{
 "bad": [
  "IPython.embed",
  "_parse_element",
  "_show_context_from_line",
  "add_dict_to_table",
  "add_rbv",
  "add_subitem",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "argparse.RawTextHelpFormatter",
  "ast",
  "ast.literal_eval",
  "build_func",
  "cls",
  "cls.__name__",
  "cls._load_path_hint",
  "collections",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compile.attributes",
  "conftest.TMC_ROOT",
  "conftest.lint_record",
  "copy",
  "copy.copy",
  "db.process",
  "find_by_name",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.lru_cache",
  "get_all_options",
  "get_key",
  "get_source_items",
  "getpass",
  "getpass.getuser",
  "importlib",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "keyed_on",
  "line_to_dict",
  "linter.MAX_RECORD_LENGTH",
  "linter.lint_db",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "lxml",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.QName",
  "lxml.etree._Comment",
  "lxml.etree.parse",
  "math",
  "math.floor",
  "math.log10",
  "os",
  "os.environ.get",
  "os.isatty",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.relpath",
  "os.path.splitext",
  "parser.Box",
  "parser.DataArea",
  "parser.DataType",
  "parser.Declaration",
  "parser.Link",
  "parser.NC",
  "parser.Plc",
  "parser.SubItem",
  "parser.Symbol",
  "parser.TWINCAT_TYPES",
  "parser.TcSmProject",
  "parser.TopLevelProject",
  "parser._ArrayItemProxy",
  "parser._make_fake_item",
  "parser.add_argument",
  "parser.add_mutually_exclusive_group",
  "parser.description",
  "parser.determine_block_type",
  "parser.element_to_class_name",
  "parser.formatter_class",
  "parser.get_data_type_by_reference",
  "parser.get_pou_call_blocks",
  "parser.parse",
  "parser.projects_from_solution",
  "parser.separate_by_classname",
  "parser_func",
  "pathlib",
  "pathlib.Path",
  "pathlib.PureWindowsPath",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pprint",
  "pprint.pprint",
  "pragmalint.lint_source",
  "pragmas.dictify_config",
  "pragmas.expand_configurations_from_chain",
  "pragmas.make_fake_symbol_from_data_type",
  "pragmas.normalize_io",
  "pragmas.parse_archive_settings",
  "pragmas.parse_update_rate",
  "pragmas.record_packages_from_symbol",
  "pragmas.separate_configs_by_pv",
  "pragmas.split_pytmc_pragma",
  "pragmas.squash_configs",
  "pyPDB.dbd.yacc",
  "pyPDB.dbd.yacc.parse",
  "pyPDB.dbdlint",
  "pyPDB.dbdlint.DBSyntaxError",
  "pyPDB.dbdlint.Results",
  "pyPDB.dbdlint.dbdtree",
  "pyPDB.dbdlint.getargs",
  "pyPDB.dbdlint.walk",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.xfail",
  "pytmc.__init__.get_versions",
  "pytmc.bin.pytmc.COMMANDS.keys",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QTableWidgetItem",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "record.RecordPackage.from_chain",
  "spec",
  "split_rtyp",
  "stcmd.get_name",
  "summary.data_type_to_record_info",
  "summary.enumerate_types",
  "summary.list_types",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "test_xml_collector.make_mock_twincatitem",
  "test_xml_collector.make_mock_type",
  "textwrap",
  "textwrap.indent",
  "to_dict",
  "types",
  "types.SimpleNamespace",
  "typing",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "util.heading",
  "util.python_debug_session",
  "util.sub_heading",
  "util.sub_sub_heading",
  "util.text_block",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "IPython": [],
  "_parse_element": [],
  "_show_context_from_line": [],
  "add_dict_to_table": [],
  "add_rbv": [],
  "add_subitem": [],
  "argparse": [],
  "ast": [],
  "build_func": [],
  "cls": [],
  "collections": [],
  "compile": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "conftest": [],
  "copy": [],
  "db": [],
  "find_by_name": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_all_options": [],
  "get_key": [],
  "get_source_items": [],
  "getpass": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "importlib": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "keyed_on": [],
  "line_to_dict": [],
  "linter": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "os": [],
  "parser": [],
  "parser_func": [],
  "pathlib": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pkg_resources": [],
  "pprint": [],
  "pragmalint": [],
  "pragmas": [],
  "pyPDB": [],
  "pytest": [],
  "pytmc": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "record": [],
  "spec": [],
  "split_rtyp": [],
  "stcmd": [],
  "summary": [],
  "sys": [],
  "test_xml_collector": [],
  "textwrap": [],
  "to_dict": [],
  "types": [],
  "typing": [],
  "util": [],
  "xml": []
 }
}