{
 "bad": [
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "codecs.register",
  "ebcdic.__init__.__version_info__",
  "ebcdic.__init__._codec_names",
  "ebcdic.__init__._create_codec_name_to_info_map",
  "ebcdic.__init__._find_ebcdic_codec"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ebcdic": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}