{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "codecs",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.charmap_build",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.lookup",
  "codecs.register",
  "ebcdic.__init__.__version_info__",
  "ebcdic.__init__._codec_names",
  "ebcdic.__init__._create_codec_name_to_info_map",
  "ebcdic.__init__._find_ebcdic_codec",
  "glob",
  "glob.glob",
  "os.path"
 ],
 "deps": {
  "__future__": [],
  "codecs": [],
  "ebcdic": [],
  "glob": [],
  "os": []
 }
}