{
 "bad": [
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "ipykernel.comm.Comm",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytz.utc"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ]
 }
}