{
 "bad": [
  "CoderDispatcher",
  "Collection",
  "K",
  "M",
  "MockRobustMax",
  "OriginAllDataholders",
  "OriginSuccess",
  "XiEta",
  "XiNat",
  "_build_type",
  "_check_trainable_flag",
  "_copy_variables",
  "_flat",
  "_get_attr",
  "_get_graph",
  "_get_type_args",
  "_inverse_lower_triangular",
  "_is_nan",
  "_is_numpy_object",
  "_is_str",
  "_list_of_dtypes",
  "_map",
  "_params_as_tensors_enter",
  "_params_as_tensors_exit",
  "_thinning",
  "_try_convert_action",
  "_update_ps",
  "_while_loop",
  "action",
  "allowed",
  "assert_bool",
  "assert_exception",
  "callback",
  "check_batch_size",
  "check_str",
  "check_values",
  "children",
  "cls",
  "cls.__name__.lower",
  "coder",
  "coder.support_decoding",
  "collections.Iterable",
  "collections.Mapping",
  "comp_mf",
  "comp_mf.compile",
  "compare_vs_map",
  "compilable.Build.NO",
  "compilable.Build.NOT_COMPATIBLE_GRAPH",
  "compilable.Build.YES",
  "condition",
  "copy.a",
  "copy.b",
  "copy.c.a",
  "copy.c.b",
  "copy.c.c.a",
  "copy.c.c.b",
  "core.AutoFlow.__autoflow_prefix__",
  "core.autoflow.AutoFlow.clear_autoflow",
  "core.autoflow.AutoFlow.get_autoflow",
  "core.compilable.AutoBuildStatus.__autobuild_enabled_global__",
  "core.compilable.Build.NO",
  "core.compilable.Build.NOT_COMPATIBLE_GRAPH",
  "core.compilable.Build.YES",
  "core.tensor_converter.TensorConverter.__tensor_mode__",
  "core.tensor_converter.TensorConverter.tensor_mode",
  "create_leaner_model_data",
  "create_linear_model",
  "dispatch.conditional.dispatch",
  "dispatch.conditional.register",
  "dispatch.sample_conditional.register",
  "dot",
  "effective_mean",
  "encode_decode",
  "equal",
  "eval_func",
  "expectation_to_meanvarsqrt",
  "external_optimizer.ScipyOptimizerInterface",
  "f",
  "fail_assigns",
  "features.Kuf",
  "features.Kuu",
  "fill_kwargs",
  "fn",
  "func",
  "get_initializable_feeds",
  "get_initializables",
  "get_keys",
  "get_samples",
  "get_session",
  "gpflow.Build.NO",
  "gpflow.Build.NOT_COMPATIBLE_GRAPH",
  "gpflow.Build.YES",
  "gpflow.core.AutoFlow.__autoflow_prefix__",
  "gpflow.core.AutoFlow.clear_autoflow",
  "gpflow.kernels.ArcCosine.implemented_orders",
  "gpflow.kernels.Stationary.__subclasses__",
  "gpflow.likelihoods.Likelihood.__subclasses__",
  "gpflow.settings.float_type",
  "gpflow.settings.get_settings",
  "gpflow.settings.int_type",
  "gpflow.settings.jitter",
  "gpflow.settings.logger",
  "gpflow.settings.logging.level",
  "gpflow.settings.logging_level",
  "gpflow.settings.profiling.each_time",
  "gpflow.settings.profiling.output_directory",
  "gpflow.settings.profiling.output_file_name",
  "gpflow.settings.session.allow_soft_placement",
  "gpflow.settings.session.inter_op_parallelism_threads",
  "gpflow.settings.session.intra_op_parallelism_threads",
  "gpflow.settings.temp_settings",
  "gpflow.settings.tf_float",
  "gpflow.settings.undefined_setting_to_raise_error",
  "gpflow.settings.verbosity.tf_compile_verb",
  "gpflow.test_util.GPflowTestCase.tearDown",
  "gpflow.test_util.session_tf.graph",
  "gpflow.test_util.session_tf.run",
  "gpflow.train.AdadeltaOptimizer",
  "gpflow.train.AdamOptimizer",
  "gpflow.train.FtrlOptimizer",
  "gpflow.train.GradientDescentOptimizer",
  "gpflow.train.HMC",
  "gpflow.train.MomentumOptimizer",
  "gpflow.train.NatGradOptimizer",
  "gpflow.train.RMSPropOptimizer",
  "gpflow.train.ScipyOptimizer",
  "gpflow.training.GradientDescentOptimizer",
  "gpflow.transforms.Transform.__subclasses__",
  "increment_assert",
  "independent_cond",
  "init_feat",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.product",
  "jacobian",
  "k",
  "k.K",
  "k.Kdiag",
  "k.compile",
  "k.initialize",
  "k1",
  "k1.lengthscales.read_value",
  "k1.weight_variances.read_value",
  "k2",
  "k2.lengthscales.read_value",
  "k2.weight_variances.read_value",
  "k3",
  "kern",
  "kern_class",
  "kernels.Kernel",
  "kernels.RBF",
  "kernname",
  "kullback_leiblers.gauss_kl",
  "level_name",
  "lik",
  "likelihoodClass",
  "logdensities.bernoulli",
  "logdensities.beta",
  "logdensities.exponential",
  "logdensities.gamma",
  "logdensities.gaussian",
  "logdensities.laplace",
  "logdensities.lognormal",
  "logdensities.poisson",
  "logdensities.student_t",
  "logprob_grads_fn",
  "loss_grad_func",
  "m",
  "make_tensor",
  "mean_functions.MeanFunction",
  "mean_functions.Zero",
  "meanvarsqrt_to_expectation",
  "meanvarsqrt_to_natural",
  "method",
  "method.__name__",
  "mf",
  "misc.add_to_trainables",
  "misc.get_attribute",
  "misc.get_variable_by_name",
  "misc.initialize_variables",
  "misc.is_list",
  "misc.is_number",
  "misc.is_tensor",
  "misc.is_tensor_trainable",
  "misc.is_valid_param_value",
  "misc.normalize_num_type",
  "misc.pretty_pandas_table",
  "misc.remove_from_trainables",
  "misc.tensor_name",
  "misc.version",
  "mock.MagicMock",
  "mock.patch",
  "moments_func",
  "monitor_task",
  "monitor_task._print_timings",
  "monitor_task._print_timings.call_args_list",
  "monitor_task.call_count",
  "monitor_task.last_call_time",
  "monitor_task.model",
  "monitor_task.model.enquire_session",
  "monitor_task.total_time",
  "monitor_task.with_flush_immediately",
  "monitor_task1",
  "monitor_task1.call_count",
  "monitor_task2",
  "monitor_task2.call_count",
  "natural_to_meanvarsqrt",
  "not_equal",
  "numpy.arccos",
  "numpy.bytes_",
  "numpy.expm1",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.infty",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.laplace",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.square",
  "numpy.string_",
  "numpy_none",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "opt",
  "opt.model.anchor",
  "opt.with_model",
  "opt.with_optimizer",
  "opt.with_optimizer_tensor",
  "opt.with_run_kwargs",
  "optimizer.Optimizer",
  "optimizer.minimize",
  "origin_init",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.rmdir",
  "parameterized.Parameterized._is_param_like",
  "parameterized.Parameterized._tensor_mode_parameter",
  "pytest.mark.parametrize",
  "run_kernel",
  "run_tensorboard_task",
  "scipy.stats.multivariate_normal.logpdf",
  "session_manager.get_default_session",
  "settings.float_type",
  "settings.int_type",
  "settings.logger",
  "settings.numerics.jitter_level",
  "settings.profiling.dump_timeline",
  "settings.profiling.each_time",
  "settings.profiling.output_directory",
  "settings.profiling.output_file_name",
  "settings.session",
  "settings.tf_float",
  "settings.tf_int",
  "switched_mean",
  "sys",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.backward",
  "t.backward_tensor",
  "t.forward",
  "t.forward_tensor",
  "t.log_jacobian_tensor",
  "tensorflow.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.data.Iterator",
  "tensorflow.errors.FailedPreconditionError",
  "tensorflow.errors.InvalidArgumentError",
  "tensorflow.image.decode_png",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softplus",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.python.ops.array_ops.reshape",
  "tensorflow.summary.FileWriter",
  "tensorflow.summary.scalar",
  "tensorflow.test.TestCase",
  "tensorflow.test.get_temp_dir",
  "tensorflow.test.main",
  "tensorflow.train.Optimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.__dict__.items",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.summary_iterator",
  "tf_optimizer",
  "time",
  "time.sleep",
  "time.time",
  "transform",
  "transform_class",
  "transforms.LowerTriangular",
  "transforms.positive",
  "try_encode",
  "type_pattern",
  "uninitialized_names",
  "update_xs",
  "value_error",
  "whether_proceed"
 ],
 "deps": {
  "CoderDispatcher": [],
  "Collection": [],
  "K": [],
  "M": [],
  "MockRobustMax": [],
  "OriginAllDataholders": [],
  "OriginSuccess": [],
  "XiEta": [],
  "XiNat": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_build_type": [],
  "_check_trainable_flag": [],
  "_copy_variables": [],
  "_flat": [],
  "_get_attr": [],
  "_get_graph": [],
  "_get_type_args": [],
  "_inverse_lower_triangular": [],
  "_is_nan": [],
  "_is_numpy_object": [],
  "_is_str": [],
  "_list_of_dtypes": [],
  "_map": [],
  "_params_as_tensors_enter": [],
  "_params_as_tensors_exit": [],
  "_thinning": [],
  "_try_convert_action": [],
  "_update_ps": [],
  "_while_loop": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action": [],
  "allowed": [],
  "assert_bool": [],
  "assert_exception": [],
  "callback": [],
  "check_batch_size": [],
  "check_str": [],
  "check_values": [],
  "children": [],
  "cls": [],
  "coder": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comp_mf": [],
  "compare_vs_map": [],
  "compilable": [],
  "condition": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "create_leaner_model_data": [],
  "create_linear_model": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dispatch": [],
  "dot": [],
  "effective_mean": [],
  "encode_decode": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "equal": [],
  "eval_func": [],
  "expectation_to_meanvarsqrt": [],
  "external_optimizer": [],
  "f": [],
  "fail_assigns": [],
  "features": [],
  "fill_kwargs": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_initializable_feeds": [],
  "get_initializables": [],
  "get_keys": [],
  "get_samples": [],
  "get_session": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gpflow": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "increment_assert": [],
  "independent_cond": [],
  "init_feat": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "jacobian": [],
  "k": [],
  "k1": [],
  "k2": [],
  "k3": [],
  "kern": [],
  "kern_class": [],
  "kernels": [],
  "kernname": [],
  "kullback_leiblers": [],
  "level_name": [],
  "lik": [],
  "likelihoodClass": [],
  "logdensities": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logprob_grads_fn": [],
  "loss_grad_func": [],
  "m": [],
  "make_tensor": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mean_functions": [],
  "meanvarsqrt_to_expectation": [],
  "meanvarsqrt_to_natural": [],
  "method": [],
  "mf": [],
  "misc": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "moments_func": [],
  "monitor_task": [],
  "monitor_task1": [],
  "monitor_task2": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.5.0-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "natural_to_meanvarsqrt": [],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.0-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.4-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "not_equal": [],
  "numpy": [],
  "numpy_none": [],
  "object": [],
  "opt": [],
  "optimizer": [],
  "origin_init": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parameterized": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run_kernel": [],
  "run_tensorboard_task": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "session_manager": [],
  "settings": [],
  "switched_mean": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "tf_optimizer": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform": [],
  "transform_class": [],
  "transforms": [],
  "try_encode": [],
  "type_pattern": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "uninitialized_names": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update_xs": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "value_error": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "whether_proceed": []
 }
}