{
 "bad": [
  "Exception.__init__",
  "StringIO.StringIO",
  "_recurse_node",
  "_rjsmin.jsmin",
  "all.reverse",
  "base.CSSUrlRewriter",
  "base.addsep",
  "base.path2url",
  "base64.b64encode",
  "bundle.Bundle",
  "bundles_to_update",
  "cache.get_cache",
  "cache.make_md5",
  "clazz",
  "closure.get_jar_filename",
  "closure_soy.get_jar_filename",
  "cmp",
  "codecs.open",
  "collections.OrderedDict",
  "contextlib.closing",
  "contextlib.contextmanager",
  "cssutils.log.setLevel",
  "distutils.version.LooseVersion",
  "env.BaseEnvironment",
  "env.ConfigurationContext",
  "env.ConfigurationContext.__init__",
  "env.DictConfigStorage",
  "env.DictConfigStorage.__init__",
  "errno.ENOENT",
  "exceptions.BuildError",
  "exceptions.BundleError",
  "filter.as_const",
  "filter.get_filter",
  "filter.set_context",
  "filter.setup",
  "fix_charclass",
  "fnmatch.filter",
  "function",
  "functools.partial",
  "glob.glob",
  "glob.has_magic",
  "glob2.iglob",
  "glob_generator",
  "gs",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha384",
  "id_literal_",
  "inspect.isclass",
  "instantiate",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iterator",
  "itertools.chain",
  "itertools.takewhile",
  "jinja2.exceptions.TemplateSyntaxError",
  "jinja2.ext.Extension",
  "jinja2.nodes.Call",
  "jinja2.nodes.CallBlock",
  "jinja2.nodes.Const",
  "jinja2.nodes.ExtensionAttribute",
  "jinja2.nodes.List",
  "jinja2.nodes.Name",
  "jinja2.nodes.Tuple",
  "jspacker.JavaScriptPacker",
  "keep",
  "klass",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FATAL",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "maker",
  "match",
  "match.groups",
  "md5.new",
  "merge.FileHunk",
  "merge.FilterTool",
  "merge.MoreThanOneFilterError",
  "merge.NoFilters",
  "merge.UrlHunk",
  "merge.merge",
  "merge.merge_filters",
  "merge.select_filters",
  "mimetypes.guess_type",
  "not_id_literal_",
  "object.config",
  "operator.attrgetter",
  "operator.getitem",
  "operator.methodcaller",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.utime",
  "os.walk",
  "pickle.dump",
  "pickle.load",
  "pkgutil.get_importer",
  "pkgutil.iter_modules",
  "posixpath.join",
  "posixpath.normpath",
  "re.I",
  "re.M",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "replacement",
  "replacer",
  "rjsmin.jsmin",
  "sass.Sass",
  "scss.__version__",
  "scss.compile",
  "scss.config.ASSETS_ROOT",
  "scss.config.ASSETS_URL",
  "scss.config.LOAD_PATHS",
  "scss.config.STATIC_ROOT",
  "scss.config.STATIC_URL",
  "sequentize",
  "sets.ImmutableSet",
  "sets.Set",
  "shlex.shlex",
  "shlex.split",
  "shutil.rmtree",
  "simplejson",
  "simplejson.dumps",
  "spritecss.config.CSSConfig",
  "spritecss.css.CSSParser.read_file",
  "spritecss.css.parser.iter_print_css",
  "spritecss.main.CSSFile",
  "spritecss.mapper.SpriteMapCollector",
  "spritecss.packing.PackedBoxes",
  "spritecss.packing.print_packed_size",
  "spritecss.packing.sprites.open_sprites",
  "spritecss.replacer.SpriteReplacer",
  "spritecss.stitch.stitch",
  "str.strip",
  "string_rep",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile_on_demand",
  "time.sleep",
  "time.time",
  "tpl_factory",
  "traceback.print_exc",
  "tuple.__new__",
  "type.__new__",
  "types.ClassType",
  "types.FunctionType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "updater.SKIP_CACHE",
  "updater.get_updater",
  "urllib.parse.urlsplit",
  "urllib.url2pathname",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlpath.relpath",
  "utils.StringIO",
  "utils.calculate_sri_on_file",
  "utils.cmp_debug_levels",
  "utils.hash_func",
  "utils.is_url",
  "utils.urlparse.urljoin",
  "version.VersionIndeterminableError",
  "version.get_manifest",
  "version.get_versioner",
  "walk",
  "warnings.warn",
  "webassets.Bundle",
  "webassets.Environment",
  "webassets.bundle.Bundle",
  "webassets.bundle.BundleConfig",
  "webassets.bundle.ContextWrapper",
  "webassets.bundle._effective_debug_level",
  "webassets.bundle.get_all_bundle_files",
  "webassets.bundle.has_files",
  "webassets.bundle.has_placeholder",
  "webassets.bundle.pull_external",
  "webassets.bundle.wrap",
  "webassets.cache.BaseCache",
  "webassets.cache.FilesystemCache",
  "webassets.cache.make_hashable",
  "webassets.cache.make_md5",
  "webassets.cache.safe_unpickle",
  "webassets.env.BaseEnvironment",
  "webassets.env.BundleRegistry",
  "webassets.env.ConfigStorage",
  "webassets.env.ConfigurationContext",
  "webassets.env.DictConfigStorage",
  "webassets.env.Environment",
  "webassets.env.RegisterError",
  "webassets.env.Resolver",
  "webassets.env.url_prefix_join",
  "webassets.exceptions.BuildError",
  "webassets.exceptions.BundleError",
  "webassets.exceptions.EnvironmentError",
  "webassets.exceptions.FilterError",
  "webassets.exceptions.ImminentDeprecationWarning",
  "webassets.ext.jinja2.AssetsExtension",
  "webassets.filter.CODE_FILES",
  "webassets.filter.CallableFilter",
  "webassets.filter.ExternalTool",
  "webassets.filter.ExternalToolMetaclass",
  "webassets.filter.Filter",
  "webassets.filter.JavaTool",
  "webassets.filter._FILTERS",
  "webassets.filter.autoprefixer.AutoprefixerFilter",
  "webassets.filter.babel.Babel",
  "webassets.filter.clevercss.clevercss",
  "webassets.filter.closure.ClosureJS",
  "webassets.filter.closure_stylesheets.ClosureStylesheetsBase",
  "webassets.filter.closure_templates.ClosureTemplateFilter",
  "webassets.filter.compass.CompassConfig",
  "webassets.filter.cssmin.cssmin",
  "webassets.filter.cssprefixer.cssprefixer",
  "webassets.filter.cssrewrite.CSSRewrite",
  "webassets.filter.cssrewrite.base.CSSUrlRewriter",
  "webassets.filter.cssrewrite.base.PatternRewriter",
  "webassets.filter.cssrewrite.base.m",
  "webassets.filter.cssrewrite.base.urltag_re",
  "webassets.filter.cssrewrite.urlpath.nativejoin",
  "webassets.filter.cssrewrite.urlpath.pathjoin",
  "webassets.filter.cssrewrite.urlpath.relpath",
  "webassets.filter.cssrewrite.urlpath.relpathto",
  "webassets.filter.cssrewrite.urlpath.testJoin",
  "webassets.filter.cssrewrite.urlpath.testRelpath",
  "webassets.filter.cssrewrite.urlpath.testRelpathto",
  "webassets.filter.cssrewrite.urlpath.tslash",
  "webassets.filter.cssutils.cssutils",
  "webassets.filter.freezedicts",
  "webassets.filter.frozenset",
  "webassets.filter.is_module",
  "webassets.filter.is_package",
  "webassets.filter.jade.Jade",
  "webassets.filter.jinja2.Jinja2",
  "webassets.filter.jinja2.jinja2",
  "webassets.filter.jsmin.jsmin",
  "webassets.filter.jspacker.jspacker.JavaScriptPacker",
  "webassets.filter.jspacker.jspacker.ParseMaster",
  "webassets.filter.jspacker.jspacker.Pattern",
  "webassets.filter.jspacker.jspacker.Patterns",
  "webassets.filter.jspacker.jspacker.integer_types",
  "webassets.filter.jspacker.jspacker.run",
  "webassets.filter.jst.JST",
  "webassets.filter.jst.JSTemplateFilter",
  "webassets.filter.less.Less",
  "webassets.filter.libsass.LibSass",
  "webassets.filter.libsass.sass",
  "webassets.filter.load_builtin_filters",
  "webassets.filter.node_sass.NodeSCSS",
  "webassets.filter.node_sass.NodeSass",
  "webassets.filter.option",
  "webassets.filter.parse_options",
  "webassets.filter.pyscss.PyScss",
  "webassets.filter.pyscss.scss",
  "webassets.filter.rcssmin.RCSSMin",
  "webassets.filter.rcssmin.rcssmin",
  "webassets.filter.register_filter",
  "webassets.filter.replace.ReplaceFilter",
  "webassets.filter.requirejs.RequireJSFilter",
  "webassets.filter.rjsmin.rjsmin.__version__",
  "webassets.filter.rjsmin.rjsmin._as_str",
  "webassets.filter.rjsmin.rjsmin._make_jsmin",
  "webassets.filter.rjsmin.rjsmin._rjsmin",
  "webassets.filter.rjsmin.rjsmin.jsmin",
  "webassets.filter.sass.SCSS",
  "webassets.filter.sass.Sass",
  "webassets.filter.sass_ruby.RubySCSS",
  "webassets.filter.sass_ruby.RubySass",
  "webassets.filter.slimit.slimit",
  "webassets.filter.slimmer.Slimmer",
  "webassets.filter.slimmer.slimmer",
  "webassets.filter.smartsplit",
  "webassets.filter.spritemapper.FakeCSSFile",
  "webassets.filter.spritemapper.spritecss_loaded",
  "webassets.filter.yui.YUIBase",
  "webassets.importlib._resolve_name",
  "webassets.importlib.import_module",
  "webassets.loaders.GlobLoader",
  "webassets.loaders.LoaderError",
  "webassets.loaders.PythonLoader",
  "webassets.loaders.YAMLLoader",
  "webassets.loaders.recursive_glob",
  "webassets.loaders.yaml",
  "webassets.merge.BaseHunk",
  "webassets.merge.FileHunk",
  "webassets.merge.MemoryHunk",
  "webassets.merge.MoreThanOneFilterError",
  "webassets.merge.NoFilters",
  "webassets.merge.log",
  "webassets.script.BuildCommand",
  "webassets.script.CheckCommand",
  "webassets.script.CleanCommand",
  "webassets.script.Command",
  "webassets.script.CommandError",
  "webassets.script.CommandLineEnvironment",
  "webassets.script.GenericArgparseImplementation",
  "webassets.script.WatchCommand",
  "webassets.script.argparse",
  "webassets.script.main",
  "webassets.script.run",
  "webassets.six.BytesIO",
  "webassets.six.MovedAttribute",
  "webassets.six.MovedModule",
  "webassets.six.PY3",
  "webassets.six.StringIO",
  "webassets.six.X",
  "webassets.six._LazyDescr",
  "webassets.six._MovedItems",
  "webassets.six._add_doc",
  "webassets.six._func_closure",
  "webassets.six._func_code",
  "webassets.six._func_defaults",
  "webassets.six._func_globals",
  "webassets.six._import_module",
  "webassets.six._iteritems",
  "webassets.six._iterkeys",
  "webassets.six._iterlists",
  "webassets.six._itervalues",
  "webassets.six._meth_func",
  "webassets.six._meth_self",
  "webassets.six._moved_attributes",
  "webassets.six.advance_iterator",
  "webassets.six.b",
  "webassets.six.binary_type",
  "webassets.six.builtins",
  "webassets.six.exec_",
  "webassets.six.get_unbound_function",
  "webassets.six.iteritems",
  "webassets.six.itervalues",
  "webassets.six.moves.filter",
  "webassets.six.moves.filter.get_additional_cache_keys",
  "webassets.six.moves.map",
  "webassets.six.next",
  "webassets.six.reraise",
  "webassets.six.string_types",
  "webassets.six.text_type",
  "webassets.six.u",
  "webassets.six.with_metaclass",
  "webassets.test.TempDirHelper",
  "webassets.updater.BaseUpdater",
  "webassets.updater.BundleDefUpdater",
  "webassets.updater.SKIP_CACHE",
  "webassets.updater.TimestampUpdater",
  "webassets.utils.FileNotFoundError",
  "webassets.utils.RegistryMetaclass",
  "webassets.utils.StringIO",
  "webassets.utils._directory_separator_re",
  "webassets.utils.common_path_prefix",
  "webassets.utils.hash_func",
  "webassets.utils.is_url",
  "webassets.utils.make_option_resolver",
  "webassets.utils.md5_constructor",
  "webassets.utils.pickle.dump",
  "webassets.utils.pickle.loads",
  "webassets.utils.set",
  "webassets.utils.urlparse.urljoin",
  "webassets.utils.urlparse.urlparse",
  "webassets.utils.working_directory",
  "webassets.version.FileManifest",
  "webassets.version.JsonManifest",
  "webassets.version.Manifest",
  "webassets.version.TimestampVersion.get_timestamp",
  "webassets.version.Version",
  "webassets.version.VersionIndeterminableError",
  "webassets.version.get_manifest",
  "write",
  "xjsmin",
  "xrange",
  "yuicompressor.get_jar_filename",
  "zope.dottedname.resolve.resolve"
 ],
 "deps": {
  "Exception": [],
  "StringIO": [],
  "_recurse_node": [],
  "_rjsmin": [],
  "all": [],
  "base": [],
  "base64": [],
  "bundle": [],
  "bundles_to_update": [],
  "cache": [],
  "clazz": [],
  "closure": [],
  "closure_soy": [],
  "cmp": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "cssutils": [],
  "distutils": [],
  "env": [],
  "errno": [],
  "exceptions": [],
  "filter": [],
  "fix_charclass": [],
  "fnmatch": [],
  "function": [],
  "functools": [],
  "glob": [],
  "glob2": [],
  "glob_generator": [],
  "gs": [],
  "hash": [],
  "hashlib": [],
  "id_literal_": [],
  "inspect": [],
  "instantiate": [],
  "io": [],
  "iterator": [],
  "itertools": [],
  "jinja2": [],
  "jspacker": [],
  "keep": [],
  "klass": [],
  "logging": [],
  "maker": [],
  "match": [],
  "md5": [],
  "merge": [],
  "mimetypes": [],
  "not_id_literal_": [],
  "object": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "posixpath": [],
  "re": [],
  "replacement": [],
  "replacer": [],
  "rjsmin": [],
  "sass": [],
  "scss": [],
  "sequentize": [],
  "sets": [],
  "shlex": [],
  "shutil": [],
  "simplejson": [],
  "spritecss": [],
  "str": [],
  "string_rep": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tempfile_on_demand": [],
  "time": [],
  "tpl_factory": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unicode": [],
  "updater": [],
  "urllib": [],
  "urllib2": [],
  "urlpath": [],
  "utils": [],
  "version": [],
  "walk": [],
  "warnings": [],
  "webassets": [],
  "write": [],
  "xjsmin": [],
  "xrange": [],
  "yuicompressor": [],
  "zope": []
 }
}