{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "_effective_debug_level",
  "_recurse_node",
  "_rjsmin",
  "_rjsmin.jsmin",
  "all.reverse",
  "builtins",
  "bundle.Bundle",
  "bundles_to_update",
  "cPickle",
  "cache.make_md5",
  "clazz",
  "clevercss",
  "closure_soy",
  "closure_soy.get_jar_filename",
  "cmp",
  "cssprefixer",
  "cssutils.log.setLevel",
  "errno",
  "errno.ENOENT",
  "filter.as_const",
  "filter.set_context",
  "filter.setup",
  "fix_charclass",
  "function",
  "glob_generator",
  "gs",
  "has_files",
  "hash.digest",
  "hash.update",
  "hashlib.md5",
  "hashlib.sha384",
  "id_literal_",
  "instantiate",
  "iterator",
  "itertools.chain",
  "itertools.takewhile",
  "jsmin",
  "keep",
  "klass",
  "maker",
  "match",
  "match.groups",
  "md5",
  "md5.new",
  "not_id_literal_",
  "object.config",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep.join",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.utime",
  "rcssmin",
  "re.I",
  "re.M",
  "re.VERBOSE",
  "replacement",
  "replacer",
  "rjsmin.jsmin",
  "scss",
  "scss.__version__",
  "scss.compile",
  "scss.config.ASSETS_ROOT",
  "scss.config.ASSETS_URL",
  "scss.config.LOAD_PATHS",
  "scss.config.STATIC_ROOT",
  "scss.config.STATIC_URL",
  "sequentize",
  "sets.ImmutableSet",
  "sets.Set",
  "slimit",
  "slimmer",
  "spritecss.config.CSSConfig",
  "spritecss.css.CSSParser",
  "spritecss.css.CSSParser.read_file",
  "spritecss.css.parser.iter_print_css",
  "spritecss.main.CSSFile",
  "spritecss.mapper.SpriteMapCollector",
  "spritecss.packing.PackedBoxes",
  "spritecss.packing.print_packed_size",
  "spritecss.packing.sprites.open_sprites",
  "spritecss.replacer.SpriteReplacer",
  "spritecss.stitch.stitch",
  "str.strip",
  "string_rep",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile_on_demand",
  "time",
  "time.sleep",
  "time.time",
  "tpl_factory",
  "tuple.__new__",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "urllib.pathname2url",
  "urllib.url2pathname",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.urlopen",
  "urlparse",
  "urlpath.relpath",
  "utils.urlparse.urljoin",
  "version.VersionIndeterminableError",
  "walk",
  "webassets.filter.__init__.CODE_FILES",
  "webassets.filter.__init__.CallableFilter",
  "webassets.filter.__init__.ExternalTool",
  "webassets.filter.__init__.ExternalToolMetaclass",
  "webassets.filter.__init__.Filter",
  "webassets.filter.__init__.JavaTool",
  "webassets.filter.__init__._FILTERS",
  "webassets.filter.__init__.freezedicts",
  "webassets.filter.__init__.is_module",
  "webassets.filter.__init__.is_package",
  "webassets.filter.__init__.load_builtin_filters",
  "webassets.filter.__init__.option",
  "webassets.filter.__init__.register_filter",
  "webassets.filter.__init__.smartsplit",
  "webassets.filter.cssrewrite.__init__.CSSRewrite",
  "webassets.filter.cssrewrite.__init__.CSSUrlRewriter",
  "webassets.filter.cssrewrite.__init__.addsep",
  "webassets.filter.cssrewrite.__init__.path2url",
  "webassets.filter.jspacker.__init__.JavaScriptPacker",
  "webassets.filter.rjsmin.__init__.rjsmin",
  "webassets.six.moves.filter",
  "webassets.six.moves.filter.get_additional_cache_keys",
  "webassets.six.moves.map",
  "webassets.six.moves.zip",
  "webassets.utils.pickle.dump",
  "webassets.utils.pickle.loads",
  "webassets.utils.urlparse.urljoin",
  "webassets.utils.urlparse.urlparse",
  "write",
  "xjsmin",
  "xrange",
  "yuicompressor",
  "yuicompressor.get_jar_filename",
  "zope.dottedname.resolve.resolve"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_effective_debug_level": [],
  "_recurse_node": [],
  "_rjsmin": [],
  "all": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "bundle": [],
  "bundles_to_update": [],
  "cPickle": [],
  "cache": [],
  "clazz": [],
  "clevercss": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "closure_soy": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssmin": [
   "cssmin/conda-forge/noarch/cssmin-0.2.0-py_0"
  ],
  "cssprefixer": [],
  "cssutils": [
   "cssutils/conda-forge/noarch/cssutils-2.2.0-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "filter": [],
  "fix_charclass": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob2": [
   "glob2/conda-forge/noarch/glob2-0.7-py_0"
  ],
  "glob_generator": [],
  "gs": [],
  "has_files": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id_literal_": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instantiate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterator": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jsmin": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keep": [],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maker": [],
  "match": [],
  "md5": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "not_id_literal_": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rcssmin": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replacement": [],
  "replacer": [],
  "rjsmin": [],
  "sass": [
   "libsass/conda-forge/linux-64/libsass-0.20.1-py37hcd2ae1e_2"
  ],
  "scss": [],
  "sequentize": [],
  "sets": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "slimit": [],
  "slimmer": [],
  "spritecss": [],
  "str": [],
  "string_rep": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile_on_demand": [],
  "time": [],
  "tpl_factory": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "urlpath": [],
  "utils": [],
  "version": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webassets": [],
  "write": [],
  "xjsmin": [],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yuicompressor": [],
  "zope": []
 }
}