{
 "bad": [
  "Job",
  "MergedFilter",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "_All",
  "_Animation",
  "_Audio",
  "_Caption",
  "_ChannelPost",
  "_ChannelPosts",
  "_ChatCreated",
  "_Command",
  "_ConnectedWebsite",
  "_Contact",
  "_DeleteChatPhoto",
  "_Document",
  "_EditedChannelPost",
  "_EditedMessage",
  "_Forwarded",
  "_Game",
  "_Group",
  "_Invoice",
  "_LeftChatMember",
  "_Location",
  "_Message",
  "_Messages",
  "_Migrate",
  "_NewChatMembers",
  "_NewChatPhoto",
  "_NewChatTitle",
  "_PassportData",
  "_Photo",
  "_PinnedMessage",
  "_Poll",
  "_Private",
  "_Reply",
  "_StatusUpdate",
  "_Sticker",
  "_SuccessfulPayment",
  "_Text",
  "_UpdateType",
  "_Venue",
  "_Video",
  "_VideoNote",
  "_Voice",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict.from_httplib",
  "_ipv6_host",
  "all.get",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "body_seek",
  "callback",
  "category",
  "chatpermissions.ChatPermissions.de_json",
  "codecs.lookup",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.defaultdict",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "conversationhandler.ConversationHandler",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.get_subject",
  "datetime.timezone.utc",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dummy_thread.get_ident",
  "errno.WSAEINTR",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "fields.RequestField.from_tuples",
  "func",
  "func.__module__",
  "func.__name__",
  "functools.partial",
  "get_payload",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "idna_encode",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools.imap",
  "meta",
  "metaclass",
  "method",
  "mime_type",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "os._exit",
  "os.environ.get",
  "os.getcwd",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "persist_update",
  "pool_cls",
  "pool_key_constructor",
  "re.IGNORECASE",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "set_tunnel",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.has_ipv6",
  "socket.timeout",
  "socket.timeout.clone",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "ssl.Purpose.CLIENT_AUTH",
  "struct.Struct",
  "sys.meta_path.append",
  "sys.platform.startswith",
  "sys.version.replace",
  "sys.version_info.major",
  "sys.version_info.minor",
  "telegram.Chat.GROUP",
  "telegram.Chat.PRIVATE",
  "telegram.Chat.SUPERGROUP",
  "telegram.Message.MESSAGE_TYPES",
  "telegram.MessageEntity.ALL_TYPES",
  "telegram.MessageEntity.BOLD",
  "telegram.MessageEntity.BOT_COMMAND",
  "telegram.MessageEntity.CODE",
  "telegram.MessageEntity.ITALIC",
  "telegram.MessageEntity.PRE",
  "telegram.MessageEntity.TEXT_LINK",
  "telegram.MessageEntity.TEXT_MENTION",
  "telegram.MessageEntity.URL",
  "telegram.ParseMode.HTML",
  "telegram.ParseMode.MARKDOWN",
  "telegram.ext.handler.Handler.__name__",
  "telegram.vendor.ptb_urllib3.urllib3.packages.six.moves.http_client.HTTPConnection",
  "telegram.vendor.ptb_urllib3.urllib3.packages.six.moves.http_client.HTTPSConnection",
  "telegram.vendor.ptb_urllib3.urllib3.packages.six.moves.http_client.IncompleteRead",
  "telegram.vendor.ptb_urllib3.urllib3.packages.six.moves.urllib.parse.urlencode",
  "telegram.vendor.ptb_urllib3.urllib3.packages.six.moves.urllib.parse.urljoin",
  "thread.get_ident",
  "time.clock",
  "time.tzinfo",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "unicode",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write",
  "warnings.warn",
  "weakref.proxy",
  "weakref.ref"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.8-py35_1",
   "pysocks/conda-forge/osx-64/pysocks-1.6.6-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "telegram": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}