{
 "bad": [
  "codecs",
  "inspect.getsourcefile",
  "io.open",
  "itertools.product",
  "json",
  "json.loads",
  "math",
  "math.fabs",
  "math.sqrt",
  "os",
  "re",
  "string",
  "string.punctuation"
 ],
 "deps": {
  "codecs": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "string": []
 }
}