{
 "bad": [
  "PARAMETERS.AROMATIC",
  "PARAMETERS.AROMATIC_ANGLE_HIGH",
  "PARAMETERS.AROMATIC_ANGLE_LOW",
  "PARAMETERS.ELECTROSTATIC",
  "PARAMETERS.HBOND",
  "PARAMETERS.HBOND_ANGLE",
  "PARAMETERS.HYDROPHOBIC",
  "Residue",
  "SIMILARITY_FORMULA.sim_dict",
  "assign_atoms",
  "ifp_processing.get_bitstring",
  "ifp_processing.get_refbitstring",
  "initialize.parse_conf.parse_config",
  "initialize.parse_conf.parse_config_genref",
  "initialize.parse_docking_conf.parse_plants_conf",
  "initialize.parse_docking_conf.parse_vina_conf",
  "numpy.arccos",
  "numpy.pi",
  "numpy.sqrt",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolAtomIter",
  "openbabel.openbabel.OBResidueIter",
  "os.chdir",
  "os.getcwd",
  "pyplif_hippos.__init__.versions",
  "similarity.count_abcdp",
  "similarity.how_similar",
  "sys.argv.append",
  "sys.path.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-1.6.3-py36h8f6f2f9_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-2.4.1-py37hc189817_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}