{
 "bad": [
  "PARAMETERS.AROMATIC",
  "PARAMETERS.AROMATIC_ANGLE_HIGH",
  "PARAMETERS.AROMATIC_ANGLE_LOW",
  "PARAMETERS.ELECTROSTATIC",
  "PARAMETERS.HBOND",
  "PARAMETERS.HBOND_ANGLE",
  "PARAMETERS.HYDROPHOBIC",
  "Residue",
  "SIMILARITY_FORMULA.sim_dict",
  "assign_atoms",
  "bitarray.bitarray",
  "ifp_processing.get_bitstring",
  "ifp_processing.get_refbitstring",
  "initialize.parse_conf.parse_config",
  "initialize.parse_conf.parse_config_genref",
  "initialize.parse_docking_conf.parse_plants_conf",
  "initialize.parse_docking_conf.parse_vina_conf",
  "numpy.arccos",
  "numpy.pi",
  "numpy.sqrt",
  "openbabel",
  "openbabel.openbabel",
  "openbabel.openbabel.OBConversion",
  "openbabel.openbabel.OBMol",
  "openbabel.openbabel.OBMolAtomIter",
  "openbabel.openbabel.OBResidueIter",
  "os.chdir",
  "os.getcwd",
  "pyplif_hippos.__init__.versions",
  "pytest",
  "similarity.count_abcdp",
  "similarity.how_similar",
  "sys",
  "sys.argv.append",
  "sys.path.append"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}