{
 "bad": [
  "PARAMETERS.AROMATIC",
  "PARAMETERS.AROMATIC_ANGLE_HIGH",
  "PARAMETERS.AROMATIC_ANGLE_LOW",
  "PARAMETERS.ELECTROSTATIC",
  "PARAMETERS.HBOND",
  "PARAMETERS.HBOND_ANGLE",
  "PARAMETERS.HYDROPHOBIC",
  "SIMILARITY_FORMULA.sim_dict",
  "ifp_processing.get_bitstring",
  "ifp_processing.get_refbitstring",
  "initialize.parse_conf.parse_config",
  "initialize.parse_conf.parse_config_genref",
  "initialize.parse_docking_conf.parse_plants_conf",
  "initialize.parse_docking_conf.parse_vina_conf",
  "numpy.arccos",
  "numpy.array",
  "numpy.cross",
  "numpy.dot",
  "numpy.pi",
  "numpy.sqrt",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "similarity.count_abcdp",
  "similarity.how_similar",
  "sys.argv",
  "sys.argv.append",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "time.time"
 ],
 "deps": {
  "PARAMETERS": [],
  "SIMILARITY_FORMULA": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "bitarray": [
   "bitarray/conda-forge/linux-64/bitarray-0.9.2-py27h516909a_0"
  ],
  "ifp_processing": [],
  "initialize": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "os": [],
  "similarity": [],
  "sys": [],
  "time": []
 }
}