{
 "bad": [
  "_version.__version__",
  "notebook.extensions.BaseExtensionApp",
  "notebook.nbextensions",
  "notebook.nbextensions.BaseNBExtensionApp",
  "notebook.nbextensions.DisableNBExtensionApp",
  "notebook.nbextensions.EnableNBExtensionApp",
  "notebook.nbextensions.InstallNBExtensionApp",
  "notebook.nbextensions.UninstallNBExtensionApp",
  "notebook.nbextensions.aliases",
  "notebook.nbextensions.flags",
  "os.path",
  "sys",
  "sys.exit",
  "traitlets.Unicode",
  "traitlets.config.application.Application",
  "traitlets.config.application.catch_config_error"
 ],
 "deps": {
  "_version": [],
  "notebook": [],
  "os": [],
  "sys": [],
  "traitlets": []
 }
}