{
 "bad": [
  "AlignZLP.align_zlp",
  "AlignZLP.align_zlp_com",
  "AlignZLP.align_zlp_fit",
  "BackgroundSubtraction.subtract_background_from_signal",
  "BackgroundSubtraction.use_signal_for_map",
  "CurveFittingAndAnalysis.signal_from_polynomial_background",
  "EELS_CrossSections.partial_cross_section_nm2",
  "EdgeBundle",
  "LiveThickness.attach_measure_thickness",
  "LiveThickness.register_measure_thickness_process",
  "LiveZLP.attach_measure_zlp",
  "LiveZLP.register_measure_zlp_process",
  "ThicknessMap.map_thickness",
  "change_edge",
  "collections.namedtuple",
  "copy.copy",
  "copy.deepcopy",
  "data_item_changed",
  "fractions.Fraction",
  "functools.partial",
  "get_position_fn",
  "gettext.gettext",
  "item_inserted",
  "json.loads",
  "logging.error",
  "logging.info",
  "map_new_edge",
  "math.log",
  "math.log10",
  "nion.data.Calibration.CalibratedInterval",
  "nion.data.Calibration.Calibration",
  "nion.data.Calibration.Coordinate",
  "nion.data.Calibration.CoordinateType.NORMALIZED",
  "nion.data.Calibration.ReferenceFrameAxis",
  "nion.data.Core.calibrated_subtract_spectrum",
  "nion.data.Core.get_calibrated_interval_domain",
  "nion.data.Core.get_calibrated_interval_slice",
  "nion.data.DataAndMetadata.DataAndMetadata",
  "nion.data.DataAndMetadata.DataAndMetadata.from_data",
  "nion.data.DataAndMetadata.DataDescriptor",
  "nion.data.DataAndMetadata.new_data_and_metadata",
  "nion.data.xdata_1_0.sum_region",
  "nion.data.xdata_1_0.vstack",
  "nion.eels_analysis.BackgroundModel.AbstractBackgroundModel",
  "nion.eels_analysis.BackgroundModel.PolynomialBackgroundModel",
  "nion.eels_analysis.BackgroundModel.TwoAreaBackgroundModel",
  "nion.eels_analysis.BackgroundModel._",
  "nion.eels_analysis.BackgroundModel.exponential_func",
  "nion.eels_analysis.BackgroundModel.exponential_params",
  "nion.eels_analysis.BackgroundModel.power_law_func",
  "nion.eels_analysis.BackgroundModel.power_law_params",
  "nion.eels_analysis.CurveFitting.PolynomialFit1D",
  "nion.eels_analysis.CurveFittingAndAnalysis.MultipleCurveFit",
  "nion.eels_analysis.CurveFittingAndAnalysis.PolynomialCurveFit",
  "nion.eels_analysis.CurveFittingAndAnalysis.RangeSliceConverter",
  "nion.eels_analysis.EELS_CrossSections.energy_diff_cross_section_nm2_per_ev",
  "nion.eels_analysis.EELS_CrossSections.generalized_oscillator_strength",
  "nion.eels_analysis.EELS_CrossSections.k_shell_hydrogenic_gos",
  "nion.eels_analysis.EELS_CrossSections.kohl_collection_efficiency",
  "nion.eels_analysis.EELS_DataAnalysis.core_loss_edge",
  "nion.eels_analysis.EELS_EdgeIdentification.ElectronShell",
  "nion.eels_analysis.EELS_EdgeIdentification.Singleton",
  "nion.eels_analysis.PeriodicTable.ElectronShell",
  "nion.eels_analysis.PeriodicTable.PeriodicTable",
  "nion.eels_analysis.PeriodicTable.Singleton",
  "nion.eels_analysis.ZLP_Analysis.estimate_zlp_amplitude_position_width_com",
  "nion.eels_analysis.ZLP_Analysis.estimate_zlp_amplitude_position_width_fit_spline",
  "nion.eels_analysis.ZLP_Analysis.gaussian",
  "nion.eels_analysis.ZLP_Analysis.jac_gaussian",
  "nion.eels_analysis.eels_analysis.calculate_background_signal",
  "nion.eels_analysis.eels_analysis.energy_diff_cross_section_nm2_per_ev",
  "nion.eels_analysis.eels_analysis.extract_original_signal",
  "nion.eels_analysis.eels_analysis.extract_signal_from_polynomial_background_data",
  "nion.eels_analysis.eels_analysis.make_signal_like",
  "nion.eels_analysis.eels_analysis.map_background_subtracted_signal",
  "nion.eels_analysis.eels_analysis.partial_cross_section_nm2",
  "nion.eels_analysis.eels_analysis.slow_fit_linear_background",
  "nion.eels_analysis.eels_analysis.slow_linear_background",
  "nion.eels_analysis.eels_analysis.stacked_fit_linear_background",
  "nion.eels_analysis.eels_analysis.stacked_linear_background",
  "nion.eels_analysis.eels_analysis.subtract_linear_background",
  "nion.swift.Application.Application",
  "nion.swift.DocumentController.DocumentController",
  "nion.swift.Facade.DataItem",
  "nion.swift.Facade.DocumentWindow",
  "nion.swift.Facade.initialize",
  "nion.swift.Panel.Panel",
  "nion.swift.model.Connection.PropertyConnection",
  "nion.swift.model.DataItem.DataItem",
  "nion.swift.model.DataItem.new_data_item",
  "nion.swift.model.DataStructure.DataStructure.register_entity",
  "nion.swift.model.DisplayItem.DisplayItem",
  "nion.swift.model.DocumentModel.DocumentModel",
  "nion.swift.model.Graphics.IntervalGraphic",
  "nion.swift.model.Graphics.RectangleGraphic",
  "nion.swift.model.Schema.entity",
  "nion.swift.model.Symbolic.make_item",
  "nion.swift.model.Symbolic.register_computation_type",
  "nion.swift.test.TestContext.create_memory_context",
  "nion.typeshed.API_1_0.API",
  "nion.typeshed.API_1_0.DocumentWindow",
  "nion.typeshed.API_1_0.Graphic",
  "nion.ui.TestUI.UserInterface",
  "nion.utils.Registry.get_component",
  "nion.utils.Registry.get_components_by_type",
  "nion.utils.Registry.register_component",
  "nionswift_plugin.nion_eels_analysis.AlignZLP._run_align_zlp",
  "nionswift_plugin.nion_eels_analysis.AlignZLP.align_zlp_xdata",
  "nionswift_plugin.nion_eels_analysis.BackgroundSubtraction.BackgroundModel",
  "nionswift_plugin.nion_eels_analysis.BackgroundSubtraction._",
  "nionswift_plugin.nion_eels_analysis.BackgroundSubtraction.background_model",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.EELSBackgroundSubtraction",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.EELSMapping",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.ElementalMappingController",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.ElementalMappingEdge",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController._",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.computation",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.data_structure",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.document_model",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.edge_ref_data_structure",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.eels_data_item",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.eels_display_item",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.fit_region",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.map_data_item",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.map_display_item",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.model_display_item",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.new_connection",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.old_edge_data_structure",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.pick_region",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.project",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.signal_region",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.source_property",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.target",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingController.target_property",
  "nionswift_plugin.nion_eels_analysis.ElementalMappingPanel._",
  "nionswift_plugin.nion_eels_analysis.LiveThickness.MeasureThickness",
  "nionswift_plugin.nion_eels_analysis.LiveThickness.sum_zlp",
  "nionswift_plugin.nion_eels_analysis.LiveZLP.MeasureZLP",
  "nionswift_plugin.nion_eels_analysis.ThicknessMap.map_thickness_xdata",
  "nionswift_plugin.nion_eels_analysis.ThicknessMap.sum_zlp",
  "nionswift_plugin.nion_eels_analysis._",
  "numpy.all",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.e",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.full",
  "numpy.full_like",
  "numpy.greater",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.less",
  "numpy.linalg.lstsq",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.maximum",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.polynomial.polynomial.Polynomial.fit",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.power",
  "numpy.product",
  "numpy.ptp",
  "numpy.random.poisson",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.round",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint64",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pick_new_edge",
  "pkgutil.get_data",
  "random.randint",
  "series",
  "sys.path.append",
  "time.sleep",
  "traceback.format_exc",
  "transform_data",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.cast",
  "unittest.TestCase",
  "unittest.main",
  "untransform_data",
  "update_add_buttons",
  "use_interval_as_background"
 ],
 "deps": {
  "AlignZLP": [],
  "BackgroundSubtraction": [],
  "CurveFittingAndAnalysis": [],
  "EELS_CrossSections": [],
  "EdgeBundle": [],
  "LiveThickness": [],
  "LiveZLP": [],
  "ThicknessMap": [],
  "change_edge": [],
  "collections": [],
  "copy": [],
  "data_item_changed": [],
  "fractions": [],
  "functools": [],
  "get_position_fn": [],
  "gettext": [],
  "item_inserted": [],
  "json": [],
  "logging": [],
  "map_new_edge": [],
  "math": [],
  "nion": [],
  "nionswift_plugin": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pick_new_edge": [],
  "pkgutil": [],
  "random": [],
  "series": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "transform_data": [],
  "typing": [],
  "unittest": [],
  "untransform_data": [],
  "update_add_buttons": [],
  "use_interval_as_background": []
 }
}