{
 "bad": [
  "Model.metadata",
  "PIL.Image.ANTIALIAS",
  "addon_class",
  "addon_class.post_process",
  "addon_class.pre_process",
  "addon_class.register_views",
  "const.AUTH_DB",
  "const.AUTH_LDAP",
  "const.AUTH_OAUTH",
  "const.AUTH_OID",
  "const.AUTH_REMOTE_USER",
  "const.LOGMSG_ERR_DBI_ADD_GENERIC.format",
  "const.LOGMSG_ERR_DBI_DEL_GENERIC.format",
  "const.LOGMSG_ERR_DBI_EDIT_GENERIC.format",
  "const.LOGMSG_ERR_FAB_ADDON_IMPORT.format",
  "const.LOGMSG_ERR_FAB_ADDON_PROCESS.format",
  "const.LOGMSG_ERR_FAB_ADD_PERMISSION_MENU.format",
  "const.LOGMSG_ERR_FAB_ADD_PERMISSION_VIEW.format",
  "const.LOGMSG_ERR_SEC_ACCESS_DENIED.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMISSION.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMROLE.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMVIEW.format",
  "const.LOGMSG_ERR_SEC_ADD_REGISTER_USER.format",
  "const.LOGMSG_ERR_SEC_ADD_ROLE.format",
  "const.LOGMSG_ERR_SEC_ADD_USER.format",
  "const.LOGMSG_ERR_SEC_ADD_VIEWMENU.format",
  "const.LOGMSG_ERR_SEC_AUTH_LDAP.format",
  "const.LOGMSG_ERR_SEC_AUTH_LDAP_TLS.format",
  "const.LOGMSG_ERR_SEC_CREATE_DB.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMISSION.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMROLE.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_ERR_SEC_DEL_REGISTER_USER.format",
  "const.LOGMSG_ERR_SEC_NO_REGISTER_HASH.format",
  "const.LOGMSG_ERR_SEC_UPD_ROLE.format",
  "const.LOGMSG_ERR_SEC_UPD_USER.format",
  "const.LOGMSG_INF_FAB_ADDON_ADDED.format",
  "const.LOGMSG_INF_FAB_ADD_VIEW.format",
  "const.LOGMSG_INF_SEC_ADD_DB",
  "const.LOGMSG_INF_SEC_ADD_PERMROLE.format",
  "const.LOGMSG_INF_SEC_ADD_PERMVIEW.format",
  "const.LOGMSG_INF_SEC_ADD_ROLE.format",
  "const.LOGMSG_INF_SEC_ADD_USER.format",
  "const.LOGMSG_INF_SEC_DEL_PERMROLE.format",
  "const.LOGMSG_INF_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_INF_SEC_NO_DB",
  "const.LOGMSG_INF_SEC_UPD_ROLE.format",
  "const.LOGMSG_INF_SEC_UPD_USER.format",
  "const.LOGMSG_WAR_DBI_ADD_INTEGRITY.format",
  "const.LOGMSG_WAR_DBI_AVG_ZERODIV",
  "const.LOGMSG_WAR_DBI_DEL_INTEGRITY.format",
  "const.LOGMSG_WAR_DBI_EDIT_INTEGRITY.format",
  "const.LOGMSG_WAR_FAB_VIEW_EXISTS.format",
  "const.LOGMSG_WAR_SEC_DEL_PERMISSION.format",
  "const.LOGMSG_WAR_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_WAR_SEC_DEL_PERM_PVM.format",
  "const.LOGMSG_WAR_SEC_DEL_VIEWMENU.format",
  "const.LOGMSG_WAR_SEC_DEL_VIEWMENU_PVM.format",
  "const.LOGMSG_WAR_SEC_LOGIN_FAILED.format",
  "const.LOGMSG_WAR_SEC_NOLDAP_OBJ.format",
  "const.PERMISSION_PREFIX.add",
  "f",
  "f.__name__",
  "f._permission_name",
  "f._response_key_func_mappings",
  "f._urls",
  "f._urls.append",
  "field",
  "filter.arg_name",
  "filter_class",
  "filters.GenericFilterConverter",
  "filters.MongoEngineFilterConverter",
  "filters.SQLAFilterConverter",
  "filters.__all__",
  "filters.apply_all",
  "filters.copy",
  "flask.current_app.appbuilder.add_permissions",
  "flask.current_app.appbuilder.app_name",
  "flask.current_app.appbuilder.baseviews",
  "flask.current_app.appbuilder.get_session.get_bind",
  "flask.current_app.appbuilder.menu.get_data",
  "flask.current_app.appbuilder.security_cleanup",
  "flask.current_app.appbuilder.security_converge",
  "flask.current_app.appbuilder.sm.add_user",
  "flask.current_app.appbuilder.sm.auth_role_admin",
  "flask.current_app.appbuilder.sm.auth_type",
  "flask.current_app.appbuilder.sm.find_role",
  "flask.current_app.appbuilder.sm.find_user",
  "flask.current_app.appbuilder.sm.get_all_users",
  "flask.current_app.appbuilder.sm.get_user_menu_access",
  "flask.current_app.appbuilder.sm.has_access",
  "flask.current_app.appbuilder.sm.is_item_public",
  "flask.current_app.appbuilder.sm.reset_password",
  "flask.current_app.appbuilder.version",
  "flask.current_app.config.get",
  "flask.g.user",
  "flask.g.user.id",
  "flask.g.user.is_authenticated",
  "flask.globals._request_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.args.items",
  "flask.request.args.to_dict",
  "flask.request.endpoint",
  "flask.request.environ.get",
  "flask.request.form",
  "flask.request.form.getlist",
  "flask.request.form.keys",
  "flask.request.full_path",
  "flask.request.is_json",
  "flask.request.json",
  "flask.request.json.get",
  "flask.request.method",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.script_root",
  "flask.request.url",
  "flask.request.view_args.copy",
  "flask.session.get",
  "flask.session.pop",
  "flask_appbuilder.Model.metadata",
  "flask_appbuilder.api.__init__.BaseApi",
  "flask_appbuilder.api.__init__.BaseModelApi",
  "flask_appbuilder.api.__init__.ModelRestApi",
  "flask_appbuilder.api.__init__.expose",
  "flask_appbuilder.api.__init__.get_error_msg",
  "flask_appbuilder.api.__init__.log",
  "flask_appbuilder.api.__init__.merge_response_func",
  "flask_appbuilder.api.__init__.rison",
  "flask_appbuilder.api.__init__.safe",
  "flask_appbuilder.models.generic.__init__.GenericColumn",
  "flask_appbuilder.models.generic.__init__.GenericModel",
  "flask_appbuilder.models.generic.__init__.GenericSession",
  "flask_appbuilder.models.generic.__init__.MetaGenericModel",
  "flask_appbuilder.models.generic.__init__.PSModel",
  "flask_appbuilder.models.generic.__init__.PSSession",
  "flask_appbuilder.models.sqla.Base.metadata.create_all",
  "flask_appbuilder.models.sqla.Model.metadata.create_all",
  "flask_appbuilder.models.sqla.__init__.Model",
  "flask_appbuilder.models.sqla.__init__.ModelDeclarativeMeta",
  "flask_appbuilder.security.mongoengine.models.User.objects.filter",
  "flask_login.current_user.is_authenticated",
  "flask_mongoengine.MongoEngine",
  "func",
  "functools.reduce",
  "io.BytesIO",
  "item",
  "ldap.LDAPError",
  "ldap.OPT_REFERRALS",
  "ldap.OPT_X_TLS_ALLOW",
  "ldap.OPT_X_TLS_CACERTDIR",
  "ldap.OPT_X_TLS_CACERTFILE",
  "ldap.OPT_X_TLS_CERTFILE",
  "ldap.OPT_X_TLS_DEMAND",
  "ldap.OPT_X_TLS_KEYFILE",
  "ldap.OPT_X_TLS_NEWCTX",
  "ldap.OPT_X_TLS_REQUIRE_CERT",
  "login_handler",
  "marshmallow.Schema",
  "marshmallow.ValidationError",
  "marshmallow.fields",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Raw",
  "marshmallow.fields.Str",
  "marshmallow.post_load",
  "marshmallow_enum.EnumField",
  "marshmallow_enum.EnumField.NAME",
  "marshmallow_enum.EnumField.VALUE",
  "marshmallow_sqlalchemy.field_for",
  "marshmallow_sqlalchemy.fields.Related",
  "marshmallow_sqlalchemy.fields.RelatedList",
  "marshmallow_sqlalchemy.schema.ModelSchema",
  "meta",
  "metaclass",
  "mockldap.MockLdap",
  "models.User.objects",
  "models.assoc_permissionview_role.c.permission_view_id",
  "models.sqla.Base.metadata.create_all",
  "mongoengine.BooleanField",
  "mongoengine.DateTimeField",
  "mongoengine.Document",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.ImageField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.ReferenceField",
  "mongoengine.StringField",
  "mongoengine.fields.BooleanField",
  "mongoengine.fields.DateTimeField",
  "mongoengine.fields.FileField",
  "mongoengine.fields.FloatField",
  "mongoengine.fields.ImageField",
  "mongoengine.fields.IntField",
  "mongoengine.fields.ListField",
  "mongoengine.fields.ObjectIdField",
  "mongoengine.fields.ReferenceField",
  "mongoengine.fields.StringField",
  "mongoengine.models.Model1.drop_collection",
  "mongoengine.models.Model1.objects",
  "mongoengine.models.Model2.drop_collection",
  "mongoengine.models.Model2.objects",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "objs",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.rename",
  "sqla.models.Model1.field_integer",
  "sqla.models.Model1.field_string.like",
  "sqla.models.Model1.id",
  "sqla.models.Model1CustomSchema",
  "sqla.models.TmpEnum.e1",
  "sqla.models.TmpEnum.e3",
  "sqlalchemy.func.count",
  "sqlalchemy.func.lower",
  "sqlalchemy.sql.expression.func.max",
  "sys.path.append",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.quote",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "v",
  "widget",
  "wtforms.BooleanField",
  "wtforms.DateField",
  "wtforms.DateTimeField",
  "wtforms.DecimalField",
  "wtforms.FloatField",
  "wtforms.IntegerField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.TextAreaField",
  "wtforms.fields.FileField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextField",
  "wtforms.fields.core._unset_value",
  "wtforms.widgets.PasswordInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TextArea",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "apispec": [
   "apispec/conda-forge/noarch/apispec-1.1.1-py_0",
   "apispec/conda-forge/noarch/apispec-1.1.2-py_0",
   "apispec/conda-forge/noarch/apispec-1.3.0-py_0",
   "apispec/conda-forge/noarch/apispec-2.0.1-py_0",
   "apispec/conda-forge/noarch/apispec-2.0.2-py_0",
   "apispec/conda-forge/noarch/apispec-3.1.0-py_0",
   "apispec/conda-forge/noarch/apispec-3.1.1-py_0",
   "apispec/conda-forge/noarch/apispec-3.2.0-py_0",
   "apispec/conda-forge/noarch/apispec-4.3.0-pyhd8ed1ab_0",
   "apispec/conda-forge/noarch/apispec-4.4.1-pyhd8ed1ab_0",
   "apispec/conda-forge/noarch/apispec-4.4.2-pyhd8ed1ab_0",
   "apispec/conda-forge/noarch/apispec-4.5.0-pyhd8ed1ab_0",
   "apispec/conda-forge/noarch/apispec-4.6.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "flask_babel": [
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.9-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_jwt_extended": [
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.12.0-py_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.12.1-py_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.13.1-py_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.16.0-py_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.17.0-py_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.18.2-py_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.24.1-pyh9f0ad1d_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.25.0-pyhd8ed1ab_0",
   "flask-jwt-extended/conda-forge/noarch/flask-jwt-extended-3.9.1-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.4.0-py27_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0",
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py34_0"
  ],
  "flask_openid": [
   "flask-openid/conda-forge/linux-64/flask-openid-1.2.5-py36_1003",
   "flask-openid/conda-forge/noarch/flask-openid-1.2.5-py_2"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.2-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.1-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.0.1-pyhd8ed1ab_1",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.2.0-py27h14c3975_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "openid": [
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "prison": [
   "prison/conda-forge/noarch/prison-0.1.0-py_0",
   "prison/conda-forge/noarch/prison-0.1.2-py_0",
   "prison/conda-forge/noarch/prison-0.1.3-pyh9f0ad1d_0",
   "prison/conda-forge/noarch/prison-0.1.3-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlalchemy": [],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.0-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.11-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.2-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.8-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.9-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.34.0-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.3-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.5-pyh9f0ad1d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.6-pyh9f0ad1d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.7-pyhd3deb0d_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.37.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/linux-64/werkzeug-0.11.10-py27_0",
   "werkzeug/conda-forge/linux-64/werkzeug-0.11.10-py35_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.12.2-py_1",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "wtforms": [
   "wtforms/conda-forge/noarch/wtforms-2.2.1-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}