{
 "bad": [
  "Model",
  "Model.metadata",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.open",
  "PIL.ImageOps",
  "PIL.ImageOps.fit",
  "Stack",
  "_compat.as_unicode",
  "_compat.string_types",
  "_compat.with_metaclass",
  "actions.action",
  "addon_class",
  "addon_class.post_process",
  "addon_class.pre_process",
  "addon_class.register_views",
  "babel.manager.BabelManager",
  "base.AppBuilder",
  "base.BaseInterface",
  "basemanager.BaseManager",
  "baseviews.BaseCRUDView",
  "baseviews.BaseFormView",
  "baseviews.BaseModelView",
  "baseviews.BaseView",
  "baseviews.expose",
  "baseviews.expose_api",
  "charts.views.DirectByChartView",
  "const.AUTH_DB",
  "const.AUTH_LDAP",
  "const.AUTH_OAUTH",
  "const.AUTH_OID",
  "const.AUTH_REMOTE_USER",
  "const.FLAMSG_ERR_SEC_ACCESS_DENIED",
  "const.LOGMSG_ERR_DBI_ADD_GENERIC.format",
  "const.LOGMSG_ERR_DBI_DEL_GENERIC.format",
  "const.LOGMSG_ERR_DBI_EDIT_GENERIC.format",
  "const.LOGMSG_ERR_FAB_ADDON_IMPORT.format",
  "const.LOGMSG_ERR_FAB_ADDON_PROCESS.format",
  "const.LOGMSG_ERR_FAB_ADD_PERMISSION_MENU.format",
  "const.LOGMSG_ERR_FAB_ADD_PERMISSION_VIEW.format",
  "const.LOGMSG_ERR_SEC_ACCESS_DENIED.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMISSION.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMROLE.format",
  "const.LOGMSG_ERR_SEC_ADD_PERMVIEW.format",
  "const.LOGMSG_ERR_SEC_ADD_REGISTER_USER.format",
  "const.LOGMSG_ERR_SEC_ADD_ROLE.format",
  "const.LOGMSG_ERR_SEC_ADD_USER.format",
  "const.LOGMSG_ERR_SEC_ADD_VIEWMENU.format",
  "const.LOGMSG_ERR_SEC_AUTH_LDAP.format",
  "const.LOGMSG_ERR_SEC_AUTH_LDAP_TLS.format",
  "const.LOGMSG_ERR_SEC_CREATE_DB.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMISSION.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMROLE.format",
  "const.LOGMSG_ERR_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_ERR_SEC_DEL_REGISTER_USER.format",
  "const.LOGMSG_ERR_SEC_NO_REGISTER_HASH.format",
  "const.LOGMSG_ERR_SEC_UPD_USER.format",
  "const.LOGMSG_INF_FAB_ADDON_ADDED.format",
  "const.LOGMSG_INF_FAB_ADD_VIEW.format",
  "const.LOGMSG_INF_SEC_ADD_DB",
  "const.LOGMSG_INF_SEC_ADD_PERMROLE.format",
  "const.LOGMSG_INF_SEC_ADD_PERMVIEW.format",
  "const.LOGMSG_INF_SEC_ADD_ROLE.format",
  "const.LOGMSG_INF_SEC_ADD_USER.format",
  "const.LOGMSG_INF_SEC_DEL_PERMROLE.format",
  "const.LOGMSG_INF_SEC_DEL_PERMVIEW.format",
  "const.LOGMSG_INF_SEC_NO_DB",
  "const.LOGMSG_INF_SEC_UPD_USER.format",
  "const.LOGMSG_WAR_DBI_ADD_INTEGRITY.format",
  "const.LOGMSG_WAR_DBI_AVG_ZERODIV",
  "const.LOGMSG_WAR_DBI_DEL_INTEGRITY.format",
  "const.LOGMSG_WAR_DBI_EDIT_INTEGRITY.format",
  "const.LOGMSG_WAR_FAB_VIEW_EXISTS.format",
  "const.LOGMSG_WAR_SEC_LOGIN_FAILED.format",
  "const.LOGMSG_WAR_SEC_NOLDAP_OBJ.format",
  "const.LOGMSG_WAR_SEC_NO_USER",
  "const.PERMISSION_PREFIX",
  "decorators.has_access",
  "f",
  "f.__name__",
  "f._permission_name",
  "field",
  "fields.EnumField",
  "fields.QuerySelectField",
  "fields.QuerySelectMultipleField",
  "fieldwidgets.BS3PasswordFieldWidget",
  "fieldwidgets.BS3TextAreaFieldWidget",
  "fieldwidgets.BS3TextFieldWidget",
  "fieldwidgets.DatePickerWidget",
  "fieldwidgets.DateTimePickerWidget",
  "fieldwidgets.Select2ManyWidget",
  "fieldwidgets.Select2Widget",
  "filemanager.FileManager",
  "filemanager.ImageManager",
  "filemanager.uuid_originalname",
  "filter_class",
  "filters",
  "filters.BaseFilter",
  "filters.BaseFilterConverter",
  "filters.FilterRelation",
  "filters.Filters",
  "filters.GenericFilterConverter",
  "filters.MongoEngineFilterConverter",
  "filters.SQLAFilterConverter",
  "filters.TemplateFilters",
  "filters.__all__",
  "filters.apply_all",
  "filters.copy",
  "flask.g.user",
  "flask.g.user.id",
  "flask.g.user.is_authenticated",
  "flask.globals._request_ctx_stack.top",
  "flask.request.args",
  "flask.request.args.copy",
  "flask.request.args.get",
  "flask.request.args.to_dict",
  "flask.request.endpoint",
  "flask.request.environ.get",
  "flask.request.form",
  "flask.request.path",
  "flask.request.referrer",
  "flask.request.view_args.copy",
  "flask.session.get",
  "flask.session.pop",
  "flask_appbuilder.models.generic.__init__.GenericColumn",
  "flask_appbuilder.models.generic.__init__.GenericModel",
  "flask_appbuilder.models.generic.__init__.GenericSession",
  "flask_appbuilder.models.generic.__init__.MetaGenericModel",
  "flask_appbuilder.models.generic.__init__.PSModel",
  "flask_appbuilder.models.generic.__init__.PSSession",
  "flask_appbuilder.models.sqla.Base.metadata.create_all",
  "flask_appbuilder.models.sqla.__init__.Model",
  "flask_appbuilder.models.sqla.__init__.ModelDeclarativeMeta",
  "flask_appbuilder.security.mongoengine.models.User.objects.filter",
  "flask_login.current_user.is_authenticated",
  "flask_mongoengine.MongoEngine",
  "forms.DynamicForm",
  "forms.GeneralModelConverter",
  "forms.LoginForm_db",
  "forms.LoginForm_oid",
  "forms.RegisterUserDBForm",
  "forms.RegisterUserOIDForm",
  "forms.ResetPasswordForm",
  "forms.UserInfoEdit",
  "func",
  "get_filter_args",
  "get_order_args",
  "get_page_args",
  "get_page_size_args",
  "group.GroupByCol",
  "group.GroupByDateMonth",
  "group.GroupByDateYear",
  "item",
  "itertools.groupby",
  "jsontools.dict_to_json",
  "ldap.LDAPError",
  "ldap.OPT_REFERRALS",
  "ldap.OPT_X_TLS_ALLOW",
  "ldap.OPT_X_TLS_REQUIRE_CERT",
  "login_handler",
  "manager.BaseSecurityManager",
  "meta",
  "metaclass",
  "mixins.FileColumn",
  "mixins.ImageColumn",
  "models.Permission",
  "models.PermissionView",
  "models.RegisterUser",
  "models.Role",
  "models.User",
  "models.User.objects",
  "models.ViewMenu",
  "models.group.DirectProcessData",
  "models.group.GroupByProcessData",
  "models.mongoengine.fields.MongoFileField",
  "models.mongoengine.fields.MongoImageField",
  "models.sqla.Base.metadata.create_all",
  "mongoengine.BooleanField",
  "mongoengine.DateTimeField",
  "mongoengine.Document",
  "mongoengine.FileField",
  "mongoengine.FloatField",
  "mongoengine.ImageField",
  "mongoengine.IntField",
  "mongoengine.ListField",
  "mongoengine.ReferenceField",
  "mongoengine.StringField",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "objs",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "reduce",
  "registerviews.RegisterUserDBView",
  "registerviews.RegisterUserOAuthView",
  "registerviews.RegisterUserOIDView",
  "security.decorators.has_access",
  "security.decorators.has_access_api",
  "security.decorators.permission_name",
  "sqlalchemy.func.count",
  "sqlalchemy.func.lower",
  "sys",
  "sys.exc_info",
  "sys.path.append",
  "sys.version_info",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "upload.BS3FileUploadFieldWidget",
  "upload.BS3ImageUploadFieldWidget",
  "upload.FileUploadField",
  "upload.ImageUploadField",
  "urllib.quote",
  "urllib2.urlopen",
  "validators.Unique",
  "version.VERSION_STRING",
  "views.AuthDBView",
  "views.AuthLDAPView",
  "views.AuthOAuthView",
  "views.AuthOIDView",
  "views.AuthRemoteUserView",
  "views.LocaleView",
  "views.ModelView",
  "views.PermissionModelView",
  "views.PermissionViewModelView",
  "views.PublicFormView",
  "views.RegisterUserModelView",
  "views.ResetMyPasswordView",
  "views.ResetPasswordView",
  "views.RoleModelView",
  "views.SimpleFormView",
  "views.UserDBModelView",
  "views.UserInfoEditView",
  "views.UserLDAPModelView",
  "views.UserOAuthModelView",
  "views.UserOIDModelView",
  "views.UserRemoteUserModelView",
  "views.UserStatsChartView",
  "views.UtilView",
  "views.ViewMenuModelView",
  "views.expose",
  "werkzeug.secure_filename",
  "widget",
  "widgets.ChartWidget",
  "widgets.DirectChartWidget",
  "widgets.FormWidget",
  "widgets.GroupFormListWidget",
  "widgets.ListMasterWidget",
  "widgets.ListWidget",
  "widgets.SearchWidget",
  "widgets.ShowWidget",
  "wtforms.BooleanField",
  "wtforms.DateField",
  "wtforms.DateTimeField",
  "wtforms.DecimalField",
  "wtforms.FloatField",
  "wtforms.IntegerField",
  "wtforms.PasswordField",
  "wtforms.StringField",
  "wtforms.TextAreaField",
  "wtforms.TextField",
  "wtforms.fields.FileField",
  "wtforms.fields.SelectField",
  "wtforms.fields.StringField",
  "wtforms.fields.TextField",
  "wtforms.fields.core._unset_value",
  "wtforms.widgets.PasswordInput",
  "wtforms.widgets.Select",
  "wtforms.widgets.TextArea",
  "wtforms.widgets.TextInput"
 ],
 "deps": {
  "Model": [],
  "PIL": [],
  "Stack": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compat": [],
  "actions": [],
  "addon_class": [],
  "babel": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "basemanager": [],
  "baseviews": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "charts": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "decorators": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "field": [],
  "fields": [],
  "fieldwidgets": [],
  "filemanager": [],
  "filter_class": [],
  "filters": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_appbuilder": [],
  "flask_babel": [
   "flask-babel/conda-forge/linux-64/flask-babel-0.11.2-py27_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.1-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.11.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_0",
   "flask-babel/conda-forge/noarch/flask-babel-0.12.2-py_1",
   "flask-babel/conda-forge/noarch/flask-babel-1.0.0-py_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "flask_mail": [
   "flask-mail/conda-forge/linux-64/flask-mail-0.9.1-py27_1",
   "flask-mail/conda-forge/noarch/flask-mail-0.9.1-py_2"
  ],
  "flask_mongoengine": [],
  "flask_openid": [
   "flask-openid/conda-forge/linux-64/flask-openid-1.2.5-py27_0",
   "flask-openid/conda-forge/linux-64/flask-openid-1.2.5-py27_3",
   "flask-openid/conda-forge/noarch/flask-openid-1.2.5-py_2"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.3.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.4-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.0-pyhd8ed1ab_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.5.1-pyhd8ed1ab_0"
  ],
  "flask_wtf": [
   "flask-wtf/conda-forge/linux-64/flask-wtf-0.14.2-py36_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.2-py_1",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.14.3-py_0",
   "flask-wtf/conda-forge/noarch/flask-wtf-0.15.0-pyhd8ed1ab_0"
  ],
  "forms": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_filter_args": [],
  "get_order_args": [],
  "get_page_args": [],
  "get_page_size_args": [],
  "group": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsontools": [],
  "ldap": [
   "python-ldap/conda-forge/linux-64/python-ldap-3.1.0-py37h470a237_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py36h8c4c3a4_0",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py36h8c4c3a4_1",
   "python-ldap/conda-forge/linux-64/python-ldap-3.3.1-py38h1e0a361_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "login_handler": [],
  "manager": [],
  "meta": [],
  "metaclass": [],
  "mixins": [],
  "models": [],
  "mongoengine": [
   "mongoengine/conda-forge/linux-64/mongoengine-0.13.0-py35_0",
   "mongoengine/conda-forge/linux-64/mongoengine-0.17.0-py27_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.0-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.15.3-py_0",
   "mongoengine/conda-forge/noarch/mongoengine-0.16.3-py_0"
  ],
  "nose": [],
  "objs": [],
  "openid": [
   "python3-openid/conda-forge/linux-64/python3-openid-3.1.0-py37hc8dfbb8_1002",
   "python3-openid/conda-forge/noarch/python3-openid-3.2.0-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reduce": [],
  "registerviews": [],
  "security": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "type": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upload": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validators": [],
  "version": [],
  "views": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.2-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.5-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.6-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0",
   "werkzeug/conda-forge/noarch/werkzeug-2.0.1-pyhd8ed1ab_0"
  ],
  "widget": [],
  "widgets": [],
  "wtforms": [
   "wtforms/conda-forge/linux-64/wtforms-2.1-py35_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}