{
 "bad": [
  "Array",
  "DictEntry",
  "FixedType",
  "Header",
  "Message",
  "Parser",
  "Service",
  "Struct",
  "Variant",
  "__version__.encode",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.get_event_loop",
  "binascii.hexlify",
  "cb",
  "enum.Enum",
  "enum.IntEnum",
  "functools",
  "functools.wraps",
  "io.StringIO",
  "jeepney.bus_messages.message_bus.Hello",
  "jeepney.low_level.HeaderFields.destination",
  "jeepney.low_level.MessageType.method_call",
  "low_level.HeaderFields.interface",
  "low_level.HeaderFields.member",
  "low_level.HeaderFields.path",
  "low_level.HeaderFields.reply_serial",
  "low_level.MessageType.error",
  "low_level.MessageType.method_call",
  "low_level.MessageType.method_return",
  "low_level.MessageType.signal",
  "make_msg",
  "os",
  "os.environ",
  "os.environ.get",
  "os.geteuid",
  "os.path",
  "parse_signature",
  "pytest",
  "pytest.raises",
  "re",
  "re.compile",
  "socket",
  "socket.AF_UNIX",
  "socket.socket",
  "struct",
  "struct.pack",
  "struct.unpack",
  "textwrap.indent",
  "tornado.concurrent.Future",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.IOStream",
  "typing.Union",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Array": [],
  "DictEntry": [],
  "FixedType": [],
  "Header": [],
  "Message": [],
  "Parser": [],
  "Service": [],
  "Struct": [],
  "Variant": [],
  "__version__": [],
  "argparse": [],
  "asyncio": [],
  "binascii": [],
  "cb": [],
  "enum": [],
  "functools": [],
  "io": [],
  "jeepney": [],
  "low_level": [],
  "make_msg": [],
  "os": [],
  "parse_signature": [],
  "pytest": [],
  "re": [],
  "socket": [],
  "struct": [],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0"
  ],
  "textwrap": [],
  "tornado": [],
  "typing": [],
  "warnings": [],
  "xml": []
 }
}