{
 "bad": [
  "Array",
  "DBusRouter",
  "DictEntry",
  "FixedType",
  "Header",
  "Message",
  "Parser",
  "Service",
  "Struct",
  "Variant",
  "__version__.encode",
  "array.array",
  "cb",
  "contextlib.asynccontextmanager",
  "errno",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.ENOTSOCK",
  "filter.queue.append",
  "filter.queue.put_nowait",
  "filter.send_channel.aclose",
  "filter.send_channel.send_nowait",
  "itertools.count",
  "jeepney.HeaderFields.member",
  "jeepney.HeaderFields.reply_serial",
  "jeepney.MessageFlag.no_reply_expected",
  "jeepney.MessageType.error",
  "jeepney.MessageType.method_call",
  "jeepney.MessageType.method_return",
  "jeepney.bus_messages.message_bus.Hello",
  "jeepney.bus_messages.message_bus.bus_name",
  "jeepney.bus_messages.message_bus.interface",
  "jeepney.bus_messages.message_bus.object_path",
  "jeepney.integrate.asyncio.connect_and_authenticate",
  "jeepney.io.asyncio.open_dbus_connection",
  "jeepney.io.trio.open_dbus_connection",
  "jeepney.io.trio.open_dbus_router",
  "jeepney.low_level.HeaderFields.destination",
  "jeepney.low_level.MessageFlag.no_reply_expected",
  "jeepney.low_level.MessageType.method_call",
  "jeepney.low_level.MessageType.method_return",
  "low_level.HeaderFields.interface",
  "low_level.HeaderFields.member",
  "low_level.HeaderFields.path",
  "low_level.HeaderFields.reply_serial",
  "low_level.MessageType.error",
  "low_level.MessageType.method_call",
  "low_level.MessageType.method_return",
  "low_level.MessageType.signal",
  "make_msg",
  "open_dbus_connection",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.close",
  "os.environ.get",
  "os.geteuid",
  "os.open",
  "os.read",
  "os.stat",
  "os.strerror",
  "os.write",
  "parse_signature",
  "pytest.mark.asyncio",
  "pytest.mark.skipif",
  "pytest.mark.trio",
  "socket.AF_UNIX",
  "socket.SCM_RIGHTS",
  "socket.SOL_SOCKET",
  "socket.socket.CMSG_SPACE",
  "socket.socket.SCM_RIGHTS",
  "socket.socket.SOL_SOCKET",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "time",
  "time.monotonic",
  "trio.CancelScope",
  "trio.EndOfChannel",
  "trio.MemorySendChannel",
  "trio.Nursery",
  "trio.abc.Channel",
  "trio.open_memory_channel",
  "trio.socket.SCM_RIGHTS",
  "trio.socket.SOL_SOCKET",
  "unwrap_read",
  "with_sock_deadline"
 ],
 "deps": {
  "Array": [],
  "DBusRouter": [],
  "DictEntry": [],
  "FixedType": [],
  "Header": [],
  "Message": [],
  "Parser": [],
  "Service": [],
  "Struct": [],
  "Variant": [],
  "__version__": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cb": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jeepney": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "low_level": [],
  "make_msg": [],
  "open_dbus_connection": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.1.0-pyhd8ed1ab_0"
  ],
  "parse_signature": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testpath": [
   "testpath/conda-forge/noarch/testpath-0.4.4-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.8.0-py36_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unwrap_read": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_sock_deadline": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}