{
 "bad": [
  "Array",
  "DictEntry",
  "FixedType",
  "Header",
  "Message",
  "Parser",
  "Service",
  "Struct",
  "Variant",
  "__version__.encode",
  "argparse.ArgumentParser",
  "asyncio.Future",
  "asyncio.Protocol",
  "asyncio.get_event_loop",
  "binascii.hexlify",
  "cb",
  "enum.Enum",
  "enum.IntEnum",
  "functools.wraps",
  "io.StringIO",
  "jeepney.__version__",
  "jeepney.auth.AuthenticationError",
  "jeepney.auth.BEGIN",
  "jeepney.auth.SASLParser",
  "jeepney.auth.make_auth_anonymous",
  "jeepney.auth.make_auth_external",
  "jeepney.bindgen.IGNORE_INTERFACES",
  "jeepney.bindgen.INTERFACE_CLASS_TEMPLATE",
  "jeepney.bindgen.Interface",
  "jeepney.bindgen.MODULE_TEMPLATE",
  "jeepney.bindgen.Method",
  "jeepney.bindgen.code_from_xml",
  "jeepney.bindgen.generate",
  "jeepney.bindgen.main",
  "jeepney.bus.SUPPORTED_TRANSPORTS",
  "jeepney.bus._escape_pat",
  "jeepney.bus.find_session_bus",
  "jeepney.bus.find_system_bus",
  "jeepney.bus.get_bus",
  "jeepney.bus.get_connectable_addresses",
  "jeepney.bus.parse_addresses",
  "jeepney.bus.unescape",
  "jeepney.bus_messages.DBus",
  "jeepney.bus_messages.message_bus",
  "jeepney.bus_messages.message_bus.Hello",
  "jeepney.integrate.asyncio.DBusProtocol",
  "jeepney.integrate.asyncio.Proxy",
  "jeepney.integrate.asyncio.bus",
  "jeepney.integrate.asyncio.hello_reply",
  "jeepney.integrate.asyncio.loop",
  "jeepney.integrate.blocking.DBusConnection",
  "jeepney.integrate.blocking.Proxy",
  "jeepney.integrate.blocking._Future",
  "jeepney.integrate.blocking.conn",
  "jeepney.integrate.blocking.connect_and_authenticate",
  "jeepney.integrate.tornado.DBusConnection",
  "jeepney.integrate.tornado.Proxy",
  "jeepney.integrate.tornado.conn",
  "jeepney.integrate.tornado.connect_and_authenticate",
  "jeepney.low_level.Array",
  "jeepney.low_level.DictEntry",
  "jeepney.low_level.Endianness",
  "jeepney.low_level.FixedType",
  "jeepney.low_level.Header",
  "jeepney.low_level.HeaderFields",
  "jeepney.low_level.HeaderFields.destination",
  "jeepney.low_level.Message",
  "jeepney.low_level.MessageType",
  "jeepney.low_level.MessageType.method_call",
  "jeepney.low_level.Parser",
  "jeepney.low_level.SizeLimitError",
  "jeepney.low_level.StringType",
  "jeepney.low_level.Struct",
  "jeepney.low_level.Variant",
  "jeepney.low_level._header_fields_type",
  "jeepney.low_level.calc_msg_size",
  "jeepney.low_level.endian_map",
  "jeepney.low_level.header_field_codes",
  "jeepney.low_level.header_fields_map",
  "jeepney.low_level.msg_type_map",
  "jeepney.low_level.padding",
  "jeepney.low_level.parse_header_fields",
  "jeepney.low_level.parse_signature",
  "jeepney.low_level.serialise_header_fields",
  "jeepney.low_level.simple_types",
  "jeepney.routing.Router",
  "jeepney.tests.test_bindgen.sample_file",
  "jeepney.tests.test_low_level.HELLO_METHOD_CALL",
  "jeepney.tests.test_low_level.chunks",
  "jeepney.tests.test_low_level.fake_list",
  "jeepney.wrappers.DBusAddress",
  "jeepney.wrappers.DBusErrorResponse",
  "jeepney.wrappers.Introspectable",
  "jeepney.wrappers.MessageGenerator",
  "jeepney.wrappers.ProxyBase",
  "jeepney.wrappers.new_error",
  "jeepney.wrappers.new_header",
  "jeepney.wrappers.new_method_call",
  "jeepney.wrappers.new_method_return",
  "low_level.HeaderFields.interface",
  "low_level.HeaderFields.member",
  "low_level.HeaderFields.path",
  "low_level.HeaderFields.reply_serial",
  "low_level.MessageType.error",
  "low_level.MessageType.method_call",
  "low_level.MessageType.method_return",
  "low_level.MessageType.signal",
  "make_msg",
  "os.environ",
  "os.environ.get",
  "os.geteuid",
  "parse_signature",
  "pytest.raises",
  "re.compile",
  "socket.AF_UNIX",
  "socket.socket",
  "struct.pack",
  "struct.unpack",
  "testpath.modified_env",
  "textwrap.indent",
  "tornado.concurrent.Future",
  "tornado.gen.coroutine",
  "tornado.ioloop.IOLoop.current",
  "tornado.iostream.IOStream",
  "typing.Union",
  "warnings.warn",
  "wrappers.DBusErrorResponse",
  "wrappers.MessageGenerator",
  "wrappers.new_method_call",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Array": [],
  "DictEntry": [],
  "FixedType": [],
  "Header": [],
  "Message": [],
  "Parser": [],
  "Service": [],
  "Struct": [],
  "Variant": [],
  "__version__": [],
  "argparse": [],
  "asyncio": [],
  "binascii": [],
  "cb": [],
  "enum": [],
  "functools": [],
  "io": [],
  "jeepney": [],
  "low_level": [],
  "make_msg": [],
  "os": [],
  "parse_signature": [],
  "pytest": [],
  "re": [],
  "socket": [],
  "struct": [],
  "testpath": [],
  "textwrap": [],
  "tornado": [],
  "typing": [],
  "warnings": [],
  "wrappers": [],
  "xml": []
 }
}