{
 "bad": [
  "atexit",
  "deactivate",
  "jinja2",
  "jinja2.Template",
  "original_poetry_command_run",
  "original_poetry_command_shell",
  "original_poetry_create",
  "os.chdir",
  "poetry.console.commands.run",
  "poetry.console.commands.shell",
  "poetry.core.factory",
  "poetry.factory",
  "poetry_dynamic_versioning.__init__._DUNAMAI_VERSION_ANY",
  "poetry_dynamic_versioning.__init__._ProjectState",
  "poetry_dynamic_versioning.__init__._State",
  "poetry_dynamic_versioning.__init__._VERSION_PATTERN",
  "poetry_dynamic_versioning.__init__._apply_patches",
  "poetry_dynamic_versioning.__init__._apply_version",
  "poetry_dynamic_versioning.__init__._bump_version_per_config",
  "poetry_dynamic_versioning.__init__._deep_merge_dicts",
  "poetry_dynamic_versioning.__init__._default_config",
  "poetry_dynamic_versioning.__init__._find_higher_file",
  "poetry_dynamic_versioning.__init__._get_pyproject_path",
  "poetry_dynamic_versioning.__init__._get_version",
  "poetry_dynamic_versioning.__init__._patch_builtins_import",
  "poetry_dynamic_versioning.__init__._patch_poetry_command_run",
  "poetry_dynamic_versioning.__init__._patch_poetry_command_shell",
  "poetry_dynamic_versioning.__init__._patch_poetry_create",
  "poetry_dynamic_versioning.__init__._revert_version",
  "poetry_dynamic_versioning.__init__._state",
  "poetry_dynamic_versioning.__init__._substitute_version",
  "poetry_dynamic_versioning.__init__.deactivate",
  "poetry_dynamic_versioning.__init__.get_config",
  "poetry_dynamic_versioning._state.project",
  "re.MULTILINE",
  "sys",
  "tomlkit",
  "tomlkit.dumps",
  "tomlkit.parse",
  "typing.Any",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dunamai": [
   "dunamai/conda-forge/noarch/dunamai-1.5.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}