{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "bz2.decompress",
  "constructor",
  "enum.Enum",
  "enum.IntFlag",
  "fractions.Fraction",
  "gzip.decompress",
  "lzma.decompress",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex_",
  "numpy.double",
  "numpy.empty",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.testing.assert_equal",
  "os.PathLike",
  "os.path.dirname",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "parser.CharFlags.ASCII",
  "parser.CharFlags.BYTES",
  "parser.CharFlags.LATIN1",
  "parser.CharFlags.UTF8",
  "parser.RData",
  "parser.RObject",
  "parser.RObjectType.CHAR",
  "parser.RObjectType.CPLX",
  "parser.RObjectType.EXPR",
  "parser.RObjectType.INT",
  "parser.RObjectType.LANG",
  "parser.RObjectType.LGL",
  "parser.RObjectType.LIST",
  "parser.RObjectType.NILVALUE",
  "parser.RObjectType.REAL",
  "parser.RObjectType.REF",
  "parser.RObjectType.STR",
  "parser.RObjectType.SYM",
  "parser.RObjectType.VEC",
  "pathlib.Path",
  "rdata.TESTDATA_PATH",
  "rdata._get_test_data_path",
  "rdata.conversion.RExpression",
  "rdata.conversion.RLanguage",
  "rdata.conversion._conversion.Constructor",
  "rdata.conversion._conversion.Converter",
  "rdata.conversion._conversion.DEFAULT_CLASS_MAP",
  "rdata.conversion._conversion.RExpression",
  "rdata.conversion._conversion.RLanguage",
  "rdata.conversion._conversion.SimpleConverter",
  "rdata.conversion._conversion._factor_constructor_internal",
  "rdata.conversion._conversion.convert_array",
  "rdata.conversion._conversion.convert_attrs",
  "rdata.conversion._conversion.convert_char",
  "rdata.conversion._conversion.convert_list",
  "rdata.conversion._conversion.convert_symbol",
  "rdata.conversion._conversion.convert_vector",
  "rdata.conversion._conversion.dataframe_constructor",
  "rdata.conversion._conversion.factor_constructor",
  "rdata.conversion._conversion.ordered_constructor",
  "rdata.conversion._conversion.safe_decode",
  "rdata.conversion._conversion.ts_constructor",
  "rdata.conversion.convert",
  "rdata.parser._parser.FileTypes",
  "rdata.parser._parser.Parser",
  "rdata.parser._parser.ParserXDR",
  "rdata.parser._parser.RData",
  "rdata.parser._parser.RExtraInfo",
  "rdata.parser._parser.RObject",
  "rdata.parser._parser.RObjectInfo",
  "rdata.parser._parser.RObjectType",
  "rdata.parser._parser.RVersions",
  "rdata.parser._parser.RdataFormats",
  "rdata.parser._parser.bits",
  "rdata.parser._parser.file_type",
  "rdata.parser._parser.format_dict",
  "rdata.parser._parser.gzip",
  "rdata.parser._parser.is_special_r_object_type",
  "rdata.parser._parser.magic_dict",
  "rdata.parser._parser.parse_data",
  "rdata.parser._parser.parse_r_object_info",
  "rdata.parser._parser.parse_rdata_binary",
  "rdata.parser._parser.rdata_format",
  "rdata.parser.parse_file",
  "rdata.tests.test_rdata.TESTDATA_PATH",
  "types.MappingProxyType",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Hashable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Union",
  "typing.cast",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn",
  "xarray.DataArray",
  "xdrlib.Unpacker"
 ],
 "deps": {
  "abc": [],
  "bz2": [],
  "constructor": [],
  "enum": [],
  "fractions": [],
  "gzip": [],
  "lzma": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [],
  "rdata": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "xarray": [],
  "xdrlib": []
 }
}