{
 "bad": [
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "bz2",
  "bz2.decompress",
  "constructor",
  "enum",
  "enum.Enum",
  "enum.IntFlag",
  "fractions.Fraction",
  "gzip",
  "gzip.decompress",
  "lzma",
  "lzma.decompress",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex_",
  "numpy.double",
  "numpy.empty",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.testing.assert_equal",
  "os",
  "os.PathLike",
  "os.path.dirname",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "parser.CharFlags.ASCII",
  "parser.CharFlags.BYTES",
  "parser.CharFlags.LATIN1",
  "parser.CharFlags.UTF8",
  "parser.RData",
  "parser.RObjectType.CHAR",
  "parser.RObjectType.CPLX",
  "parser.RObjectType.EXPR",
  "parser.RObjectType.INT",
  "parser.RObjectType.LANG",
  "parser.RObjectType.LGL",
  "parser.RObjectType.LIST",
  "parser.RObjectType.NILVALUE",
  "parser.RObjectType.REAL",
  "parser.RObjectType.REF",
  "parser.RObjectType.STR",
  "parser.RObjectType.SYM",
  "parser.RObjectType.VEC",
  "pathlib",
  "pathlib.Path",
  "rdata.__init__._get_test_data_path",
  "types.MappingProxyType",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Hashable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Set",
  "typing.TextIO",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xdrlib"
 ],
 "deps": {
  "abc": [],
  "bz2": [],
  "constructor": [],
  "enum": [],
  "fractions": [],
  "gzip": [],
  "lzma": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [],
  "rdata": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "xarray": [],
  "xdrlib": []
 }
}