{
 "bad": [
  "calculate_wrf_surface_precipitation_accumulated",
  "collapse_removecoord",
  "cube_interp_extendby1",
  "derivewrfcube",
  "iris.Constraint",
  "iris.analysis.MAX",
  "iris.analysis.SUM",
  "iris.coord_systems",
  "iris.coord_systems.LambertConformal",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.coords.name",
  "iris.cube",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.cube.collapsed",
  "iris.cube.coord_dims",
  "iris.cube.coords",
  "iris.cube.remove_coord",
  "iris.load_cube",
  "iris.util.promote_aux_coord_to_dim_coord",
  "load_sum",
  "loadwrfcube",
  "netCDF4.Dataset",
  "numpy.maximum",
  "numpy.minimum",
  "replacecoordinates",
  "variable_list"
 ],
 "deps": {
  "calculate_wrf_surface_precipitation_accumulated": [],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "collapse_removecoord": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cube_interp_extendby1": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "derivewrfcube": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [],
  "load_sum": [],
  "loadwrfcube": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "replacecoordinates": [],
  "variable_list": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}