{
 "bad": [
  "calculate_wrf_surface_precipitation_accumulated",
  "cf_units.CALENDAR_STANDARD",
  "cf_units.Unit",
  "cf_units.date2num",
  "collapse_removecoord",
  "copy.deepcopy",
  "cube_interp_extendby1",
  "dask.array",
  "dask.array.concatenate",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "derivewrfcube",
  "glob.glob",
  "iris.Constraint",
  "iris.analysis.MAX",
  "iris.analysis.SUM",
  "iris.coord_systems",
  "iris.coord_systems.LambertConformal",
  "iris.coords",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.coords.name",
  "iris.cube",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.cube.collapsed",
  "iris.cube.coord_dims",
  "iris.cube.coords",
  "iris.cube.remove_coord",
  "iris.load_cube",
  "iris.util.promote_aux_coord_to_dim_coord",
  "load_sum",
  "loadwrfcube",
  "logging",
  "netCDF4.Dataset",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.exp",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.transpose",
  "replacecoordinates",
  "variable_list",
  "warnings",
  "warnings.filterwarnings",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "calculate_wrf_surface_precipitation_accumulated": [],
  "cf_units": [],
  "collapse_removecoord": [],
  "copy": [],
  "cube_interp_extendby1": [],
  "dask": [],
  "datetime": [],
  "derivewrfcube": [],
  "glob": [],
  "iris": [],
  "load_sum": [],
  "loadwrfcube": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "replacecoordinates": [],
  "variable_list": [],
  "warnings": [],
  "xarray": []
 }
}