{
 "bad": [
  "_LDASlogging",
  "__builtin__",
  "builtins.Exception",
  "method",
  "new.instancemethod",
  "object.__setattr__",
  "os.path.dirname",
  "sys.version_info"
 ],
 "deps": {
  "_LDASlogging": [],
  "__builtin__": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "method": [],
  "new": [],
  "object": [],
  "os": [],
  "sys": []
 }
}