{
 "bad": [
  "bson.SON",
  "bson.binary.Binary",
  "bson.code.Code",
  "bson.codec_options.CodecOptions",
  "bson.dbref.DBRef",
  "bson.decimal128.Decimal128",
  "bson.errors.InvalidId",
  "bson.int64.Int64",
  "bson.regex.Regex",
  "bson.son.SON",
  "bson.timestamp.Timestamp",
  "create_method",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dereference",
  "dereference_id",
  "doc_cls",
  "func",
  "gridfs.GridFSBucket",
  "gridfs.errors.NoFile",
  "gridfs.grid_file.DEFAULT_CHUNK_SIZE",
  "gridfs.grid_file.GridIn",
  "manager_class",
  "metaclass",
  "object.full_clean",
  "options_class",
  "pymodm.base.fields.MongoBaseField.empty_values",
  "pymodm.compat.abc.Mapping",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.driver_info.DriverInfo",
  "pymongo.uri_parser",
  "pymongo.uri_parser.parse_uri",
  "re.IGNORECASE",
  "should_inherit_field",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "to_instance",
  "type.__new__",
  "unicode",
  "v",
  "validate_number"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_method": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dereference": [],
  "dereference_id": [],
  "doc_cls": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridfs": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "manager_class": [],
  "metaclass": [],
  "object": [],
  "options_class": [],
  "pymodm": [],
  "pymongo": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "should_inherit_field": [],
  "sys": [],
  "to_instance": [],
  "type": [],
  "unicode": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "validate_number": []
 }
}