{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "bisect.bisect",
  "bson.SON",
  "bson.binary.BINARY_SUBTYPE",
  "bson.binary.Binary",
  "bson.code.Code",
  "bson.codec_options.CodecOptions",
  "bson.dbref.DBRef",
  "bson.decimal128.Decimal128",
  "bson.errors.InvalidId",
  "bson.int64.Int64",
  "bson.objectid.ObjectId",
  "bson.regex.Regex",
  "bson.son.SON",
  "bson.timestamp.Timestamp",
  "bson.tz_util.FixedOffset",
  "bson.tz_util.utc",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "copy.copy",
  "create_method",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dereference",
  "dereference_id",
  "doc_cls",
  "func",
  "functools.wraps",
  "gridfs.GridFSBucket",
  "gridfs.errors.NoFile",
  "gridfs.grid_file.DEFAULT_CHUNK_SIZE",
  "gridfs.grid_file.GridIn",
  "importlib.import_module",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.UnsupportedOperation",
  "ipaddress.AddressValueError",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress.ip_address",
  "manager_class",
  "metaclass",
  "object.full_clean",
  "options_class",
  "pymodm.base.__all__",
  "pymodm.base.fields.GeoJSONField",
  "pymodm.base.fields.MongoBaseField",
  "pymodm.base.fields.MongoBaseField.empty_values",
  "pymodm.base.fields.RelatedModelFieldsBase",
  "pymodm.base.models.MongoModelBase",
  "pymodm.base.models.MongoModelMetaclass",
  "pymodm.base.models.TopLevelMongoModel",
  "pymodm.base.models.TopLevelMongoModelMetaclass",
  "pymodm.base.models._LazyDecoder",
  "pymodm.base.models.__all__",
  "pymodm.base.options.DEFAULT_NAMES",
  "pymodm.base.options.MongoOptions",
  "pymodm.common.CTS1",
  "pymodm.common.CTS2",
  "pymodm.common._DOCUMENT_REGISTRY",
  "pymodm.common._IMPORT_CACHE",
  "pymodm.common._import",
  "pymodm.common.get_document",
  "pymodm.common.register_document",
  "pymodm.common.snake_case",
  "pymodm.common.validate_boolean",
  "pymodm.common.validate_boolean_or_none",
  "pymodm.common.validate_list_or_tuple",
  "pymodm.common.validate_list_tuple_or_none",
  "pymodm.common.validate_mapping",
  "pymodm.common.validate_mongo_field_name",
  "pymodm.common.validate_mongo_field_name_or_none",
  "pymodm.common.validate_mongo_keys",
  "pymodm.common.validate_mongo_keys_in_list",
  "pymodm.common.validate_ordering",
  "pymodm.common.validate_string",
  "pymodm.common.validate_string_or_none",
  "pymodm.compat.PY3",
  "pymodm.compat.abc.Mapping",
  "pymodm.compat.reraise",
  "pymodm.compat.string_types",
  "pymodm.compat.text_type",
  "pymodm.compat.with_metaclass",
  "pymodm.connection.ConnectionInfo",
  "pymodm.connection.DEFAULT_CONNECTION_ALIAS",
  "pymodm.connection._CONNECTIONS",
  "pymodm.connection.__all__",
  "pymodm.connection._get_connection",
  "pymodm.connection._get_db",
  "pymodm.context_managers.no_auto_dereference",
  "pymodm.dereference._ObjectMap",
  "pymodm.dereference._attach_objects",
  "pymodm.dereference._attach_objects_in_path",
  "pymodm.dereference._find_references",
  "pymodm.dereference._find_references_in_object",
  "pymodm.dereference._get_reference_document",
  "pymodm.dereference._resolve_references",
  "pymodm.errors.ConfigurationError",
  "pymodm.errors.DoesNotExist",
  "pymodm.errors.InvalidModel",
  "pymodm.errors.ModelDoesNotExist",
  "pymodm.errors.MultipleObjectsReturned",
  "pymodm.errors.OperationError",
  "pymodm.errors.ValidationError",
  "pymodm.fields.BinaryField",
  "pymodm.fields.CharField",
  "pymodm.fields.DateTimeField",
  "pymodm.fields.Decimal128Field",
  "pymodm.fields.DictField",
  "pymodm.fields.EmailField",
  "pymodm.fields.EmbeddedDocumentField",
  "pymodm.fields.EmbeddedDocumentListField",
  "pymodm.fields.FileField",
  "pymodm.fields.FloatField",
  "pymodm.fields.GenericIPAddressField",
  "pymodm.fields.GeometryCollectionField",
  "pymodm.fields.ImageField",
  "pymodm.fields.IntegerField",
  "pymodm.fields.JavaScriptField",
  "pymodm.fields.LineStringField",
  "pymodm.fields.ListField",
  "pymodm.fields.MultiLineStringField",
  "pymodm.fields.MultiPointField",
  "pymodm.fields.MultiPolygonField",
  "pymodm.fields.ObjectIdField",
  "pymodm.fields.OrderedDictField",
  "pymodm.fields.PointField",
  "pymodm.fields.PolygonField",
  "pymodm.fields.ReferenceField",
  "pymodm.fields.RegularExpressionField",
  "pymodm.fields.TimestampField",
  "pymodm.fields.URLField",
  "pymodm.fields.UUIDField",
  "pymodm.fields._HAS_DECIMAL128",
  "pymodm.fields._HAS_PILLOW",
  "pymodm.fields.__all__",
  "pymodm.files.FieldFile",
  "pymodm.files.File",
  "pymodm.files.GridFSFile",
  "pymodm.files.GridFSStorage",
  "pymodm.files.ImageFieldFile",
  "pymodm.files.Storage",
  "pymodm.files._FileProxyMixin",
  "pymodm.manager.BaseManager",
  "pymodm.manager.Manager",
  "pymodm.queryset.QuerySet",
  "pymodm.validators",
  "pymodm.validators.together",
  "pymodm.validators.validator_for_func",
  "pymodm.validators.validator_for_geojson_type",
  "pymodm.validators.validator_for_length",
  "pymodm.validators.validator_for_min_max",
  "pymodm.validators.validator_for_type",
  "pymodm.vendor.DATETIME_PATTERN",
  "pymodm.vendor.parse_datetime",
  "pymodm.version",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.MongoClient",
  "pymongo.driver_info.DriverInfo",
  "pymongo.uri_parser.parse_uri",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.match",
  "re.sub",
  "should_inherit_field",
  "sys.exc_info",
  "sys.version_info",
  "to_instance",
  "type.__new__",
  "unicode",
  "uuid.UUID",
  "v",
  "validate_number"
 ],
 "deps": {
  "PIL": [],
  "bisect": [],
  "bson": [],
  "collections": [],
  "copy": [],
  "create_method": [],
  "datetime": [],
  "decimal": [],
  "dereference": [],
  "dereference_id": [],
  "doc_cls": [],
  "func": [],
  "functools": [],
  "gridfs": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ipaddress": [],
  "manager_class": [],
  "metaclass": [],
  "object": [],
  "options_class": [],
  "pymodm": [],
  "pymongo": [],
  "re": [],
  "should_inherit_field": [],
  "sys": [],
  "to_instance": [],
  "type": [],
  "unicode": [],
  "uuid": [],
  "v": [],
  "validate_number": []
 }
}