{
 "bad": [
  "abstractiter.AbstractIter",
  "abstractiter.AbstractIter._abort_at_level",
  "abstractiter.AbstractIter._get_children",
  "anytree.AnyNode",
  "anytree.PreOrderIter",
  "anytree.cachedsearch.CACHE_SIZE",
  "anytree.dotexport.RenderTreeGraph",
  "anytree.exporter.dotexporter.DotExporter",
  "anytree.exporter.dotexporter.UniqueDotExporter",
  "anytree.exporter.dotexporter._RE_ESC",
  "anytree.iterators.PreOrderIter",
  "anytree.iterators.abstractiter.AbstractIter",
  "anytree.iterators.levelordergroupiter.LevelOrderGroupIter",
  "anytree.iterators.postorderiter.PostOrderIter",
  "anytree.iterators.preorderiter.PreOrderIter",
  "anytree.node.exceptions.TreeError",
  "anytree.node.nodemixin.NodeMixin",
  "anytree.node.symlinknodemixin.SymlinkNodeMixin",
  "anytree.render.AbstractStyle",
  "anytree.render.AsciiStyle",
  "anytree.render.ContRoundStyle",
  "anytree.render.ContStyle",
  "anytree.render.DoubleStyle",
  "anytree.render.RenderTree",
  "anytree.render.Row",
  "anytree.render._is_last",
  "anytree.resolver.ChildResolverError",
  "anytree.resolver.Resolver",
  "anytree.resolver.ResolverError",
  "anytree.resolver._MAXCACHE",
  "anytree.resolver._getattr",
  "anytree.search.CountError",
  "anytree.search._filter_by_name",
  "anytree.search._find",
  "anytree.search._findall",
  "anytree.walker.WalkError",
  "anytree.walker.Walker",
  "attrname",
  "codecs.open",
  "collections.namedtuple",
  "dictexporter.DictExporter",
  "dictimporter.DictImporter",
  "exceptions.LoopError",
  "exceptions.TreeError",
  "fastcache.clru_cache",
  "func",
  "functools.wraps",
  "get",
  "iterators.LevelOrderGroupIter",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "levelordergroupiter.LevelOrderGroupIter",
  "logging.getLogger",
  "nodemixin.NodeMixin",
  "os.path.splitext",
  "os.remove",
  "re.compile",
  "re.escape",
  "search.find",
  "search.find_by_attr",
  "search.findall",
  "search.findall_by_attr",
  "six.Iterator",
  "six.python_2_unicode_compatible",
  "six.text_type",
  "subprocess.check_call",
  "symlinknodemixin.SymlinkNodeMixin",
  "tempfile.NamedTemporaryFile",
  "util._repr",
  "warnings.warn"
 ],
 "deps": {
  "abstractiter": [],
  "anytree": [],
  "attrname": [],
  "codecs": [],
  "collections": [],
  "dictexporter": [],
  "dictimporter": [],
  "exceptions": [],
  "fastcache": [],
  "func": [],
  "functools": [],
  "get": [],
  "iterators": [],
  "json": [],
  "levelordergroupiter": [],
  "logging": [],
  "nodemixin": [],
  "os": [],
  "re": [],
  "search": [],
  "six": [],
  "subprocess": [],
  "symlinknodemixin": [],
  "tempfile": [],
  "util": [],
  "warnings": []
 }
}