{
 "bad": [
  "ChildResolverError",
  "ResolverError",
  "_filter_by_name",
  "_find",
  "_findall",
  "_getattr",
  "abstractiter.AbstractIter._abort_at_level",
  "abstractiter.AbstractIter._get_children",
  "anytree.__init__.LevelOrderGroupIter",
  "attrname",
  "fastcache.clru_cache",
  "func",
  "get",
  "os.path.splitext",
  "os.remove",
  "search.find",
  "search.find_by_attr",
  "search.findall",
  "search.findall_by_attr"
 ],
 "deps": {
  "ChildResolverError": [],
  "ResolverError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_filter_by_name": [],
  "_find": [],
  "_findall": [],
  "_getattr": [],
  "abstractiter": [],
  "anytree": [],
  "attrname": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fastcache": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "search": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}