{
 "bad": [
  "ChildResolverError",
  "ResolverError",
  "__future__.print_function",
  "_filter_by_name",
  "_find",
  "_findall",
  "_getattr",
  "abstractiter.AbstractIter",
  "abstractiter.AbstractIter._abort_at_level",
  "abstractiter.AbstractIter._get_children",
  "attrname",
  "codecs",
  "codecs.open",
  "collections",
  "collections.namedtuple",
  "dictexporter.DictExporter",
  "dictimporter.DictImporter",
  "exceptions.LoopError",
  "exceptions.TreeError",
  "fastcache.clru_cache",
  "func",
  "functools.wraps",
  "get",
  "iterators.LevelOrderGroupIter",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "levelordergroupiter.LevelOrderGroupIter",
  "logging",
  "logging.getLogger",
  "nodemixin.NodeMixin",
  "os.path",
  "os.path.splitext",
  "os.remove",
  "re",
  "re.compile",
  "re.escape",
  "search.find",
  "search.find_by_attr",
  "search.findall",
  "search.findall_by_attr",
  "six",
  "six.Iterator",
  "six.python_2_unicode_compatible",
  "six.text_type",
  "subprocess.check_call",
  "symlinknodemixin.SymlinkNodeMixin",
  "tempfile.NamedTemporaryFile",
  "util._repr",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ChildResolverError": [],
  "ResolverError": [],
  "__future__": [],
  "_filter_by_name": [],
  "_find": [],
  "_findall": [],
  "_getattr": [],
  "abstractiter": [],
  "attrname": [],
  "codecs": [],
  "collections": [],
  "dictexporter": [],
  "dictimporter": [],
  "exceptions": [],
  "fastcache": [],
  "func": [],
  "functools": [],
  "get": [],
  "iterators": [],
  "json": [],
  "levelordergroupiter": [],
  "logging": [],
  "nodemixin": [],
  "os": [],
  "re": [],
  "search": [],
  "six": [],
  "subprocess": [],
  "symlinknodemixin": [],
  "tempfile": [],
  "util": [],
  "warnings": []
 }
}