{
 "bad": [
  "ChildResolverError",
  "ResolverError",
  "__future__.print_function",
  "_filter_by_name",
  "_find",
  "_findall",
  "_getattr",
  "abstractiter.AbstractIter._abort_at_level",
  "abstractiter.AbstractIter._get_children",
  "anytree.__init__.LevelOrderGroupIter",
  "attrname",
  "codecs",
  "codecs.open",
  "collections",
  "collections.namedtuple",
  "fastcache.clru_cache",
  "func",
  "functools.wraps",
  "get",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "os.path",
  "os.path.splitext",
  "os.remove",
  "re",
  "re.compile",
  "re.escape",
  "search.find",
  "search.find_by_attr",
  "search.findall",
  "search.findall_by_attr",
  "subprocess.check_call",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ChildResolverError": [],
  "ResolverError": [],
  "__future__": [],
  "_filter_by_name": [],
  "_find": [],
  "_findall": [],
  "_getattr": [],
  "abstractiter": [],
  "anytree": [],
  "attrname": [],
  "codecs": [],
  "collections": [],
  "fastcache": [],
  "func": [],
  "functools": [],
  "get": [],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "search": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "tempfile": [],
  "warnings": []
 }
}