{
 "bad": [
  "MacOS.GetTicks",
  "boottime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "locale.LC_ALL",
  "locale.setlocale",
  "os.stat",
  "struct.calcsize",
  "struct.unpack",
  "struct.unpack_from",
  "swi.swi",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.write",
  "time.time",
  "uptime",
  "uptime.__boottime",
  "uptime.__main__.parts",
  "uptime.__main__.up",
  "uptime._boottime_linux",
  "uptime._posix._uptime_posix",
  "uptime._uptime_amiga",
  "uptime._uptime_beos",
  "uptime._uptime_bsd",
  "uptime._uptime_linux",
  "uptime._uptime_mac",
  "uptime._uptime_minix",
  "uptime._uptime_osx",
  "uptime._uptime_plan9",
  "uptime._uptime_riscos",
  "uptime._uptime_solaris",
  "uptime._uptime_syllable",
  "uptime._uptime_windows",
  "uptime.ctypes",
  "uptime.uptime"
 ],
 "deps": {
  "MacOS": [],
  "boottime": [],
  "datetime": [],
  "locale": [],
  "os": [],
  "struct": [],
  "swi": [],
  "sys": [],
  "time": [],
  "uptime": []
 }
}