{
 "bad": [
  "MacOS",
  "MacOS.GetTicks",
  "boottime",
  "os.stat",
  "struct.calcsize",
  "struct.unpack",
  "struct.unpack_from",
  "swi",
  "swi.swi",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "time",
  "uptime.__init__.__boottime",
  "uptime.__init__._boottime_linux",
  "uptime.__init__._uptime_amiga",
  "uptime.__init__._uptime_beos",
  "uptime.__init__._uptime_bsd",
  "uptime.__init__._uptime_linux",
  "uptime.__init__._uptime_mac",
  "uptime.__init__._uptime_minix",
  "uptime.__init__._uptime_osx",
  "uptime.__init__._uptime_plan9",
  "uptime.__init__._uptime_riscos",
  "uptime.__init__._uptime_solaris",
  "uptime.__init__._uptime_syllable",
  "uptime.__init__._uptime_windows",
  "uptime.__init__.ctypes",
  "uptime.__init__.uptime",
  "uptime._posix._uptime_posix"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}