{
 "bad": [
  "__builtin__",
  "__builtin__.__name__",
  "_is_property_class",
  "_recurse_ns",
  "_render_children",
  "astroid.Assign",
  "astroid.Const",
  "astroid.ImportFrom",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_file",
  "astroid.Name",
  "astroid.Uninferable",
  "astroid.nodes.AssignAttr",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.Call",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.Expr",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Import",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.List",
  "astroid.nodes.Module",
  "astroid.nodes.Tuple",
  "astroid_utils.get_assign_value",
  "astroid_utils.get_full_basenames",
  "astroid_utils.get_full_import_name",
  "astroid_utils.get_module_all",
  "astroid_utils.is_constructor",
  "astroid_utils.is_decorated_with_property",
  "astroid_utils.is_decorated_with_property_setter",
  "astroid_utils.is_exception",
  "astroid_utils.is_local_import_from",
  "autoapi.documenters.AutoapiClassDocumenter",
  "autoapi.documenters.AutoapiDocumenter",
  "autoapi.documenters.AutoapiMethodDocumenter",
  "autoapi.extension._viewcode_cache",
  "autoapi.extension.build_finished",
  "autoapi.extension.clear_env",
  "autoapi.extension.default_options",
  "autoapi.extension.doctree_read",
  "autoapi.extension.run_autoapi",
  "autoapi.extension.viewcode_find",
  "autoapi.extension.viewcode_follow_imported",
  "autoapi.mappers.astroid_utils._EXCEPTIONS_MODULE",
  "autoapi.mappers.astroid_utils._STRING_TYPES",
  "autoapi.mappers.astroid_utils._get_const_values",
  "autoapi.mappers.astroid_utils._is_property_decorator",
  "autoapi.mappers.astroid_utils.get_full_basename",
  "autoapi.mappers.astroid_utils.get_full_import_name",
  "autoapi.mappers.astroid_utils.resolve_import_alias",
  "autoapi.mappers.base.PythonMapperBase",
  "autoapi.mappers.dotnet.DOC_COMMENT_IDENTITIES",
  "autoapi.mappers.dotnet.DOC_COMMENT_PARAM_PATTERN",
  "autoapi.mappers.dotnet.DOC_COMMENT_PATTERN",
  "autoapi.mappers.dotnet.DOC_COMMENT_SEE_PATTERN",
  "autoapi.mappers.dotnet.DotNetClass",
  "autoapi.mappers.dotnet.DotNetConstructor",
  "autoapi.mappers.dotnet.DotNetDelegate",
  "autoapi.mappers.dotnet.DotNetEnum",
  "autoapi.mappers.dotnet.DotNetEvent",
  "autoapi.mappers.dotnet.DotNetField",
  "autoapi.mappers.dotnet.DotNetInterface",
  "autoapi.mappers.dotnet.DotNetMethod",
  "autoapi.mappers.dotnet.DotNetNamespace",
  "autoapi.mappers.dotnet.DotNetOperator",
  "autoapi.mappers.dotnet.DotNetProperty",
  "autoapi.mappers.dotnet.DotNetPythonMapper",
  "autoapi.mappers.dotnet.DotNetSphinxMapper",
  "autoapi.mappers.dotnet.DotNetStruct",
  "autoapi.mappers.go.GoConstant",
  "autoapi.mappers.go.GoFunction",
  "autoapi.mappers.go.GoMethod",
  "autoapi.mappers.go.GoPackage",
  "autoapi.mappers.go.GoPythonMapper",
  "autoapi.mappers.go.GoType",
  "autoapi.mappers.go.GoVariable",
  "autoapi.mappers.javascript.JavaScriptAttribute",
  "autoapi.mappers.javascript.JavaScriptClass",
  "autoapi.mappers.javascript.JavaScriptData",
  "autoapi.mappers.javascript.JavaScriptFunction",
  "autoapi.mappers.javascript.JavaScriptMember",
  "autoapi.mappers.javascript.JavaScriptPythonMapper",
  "autoapi.mappers.python.Parser",
  "autoapi.mappers.python.PythonClass",
  "autoapi.mappers.python.PythonData",
  "autoapi.mappers.python.PythonMethod",
  "autoapi.mappers.python.PythonPythonMapper",
  "autoapi.mappers.python.PythonSphinxMapper",
  "autoapi.mappers.python.TopLevelPythonPythonMapper",
  "autoapi.mappers.python._TEXT_TYPE",
  "autoapi.settings.SITE_ROOT",
  "autoapi.toctree._build_toc_node",
  "autoapi.toctree._find_toc_node",
  "autoapi.toctree._get_toc_reference",
  "autoapi.toctree._traverse_parent",
  "backends.default_backend_mapping",
  "backends.default_file_mapping.get",
  "backends.default_ignore_patterns.get",
  "base.PythonMapperBase",
  "base.SphinxMapperBase",
  "cls",
  "cls.type",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy.deepcopy",
  "directives.AutoapiSummary",
  "directives.NestedParse",
  "documenters.AutoapiAttributeDocumenter",
  "documenters.AutoapiClassDocumenter",
  "documenters.AutoapiDataDocumenter",
  "documenters.AutoapiExceptionDocumenter",
  "documenters.AutoapiFunctionDocumenter",
  "documenters.AutoapiMethodDocumenter",
  "documenters.AutoapiModuleDocumenter",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.colspec",
  "docutils.nodes.document",
  "docutils.nodes.entry",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.table",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "json.loads",
  "mappers.DotNetSphinxMapper",
  "mappers.GoSphinxMapper",
  "mappers.JavaScriptSphinxMapper",
  "mappers.PythonSphinxMapper",
  "mappers.python.PythonAttribute",
  "mappers.python.PythonClass",
  "mappers.python.PythonData",
  "mappers.python.PythonException",
  "mappers.python.PythonFunction",
  "mappers.python.PythonMethod",
  "os.environ",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "parse_func",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "re.X",
  "re.compile",
  "re.search",
  "re.sub",
  "settings.API_ROOT",
  "settings.TEMPLATE_DIR",
  "shutil.rmtree",
  "sphinx.addnodes.compact_paragraph",
  "sphinx.addnodes.desc",
  "sphinx.addnodes.tabular_col_spec",
  "sphinx.addnodes.toctree",
  "sphinx.errors.ExtensionError",
  "sphinx.ext.autodoc.AttributeDocumenter",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.AutoDirective._special_attrgetters",
  "sphinx.ext.autodoc.ClassDocumenter",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "sphinx.ext.autodoc.DataDocumenter",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.Documenter",
  "sphinx.ext.autodoc.Documenter.add_directive_header",
  "sphinx.ext.autodoc.ExceptionDocumenter",
  "sphinx.ext.autodoc.ExceptionDocumenter.priority",
  "sphinx.ext.autodoc.FunctionDocumenter",
  "sphinx.ext.autodoc.FunctionDocumenter.priority",
  "sphinx.ext.autodoc.MethodDocumenter",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sphinx.ext.autodoc.ModuleDocumenter",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.ModuleLevelDocumenter.add_directive_header",
  "sphinx.ext.autodoc.SUPPRESS",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgreen",
  "sphinx.util.docstrings.prepare_docstring",
  "sphinx.util.nodes.nested_parse_with_titles",
  "sphinx.util.osutil.ensuredir",
  "sphinx.util.rst.escape",
  "sphinx.version_info",
  "sphinx_mapper",
  "sphinx_mapper.build_finished",
  "status_iterator",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.version_info",
  "toctree.add_domain_to_toctree",
  "traceback.print_exc",
  "unidecode.unidecode",
  "yaml.safe_load"
 ],
 "deps": {
  "__builtin__": [],
  "_is_property_class": [],
  "_recurse_ns": [],
  "_render_children": [],
  "astroid": [],
  "astroid_utils": [],
  "autoapi": [],
  "backends": [],
  "base": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "directives": [],
  "documenters": [],
  "docutils": [],
  "fnmatch": [],
  "func": [],
  "jinja2": [],
  "json": [],
  "mappers": [],
  "os": [],
  "parse_func": [],
  "posixpath": [],
  "re": [],
  "settings": [],
  "shutil": [],
  "sphinx": [],
  "sphinx_mapper": [],
  "status_iterator": [],
  "subprocess": [],
  "sys": [],
  "toctree": [],
  "traceback": [],
  "unidecode": [],
  "yaml": []
 }
}