{
 "bad": [
  "_is_property_class",
  "_parse_child",
  "_recurse_ns",
  "_render_children",
  "astroid",
  "astroid.AnnAssign",
  "astroid.Assign",
  "astroid.AstroidError",
  "astroid.AstroidImportError",
  "astroid.AsyncFunctionDef",
  "astroid.Attribute",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Ellipsis",
  "astroid.ImportFrom",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.Module",
  "astroid.Name",
  "astroid.Tuple",
  "astroid.Uninferable",
  "astroid.builder",
  "astroid.builder.AstroidBuilder",
  "astroid.nodes",
  "astroid.nodes.AnnAssign",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignAttr",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.Call",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.Expr",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Import",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.List",
  "astroid.nodes.Module",
  "astroid.nodes.Tuple",
  "astroid_utils.format_args",
  "astroid_utils.get_annotations_dict",
  "astroid_utils.get_assign_annotation",
  "astroid_utils.get_assign_value",
  "astroid_utils.get_class_docstring",
  "astroid_utils.get_full_basenames",
  "astroid_utils.get_full_import_name",
  "astroid_utils.get_func_docstring",
  "astroid_utils.get_module_all",
  "astroid_utils.is_constructor",
  "astroid_utils.is_decorated_with_overload",
  "astroid_utils.is_decorated_with_property",
  "astroid_utils.is_decorated_with_property_setter",
  "astroid_utils.is_exception",
  "astroid_utils.is_local_import_from",
  "backends.DEFAULT_FILE_PATTERNS.get",
  "backends.DEFAULT_IGNORE_PATTERNS.get",
  "builtins",
  "builtins.__name__",
  "cls",
  "cls.type",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "documenters.AutoapiAttributeDocumenter",
  "documenters.AutoapiClassDocumenter",
  "documenters.AutoapiDataDocumenter",
  "documenters.AutoapiDecoratorDocumenter",
  "documenters.AutoapiExceptionDocumenter",
  "documenters.AutoapiFunctionDocumenter",
  "documenters.AutoapiMethodDocumenter",
  "documenters.AutoapiModuleDocumenter",
  "documenters.AutoapiPropertyDocumenter",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.container",
  "docutils.nodes.document",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.register_directive",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.translate",
  "func",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "json",
  "json.loads",
  "operator",
  "operator.attrgetter",
  "os",
  "os.environ",
  "os.getcwd",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "parse_func",
  "re",
  "re.X",
  "re.compile",
  "re.match",
  "re.sub",
  "recurse",
  "shutil",
  "shutil.rmtree",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.DecoratorDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.priority",
  "sphinx.ext.autodoc.FunctionDocumenter.priority",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.ModuleLevelDocumenter.add_directive_header",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgreen",
  "sphinx_mapper",
  "sphinx_mapper.build_finished",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.modules",
  "sys.version_info",
  "traceback",
  "typing.Optional",
  "unidecode",
  "unidecode.unidecode",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_is_property_class": [],
  "_parse_child": [],
  "_recurse_ns": [],
  "_render_children": [],
  "astroid": [],
  "astroid_utils": [],
  "backends": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "documenters": [],
  "docutils": [],
  "fnmatch": [],
  "func": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "operator": [],
  "os": [],
  "parse_func": [],
  "re": [],
  "recurse": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_mapper": [],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "typing": [],
  "unidecode": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}