{
 "bad": [
  "__builtin__",
  "__builtin__.__name__",
  "_is_property_class",
  "_recurse_ns",
  "_render_children",
  "astroid",
  "astroid.AsyncFunctionDef",
  "astroid.Const",
  "astroid.Ellipsis",
  "astroid.ImportFrom",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_file",
  "astroid.Name",
  "astroid.Tuple",
  "astroid.Uninferable",
  "astroid.nodes",
  "astroid.nodes.AnnAssign",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignAttr",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.Call",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.Expr",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Import",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.List",
  "astroid.nodes.Module",
  "astroid.nodes.Tuple",
  "astroid_utils.format_args",
  "astroid_utils.get_assign_annotation",
  "astroid_utils.get_assign_value",
  "astroid_utils.get_full_basenames",
  "astroid_utils.get_full_import_name",
  "astroid_utils.get_module_all",
  "astroid_utils.is_constructor",
  "astroid_utils.is_decorated_with_property",
  "astroid_utils.is_decorated_with_property_setter",
  "astroid_utils.is_exception",
  "astroid_utils.is_local_import_from",
  "backends.DEFAULT_FILE_PATTERNS.get",
  "backends.DEFAULT_IGNORE_PATTERNS.get",
  "cls",
  "cls.type",
  "collections.defaultdict",
  "collections.deque",
  "documenters.AutoapiAttributeDocumenter",
  "documenters.AutoapiClassDocumenter",
  "documenters.AutoapiDataDocumenter",
  "documenters.AutoapiDecoratorDocumenter",
  "documenters.AutoapiExceptionDocumenter",
  "documenters.AutoapiFunctionDocumenter",
  "documenters.AutoapiMethodDocumenter",
  "documenters.AutoapiModuleDocumenter",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.colspec",
  "docutils.nodes.document",
  "docutils.nodes.entry",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.table",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "io.open",
  "itertools",
  "itertools.izip_longest",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "os.path.exists",
  "os.path.isfile",
  "parse_func",
  "re",
  "re.X",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.DecoratorDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.priority",
  "sphinx.ext.autodoc.FunctionDocumenter.priority",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.ModuleLevelDocumenter.add_directive_header",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgreen",
  "sphinx_mapper",
  "sphinx_mapper.build_finished",
  "sys",
  "unicode"
 ],
 "deps": {
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-0.04.21-py27_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.22-py_1",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.0-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.1-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0",
   "unidecode/conda-forge/noarch/unidecode-1.2.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}