{
 "bad": [
  "__builtin__",
  "__builtin__.__name__",
  "_is_property_class",
  "_recurse_ns",
  "_render_children",
  "astroid.Assign",
  "astroid.Const",
  "astroid.ImportFrom",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_file",
  "astroid.Name",
  "astroid.Uninferable",
  "astroid.nodes.AssignAttr",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.Call",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.Expr",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Import",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.List",
  "astroid.nodes.Module",
  "astroid.nodes.Tuple",
  "astroid_utils.get_assign_value",
  "astroid_utils.get_full_basenames",
  "astroid_utils.get_full_import_name",
  "astroid_utils.get_module_all",
  "astroid_utils.is_constructor",
  "astroid_utils.is_decorated_with_property",
  "astroid_utils.is_decorated_with_property_setter",
  "astroid_utils.is_exception",
  "astroid_utils.is_local_import_from",
  "backends.default_backend_mapping",
  "backends.default_file_mapping.get",
  "backends.default_ignore_patterns.get",
  "base.PythonMapperBase",
  "base.SphinxMapperBase",
  "cls",
  "cls.type",
  "codecs.open",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "copy.deepcopy",
  "directives.AutoapiSummary",
  "directives.NestedParse",
  "documenters.AutoapiAttributeDocumenter",
  "documenters.AutoapiClassDocumenter",
  "documenters.AutoapiDataDocumenter",
  "documenters.AutoapiExceptionDocumenter",
  "documenters.AutoapiFunctionDocumenter",
  "documenters.AutoapiMethodDocumenter",
  "documenters.AutoapiModuleDocumenter",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.colspec",
  "docutils.nodes.document",
  "docutils.nodes.entry",
  "docutils.nodes.list_item",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.row",
  "docutils.nodes.section",
  "docutils.nodes.table",
  "docutils.nodes.tbody",
  "docutils.nodes.tgroup",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "func",
  "json.loads",
  "mappers.DotNetSphinxMapper",
  "mappers.GoSphinxMapper",
  "mappers.JavaScriptSphinxMapper",
  "mappers.PythonSphinxMapper",
  "mappers.python.PythonAttribute",
  "mappers.python.PythonClass",
  "mappers.python.PythonData",
  "mappers.python.PythonException",
  "mappers.python.PythonFunction",
  "mappers.python.PythonMethod",
  "os.environ",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "parse_func",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "re.X",
  "re.compile",
  "re.search",
  "re.sub",
  "settings.API_ROOT",
  "settings.TEMPLATE_DIR",
  "shutil.rmtree",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.AutoDirective._special_attrgetters",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.priority",
  "sphinx.ext.autodoc.FunctionDocumenter.priority",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.ModuleLevelDocumenter.add_directive_header",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgreen",
  "sphinx_mapper",
  "sphinx_mapper.build_finished",
  "status_iterator",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.version_info",
  "toctree.add_domain_to_toctree",
  "traceback.print_exc",
  "unidecode.unidecode",
  "yaml.safe_load"
 ],
 "deps": {
  "__builtin__": [],
  "_is_property_class": [],
  "_recurse_ns": [],
  "_render_children": [],
  "astroid": [],
  "astroid_utils": [],
  "autoapi": [
   "sphinx-autoapi/conda-forge/noarch/sphinx-autoapi-0.6.1-py_0"
  ],
  "backends": [],
  "base": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "directives": [],
  "documenters": [],
  "docutils": [],
  "fnmatch": [],
  "func": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "mappers": [],
  "os": [],
  "parse_func": [],
  "posixpath": [],
  "re": [],
  "settings": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_mapper": [],
  "status_iterator": [],
  "subprocess": [],
  "sys": [],
  "toctree": [],
  "traceback": [],
  "unidecode": [],
  "yaml": []
 }
}