{
 "bad": [
  "_is_property_class",
  "_parse_child",
  "_recurse_ns",
  "_render_children",
  "astroid",
  "astroid.AnnAssign",
  "astroid.Assign",
  "astroid.AstroidError",
  "astroid.AstroidImportError",
  "astroid.AsyncFunctionDef",
  "astroid.Attribute",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Ellipsis",
  "astroid.ImportFrom",
  "astroid.InferenceError",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.Module",
  "astroid.Name",
  "astroid.Tuple",
  "astroid.Uninferable",
  "astroid.builder",
  "astroid.builder.AstroidBuilder",
  "astroid.nodes",
  "astroid.nodes.AnnAssign",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignAttr",
  "astroid.nodes.AssignName",
  "astroid.nodes.Attribute",
  "astroid.nodes.Call",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.Expr",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.Import",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.List",
  "astroid.nodes.Module",
  "astroid.nodes.Tuple",
  "astroid_utils.format_args",
  "astroid_utils.get_annotations_dict",
  "astroid_utils.get_assign_annotation",
  "astroid_utils.get_assign_value",
  "astroid_utils.get_class_docstring",
  "astroid_utils.get_full_basenames",
  "astroid_utils.get_full_import_name",
  "astroid_utils.get_func_docstring",
  "astroid_utils.get_module_all",
  "astroid_utils.is_constructor",
  "astroid_utils.is_decorated_with_overload",
  "astroid_utils.is_decorated_with_property",
  "astroid_utils.is_decorated_with_property_setter",
  "astroid_utils.is_exception",
  "astroid_utils.is_local_import_from",
  "backends.DEFAULT_FILE_PATTERNS.get",
  "backends.DEFAULT_IGNORE_PATTERNS.get",
  "builtins",
  "builtins.__name__",
  "cls",
  "cls.type",
  "documenters.AutoapiAttributeDocumenter",
  "documenters.AutoapiClassDocumenter",
  "documenters.AutoapiDataDocumenter",
  "documenters.AutoapiDecoratorDocumenter",
  "documenters.AutoapiExceptionDocumenter",
  "documenters.AutoapiFunctionDocumenter",
  "documenters.AutoapiMethodDocumenter",
  "documenters.AutoapiModuleDocumenter",
  "documenters.AutoapiPropertyDocumenter",
  "docutils.nodes",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.container",
  "docutils.nodes.document",
  "docutils.nodes.list_item",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.title",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.register_directive",
  "func",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "parse_func",
  "re.X",
  "recurse",
  "sphinx.ext.autodoc.AttributeDocumenter.priority",
  "sphinx.ext.autodoc.ClassDocumenter.priority",
  "sphinx.ext.autodoc.ClassLevelDocumenter.add_directive_header",
  "sphinx.ext.autodoc.DataDocumenter.priority",
  "sphinx.ext.autodoc.DecoratorDocumenter.priority",
  "sphinx.ext.autodoc.ExceptionDocumenter.priority",
  "sphinx.ext.autodoc.FunctionDocumenter.priority",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sphinx.ext.autodoc.ModuleDocumenter.priority",
  "sphinx.ext.autodoc.ModuleLevelDocumenter.add_directive_header",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgreen",
  "sphinx_mapper",
  "sphinx_mapper.build_finished",
  "sys",
  "sys.modules",
  "sys.version_info"
 ],
 "deps": {
  "_is_property_class": [],
  "_parse_child": [],
  "_recurse_ns": [],
  "_render_children": [],
  "astroid": [],
  "astroid_utils": [],
  "backends": [],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "documenters": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_mapper": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}