{
 "bad": [
  "builtins.list",
  "numexpr",
  "numexpr.evaluate",
  "numexpr.necompiler.precompile",
  "numpy.char.endswith",
  "numpy.char.find",
  "numpy.char.startswith",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "op_func"
 ],
 "deps": {
  "builtins": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numexpr": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}