{
 "bad": [
  "builtins.list",
  "numpy.char.endswith",
  "numpy.char.find",
  "numpy.char.startswith",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "op_func"
 ],
 "deps": {
  "builtins": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.6.1-np111py35_0",
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py37h40f5888_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "op_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}