{
 "bad": [
  "builtins.list",
  "functools",
  "functools.partial",
  "numexpr",
  "numexpr.evaluate",
  "numexpr.necompiler.precompile",
  "numpy",
  "numpy.bool",
  "numpy.char.endswith",
  "numpy.char.find",
  "numpy.char.startswith",
  "numpy.count_nonzero",
  "numpy.fromiter",
  "numpy.in1d",
  "numpy.isin",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ones",
  "op_func",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "builtins": [],
  "functools": [],
  "numexpr": [],
  "numpy": [],
  "op_func": [],
  "warnings": []
 }
}