{
 "bad": [
  "CallbackMaker",
  "CustomCenter",
  "Exception.__init__",
  "FH",
  "FH.any_exist",
  "FH.ftype",
  "FH.purge_detected_fields",
  "IPython.config.loader.Config",
  "IPython.display.Markdown",
  "IPython.display.display",
  "IPython.lib.inputhook.inputhook_manager.register",
  "ImproperlyConfigured",
  "MemoryChecker",
  "MySQLdb.connect",
  "MyURLopener",
  "OpenGL.EGL.EGLConfig",
  "OpenGL.EGL.EGL_BLUE_SIZE",
  "OpenGL.EGL.EGL_DEFAULT_DISPLAY",
  "OpenGL.EGL.EGL_DEPTH_SIZE",
  "OpenGL.EGL.EGL_GREEN_SIZE",
  "OpenGL.EGL.EGL_HEIGHT",
  "OpenGL.EGL.EGL_NONE",
  "OpenGL.EGL.EGL_NO_CONTEXT",
  "OpenGL.EGL.EGL_OPENGL_API",
  "OpenGL.EGL.EGL_OPENGL_BIT",
  "OpenGL.EGL.EGL_PBUFFER_BIT",
  "OpenGL.EGL.EGL_RED_SIZE",
  "OpenGL.EGL.EGL_RENDERABLE_TYPE",
  "OpenGL.EGL.EGL_SURFACE_TYPE",
  "OpenGL.EGL.EGL_WIDTH",
  "OpenGL.EGL.eglBindAPI",
  "OpenGL.EGL.eglChooseConfig",
  "OpenGL.EGL.eglCreateContext",
  "OpenGL.EGL.eglCreatePbufferSurface",
  "OpenGL.EGL.eglGetDisplay",
  "OpenGL.EGL.eglInitialize",
  "OpenGL.EGL.eglMakeCurrent",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_DEPTH_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT32F",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAMEBUFFER",
  "OpenGL.GL.GL_FRAMEBUFFER_COMPLETE",
  "OpenGL.GL.GL_FUNC_ADD",
  "OpenGL.GL.GL_LESS",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX",
  "OpenGL.GL.GL_ONE",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERBUFFER",
  "OpenGL.GL.GL_REPEAT",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA32F",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.GL_ZERO",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindFramebuffer",
  "OpenGL.GL.glBindRenderbuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBindVertexArray",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendEquation",
  "OpenGL.GL.glBlendEquationSeparate",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBlendFuncSeparate",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glCheckFramebufferStatus",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteFramebuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDeleteVertexArrays",
  "OpenGL.GL.glDepthFunc",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glFramebufferRenderbuffer",
  "OpenGL.GL.glFramebufferTexture2D",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenFramebuffers",
  "OpenGL.GL.glGenRenderbuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGenVertexArrays",
  "OpenGL.GL.glGenerateMipmap",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsFramebuffer",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRenderbufferStorage",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameterf",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexStorage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glViewport",
  "PH",
  "PH.any_exist",
  "PH.ptype",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "TimeDelta",
  "UBVRI.johnson_filters",
  "YTASubclass",
  "_Density_wrap",
  "_Fraction_wrap",
  "__builtin__.repr",
  "__spec__.submodule_search_locations",
  "_abs_pos",
  "_check_vals",
  "_colormap_data.color_map_luts",
  "_colormap_data.color_map_luts.items",
  "_cp_vectors",
  "_create_field",
  "_dummy_thread32.get_ident",
  "_full_thermal_pressure_HD",
  "_func",
  "_get_2d_wcs",
  "_get_coord_funcs",
  "_get_coord_funcs_relative",
  "_get_density_weighted_deposit_field",
  "_get_length_func",
  "_get_mom",
  "_get_poyn",
  "_get_spec_ang_mom_comp",
  "_get_vec_func",
  "_get_vel",
  "_len",
  "_make_wf",
  "_mpl_imports.FigureCanvasAgg",
  "_mpl_imports.FigureCanvasPS",
  "_mpl_imports.FigureCanvasPdf",
  "_mpl_imports.FigureCanvasSVG",
  "_next_token_line",
  "_run_tests",
  "_tqdm.format_meter",
  "_tqdm.tqdm",
  "_utils._environ_cols_wrapper",
  "_utils._range",
  "_utils._supports_unicode",
  "_utils._term_move_up",
  "_utils._unich",
  "absorption_line.tau_profile",
  "action",
  "aliases",
  "arr_updater",
  "array.array",
  "astropy.__version__",
  "astropy.convolution",
  "astropy.io.fits",
  "astropy.log",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "astropy.table.QTable",
  "astropy.time",
  "astropy.units",
  "astropy.visualization.wcsaxes",
  "astropy.wcs",
  "atexit.register",
  "base_plot_types.CallbackWrapper",
  "base_plot_types.ImagePlotMPL",
  "base_plot_types.PlotMPL",
  "bfi",
  "binary_op_registry_comparison",
  "bottle.response.headers",
  "box_size",
  "brewer2mpl.get_map",
  "cache_get",
  "callback",
  "callback._type_name",
  "camera",
  "camera.Camera",
  "cartesian_coordinates.CartesianCoordinateHandler",
  "cb",
  "cbx",
  "cfc",
  "change_field",
  "check_unit",
  "ci",
  "ci.name",
  "ci.name.append",
  "cls",
  "clump_info_items.clump_info_registry.find",
  "clump_validators.clump_validator_registry.find",
  "cmap",
  "cmap._lut.T",
  "cmap.name",
  "cmp",
  "collections.defaultdict.__contains__",
  "collections.defaultdict.__getitem__",
  "collections.defaultdict.__init__",
  "collections.defaultdict.__missing__",
  "collections.defaultdict.__setitem__",
  "color_bounds",
  "color_maps.ColorMaps",
  "color_maps._extract_lookup_table",
  "color_maps.mcm.get_cmap",
  "compare_results",
  "compute_results",
  "config.ytcfg.getint",
  "contour_finder.identify_contours",
  "convert",
  "coordinate_handler.CoordinateHandler",
  "coordinate_handler._get_coord_fields",
  "coordinate_handler._get_vert_fields",
  "coordinate_handler._unknown_coord",
  "coordinate_handler.cartesian_to_cylindrical",
  "coordinate_handler.cylindrical_to_cartesian",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cyglfw3",
  "cyglfw3.CONTEXT_VERSION_MAJOR",
  "cyglfw3.CONTEXT_VERSION_MINOR",
  "cyglfw3.CreateWindow",
  "cyglfw3.GetCursorPos",
  "cyglfw3.GetTime",
  "cyglfw3.GetWindowSize",
  "cyglfw3.Init",
  "cyglfw3.MOUSE_BUTTON_LEFT",
  "cyglfw3.MakeContextCurrent",
  "cyglfw3.OPENGL_CORE_PROFILE",
  "cyglfw3.OPENGL_FORWARD_COMPAT",
  "cyglfw3.OPENGL_PROFILE",
  "cyglfw3.PollEvents",
  "cyglfw3.SetFramebufferSizeCallback",
  "cyglfw3.SetKeyCallback",
  "cyglfw3.SetMouseButtonCallback",
  "cyglfw3.SetWindowShouldClose",
  "cyglfw3.SwapBuffers",
  "cyglfw3.Terminate",
  "cyglfw3.WindowHint",
  "cyglfw3.WindowShouldClose",
  "cyglfw3.__dict__.get",
  "cylindrical_coordinates.CylindricalCoordinateHandler",
  "data_structures.EventsFITSDataset",
  "data_structures.FITSDataset",
  "data_structures.GadgetBinaryHeader",
  "data_structures.GadgetDataset._setup_binary_spec",
  "data_structures.SkyDataFITSDataset",
  "data_structures.SpectralCubeFITSDataset",
  "data_structures.chk23",
  "datfile_utils.get_header",
  "datfile_utils.get_single_block_field_data",
  "datfile_utils.get_tree_info",
  "definitions.HALO_ATTRIBUTES",
  "definitions.HEADER_ATTRIBUTES",
  "definitions.SNAP_FORMAT_2_OFFSET",
  "definitions.VAR_DESC_RE.match",
  "definitions.VERSION_RE.match",
  "definitions.field_aliases",
  "definitions.gadget_field_specs",
  "definitions.gadget_hdf5_ptypes",
  "definitions.gadget_header_specs",
  "definitions.gadget_ptype_specs",
  "definitions.geometry_parameters",
  "definitions.halo_dts",
  "definitions.header_dt",
  "definitions.particle_families.items",
  "definitions.particle_families.keys",
  "definitions.ramses_header",
  "derived_field.DerivedField",
  "derived_field.NullFunc",
  "derived_field.TranslationFunc",
  "derived_field.ValidateParameter",
  "derived_field.ValidateSpatial",
  "derived_quantities.DerivedQuantityCollection",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__iter__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.keys",
  "domain_context.DomainContext",
  "dq",
  "dynamic_ncols",
  "eint_from_etot",
  "ek",
  "ekin",
  "em_0",
  "em_Z",
  "email.Header.Header",
  "emp_0",
  "emp_Z",
  "enable_plugins",
  "enzo.conversion_factors",
  "enzo.grid_data",
  "enzo.old_grid_data",
  "enzo.yt_parameter_file",
  "errno.EEXIST",
  "et",
  "events.d",
  "events.shape",
  "events.write_h5_file",
  "events.write_spectrum",
  "extern.six.reraise",
  "exthook.ExtensionImporter",
  "f",
  "f.__name__",
  "f._draw_axes",
  "f._draw_colorbar",
  "f._set_font_properties",
  "f._toggle_axes",
  "f._toggle_colorbar",
  "f.axes",
  "f.axes.minorticks_off",
  "f.axes.minorticks_on",
  "f.axes.set_axis_bgcolor",
  "f.axes.set_facecolor",
  "f.axes.set_title",
  "f.axes.set_xlim",
  "f.axes.set_ylim",
  "f.axes.text",
  "f.axes.xaxis.set_label_text",
  "f.axes.yaxis.set_label_text",
  "f.cax",
  "f.cax.minorticks_off",
  "f.cax.minorticks_on",
  "f.cax.yaxis.set_label_text",
  "f.cax.yaxis.set_ticks",
  "f.cb.norm.vmax",
  "f.cb.norm.vmin",
  "f.cla",
  "f.close",
  "f.figure",
  "f.hide_axes",
  "f.hide_colorbar",
  "f.image.norm",
  "f.output_units",
  "f.save",
  "f.show_axes",
  "f.show_colorbar",
  "f.write",
  "f.zmax",
  "f.zmin",
  "factor",
  "fake_dataset",
  "fake_index",
  "fake_io",
  "field_detector.FieldDetector",
  "field_exceptions.FieldUnitsError",
  "field_exceptions.NeedsConfiguration",
  "field_exceptions.NeedsDataField",
  "field_exceptions.NeedsGridType",
  "field_exceptions.NeedsOriginalGrid",
  "field_exceptions.NeedsParameter",
  "field_exceptions.NeedsProperty",
  "field_functions.get_periodic_rvec",
  "field_functions.get_radius",
  "field_handlers.RTFieldFileHandler.any_exist",
  "field_handlers.RTFieldFileHandler.get_rt_parameters",
  "field_handlers.get_field_handlers",
  "field_info_container.FieldInfoContainer",
  "field_plugin_registry.field_plugins",
  "field_plugin_registry.register_field_plugin",
  "fields.AHFHalosFieldInfo",
  "fields.AMRVACFieldInfo",
  "fields.AdaptaHOPFieldInfo",
  "fields.AthenaFieldInfo",
  "fields.AthenaPPFieldInfo",
  "fields.BoxlibFieldInfo",
  "fields.CastroFieldInfo",
  "fields.ChomboFieldInfo",
  "fields.ChomboPICFieldInfo1D",
  "fields.ChomboPICFieldInfo2D",
  "fields.ChomboPICFieldInfo3D",
  "fields.EagleNetworkFieldInfo",
  "fields.EnzoFieldInfo",
  "fields.EnzoFieldInfo.add_field",
  "fields.EnzoPFieldInfo.add_field",
  "fields.ExodusIIFieldInfo",
  "fields.FITSFieldInfo",
  "fields.FLASHFieldInfo",
  "fields.GAMERFieldInfo",
  "fields.GDFFieldInfo",
  "fields.GDFFieldInfo.add_field",
  "fields.GadgetFieldInfo",
  "fields.GizmoFieldInfo",
  "fields.HaloCatalogFieldInfo",
  "fields.MaestroFieldInfo",
  "fields.MoabFieldInfo",
  "fields.NyxFieldInfo",
  "fields.OWLSFieldInfo",
  "fields.OWLSSubfindFieldInfo",
  "fields.Orion2FieldInfo",
  "fields.PlutoFieldInfo",
  "fields.PyneFieldInfo",
  "fields.RAMSESFieldInfo",
  "fields.RockstarFieldInfo",
  "fields.SDFFieldInfo",
  "fields.StreamFieldInfo",
  "fields.StreamFieldInfo.known_other_fields",
  "fields.StreamFieldInfo.known_particle_fields",
  "fields.TipsyFieldInfo",
  "fields.WCSFITSFieldInfo",
  "fields.WarpXFieldInfo",
  "fields.YTDataContainerFieldInfo",
  "fields.YTGridFieldInfo",
  "fields._X",
  "filter.available",
  "filter.filtered_type",
  "filter.mask",
  "filter.missing",
  "filter.name",
  "filter.shape",
  "filter.wrap_func",
  "finfo",
  "finfo._inherited_particle_filter",
  "finfo.check_available",
  "finfo.particle_type",
  "finfo.units",
  "firefly_api.particlegroup.ParticleGroup",
  "firefly_api.reader.Reader",
  "fixed_resolution.FixedResolutionBuffer",
  "fixed_resolution.FixedResolutionBuffer._exclude_fields",
  "fixed_resolution.OffAxisProjectionFixedResolutionBuffer",
  "fixed_resolution_filters.apply_filter",
  "fixed_resolution_filters.filter_registry",
  "fixed_resolution_filters.filter_registry._filter_name",
  "flatten",
  "float.fromhex",
  "fn",
  "focus",
  "fof.EnzoFOF.RunFOF",
  "format.format",
  "frb",
  "func",
  "func.__name__",
  "gc.collect",
  "gen_flux",
  "gen_pdens",
  "generate_file_md5",
  "generate_pos_field",
  "geo_plot_utils.get_mpl_transform",
  "get_input",
  "get_owls_ion_density_field",
  "git.InvalidGitRepositoryError",
  "gl_func",
  "glue.qt.glue_application.GlueApplication",
  "gnomevfs.get_mime_type",
  "gnomevfs.get_mime_type_for_data",
  "gobject.idle_add",
  "grad_func",
  "grid_container.GridTree",
  "grid_container.MatchPointsToGrids",
  "grid_data_format.AthenaConverter",
  "grid_data_format.AthenaDistributedConverter",
  "gtk.clipboard_get",
  "gtk.gdk.SELECTION_CLIPBOARD",
  "gtk.main",
  "gtk.main_quit",
  "halo_callbacks.HaloCallback",
  "halo_callbacks.HaloCallback.__init__",
  "halo_callbacks.callback_registry.find",
  "halo_filters.filter_registry.find",
  "halo_finding_methods.finding_method_registry.find",
  "halo_object.Halo",
  "halo_quantities.quantity_registry.find",
  "halo_recipe",
  "halo_recipes.recipe_registry.find",
  "handler",
  "hashlib.md5",
  "hglib.clone",
  "hglib.error.ServerError",
  "hglib.open",
  "hierarchy_inspection.find_lowest_subclasses",
  "hilbert.get_cpu_list",
  "hop.EnzoHop.RunHOP",
  "id.Level",
  "id.d",
  "id.transpose",
  "input_events.EventCollection",
  "input_events.MouseRotation",
  "int_class",
  "interactive_loop.RenderingContext",
  "interactive_vr.BlockCollection",
  "interactive_vr.MeshSceneComponent",
  "interactive_vr.SceneGraph",
  "interactive_vr.TrackballCamera",
  "interp_object",
  "io.IOHandlerGadgetBinary._vector_fields",
  "io.StringIO.StringIO",
  "io._read_fluid_file_descriptor",
  "io._read_part_file_descriptor",
  "io_utils.fill_hydro",
  "io_utils.read_amr",
  "ipywidgets.Box",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Layout",
  "ipywidgets.Output",
  "ipywidgets.Select",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "itaps.iBase.Type.region",
  "itaps.iBase.Type.vertex",
  "itaps.iMesh.Topology.hexahedron",
  "iterate_over_attributes",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "lens.Lens",
  "lens.lenses",
  "lens.lenses.keys",
  "libconf.load",
  "light_cone_projection._light_cone_projection",
  "list.append",
  "list.size",
  "loc",
  "local_fields.LocalFieldInfoContainer",
  "mag_field",
  "make_key",
  "matplotlib._png.write_png",
  "matplotlib.cm.__dict__",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.tri.LinearTriInterpolator",
  "matplotlib.tri.Triangulation",
  "meta",
  "metaclass",
  "method",
  "monkey_patch_was_called",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.CHAR",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.Request.Testall",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.Request.Waitany",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "msvcrt.kbhit",
  "my_interpolator",
  "my_obj",
  "netCDF4.Dataset",
  "new_arr",
  "new_class",
  "nose.plugins.Plugin",
  "nose.plugins.attrib.attr",
  "nose.run",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "nose.with_setup",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.accumulate",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.binary_repr",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.core.umath.clip",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.geterr",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.identity",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.inner",
  "numpy.insert",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isreal",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lexsort",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.loads",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.logspace",
  "numpy.ma.masked_array",
  "numpy.mat",
  "numpy.matrix",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.mgrid.T.flat",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.in_base",
  "numpy.positive",
  "numpy.power",
  "numpy.power.unit",
  "numpy.power.units.is_dimensionless",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.mtrand.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.s_",
  "numpy.save",
  "numpy.savetxt",
  "numpy.searchsorted",
  "numpy.setdiff1d",
  "numpy.seterr",
  "numpy.setxor1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.size",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_almost_equal_nulp",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.tile",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vdot",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "od_flag",
  "op",
  "op_comparison",
  "operator.div",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "owls_ion_tables.IonTableOWLS",
  "palettable.colorbrewer.get_map",
  "pandas.DataFrame",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "parallel_analysis_interface.MPI.ANY_SOURCE",
  "parallel_analysis_interface.MPI.DOUBLE",
  "parallel_analysis_interface.MPI.Request.Wait",
  "parallel_analysis_interface.MPI.Status",
  "parallel_analysis_interface.ProcessorPool.from_sizes",
  "parallel_analysis_interface.ResultsStorage",
  "parallel_analysis_interface._get_comm",
  "parallel_analysis_interface.communication_system.pop",
  "parallel_analysis_interface.communication_system.push_with_ids",
  "parallel_analysis_interface.parallel_capable",
  "parallel_analysis_interface.parallel_objects",
  "particle_fields.add_union_field",
  "particle_fields.add_volume_weighted_smoothed_field",
  "particle_fields.particle_deposition_functions",
  "particle_fields.particle_scalar_functions",
  "particle_fields.particle_vector_functions",
  "particle_fields.sph_whitelist_fields",
  "particle_fields.standard_particle_fields",
  "particle_handlers.get_particle_handlers",
  "pcast",
  "periodic_bind",
  "periodic_table.periodic_table",
  "pfd",
  "pheader",
  "physical_ratios.au_per_mpc",
  "physical_ratios.cm_per_mpc",
  "physical_ratios.km_per_mpc",
  "physical_ratios.kpc_per_mpc",
  "physical_ratios.miles_per_mpc",
  "physical_ratios.mpc_per_mpc",
  "physical_ratios.pc_per_mpc",
  "physical_ratios.rsun_per_mpc",
  "physical_ratios.sec_per_Gyr",
  "physical_ratios.sec_per_Myr",
  "physical_ratios.sec_per_day",
  "physical_ratios.sec_per_year",
  "pint_conversions.convert_pint_units",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "plot_a",
  "plot_b",
  "plot_container.ImagePlotContainer",
  "plot_container.apply_callback",
  "plot_container.get_log_minorticks",
  "plot_container.get_symlog_minorticks",
  "plot_container.invalidate_data",
  "plot_container.invalidate_figure",
  "plot_container.invalidate_plot",
  "plot_container.linear_transform",
  "plot_container.log_transform",
  "plot_container.symlog_transform",
  "plot_container.validate_plot",
  "plot_modifications.callback_registry",
  "plot_modifications.callback_registry._type_name",
  "plot_window.PWViewerMPL",
  "plot_window.PWViewerMPL.__init__",
  "plot_window.PlotWindow",
  "plot_window.get_axes_unit",
  "plot_window.get_window_parameters",
  "position",
  "poster.streaminghttp.register_openers",
  "profile_plotter.PhasePlot",
  "profile_plotter.ProfilePlot",
  "pygtk.require",
  "pylab.clf",
  "pylab.cm.get_cmap",
  "pylab.draw",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.plot",
  "pylab.savefig",
  "pylab.text",
  "pylab.xlim",
  "pylab.ylim",
  "pyrax.cloudfiles",
  "pyrax.set_credential_file",
  "pyregion.open",
  "pyregion.parse",
  "pytest.fail",
  "pyx.bitmap.bitmap",
  "pyx.bitmap.image",
  "pyx.bitmap.jpegimage",
  "pyx.canvas.canvas",
  "pyx.color.cmyk.black",
  "pyx.color.cmyk.white",
  "pyx.deco.earrow",
  "pyx.deco.filled",
  "pyx.deco.stroked",
  "pyx.graph.axis.lin",
  "pyx.graph.axis.log",
  "pyx.graph.axis.painter.regular",
  "pyx.graph.data.points",
  "pyx.graph.graphxy",
  "pyx.graph.style.line",
  "pyx.path.circle",
  "pyx.path.line",
  "pyx.style.linewidth.Thick",
  "pyx.style.linewidth.normal",
  "pyx.text.halign.center",
  "pyx.text.halign.left",
  "pyx.text.valign.bottom",
  "pyx.text.valign.top",
  "pyx.unit.set",
  "pyx.unit.x_pt",
  "q",
  "qcb",
  "quantity",
  "quantity.convert_to_base",
  "r",
  "re.M",
  "re.S",
  "re.UNICODE",
  "read_file",
  "read_rhs",
  "relative_vector",
  "render_source.BoxSource",
  "render_source.CoordinateVectorSource",
  "render_source.GridSource",
  "render_source.LineSource",
  "render_source.MeshSource",
  "render_source.OpaqueSource",
  "render_source.PointSource",
  "render_source.RenderSource",
  "render_source.VolumeSource",
  "repr1",
  "requests.codes.created",
  "resolution",
  "resource.getpagesize",
  "ret_class",
  "rockstar_interface.RockstarInterface",
  "rp",
  "rpdb.run_rpdb",
  "run_quantity_wrapper",
  "scene.Scene",
  "scipy.sparse.dok_matrix",
  "sclass",
  "sdf_class",
  "sel_cls",
  "self",
  "self._on",
  "self.counters",
  "self.counting",
  "self.endtime",
  "self.get_list",
  "self.print_stats",
  "self.profilers",
  "self.profilers.items",
  "self.starttime",
  "shader_objects.ShaderProgram",
  "shader_objects.known_shaders",
  "shlex.split",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.signal",
  "single_header_size",
  "six.moves.cPickle.dumps",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "sorted.ndim",
  "sorted.shape",
  "sorted.sort",
  "sp",
  "spectral_cube.SpectralCube.read",
  "sqlite3.connect",
  "stat.ST_CTIME",
  "storage_class",
  "str.__name__",
  "string.ascii_letters",
  "string.printable",
  "string.rstrip",
  "string.strip",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_call",
  "sympy.Expr.__new__",
  "sys.__excepthook__",
  "sys._getframe",
  "sys._parallel",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "table",
  "task_cls",
  "task_cls.__init__",
  "task_queue.dynamic_parallel_objects",
  "tcb",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.TIOCGWINSZ",
  "test_access",
  "test_set_visited",
  "test_source",
  "test_this",
  "textwrap.dedent",
  "textwrap.wrap",
  "tf",
  "tfc",
  "tfi",
  "thingking.arbitrary_page.PageCacheURL",
  "thingking.httpmmap.HTTPArray",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.strptime",
  "time.time",
  "to_arr",
  "to_rgba",
  "to_u",
  "token.NAME",
  "token.OP",
  "transfer_function_helper.TransferFunctionHelper",
  "transfer_functions.ColorTransferFunction",
  "transfer_functions.ProjectionTransferFunction",
  "transfer_functions.TransferFunction",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "type.__init__",
  "type.__new__",
  "ufi",
  "ufunc",
  "unary_op_registry_comparison",
  "unicode",
  "unions.Union",
  "unit_operator",
  "unit_registry",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "user_function",
  "util.get_num_pseudo_dims",
  "util.load_info_records",
  "util.sanitize_string",
  "utils._create_phase_plot_attribute_plot",
  "utils._create_plot_window_attribute_plot",
  "utils.create_obj",
  "utils.data_source_or_all",
  "utils.get_corners",
  "utils.new_interpolated_projection_sampler",
  "utils.new_mesh_sampler",
  "utils.new_projection_sampler",
  "utils.new_volume_render_sampler",
  "uuid.uuid4",
  "v",
  "validator",
  "vector_operations.create_averaged_field",
  "vector_operations.create_magnitude_field",
  "vector_operations.create_squared_field",
  "vector_operations.create_vector_fields",
  "velocity_xyz",
  "volume_rendering.api.off_axis_projection",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcsaxes.WCSAxes",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.proxy",
  "webbrowser.open",
  "width",
  "width.in_units",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardText",
  "world_f",
  "write",
  "wx.PD_APP_MODAL",
  "wx.PD_ELAPSED_TIME",
  "wx.PD_REMAINING_TIME",
  "wx.ProgressDialog",
  "xarray.Dataset.from_dict",
  "xfunc",
  "xspec.AllData.clear",
  "xspec.AllModels.clear",
  "xspec.AllModels.setEnergies",
  "xspec.Fit.delta",
  "xspec.Fit.method",
  "xspec.Fit.nIterations",
  "xspec.Fit.perform",
  "xspec.Fit.query",
  "xspec.Fit.renorm",
  "xspec.Fit.statMethod",
  "xspec.Model",
  "xspec.Spectrum",
  "xspec.Xset.addModelString",
  "xspec.Xset.chatter",
  "yaml.FullLoader",
  "yt.LinePlot.from_lines",
  "yt.ProfilePlot.from_profiles",
  "yt.__dict__",
  "yt.__hg_version__.hg_version",
  "yt.analysis_modules.photon_simulator.api.EventList.from_h5_file",
  "yt.analysis_modules.photon_simulator.api.PhotonList.from_file",
  "yt.analysis_modules.photon_simulator.api.PhotonList.from_scratch",
  "yt.analysis_modules.photon_simulator.utils.broaden_lines",
  "yt.config.ytcfg.add_section",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getboolean",
  "yt.config.ytcfg.getint",
  "yt.config.ytcfg.has_section",
  "yt.config.ytcfg.remove_section",
  "yt.data_objects.analyzer_objects.analysis_task_registry.keys",
  "yt.data_objects.data_containers.YTSelectionContainer2D._key_fields",
  "yt.data_objects.data_containers.data_object_registry.items",
  "yt.data_objects.derived_quantities.derived_quantity_registry.items",
  "yt.data_objects.particle_filters.filter_registry.function",
  "yt.data_objects.particle_filters.filter_registry.get",
  "yt.data_objects.static_output._cached_datasets.values",
  "yt.extensions.astro_analysis.halo_analysis.halo_catalog.HaloCatalog",
  "yt.extern.six.moves.StringIO",
  "yt.extern.six.moves.builtins",
  "yt.extern.six.moves.builtins.__import__",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.dumps",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.cPickle.loads",
  "yt.extern.six.moves.cStringIO",
  "yt.extern.six.moves.configparser.ConfigParser",
  "yt.extern.six.moves.configparser.NoOptionError",
  "yt.extern.six.moves.http_client",
  "yt.extern.six.moves.http_client.HTTPConnection",
  "yt.extern.six.moves.http_client.HTTPSConnection",
  "yt.extern.six.moves.http_client.NotConnected",
  "yt.extern.six.moves.input",
  "yt.extern.six.moves.reduce",
  "yt.extern.six.moves.urllib.error.HTTPError",
  "yt.extern.six.moves.urllib.error.URLError",
  "yt.extern.six.moves.urllib.parse.urlencode",
  "yt.extern.six.moves.urllib.parse.urlparse",
  "yt.extern.six.moves.urllib.quote_plus",
  "yt.extern.six.moves.urllib.request.FancyURLopener",
  "yt.extern.six.moves.urllib.request.HTTPHandler",
  "yt.extern.six.moves.urllib.request.HTTPHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPSHandler",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.handler_order",
  "yt.extern.six.moves.urllib.request.Request",
  "yt.extern.six.moves.urllib.request.build_opener",
  "yt.extern.six.moves.urllib.request.install_opener",
  "yt.extern.six.moves.urllib.request.urlopen",
  "yt.extern.six.moves.xmlrpc_client.ServerProxy",
  "yt.extern.six.moves.xmlrpc_server.SimpleXMLRPCServer",
  "yt.extern.six.moves.zip",
  "yt.fields.local_fields.add_field",
  "yt.fields.my_plugin_fields.my_plugins_fields.add_field",
  "yt.frontends.art.definitions.filename_pattern.items",
  "yt.frontends.artio._artio_caller",
  "yt.frontends.artio._artio_caller.ARTIOSFCRangeHandler",
  "yt.frontends.artio._artio_caller.artio_fileset",
  "yt.frontends.artio._artio_caller.artio_is_valid",
  "yt.frontends.enzo.fields.NODAL_FLAGS.items",
  "yt.frontends.ramses.field_handlers.HydroFieldFileHandler.parameters",
  "yt.frontends.stream.fields.StreamFieldInfo.known_other_fields",
  "yt.frontends.stream.fields.StreamFieldInfo.known_particle_fields",
  "yt.frontends.stream.sample_data.hexahedral_mesh._connectivity.shape",
  "yt.frontends.stream.sample_data.tetrahedral_mesh._connectivity.shape",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.setLevel",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.geometry.fake_octree.create_fake_octree",
  "yt.geometry.grid_container.GridTree",
  "yt.geometry.grid_container.MatchPointsToGrids",
  "yt.geometry.grid_geometry_handler.GridIndex.__init__",
  "yt.geometry.oct_container.ARTOctreeContainer",
  "yt.geometry.oct_container.OctreeContainer.load_octree",
  "yt.geometry.oct_container.ParticleOctreeContainer",
  "yt.geometry.oct_container.RAMSESOctreeContainer",
  "yt.geometry.oct_container._ORDER_MAX",
  "yt.geometry.particle_deposit",
  "yt.geometry.particle_deposit.CellIdentifier",
  "yt.geometry.particle_oct_container.ParticleOctreeContainer",
  "yt.geometry.particle_oct_container.ParticleRegions",
  "yt.geometry.particle_smooth",
  "yt.geometry.selection_routines.AlwaysSelector",
  "yt.geometry.selection_routines.GridSelector",
  "yt.geometry.selection_routines.RegionSelector",
  "yt.geometry.selection_routines.compose_selector",
  "yt.geometry.selection_routines.convert_mask_to_indices",
  "yt.geometry.selection_routines.points_in_cells",
  "yt.mods.__dict__.copy",
  "yt.mods.load",
  "yt.myfunc",
  "yt.mylog.error",
  "yt.mylog.info",
  "yt.mylog.warning",
  "yt.startup_tasks.parser.parse_args",
  "yt.startup_tasks.parser.print_help",
  "yt.startup_tasks.subparsers.add_parser",
  "yt.testing.assert_equal.description",
  "yt.units.Kelvin",
  "yt.units.Mpc",
  "yt.units.Mpc.to",
  "yt.units.Msun",
  "yt.units.Myr",
  "yt.units.Zsun.units",
  "yt.units.c",
  "yt.units.cm",
  "yt.units.dimensions.angle._assumptions",
  "yt.units.dimensions.em_dimensions.get",
  "yt.units.electrostatic_unit",
  "yt.units.electrostatic_unit.units",
  "yt.units.elementary_charge",
  "yt.units.elementary_charge.units",
  "yt.units.equivalencies.equivalence_registry.items",
  "yt.units.g.units",
  "yt.units.kboltz.to",
  "yt.units.keV",
  "yt.units.km",
  "yt.units.kpc",
  "yt.units.s",
  "yt.units.s.units",
  "yt.units.sr.in_units",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.copy",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.items",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.keys",
  "yt.units.unit_lookup_table.prefixable_units.append",
  "yt.units.unit_lookup_table.unit_prefixes.keys",
  "yt.units.unit_object.unit_system_registry.keys",
  "yt.units.unit_symbols.cm",
  "yt.units.unit_symbols.deg",
  "yt.units.unit_symbols.degree",
  "yt.units.unit_symbols.g",
  "yt.units.unit_symbols.g.units.registry",
  "yt.units.unit_symbols.lat",
  "yt.units.unit_symbols.lon",
  "yt.units.unit_symbols.m",
  "yt.units.yt_array.YTQuantity.from_astropy",
  "yt.units.yt_array.YTQuantity.from_pint",
  "yt.utilities.cython_fortran_utils.FortranFile",
  "yt.utilities.kdtree.api.create_tree",
  "yt.utilities.kdtree.api.fKD",
  "yt.utilities.kdtree.api.fKD.find_many_nn_nearest_neighbors",
  "yt.utilities.kdtree.api.fKD.nn",
  "yt.utilities.kdtree.api.fKD.nn_tags",
  "yt.utilities.kdtree.api.fKD.pos",
  "yt.utilities.kdtree.api.fKD.qv_many",
  "yt.utilities.kdtree.api.fKD.rearrange",
  "yt.utilities.kdtree.api.fKD.sort",
  "yt.utilities.kdtree.api.free_tree",
  "yt.utilities.lib.allocation_container.BitmaskPool",
  "yt.utilities.lib.alt_ray_tracers._cyl2cart",
  "yt.utilities.lib.alt_ray_tracers.cylindrical_ray_trace",
  "yt.utilities.lib.amr_kdtools.Node",
  "yt.utilities.lib.api.OctreeGrid",
  "yt.utilities.lib.api.add_points_to_greyscale_image",
  "yt.utilities.lib.api.add_rgba_points_to_image",
  "yt.utilities.lib.bitarray.bitarray",
  "yt.utilities.lib.bounding_volume_hierarchy.BVH",
  "yt.utilities.lib.bounding_volume_hierarchy.BVHMeshSampler",
  "yt.utilities.lib.bounding_volume_hierarchy.test_ray_trace",
  "yt.utilities.lib.contour_finding.ContourTree",
  "yt.utilities.lib.contour_finding.TileContourTree",
  "yt.utilities.lib.contour_finding.link_node_contours",
  "yt.utilities.lib.contour_finding.update_joins",
  "yt.utilities.lib.cosmology_time.friedman",
  "yt.utilities.lib.element_mappings.test_hex20_sampler",
  "yt.utilities.lib.element_mappings.test_hex_sampler",
  "yt.utilities.lib.element_mappings.test_linear1D_sampler",
  "yt.utilities.lib.element_mappings.test_quad2_sampler",
  "yt.utilities.lib.element_mappings.test_quad_sampler",
  "yt.utilities.lib.element_mappings.test_tet2_sampler",
  "yt.utilities.lib.element_mappings.test_tetra_sampler",
  "yt.utilities.lib.element_mappings.test_tri2_sampler",
  "yt.utilities.lib.element_mappings.test_tri_sampler",
  "yt.utilities.lib.element_mappings.test_wedge_sampler",
  "yt.utilities.lib.fnv_hash.fnv_hash",
  "yt.utilities.lib.geometry_utils.compute_morton",
  "yt.utilities.lib.geometry_utils.get_morton_indices",
  "yt.utilities.lib.geometry_utils.triangle_plane_intersect",
  "yt.utilities.lib.grid_traversal.arr_fisheye_vectors",
  "yt.utilities.lib.grid_traversal.arr_pix2vec_nest",
  "yt.utilities.lib.grid_traversal.pixelize_healpix",
  "yt.utilities.lib.image_samplers.InterpolatedProjectionSampler",
  "yt.utilities.lib.image_samplers.LightSourceRenderSampler",
  "yt.utilities.lib.image_samplers.ProjectionSampler",
  "yt.utilities.lib.image_samplers.VolumeRenderSampler",
  "yt.utilities.lib.image_utilities.add_points_to_image",
  "yt.utilities.lib.interpolators.BilinearlyInterpolate",
  "yt.utilities.lib.interpolators.TrilinearlyInterpolate",
  "yt.utilities.lib.interpolators.UnilinearlyInterpolate",
  "yt.utilities.lib.interpolators.ghost_zone_interpolate",
  "yt.utilities.lib.line_integral_convolution.line_integral_convolution_2d",
  "yt.utilities.lib.marching_cubes.march_cubes_grid",
  "yt.utilities.lib.marching_cubes.march_cubes_grid_flux",
  "yt.utilities.lib.mesh_construction",
  "yt.utilities.lib.mesh_construction.LinearElementMesh",
  "yt.utilities.lib.mesh_construction.QuadraticElementMesh",
  "yt.utilities.lib.mesh_traversal",
  "yt.utilities.lib.mesh_traversal.EmbreeMeshSampler",
  "yt.utilities.lib.mesh_traversal.YTEmbreeScene",
  "yt.utilities.lib.mesh_triangulation.triangulate_indices",
  "yt.utilities.lib.mesh_triangulation.triangulate_mesh",
  "yt.utilities.lib.mesh_utilities.clamp_edges",
  "yt.utilities.lib.mesh_utilities.fill_fcoords",
  "yt.utilities.lib.mesh_utilities.fill_fwidths",
  "yt.utilities.lib.mesh_utilities.smallest_fwidth",
  "yt.utilities.lib.misc_utilities.fill_region",
  "yt.utilities.lib.misc_utilities.fill_region_float",
  "yt.utilities.lib.misc_utilities.get_box_grids_below_level",
  "yt.utilities.lib.misc_utilities.get_box_grids_level",
  "yt.utilities.lib.misc_utilities.get_color_bounds",
  "yt.utilities.lib.misc_utilities.gravitational_binding_energy",
  "yt.utilities.lib.misc_utilities.grow_flagging_field",
  "yt.utilities.lib.misc_utilities.lines",
  "yt.utilities.lib.misc_utilities.new_bin_profile1d",
  "yt.utilities.lib.misc_utilities.new_bin_profile2d",
  "yt.utilities.lib.misc_utilities.new_bin_profile3d",
  "yt.utilities.lib.misc_utilities.obtain_position_vector",
  "yt.utilities.lib.misc_utilities.obtain_relative_velocity_vector",
  "yt.utilities.lib.misc_utilities.zlines",
  "yt.utilities.lib.misc_utilities.zpoints",
  "yt.utilities.lib.particle_mesh_operations.CICDeposit_2",
  "yt.utilities.lib.particle_mesh_operations.CICSample_3",
  "yt.utilities.lib.particle_mesh_operations.NGPDeposit_2",
  "yt.utilities.lib.partitioned_grid.PartitionedGrid",
  "yt.utilities.lib.pixelization_routines.pixelize_aitoff",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian_nodal",
  "yt.utilities.lib.pixelization_routines.pixelize_cylinder",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh_line",
  "yt.utilities.lib.pixelization_routines.pixelize_off_axis_cartesian",
  "yt.utilities.lib.quad_tree.QuadTree",
  "yt.utilities.lib.quad_tree.merge_quadtrees",
  "yt.utilities.lib.ragged_arrays.index_unop",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.addFilter",
  "yt.utilities.logger.ytLogger.debug",
  "yt.utilities.logger.ytLogger.error",
  "yt.utilities.logger.ytLogger.getEffectiveLevel",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.logger.ytLogger.level",
  "yt.utilities.logger.ytLogger.setLevel",
  "yt.utilities.logger.ytLogger.warn",
  "yt.utilities.logger.ytLogger.warning",
  "yt.utilities.on_demand_imports._astropy.conv.Gaussian2DKernel",
  "yt.utilities.on_demand_imports._astropy.conv.convolve",
  "yt.utilities.on_demand_imports._astropy.pyfits",
  "yt.utilities.on_demand_imports._astropy.pyfits.BinTableHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.HDUList",
  "yt.utilities.on_demand_imports._astropy.pyfits.ImageHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.PrimaryHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.hdu.image._ImageBaseHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.open",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._astropy.time.Time",
  "yt.utilities.on_demand_imports._astropy.time.TimeDelta",
  "yt.utilities.on_demand_imports._astropy.units",
  "yt.utilities.on_demand_imports._astropy.units.Msun",
  "yt.utilities.on_demand_imports._astropy.units.Unit",
  "yt.utilities.on_demand_imports._astropy.units.hr",
  "yt.utilities.on_demand_imports._astropy.units.km",
  "yt.utilities.on_demand_imports._astropy.units.kpc",
  "yt.utilities.on_demand_imports._astropy.wcsaxes.WCSAxes",
  "yt.utilities.on_demand_imports._cartopy.crs",
  "yt.utilities.on_demand_imports._cartopy.crs.Miller",
  "yt.utilities.on_demand_imports._cartopy.crs.Mollweide",
  "yt.utilities.on_demand_imports._cartopy.crs.PlateCarree",
  "yt.utilities.on_demand_imports._f90nml.Namelist",
  "yt.utilities.on_demand_imports._f90nml.read",
  "yt.utilities.on_demand_imports._h5py.Dataset",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._h5py.Group",
  "yt.utilities.on_demand_imports._h5py.get_config",
  "yt.utilities.on_demand_imports._h5py.h5d.open",
  "yt.utilities.on_demand_imports._h5py.h5f.ACC_RDONLY",
  "yt.utilities.on_demand_imports._h5py.h5f.open",
  "yt.utilities.on_demand_imports._h5py.h5s.ALL",
  "yt.utilities.on_demand_imports._libconf.load",
  "yt.utilities.on_demand_imports._netCDF4.Dataset",
  "yt.utilities.on_demand_imports._nose.run",
  "yt.utilities.on_demand_imports._scipy.optimize",
  "yt.utilities.on_demand_imports._scipy.signal.convolve",
  "yt.utilities.on_demand_imports._scipy.spatial.KDTree",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.on_demand_imports._scipy.special",
  "yt.utilities.on_demand_imports._yaml.FullLoader",
  "yt.utilities.on_demand_imports._yaml.load",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.comm",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.size",
  "yt.utilities.parameter_file_storage.output_type_registry._is_valid",
  "yt.utilities.parameter_file_storage.output_type_registry.items",
  "yt.utilities.periodic_table.periodic_table.elements_by_symbol.weight",
  "yt.utilities.periodic_table.periodic_table.weight",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.boltzmann_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.charge_proton_cgs.in_cgs",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.clight.v",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_base",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.utilities.physical_constants.mass_electron_cgs.in_cgs",
  "yt.utilities.physical_constants.mass_sun_cgs.in_units",
  "yt.utilities.physical_constants.me.in_units",
  "yt.utilities.physical_constants.mp.in_cgs",
  "yt.utilities.physical_constants.mp.in_units",
  "yt.utilities.physical_constants.qp.in_units",
  "yt.utilities.physical_constants.qp.units.dimensions",
  "yt.utilities.physical_constants.qp.v",
  "yt.utilities.physical_constants.speed_of_light_cgs.convert_to_units",
  "yt.utilities.physical_constants.speed_of_light_cgs.d",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_cgs",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_units",
  "yt.visualization.api.ParticlePhasePlot.from_profile",
  "yt.visualization.color_maps.mcm.RdBu",
  "yt.visualization.fixed_resolution.FixedResolutionBuffer._exclude_fields",
  "yt.visualization.tests.test_plotwindow.ATTR_ARGS.copy",
  "yt.visualization.tests.test_plotwindow.WIDTH_SPECS.items",
  "zbuffer_array.ZBuffer",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "CallbackMaker": [],
  "CustomCenter": [],
  "Exception": [],
  "FH": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "ImproperlyConfigured": [],
  "MemoryChecker": [],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0"
  ],
  "MyURLopener": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PH": [],
  "SZpack": [],
  "TimeDelta": [],
  "UBVRI": [],
  "YTASubclass": [],
  "_Density_wrap": [],
  "_Fraction_wrap": [],
  "__builtin__": [],
  "__spec__": [],
  "_abs_pos": [],
  "_check_vals": [],
  "_colormap_data": [],
  "_cp_vectors": [],
  "_create_field": [],
  "_dummy_thread32": [],
  "_full_thermal_pressure_HD": [],
  "_func": [],
  "_get_2d_wcs": [],
  "_get_coord_funcs": [],
  "_get_coord_funcs_relative": [],
  "_get_density_weighted_deposit_field": [],
  "_get_length_func": [],
  "_get_mom": [],
  "_get_poyn": [],
  "_get_spec_ang_mom_comp": [],
  "_get_vec_func": [],
  "_get_vel": [],
  "_len": [],
  "_make_wf": [],
  "_mpl_imports": [],
  "_next_token_line": [],
  "_run_tests": [],
  "_tqdm": [],
  "_utils": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "absorption_line": [],
  "action": [],
  "aliases": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "arr_updater": [],
  "array": [],
  "astropy": [],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base_plot_types": [],
  "bfi": [],
  "binary_op_registry_comparison": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "box_size": [],
  "brewer2mpl": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cache_get": [],
  "callback": [],
  "camera": [],
  "cartesian_coordinates": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.15.1-py27_5"
  ],
  "cb": [],
  "cbx": [],
  "cfc": [],
  "cgitb": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "change_field": [],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1"
  ],
  "check_unit": [],
  "ci": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cls": [],
  "clump_info_items": [],
  "clump_validators": [],
  "cmap": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "color_bounds": [],
  "color_maps": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "compare_results": [],
  "compute_results": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contour_finder": [],
  "convert": [],
  "coordinate_handler": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cyglfw3": [],
  "cylindrical_coordinates": [],
  "data_structures": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datfile_utils": [],
  "definitions": [],
  "derived_field": [],
  "derived_quantities": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "domain_context": [],
  "dot_parser": [
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "dq": [],
  "dynamic_ncols": [],
  "eint_from_etot": [],
  "ek": [],
  "ekin": [],
  "em_0": [],
  "em_Z": [],
  "email": [],
  "emp_0": [],
  "emp_Z": [],
  "enable_plugins": [],
  "enzo": [],
  "errno": [],
  "et": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "extern": [],
  "exthook": [],
  "f": [],
  "f90nml": [
   "f90nml/conda-forge/noarch/f90nml-1.2-pyh9f0ad1d_0"
  ],
  "factor": [],
  "fake_dataset": [],
  "fake_index": [],
  "fake_io": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "field_detector": [],
  "field_exceptions": [],
  "field_functions": [],
  "field_handlers": [],
  "field_info_container": [],
  "field_plugin_registry": [],
  "fields": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "filter": [],
  "finfo": [],
  "firefly_api": [],
  "fixed_resolution": [],
  "fixed_resolution_filters": [],
  "flatten": [],
  "float": [],
  "fn": [],
  "focus": [],
  "fof": [],
  "format": [],
  "frb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "gen_flux": [],
  "gen_pdens": [],
  "generate_file_md5": [],
  "generate_pos_field": [],
  "geo_plot_utils": [],
  "get_input": [],
  "get_owls_ion_density_field": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "gl_func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glue": [
   "glue-core/conda-forge/linux-64/glue-core-0.13.2-py35_1",
   "glueviz/conda-forge/linux-64/glueviz-0.9.0-py35_1"
  ],
  "gnomevfs": [],
  "gobject": [],
  "grad_func": [],
  "grid_container": [],
  "grid_data_format": [],
  "gtk": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "halo_callbacks": [],
  "halo_filters": [],
  "halo_finding_methods": [],
  "halo_object": [],
  "halo_quantities": [],
  "halo_recipe": [],
  "halo_recipes": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hglib": [],
  "hierarchy_inspection": [],
  "hilbert": [],
  "hop": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "input_events": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int_class": [],
  "interactive_loop": [],
  "interactive_vr": [],
  "interp_object": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io_utils": [],
  "ipywidgets": [],
  "itaps": [],
  "iterate_over_attributes": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lens": [],
  "libconf": [],
  "light_cone_projection": [],
  "list": [],
  "loc": [],
  "local_fields": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mag_field": [],
  "make_key": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "meta": [],
  "metaclass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "monkey_patch_was_called": [],
  "mpi4py": [],
  "mpl_toolkits": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "msvcrt": [],
  "my_interpolator": [],
  "my_obj": [],
  "netCDF4": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "new_arr": [],
  "new_class": [],
  "nose": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "od_flag": [],
  "op": [],
  "op_comparison": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "owls_ion_tables": [],
  "palettable": [],
  "pandas": [],
  "parallel_analysis_interface": [],
  "particle_fields": [],
  "particle_handlers": [],
  "pcast": [],
  "pdb": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "periodic_bind": [],
  "periodic_table": [],
  "pfd": [],
  "pheader": [],
  "physical_ratios": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pint_conversions": [],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plot_a": [],
  "plot_b": [],
  "plot_container": [],
  "plot_modifications": [],
  "plot_window": [],
  "position": [],
  "poster": [
   "poster/conda-forge/linux-64/poster-0.8.1-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "profile_plotter": [],
  "pygtk": [],
  "pylab": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "pyrax": [],
  "pyregion": [],
  "pytest": [],
  "pyx": [],
  "q": [],
  "qcb": [],
  "quantity": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read": [
   "pdspy/conda-forge/linux-64/pdspy-1.5.0-py36hcbdf430_1"
  ],
  "read_file": [],
  "read_rhs": [],
  "relative_vector": [],
  "render_source": [],
  "repr1": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolution": [],
  "resource": [],
  "ret_class": [],
  "rockstar_interface": [],
  "rp": [],
  "rpdb": [],
  "run_quantity_wrapper": [],
  "scene": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sclass": [],
  "sdf_class": [],
  "sel_cls": [],
  "self": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "shader_objects": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "single_header_size": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "sorted": [],
  "sp": [],
  "spectral_cube": [],
  "sqlite3": [],
  "stat": [],
  "storage_class": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "table": [],
  "task_cls": [],
  "task_queue": [],
  "tcb": [],
  "tempfile": [],
  "termios": [],
  "test_access": [],
  "test_set_visited": [],
  "test_source": [],
  "test_this": [],
  "textwrap": [],
  "tf": [],
  "tfc": [],
  "tfi": [],
  "thingking": [],
  "threading": [],
  "time": [],
  "to_arr": [],
  "to_rgba": [],
  "to_u": [],
  "token": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "transfer_function_helper": [],
  "transfer_functions": [],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "traverse": [],
  "traverse_checking": [],
  "traverse_no_checking": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "ufi": [],
  "ufunc": [],
  "unary_op_registry_comparison": [],
  "unicode": [],
  "unions": [],
  "unit_operator": [],
  "unit_registry": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "user_function": [],
  "util": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "validator": [],
  "vector_operations": [],
  "velocity_xyz": [],
  "volume_rendering": [],
  "warnings": [],
  "wcsaxes": [],
  "weakref": [],
  "webbrowser": [],
  "width": [],
  "win32clipboard": [],
  "world_f": [],
  "write": [],
  "wx": [],
  "xarray": [],
  "xfunc": [],
  "xspec": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "yt": [],
  "zbuffer_array": [],
  "zipfile": [],
  "zlib": []
 }
}