{
 "bad": [
  "CallbackMaker",
  "Communicator",
  "CustomCenter",
  "CuttingQuiverCallback",
  "Dot",
  "Edge",
  "FieldNameContainer",
  "IPython.config.loader.Config",
  "IPython.display.display",
  "IPython.lib.inputhook.inputhook_manager.register",
  "ImproperlyConfigured",
  "MemoryChecker",
  "MySQLdb.connect",
  "MyURLopener",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT32F",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAMEBUFFER",
  "OpenGL.GL.GL_FRAMEBUFFER_COMPLETE",
  "OpenGL.GL.GL_FUNC_ADD",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX",
  "OpenGL.GL.GL_ONE",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERBUFFER",
  "OpenGL.GL.GL_REPEAT",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA32F",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.GL_ZERO",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindFramebuffer",
  "OpenGL.GL.glBindRenderbuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBindVertexArray",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendEquation",
  "OpenGL.GL.glBlendEquationSeparate",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBlendFuncSeparate",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glCheckFramebufferStatus",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDeleteFramebuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDeleteVertexArrays",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glFramebufferRenderbuffer",
  "OpenGL.GL.glFramebufferTexture2D",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenFramebuffers",
  "OpenGL.GL.glGenRenderbuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGenVertexArrays",
  "OpenGL.GL.glGenerateMipmap",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsFramebuffer",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRenderbufferStorage",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameterf",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexStorage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glViewport",
  "QuiverCallback",
  "SQR",
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "StringIO",
  "Subgraph",
  "TimeDelta",
  "YTASubclass",
  "YTArray",
  "YTBooleanContainer",
  "YTQuantity",
  "_Density_wrap",
  "_Fraction_wrap",
  "__builtin__",
  "__builtin__.repr",
  "__spec__.submodule_search_locations",
  "_abs_pos",
  "_check_params",
  "_colormap_data.color_map_luts",
  "_colormap_data.color_map_luts.items",
  "_cp_vectors",
  "_create_density_func",
  "_create_field",
  "_create_new_gdf",
  "_determine_field_size",
  "_dummy_thread32.get_ident",
  "_func",
  "_gen_flux_lines",
  "_get_2d_wcs",
  "_get_coord_funcs",
  "_get_coord_funcs_relative",
  "_get_density_weighted_deposit_field",
  "_get_length_func",
  "_get_mom",
  "_get_position_array",
  "_get_position_array_units",
  "_get_poyn",
  "_get_spec_ang_mom_comp",
  "_get_vec_func",
  "_get_vel",
  "_guess_pcast",
  "_len",
  "_make_wf",
  "_mpl_imports.FigureCanvasAgg",
  "_mpl_imports.FigureCanvasPS",
  "_mpl_imports.FigureCanvasPdf",
  "_next_token_line",
  "_nice_species_name",
  "_parse_old_halo_list",
  "_possibly_sorted",
  "_thread.get_ident",
  "_tqdm.format_meter",
  "_tqdm.tqdm",
  "_utils._range",
  "_utils._term_move_up",
  "_utils._unich",
  "_write_fields_to_gdf",
  "absorption_line.tau_profile",
  "action",
  "array.array",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "atexit",
  "atexit.register",
  "base_plot_types.CallbackWrapper",
  "base_plot_types.ImagePlotMPL",
  "base_plot_types.PlotMPL",
  "bfi",
  "binary_op_registry_comparison",
  "bottle.response.headers",
  "box_size",
  "cStringIO.StringIO",
  "cache_get",
  "callback",
  "callback._type_name",
  "camera",
  "camera.Camera",
  "cartesian_coordinates.CartesianCoordinateHandler",
  "cb",
  "cbx",
  "cfc",
  "check_unit",
  "ci",
  "ci.name",
  "ci.name.append",
  "cls",
  "clump_info_items.clump_info_registry.find",
  "clump_validators.clump_validator_registry.find",
  "cmap",
  "cmap._lut.T",
  "cmap.name",
  "cmp",
  "collections.defaultdict.__contains__",
  "collections.defaultdict.__getitem__",
  "collections.defaultdict.__missing__",
  "collections.defaultdict.__setitem__",
  "color_bounds",
  "color_maps.ColorMaps",
  "color_maps._extract_lookup_table",
  "color_maps.mcm.get_cmap",
  "compare_results",
  "compute_results",
  "config.ytcfg.getint",
  "contour_finder.identify_contours",
  "convert",
  "coordinate_handler.CoordinateHandler",
  "coordinate_handler._get_coord_fields",
  "coordinate_handler._get_vert_fields",
  "coordinate_handler._unknown_coord",
  "coordinate_handler.cartesian_to_cylindrical",
  "coordinate_handler.cylindrical_to_cartesian",
  "create_obj",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cyglfw3",
  "cyglfw3.GetCursorPos",
  "cyglfw3.GetTime",
  "cyglfw3.GetWindowSize",
  "cyglfw3.MOUSE_BUTTON_LEFT",
  "cyglfw3.PollEvents",
  "cyglfw3.SetFramebufferSizeCallback",
  "cyglfw3.SetKeyCallback",
  "cyglfw3.SetMouseButtonCallback",
  "cyglfw3.SetWindowShouldClose",
  "cyglfw3.SwapBuffers",
  "cyglfw3.Terminate",
  "cyglfw3.WindowShouldClose",
  "cyglfw3.__dict__.get",
  "cylindrical_coordinates.CylindricalCoordinateHandler",
  "data_structures.EventsFITSDataset",
  "data_structures.FITSDataset",
  "data_structures.GadgetBinaryHeader",
  "data_structures.GadgetDataset._setup_binary_spec",
  "data_structures.SkyDataFITSDataset",
  "data_structures.SpectralCubeFITSDataset",
  "data_structures.chk23",
  "definitions.SNAP_FORMAT_2_OFFSET",
  "definitions.gadget_field_specs",
  "definitions.gadget_hdf5_ptypes",
  "definitions.gadget_ptype_specs",
  "definitions.geometry_parameters",
  "definitions.header_dt",
  "definitions.particle_families.items",
  "definitions.particle_families.keys",
  "definitions.ramses_header",
  "derived_field.DerivedField",
  "derived_field.NullFunc",
  "derived_field.TranslationFunc",
  "derived_field.ValidateParameter",
  "derived_field.ValidateSpatial",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__iter__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.keys",
  "domain_context.DomainContext",
  "dq",
  "dynamic_ncols",
  "eint_from_etot",
  "ek",
  "ekin",
  "em_0",
  "em_Z",
  "email.Header.Header",
  "emp_0",
  "emp_Z",
  "enable_plugins",
  "ensure_code_unit_params",
  "ensure_dir",
  "enzo",
  "enzo.conversion_factors",
  "enzo.yt_parameter_file",
  "errno",
  "errno.EEXIST",
  "et",
  "exit.mock_calls",
  "extern.six.reraise",
  "exthook.ExtensionImporter",
  "f",
  "f.__name__",
  "f._draw_axes",
  "f._draw_colorbar",
  "f._set_font_properties",
  "f._toggle_axes",
  "f._toggle_colorbar",
  "f.axes",
  "f.axes.minorticks_off",
  "f.axes.minorticks_on",
  "f.axes.set_axis_bgcolor",
  "f.axes.set_facecolor",
  "f.axes.set_title",
  "f.axes.set_xlim",
  "f.axes.set_ylim",
  "f.axes.text",
  "f.axes.xaxis.set_label_text",
  "f.axes.yaxis.set_label_text",
  "f.cax",
  "f.cax.minorticks_off",
  "f.cax.minorticks_on",
  "f.cax.yaxis.set_label_text",
  "f.cax.yaxis.set_ticks",
  "f.cb.norm.vmax",
  "f.cb.norm.vmin",
  "f.cla",
  "f.close",
  "f.figure",
  "f.hide_colorbar",
  "f.image.norm",
  "f.output_units",
  "f.save",
  "f.write",
  "f.zmax",
  "f.zmin",
  "factor",
  "fake_io",
  "field_detector.FieldDetector",
  "field_exceptions.NeedsConfiguration",
  "field_exceptions.NeedsDataField",
  "field_exceptions.NeedsGridType",
  "field_exceptions.NeedsOriginalGrid",
  "field_exceptions.NeedsParameter",
  "field_exceptions.NeedsProperty",
  "field_functions.get_periodic_rvec",
  "field_functions.get_radius",
  "field_handlers.RTFieldFileHandler.any_exist",
  "field_handlers.RTFieldFileHandler.get_rt_parameters",
  "field_info_container.FieldInfoContainer",
  "field_plugin_registry.field_plugins",
  "field_plugin_registry.register_field_plugin",
  "fields.AHFHalosFieldInfo",
  "fields.AthenaFieldInfo",
  "fields.AthenaPPFieldInfo",
  "fields.BoxlibFieldInfo",
  "fields.CastroFieldInfo",
  "fields.ChomboFieldInfo",
  "fields.ChomboPICFieldInfo3D",
  "fields.EagleNetworkFieldInfo",
  "fields.EnzoFieldInfo",
  "fields.EnzoFieldInfo.add_field",
  "fields.EnzoPFieldInfo.add_field",
  "fields.ExodusIIFieldInfo",
  "fields.FITSFieldInfo",
  "fields.FLASHFieldInfo",
  "fields.GAMERFieldInfo",
  "fields.GDFFieldInfo",
  "fields.GDFFieldInfo.add_field",
  "fields.GadgetFieldInfo",
  "fields.GizmoFieldInfo",
  "fields.HaloCatalogFieldInfo",
  "fields.MaestroFieldInfo",
  "fields.MoabFieldInfo",
  "fields.NyxFieldInfo",
  "fields.OWLSFieldInfo",
  "fields.OWLSSubfindFieldInfo",
  "fields.Orion2FieldInfo",
  "fields.PlutoFieldInfo",
  "fields.PyneFieldInfo",
  "fields.RAMSESFieldInfo",
  "fields.RockstarFieldInfo",
  "fields.SDFFieldInfo",
  "fields.StreamFieldInfo",
  "fields.StreamFieldInfo.known_other_fields",
  "fields.StreamFieldInfo.known_particle_fields",
  "fields.TipsyFieldInfo",
  "fields.WCSFITSFieldInfo",
  "fields.WarpXFieldInfo",
  "fields.YTDataContainerFieldInfo",
  "fields.YTGridFieldInfo",
  "fields._X",
  "filter.available",
  "filter.filtered_type",
  "filter.mask",
  "filter.missing",
  "filter.name",
  "filter.shape",
  "filter.wrap_func",
  "finfo",
  "finfo._inherited_particle_filter",
  "finfo.check_available",
  "finfo.particle_type",
  "finfo.units",
  "fixed_resolution.FixedResolutionBuffer",
  "fixed_resolution.OffAxisProjectionFixedResolutionBuffer",
  "fixed_resolution_filters.apply_filter",
  "fixed_resolution_filters.filter_registry",
  "fixed_resolution_filters.filter_registry._filter_name",
  "flatten",
  "float.fromhex",
  "fn",
  "focus",
  "fof.EnzoFOF.RunFOF",
  "format.format",
  "frb",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "gen_flux",
  "gen_pdens",
  "generate_file_md5",
  "get_conversion_factor",
  "get_input",
  "get_owls_ion_density_field",
  "git.InvalidGitRepositoryError",
  "gl_func",
  "glue.qt.glue_application.GlueApplication",
  "gnomevfs",
  "gnomevfs.get_mime_type",
  "gnomevfs.get_mime_type_for_data",
  "gobject",
  "gobject.idle_add",
  "grad_func",
  "grid_container.GridTree",
  "grid_container.MatchPointsToGrids",
  "grid_data_format.AthenaConverter",
  "grid_data_format.AthenaDistributedConverter",
  "gtk",
  "gtk.clipboard_get",
  "gtk.gdk.SELECTION_CLIPBOARD",
  "gtk.main",
  "gtk.main_quit",
  "halo_callbacks.HaloCallback",
  "halo_callbacks.callback_registry.find",
  "halo_filters.filter_registry.find",
  "halo_object.Halo",
  "halo_quantities.quantity_registry.find",
  "halo_recipe",
  "halo_recipes.recipe_registry.find",
  "handler",
  "hashlib.algorithms",
  "hashlib.md5",
  "hglib",
  "hglib.clone",
  "hglib.error.ServerError",
  "hglib.open",
  "hierarchy_inspection.find_lowest_subclasses",
  "hilbert.get_cpu_list",
  "hop.EnzoHop.RunHOP",
  "id.Level",
  "id.d",
  "id.transpose",
  "input_events.EventCollection",
  "input_events.MouseRotation",
  "int_class",
  "interactive_loop.RenderingContext",
  "interactive_vr.BlockCollection",
  "interactive_vr.MeshSceneComponent",
  "interactive_vr.SceneGraph",
  "interactive_vr.TrackballCamera",
  "interp_object",
  "io.IOHandlerGadgetBinary._vector_fields",
  "io.StringIO.StringIO",
  "io._read_fluid_file_descriptor",
  "io._read_part_file_descriptor",
  "io_utils.fill_hydro",
  "io_utils.read_amr",
  "io_utils.read_offset",
  "itaps.iBase",
  "itaps.iBase.Type.region",
  "itaps.iBase.Type.vertex",
  "itaps.iMesh",
  "itaps.iMesh.Topology.hexahedron",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.takewhile",
  "lens.Lens",
  "lens.lenses",
  "lens.lenses.keys",
  "libconf.load",
  "light_cone_projection._light_cone_projection",
  "list.append",
  "list.size",
  "loc",
  "local_fields.LocalFieldInfoContainer",
  "mag_field",
  "make_key",
  "matplotlib.cm.__dict__",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pyparsing_py2.ParseFatalException",
  "matplotlib.pyparsing_py3.ParseFatalException",
  "meta",
  "metaclass",
  "monkey_patch_was_called",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.CHAR",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.Request.Testall",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.Request.Waitany",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "msvcrt",
  "msvcrt.kbhit",
  "my_interpolator",
  "my_obj",
  "netCDF4.Dataset",
  "new_arr",
  "new_class",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "numpy.add.accumulate",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mgrid.T.flat",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.pi.in_base",
  "numpy.positive",
  "numpy.power",
  "numpy.power.unit",
  "numpy.power.units.is_dimensionless",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__new__",
  "od_flag",
  "op",
  "op_comparison",
  "operator.div",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "owls_ion_tables.IonTableOWLS",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "parallel_analysis_interface.MPI.ANY_SOURCE",
  "parallel_analysis_interface.MPI.DOUBLE",
  "parallel_analysis_interface.MPI.Request.Wait",
  "parallel_analysis_interface.MPI.Status",
  "parallel_analysis_interface.ProcessorPool.from_sizes",
  "parallel_analysis_interface.ResultsStorage",
  "parallel_analysis_interface._get_comm",
  "parallel_analysis_interface.communication_system.pop",
  "parallel_analysis_interface.communication_system.push_with_ids",
  "parallel_analysis_interface.parallel_capable",
  "particle_fields.add_union_field",
  "particle_fields.add_volume_weighted_smoothed_field",
  "particle_fields.particle_deposition_functions",
  "particle_fields.particle_scalar_functions",
  "particle_fields.particle_vector_functions",
  "particle_fields.sph_whitelist_fields",
  "particle_fields.standard_particle_fields",
  "pcast",
  "periodic_bind",
  "pheader",
  "physical_ratios.au_per_mpc",
  "physical_ratios.cm_per_mpc",
  "physical_ratios.km_per_mpc",
  "physical_ratios.kpc_per_mpc",
  "physical_ratios.miles_per_mpc",
  "physical_ratios.mpc_per_mpc",
  "physical_ratios.pc_per_mpc",
  "physical_ratios.rsun_per_mpc",
  "physical_ratios.sec_per_Gyr",
  "physical_ratios.sec_per_Myr",
  "physical_ratios.sec_per_day",
  "physical_ratios.sec_per_year",
  "pint_conversions.convert_pint_units",
  "plot_a",
  "plot_b",
  "plot_container.ImagePlotContainer",
  "plot_container.apply_callback",
  "plot_container.get_log_minorticks",
  "plot_container.get_symlog_minorticks",
  "plot_container.invalidate_data",
  "plot_container.invalidate_plot",
  "plot_container.linear_transform",
  "plot_container.log_transform",
  "plot_container.symlog_transform",
  "plot_container.validate_plot",
  "plot_modifications.callback_registry",
  "plot_modifications.callback_registry._type_name",
  "plot_window.PWViewerMPL",
  "plot_window.PlotWindow",
  "position",
  "poster.streaminghttp.register_openers",
  "profile_plotter.PhasePlot",
  "profile_plotter.ProfilePlot",
  "pygtk",
  "pygtk.require",
  "pylab.clf",
  "pylab.cm.get_cmap",
  "pylab.draw",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.plot",
  "pylab.savefig",
  "pylab.text",
  "pylab.xlim",
  "pylab.ylim",
  "pyrax",
  "pyrax.cloudfiles",
  "pyrax.set_credential_file",
  "pyx",
  "pyx.bitmap.bitmap",
  "pyx.bitmap.image",
  "pyx.bitmap.jpegimage",
  "pyx.canvas.canvas",
  "pyx.color.cmyk.black",
  "pyx.color.cmyk.white",
  "pyx.deco.earrow",
  "pyx.deco.filled",
  "pyx.deco.stroked",
  "pyx.graph.axis.lin",
  "pyx.graph.axis.log",
  "pyx.graph.axis.painter.regular",
  "pyx.graph.data.points",
  "pyx.graph.graphxy",
  "pyx.graph.style.line",
  "pyx.path.circle",
  "pyx.path.line",
  "pyx.style.linewidth.Thick",
  "pyx.style.linewidth.normal",
  "pyx.text.halign.center",
  "pyx.text.halign.left",
  "pyx.text.valign.bottom",
  "pyx.text.valign.top",
  "pyx.unit.x_pt",
  "q",
  "qcb",
  "quantity",
  "quantity.convert_to_base",
  "r",
  "re.M",
  "re.S",
  "re.UNICODE",
  "read",
  "read_file",
  "read_particles",
  "read_rhs",
  "read_star_field",
  "rebuild_modules",
  "relative_vector",
  "render_source.BoxSource",
  "render_source.CoordinateVectorSource",
  "render_source.GridSource",
  "render_source.LineSource",
  "render_source.MeshSource",
  "render_source.OpaqueSource",
  "render_source.PointSource",
  "render_source.RenderSource",
  "render_source.VolumeSource",
  "repr1",
  "requests.codes.created",
  "resolution",
  "ret_class",
  "rp",
  "rpdb.run_rpdb",
  "run_quantity_wrapper",
  "scene.Scene",
  "sclass",
  "sdf_class",
  "self",
  "self._on",
  "self.counters",
  "self.counting",
  "self.endtime",
  "self.get_list",
  "self.print_stats",
  "self.profilers",
  "self.profilers.items",
  "self.starttime",
  "shader_objects.ShaderProgram",
  "shader_objects.known_shaders",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "single_header_size",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.timeout",
  "sorted.ndim",
  "sorted.shape",
  "sorted.sort",
  "sp",
  "spectral_cube.SpectralCube.read",
  "storage_class",
  "str.__name__",
  "string.rstrip",
  "string.strip",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subfind_field_list",
  "sympy.Expr.__new__",
  "sys",
  "sys.__excepthook__",
  "sys._getframe",
  "sys._parallel",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "task_cls",
  "task_cls.__init__",
  "task_queue.dynamic_parallel_objects",
  "tcb",
  "termios.TIOCGWINSZ",
  "test_set_visited",
  "test_this",
  "tf",
  "tfc",
  "tfi",
  "thingking.arbitrary_page.PageCacheURL",
  "thingking.httpmmap.HTTPArray",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "to_arr",
  "to_rgba",
  "to_u",
  "transfer_functions.ColorTransferFunction",
  "transfer_functions.ProjectionTransferFunction",
  "transfer_functions.TransferFunction",
  "trapzint",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "type.__new__",
  "ufi",
  "ufunc",
  "unary_op_registry_comparison",
  "unicode",
  "unions.Union",
  "unit_operator",
  "unit_registry",
  "unittest.mock.patch.object",
  "user_function",
  "util.get_num_pseudo_dims",
  "util.load_info_records",
  "util.sanitize_string",
  "utils.data_source_or_all",
  "utils.new_interpolated_projection_sampler",
  "utils.new_mesh_sampler",
  "utils.new_projection_sampler",
  "utils.new_volume_render_sampler",
  "v",
  "validator",
  "vector_length",
  "vector_operations.create_averaged_field",
  "vector_operations.create_magnitude_field",
  "vector_operations.create_squared_field",
  "vector_operations.create_vector_fields",
  "velocity_xyz",
  "volume_rendering.api.off_axis_projection",
  "width",
  "width.in_units",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardText",
  "world_f",
  "write",
  "xfunc",
  "xspec",
  "xspec.AllData.clear",
  "xspec.AllModels.clear",
  "xspec.AllModels.setEnergies",
  "xspec.Fit.delta",
  "xspec.Fit.method",
  "xspec.Fit.nIterations",
  "xspec.Fit.perform",
  "xspec.Fit.query",
  "xspec.Fit.renorm",
  "xspec.Fit.statMethod",
  "xspec.Model",
  "xspec.Spectrum",
  "xspec.Xset.addModelString",
  "xspec.Xset.chatter",
  "yt.LinePlot.from_lines",
  "yt.ProfilePlot.from_profiles",
  "yt.__dict__",
  "yt.__init__.GadgetDataset",
  "yt.__init__.TipsyDataset",
  "yt.__init__.frontends",
  "yt.analysis_modules.photon_simulator.api.EventList.from_h5_file",
  "yt.analysis_modules.photon_simulator.api.PhotonList.from_file",
  "yt.analysis_modules.photon_simulator.api.PhotonList.from_scratch",
  "yt.analysis_modules.photon_simulator.utils.broaden_lines",
  "yt.config.ytcfg.add_section",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getboolean",
  "yt.config.ytcfg.getint",
  "yt.config.ytcfg.has_section",
  "yt.config.ytcfg.remove_section",
  "yt.data_objects.analyzer_objects.analysis_task_registry.keys",
  "yt.data_objects.data_containers.YTSelectionContainer2D._key_fields",
  "yt.data_objects.data_containers.data_object_registry.items",
  "yt.data_objects.particle_filters.filter_registry.function",
  "yt.data_objects.particle_filters.filter_registry.get",
  "yt.data_objects.static_output._cached_datasets.values",
  "yt.data_objects.time_series.DatasetSeries.__init__",
  "yt.extensions.__init__.setup",
  "yt.extern.six.moves.StringIO",
  "yt.extern.six.moves.builtins",
  "yt.extern.six.moves.builtins.__import__",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.dumps",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.cPickle.loads",
  "yt.extern.six.moves.cStringIO",
  "yt.extern.six.moves.configparser",
  "yt.extern.six.moves.configparser.ConfigParser",
  "yt.extern.six.moves.configparser.NoOptionError",
  "yt.extern.six.moves.http_client",
  "yt.extern.six.moves.http_client.HTTPConnection",
  "yt.extern.six.moves.http_client.HTTPSConnection",
  "yt.extern.six.moves.http_client.NotConnected",
  "yt.extern.six.moves.input",
  "yt.extern.six.moves.reduce",
  "yt.extern.six.moves.urllib",
  "yt.extern.six.moves.urllib.error.HTTPError",
  "yt.extern.six.moves.urllib.error.URLError",
  "yt.extern.six.moves.urllib.parse.urlencode",
  "yt.extern.six.moves.urllib.parse.urlparse",
  "yt.extern.six.moves.urllib.quote_plus",
  "yt.extern.six.moves.urllib.request.FancyURLopener",
  "yt.extern.six.moves.urllib.request.HTTPHandler",
  "yt.extern.six.moves.urllib.request.HTTPHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPSHandler",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.handler_order",
  "yt.extern.six.moves.urllib.request.Request",
  "yt.extern.six.moves.urllib.request.build_opener",
  "yt.extern.six.moves.urllib.request.install_opener",
  "yt.extern.six.moves.urllib.request.urlopen",
  "yt.extern.six.moves.xmlrpc_client",
  "yt.extern.six.moves.xmlrpc_client.ServerProxy",
  "yt.extern.six.moves.xmlrpc_server.SimpleXMLRPCServer",
  "yt.extern.six.moves.zip",
  "yt.fields.local_fields.add_field",
  "yt.fields.my_plugin_fields.my_plugins_fields.add_field",
  "yt.frontends.art.definitions.filename_pattern.items",
  "yt.frontends.artio._artio_caller.ARTIOSFCRangeHandler",
  "yt.frontends.artio._artio_caller.artio_fileset",
  "yt.frontends.artio._artio_caller.artio_is_valid",
  "yt.frontends.enzo.fields.NODAL_FLAGS.items",
  "yt.frontends.ramses.field_handlers.HydroFieldFileHandler.parameters",
  "yt.frontends.stream.fields.StreamFieldInfo.known_other_fields",
  "yt.frontends.stream.fields.StreamFieldInfo.known_particle_fields",
  "yt.frontends.stream.sample_data.hexahedral_mesh._connectivity.shape",
  "yt.frontends.stream.sample_data.tetrahedral_mesh._connectivity.shape",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.setLevel",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.geometry.fake_octree.create_fake_octree",
  "yt.geometry.grid_container.GridTree",
  "yt.geometry.grid_container.MatchPointsToGrids",
  "yt.geometry.oct_container.ARTOctreeContainer",
  "yt.geometry.oct_container.OctreeContainer",
  "yt.geometry.oct_container.OctreeContainer.load_octree",
  "yt.geometry.oct_container.ParticleOctreeContainer",
  "yt.geometry.oct_container.RAMSESOctreeContainer",
  "yt.geometry.oct_container._ORDER_MAX",
  "yt.geometry.particle_oct_container.ParticleOctreeContainer",
  "yt.geometry.particle_oct_container.ParticleRegions",
  "yt.geometry.selection_routines.AlwaysSelector",
  "yt.geometry.selection_routines.GridSelector",
  "yt.geometry.selection_routines.RegionSelector",
  "yt.geometry.selection_routines.compose_selector",
  "yt.geometry.selection_routines.convert_mask_to_indices",
  "yt.geometry.selection_routines.points_in_cells",
  "yt.mods.__dict__.copy",
  "yt.mods.load",
  "yt.myfunc",
  "yt.startup_tasks.parser.parse_args",
  "yt.startup_tasks.parser.print_help",
  "yt.testing.assert_equal.description",
  "yt.units.Kelvin",
  "yt.units.Mpc",
  "yt.units.Msun",
  "yt.units.Myr",
  "yt.units.Zsun",
  "yt.units.Zsun.units",
  "yt.units.__init__.import_quantities",
  "yt.units.c",
  "yt.units.cm",
  "yt.units.dimensions.em_dimensions.get",
  "yt.units.electrostatic_unit",
  "yt.units.electrostatic_unit.units",
  "yt.units.elementary_charge",
  "yt.units.elementary_charge.units",
  "yt.units.equivalencies.equivalence_registry.items",
  "yt.units.g",
  "yt.units.g.units",
  "yt.units.kboltz",
  "yt.units.kboltz.to",
  "yt.units.keV",
  "yt.units.km",
  "yt.units.s",
  "yt.units.s.units",
  "yt.units.sr.in_units",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.copy",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.items",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.keys",
  "yt.units.unit_lookup_table.prefixable_units.append",
  "yt.units.unit_lookup_table.unit_prefixes.keys",
  "yt.units.unit_object.unit_system_registry.keys",
  "yt.units.unit_symbols.cm",
  "yt.units.unit_symbols.deg",
  "yt.units.unit_symbols.degree",
  "yt.units.unit_symbols.g",
  "yt.units.unit_symbols.g.units.registry",
  "yt.units.unit_symbols.lat",
  "yt.units.unit_symbols.lon",
  "yt.units.unit_symbols.m",
  "yt.units.yt_array.YTQuantity.from_astropy",
  "yt.units.yt_array.YTQuantity.from_pint",
  "yt.utilities.cython_fortran_utils.FortranFile",
  "yt.utilities.kdtree.api.create_tree",
  "yt.utilities.kdtree.api.fKD",
  "yt.utilities.kdtree.api.fKD.find_many_nn_nearest_neighbors",
  "yt.utilities.kdtree.api.fKD.nn",
  "yt.utilities.kdtree.api.fKD.nn_tags",
  "yt.utilities.kdtree.api.fKD.pos",
  "yt.utilities.kdtree.api.fKD.qv_many",
  "yt.utilities.kdtree.api.fKD.rearrange",
  "yt.utilities.kdtree.api.fKD.sort",
  "yt.utilities.kdtree.api.free_tree",
  "yt.utilities.lib.allocation_container.BitmaskPool",
  "yt.utilities.lib.alt_ray_tracers._cyl2cart",
  "yt.utilities.lib.alt_ray_tracers.cylindrical_ray_trace",
  "yt.utilities.lib.amr_kdtools.Node",
  "yt.utilities.lib.api.OctreeGrid",
  "yt.utilities.lib.api.add_points_to_greyscale_image",
  "yt.utilities.lib.api.add_rgba_points_to_image",
  "yt.utilities.lib.bitarray.bitarray",
  "yt.utilities.lib.bounding_volume_hierarchy.BVH",
  "yt.utilities.lib.bounding_volume_hierarchy.BVHMeshSampler",
  "yt.utilities.lib.bounding_volume_hierarchy.test_ray_trace",
  "yt.utilities.lib.contour_finding.ContourTree",
  "yt.utilities.lib.contour_finding.TileContourTree",
  "yt.utilities.lib.contour_finding.link_node_contours",
  "yt.utilities.lib.contour_finding.update_joins",
  "yt.utilities.lib.element_mappings.test_hex20_sampler",
  "yt.utilities.lib.element_mappings.test_hex_sampler",
  "yt.utilities.lib.element_mappings.test_linear1D_sampler",
  "yt.utilities.lib.element_mappings.test_quad2_sampler",
  "yt.utilities.lib.element_mappings.test_quad_sampler",
  "yt.utilities.lib.element_mappings.test_tet2_sampler",
  "yt.utilities.lib.element_mappings.test_tetra_sampler",
  "yt.utilities.lib.element_mappings.test_tri2_sampler",
  "yt.utilities.lib.element_mappings.test_tri_sampler",
  "yt.utilities.lib.element_mappings.test_wedge_sampler",
  "yt.utilities.lib.fnv_hash.fnv_hash",
  "yt.utilities.lib.geometry_utils.compute_morton",
  "yt.utilities.lib.geometry_utils.get_morton_indices",
  "yt.utilities.lib.geometry_utils.triangle_plane_intersect",
  "yt.utilities.lib.grid_traversal.arr_fisheye_vectors",
  "yt.utilities.lib.grid_traversal.arr_pix2vec_nest",
  "yt.utilities.lib.grid_traversal.pixelize_healpix",
  "yt.utilities.lib.image_samplers.InterpolatedProjectionSampler",
  "yt.utilities.lib.image_samplers.LightSourceRenderSampler",
  "yt.utilities.lib.image_samplers.ProjectionSampler",
  "yt.utilities.lib.image_samplers.VolumeRenderSampler",
  "yt.utilities.lib.image_utilities.add_points_to_image",
  "yt.utilities.lib.interpolators.BilinearlyInterpolate",
  "yt.utilities.lib.interpolators.TrilinearlyInterpolate",
  "yt.utilities.lib.interpolators.UnilinearlyInterpolate",
  "yt.utilities.lib.interpolators.ghost_zone_interpolate",
  "yt.utilities.lib.line_integral_convolution.line_integral_convolution_2d",
  "yt.utilities.lib.marching_cubes.march_cubes_grid",
  "yt.utilities.lib.marching_cubes.march_cubes_grid_flux",
  "yt.utilities.lib.mesh_construction",
  "yt.utilities.lib.mesh_construction.LinearElementMesh",
  "yt.utilities.lib.mesh_construction.QuadraticElementMesh",
  "yt.utilities.lib.mesh_traversal",
  "yt.utilities.lib.mesh_traversal.EmbreeMeshSampler",
  "yt.utilities.lib.mesh_triangulation.triangulate_indices",
  "yt.utilities.lib.mesh_triangulation.triangulate_mesh",
  "yt.utilities.lib.mesh_utilities.clamp_edges",
  "yt.utilities.lib.mesh_utilities.fill_fcoords",
  "yt.utilities.lib.mesh_utilities.fill_fwidths",
  "yt.utilities.lib.mesh_utilities.smallest_fwidth",
  "yt.utilities.lib.misc_utilities.fill_region",
  "yt.utilities.lib.misc_utilities.fill_region_float",
  "yt.utilities.lib.misc_utilities.get_box_grids_below_level",
  "yt.utilities.lib.misc_utilities.get_box_grids_level",
  "yt.utilities.lib.misc_utilities.get_color_bounds",
  "yt.utilities.lib.misc_utilities.gravitational_binding_energy",
  "yt.utilities.lib.misc_utilities.grow_flagging_field",
  "yt.utilities.lib.misc_utilities.lines",
  "yt.utilities.lib.misc_utilities.new_bin_profile1d",
  "yt.utilities.lib.misc_utilities.new_bin_profile2d",
  "yt.utilities.lib.misc_utilities.new_bin_profile3d",
  "yt.utilities.lib.misc_utilities.obtain_position_vector",
  "yt.utilities.lib.misc_utilities.obtain_relative_velocity_vector",
  "yt.utilities.lib.misc_utilities.zlines",
  "yt.utilities.lib.misc_utilities.zpoints",
  "yt.utilities.lib.particle_mesh_operations.CICDeposit_2",
  "yt.utilities.lib.particle_mesh_operations.CICSample_3",
  "yt.utilities.lib.particle_mesh_operations.NGPDeposit_2",
  "yt.utilities.lib.partitioned_grid.PartitionedGrid",
  "yt.utilities.lib.pixelization_routines.pixelize_aitoff",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian_nodal",
  "yt.utilities.lib.pixelization_routines.pixelize_cylinder",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh_line",
  "yt.utilities.lib.pixelization_routines.pixelize_off_axis_cartesian",
  "yt.utilities.lib.quad_tree.QuadTree",
  "yt.utilities.lib.quad_tree.merge_quadtrees",
  "yt.utilities.lib.ragged_arrays.index_unop",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.addFilter",
  "yt.utilities.logger.ytLogger.debug",
  "yt.utilities.logger.ytLogger.error",
  "yt.utilities.logger.ytLogger.getEffectiveLevel",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.logger.ytLogger.level",
  "yt.utilities.logger.ytLogger.setLevel",
  "yt.utilities.logger.ytLogger.warn",
  "yt.utilities.logger.ytLogger.warning",
  "yt.utilities.on_demand_imports._astropy.conv.Gaussian2DKernel",
  "yt.utilities.on_demand_imports._astropy.conv.convolve",
  "yt.utilities.on_demand_imports._astropy.pyfits",
  "yt.utilities.on_demand_imports._astropy.pyfits.BinTableHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.HDUList",
  "yt.utilities.on_demand_imports._astropy.pyfits.ImageHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.PrimaryHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.open",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._astropy.time.Time",
  "yt.utilities.on_demand_imports._astropy.time.TimeDelta",
  "yt.utilities.on_demand_imports._astropy.units",
  "yt.utilities.on_demand_imports._astropy.units.Msun",
  "yt.utilities.on_demand_imports._astropy.units.Unit",
  "yt.utilities.on_demand_imports._astropy.units.hr",
  "yt.utilities.on_demand_imports._astropy.units.km",
  "yt.utilities.on_demand_imports._astropy.units.kpc",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._h5py.Group",
  "yt.utilities.on_demand_imports._h5py.get_config",
  "yt.utilities.on_demand_imports._h5py.h5d.open",
  "yt.utilities.on_demand_imports._h5py.h5f.ACC_RDONLY",
  "yt.utilities.on_demand_imports._h5py.h5f.open",
  "yt.utilities.on_demand_imports._h5py.h5s.ALL",
  "yt.utilities.on_demand_imports._libconf.load",
  "yt.utilities.on_demand_imports._netCDF4.Dataset",
  "yt.utilities.on_demand_imports._nose.run",
  "yt.utilities.on_demand_imports._scipy.optimize",
  "yt.utilities.on_demand_imports._scipy.signal.convolve",
  "yt.utilities.on_demand_imports._scipy.spatial.KDTree",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.on_demand_imports._scipy.special",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.comm",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.size",
  "yt.utilities.parameter_file_storage.output_type_registry._is_valid",
  "yt.utilities.parameter_file_storage.output_type_registry.items",
  "yt.utilities.periodic_table.periodic_table.elements_by_symbol.weight",
  "yt.utilities.periodic_table.periodic_table.weight",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.charge_proton_cgs.in_cgs",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.clight.v",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_base",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.utilities.physical_constants.mass_electron_cgs.in_cgs",
  "yt.utilities.physical_constants.mass_sun_cgs.in_units",
  "yt.utilities.physical_constants.me.in_units",
  "yt.utilities.physical_constants.mp.in_cgs",
  "yt.utilities.physical_constants.mp.in_units",
  "yt.utilities.physical_constants.qp.in_units",
  "yt.utilities.physical_constants.qp.units.dimensions",
  "yt.utilities.physical_constants.qp.v",
  "yt.utilities.physical_constants.speed_of_light_cgs.convert_to_units",
  "yt.utilities.physical_constants.speed_of_light_cgs.d",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_cgs",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_units",
  "yt.visualization.api.ParticlePhasePlot.from_profile",
  "yt.visualization.color_maps.mcm.RdBu",
  "yt.visualization.fixed_resolution.FixedResolutionBuffer._exclude_fields",
  "yt.visualization.tests.test_plotwindow.ATTR_ARGS.copy",
  "yt.visualization.tests.test_plotwindow.WIDTH_SPECS.items",
  "zbuffer_array.ZBuffer"
 ],
 "deps": {
  "CallbackMaker": [],
  "Communicator": [],
  "CustomCenter": [],
  "CuttingQuiverCallback": [],
  "Dot": [],
  "Edge": [],
  "FieldNameContainer": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "ImproperlyConfigured": [],
  "MemoryChecker": [],
  "MySQLdb": [
   "mysql-python/conda-forge/osx-64/mysql-python-1.2.5-py27h0b31af3_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27he1b5a44_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py36h90709c0_1"
  ],
  "MyURLopener": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "QuiverCallback": [],
  "SQR": [],
  "SZpack": [],
  "StringIO": [],
  "Subgraph": [],
  "TimeDelta": [],
  "YTASubclass": [],
  "YTArray": [],
  "YTBooleanContainer": [],
  "YTQuantity": [],
  "_Density_wrap": [],
  "_Fraction_wrap": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__spec__": [],
  "_abs_pos": [],
  "_check_params": [],
  "_colormap_data": [],
  "_cp_vectors": [],
  "_create_density_func": [],
  "_create_field": [],
  "_create_new_gdf": [],
  "_determine_field_size": [],
  "_dummy_thread32": [],
  "_func": [],
  "_gen_flux_lines": [],
  "_get_2d_wcs": [],
  "_get_coord_funcs": [],
  "_get_coord_funcs_relative": [],
  "_get_density_weighted_deposit_field": [],
  "_get_length_func": [],
  "_get_mom": [],
  "_get_position_array": [],
  "_get_position_array_units": [],
  "_get_poyn": [],
  "_get_spec_ang_mom_comp": [],
  "_get_vec_func": [],
  "_get_vel": [],
  "_guess_pcast": [],
  "_len": [],
  "_make_wf": [],
  "_mpl_imports": [],
  "_next_token_line": [],
  "_nice_species_name": [],
  "_parse_old_halo_list": [],
  "_possibly_sorted": [],
  "_thread": [],
  "_tqdm": [],
  "_utils": [],
  "_write_fields_to_gdf": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absorption_line": [],
  "action": [],
  "aplpy": [
   "aplpy/conda-forge/linux-64/aplpy-1.1.1-py36_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_plot_types": [],
  "bfi": [],
  "binary_op_registry_comparison": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "box_size": [],
  "brewer2mpl": [
   "brewer2mpl/conda-forge/noarch/brewer2mpl-1.4.1-py_3"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cStringIO": [],
  "cache_get": [],
  "callback": [],
  "camera": [],
  "cartesian_coordinates": [],
  "cb": [],
  "cbx": [],
  "cfc": [],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py27_1003",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37hc8dfbb8_1007",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "check_unit": [],
  "ci": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cls": [],
  "clump_info_items": [],
  "clump_validators": [],
  "cmap": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cmocean": [
   "cmocean/conda-forge/linux-64/cmocean-1.0-py27_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2"
  ],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color_bounds": [],
  "color_maps": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compare_results": [],
  "compute_results": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contour_finder": [],
  "convert": [],
  "coordinate_handler": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_obj": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cyglfw3": [],
  "cylindrical_coordinates": [],
  "data_structures": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "definitions": [],
  "derived_field": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "domain_context": [],
  "dot_parser": [
   "pydot/conda-forge/linux-64/pydot-1.2.4-py27_1",
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36_1001",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "dq": [],
  "dynamic_ncols": [],
  "eint_from_etot": [],
  "ek": [],
  "ekin": [],
  "em_0": [],
  "em_Z": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "emp_0": [],
  "emp_Z": [],
  "enable_plugins": [],
  "ensure_code_unit_params": [],
  "ensure_dir": [],
  "enzo": [],
  "errno": [],
  "et": [],
  "exit": [],
  "extern": [],
  "exthook": [],
  "f": [],
  "factor": [],
  "fake_io": [],
  "fastcache": [
   "fastcache/conda-forge/linux-64/fastcache-1.1.0-py27hdf8410d_1",
   "fastcache/conda-forge/linux-64/fastcache-1.1.0-py38h25fe258_2"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "field_detector": [],
  "field_exceptions": [],
  "field_functions": [],
  "field_handlers": [],
  "field_info_container": [],
  "field_plugin_registry": [],
  "fields": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filter": [],
  "finfo": [],
  "fixed_resolution": [],
  "fixed_resolution_filters": [],
  "flatten": [],
  "float": [],
  "fn": [],
  "focus": [],
  "fof": [],
  "format": [],
  "frb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gen_flux": [],
  "gen_pdens": [],
  "generate_file_md5": [],
  "get_conversion_factor": [],
  "get_input": [],
  "get_owls_ion_density_field": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0",
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0",
   "girder-client/conda-forge/noarch/girder-client-3.1.5-pyhd8ed1ab_0"
  ],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "gl_func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glue": [
   "glue-core/conda-forge/linux-64/glue-core-0.13.2-py27_1",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py27_0",
   "glue-core/conda-forge/linux-64/glue-core-1.0.0-py37hc8dfbb8_0",
   "glueviz/conda-forge/linux-64/glueviz-0.10.0-py27_0",
   "glueviz/conda-forge/linux-64/glueviz-0.8.2-py27_0",
   "glueviz/conda-forge/linux-64/glueviz-0.9.0-py27_1"
  ],
  "gnomevfs": [],
  "gobject": [],
  "grad_func": [],
  "grid_container": [],
  "grid_data_format": [],
  "gtk": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "halo_callbacks": [],
  "halo_filters": [],
  "halo_object": [],
  "halo_quantities": [],
  "halo_recipe": [],
  "halo_recipes": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hglib": [],
  "hierarchy_inspection": [],
  "hilbert": [],
  "hop": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input_events": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int_class": [],
  "interactive_loop": [],
  "interactive_vr": [],
  "interp_object": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io_utils": [],
  "itaps": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lens": [],
  "libconf": [],
  "light_cone_projection": [],
  "list": [],
  "loc": [],
  "local_fields": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mag_field": [],
  "make_key": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0"
  ],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "monkey_patch_was_called": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "msvcrt": [],
  "my_interpolator": [],
  "my_obj": [],
  "netCDF4": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "new_arr": [],
  "new_class": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "od_flag": [],
  "op": [],
  "op_comparison": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "owls_ion_tables": [],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-2.1.1-py36_1",
   "palettable/conda-forge/noarch/palettable-3.1.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel_analysis_interface": [],
  "particle_fields": [],
  "pcast": [],
  "pdb": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "periodic_bind": [],
  "pheader": [],
  "physical_ratios": [],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pint_conversions": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_a": [],
  "plot_b": [],
  "plot_container": [],
  "plot_modifications": [],
  "plot_window": [],
  "position": [],
  "poster": [
   "poster/conda-forge/linux-64/poster-0.8.1-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "profile_plotter": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pygtk": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "pyrax": [],
  "pyregion": [
   "pyregion/conda-forge/linux-64/pyregion-2.0-py27hc1659b7_1001",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py36h92226af_1001",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py37h902c9e0_1001"
  ],
  "pyx": [],
  "q": [],
  "qcb": [],
  "quantity": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read": [],
  "read_file": [],
  "read_particles": [],
  "read_rhs": [],
  "read_star_field": [],
  "rebuild_modules": [],
  "relative_vector": [],
  "render_source": [],
  "repr1": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resolution": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ret_class": [],
  "rp": [],
  "rpdb": [],
  "run_quantity_wrapper": [],
  "scene": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sclass": [],
  "sdf_class": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "self": [],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "shader_objects": [],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "single_header_size": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sorted": [],
  "sp": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/linux-64/spectral-cube-0.4.0-py36_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.3-py_1",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "storage_class": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subfind_field_list": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "task_cls": [],
  "task_queue": [],
  "tcb": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [],
  "test_set_visited": [],
  "test_this": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tf": [],
  "tfc": [],
  "tfi": [],
  "thingking": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_arr": [],
  "to_rgba": [],
  "to_u": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "transfer_functions": [],
  "trapzint": [],
  "traverse": [],
  "traverse_checking": [],
  "traverse_no_checking": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "ufi": [],
  "ufunc": [],
  "unary_op_registry_comparison": [],
  "unicode": [],
  "unions": [],
  "unit_operator": [],
  "unit_registry": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "user_function": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "validator": [],
  "vector_length": [],
  "vector_operations": [],
  "velocity_xyz": [],
  "volume_rendering": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "width": [],
  "win32clipboard": [],
  "world_f": [],
  "write": [],
  "xfunc": [],
  "xspec": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "yt": [],
  "zbuffer_array": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}