{
 "bad": [
  "CallbackMaker",
  "Cheetah.Template.Template",
  "Communicator",
  "Cookie.SimpleCookie",
  "CuttingQuiverCallback",
  "Dot",
  "Edge",
  "HeaderDict",
  "IPython",
  "IPython.Shell.IPShellEmbed",
  "IPython.__version__",
  "IPython.config.loader.Config",
  "IPython.core.display.Image",
  "IPython.core.display.display",
  "IPython.core.displaypub.publish_display_data",
  "IPython.display.display",
  "IPython.embed",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.lib",
  "IPython.lib.inputhook.InputHookBase",
  "IPython.lib.inputhook.inputhook_manager",
  "IPython.lib.inputhook.inputhook_manager.register",
  "IPython.lib.passwd",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "IPython.zmq.pylab.backend_inline.send_figure",
  "ImproperlyConfigured",
  "MemoryChecker",
  "MultiDict",
  "MySQLdb",
  "MySQLdb.connect",
  "MyURLopener",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT32F",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAMEBUFFER",
  "OpenGL.GL.GL_FRAMEBUFFER_COMPLETE",
  "OpenGL.GL.GL_FUNC_ADD",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX",
  "OpenGL.GL.GL_ONE",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERBUFFER",
  "OpenGL.GL.GL_REPEAT",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA32F",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.GL_ZERO",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindFramebuffer",
  "OpenGL.GL.glBindRenderbuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBindVertexArray",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendEquation",
  "OpenGL.GL.glBlendEquationSeparate",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBlendFuncSeparate",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glCheckFramebufferStatus",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDeleteFramebuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDeleteVertexArrays",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glFramebufferRenderbuffer",
  "OpenGL.GL.glFramebufferTexture2D",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenFramebuffers",
  "OpenGL.GL.glGenRenderbuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGenVertexArrays",
  "OpenGL.GL.glGenerateMipmap",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsFramebuffer",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRenderbufferStorage",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameterf",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexStorage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glViewport",
  "Queue.Queue",
  "QuiverCallback",
  "RegCloseKey",
  "RegOpenKeyEx",
  "RegQueryValueEx",
  "SQR",
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "StringIO",
  "StringIO.StringIO",
  "Subgraph",
  "TimeDelta",
  "UserDict.DictMixin",
  "YTASubclass",
  "YTArray",
  "YTQuantity",
  "_Density_wrap",
  "_Fraction_wrap",
  "__builtin__",
  "__builtin__.repr",
  "__spec__.submodule_search_locations",
  "_check_params",
  "_colormap_data.color_map_luts",
  "_colormap_data.color_map_luts.items",
  "_cp_vectors",
  "_create_density_func",
  "_create_field",
  "_create_new_gdf",
  "_determine_field_size",
  "_distance_wrap.cdist_bray_curtis_wrap",
  "_distance_wrap.cdist_canberra_wrap",
  "_distance_wrap.cdist_chebyshev_wrap",
  "_distance_wrap.cdist_city_block_wrap",
  "_distance_wrap.cdist_cosine_wrap",
  "_distance_wrap.cdist_dice_bool_wrap",
  "_distance_wrap.cdist_euclidean_wrap",
  "_distance_wrap.cdist_hamming_bool_wrap",
  "_distance_wrap.cdist_hamming_wrap",
  "_distance_wrap.cdist_jaccard_bool_wrap",
  "_distance_wrap.cdist_jaccard_wrap",
  "_distance_wrap.cdist_kulsinski_bool_wrap",
  "_distance_wrap.cdist_mahalanobis_wrap",
  "_distance_wrap.cdist_matching_bool_wrap",
  "_distance_wrap.cdist_minkowski_wrap",
  "_distance_wrap.cdist_rogerstanimoto_bool_wrap",
  "_distance_wrap.cdist_russellrao_bool_wrap",
  "_distance_wrap.cdist_seuclidean_wrap",
  "_distance_wrap.cdist_sokalmichener_bool_wrap",
  "_distance_wrap.cdist_sokalsneath_bool_wrap",
  "_distance_wrap.cdist_weighted_minkowski_wrap",
  "_distance_wrap.cdist_yule_bool_wrap",
  "_distance_wrap.pdist_bray_curtis_wrap",
  "_distance_wrap.pdist_canberra_wrap",
  "_distance_wrap.pdist_chebyshev_wrap",
  "_distance_wrap.pdist_city_block_wrap",
  "_distance_wrap.pdist_cosine_wrap",
  "_distance_wrap.pdist_dice_bool_wrap",
  "_distance_wrap.pdist_euclidean_wrap",
  "_distance_wrap.pdist_hamming_bool_wrap",
  "_distance_wrap.pdist_hamming_wrap",
  "_distance_wrap.pdist_jaccard_bool_wrap",
  "_distance_wrap.pdist_jaccard_wrap",
  "_distance_wrap.pdist_kulsinski_bool_wrap",
  "_distance_wrap.pdist_mahalanobis_wrap",
  "_distance_wrap.pdist_matching_bool_wrap",
  "_distance_wrap.pdist_minkowski_wrap",
  "_distance_wrap.pdist_rogerstanimoto_bool_wrap",
  "_distance_wrap.pdist_russellrao_bool_wrap",
  "_distance_wrap.pdist_seuclidean_wrap",
  "_distance_wrap.pdist_sokalmichener_bool_wrap",
  "_distance_wrap.pdist_sokalsneath_bool_wrap",
  "_distance_wrap.pdist_weighted_minkowski_wrap",
  "_distance_wrap.pdist_yule_bool_wrap",
  "_distance_wrap.to_squareform_from_vector_wrap",
  "_distance_wrap.to_vector_from_squareform_wrap",
  "_func",
  "_gen_flux_lines",
  "_get_2d_wcs",
  "_get_coord_funcs",
  "_get_coord_funcs_relative",
  "_get_density_weighted_deposit_field",
  "_get_length_func",
  "_get_mom",
  "_get_position_array",
  "_get_spec_ang_mom_comp",
  "_get_vec_func",
  "_get_vel",
  "_guess_pcast",
  "_len",
  "_make_wf",
  "_mpl_imports.FigureCanvasAgg",
  "_mpl_imports.FigureCanvasPS",
  "_mpl_imports.FigureCanvasPdf",
  "_next_token_line",
  "_ng",
  "_nice_species_name",
  "_parse_old_halo_list",
  "_possibly_sorted",
  "_thread.get_ident",
  "_write_fields_to_gdf",
  "action",
  "app",
  "app.push",
  "app.remove",
  "app.run",
  "array.array",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "atexit",
  "atexit.register",
  "bfi",
  "box_size",
  "brewer2mpl",
  "brewer2mpl.get_map",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "cache_get",
  "callback",
  "callback._type_name",
  "camera",
  "cb",
  "cbx",
  "cfc",
  "cherrypy.wsgiserver",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "cls",
  "cls.__name__",
  "clump_info_items.clump_info_registry.find",
  "clump_validators.clump_validator_registry.find",
  "cmap",
  "cmap._lut.T",
  "cmap.name",
  "cmp",
  "collections.MutableMapping",
  "collections.defaultdict.__contains__",
  "collections.defaultdict.__getitem__",
  "collections.defaultdict.__missing__",
  "collections.defaultdict.__setitem__",
  "color_bounds",
  "color_maps.ColorMaps",
  "color_maps._extract_lookup_table",
  "color_maps.mcm.get_cmap",
  "compare_results",
  "compute_results",
  "config.ytcfg.getint",
  "convert",
  "create_obj",
  "ctypes.windll.advapi32.RegCloseKey",
  "ctypes.windll.advapi32.RegOpenKeyExA",
  "ctypes.windll.advapi32.RegQueryValueExA",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cyglfw3",
  "cyglfw3.GetCursorPos",
  "cyglfw3.GetTime",
  "cyglfw3.GetWindowSize",
  "cyglfw3.MOUSE_BUTTON_LEFT",
  "cyglfw3.PollEvents",
  "cyglfw3.SetFramebufferSizeCallback",
  "cyglfw3.SetKeyCallback",
  "cyglfw3.SetMouseButtonCallback",
  "cyglfw3.SetWindowShouldClose",
  "cyglfw3.SwapBuffers",
  "cyglfw3.Terminate",
  "cyglfw3.WindowShouldClose",
  "cyglfw3.__dict__.get",
  "data_containers.YTFieldData",
  "default_app",
  "dfun",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__iter__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.keys",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "dq",
  "dynamic_ncols",
  "eint_from_etot",
  "ek",
  "ekin",
  "ekin1",
  "ekin2",
  "em_0",
  "em_Z",
  "emag",
  "email.Header.Header",
  "email.Utils.formatdate",
  "emp_0",
  "emp_Z",
  "enable_plugins",
  "ensure_code_unit_params",
  "enzo",
  "enzo.conversion_factors",
  "enzo.yt_parameter_file",
  "errno",
  "errno.ECONNABORTED",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "error",
  "et",
  "exists",
  "exthook.ExtensionImporter",
  "f",
  "f.__name__",
  "f._set_font_properties",
  "f.close",
  "f.output_units",
  "f.write",
  "factor",
  "fake_io",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fastcache.clru_cache",
  "fields.EnzoFieldInfo.add_field",
  "fields.GDFFieldInfo.add_field",
  "fields.StreamFieldInfo.known_other_fields",
  "fields.StreamFieldInfo.known_particle_fields",
  "file",
  "filter.available",
  "filter.filtered_type",
  "filter.in_units",
  "filter.mask",
  "filter.name",
  "filter.shape",
  "filter.size",
  "filter.wrap_func",
  "filterfunc",
  "finfo",
  "finfo.check_available",
  "finfo.particle_type",
  "finfo.units",
  "finfo.validators",
  "finfo.validators.extend",
  "fixed_resolution_filters.filter_registry._filter_name",
  "flush",
  "fn",
  "focus",
  "frb",
  "func",
  "func.__name__",
  "func.__name__.replace",
  "gc",
  "gc.collect",
  "get_conversion_factor",
  "get_input",
  "get_owls_ion_density_field",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "gl_func",
  "glue.core.Data",
  "glue.core.DataCollection",
  "glue.core.coordinates.coordinates_from_header",
  "glue.qt.glue_application.GlueApplication",
  "gnomevfs",
  "gnomevfs.get_mime_type",
  "gnomevfs.get_mime_type_for_data",
  "gobject",
  "gobject.idle_add",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "grad_func",
  "gtk",
  "gtk.clipboard_get",
  "gtk.gdk.SELECTION_CLIPBOARD",
  "gtk.main",
  "gtk.main_quit",
  "gunicorn.arbiter.Arbiter",
  "gunicorn.config.Config",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.get_config",
  "h5py.h5d",
  "h5py.h5f",
  "h5py.h5s",
  "h5py.version",
  "halo_callbacks.callback_registry.find",
  "halo_filters.filter_registry.find",
  "halo_quantities.quantity_registry.find",
  "halo_recipe",
  "halo_recipes.recipe_registry.find",
  "handler",
  "handler.cfg",
  "hashlib.algorithms",
  "hashlib.md5",
  "hglib",
  "hglib.clone",
  "hglib.error.ServerError",
  "hglib.open",
  "hook",
  "httplib",
  "httplib.responses",
  "id.Level",
  "int_class",
  "interactive_loop.RenderingContext",
  "interactive_vr.BlockCollection",
  "interactive_vr.MeshSceneComponent",
  "interactive_vr.SceneGraph",
  "interactive_vr.TrackballCamera",
  "interp_object",
  "io.StringIO.StringIO",
  "ipshell",
  "itaps.iBase",
  "itaps.iBase.Type.region",
  "itaps.iBase.Type.vertex",
  "itaps.iMesh",
  "itaps.iMesh.Topology.hexahedron",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.imap",
  "itertools.islice",
  "itertools.product",
  "itertools.takewhile",
  "lens.lenses.keys",
  "list.append",
  "list.size",
  "mag_field",
  "make_key",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib._png",
  "matplotlib._png.write_png",
  "matplotlib.backends.backend_agg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_pdf.FigureCanvasPdf",
  "matplotlib.backends.backend_ps.FigureCanvasPS",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.__dict__",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.datad",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.SymLogNorm",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.delaunay.triangulate.Triangulation",
  "matplotlib.figure",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.image.imsave",
  "matplotlib.mathtext.MathTextParser",
  "matplotlib.patches.Circle",
  "matplotlib.pylab",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pyparsing.ParseFatalException",
  "matplotlib.pyparsing_py2.ParseFatalException",
  "matplotlib.pyparsing_py3.ParseFatalException",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axhspan",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figimage",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.rc",
  "matplotlib.style",
  "matplotlib.style.available",
  "matplotlib.style.context",
  "matplotlib.testing.compare.compare_images",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.LogFormatterMathtext",
  "matplotlib.tri.LinearTriInterpolator",
  "matplotlib.tri.Triangulation",
  "matplotlib.use",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "meta",
  "metaclass",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.CHAR",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.Request.Testall",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.Request.Waitany",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "mpl_toolkits.axes_grid1.anchored_artists.AnchoredSizeBar",
  "msvcrt",
  "msvcrt.kbhit",
  "mtime",
  "my_interpolator",
  "my_obj",
  "netCDF4.Dataset",
  "new",
  "new.instancemethod",
  "new_arr",
  "new_class",
  "nose.plugins.Plugin",
  "nose.run",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "np",
  "np.array",
  "np.empty",
  "np.zeros",
  "numpy.absolute",
  "numpy.add.accumulate",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mgrid.T.flat",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.pi.in_base",
  "numpy.power",
  "numpy.power.unit",
  "numpy.power.units.is_dimensionless",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.square",
  "numpy.string_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__new__",
  "od_flag",
  "op",
  "op_comparison",
  "operator.div",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.sys.platform",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "owls_ion_tables.IonTableOWLS",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "parallel_analysis_interface.MPI.ANY_SOURCE",
  "parallel_analysis_interface.MPI.DOUBLE",
  "parallel_analysis_interface.MPI.Request.Wait",
  "parallel_analysis_interface.MPI.Status",
  "parallel_analysis_interface.ProcessorPool.from_sizes",
  "parallel_analysis_interface.communication_system.pop",
  "parallel_analysis_interface.communication_system.push_with_ids",
  "pcast",
  "periodic_bind",
  "pkg_resources",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "plot_modifications.callback_registry._type_name",
  "position",
  "ppv_utils.compute_weight",
  "pyfits",
  "pyfits.ColDefs",
  "pyfits.Column",
  "pyfits.HDUList",
  "pyfits.PrimaryHDU",
  "pyfits.new_table",
  "pygtk",
  "pygtk.require",
  "pylab",
  "pylab.clf",
  "pylab.cm.get_cmap",
  "pylab.draw",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.plot",
  "pylab.savefig",
  "pylab.text",
  "pylab.xlim",
  "pylab.ylim",
  "pyrax",
  "pyrax.cloudfiles",
  "pyrax.set_credential_file",
  "pyregion",
  "pyregion.open",
  "pyregion.parse",
  "pyx",
  "pyx.bitmap.bitmap",
  "pyx.bitmap.image",
  "pyx.bitmap.jpegimage",
  "pyx.canvas.canvas",
  "pyx.color.cmyk.black",
  "pyx.color.cmyk.white",
  "pyx.deco.earrow",
  "pyx.deco.filled",
  "pyx.deco.stroked",
  "pyx.graph.axis.lin",
  "pyx.graph.axis.log",
  "pyx.graph.axis.painter.regular",
  "pyx.graph.data.points",
  "pyx.graph.graphxy",
  "pyx.graph.style.line",
  "pyx.path.circle",
  "pyx.path.line",
  "pyx.style.linewidth.Thick",
  "pyx.style.linewidth.normal",
  "pyx.text.halign.center",
  "pyx.text.halign.left",
  "pyx.text.valign.bottom",
  "pyx.text.valign.top",
  "pyx.unit.x_pt",
  "qcb",
  "quantity",
  "r",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.X",
  "read",
  "read_file",
  "read_particles",
  "read_rhs",
  "read_star_field",
  "rel_path",
  "repr1",
  "requests.codes.created",
  "resolution",
  "ret_class",
  "rocket.Rocket",
  "rp",
  "rpdb.run_rpdb",
  "run_quantity_wrapper",
  "sa",
  "sclass",
  "sdf_class",
  "self",
  "self._on",
  "self.counters",
  "self.counting",
  "self.endtime",
  "self.print_stats",
  "self.profilers",
  "self.profilers.items",
  "self.starttime",
  "sha",
  "sha.new",
  "shell",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.timeout",
  "sorted.ndim",
  "sorted.shape",
  "sorted.sort",
  "sp",
  "spectral_cube.SpectralCube.read",
  "split_comment",
  "ssl.PROTOCOL_SSLv23",
  "storage_class",
  "str.__name__",
  "str_extract",
  "string.rstrip",
  "string.strip",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "subfind_field_list",
  "sympy.Add",
  "sympy.Basic",
  "sympy.Expr",
  "sympy.Expr.__new__",
  "sympy.Float",
  "sympy.Integer",
  "sympy.Mul",
  "sympy.Number",
  "sympy.Pow",
  "sympy.Rational",
  "sympy.Symbol",
  "sympy.__version__",
  "sympy.core.numbers.One",
  "sympy.latex",
  "sympy.nsimplify",
  "sympy.parsing.sympy_parser.auto_number",
  "sympy.parsing.sympy_parser.parse_expr",
  "sympy.parsing.sympy_parser.rationalize",
  "sympy.sqrt",
  "sympy.srepr",
  "sympy.sympify",
  "sys",
  "sys.__excepthook__",
  "sys._getframe",
  "sys._parallel",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.modules.values",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "t",
  "task_cls",
  "task_cls.__init__",
  "task_queue.dynamic_parallel_objects",
  "tcb",
  "template_adapter",
  "termios.TIOCGWINSZ",
  "test_set_visited",
  "tf",
  "tfc",
  "tfi",
  "thingking.arbitrary_page.PageCacheURL",
  "thingking.httpmmap.HTTPArray",
  "thread",
  "thread.interrupt_main",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "to_rgba",
  "tornado.httpserver",
  "tornado.ioloop",
  "tornado.wsgi",
  "trapzint",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "twisted.internet.reactor",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.python.threadpool.ThreadPool",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.server.host",
  "twisted.web.server.port",
  "twisted.web.server.quiet",
  "twisted.web.server.run",
  "twisted.web.server.start",
  "twisted.web.wsgi",
  "twisted.web.wsgi.WSGIResource",
  "type.__new__",
  "types.ClassType",
  "types.StringType",
  "ufi",
  "ufunc",
  "unicode",
  "unit_operator",
  "unit_registry",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urljoin",
  "urlparse.urlunsplit",
  "user_function",
  "v",
  "validator",
  "value",
  "vector_length",
  "velocity_xyz",
  "warnings.DeprecationWarning",
  "width",
  "width.in_units",
  "win32api",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardText",
  "win32con",
  "world_f",
  "wrapper",
  "write",
  "wsgiref.util.FileWrapper.read",
  "xfunc",
  "xspec",
  "xspec.AllData.clear",
  "xspec.AllModels.clear",
  "xspec.AllModels.setEnergies",
  "xspec.Fit.delta",
  "xspec.Fit.method",
  "xspec.Fit.nIterations",
  "xspec.Fit.perform",
  "xspec.Fit.query",
  "xspec.Fit.renorm",
  "xspec.Fit.statMethod",
  "xspec.Model",
  "xspec.Spectrum",
  "xspec.Xset.addModelString",
  "xspec.Xset.chatter",
  "yield_tokens",
  "yt.__dict__.copy",
  "yt.__file__",
  "yt.__init__.GadgetDataset",
  "yt.__init__.TipsyDataset",
  "yt.__init__.frontends",
  "yt.analysis_modules.halo_finding.fof.EnzoFOF.RunFOF",
  "yt.analysis_modules.halo_finding.hop.EnzoHop.RunHOP",
  "yt.analysis_modules.photon_simulator.api.EventList.from_h5_file",
  "yt.analysis_modules.photon_simulator.api.PhotonList.from_file",
  "yt.analysis_modules.photon_simulator.api.PhotonList.from_scratch",
  "yt.analysis_modules.photon_simulator.utils.broaden_lines",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getboolean",
  "yt.config.ytcfg.getint",
  "yt.data_objects.analyzer_objects.analysis_task_registry.keys",
  "yt.data_objects.data_containers.YTSelectionContainer2D._key_fields",
  "yt.data_objects.data_containers.data_object_registry.items",
  "yt.data_objects.static_output._cached_datasets.values",
  "yt.data_objects.time_series.DatasetSeries.__init__",
  "yt.extensions.__init__.setup",
  "yt.extern.bottle.__file__",
  "yt.extern.bottle.response.headers",
  "yt.extern.six.moves.StringIO",
  "yt.extern.six.moves.builtins",
  "yt.extern.six.moves.builtins.__import__",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.dumps",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.cPickle.loads",
  "yt.extern.six.moves.cStringIO",
  "yt.extern.six.moves.configparser",
  "yt.extern.six.moves.configparser.ConfigParser",
  "yt.extern.six.moves.http_client",
  "yt.extern.six.moves.http_client.HTTPConnection",
  "yt.extern.six.moves.http_client.HTTPSConnection",
  "yt.extern.six.moves.http_client.NotConnected",
  "yt.extern.six.moves.input",
  "yt.extern.six.moves.reduce",
  "yt.extern.six.moves.urllib",
  "yt.extern.six.moves.urllib.URLError",
  "yt.extern.six.moves.urllib.error.HTTPError",
  "yt.extern.six.moves.urllib.parse.urlencode",
  "yt.extern.six.moves.urllib.quote_plus",
  "yt.extern.six.moves.urllib.request.FancyURLopener",
  "yt.extern.six.moves.urllib.request.HTTPHandler",
  "yt.extern.six.moves.urllib.request.HTTPHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPSHandler",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.handler_order",
  "yt.extern.six.moves.urllib.request.Request",
  "yt.extern.six.moves.urllib.request.build_opener",
  "yt.extern.six.moves.urllib.request.install_opener",
  "yt.extern.six.moves.urllib.request.urlopen",
  "yt.extern.six.moves.xmlrpc_client",
  "yt.extern.six.moves.xmlrpc_client.ServerProxy",
  "yt.extern.six.moves.xmlrpc_server.SimpleXMLRPCServer",
  "yt.extern.six.moves.zip",
  "yt.fields.local_fields.add_field",
  "yt.fields.local_fields.derived_field",
  "yt.fields.my_plugin_fields.my_plugins_fields.add_field",
  "yt.frontends.art.definitions.filename_pattern.items",
  "yt.frontends.artio._artio_caller",
  "yt.frontends.artio._artio_caller.ARTIOSFCRangeHandler",
  "yt.frontends.artio._artio_caller.artio_fileset",
  "yt.frontends.artio._artio_caller.artio_is_valid",
  "yt.frontends.stream.fields.StreamFieldInfo.known_other_fields",
  "yt.frontends.stream.sample_data.hexahedral_mesh._connectivity.shape",
  "yt.frontends.stream.sample_data.tetrahedral_mesh._connectivity.shape",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.setLevel",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.geometry.fake_octree.create_fake_octree",
  "yt.geometry.grid_container.GridTree",
  "yt.geometry.grid_container.MatchPointsToGrids",
  "yt.geometry.oct_container.ARTOctreeContainer",
  "yt.geometry.oct_container.OctreeContainer",
  "yt.geometry.oct_container.OctreeContainer.load_octree",
  "yt.geometry.oct_container.ParticleOctreeContainer",
  "yt.geometry.oct_container.RAMSESOctreeContainer",
  "yt.geometry.oct_container._ORDER_MAX",
  "yt.geometry.particle_deposit",
  "yt.geometry.particle_oct_container.ParticleOctreeContainer",
  "yt.geometry.particle_oct_container.ParticleRegions",
  "yt.geometry.particle_smooth",
  "yt.geometry.selection_routines",
  "yt.geometry.selection_routines.AlwaysSelector",
  "yt.geometry.selection_routines.RegionSelector",
  "yt.geometry.selection_routines.compose_selector",
  "yt.geometry.selection_routines.convert_mask_to_indices",
  "yt.geometry.selection_routines.points_in_cells",
  "yt.mods.__dict__.copy",
  "yt.mods.load",
  "yt.mods.write_projection",
  "yt.startup_tasks.parser.parse_args",
  "yt.startup_tasks.parser.print_help",
  "yt.testing.assert_equal.description",
  "yt.units.Kelvin",
  "yt.units.Mpc",
  "yt.units.Msun",
  "yt.units.Myr",
  "yt.units.Zsun",
  "yt.units.Zsun.units",
  "yt.units.__init__.import_quantities",
  "yt.units.cm",
  "yt.units.dimensions.em_dimensions.get",
  "yt.units.equivalencies.equivalence_registry.items",
  "yt.units.g",
  "yt.units.g.units",
  "yt.units.keV",
  "yt.units.km",
  "yt.units.s",
  "yt.units.s.units",
  "yt.units.sr.in_units",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.items",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.keys",
  "yt.units.unit_lookup_table.unit_prefixes.keys",
  "yt.units.unit_object.unit_system_registry.pop",
  "yt.units.unit_symbols.cm",
  "yt.units.unit_symbols.deg",
  "yt.units.unit_symbols.degree",
  "yt.units.unit_symbols.g",
  "yt.units.unit_symbols.g.units.registry",
  "yt.units.unit_symbols.lat",
  "yt.units.unit_symbols.lon",
  "yt.units.unit_symbols.m",
  "yt.units.yt_array.YTQuantity.from_astropy",
  "yt.units.yt_array.YTQuantity.from_pint",
  "yt.utilities.kdtree.api.create_tree",
  "yt.utilities.kdtree.api.fKD",
  "yt.utilities.kdtree.api.fKD.find_many_nn_nearest_neighbors",
  "yt.utilities.kdtree.api.fKD.nn",
  "yt.utilities.kdtree.api.fKD.nn_tags",
  "yt.utilities.kdtree.api.fKD.pos",
  "yt.utilities.kdtree.api.fKD.qv_many",
  "yt.utilities.kdtree.api.fKD.rearrange",
  "yt.utilities.kdtree.api.fKD.sort",
  "yt.utilities.kdtree.api.free_tree",
  "yt.utilities.lib.alt_ray_tracers._cyl2cart",
  "yt.utilities.lib.alt_ray_tracers.cylindrical_ray_trace",
  "yt.utilities.lib.amr_kdtools.Node",
  "yt.utilities.lib.api.OctreeGrid",
  "yt.utilities.lib.api.add_points_to_greyscale_image",
  "yt.utilities.lib.api.add_rgba_points_to_image",
  "yt.utilities.lib.bitarray",
  "yt.utilities.lib.bitarray.bitarray",
  "yt.utilities.lib.bounding_volume_hierarchy",
  "yt.utilities.lib.bounding_volume_hierarchy.BVH",
  "yt.utilities.lib.bounding_volume_hierarchy.BVHMeshSampler",
  "yt.utilities.lib.bounding_volume_hierarchy.test_ray_trace",
  "yt.utilities.lib.contour_finding.ContourTree",
  "yt.utilities.lib.contour_finding.TileContourTree",
  "yt.utilities.lib.contour_finding.link_node_contours",
  "yt.utilities.lib.contour_finding.update_joins",
  "yt.utilities.lib.element_mappings.test_hex20_sampler",
  "yt.utilities.lib.element_mappings.test_hex_sampler",
  "yt.utilities.lib.element_mappings.test_quad_sampler",
  "yt.utilities.lib.element_mappings.test_tetra_sampler",
  "yt.utilities.lib.element_mappings.test_tri_sampler",
  "yt.utilities.lib.element_mappings.test_wedge_sampler",
  "yt.utilities.lib.geometry_utils.compute_morton",
  "yt.utilities.lib.geometry_utils.get_morton_indices",
  "yt.utilities.lib.geometry_utils.obtain_rv_vec",
  "yt.utilities.lib.geometry_utils.obtain_rvec",
  "yt.utilities.lib.geometry_utils.triangle_plane_intersect",
  "yt.utilities.lib.grid_traversal.arr_fisheye_vectors",
  "yt.utilities.lib.grid_traversal.arr_pix2vec_nest",
  "yt.utilities.lib.grid_traversal.pixelize_healpix",
  "yt.utilities.lib.image_samplers.InterpolatedProjectionSampler",
  "yt.utilities.lib.image_samplers.LightSourceRenderSampler",
  "yt.utilities.lib.image_samplers.ProjectionSampler",
  "yt.utilities.lib.image_samplers.VolumeRenderSampler",
  "yt.utilities.lib.image_utilities",
  "yt.utilities.lib.image_utilities.add_points_to_image",
  "yt.utilities.lib.interpolators",
  "yt.utilities.lib.interpolators.BilinearlyInterpolate",
  "yt.utilities.lib.interpolators.TrilinearlyInterpolate",
  "yt.utilities.lib.interpolators.UnilinearlyInterpolate",
  "yt.utilities.lib.interpolators.ghost_zone_interpolate",
  "yt.utilities.lib.line_integral_convolution.line_integral_convolution_2d",
  "yt.utilities.lib.marching_cubes.march_cubes_grid",
  "yt.utilities.lib.marching_cubes.march_cubes_grid_flux",
  "yt.utilities.lib.mesh_construction",
  "yt.utilities.lib.mesh_construction.LinearElementMesh",
  "yt.utilities.lib.mesh_construction.QuadraticElementMesh",
  "yt.utilities.lib.mesh_traversal",
  "yt.utilities.lib.mesh_traversal.EmbreeMeshSampler",
  "yt.utilities.lib.mesh_triangulation.triangulate_indices",
  "yt.utilities.lib.mesh_triangulation.triangulate_mesh",
  "yt.utilities.lib.mesh_utilities.fill_fcoords",
  "yt.utilities.lib.mesh_utilities.fill_fwidths",
  "yt.utilities.lib.mesh_utilities.smallest_fwidth",
  "yt.utilities.lib.misc_utilities.fill_region",
  "yt.utilities.lib.misc_utilities.fill_region_float",
  "yt.utilities.lib.misc_utilities.get_box_grids_below_level",
  "yt.utilities.lib.misc_utilities.get_box_grids_level",
  "yt.utilities.lib.misc_utilities.get_color_bounds",
  "yt.utilities.lib.misc_utilities.gravitational_binding_energy",
  "yt.utilities.lib.misc_utilities.grow_flagging_field",
  "yt.utilities.lib.misc_utilities.lines",
  "yt.utilities.lib.misc_utilities.new_bin_profile1d",
  "yt.utilities.lib.misc_utilities.new_bin_profile2d",
  "yt.utilities.lib.misc_utilities.new_bin_profile3d",
  "yt.utilities.lib.misc_utilities.obtain_rv_vec",
  "yt.utilities.lib.misc_utilities.obtain_rvec",
  "yt.utilities.lib.misc_utilities.zlines",
  "yt.utilities.lib.misc_utilities.zpoints",
  "yt.utilities.lib.particle_mesh_operations.CICDeposit_2",
  "yt.utilities.lib.particle_mesh_operations.CICSample_3",
  "yt.utilities.lib.particle_mesh_operations.NGPDeposit_2",
  "yt.utilities.lib.partitioned_grid.PartitionedGrid",
  "yt.utilities.lib.pixelization_routines.pixelize_aitoff",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian",
  "yt.utilities.lib.pixelization_routines.pixelize_cylinder",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh",
  "yt.utilities.lib.pixelization_routines.pixelize_off_axis_cartesian",
  "yt.utilities.lib.quad_tree.QuadTree",
  "yt.utilities.lib.quad_tree.merge_quadtrees",
  "yt.utilities.lib.ragged_arrays.index_unop",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.addFilter",
  "yt.utilities.logger.ytLogger.debug",
  "yt.utilities.logger.ytLogger.error",
  "yt.utilities.logger.ytLogger.getEffectiveLevel",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.logger.ytLogger.setLevel",
  "yt.utilities.logger.ytLogger.warn",
  "yt.utilities.logger.ytLogger.warning",
  "yt.utilities.on_demand_imports._astropy.conv.Gaussian2DKernel",
  "yt.utilities.on_demand_imports._astropy.conv.convolve",
  "yt.utilities.on_demand_imports._astropy.pyfits",
  "yt.utilities.on_demand_imports._astropy.pyfits.BinTableHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.HDUList",
  "yt.utilities.on_demand_imports._astropy.pyfits.PrimaryHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.open",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._astropy.time.Time",
  "yt.utilities.on_demand_imports._astropy.time.TimeDelta",
  "yt.utilities.on_demand_imports._astropy.units",
  "yt.utilities.on_demand_imports._astropy.units.Msun",
  "yt.utilities.on_demand_imports._astropy.units.Unit",
  "yt.utilities.on_demand_imports._astropy.units.hr",
  "yt.utilities.on_demand_imports._astropy.units.km",
  "yt.utilities.on_demand_imports._astropy.units.kpc",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._h5py.Group",
  "yt.utilities.on_demand_imports._h5py.get_config",
  "yt.utilities.on_demand_imports._h5py.h5d.open",
  "yt.utilities.on_demand_imports._h5py.h5f.ACC_RDONLY",
  "yt.utilities.on_demand_imports._h5py.h5f.open",
  "yt.utilities.on_demand_imports._h5py.h5s.ALL",
  "yt.utilities.on_demand_imports._nose.run",
  "yt.utilities.on_demand_imports._scipy.optimize",
  "yt.utilities.on_demand_imports._scipy.signal.convolve",
  "yt.utilities.on_demand_imports._scipy.sparse.dok_matrix",
  "yt.utilities.on_demand_imports._scipy.special",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.comm",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.size",
  "yt.utilities.parameter_file_storage.output_type_registry._is_valid",
  "yt.utilities.parameter_file_storage.output_type_registry.items",
  "yt.utilities.periodic_table.periodic_table.elements_by_symbol.weight",
  "yt.utilities.periodic_table.periodic_table.weight",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.charge_proton_cgs.in_cgs",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.clight.v",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_base",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kb.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.utilities.physical_constants.mass_electron_cgs.in_cgs",
  "yt.utilities.physical_constants.mass_sun_cgs.to_equivalent",
  "yt.utilities.physical_constants.me.to_equivalent",
  "yt.utilities.physical_constants.mp.in_cgs",
  "yt.utilities.physical_constants.mp.in_units",
  "yt.utilities.physical_constants.mp.to_equivalent",
  "yt.utilities.physical_constants.qp.to_equivalent",
  "yt.utilities.physical_constants.qp.units.dimensions",
  "yt.utilities.physical_constants.qp.v",
  "yt.utilities.physical_constants.speed_of_light_cgs.convert_to_units",
  "yt.utilities.physical_constants.speed_of_light_cgs.d",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_cgs",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_units",
  "yt.utilities.spatial.__init__.__all__",
  "yt.utilities.spatial.cKDTree",
  "yt.visualization.api.ParticlePhasePlot.from_profile",
  "yt.visualization.color_maps.mcm.RdBu",
  "yt.visualization.fixed_resolution.FixedResolutionBuffer._exclude_fields",
  "yt.visualization.tests.test_plotwindow.ATTR_ARGS.copy"
 ],
 "deps": {
  "CallbackMaker": [],
  "Cheetah": [],
  "Communicator": [],
  "Cookie": [],
  "CuttingQuiverCallback": [],
  "Dot": [],
  "Edge": [],
  "HeaderDict": [],
  "IPython": [],
  "ImproperlyConfigured": [],
  "MemoryChecker": [],
  "MultiDict": [],
  "MySQLdb": [],
  "MyURLopener": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "Queue": [],
  "QuiverCallback": [],
  "RegCloseKey": [],
  "RegOpenKeyEx": [],
  "RegQueryValueEx": [],
  "SQR": [],
  "SZpack": [],
  "StringIO": [],
  "Subgraph": [],
  "TimeDelta": [],
  "UserDict": [],
  "YTASubclass": [],
  "YTArray": [],
  "YTQuantity": [],
  "_Density_wrap": [],
  "_Fraction_wrap": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__spec__": [],
  "_check_params": [],
  "_colormap_data": [],
  "_cp_vectors": [],
  "_create_density_func": [],
  "_create_field": [],
  "_create_new_gdf": [],
  "_determine_field_size": [],
  "_distance_wrap": [],
  "_func": [],
  "_gen_flux_lines": [],
  "_get_2d_wcs": [],
  "_get_coord_funcs": [],
  "_get_coord_funcs_relative": [],
  "_get_density_weighted_deposit_field": [],
  "_get_length_func": [],
  "_get_mom": [],
  "_get_position_array": [],
  "_get_spec_ang_mom_comp": [],
  "_get_vec_func": [],
  "_get_vel": [],
  "_guess_pcast": [],
  "_len": [],
  "_make_wf": [],
  "_mpl_imports": [],
  "_next_token_line": [],
  "_ng": [],
  "_nice_species_name": [],
  "_parse_old_halo_list": [],
  "_possibly_sorted": [],
  "_thread": [],
  "_write_fields_to_gdf": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "action": [],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_1"
  ],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "atexit": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bfi": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "box_size": [],
  "brewer2mpl": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "cache_get": [],
  "callback": [],
  "camera": [],
  "cb": [],
  "cbx": [],
  "cfc": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "cherrypy": [],
  "cls": [],
  "clump_info_items": [],
  "clump_validators": [],
  "cmap": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_bounds": [],
  "color_maps": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compare_results": [],
  "compute_results": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_obj": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyglfw3": [],
  "data_containers": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default_app": [],
  "dfun": [],
  "dict": [],
  "diesel": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [],
  "dq": [],
  "dynamic_ncols": [],
  "eint_from_etot": [],
  "ek": [],
  "ekin": [],
  "ekin1": [],
  "ekin2": [],
  "em_0": [],
  "em_Z": [],
  "emag": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "emp_0": [],
  "emp_Z": [],
  "enable_plugins": [],
  "ensure_code_unit_params": [],
  "enzo": [],
  "errno": [],
  "error": [],
  "et": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exists": [],
  "exthook": [],
  "f": [],
  "factor": [],
  "fake_io": [],
  "fapws": [],
  "fastcache": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fields": [],
  "file": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "filterfunc": [],
  "finfo": [],
  "fixed_resolution_filters": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "flush": [],
  "fn": [],
  "focus": [],
  "frb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_conversion_factor": [],
  "get_input": [],
  "get_owls_ion_density_field": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [],
  "gl_func": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [],
  "gnomevfs": [],
  "gobject": [],
  "google": [],
  "grad_func": [],
  "gtk": [],
  "gunicorn": [],
  "h5py": [],
  "halo_callbacks": [],
  "halo_filters": [],
  "halo_quantities": [],
  "halo_recipe": [],
  "halo_recipes": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hglib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "httplib": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_class": [],
  "interactive_loop": [],
  "interactive_vr": [],
  "interp_object": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipshell": [],
  "itaps": [],
  "item": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lens": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mag_field": [],
  "make_key": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "meinheld": [],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [],
  "mpl_toolkits": [],
  "msvcrt": [],
  "mtime": [],
  "my_interpolator": [],
  "my_obj": [],
  "netCDF4": [],
  "new": [],
  "new_arr": [],
  "new_class": [],
  "nose": [],
  "np": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "od_flag": [],
  "op": [],
  "op_comparison": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owls_ion_tables": [],
  "palettable": [
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel_analysis_interface": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pcast": [],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodic_bind": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_modifications": [],
  "position": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ppv_utils": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pyfits": [],
  "pygtk": [],
  "pylab": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pyrax": [],
  "pyregion": [],
  "pyx": [],
  "qcb": [],
  "quantity": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "read_file": [],
  "read_particles": [],
  "read_rhs": [],
  "read_star_field": [],
  "rel_path": [],
  "repr1": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "resolution": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ret_class": [],
  "rocket": [],
  "rp": [],
  "rpdb": [],
  "run_quantity_wrapper": [],
  "sa": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sclass": [],
  "sdf_class": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self": [],
  "sha": [],
  "shell": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "sp": [],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "split_comment": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "storage_class": [],
  "str": [],
  "str_extract": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subfind_field_list": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "sys": [],
  "t": [],
  "task_cls": [],
  "task_queue": [],
  "tcb": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template_adapter": [],
  "termios": [],
  "test_set_visited": [],
  "tf": [],
  "tfc": [],
  "tfi": [],
  "thingking": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_rgba": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "trapzint": [],
  "traverse": [],
  "traverse_checking": [],
  "traverse_no_checking": [],
  "twisted": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufi": [],
  "ufunc": [],
  "unicode": [],
  "unit_operator": [],
  "unit_registry": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "user_function": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "validator": [],
  "value": [],
  "vector_length": [],
  "velocity_xyz": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "width": [],
  "win32api": [],
  "win32clipboard": [],
  "win32con": [],
  "world_f": [],
  "wrapper": [],
  "write": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xfunc": [],
  "xspec": [],
  "yield_tokens": [],
  "yt": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}