{
 "bad": [
  "CallbackMaker",
  "Communicator",
  "CustomCenter",
  "CuttingQuiverCallback",
  "Dot",
  "Edge",
  "FieldNameContainer",
  "IPython.config.loader.Config",
  "IPython.display.Markdown",
  "IPython.display.display",
  "IPython.lib.inputhook.inputhook_manager.register",
  "ImproperlyConfigured",
  "InterpTable",
  "MemoryChecker",
  "MySQLdb",
  "MySQLdb.connect",
  "MyURLopener",
  "OpenGL.GL",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT32F",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAMEBUFFER",
  "OpenGL.GL.GL_FRAMEBUFFER_COMPLETE",
  "OpenGL.GL.GL_FUNC_ADD",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX",
  "OpenGL.GL.GL_ONE",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERBUFFER",
  "OpenGL.GL.GL_REPEAT",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA32F",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.GL_ZERO",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindFramebuffer",
  "OpenGL.GL.glBindRenderbuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBindVertexArray",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendEquation",
  "OpenGL.GL.glBlendEquationSeparate",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBlendFuncSeparate",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glCheckFramebufferStatus",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDeleteFramebuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDeleteVertexArrays",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glFramebufferRenderbuffer",
  "OpenGL.GL.glFramebufferTexture2D",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenFramebuffers",
  "OpenGL.GL.glGenRenderbuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGenVertexArrays",
  "OpenGL.GL.glGenerateMipmap",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsFramebuffer",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRenderbufferStorage",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameterf",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexStorage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glViewport",
  "QuiverCallback",
  "SQR",
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "StringIO",
  "Subgraph",
  "TimeDelta",
  "YTASubclass",
  "YTArray",
  "YTBooleanContainer",
  "YTQuantity",
  "_Density_wrap",
  "_Fraction_wrap",
  "__builtin__",
  "__builtin__.repr",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__spec__.submodule_search_locations",
  "_abs_pos",
  "_check_params",
  "_check_vals",
  "_colormap_data.color_map_luts",
  "_colormap_data.color_map_luts.items",
  "_cp_vectors",
  "_create_density_func",
  "_create_field",
  "_create_new_gdf",
  "_determine_field_size",
  "_full_thermal_pressure_HD",
  "_func",
  "_gen_flux_lines",
  "_get_2d_wcs",
  "_get_coord_funcs",
  "_get_coord_funcs_relative",
  "_get_density_weighted_deposit_field",
  "_get_length_func",
  "_get_mom",
  "_get_position_array",
  "_get_position_array_units",
  "_get_poyn",
  "_get_spec_ang_mom_comp",
  "_get_vec_func",
  "_get_vel",
  "_guess_pcast",
  "_len",
  "_make_wf",
  "_mpl_imports.FigureCanvasAgg",
  "_mpl_imports.FigureCanvasPS",
  "_mpl_imports.FigureCanvasPdf",
  "_mpl_imports.FigureCanvasSVG",
  "_next_token_line",
  "_nice_species_name",
  "_parse_old_halo_list",
  "_possibly_sorted",
  "_run_tests",
  "_todo_from_attributes",
  "_write_fields_to_gdf",
  "action",
  "arr_updater",
  "array.array",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "bfi",
  "binary_op_registry_comparison",
  "bottle.response.headers",
  "box_size",
  "cStringIO.StringIO",
  "cache_get",
  "callback",
  "callback._type_name",
  "camera",
  "cb",
  "cbx",
  "cfc",
  "change_field",
  "check_unit",
  "ci",
  "ci.name",
  "ci.name.append",
  "cls",
  "clump_info_items.clump_info_registry.find",
  "clump_validators.clump_validator_registry.find",
  "cmap",
  "cmap._lut.T",
  "cmap.name",
  "cmp",
  "collections.defaultdict",
  "collections.defaultdict.__contains__",
  "collections.defaultdict.__getitem__",
  "collections.defaultdict.__missing__",
  "collections.defaultdict.__setitem__",
  "color_bounds",
  "color_maps.ColorMaps",
  "color_maps._extract_lookup_table",
  "color_maps.mcm.get_cmap",
  "compare_results",
  "compute_results",
  "config.ytcfg.getint",
  "convert",
  "create_obj",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cyglfw3",
  "cyglfw3.GetCursorPos",
  "cyglfw3.GetTime",
  "cyglfw3.GetWindowSize",
  "cyglfw3.MOUSE_BUTTON_LEFT",
  "cyglfw3.PollEvents",
  "cyglfw3.SetFramebufferSizeCallback",
  "cyglfw3.SetKeyCallback",
  "cyglfw3.SetMouseButtonCallback",
  "cyglfw3.SetWindowShouldClose",
  "cyglfw3.SwapBuffers",
  "cyglfw3.Terminate",
  "cyglfw3.WindowShouldClose",
  "cyglfw3.__dict__.get",
  "data_structures.GadgetDataset._setup_binary_spec",
  "definitions.VAR_DESC_RE.match",
  "definitions.VERSION_RE.match",
  "definitions.particle_families.items",
  "definitions.particle_families.keys",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__iter__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.keys",
  "dq",
  "dynamic_ncols",
  "eint_from_etot",
  "ek",
  "ekin",
  "em_0",
  "em_Z",
  "email.Header.Header",
  "emp_0",
  "emp_Z",
  "enable_plugins",
  "ensure_code_unit_params",
  "ensure_dir",
  "enzo",
  "enzo.conversion_factors",
  "enzo.yt_parameter_file",
  "et",
  "exit.mock_calls",
  "exthook.ExtensionImporter",
  "f",
  "f.__name__",
  "f._draw_axes",
  "f._draw_colorbar",
  "f._set_font_properties",
  "f._toggle_axes",
  "f._toggle_colorbar",
  "f.axes",
  "f.axes.minorticks_off",
  "f.axes.minorticks_on",
  "f.axes.set_axis_bgcolor",
  "f.axes.set_facecolor",
  "f.axes.set_title",
  "f.axes.set_xlim",
  "f.axes.set_ylim",
  "f.axes.text",
  "f.axes.xaxis.set_label_text",
  "f.axes.yaxis.set_label_text",
  "f.cax",
  "f.cax.minorticks_off",
  "f.cax.minorticks_on",
  "f.cax.yaxis.set_label_text",
  "f.cax.yaxis.set_ticks",
  "f.cb.norm.vmax",
  "f.cb.norm.vmin",
  "f.cla",
  "f.close",
  "f.figure",
  "f.hide_axes",
  "f.hide_colorbar",
  "f.image.norm",
  "f.output_units",
  "f.save",
  "f.show_axes",
  "f.show_colorbar",
  "f.write",
  "f.zmax",
  "f.zmin",
  "factor",
  "fake_io",
  "field_handlers.RTFieldFileHandler.any_exist",
  "field_handlers.RTFieldFileHandler.get_rt_parameters",
  "fields.EnzoFieldInfo.add_field",
  "fields.EnzoPFieldInfo.add_field",
  "fields.GDFFieldInfo.add_field",
  "fields.StreamFieldInfo.known_other_fields",
  "fields.StreamFieldInfo.known_particle_fields",
  "filter.available",
  "filter.filtered_type",
  "filter.mask",
  "filter.missing",
  "filter.name",
  "filter.shape",
  "filter.wrap_func",
  "finfo",
  "finfo._inherited_particle_filter",
  "finfo.check_available",
  "finfo.particle_type",
  "finfo.units",
  "firefly_api.particlegroup.ParticleGroup",
  "firefly_api.reader.Reader",
  "fixed_resolution_filters.filter_registry._filter_name",
  "flatten",
  "float.fromhex",
  "fn",
  "focus",
  "format.format",
  "frb",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gen_flux",
  "gen_pdens",
  "generate_file_md5",
  "generate_pos_field",
  "get_conversion_factor",
  "get_input",
  "get_owls_ion_density_field",
  "git.InvalidGitRepositoryError",
  "gl_func",
  "glue.qt.glue_application.GlueApplication",
  "gnomevfs",
  "gnomevfs.get_mime_type",
  "gnomevfs.get_mime_type_for_data",
  "gobject",
  "gobject.idle_add",
  "grad_func",
  "grid_data_format.AthenaConverter",
  "grid_data_format.AthenaDistributedConverter",
  "gtk",
  "gtk.clipboard_get",
  "gtk.gdk.SELECTION_CLIPBOARD",
  "gtk.main",
  "gtk.main_quit",
  "halo_callbacks.callback_registry.find",
  "halo_filters.filter_registry.find",
  "halo_quantities.quantity_registry.find",
  "halo_recipe",
  "halo_recipes.recipe_registry.find",
  "handler",
  "hashlib.md5",
  "hglib",
  "hglib.clone",
  "hglib.error.ServerError",
  "hglib.open",
  "id.Level",
  "id.d",
  "id.transpose",
  "imp.acquire_lock",
  "imp.release_lock",
  "int_class",
  "interactive_loop.RenderingContext",
  "interactive_vr.BlockCollection",
  "interactive_vr.MeshSceneComponent",
  "interactive_vr.SceneGraph",
  "interactive_vr.TrackballCamera",
  "interp_object",
  "io.BytesIO",
  "io.IOHandlerGadgetBinary._vector_fields",
  "io.StringIO",
  "io.StringIO.StringIO",
  "io.open",
  "itaps.iBase",
  "itaps.iBase.Type.region",
  "itaps.iBase.Type.vertex",
  "itaps.iMesh",
  "itaps.iMesh.Topology.hexahedron",
  "iterate_over_attributes",
  "itertools.chain.from_iterable",
  "lens.lenses.keys",
  "libconf.load",
  "list.append",
  "list.size",
  "loc",
  "mag_field",
  "make_key",
  "matplotlib.cm.__dict__",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pyparsing_py2.ParseFatalException",
  "matplotlib.pyparsing_py3.ParseFatalException",
  "meta",
  "metaclass",
  "monkey_patch_was_called",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.CHAR",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.Request.Testall",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.Request.Waitany",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "msvcrt",
  "msvcrt.kbhit",
  "my_interpolator",
  "my_obj",
  "netCDF4.Dataset",
  "new",
  "new.instancemethod",
  "new_arr",
  "new_class",
  "nose",
  "nose.plugins.Plugin",
  "nose.plugins.attrib.attr",
  "nose.run",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "nose.with_setup",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.equal",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mgrid.T.flat",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object",
  "numpy.positive",
  "numpy.power",
  "numpy.power.unit",
  "numpy.power.units.is_dimensionless",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "object.__new__",
  "od_flag",
  "op",
  "op_comparison",
  "operator.div",
  "optparse.OptionParser",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.waitpid",
  "owls_ion_tables.IonTableOWLS",
  "palettable",
  "palettable.colorbrewer.get_map",
  "pandas",
  "pandas.DataFrame",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "parallel_analysis_interface.MPI.ANY_SOURCE",
  "parallel_analysis_interface.MPI.DOUBLE",
  "parallel_analysis_interface.MPI.Request.Wait",
  "parallel_analysis_interface.MPI.Status",
  "parallel_analysis_interface.ProcessorPool.from_sizes",
  "parallel_analysis_interface.communication_system.pop",
  "parallel_analysis_interface.communication_system.push_with_ids",
  "pcast",
  "pdb",
  "pdb.runcall",
  "pdb.set_trace",
  "periodic_bind",
  "pheader",
  "pint.UnitRegistry",
  "pkg_resources",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "platform",
  "platform.system",
  "plot_a",
  "plot_b",
  "plot_modifications.callback_registry._type_name",
  "position",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "psycopg2",
  "pygtk",
  "pygtk.require",
  "pylab",
  "pylab.clf",
  "pylab.cm.get_cmap",
  "pylab.draw",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.plot",
  "pylab.savefig",
  "pylab.text",
  "pylab.xlim",
  "pylab.ylim",
  "pyparsing.ParseFatalException",
  "pyrax",
  "pyrax.cloudfiles",
  "pyrax.set_credential_file",
  "pyregion",
  "pyregion.open",
  "pyregion.parse",
  "pytest",
  "pytest.fail",
  "pyx",
  "pyx.bitmap.bitmap",
  "pyx.bitmap.image",
  "pyx.bitmap.jpegimage",
  "pyx.canvas.canvas",
  "pyx.color.cmyk.black",
  "pyx.color.cmyk.white",
  "pyx.deco.earrow",
  "pyx.deco.filled",
  "pyx.deco.stroked",
  "pyx.graph.axis.lin",
  "pyx.graph.axis.log",
  "pyx.graph.axis.painter.regular",
  "pyx.graph.data.points",
  "pyx.graph.graphxy",
  "pyx.graph.style.line",
  "pyx.path.circle",
  "pyx.path.line",
  "pyx.style.linewidth.Thick",
  "pyx.style.linewidth.normal",
  "pyx.text.halign.center",
  "pyx.text.halign.left",
  "pyx.text.valign.bottom",
  "pyx.text.valign.top",
  "pyx.unit.x_pt",
  "q",
  "qcb",
  "quantity",
  "quantity.convert_to_base",
  "r",
  "random",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "re",
  "re.M",
  "re.S",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read",
  "read_file",
  "read_particles",
  "read_rhs",
  "read_star_field",
  "rebuild_modules",
  "relative_vector",
  "repr1",
  "requests",
  "requests.codes.created",
  "requests.exceptions.RequestException",
  "requests.post",
  "requests.put",
  "resolution",
  "resource",
  "resource.getpagesize",
  "ret_class",
  "rp",
  "rpdb.run_rpdb",
  "run_quantity_wrapper",
  "scipy",
  "scipy.integrate",
  "scipy.interpolate",
  "scipy.optimize",
  "scipy.signal",
  "scipy.sparse.dok_matrix",
  "scipy.spatial",
  "scipy.special",
  "scipy.stats",
  "sclass",
  "sdf_class",
  "self",
  "self._on",
  "self.counters",
  "self.counting",
  "self.endtime",
  "self.get_list",
  "self.print_stats",
  "self.profilers",
  "self.profilers.items",
  "self.starttime",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "single_header_size",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "sorted.ndim",
  "sorted.shape",
  "sorted.sort",
  "sp",
  "spectral_cube.SpectralCube.read",
  "storage_class",
  "str.__name__",
  "string.rstrip",
  "string.strip",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subfind_field_list",
  "sympy.Expr.__new__",
  "sympy.Matrix",
  "sys._parallel",
  "sys.meta_path.append",
  "sys.modules.pop",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "table",
  "task_cls",
  "task_cls.__init__",
  "task_queue.dynamic_parallel_objects",
  "tcb",
  "termios.TIOCGWINSZ",
  "test_access",
  "test_set_visited",
  "test_source",
  "test_this",
  "tf",
  "tfc",
  "tfi",
  "thingking.arbitrary_page.PageCacheURL",
  "thingking.httpmmap.HTTPArray",
  "to_arr",
  "to_rgba",
  "to_u",
  "transform",
  "trapezoid_cumulative_integral",
  "trapzint",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "type.__new__",
  "ufi",
  "ufunc",
  "unary_op_registry_comparison",
  "unicode",
  "unit_operator",
  "unit_registry",
  "unittest.mock.patch.object",
  "user_function",
  "utils._create_phase_plot_attribute_plot",
  "utils._create_plot_window_attribute_plot",
  "utils.create_obj",
  "v",
  "validator",
  "vector_length",
  "velocity_xyz",
  "warnings.warn",
  "weakref.proxy",
  "width",
  "width.in_units",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardText",
  "world_f",
  "write",
  "xfunc",
  "xspec",
  "xspec.AllData.clear",
  "xspec.AllModels.clear",
  "xspec.AllModels.setEnergies",
  "xspec.Fit.delta",
  "xspec.Fit.method",
  "xspec.Fit.nIterations",
  "xspec.Fit.perform",
  "xspec.Fit.query",
  "xspec.Fit.renorm",
  "xspec.Fit.statMethod",
  "xspec.Model",
  "xspec.Spectrum",
  "xspec.Xset.addModelString",
  "xspec.Xset.chatter",
  "yt.__dict__",
  "yt.__init__.GadgetDataset",
  "yt.__init__.TipsyDataset",
  "yt.__init__.frontends",
  "yt.analysis_modules.photon_simulator.utils.broaden_lines",
  "yt.config.ytcfg.add_section",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getboolean",
  "yt.config.ytcfg.getint",
  "yt.config.ytcfg.has_section",
  "yt.config.ytcfg.remove_section",
  "yt.data_objects.analyzer_objects.analysis_task_registry.keys",
  "yt.data_objects.data_containers.YTSelectionContainer2D._key_fields",
  "yt.data_objects.data_containers.data_object_registry.items",
  "yt.data_objects.particle_filters.filter_registry.function",
  "yt.data_objects.particle_filters.filter_registry.get",
  "yt.data_objects.static_output._cached_datasets.values",
  "yt.data_objects.time_series.DatasetSeries.__init__",
  "yt.extensions.__init__.setup",
  "yt.extensions.astro_analysis.halo_analysis.halo_catalog.HaloCatalog",
  "yt.extern.six.moves.StringIO",
  "yt.extern.six.moves.builtins",
  "yt.extern.six.moves.builtins.__import__",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.dumps",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.cPickle.loads",
  "yt.extern.six.moves.cStringIO",
  "yt.extern.six.moves.configparser",
  "yt.extern.six.moves.configparser.ConfigParser",
  "yt.extern.six.moves.configparser.NoOptionError",
  "yt.extern.six.moves.http_client",
  "yt.extern.six.moves.http_client.HTTPConnection",
  "yt.extern.six.moves.http_client.HTTPSConnection",
  "yt.extern.six.moves.http_client.NotConnected",
  "yt.extern.six.moves.input",
  "yt.extern.six.moves.reduce",
  "yt.extern.six.moves.urllib",
  "yt.extern.six.moves.urllib.error.HTTPError",
  "yt.extern.six.moves.urllib.error.URLError",
  "yt.extern.six.moves.urllib.parse.urlencode",
  "yt.extern.six.moves.urllib.parse.urlparse",
  "yt.extern.six.moves.urllib.quote_plus",
  "yt.extern.six.moves.urllib.request.FancyURLopener",
  "yt.extern.six.moves.urllib.request.HTTPHandler",
  "yt.extern.six.moves.urllib.request.HTTPHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPSHandler",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.handler_order",
  "yt.extern.six.moves.urllib.request.Request",
  "yt.extern.six.moves.urllib.request.build_opener",
  "yt.extern.six.moves.urllib.request.install_opener",
  "yt.extern.six.moves.urllib.request.urlopen",
  "yt.extern.six.moves.xmlrpc_client",
  "yt.extern.six.moves.xmlrpc_client.ServerProxy",
  "yt.extern.six.moves.xmlrpc_server.SimpleXMLRPCServer",
  "yt.extern.six.moves.zip",
  "yt.fields.local_fields.add_field",
  "yt.fields.local_fields.derived_field",
  "yt.fields.my_plugin_fields.my_plugins_fields.add_field",
  "yt.frontends.art.definitions.filename_pattern.items",
  "yt.frontends.artio._artio_caller.ARTIOSFCRangeHandler",
  "yt.frontends.artio._artio_caller.artio_fileset",
  "yt.frontends.artio._artio_caller.artio_is_valid",
  "yt.frontends.enzo.fields.NODAL_FLAGS.items",
  "yt.frontends.ramses.field_handlers.HydroFieldFileHandler.parameters",
  "yt.frontends.ramses.io_utils.fill_hydro",
  "yt.frontends.ramses.io_utils.read_amr",
  "yt.frontends.ramses.io_utils.read_offset",
  "yt.frontends.stream.fields.StreamFieldInfo.known_other_fields",
  "yt.frontends.stream.fields.StreamFieldInfo.known_particle_fields",
  "yt.frontends.stream.sample_data.hexahedral_mesh._connectivity.shape",
  "yt.frontends.stream.sample_data.tetrahedral_mesh._connectivity.shape",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.setLevel",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.geometry.fake_octree.create_fake_octree",
  "yt.geometry.grid_container.GridTree",
  "yt.geometry.grid_container.MatchPointsToGrids",
  "yt.geometry.oct_container.ARTOctreeContainer",
  "yt.geometry.oct_container.OctreeContainer",
  "yt.geometry.oct_container.OctreeContainer.load_octree",
  "yt.geometry.oct_container.ParticleOctreeContainer",
  "yt.geometry.oct_container.RAMSESOctreeContainer",
  "yt.geometry.oct_container._ORDER_MAX",
  "yt.geometry.particle_deposit.CellIdentifier",
  "yt.geometry.particle_oct_container.ParticleOctreeContainer",
  "yt.geometry.particle_oct_container.ParticleRegions",
  "yt.geometry.selection_routines",
  "yt.geometry.selection_routines.AlwaysSelector",
  "yt.geometry.selection_routines.GridSelector",
  "yt.geometry.selection_routines.RegionSelector",
  "yt.geometry.selection_routines.compose_selector",
  "yt.geometry.selection_routines.convert_mask_to_indices",
  "yt.geometry.selection_routines.points_in_cells",
  "yt.mods.__dict__.copy",
  "yt.mods.load",
  "yt.myfunc",
  "yt.mylog.error",
  "yt.mylog.info",
  "yt.mylog.warning",
  "yt.startup_tasks.parser.parse_args",
  "yt.startup_tasks.parser.print_help",
  "yt.testing.assert_equal.description",
  "yt.units.Kelvin",
  "yt.units.Mpc",
  "yt.units.Mpc.to",
  "yt.units.Msun",
  "yt.units.Myr",
  "yt.units.Zsun",
  "yt.units.Zsun.units",
  "yt.units.__init__.import_quantities",
  "yt.units.c",
  "yt.units.cm",
  "yt.units.dimensions.angle._assumptions",
  "yt.units.dimensions.em_dimensions.get",
  "yt.units.electrostatic_unit",
  "yt.units.electrostatic_unit.units",
  "yt.units.elementary_charge",
  "yt.units.elementary_charge.units",
  "yt.units.equivalencies.equivalence_registry.items",
  "yt.units.g",
  "yt.units.g.units",
  "yt.units.kboltz",
  "yt.units.kboltz.to",
  "yt.units.keV",
  "yt.units.km",
  "yt.units.kpc",
  "yt.units.s",
  "yt.units.s.units",
  "yt.units.sr.in_units",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.copy",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.items",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.keys",
  "yt.units.unit_lookup_table.prefixable_units.append",
  "yt.units.unit_lookup_table.unit_prefixes.keys",
  "yt.units.unit_object.unit_system_registry.keys",
  "yt.units.unit_symbols.cm",
  "yt.units.unit_symbols.deg",
  "yt.units.unit_symbols.degree",
  "yt.units.unit_symbols.g",
  "yt.units.unit_symbols.g.units.registry",
  "yt.units.unit_symbols.lat",
  "yt.units.unit_symbols.lon",
  "yt.units.unit_symbols.m",
  "yt.units.yt_array.YTQuantity.from_astropy",
  "yt.units.yt_array.YTQuantity.from_pint",
  "yt.utilities.cython_fortran_utils.FortranFile",
  "yt.utilities.kdtree.api.create_tree",
  "yt.utilities.kdtree.api.fKD",
  "yt.utilities.kdtree.api.fKD.find_many_nn_nearest_neighbors",
  "yt.utilities.kdtree.api.fKD.nn",
  "yt.utilities.kdtree.api.fKD.nn_tags",
  "yt.utilities.kdtree.api.fKD.pos",
  "yt.utilities.kdtree.api.fKD.qv_many",
  "yt.utilities.kdtree.api.fKD.rearrange",
  "yt.utilities.kdtree.api.fKD.sort",
  "yt.utilities.kdtree.api.free_tree",
  "yt.utilities.lib.allocation_container.BitmaskPool",
  "yt.utilities.lib.alt_ray_tracers._cyl2cart",
  "yt.utilities.lib.alt_ray_tracers.cylindrical_ray_trace",
  "yt.utilities.lib.amr_kdtools.Node",
  "yt.utilities.lib.api.OctreeGrid",
  "yt.utilities.lib.api.add_points_to_greyscale_image",
  "yt.utilities.lib.api.add_rgba_points_to_image",
  "yt.utilities.lib.bitarray.bitarray",
  "yt.utilities.lib.bounding_volume_hierarchy.BVH",
  "yt.utilities.lib.bounding_volume_hierarchy.BVHMeshSampler",
  "yt.utilities.lib.bounding_volume_hierarchy.test_ray_trace",
  "yt.utilities.lib.contour_finding.ContourTree",
  "yt.utilities.lib.contour_finding.TileContourTree",
  "yt.utilities.lib.contour_finding.link_node_contours",
  "yt.utilities.lib.contour_finding.update_joins",
  "yt.utilities.lib.element_mappings.test_hex20_sampler",
  "yt.utilities.lib.element_mappings.test_hex_sampler",
  "yt.utilities.lib.element_mappings.test_linear1D_sampler",
  "yt.utilities.lib.element_mappings.test_quad2_sampler",
  "yt.utilities.lib.element_mappings.test_quad_sampler",
  "yt.utilities.lib.element_mappings.test_tet2_sampler",
  "yt.utilities.lib.element_mappings.test_tetra_sampler",
  "yt.utilities.lib.element_mappings.test_tri2_sampler",
  "yt.utilities.lib.element_mappings.test_tri_sampler",
  "yt.utilities.lib.element_mappings.test_wedge_sampler",
  "yt.utilities.lib.fnv_hash.fnv_hash",
  "yt.utilities.lib.geometry_utils.compute_morton",
  "yt.utilities.lib.geometry_utils.get_morton_indices",
  "yt.utilities.lib.geometry_utils.triangle_plane_intersect",
  "yt.utilities.lib.grid_traversal.arr_fisheye_vectors",
  "yt.utilities.lib.grid_traversal.arr_pix2vec_nest",
  "yt.utilities.lib.grid_traversal.pixelize_healpix",
  "yt.utilities.lib.image_samplers.InterpolatedProjectionSampler",
  "yt.utilities.lib.image_samplers.LightSourceRenderSampler",
  "yt.utilities.lib.image_samplers.ProjectionSampler",
  "yt.utilities.lib.image_samplers.VolumeRenderSampler",
  "yt.utilities.lib.image_utilities.add_points_to_image",
  "yt.utilities.lib.interpolators.BilinearlyInterpolate",
  "yt.utilities.lib.interpolators.TrilinearlyInterpolate",
  "yt.utilities.lib.interpolators.UnilinearlyInterpolate",
  "yt.utilities.lib.interpolators.ghost_zone_interpolate",
  "yt.utilities.lib.line_integral_convolution.line_integral_convolution_2d",
  "yt.utilities.lib.marching_cubes.march_cubes_grid",
  "yt.utilities.lib.marching_cubes.march_cubes_grid_flux",
  "yt.utilities.lib.mesh_construction",
  "yt.utilities.lib.mesh_construction.LinearElementMesh",
  "yt.utilities.lib.mesh_construction.QuadraticElementMesh",
  "yt.utilities.lib.mesh_traversal",
  "yt.utilities.lib.mesh_traversal.EmbreeMeshSampler",
  "yt.utilities.lib.mesh_triangulation.triangulate_indices",
  "yt.utilities.lib.mesh_triangulation.triangulate_mesh",
  "yt.utilities.lib.mesh_utilities.clamp_edges",
  "yt.utilities.lib.mesh_utilities.fill_fcoords",
  "yt.utilities.lib.mesh_utilities.fill_fwidths",
  "yt.utilities.lib.mesh_utilities.smallest_fwidth",
  "yt.utilities.lib.misc_utilities.fill_region",
  "yt.utilities.lib.misc_utilities.fill_region_float",
  "yt.utilities.lib.misc_utilities.get_box_grids_below_level",
  "yt.utilities.lib.misc_utilities.get_box_grids_level",
  "yt.utilities.lib.misc_utilities.get_color_bounds",
  "yt.utilities.lib.misc_utilities.gravitational_binding_energy",
  "yt.utilities.lib.misc_utilities.grow_flagging_field",
  "yt.utilities.lib.misc_utilities.lines",
  "yt.utilities.lib.misc_utilities.new_bin_profile1d",
  "yt.utilities.lib.misc_utilities.new_bin_profile2d",
  "yt.utilities.lib.misc_utilities.new_bin_profile3d",
  "yt.utilities.lib.misc_utilities.obtain_position_vector",
  "yt.utilities.lib.misc_utilities.obtain_relative_velocity_vector",
  "yt.utilities.lib.misc_utilities.zlines",
  "yt.utilities.lib.misc_utilities.zpoints",
  "yt.utilities.lib.particle_mesh_operations.CICDeposit_2",
  "yt.utilities.lib.particle_mesh_operations.CICSample_3",
  "yt.utilities.lib.particle_mesh_operations.NGPDeposit_2",
  "yt.utilities.lib.partitioned_grid.PartitionedGrid",
  "yt.utilities.lib.pixelization_routines.pixelize_aitoff",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian_nodal",
  "yt.utilities.lib.pixelization_routines.pixelize_cylinder",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh_line",
  "yt.utilities.lib.pixelization_routines.pixelize_off_axis_cartesian",
  "yt.utilities.lib.quad_tree.QuadTree",
  "yt.utilities.lib.quad_tree.merge_quadtrees",
  "yt.utilities.lib.ragged_arrays.index_unop",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.addFilter",
  "yt.utilities.logger.ytLogger.debug",
  "yt.utilities.logger.ytLogger.error",
  "yt.utilities.logger.ytLogger.getEffectiveLevel",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.logger.ytLogger.level",
  "yt.utilities.logger.ytLogger.setLevel",
  "yt.utilities.logger.ytLogger.warn",
  "yt.utilities.logger.ytLogger.warning",
  "yt.utilities.on_demand_imports._astropy.conv.Gaussian2DKernel",
  "yt.utilities.on_demand_imports._astropy.conv.convolve",
  "yt.utilities.on_demand_imports._astropy.pyfits",
  "yt.utilities.on_demand_imports._astropy.pyfits.BinTableHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.HDUList",
  "yt.utilities.on_demand_imports._astropy.pyfits.ImageHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.PrimaryHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.open",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._astropy.time.Time",
  "yt.utilities.on_demand_imports._astropy.time.TimeDelta",
  "yt.utilities.on_demand_imports._astropy.units",
  "yt.utilities.on_demand_imports._astropy.units.Msun",
  "yt.utilities.on_demand_imports._astropy.units.Unit",
  "yt.utilities.on_demand_imports._astropy.units.hr",
  "yt.utilities.on_demand_imports._astropy.units.km",
  "yt.utilities.on_demand_imports._astropy.units.kpc",
  "yt.utilities.on_demand_imports._cartopy.crs",
  "yt.utilities.on_demand_imports._cartopy.crs.Miller",
  "yt.utilities.on_demand_imports._cartopy.crs.Mollweide",
  "yt.utilities.on_demand_imports._cartopy.crs.PlateCarree",
  "yt.utilities.on_demand_imports._f90nml.Namelist",
  "yt.utilities.on_demand_imports._f90nml.read",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._h5py.Group",
  "yt.utilities.on_demand_imports._h5py.get_config",
  "yt.utilities.on_demand_imports._h5py.h5d.open",
  "yt.utilities.on_demand_imports._h5py.h5f.ACC_RDONLY",
  "yt.utilities.on_demand_imports._h5py.h5f.open",
  "yt.utilities.on_demand_imports._h5py.h5s.ALL",
  "yt.utilities.on_demand_imports._libconf.load",
  "yt.utilities.on_demand_imports._netCDF4.Dataset",
  "yt.utilities.on_demand_imports._nose.run",
  "yt.utilities.on_demand_imports._scipy.optimize",
  "yt.utilities.on_demand_imports._scipy.signal.convolve",
  "yt.utilities.on_demand_imports._scipy.spatial.KDTree",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.on_demand_imports._scipy.special",
  "yt.utilities.on_demand_imports._yaml.FullLoader",
  "yt.utilities.on_demand_imports._yaml.load",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.comm",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.size",
  "yt.utilities.parameter_file_storage.output_type_registry._is_valid",
  "yt.utilities.parameter_file_storage.output_type_registry.items",
  "yt.utilities.periodic_table.periodic_table.elements_by_symbol.weight",
  "yt.utilities.periodic_table.periodic_table.weight",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.boltzmann_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.charge_proton_cgs.in_cgs",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.clight.v",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_base",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.utilities.physical_constants.mass_electron_cgs.in_cgs",
  "yt.utilities.physical_constants.mass_sun_cgs.in_units",
  "yt.utilities.physical_constants.me.in_units",
  "yt.utilities.physical_constants.mp.in_cgs",
  "yt.utilities.physical_constants.mp.in_units",
  "yt.utilities.physical_constants.qp.in_units",
  "yt.utilities.physical_constants.qp.units.dimensions",
  "yt.utilities.physical_constants.qp.v",
  "yt.utilities.physical_constants.speed_of_light_cgs.convert_to_units",
  "yt.utilities.physical_constants.speed_of_light_cgs.d",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_cgs",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_units",
  "yt.visualization.api.ParticlePhasePlot.from_profile",
  "yt.visualization.color_maps.mcm.RdBu",
  "yt.visualization.fixed_resolution.FixedResolutionBuffer._exclude_fields",
  "yt.visualization.tests.test_plotwindow.ATTR_ARGS.copy",
  "yt.visualization.tests.test_plotwindow.WIDTH_SPECS.items"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.2-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3.3-np112py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.13-py27h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np113py35_0",
   "astropy/conda-forge/linux-64/astropy-3.1-py36h470a237_0",
   "astropy/conda-forge/linux-64/astropy-3.2.3-py37h516909a_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py37h8f50634_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1",
   "astropy/conda-forge/linux-64/astropy-4.3-py37ha757849_0",
   "astropy/conda-forge/linux-64/astropy-4.3-py38h497a2fe_0",
   "astropy/conda-forge/linux-64/astropy-4.3.1-py39hce5d2b2_1"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "brewer2mpl": [
   "brewer2mpl/conda-forge/linux-64/brewer2mpl-1.4.1-py27_0",
   "brewer2mpl/conda-forge/noarch/brewer2mpl-1.4.1-py_3"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_3"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dot_parser": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fastcache": [
   "fastcache/conda-forge/linux-64/fastcache-1.1.0-py39h07f9747_2"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/linux-64/girder-client-2.0.0-py35_0",
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0",
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0",
   "girder-client/conda-forge/noarch/girder-client-3.1.5-pyhd8ed1ab_0"
  ],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.0-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.0-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.15-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glue": [
   "glue-core/conda-forge/linux-64/glue-core-0.10.2-py27_1",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py36_0",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py36_1000",
   "glue-core/conda-forge/linux-64/glue-core-0.15.6-py27_1",
   "glue-core/conda-forge/linux-64/glue-core-1.0.0-py36h9f0ad1d_0",
   "glueviz/conda-forge/linux-64/glueviz-0.10.0-py27_1"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-5.2.2-py34_2",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.3-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py36hd955b32_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.1-py37hf046da1_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.2-py37hcf07815_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h40cd3b3_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36he1a1962_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_4",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h3e1c8c0_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h0299808_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h246a051_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_5",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h3e8e7aa_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38h4a80816_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py38he865349_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39h6438238_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_3",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hc649577_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py36he1a1962_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h1e5cb63_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py38he865349_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39h6438238_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.0-py39hc649577_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py37h3e1c8c0_0",
   "mpi4py/conda-forge/linux-64/mpi4py-3.1.1-py38h3e8e7aa_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.0.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.2.1-py35_2",
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.2-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.3-pyha770c72_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sha": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.3-py_1",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.4-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.5-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.1-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py27h8c360ce_1",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "yt": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}