{
 "bad": [
  "CallbackMaker",
  "Communicator",
  "Cookie.SimpleCookie",
  "CuttingQuiverCallback",
  "Dot",
  "Edge",
  "FieldNameContainer",
  "HeaderDict",
  "IPython.config.loader.Config",
  "IPython.display.display",
  "IPython.frontend.html.notebook.notebookapp.NotebookApp",
  "IPython.html.notebookapp.NotebookApp",
  "IPython.lib.inputhook.inputhook_manager.register",
  "ImproperlyConfigured",
  "MemoryChecker",
  "MultiDict",
  "MySQLdb.connect",
  "MyURLopener",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_COLOR_ATTACHMENT0",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT32F",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAMEBUFFER",
  "OpenGL.GL.GL_FRAMEBUFFER_COMPLETE",
  "OpenGL.GL.GL_FUNC_ADD",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX",
  "OpenGL.GL.GL_ONE",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERBUFFER",
  "OpenGL.GL.GL_REPEAT",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA32F",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.GL_ZERO",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindFramebuffer",
  "OpenGL.GL.glBindRenderbuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBindVertexArray",
  "OpenGL.GL.glBlendColor",
  "OpenGL.GL.glBlendEquation",
  "OpenGL.GL.glBlendEquationSeparate",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBlendFuncSeparate",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glCheckFramebufferStatus",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDeleteFramebuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDeleteVertexArrays",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glFramebufferRenderbuffer",
  "OpenGL.GL.glFramebufferTexture2D",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenFramebuffers",
  "OpenGL.GL.glGenRenderbuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGenVertexArrays",
  "OpenGL.GL.glGenerateMipmap",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsFramebuffer",
  "OpenGL.GL.glIsTexture",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRenderbufferStorage",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexParameterf",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexStorage3D",
  "OpenGL.GL.glTexSubImage1D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glUniform1f",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glViewport",
  "Queue.Queue",
  "QuiverCallback",
  "SQR",
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "StringIO",
  "StringIO.StringIO",
  "Subgraph",
  "TimeDelta",
  "UserDict.DictMixin",
  "YTASubclass",
  "YTArray",
  "YTBooleanContainer",
  "YTQuantity",
  "_Density_wrap",
  "_Fraction_wrap",
  "__builtin__",
  "__builtin__.repr",
  "__spec__.submodule_search_locations",
  "_abs_pos",
  "_check_params",
  "_colormap_data.color_map_luts",
  "_colormap_data.color_map_luts.items",
  "_cp_vectors",
  "_create_density_func",
  "_create_field",
  "_create_new_gdf",
  "_determine_field_size",
  "_func",
  "_gen_flux_lines",
  "_get_2d_wcs",
  "_get_coord_funcs",
  "_get_coord_funcs_relative",
  "_get_density_weighted_deposit_field",
  "_get_length_func",
  "_get_mom",
  "_get_position_array",
  "_get_position_array_units",
  "_get_poyn",
  "_get_spec_ang_mom_comp",
  "_get_vec_func",
  "_get_vel",
  "_guess_pcast",
  "_len",
  "_make_wf",
  "_mpl_imports.FigureCanvasAgg",
  "_mpl_imports.FigureCanvasPS",
  "_mpl_imports.FigureCanvasPdf",
  "_next_token_line",
  "_ng",
  "_nice_species_name",
  "_parse_old_halo_list",
  "_possibly_sorted",
  "_write_fields_to_gdf",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "action",
  "app",
  "app.push",
  "app.remove",
  "app.run",
  "array.array",
  "astropy.log.disable_exception_logging",
  "astropy.log.exception_logging_enabled",
  "atexit",
  "bfi",
  "binary_op_registry_comparison",
  "box_size",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "cache_get",
  "callback",
  "callback._type_name",
  "camera",
  "cb",
  "cbx",
  "cfc",
  "ci",
  "ci.name",
  "ci.name.append",
  "cls",
  "cls.__name__",
  "clump_info_items.clump_info_registry.find",
  "clump_validators.clump_validator_registry.find",
  "cmap",
  "cmap._lut.T",
  "cmap.name",
  "cmp",
  "collections.MutableMapping",
  "collections.defaultdict",
  "collections.defaultdict.__contains__",
  "collections.defaultdict.__getitem__",
  "collections.defaultdict.__missing__",
  "collections.defaultdict.__setitem__",
  "color_bounds",
  "color_maps.ColorMaps",
  "color_maps._extract_lookup_table",
  "color_maps.mcm.get_cmap",
  "compare_results",
  "compute_results",
  "config.ytcfg.getint",
  "convert",
  "create_obj",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "cyglfw3",
  "cyglfw3.GetCursorPos",
  "cyglfw3.GetTime",
  "cyglfw3.GetWindowSize",
  "cyglfw3.MOUSE_BUTTON_LEFT",
  "cyglfw3.PollEvents",
  "cyglfw3.SetFramebufferSizeCallback",
  "cyglfw3.SetKeyCallback",
  "cyglfw3.SetMouseButtonCallback",
  "cyglfw3.SetWindowShouldClose",
  "cyglfw3.SwapBuffers",
  "cyglfw3.Terminate",
  "cyglfw3.WindowShouldClose",
  "cyglfw3.__dict__.get",
  "default_app",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__iter__",
  "dict.__new__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.keys",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.utils.simplejson.dumps",
  "dq",
  "dynamic_ncols",
  "eint_from_etot",
  "ek",
  "ekin",
  "em_0",
  "em_Z",
  "email.Header.Header",
  "email.Utils.formatdate",
  "emp_0",
  "emp_Z",
  "enable_plugins",
  "ensure_code_unit_params",
  "ensure_dir",
  "enzo",
  "enzo.conversion_factors",
  "enzo.yt_parameter_file",
  "errno",
  "error",
  "et",
  "exists",
  "exit.mock_calls",
  "exthook.ExtensionImporter",
  "f",
  "f.__name__",
  "f._draw_axes",
  "f._draw_colorbar",
  "f._set_font_properties",
  "f._toggle_axes",
  "f._toggle_colorbar",
  "f.axes",
  "f.axes.minorticks_off",
  "f.axes.minorticks_on",
  "f.axes.set_title",
  "f.axes.set_xlim",
  "f.axes.set_ylim",
  "f.axes.text",
  "f.axes.xaxis.set_label_text",
  "f.axes.yaxis.set_label_text",
  "f.cax",
  "f.cax.minorticks_off",
  "f.cax.minorticks_on",
  "f.cax.yaxis.set_label_text",
  "f.cax.yaxis.set_ticks",
  "f.cb.norm.vmax",
  "f.cb.norm.vmin",
  "f.cla",
  "f.close",
  "f.figure",
  "f.hide_colorbar",
  "f.image.norm",
  "f.output_units",
  "f.save",
  "f.write",
  "f.zmax",
  "f.zmin",
  "factor",
  "fake_io",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fields.EnzoFieldInfo.add_field",
  "fields.EnzoPFieldInfo.add_field",
  "fields.GDFFieldInfo.add_field",
  "fields.StreamFieldInfo.known_other_fields",
  "fields.StreamFieldInfo.known_particle_fields",
  "filter.available",
  "filter.filtered_type",
  "filter.in_units",
  "filter.mask",
  "filter.missing",
  "filter.name",
  "filter.shape",
  "filter.size",
  "filter.wrap_func",
  "filterfunc",
  "finfo",
  "finfo.check_available",
  "finfo.particle_type",
  "finfo.units",
  "finfo.validators",
  "finfo.validators.extend",
  "fixed_resolution_filters.filter_registry._filter_name",
  "flatten",
  "float.fromhex",
  "flush",
  "fn",
  "focus",
  "format.format",
  "frb",
  "func",
  "func.__name__",
  "func.__name__.replace",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "gc",
  "generate_file_md5",
  "get_conversion_factor",
  "get_input",
  "get_owls_ion_density_field",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "git.InvalidGitRepositoryError",
  "gl_func",
  "glue.qt.glue_application.GlueApplication",
  "gnomevfs",
  "gnomevfs.get_mime_type",
  "gnomevfs.get_mime_type_for_data",
  "gobject",
  "gobject.idle_add",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "grad_func",
  "grid_data_format.AthenaConverter",
  "grid_data_format.AthenaDistributedConverter",
  "gtk",
  "gtk.clipboard_get",
  "gtk.gdk.SELECTION_CLIPBOARD",
  "gtk.main",
  "gtk.main_quit",
  "halo_callbacks.callback_registry.find",
  "halo_filters.filter_registry.find",
  "halo_quantities.quantity_registry.find",
  "halo_recipe",
  "halo_recipes.recipe_registry.find",
  "handler",
  "handler.cfg",
  "hashlib.algorithms",
  "hashlib.md5",
  "hglib",
  "hglib.clone",
  "hglib.error.ServerError",
  "hglib.open",
  "hook",
  "httplib",
  "httplib.responses",
  "id.Level",
  "id.d",
  "id.transpose",
  "imp.acquire_lock",
  "imp.release_lock",
  "int_class",
  "interactive_loop.RenderingContext",
  "interactive_vr.BlockCollection",
  "interactive_vr.MeshSceneComponent",
  "interactive_vr.SceneGraph",
  "interactive_vr.TrackballCamera",
  "interp_object",
  "io.BytesIO",
  "io.StringIO",
  "io.StringIO.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itaps.iBase",
  "itaps.iBase.Type.region",
  "itaps.iBase.Type.vertex",
  "itaps.iMesh",
  "itaps.iMesh.Topology.hexahedron",
  "item",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "lens.lenses.keys",
  "list.append",
  "list.size",
  "mag_field",
  "make_key",
  "matplotlib.cm.__dict__",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.imshow",
  "matplotlib.pyparsing_py2.ParseFatalException",
  "matplotlib.pyparsing_py3.ParseFatalException",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "meta",
  "metaclass",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.CHAR",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Barrier",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "mpi4py.MPI.Comm.Get_parent",
  "mpi4py.MPI.Compute_dims",
  "mpi4py.MPI.DOUBLE",
  "mpi4py.MPI.FLOAT",
  "mpi4py.MPI.INT",
  "mpi4py.MPI.LONG",
  "mpi4py.MPI.MAX",
  "mpi4py.MPI.MIN",
  "mpi4py.MPI.Request.Testall",
  "mpi4py.MPI.Request.Waitall",
  "mpi4py.MPI.Request.Waitany",
  "mpi4py.MPI.SUM",
  "mpi4py.MPI.Status",
  "msvcrt",
  "msvcrt.kbhit",
  "mtime",
  "my_interpolator",
  "my_obj",
  "netCDF4.Dataset",
  "new",
  "new.instancemethod",
  "new_arr",
  "new_class",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.accumulate",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.divmod",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.heaviside",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.ldexp",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.mgrid.T.flat",
  "numpy.mgrid.astype",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object",
  "numpy.pi",
  "numpy.pi.in_base",
  "numpy.positive",
  "numpy.power",
  "numpy.power.unit",
  "numpy.power.units.is_dimensionless",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.string_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "numpy.zeros",
  "object.__new__",
  "od_flag",
  "op",
  "op_comparison",
  "operator.div",
  "os.R_OK",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.errno.ENOENT",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.rename",
  "os.sep.join",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.waitpid",
  "owls_ion_tables.IonTableOWLS",
  "pandas.core.groupby.DataFrameGroupBy.progress_apply",
  "parallel_analysis_interface.MPI.ANY_SOURCE",
  "parallel_analysis_interface.MPI.DOUBLE",
  "parallel_analysis_interface.MPI.Request.Wait",
  "parallel_analysis_interface.MPI.Status",
  "parallel_analysis_interface.ProcessorPool.from_sizes",
  "parallel_analysis_interface.communication_system.pop",
  "parallel_analysis_interface.communication_system.push_with_ids",
  "pcast",
  "periodic_bind",
  "pheader",
  "plot_modifications.callback_registry._type_name",
  "position",
  "pyfits",
  "pyfits.ColDefs",
  "pyfits.Column",
  "pyfits.HDUList",
  "pyfits.PrimaryHDU",
  "pyfits.new_table",
  "pygtk",
  "pygtk.require",
  "pylab.clf",
  "pylab.cm.get_cmap",
  "pylab.draw",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.plot",
  "pylab.savefig",
  "pylab.text",
  "pylab.xlim",
  "pylab.ylim",
  "pyrax",
  "pyrax.cloudfiles",
  "pyrax.set_credential_file",
  "pyx",
  "pyx.bitmap.bitmap",
  "pyx.bitmap.image",
  "pyx.bitmap.jpegimage",
  "pyx.canvas.canvas",
  "pyx.color.cmyk.black",
  "pyx.color.cmyk.white",
  "pyx.deco.earrow",
  "pyx.deco.filled",
  "pyx.deco.stroked",
  "pyx.graph.axis.lin",
  "pyx.graph.axis.log",
  "pyx.graph.axis.painter.regular",
  "pyx.graph.data.points",
  "pyx.graph.graphxy",
  "pyx.graph.style.line",
  "pyx.path.circle",
  "pyx.path.line",
  "pyx.style.linewidth.Thick",
  "pyx.style.linewidth.normal",
  "pyx.text.halign.center",
  "pyx.text.halign.left",
  "pyx.text.valign.bottom",
  "pyx.text.valign.top",
  "pyx.unit.x_pt",
  "qcb",
  "quantity",
  "quantity.convert_to_base",
  "r",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.UNICODE",
  "re.X",
  "read",
  "read_file",
  "read_particles",
  "read_rhs",
  "read_star_field",
  "rebuild_modules",
  "rel_path",
  "repr1",
  "requests.codes.created",
  "resolution",
  "ret_class",
  "rocket.Rocket",
  "rp",
  "rpdb.run_rpdb",
  "run_quantity_wrapper",
  "sa",
  "sclass",
  "sdf_class",
  "self",
  "self._on",
  "self.counters",
  "self.counting",
  "self.endtime",
  "self.get_list",
  "self.print_stats",
  "self.profilers",
  "self.profilers.items",
  "self.starttime",
  "sha",
  "sha.new",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "socket.error",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.timeout",
  "sorted.ndim",
  "sorted.shape",
  "sorted.sort",
  "sp",
  "spectral_cube.SpectralCube.read",
  "split_comment",
  "ssl.PROTOCOL_SSLv23",
  "storage_class",
  "str.__name__",
  "str_extract",
  "string.rstrip",
  "string.strip",
  "struct.calcsize",
  "struct.error",
  "struct.unpack",
  "subfind_field_list",
  "sympy.Expr.__new__",
  "sympy.Matrix",
  "sys",
  "sys._parallel",
  "sys.meta_path.append",
  "sys.modules.pop",
  "sys.modules.values",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.version.split",
  "sys.version_info.major",
  "task_cls",
  "task_cls.__init__",
  "task_queue.dynamic_parallel_objects",
  "tcb",
  "template_adapter",
  "termios.TIOCGWINSZ",
  "test_set_visited",
  "tf",
  "tfc",
  "tfi",
  "thingking.arbitrary_page.PageCacheURL",
  "thingking.httpmmap.HTTPArray",
  "thread",
  "thread.interrupt_main",
  "time",
  "to_arr",
  "to_rgba",
  "to_u",
  "trapzint",
  "traverse",
  "traverse_checking",
  "traverse_no_checking",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.host",
  "twisted.web.server.port",
  "twisted.web.server.quiet",
  "twisted.web.server.run",
  "twisted.web.server.start",
  "type.__new__",
  "types.ClassType",
  "types.StringType",
  "ufi",
  "ufunc",
  "unary_op_registry_comparison",
  "unicode",
  "unit_operator",
  "unit_registry",
  "unittest.mock.patch.object",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urljoin",
  "urlparse.urlunsplit",
  "user_function",
  "v",
  "validator",
  "value",
  "vector_length",
  "velocity_xyz",
  "warnings.DeprecationWarning",
  "warnings.warn",
  "weakref.proxy",
  "width",
  "width.in_units",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardText",
  "world_f",
  "wrapper",
  "write",
  "wsgiref.util.FileWrapper.read",
  "xfunc",
  "xspec",
  "xspec.AllData.clear",
  "xspec.AllModels.clear",
  "xspec.AllModels.setEnergies",
  "xspec.Fit.delta",
  "xspec.Fit.method",
  "xspec.Fit.nIterations",
  "xspec.Fit.perform",
  "xspec.Fit.query",
  "xspec.Fit.renorm",
  "xspec.Fit.statMethod",
  "xspec.Model",
  "xspec.Spectrum",
  "xspec.Xset.addModelString",
  "xspec.Xset.chatter",
  "yield_tokens",
  "yt.__dict__.copy",
  "yt.__file__",
  "yt.__init__.GadgetDataset",
  "yt.__init__.TipsyDataset",
  "yt.__init__.frontends",
  "yt.analysis_modules.photon_simulator.utils.broaden_lines",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getboolean",
  "yt.config.ytcfg.getint",
  "yt.data_objects.analyzer_objects.analysis_task_registry.keys",
  "yt.data_objects.data_containers.YTSelectionContainer2D._key_fields",
  "yt.data_objects.data_containers.data_object_registry.items",
  "yt.data_objects.static_output._cached_datasets.values",
  "yt.data_objects.time_series.DatasetSeries.__init__",
  "yt.extensions.__init__.setup",
  "yt.extern.bottle.__file__",
  "yt.extern.bottle.response.headers",
  "yt.extern.six.moves.StringIO",
  "yt.extern.six.moves.builtins",
  "yt.extern.six.moves.builtins.__import__",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.dumps",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.cPickle.loads",
  "yt.extern.six.moves.cStringIO",
  "yt.extern.six.moves.configparser",
  "yt.extern.six.moves.configparser.ConfigParser",
  "yt.extern.six.moves.configparser.NoOptionError",
  "yt.extern.six.moves.http_client",
  "yt.extern.six.moves.http_client.HTTPConnection",
  "yt.extern.six.moves.http_client.HTTPSConnection",
  "yt.extern.six.moves.http_client.NotConnected",
  "yt.extern.six.moves.input",
  "yt.extern.six.moves.reduce",
  "yt.extern.six.moves.urllib",
  "yt.extern.six.moves.urllib.error.HTTPError",
  "yt.extern.six.moves.urllib.error.URLError",
  "yt.extern.six.moves.urllib.parse.urlencode",
  "yt.extern.six.moves.urllib.parse.urlparse",
  "yt.extern.six.moves.urllib.quote_plus",
  "yt.extern.six.moves.urllib.request.FancyURLopener",
  "yt.extern.six.moves.urllib.request.HTTPHandler",
  "yt.extern.six.moves.urllib.request.HTTPHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler",
  "yt.extern.six.moves.urllib.request.HTTPRedirectHandler.handler_order",
  "yt.extern.six.moves.urllib.request.HTTPSHandler",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.do_request_",
  "yt.extern.six.moves.urllib.request.HTTPSHandler.handler_order",
  "yt.extern.six.moves.urllib.request.Request",
  "yt.extern.six.moves.urllib.request.build_opener",
  "yt.extern.six.moves.urllib.request.install_opener",
  "yt.extern.six.moves.urllib.request.urlopen",
  "yt.extern.six.moves.xmlrpc_client",
  "yt.extern.six.moves.xmlrpc_client.ServerProxy",
  "yt.extern.six.moves.xmlrpc_server.SimpleXMLRPCServer",
  "yt.extern.six.moves.zip",
  "yt.fields.local_fields.add_field",
  "yt.fields.local_fields.derived_field",
  "yt.fields.my_plugin_fields.my_plugins_fields.add_field",
  "yt.frontends.art.definitions.filename_pattern.items",
  "yt.frontends.artio._artio_caller",
  "yt.frontends.artio._artio_caller.ARTIOSFCRangeHandler",
  "yt.frontends.artio._artio_caller.artio_fileset",
  "yt.frontends.artio._artio_caller.artio_is_valid",
  "yt.frontends.enzo.fields.NODAL_FLAGS.items",
  "yt.frontends.stream.fields.StreamFieldInfo.known_other_fields",
  "yt.frontends.stream.sample_data.hexahedral_mesh._connectivity.shape",
  "yt.frontends.stream.sample_data.tetrahedral_mesh._connectivity.shape",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.setLevel",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.geometry.fake_octree.create_fake_octree",
  "yt.geometry.grid_container.GridTree",
  "yt.geometry.grid_container.MatchPointsToGrids",
  "yt.geometry.oct_container.ARTOctreeContainer",
  "yt.geometry.oct_container.OctreeContainer",
  "yt.geometry.oct_container.OctreeContainer.load_octree",
  "yt.geometry.oct_container.ParticleOctreeContainer",
  "yt.geometry.oct_container.RAMSESOctreeContainer",
  "yt.geometry.oct_container._ORDER_MAX",
  "yt.geometry.particle_deposit",
  "yt.geometry.particle_oct_container.ParticleOctreeContainer",
  "yt.geometry.particle_oct_container.ParticleRegions",
  "yt.geometry.particle_smooth",
  "yt.geometry.selection_routines",
  "yt.geometry.selection_routines.AlwaysSelector",
  "yt.geometry.selection_routines.GridSelector",
  "yt.geometry.selection_routines.RegionSelector",
  "yt.geometry.selection_routines.compose_selector",
  "yt.geometry.selection_routines.convert_mask_to_indices",
  "yt.geometry.selection_routines.points_in_cells",
  "yt.mods.__dict__.copy",
  "yt.mods.load",
  "yt.mods.write_projection",
  "yt.startup_tasks.parser.parse_args",
  "yt.startup_tasks.parser.print_help",
  "yt.testing.assert_equal.description",
  "yt.units.Kelvin",
  "yt.units.Mpc",
  "yt.units.Msun",
  "yt.units.Myr",
  "yt.units.Zsun",
  "yt.units.Zsun.units",
  "yt.units.__init__.import_quantities",
  "yt.units.cm",
  "yt.units.dimensions.em_dimensions.get",
  "yt.units.electrostatic_unit",
  "yt.units.electrostatic_unit.units",
  "yt.units.elementary_charge",
  "yt.units.elementary_charge.units",
  "yt.units.equivalencies.equivalence_registry.items",
  "yt.units.g",
  "yt.units.g.units",
  "yt.units.kboltz",
  "yt.units.kboltz.to",
  "yt.units.keV",
  "yt.units.km",
  "yt.units.s",
  "yt.units.s.units",
  "yt.units.sr.in_units",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.copy",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.items",
  "yt.units.unit_lookup_table.default_unit_symbol_lut.keys",
  "yt.units.unit_lookup_table.prefixable_units.append",
  "yt.units.unit_lookup_table.unit_prefixes.keys",
  "yt.units.unit_object.unit_system_registry.keys",
  "yt.units.unit_symbols.cm",
  "yt.units.unit_symbols.deg",
  "yt.units.unit_symbols.degree",
  "yt.units.unit_symbols.g",
  "yt.units.unit_symbols.g.units.registry",
  "yt.units.unit_symbols.lat",
  "yt.units.unit_symbols.lon",
  "yt.units.unit_symbols.m",
  "yt.units.yt_array.YTQuantity.from_astropy",
  "yt.units.yt_array.YTQuantity.from_pint",
  "yt.utilities.kdtree.api.create_tree",
  "yt.utilities.kdtree.api.fKD",
  "yt.utilities.kdtree.api.fKD.find_many_nn_nearest_neighbors",
  "yt.utilities.kdtree.api.fKD.nn",
  "yt.utilities.kdtree.api.fKD.nn_tags",
  "yt.utilities.kdtree.api.fKD.pos",
  "yt.utilities.kdtree.api.fKD.qv_many",
  "yt.utilities.kdtree.api.fKD.rearrange",
  "yt.utilities.kdtree.api.fKD.sort",
  "yt.utilities.kdtree.api.free_tree",
  "yt.utilities.lib.allocation_container.BitmaskPool",
  "yt.utilities.lib.alt_ray_tracers._cyl2cart",
  "yt.utilities.lib.alt_ray_tracers.cylindrical_ray_trace",
  "yt.utilities.lib.amr_kdtools.Node",
  "yt.utilities.lib.api.OctreeGrid",
  "yt.utilities.lib.api.add_points_to_greyscale_image",
  "yt.utilities.lib.api.add_rgba_points_to_image",
  "yt.utilities.lib.bitarray",
  "yt.utilities.lib.bitarray.bitarray",
  "yt.utilities.lib.bounding_volume_hierarchy",
  "yt.utilities.lib.bounding_volume_hierarchy.BVH",
  "yt.utilities.lib.bounding_volume_hierarchy.BVHMeshSampler",
  "yt.utilities.lib.bounding_volume_hierarchy.test_ray_trace",
  "yt.utilities.lib.contour_finding.ContourTree",
  "yt.utilities.lib.contour_finding.TileContourTree",
  "yt.utilities.lib.contour_finding.link_node_contours",
  "yt.utilities.lib.contour_finding.update_joins",
  "yt.utilities.lib.cosmology_time.friedman",
  "yt.utilities.lib.cosmology_time.get_ramses_ages",
  "yt.utilities.lib.element_mappings.test_hex20_sampler",
  "yt.utilities.lib.element_mappings.test_hex_sampler",
  "yt.utilities.lib.element_mappings.test_linear1D_sampler",
  "yt.utilities.lib.element_mappings.test_quad2_sampler",
  "yt.utilities.lib.element_mappings.test_quad_sampler",
  "yt.utilities.lib.element_mappings.test_tet2_sampler",
  "yt.utilities.lib.element_mappings.test_tetra_sampler",
  "yt.utilities.lib.element_mappings.test_tri2_sampler",
  "yt.utilities.lib.element_mappings.test_tri_sampler",
  "yt.utilities.lib.element_mappings.test_wedge_sampler",
  "yt.utilities.lib.fnv_hash.fnv_hash",
  "yt.utilities.lib.geometry_utils.compute_morton",
  "yt.utilities.lib.geometry_utils.get_morton_indices",
  "yt.utilities.lib.geometry_utils.obtain_rv_vec",
  "yt.utilities.lib.geometry_utils.obtain_rvec",
  "yt.utilities.lib.geometry_utils.triangle_plane_intersect",
  "yt.utilities.lib.grid_traversal.arr_fisheye_vectors",
  "yt.utilities.lib.grid_traversal.arr_pix2vec_nest",
  "yt.utilities.lib.grid_traversal.pixelize_healpix",
  "yt.utilities.lib.image_samplers.InterpolatedProjectionSampler",
  "yt.utilities.lib.image_samplers.LightSourceRenderSampler",
  "yt.utilities.lib.image_samplers.ProjectionSampler",
  "yt.utilities.lib.image_samplers.VolumeRenderSampler",
  "yt.utilities.lib.image_utilities",
  "yt.utilities.lib.image_utilities.add_points_to_image",
  "yt.utilities.lib.interpolators",
  "yt.utilities.lib.interpolators.BilinearlyInterpolate",
  "yt.utilities.lib.interpolators.TrilinearlyInterpolate",
  "yt.utilities.lib.interpolators.UnilinearlyInterpolate",
  "yt.utilities.lib.interpolators.ghost_zone_interpolate",
  "yt.utilities.lib.line_integral_convolution.line_integral_convolution_2d",
  "yt.utilities.lib.marching_cubes.march_cubes_grid",
  "yt.utilities.lib.marching_cubes.march_cubes_grid_flux",
  "yt.utilities.lib.mesh_construction",
  "yt.utilities.lib.mesh_construction.LinearElementMesh",
  "yt.utilities.lib.mesh_construction.QuadraticElementMesh",
  "yt.utilities.lib.mesh_traversal",
  "yt.utilities.lib.mesh_traversal.EmbreeMeshSampler",
  "yt.utilities.lib.mesh_triangulation.triangulate_indices",
  "yt.utilities.lib.mesh_triangulation.triangulate_mesh",
  "yt.utilities.lib.mesh_utilities.clamp_edges",
  "yt.utilities.lib.mesh_utilities.fill_fcoords",
  "yt.utilities.lib.mesh_utilities.fill_fwidths",
  "yt.utilities.lib.mesh_utilities.smallest_fwidth",
  "yt.utilities.lib.misc_utilities.fill_region",
  "yt.utilities.lib.misc_utilities.fill_region_float",
  "yt.utilities.lib.misc_utilities.get_box_grids_below_level",
  "yt.utilities.lib.misc_utilities.get_box_grids_level",
  "yt.utilities.lib.misc_utilities.get_color_bounds",
  "yt.utilities.lib.misc_utilities.gravitational_binding_energy",
  "yt.utilities.lib.misc_utilities.grow_flagging_field",
  "yt.utilities.lib.misc_utilities.lines",
  "yt.utilities.lib.misc_utilities.new_bin_profile1d",
  "yt.utilities.lib.misc_utilities.new_bin_profile2d",
  "yt.utilities.lib.misc_utilities.new_bin_profile3d",
  "yt.utilities.lib.misc_utilities.obtain_rv_vec",
  "yt.utilities.lib.misc_utilities.obtain_rvec",
  "yt.utilities.lib.misc_utilities.zlines",
  "yt.utilities.lib.misc_utilities.zpoints",
  "yt.utilities.lib.particle_mesh_operations.CICDeposit_2",
  "yt.utilities.lib.particle_mesh_operations.CICSample_3",
  "yt.utilities.lib.particle_mesh_operations.NGPDeposit_2",
  "yt.utilities.lib.partitioned_grid.PartitionedGrid",
  "yt.utilities.lib.pixelization_routines.pixelize_aitoff",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian",
  "yt.utilities.lib.pixelization_routines.pixelize_cartesian_nodal",
  "yt.utilities.lib.pixelization_routines.pixelize_cylinder",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh",
  "yt.utilities.lib.pixelization_routines.pixelize_element_mesh_line",
  "yt.utilities.lib.pixelization_routines.pixelize_off_axis_cartesian",
  "yt.utilities.lib.quad_tree.QuadTree",
  "yt.utilities.lib.quad_tree.merge_quadtrees",
  "yt.utilities.lib.ragged_arrays.index_unop",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.addFilter",
  "yt.utilities.logger.ytLogger.debug",
  "yt.utilities.logger.ytLogger.error",
  "yt.utilities.logger.ytLogger.getEffectiveLevel",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.logger.ytLogger.level",
  "yt.utilities.logger.ytLogger.setLevel",
  "yt.utilities.logger.ytLogger.warn",
  "yt.utilities.logger.ytLogger.warning",
  "yt.utilities.on_demand_imports._astropy.conv.Gaussian2DKernel",
  "yt.utilities.on_demand_imports._astropy.conv.convolve",
  "yt.utilities.on_demand_imports._astropy.pyfits",
  "yt.utilities.on_demand_imports._astropy.pyfits.BinTableHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.HDUList",
  "yt.utilities.on_demand_imports._astropy.pyfits.ImageHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.PrimaryHDU",
  "yt.utilities.on_demand_imports._astropy.pyfits.open",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._astropy.time.Time",
  "yt.utilities.on_demand_imports._astropy.time.TimeDelta",
  "yt.utilities.on_demand_imports._astropy.units",
  "yt.utilities.on_demand_imports._astropy.units.Msun",
  "yt.utilities.on_demand_imports._astropy.units.Unit",
  "yt.utilities.on_demand_imports._astropy.units.hr",
  "yt.utilities.on_demand_imports._astropy.units.km",
  "yt.utilities.on_demand_imports._astropy.units.kpc",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._h5py.Group",
  "yt.utilities.on_demand_imports._h5py.get_config",
  "yt.utilities.on_demand_imports._h5py.h5d.open",
  "yt.utilities.on_demand_imports._h5py.h5f.ACC_RDONLY",
  "yt.utilities.on_demand_imports._h5py.h5f.open",
  "yt.utilities.on_demand_imports._h5py.h5s.ALL",
  "yt.utilities.on_demand_imports._netCDF4.Dataset",
  "yt.utilities.on_demand_imports._nose.run",
  "yt.utilities.on_demand_imports._scipy.optimize",
  "yt.utilities.on_demand_imports._scipy.signal.convolve",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.on_demand_imports._scipy.special",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.comm",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators.size",
  "yt.utilities.parameter_file_storage.output_type_registry._is_valid",
  "yt.utilities.parameter_file_storage.output_type_registry.items",
  "yt.utilities.periodic_table.periodic_table.elements_by_symbol.weight",
  "yt.utilities.periodic_table.periodic_table.weight",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.charge_proton_cgs.in_cgs",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.clight.v",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_base",
  "yt.utilities.physical_constants.gravitational_constant_cgs.in_cgs",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.utilities.physical_constants.mass_electron_cgs.in_cgs",
  "yt.utilities.physical_constants.mass_sun_cgs.to_equivalent",
  "yt.utilities.physical_constants.me.to_equivalent",
  "yt.utilities.physical_constants.mp.in_cgs",
  "yt.utilities.physical_constants.mp.to_equivalent",
  "yt.utilities.physical_constants.qp.to_equivalent",
  "yt.utilities.physical_constants.qp.units.dimensions",
  "yt.utilities.physical_constants.qp.v",
  "yt.utilities.physical_constants.speed_of_light_cgs.convert_to_units",
  "yt.utilities.physical_constants.speed_of_light_cgs.d",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_cgs",
  "yt.utilities.physical_constants.speed_of_light_cgs.in_units",
  "yt.visualization.api.ParticlePhasePlot.from_profile",
  "yt.visualization.color_maps.mcm.RdBu",
  "yt.visualization.fixed_resolution.FixedResolutionBuffer._exclude_fields",
  "yt.visualization.tests.test_plotwindow.ATTR_ARGS.copy",
  "yt.visualization.tests.test_plotwindow.WIDTH_SPECS.items"
 ],
 "deps": {
  "Cheetah": [
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py36h8f6f2f9_0",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py38h497a2fe_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.3.13-py27_1000",
   "mysqlclient/conda-forge/linux-64/mysqlclient-1.4.6-py27haf22ab1_1"
  ],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aplpy": [
   "aplpy/conda-forge/noarch/aplpy-2.0-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.1-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.2-py_0",
   "aplpy/conda-forge/noarch/aplpy-2.0.3-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "brewer2mpl": [
   "brewer2mpl/conda-forge/linux-64/brewer2mpl-1.4.1-py27_0",
   "brewer2mpl/conda-forge/noarch/brewer2mpl-1.4.1-py_3"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-8.0.0-py27_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmocean": [
   "cmocean/conda-forge/noarch/cmocean-1.1-py_0",
   "cmocean/conda-forge/noarch/cmocean-1.2-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_0",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_1",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_2",
   "cmocean/conda-forge/noarch/cmocean-2.0-py_3"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dot_parser": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "fastcache": [
   "fastcache/conda-forge/linux-64/fastcache-1.1.0-py39h07f9747_2"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flup": [
   "flup/conda-forge/linux-64/flup-1.0.3-py37_1000",
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "girder_client": [
   "girder-client/conda-forge/linux-64/girder-client-2.0.0-py35_0",
   "girder-client/conda-forge/noarch/girder-client-2.4.0-py_0",
   "girder-client/conda-forge/noarch/girder-client-3.0.3-pyhd8ed1ab_0",
   "girder-client/conda-forge/noarch/girder-client-3.1.5-pyhd8ed1ab_0"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "glue-core/conda-forge/linux-64/glue-core-0.10.2-py27_1",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py36_0",
   "glue-core/conda-forge/linux-64/glue-core-0.14.0-py36_1000",
   "glueviz/conda-forge/linux-64/glueviz-0.10.0-py27_1"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.8.0-py38_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "palettable": [
   "palettable/conda-forge/linux-64/palettable-3.0.0-py35_0",
   "palettable/conda-forge/noarch/palettable-3.1.1-py_0",
   "palettable/conda-forge/noarch/palettable-3.2.0-py_0",
   "palettable/conda-forge/noarch/palettable-3.3.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "paste": [
   "paste/conda-forge/linux-64/paste-3.0.5-py27_1000",
   "paste/conda-forge/noarch/paste-2.0.3-py_1",
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.4.6-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "pdb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py27_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1",
   "pint/conda-forge/noarch/pint-0.9-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "pyregion": [
   "pyregion/conda-forge/linux-64/pyregion-1.2-py36_0",
   "pyregion/conda-forge/linux-64/pyregion-2.0-py37hc1659b7_1001"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spectral_cube": [
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.4-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.4.5-py_0",
   "spectral-cube/conda-forge/noarch/spectral-cube-0.5.0-pyh9f0ad1d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "yt": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}