{
 "bad": [
  "Ensemble",
  "add_attributes",
  "add_vel_attributes",
  "aqd.qaqc.add_delta_t",
  "aqd.qaqc.coord_transform",
  "aqd.qaqc.date_parser",
  "aqd.qaqc.ds_add_attrs",
  "aqd.qaqc.ds_rename",
  "aqd.qaqc.magvar_correct",
  "aqd.qaqc.make_bin_depth",
  "aqd.qaqc.set_orientation",
  "aqd.qaqc.trim_vel",
  "arange",
  "atleast_1d",
  "core.utils.add_delta_t",
  "core.utils.add_history",
  "core.utils.add_lat_lon",
  "core.utils.add_min_max",
  "core.utils.add_standard_names",
  "core.utils.add_start_stop_time",
  "core.utils.check_valid_metadata",
  "core.utils.clip_ds",
  "core.utils.create_2d_time",
  "core.utils.create_epic_times",
  "core.utils.create_nominal_instrument_depth",
  "core.utils.create_water_depth_var",
  "core.utils.ds_add_attrs",
  "core.utils.ds_add_diwasp_history",
  "core.utils.ds_add_lat_lon",
  "core.utils.ds_coord_no_fillvalue",
  "core.utils.epic_to_cf_time",
  "core.utils.insert_note",
  "core.utils.is_cf",
  "core.utils.loadmat",
  "core.utils.no_p_add_depth",
  "core.utils.no_p_create_depth",
  "core.utils.open_time_2d_dataset",
  "core.utils.read_samplingrates_burst",
  "core.utils.read_samplingrates_continuous",
  "core.utils.rename_time",
  "core.utils.rename_time_2d",
  "core.utils.set_var_dtype",
  "core.utils.shift_time",
  "core.utils.trim_max_wh",
  "core.utils.trim_max_wp",
  "core.utils.trim_min_wh",
  "core.utils.trim_wp_ratio",
  "core.utils.write_metadata",
  "core.waves.make_Hs",
  "core.waves.make_Tm",
  "core.waves.make_moment",
  "core.waves.make_mwd",
  "core.waves.make_waves_ds",
  "core.waves.polar2compass",
  "core.waves.puv_quick",
  "core.waves.to2from",
  "datenum",
  "diff",
  "eco_pd_to_xr",
  "ensemble_dates",
  "exo.trim_bad_ens",
  "exo.trim_max",
  "exo.trim_max_diff",
  "exo.trim_med_diff",
  "exo.trim_med_diff_pct",
  "exo.trim_min",
  "exo.trim_min_diff",
  "f",
  "float64",
  "fromfile",
  "isfinite",
  "isnan",
  "mean",
  "median",
  "msg",
  "netCDF4.Dataset",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.inf",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "ones",
  "os.path.basename",
  "os.path.exists",
  "os.stat",
  "qaqc.add_delta_t",
  "qaqc.check_attrs",
  "qaqc.check_orientation",
  "qaqc.coord_transform",
  "qaqc.date_parser",
  "qaqc.ds_add_attrs",
  "qaqc.ds_rename",
  "qaqc.load_cdf",
  "qaqc.magvar_correct",
  "qaqc.make_bin_depth",
  "qaqc.read_aqd_hdr",
  "qaqc.set_orientation",
  "qaqc.swap_bindist_to_depth",
  "qaqc.trim_vel",
  "qaqc.update_attrs",
  "rdiadcpy.convert_pd0_to_netcdf",
  "read_areacomp",
  "read_eco_csv",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "stglib.__init__.get_versions",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "utim",
  "xarray.Dataset.from_dataframe",
  "zeros"
 ],
 "deps": {
  "Ensemble": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_attributes": [],
  "add_vel_attributes": [],
  "aqd": [],
  "arange": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atleast_1d": [],
  "core": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datenum": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diff": [],
  "eco_pd_to_xr": [],
  "ensemble_dates": [],
  "exo": [],
  "f": [],
  "float64": [],
  "fromfile": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isfinite": [],
  "isnan": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean": [],
  "median": [],
  "msg": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ones": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qaqc": [],
  "rdiadcpy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_areacomp": [],
  "read_eco_csv": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stglib": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "utim": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "zeros": []
 }
}