{
 "bad": [
  "Ensemble",
  "__future__.division",
  "__future__.print_function",
  "add_attributes",
  "add_vel_attributes",
  "aqd.qaqc.add_delta_t",
  "aqd.qaqc.coord_transform",
  "aqd.qaqc.date_parser",
  "aqd.qaqc.ds_add_attrs",
  "aqd.qaqc.ds_rename",
  "aqd.qaqc.magvar_correct",
  "aqd.qaqc.make_bin_depth",
  "aqd.qaqc.set_orientation",
  "aqd.qaqc.trim_vel",
  "arange",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "atleast_1d",
  "core.utils.add_delta_t",
  "core.utils.add_history",
  "core.utils.add_lat_lon",
  "core.utils.add_min_max",
  "core.utils.add_standard_names",
  "core.utils.add_start_stop_time",
  "core.utils.check_valid_metadata",
  "core.utils.clip_ds",
  "core.utils.create_2d_time",
  "core.utils.create_epic_times",
  "core.utils.create_nominal_instrument_depth",
  "core.utils.create_water_depth_var",
  "core.utils.ds_add_attrs",
  "core.utils.ds_add_diwasp_history",
  "core.utils.ds_add_lat_lon",
  "core.utils.ds_coord_no_fillvalue",
  "core.utils.epic_to_cf_time",
  "core.utils.insert_note",
  "core.utils.is_cf",
  "core.utils.loadmat",
  "core.utils.no_p_add_depth",
  "core.utils.no_p_create_depth",
  "core.utils.open_time_2d_dataset",
  "core.utils.read_samplingrates_burst",
  "core.utils.read_samplingrates_continuous",
  "core.utils.rename_time",
  "core.utils.rename_time_2d",
  "core.utils.set_var_dtype",
  "core.utils.shift_time",
  "core.utils.trim_max_wh",
  "core.utils.trim_max_wp",
  "core.utils.trim_min_wh",
  "core.utils.trim_wp_ratio",
  "core.utils.write_metadata",
  "core.waves.make_Hs",
  "core.waves.make_Tm",
  "core.waves.make_moment",
  "core.waves.make_mwd",
  "core.waves.make_waves_ds",
  "core.waves.polar2compass",
  "core.waves.puv_quick",
  "core.waves.to2from",
  "csv",
  "csv.reader",
  "datenum",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "diff",
  "eco_pd_to_xr",
  "ensemble_dates",
  "exo.trim_bad_ens",
  "exo.trim_max",
  "exo.trim_max_diff",
  "exo.trim_med_diff",
  "exo.trim_med_diff_pct",
  "exo.trim_min",
  "exo.trim_min_diff",
  "f",
  "float64",
  "fromfile",
  "inspect",
  "inspect.stack",
  "isfinite",
  "isnan",
  "json",
  "json.loads",
  "math",
  "math.cos",
  "math.floor",
  "math.modf",
  "math.sin",
  "matplotlib.dates",
  "matplotlib.dates.date2num",
  "matplotlib.dates.num2date",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.ylabel",
  "mean",
  "median",
  "msg",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.__version__",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.asmatrix",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int32",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.trapz",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "ones",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_SET",
  "os.path.basename",
  "os.path.exists",
  "os.stat",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.errors.ParserError",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "platform",
  "platform.python_version",
  "qaqc.add_delta_t",
  "qaqc.check_attrs",
  "qaqc.check_orientation",
  "qaqc.coord_transform",
  "qaqc.date_parser",
  "qaqc.ds_add_attrs",
  "qaqc.ds_rename",
  "qaqc.load_cdf",
  "qaqc.magvar_correct",
  "qaqc.make_bin_depth",
  "qaqc.read_aqd_hdr",
  "qaqc.set_orientation",
  "qaqc.swap_bindist_to_depth",
  "qaqc.trim_vel",
  "qaqc.update_attrs",
  "rdiadcpy.convert_pd0_to_netcdf",
  "re",
  "read_areacomp",
  "read_eco_csv",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5_params.mat_struct",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.welch",
  "scipy.stats",
  "scipy.stats.morestats",
  "scipy.stats.morestats.circmean",
  "scipy.stats.stats",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "stglib.__init__.get_versions",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "utim",
  "warnings",
  "warnings.warn",
  "xarray.Dataset.from_dataframe",
  "zeros"
 ],
 "deps": {
  "Ensemble": [],
  "__future__": [],
  "add_attributes": [],
  "add_vel_attributes": [],
  "aqd": [],
  "arange": [],
  "argparse": [],
  "array": [],
  "atleast_1d": [],
  "core": [],
  "csv": [],
  "datenum": [],
  "datetime": [],
  "diff": [],
  "eco_pd_to_xr": [],
  "ensemble_dates": [],
  "exo": [],
  "f": [],
  "float64": [],
  "fromfile": [],
  "inspect": [],
  "isfinite": [],
  "isnan": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "mean": [],
  "median": [],
  "msg": [],
  "netCDF4": [],
  "numpy": [],
  "ones": [],
  "os": [],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "platform": [],
  "qaqc": [],
  "rdiadcpy": [],
  "re": [],
  "read_areacomp": [],
  "read_eco_csv": [],
  "scipy": [],
  "sqlite3": [],
  "stglib": [],
  "struct": [],
  "sys": [],
  "utim": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "zeros": []
 }
}