{
 "bad": [
  "add_attributes",
  "add_vel_attributes",
  "aqd.qaqc.date_parser",
  "core.utils.add_delta_t",
  "core.utils.add_history",
  "core.utils.add_lat_lon",
  "core.utils.add_min_max",
  "core.utils.add_start_stop_time",
  "core.utils.check_valid_metadata",
  "core.utils.clip_ds",
  "core.utils.create_2d_time",
  "core.utils.create_epic_times",
  "core.utils.create_nominal_instrument_depth",
  "core.utils.create_water_depth_var",
  "core.utils.ds_add_attrs",
  "core.utils.ds_add_diwasp_history",
  "core.utils.ds_add_lat_lon",
  "core.utils.ds_coord_no_fillvalue",
  "core.utils.epic_to_cf_time",
  "core.utils.insert_note",
  "core.utils.is_cf",
  "core.utils.loadmat",
  "core.utils.no_p_add_depth",
  "core.utils.no_p_create_depth",
  "core.utils.open_time_2d_dataset",
  "core.utils.read_samplingrates_burst",
  "core.utils.read_samplingrates_continuous",
  "core.utils.rename_time",
  "core.utils.rename_time_2d",
  "core.utils.set_var_dtype",
  "core.utils.shift_time",
  "core.utils.trim_max_wh",
  "core.utils.trim_max_wp",
  "core.utils.trim_min_wh",
  "core.utils.trim_wp_ratio",
  "core.utils.write_metadata",
  "core.waves.make_Hs",
  "core.waves.make_Tm",
  "core.waves.make_moment",
  "core.waves.make_mwd",
  "core.waves.make_waves_ds",
  "core.waves.polar2compass",
  "core.waves.to2from",
  "eco_pd_to_xr",
  "exo.trim_bad_ens",
  "exo.trim_max",
  "exo.trim_max_diff",
  "exo.trim_med_diff",
  "exo.trim_med_diff_pct",
  "exo.trim_min",
  "exo.trim_min_diff",
  "f",
  "netCDF4.Dataset",
  "netCDF4.__version__",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.int32",
  "numpy.isnan",
  "numpy.mod",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.zeros",
  "qaqc.add_delta_t",
  "qaqc.check_attrs",
  "qaqc.check_orientation",
  "qaqc.coord_transform",
  "qaqc.date_parser",
  "qaqc.ds_add_attrs",
  "qaqc.ds_rename",
  "qaqc.load_cdf",
  "qaqc.magvar_correct",
  "qaqc.make_bin_depth",
  "qaqc.read_aqd_hdr",
  "qaqc.set_orientation",
  "qaqc.swap_bindist_to_depth",
  "qaqc.trim_vel",
  "qaqc.update_attrs",
  "read_areacomp",
  "read_eco_csv",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}