{
 "bad": [
  "attr.ib",
  "attr.resolve_types",
  "attr.s",
  "can_handle",
  "cattr.__init__.GenConverter",
  "cattr.__init__.global_converter",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "conv",
  "datetime.datetime.fromisoformat",
  "datetime.timezone.utc",
  "dispatch",
  "fn",
  "handler",
  "key_conv",
  "sys",
  "sys.version_info",
  "type.__args__",
  "type.__attrs_attrs__",
  "type.__class__",
  "type.__name__",
  "type.__origin__",
  "typing.Dict.__args__",
  "typing.List.__args__",
  "typing.Literal",
  "typing.Mapping.__args__",
  "typing.MutableSequence.__args__",
  "typing.Sequence.__args__",
  "typing._AnnotatedAlias",
  "typing._GenericAlias",
  "typing._LiteralGenericAlias",
  "typing._SpecialGenericAlias",
  "typing._UnionGenericAlias",
  "typing.get_args",
  "typing.get_origin",
  "val_conv"
 ],
 "deps": {
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "can_handle": [],
  "cattr": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "key_conv": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "val_conv": []
 }
}