{
 "bad": [
  "argsummary",
  "cStringIO.StringIO",
  "get_service_args",
  "io.BytesIO",
  "rosservice.__init__.NAME",
  "rosservice.__init__.ROSServiceException",
  "rosservice.__init__.ROSServiceIOException",
  "rosservice.__init__._fullusage",
  "rosservice.__init__._get_master",
  "rosservice.__init__._optparse_service_only",
  "rosservice.__init__._resource_name_package",
  "rosservice.__init__._rosservice_args",
  "rosservice.__init__._rosservice_call",
  "rosservice.__init__._rosservice_cmd_args",
  "rosservice.__init__._rosservice_cmd_call",
  "rosservice.__init__._rosservice_cmd_find",
  "rosservice.__init__._rosservice_cmd_info",
  "rosservice.__init__._rosservice_cmd_list",
  "rosservice.__init__._rosservice_cmd_node",
  "rosservice.__init__._rosservice_cmd_type",
  "rosservice.__init__._rosservice_cmd_uri",
  "rosservice.__init__._rosservice_info",
  "rosservice.__init__._rosservice_list",
  "rosservice.__init__._rosservice_node",
  "rosservice.__init__._rosservice_type",
  "rosservice.__init__._rosservice_uri",
  "rosservice.__init__.call_service",
  "rosservice.__init__.get_service_args",
  "rosservice.__init__.get_service_class_by_name",
  "rosservice.__init__.get_service_headers",
  "rosservice.__init__.get_service_list",
  "rosservice.__init__.get_service_node",
  "rosservice.__init__.get_service_type",
  "rosservice.__init__.get_service_uri",
  "rosservice.__init__.has_service_args",
  "rosservice.__init__.rosservice_find",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.error",
  "sys",
  "sys.stdin.isatty",
  "sys.stdin.readline"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genpy": [
   "ros-genpy/conda-forge/linux-64/ros-genpy-0.6.8-py38h950e882_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rosgraph": [
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py27he1b5a44_0"
  ],
  "roslib": [
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38h794f011_3"
  ],
  "rosmsg": [
   "ros-rosmsg/conda-forge/linux-64/ros-rosmsg-1.14.3-py27he1b5a44_0"
  ],
  "rospy": [
   "ros-rospy/conda-forge/linux-64/ros-rospy-1.14.3-py39hf149a3a_1"
  ],
  "rostopic": [
   "ros-rostopic/conda-forge/linux-64/ros-rostopic-1.14.3-py38he1b5a44_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "std_msgs": [
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py36he1b5a44_0",
   "ros-std-msgs/conda-forge/linux-64/ros-std-msgs-0.5.12-py38he1b5a44_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}