{
 "bad": [
  "__future__.annotations",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "interpolate",
  "logging",
  "logging.getLogger",
  "math.cos",
  "math.pi",
  "math.sin",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.deg2rad",
  "numpy.errstate",
  "numpy.exp",
  "numpy.log",
  "numpy.matmul",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.zeros",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pint.quantity.Quantity",
  "re",
  "re.search",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.interpolate.interpolate.interp1d",
  "scipy.optimize.root_scalar",
  "scipy.special.gamma",
  "scipy.stats",
  "scipy.stats.rv_continuous",
  "scipy.stats.weibull_min",
  "typing.List",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "wind_stats.constants.Rd",
  "wind_stats.constants.Rv",
  "wind_stats.units.units.Quantity",
  "wind_stats.units.units.check",
  "wind_stats.units.units.dimensionless",
  "wind_stats.units.units.kelvin",
  "wind_stats.units.units.millibar",
  "wind_stats.units.units.year",
  "xarray",
  "xarray.Dataset"
 ],
 "deps": {
  "__future__": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "interpolate": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "pint": [],
  "re": [],
  "scipy": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [],
  "wind_stats": [],
  "xarray": []
 }
}