{
 "bad": [
  "_conv_dakuten",
  "conv_table.H2HK_TABLE.copy",
  "conv_table.H2K_TABLE.copy",
  "conv_table.K2H_TABLE.copy",
  "itertools.imap",
  "itertools.izip",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_conv_dakuten": [],
  "conv_table": [],
  "itertools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}