{
 "bad": [
  "JsMVA",
  "JupyROOT",
  "ROOT.PyConfig.IgnoreCommandLineOptions",
  "ROOT.TBrowser",
  "ROOT.TCanvas",
  "ROOT.TCollection",
  "ROOT.TDirectory.Class",
  "ROOT.TFile.Open",
  "ROOT.THnSparse.Class",
  "ROOT.TObject.kSingleKey",
  "ROOT.TTree.Class",
  "ROOT.gDirectory.Delete",
  "ROOT.gDirectory.Get",
  "ROOT.gDirectory.GetKey",
  "ROOT.gDirectory.GetListOfKeys",
  "ROOT.gDirectory.SaveSelf",
  "ROOT.gDirectory.mkdir",
  "ROOT.gErrorIgnoreLevel",
  "ROOT.gInterpreter.ProcessLine",
  "ROOT.gROOT.GetClass",
  "ROOT.gROOT.GetListOfFiles",
  "ROOT.gROOT.GetVersion",
  "ROOT.gROOT.SetBatch",
  "ROOT.kError",
  "ROOT.kTRUE",
  "__builtin__",
  "__main__",
  "__main__.__dict__",
  "__name__.gDirectory.ls",
  "__name__.gDirectory.pwd",
  "__name__.libPyROOT",
  "array.array",
  "atexit",
  "atexit.register",
  "attribute_pythonizor",
  "builtins",
  "builtins.__import__",
  "clusterIter",
  "clusterIter.GetNextEntry",
  "commands",
  "commands.getstatusoutput",
  "composition_pythonizor",
  "copy_reg",
  "copy_reg.constructor",
  "cppyy.add_pythonization",
  "cppyy.compose_method",
  "cppyy.gbl.std",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "execfile",
  "f",
  "g",
  "gSystemProcessEvents",
  "guicall",
  "inspect._old_isfunction",
  "inspect._old_ismethod",
  "ioctl_GWINSZ",
  "libPyROOT",
  "libPyROOT.AddSmartPtrType",
  "libPyROOT.AddressOf",
  "libPyROOT.BindObject",
  "libPyROOT.CreateScopeProxy",
  "libPyROOT.LookupCppEntity",
  "libPyROOT.MakeRootTemplateClass",
  "libPyROOT.PropertyProxy",
  "libPyROOT.SetMemoryPolicy",
  "libPyROOT.Template",
  "libPyROOT.addressof",
  "libPyROOT.gInterpreter.Declare",
  "libPyROOT.gSystem.Load",
  "libPyROOT.kMemoryStrict",
  "libPyROOT.nullptr",
  "make_fun",
  "meta",
  "method_pythonizor",
  "object.im_class",
  "os.O_RDONLY",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.dup",
  "os.dup2",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.system",
  "property_pythonizor",
  "set_method_property",
  "str.find",
  "struct.unpack",
  "sys",
  "sys.__displayhook__",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.displayhook",
  "sys.excepthook",
  "sys.exit",
  "sys.getdlopenflags",
  "sys.hexversion",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__builtins__",
  "sys.modules.gDirectory.ls",
  "sys.modules.gDirectory.pwd",
  "sys.modules.libPyROOT",
  "sys.modules.version_info",
  "sys.platform",
  "sys.platform.find",
  "sys.setcheckinterval",
  "sys.setdlopenflags",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info.major",
  "termios.TIOCGWINSZ",
  "thread",
  "thread.get_ident",
  "time",
  "time.sleep",
  "type.__new__",
  "xrange"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "JsMVA": [],
  "JupyROOT": [],
  "ROOT": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "attribute_pythonizor": [],
  "builtins": [],
  "clusterIter": [],
  "commands": [],
  "composition_pythonizor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "cppyy": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "execfile": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "gSystemProcessEvents": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "guicall": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ioctl_GWINSZ": [],
  "libPyROOT": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_fun": [],
  "meta": [],
  "method_pythonizor": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property_pythonizor": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_method_property": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xrange": []
 }
}