{
 "bad": [
  "CentOSParser",
  "_split_aug_path",
  "apacheconfig",
  "apacheconfig.flavors.NATIVE_APACHE",
  "apacheconfig.make_loader",
  "augeas.Augeas",
  "augeas.Augeas.ENABLE_SPAN",
  "augeas.Augeas.NONE",
  "augeas.Augeas.NO_MODL_AUTOLOAD",
  "case_i",
  "certbot.compat.os.environ.get",
  "certbot.compat.os.linesep",
  "certbot.compat.os.path.basename",
  "certbot.compat.os.path.dirname",
  "certbot.compat.os.path.exists",
  "certbot.compat.os.path.isdir",
  "certbot.compat.os.path.isfile",
  "certbot.compat.os.path.islink",
  "certbot.compat.os.path.join",
  "certbot.compat.os.path.normpath",
  "certbot.compat.os.symlink",
  "certbot.compat.os.urandom",
  "certbot.display.util.exe_exists",
  "certbot.display.util.get_filtered_names",
  "certbot.display.util.is_wildcard_domain",
  "certbot.display.util.lock_dir_until_exit",
  "certbot.display.util.run_script",
  "certbot.plugins.common.hostname_regex.match",
  "certbot.plugins.common.private_ips_regex.match",
  "certbot.plugins.enhancements.AutoHSTSEnhancement.register",
  "certbot_apache._internal.constants.MANAGED_COMMENT_ID.format",
  "certbot_apache._internal.interfaces.BlockNode.register",
  "certbot_apache._internal.interfaces.CommentNode.register",
  "certbot_apache._internal.interfaces.DirectiveNode.register",
  "certbot_apache._internal.obj.Addr.fromstring",
  "errno",
  "errno.EEXIST",
  "errno.EISDIR",
  "func",
  "get_aug_path",
  "isPass",
  "parse_from_subprocess",
  "re.IGNORECASE",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.herror",
  "socket.inet_aton",
  "socket.timeout",
  "time",
  "time.sleep",
  "time.time",
  "zope.component",
  "zope.interface"
 ],
 "deps": {
  "CentOSParser": [],
  "_split_aug_path": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "acme": [
   "acme/conda-forge/noarch/acme-1.17.0-pyhd8ed1ab_0"
  ],
  "apacheconfig": [],
  "augeas": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "case_i": [],
  "certbot": [
   "certbot/conda-forge/linux-64/certbot-1.15.0-py37h89c1867_0"
  ],
  "certbot_apache": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "get_aug_path": [],
  "isPass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_from_subprocess": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zope": []
 }
}