{
 "bad": [
  "Error",
  "P",
  "SideEffectError",
  "abc.ABC",
  "asyncio",
  "asyncio.get_event_loop_policy",
  "enum.Enum",
  "func",
  "functools.reduce",
  "functools.update_wrapper",
  "http.cookies.SimpleCookie",
  "httpcore.AsyncByteStream",
  "httpcore.AsyncHTTPTransport",
  "httpcore.SyncByteStream",
  "httpcore.SyncHTTPTransport",
  "httpx",
  "httpx.HTTPError",
  "httpx.Headers",
  "httpx.QueryParams",
  "httpx.Request",
  "httpx.Response",
  "httpx.URL",
  "inspect",
  "inspect.getfullargspec",
  "inspect.isawaitable",
  "inspect.iscoroutinefunction",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "lookup_method",
  "mocks.Mocker",
  "mocks.Mocker.registry.get",
  "models.CallList",
  "models.PassThrough",
  "models.Route",
  "models.RouteList",
  "models.SideEffectError",
  "models.decode_request",
  "models.encode_response",
  "operator",
  "operator.and_",
  "patterns.Pattern",
  "patterns.merge_patterns",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "re.escape",
  "respx.mocks.DEFAULT_MOCKER",
  "router.MockRouter",
  "spec",
  "transports.MockTransport",
  "transports.TryTransport",
  "types.AsyncResponse",
  "types.ByteStream",
  "types.CallableSideEffect",
  "types.CookieTypes",
  "types.HeaderTypes",
  "types.Headers",
  "types.MappingProxyType",
  "types.QueryParamTypes",
  "types.RequestHandler",
  "types.RequestTypes",
  "types.Response",
  "types.SideEffectTypes",
  "types.SyncResponse",
  "types.TracebackType",
  "types.URL",
  "types.URLPatternTypes",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Pattern",
  "typing.Pattern.registry",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unittest.mock",
  "unittest.mock.NonCallableMock",
  "unittest.mock._patch",
  "unittest.mock.patch",
  "urllib.parse.urljoin",
  "warnings.warn"
 ],
 "deps": {
  "Error": [],
  "P": [],
  "SideEffectError": [],
  "abc": [],
  "asyncio": [],
  "enum": [],
  "func": [],
  "functools": [],
  "http": [],
  "httpcore": [],
  "httpx": [],
  "inspect": [],
  "json": [],
  "lookup_method": [],
  "mocks": [],
  "models": [],
  "operator": [],
  "patterns": [],
  "pytest": [],
  "re": [],
  "respx": [],
  "router": [],
  "spec": [],
  "transports": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}