{
 "bad": [
  "AffineScalarFunc",
  "CompositeModel",
  "IPython",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.Button",
  "IPython.html.widgets.ButtonWidget",
  "IPython.html.widgets.Checkbox",
  "IPython.html.widgets.CheckboxWidget",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.Dropdown",
  "IPython.html.widgets.DropdownWidget",
  "IPython.html.widgets.FloatText",
  "IPython.html.widgets.FloatTextWidget",
  "IPython.html.widgets.HBox",
  "IPython.release.version_info",
  "ModelResult",
  "Parameter",
  "Variable",
  "__init__.AffineScalarFunc",
  "__init__.__author__",
  "__init__.set_doc",
  "__init__.to_affine_scalar",
  "__init__.wrap",
  "_buildmodel",
  "_nan_policy",
  "_update_param",
  "add",
  "emcee.PTSampler",
  "f",
  "f.__doc__",
  "f.__name__",
  "flat_fsum_wrap",
  "func",
  "function",
  "handler_func",
  "itertools",
  "itertools.repeat",
  "lineshapes.functions",
  "lmfit.__init__.get_versions",
  "lmfit.asteval.Interpreter",
  "lmfit.astutils.NameFinder",
  "lmfit.ui.__init__.BaseFitter",
  "lmfit.ui.__init__.MPLFitter",
  "lmfit.ui.__init__.NotebookFitter",
  "lmfit.ui.__init__._ipy_msg1",
  "lmfit.ui.__init__._ipy_msg2",
  "lmfit.ui.__init__._ipy_msg3",
  "lmfit.ui.__init__.has_ipython",
  "lmfit.ui.__init__.has_matplotlib",
  "lmfit.ui.__init__.major_version",
  "lmfit.uncertainties.__init__.AffineScalarFunc",
  "lmfit.uncertainties.__init__.CONSTANT_TYPES",
  "lmfit.uncertainties.__init__.NUMBER_WITH_UNCERT_RE",
  "lmfit.uncertainties.__init__.NUMBER_WITH_UNCERT_RE_STR",
  "lmfit.uncertainties.__init__.NotUpcast",
  "lmfit.uncertainties.__init__.NumericalDerivatives",
  "lmfit.uncertainties.__init__.POSITIVE_DECIMAL_UNSIGNED",
  "lmfit.uncertainties.__init__.Variable",
  "lmfit.uncertainties.__init__.__all__",
  "lmfit.uncertainties.__init__.__version_info__",
  "lmfit.uncertainties.__init__._eq_on_aff_funcs",
  "lmfit.uncertainties.__init__._force_aff_func_args",
  "lmfit.uncertainties.__init__._ge_on_aff_funcs",
  "lmfit.uncertainties.__init__._gt_on_aff_funcs",
  "lmfit.uncertainties.__init__._le_on_aff_funcs",
  "lmfit.uncertainties.__init__._lt_on_aff_funcs",
  "lmfit.uncertainties.__init__._modified_operators",
  "lmfit.uncertainties.__init__._modified_ops_with_reflection",
  "lmfit.uncertainties.__init__._ne_on_aff_funcs",
  "lmfit.uncertainties.__init__._ops_with_reflection",
  "lmfit.uncertainties.__init__.add_operators_to_AffineScalarFunc",
  "lmfit.uncertainties.__init__.correlated_values",
  "lmfit.uncertainties.__init__.covariance_matrix",
  "lmfit.uncertainties.__init__.get_ops_with_reflection",
  "lmfit.uncertainties.__init__.parse_error_in_parentheses",
  "lmfit.uncertainties.__init__.partial_derivative",
  "lmfit.uncertainties.__init__.set_doc",
  "lmfit.uncertainties.__init__.str_to_number_with_uncert",
  "lmfit.uncertainties.__init__.to_affine_scalar",
  "lmfit.uncertainties.__init__.wrap",
  "math.frexp.__doc__",
  "math.ldexp.__doc__",
  "math.modf.__doc__",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "max.setter",
  "min.setter",
  "multiprocessing.Pool",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "prob_func",
  "re.VERBOSE",
  "replace_none",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.wofz",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.f.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.ppf",
  "sys",
  "sys.modules",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "within_tol"
 ],
 "deps": {
  "AffineScalarFunc": [],
  "CompositeModel": [],
  "IPython": [],
  "ModelResult": [],
  "Parameter": [],
  "Variable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__init__": [],
  "_buildmodel": [],
  "_nan_policy": [],
  "_update_param": [],
  "add": [],
  "asteval": [
   "asteval/conda-forge/noarch/asteval-0.9.21-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.0-py_0"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "f": [],
  "flat_fsum_wrap": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lineshapes": [],
  "lmfit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "max": [],
  "min": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "prob_func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_none": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "within_tol": []
 }
}