{
 "bad": [
  "AffineScalarFunc",
  "CompositeModel",
  "IPython",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.Button",
  "IPython.html.widgets.ButtonWidget",
  "IPython.html.widgets.Checkbox",
  "IPython.html.widgets.CheckboxWidget",
  "IPython.html.widgets.ContainerWidget",
  "IPython.html.widgets.Dropdown",
  "IPython.html.widgets.DropdownWidget",
  "IPython.html.widgets.FloatText",
  "IPython.html.widgets.FloatTextWidget",
  "IPython.html.widgets.HBox",
  "IPython.release.version_info",
  "ModelResult",
  "Parameter",
  "Variable",
  "__future__.division",
  "__future__.print_function",
  "__init__.AffineScalarFunc",
  "__init__.__author__",
  "__init__.set_doc",
  "__init__.to_affine_scalar",
  "__init__.wrap",
  "_buildmodel",
  "_nan_policy",
  "_update_param",
  "add",
  "asteval.Interpreter",
  "asteval.get_ast_names",
  "asteval.valid_symbol_name",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "derivative",
  "dill",
  "dill.dumps",
  "dill.loads",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.PTSampler",
  "f",
  "f.__doc__",
  "f.__name__",
  "flat_fsum_wrap",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "handler_func",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "ipywidgets",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "itertools",
  "itertools.repeat",
  "json",
  "json.dumps",
  "json.loads",
  "lineshapes.functions",
  "lmfit.__init__.get_versions",
  "lmfit.asteval.Interpreter",
  "lmfit.astutils.NameFinder",
  "lmfit.ui.__init__.BaseFitter",
  "lmfit.ui.__init__.MPLFitter",
  "lmfit.ui.__init__.NotebookFitter",
  "lmfit.ui.__init__._ipy_msg1",
  "lmfit.ui.__init__._ipy_msg2",
  "lmfit.ui.__init__._ipy_msg3",
  "lmfit.ui.__init__.has_ipython",
  "lmfit.ui.__init__.has_matplotlib",
  "lmfit.ui.__init__.major_version",
  "lmfit.uncertainties.__init__.AffineScalarFunc",
  "lmfit.uncertainties.__init__.CONSTANT_TYPES",
  "lmfit.uncertainties.__init__.NUMBER_WITH_UNCERT_RE",
  "lmfit.uncertainties.__init__.NUMBER_WITH_UNCERT_RE_STR",
  "lmfit.uncertainties.__init__.NotUpcast",
  "lmfit.uncertainties.__init__.NumericalDerivatives",
  "lmfit.uncertainties.__init__.POSITIVE_DECIMAL_UNSIGNED",
  "lmfit.uncertainties.__init__.Variable",
  "lmfit.uncertainties.__init__.__all__",
  "lmfit.uncertainties.__init__.__version_info__",
  "lmfit.uncertainties.__init__._eq_on_aff_funcs",
  "lmfit.uncertainties.__init__._force_aff_func_args",
  "lmfit.uncertainties.__init__._ge_on_aff_funcs",
  "lmfit.uncertainties.__init__._gt_on_aff_funcs",
  "lmfit.uncertainties.__init__._le_on_aff_funcs",
  "lmfit.uncertainties.__init__._lt_on_aff_funcs",
  "lmfit.uncertainties.__init__._modified_operators",
  "lmfit.uncertainties.__init__._modified_ops_with_reflection",
  "lmfit.uncertainties.__init__._ne_on_aff_funcs",
  "lmfit.uncertainties.__init__._ops_with_reflection",
  "lmfit.uncertainties.__init__.add_operators_to_AffineScalarFunc",
  "lmfit.uncertainties.__init__.correlated_values",
  "lmfit.uncertainties.__init__.covariance_matrix",
  "lmfit.uncertainties.__init__.get_ops_with_reflection",
  "lmfit.uncertainties.__init__.parse_error_in_parentheses",
  "lmfit.uncertainties.__init__.partial_derivative",
  "lmfit.uncertainties.__init__.set_doc",
  "lmfit.uncertainties.__init__.str_to_number_with_uncert",
  "lmfit.uncertainties.__init__.to_affine_scalar",
  "lmfit.uncertainties.__init__.wrap",
  "math",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.factorial",
  "math.frexp",
  "math.frexp.__doc__",
  "math.fsum",
  "math.hypot",
  "math.ldexp",
  "math.ldexp.__doc__",
  "math.log",
  "math.log10",
  "math.modf",
  "math.modf.__doc__",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "max.setter",
  "min.setter",
  "multiprocessing",
  "multiprocessing.Pool",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.bool_",
  "numpy.complex",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dual.inv",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.fromiter",
  "numpy.geterr",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_json",
  "prob_func",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "replace_none",
  "scipy.optimize.brentq",
  "scipy.optimize.brute",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.special",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.wofz",
  "scipy.stats.cauchy",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.f",
  "scipy.stats.f.cdf",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t",
  "scipy.stats.t.ppf",
  "sys",
  "sys.modules",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "uncertainties.Variable",
  "uncertainties.correlated_values",
  "uncertainties.wrap",
  "warnings",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "AffineScalarFunc": [],
  "CompositeModel": [],
  "IPython": [],
  "ModelResult": [],
  "Parameter": [],
  "Variable": [],
  "__future__": [],
  "__init__": [],
  "_buildmodel": [],
  "_nan_policy": [],
  "_update_param": [],
  "add": [],
  "asteval": [],
  "base64": [],
  "collections": [],
  "copy": [],
  "derivative": [],
  "dill": [],
  "emcee": [],
  "f": [],
  "flat_fsum_wrap": [],
  "func": [],
  "function": [],
  "functools": [],
  "handler_func": [],
  "inspect": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "lineshapes": [],
  "lmfit": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "min": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "prob_func": [],
  "re": [],
  "replace_none": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "uncertainties": [],
  "warnings": [],
  "within_tol": []
 }
}