{
 "bad": [
  "Exception.__init__",
  "Hfun",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.ContainerWidget",
  "IPython.release.version_info",
  "Minimizer.__init__",
  "_ampgo.ampgo",
  "_update_param",
  "_version.get_versions",
  "add",
  "asteval.Interpreter",
  "asteval.astutils.NameFinder",
  "asteval.get_ast_names",
  "asteval.valid_symbol_name",
  "base64.b64decode",
  "base64.b64encode",
  "basefitter.BaseFitter",
  "basefitter.MPLFitter",
  "basefitter._COMMON_DOC",
  "basefitter._COMMON_EXAMPLES_DOC",
  "cell",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.namedtuple",
  "confidence.conf_interval",
  "copy.deepcopy",
  "dill.dumps",
  "dill.loads",
  "emcee.EnsembleSampler",
  "emcee.PTSampler",
  "emcee.__version__",
  "function",
  "functools.wraps",
  "handler_func",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.signature",
  "ipy_fitter.NotebookFitter",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "json.dumps",
  "json.loads",
  "jsonutils.HAS_DILL",
  "jsonutils.decode4js",
  "jsonutils.encode4js",
  "lineshapes.breit_wigner",
  "lineshapes.damped_oscillator",
  "lineshapes.dho",
  "lineshapes.donaich",
  "lineshapes.expgaussian",
  "lineshapes.exponential",
  "lineshapes.functions",
  "lineshapes.gaussian",
  "lineshapes.linear",
  "lineshapes.lognormal",
  "lineshapes.lorentzian",
  "lineshapes.moffat",
  "lineshapes.parabolic",
  "lineshapes.pearson7",
  "lineshapes.powerlaw",
  "lineshapes.pvoigt",
  "lineshapes.rectangle",
  "lineshapes.skewed_gaussian",
  "lineshapes.skewed_voigt",
  "lineshapes.split_lorentzian",
  "lineshapes.step",
  "lineshapes.students_t",
  "lineshapes.voigt",
  "lmfit._ampgo.SCIPY_LOCAL_SOLVERS",
  "lmfit._ampgo.drop_tabu_points",
  "lmfit._ampgo.inverse_tunnel",
  "lmfit._version.version_json",
  "lmfit.confidence.CONF_ERR_GEN",
  "lmfit.confidence.CONF_ERR_NVARS",
  "lmfit.confidence.CONF_ERR_STDERR",
  "lmfit.confidence.ConfidenceInterval",
  "lmfit.confidence.copy_vals",
  "lmfit.confidence.f_compare",
  "lmfit.confidence.map_trace_to_names",
  "lmfit.confidence.restore_vals",
  "lmfit.jsonutils.HAS_DILL",
  "lmfit.jsonutils.bindecode",
  "lmfit.jsonutils.binencode",
  "lmfit.jsonutils.find_importer",
  "lmfit.jsonutils.import_from",
  "lmfit.lineshapes.gaussian",
  "lmfit.lineshapes.log2",
  "lmfit.lineshapes.lorentzian",
  "lmfit.lineshapes.s2",
  "lmfit.lineshapes.s2pi",
  "lmfit.lineshapes.tiny",
  "lmfit.lineshapes.voigt",
  "lmfit.minimizer.AbortFitException",
  "lmfit.minimizer.Candidate",
  "lmfit.minimizer.EMCEE_VERSION",
  "lmfit.minimizer.HAS_DUAL_ANNEALING",
  "lmfit.minimizer.HAS_EMCEE",
  "lmfit.minimizer.HAS_NUMDIFFTOOLS",
  "lmfit.minimizer.HAS_PANDAS",
  "lmfit.minimizer.HAS_SHGO",
  "lmfit.minimizer.Minimizer",
  "lmfit.minimizer.MinimizerException",
  "lmfit.minimizer.MinimizerResult",
  "lmfit.minimizer.SCALAR_METHODS",
  "lmfit.minimizer._make_random_gen",
  "lmfit.minimizer._nan_policy",
  "lmfit.minimizer.asteval_with_uncertainties",
  "lmfit.minimizer.eval_stderr",
  "lmfit.minimizer.reduce_cauchylogpdf",
  "lmfit.minimizer.reduce_chisquare",
  "lmfit.minimizer.reduce_negentropy",
  "lmfit.minimizer.wrap_ueval",
  "lmfit.model.CompositeModel",
  "lmfit.model.Minimizer",
  "lmfit.model.Model",
  "lmfit.model.ModelResult",
  "lmfit.model.Parameter",
  "lmfit.model.Parameters",
  "lmfit.model._HAS_MATPLOTLIB",
  "lmfit.model._align",
  "lmfit.model._buildmodel",
  "lmfit.model._ensureMatplotlib",
  "lmfit.model.get_reducer",
  "lmfit.model.lineshapes",
  "lmfit.model.operator",
  "lmfit.model.propagate_err",
  "lmfit.models.BreitWignerModel",
  "lmfit.models.COMMON_GUESS_DOC",
  "lmfit.models.COMMON_INIT_DOC",
  "lmfit.models.ComplexConstantModel",
  "lmfit.models.ConstantModel",
  "lmfit.models.DampedHarmonicOscillatorModel",
  "lmfit.models.DampedOscillatorModel",
  "lmfit.models.DimensionalError",
  "lmfit.models.DonaichModel",
  "lmfit.models.ExponentialGaussianModel",
  "lmfit.models.ExponentialModel",
  "lmfit.models.ExpressionModel",
  "lmfit.models.GaussianModel",
  "lmfit.models.LinearModel",
  "lmfit.models.LognormalModel",
  "lmfit.models.LorentzianModel",
  "lmfit.models.MoffatModel",
  "lmfit.models.Pearson7Model",
  "lmfit.models.PolynomialModel",
  "lmfit.models.PowerLawModel",
  "lmfit.models.PseudoVoigtModel",
  "lmfit.models.QuadraticModel",
  "lmfit.models.RectangleModel",
  "lmfit.models.SkewedGaussianModel",
  "lmfit.models.SkewedVoigtModel",
  "lmfit.models.SplitLorentzianModel",
  "lmfit.models.StepModel",
  "lmfit.models.StudentsTModel",
  "lmfit.models.VoigtModel",
  "lmfit.models.fwhm_expr",
  "lmfit.models.guess_from_peak",
  "lmfit.models.height_expr",
  "lmfit.models.index_of",
  "lmfit.models.lineshapes",
  "lmfit.models.tiny",
  "lmfit.models.update_param_vals",
  "lmfit.parameter.Parameter",
  "lmfit.parameter.Parameters",
  "lmfit.parameter.SCIPY_FUNCTIONS",
  "lmfit.parameter.check_ast_errors",
  "lmfit.printfuncs.CORREL_HEAD",
  "lmfit.printfuncs.HAS_NUMDIFFTOOLS",
  "lmfit.printfuncs.alphanumeric_sort",
  "lmfit.printfuncs.ci_report",
  "lmfit.printfuncs.fit_report",
  "lmfit.printfuncs.getfloat_attr",
  "lmfit.printfuncs.gformat",
  "lmfit.ui._ipy_msg1",
  "lmfit.ui._ipy_msg2",
  "lmfit.ui._ipy_msg3",
  "lmfit.ui.basefitter.BaseFitter",
  "lmfit.ui.basefitter.MPLFitter",
  "lmfit.ui.basefitter._COMMON_DOC",
  "lmfit.ui.basefitter._COMMON_EXAMPLES_DOC",
  "lmfit.ui.basefitter._normalize_kwargs",
  "lmfit.ui.has_ipython",
  "lmfit.ui.has_matplotlib",
  "lmfit.ui.ipy_fitter.IPY2",
  "lmfit.ui.ipy_fitter.IPY3",
  "lmfit.ui.ipy_fitter.NotebookFitter",
  "lmfit.ui.ipy_fitter.ParameterWidgetGroup",
  "lmfit.ui.major_version",
  "math.log10",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "max.setter",
  "min.setter",
  "minimizer.MinimizerException",
  "minimizer.MinimizerResult",
  "model.Model",
  "model.Model.__subclasses__",
  "models.ExponentialModel",
  "multiprocessing.Pool",
  "numbers.Integral",
  "numdifftools.Hessian",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool_",
  "numpy.complex",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dual.inv",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.fromiter",
  "numpy.geterr",
  "numpy.imag",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.matmul",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.random.uniform",
  "numpy.real",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.true_divide",
  "numpy.where",
  "numpy.zeros",
  "objfun",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_json",
  "parameter.Parameter",
  "parameter.Parameters",
  "parameter.check_ast_errors",
  "printfuncs.ci_report",
  "printfuncs.fit_report",
  "printfuncs.fitreport_html_table",
  "printfuncs.params_html_table",
  "prob_func",
  "re.compile",
  "re.split",
  "reduce_complex",
  "replace_none",
  "scipy.optimize.basinhopping",
  "scipy.optimize.brentq",
  "scipy.optimize.brute",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.dual_annealing",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.optimize.shgo",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.wofz",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.f.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.ppf",
  "scipy.version.version.split",
  "six.PY3",
  "six.b",
  "six.string_types",
  "stat_row",
  "sys.modules.items",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time.time",
  "uncertainties.core.Variable",
  "uncertainties.correlated_values",
  "uncertainties.wrap",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "Hfun": [],
  "IPython": [],
  "Minimizer": [],
  "_ampgo": [],
  "_update_param": [],
  "_version": [],
  "add": [],
  "asteval": [],
  "base64": [],
  "basefitter": [],
  "cell": [],
  "collections": [],
  "confidence": [],
  "copy": [],
  "dill": [],
  "emcee": [],
  "function": [],
  "functools": [],
  "handler_func": [],
  "importlib": [],
  "inspect": [],
  "ipy_fitter": [],
  "ipywidgets": [],
  "json": [],
  "jsonutils": [],
  "lineshapes": [],
  "lmfit": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "min": [],
  "minimizer": [],
  "model": [],
  "models": [],
  "multiprocessing": [],
  "numbers": [],
  "numdifftools": [],
  "numpy": [],
  "objfun": [],
  "operator": [],
  "pandas": [],
  "parameter": [],
  "printfuncs": [],
  "prob_func": [],
  "re": [],
  "reduce_complex": [],
  "replace_none": [],
  "scipy": [],
  "six": [],
  "stat_row": [],
  "sys": [],
  "time": [],
  "uncertainties": [],
  "warnings": []
 }
}