{
 "bad": [
  "Exception.__init__",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.html.widgets.ContainerWidget",
  "IPython.release.version_info",
  "Minimizer.__init__",
  "__init__.AffineScalarFunc",
  "__init__.set_doc",
  "__init__.to_affine_scalar",
  "__init__.wrap",
  "_update_param",
  "add",
  "astutils.NameFinder",
  "basefitter.BaseFitter",
  "basefitter.MPLFitter",
  "basefitter._COMMON_DOC",
  "basefitter._COMMON_EXAMPLES_DOC",
  "confidence.conf_interval",
  "dill.dumps",
  "dill.loads",
  "emcee.EnsembleSampler",
  "emcee.PTSampler",
  "f",
  "f.__doc__",
  "f.__name__",
  "flat_fsum_wrap",
  "func",
  "handler_func",
  "ipy_fitter.NotebookFitter",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "itertools.repeat",
  "jsonutils.HAS_DILL",
  "jsonutils.decode4js",
  "jsonutils.encode4js",
  "lineshapes.breit_wigner",
  "lineshapes.damped_oscillator",
  "lineshapes.dho",
  "lineshapes.donaich",
  "lineshapes.expgaussian",
  "lineshapes.exponential",
  "lineshapes.functions",
  "lineshapes.gaussian",
  "lineshapes.linear",
  "lineshapes.lognormal",
  "lineshapes.lorentzian",
  "lineshapes.moffat",
  "lineshapes.parabolic",
  "lineshapes.pearson7",
  "lineshapes.powerlaw",
  "lineshapes.pvoigt",
  "lineshapes.rectangle",
  "lineshapes.skewed_gaussian",
  "lineshapes.step",
  "lineshapes.students_t",
  "lineshapes.voigt",
  "math.frexp.__doc__",
  "math.ldexp.__doc__",
  "math.modf.__doc__",
  "max.setter",
  "min.setter",
  "minimizer.MinimizerException",
  "minimizer.validate_nan_policy",
  "model.Model",
  "model.Model.__subclasses__",
  "models.ExponentialModel",
  "numpy.all",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.bool_",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.dot",
  "numpy.dstack",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fromiter",
  "numpy.geterr",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_json",
  "parameter.Parameter",
  "parameter.Parameters",
  "parameter.check_ast_errors",
  "printfuncs.ci_report",
  "printfuncs.fit_report",
  "prob_func",
  "re.VERBOSE",
  "replace_none",
  "scipy.optimize.brentq",
  "scipy.optimize.brute",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.wofz",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.f.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.ppf",
  "sys.modules",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "uncertainties.Variable",
  "uncertainties.correlated_values",
  "uncertainties.wrap",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "Exception": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "Minimizer": [],
  "__init__": [],
  "_update_param": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "add": [],
  "asteval": [
   "asteval/conda-forge/noarch/asteval-0.9.16-pyh5ca1d4c_0"
  ],
  "astutils": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "basefitter": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "confidence": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.1-py_0"
  ],
  "dill": [],
  "emcee": [],
  "f": [],
  "flat_fsum_wrap": [],
  "func": [],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ipy_fitter": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonutils": [],
  "lineshapes": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "max": [],
  "min": [],
  "minimizer": [],
  "model": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "parameter": [],
  "printfuncs": [],
  "prob_func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "replace_none": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "uncertainties": [],
  "warnings": [],
  "within_tol": []
 }
}