{
 "bad": [
  "Exception.__init__",
  "IPython.display.clear_output",
  "IPython.display.display",
  "IPython.get_ipython",
  "IPython.html.widgets.ContainerWidget",
  "IPython.release.version_info",
  "Minimizer.__init__",
  "__init__.AffineScalarFunc",
  "__init__.set_doc",
  "__init__.to_affine_scalar",
  "__init__.wrap",
  "_update_param",
  "_version.get_versions",
  "add",
  "asteval.Interpreter",
  "asteval.get_ast_names",
  "asteval.valid_symbol_name",
  "astutils.NameFinder",
  "base64.b64decode",
  "base64.b64encode",
  "basefitter.BaseFitter",
  "basefitter.MPLFitter",
  "basefitter._COMMON_DOC",
  "basefitter._COMMON_EXAMPLES_DOC",
  "collections.OrderedDict",
  "collections.OrderedDict.__setitem__",
  "collections.namedtuple",
  "confidence.conf_interval",
  "copy.deepcopy",
  "derivative",
  "dill.dumps",
  "dill.loads",
  "emcee.EnsembleSampler",
  "emcee.PTSampler",
  "f",
  "f.__doc__",
  "f.__name__",
  "flat_fsum_wrap",
  "func",
  "function",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "handler_func",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "ipy_fitter.NotebookFitter",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "itertools.repeat",
  "json.dumps",
  "json.loads",
  "jsonutils.HAS_DILL",
  "jsonutils.decode4js",
  "jsonutils.encode4js",
  "lineshapes.breit_wigner",
  "lineshapes.damped_oscillator",
  "lineshapes.dho",
  "lineshapes.donaich",
  "lineshapes.expgaussian",
  "lineshapes.exponential",
  "lineshapes.functions",
  "lineshapes.gaussian",
  "lineshapes.linear",
  "lineshapes.lognormal",
  "lineshapes.lorentzian",
  "lineshapes.moffat",
  "lineshapes.parabolic",
  "lineshapes.pearson7",
  "lineshapes.powerlaw",
  "lineshapes.pvoigt",
  "lineshapes.rectangle",
  "lineshapes.skewed_gaussian",
  "lineshapes.step",
  "lineshapes.students_t",
  "lineshapes.voigt",
  "lmfit._version.version_json",
  "lmfit.confidence.CONF_ERR_GEN",
  "lmfit.confidence.CONF_ERR_NVARS",
  "lmfit.confidence.CONF_ERR_STDERR",
  "lmfit.confidence.ConfidenceInterval",
  "lmfit.confidence.copy_vals",
  "lmfit.confidence.f_compare",
  "lmfit.confidence.map_trace_to_names",
  "lmfit.confidence.restore_vals",
  "lmfit.jsonutils.HAS_DILL",
  "lmfit.jsonutils.bindecode",
  "lmfit.jsonutils.binencode",
  "lmfit.lineshapes.gaussian",
  "lmfit.lineshapes.log2",
  "lmfit.lineshapes.lorentzian",
  "lmfit.lineshapes.s2",
  "lmfit.lineshapes.s2pi",
  "lmfit.lineshapes.tiny",
  "lmfit.lineshapes.voigt",
  "lmfit.minimizer.Candidate",
  "lmfit.minimizer.HAS_EMCEE",
  "lmfit.minimizer.HAS_PANDAS",
  "lmfit.minimizer.Minimizer",
  "lmfit.minimizer.MinimizerException",
  "lmfit.minimizer.MinimizerResult",
  "lmfit.minimizer.SCALAR_METHODS",
  "lmfit.minimizer.VALID_NAN_POLICIES",
  "lmfit.minimizer._make_random_gen",
  "lmfit.minimizer._nan_policy",
  "lmfit.minimizer.asteval_with_uncertainties",
  "lmfit.minimizer.eval_stderr",
  "lmfit.minimizer.reduce_cauchylogpdf",
  "lmfit.minimizer.reduce_chisquare",
  "lmfit.minimizer.reduce_negentropy",
  "lmfit.minimizer.validate_nan_policy",
  "lmfit.minimizer.wrap_ueval",
  "lmfit.model.CompositeModel",
  "lmfit.model.Minimizer",
  "lmfit.model.Model",
  "lmfit.model.ModelResult",
  "lmfit.model.Parameter",
  "lmfit.model.Parameters",
  "lmfit.model._HAS_MATPLOTLIB",
  "lmfit.model._align",
  "lmfit.model._buildmodel",
  "lmfit.model._ensureMatplotlib",
  "lmfit.model.lineshapes",
  "lmfit.model.operator",
  "lmfit.models.BreitWignerModel",
  "lmfit.models.COMMON_GUESS_DOC",
  "lmfit.models.COMMON_INIT_DOC",
  "lmfit.models.ComplexConstantModel",
  "lmfit.models.ConstantModel",
  "lmfit.models.DampedHarmonicOscillatorModel",
  "lmfit.models.DampedOscillatorModel",
  "lmfit.models.DimensionalError",
  "lmfit.models.DonaichModel",
  "lmfit.models.ExponentialGaussianModel",
  "lmfit.models.ExponentialModel",
  "lmfit.models.ExpressionModel",
  "lmfit.models.GaussianModel",
  "lmfit.models.LinearModel",
  "lmfit.models.LognormalModel",
  "lmfit.models.LorentzianModel",
  "lmfit.models.MoffatModel",
  "lmfit.models.Pearson7Model",
  "lmfit.models.PolynomialModel",
  "lmfit.models.PowerLawModel",
  "lmfit.models.PseudoVoigtModel",
  "lmfit.models.QuadraticModel",
  "lmfit.models.RectangleModel",
  "lmfit.models.SkewedGaussianModel",
  "lmfit.models.StepModel",
  "lmfit.models.StudentsTModel",
  "lmfit.models.VoigtModel",
  "lmfit.models.fwhm_expr",
  "lmfit.models.guess_from_peak",
  "lmfit.models.height_expr",
  "lmfit.models.index_of",
  "lmfit.models.lineshapes",
  "lmfit.models.update_param_vals",
  "lmfit.parameter.Parameter",
  "lmfit.parameter.Parameters",
  "lmfit.parameter.SCIPY_FUNCTIONS",
  "lmfit.parameter.check_ast_errors",
  "lmfit.parameter.isclose",
  "lmfit.printfuncs.CORREL_HEAD",
  "lmfit.printfuncs.alphanumeric_sort",
  "lmfit.printfuncs.ci_report",
  "lmfit.printfuncs.fit_report",
  "lmfit.printfuncs.getfloat_attr",
  "lmfit.printfuncs.gformat",
  "lmfit.ui._ipy_msg1",
  "lmfit.ui._ipy_msg2",
  "lmfit.ui._ipy_msg3",
  "lmfit.ui.basefitter.BaseFitter",
  "lmfit.ui.basefitter.MPLFitter",
  "lmfit.ui.basefitter._COMMON_DOC",
  "lmfit.ui.basefitter._COMMON_EXAMPLES_DOC",
  "lmfit.ui.basefitter._normalize_kwargs",
  "lmfit.ui.has_ipython",
  "lmfit.ui.has_matplotlib",
  "lmfit.ui.ipy_fitter.IPY2",
  "lmfit.ui.ipy_fitter.IPY3",
  "lmfit.ui.ipy_fitter.NotebookFitter",
  "lmfit.ui.ipy_fitter.ParameterWidgetGroup",
  "lmfit.ui.major_version",
  "lmfit.uncertainties.AffineScalarFunc",
  "lmfit.uncertainties.CONSTANT_TYPES",
  "lmfit.uncertainties.NUMBER_WITH_UNCERT_RE",
  "lmfit.uncertainties.NUMBER_WITH_UNCERT_RE_STR",
  "lmfit.uncertainties.NotUpcast",
  "lmfit.uncertainties.NumericalDerivatives",
  "lmfit.uncertainties.POSITIVE_DECIMAL_UNSIGNED",
  "lmfit.uncertainties.Variable",
  "lmfit.uncertainties.__all__",
  "lmfit.uncertainties.__version_info__",
  "lmfit.uncertainties._eq_on_aff_funcs",
  "lmfit.uncertainties._force_aff_func_args",
  "lmfit.uncertainties._ge_on_aff_funcs",
  "lmfit.uncertainties._gt_on_aff_funcs",
  "lmfit.uncertainties._le_on_aff_funcs",
  "lmfit.uncertainties._lt_on_aff_funcs",
  "lmfit.uncertainties._modified_operators",
  "lmfit.uncertainties._modified_ops_with_reflection",
  "lmfit.uncertainties._ne_on_aff_funcs",
  "lmfit.uncertainties._ops_with_reflection",
  "lmfit.uncertainties.add_operators_to_AffineScalarFunc",
  "lmfit.uncertainties.correlated_values",
  "lmfit.uncertainties.covariance_matrix",
  "lmfit.uncertainties.get_ops_with_reflection",
  "lmfit.uncertainties.parse_error_in_parentheses",
  "lmfit.uncertainties.partial_derivative",
  "lmfit.uncertainties.set_doc",
  "lmfit.uncertainties.str_to_number_with_uncert",
  "lmfit.uncertainties.to_affine_scalar",
  "lmfit.uncertainties.umath._erf_coef",
  "lmfit.uncertainties.umath.derivatives",
  "lmfit.uncertainties.umath.fixed_derivatives",
  "lmfit.uncertainties.umath.func",
  "lmfit.uncertainties.umath.log_der0",
  "lmfit.uncertainties.umath.many_scalars_to_scalar_funcs",
  "lmfit.uncertainties.umath.math",
  "lmfit.uncertainties.umath.non_std_wrapped_funcs",
  "lmfit.uncertainties.umath.num_deriv_funcs",
  "lmfit.uncertainties.umath.original_func",
  "lmfit.uncertainties.umath.this_module",
  "lmfit.uncertainties.umath.wrapped_fsum",
  "lmfit.uncertainties.umath.wraps",
  "lmfit.uncertainties.wrap",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.factorial",
  "math.frexp",
  "math.frexp.__doc__",
  "math.fsum",
  "math.hypot",
  "math.ldexp",
  "math.ldexp.__doc__",
  "math.log",
  "math.log10",
  "math.modf",
  "math.modf.__doc__",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "max.setter",
  "min.setter",
  "minimizer.MinimizerException",
  "minimizer.validate_nan_policy",
  "model.Model",
  "model.Model.__subclasses__",
  "models.ExponentialModel",
  "multiprocessing.Pool",
  "numbers.Integral",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.bool_",
  "numpy.complex",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dual.inv",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.float",
  "numpy.fromiter",
  "numpy.geterr",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigh",
  "numpy.linspace",
  "numpy.log",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.mtrand._rand",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.transpose",
  "numpy.triu",
  "numpy.where",
  "numpy.zeros",
  "operator.add",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "pandas.read_json",
  "parameter.Parameter",
  "parameter.Parameters",
  "parameter.check_ast_errors",
  "printfuncs.ci_report",
  "printfuncs.fit_report",
  "prob_func",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "replace_none",
  "scipy.optimize.brentq",
  "scipy.optimize.brute",
  "scipy.optimize.differential_evolution",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.gamma",
  "scipy.special.gammaln",
  "scipy.special.wofz",
  "scipy.stats.cauchy.logpdf",
  "scipy.stats.f.cdf",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.t.ppf",
  "six.PY3",
  "six.b",
  "six.string_types",
  "sys.modules",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "uncertainties.Variable",
  "uncertainties.correlated_values",
  "uncertainties.wrap",
  "warnings.warn",
  "within_tol"
 ],
 "deps": {
  "Exception": [],
  "IPython": [],
  "Minimizer": [],
  "__init__": [],
  "_update_param": [],
  "_version": [],
  "add": [],
  "asteval": [],
  "astutils": [],
  "base64": [],
  "basefitter": [],
  "collections": [],
  "confidence": [],
  "copy": [],
  "derivative": [],
  "dill": [],
  "emcee": [],
  "f": [],
  "flat_fsum_wrap": [],
  "func": [],
  "function": [],
  "functools": [],
  "handler_func": [],
  "inspect": [],
  "ipy_fitter": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "jsonutils": [],
  "lineshapes": [],
  "lmfit": [],
  "math": [],
  "matplotlib": [],
  "max": [],
  "min": [],
  "minimizer": [],
  "model": [],
  "models": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "parameter": [],
  "printfuncs": [],
  "prob_func": [],
  "re": [],
  "replace_none": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "uncertainties": [],
  "warnings": [],
  "within_tol": []
 }
}