{
 "bad": [
  "ChainWrapper",
  "HTMLParser.HTMLParser",
  "__builtin__",
  "__name__.split",
  "base_clone",
  "base_range",
  "boolean_match",
  "builtins",
  "call_customizer",
  "call_math_operator",
  "callback",
  "cbk",
  "clone_by",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "comparator",
  "decimal.Decimal",
  "default_factory",
  "flatten_depth",
  "func",
  "gen",
  "getter",
  "inspect.Parameter.VAR_POSITIONAL",
  "is_different",
  "is_monotone",
  "iteratee",
  "iterdifference",
  "iterintersection",
  "itermap",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "iterunique",
  "merge_with",
  "method",
  "mycmp",
  "predicate",
  "prop_accessor",
  "property_",
  "pydash.__init__._Dash",
  "pydash.__init__.py_",
  "re.I",
  "re.IGNORECASE",
  "repeat",
  "resolver",
  "ret",
  "rounder",
  "rounder_func",
  "setter",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "to_dict",
  "uniq",
  "uniq_by",
  "update_with",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "words"
 ],
 "deps": {
  "ChainWrapper": [],
  "HTMLParser": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "base_clone": [],
  "base_range": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boolean_match": [],
  "builtins": [],
  "call_customizer": [],
  "call_math_operator": [],
  "callback": [],
  "cbk": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clone_by": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comparator": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "default_factory": [],
  "flatten_depth": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "getter": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_different": [],
  "is_monotone": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0"
  ],
  "iteratee": [],
  "iterdifference": [],
  "iterintersection": [],
  "itermap": [],
  "itertools": [],
  "iterunique": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_with": [],
  "method": [],
  "mycmp": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "predicate": [],
  "prop_accessor": [],
  "property_": [],
  "pydash": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "repeat": [],
  "resolver": [],
  "ret": [],
  "rounder": [],
  "rounder_func": [],
  "setter": [],
  "sys": [],
  "time": [],
  "to_dict": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uniq": [],
  "uniq_by": [],
  "update_with": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "words": []
 }
}