{
 "bad": [
  "ChainWrapper",
  "HTMLParser.HTMLParser",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__name__.split",
  "base_clone",
  "base_range",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "boolean_match",
  "builtins",
  "call_customizer",
  "call_math_operator",
  "callback",
  "cbk",
  "cgi",
  "cgi.escape",
  "clone_by",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "comparator",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "default_factory",
  "flatten_depth",
  "func",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.wraps",
  "gen",
  "getter",
  "html",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "inspect",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "is_different",
  "is_monotone",
  "iteratee",
  "iterdifference",
  "iterintersection",
  "itermap",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.izip",
  "iterunique",
  "json",
  "json.loads",
  "math",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "merge_with",
  "method",
  "mycmp",
  "operator",
  "operator.attrgetter",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "predicate",
  "prop_accessor",
  "property_",
  "pydash.__init__._Dash",
  "pydash.__init__.py_",
  "random",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "repeat",
  "resolver",
  "ret",
  "rounder",
  "rounder_func",
  "setter",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "to_dict",
  "types.BuiltinFunctionType",
  "unicodedata",
  "unicodedata.normalize",
  "uniq",
  "uniq_by",
  "update_with",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlencode",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.urlencode",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urlsplit",
  "urlparse.urlunsplit",
  "warnings",
  "warnings.warn",
  "words"
 ],
 "deps": {
  "ChainWrapper": [],
  "HTMLParser": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "base_clone": [],
  "base_range": [],
  "bisect": [],
  "boolean_match": [],
  "builtins": [],
  "call_customizer": [],
  "call_math_operator": [],
  "callback": [],
  "cbk": [],
  "cgi": [],
  "clone_by": [],
  "collections": [],
  "comparator": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "default_factory": [],
  "flatten_depth": [],
  "func": [],
  "functools": [],
  "gen": [],
  "getter": [],
  "html": [],
  "inspect": [],
  "is_different": [],
  "is_monotone": [],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.2-pyhd8ed1ab_0"
  ],
  "iteratee": [],
  "iterdifference": [],
  "iterintersection": [],
  "itermap": [],
  "itertools": [],
  "iterunique": [],
  "json": [],
  "math": [],
  "merge_with": [],
  "method": [],
  "mycmp": [],
  "operator": [],
  "pkg_resources": [],
  "predicate": [],
  "prop_accessor": [],
  "property_": [],
  "pydash": [],
  "random": [],
  "re": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "repeat": [],
  "resolver": [],
  "ret": [],
  "rounder": [],
  "rounder_func": [],
  "setter": [],
  "sys": [],
  "time": [],
  "to_dict": [],
  "types": [],
  "unicodedata": [],
  "uniq": [],
  "uniq_by": [],
  "update_with": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "words": []
 }
}