{
 "bad": [
  "_compat.PY2",
  "_compat._cmp",
  "_compat._range",
  "_compat.builtins",
  "_compat.cmp_to_key",
  "_compat.getfullargspec",
  "_compat.html_unescape",
  "_compat.integer_types",
  "_compat.iteritems",
  "_compat.izip",
  "_compat.number_types",
  "_compat.parse_qsl",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.urlencode",
  "_compat.urlsplit",
  "_compat.urlunsplit",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "boolean_match",
  "call_customizer",
  "callback",
  "cbk",
  "cgi.escape",
  "chaining._Dash",
  "clone_by",
  "collections.Hashable",
  "collections.Iterable",
  "collections.namedtuple",
  "comparator",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "decimal.Decimal",
  "default_factory",
  "func",
  "functools.partial",
  "functools.wraps",
  "gen",
  "getter",
  "helpers.NoValue",
  "helpers.base_get",
  "helpers.base_set",
  "helpers.callit",
  "helpers.getargcount",
  "helpers.iterator",
  "helpers.iterator_with_default",
  "helpers.iteriteratee",
  "helpers.parse_iteratee",
  "html.parser.HTMLParser",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "is_different",
  "iteratee",
  "itertools.islice",
  "itertools.izip",
  "json.loads",
  "math.ceil",
  "math.floor",
  "math.sqrt",
  "method",
  "mycmp",
  "objects.to_string",
  "operator.attrgetter",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "predicate",
  "prop_accessor",
  "pydash",
  "pydash._",
  "pydash._compat.PY2",
  "pydash._compat._identity",
  "pydash._compat.iteritems",
  "pydash.arrays.concat",
  "pydash.arrays.difference",
  "pydash.arrays.difference_by",
  "pydash.arrays.difference_with",
  "pydash.arrays.drop",
  "pydash.arrays.drop_right_while",
  "pydash.arrays.drop_while",
  "pydash.arrays.flatten",
  "pydash.arrays.flatten_depth",
  "pydash.arrays.intersection_by",
  "pydash.arrays.intersection_with",
  "pydash.arrays.intersperse",
  "pydash.arrays.iterdifference",
  "pydash.arrays.iterduplicates",
  "pydash.arrays.iterflatten",
  "pydash.arrays.iterinterleave",
  "pydash.arrays.iterintersection",
  "pydash.arrays.iterintersperse",
  "pydash.arrays.iterunique",
  "pydash.arrays.pop",
  "pydash.arrays.pull_all",
  "pydash.arrays.reverse",
  "pydash.arrays.sorted_index",
  "pydash.arrays.sorted_index_by",
  "pydash.arrays.sorted_last_index",
  "pydash.arrays.sorted_last_index_by",
  "pydash.arrays.take",
  "pydash.arrays.take_right_while",
  "pydash.arrays.take_while",
  "pydash.arrays.uniq",
  "pydash.arrays.uniq_by",
  "pydash.arrays.uniq_with",
  "pydash.arrays.unzip",
  "pydash.arrays.unzip_with",
  "pydash.arrays.without",
  "pydash.arrays.xor",
  "pydash.arrays.xor_by",
  "pydash.arrays.zip_",
  "pydash.chain",
  "pydash.chaining.Chain",
  "pydash.chaining.ChainWrapper",
  "pydash.collections.group_by",
  "pydash.collections.itermap",
  "pydash.collections.map_",
  "pydash.collections.reduce_",
  "pydash.collections.reduce_right",
  "pydash.collections.reductions",
  "pydash.compact",
  "pydash.constant",
  "pydash.every",
  "pydash.flatten",
  "pydash.flatten_deep",
  "pydash.flatten_depth",
  "pydash.functions.After",
  "pydash.functions.Ary",
  "pydash.functions.Before",
  "pydash.functions.Conjoin",
  "pydash.functions.Curry",
  "pydash.functions.CurryRight",
  "pydash.functions.Debounce",
  "pydash.functions.Disjoin",
  "pydash.functions.Flip",
  "pydash.functions.Flow",
  "pydash.functions.Iterated",
  "pydash.functions.Juxtapose",
  "pydash.functions.Negate",
  "pydash.functions.Once",
  "pydash.functions.OverArgs",
  "pydash.functions.Partial",
  "pydash.functions.Rearg",
  "pydash.functions.Spread",
  "pydash.functions.Throttle",
  "pydash.get",
  "pydash.has",
  "pydash.helpers.NoValue",
  "pydash.helpers._NoValue",
  "pydash.helpers._getfullargspec",
  "pydash.helpers.callit",
  "pydash.helpers.getargcount",
  "pydash.helpers.iterator",
  "pydash.identity",
  "pydash.initial",
  "pydash.invoke",
  "pydash.is_boolean",
  "pydash.is_builtin",
  "pydash.is_equal",
  "pydash.is_function",
  "pydash.is_iterable",
  "pydash.is_list",
  "pydash.is_match",
  "pydash.is_number",
  "pydash.is_object",
  "pydash.is_odd",
  "pydash.is_reg_exp",
  "pydash.is_string",
  "pydash.iteratee",
  "pydash.last",
  "pydash.map_",
  "pydash.map_values",
  "pydash.now",
  "pydash.numerical.INFINITY",
  "pydash.numerical.call_math_operator",
  "pydash.numerical.max_by",
  "pydash.numerical.mean",
  "pydash.numerical.mean_by",
  "pydash.numerical.min_by",
  "pydash.numerical.power",
  "pydash.numerical.rounder",
  "pydash.numerical.std_deviation",
  "pydash.numerical.sum_by",
  "pydash.numerical.variance",
  "pydash.objects.assign",
  "pydash.objects.assign_with",
  "pydash.objects.base_clone",
  "pydash.objects.clone",
  "pydash.objects.clone_deep",
  "pydash.objects.get",
  "pydash.objects.has",
  "pydash.objects.keys",
  "pydash.objects.map_values",
  "pydash.objects.merge_with",
  "pydash.objects.omit_by",
  "pydash.objects.pick_by",
  "pydash.objects.set_",
  "pydash.objects.set_with",
  "pydash.objects.to_dict",
  "pydash.objects.to_string",
  "pydash.objects.update_with",
  "pydash.partial",
  "pydash.predicates.RegExp",
  "pydash.predicates.is_boolean",
  "pydash.predicates.is_equal_with",
  "pydash.predicates.is_list",
  "pydash.predicates.is_match_with",
  "pydash.predicates.is_monotone",
  "pydash.predicates.is_number",
  "pydash.properties",
  "pydash.property_",
  "pydash.py_",
  "pydash.reduce_",
  "pydash.set_",
  "pydash.size",
  "pydash.some",
  "pydash.strings.DEBURRED_LETTERS",
  "pydash.strings.HTML_ESCAPES",
  "pydash.strings.LOWER",
  "pydash.strings.RE_LATIN1",
  "pydash.strings.RE_WORDS",
  "pydash.strings.UPPER",
  "pydash.strings.camel_case",
  "pydash.strings.capitalize",
  "pydash.strings.chars",
  "pydash.strings.chop",
  "pydash.strings.delimitedpathjoin",
  "pydash.strings.escape",
  "pydash.strings.flatten_url_params",
  "pydash.strings.js_to_py_re_find",
  "pydash.strings.js_to_py_reg_exp_replace",
  "pydash.strings.pad_end",
  "pydash.strings.reg_exp_js_match",
  "pydash.strings.reg_exp_js_replace",
  "pydash.strings.reg_exp_replace",
  "pydash.strings.repeat",
  "pydash.strings.replace",
  "pydash.strings.separator_case",
  "pydash.strings.series_phrase",
  "pydash.strings.surround",
  "pydash.strings.words",
  "pydash.to_string",
  "pydash.unset",
  "pydash.utilities.ID_COUNTER",
  "pydash.utilities.PathToken",
  "pydash.utilities.RE_PATH_KEY_DELIM",
  "pydash.utilities.RE_PATH_LIST_INDEX",
  "pydash.utilities.base_range",
  "pydash.utilities.conforms",
  "pydash.utilities.identity",
  "pydash.utilities.iteratee",
  "pydash.utilities.matches",
  "pydash.utilities.matches_property",
  "pydash.utilities.over",
  "pydash.utilities.properties",
  "pydash.utilities.property_",
  "pydash.utilities.to_path_tokens",
  "pydash.utilities.unescape_path_key",
  "random.choice",
  "random.randint",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "re.I",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "resolver",
  "ret",
  "rounder",
  "rounder_func",
  "setter",
  "sys.version_info",
  "time.sleep",
  "types.BuiltinFunctionType",
  "unicodedata.normalize",
  "utilities.PathToken",
  "utilities.to_path",
  "utilities.to_path_tokens",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "bisect": [],
  "boolean_match": [],
  "call_customizer": [],
  "callback": [],
  "cbk": [],
  "cgi": [],
  "chaining": [],
  "clone_by": [],
  "collections": [],
  "comparator": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "default_factory": [],
  "func": [],
  "functools": [],
  "gen": [],
  "getter": [],
  "helpers": [],
  "html": [],
  "inspect": [],
  "is_different": [],
  "iteratee": [],
  "itertools": [],
  "json": [],
  "math": [],
  "method": [],
  "mycmp": [],
  "objects": [],
  "operator": [],
  "predicate": [],
  "prop_accessor": [],
  "pydash": [],
  "random": [],
  "re": [],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0"
  ],
  "resolver": [],
  "ret": [],
  "rounder": [],
  "rounder_func": [],
  "setter": [],
  "sys": [],
  "time": [],
  "types": [],
  "unicodedata": [],
  "utilities": [],
  "warnings": []
 }
}