{
 "bad": [
  "ComplexComparisonError",
  "J",
  "Jinv",
  "K",
  "_init_ufl_id",
  "add_single",
  "analyse_variation_argument",
  "apply_grads",
  "c",
  "calc_hash",
  "collections.defaultdict",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compute_gprimeterm",
  "detFJ",
  "detJ",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dq_family",
  "equals_func",
  "erf",
  "extind",
  "f",
  "func",
  "functools.cmp_to_key",
  "functools.reduce",
  "g",
  "g.ufl_shape",
  "get_form",
  "grad",
  "h",
  "handler",
  "hashlib.sha512",
  "input.extend",
  "input.pop",
  "io.open",
  "itertools",
  "list.append",
  "match",
  "max_single",
  "ndarray",
  "numpy.maximum",
  "op",
  "operator",
  "operator.mul",
  "operator.pow",
  "operator.truediv",
  "os.path.exists",
  "r",
  "re.ASCII",
  "scale_coordinate_derivative",
  "sech",
  "set.intersection",
  "set_level",
  "sstr",
  "substring",
  "sys",
  "sys.stderr.isatty",
  "sys.stdout.isatty",
  "take_top_coordinate_derivatives",
  "traversal",
  "ufl.argument.Argument._ufl_typecode_",
  "ufl.classes.Abs",
  "ufl.classes.Argument",
  "ufl.classes.Argument._ufl_typecode_",
  "ufl.classes.BesselFunction",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.CellEdgeVectors",
  "ufl.classes.CellFacetJacobian",
  "ufl.classes.CellOrientation",
  "ufl.classes.CellOrigin",
  "ufl.classes.CellVertices",
  "ufl.classes.CellVolume",
  "ufl.classes.Coefficient",
  "ufl.classes.CoefficientDerivative",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Conj",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.Expr",
  "ufl.classes.ExprList",
  "ufl.classes.ExprMapping",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetEdgeVectors",
  "ufl.classes.FacetJacobian",
  "ufl.classes.FacetJacobianDeterminant",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.FunctionSpace",
  "ufl.classes.GeometricFacetQuantity",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Identity",
  "ufl.classes.Imag",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.JacobianDeterminant",
  "ufl.classes.JacobianInverse",
  "ufl.classes.Label",
  "ufl.classes.ListTensor",
  "ufl.classes.MathFunction",
  "ufl.classes.MaxCellEdgeLength",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Power",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.Real",
  "ufl.classes.ReferenceCellVolume",
  "ufl.classes.ReferenceFacetVolume",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceNormal",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Terminal",
  "ufl.classes.Variable",
  "ufl.classes.Zero",
  "ufl.coefficient.Coefficient._ufl_typecode_",
  "ufl.core.expr.Expr.T",
  "ufl.core.expr.Expr.__abs__",
  "ufl.core.expr.Expr.__add__",
  "ufl.core.expr.Expr.__call__",
  "ufl.core.expr.Expr.__div__",
  "ufl.core.expr.Expr.__ge__",
  "ufl.core.expr.Expr.__getitem__",
  "ufl.core.expr.Expr.__gt__",
  "ufl.core.expr.Expr.__le__",
  "ufl.core.expr.Expr.__lt__",
  "ufl.core.expr.Expr.__mul__",
  "ufl.core.expr.Expr.__ne__",
  "ufl.core.expr.Expr.__neg__",
  "ufl.core.expr.Expr.__pow__",
  "ufl.core.expr.Expr.__radd__",
  "ufl.core.expr.Expr.__rdiv__",
  "ufl.core.expr.Expr.__rmul__",
  "ufl.core.expr.Expr.__rpow__",
  "ufl.core.expr.Expr.__rsub__",
  "ufl.core.expr.Expr.__rtruediv__",
  "ufl.core.expr.Expr.__sub__",
  "ufl.core.expr.Expr.__truediv__",
  "ufl.core.expr.Expr.__xor__",
  "ufl.core.expr.Expr._ufl_all_classes_",
  "ufl.core.expr.Expr._ufl_all_classes_.append",
  "ufl.core.expr.Expr._ufl_all_handler_names_",
  "ufl.core.expr.Expr._ufl_all_handler_names_.add",
  "ufl.core.expr.Expr._ufl_language_operators_",
  "ufl.core.expr.Expr._ufl_num_typecodes_",
  "ufl.core.expr.Expr._ufl_obj_del_counts_",
  "ufl.core.expr.Expr._ufl_obj_del_counts_.append",
  "ufl.core.expr.Expr._ufl_obj_init_counts_",
  "ufl.core.expr.Expr._ufl_obj_init_counts_.append",
  "ufl.core.expr.Expr._ufl_required_methods_",
  "ufl.core.expr.Expr._ufl_required_properties_",
  "ufl.core.expr.Expr._ufl_terminal_modifiers_.append",
  "ufl.core.expr.Expr.dx",
  "ufl.core.multiindex.MultiIndex._ufl_typecode_",
  "ufl.core.multiindex.indices.indices",
  "ufl.core.operator.Operator.__new__",
  "ufl.core.operator.Operator.ufl_domains",
  "ufl.core.terminal.Terminal.__init__",
  "ufl.core.terminal.Terminal.__new__",
  "ufl.log.add_logfile",
  "ufl.log.debug",
  "ufl.log.deprecate",
  "ufl.log.error",
  "ufl.log.get_handler",
  "ufl.log.get_logger",
  "ufl.log.info",
  "ufl.log.set_handler",
  "ufl.log.set_level",
  "ufl.log.warning",
  "ufl.measure.integral_type_to_measure_name.items",
  "ufl.measure.integral_type_to_measure_name.keys",
  "ufl.objects.dC",
  "ufl.objects.dI",
  "ufl.objects.dO",
  "ufl.objects.dP",
  "ufl.objects.dS",
  "ufl.objects.dS_h",
  "ufl.objects.dS_v",
  "ufl.objects.dc",
  "ufl.objects.ds",
  "ufl.objects.ds_b",
  "ufl.objects.ds_t",
  "ufl.objects.ds_v",
  "ufl.objects.dx",
  "ufl.objects.i",
  "ufl.objects.j",
  "ufl.objects.k",
  "ufl.objects.l",
  "ufl.objects.p",
  "ufl.objects.q",
  "ufl.objects.r",
  "ufl.objects.s",
  "ufl.variable.Label._ufl_typecode_"
 ],
 "deps": {
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}