{
 "bad": [
  "J",
  "Jinv",
  "K",
  "_init_ufl_id",
  "add_single",
  "analyse_variation_argument",
  "apply_grads",
  "c",
  "calc_hash",
  "cmath.acos",
  "cmath.asin",
  "cmath.atan",
  "cmath.cos",
  "cmath.cosh",
  "cmath.exp",
  "cmath.log",
  "cmath.sin",
  "cmath.sinh",
  "cmath.sqrt",
  "cmath.tan",
  "cmath.tanh",
  "collections.defaultdict",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compute_gprimeterm",
  "detFJ",
  "detJ",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dq_family",
  "equals_func",
  "erf",
  "extind",
  "f",
  "func",
  "functools.cmp_to_key",
  "functools.reduce",
  "functools.total_ordering",
  "g",
  "g.ufl_shape",
  "get_form",
  "h",
  "handler",
  "hashlib.sha512",
  "heapq.heapify",
  "heapq.heappop",
  "input.extend",
  "input.pop",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.open",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "list.__init__",
  "list.append",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "match",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.cos",
  "math.cosh",
  "math.erf",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "max_single",
  "ndarray",
  "numbers.Complex",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.asarray",
  "numpy.maximum",
  "numpy.ndarray",
  "op",
  "operator.mul",
  "operator.pow",
  "operator.truediv",
  "os.path.exists",
  "pkg_resources.get_distribution",
  "r",
  "re.ASCII",
  "re.compile",
  "scale_coordinate_derivative",
  "sech",
  "set.intersection",
  "set_level",
  "sstr",
  "substring",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.isatty",
  "take_top_coordinate_derivatives",
  "traversal",
  "types.MethodType",
  "ufl.algebra.Operator.__init__",
  "ufl.algorithms.multifunction.MultiFunction.__init__",
  "ufl.argument.Argument._ufl_typecode_",
  "ufl.classes.Abs",
  "ufl.classes.Argument",
  "ufl.classes.Argument._ufl_typecode_",
  "ufl.classes.BesselFunction",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.CellEdgeVectors",
  "ufl.classes.CellFacetJacobian",
  "ufl.classes.CellOrientation",
  "ufl.classes.CellOrigin",
  "ufl.classes.CellVertices",
  "ufl.classes.CellVolume",
  "ufl.classes.Coefficient",
  "ufl.classes.CoefficientDerivative",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Conj",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.Expr",
  "ufl.classes.Expr._ufl_num_typecodes_",
  "ufl.classes.ExprList",
  "ufl.classes.ExprMapping",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetEdgeVectors",
  "ufl.classes.FacetJacobian",
  "ufl.classes.FacetJacobianDeterminant",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.FunctionSpace",
  "ufl.classes.GeometricFacetQuantity",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Identity",
  "ufl.classes.Imag",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.JacobianDeterminant",
  "ufl.classes.JacobianInverse",
  "ufl.classes.Label",
  "ufl.classes.ListTensor",
  "ufl.classes.MathFunction",
  "ufl.classes.MaxCellEdgeLength",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Power",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.Real",
  "ufl.classes.ReferenceCellVolume",
  "ufl.classes.ReferenceFacetVolume",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceNormal",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Terminal",
  "ufl.classes.Variable",
  "ufl.classes.Zero",
  "ufl.coefficient.Coefficient._ufl_typecode_",
  "ufl.core.expr.Expr.T",
  "ufl.core.expr.Expr.__abs__",
  "ufl.core.expr.Expr.__add__",
  "ufl.core.expr.Expr.__call__",
  "ufl.core.expr.Expr.__div__",
  "ufl.core.expr.Expr.__ge__",
  "ufl.core.expr.Expr.__getitem__",
  "ufl.core.expr.Expr.__gt__",
  "ufl.core.expr.Expr.__le__",
  "ufl.core.expr.Expr.__lt__",
  "ufl.core.expr.Expr.__mul__",
  "ufl.core.expr.Expr.__ne__",
  "ufl.core.expr.Expr.__neg__",
  "ufl.core.expr.Expr.__pow__",
  "ufl.core.expr.Expr.__radd__",
  "ufl.core.expr.Expr.__rdiv__",
  "ufl.core.expr.Expr.__rmul__",
  "ufl.core.expr.Expr.__rpow__",
  "ufl.core.expr.Expr.__rsub__",
  "ufl.core.expr.Expr.__rtruediv__",
  "ufl.core.expr.Expr.__sub__",
  "ufl.core.expr.Expr.__truediv__",
  "ufl.core.expr.Expr.__xor__",
  "ufl.core.expr.Expr._ufl_all_classes_",
  "ufl.core.expr.Expr._ufl_all_classes_.append",
  "ufl.core.expr.Expr._ufl_all_handler_names_",
  "ufl.core.expr.Expr._ufl_all_handler_names_.add",
  "ufl.core.expr.Expr._ufl_language_operators_",
  "ufl.core.expr.Expr._ufl_num_typecodes_",
  "ufl.core.expr.Expr._ufl_obj_del_counts_",
  "ufl.core.expr.Expr._ufl_obj_del_counts_.append",
  "ufl.core.expr.Expr._ufl_obj_init_counts_",
  "ufl.core.expr.Expr._ufl_obj_init_counts_.append",
  "ufl.core.expr.Expr._ufl_required_methods_",
  "ufl.core.expr.Expr._ufl_required_properties_",
  "ufl.core.expr.Expr._ufl_terminal_modifiers_.append",
  "ufl.core.expr.Expr.dx",
  "ufl.core.multiindex.MultiIndex._ufl_typecode_",
  "ufl.core.multiindex.indices._ufl_err_str_",
  "ufl.core.multiindex.indices.indices",
  "ufl.core.operator.Operator.__new__",
  "ufl.core.operator.Operator.ufl_domains",
  "ufl.core.terminal.Terminal.__new__",
  "ufl.log.debug",
  "ufl.log.deprecate",
  "ufl.log.error",
  "ufl.log.info",
  "ufl.log.warning",
  "ufl.measure.integral_type_to_measure_name.items",
  "ufl.measure.integral_type_to_measure_name.keys",
  "ufl.variable.Label._ufl_typecode_"
 ],
 "deps": {
  "J": [],
  "Jinv": [],
  "K": [],
  "_init_ufl_id": [],
  "add_single": [],
  "analyse_variation_argument": [],
  "apply_grads": [],
  "c": [],
  "calc_hash": [],
  "cmath": [],
  "collections": [],
  "colorama": [],
  "compute_gprimeterm": [],
  "detFJ": [],
  "detJ": [],
  "dict": [],
  "dq_family": [],
  "equals_func": [],
  "erf": [],
  "extind": [],
  "f": [],
  "func": [],
  "functools": [],
  "g": [],
  "get_form": [],
  "h": [],
  "handler": [],
  "hashlib": [],
  "heapq": [],
  "input": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "list": [],
  "logging": [],
  "match": [],
  "math": [],
  "max_single": [],
  "ndarray": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "r": [],
  "re": [],
  "scale_coordinate_derivative": [],
  "sech": [],
  "set": [],
  "set_level": [],
  "sstr": [],
  "substring": [],
  "sys": [],
  "take_top_coordinate_derivatives": [],
  "traversal": [],
  "types": [],
  "ufl": [
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0"
  ]
 }
}