{
 "bad": [
  "ComplexComparisonError",
  "J",
  "Jinv",
  "K",
  "_init_ufl_id",
  "add_single",
  "analyse_variation_argument",
  "apply_grads",
  "c",
  "calc_hash",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compute_gprimeterm",
  "detFJ",
  "detJ",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dq_family",
  "equals_func",
  "erf",
  "extind",
  "f",
  "func",
  "g",
  "g.ufl_shape",
  "get_form",
  "grad",
  "h",
  "handler",
  "hashlib.sha512",
  "input.extend",
  "input.pop",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "list.append",
  "match",
  "max_single",
  "ndarray",
  "numpy.maximum",
  "op",
  "os.path.exists",
  "r",
  "re.ASCII",
  "scale_coordinate_derivative",
  "sech",
  "set.intersection",
  "set_level",
  "sstr",
  "substring",
  "sys",
  "sys.stderr.isatty",
  "sys.stdout.isatty",
  "take_top_coordinate_derivatives",
  "traversal",
  "ufl.argument.Argument._ufl_typecode_",
  "ufl.classes.Abs",
  "ufl.classes.Argument",
  "ufl.classes.Argument._ufl_typecode_",
  "ufl.classes.BesselFunction",
  "ufl.classes.CellAvg",
  "ufl.classes.CellCoordinate",
  "ufl.classes.CellEdgeVectors",
  "ufl.classes.CellFacetJacobian",
  "ufl.classes.CellOrientation",
  "ufl.classes.CellOrigin",
  "ufl.classes.CellVertices",
  "ufl.classes.CellVolume",
  "ufl.classes.Coefficient",
  "ufl.classes.CoefficientDerivative",
  "ufl.classes.ComponentTensor",
  "ufl.classes.Conj",
  "ufl.classes.ConstantValue",
  "ufl.classes.Division",
  "ufl.classes.Expr",
  "ufl.classes.ExprList",
  "ufl.classes.ExprMapping",
  "ufl.classes.FacetAvg",
  "ufl.classes.FacetEdgeVectors",
  "ufl.classes.FacetJacobian",
  "ufl.classes.FacetJacobianDeterminant",
  "ufl.classes.FixedIndex",
  "ufl.classes.FloatValue",
  "ufl.classes.Form",
  "ufl.classes.FormArgument",
  "ufl.classes.FunctionSpace",
  "ufl.classes.GeometricFacetQuantity",
  "ufl.classes.GeometricQuantity",
  "ufl.classes.Grad",
  "ufl.classes.Identity",
  "ufl.classes.Imag",
  "ufl.classes.Index",
  "ufl.classes.IndexSum",
  "ufl.classes.Indexed",
  "ufl.classes.Integral",
  "ufl.classes.Jacobian",
  "ufl.classes.JacobianDeterminant",
  "ufl.classes.JacobianInverse",
  "ufl.classes.Label",
  "ufl.classes.ListTensor",
  "ufl.classes.MathFunction",
  "ufl.classes.MaxCellEdgeLength",
  "ufl.classes.MultiIndex",
  "ufl.classes.NegativeRestricted",
  "ufl.classes.Operator",
  "ufl.classes.PositiveRestricted",
  "ufl.classes.Power",
  "ufl.classes.Product",
  "ufl.classes.QuadratureWeight",
  "ufl.classes.Real",
  "ufl.classes.ReferenceCellVolume",
  "ufl.classes.ReferenceFacetVolume",
  "ufl.classes.ReferenceGrad",
  "ufl.classes.ReferenceNormal",
  "ufl.classes.ReferenceValue",
  "ufl.classes.Restricted",
  "ufl.classes.SpatialCoordinate",
  "ufl.classes.Sum",
  "ufl.classes.Terminal",
  "ufl.classes.Variable",
  "ufl.classes.Zero",
  "ufl.coefficient.Coefficient._ufl_typecode_",
  "ufl.core.expr.Expr.T",
  "ufl.core.expr.Expr.__abs__",
  "ufl.core.expr.Expr.__add__",
  "ufl.core.expr.Expr.__call__",
  "ufl.core.expr.Expr.__div__",
  "ufl.core.expr.Expr.__ge__",
  "ufl.core.expr.Expr.__getitem__",
  "ufl.core.expr.Expr.__gt__",
  "ufl.core.expr.Expr.__le__",
  "ufl.core.expr.Expr.__lt__",
  "ufl.core.expr.Expr.__mul__",
  "ufl.core.expr.Expr.__ne__",
  "ufl.core.expr.Expr.__neg__",
  "ufl.core.expr.Expr.__pow__",
  "ufl.core.expr.Expr.__radd__",
  "ufl.core.expr.Expr.__rdiv__",
  "ufl.core.expr.Expr.__rmul__",
  "ufl.core.expr.Expr.__rpow__",
  "ufl.core.expr.Expr.__rsub__",
  "ufl.core.expr.Expr.__rtruediv__",
  "ufl.core.expr.Expr.__sub__",
  "ufl.core.expr.Expr.__truediv__",
  "ufl.core.expr.Expr.__xor__",
  "ufl.core.expr.Expr._ufl_all_classes_",
  "ufl.core.expr.Expr._ufl_all_classes_.append",
  "ufl.core.expr.Expr._ufl_all_handler_names_",
  "ufl.core.expr.Expr._ufl_all_handler_names_.add",
  "ufl.core.expr.Expr._ufl_language_operators_",
  "ufl.core.expr.Expr._ufl_num_typecodes_",
  "ufl.core.expr.Expr._ufl_obj_del_counts_",
  "ufl.core.expr.Expr._ufl_obj_del_counts_.append",
  "ufl.core.expr.Expr._ufl_obj_init_counts_",
  "ufl.core.expr.Expr._ufl_obj_init_counts_.append",
  "ufl.core.expr.Expr._ufl_required_methods_",
  "ufl.core.expr.Expr._ufl_required_properties_",
  "ufl.core.expr.Expr._ufl_terminal_modifiers_.append",
  "ufl.core.expr.Expr.dx",
  "ufl.core.multiindex.MultiIndex._ufl_typecode_",
  "ufl.core.multiindex.indices.indices",
  "ufl.core.operator.Operator.__new__",
  "ufl.core.operator.Operator.ufl_domains",
  "ufl.core.terminal.Terminal.__init__",
  "ufl.core.terminal.Terminal.__new__",
  "ufl.log.add_logfile",
  "ufl.log.debug",
  "ufl.log.deprecate",
  "ufl.log.error",
  "ufl.log.get_handler",
  "ufl.log.get_logger",
  "ufl.log.info",
  "ufl.log.set_handler",
  "ufl.log.set_level",
  "ufl.log.warning",
  "ufl.measure.integral_type_to_measure_name.items",
  "ufl.measure.integral_type_to_measure_name.keys",
  "ufl.objects.dC",
  "ufl.objects.dI",
  "ufl.objects.dO",
  "ufl.objects.dP",
  "ufl.objects.dS",
  "ufl.objects.dS_h",
  "ufl.objects.dS_v",
  "ufl.objects.dc",
  "ufl.objects.ds",
  "ufl.objects.ds_b",
  "ufl.objects.ds_t",
  "ufl.objects.ds_v",
  "ufl.objects.dx",
  "ufl.objects.i",
  "ufl.objects.j",
  "ufl.objects.k",
  "ufl.objects.l",
  "ufl.objects.p",
  "ufl.objects.q",
  "ufl.objects.r",
  "ufl.objects.s",
  "ufl.variable.Label._ufl_typecode_"
 ],
 "deps": {
  "ComplexComparisonError": [],
  "J": [],
  "Jinv": [],
  "K": [],
  "_init_ufl_id": [],
  "add_single": [],
  "analyse_variation_argument": [],
  "apply_grads": [],
  "c": [],
  "calc_hash": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compute_gprimeterm": [],
  "detFJ": [],
  "detJ": [],
  "dict": [],
  "dq_family": [],
  "equals_func": [],
  "erf": [],
  "extind": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get_form": [],
  "grad": [],
  "h": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "max_single": [],
  "ndarray": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scale_coordinate_derivative": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sech": [],
  "set": [],
  "set_level": [],
  "sstr": [],
  "substring": [],
  "sys": [],
  "take_top_coordinate_derivatives": [],
  "traversal": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ufl": []
 }
}