{
 "bad": [
  "_check_convergence",
  "_delta_tstat",
  "_f_like_opt",
  "f_model",
  "f_model_theta2",
  "grouped",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.NaN",
  "numpy.exp",
  "numpy.inf",
  "numpy.nan",
  "numpy.zeros",
  "os.mkdir",
  "os.path.isdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "scikits.bootstrap",
  "scikits.bootstrap.ci",
  "scipy.optimize.OptimizeWarning",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.stats",
  "scipy.stats.f.ppf",
  "scipy.stats.gamma.fit",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.linregress",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.logpdf",
  "scipy.stats.t.ppf",
  "seaborn",
  "seaborn.FacetGrid",
  "seaborn.color_palette",
  "seaborn.scatterplot",
  "uncertainties",
  "uncertainties.correlated_values",
  "uncertainties.ufloat",
  "uncertainties.unumpy",
  "uncertainties.unumpy.exp",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}