{
 "bad": [
  "_check_convergence",
  "_delta_tstat",
  "_f_like_opt",
  "f_model",
  "f_model_theta2",
  "grouped",
  "matplotlib.pyplot.style.use",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.NaN",
  "numpy.inf",
  "numpy.nan",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "scikits.bootstrap",
  "scikits.bootstrap.ci",
  "scipy.stats.f.ppf",
  "scipy.stats.gamma.fit",
  "scipy.stats.gamma.logpdf",
  "scipy.stats.norm.fit",
  "scipy.stats.norm.logpdf",
  "scipy.stats.t.ppf",
  "uncertainties.unumpy.exp"
 ],
 "deps": {
  "_check_convergence": [],
  "_delta_tstat": [],
  "_f_like_opt": [],
  "f_model": [],
  "f_model_theta2": [],
  "grouped": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scikits": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}