{
 "bad": [
  "IPython.display.IFrame",
  "IPython.display.display",
  "_cachegrind.benchmark",
  "_ipython.FilMagics",
  "_report.render_report",
  "_script.stage_1",
  "_tracer.create_report",
  "_tracer.disable_thread_pools",
  "_tracer.start_tracing",
  "_tracer.stop_tracing",
  "_tracer.trace_until_exit",
  "_utils.glibc_version",
  "_utils.library_path",
  "_utils.timestamp_now",
  "_version.version",
  "api.profile",
  "atexit.register",
  "blosc.set_nthreads",
  "get_libc_version",
  "os.environ.get",
  "os.execve",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "runpy.run_module",
  "shlex.quote",
  "shutil.which",
  "signal.SIGUSR2",
  "signal.signal",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.platform",
  "sys.setprofile",
  "sys.stderr",
  "sys.version",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.indent",
  "threading.setprofile",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.quote_plus",
  "webbrowser.Error",
  "webbrowser.open"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_cachegrind": [],
  "_ipython": [],
  "_report": [],
  "_script": [],
  "_tracer": [],
  "_utils": [],
  "_version": [],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "blosc": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_libc_version": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numexpr": [
   "numexpr/conda-forge/linux-64/numexpr-2.7.3-py36h284efc9_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "runpy": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "threadpoolctl": [
   "threadpoolctl/conda-forge/noarch/threadpoolctl-2.1.0-pyh5ca1d4c_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": [],
  "webbrowser": [],
  "xml": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}