{
 "bad": [
  "azure.WindowsAzureMissingResourceError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.BlobService",
  "azure.storage.blob.blobservice.BlobService",
  "boto.__version__.split",
  "boto.s3.connection.S3Connection.DefaultHost",
  "couchdb",
  "couchdb.client.ResourceNotFound",
  "django.conf.settings.MOGILEFS_DOMAIN",
  "django.conf.settings.MOGILEFS_TRACKERS",
  "django.conf.settings.SERVE_WITH_PERLBAL",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.utils.six.BytesIO",
  "django.utils.six.moves.urllib.parse",
  "django.utils.six.moves.urllib.parse.urljoin",
  "django.utils.six.string_types",
  "django.utils.text.force_text",
  "dropbox.client.DropboxClient",
  "errno",
  "errno.EEXIST",
  "format.lower",
  "hashlib.sha1",
  "lookup_env",
  "mogilefs",
  "mogilefs.Client",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.symlink",
  "pyodbc",
  "pyodbc.Binary",
  "storages.__init__.NewLibraryWarning",
  "storages.compat.urlparse.quote_plus",
  "storages.compat.urlparse.urljoin",
  "storages.compat.urlparse.urlparse",
  "time",
  "time.mktime",
  "time.strptime"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "azure": [
   "azure-cli-core/conda-forge/noarch/azure-cli-core-2.0.58-py_0",
   "azure-cli-telemetry/conda-forge/linux-64/azure-cli-telemetry-1.0.2-py36hc560c46_2",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0",
   "azure-devops/conda-forge/noarch/azure-devops-5.1.0b4-py_0",
   "azure-keyvault/conda-forge/noarch/azure-keyvault-1.1.0-py_0",
   "azure-mgmt-keyvault/conda-forge/noarch/azure-mgmt-keyvault-1.1.0-py_0",
   "azure-nspkg/conda-forge/noarch/azure-nspkg-2.0.0-py_0",
   "azure-storage-common/conda-forge/noarch/azure-storage-common-1.3.0-py_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "couchdb": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dropbox": [],
  "errno": [],
  "format": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libcloud": [
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.2.0-pyh9f0ad1d_0"
  ],
  "lookup_env": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mogilefs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyodbc": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "storages": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}