{
 "bad": [
  "PIL.ImageFile",
  "PIL.ImageFile.Parser",
  "__future__.absolute_import",
  "__future__.print_function",
  "azure.WindowsAzureMissingResourceError",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.BlobService",
  "azure.storage.blob.blobservice.BlobService",
  "boto.__version__.split",
  "boto.s3.connection.S3Connection.DefaultHost",
  "couchdb",
  "couchdb.client.ResourceNotFound",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "django.conf.settings.MOGILEFS_DOMAIN",
  "django.conf.settings.MOGILEFS_TRACKERS",
  "django.conf.settings.SERVE_WITH_PERLBAL",
  "django.core.cache.cache.get",
  "django.core.cache.cache.set",
  "django.utils.six.BytesIO",
  "django.utils.six.moves.urllib.parse",
  "django.utils.six.moves.urllib.parse.urljoin",
  "django.utils.six.string_types",
  "django.utils.text.force_text",
  "dropbox.client.DropboxClient",
  "errno",
  "errno.EEXIST",
  "format.lower",
  "ftplib",
  "ftplib.FTP",
  "ftplib.all_errors",
  "ftplib.error_perm",
  "ftplib.error_temp",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.sha1",
  "lookup_env",
  "mimetypes",
  "mimetypes.guess_type",
  "mogilefs",
  "mogilefs.Client",
  "os",
  "os.SEEK_END",
  "os.environ.get",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.symlink",
  "posixpath",
  "posixpath.normpath",
  "pyodbc",
  "pyodbc.Binary",
  "stat",
  "stat.S_IFDIR",
  "stat.S_IFMT",
  "storages.__init__.NewLibraryWarning",
  "storages.compat.urlparse.quote_plus",
  "storages.compat.urlparse.urljoin",
  "storages.compat.urlparse.urlparse",
  "tempfile.SpooledTemporaryFile",
  "time",
  "time.mktime",
  "time.strptime",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "azure": [
   "azure-cli-core/conda-forge/noarch/azure-cli-core-2.0.58-py_0",
   "azure-cosmos/conda-forge/noarch/azure-cosmos-3.1.0-py_0",
   "azure-keyvault/conda-forge/noarch/azure-keyvault-1.1.0-py_0",
   "azure-mgmt-keyvault/conda-forge/noarch/azure-mgmt-keyvault-1.1.0-py_0",
   "azure-nspkg/conda-forge/noarch/azure-nspkg-2.0.0-py_0",
   "azure-storage-common/conda-forge/noarch/azure-storage-common-1.3.0-py_0"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "couchdb": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dropbox": [],
  "errno": [],
  "format": [],
  "ftplib": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "libcloud": [
   "apache-libcloud/conda-forge/noarch/apache-libcloud-3.2.0-pyh9f0ad1d_0"
  ],
  "lookup_env": [],
  "mimetypes": [],
  "mogilefs": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [],
  "pyodbc": [],
  "stat": [],
  "storages": [],
  "tempfile": [],
  "time": [],
  "warnings": []
 }
}