{
 "bad": [
  "api.Api.quote_string",
  "exception",
  "exceptions.ExceptionMap.get",
  "platform",
  "platform.platform",
  "platform.python_version",
  "scaleapi.__init__.Batchlist",
  "scaleapi.__init__.Paginator",
  "scaleapi.__init__.T",
  "scaleapi.__init__.Task",
  "scaleapi.__init__.TaskReviewStatus",
  "scaleapi.__init__.TaskStatus",
  "scaleapi.__init__.TaskType",
  "scaleapi.__init__.Tasklist",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.List",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse"
 ],
 "deps": {
  "api": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exception": [],
  "exceptions": [],
  "platform": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scaleapi": [],
  "typing": [],
  "urllib": []
 }
}