{
 "bad": [
  "ConnClass",
  "functools.partial",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.HTTPSConnection",
  "httplib",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "re",
  "re.I",
  "re.compile",
  "resp",
  "socket",
  "socket.error",
  "socket.gaierror",
  "socket.timeout",
  "unittest",
  "unittest.TestCase",
  "urllib.parse",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urlparse",
  "webob.Request",
  "webob.Request.blank",
  "webob.compat.PY3",
  "webob.compat.url_quote",
  "webob.exc",
  "webob.exc.HTTPBadGateway",
  "webob.exc.HTTPGatewayTimeout",
  "webob.exc.HTTPInternalServerError",
  "webob.exc.HTTPMethodNotAllowed",
  "webtest.TestApp",
  "webtest.debugapp.debug_app",
  "webtest.http.StopableWSGIServer",
  "webtest.http.StopableWSGIServer.create"
 ],
 "deps": {
  "ConnClass": [],
  "functools": [],
  "http": [],
  "httplib": [],
  "logging": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "resp": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "webob": [],
  "webtest": []
 }
}