{
 "bad": [
  "__future__.absolute_import",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "decimal.Decimal",
  "iso8601.iso8601.ISO8601_REGEX.match",
  "pickle",
  "pickle.dumps",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.VERBOSE",
  "re.compile",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "iso8601": [],
  "pickle": [],
  "pytest": [],
  "re": [],
  "sys": []
 }
}