{
 "bad": [
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "decimal.Decimal",
  "iso8601.iso8601.FixedOffset",
  "iso8601.iso8601.ISO8601_REGEX",
  "iso8601.iso8601.ISO8601_REGEX.match",
  "iso8601.iso8601.ParseError",
  "iso8601.iso8601.UTC",
  "iso8601.iso8601.Utc",
  "iso8601.iso8601.ZERO",
  "iso8601.iso8601._basestring",
  "iso8601.iso8601.parse_date",
  "iso8601.iso8601.parse_timezone",
  "iso8601.iso8601.to_int",
  "pickle.dumps",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.VERBOSE",
  "re.compile",
  "sys.version_info"
 ],
 "deps": {
  "copy": [],
  "datetime": [],
  "decimal": [],
  "iso8601": [],
  "pickle": [],
  "pytest": [],
  "re": [],
  "sys": []
 }
}