{
 "bad": [
  "DummyLookup",
  "builtins",
  "instance",
  "klass",
  "os.path.isabs",
  "preprocessor_function",
  "pyramid_mako.__init__.MakoLookupTemplateRenderer",
  "pyramid_mako.__init__.MakoRendererFactory",
  "pyramid_mako.__init__.MakoRenderingException",
  "pyramid_mako.__init__.PkgResourceTemplateLookup",
  "pyramid_mako.__init__.add_mako_renderer",
  "pyramid_mako.__init__.is_nonstr_iter",
  "pyramid_mako.__init__.parse_options_from_settings",
  "pyramid_mako.__init__.reraise",
  "sget",
  "sys",
  "sys.exc_info",
  "sys.modules.__file__",
  "sys.version_info",
  "types.ClassType"
 ],
 "deps": {
  "DummyLookup": [],
  "builtins": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "instance": [],
  "klass": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preprocessor_function": [],
  "pyramid": [
   "pyramid/conda-forge/noarch/pyramid-1.10.8-pyhd8ed1ab_0"
  ],
  "pyramid_mako": [],
  "sget": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}