{
 "bad": [
  "cmarkgfm._cmark",
  "cmarkgfm._cmark.ffi.NULL",
  "cmarkgfm._cmark.ffi.string",
  "cmarkgfm._cmark.lib.CMARK_NODE_NONE",
  "cmarkgfm._cmark.lib.CMARK_OPT_DEFAULT",
  "cmarkgfm._cmark.lib.CMARK_OPT_FOOTNOTES",
  "cmarkgfm._cmark.lib.CMARK_OPT_GITHUB_PRE_LANG",
  "cmarkgfm._cmark.lib.CMARK_OPT_HARDBREAKS",
  "cmarkgfm._cmark.lib.CMARK_OPT_LIBERAL_HTML_TAG",
  "cmarkgfm._cmark.lib.CMARK_OPT_NOBREAKS",
  "cmarkgfm._cmark.lib.CMARK_OPT_NORMALIZE",
  "cmarkgfm._cmark.lib.CMARK_OPT_SAFE",
  "cmarkgfm._cmark.lib.CMARK_OPT_SMART",
  "cmarkgfm._cmark.lib.CMARK_OPT_SOURCEPOS",
  "cmarkgfm._cmark.lib.CMARK_OPT_STRIKETHROUGH_DOUBLE_TILDE",
  "cmarkgfm._cmark.lib.CMARK_OPT_TABLE_PREFER_STYLE_ATTRIBUTES",
  "cmarkgfm._cmark.lib.CMARK_OPT_VALIDATE_UTF8",
  "cmarkgfm._cmark.lib.cmark_find_syntax_extension",
  "cmarkgfm._cmark.lib.cmark_markdown_to_html",
  "cmarkgfm._cmark.lib.cmark_node_get_type",
  "cmarkgfm._cmark.lib.cmark_parse_document",
  "cmarkgfm._cmark.lib.cmark_parser_attach_syntax_extension",
  "cmarkgfm._cmark.lib.cmark_parser_feed",
  "cmarkgfm._cmark.lib.cmark_parser_finish",
  "cmarkgfm._cmark.lib.cmark_parser_free",
  "cmarkgfm._cmark.lib.cmark_parser_get_syntax_extensions",
  "cmarkgfm._cmark.lib.cmark_parser_new",
  "cmarkgfm._cmark.lib.cmark_render_html",
  "cmarkgfm._cmark.lib.core_extensions_ensure_registered",
  "io.open"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}