{
 "bad": [
  "Polygon",
  "_version.get_versions",
  "bs4.BeautifulSoup",
  "bz2.BZ2Decompressor",
  "dask.compute",
  "dask.delayed",
  "descartes.PolygonPatch",
  "fiona.open",
  "ftplib.FTP",
  "geopandas.GeoDataFrame.from_file",
  "json.dump",
  "json.load",
  "json.loads",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.gnuplot2",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.use",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "numpy.array",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.repeat",
  "numpy.set_printoptions",
  "ogh._version.version_json",
  "ogh.ogh.addCatalogToMap",
  "ogh.ogh.aggregate_space_time_average",
  "ogh.ogh.canadabox_bc",
  "ogh.ogh.catalogfiles",
  "ogh.ogh.compareonvar",
  "ogh.ogh.compile_VICASCII_Livneh2013_locations",
  "ogh.ogh.compile_VICASCII_Livneh2015_locations",
  "ogh.ogh.compile_bc_Livneh2013_locations",
  "ogh.ogh.compile_dailyMET_Livneh2013_locations",
  "ogh.ogh.compile_dailyMET_Livneh2015_locations",
  "ogh.ogh.compile_wrfnnrp_bc_Salathe2014_locations",
  "ogh.ogh.compile_wrfnnrp_raw_Salathe2014_locations",
  "ogh.ogh.decompbz2",
  "ogh.ogh.ensure_dir",
  "ogh.ogh.filterPointsinShape",
  "ogh.ogh.ftp_download_one",
  "ogh.ogh.ftp_download_p",
  "ogh.ogh.getFullShape",
  "ogh.ogh.mapToBlock",
  "ogh.ogh.mappingfileToDF",
  "ogh.ogh.readShapefileTable",
  "ogh.ogh.read_files_to_vardf",
  "ogh.ogh.reprojShapefile",
  "ogh.ogh.scrape_domain",
  "ogh.ogh.wget_download_one",
  "ogh.ogh.wget_download_p",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Panel.from_dict",
  "pandas.Series",
  "pandas.TimeGrouper",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.datetime.now",
  "pandas.datetime.strptime",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.to_datetime",
  "pickle.dump",
  "pickle.load",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.box",
  "shapely.geometry.point.Point",
  "shapely.geometry.shape",
  "shapely.geometry.shape.buffer",
  "urllib.request.urlopen",
  "wget.download"
 ],
 "deps": {
  "Polygon": [],
  "_version": [],
  "bs4": [],
  "bz2": [],
  "dask": [],
  "descartes": [],
  "fiona": [],
  "ftplib": [],
  "geopandas": [],
  "json": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "ogh": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "shapely": [],
  "urllib": [],
  "wget": []
 }
}