{
 "bad": [
  "Polygon",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "bs4.BeautifulSoup",
  "bz2",
  "bz2.BZ2Decompressor",
  "dask",
  "dask.compute",
  "decompbz2",
  "fiona",
  "fiona.open",
  "ftplib",
  "ftplib.FTP",
  "geopandas.GeoDataFrame.from_file",
  "json",
  "json.dump",
  "json.loads",
  "matplotlib",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.gnuplot2",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pool",
  "numpy",
  "numpy.array",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.repeat",
  "numpy.set_printoptions",
  "ogh.__init__.get_versions",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Panel.from_dict",
  "pandas.Series",
  "pandas.TimeGrouper",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.datetime.now",
  "pandas.datetime.strptime",
  "pandas.isnull",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.to_datetime",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pytest",
  "shapely.geometry.shape.buffer",
  "sys",
  "urllib",
  "urllib.request.urlopen",
  "wget",
  "wget.download"
 ],
 "deps": {
  "Polygon": [],
  "__future__": [],
  "bs4": [],
  "bz2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "decompbz2": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "fiona": [],
  "ftplib": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "json": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [],
  "ogh": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pytest": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "sys": [],
  "urllib": [],
  "wget": []
 }
}