{
 "bad": [
  "builder.build",
  "django.core.management.setup_environ",
  "os",
  "os.path.abspath",
  "parser.MalformedQueryStringError",
  "parser.parse",
  "recursion",
  "settings",
  "sys",
  "sys.path.append",
  "sys.version_info",
  "tests.KnownValues",
  "tests.KnownValues.knownValues",
  "timeit.Timer",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.unquote_plus"
 ],
 "deps": {
  "builder": [],
  "django": [],
  "os": [],
  "parser": [],
  "recursion": [],
  "settings": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tests": [],
  "timeit": [],
  "unittest": [],
  "urllib": []
 }
}