{
 "bad": [
  "builder.build",
  "django.core.management.setup_environ",
  "os.path.abspath",
  "parser.MalformedQueryStringError",
  "parser.parse",
  "recursion",
  "sys.path.append",
  "sys.version_info",
  "tests.KnownValues.knownValues",
  "timeit.Timer",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.quote",
  "urllib.parse.unquote_plus"
 ],
 "deps": {
  "builder": [],
  "django": [],
  "os": [],
  "parser": [],
  "querystring_parser": [
   "querystring_parser/conda-forge/noarch/querystring_parser-1.2.3-py_0"
  ],
  "recursion": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tests": [],
  "timeit": [],
  "unittest": [],
  "urllib": []
 }
}