{
 "bad": [
  "builder.build",
  "django.core.management.setup_environ",
  "os",
  "os.path.abspath",
  "parser.MalformedQueryStringError",
  "parser.parse",
  "recursion",
  "settings",
  "six",
  "six.iteritems",
  "six.viewkeys",
  "sys",
  "sys.path.append",
  "sys.version_info",
  "tests.KnownValues",
  "tests.KnownValues.knownValues",
  "timeit.Timer",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.unquote_plus"
 ],
 "deps": {
  "builder": [],
  "django": [],
  "os": [],
  "parser": [],
  "recursion": [],
  "settings": [],
  "six": [],
  "sys": [],
  "tests": [],
  "timeit": [],
  "unittest": [],
  "urllib": []
 }
}