{
 "bad": [
  "builder.build",
  "django.core.management.setup_environ",
  "os.path.abspath",
  "parser.MalformedQueryStringError",
  "parser.parse",
  "recursion",
  "settings",
  "sys",
  "sys.path.append",
  "sys.version_info",
  "tests.KnownValues",
  "tests.KnownValues.knownValues"
 ],
 "deps": {
  "builder": [],
  "django": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "recursion": [],
  "settings": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tests": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}