{
 "bad": [
  "builder.build",
  "django.core.management.setup_environ",
  "os.path.abspath",
  "parser.MalformedQueryStringError",
  "parser.parse",
  "querystring_parser.builder.unicode",
  "querystring_parser.parser.DEFAULT_ENCODING",
  "querystring_parser.parser.LIB_PATH",
  "querystring_parser.parser.MalformedQueryStringError",
  "querystring_parser.parser._normalize",
  "querystring_parser.parser.get_key",
  "querystring_parser.parser.has_variable_name",
  "querystring_parser.parser.i",
  "querystring_parser.parser.is_number",
  "querystring_parser.parser.more_than_one_index",
  "querystring_parser.parser.parser_helper",
  "querystring_parser.parser.settings",
  "querystring_parser.parser.statement",
  "querystring_parser.parser.statementd",
  "querystring_parser.parser.statementqs",
  "querystring_parser.parser.t",
  "querystring_parser.parser.td",
  "querystring_parser.parser.tqs",
  "recursion",
  "six.iteritems",
  "six.viewkeys",
  "sys.path.append",
  "sys.version_info",
  "tests.KnownValues.knownValues",
  "timeit.Timer",
  "unittest.TestCase",
  "unittest.main",
  "urllib.parse.quote",
  "urllib.parse.unquote_plus"
 ],
 "deps": {
  "builder": [],
  "django": [],
  "os": [],
  "parser": [],
  "querystring_parser": [],
  "recursion": [],
  "six": [],
  "sys": [],
  "tests": [],
  "timeit": [],
  "unittest": [],
  "urllib": []
 }
}