{
 "bad": [
  "Ai",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "WrightTools.__init__.__branch__",
  "WrightTools.__init__.__version__",
  "WrightTools.__init__._directory",
  "WrightTools.__init__._here",
  "WrightTools.__init__._p",
  "WrightTools.datasets.BrunoldrRaman.LDS821_514nm_80mW",
  "WrightTools.datasets.COLORS.v0p2_d1_d2_diagonal",
  "WrightTools.datasets.COLORS.v0p2_d1_d2_off_diagonal",
  "WrightTools.datasets.COLORS.v2p1_MoS2_TrEE_movie",
  "WrightTools.datasets.Cary50.CuPCtS_H2O_vis",
  "WrightTools.datasets.JASCO.PbSe_batch_1",
  "WrightTools.datasets.JASCO.PbSe_batch_4_2012_02_21",
  "WrightTools.datasets.JASCO.PbSe_batch_4_2012_03_15",
  "WrightTools.datasets.PyCMDS.wm_w2_w1_000",
  "WrightTools.datasets.PyCMDS.wm_w2_w1_001",
  "WrightTools.datasets.Tensor27.CuPCtS_powder_ATR",
  "WrightTools.datasets.__init__.BrunoldrRaman",
  "WrightTools.datasets.__init__.COLORS",
  "WrightTools.datasets.__init__.Cary50",
  "WrightTools.datasets.__init__.DatasetContainer",
  "WrightTools.datasets.__init__.JASCO",
  "WrightTools.datasets.__init__.KENT",
  "WrightTools.datasets.__init__.PyCMDS",
  "WrightTools.datasets.__init__.Tensor27",
  "WrightTools.datasets.__init__.here",
  "WrightTools.datasets.__init__.spcm",
  "WrightTools.datasets.spcm.test_data",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "artists._title",
  "artists.add_sideplot",
  "artists.apply_rcparams",
  "artists.colormaps",
  "artists.create_figure",
  "artists.get_color_cycle",
  "artists.mpl_2D",
  "artists.pcolor_helper",
  "artists.plot_colorbar",
  "artists.savefig",
  "as_string",
  "ast",
  "ast.literal_eval",
  "c1_spline",
  "cm",
  "collections",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "coset.CoSet",
  "coset.save",
  "curve.Curve",
  "curve.Motor",
  "curve.colors",
  "curve.colors.copy",
  "curve.convert",
  "curve.copy",
  "curve.from_TOPAS_crvs",
  "curve.interpolate",
  "curve.map_colors",
  "curve.motor_names",
  "curve.motors",
  "curve.motors.positions",
  "curve.motors.positions.max",
  "curve.motors.positions.min",
  "curve.save",
  "curve.units",
  "d1_spline",
  "data.Channel",
  "data.Data",
  "data.axes",
  "data.axes.get_label",
  "data.axes.label",
  "data.axes.max",
  "data.axes.min",
  "data.axes.name",
  "data.axes.points",
  "data.axes.units_kind",
  "data.channel_names",
  "data.channel_names.index",
  "data.channels",
  "data.channels.clip",
  "data.channels.label",
  "data.channels.major_extent",
  "data.channels.max",
  "data.channels.minor_extent",
  "data.channels.null",
  "data.channels.signed",
  "data.channels.values",
  "data.channels.values.T",
  "data.chop",
  "data.constants",
  "data.constants.points",
  "data.convert",
  "data.copy",
  "data.dimensionality",
  "data.from_PyCMDS",
  "data.name",
  "data.normalize",
  "data.transpose",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "errfunc",
  "exceptions.DimensionalityError",
  "exceptions.FileNotFound",
  "exceptions.NameNotUniqueError",
  "exceptions.VisibleDeprecationWarning",
  "exceptions.WrongFileTypeWarning.warn",
  "f",
  "fit.ExpectationValue",
  "fit.Fitter",
  "fit.Gaussian",
  "fit.Moments",
  "fitit",
  "function",
  "get_color_function",
  "get_corrections",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "h5py.special_dtype",
  "imageio",
  "imageio.get_writer",
  "imageio.imread",
  "in_to_mpl",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "interp",
  "is_numeric",
  "item2string",
  "kit.FileSlicer",
  "kit.Spline",
  "kit.TimeStamp",
  "kit.Timer",
  "kit.closest_pair",
  "kit.diff",
  "kit.filename_parse",
  "kit.get_index",
  "kit.get_timestamp",
  "kit.read_headers",
  "kit.remove_nans_1D",
  "kit.share_nans",
  "kit.string2identifier",
  "kit.symmetric_sqrt",
  "kit.update_progress",
  "kit.write_headers",
  "linecache",
  "linecache.clearcache",
  "linecache.getline",
  "matplotlib",
  "matplotlib.__version__.split",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.Axes.contourf",
  "matplotlib.axes.Axes.pcolor",
  "matplotlib.axes.Axes.plot",
  "matplotlib.axes.SubplotBase",
  "matplotlib.axes.subplot_class_factory",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.figure._stale_figure_callback",
  "matplotlib.figure.process_projection_requirements",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patheffects",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figtext",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcdefaults",
  "matplotlib.ticker.FuncFormatter",
  "mi",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.__name__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.amax",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equiv",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.flipud",
  "numpy.float",
  "numpy.floor_divide",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.inf",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.kaiser",
  "numpy.lexsort",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.array",
  "numpy.ma.copy",
  "numpy.ma.getmask",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.ma.polyfit",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.polynomial.polyval",
  "numpy.polyval",
  "numpy.r_",
  "numpy.random.normal",
  "numpy.round",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.walk",
  "pcolor_helper",
  "pickle",
  "pickle.dump",
  "plot_corrections",
  "process",
  "pytz.utc",
  "re",
  "re.split",
  "re.sub",
  "scipy",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "scipy.ndimage",
  "scipy.ndimage.interpolation.zoom",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "spline",
  "string",
  "string.ascii_letters",
  "string.count",
  "string.digits",
  "string.replace",
  "string.split",
  "string2item",
  "sys",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "tempfile",
  "time",
  "time.clock",
  "time.mktime",
  "time.time",
  "time.timezone",
  "units.color_symbols",
  "units.converter",
  "units.unit_dicts",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Ai": [],
  "ConfigParser": [],
  "WrightTools": [],
  "__future__": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "artists": [],
  "as_string": [],
  "ast": [],
  "c1_spline": [],
  "cm": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "coset": [],
  "curve": [],
  "d1_spline": [],
  "data": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errfunc": [],
  "exceptions": [],
  "f": [],
  "fit": [],
  "fitit": [],
  "function": [],
  "get_color_function": [],
  "get_corrections": [],
  "glob": [],
  "h5py": [],
  "imageio": [],
  "in_to_mpl": [],
  "inspect": [],
  "interp": [],
  "is_numeric": [],
  "item2string": [],
  "kit": [],
  "linecache": [],
  "matplotlib": [],
  "mi": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pcolor_helper": [],
  "pickle": [],
  "plot_corrections": [],
  "process": [],
  "pydrive": [
   "pydrive/conda-forge/noarch/pydrive-1.3.1-py_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [],
  "scipy": [],
  "shutil": [],
  "spline": [],
  "string": [],
  "string2item": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "units": [],
  "warnings": []
 }
}