{
 "bad": [
  "WrightTools.Data",
  "WrightTools.__citation__.here",
  "WrightTools.__version__.__branch__",
  "WrightTools.__version__.__version__",
  "WrightTools.__version__.here",
  "WrightTools.__version__.p",
  "WrightTools.__wt5_version__.here",
  "WrightTools._dataset.Dataset",
  "WrightTools._group.Group",
  "WrightTools._group.MetaClass",
  "WrightTools._group.__wt5_version__",
  "WrightTools._group.wt5_version",
  "WrightTools.artists._base.Axes",
  "WrightTools.artists._base.pcolor_helper",
  "WrightTools.artists._colors.c",
  "WrightTools.artists._colors.colormaps",
  "WrightTools.artists._colors.cubehelix",
  "WrightTools.artists._colors.grayify_cmap",
  "WrightTools.artists._colors.greenscale",
  "WrightTools.artists._colors.greyscale",
  "WrightTools.artists._colors.invisible",
  "WrightTools.artists._colors.isoluminant1",
  "WrightTools.artists._colors.isoluminant2",
  "WrightTools.artists._colors.isoluminant3",
  "WrightTools.artists._colors.make_colormap",
  "WrightTools.artists._colors.make_cubehelix",
  "WrightTools.artists._colors.plot_colormap_components",
  "WrightTools.artists._colors.signed_old",
  "WrightTools.artists._colors.skyebar",
  "WrightTools.artists._colors.skyebar_d",
  "WrightTools.artists._colors.skyebar_i",
  "WrightTools.artists._colors.wright",
  "WrightTools.artists._helpers.get_scaled_bounds",
  "WrightTools.artists._helpers.set_ax_labels",
  "WrightTools.artists._helpers.subplots_adjust",
  "WrightTools.artists._interact.Bunch",
  "WrightTools.artists._interact._at_dict",
  "WrightTools.artists._interact.gen_ticklabels",
  "WrightTools.artists._interact.get_axes",
  "WrightTools.artists._interact.get_channel",
  "WrightTools.artists._interact.get_clim",
  "WrightTools.artists._interact.get_colormap",
  "WrightTools.artists._interact.norm",
  "WrightTools.collection._collection.Collection",
  "WrightTools.data._axis.operator_to_identifier",
  "WrightTools.data._axis.operators",
  "WrightTools.data._data.Data",
  "WrightTools.datasets.BrunoldrRaman",
  "WrightTools.datasets.COLORS",
  "WrightTools.datasets.Cary",
  "WrightTools.datasets.DatasetContainer",
  "WrightTools.datasets.JASCO",
  "WrightTools.datasets.KENT",
  "WrightTools.datasets.PyCMDS",
  "WrightTools.datasets.Shimadzu",
  "WrightTools.datasets.Solis",
  "WrightTools.datasets.Tensor27",
  "WrightTools.datasets.here",
  "WrightTools.datasets.ocean_optics",
  "WrightTools.datasets.spcm",
  "WrightTools.datasets.wt5",
  "WrightTools.exceptions.ObjectExistsWarning",
  "WrightTools.exceptions.WrightToolsException",
  "WrightTools.exceptions.WrightToolsWarning",
  "WrightTools.exceptions.WrongFileTypeWarning",
  "WrightTools.kit._array.joint_shape",
  "WrightTools.kit._timestamp.TimeStamp",
  "WrightTools.kit._unicode.unicode_dictionary",
  "WrightTools.open",
  "WrightTools.units.dicts",
  "WrightTools.units.kind",
  "_array.remove_nans_1D",
  "_axis.Axis",
  "_axis.identifier_to_operator",
  "_axis.identifier_to_operator.keys",
  "_axis.operator_to_identifier",
  "_axis.operators",
  "_base.Figure",
  "_base.GridSpec",
  "_channel.Channel",
  "_collection.Collection",
  "_colors.colormaps",
  "_data.Data",
  "_dataset.Dataset",
  "_group.Group",
  "_group.Group.__init__",
  "_helpers.add_sideplot",
  "_helpers.create_figure",
  "_helpers.plot_colorbar",
  "_helpers.savefig",
  "_helpers.set_ax_labels",
  "_open.open",
  "_utilities.Timer",
  "_variable.Variable",
  "argparse.ArgumentParser",
  "artists.apply_rcparams",
  "as_string",
  "collection.Collection",
  "collection.Collection._instances",
  "collection.Group",
  "collections.OrderedDict",
  "configparser.ConfigParser",
  "data",
  "data.Axis",
  "data.Channel",
  "data.Data",
  "data._data.Channel",
  "data._data.Data",
  "data._data.Variable",
  "data.axes",
  "data.axes.points",
  "data.axis_names",
  "data.axis_names.index",
  "data.channel_names",
  "data.channels",
  "data.chop",
  "data.copy",
  "data.natural_name",
  "data.natural_name.encode",
  "data.ndim",
  "data.remove_channel",
  "data.remove_variable",
  "data.variable_names",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "dateutil.parser.parse",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "dict.__init__",
  "draw_sideplot_projections",
  "errfunc",
  "exceptions.DimensionalityError",
  "exceptions.EntireDatasetInMemoryWarning",
  "exceptions.FileExistsError",
  "exceptions.MultidimensionalAxisError",
  "exceptions.NameNotUniqueError",
  "exceptions.ObjectExistsWarning",
  "exceptions.ObjectExistsWarning.warn",
  "exceptions.TypeError",
  "exceptions.UnitsError",
  "exceptions.ValueError",
  "exceptions.VisibleDeprecationWarning",
  "exceptions.WrongFileTypeWarning.warn",
  "f_xi",
  "f_yi",
  "fnmatch.fnmatch",
  "from_dict",
  "full",
  "func",
  "function",
  "functools.reduce",
  "get_color_function",
  "glob.glob",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.Group.__init__",
  "h5py.h5i.get_name",
  "imageio.get_writer",
  "imageio.imread",
  "in_to_mpl",
  "interpolate",
  "itertools.tee",
  "kit.TimeStamp",
  "kit.Timer",
  "kit._timestamp.TimeStamp",
  "kit.discover_dimensions",
  "kit.enforce_mask_shape",
  "kit.get_index",
  "kit.joint_shape",
  "kit.mask_reduce",
  "kit.orthogonal",
  "kit.pairwise",
  "kit.share_nans",
  "kit.string2identifier",
  "kit.timestamp_from_RFC3339",
  "kit.valid_index",
  "matplotlib.__version__.split",
  "matplotlib.axes.Axes",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.SubplotBase",
  "matplotlib.axes.subplot_class_factory",
  "matplotlib.backend_bases.MouseEvent",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.figure._stale_figure_callback",
  "matplotlib.figure.process_projection_requirements",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.matplotlib.widgets.AxesWidget",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.rcdefaults",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.widgets.RadioButtons",
  "matplotlib.widgets.Slider",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numexpr.evaluate",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.cos",
  "numpy.diff",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.kaiser",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.ma.array",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.product",
  "numpy.r_",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.trapz",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.mul",
  "os.close",
  "os.fspath",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "pathlib.Path",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.sep",
  "posixpath.sep.attrs",
  "posixpath.sep.join",
  "print_leaves",
  "pytz.utc",
  "queue.Queue",
  "re.compile",
  "re.escape",
  "re.split",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.ndimage.interpolation.zoom",
  "scipy.optimize.leastsq",
  "shutil.copyfile",
  "skimage.transform.downscale_local_mean",
  "string.ascii_letters",
  "string.digits",
  "sys.version.split",
  "sys.version_info",
  "tempfile.mkstemp",
  "tidy_headers._parse_item.item2string",
  "tidy_headers._parse_item.string2item",
  "tidy_headers.read",
  "time.mktime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "units",
  "units.converter",
  "units.dicts.keys",
  "units.get_symbol",
  "units.get_valid_conversions",
  "units.is_valid_conversion",
  "units.kind",
  "units.replace",
  "units.setter",
  "units.strip",
  "update_sideplot_slices",
  "warnings.warn",
  "weakref.finalize"
 ],
 "deps": {
  "WrightTools": [],
  "_array": [],
  "_axis": [],
  "_base": [],
  "_channel": [],
  "_collection": [],
  "_colors": [],
  "_data": [],
  "_dataset": [],
  "_group": [],
  "_helpers": [],
  "_open": [],
  "_utilities": [],
  "_variable": [],
  "argparse": [],
  "artists": [],
  "as_string": [],
  "collection": [],
  "collections": [],
  "configparser": [],
  "data": [],
  "datetime": [],
  "dateutil": [],
  "dict": [],
  "draw_sideplot_projections": [],
  "errfunc": [],
  "exceptions": [],
  "f_xi": [],
  "f_yi": [],
  "fnmatch": [],
  "from_dict": [],
  "full": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_color_function": [],
  "glob": [],
  "h5py": [],
  "imageio": [],
  "in_to_mpl": [],
  "interpolate": [],
  "itertools": [],
  "kit": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numexpr": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "posixpath": [],
  "print_leaves": [],
  "pytz": [],
  "queue": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "tidy_headers": [],
  "time": [],
  "units": [],
  "update_sideplot_slices": [],
  "warnings": [],
  "weakref": []
 }
}