{
 "bad": [
  "Ai",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "WrightTools.__init__.__branch__",
  "WrightTools.__init__.__version__",
  "WrightTools.__init__._directory",
  "WrightTools.__init__._here",
  "WrightTools.__init__._p",
  "WrightTools.datasets.BrunoldrRaman.LDS821_514nm_80mW",
  "WrightTools.datasets.COLORS.v0p2_d1_d2_diagonal",
  "WrightTools.datasets.COLORS.v0p2_d1_d2_off_diagonal",
  "WrightTools.datasets.COLORS.v2p1_MoS2_TrEE_movie",
  "WrightTools.datasets.Cary50.CuPCtS_H2O_vis",
  "WrightTools.datasets.JASCO.PbSe_batch_1",
  "WrightTools.datasets.JASCO.PbSe_batch_4_2012_02_21",
  "WrightTools.datasets.JASCO.PbSe_batch_4_2012_03_15",
  "WrightTools.datasets.PyCMDS.wm_w2_w1_000",
  "WrightTools.datasets.PyCMDS.wm_w2_w1_001",
  "WrightTools.datasets.Tensor27.CuPCtS_powder_ATR",
  "WrightTools.datasets.__init__.BrunoldrRaman",
  "WrightTools.datasets.__init__.COLORS",
  "WrightTools.datasets.__init__.Cary50",
  "WrightTools.datasets.__init__.DatasetContainer",
  "WrightTools.datasets.__init__.JASCO",
  "WrightTools.datasets.__init__.KENT",
  "WrightTools.datasets.__init__.PyCMDS",
  "WrightTools.datasets.__init__.Tensor27",
  "WrightTools.datasets.__init__.here",
  "WrightTools.datasets.__init__.spcm",
  "WrightTools.datasets.spcm.test_data",
  "artists._title",
  "artists.add_sideplot",
  "artists.apply_rcparams",
  "artists.colormaps",
  "artists.create_figure",
  "artists.get_color_cycle",
  "artists.mpl_2D",
  "artists.pcolor_helper",
  "artists.plot_colorbar",
  "artists.savefig",
  "as_string",
  "c1_spline",
  "cm",
  "coset.CoSet",
  "coset.save",
  "curve.Curve",
  "curve.Motor",
  "curve.colors",
  "curve.colors.copy",
  "curve.convert",
  "curve.copy",
  "curve.from_TOPAS_crvs",
  "curve.interpolate",
  "curve.map_colors",
  "curve.motor_names",
  "curve.motors",
  "curve.motors.positions",
  "curve.motors.positions.max",
  "curve.motors.positions.min",
  "curve.save",
  "curve.units",
  "d1_spline",
  "data.Channel",
  "data.Data",
  "data.axes",
  "data.axes.get_label",
  "data.axes.label",
  "data.axes.max",
  "data.axes.min",
  "data.axes.name",
  "data.axes.points",
  "data.axes.units_kind",
  "data.channel_names",
  "data.channel_names.index",
  "data.channels",
  "data.channels.clip",
  "data.channels.label",
  "data.channels.major_extent",
  "data.channels.max",
  "data.channels.minor_extent",
  "data.channels.null",
  "data.channels.signed",
  "data.channels.values",
  "data.channels.values.T",
  "data.chop",
  "data.constants",
  "data.constants.points",
  "data.convert",
  "data.copy",
  "data.dimensionality",
  "data.from_PyCMDS",
  "data.name",
  "data.normalize",
  "data.transpose",
  "datetime.datetime.today",
  "errfunc",
  "exceptions.DimensionalityError",
  "exceptions.FileNotFound",
  "exceptions.NameNotUniqueError",
  "exceptions.VisibleDeprecationWarning",
  "exceptions.WrongFileTypeWarning.warn",
  "f",
  "fit.ExpectationValue",
  "fit.Fitter",
  "fit.Gaussian",
  "fit.Moments",
  "fitit",
  "function",
  "get_color_function",
  "get_corrections",
  "imageio",
  "imageio.get_writer",
  "imageio.imread",
  "in_to_mpl",
  "interp",
  "is_numeric",
  "item2string",
  "kit.FileSlicer",
  "kit.Spline",
  "kit.TimeStamp",
  "kit.Timer",
  "kit.closest_pair",
  "kit.diff",
  "kit.filename_parse",
  "kit.get_index",
  "kit.get_timestamp",
  "kit.read_headers",
  "kit.remove_nans_1D",
  "kit.share_nans",
  "kit.string2identifier",
  "kit.symmetric_sqrt",
  "kit.update_progress",
  "kit.write_headers",
  "matplotlib.__version__.split",
  "matplotlib.axes.Axes.contour",
  "matplotlib.axes.Axes.contourf",
  "matplotlib.axes.Axes.pcolor",
  "matplotlib.axes.Axes.plot",
  "matplotlib.figure.process_projection_requirements",
  "matplotlib.pyplot.cm.get_cmap",
  "mi",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.__name__",
  "numpy.absolute",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.random.normal",
  "numpy.sign",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "pcolor_helper",
  "plot_corrections",
  "process",
  "pytz.utc",
  "spline",
  "string.count",
  "string.replace",
  "string.split",
  "string2item",
  "sys",
  "sys.exc_info",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "time",
  "time.clock",
  "time.mktime",
  "time.time",
  "time.timezone",
  "units.color_symbols",
  "units.converter",
  "units.unit_dicts"
 ],
 "deps": {
  "Ai": [],
  "ConfigParser": [],
  "WrightTools": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "artists": [],
  "as_string": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c1_spline": [],
  "cm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coset": [],
  "curve": [],
  "d1_spline": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errfunc": [],
  "exceptions": [],
  "f": [],
  "fit": [],
  "fitit": [],
  "function": [],
  "get_color_function": [],
  "get_corrections": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "imageio": [],
  "in_to_mpl": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "is_numeric": [],
  "item2string": [],
  "kit": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mi": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pcolor_helper": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_corrections": [],
  "process": [],
  "pydrive": [
   "pydrive/conda-forge/noarch/pydrive-1.3.1-py_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spline": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string2item": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "units": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}