{
 "bad": [
  "Ai",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "WrightTools.__init__.__branch__",
  "WrightTools.__init__.__version__",
  "WrightTools.__init__._directory",
  "WrightTools.__init__._here",
  "WrightTools.__init__._p",
  "WrightTools.datasets.BrunoldrRaman.LDS821_514nm_80mW",
  "WrightTools.datasets.COLORS.v0p2_d1_d2_diagonal",
  "WrightTools.datasets.COLORS.v0p2_d1_d2_off_diagonal",
  "WrightTools.datasets.COLORS.v2p1_MoS2_TrEE_movie",
  "WrightTools.datasets.Cary50.CuPCtS_H2O_vis",
  "WrightTools.datasets.JASCO.PbSe_batch_1",
  "WrightTools.datasets.JASCO.PbSe_batch_4_2012_02_21",
  "WrightTools.datasets.JASCO.PbSe_batch_4_2012_03_15",
  "WrightTools.datasets.PyCMDS.wm_w2_w1_000",
  "WrightTools.datasets.PyCMDS.wm_w2_w1_001",
  "WrightTools.datasets.Tensor27.CuPCtS_powder_ATR",
  "WrightTools.datasets.__init__.BrunoldrRaman",
  "WrightTools.datasets.__init__.COLORS",
  "WrightTools.datasets.__init__.Cary50",
  "WrightTools.datasets.__init__.DatasetContainer",
  "WrightTools.datasets.__init__.JASCO",
  "WrightTools.datasets.__init__.KENT",
  "WrightTools.datasets.__init__.PyCMDS",
  "WrightTools.datasets.__init__.Tensor27",
  "WrightTools.datasets.__init__.here",
  "WrightTools.datasets.__init__.spcm",
  "WrightTools.datasets.spcm.test_data",
  "artists._title",
  "artists.add_sideplot",
  "artists.apply_rcparams",
  "artists.colormaps",
  "artists.create_figure",
  "artists.get_color_cycle",
  "artists.mpl_2D",
  "artists.pcolor_helper",
  "artists.plot_colorbar",
  "artists.savefig",
  "as_string",
  "c1_spline",
  "cm",
  "coset.CoSet",
  "coset.save",
  "curve.Curve",
  "curve.Motor",
  "curve.colors",
  "curve.colors.copy",
  "curve.convert",
  "curve.copy",
  "curve.from_TOPAS_crvs",
  "curve.interpolate",
  "curve.map_colors",
  "curve.motor_names",
  "curve.motors",
  "curve.motors.positions",
  "curve.motors.positions.max",
  "curve.motors.positions.min",
  "curve.save",
  "curve.units",
  "d1_spline",
  "data.Channel",
  "data.Data",
  "data.axes",
  "data.axes.get_label",
  "data.axes.label",
  "data.axes.max",
  "data.axes.min",
  "data.axes.name",
  "data.axes.points",
  "data.axes.units_kind",
  "data.channel_names",
  "data.channel_names.index",
  "data.channels",
  "data.channels.clip",
  "data.channels.label",
  "data.channels.major_extent",
  "data.channels.max",
  "data.channels.minor_extent",
  "data.channels.null",
  "data.channels.signed",
  "data.channels.values",
  "data.channels.values.T",
  "data.chop",
  "data.constants",
  "data.constants.points",
  "data.convert",
  "data.copy",
  "data.dimensionality",
  "data.from_PyCMDS",
  "data.name",
  "data.normalize",
  "data.transpose",
  "datetime.datetime.today",
  "errfunc",
  "exceptions.DimensionalityError",
  "exceptions.FileNotFound",
  "exceptions.NameNotUniqueError",
  "exceptions.VisibleDeprecationWarning",
  "exceptions.WrongFileTypeWarning.warn",
  "f",
  "fit.ExpectationValue",
  "fit.Fitter",
  "fit.Gaussian",
  "fit.Moments",
  "fitit",
  "function",
  "get_color_function",
  "get_corrections",
  "in_to_mpl",
  "interp",
  "is_numeric",
  "item2string",
  "kit.FileSlicer",
  "kit.Spline",
  "kit.TimeStamp",
  "kit.Timer",
  "kit.closest_pair",
  "kit.diff",
  "kit.filename_parse",
  "kit.get_index",
  "kit.get_timestamp",
  "kit.read_headers",
  "kit.remove_nans_1D",
  "kit.share_nans",
  "kit.string2identifier",
  "kit.symmetric_sqrt",
  "kit.update_progress",
  "kit.write_headers",
  "matplotlib.__version__.split",
  "mi",
  "numpy.__name__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.floor_divide",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.masked",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "pcolor_helper",
  "plot_corrections",
  "process",
  "pytz.utc",
  "scipy.interpolate.LinearNDInterpolator",
  "spline",
  "string.count",
  "string.replace",
  "string.split",
  "string2item",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "time.clock",
  "units.color_symbols",
  "units.converter",
  "units.unit_dicts",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydrive": [
   "pydrive/conda-forge/noarch/pydrive-1.3.1-py_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}