{
 "bad": [
  "AsyncContextManager",
  "GSSError",
  "SCPError",
  "SFTPError",
  "_bytes",
  "_connect",
  "_digest",
  "_encode_host",
  "_glob",
  "_listen",
  "_lookup_host",
  "_make_block",
  "_parse_path",
  "_read_bytes",
  "_read_string",
  "_read_uint16",
  "_set_key",
  "_set_nonce",
  "_start_remote",
  "_string",
  "_text",
  "_uint16",
  "_update",
  "agent.SSHAgentListener",
  "agent_unix.open_agent",
  "asn1.ASN1DecodeError",
  "asn1.BitString",
  "asn1.IA5String",
  "asn1.OBJECT_IDENTIFIER",
  "asn1.ObjectIdentifier",
  "asn1.TaggedDERObject",
  "asn1.der_decode",
  "asn1.der_encode",
  "auth.get_server_auth_methods",
  "auth.lookup_client_auth",
  "auth.lookup_server_auth",
  "auth_keys.read_authorized_keys",
  "channel.SSHAgentChannel",
  "channel.SSHClientChannel",
  "channel.SSHServerChannel",
  "channel.SSHTCPChannel",
  "channel.SSHUNIXChannel",
  "channel.SSHX11Channel",
  "cipher.register_cipher",
  "client.SSHClient",
  "cls",
  "codecs.encode",
  "compression.get_compression_algs",
  "compression.get_compression_params",
  "compression.get_compressor",
  "compression.get_decompressor",
  "conn_factory",
  "connect",
  "connect_reverse",
  "constants.DEFAULT_LANG",
  "constants.DISC_BY_APPLICATION",
  "constants.DISC_COMPRESSION_ERROR",
  "constants.DISC_CONNECTION_LOST",
  "constants.DISC_HOST_KEY_NOT_VERIFIABLE",
  "constants.DISC_ILLEGAL_USER_NAME",
  "constants.DISC_KEY_EXCHANGE_FAILED",
  "constants.DISC_MAC_ERROR",
  "constants.DISC_NO_MORE_AUTH_METHODS_AVAILABLE",
  "constants.DISC_PROTOCOL_ERROR",
  "constants.DISC_PROTOCOL_VERSION_NOT_SUPPORTED",
  "constants.DISC_SERVICE_NOT_AVAILABLE",
  "constants.EXTENDED_DATA_STDERR",
  "constants.FILEXFER_ATTR_ACMODTIME",
  "constants.FILEXFER_ATTR_EXTENDED",
  "constants.FILEXFER_ATTR_PERMISSIONS",
  "constants.FILEXFER_ATTR_SIZE",
  "constants.FILEXFER_ATTR_UIDGID",
  "constants.FILEXFER_ATTR_UNDEFINED",
  "constants.FXF_APPEND",
  "constants.FXF_CREAT",
  "constants.FXF_EXCL",
  "constants.FXF_READ",
  "constants.FXF_TRUNC",
  "constants.FXF_WRITE",
  "constants.FXP_ATTRS",
  "constants.FXP_CLOSE",
  "constants.FXP_DATA",
  "constants.FXP_EXTENDED",
  "constants.FXP_EXTENDED_REPLY",
  "constants.FXP_FSETSTAT",
  "constants.FXP_FSTAT",
  "constants.FXP_HANDLE",
  "constants.FXP_INIT",
  "constants.FXP_LSTAT",
  "constants.FXP_MKDIR",
  "constants.FXP_NAME",
  "constants.FXP_OPEN",
  "constants.FXP_OPENDIR",
  "constants.FXP_READ",
  "constants.FXP_READDIR",
  "constants.FXP_READLINK",
  "constants.FXP_REALPATH",
  "constants.FXP_REMOVE",
  "constants.FXP_RENAME",
  "constants.FXP_RMDIR",
  "constants.FXP_SETSTAT",
  "constants.FXP_STAT",
  "constants.FXP_STATUS",
  "constants.FXP_SYMLINK",
  "constants.FXP_VERSION",
  "constants.FXP_WRITE",
  "constants.FX_BAD_MESSAGE",
  "constants.FX_CONNECTION_LOST",
  "constants.FX_EOF",
  "constants.FX_FAILURE",
  "constants.FX_NO_CONNECTION",
  "constants.FX_NO_SUCH_FILE",
  "constants.FX_OK",
  "constants.FX_OP_UNSUPPORTED",
  "constants.FX_PERMISSION_DENIED",
  "constants.MSG_CHANNEL_CLOSE",
  "constants.MSG_CHANNEL_DATA",
  "constants.MSG_CHANNEL_EOF",
  "constants.MSG_CHANNEL_EXTENDED_DATA",
  "constants.MSG_CHANNEL_FAILURE",
  "constants.MSG_CHANNEL_FIRST",
  "constants.MSG_CHANNEL_LAST",
  "constants.MSG_CHANNEL_OPEN",
  "constants.MSG_CHANNEL_OPEN_CONFIRMATION",
  "constants.MSG_CHANNEL_OPEN_FAILURE",
  "constants.MSG_CHANNEL_REQUEST",
  "constants.MSG_CHANNEL_SUCCESS",
  "constants.MSG_CHANNEL_WINDOW_ADJUST",
  "constants.MSG_DEBUG",
  "constants.MSG_DISCONNECT",
  "constants.MSG_EXT_INFO",
  "constants.MSG_GLOBAL_REQUEST",
  "constants.MSG_IGNORE",
  "constants.MSG_KEXINIT",
  "constants.MSG_KEX_FIRST",
  "constants.MSG_KEX_LAST",
  "constants.MSG_NEWKEYS",
  "constants.MSG_REQUEST_FAILURE",
  "constants.MSG_REQUEST_SUCCESS",
  "constants.MSG_SERVICE_ACCEPT",
  "constants.MSG_SERVICE_REQUEST",
  "constants.MSG_UNIMPLEMENTED",
  "constants.MSG_USERAUTH_BANNER",
  "constants.MSG_USERAUTH_FAILURE",
  "constants.MSG_USERAUTH_FIRST",
  "constants.MSG_USERAUTH_LAST",
  "constants.MSG_USERAUTH_REQUEST",
  "constants.MSG_USERAUTH_SUCCESS",
  "constants.OPEN_ADMINISTRATIVELY_PROHIBITED",
  "constants.OPEN_CONNECT_FAILED",
  "constants.OPEN_REQUEST_PTY_FAILED",
  "constants.OPEN_REQUEST_SESSION_FAILED",
  "constants.OPEN_REQUEST_X11_FORWARDING_FAILED",
  "constants.OPEN_UNKNOWN_CHANNEL_TYPE",
  "constants.PTY_OP_END",
  "constants.PTY_OP_RESERVED",
  "constants.__dict__",
  "coro",
  "create_connection",
  "create_tcp_local_listener",
  "crypto.BasicCipher",
  "crypto.ChachaCipher",
  "crypto.Curve25519DH",
  "crypto.Curve448DH",
  "crypto.DSAPrivateKey.construct",
  "crypto.DSAPrivateKey.generate",
  "crypto.DSAPublicKey.construct",
  "crypto.ECDH",
  "crypto.ECDSAPrivateKey.construct",
  "crypto.ECDSAPrivateKey.generate",
  "crypto.ECDSAPublicKey.construct",
  "crypto.EdDSAPrivateKey.construct",
  "crypto.EdDSAPrivateKey.generate",
  "crypto.EdDSAPublicKey.construct",
  "crypto.GCMCipher",
  "crypto.RSAPrivateKey.construct",
  "crypto.RSAPrivateKey.generate",
  "crypto.RSAPublicKey.construct",
  "crypto.X509NamePattern",
  "crypto.curve25519_available",
  "crypto.curve448_available",
  "crypto.ed25519_available",
  "crypto.ed448_available",
  "crypto.generate_x509_certificate",
  "crypto.get_cipher_params",
  "crypto.import_x509_certificate",
  "crypto.lookup_ec_curve_by_params",
  "crypto.pbkdf2_hmac",
  "crypto.umac128",
  "crypto.umac64",
  "cryptography.hazmat.backends.openssl.backend.ed25519_supported",
  "cryptography.hazmat.backends.openssl.backend.ed448_supported",
  "cryptography.hazmat.backends.openssl.backend.poly1305_supported",
  "cryptography.hazmat.backends.openssl.backend.x25519_supported",
  "cryptography.hazmat.backends.openssl.backend.x448_supported",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.Encoding.X962",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.UncompressedPoint",
  "cryptography.x509.ExtendedKeyUsageOID.CLIENT_AUTH",
  "cryptography.x509.ExtendedKeyUsageOID.SERVER_AUTH",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.NameOID.COUNTRY_NAME",
  "cryptography.x509.NameOID.DOMAIN_COMPONENT",
  "cryptography.x509.NameOID.LOCALITY_NAME",
  "cryptography.x509.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.NameOID.STATE_OR_PROVINCE_NAME",
  "ctypes.cdll.LoadLibrary",
  "curve",
  "datetime.datetime.max.replace",
  "datetime.timezone.utc",
  "decode_ssh_public_key",
  "decoder",
  "der_decode",
  "der_encode",
  "editor.SSHLineEditorChannel",
  "editor.SSHLineEditorSession",
  "enc_handler",
  "encoder",
  "encryption.get_encryption",
  "encryption.get_encryption_algs",
  "encryption.get_encryption_params",
  "errno",
  "errno.EACCES",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EOVERFLOW",
  "error_handler",
  "forward.SSHForwarder",
  "forward.SSHLocalForwarder",
  "gss.GSSError",
  "gssapi.RequirementFlag.integrity",
  "gssapi.RequirementFlag.mutual_authentication",
  "handler",
  "handler.__name__",
  "hash_alg",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "int.from_bytes",
  "kdf_handler",
  "kex.Kex",
  "kex.expand_kex_algs",
  "kex.get_kex",
  "kex.get_kex_algs",
  "kex.register_gss_kex_alg",
  "kex.register_kex_alg",
  "keysign.find_keysign",
  "keysign.get_keysign_keys",
  "known_hosts.match_known_hosts",
  "libnacl",
  "libnacl.crypto_sign",
  "libnacl.crypto_sign_ed25519_PUBLICKEYBYTES",
  "libnacl.crypto_sign_keypair",
  "libnacl.crypto_sign_open",
  "libnacl.crypto_sign_seed_keypair",
  "libnacl.nacl",
  "libnacl.nacl.crypto_onetimeauth_poly1305",
  "libnacl.nacl.crypto_onetimeauth_poly1305_bytes",
  "libnacl.nacl.crypto_onetimeauth_poly1305_keybytes",
  "libnacl.nacl.crypto_onetimeauth_poly1305_verify",
  "libnacl.nacl.crypto_scalarmult_curve25519",
  "libnacl.nacl.crypto_scalarmult_curve25519_base",
  "libnacl.nacl.crypto_scalarmult_curve25519_bytes",
  "libnacl.nacl.crypto_scalarmult_curve25519_scalarbytes",
  "libnacl.nacl.crypto_stream_chacha20",
  "libnacl.nacl.crypto_stream_chacha20_xor_ic",
  "listen",
  "listen_reverse",
  "listener.SSHTCPClientListener",
  "listener.SSHUNIXClientListener",
  "listener.create_socks_listener",
  "listener.create_tcp_forward_listener",
  "listener.create_unix_forward_listener",
  "logging.logger",
  "logging.logger.debug1",
  "logging.logger.info",
  "lookup",
  "lookup_xauth",
  "mac.get_mac",
  "mac.get_mac_algs",
  "mac.get_mac_params",
  "match_glob",
  "misc.BreakReceived",
  "misc.ChannelListenError",
  "misc.ChannelOpenError",
  "misc.CompressionError",
  "misc.ConnectionLost",
  "misc.DisconnectError",
  "misc.Error",
  "misc.HostKeyNotVerifiable",
  "misc.IllegalUserName",
  "misc.KeyExchangeFailed",
  "misc.MACError",
  "misc.Options",
  "misc.PasswordChangeRequired",
  "misc.PermissionDenied",
  "misc.ProtocolError",
  "misc.ProtocolNotSupported",
  "misc.PyCAKey",
  "misc.Record",
  "misc.ServiceNotAvailable",
  "misc.SignalReceived",
  "misc.SoftEOFReceived",
  "misc.TerminalSizeChanged",
  "misc.all_ints",
  "misc.async_context_manager",
  "misc.construct_disc_error",
  "misc.get_symbol_names",
  "misc.hide_empty",
  "misc.ip_address",
  "misc.ip_network",
  "misc.map_handler_name",
  "misc.maybe_wait_closed",
  "misc.plural",
  "misc.randrange",
  "misc.to_hex",
  "mmapfile",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.fsync",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.stat_result",
  "os.statvfs",
  "os.statvfs_result",
  "os.symlink",
  "os.truncate",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "packet.Boolean",
  "packet.Byte",
  "packet.MPInt",
  "packet.NameList",
  "packet.PacketDecodeError",
  "packet.SSHPacket",
  "packet.SSHPacketHandler",
  "packet.SSHPacketLogger",
  "packet.String",
  "packet.UInt32",
  "packet.UInt64",
  "pattern.HostPatternList",
  "pattern.WildcardPatternList",
  "pbe.KeyEncryptionError",
  "pbe.pkcs1_decrypt",
  "pbe.pkcs1_encrypt",
  "pbe.pkcs8_decrypt",
  "pbe.pkcs8_encrypt",
  "process.PIPE",
  "process.SSHClientProcess",
  "process.SSHServerProcess",
  "public_key.CERT_TYPE_HOST",
  "public_key.CERT_TYPE_USER",
  "public_key.KeyExportError",
  "public_key.KeyImportError",
  "public_key.OMIT",
  "public_key.SSHKey",
  "public_key.SSHKeyPair",
  "public_key.SSHOpenSSHCertificateV01",
  "public_key.decode_ssh_certificate",
  "public_key.decode_ssh_public_key",
  "public_key.generate_private_key",
  "public_key.get_certificate_algs",
  "public_key.get_public_key_algs",
  "public_key.get_x509_certificate_algs",
  "public_key.import_certificate",
  "public_key.import_certificate_subject",
  "public_key.import_public_key",
  "public_key.load_certificates",
  "public_key.load_default_host_public_keys",
  "public_key.load_default_keypairs",
  "public_key.load_keypairs",
  "public_key.load_public_keys",
  "public_key.register_certificate_alg",
  "public_key.register_public_key_alg",
  "public_key.register_x509_certificate_alg",
  "pwd",
  "pwd.getpwuid",
  "re.IGNORECASE",
  "re.M",
  "run_handler",
  "saslprep.SASLPrepError",
  "saslprep.saslprep",
  "scp.run_scp_server",
  "server.SSHServer",
  "session.SSHClientSession",
  "session.SSHServerSession",
  "session.SSHTCPSession",
  "session.SSHUNIXSession",
  "session_factory",
  "sftp.LocalFile",
  "sftp.SFTPAttrs",
  "sftp.SFTPError",
  "sftp.SFTPServer",
  "sftp.SFTPServerFile",
  "sftp.SFTP_BLOCK_SIZE",
  "sftp.match_glob",
  "sftp.run_sftp_server",
  "sftp.start_sftp_client",
  "signal.decode",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_NUMERICHOST",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.NI_NUMERICSERV",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.gaierror",
  "socket.gethostname",
  "socket.getnameinfo",
  "socket.inet_ntop",
  "socks.SSHSOCKSForwarder",
  "sspi.ClientAuth",
  "sspi.ServerAuth",
  "sspi.error",
  "sspicon.ASC_REQ_INTEGRITY",
  "sspicon.ASC_REQ_MUTUAL_AUTH",
  "sspicon.ASC_RET_INTEGRITY",
  "sspicon.ASC_RET_MUTUAL_AUTH",
  "sspicon.ISC_REQ_DELEGATE",
  "sspicon.ISC_REQ_INTEGRITY",
  "sspicon.ISC_REQ_MUTUAL_AUTH",
  "sspicon.ISC_RET_INTEGRITY",
  "sspicon.ISC_RET_MUTUAL_AUTH",
  "sspicon.SECPKG_ATTR_NATIVE_NAMES",
  "statfunc",
  "stream.SSHClientStreamSession",
  "stream.SSHReader",
  "stream.SSHServerStreamSession",
  "stream.SSHTCPStreamSession",
  "stream.SSHUNIXStreamSession",
  "stream.SSHWriter",
  "subprocess.SSHSubprocessTransport",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "time",
  "time.ctime",
  "time.localtime",
  "time.monotonic",
  "time.strftime",
  "time.time",
  "update_xauth",
  "version.__version__.encode",
  "win32api",
  "win32con",
  "win32con.WM_COPYDATA",
  "win32ui",
  "win32ui.FindWindow",
  "win32ui.error",
  "x11.create_x11_client_listener",
  "x11.create_x11_server_listener"
 ],
 "deps": {
  "AsyncContextManager": [],
  "GSSError": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py27_0",
   "pyopenssl/conda-forge/linux-64/pyopenssl-17.4.0-py35_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "SCPError": [],
  "SFTPError": [],
  "_bytes": [],
  "_connect": [],
  "_digest": [],
  "_encode_host": [],
  "_glob": [],
  "_listen": [],
  "_lookup_host": [],
  "_make_block": [],
  "_parse_path": [],
  "_read_bytes": [],
  "_read_string": [],
  "_read_uint16": [],
  "_set_key": [],
  "_set_nonce": [],
  "_start_remote": [],
  "_string": [],
  "_text": [],
  "_uint16": [],
  "_update": [],
  "agent": [],
  "agent_unix": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "asn1": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "auth": [],
  "auth_keys": [],
  "bcrypt": [
   "bcrypt/conda-forge/linux-64/bcrypt-3.1.7-py38h516909a_0",
   "bcrypt/conda-forge/linux-64/bcrypt-3.2.0-py37h5e8e339_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "channel": [],
  "cipher": [],
  "client": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compression": [],
  "conn_factory": [],
  "connect": [],
  "connect_reverse": [],
  "constants": [],
  "coro": [],
  "create_connection": [],
  "create_tcp_local_listener": [],
  "crypto": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curve": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_ssh_public_key": [],
  "decoder": [],
  "der_decode": [],
  "der_encode": [],
  "editor": [],
  "enc_handler": [],
  "encoder": [],
  "encryption": [],
  "errno": [],
  "error_handler": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "forward": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gss": [],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.10-py36h3903b34_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py36h270a780_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py36h4e34297_3"
  ],
  "handler": [],
  "hash_alg": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kdf_handler": [],
  "kex": [],
  "keysign": [],
  "known_hosts": [],
  "libnacl": [],
  "listen": [],
  "listen_reverse": [],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup": [],
  "lookup_xauth": [],
  "mac": [],
  "match_glob": [],
  "misc": [],
  "mmapfile": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packet": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pattern": [],
  "pbe": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process": [],
  "public_key": [],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "run_handler": [],
  "saslprep": [],
  "scp": [],
  "server": [],
  "session": [],
  "session_factory": [],
  "sftp": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socks": [],
  "sspi": [],
  "sspicon": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statfunc": [],
  "stream": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update_xauth": [],
  "version": [],
  "win32api": [],
  "win32con": [],
  "win32ui": [],
  "x11": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}