{
 "bad": [
  "AsyncContextManager",
  "CTAP1",
  "CTAP2",
  "GSSError",
  "_bytes",
  "_connect",
  "_digest",
  "_encode_host",
  "_escape",
  "_glob",
  "_is_printable",
  "_listen",
  "_lookup_host",
  "_make_block",
  "_open_tunnel",
  "_parse_path",
  "_read_bytes",
  "_read_string",
  "_read_uint16",
  "_rmtree",
  "_set_key",
  "_set_nonce",
  "_start_remote",
  "_string",
  "_text",
  "_uint16",
  "_unlink",
  "_update",
  "asyncssh.constants.__dict__",
  "asyncssh.misc.maybe_wait_closed",
  "cls",
  "codecs.decode",
  "codecs.encode",
  "config.SSHClientConfig.load",
  "config.SSHServerConfig.load",
  "conn_factory",
  "connect",
  "connect_reverse",
  "coro",
  "create_connection",
  "create_tcp_local_listener",
  "crypto.DSAPrivateKey.construct",
  "crypto.DSAPrivateKey.generate",
  "crypto.DSAPublicKey.construct",
  "crypto.ECDSAPrivateKey.construct",
  "crypto.ECDSAPrivateKey.generate",
  "crypto.ECDSAPublicKey.construct",
  "crypto.EdDSAPrivateKey.construct",
  "crypto.EdDSAPrivateKey.generate",
  "crypto.EdDSAPublicKey.construct",
  "crypto.RSAPrivateKey.construct",
  "crypto.RSAPrivateKey.generate",
  "crypto.RSAPublicKey.construct",
  "cryptography.hazmat.backends.openssl.backend.ed25519_supported",
  "cryptography.hazmat.backends.openssl.backend.ed448_supported",
  "cryptography.hazmat.backends.openssl.backend.poly1305_supported",
  "cryptography.hazmat.backends.openssl.backend.x25519_supported",
  "cryptography.hazmat.backends.openssl.backend.x448_supported",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.Encoding.Raw",
  "cryptography.hazmat.primitives.serialization.Encoding.X962",
  "cryptography.hazmat.primitives.serialization.PublicFormat.Raw",
  "cryptography.hazmat.primitives.serialization.PublicFormat.UncompressedPoint",
  "cryptography.x509.ExtendedKeyUsageOID.CLIENT_AUTH",
  "cryptography.x509.ExtendedKeyUsageOID.SERVER_AUTH",
  "cryptography.x509.NameOID.COMMON_NAME",
  "cryptography.x509.NameOID.COUNTRY_NAME",
  "cryptography.x509.NameOID.DOMAIN_COMPONENT",
  "cryptography.x509.NameOID.LOCALITY_NAME",
  "cryptography.x509.NameOID.ORGANIZATIONAL_UNIT_NAME",
  "cryptography.x509.NameOID.ORGANIZATION_NAME",
  "cryptography.x509.NameOID.STATE_OR_PROVINCE_NAME",
  "ctypes.cdll.LoadLibrary",
  "curve",
  "datetime.datetime.max.replace",
  "datetime.timezone.utc",
  "decode_ssh_public_key",
  "decoder",
  "der_decode",
  "der_encode",
  "enc_handler",
  "encoder",
  "errno",
  "error_handler",
  "functools.partial",
  "gssapi.NameType",
  "gssapi.RequirementFlag",
  "gssapi.RequirementFlag.integrity",
  "gssapi.RequirementFlag.mutual_authentication",
  "gssapi.exceptions.GSSError",
  "handler",
  "handler.__name__",
  "hash_alg",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "int.from_bytes",
  "io.DEFAULT_BUFFER_SIZE",
  "ipaddress",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "kdf_handler",
  "libnacl",
  "libnacl.crypto_sign",
  "libnacl.crypto_sign_ed25519_PUBLICKEYBYTES",
  "libnacl.crypto_sign_keypair",
  "libnacl.crypto_sign_open",
  "libnacl.crypto_sign_seed_keypair",
  "libnacl.nacl",
  "libnacl.nacl.crypto_onetimeauth_poly1305",
  "libnacl.nacl.crypto_onetimeauth_poly1305_bytes",
  "libnacl.nacl.crypto_onetimeauth_poly1305_keybytes",
  "libnacl.nacl.crypto_onetimeauth_poly1305_verify",
  "libnacl.nacl.crypto_scalarmult_curve25519",
  "libnacl.nacl.crypto_scalarmult_curve25519_base",
  "libnacl.nacl.crypto_scalarmult_curve25519_bytes",
  "libnacl.nacl.crypto_scalarmult_curve25519_scalarbytes",
  "libnacl.nacl.crypto_stream_chacha20",
  "libnacl.nacl.crypto_stream_chacha20_xor_ic",
  "listen",
  "listen_reverse",
  "logging.logger.debug1",
  "logging.logger.info",
  "lookup",
  "lookup_xauth",
  "match_glob",
  "mmapfile",
  "onerror",
  "os.O_APPEND",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.chown",
  "os.environ.get",
  "os.environ.items",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.fsync",
  "os.getuid",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.rmdir",
  "os.stat",
  "os.stat_result",
  "os.statvfs",
  "os.statvfs_result",
  "os.symlink",
  "os.truncate",
  "os.unlink",
  "os.urandom",
  "os.utime",
  "pkcs11.Attribute.CLASS",
  "pkcs11.Attribute.LABEL",
  "pkcs11.Attribute.OBJECT_ID",
  "pkcs11.Attribute.SIGN",
  "pkcs11.Attribute.VALUE",
  "pkcs11.KeyType.EC",
  "pkcs11.KeyType.RSA",
  "pkcs11.Mechanism.ECDSA_SHA256",
  "pkcs11.Mechanism.ECDSA_SHA384",
  "pkcs11.Mechanism.ECDSA_SHA512",
  "pkcs11.Mechanism.SHA1_RSA_PKCS",
  "pkcs11.Mechanism.SHA256_RSA_PKCS",
  "pkcs11.Mechanism.SHA512_RSA_PKCS",
  "pkcs11.ObjectClass.CERTIFICATE",
  "pkcs11.ObjectClass.PRIVATE_KEY",
  "pwd",
  "re.IGNORECASE",
  "re.M",
  "run_handler",
  "session_factory",
  "signal.decode",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.AI_NUMERICHOST",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.NI_NUMERICSERV",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.gaierror",
  "socket.gethostname",
  "socket.inet_ntop",
  "sspi.ClientAuth",
  "sspi.ServerAuth",
  "sspi.error",
  "sspicon.ASC_REQ_INTEGRITY",
  "sspicon.ASC_REQ_MUTUAL_AUTH",
  "sspicon.ASC_RET_INTEGRITY",
  "sspicon.ASC_RET_MUTUAL_AUTH",
  "sspicon.ISC_REQ_DELEGATE",
  "sspicon.ISC_REQ_INTEGRITY",
  "sspicon.ISC_REQ_MUTUAL_AUTH",
  "sspicon.ISC_RET_INTEGRITY",
  "sspicon.ISC_RET_MUTUAL_AUTH",
  "sspicon.SECPKG_ATTR_NATIVE_NAMES",
  "statfunc",
  "sys",
  "time",
  "update_xauth",
  "version.__version__.encode",
  "win32api",
  "win32con",
  "win32con.WM_COPYDATA",
  "win32ui",
  "win32ui.FindWindow",
  "win32ui.error"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "asyncssh": [
   "asyncssh/conda-forge/linux-64/asyncssh-1.13.3-py36_1000"
  ],
  "bcrypt": [
   "bcrypt/conda-forge/linux-64/bcrypt-3.2.0-py36h97a6639_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fido2": [
   "fido2/conda-forge/noarch/fido2-0.9.0-pyh44b312d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py36h270a780_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkcs11": [
   "python-pkcs11/conda-forge/linux-64/python-pkcs11-0.5.0-py36h8c4c3a4_1004"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stringprep": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}