{
 "bad": [
  "PyOrgMode.OrgDataStructure",
  "PyOrgMode.OrgDate",
  "extract_from_level",
  "tempfile.NamedTemporaryFile",
  "time.strftime",
  "time.strptime",
  "unittest2.TestCase",
  "unittest2.main"
 ],
 "deps": {
  "PyOrgMode": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "extract_from_level": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "tempfile": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest2": []
 }
}