{
 "bad": [
  "Probe",
  "StringIO",
  "StringIO.StringIO",
  "_chunk_read_",
  "_get_resampled_img",
  "_trim_maps",
  "_utils._repr_niimgs",
  "_utils.as_ndarray",
  "_utils.check_niimg",
  "_utils.check_niimg_3d",
  "_utils.check_niimg_4d",
  "_utils.compat._urllib.error.HTTPError",
  "_utils.compat._urllib.error.URLError",
  "_utils.compat._urllib.parse.quote",
  "_utils.compat._urllib.parse.urlparse",
  "_utils.compat._urllib.request.Request",
  "_utils.compat._urllib.request.build_opener",
  "_utils.compat.cPickle.dumps",
  "_utils.copy_img",
  "_utils.logger.log",
  "_utils.numpy_conversions._asarray",
  "_utils.param_validation.check_threshold",
  "_utils.testing.skip_if_running_nose",
  "abs_norm",
  "base.BaseDecomposition.fit",
  "base64",
  "base64.b64encode",
  "cPickle",
  "check_niimg",
  "cls",
  "cm.alpha_cmap",
  "cm.bwr",
  "cm.cold_hot",
  "cm.cold_white_hot",
  "cmap",
  "collections.Iterable",
  "collections.Sequence",
  "compat._urllib.errors.HTTPError",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cos",
  "csv",
  "csv.Error",
  "csv.Sniffer",
  "csv.dtype.names",
  "dimmer",
  "distutils.version",
  "distutils.version.LooseVersion",
  "empirical_covariances",
  "escb",
  "escb.test_scores",
  "f1",
  "f2",
  "fcomb",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "glob",
  "glob.glob",
  "glob.has_magic",
  "gzip",
  "gzip.GzipFile",
  "gzip.GzipFile.max_read_chunk",
  "gzip.open",
  "hashlib",
  "hashlib.md5",
  "image.crop_img",
  "image.image._compute_mean",
  "image.image._smooth_array",
  "image.index_img",
  "image.new_img_like",
  "image.resample_img",
  "image.smooth_img",
  "inspect",
  "inspect.currentframe",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools.izip",
  "l2_norm",
  "logger.log",
  "masker_type",
  "masking._apply_mask_fmri",
  "masking._extrapolate_out_mask",
  "masking._load_mask_img",
  "masking.apply_mask",
  "masking.compute_background_mask",
  "masking.compute_epi_mask",
  "masking.compute_multi_background_mask",
  "masking.compute_multi_epi_mask",
  "masking.unmask",
  "maskvec",
  "math",
  "math.ceil",
  "math.cos",
  "math.cosh",
  "math.exp",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.Blues_r",
  "matplotlib.cm.Greens_r",
  "matplotlib.cm.LUTSIZE",
  "matplotlib.cm.Oranges_r",
  "matplotlib.cm.Reds_r",
  "matplotlib.cm.Set2",
  "matplotlib.cm.YlOrBr_r",
  "matplotlib.cm.afmhot",
  "matplotlib.cm.afmhot_r",
  "matplotlib.cm.bone",
  "matplotlib.cm.bone_r",
  "matplotlib.cm.copper",
  "matplotlib.cm.hot",
  "matplotlib.cm.hot._segmentdata.copy",
  "matplotlib.cm.hot_r",
  "matplotlib.cm.ocean",
  "matplotlib.cm.revcmap",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.get_backend",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.ScalarMappable",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.gist_ncar",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.cm.gnuplot",
  "matplotlib.pyplot.cm.gnuplot2",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.hsv",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.cm.spectral",
  "matplotlib.pyplot.draw_if_interactive",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D.from_values",
  "matplotlib.transforms.Bbox",
  "matplotlib.use",
  "model",
  "multi_pca.MultiPCA._raw_fit",
  "new_img_like",
  "nilearn._utils.compat._urllib.request.pathname2url",
  "nilearn.plotting.__init__._set_mpl_backend",
  "nilearn.plotting.displays.OrthoProjector.init_with_figure",
  "nilearn.plotting.displays.XSlicer.init_with_figure",
  "nilearn.plotting.img_plotting.MNI152TEMPLATE.get_affine",
  "nose.loader.__file__",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regex",
  "nose.tools.assert_raises_regexp",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "nose.tools.raises",
  "nose.with_setup",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.c_.T",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.error",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.unlink",
  "os.write",
  "our_cmap",
  "our_cmap.N",
  "our_cmap.from_list",
  "plot_func",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "regions.signal_extraction.img_to_signals_labels",
  "regions.signal_extraction.img_to_signals_maps",
  "regions.signal_extraction.signals_to_img_labels",
  "regions.signal_extraction.signals_to_img_maps",
  "resampling.reorder_img",
  "resampling.resample_img",
  "scipy",
  "scipy.__version__",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.linalg.inv",
  "scipy.linalg.lstsq",
  "scipy.linalg.norm",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.svd",
  "scipy.linalg.svdvals",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.binary_propagation",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.distance_transform_cdt",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.label",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.measurements.mean",
  "scipy.ndimage.morphology.binary_fill_holes",
  "scipy.ndimage.sobel",
  "scipy.optimize.check_grad",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.copy",
  "scipy.signal.filtfilt",
  "scipy.signal.wiener",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.linalg.cg",
  "scipy.stats",
  "scipy.stats.f.sf",
  "scipy.stats.kstest",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.spearmanr",
  "scipy.stats.t",
  "signal._standardize",
  "signal.clean",
  "signal.high_variance_confounds",
  "sin",
  "sklearn.utils.atleast2d_or_csr",
  "sklearn.utils.check_arrays",
  "str.join",
  "str.replace",
  "str.split",
  "sys.stderr.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "tempfile.tempdir",
  "test_utils.datadir",
  "test_utils.mock_fetch_files.add_csv",
  "test_utils.mock_url_request.reset",
  "test_utils.mock_url_request.urls",
  "test_utils.setup_mock",
  "test_utils.setup_tmpdata",
  "test_utils.teardown_mock",
  "test_utils.teardown_tmpdata",
  "test_utils.tmpdir",
  "unmaskvec",
  "urllib2",
  "urlparse",
  "value_to_color",
  "version.OPTIONAL_MATPLOTLIB_MIN_VERSION",
  "version._import_module_with_version_check",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.55.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.56.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.57.0-py_0",
   "memory_profiler/conda-forge/noarch/memory_profiler-0.58.0-py_0"
  ],
  "nibabel": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sklearn": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "svg": [
   "svg.path/conda-forge/noarch/svg.path-4.0.2-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}