{
 "bad": [
  "PyCoordGeodetic",
  "PyCoordTopocentric",
  "PyDateTime",
  "PyDateTime.from_mjd",
  "PyDateTime.from_ticks",
  "PyDateTime.from_tle_epoch",
  "PyEci",
  "PyObserver",
  "PyTle",
  "Satellite",
  "__name__.split",
  "astropy.coordinates.EarthLocation",
  "astropy.coordinates.EarthLocation.from_geodetic",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time",
  "astropy.time.Time",
  "cysgp4.PyDateTime.from_mjd",
  "datetime",
  "datetime.datetime",
  "get_example_tles",
  "importlib",
  "importlib.util.find_spec",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.linspace",
  "numpy.nan",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "os",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_stream",
  "propagate_many",
  "propagate_many_sgp4",
  "propagate_many_slow",
  "pycraf.satellite",
  "pycraf.satellite.SatelliteObserver",
  "pytest",
  "pytest.mark.benchmark",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "satellite_mean_motion",
  "sgp4.earth_gravity.wgs72",
  "sgp4.io.twoline2rv",
  "tle_checksum",
  "tle_linestrings_from_orbital_parameters",
  "tle_tuples_from_text",
  "tles_from_text",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PyCoordGeodetic": [],
  "PyCoordTopocentric": [],
  "PyDateTime": [],
  "PyEci": [],
  "PyObserver": [],
  "PyTle": [],
  "Satellite": [],
  "__name__": [],
  "astropy": [],
  "cysgp4": [],
  "datetime": [],
  "get_example_tles": [],
  "importlib": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "propagate_many": [],
  "propagate_many_sgp4": [],
  "propagate_many_slow": [],
  "pycraf": [],
  "pytest": [],
  "satellite_mean_motion": [],
  "sgp4": [],
  "tle_checksum": [],
  "tle_linestrings_from_orbital_parameters": [],
  "tle_tuples_from_text": [],
  "tles_from_text": [],
  "warnings": []
 }
}