{
 "bad": [
  "dir._has_moderation",
  "dir.coeff_summary",
  "f",
  "functools.partial",
  "get_results",
  "hess",
  "io.StringIO",
  "matplotlib.pyplot",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "numpy.abs",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.log",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.true_divide",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.option_context",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pytest",
  "pytest.fixture",
  "scipy.stats",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.cdf",
  "scipy.stats.norm",
  "scipy.stats.norm._cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "score",
  "seaborn.FacetGrid",
  "search_critical_values",
  "spotlight_wrapper",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}