{
 "bad": [
  "copy.deepcopy",
  "dir._has_moderation",
  "dir.coeff_summary",
  "f",
  "functools.partial",
  "get_results",
  "hess",
  "io.StringIO",
  "itertools.combinations",
  "itertools.product",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.setp",
  "models.DirectEffectModel",
  "models.DirectFloodlightAnalysis",
  "models.IndirectFloodlightAnalysis",
  "models.LogitOutcomeModel",
  "models.OLSOutcomeModel",
  "models.ParallelMediationModel",
  "numpy.abs",
  "numpy.any",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eigvalsh",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.ones",
  "numpy.percentile",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.option_context",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pyprocessmacro.Process",
  "pyprocessmacro.models.BaseFloodlightAnalysis",
  "pyprocessmacro.models.BaseLogit",
  "pyprocessmacro.models.BaseOutcomeModel",
  "pyprocessmacro.models.LogitOutcomeModel",
  "pyprocessmacro.models.NullLogitModel",
  "pyprocessmacro.utils.logit_cdf",
  "pyprocessmacro.utils.logit_hessian",
  "pyprocessmacro.utils.logit_score",
  "pyprocessmacro.utils.plot_errorbands",
  "pyprocessmacro.utils.plot_errorbars",
  "pyprocessmacro.utils.search_critical_values",
  "pyprocessmacro.utils.search_mid_range",
  "pyprocessmacro.utils.z_score",
  "pytest.fixture",
  "scipy.stats.chi2.sf",
  "scipy.stats.f.cdf",
  "scipy.stats.norm._cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.sf",
  "scipy.stats.t.sf",
  "score",
  "seaborn.FacetGrid",
  "spotlight_wrapper",
  "tests.test_models_accuracy.MODELS_LIST",
  "tests.test_models_accuracy.get_direct_effect",
  "tests.test_models_accuracy.get_direct_effect_mod",
  "tests.test_models_accuracy.get_indirect_effect",
  "tests.test_models_accuracy.get_indirect_effect_mod",
  "tests.test_models_accuracy.get_logit_accuracy",
  "tests.test_models_accuracy.get_model_number",
  "tests.test_models_accuracy.get_ols_accuracy",
  "utils.bias_corrected_ci",
  "utils.bootstrap_sampler",
  "utils.eval_expression",
  "utils.fast_OLS",
  "utils.fast_optimize",
  "utils.find_significance_region",
  "utils.gen_moderators",
  "utils.percentile_ci",
  "utils.plot_conditional_effects",
  "utils.z_score",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "copy": [],
  "dir": [],
  "f": [],
  "functools": [],
  "get_results": [],
  "hess": [],
  "io": [],
  "itertools": [],
  "matplotlib": [],
  "models": [],
  "numpy": [],
  "pandas": [],
  "pyprocessmacro": [],
  "pytest": [],
  "scipy": [],
  "score": [],
  "seaborn": [],
  "spotlight_wrapper": [],
  "tests": [],
  "utils": [],
  "warnings": []
 }
}