{
 "bad": [
  "XMLResource",
  "XMLSchemaModelDepthError",
  "XMLSchemaModelError",
  "XMLSchemaNotBuiltError",
  "XsdAssert",
  "XsdAttribute",
  "XsdAttributeGroup",
  "XsdComplexType",
  "XsdComponent",
  "XsdElement",
  "XsdGroup",
  "XsdIdentity",
  "XsdNotation",
  "XsdSimpleType",
  "XsdValidator",
  "_iter_schema_nodes",
  "_prune_subtree",
  "add_trailing_slash",
  "assertion",
  "assertions.XsdAssert",
  "attributes.Xsd11Attribute",
  "attributes.XsdAttribute",
  "attributes.XsdAttributeGroup",
  "builder",
  "builtins.xsd_builtin_types_factory",
  "case_class.XsdValidatorTestCase",
  "cls",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "complex_types.Xsd11ComplexType",
  "complex_types.XsdComplexType",
  "context_class",
  "converters.ElementData",
  "converters.XMLSchemaConverter",
  "dataobjects.DataBindingConverter",
  "dataobjects.DataBindingMeta",
  "dataobjects.DataElement",
  "dataobjects.DataElementConverter",
  "default.ElementData",
  "default.XMLSchemaConverter",
  "dict_class",
  "do_decoding",
  "documents.XmlDocument",
  "element_class",
  "elementpath.XPath1Parser.symbol_table.items",
  "elementpath.XPath2Parser.DEFAULT_NAMESPACES.copy",
  "elementpath.XPath2Parser.symbol_table.items",
  "elementpath.datatypes.AbstractBinary",
  "elementpath.datatypes.Base64Binary.pattern.match",
  "elementpath.datatypes.Date.fromstring",
  "elementpath.datatypes.Date10.fromstring",
  "elementpath.datatypes.DateTime.fromstring",
  "elementpath.datatypes.DateTime10.fromstring",
  "elementpath.datatypes.DayTimeDuration.fromstring",
  "elementpath.datatypes.DecimalProxy.validate",
  "elementpath.datatypes.GregorianDay.fromstring",
  "elementpath.datatypes.GregorianMonth.fromstring",
  "elementpath.datatypes.GregorianMonthDay.fromstring",
  "elementpath.datatypes.GregorianYear.fromstring",
  "elementpath.datatypes.GregorianYear10.fromstring",
  "elementpath.datatypes.GregorianYearMonth.fromstring",
  "elementpath.datatypes.GregorianYearMonth10.fromstring",
  "elementpath.datatypes.HexBinary.pattern.match",
  "elementpath.datatypes.QName.pattern.match",
  "elementpath.datatypes.Time.fromstring",
  "elementpath.datatypes.YearMonthDuration.fromstring",
  "elements.Xsd11Element",
  "elements.XsdElement",
  "etree.ElementTree.ElementTree",
  "etree.ElementTree.ParseError",
  "etree.ElementTree.iterparse",
  "etree.ParseError",
  "etree.PyElementTree.ParseError",
  "etree.PyElementTree.TreeBuilder",
  "etree.PyElementTree.iterparse",
  "etree.SafeXMLParser",
  "etree.etree_element",
  "etree.etree_tostring",
  "etree.is_etree_element",
  "exceptions.XMLResourceError",
  "exceptions.XMLSchemaAttributeError",
  "exceptions.XMLSchemaChildrenValidationError",
  "exceptions.XMLSchemaDecodeError",
  "exceptions.XMLSchemaEncodeError",
  "exceptions.XMLSchemaException",
  "exceptions.XMLSchemaImportWarning",
  "exceptions.XMLSchemaIncludeWarning",
  "exceptions.XMLSchemaKeyError",
  "exceptions.XMLSchemaModelDepthError",
  "exceptions.XMLSchemaModelError",
  "exceptions.XMLSchemaNamespaceError",
  "exceptions.XMLSchemaNotBuiltError",
  "exceptions.XMLSchemaParseError",
  "exceptions.XMLSchemaTypeError",
  "exceptions.XMLSchemaTypeTableWarning",
  "exceptions.XMLSchemaValidationError",
  "exceptions.XMLSchemaValueError",
  "exceptions.XMLSchemaWarning",
  "facet_class",
  "facets.MULTIPLE_FACETS",
  "facets.XSD_10_FACETS",
  "facets.XSD_10_FACETS_BUILDERS",
  "facets.XSD_10_LIST_FACETS",
  "facets.XSD_10_UNION_FACETS",
  "facets.XSD_11_FACETS",
  "facets.XSD_11_FACETS_BUILDERS",
  "facets.XSD_11_LIST_FACETS",
  "facets.XSD_11_UNION_FACETS",
  "facets.XsdFacet",
  "factory_or_class",
  "filler",
  "filter_url",
  "get_attribute",
  "groups.Xsd11Group",
  "groups.XsdGroup",
  "helpers.base64_binary_validator",
  "helpers.boolean_to_python",
  "helpers.byte_validator",
  "helpers.count_digits",
  "helpers.decimal_validator",
  "helpers.error_type_validator",
  "helpers.etree_elements_assert_equal",
  "helpers.etree_getpath",
  "helpers.etree_iter_location_hints",
  "helpers.get_extended_qname",
  "helpers.get_namespace",
  "helpers.get_prefixed_qname",
  "helpers.get_qname",
  "helpers.get_xsd_derivation_attribute",
  "helpers.hex_binary_validator",
  "helpers.int_validator",
  "helpers.is_etree_document",
  "helpers.is_etree_element",
  "helpers.iter_nested_items",
  "helpers.local_name",
  "helpers.long_validator",
  "helpers.negative_int_validator",
  "helpers.non_negative_int_validator",
  "helpers.non_positive_int_validator",
  "helpers.not_whitespace",
  "helpers.positive_int_validator",
  "helpers.python_to_boolean",
  "helpers.qname_validator",
  "helpers.raw_xml_encode",
  "helpers.short_validator",
  "helpers.strictly_equal",
  "helpers.unsigned_byte_validator",
  "helpers.unsigned_int_validator",
  "helpers.unsigned_long_validator",
  "helpers.unsigned_short_validator",
  "identities.Xsd11Key",
  "identities.Xsd11Keyref",
  "identities.Xsd11Unique",
  "identities.XsdKey",
  "identities.XsdKeyref",
  "identities.XsdUnique",
  "itertools.chain",
  "json.JSONEncoder.default",
  "limits.MAX_MODEL_DEPTH",
  "limits.MAX_XML_DEPTH",
  "lookup_function",
  "lxml.etree.Element",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.parse",
  "meta_schema_class",
  "models.ModelVisitor",
  "models.OccursCounter",
  "models.distinguishable_paths",
  "names.LOCATION_HINTS.copy",
  "names.SCHEMAS_DIR",
  "names.SOAP_NAMESPACE",
  "names.VC_FACET_AVAILABLE",
  "names.VC_FACET_AVAILABLE.split",
  "names.VC_FACET_UNAVAILABLE",
  "names.VC_FACET_UNAVAILABLE.split",
  "names.VC_MAX_VERSION",
  "names.VC_MIN_VERSION",
  "names.VC_NAMESPACE",
  "names.VC_TYPE_AVAILABLE",
  "names.VC_TYPE_AVAILABLE.split",
  "names.VC_TYPE_UNAVAILABLE",
  "names.VC_TYPE_UNAVAILABLE.split",
  "names.WSDL_NAMESPACE",
  "names.XML_LANG",
  "names.XML_NAMESPACE",
  "names.XSD_ALL",
  "names.XSD_ALTERNATIVE",
  "names.XSD_ANNOTATION",
  "names.XSD_ANY",
  "names.XSD_ANY_ATOMIC_TYPE",
  "names.XSD_ANY_ATTRIBUTE",
  "names.XSD_ANY_SIMPLE_TYPE",
  "names.XSD_ANY_TYPE",
  "names.XSD_ANY_URI",
  "names.XSD_APPINFO",
  "names.XSD_ASSERT",
  "names.XSD_ASSERTION",
  "names.XSD_ATTRIBUTE",
  "names.XSD_ATTRIBUTE_GROUP",
  "names.XSD_BASE64_BINARY",
  "names.XSD_BOOLEAN",
  "names.XSD_BYTE",
  "names.XSD_CHOICE",
  "names.XSD_COMPLEX_CONTENT",
  "names.XSD_COMPLEX_TYPE",
  "names.XSD_DATE",
  "names.XSD_DATETIME",
  "names.XSD_DATE_TIME_STAMP",
  "names.XSD_DAY_TIME_DURATION",
  "names.XSD_DECIMAL",
  "names.XSD_DEFAULT_OPEN_CONTENT",
  "names.XSD_DOCUMENTATION",
  "names.XSD_DOUBLE",
  "names.XSD_DURATION",
  "names.XSD_ELEMENT",
  "names.XSD_ENTITY",
  "names.XSD_ENUMERATION",
  "names.XSD_ERROR",
  "names.XSD_EXPLICIT_TIMEZONE",
  "names.XSD_EXPLICIT_TIMEZONE.value",
  "names.XSD_EXTENSION",
  "names.XSD_FIELD",
  "names.XSD_FLOAT",
  "names.XSD_FRACTION_DIGITS",
  "names.XSD_FRACTION_DIGITS.value",
  "names.XSD_GDAY",
  "names.XSD_GMONTH",
  "names.XSD_GMONTH_DAY",
  "names.XSD_GROUP",
  "names.XSD_GYEAR",
  "names.XSD_GYEAR_MONTH",
  "names.XSD_HEX_BINARY",
  "names.XSD_ID",
  "names.XSD_IDREF",
  "names.XSD_IMPORT",
  "names.XSD_INCLUDE",
  "names.XSD_INT",
  "names.XSD_INTEGER",
  "names.XSD_KEY",
  "names.XSD_KEYREF",
  "names.XSD_LANGUAGE",
  "names.XSD_LENGTH",
  "names.XSD_LIST",
  "names.XSD_LONG",
  "names.XSD_MAX_EXCLUSIVE",
  "names.XSD_MAX_INCLUSIVE",
  "names.XSD_MAX_LENGTH",
  "names.XSD_MIN_EXCLUSIVE",
  "names.XSD_MIN_INCLUSIVE",
  "names.XSD_MIN_LENGTH",
  "names.XSD_NAME",
  "names.XSD_NAMESPACE",
  "names.XSD_NAMESPACE.types",
  "names.XSD_NCNAME",
  "names.XSD_NEGATIVE_INTEGER",
  "names.XSD_NMTOKEN",
  "names.XSD_NON_NEGATIVE_INTEGER",
  "names.XSD_NON_POSITIVE_INTEGER",
  "names.XSD_NORMALIZED_STRING",
  "names.XSD_NOTATION",
  "names.XSD_NOTATION_TYPE",
  "names.XSD_OPEN_CONTENT",
  "names.XSD_OVERRIDE",
  "names.XSD_PATTERN",
  "names.XSD_POSITIVE_INTEGER",
  "names.XSD_QNAME",
  "names.XSD_REDEFINE",
  "names.XSD_RESTRICTION",
  "names.XSD_SCHEMA",
  "names.XSD_SELECTOR",
  "names.XSD_SEQUENCE",
  "names.XSD_SHORT",
  "names.XSD_SIMPLE_CONTENT",
  "names.XSD_SIMPLE_TYPE",
  "names.XSD_STRING",
  "names.XSD_TIME",
  "names.XSD_TOKEN",
  "names.XSD_TOTAL_DIGITS",
  "names.XSD_TOTAL_DIGITS.value",
  "names.XSD_UNION",
  "names.XSD_UNIQUE",
  "names.XSD_UNSIGNED_BYTE",
  "names.XSD_UNSIGNED_INT",
  "names.XSD_UNSIGNED_LONG",
  "names.XSD_UNSIGNED_SHORT",
  "names.XSD_UNTYPED_ATOMIC",
  "names.XSD_WHITE_SPACE",
  "names.XSD_YEAR_MONTH_DURATION",
  "names.XSI_NAMESPACE",
  "names.XSI_NIL",
  "names.XSI_NIL.strip",
  "names.XSI_NONS_SCHEMA_LOCATION",
  "names.XSI_NONS_SCHEMA_LOCATION.split",
  "names.XSI_SCHEMA_LOCATION",
  "names.XSI_SCHEMA_LOCATION.split",
  "names.XSI_TYPE",
  "names.XSI_TYPE.strip",
  "names.XSI_TYPE.validate",
  "namespaces.NamespaceMapper",
  "namespaces.NamespaceResourcesMap",
  "namespaces.NamespaceView",
  "notations.XsdNotation",
  "obj",
  "object.__new__",
  "observers.ObservedXMLSchema10",
  "observers.ObservedXMLSchema11",
  "observers.SchemaObserver.clear",
  "observers.SchemaObserver.components",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "particles.ModelGroup",
  "particles.ParticleMixin",
  "resources.XMLResource",
  "resources.fetch_resource",
  "resources.fetch_schema_locations",
  "resources.is_remote_url",
  "resources.url_path_is_file",
  "safe_iter",
  "safe_iter_path",
  "schema_class",
  "schema_class.XSD_VERSION",
  "selector",
  "simple_types.Xsd11AtomicRestriction",
  "simple_types.Xsd11Union",
  "simple_types.XsdAtomicBuiltin",
  "simple_types.XsdAtomicRestriction",
  "simple_types.XsdSimpleType",
  "simple_types.XsdUnion",
  "simple_types.xsd_simple_type_factory",
  "stop_item",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.ElementTree",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.stderr",
  "time",
  "time.time",
  "type.__new__",
  "validator",
  "validators.XMLSchema.builtin_types",
  "validators.XMLSchema10",
  "validators.XMLSchemaBase",
  "validators.XMLSchemaValidationError",
  "validators.XsdElement",
  "validators.XsdType",
  "wildcards.Xsd11AnyAttribute",
  "wildcards.Xsd11AnyElement",
  "wildcards.XsdAnyAttribute",
  "wildcards.XsdAnyElement",
  "wildcards.XsdOpenContent",
  "xmlschema.etree.ElementTree.parse",
  "xmlschema.testing.__init__.has_network_access",
  "xmlschema.validators.XMLSchema10.BUILDERS",
  "xmlschema.validators.XMLSchema11.BUILDERS",
  "xpath.ElementPathMixin",
  "xpath.XMLSchemaProxy",
  "xpath.iter_schema_nodes",
  "xsdbase.ValidationMixin",
  "xsdbase.XSD_ELEMENT_DERIVATIONS",
  "xsdbase.XSD_TYPE_DERIVATIONS",
  "xsdbase.XsdAnnotation",
  "xsdbase.XsdComponent",
  "xsdbase.XsdComponent._parse",
  "xsdbase.XsdType",
  "xsdbase.XsdValidator",
  "xsdbase.check_validation_mode"
 ],
 "deps": {
  "XMLResource": [],
  "XMLSchemaModelDepthError": [],
  "XMLSchemaModelError": [],
  "XMLSchemaNotBuiltError": [],
  "XsdAssert": [],
  "XsdAttribute": [],
  "XsdAttributeGroup": [],
  "XsdComplexType": [],
  "XsdComponent": [],
  "XsdElement": [],
  "XsdGroup": [],
  "XsdIdentity": [],
  "XsdNotation": [],
  "XsdSimpleType": [],
  "XsdValidator": [],
  "_iter_schema_nodes": [],
  "_prune_subtree": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_trailing_slash": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assertion": [],
  "assertions": [],
  "attributes": [],
  "builder": [],
  "builtins": [],
  "case_class": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "complex_types": [],
  "context_class": [],
  "converters": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataobjects": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "dict_class": [],
  "do_decoding": [],
  "documents": [],
  "element_class": [],
  "elementpath": [],
  "elements": [],
  "etree": [],
  "exceptions": [],
  "facet_class": [],
  "facets": [],
  "factory_or_class": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filler": [],
  "filter_url": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_attribute": [],
  "groups": [],
  "helpers": [],
  "identities": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "limits": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "lookup_function": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "meta_schema_class": [],
  "models": [],
  "names": [],
  "namespaces": [],
  "notations": [],
  "obj": [],
  "object": [],
  "observers": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "particles": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reindent": [
   "reindent/conda-forge/noarch/reindent-3.5.1-pyh9f0ad1d_0",
   "reindent/conda-forge/noarch/reindent-3.5.1-pyh9f0ad1d_1"
  ],
  "resources": [],
  "safe_iter": [],
  "safe_iter_path": [],
  "schema_class": [],
  "selector": [],
  "simple_types": [],
  "stop_item": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validator": [],
  "validators": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wildcards": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlschema": [],
  "xpath": [],
  "xsdbase": []
 }
}