{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_trailing_slash",
  "append_code_points",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "attributes.XsdAttributeGroup",
  "base64.b64encode",
  "base64.standard_b64decode",
  "builder",
  "builtins.xsd_builtin_types_factory",
  "check_schema",
  "codecs.open",
  "codepoints.UNICODE_BLOCKS",
  "codepoints.UNICODE_CATEGORIES.code_points",
  "codepoints.UNICODE_CATEGORIES.copy",
  "codepoints.UnicodeSubset",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.PY3",
  "compat.StringIO",
  "compat.URLError",
  "compat.add_metaclass",
  "compat.long_type",
  "compat.ordered_dict_class",
  "compat.pathname2url",
  "compat.string_base_type",
  "compat.unicode_chr",
  "compat.unicode_type",
  "compat.urljoin",
  "compat.urlopen",
  "compat.urlsplit",
  "compat.urlunsplit",
  "compat.uses_relative",
  "constraint",
  "constraints.XsdKey",
  "constraints.XsdKeyref",
  "constraints.XsdUnique",
  "converters.ElementData",
  "converters.XMLSchemaConverter",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dict_class",
  "do_decoding",
  "element_class",
  "elementpath.ElementPathSyntaxError",
  "elementpath.Selector",
  "elementpath.XPath1Parser",
  "elementpath.XPath1Parser.symbol_table.items",
  "elementpath.XPath2Parser",
  "elementpath.XPathContext",
  "elementpath.select",
  "etree.defused_etree.fromstring",
  "etree.defused_etree.iterparse",
  "etree.defused_etree.parse",
  "etree.defused_etree.parse_error",
  "etree.etree_element",
  "etree.etree_fromstring",
  "etree.etree_getpath",
  "etree.etree_iterparse",
  "etree.etree_parse",
  "etree.etree_parse_error",
  "etree.etree_register_namespace",
  "etree.etree_tostring",
  "etree.is_etree_element",
  "etree.lxml_etree_element",
  "etree.lxml_etree_register_namespace",
  "exceptions.XMLSchemaAttributeError",
  "exceptions.XMLSchemaChildrenValidationError",
  "exceptions.XMLSchemaDecodeError",
  "exceptions.XMLSchemaEncodeError",
  "exceptions.XMLSchemaException",
  "exceptions.XMLSchemaKeyError",
  "exceptions.XMLSchemaNotBuiltError",
  "exceptions.XMLSchemaOSError",
  "exceptions.XMLSchemaParseError",
  "exceptions.XMLSchemaRegexError",
  "exceptions.XMLSchemaTypeError",
  "exceptions.XMLSchemaURLError",
  "exceptions.XMLSchemaValidationError",
  "exceptions.XMLSchemaValueError",
  "exceptions.XMLSchemaWarning",
  "facet_class",
  "facets.BOOLEAN_FACETS",
  "facets.DATETIME_FACETS",
  "facets.DECIMAL_FACETS",
  "facets.FLOAT_FACETS",
  "facets.STRING_FACETS",
  "facets.XSD_10_FACETS",
  "facets.XsdFacet",
  "factory_or_class",
  "fileinput.filelineno",
  "fileinput.filename",
  "fileinput.input",
  "fileinput.isfirstline",
  "filter_function",
  "functools.wraps",
  "get_attribute",
  "glob.glob",
  "globals_.iterchildren_xsd_import",
  "globals_.iterchildren_xsd_include",
  "globals_.iterchildren_xsd_redefine",
  "groups.XsdGroup",
  "helpers.DAY_TIME_DURATION_PATTERN.match",
  "helpers.DURATION_PATTERN.match",
  "helpers.FRACTION_DIGITS_PATTERN.split",
  "helpers.HEX_BINARY_PATTERN.match",
  "helpers.ISO_TIMEZONE_PATTERN.search",
  "helpers.ISO_TIMEZONE_PATTERN.split",
  "helpers.NOT_BASE64_BINARY_PATTERN.search",
  "helpers.YEAR_MONTH_DURATION_PATTERN.match",
  "helpers.get_namespace",
  "helpers.get_qname",
  "helpers.get_xml_bool_attribute",
  "helpers.get_xpath_default_namespace",
  "helpers.get_xsd_component",
  "helpers.get_xsd_derivation_attribute",
  "helpers.has_xsd_components",
  "helpers.iter_xsd_components",
  "helpers.local_name",
  "helpers.prefixed_to_qname",
  "helpers.qname_to_prefixed",
  "importlib.import_module",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "map_qname",
  "memory_profiler.profile",
  "meta_schema_class",
  "metaclass",
  "namespaces.HFP_NAMESPACE",
  "namespaces.NamespaceResourcesMap",
  "namespaces.NamespaceView",
  "namespaces.VC_NAMESPACE",
  "namespaces.XHTML_NAMESPACE",
  "namespaces.XLINK_NAMESPACE",
  "namespaces.XML_NAMESPACE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NAMESPACE.types",
  "namespaces.XSI_NAMESPACE",
  "namespaces.XSLT_NAMESPACE",
  "not_whitespace",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "pathlib2.PurePath",
  "pathlib2.PureWindowsPath",
  "pdb.set_trace",
  "pickle.dumps",
  "pickle.loads",
  "qnames.XML_LANG",
  "qnames.XSD_ALL",
  "qnames.XSD_ALTERNATIVE",
  "qnames.XSD_ANNOTATION",
  "qnames.XSD_ANY",
  "qnames.XSD_ANY_ATOMIC_TYPE",
  "qnames.XSD_ANY_ATTRIBUTE",
  "qnames.XSD_ANY_SIMPLE_TYPE",
  "qnames.XSD_ANY_TYPE",
  "qnames.XSD_APPINFO",
  "qnames.XSD_ASSERT",
  "qnames.XSD_ASSERTION",
  "qnames.XSD_ATTRIBUTE",
  "qnames.XSD_ATTRIBUTE_GROUP",
  "qnames.XSD_BASE64_BINARY",
  "qnames.XSD_CHOICE",
  "qnames.XSD_COMPLEX_CONTENT",
  "qnames.XSD_COMPLEX_TYPE",
  "qnames.XSD_DECIMAL",
  "qnames.XSD_DOCUMENTATION",
  "qnames.XSD_ELEMENT",
  "qnames.XSD_ENUMERATION",
  "qnames.XSD_EXPLICIT_TIMEZONE",
  "qnames.XSD_EXTENSION",
  "qnames.XSD_FIELD",
  "qnames.XSD_FRACTION_DIGITS",
  "qnames.XSD_GROUP",
  "qnames.XSD_HEX_BINARY",
  "qnames.XSD_IMPORT",
  "qnames.XSD_INCLUDE",
  "qnames.XSD_INTEGER",
  "qnames.XSD_KEY",
  "qnames.XSD_KEYREF",
  "qnames.XSD_LENGTH",
  "qnames.XSD_LIST",
  "qnames.XSD_MAX_EXCLUSIVE",
  "qnames.XSD_MAX_INCLUSIVE",
  "qnames.XSD_MAX_LENGTH",
  "qnames.XSD_MIN_EXCLUSIVE",
  "qnames.XSD_MIN_INCLUSIVE",
  "qnames.XSD_MIN_LENGTH",
  "qnames.XSD_NOTATION",
  "qnames.XSD_NOTATION_TYPE",
  "qnames.XSD_PATTERN",
  "qnames.XSD_REDEFINE",
  "qnames.XSD_RESTRICTION",
  "qnames.XSD_SCHEMA",
  "qnames.XSD_SELECTOR",
  "qnames.XSD_SEQUENCE",
  "qnames.XSD_SIMPLE_CONTENT",
  "qnames.XSD_SIMPLE_TYPE",
  "qnames.XSD_TOTAL_DIGITS",
  "qnames.XSD_UNION",
  "qnames.XSD_UNIQUE",
  "qnames.XSD_WHITE_SPACE",
  "qnames.XSI_NIL",
  "qnames.XSI_NONS_SCHEMA_LOCATION",
  "qnames.XSI_SCHEMA_LOCATION",
  "qnames.XSI_TYPE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "regex.get_python_regex",
  "reindent",
  "resources.XMLResource",
  "resources.fetch_namespaces",
  "resources.fetch_resource",
  "resources.fetch_schema_locations",
  "resources.is_remote_url",
  "resources.url_path_is_file",
  "safe_iter",
  "safe_iter_context",
  "safe_iter_descendants",
  "schema_class",
  "schema_class.__name__",
  "simple_types.XsdAtomicBuiltin",
  "simple_types.XsdSimpleType",
  "stop_item",
  "string.ascii_letters",
  "sys.argv",
  "sys.argv.remove",
  "sys.maxunicode",
  "sys.path.insert",
  "sys.version_info",
  "tostring",
  "unicode",
  "unicodedata.category",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "unmap_attribute_qname",
  "unmap_qname",
  "update_nsmap",
  "validator",
  "validators.XMLSchema10",
  "validators.schema.XMLSchema",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wildcards.XsdAnyAttribute",
  "wildcards.XsdAnyElement",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree._Element_Py",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xmlschema.AbderaConverter",
  "xmlschema.BadgerFishConverter",
  "xmlschema.JsonMLConverter",
  "xmlschema.ParkerConverter",
  "xmlschema.XMLResource",
  "xmlschema.XMLSchema",
  "xmlschema.XMLSchema.meta_schema",
  "xmlschema.XMLSchema.meta_schema.types",
  "xmlschema.XMLSchema10",
  "xmlschema.XMLSchema10.BUILDERS",
  "xmlschema.XMLSchemaBase",
  "xmlschema.XMLSchemaDecodeError",
  "xmlschema.XMLSchemaEncodeError",
  "xmlschema.XMLSchemaImportWarning",
  "xmlschema.XMLSchemaIncludeWarning",
  "xmlschema.XMLSchemaParseError",
  "xmlschema.XMLSchemaURLError",
  "xmlschema.XMLSchemaValidationError",
  "xmlschema.codepoints.CHARACTER_GROUP_ESCAPED",
  "xmlschema.codepoints.UCS4_MAXUNICODE",
  "xmlschema.codepoints.UNICODE_BLOCKS",
  "xmlschema.codepoints.UNICODE_CATEGORIES",
  "xmlschema.codepoints.UNICODE_CATEGORIES.items",
  "xmlschema.codepoints.UNICODE_CATEGORIES.values",
  "xmlschema.codepoints.UnicodeSubset",
  "xmlschema.codepoints.build_unicode_categories",
  "xmlschema.codepoints.check_code_point",
  "xmlschema.codepoints.code_point_order",
  "xmlschema.codepoints.code_point_repr",
  "xmlschema.codepoints.code_point_reverse_order",
  "xmlschema.codepoints.get_unicodedata_categories",
  "xmlschema.codepoints.iter_code_points",
  "xmlschema.codepoints.iterparse_character_group",
  "xmlschema.compat.PY3",
  "xmlschema.compat.StringIO",
  "xmlschema.compat.URLError",
  "xmlschema.compat.ordered_dict_class",
  "xmlschema.compat.unicode_chr",
  "xmlschema.compat.unicode_type",
  "xmlschema.compat.urlopen",
  "xmlschema.compat.urlsplit",
  "xmlschema.compat.uses_relative",
  "xmlschema.converters.AbderaConverter",
  "xmlschema.converters.BadgerFishConverter",
  "xmlschema.converters.ElementData",
  "xmlschema.converters.JsonMLConverter",
  "xmlschema.converters.ParkerConverter",
  "xmlschema.converters.XMLSchemaConverter",
  "xmlschema.etree.ElementTree.ElementTree",
  "xmlschema.etree.LazyDefusedElementTree",
  "xmlschema.etree.defused_etree",
  "xmlschema.etree.defused_etree.element_tree",
  "xmlschema.etree.defused_etree.etree_element",
  "xmlschema.etree.defused_etree.fromstring",
  "xmlschema.etree.defused_etree.iterparse",
  "xmlschema.etree.defused_etree.parse",
  "xmlschema.etree.etree_element",
  "xmlschema.etree.etree_elements_assert_equal",
  "xmlschema.etree.etree_fromstring",
  "xmlschema.etree.etree_iterparse",
  "xmlschema.etree.etree_iterpath",
  "xmlschema.etree.etree_parse",
  "xmlschema.etree.etree_parse_error",
  "xmlschema.etree.etree_register_namespace",
  "xmlschema.etree.etree_tostring",
  "xmlschema.etree.is_etree_element",
  "xmlschema.etree.lxml_etree_comment",
  "xmlschema.etree.lxml_etree_element",
  "xmlschema.etree.lxml_etree_parse",
  "xmlschema.etree.lxml_etree_register_namespace",
  "xmlschema.exceptions.XMLSchemaException",
  "xmlschema.exceptions.XMLSchemaValueError",
  "xmlschema.fetch_namespaces",
  "xmlschema.fetch_resource",
  "xmlschema.fetch_schema",
  "xmlschema.fetch_schema_locations",
  "xmlschema.from_json",
  "xmlschema.helpers.DURATION_PATTERN.search",
  "xmlschema.helpers.HEX_BINARY_PATTERN.search",
  "xmlschema.helpers.ISO_TIMEZONE_PATTERN.search",
  "xmlschema.helpers.NAMESPACE_PATTERN",
  "xmlschema.helpers.NOT_BASE64_BINARY_PATTERN.search",
  "xmlschema.helpers.get_namespace",
  "xmlschema.helpers.get_qname",
  "xmlschema.helpers.get_xml_bool_attribute",
  "xmlschema.helpers.get_xpath_default_namespace",
  "xmlschema.helpers.get_xsd_annotation",
  "xmlschema.helpers.get_xsd_component",
  "xmlschema.helpers.get_xsd_derivation_attribute",
  "xmlschema.helpers.has_xsd_components",
  "xmlschema.helpers.iter_xsd_components",
  "xmlschema.helpers.local_name",
  "xmlschema.helpers.prefixed_to_qname",
  "xmlschema.helpers.qname_to_prefixed",
  "xmlschema.load_xml_resource",
  "xmlschema.namespaces.NamespaceMapper",
  "xmlschema.namespaces.XSD_NAMESPACE",
  "xmlschema.namespaces.XSI_NAMESPACE",
  "xmlschema.normalize_url",
  "xmlschema.qnames.XSD_ANNOTATION",
  "xmlschema.qnames.XSD_ELEMENT",
  "xmlschema.qnames.XSD_LIST",
  "xmlschema.qnames.XSD_SCHEMA",
  "xmlschema.qnames.XSD_SIMPLE_TYPE",
  "xmlschema.qnames.XSD_UNION",
  "xmlschema.qnames.XSI_TYPE",
  "xmlschema.qnames.xml_qname",
  "xmlschema.qnames.xsd_qname",
  "xmlschema.qnames.xsi_qname",
  "xmlschema.regex.CHARACTER_ESCAPES",
  "xmlschema.regex.C_SHORTCUT_REPLACE",
  "xmlschema.regex.C_SHORTCUT_SET",
  "xmlschema.regex.D_SHORTCUT_SET",
  "xmlschema.regex.I_SHORTCUT_REPLACE",
  "xmlschema.regex.I_SHORTCUT_SET",
  "xmlschema.regex.S_SHORTCUT_SET",
  "xmlschema.regex.W_SHORTCUT_SET",
  "xmlschema.regex.XsdRegexCharGroup",
  "xmlschema.regex._UNICODE_SUBSETS",
  "xmlschema.regex.get_python_regex",
  "xmlschema.regex.get_unicode_subset",
  "xmlschema.regex.parse_character_class",
  "xmlschema.resources.DEFUSE_MODES",
  "xmlschema.resources.XMLResource",
  "xmlschema.resources.fetch_namespaces",
  "xmlschema.resources.fetch_resource",
  "xmlschema.resources.fetch_schema_locations",
  "xmlschema.resources.is_remote_url",
  "xmlschema.resources.normalize_url",
  "xmlschema.tests.ObservedXMLSchema10",
  "xmlschema.tests.PROTECTED_PREFIX_PATTERN",
  "xmlschema.tests.SKIP_REMOTE_TESTS",
  "xmlschema.tests.SchemaObserver",
  "xmlschema.tests.SchemaObserver.clear",
  "xmlschema.tests.SchemaObserver.components",
  "xmlschema.tests.XMLSchemaTestCase",
  "xmlschema.tests.check_memory.my_func",
  "xmlschema.tests.defuse_data",
  "xmlschema.tests.get_args_parser",
  "xmlschema.tests.get_test_args",
  "xmlschema.tests.get_testfiles",
  "xmlschema.tests.has_network_access",
  "xmlschema.tests.logger",
  "xmlschema.tests.print_test_header",
  "xmlschema.tests.test_all.pkg_base_dir",
  "xmlschema.tests.test_all.testfiles",
  "xmlschema.tests.test_helpers.pkg_base_dir",
  "xmlschema.tests.test_line_parser",
  "xmlschema.tests.test_meta.TestXsd10BuiltinTypes",
  "xmlschema.tests.test_meta.pkg_base_dir",
  "xmlschema.tests.test_meta.xsd_10_meta_schema",
  "xmlschema.tests.test_meta.xsd_11_meta_schema",
  "xmlschema.tests.test_models.pkg_base_dir",
  "xmlschema.tests.test_package.pkg_base_dir",
  "xmlschema.tests.test_regex.pkg_base_dir",
  "xmlschema.tests.test_resources.add_leading_slash",
  "xmlschema.tests.test_resources.is_windows_path",
  "xmlschema.tests.test_resources.pkg_base_dir",
  "xmlschema.tests.test_schemas.TestXMLSchema10",
  "xmlschema.tests.test_schemas.make_schema_test_class",
  "xmlschema.tests.test_schemas.pkg_base_dir",
  "xmlschema.tests.test_schemas.schema_tests",
  "xmlschema.tests.test_schemas.testfiles",
  "xmlschema.tests.test_validators._COLLECTION_ABDERA",
  "xmlschema.tests.test_validators._COLLECTION_BADGERFISH",
  "xmlschema.tests.test_validators._COLLECTION_DICT",
  "xmlschema.tests.test_validators._COLLECTION_JSON_ML",
  "xmlschema.tests.test_validators._COLLECTION_PARKER",
  "xmlschema.tests.test_validators._COLLECTION_PARKER_ROOT",
  "xmlschema.tests.test_validators._DATA_DICT",
  "xmlschema.tests.test_validators._VEHICLES_DICT",
  "xmlschema.tests.test_validators.decoder_tests",
  "xmlschema.tests.test_validators.iter_nested_items",
  "xmlschema.tests.test_validators.make_validator_test_class",
  "xmlschema.tests.test_validators.pkg_base_dir",
  "xmlschema.tests.test_validators.testfiles",
  "xmlschema.tests.test_xpath.pkg_base_dir",
  "xmlschema.tests.tests_factory",
  "xmlschema.tests.xmlschema",
  "xmlschema.tests.xsd_version_number",
  "xmlschema.to_dict",
  "xmlschema.to_json",
  "xmlschema.validate",
  "xmlschema.validators.XMLSchema11",
  "xmlschema.validators.XMLSchema11.meta_schema",
  "xmlschema.validators.XsdModelVisitor",
  "xmlschema.validators.XsdValidator",
  "xmlschema.validators.attributes.XsdAttribute",
  "xmlschema.validators.attributes.XsdAttributeGroup",
  "xmlschema.validators.builtins.COLLAPSE_WHITE_SPACE_ELEMENT",
  "xmlschema.validators.builtins.PRESERVE_WHITE_SPACE_ELEMENT",
  "xmlschema.validators.builtins.REPLACE_WHITE_SPACE_ELEMENT",
  "xmlschema.validators.builtins.XSD_BUILTIN_TYPES",
  "xmlschema.validators.builtins.base64_binary_validator",
  "xmlschema.validators.builtins.boolean_to_python",
  "xmlschema.validators.builtins.byte_validator",
  "xmlschema.validators.builtins.date_validator",
  "xmlschema.validators.builtins.datetime_iso8601_validator",
  "xmlschema.validators.builtins.datetime_validator",
  "xmlschema.validators.builtins.day_time_duration_validator",
  "xmlschema.validators.builtins.duration_validator",
  "xmlschema.validators.builtins.g_day_validator",
  "xmlschema.validators.builtins.g_month_day_validator",
  "xmlschema.validators.builtins.g_month_validator",
  "xmlschema.validators.builtins.g_year_month_validator",
  "xmlschema.validators.builtins.g_year_validator",
  "xmlschema.validators.builtins.hex_binary_validator",
  "xmlschema.validators.builtins.int_validator",
  "xmlschema.validators.builtins.long_validator",
  "xmlschema.validators.builtins.negative_int_validator",
  "xmlschema.validators.builtins.non_negative_int_validator",
  "xmlschema.validators.builtins.non_positive_int_validator",
  "xmlschema.validators.builtins.positive_int_validator",
  "xmlschema.validators.builtins.python_to_boolean",
  "xmlschema.validators.builtins.short_validator",
  "xmlschema.validators.builtins.time_validator",
  "xmlschema.validators.builtins.unsigned_byte_validator",
  "xmlschema.validators.builtins.unsigned_int_validator",
  "xmlschema.validators.builtins.unsigned_long_validator",
  "xmlschema.validators.builtins.unsigned_short_validator",
  "xmlschema.validators.builtins.xsd_build_facets",
  "xmlschema.validators.builtins.year_month_duration_validator",
  "xmlschema.validators.complex_types.SEQUENCE_ELEMENT",
  "xmlschema.validators.complex_types.XSD_MODEL_GROUP_TAGS",
  "xmlschema.validators.complex_types.XsdComplexType",
  "xmlschema.validators.constraints.XSD_CONSTRAINTS_XPATH_SYMBOLS",
  "xmlschema.validators.constraints.XsdConstraint",
  "xmlschema.validators.constraints.XsdConstraintXPathParser",
  "xmlschema.validators.constraints.XsdFieldSelector",
  "xmlschema.validators.constraints.XsdKey",
  "xmlschema.validators.constraints.XsdKeyref",
  "xmlschema.validators.constraints.XsdSelector",
  "xmlschema.validators.constraints.XsdUnique",
  "xmlschema.validators.elements.XSD_ATTRIBUTE_GROUP_ELEMENT",
  "xmlschema.validators.elements.XsdAlternative",
  "xmlschema.validators.elements.XsdElement",
  "xmlschema.validators.exceptions.XMLSchemaChildrenValidationError",
  "xmlschema.validators.exceptions.XMLSchemaDecodeError",
  "xmlschema.validators.exceptions.XMLSchemaEncodeError",
  "xmlschema.validators.exceptions.XMLSchemaNotBuiltError",
  "xmlschema.validators.exceptions.XMLSchemaParseError",
  "xmlschema.validators.exceptions.XMLSchemaValidationError",
  "xmlschema.validators.exceptions.XMLSchemaValidatorError",
  "xmlschema.validators.facets.XSD_10_FACETS",
  "xmlschema.validators.facets.XSD_11_FACETS",
  "xmlschema.validators.facets.XsdEnumerationFacet",
  "xmlschema.validators.facets.XsdExplicitTimezoneFacet",
  "xmlschema.validators.facets.XsdFacet",
  "xmlschema.validators.facets.XsdFractionDigitsFacet",
  "xmlschema.validators.facets.XsdLengthFacet",
  "xmlschema.validators.facets.XsdMaxExclusiveFacet",
  "xmlschema.validators.facets.XsdMaxInclusiveFacet",
  "xmlschema.validators.facets.XsdMaxLengthFacet",
  "xmlschema.validators.facets.XsdMinExclusiveFacet",
  "xmlschema.validators.facets.XsdMinInclusiveFacet",
  "xmlschema.validators.facets.XsdMinLengthFacet",
  "xmlschema.validators.facets.XsdPatternsFacet",
  "xmlschema.validators.facets.XsdSingleFacet",
  "xmlschema.validators.facets.XsdTotalDigitsFacet",
  "xmlschema.validators.facets.XsdWhiteSpaceFacet",
  "xmlschema.validators.globals_.XMLSchemaNotBuiltError",
  "xmlschema.validators.globals_.XsdAttribute",
  "xmlschema.validators.globals_.XsdAttributeGroup",
  "xmlschema.validators.globals_.XsdComplexType",
  "xmlschema.validators.globals_.XsdComponent",
  "xmlschema.validators.globals_.XsdElement",
  "xmlschema.validators.globals_.XsdGlobals",
  "xmlschema.validators.globals_.XsdGroup",
  "xmlschema.validators.globals_.XsdKeyref",
  "xmlschema.validators.globals_.XsdNotation",
  "xmlschema.validators.globals_.XsdSimpleType",
  "xmlschema.validators.globals_.XsdValidator",
  "xmlschema.validators.globals_.camel_case_split",
  "xmlschema.validators.globals_.create_load_function",
  "xmlschema.validators.globals_.create_lookup_function",
  "xmlschema.validators.globals_.iterchildren_by_tag",
  "xmlschema.validators.globals_.iterchildren_xsd_redefine",
  "xmlschema.validators.globals_.load_xsd_attribute_groups",
  "xmlschema.validators.globals_.load_xsd_attributes",
  "xmlschema.validators.globals_.load_xsd_complex_types",
  "xmlschema.validators.globals_.load_xsd_elements",
  "xmlschema.validators.globals_.load_xsd_groups",
  "xmlschema.validators.globals_.load_xsd_notations",
  "xmlschema.validators.globals_.load_xsd_simple_types",
  "xmlschema.validators.globals_.lookup_attribute",
  "xmlschema.validators.globals_.lookup_attribute_group",
  "xmlschema.validators.globals_.lookup_element",
  "xmlschema.validators.globals_.lookup_group",
  "xmlschema.validators.globals_.lookup_notation",
  "xmlschema.validators.globals_.lookup_type",
  "xmlschema.validators.groups.ANY_ELEMENT",
  "xmlschema.validators.groups.XSD_GROUP_MODELS",
  "xmlschema.validators.groups.XsdGroup",
  "xmlschema.validators.groups.XsdModelVisitor",
  "xmlschema.validators.notations.XsdNotation",
  "xmlschema.validators.schema.ANY_ATTRIBUTE_ELEMENT",
  "xmlschema.validators.schema.ANY_ELEMENT",
  "xmlschema.validators.schema.ATTRIBUTE_GROUP_ELEMENT",
  "xmlschema.validators.schema.LIST_FACETS",
  "xmlschema.validators.schema.SCHEMAS_DIR",
  "xmlschema.validators.schema.SEQUENCE_ELEMENT",
  "xmlschema.validators.schema.UNION_FACETS",
  "xmlschema.validators.schema.ValidationMixin",
  "xmlschema.validators.schema.XMLSchema10",
  "xmlschema.validators.schema.XMLSchemaBase",
  "xmlschema.validators.schema.XMLSchemaEncodeError",
  "xmlschema.validators.schema.XMLSchemaImportWarning",
  "xmlschema.validators.schema.XMLSchemaIncludeWarning",
  "xmlschema.validators.schema.XMLSchemaMeta",
  "xmlschema.validators.schema.XMLSchemaNotBuiltError",
  "xmlschema.validators.schema.XMLSchemaParseError",
  "xmlschema.validators.schema.XMLSchemaValidationError",
  "xmlschema.validators.schema.XSD_10_FACETS",
  "xmlschema.validators.schema.XSD_11_FACETS",
  "xmlschema.validators.schema.Xsd11AnyAttribute",
  "xmlschema.validators.schema.Xsd11AnyElement",
  "xmlschema.validators.schema.Xsd11AtomicRestriction",
  "xmlschema.validators.schema.Xsd11Attribute",
  "xmlschema.validators.schema.Xsd11ComplexType",
  "xmlschema.validators.schema.Xsd11Element",
  "xmlschema.validators.schema.Xsd11Group",
  "xmlschema.validators.schema.XsdAnyAttribute",
  "xmlschema.validators.schema.XsdAnyElement",
  "xmlschema.validators.schema.XsdAtomicRestriction",
  "xmlschema.validators.schema.XsdAttribute",
  "xmlschema.validators.schema.XsdAttributeGroup",
  "xmlschema.validators.schema.XsdComplexType",
  "xmlschema.validators.schema.XsdComponent",
  "xmlschema.validators.schema.XsdElement",
  "xmlschema.validators.schema.XsdGlobals",
  "xmlschema.validators.schema.XsdGroup",
  "xmlschema.validators.schema.XsdNotation",
  "xmlschema.validators.schema.XsdValidator",
  "xmlschema.validators.schema.xsd_simple_type_factory",
  "xmlschema.validators.simple_types.XsdAtomic",
  "xmlschema.validators.simple_types.XsdAtomicBuiltin",
  "xmlschema.validators.simple_types.XsdAtomicRestriction",
  "xmlschema.validators.simple_types.XsdList",
  "xmlschema.validators.simple_types.XsdSimpleType",
  "xmlschema.validators.simple_types.XsdUnion",
  "xmlschema.validators.simple_types.xsd_simple_type_factory",
  "xmlschema.validators.wildcards.Xsd11Wildcard",
  "xmlschema.validators.wildcards.XsdAnyAttribute",
  "xmlschema.validators.wildcards.XsdAnyElement",
  "xmlschema.validators.wildcards.XsdOpenContent",
  "xmlschema.validators.wildcards.XsdWildcard",
  "xmlschema.validators.xsdbase.XSD_VALIDATION_MODES",
  "xmlschema.validators.xsdbase.XsdAnnotation",
  "xmlschema.validators.xsdbase.XsdComponent",
  "xmlschema.validators.xsdbase.XsdValidator",
  "xmlschema.xpath.ElementPathContext",
  "xpath.ElementPathMixin",
  "xsdbase.ParticleMixin",
  "xsdbase.ParticleMixin.is_restriction",
  "xsdbase.ValidationMixin",
  "xsdbase.XsdComponent",
  "xsdbase.XsdComponent.__init__",
  "xsdbase.XsdComponent._parse",
  "xsdbase.XsdType"
 ],
 "deps": {
  "abc": [],
  "add_trailing_slash": [],
  "append_code_points": [],
  "argparse": [],
  "attributes": [],
  "base64": [],
  "builder": [],
  "builtins": [],
  "check_schema": [],
  "codecs": [],
  "codepoints": [],
  "collections": [],
  "compat": [],
  "constraint": [],
  "constraints": [],
  "converters": [],
  "datetime": [],
  "decimal": [],
  "dict_class": [],
  "do_decoding": [],
  "element_class": [],
  "elementpath": [],
  "etree": [],
  "exceptions": [],
  "facet_class": [],
  "facets": [],
  "factory_or_class": [],
  "fileinput": [],
  "filter_function": [],
  "functools": [],
  "get_attribute": [],
  "glob": [],
  "globals_": [],
  "groups": [],
  "helpers": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "map_qname": [],
  "memory_profiler": [],
  "meta_schema_class": [],
  "metaclass": [],
  "namespaces": [],
  "not_whitespace": [],
  "os": [],
  "pathlib2": [],
  "pdb": [],
  "pickle": [],
  "qnames": [],
  "re": [],
  "regex": [],
  "reindent": [],
  "resources": [],
  "safe_iter": [],
  "safe_iter_context": [],
  "safe_iter_descendants": [],
  "schema_class": [],
  "simple_types": [],
  "stop_item": [],
  "string": [],
  "sys": [],
  "tostring": [],
  "unicode": [],
  "unicodedata": [],
  "unittest": [],
  "unmap_attribute_qname": [],
  "unmap_qname": [],
  "update_nsmap": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "wildcards": [],
  "xml": [],
  "xmlschema": [],
  "xpath": [],
  "xsdbase": []
 }
}