{
 "bad": [
  "_etree_element",
  "abc.ABCMeta",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "attributes.XsdAttributeGroup",
  "builder",
  "codecs.open",
  "codepoints.UNICODE_BLOCKS",
  "codepoints.UNICODE_CATEGORIES.code_points",
  "codepoints.UNICODE_CATEGORIES.copy",
  "codepoints.UnicodeSubset",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.PY3",
  "compat.StringIO",
  "compat.URLError",
  "compat.long_type",
  "compat.pathname2url",
  "compat.unicode_chr",
  "compat.unicode_type",
  "compat.urljoin",
  "compat.urlopen",
  "compat.urlparse",
  "compat.urlsplit",
  "compat.urlunsplit",
  "compat.uses_relative",
  "complex_types.XsdComplexType",
  "constraint",
  "constraints.XsdKey",
  "constraints.XsdKeyref",
  "constraints.XsdUnique",
  "converters.ElementData",
  "converters.XMLSchemaConverter",
  "converters.XSD_VALIDATION_MODES",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dict_class",
  "element_class",
  "element_encode_hook",
  "etree.etree_child_index",
  "etree.etree_element",
  "etree.etree_fromstring",
  "etree.etree_get_namespaces",
  "etree.etree_getpath",
  "etree.etree_iselement",
  "etree.etree_iterparse",
  "etree.etree_parse_error",
  "etree.etree_register_namespace",
  "etree.etree_tostring",
  "exceptions.XMLSchemaAttributeError",
  "exceptions.XMLSchemaChildrenValidationError",
  "exceptions.XMLSchemaDecodeError",
  "exceptions.XMLSchemaEncodeError",
  "exceptions.XMLSchemaException",
  "exceptions.XMLSchemaKeyError",
  "exceptions.XMLSchemaNotBuiltError",
  "exceptions.XMLSchemaOSError",
  "exceptions.XMLSchemaParseError",
  "exceptions.XMLSchemaRegexError",
  "exceptions.XMLSchemaSyntaxError",
  "exceptions.XMLSchemaTypeError",
  "exceptions.XMLSchemaURLError",
  "exceptions.XMLSchemaValidationError",
  "exceptions.XMLSchemaValueError",
  "exceptions.XMLSchemaXPathError",
  "facets.BOOLEAN_FACETS",
  "facets.DATETIME_FACETS",
  "facets.DECIMAL_FACETS",
  "facets.FLOAT_FACETS",
  "facets.LIST_FACETS",
  "facets.STRING_FACETS",
  "facets.UNION_FACETS",
  "facets.XSD_FACETS",
  "facets.XSD_FACETS.union",
  "facets.XsdEnumerationFacet",
  "facets.XsdFacet",
  "facets.XsdPatternsFacet",
  "facets.XsdSingleFacet",
  "factory_or_class",
  "fileinput.filename",
  "fileinput.input",
  "filter_function",
  "functools.wraps",
  "glob.iglob",
  "globals_.XsdGlobals",
  "globals_.iterchildren_xsd_import",
  "globals_.iterchildren_xsd_include",
  "globals_.iterchildren_xsd_redefine",
  "group_class",
  "groups.XsdGroup",
  "json.dump",
  "json.load",
  "lxml.etree",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.parse",
  "map_qname",
  "meta_schema_class",
  "namespaces.HFP_NAMESPACE_PATH",
  "namespaces.NamespaceMapper",
  "namespaces.NamespaceResourcesMap",
  "namespaces.NamespaceView",
  "namespaces.URIDict",
  "namespaces.VC_NAMESPACE_PATH",
  "namespaces.XLINK_NAMESPACE_PATH",
  "namespaces.XML_NAMESPACE_PATH",
  "namespaces.XSD_NAMESPACE_PATH",
  "namespaces.XSI_NAMESPACE_PATH",
  "namespaces.XSLT_NAMESPACE_PATH",
  "namespaces.get_namespace",
  "not_whitespace",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "parseutils.check_type",
  "parseutils.check_value",
  "parseutils.get_xpath_default_namespace_attribute",
  "parseutils.get_xsd_attribute",
  "parseutils.get_xsd_bool_attribute",
  "parseutils.get_xsd_component",
  "parseutils.get_xsd_derivation_attribute",
  "parseutils.get_xsd_int_attribute",
  "parseutils.has_xsd_components",
  "parseutils.iter_xsd_components",
  "pdb.set_trace",
  "qnames.XML_LANG",
  "qnames.XSD_ALL_TAG",
  "qnames.XSD_ALTERNATIVE_TAG",
  "qnames.XSD_ANNOTATION_TAG",
  "qnames.XSD_ANY_ATOMIC_TYPE",
  "qnames.XSD_ANY_ATTRIBUTE_TAG",
  "qnames.XSD_ANY_SIMPLE_TYPE",
  "qnames.XSD_ANY_TAG",
  "qnames.XSD_ANY_TYPE",
  "qnames.XSD_APPINFO_TAG",
  "qnames.XSD_ASSERTION_TAG",
  "qnames.XSD_ATTRIBUTE_GROUP_TAG",
  "qnames.XSD_ATTRIBUTE_TAG",
  "qnames.XSD_CHOICE_TAG",
  "qnames.XSD_COMPLEX_CONTENT_TAG",
  "qnames.XSD_COMPLEX_TYPE_TAG",
  "qnames.XSD_DOCUMENTATION_TAG",
  "qnames.XSD_ELEMENT_TAG",
  "qnames.XSD_ENUMERATION_TAG",
  "qnames.XSD_EXPLICIT_TIMEZONE_TAG",
  "qnames.XSD_EXTENSION_TAG",
  "qnames.XSD_FIELD_TAG",
  "qnames.XSD_FRACTION_DIGITS_TAG",
  "qnames.XSD_GROUP_TAG",
  "qnames.XSD_IMPORT_TAG",
  "qnames.XSD_INCLUDE_TAG",
  "qnames.XSD_KEYREF_TAG",
  "qnames.XSD_KEY_TAG",
  "qnames.XSD_LENGTH_TAG",
  "qnames.XSD_LIST_TAG",
  "qnames.XSD_MAX_EXCLUSIVE_TAG",
  "qnames.XSD_MAX_INCLUSIVE_TAG",
  "qnames.XSD_MAX_LENGTH_TAG",
  "qnames.XSD_MIN_EXCLUSIVE_TAG",
  "qnames.XSD_MIN_INCLUSIVE_TAG",
  "qnames.XSD_MIN_LENGTH_TAG",
  "qnames.XSD_NOTATION_TAG",
  "qnames.XSD_NOTATION_TYPE",
  "qnames.XSD_PATTERN_TAG",
  "qnames.XSD_REDEFINE_TAG",
  "qnames.XSD_RESTRICTION_TAG",
  "qnames.XSD_SCHEMA_TAG",
  "qnames.XSD_SELECTOR_TAG",
  "qnames.XSD_SEQUENCE_TAG",
  "qnames.XSD_SIMPLE_CONTENT_TAG",
  "qnames.XSD_SIMPLE_TYPE_TAG",
  "qnames.XSD_TOTAL_DIGITS_TAG",
  "qnames.XSD_UNION_TAG",
  "qnames.XSD_UNIQUE_TAG",
  "qnames.XSD_WHITE_SPACE_ENUM",
  "qnames.XSD_WHITE_SPACE_TAG",
  "qnames.XSI_NIL",
  "qnames.XSI_NONS_SCHEMA_LOCATION",
  "qnames.XSI_SCHEMA_LOCATION",
  "qnames.XSI_TYPE",
  "qnames.get_qname",
  "qnames.local_name",
  "qnames.qname_to_prefixed",
  "qnames.reference_to_qname",
  "qnames.xsd_qname",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.split",
  "regex.get_python_regex",
  "resources.fetch_resource",
  "resources.fetch_schema_locations",
  "resources.iter_schema_location_hints",
  "resources.load_xml_resource",
  "schema_class",
  "simple_types.XsdAtomicBuiltin",
  "simple_types.XsdAtomicRestriction",
  "simple_types.XsdSimpleType",
  "string.ascii_letters",
  "sys.argv",
  "sys.argv.remove",
  "sys.maxunicode",
  "sys.path.insert",
  "sys.version_info",
  "unicode",
  "unicodedata.category",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "unmap_qname",
  "validator",
  "validators.schema.XMLSchema",
  "wildcards.XsdAnyAttribute",
  "wildcards.XsdAnyElement",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iselement",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xmlschema.AbderaConverter",
  "xmlschema.BadgerFishConverter",
  "xmlschema.JsonMLConverter",
  "xmlschema.ParkerConverter",
  "xmlschema.XMLSchema",
  "xmlschema.XMLSchema.meta_schema",
  "xmlschema.XMLSchema.meta_schema.types",
  "xmlschema.XMLSchemaDecodeError",
  "xmlschema.XMLSchemaEncodeError",
  "xmlschema.XMLSchemaParseError",
  "xmlschema.XMLSchemaURLError",
  "xmlschema.XMLSchemaValidationError",
  "xmlschema.codepoints.CHARACTER_GROUP_ESCAPED",
  "xmlschema.codepoints.UCS4_MAXUNICODE",
  "xmlschema.codepoints.UNICODE_BLOCKS",
  "xmlschema.codepoints.UNICODE_CATEGORIES",
  "xmlschema.codepoints.UNICODE_CATEGORIES.items",
  "xmlschema.codepoints.UNICODE_CATEGORIES.values",
  "xmlschema.codepoints.UnicodeSubset",
  "xmlschema.codepoints.code_point_repr",
  "xmlschema.codepoints.get_unicode_categories",
  "xmlschema.codepoints.iter_code_points",
  "xmlschema.codepoints.parse_character_group",
  "xmlschema.codepoints.unicode_category_sequencer",
  "xmlschema.compat.PY3",
  "xmlschema.compat.unicode_chr",
  "xmlschema.converters.AbderaConverter",
  "xmlschema.converters.BadgerFishConverter",
  "xmlschema.converters.ElementData",
  "xmlschema.converters.JsonMLConverter",
  "xmlschema.converters.ParkerConverter",
  "xmlschema.converters.XMLSchemaConverter",
  "xmlschema.converters.XSD_VALIDATION_MODES",
  "xmlschema.create_validator",
  "xmlschema.etree.etree_iterparse",
  "xmlschema.etree.etree_iterpath",
  "xmlschema.etree_get_namespaces",
  "xmlschema.exceptions.XMLSchemaException",
  "xmlschema.exceptions.XMLSchemaValueError",
  "xmlschema.exceptions.XMLSchemaXPathError",
  "xmlschema.fetch_resource",
  "xmlschema.fetch_schema_locations",
  "xmlschema.namespaces.URIDict",
  "xmlschema.namespaces._RE_MATCH_NAMESPACE",
  "xmlschema.namespaces.get_namespace",
  "xmlschema.normalize_url",
  "xmlschema.qnames.XSD_ANY_ATOMIC_TYPE",
  "xmlschema.qnames.XSD_ANY_SIMPLE_TYPE",
  "xmlschema.qnames.XSD_ANY_TYPE",
  "xmlschema.qnames.get_qname",
  "xmlschema.qnames.local_name",
  "xmlschema.qnames.xsd_qname",
  "xmlschema.regex.C_SHORTCUT_REPLACE",
  "xmlschema.regex.C_SHORTCUT_SET",
  "xmlschema.regex.D_SHORTCUT_SET",
  "xmlschema.regex.I_SHORTCUT_REPLACE",
  "xmlschema.regex.I_SHORTCUT_SET",
  "xmlschema.regex.S_SHORTCUT_SET",
  "xmlschema.regex.W_SHORTCUT_SET",
  "xmlschema.regex.XsdRegexCharGroup",
  "xmlschema.regex._UNICODE_SUBSETS",
  "xmlschema.regex.get_unicode_subset",
  "xmlschema.regex.parse_character_class",
  "xmlschema.resources.fetch_resource",
  "xmlschema.resources.fetch_schema_locations",
  "xmlschema.resources.get_xml_root",
  "xmlschema.resources.iter_schema_location_hints",
  "xmlschema.resources.load_resource",
  "xmlschema.resources.normalize_url",
  "xmlschema.tests.ObservedXMLSchema",
  "xmlschema.tests.SchemaObserver",
  "xmlschema.tests.SchemaObserver.clear",
  "xmlschema.tests.SchemaObserver.components",
  "xmlschema.tests.get_args_parser",
  "xmlschema.tests.get_test_args",
  "xmlschema.tests.print_test_header",
  "xmlschema.tests.test_all.path",
  "xmlschema.tests.test_all.pkg_base_dir",
  "xmlschema.tests.test_decoding._COLLECTION_ABDERA",
  "xmlschema.tests.test_decoding._COLLECTION_BADGERFISH",
  "xmlschema.tests.test_decoding._COLLECTION_DICT",
  "xmlschema.tests.test_decoding._COLLECTION_JSON_ML",
  "xmlschema.tests.test_decoding._COLLECTION_PARKER",
  "xmlschema.tests.test_decoding._COLLECTION_PARKER_ROOT",
  "xmlschema.tests.test_decoding._DATA_DICT",
  "xmlschema.tests.test_decoding._VEHICLES_DICT",
  "xmlschema.tests.test_decoding.decoding_tests",
  "xmlschema.tests.test_decoding.make_test_decoding_function",
  "xmlschema.tests.test_decoding.path",
  "xmlschema.tests.test_decoding.pkg_base_dir",
  "xmlschema.tests.test_line_parser",
  "xmlschema.tests.test_meta.meta_schema",
  "xmlschema.tests.test_meta.pkg_base_dir",
  "xmlschema.tests.test_regex.pkg_base_dir",
  "xmlschema.tests.test_resources.pkg_base_dir",
  "xmlschema.tests.test_schemas.make_test_schema_function",
  "xmlschema.tests.test_schemas.path",
  "xmlschema.tests.test_schemas.pkg_base_dir",
  "xmlschema.tests.test_schemas.schema_tests",
  "xmlschema.tests.test_validation.make_test_validation_function",
  "xmlschema.tests.test_validation.path",
  "xmlschema.tests.test_validation.pkg_base_dir",
  "xmlschema.tests.test_validation.validation_tests",
  "xmlschema.tests.test_xpath.pkg_base_dir",
  "xmlschema.tests.tests_factory",
  "xmlschema.tests.xmlschema",
  "xmlschema.tests.xsd_version_number",
  "xmlschema.to_dict",
  "xmlschema.validators.XSD_FACETS",
  "xmlschema.validators.attributes.XsdAttribute",
  "xmlschema.validators.attributes.XsdAttributeGroup",
  "xmlschema.validators.builtins.COLLAPSE_WHITE_SPACE_ELEMENT",
  "xmlschema.validators.builtins.PRESERVE_WHITE_SPACE_ELEMENT",
  "xmlschema.validators.builtins.REPLACE_WHITE_SPACE_ELEMENT",
  "xmlschema.validators.builtins.XSD_BUILTIN_OTHER_ATOMIC_TYPES",
  "xmlschema.validators.builtins.XSD_BUILTIN_PRIMITIVE_TYPES",
  "xmlschema.validators.builtins._RE_DURATION",
  "xmlschema.validators.builtins._RE_ISO_TIMEZONE",
  "xmlschema.validators.builtins.boolean_to_python",
  "xmlschema.validators.builtins.byte_validator",
  "xmlschema.validators.builtins.date_validator",
  "xmlschema.validators.builtins.datetime_iso8601_validator",
  "xmlschema.validators.builtins.datetime_validator",
  "xmlschema.validators.builtins.duration_validator",
  "xmlschema.validators.builtins.g_day_validator",
  "xmlschema.validators.builtins.g_month_day_validator",
  "xmlschema.validators.builtins.g_month_validator",
  "xmlschema.validators.builtins.g_year_month_validator",
  "xmlschema.validators.builtins.g_year_validator",
  "xmlschema.validators.builtins.int_validator",
  "xmlschema.validators.builtins.long_validator",
  "xmlschema.validators.builtins.negative_int_validator",
  "xmlschema.validators.builtins.non_negative_int_validator",
  "xmlschema.validators.builtins.non_positive_int_validator",
  "xmlschema.validators.builtins.positive_int_validator",
  "xmlschema.validators.builtins.python_to_boolean",
  "xmlschema.validators.builtins.short_validator",
  "xmlschema.validators.builtins.time_validator",
  "xmlschema.validators.builtins.unsigned_byte_validator",
  "xmlschema.validators.builtins.unsigned_int_validator",
  "xmlschema.validators.builtins.unsigned_long_validator",
  "xmlschema.validators.builtins.unsigned_short_validator",
  "xmlschema.validators.builtins.xsd_build_any_attribute_group",
  "xmlschema.validators.builtins.xsd_build_any_content_group",
  "xmlschema.validators.builtins.xsd_build_facets",
  "xmlschema.validators.complex_types.EMPTY_SEQUENCE_ELEM",
  "xmlschema.validators.complex_types.XSD_MODEL_GROUP_TAGS",
  "xmlschema.validators.complex_types.XsdComplexType",
  "xmlschema.validators.constraints.XsdConstraint",
  "xmlschema.validators.constraints.XsdFieldSelector",
  "xmlschema.validators.constraints.XsdKey",
  "xmlschema.validators.constraints.XsdKeyref",
  "xmlschema.validators.constraints.XsdSelector",
  "xmlschema.validators.constraints.XsdSelectorXPathParser",
  "xmlschema.validators.constraints.XsdUnique",
  "xmlschema.validators.elements.XsdAlternative",
  "xmlschema.validators.elements.XsdElement",
  "xmlschema.validators.exceptions.XMLSchemaChildrenValidationError",
  "xmlschema.validators.exceptions.XMLSchemaDecodeError",
  "xmlschema.validators.exceptions.XMLSchemaEncodeError",
  "xmlschema.validators.exceptions.XMLSchemaValidationError",
  "xmlschema.validators.facets.XSD11_FACETS",
  "xmlschema.validators.facets.XSD_FACETS",
  "xmlschema.validators.facets.XsdFacet",
  "xmlschema.validators.facets.XsdSingleFacet",
  "xmlschema.validators.globals_.XsdAnnotated",
  "xmlschema.validators.globals_.XsdAttribute",
  "xmlschema.validators.globals_.XsdAttributeGroup",
  "xmlschema.validators.globals_.XsdComplexType",
  "xmlschema.validators.globals_.XsdElement",
  "xmlschema.validators.globals_.XsdGlobals",
  "xmlschema.validators.globals_.XsdGroup",
  "xmlschema.validators.globals_.XsdKeyref",
  "xmlschema.validators.globals_.XsdNotation",
  "xmlschema.validators.globals_.XsdSimpleType",
  "xmlschema.validators.globals_.camel_case_split",
  "xmlschema.validators.globals_.create_load_function",
  "xmlschema.validators.globals_.iterchildren_by_tag",
  "xmlschema.validators.globals_.iterchildren_xsd_redefine",
  "xmlschema.validators.globals_.load_xsd_attribute_groups",
  "xmlschema.validators.globals_.load_xsd_attributes",
  "xmlschema.validators.globals_.load_xsd_complex_types",
  "xmlschema.validators.globals_.load_xsd_elements",
  "xmlschema.validators.globals_.load_xsd_groups",
  "xmlschema.validators.globals_.load_xsd_notations",
  "xmlschema.validators.globals_.load_xsd_simple_types",
  "xmlschema.validators.groups.XsdGroup",
  "xmlschema.validators.notations.XsdNotation",
  "xmlschema.validators.parseutils.get_xsd_attribute",
  "xmlschema.validators.parseutils.iter_xsd_components",
  "xmlschema.validators.schema.BASE_SCHEMAS",
  "xmlschema.validators.schema.DEFAULT_BUILDERS",
  "xmlschema.validators.schema.DEFAULT_BUILDERS.items",
  "xmlschema.validators.schema.SCHEMAS_DIR",
  "xmlschema.validators.schema.XMLSchemaBase",
  "xmlschema.validators.schema.XMLSchemaMeta",
  "xmlschema.validators.schema.XMLSchema_v1_0",
  "xmlschema.validators.schema.XSD_1_0_META_SCHEMA_PATH",
  "xmlschema.validators.schema.XSD_FACETS",
  "xmlschema.validators.schema.XsdAnnotated",
  "xmlschema.validators.schema.XsdAtomicRestriction",
  "xmlschema.validators.schema.XsdAttribute",
  "xmlschema.validators.schema.XsdAttributeGroup",
  "xmlschema.validators.schema.XsdComplexType",
  "xmlschema.validators.schema.XsdElement",
  "xmlschema.validators.schema.XsdGroup",
  "xmlschema.validators.schema.XsdNotation",
  "xmlschema.validators.schema.XsdSimpleType",
  "xmlschema.validators.schema.create_validator",
  "xmlschema.validators.schema.xsd_build_any_attribute_group",
  "xmlschema.validators.schema.xsd_build_any_content_group",
  "xmlschema.validators.schema.xsd_builtin_types_factory",
  "xmlschema.validators.schema.xsd_simple_type_factory",
  "xmlschema.validators.simple_types.XsdAtomic",
  "xmlschema.validators.simple_types.XsdAtomicBuiltin",
  "xmlschema.validators.simple_types.XsdAtomicRestriction",
  "xmlschema.validators.simple_types.XsdList",
  "xmlschema.validators.simple_types.XsdSimpleType",
  "xmlschema.validators.simple_types.XsdUnion",
  "xmlschema.validators.simple_types.xsd_simple_type_factory",
  "xmlschema.validators.wildcards.Xsd11Wildcard",
  "xmlschema.validators.wildcards.XsdAnyAttribute",
  "xmlschema.validators.wildcards.XsdAnyElement",
  "xmlschema.validators.wildcards.XsdOpenContent",
  "xmlschema.validators.wildcards.XsdWildcard",
  "xmlschema.validators.xsdbase.XsdAnnotated",
  "xmlschema.validators.xsdbase.XsdAnnotation",
  "xmlschema.validators.xsdbase.XsdBaseComponent",
  "xmlschema.validators.xsdbase.XsdComponent",
  "xmlschema.xpath.RELATIVE_PATH_TOKENS",
  "xmlschema.xpath.Token",
  "xmlschema.xpath.TokenMeta",
  "xmlschema.xpath.XPATH_1_SYMBOLS",
  "xmlschema.xpath.XPATH_2_SYMBOLS",
  "xmlschema.xpath.XPath1Parser",
  "xmlschema.xpath.XPath2Parser",
  "xmlschema.xpath.XPathParserBase",
  "xmlschema.xpath.XPathParserMeta",
  "xmlschema.xpath.XPathSelector",
  "xmlschema.xpath._RE_SPLIT_PATH",
  "xmlschema.xpath._selector_cache",
  "xmlschema.xpath.advance",
  "xmlschema.xpath.create_xpath_parser",
  "xmlschema.xpath.current_token",
  "xmlschema.xpath.dummy_advance",
  "xmlschema.xpath.expression",
  "xmlschema.xpath.get_xpath_tokenizer_pattern",
  "xmlschema.xpath.next_token",
  "xmlschema.xpath.register_led",
  "xmlschema.xpath.register_nud",
  "xmlschema.xpath.symbol",
  "xmlschema.xpath.xsd_iterfind",
  "xpath.ElementPathMixin",
  "xpath.create_xpath_parser",
  "xpath.relative_path",
  "xsdbase.ParticleMixin",
  "xsdbase.ValidatorMixin",
  "xsdbase.XsdAnnotated",
  "xsdbase.XsdAnnotated.__init__",
  "xsdbase.XsdAnnotated._parse",
  "xsdbase.XsdBaseComponent"
 ],
 "deps": {
  "_etree_element": [],
  "abc": [],
  "argparse": [],
  "attributes": [],
  "builder": [],
  "codecs": [],
  "codepoints": [],
  "collections": [],
  "compat": [],
  "complex_types": [],
  "constraint": [],
  "constraints": [],
  "converters": [],
  "datetime": [],
  "decimal": [],
  "dict_class": [],
  "element_class": [],
  "element_encode_hook": [],
  "etree": [],
  "exceptions": [],
  "facets": [],
  "factory_or_class": [],
  "fileinput": [],
  "filter_function": [],
  "functools": [],
  "glob": [],
  "globals_": [],
  "group_class": [],
  "groups": [],
  "json": [],
  "lxml": [],
  "map_qname": [],
  "meta_schema_class": [],
  "namespaces": [],
  "not_whitespace": [],
  "os": [],
  "parseutils": [],
  "pdb": [],
  "qnames": [],
  "re": [],
  "regex": [],
  "resources": [],
  "schema_class": [],
  "simple_types": [],
  "string": [],
  "sys": [],
  "unicode": [],
  "unicodedata": [],
  "unittest": [],
  "unmap_qname": [],
  "validator": [],
  "validators": [],
  "wildcards": [],
  "xml": [],
  "xmlschema": [],
  "xpath": [],
  "xsdbase": []
 }
}