{
 "bad": [
  "XMLResource",
  "_iter_schema_nodes",
  "_prune_subtree",
  "add_trailing_slash",
  "assertion",
  "builder",
  "cls",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "context_class",
  "dataobjects.DataBindingConverter",
  "dataobjects.DataBindingMeta",
  "dataobjects.DataElement",
  "dataobjects.DataElementConverter",
  "dict_class",
  "do_decoding",
  "element_class",
  "elementpath.XPath1Parser.symbol_table.items",
  "elementpath.XPath2Parser.DEFAULT_NAMESPACES.copy",
  "elementpath.XPath2Parser.symbol_table.items",
  "elementpath.datatypes.Base64Binary.pattern.match",
  "elementpath.datatypes.Date.fromstring",
  "elementpath.datatypes.Date10.fromstring",
  "elementpath.datatypes.DateTime.fromstring",
  "elementpath.datatypes.DateTime10.fromstring",
  "elementpath.datatypes.DayTimeDuration.fromstring",
  "elementpath.datatypes.GregorianDay.fromstring",
  "elementpath.datatypes.GregorianMonth.fromstring",
  "elementpath.datatypes.GregorianMonthDay.fromstring",
  "elementpath.datatypes.GregorianYear.fromstring",
  "elementpath.datatypes.GregorianYear10.fromstring",
  "elementpath.datatypes.GregorianYearMonth.fromstring",
  "elementpath.datatypes.GregorianYearMonth10.fromstring",
  "elementpath.datatypes.HexBinary.pattern.match",
  "elementpath.datatypes.QName.pattern.match",
  "elementpath.datatypes.Time.fromstring",
  "elementpath.datatypes.YearMonthDuration.fromstring",
  "etree.ElementTree.ElementTree",
  "etree.ElementTree.ParseError",
  "etree.ElementTree.iterparse",
  "etree.PyElementTree.ParseError",
  "etree.PyElementTree.TreeBuilder",
  "etree.PyElementTree.iterparse",
  "facet_class",
  "factory_or_class",
  "filler",
  "filter_url",
  "get_attribute",
  "io.BytesIO",
  "io.StringIO",
  "limits.MAX_MODEL_DEPTH",
  "limits.MAX_XML_DEPTH",
  "lookup_function",
  "lxml.etree.Element",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.parse",
  "meta_schema_class",
  "names.LOCATION_HINTS.copy",
  "names.VC_FACET_AVAILABLE.split",
  "names.VC_FACET_UNAVAILABLE.split",
  "names.VC_TYPE_AVAILABLE.split",
  "names.VC_TYPE_UNAVAILABLE.split",
  "names.XSD_EXPLICIT_TIMEZONE.value",
  "names.XSD_FRACTION_DIGITS.value",
  "names.XSD_NAMESPACE.types",
  "names.XSD_TOTAL_DIGITS.value",
  "names.XSI_NIL.strip",
  "names.XSI_NONS_SCHEMA_LOCATION.split",
  "names.XSI_SCHEMA_LOCATION.split",
  "names.XSI_TYPE.strip",
  "names.XSI_TYPE.validate",
  "obj",
  "object.__new__",
  "observers.SchemaObserver.clear",
  "observers.SchemaObserver.components",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "safe_iter",
  "safe_iter_path",
  "schema_class",
  "schema_class.XSD_VERSION",
  "selector",
  "stop_item",
  "sys",
  "sys.modules.ElementTree",
  "sys.modules.get",
  "sys.modules.pop",
  "time",
  "type.__new__",
  "validator",
  "validators.XMLSchema.builtin_types",
  "validators.XMLSchemaValidationError",
  "validators.XsdElement",
  "validators.XsdType",
  "warnings.warn",
  "xmlschema.testing.__init__.has_network_access",
  "xmlschema.validators.XMLSchema10.BUILDERS",
  "xmlschema.validators.XMLSchema11.BUILDERS",
  "xmlschema.validators.facets.MULTIPLE_FACETS",
  "xmlschema.validators.facets.XSD_11_UNION_FACETS",
  "xsdbase.XsdComponent._parse"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "elementpath": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reindent": [
   "reindent/conda-forge/noarch/reindent-3.5.1-pyh9f0ad1d_0",
   "reindent/conda-forge/noarch/reindent-3.5.1-pyh9f0ad1d_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlschema": [
   "xmlschema/conda-forge/noarch/xmlschema-0.9.23-py_0",
   "xmlschema/conda-forge/noarch/xmlschema-0.9.25-py_0",
   "xmlschema/conda-forge/noarch/xmlschema-1.0.2-py_0",
   "xmlschema/conda-forge/noarch/xmlschema-1.0.6-py_0"
  ]
 }
}