{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_trailing_slash",
  "append_code_points",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "attributes.XsdAttributeGroup",
  "base64.b64encode",
  "base64.standard_b64decode",
  "builder",
  "builtins.xsd_builtin_types_factory",
  "check_schema",
  "codecs.open",
  "codepoints.UNICODE_BLOCKS",
  "codepoints.UNICODE_CATEGORIES.code_points",
  "codepoints.UNICODE_CATEGORIES.copy",
  "codepoints.UnicodeSubset",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "compat.PY3",
  "compat.StringIO",
  "compat.URLError",
  "compat.add_metaclass",
  "compat.long_type",
  "compat.ordered_dict_class",
  "compat.pathname2url",
  "compat.string_base_type",
  "compat.unicode_chr",
  "compat.unicode_type",
  "compat.urljoin",
  "compat.urlopen",
  "compat.urlsplit",
  "compat.urlunsplit",
  "compat.uses_relative",
  "constraints.XsdKey",
  "constraints.XsdKeyref",
  "constraints.XsdUnique",
  "converters.ElementData",
  "converters.XMLSchemaConverter",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dict_class",
  "do_decoding",
  "element_class",
  "elementpath.ElementPathSyntaxError",
  "elementpath.XPath1Parser.symbol_table.items",
  "etree.defused_etree.fromstring",
  "etree.defused_etree.iterparse",
  "etree.defused_etree.parse",
  "etree.defused_etree.parse_error",
  "etree.etree_element",
  "etree.etree_fromstring",
  "etree.etree_getpath",
  "etree.etree_iterparse",
  "etree.etree_parse",
  "etree.etree_parse_error",
  "etree.etree_register_namespace",
  "etree.etree_tostring",
  "etree.is_etree_element",
  "etree.lxml_etree_element",
  "etree.lxml_etree_register_namespace",
  "exceptions.XMLSchemaAttributeError",
  "exceptions.XMLSchemaChildrenValidationError",
  "exceptions.XMLSchemaDecodeError",
  "exceptions.XMLSchemaEncodeError",
  "exceptions.XMLSchemaException",
  "exceptions.XMLSchemaKeyError",
  "exceptions.XMLSchemaNotBuiltError",
  "exceptions.XMLSchemaOSError",
  "exceptions.XMLSchemaParseError",
  "exceptions.XMLSchemaRegexError",
  "exceptions.XMLSchemaTypeError",
  "exceptions.XMLSchemaURLError",
  "exceptions.XMLSchemaValidationError",
  "exceptions.XMLSchemaValueError",
  "exceptions.XMLSchemaWarning",
  "facet_class",
  "facets.BOOLEAN_FACETS",
  "facets.DATETIME_FACETS",
  "facets.DECIMAL_FACETS",
  "facets.FLOAT_FACETS",
  "facets.STRING_FACETS",
  "facets.XSD_10_FACETS",
  "facets.XsdFacet",
  "factory_or_class",
  "fileinput.filelineno",
  "fileinput.filename",
  "fileinput.input",
  "fileinput.isfirstline",
  "filter_function",
  "functools.wraps",
  "get_attribute",
  "glob.glob",
  "globals_.iterchildren_xsd_import",
  "globals_.iterchildren_xsd_include",
  "globals_.iterchildren_xsd_redefine",
  "groups.XsdGroup",
  "helpers.DAY_TIME_DURATION_PATTERN.match",
  "helpers.DURATION_PATTERN.match",
  "helpers.FRACTION_DIGITS_PATTERN.split",
  "helpers.HEX_BINARY_PATTERN.match",
  "helpers.ISO_TIMEZONE_PATTERN.search",
  "helpers.ISO_TIMEZONE_PATTERN.split",
  "helpers.NOT_BASE64_BINARY_PATTERN.search",
  "helpers.YEAR_MONTH_DURATION_PATTERN.match",
  "helpers.get_namespace",
  "helpers.get_qname",
  "helpers.get_xml_bool_attribute",
  "helpers.get_xpath_default_namespace",
  "helpers.get_xsd_component",
  "helpers.get_xsd_derivation_attribute",
  "helpers.has_xsd_components",
  "helpers.iter_xsd_components",
  "helpers.local_name",
  "helpers.prefixed_to_qname",
  "helpers.qname_to_prefixed",
  "importlib.import_module",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.tostring",
  "map_qname",
  "memory_profiler.profile",
  "meta_schema_class",
  "metaclass",
  "namespaces.HFP_NAMESPACE",
  "namespaces.NamespaceResourcesMap",
  "namespaces.NamespaceView",
  "namespaces.VC_NAMESPACE",
  "namespaces.XHTML_NAMESPACE",
  "namespaces.XLINK_NAMESPACE",
  "namespaces.XML_NAMESPACE",
  "namespaces.XSD_NAMESPACE",
  "namespaces.XSD_NAMESPACE.types",
  "namespaces.XSI_NAMESPACE",
  "namespaces.XSLT_NAMESPACE",
  "not_whitespace",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "pathlib2.PurePath",
  "pathlib2.PureWindowsPath",
  "pickle.dumps",
  "pickle.loads",
  "qnames.XML_LANG",
  "qnames.XSD_ALL",
  "qnames.XSD_ALTERNATIVE",
  "qnames.XSD_ANNOTATION",
  "qnames.XSD_ANY",
  "qnames.XSD_ANY_ATOMIC_TYPE",
  "qnames.XSD_ANY_ATTRIBUTE",
  "qnames.XSD_ANY_SIMPLE_TYPE",
  "qnames.XSD_ANY_TYPE",
  "qnames.XSD_APPINFO",
  "qnames.XSD_ASSERT",
  "qnames.XSD_ASSERTION",
  "qnames.XSD_ATTRIBUTE",
  "qnames.XSD_ATTRIBUTE_GROUP",
  "qnames.XSD_BASE64_BINARY",
  "qnames.XSD_CHOICE",
  "qnames.XSD_COMPLEX_CONTENT",
  "qnames.XSD_COMPLEX_TYPE",
  "qnames.XSD_DECIMAL",
  "qnames.XSD_DOCUMENTATION",
  "qnames.XSD_ELEMENT",
  "qnames.XSD_ENUMERATION",
  "qnames.XSD_EXPLICIT_TIMEZONE",
  "qnames.XSD_EXTENSION",
  "qnames.XSD_FIELD",
  "qnames.XSD_FRACTION_DIGITS",
  "qnames.XSD_GROUP",
  "qnames.XSD_HEX_BINARY",
  "qnames.XSD_IMPORT",
  "qnames.XSD_INCLUDE",
  "qnames.XSD_INTEGER",
  "qnames.XSD_KEY",
  "qnames.XSD_KEYREF",
  "qnames.XSD_LENGTH",
  "qnames.XSD_LIST",
  "qnames.XSD_MAX_EXCLUSIVE",
  "qnames.XSD_MAX_INCLUSIVE",
  "qnames.XSD_MAX_LENGTH",
  "qnames.XSD_MIN_EXCLUSIVE",
  "qnames.XSD_MIN_INCLUSIVE",
  "qnames.XSD_MIN_LENGTH",
  "qnames.XSD_NOTATION",
  "qnames.XSD_NOTATION_TYPE",
  "qnames.XSD_PATTERN",
  "qnames.XSD_REDEFINE",
  "qnames.XSD_RESTRICTION",
  "qnames.XSD_SCHEMA",
  "qnames.XSD_SELECTOR",
  "qnames.XSD_SEQUENCE",
  "qnames.XSD_SIMPLE_CONTENT",
  "qnames.XSD_SIMPLE_TYPE",
  "qnames.XSD_TOTAL_DIGITS",
  "qnames.XSD_UNION",
  "qnames.XSD_UNIQUE",
  "qnames.XSD_WHITE_SPACE",
  "qnames.XSI_NIL",
  "qnames.XSI_NONS_SCHEMA_LOCATION",
  "qnames.XSI_SCHEMA_LOCATION",
  "qnames.XSI_TYPE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "regex.get_python_regex",
  "reindent",
  "resources.XMLResource",
  "resources.fetch_namespaces",
  "resources.fetch_resource",
  "resources.fetch_schema_locations",
  "resources.is_remote_url",
  "resources.url_path_is_file",
  "safe_iter",
  "safe_iter_context",
  "safe_iter_descendants",
  "schema_class",
  "schema_class.__name__",
  "simple_types.XsdAtomicBuiltin",
  "simple_types.XsdSimpleType",
  "stop_item",
  "string.ascii_letters",
  "sys.argv",
  "sys.argv.remove",
  "sys.maxunicode",
  "sys.path.insert",
  "sys.version_info",
  "tostring",
  "unicode",
  "unicodedata.category",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "unmap_attribute_qname",
  "unmap_qname",
  "update_nsmap",
  "validator",
  "validators.XMLSchema10",
  "validators.schema.XMLSchema",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wildcards.XsdAnyAttribute",
  "wildcards.XsdAnyElement",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree._Element_Py",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.iterparse",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xmlschema.XMLSchema.meta_schema",
  "xmlschema.XMLSchema.meta_schema.types",
  "xmlschema.XMLSchema10.BUILDERS",
  "xmlschema.codepoints.UNICODE_CATEGORIES.items",
  "xmlschema.codepoints.UNICODE_CATEGORIES.values",
  "xmlschema.etree.ElementTree.ElementTree",
  "xmlschema.etree.defused_etree.element_tree",
  "xmlschema.etree.defused_etree.etree_element",
  "xmlschema.etree.defused_etree.fromstring",
  "xmlschema.etree.defused_etree.iterparse",
  "xmlschema.etree.defused_etree.parse",
  "xmlschema.helpers.DURATION_PATTERN.search",
  "xmlschema.helpers.HEX_BINARY_PATTERN.search",
  "xmlschema.helpers.ISO_TIMEZONE_PATTERN.search",
  "xmlschema.helpers.NOT_BASE64_BINARY_PATTERN.search",
  "xmlschema.tests.SchemaObserver.components",
  "xmlschema.validators.XMLSchema11.meta_schema",
  "xpath.ElementPathMixin",
  "xsdbase.ParticleMixin",
  "xsdbase.ParticleMixin.is_restriction",
  "xsdbase.ValidationMixin",
  "xsdbase.XsdComponent",
  "xsdbase.XsdComponent.__init__",
  "xsdbase.XsdComponent._parse",
  "xsdbase.XsdType"
 ],
 "deps": {
  "abc": [],
  "add_trailing_slash": [],
  "append_code_points": [],
  "argparse": [],
  "attributes": [],
  "base64": [],
  "builder": [],
  "builtins": [],
  "check_schema": [],
  "codecs": [],
  "codepoints": [],
  "collections": [],
  "compat": [],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "constraints": [],
  "converters": [],
  "datetime": [],
  "decimal": [],
  "dict_class": [],
  "do_decoding": [],
  "element_class": [],
  "elementpath": [
   "elementpath/conda-forge/noarch/elementpath-1.1.4-py_0"
  ],
  "etree": [],
  "exceptions": [],
  "facet_class": [],
  "facets": [],
  "factory_or_class": [],
  "fileinput": [],
  "filter_function": [],
  "functools": [],
  "get_attribute": [],
  "glob": [],
  "globals_": [],
  "groups": [],
  "helpers": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "map_qname": [],
  "memory_profiler": [],
  "meta_schema_class": [],
  "metaclass": [],
  "namespaces": [],
  "not_whitespace": [],
  "os": [],
  "pathlib2": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0"
  ],
  "pickle": [],
  "qnames": [],
  "re": [],
  "regex": [],
  "reindent": [],
  "resources": [],
  "safe_iter": [],
  "safe_iter_context": [],
  "safe_iter_descendants": [],
  "schema_class": [],
  "simple_types": [],
  "stop_item": [],
  "string": [],
  "sys": [],
  "tostring": [],
  "unicode": [],
  "unicodedata": [],
  "unittest": [],
  "unmap_attribute_qname": [],
  "unmap_qname": [],
  "update_nsmap": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "wildcards": [],
  "xml": [],
  "xmlschema": [
   "xmlschema/conda-forge/noarch/xmlschema-1.0.6-py_0"
  ],
  "xpath": [],
  "xsdbase": []
 }
}