{
 "bad": [
  "XMLResource",
  "XMLSchema.builtin_types",
  "_iter_schema_nodes",
  "_prune_subtree",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_trailing_slash",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "assertion",
  "builder",
  "cls",
  "collections.Counter",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "context_class",
  "copy.copy",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dict_class",
  "do_decoding",
  "element_class",
  "elementpath.AbstractSchemaProxy",
  "elementpath.AttributeNode",
  "elementpath.ElementPathError",
  "elementpath.RegexError",
  "elementpath.TypedElement",
  "elementpath.XPath1Parser",
  "elementpath.XPath1Parser.symbol_table.items",
  "elementpath.XPath2Parser",
  "elementpath.XPath2Parser.DEFAULT_NAMESPACES.copy",
  "elementpath.XPath2Parser.symbol_table.items",
  "elementpath.XPathContext",
  "elementpath.XPathSchemaContext",
  "elementpath.datatypes",
  "elementpath.datatypes.AbstractBinary",
  "elementpath.datatypes.AbstractDateTime",
  "elementpath.datatypes.Base64Binary",
  "elementpath.datatypes.Base64Binary.pattern.match",
  "elementpath.datatypes.Date",
  "elementpath.datatypes.Date.fromstring",
  "elementpath.datatypes.Date10",
  "elementpath.datatypes.Date10.fromstring",
  "elementpath.datatypes.DateTime",
  "elementpath.datatypes.DateTime.fromstring",
  "elementpath.datatypes.DateTime10",
  "elementpath.datatypes.DateTime10.fromstring",
  "elementpath.datatypes.DateTimeStamp",
  "elementpath.datatypes.DayTimeDuration",
  "elementpath.datatypes.DayTimeDuration.fromstring",
  "elementpath.datatypes.DecimalProxy",
  "elementpath.datatypes.DecimalProxy.validate",
  "elementpath.datatypes.Duration",
  "elementpath.datatypes.Duration.fromstring",
  "elementpath.datatypes.GregorianDay",
  "elementpath.datatypes.GregorianDay.fromstring",
  "elementpath.datatypes.GregorianMonth",
  "elementpath.datatypes.GregorianMonth.fromstring",
  "elementpath.datatypes.GregorianMonthDay",
  "elementpath.datatypes.GregorianMonthDay.fromstring",
  "elementpath.datatypes.GregorianYear",
  "elementpath.datatypes.GregorianYear.fromstring",
  "elementpath.datatypes.GregorianYear10",
  "elementpath.datatypes.GregorianYear10.fromstring",
  "elementpath.datatypes.GregorianYearMonth",
  "elementpath.datatypes.GregorianYearMonth.fromstring",
  "elementpath.datatypes.GregorianYearMonth10",
  "elementpath.datatypes.GregorianYearMonth10.fromstring",
  "elementpath.datatypes.HexBinary",
  "elementpath.datatypes.HexBinary.pattern.match",
  "elementpath.datatypes.QName.pattern.match",
  "elementpath.datatypes.Time",
  "elementpath.datatypes.Time.fromstring",
  "elementpath.datatypes.YearMonthDuration",
  "elementpath.datatypes.YearMonthDuration.fromstring",
  "elementpath.iter_select",
  "elementpath.translate_pattern",
  "etree.ElementTree.ElementTree",
  "etree.ElementTree.ParseError",
  "etree.ElementTree.iterparse",
  "etree.PyElementTree.ParseError",
  "etree.PyElementTree.TreeBuilder",
  "etree.PyElementTree.iterparse",
  "facet_class",
  "factory_or_class",
  "fileinput",
  "fileinput.filelineno",
  "fileinput.filename",
  "fileinput.input",
  "filler",
  "filter_url",
  "fnmatch.fnmatch",
  "functools.lru_cache",
  "functools.wraps",
  "get_attribute",
  "importlib",
  "importlib.import_module",
  "inspect",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "jinja2.ChoiceLoader",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateAssertionError",
  "jinja2.TemplateNotFound",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "limits.MAX_MODEL_DEPTH",
  "limits.MAX_XML_DEPTH",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "lookup_function",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.parse",
  "math",
  "math.isinf",
  "math.isnan",
  "meta_schema_class",
  "names.LOCATION_HINTS.copy",
  "names.VC_FACET_AVAILABLE.split",
  "names.VC_FACET_UNAVAILABLE.split",
  "names.VC_TYPE_AVAILABLE.split",
  "names.VC_TYPE_UNAVAILABLE.split",
  "names.XSD_EXPLICIT_TIMEZONE.value",
  "names.XSD_FRACTION_DIGITS.value",
  "names.XSD_NAMESPACE.types",
  "names.XSD_TOTAL_DIGITS.value",
  "names.XSI_NIL.strip",
  "names.XSI_NONS_SCHEMA_LOCATION.split",
  "names.XSI_SCHEMA_LOCATION.split",
  "names.XSI_TYPE.strip",
  "names.XSI_TYPE.validate",
  "obj",
  "object.__new__",
  "observers.SchemaObserver.clear",
  "observers.SchemaObserver.components",
  "operator",
  "operator.add",
  "os",
  "os.getcwd",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "pathlib",
  "pathlib.Path",
  "pdb",
  "pdb.set_trace",
  "pickle",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "re",
  "re.compile",
  "re.error",
  "re.escape",
  "re.search",
  "re.split",
  "re.sub",
  "reindent",
  "safe_iter",
  "safe_iter_path",
  "schema_class",
  "schema_class.XSD_VERSION",
  "selector",
  "stop_item",
  "string.ascii_letters",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.ElementTree",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "time",
  "time.time",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "urllib.error.URLError",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.parse.uses_relative",
  "urllib.request.pathname2url",
  "urllib.request.urlopen",
  "validator",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.Element",
  "xmlschema.etree.ElementTree.parse",
  "xmlschema.testing.__init__.has_network_access",
  "xmlschema.validators.XMLSchema10.BUILDERS",
  "xmlschema.validators.XMLSchema11.BUILDERS",
  "xmlschema.validators.facets.MULTIPLE_FACETS",
  "xmlschema.validators.facets.XSD_11_UNION_FACETS",
  "xsdbase.XsdComponent._parse"
 ],
 "deps": {
  "XMLResource": [],
  "XMLSchema": [],
  "_iter_schema_nodes": [],
  "_prune_subtree": [],
  "abc": [],
  "add_trailing_slash": [],
  "argparse": [],
  "assertion": [],
  "builder": [],
  "cls": [],
  "collections": [],
  "context_class": [],
  "copy": [],
  "decimal": [],
  "dict_class": [],
  "do_decoding": [],
  "element_class": [],
  "elementpath": [],
  "etree": [],
  "facet_class": [],
  "factory_or_class": [],
  "fileinput": [],
  "filler": [],
  "filter_url": [],
  "fnmatch": [],
  "functools": [],
  "get_attribute": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "limits": [],
  "logging": [],
  "lookup_function": [],
  "lxml": [],
  "math": [],
  "meta_schema_class": [],
  "names": [],
  "obj": [],
  "object": [],
  "observers": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pdb": [],
  "pickle": [],
  "re": [],
  "reindent": [],
  "safe_iter": [],
  "safe_iter_path": [],
  "schema_class": [],
  "selector": [],
  "stop_item": [],
  "string": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "validator": [],
  "warnings": [],
  "xml": [],
  "xmlschema": [],
  "xsdbase": []
 }
}