{
 "bad": [
  "XMLResource",
  "XMLSchema.builtin_types",
  "_iter_schema_nodes",
  "_prune_subtree",
  "add_trailing_slash",
  "assertion",
  "builder",
  "cls",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "context_class",
  "decimal.Decimal",
  "decimal.DecimalException",
  "dict_class",
  "do_decoding",
  "element_class",
  "elementpath.RegexError",
  "elementpath.XPath1Parser.symbol_table.items",
  "elementpath.XPath2Parser.DEFAULT_NAMESPACES.copy",
  "elementpath.XPath2Parser.symbol_table.items",
  "elementpath.datatypes.AbstractBinary",
  "elementpath.datatypes.Base64Binary",
  "elementpath.datatypes.Base64Binary.pattern.match",
  "elementpath.datatypes.Date.fromstring",
  "elementpath.datatypes.Date10.fromstring",
  "elementpath.datatypes.DateTime.fromstring",
  "elementpath.datatypes.DateTime10.fromstring",
  "elementpath.datatypes.DateTimeStamp",
  "elementpath.datatypes.DayTimeDuration.fromstring",
  "elementpath.datatypes.DecimalProxy",
  "elementpath.datatypes.DecimalProxy.validate",
  "elementpath.datatypes.GregorianDay.fromstring",
  "elementpath.datatypes.GregorianMonth.fromstring",
  "elementpath.datatypes.GregorianMonthDay.fromstring",
  "elementpath.datatypes.GregorianYear.fromstring",
  "elementpath.datatypes.GregorianYear10.fromstring",
  "elementpath.datatypes.GregorianYearMonth.fromstring",
  "elementpath.datatypes.GregorianYearMonth10.fromstring",
  "elementpath.datatypes.HexBinary",
  "elementpath.datatypes.HexBinary.pattern.match",
  "elementpath.datatypes.QName.pattern.match",
  "elementpath.datatypes.Time.fromstring",
  "elementpath.datatypes.YearMonthDuration.fromstring",
  "elementpath.translate_pattern",
  "etree.ElementTree.ElementTree",
  "etree.ElementTree.ParseError",
  "etree.ElementTree.iterparse",
  "etree.PyElementTree.ParseError",
  "etree.PyElementTree.TreeBuilder",
  "etree.PyElementTree.iterparse",
  "facet_class",
  "factory_or_class",
  "filler",
  "filter_url",
  "get_attribute",
  "itertools.chain",
  "json.JSONEncoder.default",
  "limits.MAX_MODEL_DEPTH",
  "limits.MAX_XML_DEPTH",
  "lookup_function",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.XMLSchema",
  "lxml.etree.XMLSchemaParseError",
  "lxml.etree.parse",
  "meta_schema_class",
  "names.LOCATION_HINTS.copy",
  "names.VC_FACET_AVAILABLE.split",
  "names.VC_FACET_UNAVAILABLE.split",
  "names.VC_TYPE_AVAILABLE.split",
  "names.VC_TYPE_UNAVAILABLE.split",
  "names.XSD_EXPLICIT_TIMEZONE.value",
  "names.XSD_FRACTION_DIGITS.value",
  "names.XSD_NAMESPACE.types",
  "names.XSD_TOTAL_DIGITS.value",
  "names.XSI_NIL.strip",
  "names.XSI_NONS_SCHEMA_LOCATION.split",
  "names.XSI_SCHEMA_LOCATION.split",
  "names.XSI_TYPE.strip",
  "names.XSI_TYPE.validate",
  "obj",
  "object.__new__",
  "observers.SchemaObserver.clear",
  "observers.SchemaObserver.components",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "safe_iter",
  "safe_iter_path",
  "schema_class",
  "schema_class.XSD_VERSION",
  "selector",
  "stop_item",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.ElementTree",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.time",
  "type.__new__",
  "validator",
  "xmlschema.etree.ElementTree.parse",
  "xmlschema.testing.__init__.has_network_access",
  "xmlschema.validators.XMLSchema10.BUILDERS",
  "xmlschema.validators.XMLSchema11.BUILDERS",
  "xmlschema.validators.facets.MULTIPLE_FACETS",
  "xmlschema.validators.facets.XSD_11_UNION_FACETS",
  "xsdbase.XsdComponent._parse"
 ],
 "deps": {
  "XMLResource": [],
  "XMLSchema": [],
  "_iter_schema_nodes": [],
  "_prune_subtree": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_trailing_slash": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assertion": [],
  "builder": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "context_class": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dict_class": [],
  "do_decoding": [],
  "element_class": [],
  "elementpath": [
   "elementpath/conda-forge/noarch/elementpath-1.4.4-py_0"
  ],
  "etree": [],
  "facet_class": [],
  "factory_or_class": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filler": [],
  "filter_url": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_attribute": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "limits": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lookup_function": [],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta_schema_class": [],
  "names": [],
  "obj": [],
  "object": [],
  "observers": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reindent": [
   "reindent/conda-forge/noarch/reindent-3.5.1-pyh9f0ad1d_0"
  ],
  "safe_iter": [],
  "safe_iter_path": [],
  "schema_class": [],
  "selector": [],
  "stop_item": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlschema": [],
  "xsdbase": []
 }
}