{
 "bad": [
  "__future__.print_function",
  "argparse",
  "collections.Counter",
  "collections.defaultdict",
  "graph_tool.all",
  "graph_tool.all.Graph",
  "graph_tool.all.NestedBlockState",
  "graph_tool.all.load_graph",
  "graph_tool.all.minimize_nested_blockmodel_dl",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.matshow",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "scipy",
  "scipy.sparse.coo_matrix",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [],
  "graph_tool": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "scipy": [],
  "sys": []
 }
}