{
 "bad": [
  "Transport",
  "base.AutoscalingPolicyServiceTransport",
  "base.ClusterControllerTransport",
  "base.DEFAULT_CLIENT_INFO",
  "base.JobControllerTransport",
  "base.WorkflowTemplateServiceTransport",
  "client.AutoscalingPolicyServiceClient",
  "client.AutoscalingPolicyServiceClient.DEFAULT_ENDPOINT",
  "client.AutoscalingPolicyServiceClient.DEFAULT_MTLS_ENDPOINT",
  "client.AutoscalingPolicyServiceClient.autoscaling_policy_path",
  "client.AutoscalingPolicyServiceClient.common_billing_account_path",
  "client.AutoscalingPolicyServiceClient.common_folder_path",
  "client.AutoscalingPolicyServiceClient.common_location_path",
  "client.AutoscalingPolicyServiceClient.common_organization_path",
  "client.AutoscalingPolicyServiceClient.common_project_path",
  "client.AutoscalingPolicyServiceClient.from_service_account_file",
  "client.AutoscalingPolicyServiceClient.parse_autoscaling_policy_path",
  "client.AutoscalingPolicyServiceClient.parse_common_billing_account_path",
  "client.AutoscalingPolicyServiceClient.parse_common_folder_path",
  "client.AutoscalingPolicyServiceClient.parse_common_location_path",
  "client.AutoscalingPolicyServiceClient.parse_common_organization_path",
  "client.AutoscalingPolicyServiceClient.parse_common_project_path",
  "client.ClusterControllerClient",
  "client.ClusterControllerClient.DEFAULT_ENDPOINT",
  "client.ClusterControllerClient.DEFAULT_MTLS_ENDPOINT",
  "client.ClusterControllerClient.common_billing_account_path",
  "client.ClusterControllerClient.common_folder_path",
  "client.ClusterControllerClient.common_location_path",
  "client.ClusterControllerClient.common_organization_path",
  "client.ClusterControllerClient.common_project_path",
  "client.ClusterControllerClient.from_service_account_file",
  "client.ClusterControllerClient.parse_common_billing_account_path",
  "client.ClusterControllerClient.parse_common_folder_path",
  "client.ClusterControllerClient.parse_common_location_path",
  "client.ClusterControllerClient.parse_common_organization_path",
  "client.ClusterControllerClient.parse_common_project_path",
  "client.JobControllerClient",
  "client.JobControllerClient.DEFAULT_ENDPOINT",
  "client.JobControllerClient.DEFAULT_MTLS_ENDPOINT",
  "client.JobControllerClient.common_billing_account_path",
  "client.JobControllerClient.common_folder_path",
  "client.JobControllerClient.common_location_path",
  "client.JobControllerClient.common_organization_path",
  "client.JobControllerClient.common_project_path",
  "client.JobControllerClient.from_service_account_file",
  "client.JobControllerClient.parse_common_billing_account_path",
  "client.JobControllerClient.parse_common_folder_path",
  "client.JobControllerClient.parse_common_location_path",
  "client.JobControllerClient.parse_common_organization_path",
  "client.JobControllerClient.parse_common_project_path",
  "client.WorkflowTemplateServiceClient",
  "client.WorkflowTemplateServiceClient.DEFAULT_ENDPOINT",
  "client.WorkflowTemplateServiceClient.DEFAULT_MTLS_ENDPOINT",
  "client.WorkflowTemplateServiceClient.common_billing_account_path",
  "client.WorkflowTemplateServiceClient.common_folder_path",
  "client.WorkflowTemplateServiceClient.common_location_path",
  "client.WorkflowTemplateServiceClient.common_organization_path",
  "client.WorkflowTemplateServiceClient.common_project_path",
  "client.WorkflowTemplateServiceClient.from_service_account_file",
  "client.WorkflowTemplateServiceClient.parse_common_billing_account_path",
  "client.WorkflowTemplateServiceClient.parse_common_folder_path",
  "client.WorkflowTemplateServiceClient.parse_common_location_path",
  "client.WorkflowTemplateServiceClient.parse_common_organization_path",
  "client.WorkflowTemplateServiceClient.parse_common_project_path",
  "client.WorkflowTemplateServiceClient.parse_workflow_template_path",
  "client.WorkflowTemplateServiceClient.workflow_template_path",
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.client_options.api_endpoint",
  "google.api_core.client_options.client_cert_source",
  "google.api_core.client_options.credentials_file",
  "google.api_core.client_options.from_dict",
  "google.api_core.client_options.quota_project_id",
  "google.api_core.client_options.scopes",
  "google.api_core.exceptions.DuplicateCredentialArgs",
  "google.api_core.gapic_v1.method_async.wrap_method",
  "google.api_core.grpc_helpers_async.create_channel",
  "google.api_core.operation_async.AsyncOperation",
  "google.api_core.operation_async.from_gapic",
  "google.api_core.operations_v1.OperationsAsyncClient",
  "google.cloud.dataproc_v1.types.autoscaling_policies.AutoscalingPolicy.deserialize",
  "google.cloud.dataproc_v1.types.autoscaling_policies.CreateAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1.types.autoscaling_policies.DeleteAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1.types.autoscaling_policies.GetAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1.types.autoscaling_policies.ListAutoscalingPoliciesRequest.serialize",
  "google.cloud.dataproc_v1.types.autoscaling_policies.ListAutoscalingPoliciesResponse.deserialize",
  "google.cloud.dataproc_v1.types.autoscaling_policies.UpdateAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1.types.clusters.Cluster.deserialize",
  "google.cloud.dataproc_v1.types.clusters.CreateClusterRequest.serialize",
  "google.cloud.dataproc_v1.types.clusters.DeleteClusterRequest.serialize",
  "google.cloud.dataproc_v1.types.clusters.DiagnoseClusterRequest.serialize",
  "google.cloud.dataproc_v1.types.clusters.GetClusterRequest.serialize",
  "google.cloud.dataproc_v1.types.clusters.ListClustersRequest.serialize",
  "google.cloud.dataproc_v1.types.clusters.ListClustersResponse.deserialize",
  "google.cloud.dataproc_v1.types.clusters.UpdateClusterRequest.serialize",
  "google.cloud.dataproc_v1.types.jobs.CancelJobRequest.serialize",
  "google.cloud.dataproc_v1.types.jobs.DeleteJobRequest.serialize",
  "google.cloud.dataproc_v1.types.jobs.GetJobRequest.serialize",
  "google.cloud.dataproc_v1.types.jobs.Job.deserialize",
  "google.cloud.dataproc_v1.types.jobs.ListJobsRequest.serialize",
  "google.cloud.dataproc_v1.types.jobs.ListJobsResponse.deserialize",
  "google.cloud.dataproc_v1.types.jobs.SubmitJobRequest.serialize",
  "google.cloud.dataproc_v1.types.jobs.UpdateJobRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.CreateWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.DeleteWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.GetWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.InstantiateInlineWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.InstantiateWorkflowTemplateRequest.ParametersEntry",
  "google.cloud.dataproc_v1.types.workflow_templates.InstantiateWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.ListWorkflowTemplatesRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.ListWorkflowTemplatesResponse.deserialize",
  "google.cloud.dataproc_v1.types.workflow_templates.UpdateWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1.types.workflow_templates.WorkflowTemplate.deserialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.AutoscalingPolicy.deserialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.CreateAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.DeleteAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.GetAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.ListAutoscalingPoliciesRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.ListAutoscalingPoliciesResponse.deserialize",
  "google.cloud.dataproc_v1beta2.types.autoscaling_policies.UpdateAutoscalingPolicyRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.clusters.Cluster.deserialize",
  "google.cloud.dataproc_v1beta2.types.clusters.CreateClusterRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.clusters.DeleteClusterRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.clusters.DiagnoseClusterRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.clusters.GetClusterRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.clusters.ListClustersRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.clusters.ListClustersResponse.deserialize",
  "google.cloud.dataproc_v1beta2.types.clusters.UpdateClusterRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.jobs.CancelJobRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.jobs.DeleteJobRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.jobs.GetJobRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.jobs.Job.deserialize",
  "google.cloud.dataproc_v1beta2.types.jobs.ListJobsRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.jobs.ListJobsResponse.deserialize",
  "google.cloud.dataproc_v1beta2.types.jobs.SubmitJobRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.jobs.UpdateJobRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.CreateWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.DeleteWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.GetWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.InstantiateInlineWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.InstantiateWorkflowTemplateRequest.ParametersEntry",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.InstantiateWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.ListWorkflowTemplatesRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.ListWorkflowTemplatesResponse.deserialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.UpdateWorkflowTemplateRequest.serialize",
  "google.cloud.dataproc_v1beta2.types.workflow_templates.WorkflowTemplate.deserialize",
  "google.longrunning.operations_pb2.Operation",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.timestamp_pb2.Timestamp",
  "grpc.AutoscalingPolicyServiceGrpcTransport",
  "grpc.ClusterControllerGrpcTransport",
  "grpc.JobControllerGrpcTransport",
  "grpc.WorkflowTemplateServiceGrpcTransport",
  "grpc.experimental.aio.Channel",
  "grpc_asyncio.AutoscalingPolicyServiceGrpcAsyncIOTransport",
  "grpc_asyncio.ClusterControllerGrpcAsyncIOTransport",
  "grpc_asyncio.JobControllerGrpcAsyncIOTransport",
  "grpc_asyncio.WorkflowTemplateServiceGrpcAsyncIOTransport",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "rpc",
  "transports.base.AutoscalingPolicyServiceTransport",
  "transports.base.ClusterControllerTransport",
  "transports.base.DEFAULT_CLIENT_INFO",
  "transports.base.JobControllerTransport",
  "transports.base.WorkflowTemplateServiceTransport",
  "transports.grpc.AutoscalingPolicyServiceGrpcTransport",
  "transports.grpc.ClusterControllerGrpcTransport",
  "transports.grpc.JobControllerGrpcTransport",
  "transports.grpc.WorkflowTemplateServiceGrpcTransport",
  "transports.grpc_asyncio.AutoscalingPolicyServiceGrpcAsyncIOTransport",
  "transports.grpc_asyncio.ClusterControllerGrpcAsyncIOTransport",
  "transports.grpc_asyncio.JobControllerGrpcAsyncIOTransport",
  "transports.grpc_asyncio.WorkflowTemplateServiceGrpcAsyncIOTransport",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "Transport": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "base": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "grpc_asyncio": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "proto": [
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rpc": [],
  "transports": [],
  "typing": [],
  "warnings": []
 }
}