{
 "bad": [
  "_execute_task",
  "_flatten",
  "_get_tokens",
  "_version.SOS_FULL_VERSION",
  "ast.Assign",
  "ast.Call",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "converter.extract_workflow",
  "copy_out_and_err",
  "dict.fromkeys",
  "disp_matched",
  "docker.client.SoS_DockerClient",
  "eval.SoS_eval",
  "eval.stmtHash.script",
  "executor_utils.kill_all_subprocesses",
  "file_only",
  "file_target",
  "func",
  "func.__name__",
  "has_job",
  "hashlib.md5",
  "hashlib.md5.hexdigest",
  "hashlib.md5.update",
  "hashlib.md5.write",
  "hosts.Host",
  "hosts.list_queues",
  "hosts.setup_remote_access",
  "hosts.status_of_queues",
  "hosts.test_queues",
  "id.update",
  "io.BytesIO",
  "io.FileIO",
  "io.FileIO.read",
  "io.StringIO",
  "keyword",
  "keyword.kwlist",
  "lzma",
  "lzma.compress",
  "lzma.decompress",
  "markdown",
  "markdown.markdown",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.log10",
  "merge_dict",
  "monitor.summarizeExecution",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "networkx",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.drawing.nx_pydot.to_pydot",
  "networkx.find_cycle",
  "networkx.number_of_nodes",
  "networkx.subgraph",
  "normalize_value",
  "numpy.number",
  "operator",
  "operator.le",
  "os",
  "os.PathLike",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.split",
  "os.environ.update",
  "os.fork",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "pandas.read_excel",
  "parser.SoS_Script",
  "pathlib.Path",
  "pexpect",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.popen_spawn",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.spawn",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "platform",
  "platform.system",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.pformat",
  "preview.get_previewers",
  "previewer_func",
  "process_based_on",
  "psutil",
  "psutil.Process",
  "psutil.disk_usage",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonLexer.get_tokens_unprocessed",
  "pygments.lexers.PythonLexer.tokens.insert",
  "pygments.token.Keyword",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Name",
  "pygments.util.shebang_matches",
  "random",
  "random.randint",
  "random.shuffle",
  "re.VERBOSE",
  "read_f",
  "ret_type",
  "row",
  "send_output",
  "set.union",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "show_file",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "signatures.StepSignatures",
  "signatures.WorkflowSignatures",
  "singularity.client.SoS_SingularityClient",
  "socket",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "sos.utils.env.config",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.utils.env.sos_dict",
  "sos.utils.env.verbosity",
  "sos_targets",
  "sqlite3",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "step_executor.Step_Executor",
  "step_name",
  "struct",
  "struct.pack",
  "struct.unpack",
  "substep_executor.execute_substep",
  "syntax.CONFIG_NAME.match",
  "syntax.INDENTED.match",
  "syntax.SOS_CELL.match",
  "syntax.SOS_DIRECTIVE.match",
  "syntax.SOS_FORMAT_LINE.match",
  "syntax.SOS_FORMAT_VERSION.match",
  "syntax.SOS_LOGLINE.match",
  "syntax.SOS_MAGIC.match",
  "syntax.SOS_SECTION_HEADER.match",
  "syntax.SOS_SECTION_NAME.match",
  "syntax.SOS_SECTION_OPTION.match",
  "syntax.SOS_SUBWORKFLOW.match",
  "syntax.SOS_TAG.match",
  "syntax.SOS_WILDCARD.finditer",
  "syntax.SOS_WILDCARD.sub",
  "sys.argv.insert",
  "sys.argv.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "targets.RuntimeInfo",
  "targets.file_target",
  "targets.path",
  "targets.paths",
  "targets.remote",
  "targets.sos_targets",
  "task_changed",
  "task_executor.execute_task",
  "tasks.check_task",
  "tasks.kill_tasks",
  "tasks.monitor_interval",
  "tasks.print_task_status",
  "tasks.purge_tasks",
  "tasks.resource_monitor_interval",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "traceback",
  "traceback.extract_tb",
  "traceback.print_exception",
  "traceback.print_tb",
  "types",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unset_key",
  "utils.colorstr",
  "utils.dict_merge",
  "utils.env.__socket__.recv_pyobj",
  "utils.env.__socket__.send_pyobj",
  "utils.env.config",
  "utils.env.config.get",
  "utils.env.config.update",
  "utils.env.ctrl_socket",
  "utils.env.ctrl_socket.connect",
  "utils.env.ctrl_socket.recv_pyobj",
  "utils.env.ctrl_socket.send_pyobj",
  "utils.env.exec_dir",
  "utils.env.log_to_file",
  "utils.env.logfile",
  "utils.env.logger.debug",
  "utils.env.logger.error",
  "utils.env.logger.info",
  "utils.env.logger.print",
  "utils.env.logger.warning",
  "utils.env.master_push_socket",
  "utils.env.master_push_socket.connect",
  "utils.env.master_push_socket.send_pyobj",
  "utils.env.master_request_socket",
  "utils.env.master_request_socket.connect",
  "utils.env.master_request_socket.recv_pyobj",
  "utils.env.master_request_socket.send_pyobj",
  "utils.env.master_socket",
  "utils.env.master_socket.bind_to_random_port",
  "utils.env.master_socket.send_pyobj",
  "utils.env.parameter_vars",
  "utils.env.parameter_vars.clear",
  "utils.env.request_new",
  "utils.env.restore_to_old",
  "utils.env.result_socket",
  "utils.env.result_socket.connect",
  "utils.env.result_socket.send_pyobj",
  "utils.env.result_socket_port",
  "utils.env.set_socket_logger",
  "utils.env.sos_dict",
  "utils.env.sos_dict._dict",
  "utils.env.sos_dict._remove_empty_groups",
  "utils.env.sos_dict._targets",
  "utils.env.sos_dict._undetermined",
  "utils.env.sos_dict.clear",
  "utils.env.sos_dict.clone_selected_vars",
  "utils.env.sos_dict.content",
  "utils.env.sos_dict.dict",
  "utils.env.sos_dict.filename",
  "utils.env.sos_dict.get",
  "utils.env.sos_dict.groups",
  "utils.env.sos_dict.items",
  "utils.env.sos_dict.keys",
  "utils.env.sos_dict.pop",
  "utils.env.sos_dict.quick_update",
  "utils.env.sos_dict.rsplit",
  "utils.env.sos_dict.set",
  "utils.env.sos_dict.undetermined",
  "utils.env.sos_dict.unspecified",
  "utils.env.sos_dict.update",
  "utils.env.sos_dict.valid",
  "utils.env.switch",
  "utils.env.tapping_listener_socket",
  "utils.env.tapping_listener_socket.connect",
  "utils.env.tapping_listener_socket.send_pyobj",
  "utils.env.tapping_logging_socket",
  "utils.env.tapping_logging_socket.connect",
  "utils.env.temp_dir",
  "utils.env.verbosity",
  "utils.env.zmq_context",
  "utils.env.zmq_context.closed",
  "utils.expand_size",
  "utils.expand_time",
  "utils.find_symbolic_links",
  "utils.get_traceback",
  "utils.isPrimitive",
  "utils.load_config_files",
  "utils.logger.trace",
  "utils.logger.warning",
  "utils.pexpect_run",
  "utils.pretty_size",
  "utils.remove_arg",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "validDirective",
  "vars.keys",
  "visualize.Visualizer",
  "warn",
  "workers.WorkerManager",
  "workflow_executor.Base_Executor",
  "writer",
  "x",
  "x.startswith",
  "x.values",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.REP",
  "zmq.REQ"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fasteners": [
   "fasteners/conda-forge/linux-64/fasteners-0.14.1-py34_1",
   "fasteners/conda-forge/linux-64/fasteners-0.14.1-py35_2",
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.17.7-py_0",
   "sos/conda-forge/noarch/sos-0.17.7-py_1"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0",
   "wand/conda-forge/noarch/wand-0.5.9-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xxhash": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}