{
 "bad": [
  "Exception.__init__",
  "__main__.get_run_parser",
  "_flatten",
  "_get_tokens",
  "_version.SOS_FULL_VERSION",
  "actions.get_actions",
  "aliases",
  "ast.Assign",
  "ast.Call",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "client.SoS_DockerClient",
  "client.SoS_SingularityClient",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "controller.Controller",
  "controller.close_socket",
  "controller.connect_controllers",
  "controller.create_socket",
  "controller.disconnect_controllers",
  "controller.request_answer_from_controller",
  "controller.send_message_to_controller",
  "converter.extract_workflow",
  "dag.SoS_DAG",
  "dict.fromkeys",
  "disp_matched",
  "docker.client.SoS_DockerClient",
  "eval.KeepOnlyImportAndDefine",
  "eval.SoS_eval",
  "eval.SoS_exec",
  "eval.Undetermined",
  "eval.accessed_vars",
  "eval.analyze_global_statements",
  "eval.cfg_interpolate",
  "eval.get_config",
  "eval.interpolate",
  "eval.on_demand_options",
  "eval.stmtHash.script",
  "eval.used_in_func",
  "executor_utils.ExecuteError",
  "executor_utils.__named_output__",
  "executor_utils.__null_func__",
  "executor_utils.__output_from__",
  "executor_utils.__traced__",
  "executor_utils.clear_output",
  "executor_utils.create_task",
  "executor_utils.get_traceback_msg",
  "executor_utils.kill_all_subprocesses",
  "executor_utils.prepare_env",
  "executor_utils.reevaluate_output",
  "executor_utils.statementMD5",
  "executor_utils.strip_param_defs",
  "executor_utils.validate_step_sig",
  "executor_utils.verify_input",
  "fasteners.InterProcessLock",
  "file_only",
  "func",
  "func.__name__",
  "get_dirs",
  "has_job",
  "hashlib.md5",
  "hashlib.md5.hexdigest",
  "hashlib.md5.update",
  "hashlib.md5.write",
  "hosts.Host",
  "id.append",
  "id.update",
  "interpolate_dict",
  "io.FileIO.__init__",
  "io.FileIO.read",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.tee",
  "merge_dict",
  "messages.decode_msg",
  "messages.encode_msg",
  "monitor.ProcessMonitor",
  "monitor.summarizeExecution",
  "networkx.DiGraph",
  "networkx.DiGraph.__init__",
  "networkx.find_cycle",
  "networkx.number_of_nodes",
  "normalize_value",
  "numpy.issubdtype",
  "numpy.number",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.dup2",
  "os.environ.clear",
  "os.environ.items",
  "os.environ.split",
  "os.environ.strip",
  "os.environ.update",
  "os.fork",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.utime",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "pandas.read_excel",
  "parser.SoS_Script",
  "parser.SoS_Step",
  "parser.SoS_Workflow",
  "pattern.expand_pattern",
  "pattern.extract_pattern",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "preview.get_previewers",
  "previewer_func",
  "process_based_on",
  "psutil.Process",
  "psutil.disk_usage",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonLexer.get_tokens_unprocessed",
  "pygments.lexers.PythonLexer.tokens.insert",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "re.VERBOSE",
  "read_f",
  "remote.list_queues",
  "remote.login_host",
  "remote.pull_from_host",
  "remote.push_to_hosts",
  "remote.run_command_on_hosts",
  "remote.setup_remote_access",
  "remote.status_of_queues",
  "remote.stty_sane",
  "remote.test_queues",
  "ret_type",
  "row",
  "section_analyzer.analyze_section",
  "send_output",
  "set.union",
  "shlex.quote",
  "shlex.split",
  "show_file",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "signatures.StepSignatures",
  "signatures.WorkflowSignatures",
  "singularity.client.SoS_SingularityClient",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.socket",
  "sos.utils.env.config",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.utils.env.sos_dict",
  "sos.utils.env.verbosity",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "step_executor.Step_Executor",
  "step_executor.parse_shared_vars",
  "step_name",
  "string.ascii_lowercase",
  "string.digits",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "substep_executor.execute_substep",
  "syntax.CONFIG_NAME.match",
  "syntax.INDENTED.match",
  "syntax.SOS_ACTION_OPTIONS",
  "syntax.SOS_CELL.match",
  "syntax.SOS_DEPENDS_OPTIONS",
  "syntax.SOS_DIRECTIVE.match",
  "syntax.SOS_DIRECTIVES",
  "syntax.SOS_FORMAT_LINE.match",
  "syntax.SOS_FORMAT_VERSION.match",
  "syntax.SOS_INDENTED_ACTION.match",
  "syntax.SOS_INPUT_OPTIONS",
  "syntax.SOS_LOGLINE.match",
  "syntax.SOS_MAGIC.match",
  "syntax.SOS_OUTPUT_OPTIONS",
  "syntax.SOS_RUNTIME_OPTIONS",
  "syntax.SOS_SECTION_HEADER.match",
  "syntax.SOS_SECTION_NAME.match",
  "syntax.SOS_SECTION_OPTION.match",
  "syntax.SOS_SECTION_OPTIONS",
  "syntax.SOS_SUBWORKFLOW.match",
  "syntax.SOS_TAG.match",
  "syntax.SOS_TARGETS_OPTIONS",
  "syntax.SOS_WILDCARD.finditer",
  "syntax.SOS_WILDCARD.sub",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.startswith",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.is_tarfile",
  "tarfile.open",
  "targets.BaseTarget",
  "targets.InMemorySignature",
  "targets.RemovedTarget",
  "targets.RuntimeInfo",
  "targets.UnavailableLock",
  "targets.UnknownTarget",
  "targets.dynamic",
  "targets.executable",
  "targets.fileMD5",
  "targets.file_target",
  "targets.invalid_target",
  "targets.named_output",
  "targets.path",
  "targets.path.cwd",
  "targets.paths",
  "targets.remote",
  "targets.sos_step",
  "targets.sos_targets",
  "targets.sos_variable",
  "targets.textMD5",
  "targets_r.R_library",
  "task_changed",
  "task_engines.BackgroundProcess_TaskEngine",
  "task_executor.BaseTaskExecutor",
  "tasks.MasterTaskParams",
  "tasks.TaskFile",
  "tasks.TaskParams",
  "tasks.check_task",
  "tasks.combine_results",
  "tasks.kill_tasks",
  "tasks.monitor_interval",
  "tasks.print_task_status",
  "tasks.purge_tasks",
  "tasks.remove_task_files",
  "tasks.resource_monitor_interval",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Timer",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize.generate_tokens",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unset_key",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils.ActivityNotifier",
  "utils.ArgumentError",
  "utils.DelayedAction",
  "utils.Error",
  "utils.Error.__init__",
  "utils.ProcessKilled",
  "utils.StopInputGroup",
  "utils.TerminateExecution",
  "utils.TimeoutInterProcessLock",
  "utils.as_fstring",
  "utils.colorstr",
  "utils.dict_merge",
  "utils.dot_to_gif",
  "utils.env",
  "utils.env.__socket__",
  "utils.env.__socket__.recv",
  "utils.env.__socket__.send",
  "utils.env.config",
  "utils.env.config.get",
  "utils.env.config.update",
  "utils.env.ctrl_socket",
  "utils.env.ctrl_socket.connect",
  "utils.env.ctrl_socket.recv",
  "utils.env.ctrl_socket.send",
  "utils.env.exec_dir",
  "utils.env.log_to_file",
  "utils.env.logfile",
  "utils.env.logger.debug",
  "utils.env.logger.error",
  "utils.env.logger.info",
  "utils.env.logger.print",
  "utils.env.logger.warning",
  "utils.env.master_push_socket",
  "utils.env.master_push_socket.connect",
  "utils.env.master_push_socket.send",
  "utils.env.master_request_socket",
  "utils.env.master_request_socket.connect",
  "utils.env.master_request_socket.recv",
  "utils.env.master_request_socket.send",
  "utils.env.master_socket",
  "utils.env.master_socket.bind_to_random_port",
  "utils.env.master_socket.send",
  "utils.env.parameter_vars",
  "utils.env.parameter_vars.clear",
  "utils.env.request_new",
  "utils.env.restore_to_old",
  "utils.env.result_socket",
  "utils.env.result_socket.connect",
  "utils.env.result_socket.send",
  "utils.env.result_socket_port",
  "utils.env.set_socket_logger",
  "utils.env.sos_dict",
  "utils.env.sos_dict._dict",
  "utils.env.sos_dict._targets",
  "utils.env.sos_dict._undetermined",
  "utils.env.sos_dict.clear",
  "utils.env.sos_dict.clone_selected_vars",
  "utils.env.sos_dict.content",
  "utils.env.sos_dict.dict",
  "utils.env.sos_dict.filename",
  "utils.env.sos_dict.get",
  "utils.env.sos_dict.groups",
  "utils.env.sos_dict.items",
  "utils.env.sos_dict.keys",
  "utils.env.sos_dict.later_than",
  "utils.env.sos_dict.pop",
  "utils.env.sos_dict.quick_update",
  "utils.env.sos_dict.rsplit",
  "utils.env.sos_dict.set",
  "utils.env.sos_dict.targets",
  "utils.env.sos_dict.undetermined",
  "utils.env.sos_dict.unspecified",
  "utils.env.sos_dict.update",
  "utils.env.sos_dict.valid",
  "utils.env.switch",
  "utils.env.tapping_listener_socket",
  "utils.env.tapping_listener_socket.connect",
  "utils.env.tapping_listener_socket.send",
  "utils.env.tapping_logging_socket",
  "utils.env.tapping_logging_socket.connect",
  "utils.env.temp_dir",
  "utils.env.verbosity",
  "utils.env.zmq_context",
  "utils.env.zmq_context.closed",
  "utils.expand_size",
  "utils.expand_time",
  "utils.find_symbolic_links",
  "utils.format_HHMMSS",
  "utils.format_duration",
  "utils.format_par",
  "utils.get_localhost_ip",
  "utils.get_logger",
  "utils.get_nodelist",
  "utils.get_open_files_and_connections",
  "utils.get_output",
  "utils.get_traceback",
  "utils.isPrimitive",
  "utils.linecount_of_file",
  "utils.load_config_files",
  "utils.locate_script",
  "utils.pexpect_run",
  "utils.pickleable",
  "utils.pretty_size",
  "utils.sample_lines",
  "utils.separate_options",
  "utils.short_repr",
  "utils.sos_get_param",
  "utils.stable_repr",
  "utils.tail_of_file",
  "utils.transcribe",
  "utils.under_cluster",
  "utils.valid_expr_till",
  "uuid.UUID",
  "uuid.uuid4",
  "validDirective",
  "vars.keys",
  "visualize.Visualizer",
  "warn",
  "webbrowser.open",
  "workers.SoS_Worker",
  "workers.WorkerManager",
  "workflow_engines.BackgroundProcess_WorkflowEngine",
  "workflow_executor.Base_Executor",
  "workflow_report.render_report",
  "x",
  "x.startswith",
  "x.values",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.REP",
  "zmq.REQ"
 ],
 "deps": {
  "Exception": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "__main__": [],
  "_flatten": [],
  "_get_tokens": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "actions": [],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "controller": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dag": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "disp_matched": [],
  "docker": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "eval": [],
  "executor_utils": [],
  "fasteners": [],
  "file_only": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_dirs": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "has_job": [],
  "hashlib": [],
  "hosts": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interpolate_dict": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "merge_dict": [],
  "messages": [],
  "monitor": [],
  "multiprocessing": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_value": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pattern": [],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "preview": [],
  "previewer_func": [],
  "process_based_on": [],
  "psutil": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_f": [],
  "remote": [],
  "ret_type": [],
  "row": [],
  "section_analyzer": [],
  "send_output": [],
  "set": [],
  "shlex": [],
  "show_file": [],
  "shutil": [],
  "signal": [],
  "signatures": [],
  "singularity": [],
  "socket": [],
  "sos": [],
  "sqlite3": [],
  "stat": [],
  "step_executor": [],
  "step_name": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "substep_executor": [],
  "syntax": [],
  "sys": [],
  "tarfile": [],
  "targets": [],
  "targets_r": [],
  "task_changed": [],
  "task_engines": [],
  "task_executor": [],
  "tasks": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unset_key": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validDirective": [],
  "vars": [],
  "visualize": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0"
  ],
  "warn": [],
  "webbrowser": [],
  "workers": [],
  "workflow_engines": [],
  "workflow_executor": [],
  "workflow_report": [],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ],
  "x": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "zipfile": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ]
 }
}