{
 "bad": [
  "Exception.__init__",
  "IPython.core.display.HTML",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.truetype",
  "_flatten",
  "_get_tokens",
  "_version.SOS_FULL_VERSION",
  "_version.__version__",
  "actions.get_actions",
  "aliases",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "ast.Assign",
  "ast.Call",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "base64.b64decode",
  "base64.b64encode",
  "client.SoS_DockerClient",
  "client.SoS_SingularityClient",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.ProcessPoolExecutor",
  "contextlib.contextmanager",
  "controller.Controller",
  "controller.close_socket",
  "controller.connect_controllers",
  "controller.create_socket",
  "controller.disconnect_controllers",
  "controller.request_answer_from_controller",
  "controller.send_message_to_controller",
  "converter.extract_workflow",
  "copy.deepcopy",
  "copy_out_and_err",
  "dag.SoS_DAG",
  "datetime.datetime.now",
  "dict.fromkeys",
  "disp_matched",
  "docker.client.SoS_DockerClient",
  "enum.Enum",
  "eval.SoS_eval",
  "eval.SoS_exec",
  "eval.Undetermined",
  "eval.accessed_vars",
  "eval.analyze_global_statements",
  "eval.cfg_interpolate",
  "eval.interpolate",
  "eval.on_demand_options",
  "eval.stmtHash.script",
  "eval.used_in_func",
  "executor_utils.__named_output__",
  "executor_utils.__null_func__",
  "executor_utils.__output_from__",
  "executor_utils.__traced__",
  "executor_utils.clear_output",
  "executor_utils.create_task",
  "executor_utils.get_traceback_msg",
  "executor_utils.kill_all_subprocesses",
  "executor_utils.prepare_env",
  "executor_utils.reevaluate_output",
  "executor_utils.statementMD5",
  "executor_utils.strip_param_defs",
  "executor_utils.validate_step_sig",
  "executor_utils.verify_input",
  "fasteners.InterProcessLock",
  "file_only",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "functools.wraps",
  "getpass.getpass",
  "getpass.getuser",
  "glob.glob",
  "graphviz.Source",
  "gzip.open",
  "has_job",
  "hashlib.md5",
  "hashlib.md5.hexdigest",
  "hashlib.md5.update",
  "hashlib.md5.write",
  "hosts.Host",
  "hosts.list_queues",
  "hosts.setup_remote_access",
  "hosts.status_of_queues",
  "hosts.test_queues",
  "html.parser.HTMLParser",
  "html.parser.HTMLParser.__init__",
  "id.append",
  "id.update",
  "imghdr.what",
  "importlib.__import__",
  "importlib.import_module",
  "importlib.util.find_spec",
  "io.BytesIO",
  "io.FileIO",
  "io.FileIO.__init__",
  "io.FileIO.read",
  "io.StringIO",
  "io.TextIOBase",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.tee",
  "json.dumps",
  "keyword.kwlist",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.__init__",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "lzma.compress",
  "lzma.decompress",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.log10",
  "merge_dict",
  "monitor.ProcessMonitor",
  "monitor.summarizeExecution",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "networkx.DiGraph",
  "networkx.DiGraph.__init__",
  "networkx.ancestors",
  "networkx.find_cycle",
  "networkx.number_of_nodes",
  "networkx.subgraph",
  "normalize_value",
  "numpy.issubdtype",
  "numpy.number",
  "operator.le",
  "os.PathLike",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.split",
  "os.environ.update",
  "os.fork",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.walk",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "pandas.read_excel",
  "parser.SoS_Script",
  "parser.SoS_Step",
  "parser.SoS_Workflow",
  "pathlib.Path",
  "pattern.expand_pattern",
  "pattern.extract_pattern",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.spawn",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "platform.system",
  "pprint.PrettyPrinter",
  "pprint.pformat",
  "preview.get_previewers",
  "previewer_func",
  "process_based_on",
  "psutil.Process",
  "psutil.disk_usage",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonLexer.get_tokens_unprocessed",
  "pygments.lexers.PythonLexer.tokens.insert",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "random.randint",
  "random.shuffle",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_f",
  "ret_type",
  "row",
  "section_analyzer.analyze_section",
  "send_output",
  "set.union",
  "shlex.quote",
  "shlex.split",
  "show_file",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "shutil.which",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "signatures.StepSignatures",
  "signatures.WorkflowSignatures",
  "singularity.client.SoS_SingularityClient",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "sos.__main__.bindir_help",
  "sos.__main__.get_pull_parser",
  "sos.__main__.get_push_parser",
  "sos.hosts.copy_public_key",
  "sos.hosts.test_paths",
  "sos.hosts.test_queue",
  "sos.hosts.test_scp",
  "sos.hosts.test_shared",
  "sos.hosts.test_sos",
  "sos.hosts.test_ssh",
  "sos.task_executor._execute_sub_tasks",
  "sos.task_executor._execute_task",
  "sos.task_executor._validate_task_signature",
  "sos.task_executor.collect_task_result",
  "sos.utils.env.config",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.utils.env.sos_dict",
  "sos.utils.env.verbosity",
  "sos.utils.logger",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "step_executor.Step_Executor",
  "step_executor.parse_shared_vars",
  "step_name",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "substep_executor.execute_substep",
  "syntax.CONFIG_NAME.match",
  "syntax.INDENTED.match",
  "syntax.SOS_ACTION_OPTIONS",
  "syntax.SOS_CELL.match",
  "syntax.SOS_DEPENDS_OPTIONS",
  "syntax.SOS_DIRECTIVE.match",
  "syntax.SOS_DIRECTIVES",
  "syntax.SOS_FORMAT_LINE.match",
  "syntax.SOS_FORMAT_VERSION.match",
  "syntax.SOS_INPUT_OPTIONS",
  "syntax.SOS_LOGLINE.match",
  "syntax.SOS_MAGIC.match",
  "syntax.SOS_OUTPUT_OPTIONS",
  "syntax.SOS_RUNTIME_OPTIONS",
  "syntax.SOS_SECTION_HEADER.match",
  "syntax.SOS_SECTION_NAME.match",
  "syntax.SOS_SECTION_OPTION.match",
  "syntax.SOS_SECTION_OPTIONS",
  "syntax.SOS_SUBWORKFLOW.match",
  "syntax.SOS_TAG.match",
  "syntax.SOS_TARGETS_OPTIONS",
  "syntax.SOS_WILDCARD.finditer",
  "syntax.SOS_WILDCARD.sub",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.startswith",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile.is_tarfile",
  "tarfile.open",
  "targets.BaseTarget",
  "targets.InMemorySignature",
  "targets.RemovedTarget",
  "targets.RuntimeInfo",
  "targets.UnavailableLock",
  "targets.UnknownTarget",
  "targets.dynamic",
  "targets.executable",
  "targets.fileMD5",
  "targets.file_target",
  "targets.named_output",
  "targets.path",
  "targets.paths",
  "targets.remote",
  "targets.sos_step",
  "targets.sos_targets",
  "targets.sos_variable",
  "targets.textMD5",
  "targets_r.R_library",
  "task_changed",
  "task_engines.BackgroundProcess_TaskEngine",
  "task_executor.execute_task",
  "tasks.MasterTaskParams",
  "tasks.TaskFile",
  "tasks.TaskParams",
  "tasks.check_task",
  "tasks.kill_tasks",
  "tasks.monitor_interval",
  "tasks.print_task_status",
  "tasks.purge_tasks",
  "tasks.remove_task_files",
  "tasks.resource_monitor_interval",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.Timer",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize.generate_tokens",
  "traceback.extract_tb",
  "traceback.print_exception",
  "traceback.print_tb",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unset_key",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils.ActivityNotifier",
  "utils.ArgumentError",
  "utils.DelayedAction",
  "utils.Error",
  "utils.Error.__init__",
  "utils.ProcessKilled",
  "utils.StopInputGroup",
  "utils.TerminateExecution",
  "utils.TimeoutInterProcessLock",
  "utils.as_fstring",
  "utils.colorstr",
  "utils.dict_merge",
  "utils.dot_to_gif",
  "utils.env",
  "utils.env.__socket__",
  "utils.env.__socket__.recv_pyobj",
  "utils.env.__socket__.send_pyobj",
  "utils.env.config",
  "utils.env.config.get",
  "utils.env.config.update",
  "utils.env.ctrl_socket",
  "utils.env.ctrl_socket.connect",
  "utils.env.ctrl_socket.recv_pyobj",
  "utils.env.ctrl_socket.send_pyobj",
  "utils.env.exec_dir",
  "utils.env.log_to_file",
  "utils.env.logfile",
  "utils.env.logger.debug",
  "utils.env.logger.error",
  "utils.env.logger.info",
  "utils.env.logger.print",
  "utils.env.logger.warning",
  "utils.env.master_push_socket",
  "utils.env.master_push_socket.connect",
  "utils.env.master_push_socket.send_pyobj",
  "utils.env.master_request_socket",
  "utils.env.master_request_socket.connect",
  "utils.env.master_request_socket.recv_pyobj",
  "utils.env.master_request_socket.send_pyobj",
  "utils.env.master_socket",
  "utils.env.master_socket.bind_to_random_port",
  "utils.env.master_socket.send_pyobj",
  "utils.env.parameter_vars",
  "utils.env.parameter_vars.clear",
  "utils.env.request_new",
  "utils.env.restore_to_old",
  "utils.env.result_socket",
  "utils.env.result_socket.connect",
  "utils.env.result_socket.send_pyobj",
  "utils.env.result_socket_port",
  "utils.env.set_socket_logger",
  "utils.env.sos_dict",
  "utils.env.sos_dict._dict",
  "utils.env.sos_dict._remove_empty_groups",
  "utils.env.sos_dict._targets",
  "utils.env.sos_dict._undetermined",
  "utils.env.sos_dict.clear",
  "utils.env.sos_dict.clone_selected_vars",
  "utils.env.sos_dict.content",
  "utils.env.sos_dict.dict",
  "utils.env.sos_dict.filename",
  "utils.env.sos_dict.get",
  "utils.env.sos_dict.groups",
  "utils.env.sos_dict.items",
  "utils.env.sos_dict.keys",
  "utils.env.sos_dict.pop",
  "utils.env.sos_dict.quick_update",
  "utils.env.sos_dict.rsplit",
  "utils.env.sos_dict.set",
  "utils.env.sos_dict.undetermined",
  "utils.env.sos_dict.unspecified",
  "utils.env.sos_dict.update",
  "utils.env.sos_dict.valid",
  "utils.env.switch",
  "utils.env.tapping_listener_socket",
  "utils.env.tapping_listener_socket.connect",
  "utils.env.tapping_listener_socket.send_pyobj",
  "utils.env.tapping_logging_socket",
  "utils.env.tapping_logging_socket.connect",
  "utils.env.temp_dir",
  "utils.env.verbosity",
  "utils.env.zmq_context",
  "utils.env.zmq_context.closed",
  "utils.expand_size",
  "utils.expand_time",
  "utils.find_symbolic_links",
  "utils.format_HHMMSS",
  "utils.format_duration",
  "utils.format_par",
  "utils.get_output",
  "utils.get_traceback",
  "utils.isPrimitive",
  "utils.linecount_of_file",
  "utils.load_config_files",
  "utils.locate_script",
  "utils.logger",
  "utils.logger.trace",
  "utils.logger.warning",
  "utils.pexpect_run",
  "utils.pickleable",
  "utils.pretty_size",
  "utils.remove_arg",
  "utils.sample_lines",
  "utils.separate_options",
  "utils.short_repr",
  "utils.sos_handle_parameter_",
  "utils.stable_repr",
  "utils.tail_of_file",
  "utils.transcribe",
  "utils.valid_expr_till",
  "uuid.UUID",
  "uuid.uuid4",
  "validDirective",
  "vars.keys",
  "visualize.Visualizer",
  "warn",
  "webbrowser.open",
  "workers.WorkerManager",
  "workflow_executor.Base_Executor",
  "workflow_report.render_report",
  "writer",
  "x",
  "x.startswith",
  "x.values",
  "yaml.safe_dump",
  "yaml.safe_load",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.REP",
  "zmq.REQ",
  "zmq.log.handlers.PUBHandler"
 ],
 "deps": {
  "Exception": [],
  "IPython": [],
  "PIL": [],
  "_flatten": [],
  "_get_tokens": [],
  "_version": [],
  "actions": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "client": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "controller": [],
  "converter": [],
  "copy": [],
  "copy_out_and_err": [],
  "dag": [],
  "datetime": [],
  "dict": [],
  "disp_matched": [],
  "docker": [],
  "enum": [],
  "eval": [],
  "executor_utils": [],
  "fasteners": [],
  "file_only": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "graphviz": [],
  "gzip": [],
  "has_job": [],
  "hashlib": [],
  "hosts": [],
  "html": [],
  "id": [],
  "imghdr": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "keyword": [],
  "logging": [],
  "lzma": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "math": [],
  "merge_dict": [],
  "monitor": [],
  "multiprocessing": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_value": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [],
  "pattern": [],
  "pexpect": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "preview": [],
  "previewer_func": [],
  "process_based_on": [],
  "psutil": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "random": [],
  "re": [],
  "read_f": [],
  "ret_type": [],
  "row": [],
  "section_analyzer": [],
  "send_output": [],
  "set": [],
  "shlex": [],
  "show_file": [],
  "shutil": [],
  "signal": [],
  "signatures": [],
  "singularity": [],
  "socket": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.21.2-py_0",
   "sos/conda-forge/noarch/sos-0.22.2-pyhd8ed1ab_0"
  ],
  "sqlite3": [],
  "stat": [],
  "step_executor": [],
  "step_name": [],
  "struct": [],
  "subprocess": [],
  "substep_executor": [],
  "syntax": [],
  "sys": [],
  "tarfile": [],
  "targets": [],
  "targets_r": [],
  "task_changed": [],
  "task_engines": [],
  "task_executor": [],
  "tasks": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "unset_key": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validDirective": [],
  "vars": [],
  "visualize": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0"
  ],
  "warn": [],
  "webbrowser": [],
  "workers": [],
  "workflow_executor": [],
  "workflow_report": [],
  "writer": [],
  "x": [],
  "yaml": [],
  "zipfile": [],
  "zmq": []
 }
}