{
 "bad": [
  "IPython.core.display.HTML",
  "PIL",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "_execute_task",
  "_flatten",
  "_get_tokens",
  "_version.SOS_FULL_VERSION",
  "_version.__version__",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "ast",
  "ast.Assign",
  "ast.Call",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Expression",
  "ast.FunctionDef",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Module",
  "ast.Name",
  "ast.NodeTransformer",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "ast.literal_eval",
  "ast.parse",
  "ast.walk",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "builtins",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.KeysView",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures",
  "concurrent.futures.ProcessPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "converter.extract_workflow",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_out_and_err",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "dict.fromkeys",
  "disp_matched",
  "docker.client.SoS_DockerClient",
  "enum.Enum",
  "eval.SoS_eval",
  "eval.stmtHash.script",
  "executor_utils.kill_all_subprocesses",
  "fasteners",
  "fasteners.InterProcessLock",
  "file_only",
  "file_target",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "func.__name__",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "graphviz",
  "graphviz.Source",
  "gzip",
  "gzip.open",
  "has_job",
  "hashlib.md5",
  "hashlib.md5.hexdigest",
  "hashlib.md5.update",
  "hashlib.md5.write",
  "hosts.Host",
  "hosts.list_queues",
  "hosts.login_host",
  "hosts.pull_from_host",
  "hosts.push_to_hosts",
  "hosts.run_command_on_hosts",
  "hosts.setup_remote_access",
  "hosts.status_of_queues",
  "hosts.test_queues",
  "html.parser.HTMLParser",
  "id.update",
  "imageio",
  "imghdr",
  "imghdr.what",
  "importlib",
  "importlib.__import__",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util.find_spec",
  "interpolate_value",
  "io",
  "io.BytesIO",
  "io.FileIO",
  "io.FileIO.read",
  "io.StringIO",
  "io.TextIOBase",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.tee",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "jinja2.select_autoescape",
  "json",
  "json.dumps",
  "keyword",
  "keyword.kwlist",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "lzma",
  "lzma.compress",
  "lzma.decompress",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.log10",
  "merge_dict",
  "monitor.summarizeExecution",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.find_cycle",
  "networkx.number_of_nodes",
  "networkx.subgraph",
  "normalize_value",
  "numpy",
  "numpy.issubdtype",
  "numpy.number",
  "operator",
  "operator.le",
  "os",
  "os.PathLike",
  "os.W_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.cpu_count",
  "os.devnull",
  "os.dup2",
  "os.environ",
  "os.environ.split",
  "os.environ.update",
  "os.execvp",
  "os.fork",
  "os.getcwd",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getatime",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.setsid",
  "os.stat",
  "os.umask",
  "os.unlink",
  "os.utime",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.core.frame.DataFrame",
  "pandas.read_csv",
  "pandas.read_excel",
  "parser.SoS_Script",
  "pathlib.Path",
  "pathlib.PosixPath",
  "pathlib.WindowsPath",
  "pexpect",
  "pexpect.EOF",
  "pexpect.TIMEOUT",
  "pexpect.popen_spawn",
  "pexpect.popen_spawn.PopenSpawn",
  "pexpect.spawn",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "platform",
  "platform.system",
  "pprint",
  "pprint.PrettyPrinter",
  "pprint.pformat",
  "preview.get_previewers",
  "previewer_func",
  "process_based_on",
  "psutil",
  "psutil.Process",
  "psutil.disk_usage",
  "psutil.virtual_memory",
  "psutil.wait_procs",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonLexer.get_tokens_unprocessed",
  "pygments.lexers.PythonLexer.tokens.insert",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.Pseudo",
  "random",
  "random.randint",
  "random.shuffle",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "read_f",
  "ret_type",
  "row",
  "send_output",
  "set.union",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "show_file",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "shutil.which",
  "signal",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "signatures.StepSignatures",
  "signatures.WorkflowSignatures",
  "singularity.client.SoS_SingularityClient",
  "socket",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "sos.__init__.__version__",
  "sos.syntax.SOS_DEPENDS_OPTIONS",
  "sos.utils.env.config",
  "sos.utils.env.exec_dir",
  "sos.utils.env.log_to_file",
  "sos.utils.env.logger.debug",
  "sos.utils.env.logger.error",
  "sos.utils.env.logger.info",
  "sos.utils.env.logger.warning",
  "sos.utils.env.sos_dict",
  "sos.utils.env.verbosity",
  "sos_targets",
  "sqlite3",
  "sqlite3.DatabaseError",
  "sqlite3.connect",
  "stat",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "step_executor.Step_Executor",
  "step_name",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "substep_executor.execute_substep",
  "syntax.CONFIG_NAME.match",
  "syntax.INDENTED.match",
  "syntax.SOS_CELL.match",
  "syntax.SOS_DIRECTIVE.match",
  "syntax.SOS_FORMAT_LINE.match",
  "syntax.SOS_FORMAT_VERSION.match",
  "syntax.SOS_INDENTED_ACTION.match",
  "syntax.SOS_LOGLINE.match",
  "syntax.SOS_MAGIC.match",
  "syntax.SOS_SECTION_HEADER.match",
  "syntax.SOS_SECTION_NAME.match",
  "syntax.SOS_SECTION_OPTION.match",
  "syntax.SOS_SUBWORKFLOW.match",
  "syntax.SOS_TAG.match",
  "syntax.SOS_WILDCARD.finditer",
  "syntax.SOS_WILDCARD.sub",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.argv.startswith",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "targets.RuntimeInfo",
  "targets.file_target",
  "targets.path",
  "targets.path.cwd",
  "targets.paths",
  "targets.remote",
  "targets.sos_targets",
  "task_changed",
  "task_executor.execute_task",
  "tasks.check_task",
  "tasks.kill_tasks",
  "tasks.monitor_interval",
  "tasks.print_task_status",
  "tasks.purge_tasks",
  "tasks.resource_monitor_interval",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tokenize.generate_tokens",
  "traceback",
  "traceback.extract_tb",
  "traceback.print_exception",
  "traceback.print_tb",
  "types",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unset_key",
  "urllib",
  "urllib.error",
  "urllib.error.HTTPError",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "utils.colorstr",
  "utils.dict_merge",
  "utils.env.__socket__.recv_pyobj",
  "utils.env.__socket__.send_pyobj",
  "utils.env.config",
  "utils.env.config.get",
  "utils.env.config.update",
  "utils.env.ctrl_socket",
  "utils.env.ctrl_socket.connect",
  "utils.env.ctrl_socket.recv_pyobj",
  "utils.env.ctrl_socket.send_pyobj",
  "utils.env.exec_dir",
  "utils.env.log_to_file",
  "utils.env.logfile",
  "utils.env.logger.debug",
  "utils.env.logger.error",
  "utils.env.logger.info",
  "utils.env.logger.print",
  "utils.env.logger.warning",
  "utils.env.master_push_socket",
  "utils.env.master_push_socket.connect",
  "utils.env.master_push_socket.send_pyobj",
  "utils.env.master_request_socket",
  "utils.env.master_request_socket.connect",
  "utils.env.master_request_socket.recv_pyobj",
  "utils.env.master_request_socket.send_pyobj",
  "utils.env.master_socket",
  "utils.env.master_socket.bind_to_random_port",
  "utils.env.master_socket.send_pyobj",
  "utils.env.parameter_vars",
  "utils.env.parameter_vars.clear",
  "utils.env.request_new",
  "utils.env.restore_to_old",
  "utils.env.result_socket",
  "utils.env.result_socket.connect",
  "utils.env.result_socket.send_pyobj",
  "utils.env.result_socket_port",
  "utils.env.set_socket_logger",
  "utils.env.sos_dict",
  "utils.env.sos_dict._dict",
  "utils.env.sos_dict._remove_empty_groups",
  "utils.env.sos_dict._targets",
  "utils.env.sos_dict._undetermined",
  "utils.env.sos_dict.clear",
  "utils.env.sos_dict.clone_selected_vars",
  "utils.env.sos_dict.content",
  "utils.env.sos_dict.dict",
  "utils.env.sos_dict.filename",
  "utils.env.sos_dict.get",
  "utils.env.sos_dict.groups",
  "utils.env.sos_dict.items",
  "utils.env.sos_dict.keys",
  "utils.env.sos_dict.later_than",
  "utils.env.sos_dict.pop",
  "utils.env.sos_dict.quick_update",
  "utils.env.sos_dict.rsplit",
  "utils.env.sos_dict.set",
  "utils.env.sos_dict.targets",
  "utils.env.sos_dict.undetermined",
  "utils.env.sos_dict.unspecified",
  "utils.env.sos_dict.update",
  "utils.env.sos_dict.valid",
  "utils.env.switch",
  "utils.env.tapping_listener_socket",
  "utils.env.tapping_listener_socket.connect",
  "utils.env.tapping_listener_socket.send_pyobj",
  "utils.env.tapping_logging_socket",
  "utils.env.tapping_logging_socket.connect",
  "utils.env.temp_dir",
  "utils.env.verbosity",
  "utils.env.zmq_context",
  "utils.env.zmq_context.closed",
  "utils.expand_size",
  "utils.expand_time",
  "utils.find_symbolic_links",
  "utils.get_traceback",
  "utils.isPrimitive",
  "utils.load_config_files",
  "utils.logger.debug",
  "utils.logger.warning",
  "utils.pexpect_run",
  "utils.pretty_size",
  "utils.remove_arg",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "validDirective",
  "vars.keys",
  "visualize.Visualizer",
  "warn",
  "webbrowser",
  "webbrowser.open",
  "workers.WorkerManager",
  "workflow_executor.Base_Executor",
  "writer",
  "x",
  "x.startswith",
  "x.values",
  "xxhash.xxh64",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zmq",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.PAIR",
  "zmq.POLLIN",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.REP",
  "zmq.REQ",
  "zmq.log.handlers.PUBHandler"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "_execute_task": [],
  "_flatten": [],
  "_get_tokens": [],
  "_version": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "builtins": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "converter": [],
  "copy": [],
  "copy_out_and_err": [],
  "datetime": [],
  "dict": [],
  "disp_matched": [],
  "docker": [],
  "enum": [],
  "eval": [],
  "executor_utils": [],
  "fasteners": [],
  "file_only": [],
  "file_target": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "glob": [],
  "graphviz": [],
  "gzip": [],
  "has_job": [],
  "hashlib": [],
  "hosts": [],
  "html": [],
  "id": [],
  "imageio": [],
  "imghdr": [],
  "importlib": [],
  "interpolate_value": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "keyword": [],
  "logging": [],
  "lzma": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [],
  "merge_dict": [],
  "monitor": [],
  "multiprocessing": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "normalize_value": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [],
  "pexpect": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "preview": [],
  "previewer_func": [],
  "process_based_on": [],
  "psutil": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [],
  "re": [],
  "read_f": [],
  "ret_type": [],
  "row": [],
  "send_output": [],
  "set": [],
  "shlex": [],
  "show_file": [],
  "shutil": [],
  "signal": [],
  "signatures": [],
  "singularity": [],
  "socket": [],
  "sos": [],
  "sos_targets": [],
  "sqlite3": [],
  "stat": [],
  "step_executor": [],
  "step_name": [],
  "struct": [],
  "subprocess": [],
  "substep_executor": [],
  "syntax": [],
  "sys": [],
  "tarfile": [],
  "targets": [],
  "task_changed": [],
  "task_executor": [],
  "tasks": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "types": [],
  "typing": [],
  "unset_key": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validDirective": [],
  "vars": [],
  "visualize": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ],
  "warn": [],
  "webbrowser": [],
  "workers": [],
  "workflow_executor": [],
  "writer": [],
  "x": [],
  "xxhash": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": [],
  "zmq": []
 }
}