{
 "bad": [
  "Crawler",
  "Crawler.tags",
  "IOError.__init__",
  "SyntaxError.__init__",
  "_check",
  "_check_tags",
  "_clone_or_sync",
  "_export_sp_and_doc",
  "_flatten",
  "_fmt_range",
  "_fmt_value",
  "_fmt_values",
  "_getval",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.HelpFormatter._split_lines",
  "array.array",
  "ast.literal_eval",
  "atexit.register",
  "attrdict.SyncedAttrDict",
  "base64.b64decode",
  "base64.b64encode",
  "class_",
  "code.InteractiveInterpreter",
  "code.interact",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "collection.Collection",
  "collection._DictPlaceholder",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "common.config",
  "common.config.CONFIG_FILENAMES",
  "common.config.Config",
  "common.config.FN_CONFIG",
  "common.config.get_config",
  "common.config.load_config",
  "common.config.read_config_file",
  "common.configobj.Section",
  "common.configobj.flatten_errors",
  "common.crypt.get_crypt_context",
  "common.crypt.get_keyring",
  "common.crypt.parse_pwhash",
  "common.errors.ExportError",
  "common.errors.FetchError",
  "common.host.get_client",
  "common.host.get_credentials",
  "common.host.get_database",
  "common.host.make_uri",
  "compiler.parse",
  "config.load_config",
  "config_schema_version",
  "configobj.ConfigObj",
  "configobj.ConfigObjError",
  "configobj.validate.Validator",
  "configobj.validate.VdtValueError",
  "connection.DBClientConnector",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contrib.filterparse.parse_filter_arg",
  "contrib.import_export._SchemaPathEvaluationError",
  "contrib.import_export._prepare_import_into_project",
  "contrib.import_export.export_jobs",
  "contrib.utility._dotted_dict_to_nested_dicts",
  "contrib.utility._nested_dicts_to_dotted_keys",
  "contrib.utility.add_verbosity_argument",
  "contrib.utility.prompt_password",
  "contrib.utility.query_yes_no",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_executor",
  "copytree",
  "core.attrdict.SyncedAttrDict",
  "core.errors.Error",
  "core.h5store.H5StoreManager",
  "core.json.JSONDecodeError",
  "core.json.dumps",
  "core.json.load",
  "core.json.loads",
  "crypt.SimpleKeyring",
  "crypt.get_crypt_context",
  "crypt.get_keyring",
  "datetime.timedelta",
  "db.get_database",
  "deprecation.deprecated",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.items",
  "dict.keys",
  "dict.update",
  "dict_manager.DictManager",
  "diff.diff_jobs",
  "difflib.get_close_matches",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.testmod",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "errno.EPIPE",
  "errno.EXDEV",
  "errors.AuthenticationError",
  "errors.ConfigError",
  "errors.DestinationExistsError",
  "errors.DocumentSyncConflict",
  "errors.Error",
  "errors.FileSyncConflict",
  "errors.IncompatibleSchemaVersion",
  "errors.InvalidKeyError",
  "errors.JobsCorruptedError",
  "errors.KeyTypeError",
  "errors.SchemaSyncConflict",
  "errors.StatepointParsingError",
  "errors.SyncConflict",
  "errors.WorkspaceError",
  "filecmp._sig",
  "filecmp.cmpfiles",
  "filecmp.dircmp",
  "filecmp.dircmp.methodmap",
  "filelock.FileLock",
  "filter.update",
  "filterparse.parse_filter_arg",
  "format_",
  "format_lines",
  "fs_class",
  "fun",
  "functools.wraps",
  "getpass.getpass",
  "getpass.getuser",
  "gridfs.GridFS",
  "gridfs.errors.FileExists",
  "gridfs.errors.NoFile",
  "gzip.GzipFile",
  "gzip.open",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "h5py.check_dtype",
  "h5py.version.version_tuple.major",
  "hashing.calc_id",
  "hashlib.md5",
  "hashpw",
  "hide_password",
  "hostcfg",
  "html.escape",
  "import_export._check_directory_structure_validity",
  "import_export._make_path_function",
  "import_export.export_jobs",
  "import_export.import_into_project",
  "importlib.import_module",
  "indexing.MainCrawler.FN_ACCESS_MODULE",
  "indexing.SignacProjectCrawler",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "itertools.chain",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.tee",
  "job.Job",
  "jobs",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "key",
  "keyring.backends.fail.Keyring",
  "keyring.get_keyring",
  "linked_view.create_linked_view",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.MORE",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "migrate",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "multiprocessing.pool.ThreadPool",
  "numbers.Number",
  "numpy.__name__",
  "numpy.bytes_",
  "numpy.ndarray",
  "numpy.number",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.fdopen",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "outer",
  "packaging.version.parse",
  "pandas.DataFrame.from_dict",
  "pandas.option_context",
  "passlib.context.CryptContext",
  "path_function",
  "platform.python_implementation",
  "pprint.pformat",
  "pprint.pprint",
  "project.get_project",
  "pymongo.MongoClient",
  "pymongo.ReplaceOne",
  "pymongo.collection.Collection",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.InvalidURI",
  "pymongo.read_preferences.ReadPreference",
  "pymongo.uri_parser.parse_uri",
  "pymongo.version",
  "pymongo.version_tuple",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "read_sp_manifest_file",
  "readline.parse_and_bind",
  "readline.read_history_file",
  "readline.set_completer",
  "readline.set_history_length",
  "readline.write_history_file",
  "recursive_interpolate",
  "reduce_results",
  "remove_dict_placeholder",
  "requires_username",
  "rlcompleter.Completer",
  "schema.ProjectSchema.detect",
  "schema._build_job_statepoint_index",
  "schema_function",
  "set.intersection",
  "set_section",
  "shutil.Error",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copymode",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signac.__main__.DEFAULT_PW_ENCRYPTION_SCHEME",
  "signac.__main__.HOST",
  "signac.__main__.MSG_SYNC_FILE_CONFLICT",
  "signac.__main__.MSG_SYNC_SPECIFY_KEY",
  "signac.__main__.MSG_SYNC_STATS",
  "signac.__main__.PW_ENCRYPTION_SCHEMES",
  "signac.__main__.Project",
  "signac.__main__.READLINE",
  "signac.__main__.SHELL_BANNER",
  "signac.__main__.SHELL_BANNER_INTERACTIVE_IMPORT",
  "signac.__main__._fmt_bytes",
  "signac.__main__._hide_password",
  "signac.__main__._main_import_interactive",
  "signac.__main__._main_import_non_interactive",
  "signac.__main__._open_job_by_id",
  "signac.__main__._passlib_available",
  "signac.__main__._print_err",
  "signac.__main__._prompt_for_new_password",
  "signac.__main__._read_index",
  "signac.__main__._update_password",
  "signac.__main__.find_with_filter",
  "signac.__main__.find_with_filter_or_none",
  "signac.__main__.get_project",
  "signac.__main__.index",
  "signac.__main__.init_project",
  "signac.__main__.main",
  "signac.__main__.main_clone",
  "signac.__main__.main_config_host",
  "signac.__main__.main_config_set",
  "signac.__main__.main_config_show",
  "signac.__main__.main_config_verify",
  "signac.__main__.main_diff",
  "signac.__main__.main_document",
  "signac.__main__.main_export",
  "signac.__main__.main_find",
  "signac.__main__.main_import",
  "signac.__main__.main_index",
  "signac.__main__.main_init",
  "signac.__main__.main_job",
  "signac.__main__.main_move",
  "signac.__main__.main_project",
  "signac.__main__.main_remove",
  "signac.__main__.main_schema",
  "signac.__main__.main_shell",
  "signac.__main__.main_statepoint",
  "signac.__main__.main_sync",
  "signac.__main__.main_update_cache",
  "signac.__main__.main_view",
  "signac.__main__.verify_config",
  "signac.cite.ARXIV_BIBTEX",
  "signac.cite.ARXIV_REFERENCE",
  "signac.common.config.CONFIG_FILENAMES",
  "signac.common.config.CONFIG_PATH",
  "signac.common.config.Config",
  "signac.common.config.DEFAULT_FILENAME",
  "signac.common.config.HOME",
  "signac.common.config.PermissionsError",
  "signac.common.config._search_local",
  "signac.common.config.check_and_fix_permissions",
  "signac.common.config.check_permissions",
  "signac.common.config.fix_permissions",
  "signac.common.config.logger",
  "signac.common.config.read_config_file",
  "signac.common.config.search_standard_dirs",
  "signac.common.config.search_tree",
  "signac.common.configobj.BOMS",
  "signac.common.configobj.BOM_LIST",
  "signac.common.configobj.BOM_SET",
  "signac.common.configobj.ConfigObj",
  "signac.common.configobj.ConfigObjError",
  "signac.common.configobj.ConfigParserInterpolation",
  "signac.common.configobj.ConfigspecError",
  "signac.common.configobj.DEFAULT_INDENT_TYPE",
  "signac.common.configobj.DEFAULT_INTERPOLATION",
  "signac.common.configobj.DuplicateError",
  "signac.common.configobj.InterpolationEngine",
  "signac.common.configobj.InterpolationError",
  "signac.common.configobj.InterpolationLoopError",
  "signac.common.configobj.MISSING",
  "signac.common.configobj.MissingInterpolationOption",
  "signac.common.configobj.NestingError",
  "signac.common.configobj.OPTION_DEFAULTS",
  "signac.common.configobj.ParseError",
  "signac.common.configobj.ReloadError",
  "signac.common.configobj.Section",
  "signac.common.configobj.TemplateInterpolation",
  "signac.common.configobj.UnknownType",
  "signac.common.configobj.UnreprError",
  "signac.common.configobj.__newobj__",
  "signac.common.configobj._get_triple_quote",
  "signac.common.configobj.compiler",
  "signac.common.configobj.copy",
  "signac.common.configobj.dquot",
  "signac.common.configobj.interpolation_engines",
  "signac.common.configobj.match_utf8",
  "signac.common.configobj.noquot",
  "signac.common.configobj.squot",
  "signac.common.configobj.tdquot",
  "signac.common.configobj.tsquot",
  "signac.common.configobj.unrepr",
  "signac.common.configobj.validate.ValidateError",
  "signac.common.configobj.validate.Validator",
  "signac.common.configobj.validate.VdtMissingValue",
  "signac.common.configobj.validate.VdtParamError",
  "signac.common.configobj.validate.VdtTypeError",
  "signac.common.configobj.validate.VdtUnknownCheckError",
  "signac.common.configobj.validate.VdtValueError",
  "signac.common.configobj.validate.VdtValueTooBigError",
  "signac.common.configobj.validate.VdtValueTooLongError",
  "signac.common.configobj.validate.VdtValueTooShortError",
  "signac.common.configobj.validate.VdtValueTooSmallError",
  "signac.common.configobj.validate._is_num_param",
  "signac.common.configobj.validate._list_arg",
  "signac.common.configobj.validate._list_members",
  "signac.common.configobj.validate._matchstring",
  "signac.common.configobj.validate._paramstring",
  "signac.common.configobj.validate.bool_dict",
  "signac.common.configobj.validate.dottedQuadToNum",
  "signac.common.configobj.validate.fun_dict",
  "signac.common.configobj.validate.globs",
  "signac.common.configobj.validate.is_boolean",
  "signac.common.configobj.validate.is_float",
  "signac.common.configobj.validate.is_integer",
  "signac.common.configobj.validate.is_ip_addr",
  "signac.common.configobj.validate.is_list",
  "signac.common.configobj.validate.is_string",
  "signac.common.configobj.validate.long",
  "signac.common.configobj.validate.m",
  "signac.common.configobj.validate.string_type",
  "signac.common.configobj.wspace_plus",
  "signac.common.connection.AUTH_NONE",
  "signac.common.connection.AUTH_SCRAM_SHA_1",
  "signac.common.connection.AUTH_SSL",
  "signac.common.connection.AUTH_SSL_x509",
  "signac.common.connection.PYMONGO_2",
  "signac.common.connection.get_subject_from_certificate",
  "signac.common.connection.logger",
  "signac.common.connection.raise_unsupported_auth_mechanism",
  "signac.common.crypt.get_crypt_context",
  "signac.common.host.SESSION_PASSWORD_HASH_CACHE",
  "signac.common.host.SESSION_USERNAME_CACHE",
  "signac.common.host._get_cached_credentials",
  "signac.common.host._get_config_credentials",
  "signac.common.host._get_credentials",
  "signac.common.host._get_host_config",
  "signac.common.host._get_keyring_credentials",
  "signac.common.host._get_stored_credentials",
  "signac.common.host._host_id",
  "signac.common.host._input",
  "signac.common.host._request_credentials",
  "signac.common.host.check_credentials",
  "signac.common.host.get_client",
  "signac.common.host.get_connector",
  "signac.common.host.get_credentials",
  "signac.common.host.get_default_host",
  "signac.common.host.get_host_config",
  "signac.common.host.logger",
  "signac.common.host.make_uri",
  "signac.common.validate.logger",
  "signac.common.validate.mongodb_uri",
  "signac.common.validate.password",
  "signac.contrib.__all__",
  "signac.contrib.collection.Collection",
  "signac.contrib.collection.JSONParseError",
  "signac.contrib.collection.MAX_DEFAULT_ID",
  "signac.contrib.collection._CollectionSearchResults",
  "signac.contrib.collection._DictPlaceholder",
  "signac.contrib.collection._INDEX_OPERATORS",
  "signac.contrib.collection._TypedSetDefaultDict",
  "signac.contrib.collection._build_index",
  "signac.contrib.collection._check_logical_operator_argument",
  "signac.contrib.collection._find_with_index_operator",
  "signac.contrib.collection._float",
  "signac.contrib.collection._valid_filter",
  "signac.contrib.collection.logger",
  "signac.contrib.collection.operator",
  "signac.contrib.filesystems.FILESYSTEM_REGISTRY",
  "signac.contrib.filesystems.GRIDFS",
  "signac.contrib.filesystems.GRIDFS_LARGE_FILE_WARNING_THRSHLD",
  "signac.contrib.filesystems.GridFS",
  "signac.contrib.filesystems.LocalFS",
  "signac.contrib.filesystems._register_fs_class",
  "signac.contrib.filesystems.filesystems_from_config",
  "signac.contrib.filterparse.CAST_MAPPING",
  "signac.contrib.filterparse.CAST_MAPPING_WARNING",
  "signac.contrib.filterparse._cast",
  "signac.contrib.filterparse._is_json",
  "signac.contrib.filterparse._is_regex",
  "signac.contrib.filterparse._parse_json",
  "signac.contrib.filterparse._parse_simple",
  "signac.contrib.filterparse._print_err",
  "signac.contrib.filterparse._with_message",
  "signac.contrib.import_export.RE_TYPES",
  "signac.contrib.import_export._AutoPathFormatter",
  "signac.contrib.import_export._CopyFromDirectoryExecutor",
  "signac.contrib.import_export._CopyFromTarFileExecutor",
  "signac.contrib.import_export._CopyFromZipFileExecutor",
  "signac.contrib.import_export._DOT_MAGIC_WORD",
  "signac.contrib.import_export._SchemaPathEvaluationError",
  "signac.contrib.import_export._analyze_directory_for_import",
  "signac.contrib.import_export._analyze_tarfile_for_import",
  "signac.contrib.import_export._analyze_zipfile_for_import",
  "signac.contrib.import_export._check_directory_structure_validity",
  "signac.contrib.import_export._convert_bool",
  "signac.contrib.import_export._convert_schema_path_to_regex",
  "signac.contrib.import_export._copy_to_job_workspace",
  "signac.contrib.import_export._crawl_directory_data_space",
  "signac.contrib.import_export._export_jobs",
  "signac.contrib.import_export._make_path_based_schema_function",
  "signac.contrib.import_export._make_path_function",
  "signac.contrib.import_export._make_schema_based_path_function",
  "signac.contrib.import_export._parse_workspaces",
  "signac.contrib.import_export._prepare_import_into_project",
  "signac.contrib.import_export._tarfile_path_join",
  "signac.contrib.import_export._with_consistency_check",
  "signac.contrib.import_export.export_to_directory",
  "signac.contrib.import_export.export_to_tarfile",
  "signac.contrib.import_export.export_to_zipfile",
  "signac.contrib.import_export.zipfile",
  "signac.contrib.indexing.BaseCrawler",
  "signac.contrib.indexing.KEY_FILENAME",
  "signac.contrib.indexing.KEY_PATH",
  "signac.contrib.indexing.KEY_PAYLOAD",
  "signac.contrib.indexing.KEY_PROJECT",
  "signac.contrib.indexing.MainCrawler",
  "signac.contrib.indexing.RegexFileCrawler",
  "signac.contrib.indexing._export_pymongo",
  "signac.contrib.indexing._export_to_mirror",
  "signac.contrib.indexing._index_signac_project_workspace",
  "signac.contrib.indexing._is_blank_module",
  "signac.contrib.indexing.export_one",
  "signac.contrib.indexing.export_pymongo",
  "signac.contrib.indexing.export_to_mirror",
  "signac.contrib.indexing.fetch",
  "signac.contrib.indexing.logger",
  "signac.contrib.indexing.md5",
  "signac.contrib.job._sp_save_hook",
  "signac.contrib.job.logger",
  "signac.contrib.linked_view._Node",
  "signac.contrib.linked_view._analyze_view",
  "signac.contrib.linked_view._build_tree",
  "signac.contrib.linked_view._color_path",
  "signac.contrib.linked_view._find_all_links",
  "signac.contrib.linked_view._find_dead_branches",
  "signac.contrib.linked_view._make_link",
  "signac.contrib.linked_view._update_view",
  "signac.contrib.linked_view.logger",
  "signac.contrib.logger",
  "signac.contrib.migration.FN_MIGRATION_LOCKFILE",
  "signac.contrib.migration.MIGRATIONS",
  "signac.contrib.migration._collect_migrations",
  "signac.contrib.migration._lock_for_migration",
  "signac.contrib.migration._reload_project_config",
  "signac.contrib.migration._update_project_config",
  "signac.contrib.mpipool.__version__",
  "signac.contrib.mpipool._close_pool_message",
  "signac.contrib.mpipool._function_wrapper",
  "signac.contrib.project.ACCESS_MODULE_MAIN",
  "signac.contrib.project.ACCESS_MODULE_MINIMAL",
  "signac.contrib.project.JOB_ID_REGEX",
  "signac.contrib.project.JobSearchIndex",
  "signac.contrib.project.JobsCursor",
  "signac.contrib.project.Project",
  "signac.contrib.project.TemporaryProject",
  "signac.contrib.project._JobsCursorIterator",
  "signac.contrib.project._ProjectConfig",
  "signac.contrib.project._skip_errors",
  "signac.contrib.project.logger",
  "signac.contrib.schema.ProjectSchema",
  "signac.contrib.schema._Vividict",
  "signac.contrib.schema._collect_by_type",
  "signac.contrib.utility.VerbosityAction",
  "signac.contrib.utility._encode_tree",
  "signac.contrib.utility._hashable_dict",
  "signac.contrib.utility._to_hashable",
  "signac.contrib.utility.set_verbosity_level",
  "signac.core.h5store.H5Group",
  "signac.core.h5store.H5Store",
  "signac.core.h5store.H5StoreAlreadyOpenError",
  "signac.core.h5store.H5StoreClosedError",
  "signac.core.h5store._ensure_open",
  "signac.core.h5store._group_is_pandas_type",
  "signac.core.h5store._h5get",
  "signac.core.h5store._h5set",
  "signac.core.h5store._is_pandas_type",
  "signac.core.h5store._load_pandas",
  "signac.core.h5store._pandas",
  "signac.core.h5store._requires_tables",
  "signac.core.h5store.pandas",
  "signac.core.json.CustomJSONEncoder",
  "signac.core.json.NUMPY",
  "signac.core.jsondict.BufferException",
  "signac.core.jsondict.BufferedFileError",
  "signac.core.jsondict.BufferedSyncedAttrDict",
  "signac.core.jsondict.DEFAULT_BUFFER_SIZE",
  "signac.core.jsondict._BUFFERED_MODE",
  "signac.core.jsondict._BUFFERED_MODE_FORCE_WRITE",
  "signac.core.jsondict._BUFFER_LOAD",
  "signac.core.jsondict._BUFFER_SIZE",
  "signac.core.jsondict._JSONDICT_BUFFER",
  "signac.core.jsondict._JSONDICT_HASHES",
  "signac.core.jsondict._JSONDICT_META",
  "signac.core.jsondict._get_file_metadata",
  "signac.core.jsondict._hash",
  "signac.core.jsondict._store_in_buffer",
  "signac.core.jsondict.flush_all",
  "signac.core.jsondict.logger",
  "signac.core.synceddict.NUMPY",
  "signac.core.synceddict._SyncedList",
  "signac.core.utility.Version",
  "signac.errors.SyncConflict",
  "signac.sync.DocSync",
  "signac.sync.FileTransferStats",
  "signac.sync._identical_path",
  "signac.sync._sync_job_workspaces",
  "signac.sync.sync_jobs",
  "signac.syncutil.LEVEL_MORE",
  "signac.syncutil._DocProxy",
  "signac.syncutil.copytree",
  "signac.syncutil.log_more",
  "signac.syncutil.logger",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "stat.S_IEXEC",
  "stat.S_IFMT",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string.Formatter",
  "strip_prefix",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sync.DocSync.ByKey",
  "sync.FileSync",
  "sync.FileSync.keys",
  "sync.sync_jobs",
  "sync.sync_projects",
  "synceddict._SyncedDict",
  "syncutil._FileModifyProxy",
  "syncutil.copytree",
  "syncutil.dircmp",
  "syncutil.dircmp_deep",
  "syncutil.logger.debug",
  "syncutil.logger.info",
  "syncutil.logger.more",
  "syncutil.logger.warning",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tarfile.TarFile",
  "tarfile.add",
  "tarfile.extractall",
  "tarfile.extractfile",
  "tarfile.getmembers",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Dict",
  "typing.Optional",
  "update_hostcfg",
  "usecols",
  "utility._dotted_dict_to_nested_dicts",
  "utility._mkdir_p",
  "utility._nested_dicts_to_dotted_keys",
  "utility._to_hashable",
  "utility.split_and_print_progress",
  "utility.walkdepth",
  "uuid.uuid4",
  "v0_to_v1.migrate_v0_to_v1",
  "validate.VdtMissingValue",
  "validate.cfg.split",
  "validate.get_validator",
  "validate_entry",
  "version.SCHEMA_VERSION",
  "version.__version__",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zipfile.namelist",
  "zipfile.read",
  "zipfile.write"
 ],
 "deps": {
  "Crawler": [],
  "IOError": [],
  "SyntaxError": [],
  "_check": [],
  "_check_tags": [],
  "_clone_or_sync": [],
  "_export_sp_and_doc": [],
  "_flatten": [],
  "_fmt_range": [],
  "_fmt_value": [],
  "_fmt_values": [],
  "_getval": [],
  "argparse": [],
  "array": [],
  "ast": [],
  "atexit": [],
  "attrdict": [],
  "base64": [],
  "class_": [],
  "code": [],
  "codecs": [],
  "collection": [],
  "collections": [],
  "common": [],
  "compiler": [],
  "config": [],
  "config_schema_version": [],
  "configobj": [],
  "connection": [],
  "contextlib": [],
  "contrib": [],
  "copy": [],
  "copy_executor": [],
  "copytree": [],
  "core": [],
  "crypt": [],
  "datetime": [],
  "db": [],
  "deprecation": [],
  "dict": [],
  "dict_manager": [],
  "diff": [],
  "difflib": [],
  "doctest": [],
  "errno": [],
  "errors": [],
  "filecmp": [],
  "filelock": [],
  "filter": [],
  "filterparse": [],
  "format_": [],
  "format_lines": [],
  "fs_class": [],
  "fun": [],
  "functools": [],
  "getpass": [],
  "gridfs": [],
  "gzip": [],
  "h5py": [],
  "hashing": [],
  "hashlib": [],
  "hashpw": [],
  "hide_password": [],
  "hostcfg": [],
  "html": [],
  "import_export": [],
  "importlib": [],
  "indexing": [],
  "io": [],
  "itertools": [],
  "job": [],
  "jobs": [],
  "json": [],
  "key": [],
  "keyring": [],
  "linked_view": [],
  "logging": [],
  "math": [],
  "migrate": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "outer": [],
  "packaging": [],
  "pandas": [],
  "passlib": [],
  "path_function": [],
  "platform": [],
  "pprint": [],
  "project": [],
  "pymongo": [],
  "re": [],
  "read_sp_manifest_file": [],
  "readline": [],
  "recursive_interpolate": [],
  "reduce_results": [],
  "remove_dict_placeholder": [],
  "requires_username": [],
  "rlcompleter": [],
  "schema": [],
  "schema_function": [],
  "set": [],
  "set_section": [],
  "shutil": [],
  "signac": [],
  "socket": [],
  "stat": [],
  "string": [],
  "strip_prefix": [],
  "struct": [],
  "subprocess": [],
  "sync": [],
  "synceddict": [],
  "syncutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "typing": [],
  "update_hostcfg": [],
  "usecols": [],
  "utility": [],
  "uuid": [],
  "v0_to_v1": [],
  "validate": [],
  "validate_entry": [],
  "version": [],
  "warnings": [],
  "zipfile": []
 }
}