{
 "bad": [
  "Config",
  "Crawler",
  "Crawler.tags",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_check",
  "_check_tags",
  "_clone_or_sync",
  "_export_sp_and_doc",
  "_fmt_range",
  "_fmt_value",
  "_fmt_values",
  "_getval",
  "_search_local",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.HelpFormatter._split_lines",
  "array",
  "array.array",
  "ast",
  "ast.literal_eval",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "class_",
  "code",
  "code.InteractiveInterpreter",
  "code.interact",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "collection.Collection",
  "collection._DictPlaceholder",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.config.CONFIG_FILENAMES",
  "common.config.Config",
  "common.config.FN_CONFIG",
  "common.config.get_config",
  "common.config.load_config",
  "common.config.read_config_file",
  "common.errors.ExportError",
  "common.errors.FetchError",
  "common.host.get_database",
  "compiler",
  "config_schema_version",
  "configobj.validate.VdtMissingValue",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contrib.import_export._prepare_import_into_project",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_executor",
  "copytree",
  "core.json.JSONDecodeError",
  "core.json.dumps",
  "core.json.load",
  "core.json.loads",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.get",
  "dict.items",
  "dict.keys",
  "dict.update",
  "difflib",
  "difflib.get_close_matches",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.IGNORE_EXCEPTION_DETAIL",
  "doctest.testmod",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOTEMPTY",
  "errno.EPIPE",
  "errno.EXDEV",
  "errors.InvalidKeyError",
  "errors.KeyTypeError",
  "filecmp",
  "filecmp._sig",
  "filecmp.cmpfiles",
  "filecmp.dircmp",
  "filecmp.dircmp.methodmap",
  "filter.update",
  "format_",
  "format_lines",
  "fs_class",
  "fun",
  "functools.wraps",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "gridfs",
  "gridfs.GridFS",
  "gridfs.errors.FileExists",
  "gridfs.errors.NoFile",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "h5py",
  "h5py.File",
  "h5py._hl.dataset.Dataset",
  "hashlib",
  "hashlib.md5",
  "hashpw",
  "hide_password",
  "hostcfg",
  "import_export._check_directory_structure_validity",
  "import_export._make_path_function",
  "import_export.export_jobs",
  "import_export.import_into_project",
  "importlib",
  "importlib.import_module",
  "importlib.machinery",
  "indexing.MasterCrawler.FN_ACCESS_MODULE",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.tee",
  "job.Job",
  "jobs",
  "json",
  "json.JSONEncoder",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.load",
  "json.loads",
  "key",
  "keyring",
  "keyring.get_keyring",
  "linked_view.create_linked_view",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.MORE",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.isclose",
  "math.isinf",
  "math.isnan",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "multiprocessing.pool.ThreadPool",
  "numbers.Number",
  "numpy",
  "numpy.__name__",
  "numpy.bytes_",
  "numpy.ndarray",
  "numpy.number",
  "operator",
  "os",
  "os.chdir",
  "os.chmod",
  "os.chown",
  "os.fdopen",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.replace",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "outer",
  "pandas",
  "pandas.DataFrame.from_dict",
  "pandas.option_context",
  "path_function",
  "platform",
  "platform.python_implementation",
  "pprint.pformat",
  "pprint.pprint",
  "project.get_project",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.ReplaceOne",
  "pymongo.collection.Collection",
  "pymongo.errors.AutoReconnect",
  "pymongo.errors.InvalidURI",
  "pymongo.read_preferences.ReadPreference",
  "pymongo.uri_parser.parse_uri",
  "pymongo.version",
  "pymongo.version_tuple",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.error",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "read_sp_manifest_file",
  "readline",
  "readline.parse_and_bind",
  "readline.read_history_file",
  "readline.set_completer",
  "readline.set_history_length",
  "readline.write_history_file",
  "recursive_interpolate",
  "reduce_results",
  "remove_dict_placeholder",
  "requires_username",
  "rlcompleter.Completer",
  "schema.ProjectSchema.detect",
  "schema._build_job_statepoint_index",
  "schema_function",
  "set.intersection",
  "set_section",
  "shutil",
  "shutil.Error",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copymode",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signac.common.configobj.__init__.BOMS",
  "signac.common.configobj.__init__.BOM_LIST",
  "signac.common.configobj.__init__.BOM_SET",
  "signac.common.configobj.__init__.ConfigObj",
  "signac.common.configobj.__init__.ConfigObjError",
  "signac.common.configobj.__init__.ConfigParserInterpolation",
  "signac.common.configobj.__init__.ConfigspecError",
  "signac.common.configobj.__init__.DEFAULT_INDENT_TYPE",
  "signac.common.configobj.__init__.DEFAULT_INTERPOLATION",
  "signac.common.configobj.__init__.DuplicateError",
  "signac.common.configobj.__init__.InterpolationEngine",
  "signac.common.configobj.__init__.InterpolationError",
  "signac.common.configobj.__init__.InterpolationLoopError",
  "signac.common.configobj.__init__.MISSING",
  "signac.common.configobj.__init__.MissingInterpolationOption",
  "signac.common.configobj.__init__.NestingError",
  "signac.common.configobj.__init__.OPTION_DEFAULTS",
  "signac.common.configobj.__init__.ParseError",
  "signac.common.configobj.__init__.ReloadError",
  "signac.common.configobj.__init__.Section",
  "signac.common.configobj.__init__.TemplateInterpolation",
  "signac.common.configobj.__init__.UnknownType",
  "signac.common.configobj.__init__.UnreprError",
  "signac.common.configobj.__init__.__newobj__",
  "signac.common.configobj.__init__._get_triple_quote",
  "signac.common.configobj.__init__.compiler",
  "signac.common.configobj.__init__.dquot",
  "signac.common.configobj.__init__.interpolation_engines",
  "signac.common.configobj.__init__.match_utf8",
  "signac.common.configobj.__init__.noquot",
  "signac.common.configobj.__init__.squot",
  "signac.common.configobj.__init__.tdquot",
  "signac.common.configobj.__init__.tsquot",
  "signac.common.configobj.__init__.unrepr",
  "signac.common.configobj.__init__.wspace_plus",
  "signac.contrib.__init__.__all__",
  "signac.contrib.__init__.logger",
  "signac.contrib.migration.__init__.FN_MIGRATION_LOCKFILE",
  "signac.contrib.migration.__init__.MIGRATIONS",
  "signac.contrib.migration.__init__.SCHEMA_VERSION",
  "signac.contrib.migration.__init__.__version__",
  "signac.contrib.migration.__init__._collect_migrations",
  "signac.contrib.migration.__init__._lock_for_migration",
  "signac.contrib.migration.__init__._reload_project_config",
  "signac.contrib.migration.__init__._update_project_config",
  "signac.contrib.migration.__init__.get_config",
  "signac.contrib.migration.__init__.migrate_v0_to_v1",
  "socket",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "stat",
  "stat.S_IEXEC",
  "stat.S_IFMT",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "string.Formatter",
  "strip_prefix",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sync.DocSync.ByKey",
  "sync.FileSync.keys",
  "syncutil.copytree",
  "syncutil.logger.debug",
  "syncutil.logger.info",
  "syncutil.logger.more",
  "syncutil.logger.warning",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.close",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tables",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.add",
  "tarfile.extractall",
  "tarfile.extractfile",
  "tarfile.getmembers",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "threading.RLock",
  "time",
  "time.sleep",
  "time.time",
  "update_hostcfg",
  "utility._nested_dicts_to_dotted_keys",
  "uuid",
  "uuid.uuid4",
  "validate.cfg.split",
  "validate_entry",
  "warnings",
  "warnings.warn",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zipfile.namelist",
  "zipfile.read",
  "zipfile.write"
 ],
 "deps": {
  "Config": [],
  "Crawler": [],
  "__future__": [],
  "_check": [],
  "_check_tags": [],
  "_clone_or_sync": [],
  "_export_sp_and_doc": [],
  "_fmt_range": [],
  "_fmt_value": [],
  "_fmt_values": [],
  "_getval": [],
  "_search_local": [],
  "argparse": [],
  "array": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "class_": [],
  "code": [],
  "codecs": [],
  "collection": [],
  "collections": [],
  "common": [],
  "compiler": [],
  "config_schema_version": [],
  "configobj": [],
  "contextlib": [],
  "contrib": [],
  "copy": [],
  "copy_executor": [],
  "copytree": [],
  "core": [],
  "datetime": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "dict": [],
  "difflib": [],
  "doctest": [],
  "errno": [],
  "errors": [],
  "filecmp": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "filter": [],
  "format_": [],
  "format_lines": [],
  "fs_class": [],
  "fun": [],
  "functools": [],
  "getpass": [],
  "gridfs": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "hashpw": [],
  "hide_password": [],
  "hostcfg": [],
  "import_export": [],
  "importlib": [],
  "indexing": [],
  "io": [],
  "itertools": [],
  "job": [],
  "jobs": [],
  "json": [],
  "key": [],
  "keyring": [],
  "linked_view": [],
  "logging": [],
  "math": [],
  "migrate": [
   "sqlalchemy-migrate/conda-forge/noarch/sqlalchemy-migrate-0.12.0-py_0"
  ],
  "mpi4py": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "outer": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "passlib": [
   "passlib/conda-forge/noarch/passlib-1.7.1-py_0"
  ],
  "path_function": [],
  "platform": [],
  "pprint": [],
  "project": [],
  "pymongo": [],
  "re": [],
  "read_sp_manifest_file": [],
  "readline": [],
  "recursive_interpolate": [],
  "reduce_results": [],
  "remove_dict_placeholder": [],
  "requires_username": [],
  "rlcompleter": [],
  "schema": [],
  "schema_function": [],
  "set": [],
  "set_section": [],
  "shutil": [],
  "signac": [],
  "socket": [],
  "stat": [],
  "string": [],
  "strip_prefix": [],
  "struct": [],
  "subprocess": [],
  "sync": [],
  "syncutil": [],
  "sys": [],
  "tables": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "update_hostcfg": [],
  "utility": [],
  "uuid": [],
  "validate": [],
  "validate_entry": [],
  "warnings": [],
  "zipfile": []
 }
}