{
 "bad": [
  "__name__.split",
  "_version.version",
  "collections.defaultdict",
  "extension_helpers.get_compiler",
  "fnmatch",
  "fnmatch.translate",
  "glob",
  "glob.glob",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.float64",
  "numpy.genfromtxt",
  "numpy.get_include",
  "numpy.ones",
  "numpy.zeros",
  "os.remove",
  "pyflct.__file__",
  "pyflct._flct.pyflct",
  "pyflct._flct.pyflct_plate_carree",
  "pyflct._flct.read_three_images",
  "pyflct._flct.read_two_images",
  "pyflct._flct.swap_order_three",
  "pyflct._flct.swap_order_two",
  "pyflct._flct.write_three_images",
  "pyflct._flct.write_two_images",
  "pyflct.data.test.__init__.rootdir",
  "pyflct.data.test.__init__.test_data_filenames",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}