{
 "bad": [
  "__name__.split",
  "_version.version",
  "collections.defaultdict",
  "glob",
  "glob.glob",
  "numpy.abs",
  "numpy.float64",
  "numpy.zeros",
  "os.remove",
  "pyflct.__file__",
  "pyflct._flct.pyflct",
  "pyflct._flct.pyflct_plate_carree",
  "pyflct._flct.read_three_images",
  "pyflct._flct.read_two_images",
  "pyflct._flct.swap_order_three",
  "pyflct._flct.swap_order_two",
  "pyflct._flct.write_three_images",
  "pyflct._flct.write_two_images",
  "pyflct.data.test.__init__.rootdir",
  "pyflct.data.test.__init__.test_data_filenames",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.match",
  "sys",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "extension_helpers": [
   "extension-helpers/conda-forge/noarch/extension-helpers-0.1-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}