{
 "bad": [
  "F",
  "G",
  "HexagonM",
  "J",
  "K",
  "L",
  "QStatistic",
  "RectangleM",
  "centrography.hull",
  "copy.deepcopy",
  "ellipse",
  "euclidean_median",
  "fun",
  "functools.wraps",
  "hull",
  "libpysal.cg.KDTree",
  "libpysal.cg.Polygon",
  "libpysal.cg.Ray",
  "libpysal.cg.get_angle_between",
  "libpysal.cg.is_clockwise",
  "math.ceil",
  "math.cos",
  "math.pi",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mbr",
  "mean_center",
  "numpy.abs",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.lexsort",
  "numpy.median",
  "numpy.pi",
  "numpy.product",
  "numpy.random.poisson",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.concat",
  "pointpats.centrography.MAXD",
  "pointpats.centrography.MIND",
  "pointpats.centrography._angle",
  "pointpats.centrography._circle",
  "pointpats.centrography._prec",
  "pointpats.centrography._succ",
  "pointpats.centrography.dtot",
  "pointpats.centrography.hull",
  "pointpats.centrography.mean_center",
  "pointpats.centrography.not_clockwise",
  "pointpats.distance_statistics.DStatistic",
  "pointpats.distance_statistics.Envelopes",
  "pointpats.distance_statistics.F",
  "pointpats.distance_statistics.Fenv",
  "pointpats.distance_statistics.G",
  "pointpats.distance_statistics.Genv",
  "pointpats.distance_statistics.J",
  "pointpats.distance_statistics.Jenv",
  "pointpats.distance_statistics.K",
  "pointpats.distance_statistics.Kenv",
  "pointpats.distance_statistics.L",
  "pointpats.distance_statistics.Lenv",
  "pointpats.distance_statistics._f",
  "pointpats.distance_statistics._g",
  "pointpats.distance_statistics._j",
  "pointpats.distance_statistics._k",
  "pointpats.distance_statistics._l",
  "pointpats.pointpattern.PointPattern",
  "pointpats.process.PointProcess",
  "pointpats.process.PoissonClusterPointProcess",
  "pointpats.process.PoissonPointProcess",
  "pointpats.process.runif_in_circle",
  "pointpats.quadrat_statistics.HexagonM",
  "pointpats.quadrat_statistics.RectangleM",
  "pointpats.window.Window",
  "pointpattern.PointPattern",
  "process.PoissonPointProcess",
  "scipy.optimize.minimize",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.distance.euclidean",
  "scipy.stats.chisquare",
  "std_distance",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.version_info",
  "unittest.TestCase",
  "util.cached_property",
  "warnings.warn",
  "window.as_window",
  "window.poly_from_bbox"
 ],
 "deps": {
  "F": [],
  "G": [],
  "HexagonM": [],
  "J": [],
  "K": [],
  "L": [],
  "QStatistic": [],
  "RectangleM": [],
  "centrography": [],
  "copy": [],
  "ellipse": [],
  "euclidean_median": [],
  "fun": [],
  "functools": [],
  "hull": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.2-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "mbr": [],
  "mean_center": [],
  "numpy": [],
  "pandas": [],
  "pointpats": [],
  "pointpattern": [],
  "process": [],
  "scipy": [],
  "std_distance": [],
  "sys": [],
  "unittest": [],
  "util": [],
  "warnings": [],
  "window": []
 }
}