{
 "bad": [
  "F",
  "G",
  "HexagonM",
  "J",
  "K",
  "L",
  "QStatistic",
  "RectangleM",
  "copy",
  "copy.deepcopy",
  "ellipse",
  "euclidean_median",
  "fun",
  "functools",
  "functools.wraps",
  "hull",
  "math",
  "math.pi",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mbr",
  "mean_center",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.append",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.dot",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int",
  "numpy.lexsort",
  "numpy.median",
  "numpy.pi",
  "numpy.product",
  "numpy.random.poisson",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_approx_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas",
  "pandas.concat",
  "scipy",
  "scipy.optimize.minimize",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.distance",
  "scipy.spatial.distance.euclidean",
  "std_distance",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.version_info",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "F": [],
  "G": [],
  "HexagonM": [],
  "J": [],
  "K": [],
  "L": [],
  "QStatistic": [],
  "RectangleM": [],
  "copy": [],
  "ellipse": [],
  "euclidean_median": [],
  "fun": [],
  "functools": [],
  "hull": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [],
  "matplotlib": [],
  "mbr": [],
  "mean_center": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "std_distance": [],
  "sys": [],
  "unittest": [],
  "warnings": []
 }
}