{
 "bad": [
  "F",
  "G",
  "HexagonM",
  "J",
  "K",
  "L",
  "QStatistic",
  "RectangleM",
  "ellipse",
  "euclidean_median",
  "fun",
  "hull",
  "mbr",
  "mean_center",
  "numpy.arctan",
  "numpy.inf",
  "numpy.random.poisson",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "scipy.spatial.ConvexHull",
  "std_distance",
  "sys",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.version_info"
 ],
 "deps": {
  "F": [],
  "G": [],
  "HexagonM": [],
  "J": [],
  "K": [],
  "L": [],
  "QStatistic": [],
  "RectangleM": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ellipse": [],
  "euclidean_median": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hull": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mbr": [],
  "mean_center": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "std_distance": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}