{
 "bad": [
  "ArrayTable",
  "AttrFace",
  "COLOR_SCHEMES",
  "COLOR_SCHEMES.keys",
  "Carbon",
  "Carbon.Evt.EventAvail",
  "Carbon.Evt.GetNextEvent",
  "CircleFace",
  "ClusterNode",
  "ClusterTree",
  "EvolNode",
  "EvolTree",
  "IPython.core.display.Image",
  "IPython.core.display.SVG",
  "Msf",
  "MySQLdb",
  "MySQLdb.Error",
  "MySQLdb.connect",
  "MySQLdb.cursors.DictCursor",
  "NCBITaxa",
  "NewNode",
  "NodeStyle",
  "PhyloNode",
  "PhyloTree",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QBuffer",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QIODevice",
  "PyQt4.QtCore.QMetaObject",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QRectF",
  "PyQt4.QtCore.QRegExp",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QSizeF",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QColorDialog",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QGraphicsEllipseItem",
  "PyQt4.QtGui.QGraphicsItem",
  "PyQt4.QtGui.QGraphicsItemGroup",
  "PyQt4.QtGui.QGraphicsLineItem",
  "PyQt4.QtGui.QGraphicsPathItem",
  "PyQt4.QtGui.QGraphicsPixmapItem",
  "PyQt4.QtGui.QGraphicsPolygonItem",
  "PyQt4.QtGui.QGraphicsRectItem",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsSimpleTextItem",
  "PyQt4.QtGui.QGraphicsTextItem",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QItemDelegate",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QPainterPath",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPrinter",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadialGradient",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QTransform",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL.QGLFormat",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt4.QtSvg.QGraphicsSvgItem",
  "PyQt4.QtSvg.QSvgGenerator",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QMetaObject",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.pyqtSignature",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QRadialGradient",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTransform",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg.QGraphicsSvgItem",
  "PyQt5.QtSvg.QSvgGenerator",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsItemGroup",
  "PyQt5.QtWidgets.QGraphicsLineItem",
  "PyQt5.QtWidgets.QGraphicsPathItem",
  "PyQt5.QtWidgets.QGraphicsPixmapItem",
  "PyQt5.QtWidgets.QGraphicsPolygonItem",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsSimpleTextItem",
  "PyQt5.QtWidgets.QGraphicsTextItem",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QItemDelegate",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "QAction",
  "QApplication",
  "QBrush",
  "QBuffer",
  "QByteArray",
  "QCheckBox",
  "QColor",
  "QComboBox",
  "QDialog",
  "QDialogButtonBox",
  "QDialogButtonBox.Cancel",
  "QDialogButtonBox.Ok",
  "QFileDialog",
  "QFileDialog.getOpenFileName",
  "QFileDialog.getSaveFileName",
  "QFont",
  "QFontMetrics",
  "QGraphicsItemGroup",
  "QGraphicsLineItem",
  "QGraphicsPathItem",
  "QGraphicsRectItem",
  "QGraphicsSimpleTextItem",
  "QIcon",
  "QIcon.Normal",
  "QIcon.Off",
  "QImage",
  "QImage.Format_ARGB32",
  "QLabel",
  "QLineEdit",
  "QListWidget",
  "QMenu",
  "QMenuBar",
  "QModelIndex",
  "QPainter",
  "QPainter.Antialiasing",
  "QPainter.SmoothPixmapTransform",
  "QPainter.TextAntialiasing",
  "QPainterPath",
  "QPen",
  "QPixmap",
  "QPointF",
  "QPrinter",
  "QPrinter.A4",
  "QPrinter.DevicePixel",
  "QPrinter.HighResolution",
  "QPushButton",
  "QRect",
  "QRectF",
  "QRegExp",
  "QRegExpValidator",
  "QSize",
  "QSizeF",
  "QStandardItemModel",
  "QStatusBar",
  "QSvgGenerator",
  "QTextEdit",
  "QToolBar",
  "QTransform",
  "QVBoxLayout",
  "QWidget",
  "RectFace",
  "SIGNAL",
  "SeqGroup",
  "SeqMotifFace",
  "SequenceFace",
  "StringIO.StringIO",
  "TextFace",
  "TipTuple",
  "Tree",
  "Tree.from_parent_child_table",
  "Tree.from_skbio",
  "TreeFace",
  "TreeNode",
  "TreeStyle",
  "__name__.split",
  "__version__",
  "_about.Ui_About",
  "_aligner",
  "_astuple",
  "_check",
  "_compare",
  "_getval",
  "_leaf",
  "_max",
  "_mean",
  "_min",
  "_nexml.FloatTree",
  "_nexml.FloatTree.subclass",
  "_nexml.IntTree.subclass",
  "_nexml.MixedContainer.CategoryComplex",
  "_nexml.MixedContainer.TypeNone",
  "_nexml.Nexml",
  "_nexml.__all__",
  "_nexml.get_root_tag",
  "_nexml.parsexml_",
  "_nexml_tree.NexmlTree",
  "_open_newick.Ui_OpenNewick",
  "_ph.call",
  "_ph.new_version",
  "_phyloxml.Confidence",
  "_phyloxml.Phylogeny.subclass",
  "_phyloxml.Phyloxml",
  "_phyloxml.Tag_pattern_.match",
  "_phyloxml.__all__",
  "_phyloxml.get_root_tag",
  "_phyloxml.parsexml_",
  "_phyloxml_tree.PhyloxmlTree",
  "_resolve",
  "_safe_div",
  "_safe_len",
  "_safe_rjust",
  "_show_newick.Ui_Newick",
  "_std",
  "_str",
  "_translate_nodes",
  "acast",
  "add_face_to_node",
  "add_leaf",
  "alignerclass",
  "apps.APP2CLASS",
  "apps.APPTYPES.items",
  "apps.OPTION2APPTYPE",
  "barchart_and_piechart_faces.get_example_tree",
  "bubble_map.get_example_tree",
  "bytes.decode",
  "cElementTree",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "checker",
  "citation.Citator",
  "class_",
  "cleanerclass",
  "cleanup",
  "clockwise",
  "clustvalidation.get_avg_profile",
  "clustvalidation.get_dunn_index",
  "clustvalidation.get_silhouette_width",
  "cmp",
  "cmpFn",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "cogclass",
  "common.POSNAMES",
  "common.as_str",
  "common.dump",
  "common.log.debug",
  "common.log.error",
  "common.log.info",
  "common.log.warn",
  "common.node_matcher",
  "common.populate_main_args",
  "common.populate_ref_args",
  "common.populate_source_args",
  "common.ref_tree_iterator",
  "common.shorten_str",
  "common.src_tree_iterator",
  "compile_all",
  "compile_all.compile_all",
  "concatclass",
  "converterFn1",
  "converterFn2",
  "coordY",
  "coretype.SeqGroup",
  "coretype.arraytable.ArrayTable",
  "coretype.seqgroup.SeqGroup",
  "coretype.tree",
  "coretype.tree.DEFAULT_DIST",
  "coretype.tree.DEFAULT_SUPPORT",
  "coretype.tree.TreeError",
  "coretype.tree.TreeNode",
  "coretype.tree.__class__.is_leaf",
  "coretype.tree._translate_nodes",
  "coretype.tree.dist",
  "coretype.tree.render",
  "coretype.tree.sort_descendants",
  "coretype.tree.traverse",
  "curses.COLOR_BLACK",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_DOWN",
  "curses.KEY_END",
  "curses.KEY_HOME",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_UP",
  "curses.init_pair",
  "curses.newpad",
  "curses.newwin",
  "db",
  "db.add_node",
  "db.add_seq",
  "db.add_seq_name",
  "db.add_task",
  "db.add_task_data",
  "db.commit",
  "db.dataconn.commit",
  "db.decode",
  "db.encode",
  "db.get_data",
  "db.get_dataid",
  "db.get_node_info",
  "db.get_runid_nodes",
  "db.get_seq",
  "db.get_seq_name",
  "db.get_task_data",
  "db.get_task_info",
  "db.register_task_data",
  "db.seqconn.commit",
  "db.seqcursor.execute",
  "db.seqcursor.fetchall",
  "db.task_is_saved",
  "db.translate_names",
  "db.update_node",
  "db.update_task",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.update",
  "distance_matrix_new",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ETCompatXMLParser",
  "elementtree.ElementTree.parse",
  "encode_seqname",
  "enum_unordered",
  "errno",
  "errno.ENOENT",
  "errors.ConfigError",
  "errors.DataError",
  "errors.SgeError",
  "errors.TaskError",
  "ete3.nexml.__init__.Nexml",
  "ete3.phylomedb.__init__._humanv1",
  "ete3.phylomedb.__init__.species_ages",
  "ete3.phyloxml.__init__.Phyloxml",
  "ete_annotate.DESC",
  "ete_annotate.populate_args",
  "ete_annotate.run",
  "ete_build._main",
  "ete_build_lib.apps.builtin_apps",
  "ete_build_lib.apps.get_call",
  "ete_build_lib.apps.test_apps",
  "ete_build_lib.configcheck.block_detail",
  "ete_build_lib.configcheck.build_genetree_workflow",
  "ete_build_lib.configcheck.build_supermatrix_workflow",
  "ete_build_lib.configcheck.check_config",
  "ete_build_lib.configcheck.is_dir",
  "ete_build_lib.configcheck.is_file",
  "ete_build_lib.configcheck.list_apps",
  "ete_build_lib.configcheck.list_workflows",
  "ete_build_lib.configcheck.parse_block",
  "ete_build_lib.db.close",
  "ete_build_lib.db.get_seq_name_dict",
  "ete_build_lib.db.init_datadb",
  "ete_build_lib.db.init_nprdb",
  "ete_build_lib.db.init_seqdb",
  "ete_build_lib.errors.ConfigError",
  "ete_build_lib.errors.DataError",
  "ete_build_lib.interface.app_wrapper",
  "ete_build_lib.scheduler.schedule",
  "ete_build_lib.seqio.load_sequences",
  "ete_build_lib.utils.GLOBALS",
  "ete_build_lib.utils.GLOBALS.add",
  "ete_build_lib.utils.GLOBALS.get",
  "ete_build_lib.utils.GLOBALS.show",
  "ete_build_lib.utils.GLOBALS.terminate",
  "ete_build_lib.utils.colorify",
  "ete_build_lib.utils.hascontent",
  "ete_build_lib.utils.iter_cog_seqs",
  "ete_build_lib.utils.pexist",
  "ete_build_lib.utils.pjoin",
  "ete_build_lib.utils.silent_remove",
  "ete_build_lib.workflow.supermatrix.pipeline",
  "ete_compare.DESC",
  "ete_compare.populate_args",
  "ete_compare.run",
  "ete_evol.DESC",
  "ete_evol.populate_args",
  "ete_evol.run",
  "ete_expand.populate_args",
  "ete_extract.DESC",
  "ete_extract.populate_args",
  "ete_extract.run",
  "ete_generate.DESC",
  "ete_generate.populate_args",
  "ete_generate.run",
  "ete_maptrees.DESC",
  "ete_maptrees.populate_args",
  "ete_maptrees.run",
  "ete_mod.DESC",
  "ete_mod.populate_args",
  "ete_mod.run",
  "ete_ncbiquery.DESC",
  "ete_ncbiquery.populate_args",
  "ete_ncbiquery.run",
  "ete_split.populate_args",
  "ete_upgrade_tools._main",
  "ete_view.DESC",
  "ete_view.TreeStyle",
  "ete_view.maptrees_layout",
  "ete_view.populate_args",
  "ete_view.run",
  "euc_dist",
  "evol.EvolTree",
  "evol.Model",
  "evol.control.AVAIL",
  "evol.control.AVAIL.keys",
  "evol.control.PARAMS",
  "evol.control.PARAMS_DESCRIPTION",
  "evol.parser.get_ancestor",
  "evol.parser.parse_paml",
  "evol.parser.parse_rst",
  "evol.parser.parse_slr",
  "evolevents.EvolEvent",
  "execute",
  "f",
  "f.__name__",
  "face_grid.get_example_tree",
  "face_positions.get_example_tree",
  "face_rotation.get_example_tree",
  "faces",
  "faces.AttrFace",
  "faces.BarChartFace",
  "faces.CircleFace",
  "faces.DynamicItemFace",
  "faces.ImgFace",
  "faces.PieChartFace",
  "faces.ProfileFace",
  "faces.QGraphicsDiamondItem",
  "faces.QGraphicsEllipseItem",
  "faces.QGraphicsRectItem",
  "faces.QGraphicsRoundRectItem",
  "faces.QGraphicsTriangleItem",
  "faces.SeqMotifFace",
  "faces.SeqMotifRectItem",
  "faces.SequenceFace",
  "faces.TextFace",
  "faces.add_face_to_node",
  "faces.append",
  "faces.get",
  "floor",
  "format.lower",
  "fun",
  "func",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "get_cog_score",
  "get_effective_height",
  "get_ete_node",
  "get_node",
  "get_value",
  "gradient_color",
  "grouping_f",
  "handler",
  "hash.hexdigest",
  "hash.update",
  "hashlib.md5",
  "hls2hex",
  "html_generator",
  "id.strip",
  "is_exe",
  "is_monophyletic",
  "isjob",
  "istask",
  "item_faces.get_example_tree",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "layouts",
  "layouts.evol_layout",
  "layouts.large",
  "layouts.phylogeny",
  "leaf",
  "list.append",
  "logger.get_main_log",
  "logger.logindent",
  "logger.set_logindent",
  "logindent",
  "m",
  "main.FACE_POSITIONS",
  "main.TreeStyle",
  "main._FaceAreas",
  "main._leaf",
  "main.save",
  "master_job.Job",
  "master_task.AlgCleanerTask",
  "master_task.AlgCleanerTask.store_data",
  "master_task.AlgTask",
  "master_task.AlgTask.finish",
  "master_task.AlgTask.init_output_info",
  "master_task.AlgTask.store_data",
  "master_task.CogSelectorTask",
  "master_task.CogSelectorTask.store_data",
  "master_task.ConcatAlgTask",
  "master_task.ModelTesterTask",
  "master_task.ModelTesterTask.finish",
  "master_task.ModelTesterTask.store_data",
  "master_task.MsfTask",
  "master_task.MsfTask.store_data",
  "master_task.TreeMergeTask",
  "master_task.TreeTask",
  "master_task.TreeTask.store_data",
  "master_task.isjob",
  "master_task.register_task_recursively",
  "master_task.update_task_states_recursively",
  "model.AVAIL",
  "model.AVAIL.keys",
  "model.Model",
  "model.PARAMS.keys",
  "msvcrt",
  "msvcrt.getch",
  "mtesterclass",
  "mycmp",
  "ncbi_taxonomy.ncbiquery.annotate_tree",
  "ncbi_taxonomy.ncbiquery.connect_database",
  "ncbi_taxonomy.ncbiquery.get_name_translator",
  "ncbi_taxonomy.ncbiquery.get_taxid_translator",
  "ncbi_taxonomy.ncbiquery.update_db",
  "nexml.Nexml",
  "node_background.get_example_tree",
  "node_gui_actions.NewickDialog",
  "node_gui_actions._NodeActions",
  "node_style.get_example_tree",
  "numpy.nan",
  "object.__setattr__",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.setsid",
  "os.symlink",
  "os.system",
  "os.umask",
  "parse_workflows",
  "parser.fasta.write_fasta",
  "parser.newick.NW_FORMAT",
  "parser.newick.NewickError",
  "parser.newick.print_supported_formats",
  "parser.newick.write_newick",
  "parser.text_arraytable.write_arraytable",
  "phylotree_visualization.get_example_tree",
  "phyloxml.Phyloxml",
  "pipeline",
  "property.factory",
  "qt.QBrush",
  "qt.QColor",
  "qt.QCursor.pos",
  "qt.QDialog",
  "qt.QFont",
  "qt.QFont.StyleItalic",
  "qt.QFont.StyleOblique",
  "qt.QFontMetrics",
  "qt.QGraphicsEllipseItem",
  "qt.QGraphicsLineItem",
  "qt.QGraphicsPixmapItem",
  "qt.QGraphicsPolygonItem",
  "qt.QGraphicsRectItem",
  "qt.QGraphicsSimpleTextItem",
  "qt.QGraphicsSvgItem",
  "qt.QInputDialog.getInteger",
  "qt.QMenu",
  "qt.QPainter",
  "qt.QPen",
  "qt.QPixmap",
  "qt.QRadialGradient",
  "qt.QRect",
  "qt.QRectF",
  "qt.Qt.AlignCenter",
  "qt.Qt.AlignLeft",
  "qt.Qt.AlignVCenter",
  "qt.Qt.DashLine",
  "qt.Qt.LeftButton",
  "qt.Qt.MatchCaseSensitive",
  "qt.Qt.NoBrush",
  "qt.Qt.NoPen",
  "qt.Qt.RightButton",
  "qt.QtCore.QMetaObject.connectSlotsByName",
  "qt.QtCore.QRect",
  "qt.QtCore.QString",
  "qt.QtCore.qRegisterResourceData",
  "qt.QtCore.qUnregisterResourceData",
  "qt.QtGui.QApplication.UnicodeUTF8",
  "qt.QtGui.QApplication.translate",
  "qt.QtGui.QCheckBox",
  "qt.QtGui.QComboBox",
  "qt.QtGui.QLabel",
  "qt.QtGui.QLineEdit",
  "qt.QtGui.QPushButton",
  "qt.QtGui.QTextEdit",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt4_circular_render._ArcItem",
  "qt4_circular_render.calculate_optimal_scale",
  "qt4_circular_render.get_min_radius",
  "qt4_circular_render.init_circular_leaf_item",
  "qt4_circular_render.init_circular_node_item",
  "qt4_circular_render.render_circular",
  "qt4_circular_render.rotate_and_displace",
  "qt4_face_render._FaceGroupItem",
  "qt4_face_render._TextFaceItem",
  "qt4_face_render.update_node_faces",
  "qt4_gui._GUI",
  "qt4_rect_render.init_rect_leaf_item",
  "qt4_rect_render.init_rect_node_item",
  "qt4_render._TreeScene",
  "qt4_render.get_tree_img_map",
  "qt4_render.init_tree_style",
  "qt4_render.render",
  "quote",
  "raise_parse_error",
  "random_color",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "reconciliation.get_reconciled_tree",
  "rect_cls",
  "recursive_interpolate",
  "rgb2hex",
  "safelen",
  "score",
  "seq_motif_faces.get_example_tree",
  "set_section",
  "setup_layout",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "sin",
  "six.moves._dummy_thread.get_ident",
  "six.moves._thread.get_ident",
  "six.moves.builtins",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip",
  "skbio.TreeNode.read",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "splitterclass",
  "spoverlap.get_evol_events_from_leaf",
  "spoverlap.get_evol_events_from_root",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlite3.dbapi2.connect",
  "str.encode",
  "str.strip",
  "string.strip",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "svg_colors.SVG_COLORS",
  "svg_colors.random_color",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getsizeof",
  "sys.maxsize",
  "sys.modules.get",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "task",
  "task.DummyTree",
  "task.ManualAlg",
  "task.Msf",
  "task.configid",
  "task.get_launch_cmd",
  "task.jobid",
  "task.jobname",
  "task.jobs",
  "task.main_tree",
  "task.target_wkname",
  "task.task_processor",
  "task.taskid",
  "task.threadid",
  "task.time_file",
  "templates._DEFAULT_STYLE",
  "templates.apply_template",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "tester",
  "time",
  "time.ctime",
  "time.mktime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tools.ete._main",
  "tools.ete_diff.show_difftable",
  "tools.ete_diff.show_difftable_summary",
  "tools.ete_diff.show_difftable_tab",
  "tools.ete_diff.show_difftable_topo",
  "tools.ete_diff.treediff",
  "trans",
  "tree_class",
  "treebuilderclass",
  "treeview.TreeStyle",
  "treeview.drawer.get_img",
  "treeview.drawer.render_tree",
  "treeview.drawer.show_tree",
  "treeview.faces.Face",
  "treeview.faces.SequencePlotFace",
  "treeview.layouts.evol_clean_layout",
  "treeview.main.FACE_POSITIONS",
  "treeview.main.NodeStyle",
  "treeview.main.TreeStyle",
  "treeview.main._FaceAreas",
  "treeview.main.random_color",
  "treeview.qt.QBrush",
  "treeview.qt.QColor",
  "treeview.qt.QGraphicsEllipseItem",
  "treeview.qt.QGraphicsRectItem",
  "treeview.qt.QGraphicsSimpleTextItem",
  "treeview.qt.QPen",
  "treeview.qt.QtCore.Qt.NoPen",
  "treeview.random_color",
  "urllib.urlretrieve",
  "urllib2.URLError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.DATATYPES.alg_fasta",
  "utils.DATATYPES.alg_list",
  "utils.DATATYPES.alg_nt_fasta",
  "utils.DATATYPES.alg_nt_phylip",
  "utils.DATATYPES.alg_phylip",
  "utils.DATATYPES.alg_stats",
  "utils.DATATYPES.best_model",
  "utils.DATATYPES.clean_alg_fasta",
  "utils.DATATYPES.clean_alg_phylip",
  "utils.DATATYPES.cog_analysis",
  "utils.DATATYPES.cogs",
  "utils.DATATYPES.concat_alg_fasta",
  "utils.DATATYPES.concat_alg_phylip",
  "utils.DATATYPES.constrain_alg",
  "utils.DATATYPES.constrain_tree",
  "utils.DATATYPES.kept_alg_columns",
  "utils.DATATYPES.model_partitions",
  "utils.DATATYPES.model_ranking",
  "utils.DATATYPES.msf",
  "utils.DATATYPES.tree",
  "utils.DATATYPES.tree_stats",
  "utils.DEBUG",
  "utils.GAP_CHARS",
  "utils.GLOBALS",
  "utils.GLOBALS.get",
  "utils.GLOBALS.setdefault",
  "utils.GLOBALS.terminate",
  "utils.HOSTNAME",
  "utils.OrderedDict",
  "utils.PhyloTree",
  "utils.SeqGroup",
  "utils.TIME_FORMAT",
  "utils.Tree",
  "utils._max",
  "utils._mean",
  "utils._median",
  "utils._min",
  "utils._std",
  "utils.ask",
  "utils.chi_high",
  "utils.clear_tempdir",
  "utils.colorify",
  "utils.dict_string",
  "utils.generate_id",
  "utils.generate_runid",
  "utils.iter_cog_seqs",
  "utils.log.log",
  "utils.log.warning",
  "utils.md5",
  "utils.mean",
  "utils.ncbi.annotate_tree_with_taxa",
  "utils.ncbi.connect_database",
  "utils.ncbi.get_broken_branches",
  "utils.pexist",
  "utils.pid_up",
  "utils.pjoin",
  "utils.print_as_table",
  "utils.print_table",
  "utils.read_fasta",
  "utils.read_time_file",
  "utils.rpath",
  "utils.sec2time",
  "utils.send_mail",
  "utils.terminate_job_launcher",
  "utils.tobool",
  "utils.translate",
  "utils.which",
  "validate_entry",
  "version.__version__.split",
  "visualize.draw_tree",
  "workflow.common.IterConfig",
  "workflow.common.assembly_tree",
  "workflow.common.get_iternumber",
  "workflow.common.get_next_npr_node",
  "workflow.common.process_new_tasks",
  "workflow.genetree.pipeline",
  "write"
 ],
 "deps": {
  "ArrayTable": [],
  "AttrFace": [],
  "COLOR_SCHEMES": [],
  "Carbon": [],
  "CircleFace": [],
  "ClusterNode": [],
  "ClusterTree": [],
  "EvolNode": [],
  "EvolTree": [],
  "IPython": [],
  "Msf": [],
  "MySQLdb": [],
  "NCBITaxa": [],
  "NewNode": [],
  "NodeStyle": [],
  "PhyloNode": [],
  "PhyloTree": [],
  "PyQt4": [],
  "PyQt5": [],
  "QAction": [],
  "QApplication": [],
  "QBrush": [],
  "QBuffer": [],
  "QByteArray": [],
  "QCheckBox": [],
  "QColor": [],
  "QComboBox": [],
  "QDialog": [],
  "QDialogButtonBox": [],
  "QFileDialog": [],
  "QFont": [],
  "QFontMetrics": [],
  "QGraphicsItemGroup": [],
  "QGraphicsLineItem": [],
  "QGraphicsPathItem": [],
  "QGraphicsRectItem": [],
  "QGraphicsSimpleTextItem": [],
  "QIcon": [],
  "QImage": [],
  "QLabel": [],
  "QLineEdit": [],
  "QListWidget": [],
  "QMenu": [],
  "QMenuBar": [],
  "QModelIndex": [],
  "QPainter": [],
  "QPainterPath": [],
  "QPen": [],
  "QPixmap": [],
  "QPointF": [],
  "QPrinter": [],
  "QPushButton": [],
  "QRect": [],
  "QRectF": [],
  "QRegExp": [],
  "QRegExpValidator": [],
  "QSize": [],
  "QSizeF": [],
  "QStandardItemModel": [],
  "QStatusBar": [],
  "QSvgGenerator": [],
  "QTextEdit": [],
  "QToolBar": [],
  "QTransform": [],
  "QVBoxLayout": [],
  "QWidget": [],
  "RectFace": [],
  "SIGNAL": [],
  "SeqGroup": [],
  "SeqMotifFace": [],
  "SequenceFace": [],
  "StringIO": [],
  "TextFace": [],
  "TipTuple": [],
  "Tree": [],
  "TreeFace": [],
  "TreeNode": [],
  "TreeStyle": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "__version__": [],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "_about": [],
  "_aligner": [],
  "_astuple": [],
  "_check": [],
  "_compare": [],
  "_getval": [],
  "_leaf": [],
  "_max": [],
  "_mean": [],
  "_min": [],
  "_nexml": [],
  "_nexml_tree": [],
  "_open_newick": [],
  "_ph": [],
  "_phyloxml": [],
  "_phyloxml_tree": [],
  "_resolve": [],
  "_safe_div": [],
  "_safe_len": [],
  "_safe_rjust": [],
  "_show_newick": [],
  "_std": [],
  "_str": [],
  "_translate_nodes": [],
  "acast": [],
  "add_face_to_node": [],
  "add_leaf": [],
  "alignerclass": [],
  "apps": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "barchart_and_piechart_faces": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bubble_map": [],
  "bytes": [],
  "cElementTree": [],
  "cPickle": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "checker": [],
  "citation": [],
  "class_": [],
  "cleanerclass": [],
  "cleanup": [],
  "clockwise": [],
  "clustvalidation": [],
  "cmp": [],
  "cmpFn": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cogclass": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "commands": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "common": [],
  "compile_all": [],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "concatclass": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "converterFn1": [],
  "converterFn2": [],
  "coordY": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "coretype": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "db": [],
  "dict": [],
  "distance_matrix_new": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "elementtree": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "encode_seqname": [],
  "enum_unordered": [],
  "errno": [],
  "errors": [],
  "ete3": [],
  "ete_annotate": [],
  "ete_build": [],
  "ete_build_lib": [],
  "ete_compare": [],
  "ete_evol": [],
  "ete_expand": [],
  "ete_extract": [],
  "ete_generate": [],
  "ete_maptrees": [],
  "ete_mod": [],
  "ete_ncbiquery": [],
  "ete_split": [],
  "ete_upgrade_tools": [],
  "ete_view": [],
  "euc_dist": [],
  "evol": [],
  "evolevents": [],
  "execute": [],
  "f": [],
  "face_grid": [],
  "face_positions": [],
  "face_rotation": [],
  "faces": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "floor": [],
  "format": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generatedssuper": [],
  "get_cog_score": [],
  "get_effective_height": [],
  "get_ete_node": [],
  "get_node": [],
  "get_value": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gradient_color": [],
  "grouping_f": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "handler": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hls2hex": [],
  "html_generator": [],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_exe": [],
  "is_monophyletic": [],
  "isjob": [],
  "istask": [],
  "item_faces": [],
  "itertools": [],
  "layouts": [],
  "leaf": [],
  "list": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logindent": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "m": [],
  "main": [],
  "master_job": [],
  "master_task": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "model": [],
  "msvcrt": [],
  "mtesterclass": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mycmp": [],
  "ncbi_taxonomy": [],
  "nexml": [],
  "node_background": [],
  "node_gui_actions": [],
  "node_style": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_workflows": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phylotree_visualization": [],
  "phyloxml": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pipeline": [],
  "property": [],
  "qt": [],
  "qt4_circular_render": [],
  "qt4_face_render": [],
  "qt4_gui": [],
  "qt4_rect_render": [],
  "qt4_render": [],
  "quote": [],
  "raise_parse_error": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_color": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reconciliation": [],
  "rect_cls": [],
  "recursive_interpolate": [],
  "rgb2hex": [],
  "safelen": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "score": [],
  "seq_motif_faces": [],
  "set_section": [],
  "setup_layout": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sin": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skbio": [
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.5-py37h7eb728f_0",
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.6-py36h785e9b2_2",
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.6-py37ha21ca33_4",
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.6-py38h8790de6_2"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "splitterclass": [],
  "spoverlap": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "svg_colors": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "templates": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tester": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trans": [],
  "tree_class": [],
  "treebuilderclass": [],
  "treeview": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "utils": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_entry": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "visualize": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "workflow": [],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}