{
 "bad": [
  "AttrFace",
  "COLOR_SCHEMES.keys",
  "Carbon",
  "Carbon.Evt.EventAvail",
  "Carbon.Evt.GetNextEvent",
  "MySQLdb.connect",
  "NCBITaxa",
  "NewNode",
  "PhyloTree",
  "PyQt4.QtCore",
  "PyQt4.QtCore.QBuffer",
  "PyQt4.QtCore.QByteArray",
  "PyQt4.QtCore.QIODevice",
  "PyQt4.QtCore.QMetaObject",
  "PyQt4.QtCore.QModelIndex",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QPointF",
  "PyQt4.QtCore.QRect",
  "PyQt4.QtCore.QRectF",
  "PyQt4.QtCore.QRegExp",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QSizeF",
  "PyQt4.QtCore.QThread",
  "PyQt4.QtCore.QVariant",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QAction",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QBrush",
  "PyQt4.QtGui.QCheckBox",
  "PyQt4.QtGui.QColor",
  "PyQt4.QtGui.QColorDialog",
  "PyQt4.QtGui.QComboBox",
  "PyQt4.QtGui.QCursor",
  "PyQt4.QtGui.QDialog",
  "PyQt4.QtGui.QDialogButtonBox",
  "PyQt4.QtGui.QFileDialog",
  "PyQt4.QtGui.QFont",
  "PyQt4.QtGui.QFontMetrics",
  "PyQt4.QtGui.QGraphicsEllipseItem",
  "PyQt4.QtGui.QGraphicsItem",
  "PyQt4.QtGui.QGraphicsItemGroup",
  "PyQt4.QtGui.QGraphicsLineItem",
  "PyQt4.QtGui.QGraphicsPathItem",
  "PyQt4.QtGui.QGraphicsPixmapItem",
  "PyQt4.QtGui.QGraphicsPolygonItem",
  "PyQt4.QtGui.QGraphicsRectItem",
  "PyQt4.QtGui.QGraphicsScene",
  "PyQt4.QtGui.QGraphicsSimpleTextItem",
  "PyQt4.QtGui.QGraphicsTextItem",
  "PyQt4.QtGui.QGraphicsView",
  "PyQt4.QtGui.QIcon",
  "PyQt4.QtGui.QImage",
  "PyQt4.QtGui.QInputDialog",
  "PyQt4.QtGui.QItemDelegate",
  "PyQt4.QtGui.QLabel",
  "PyQt4.QtGui.QLineEdit",
  "PyQt4.QtGui.QListWidget",
  "PyQt4.QtGui.QMainWindow",
  "PyQt4.QtGui.QMenu",
  "PyQt4.QtGui.QMenuBar",
  "PyQt4.QtGui.QMessageBox",
  "PyQt4.QtGui.QPainter",
  "PyQt4.QtGui.QPainterPath",
  "PyQt4.QtGui.QPen",
  "PyQt4.QtGui.QPixmap",
  "PyQt4.QtGui.QPolygonF",
  "PyQt4.QtGui.QPrinter",
  "PyQt4.QtGui.QPushButton",
  "PyQt4.QtGui.QRadialGradient",
  "PyQt4.QtGui.QRegExpValidator",
  "PyQt4.QtGui.QSplitter",
  "PyQt4.QtGui.QStandardItemModel",
  "PyQt4.QtGui.QStatusBar",
  "PyQt4.QtGui.QTableView",
  "PyQt4.QtGui.QTextEdit",
  "PyQt4.QtGui.QToolBar",
  "PyQt4.QtGui.QTransform",
  "PyQt4.QtGui.QVBoxLayout",
  "PyQt4.QtGui.QWidget",
  "PyQt4.QtOpenGL.QGLFormat",
  "PyQt4.QtOpenGL.QGLWidget",
  "PyQt4.QtSvg.QGraphicsSvgItem",
  "PyQt4.QtSvg.QSvgGenerator",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QMetaObject",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QRegExp",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSizeF",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.pyqtSignature",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtGui.QRadialGradient",
  "PyQt5.QtGui.QRegExpValidator",
  "PyQt5.QtGui.QStandardItemModel",
  "PyQt5.QtGui.QTransform",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg.QGraphicsSvgItem",
  "PyQt5.QtSvg.QSvgGenerator",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QColorDialog",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QGraphicsEllipseItem",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsItemGroup",
  "PyQt5.QtWidgets.QGraphicsLineItem",
  "PyQt5.QtWidgets.QGraphicsPathItem",
  "PyQt5.QtWidgets.QGraphicsPixmapItem",
  "PyQt5.QtWidgets.QGraphicsPolygonItem",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsSimpleTextItem",
  "PyQt5.QtWidgets.QGraphicsTextItem",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QInputDialog",
  "PyQt5.QtWidgets.QItemDelegate",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "QAction",
  "QApplication",
  "QBrush",
  "QBuffer",
  "QByteArray",
  "QCheckBox",
  "QColor",
  "QComboBox",
  "QDialog",
  "QDialogButtonBox",
  "QDialogButtonBox.Cancel",
  "QDialogButtonBox.Ok",
  "QFileDialog",
  "QFileDialog.getOpenFileName",
  "QFileDialog.getSaveFileName",
  "QFont",
  "QFontMetrics",
  "QGraphicsItemGroup",
  "QGraphicsLineItem",
  "QGraphicsPathItem",
  "QGraphicsRectItem",
  "QGraphicsSimpleTextItem",
  "QIcon",
  "QIcon.Normal",
  "QIcon.Off",
  "QImage",
  "QImage.Format_ARGB32",
  "QLabel",
  "QLineEdit",
  "QListWidget",
  "QMenu",
  "QMenuBar",
  "QModelIndex",
  "QPainter",
  "QPainter.Antialiasing",
  "QPainter.SmoothPixmapTransform",
  "QPainter.TextAntialiasing",
  "QPainterPath",
  "QPen",
  "QPixmap",
  "QPointF",
  "QPrinter",
  "QPrinter.A4",
  "QPrinter.DevicePixel",
  "QPrinter.HighResolution",
  "QPushButton",
  "QRect",
  "QRectF",
  "QRegExp",
  "QRegExpValidator",
  "QSize",
  "QSizeF",
  "QStandardItemModel",
  "QStatusBar",
  "QSvgGenerator",
  "QTextEdit",
  "QToolBar",
  "QTransform",
  "QVBoxLayout",
  "QWidget",
  "RectFace",
  "SIGNAL",
  "SeqMotifFace",
  "StringIO.StringIO",
  "TextFace",
  "TipTuple",
  "Tree",
  "Tree.from_parent_child_table",
  "Tree.from_skbio",
  "TreeFace",
  "TreeStyle",
  "__name__.split",
  "__version__",
  "_about.Ui_About",
  "_aligner",
  "_astuple",
  "_check",
  "_compare",
  "_getval",
  "_leaf",
  "_max",
  "_mean",
  "_min",
  "_nexml.FloatTree.subclass",
  "_nexml.IntTree.subclass",
  "_nexml.MixedContainer.CategoryComplex",
  "_nexml.MixedContainer.TypeNone",
  "_nexml.Nexml",
  "_nexml.__all__",
  "_nexml.get_root_tag",
  "_nexml.parsexml_",
  "_open_newick.Ui_OpenNewick",
  "_ph.call",
  "_phyloxml.Phylogeny.subclass",
  "_phyloxml.Phyloxml",
  "_phyloxml.Tag_pattern_.match",
  "_phyloxml.__all__",
  "_phyloxml.get_root_tag",
  "_phyloxml.parsexml_",
  "_resolve",
  "_safe_div",
  "_safe_len",
  "_safe_rjust",
  "_show_newick.Ui_Newick",
  "_std",
  "_str",
  "_translate_nodes",
  "acast",
  "add_face_to_node",
  "add_leaf",
  "alignerclass",
  "apps.APPTYPES.items",
  "barchart_and_piechart_faces.get_example_tree",
  "bubble_map.get_example_tree",
  "bytes.decode",
  "cElementTree",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "checker",
  "class_",
  "cleanerclass",
  "cleanup",
  "clockwise",
  "clustvalidation.get_avg_profile",
  "clustvalidation.get_dunn_index",
  "clustvalidation.get_silhouette_width",
  "cmpFn",
  "codecs.BOM_UTF16",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "cogclass",
  "collections.defaultdict",
  "collections.deque",
  "common.log.debug",
  "common.log.error",
  "common.log.info",
  "common.log.warn",
  "common.populate_main_args",
  "common.populate_ref_args",
  "common.populate_source_args",
  "compile_all",
  "compile_all.compile_all",
  "concatclass",
  "converterFn1",
  "converterFn2",
  "coordY",
  "coretype.SeqGroup",
  "coretype.arraytable.ArrayTable",
  "coretype.seqgroup.SeqGroup",
  "coretype.tree.DEFAULT_DIST",
  "coretype.tree.DEFAULT_SUPPORT",
  "coretype.tree.TreeNode",
  "coretype.tree.__class__.is_leaf",
  "coretype.tree.dist",
  "coretype.tree.render",
  "coretype.tree.sort_descendants",
  "coretype.tree.traverse",
  "curses.COLOR_BLACK",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_DOWN",
  "curses.KEY_END",
  "curses.KEY_HOME",
  "curses.KEY_NPAGE",
  "curses.KEY_PPAGE",
  "curses.KEY_UP",
  "curses.init_pair",
  "curses.newpad",
  "curses.newwin",
  "db.add_node",
  "db.add_seq",
  "db.add_seq_name",
  "db.add_task",
  "db.add_task_data",
  "db.commit",
  "db.dataconn.commit",
  "db.decode",
  "db.encode",
  "db.get_data",
  "db.get_dataid",
  "db.get_node_info",
  "db.get_runid_nodes",
  "db.get_seq",
  "db.get_seq_name",
  "db.get_task_data",
  "db.get_task_info",
  "db.register_task_data",
  "db.seqconn.commit",
  "db.seqcursor.execute",
  "db.seqcursor.fetchall",
  "db.task_is_saved",
  "db.translate_names",
  "db.update_node",
  "db.update_task",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.update",
  "distance_matrix_new",
  "elementtree.ElementTree",
  "elementtree.ElementTree.ETCompatXMLParser",
  "elementtree.ElementTree.parse",
  "encode_seqname",
  "enum_unordered",
  "ete3.nexml.__init__.Nexml",
  "ete3.phylomedb.__init__._humanv1",
  "ete3.phylomedb.__init__.species_ages",
  "ete3.phyloxml.__init__.Phyloxml",
  "ete3.treeview.main.random_color",
  "ete_annotate.DESC",
  "ete_annotate.populate_args",
  "ete_annotate.run",
  "ete_build._main",
  "ete_build_lib.apps.builtin_apps",
  "ete_build_lib.apps.get_call",
  "ete_build_lib.apps.test_apps",
  "ete_build_lib.db.close",
  "ete_build_lib.db.get_seq_name_dict",
  "ete_build_lib.db.init_datadb",
  "ete_build_lib.db.init_nprdb",
  "ete_build_lib.db.init_seqdb",
  "ete_build_lib.seqio.load_sequences",
  "ete_build_lib.utils.GLOBALS.add",
  "ete_build_lib.utils.GLOBALS.get",
  "ete_build_lib.utils.GLOBALS.show",
  "ete_build_lib.utils.GLOBALS.terminate",
  "ete_build_lib.workflow.supermatrix.pipeline",
  "ete_compare.DESC",
  "ete_compare.populate_args",
  "ete_compare.run",
  "ete_evol.DESC",
  "ete_evol.populate_args",
  "ete_evol.run",
  "ete_expand.populate_args",
  "ete_extract.DESC",
  "ete_extract.populate_args",
  "ete_extract.run",
  "ete_generate.DESC",
  "ete_generate.populate_args",
  "ete_generate.run",
  "ete_maptrees.DESC",
  "ete_maptrees.populate_args",
  "ete_maptrees.run",
  "ete_mod.DESC",
  "ete_mod.populate_args",
  "ete_mod.run",
  "ete_ncbiquery.DESC",
  "ete_ncbiquery.populate_args",
  "ete_ncbiquery.run",
  "ete_split.populate_args",
  "ete_upgrade_tools._main",
  "ete_view.DESC",
  "ete_view.TreeStyle",
  "ete_view.maptrees_layout",
  "ete_view.populate_args",
  "ete_view.run",
  "euc_dist",
  "evol.EvolTree",
  "evol.control.AVAIL",
  "evol.control.AVAIL.keys",
  "execute",
  "f",
  "f.__name__",
  "face_grid.get_example_tree",
  "face_positions.get_example_tree",
  "face_rotation.get_example_tree",
  "faces.AttrFace",
  "faces.BarChartFace",
  "faces.CircleFace",
  "faces.DynamicItemFace",
  "faces.ImgFace",
  "faces.PieChartFace",
  "faces.ProfileFace",
  "faces.QGraphicsDiamondItem",
  "faces.QGraphicsEllipseItem",
  "faces.QGraphicsRectItem",
  "faces.QGraphicsRoundRectItem",
  "faces.QGraphicsTriangleItem",
  "faces.SeqMotifFace",
  "faces.SeqMotifRectItem",
  "faces.SequenceFace",
  "faces.TextFace",
  "faces.add_face_to_node",
  "faces.append",
  "faces.get",
  "format.lower",
  "fun",
  "func",
  "functools.partial",
  "generatedssuper.GeneratedsSuper",
  "generatedssuper.GeneratedsSuper.Tag_strip_pattern_.sub",
  "get_cog_score",
  "get_effective_height",
  "get_ete_node",
  "get_node",
  "get_value",
  "gradient_color",
  "grouping_f",
  "handler",
  "hash.hexdigest",
  "hash.update",
  "hashlib",
  "hashlib.md5",
  "hls2hex",
  "html_generator",
  "id.strip",
  "is_exe",
  "is_monophyletic",
  "isjob",
  "istask",
  "item_faces.get_example_tree",
  "json",
  "layouts",
  "layouts.evol_layout",
  "layouts.large",
  "layouts.phylogeny",
  "leaf",
  "list.append",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.StreamHandler",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.getLogger",
  "logindent",
  "lxml.etree",
  "m",
  "master_task.AlgCleanerTask.store_data",
  "master_task.AlgTask.finish",
  "master_task.AlgTask.init_output_info",
  "master_task.AlgTask.store_data",
  "master_task.CogSelectorTask.store_data",
  "master_task.ModelTesterTask.finish",
  "master_task.ModelTesterTask.store_data",
  "master_task.MsfTask.store_data",
  "master_task.TreeTask.store_data",
  "math",
  "math.atan",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.hypot",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "model.AVAIL.keys",
  "model.PARAMS.keys",
  "msvcrt",
  "msvcrt.getch",
  "mtesterclass",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "mycmp",
  "ncbi_taxonomy.ncbiquery.annotate_tree",
  "ncbi_taxonomy.ncbiquery.connect_database",
  "ncbi_taxonomy.ncbiquery.get_name_translator",
  "ncbi_taxonomy.ncbiquery.get_taxid_translator",
  "ncbi_taxonomy.ncbiquery.update_db",
  "nexml.Nexml",
  "node_background.get_example_tree",
  "node_style.get_example_tree",
  "numpy",
  "numpy.array",
  "numpy.ceil",
  "numpy.floor",
  "numpy.isfinite",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.pi",
  "numpy.sin",
  "numpy.std",
  "numpy.zeros",
  "object.__setattr__",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.X_OK",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "os.setsid",
  "os.symlink",
  "os.system",
  "os.umask",
  "parse_workflows",
  "parser",
  "parser.newick.NW_FORMAT",
  "parser.newick.print_supported_formats",
  "pdb",
  "pdb.set_trace",
  "phylotree_visualization.get_example_tree",
  "phyloxml.Phyloxml",
  "pickle",
  "pipeline",
  "property.factory",
  "qt.QCursor.pos",
  "qt.QFont.StyleItalic",
  "qt.QFont.StyleOblique",
  "qt.QInputDialog.getInteger",
  "qt.Qt.AlignCenter",
  "qt.Qt.AlignLeft",
  "qt.Qt.AlignVCenter",
  "qt.Qt.DashLine",
  "qt.Qt.LeftButton",
  "qt.Qt.MatchCaseSensitive",
  "qt.Qt.NoBrush",
  "qt.Qt.NoPen",
  "qt.Qt.RightButton",
  "qt.QtCore.QMetaObject.connectSlotsByName",
  "qt.QtCore.QRect",
  "qt.QtCore.QString",
  "qt.QtCore.qRegisterResourceData",
  "qt.QtCore.qUnregisterResourceData",
  "qt.QtGui.QApplication.UnicodeUTF8",
  "qt.QtGui.QApplication.translate",
  "qt.QtGui.QCheckBox",
  "qt.QtGui.QComboBox",
  "qt.QtGui.QLabel",
  "qt.QtGui.QLineEdit",
  "qt.QtGui.QPushButton",
  "qt.QtGui.QTextEdit",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt4_circular_render._ArcItem",
  "qt4_circular_render.calculate_optimal_scale",
  "qt4_circular_render.get_min_radius",
  "qt4_circular_render.init_circular_leaf_item",
  "qt4_circular_render.init_circular_node_item",
  "qt4_circular_render.render_circular",
  "qt4_circular_render.rotate_and_displace",
  "qt4_rect_render.init_rect_leaf_item",
  "qt4_rect_render.init_rect_node_item",
  "qt4_render.init_tree_style",
  "qt4_render.render",
  "quote",
  "raise_parse_error",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "random_color",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "re.subn",
  "rect_cls",
  "recursive_interpolate",
  "rgb2hex",
  "safelen",
  "scipy.stats.chi2.cdf",
  "score",
  "seq_motif_faces.get_example_tree",
  "set_section",
  "setup_layout",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "six.StringIO",
  "six.moves._dummy_thread.get_ident",
  "six.moves._thread.get_ident",
  "six.moves.builtins",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.zip",
  "skbio.TreeNode.read",
  "socket.error",
  "socket.gethostname",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "splitterclass",
  "spoverlap.get_evol_events_from_leaf",
  "spoverlap.get_evol_events_from_root",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlite3.dbapi2.connect",
  "str.encode",
  "str.strip",
  "string.strip",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.modules.get",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "task.configid",
  "task.get_launch_cmd",
  "task.jobid",
  "task.jobname",
  "task.jobs",
  "task.main_tree",
  "task.target_wkname",
  "task.task_processor",
  "task.taskid",
  "task.threadid",
  "task.time_file",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "tester",
  "tools.ete._main",
  "tools.ete_diff.show_difftable",
  "tools.ete_diff.show_difftable_summary",
  "tools.ete_diff.show_difftable_tab",
  "tools.ete_diff.show_difftable_topo",
  "tools.ete_diff.treediff",
  "trans",
  "tree_class",
  "treebuilderclass",
  "treeview.drawer.get_img",
  "treeview.drawer.render_tree",
  "treeview.drawer.show_tree",
  "treeview.qt.QtCore.Qt.NoPen",
  "urllib.urlretrieve",
  "urllib2.URLError",
  "urllib2.quote",
  "urllib2.urlopen",
  "utils.DATATYPES.alg_fasta",
  "utils.DATATYPES.alg_list",
  "utils.DATATYPES.alg_nt_fasta",
  "utils.DATATYPES.alg_nt_phylip",
  "utils.DATATYPES.alg_phylip",
  "utils.DATATYPES.alg_stats",
  "utils.DATATYPES.best_model",
  "utils.DATATYPES.clean_alg_fasta",
  "utils.DATATYPES.clean_alg_phylip",
  "utils.DATATYPES.cog_analysis",
  "utils.DATATYPES.cogs",
  "utils.DATATYPES.concat_alg_fasta",
  "utils.DATATYPES.concat_alg_phylip",
  "utils.DATATYPES.constrain_alg",
  "utils.DATATYPES.constrain_tree",
  "utils.DATATYPES.kept_alg_columns",
  "utils.DATATYPES.model_partitions",
  "utils.DATATYPES.model_ranking",
  "utils.DATATYPES.msf",
  "utils.DATATYPES.tree",
  "utils.DATATYPES.tree_stats",
  "utils.GLOBALS.get",
  "utils.GLOBALS.setdefault",
  "utils.GLOBALS.terminate",
  "utils.log.log",
  "utils.log.warning",
  "utils.mean",
  "utils.ncbi.annotate_tree_with_taxa",
  "utils.ncbi.connect_database",
  "utils.ncbi.get_broken_branches",
  "utils.print_table",
  "validate_entry",
  "version.__version__.split",
  "visualize.draw_tree",
  "warnings",
  "warnings.warn",
  "workflow.genetree.pipeline",
  "write",
  "xml.etree.ElementTree",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.1-py39hf149a3a_1",
   "mysqlclient/conda-forge/linux-aarch64/mysqlclient-2.0.3-py36h86e9a40_0",
   "mysqlclient/conda-forge/osx-64/mysqlclient-2.0.1-py38h11c0d25_1"
  ],
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py27_3",
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "commands": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "compiler": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skbio": [
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.4.2-py34_0",
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.3-py36_0",
   "scikit-bio/conda-forge/linux-64/scikit-bio-0.5.6-py38h8790de6_2"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}