{
 "bad": [
  "MDAnalysis.Universe",
  "MDAnalysis.analysis.contacts.contact_matrix",
  "MDAnalysis.analysis.contacts.hard_cut_q",
  "MDAnalysis.analysis.contacts.radius_cut_q",
  "MDAnalysis.analysis.contacts.soft_cut_q",
  "MDAnalysis.analysis.density.Density",
  "MDAnalysis.analysis.density._set_user_grid",
  "MDAnalysis.analysis.rms.rmsd",
  "MDAnalysis.coordinates.base.ProtoReader",
  "MDAnalysis.core.flags",
  "MDAnalysis.core.groups.AtomGroup",
  "MDAnalysis.core.universe.Universe",
  "MDAnalysis.lib.distances.capped_distance",
  "MDAnalysis.lib.distances.distance_array",
  "MDAnalysis.lib.util.fixedwidth_bins",
  "_version.get_versions",
  "contextlib.contextmanager",
  "create_refs",
  "dask.distributed.Client",
  "dask.distributed.worker.get_client",
  "functools.reduce",
  "json.loads",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.empty",
  "numpy.float64",
  "numpy.histogram",
  "numpy.histogramdd",
  "numpy.hstack",
  "numpy.int",
  "numpy.int64",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "parallel.ParallelAnalysisBase",
  "parallel.Timing",
  "scipy.spatial.cKDTree",
  "six.moves.range",
  "time.time",
  "util.make_balanced_slices",
  "util.timeit",
  "warnings.warn"
 ],
 "deps": {
  "MDAnalysis": [],
  "_version": [],
  "contextlib": [],
  "create_refs": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "functools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "networkx": [],
  "numpy": [],
  "parallel": [],
  "pmda": [
   "pmda/conda-forge/noarch/pmda-0.3.0-py_0"
  ],
  "scipy": [],
  "six": [],
  "time": [],
  "util": [],
  "warnings": []
 }
}