{
 "bad": [
  "MDAnalysis",
  "MDAnalysis.Universe",
  "MDAnalysis.analysis.contacts.contact_matrix",
  "MDAnalysis.analysis.contacts.hard_cut_q",
  "MDAnalysis.analysis.contacts.radius_cut_q",
  "MDAnalysis.analysis.contacts.soft_cut_q",
  "MDAnalysis.analysis.rms",
  "MDAnalysis.analysis.rms.rmsd",
  "MDAnalysis.coordinates.base.ProtoReader",
  "MDAnalysis.core.groups.AtomGroup",
  "MDAnalysis.core.universe.Universe",
  "MDAnalysis.lib.distances",
  "MDAnalysis.lib.distances.capped_distance",
  "MDAnalysis.lib.distances.distance_array",
  "create_refs",
  "dask",
  "dask.config.get",
  "dask.distributed.Client",
  "dask.distributed.worker.get_client",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.float64",
  "numpy.power",
  "pmda.__init__.get_versions",
  "scipy.spatial.cKDTree",
  "six.moves.range",
  "time",
  "time.time"
 ],
 "deps": {
  "MDAnalysis": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_refs": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pmda": [],
  "scipy": [],
  "six": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}