{
 "bad": [
  "create_refs",
  "dask",
  "dask.bag",
  "dask.bag.from_sequence",
  "dask.config.get",
  "dask.delayed.delayed",
  "dask.distributed",
  "dask.distributed.Client",
  "dask.distributed.worker.get_client",
  "joblib.cpu_count",
  "networkx",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.arange",
  "numpy.empty",
  "numpy.float64",
  "numpy.int",
  "numpy.int64",
  "numpy.pi",
  "numpy.power",
  "numpy.zeros",
  "scipy.spatial.cKDTree",
  "six.moves.range",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "MDAnalysis": [
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py36hc4f0c31_1",
   "mdanalysis/conda-forge/linux-64/mdanalysis-1.0.1-py37hcd2ae1e_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}