{
 "bad": [
  "Arrow3D",
  "Faults",
  "Faults.__doc__",
  "Grid",
  "Grid.__doc__",
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QAction",
  "QTreeWidget",
  "QTreeWidgetItem",
  "SED_f",
  "SGS_compute",
  "Series",
  "Series.__doc__",
  "Surfaces",
  "Surfaces.__doc__",
  "_ReadGeoModellerXML",
  "__future__.annotations",
  "_get_color",
  "_get_layout",
  "_grouped_df_to_standard",
  "_handle_shared_axes",
  "_visualization_2d.PlotSolution.plot_topo_g",
  "abs_loss",
  "arviz.plots.jointplot._scale_fig_size",
  "bokeh.io.show",
  "bokeh.layouts",
  "bokeh.layouts.gridplot",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "cmap_",
  "compute_values",
  "convert_to_dataset",
  "create_data",
  "ctypes.windll.LoadLibrary",
  "del_array",
  "dict.fromkeys",
  "docstring.find",
  "docstring.replace",
  "evtk.hl.gridToVTK",
  "exp_vario",
  "expected_loss_s",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "func",
  "gaus_vario",
  "gdal",
  "gdal.GCI_BlueBand",
  "gdal.GCI_GreenBand",
  "gdal.GCI_RedBand",
  "gdal.GDT_Byte",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.TranslateOptions",
  "gdal.Warp",
  "gdal.WarpOptions",
  "gempy.Project.load_model_pickle",
  "gempy.Project.load_model_pickle.__doc__",
  "gempy.Project.save_model.__doc__",
  "gempy.Project.save_model_pickle.__doc__",
  "gempy.__init__.PACKAGE_PARENT",
  "gempy.__init__.SCRIPT_DIR",
  "gempy.compute_model",
  "gempy.compute_model_at",
  "gempy.core.data.AdditionalData.__doc__",
  "gempy.core.data.AdditionalData.update_structure.__doc__",
  "gempy.core.data.Grid.__doc__",
  "gempy.core.data.KrigingParameters.modify_kriging_parameters.__doc__",
  "gempy.core.data.Options.modify_options.__doc__",
  "gempy.core.data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_centered_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_section_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.del_orientation.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.modify_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.set_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.RescaledData.__doc__",
  "gempy.core.data_modules.geometric_data.RescaledData.modify_rescaling_parameters.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.add_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.del_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.set_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surface.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.delete_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_order_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.rename_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.set_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.update_id.__doc__",
  "gempy.core.data_modules.stack.Faults.__doc__",
  "gempy.core.data_modules.stack.Faults.set_fault_relation.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_fault.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_finite_fault.__doc__",
  "gempy.core.data_modules.stack.Series.__doc__",
  "gempy.core.data_modules.stack.Series.add_series.__doc__",
  "gempy.core.data_modules.stack.Series.modify_order_series.__doc__",
  "gempy.core.data_modules.stack.Series.rename_series.__doc__",
  "gempy.core.data_modules.stack.Series.set_bottom_relation.__doc__",
  "gempy.core.data_modules.stack.Stack.__doc__",
  "gempy.core.data_modules.stack.Stack.reset_order_series.__doc__",
  "gempy.core.grid_modules.grid_types.CenteredGrid.set_centered_grid.__doc__",
  "gempy.core.grid_modules.grid_types.CustomGrid.__doc__",
  "gempy.core.grid_modules.grid_types.RegularGrid.__doc__",
  "gempy.core.grid_modules.grid_types.Sections.__doc__",
  "gempy.core.grid_modules.grid_types.values",
  "gempy.core.grid_modules.grid_types.values.shape",
  "gempy.core.interpolator.InterpolatorModel.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_matrices_pro.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_weights.__doc__",
  "gempy.core.interpolator.InterpolatorModel.set_theano_shared_structure.__doc__",
  "gempy.core.model.InterpolatorModel.__doc__",
  "gempy.core.model.Model.__doc__",
  "gempy.core.model.Project.__doc__",
  "gempy.core.model.Project.set_surface_order_from_solution.__doc__",
  "gempy.core.solution.Solution.__doc__",
  "gempy.core.solution.Solution.compute_marching_cubes_regular_grid.__doc__",
  "gempy.create_model",
  "gempy.data_management.get_orientation",
  "gempy.get_data",
  "gempy.get_surfaces",
  "gempy.init_data",
  "gempy.plot_section",
  "gempy.plotting.plot_data",
  "gempy.plotting.plot_map",
  "gempy.plotting.plot_section",
  "gempy.topology.check_adjacency",
  "gempy.topology.compare_graphs",
  "geo_model_T",
  "geomodeller_xml_obj",
  "get_coords",
  "grid",
  "hex.lstrip",
  "in_bounds",
  "incurred_loss",
  "interpolate",
  "itertools.product",
  "legend",
  "m",
  "magnetic_direction",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.viridis",
  "matplotlib.colors",
  "matplotlib.colors.LightSource",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.to_hex",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.patches",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "mesh_preprocess",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.axes_size.AxesY",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "mplstereonet",
  "mplstereonet.subplots",
  "numpy.AxisError",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.flip",
  "numpy.geomspace",
  "numpy.greater",
  "numpy.isin",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "ord.T",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "pandas.CategoricalIndex.rename_categories.__doc__",
  "pandas.CategoricalIndex.reorder_categories.__doc__",
  "pandas.CategoricalIndex.sort_values.__doc__",
  "pandas.DataFrame.append",
  "pandas.DataFrame.drop.__doc__",
  "pandas.DataFrame.from_dict",
  "pandas.options.mode.chained_assignment",
  "pandas.plotting._tools",
  "pandas.plotting._tools._flatten",
  "pandas.plotting._tools._subplots",
  "pandas.read_csv.__doc__",
  "plot",
  "plot_axis",
  "pylab",
  "pymc",
  "pyqrcode",
  "pyqrcode.create",
  "pyvista.Line",
  "pyvista.Sphere",
  "pyvista.plotting.theme.parse_color",
  "recalc_gradients",
  "res_score_loss",
  "savefig",
  "scipy.constants.G",
  "scipy.spatial.Delaunay",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.pdf",
  "shape",
  "show",
  "skcuda",
  "skimage",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "skimage.measure.regionprops",
  "skimage.transform",
  "skimage.transform.resize",
  "sklearn.cluster.KMeans",
  "sklearn.mixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing",
  "sklearn.preprocessing.minmax_scale",
  "spherecluster.VonMisesFisherMixture",
  "squared_euclidean_distances",
  "steno3d",
  "steno3d.DataArray",
  "steno3d.Mesh2D",
  "steno3d.Mesh3DGrid",
  "steno3d.Surface",
  "steno3d.Volume",
  "str.upper",
  "sys",
  "sys._getframe",
  "sys.path.append",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.version_info",
  "th_f",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.exception_verbosity",
  "theano.config.floatX",
  "theano.config.on_opt_error",
  "theano.config.openmp",
  "theano.config.openmp_elemwise_minsize",
  "theano.config.optimizer",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.config.scan.debug",
  "theano.constant",
  "theano.sparse.csr_from_dense",
  "theano.sparse.dot",
  "theano.tensor.Op",
  "theano.tensor.abs_",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.deg2rad",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.eye",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.horizontal_stack",
  "theano.tensor.inc_subtensor",
  "theano.tensor.invert",
  "theano.tensor.le",
  "theano.tensor.lt",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.min",
  "theano.tensor.neq",
  "theano.tensor.nonzero",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.prod",
  "theano.tensor.round",
  "theano.tensor.set_subtensor",
  "theano.tensor.sin",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tensor",
  "theano.tensor.tile",
  "theano.tensor.vector",
  "theano.tensor.vertical_stack",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "time",
  "time.localtime",
  "time.strftime",
  "title",
  "visualization_3d.GemPyvtkInteract.export_vtk_lith_block",
  "visualization_3d.GemPyvtkInteract.export_vtk_surfaces",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.vtkActor",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkDelaunay2D",
  "vtk.vtkInteractionWidgetsPython.vtkPlaneWidget",
  "vtk.vtkInteractionWidgetsPython.vtkSphereWidget",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlaneWidget",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereWidget",
  "vtk.vtkTextActor",
  "vtk.vtkTriangle",
  "vtk.vtkXMLPolyDataWriter",
  "write_data_block_header",
  "xarray_var_iter",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "Arrow3D": [],
  "Faults": [],
  "Grid": [],
  "IPython": [],
  "PyQt5": [],
  "QAction": [],
  "QTreeWidget": [],
  "QTreeWidgetItem": [],
  "SED_f": [],
  "SGS_compute": [],
  "Series": [],
  "Surfaces": [],
  "_ReadGeoModellerXML": [],
  "__future__": [],
  "_get_color": [],
  "_get_layout": [],
  "_grouped_df_to_standard": [],
  "_handle_shared_axes": [],
  "_visualization_2d": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abs_loss": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0"
  ],
  "bokeh": [],
  "cmap_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compute_values": [],
  "convert_to_dataset": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_data": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "del_array": [],
  "dict": [],
  "docstring": [],
  "evtk": [],
  "exp_vario": [],
  "expected_loss_s": [],
  "f": [],
  "faulthandler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaus_vario": [],
  "gdal": [],
  "gempy": [],
  "geo_model_T": [],
  "geomodeller_xml_obj": [],
  "get_coords": [],
  "grid": [],
  "hex": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_bounds": [],
  "incurred_loss": [],
  "interpolate": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "legend": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "magnetic_direction": [],
  "matplotlib": [],
  "mesh_preprocess": [],
  "mpl_toolkits": [],
  "mplstereonet": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ord": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plot_axis": [],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0"
  ],
  "pylab": [],
  "pymc": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pyqrcode": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0"
  ],
  "qgrid": [
   "qgrid/conda-forge/noarch/qgrid-1.3.1-pyhd8ed1ab_3"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recalc_gradients": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "res_score_loss": [],
  "savefig": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shape": [],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skcuda": [],
  "skimage": [],
  "sklearn": [],
  "spherecluster": [],
  "squared_euclidean_distances": [],
  "steno3d": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "th_f": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "time": [],
  "title": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visualization_3d": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_data_block_header": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xarray_var_iter": [],
  "xlabel": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ylabel": []
 }
}