{
 "bad": [
  "Arrow3D",
  "Faults",
  "Faults.__doc__",
  "Grid",
  "Grid.__doc__",
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QAction",
  "QTreeWidget",
  "QTreeWidgetItem",
  "SED_f",
  "SGS_compute",
  "Series",
  "Series.__doc__",
  "Surfaces",
  "Surfaces.__doc__",
  "_ReadGeoModellerXML",
  "_get_color",
  "_get_layout",
  "_grouped_df_to_standard",
  "_handle_shared_axes",
  "_visualization_2d.PlotSolution.plot_topo_g",
  "abs_loss",
  "cmap_",
  "compute_values",
  "convert_to_dataset",
  "create_data",
  "ctypes.windll.LoadLibrary",
  "del_array",
  "dict.fromkeys",
  "docstring.find",
  "docstring.replace",
  "evtk.hl.gridToVTK",
  "exp_vario",
  "expected_loss_s",
  "f",
  "func",
  "gaus_vario",
  "gdal.GCI_BlueBand",
  "gdal.GCI_GreenBand",
  "gdal.GCI_RedBand",
  "gdal.GDT_Byte",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.TranslateOptions",
  "gdal.Warp",
  "gdal.WarpOptions",
  "gempy.Project.load_model_pickle.__doc__",
  "gempy.Project.save_model.__doc__",
  "gempy.Project.save_model_pickle.__doc__",
  "gempy.__init__.PACKAGE_PARENT",
  "gempy.__init__.SCRIPT_DIR",
  "gempy.compute_model",
  "gempy.compute_model_at",
  "gempy.core.data.AdditionalData.__doc__",
  "gempy.core.data.AdditionalData.update_structure.__doc__",
  "gempy.core.data.Grid.__doc__",
  "gempy.core.data.KrigingParameters.modify_kriging_parameters.__doc__",
  "gempy.core.data.Options.modify_options.__doc__",
  "gempy.core.data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_centered_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_section_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.del_orientation.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.modify_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.set_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.RescaledData.__doc__",
  "gempy.core.data_modules.geometric_data.RescaledData.modify_rescaling_parameters.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.add_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.del_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.set_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surface.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.delete_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_order_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.rename_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.set_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.update_id.__doc__",
  "gempy.core.data_modules.stack.Faults.__doc__",
  "gempy.core.data_modules.stack.Faults.set_fault_relation.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_fault.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_finite_fault.__doc__",
  "gempy.core.data_modules.stack.Series.__doc__",
  "gempy.core.data_modules.stack.Series.add_series.__doc__",
  "gempy.core.data_modules.stack.Series.modify_order_series.__doc__",
  "gempy.core.data_modules.stack.Series.rename_series.__doc__",
  "gempy.core.data_modules.stack.Series.set_bottom_relation.__doc__",
  "gempy.core.data_modules.stack.Stack.__doc__",
  "gempy.core.data_modules.stack.Stack.reset_order_series.__doc__",
  "gempy.core.grid_modules.grid_types.CenteredGrid.set_centered_grid.__doc__",
  "gempy.core.grid_modules.grid_types.CustomGrid.__doc__",
  "gempy.core.grid_modules.grid_types.RegularGrid.__doc__",
  "gempy.core.grid_modules.grid_types.Sections.__doc__",
  "gempy.core.grid_modules.grid_types.values",
  "gempy.core.grid_modules.grid_types.values.shape",
  "gempy.core.interpolator.InterpolatorModel.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_matrices_pro.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_weights.__doc__",
  "gempy.core.interpolator.InterpolatorModel.set_theano_shared_structure.__doc__",
  "gempy.core.model.InterpolatorModel.__doc__",
  "gempy.core.model.Model.__doc__",
  "gempy.core.model.Project.__doc__",
  "gempy.core.model.Project.set_surface_order_from_solution.__doc__",
  "gempy.core.solution.Solution.__doc__",
  "gempy.core.solution.Solution.compute_marching_cubes_regular_grid.__doc__",
  "gempy.create_model",
  "gempy.data_management.get_orientation",
  "gempy.get_data",
  "gempy.get_surfaces",
  "gempy.init_data",
  "gempy.plot_section",
  "gempy.plotting.plot_data",
  "gempy.plotting.plot_map",
  "gempy.plotting.plot_section",
  "gempy.topology.check_adjacency",
  "gempy.topology.compare_graphs",
  "geo_model_T",
  "geomodeller_xml_obj",
  "get_coords",
  "grid",
  "hex.lstrip",
  "importlib",
  "importlib.reload",
  "in_bounds",
  "incurred_loss",
  "interpolate",
  "ipyvolume",
  "legend",
  "m",
  "magnetic_direction",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.rcParams.by_key",
  "mesh_preprocess",
  "mplstereonet",
  "mplstereonet.subplots",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.greater",
  "numpy.int64",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "numpy.zeros",
  "ord.T",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.CategoricalIndex",
  "pandas.CategoricalIndex.rename_categories.__doc__",
  "pandas.CategoricalIndex.reorder_categories.__doc__",
  "pandas.CategoricalIndex.sort_values.__doc__",
  "pandas.DataFrame",
  "pandas.DataFrame.append",
  "pandas.DataFrame.drop.__doc__",
  "pandas.DataFrame.from_dict",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.dtypes.common.is_number",
  "pandas.core.frame.DataFrame",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.notnull",
  "pandas.options.mode.chained_assignment",
  "pandas.plotting._matplotlib.tools",
  "pandas.plotting._matplotlib.tools._flatten",
  "pandas.plotting._matplotlib.tools._subplots",
  "pandas.plotting._tools",
  "pandas.plotting._tools._flatten",
  "pandas.plotting._tools._subplots",
  "pandas.read_csv",
  "pandas.read_csv.__doc__",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "plot",
  "plot_axis",
  "pyevtk",
  "pyevtk.hl.gridToVTK",
  "pylab",
  "pyqrcode",
  "pyqrcode.create",
  "pyvista.Line",
  "pyvista.Sphere",
  "random",
  "recalc_gradients",
  "requests",
  "requests.get",
  "requests.post",
  "res_score_loss",
  "savefig",
  "scipy.constants.G",
  "scipy.spatial.Delaunay",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.pdf",
  "shape",
  "show",
  "skcuda",
  "sklearn.mixture.GaussianMixture",
  "spherecluster.VonMisesFisherMixture",
  "squared_euclidean_distances",
  "steno3d",
  "steno3d.DataArray",
  "steno3d.Mesh2D",
  "steno3d.Mesh3DGrid",
  "steno3d.Surface",
  "steno3d.Volume",
  "str.upper",
  "sys.path.append",
  "th_f",
  "theano.OpFromGraph",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.exception_verbosity",
  "theano.config.floatX",
  "theano.config.on_opt_error",
  "theano.config.openmp",
  "theano.config.openmp_elemwise_minsize",
  "theano.config.optimizer",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.config.scan.debug",
  "theano.constant",
  "theano.sparse.csr_from_dense",
  "theano.sparse.dot",
  "theano.tensor.Op",
  "theano.tensor.abs_",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.deg2rad",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.eye",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.horizontal_stack",
  "theano.tensor.inc_subtensor",
  "theano.tensor.invert",
  "theano.tensor.le",
  "theano.tensor.lt",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.min",
  "theano.tensor.neq",
  "theano.tensor.nonzero",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.prod",
  "theano.tensor.round",
  "theano.tensor.set_subtensor",
  "theano.tensor.sin",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tensor",
  "theano.tensor.tile",
  "theano.tensor.vector",
  "theano.tensor.vertical_stack",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "title",
  "visualization_3d.GemPyvtkInteract.export_vtk_lith_block",
  "visualization_3d.GemPyvtkInteract.export_vtk_surfaces",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkActor",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkDelaunay2D",
  "vtk.vtkInteractionWidgetsPython.vtkPlaneWidget",
  "vtk.vtkInteractionWidgetsPython.vtkSphereWidget",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlaneWidget",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereWidget",
  "vtk.vtkTextActor",
  "vtk.vtkTriangle",
  "vtk.vtkXMLPolyDataWriter",
  "warnings.warn",
  "write_data_block_header",
  "xarray_var_iter",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "arviz": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "gempy": [
   "gempy/conda-forge/noarch/gempy-2.2.4-pyh9f0ad1d_0",
   "gempy/conda-forge/noarch/gempy-2.2.5-pyh9f0ad1d_0",
   "gempy/conda-forge/noarch/gempy-2.2.6-pyh9f0ad1d_0",
   "gempy/conda-forge/noarch/gempy-2.2.6-pyh9f0ad1d_1",
   "gempy/conda-forge/noarch/gempy-2.2.7-pyhd3deb0d_1",
   "gempy/conda-forge/noarch/gempy-2.2.9-pyh44b312d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1002",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py37h394e0ea_2"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py35_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.7-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.8-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.1-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_2"
  ],
  "pyvista": [],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.2.0-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.3.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.4.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.5.0-pyhd8ed1ab_0"
  ],
  "qgrid": [
   "qgrid/conda-forge/noarch/qgrid-1.3.1-pyhd8ed1ab_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "skimage": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}