{
 "bad": [
  "Arrow3D",
  "Faults",
  "Faults.__doc__",
  "Grid",
  "Grid.__doc__",
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QAction",
  "QTreeWidget",
  "QTreeWidgetItem",
  "SED_f",
  "SGS_compute",
  "Series",
  "Series.__doc__",
  "Surfaces",
  "Surfaces.__doc__",
  "_ReadGeoModellerXML",
  "__future__.annotations",
  "_get_color",
  "_get_layout",
  "_grouped_df_to_standard",
  "_handle_shared_axes",
  "_visualization_2d.PlotSolution.plot_topo_g",
  "abc.ABC",
  "abs_loss",
  "array",
  "arviz",
  "arviz.plot_dist",
  "arviz.plot_kde",
  "arviz.plots.jointplot",
  "arviz.plots.jointplot._scale_fig_size",
  "arviz.plots.jointplot._var_names",
  "arviz.plots.kdeplot._fast_kde_2d",
  "arviz.plots.plot_utils.make_label",
  "arviz.stats.hpd",
  "bokeh.io.show",
  "bokeh.layouts",
  "bokeh.layouts.gridplot",
  "bokeh.plotting",
  "bokeh.plotting.figure",
  "cmap_",
  "collections.OrderedDict",
  "colormap",
  "compute_values",
  "convert_to_dataset",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_data",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.windll.LoadLibrary",
  "datetime",
  "datetime.datetime.now",
  "del_array",
  "dict.fromkeys",
  "docstring.find",
  "docstring.replace",
  "evtk.hl.gridToVTK",
  "exp_vario",
  "expected_loss_s",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "func",
  "functools.wraps",
  "gaus_vario",
  "gdal",
  "gdal.GCI_BlueBand",
  "gdal.GCI_GreenBand",
  "gdal.GCI_RedBand",
  "gdal.GDT_Byte",
  "gdal.GetDriverByName",
  "gdal.Open",
  "gdal.Translate",
  "gdal.TranslateOptions",
  "gdal.Warp",
  "gdal.WarpOptions",
  "gempy.Project.load_model_pickle",
  "gempy.Project.load_model_pickle.__doc__",
  "gempy.Project.save_model.__doc__",
  "gempy.Project.save_model_pickle.__doc__",
  "gempy.__init__.PACKAGE_PARENT",
  "gempy.__init__.SCRIPT_DIR",
  "gempy.compute_model",
  "gempy.compute_model_at",
  "gempy.core.data.AdditionalData.__doc__",
  "gempy.core.data.AdditionalData.update_structure.__doc__",
  "gempy.core.data.Grid.__doc__",
  "gempy.core.data.KrigingParameters.modify_kriging_parameters.__doc__",
  "gempy.core.data.Options.modify_options.__doc__",
  "gempy.core.data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_centered_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_section_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.del_orientation.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.modify_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.set_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.RescaledData.__doc__",
  "gempy.core.data_modules.geometric_data.RescaledData.modify_rescaling_parameters.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.add_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.del_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.set_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surface.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.delete_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_order_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.rename_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.set_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.update_id.__doc__",
  "gempy.core.data_modules.stack.Faults.__doc__",
  "gempy.core.data_modules.stack.Faults.set_fault_relation.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_fault.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_finite_fault.__doc__",
  "gempy.core.data_modules.stack.Series.__doc__",
  "gempy.core.data_modules.stack.Series.add_series.__doc__",
  "gempy.core.data_modules.stack.Series.modify_order_series.__doc__",
  "gempy.core.data_modules.stack.Series.rename_series.__doc__",
  "gempy.core.data_modules.stack.Series.set_bottom_relation.__doc__",
  "gempy.core.data_modules.stack.Stack.__doc__",
  "gempy.core.data_modules.stack.Stack.reset_order_series.__doc__",
  "gempy.core.grid_modules.grid_types.CenteredGrid.set_centered_grid.__doc__",
  "gempy.core.grid_modules.grid_types.CustomGrid.__doc__",
  "gempy.core.grid_modules.grid_types.RegularGrid.__doc__",
  "gempy.core.grid_modules.grid_types.Sections.__doc__",
  "gempy.core.grid_modules.grid_types.values",
  "gempy.core.grid_modules.grid_types.values.shape",
  "gempy.core.interpolator.InterpolatorModel.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_matrices_pro.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_weights.__doc__",
  "gempy.core.interpolator.InterpolatorModel.set_theano_shared_structure.__doc__",
  "gempy.core.model.InterpolatorModel.__doc__",
  "gempy.core.model.Model.__doc__",
  "gempy.core.model.Project.__doc__",
  "gempy.core.model.Project.set_surface_order_from_solution.__doc__",
  "gempy.core.solution.Solution.__doc__",
  "gempy.core.solution.Solution.compute_marching_cubes_regular_grid.__doc__",
  "gempy.create_model",
  "gempy.data_management.get_orientation",
  "gempy.get_data",
  "gempy.get_surfaces",
  "gempy.init_data",
  "gempy.plot_section",
  "gempy.plotting.plot_data",
  "gempy.plotting.plot_map",
  "gempy.plotting.plot_section",
  "gempy.topology.check_adjacency",
  "gempy.topology.compare_graphs",
  "geo_model_T",
  "geomodeller_xml_obj",
  "get_coords",
  "grid",
  "hex.lstrip",
  "importlib",
  "importlib.reload",
  "in_bounds",
  "incurred_loss",
  "interpolate",
  "ipyvolume",
  "ipywidgets",
  "ipywidgets.ColorPicker",
  "ipywidgets.VBox",
  "itertools.product",
  "json",
  "json.dumps",
  "legend",
  "logging.debug",
  "m",
  "magnetic_direction",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.viridis",
  "matplotlib.colors",
  "matplotlib.colors.LightSource",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.hex2color",
  "matplotlib.colors.to_hex",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.gridspec.GridSpecFromSubplotSpec",
  "matplotlib.patches",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.FancyArrowPatch.draw",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.Line2D",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.rcParams",
  "matplotlib.ticker.FixedFormatter",
  "matplotlib.ticker.FixedLocator",
  "mesh_preprocess",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.axes_size.AxesY",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mpl_toolkits.mplot3d.proj3d",
  "mpl_toolkits.mplot3d.proj3d.proj_transform",
  "mplstereonet",
  "mplstereonet.subplots",
  "numpy",
  "numpy.AxisError",
  "numpy.True_",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.array_repr",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.cast",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.ctypeslib.ndpointer",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fill_diagonal",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.flipud",
  "numpy.fromstring",
  "numpy.full_like",
  "numpy.geomspace",
  "numpy.greater",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.insert",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isin",
  "numpy.isnan",
  "numpy.ix_",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.log2",
  "numpy.ma.masked_equal",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.product",
  "numpy.rad2deg",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.s_",
  "numpy.save",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tile",
  "numpy.tril",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "ord.T",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "pandas",
  "pandas.Categorical",
  "pandas.CategoricalDtype",
  "pandas.CategoricalIndex",
  "pandas.CategoricalIndex.rename_categories.__doc__",
  "pandas.CategoricalIndex.reorder_categories.__doc__",
  "pandas.CategoricalIndex.sort_values.__doc__",
  "pandas.DataFrame",
  "pandas.DataFrame.append",
  "pandas.DataFrame.drop.__doc__",
  "pandas.DataFrame.from_dict",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.core.dtypes.common.is_number",
  "pandas.core.frame.DataFrame",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.notnull",
  "pandas.options.mode.chained_assignment",
  "pandas.plotting._matplotlib.tools",
  "pandas.plotting._matplotlib.tools._flatten",
  "pandas.plotting._matplotlib.tools._subplots",
  "pandas.plotting._tools",
  "pandas.plotting._tools._flatten",
  "pandas.plotting._tools._subplots",
  "pandas.read_csv",
  "pandas.read_csv.__doc__",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.system",
  "plot",
  "plot_axis",
  "pyevtk",
  "pyevtk.hl.gridToVTK",
  "pylab",
  "pymc",
  "pymc3",
  "pymc3.Deterministic",
  "pymc3.HalfCauchy",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.Uniform",
  "pyqrcode",
  "pyqrcode.create",
  "pyvista.Line",
  "pyvista.Sphere",
  "pyvista.plotting.theme.parse_color",
  "pyvistaqt",
  "qgrid",
  "qgrid.show_grid",
  "random",
  "re",
  "re.search",
  "recalc_gradients",
  "res_score_loss",
  "savefig",
  "scipy",
  "scipy.constants.G",
  "scipy.fftpack",
  "scipy.fftpack.ifft2",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp2d",
  "scipy.ndimage",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.sparse.linalg.spsolve",
  "scipy.spatial.Delaunay",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.pdf",
  "shape",
  "show",
  "shutil",
  "shutil.make_archive",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "skcuda",
  "skimage",
  "skimage.measure",
  "skimage.measure.label",
  "skimage.measure.marching_cubes",
  "skimage.measure.marching_cubes_lewiner",
  "skimage.measure.regionprops",
  "skimage.transform",
  "skimage.transform.resize",
  "sklearn.cluster.KMeans",
  "sklearn.mixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing",
  "sklearn.preprocessing.minmax_scale",
  "spherecluster.VonMisesFisherMixture",
  "squared_euclidean_distances",
  "steno3d",
  "steno3d.DataArray",
  "steno3d.Mesh2D",
  "steno3d.Mesh3DGrid",
  "steno3d.Surface",
  "steno3d.Volume",
  "str.upper",
  "subprocess",
  "sys",
  "sys._getframe",
  "sys.path.append",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.version_info",
  "th_f",
  "theano",
  "theano.OpFromGraph",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.exception_verbosity",
  "theano.config.floatX",
  "theano.config.on_opt_error",
  "theano.config.openmp",
  "theano.config.openmp_elemwise_minsize",
  "theano.config.optimizer",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.config.scan.debug",
  "theano.constant",
  "theano.function",
  "theano.gof.Apply",
  "theano.gof.Variable",
  "theano.gpuarray.linalg",
  "theano.gpuarray.linalg.gpu_solve",
  "theano.grad",
  "theano.ifelse",
  "theano.ifelse.ifelse",
  "theano.printing.Print",
  "theano.printing.pydotprint",
  "theano.scalar.upcast",
  "theano.scan",
  "theano.shared",
  "theano.sparse",
  "theano.sparse.csr_from_dense",
  "theano.sparse.dot",
  "theano.sparse.type.SparseType",
  "theano.tensor",
  "theano.tensor.Op",
  "theano.tensor.abs_",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cumprod",
  "theano.tensor.cumsum",
  "theano.tensor.deg2rad",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.Unique",
  "theano.tensor.eye",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.horizontal_stack",
  "theano.tensor.inc_subtensor",
  "theano.tensor.invert",
  "theano.tensor.le",
  "theano.tensor.lt",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.min",
  "theano.tensor.neq",
  "theano.tensor.nlinalg.svd",
  "theano.tensor.nonzero",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.prod",
  "theano.tensor.repeat",
  "theano.tensor.round",
  "theano.tensor.set_subtensor",
  "theano.tensor.sin",
  "theano.tensor.slinalg",
  "theano.tensor.slinalg.solve",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tensor",
  "theano.tensor.tile",
  "theano.tensor.vector",
  "theano.tensor.vertical_stack",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "time",
  "time.localtime",
  "time.strftime",
  "title",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "visualization_3d.GemPyvtkInteract.export_vtk_lith_block",
  "visualization_3d.GemPyvtkInteract.export_vtk_surfaces",
  "vtk",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.vtkActor",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkDelaunay2D",
  "vtk.vtkInteractionWidgetsPython.vtkPlaneWidget",
  "vtk.vtkInteractionWidgetsPython.vtkSphereWidget",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlaneWidget",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereWidget",
  "vtk.vtkTextActor",
  "vtk.vtkTriangle",
  "vtk.vtkXMLPolyDataWriter",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write_data_block_header",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray_var_iter",
  "xlabel",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xml.etree.cElementTree",
  "ylabel"
 ],
 "deps": {
  "Arrow3D": [],
  "Faults": [],
  "Grid": [],
  "IPython": [],
  "PyQt5": [],
  "QAction": [],
  "QTreeWidget": [],
  "QTreeWidgetItem": [],
  "SED_f": [],
  "SGS_compute": [],
  "Series": [],
  "Surfaces": [],
  "_ReadGeoModellerXML": [],
  "__future__": [],
  "_get_color": [],
  "_get_layout": [],
  "_grouped_df_to_standard": [],
  "_handle_shared_axes": [],
  "_visualization_2d": [],
  "abc": [],
  "abs_loss": [],
  "array": [],
  "arviz": [],
  "bokeh": [],
  "cmap_": [],
  "collections": [],
  "colormap": [],
  "compute_values": [],
  "convert_to_dataset": [],
  "copy": [],
  "create_data": [],
  "ctypes": [],
  "datetime": [],
  "del_array": [],
  "dict": [],
  "docstring": [],
  "evtk": [],
  "exp_vario": [],
  "expected_loss_s": [],
  "f": [],
  "faulthandler": [],
  "func": [],
  "functools": [],
  "gaus_vario": [],
  "gdal": [],
  "gempy": [],
  "geo_model_T": [],
  "geomodeller_xml_obj": [],
  "get_coords": [],
  "grid": [],
  "hex": [],
  "importlib": [],
  "in_bounds": [],
  "incurred_loss": [],
  "interpolate": [],
  "ipyvolume": [],
  "ipywidgets": [],
  "itertools": [],
  "json": [],
  "legend": [],
  "logging": [],
  "m": [],
  "magnetic_direction": [],
  "matplotlib": [],
  "mesh_preprocess": [],
  "mpl_toolkits": [],
  "mplstereonet": [],
  "numpy": [],
  "ord": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "plot": [],
  "plot_axis": [],
  "pyevtk": [],
  "pylab": [],
  "pymc": [],
  "pymc3": [],
  "pyqrcode": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "pyvistaqt": [],
  "qgrid": [],
  "random": [],
  "re": [],
  "recalc_gradients": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "res_score_loss": [],
  "savefig": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "shape": [],
  "show": [],
  "shutil": [],
  "skcuda": [],
  "skimage": [],
  "sklearn": [],
  "spherecluster": [],
  "squared_euclidean_distances": [],
  "steno3d": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "th_f": [],
  "theano": [],
  "time": [],
  "title": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "visualization_3d": [],
  "vtk": [],
  "warnings": [],
  "write_data_block_header": [],
  "xarray": [],
  "xarray_var_iter": [],
  "xlabel": [],
  "xml": [],
  "ylabel": []
 }
}