{
 "bad": [
  "Faults",
  "Faults.__doc__",
  "Grid",
  "Grid.__doc__",
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QAction",
  "QTreeWidget",
  "QTreeWidgetItem",
  "SED_f",
  "SGS_compute",
  "Series",
  "Series.__doc__",
  "Surfaces",
  "Surfaces.__doc__",
  "_ReadGeoModellerXML",
  "_get_color",
  "_get_layout",
  "_grouped_df_to_standard",
  "_handle_shared_axes",
  "_visualization_2d.PlotData2D",
  "_visualization_2d.PlotSolution",
  "_visualization_2d.PlotSolution.plot_topo_g",
  "abs_loss",
  "cmap_",
  "collections.Iterable",
  "compute_values",
  "convert_to_dataset",
  "create_data",
  "create_topography.LoadDEMArtificial",
  "create_topography.LoadDEMGDAL",
  "ctypes.windll.LoadLibrary",
  "del_array",
  "dict.fromkeys",
  "docstring",
  "docstring.find",
  "docstring.replace",
  "exp_vario",
  "expected_loss_s",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "func",
  "gaus_vario",
  "gdal.Open",
  "gdal.Translate",
  "gdal.TranslateOptions",
  "gdal.Warp",
  "gdal.WarpOptions",
  "gempy.Project.load_model_pickle",
  "gempy.Project.load_model_pickle.__doc__",
  "gempy.Project.save_model.__doc__",
  "gempy.Project.save_model_pickle.__doc__",
  "gempy.__init__.PACKAGE_PARENT",
  "gempy.__init__.SCRIPT_DIR",
  "gempy._plot.export_to_vtk",
  "gempy.compute_model",
  "gempy.compute_model_at",
  "gempy.core.data.AdditionalData.__doc__",
  "gempy.core.data.AdditionalData.update_structure.__doc__",
  "gempy.core.data.Grid.__doc__",
  "gempy.core.data.KrigingParameters.modify_kriging_parameters.__doc__",
  "gempy.core.data.Options.modify_options.__doc__",
  "gempy.core.data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_centered_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Grid.create_section_grid.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.del_orientation.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.modify_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.Orientations.set_orientations.__doc__",
  "gempy.core.data_modules.geometric_data.ScalingSystem.__doc__",
  "gempy.core.data_modules.geometric_data.ScalingSystem.modify_rescaling_parameters.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.add_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.del_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.SurfacePoints.set_surface_points.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surface.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.add_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.delete_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_order_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.modify_surface_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.rename_surfaces.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.set_surfaces_values.__doc__",
  "gempy.core.data_modules.geometric_data.Surfaces.update_id.__doc__",
  "gempy.core.data_modules.stack.Faults.__doc__",
  "gempy.core.data_modules.stack.Faults.set_fault_relation.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_fault.__doc__",
  "gempy.core.data_modules.stack.Faults.set_is_finite_fault.__doc__",
  "gempy.core.data_modules.stack.Series.__doc__",
  "gempy.core.data_modules.stack.Series.add_series.__doc__",
  "gempy.core.data_modules.stack.Series.modify_order_series.__doc__",
  "gempy.core.data_modules.stack.Series.rename_series.__doc__",
  "gempy.core.data_modules.stack.Series.set_bottom_relation.__doc__",
  "gempy.core.data_modules.stack.Stack.__doc__",
  "gempy.core.data_modules.stack.Stack.reset_order_series.__doc__",
  "gempy.core.grid_modules.grid_types.CenteredGrid.set_centered_grid.__doc__",
  "gempy.core.grid_modules.grid_types.CustomGrid.__doc__",
  "gempy.core.grid_modules.grid_types.RegularGrid.__doc__",
  "gempy.core.grid_modules.grid_types.Sections.__doc__",
  "gempy.core.grid_modules.grid_types.values",
  "gempy.core.grid_modules.grid_types.values.shape",
  "gempy.core.interpolator.InterpolatorModel.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_matrices_pro.__doc__",
  "gempy.core.interpolator.InterpolatorModel.modify_results_weights.__doc__",
  "gempy.core.interpolator.InterpolatorModel.set_theano_shared_structure.__doc__",
  "gempy.core.model.InterpolatorModel.__doc__",
  "gempy.core.model.Model.__doc__",
  "gempy.core.model.Project.__doc__",
  "gempy.core.model.Project.set_surface_order_from_solution.__doc__",
  "gempy.core.solution.Solution.__doc__",
  "gempy.core.solution.Solution.compute_marching_cubes_regular_grid.__doc__",
  "gempy.create_model",
  "gempy.data_management.get_orientation",
  "gempy.get_data",
  "gempy.get_surfaces",
  "gempy.init_data",
  "gempy.map_stack_to_surfaces",
  "gempy.plot_section",
  "gempy.plotting.plot_data",
  "gempy.plotting.plot_map",
  "gempy.plotting.plot_section",
  "gempy.set_interpolator",
  "gempy.topology.check_adjacency",
  "gempy.topology.compare_graphs",
  "geo_model_T",
  "geomodeller_xml_obj",
  "get_coords",
  "grid",
  "hex.lstrip",
  "in_bounds",
  "incurred_loss",
  "interpolate",
  "itertools.product",
  "joyplot.joyplot",
  "legend",
  "m",
  "magnetic_direction",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.rcParams.by_key",
  "matplotlib.pyplot.style.use",
  "mesh_preprocess",
  "mpl_toolkits.axes_grid1",
  "mpl_toolkits.axes_grid1.axes_size.AxesY",
  "mpl_toolkits.axes_grid1.axes_size.Fraction",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "mplstereonet",
  "mplstereonet.subplots",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.greater",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "ord.T",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "osgeo.gdal.GCI_BlueBand",
  "osgeo.gdal.GCI_GreenBand",
  "osgeo.gdal.GCI_RedBand",
  "osgeo.gdal.GDT_Byte",
  "pandas.CategoricalIndex.rename_categories.__doc__",
  "pandas.CategoricalIndex.reorder_categories.__doc__",
  "pandas.CategoricalIndex.sort_values.__doc__",
  "pandas.DataFrame.append",
  "pandas.DataFrame.drop.__doc__",
  "pandas.DataFrame.from_dict",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv.__doc__",
  "plot",
  "plot_axis",
  "pyqrcode",
  "pyqrcode.create",
  "pyvista.Line",
  "pyvista.Sphere",
  "recalc_gradients",
  "res_score_loss",
  "savefig",
  "scipy.constants.G",
  "scipy.spatial.Delaunay",
  "scipy.stats.norm.interval",
  "scipy.stats.norm.pdf",
  "shape",
  "show",
  "skcuda",
  "squared_euclidean_distances",
  "steno3d",
  "steno3d.DataArray",
  "steno3d.Mesh2D",
  "steno3d.Mesh3DGrid",
  "steno3d.Surface",
  "steno3d.Volume",
  "str.upper",
  "subsurface.StructuredData",
  "subsurface.UnstructuredData",
  "sys",
  "sys._getframe",
  "sys.path.append",
  "sys.platform",
  "sys.setrecursionlimit",
  "sys.version_info",
  "th_f",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.exception_verbosity",
  "theano.config.floatX",
  "theano.config.on_opt_error",
  "theano.config.openmp",
  "theano.config.openmp_elemwise_minsize",
  "theano.config.optimizer",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.config.scan.debug",
  "theano.constant",
  "theano.sparse.csr_from_dense",
  "theano.sparse.dot",
  "theano.tensor.Op",
  "theano.tensor.abs_",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.as_tensor",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.deg2rad",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.eye",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.horizontal_stack",
  "theano.tensor.inc_subtensor",
  "theano.tensor.invert",
  "theano.tensor.le",
  "theano.tensor.lt",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.min",
  "theano.tensor.neq",
  "theano.tensor.nonzero",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.prod",
  "theano.tensor.round",
  "theano.tensor.set_subtensor",
  "theano.tensor.sin",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tensor",
  "theano.tensor.tile",
  "theano.tensor.vector",
  "theano.tensor.vertical_stack",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theano_graph.TheanoGeometry",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "title",
  "visualization_2d.Plot2D",
  "visualization_2d.PlotData2D",
  "visualization_2d.PlotSolution",
  "visualization_2d.PlotSolution.plot_topo_g",
  "visualization_3d.GemPyvtkInteract",
  "visualization_3d.GemPyvtkInteract.export_vtk_lith_block",
  "visualization_3d.GemPyvtkInteract.export_vtk_surfaces",
  "vtk.VTK_MAJOR_VERSION",
  "vtk.vtkActor",
  "vtk.vtkCamera",
  "vtk.vtkCellArray",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkDelaunay2D",
  "vtk.vtkInteractionWidgetsPython.vtkPlaneWidget",
  "vtk.vtkInteractionWidgetsPython.vtkSphereWidget",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlaneWidget",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkRenderer",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSphereWidget",
  "vtk.vtkTextActor",
  "vtk.vtkTriangle",
  "vtk.vtkXMLPolyDataWriter",
  "write_data_block_header",
  "xarray_var_iter",
  "xlabel",
  "ylabel"
 ],
 "deps": {
  "Faults": [],
  "Grid": [],
  "IPython": [],
  "PyQt5": [],
  "QAction": [],
  "QTreeWidget": [],
  "QTreeWidgetItem": [],
  "SED_f": [],
  "SGS_compute": [],
  "Series": [],
  "Surfaces": [],
  "_ReadGeoModellerXML": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_color": [],
  "_get_layout": [],
  "_grouped_df_to_standard": [],
  "_handle_shared_axes": [],
  "_visualization_2d": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abs_loss": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.10.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.11.0-pyhd8ed1ab_0",
   "arviz/conda-forge/noarch/arviz-0.5.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.5.1-py_1",
   "arviz/conda-forge/noarch/arviz-0.6.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.6.1-py_0",
   "arviz/conda-forge/noarch/arviz-0.7.0-py_0",
   "arviz/conda-forge/noarch/arviz-0.8.2-py_0",
   "arviz/conda-forge/noarch/arviz-0.9.0-py_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.9-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-0.13.0-py36_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py37_0",
   "bokeh/conda-forge/linux-64/bokeh-2.0.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py37hc8dfbb8_0"
  ],
  "cmap_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compute_values": [],
  "convert_to_dataset": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "create_data": [],
  "create_topography": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "del_array": [],
  "dict": [],
  "docstring": [],
  "exp_vario": [],
  "expected_loss_s": [],
  "f": [],
  "faulthandler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaus_vario": [],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13"
  ],
  "gempy": [],
  "geo_model_T": [],
  "geomodeller_xml_obj": [],
  "get_coords": [],
  "grid": [],
  "hex": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_bounds": [],
  "incurred_loss": [],
  "interpolate": [],
  "ipyvolume": [
   "ipyvolume/conda-forge/linux-64/ipyvolume-0.3.0-py35_1",
   "ipyvolume/conda-forge/linux-64/ipyvolume-0.4.2-py36_0",
   "ipyvolume/conda-forge/linux-64/ipyvolume-0.5.1-py27_0",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.4.6-py_1",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.5.2-pyh9f0ad1d_1",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.6.0a6-pyh9f0ad1d_0",
   "ipyvolume/conda-forge/noarch/ipyvolume-0.6.0a8-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "itertools": [],
  "joyplot": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "legend": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "m": [],
  "magnetic_direction": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mesh_preprocess": [],
  "mpl_toolkits": [],
  "mplstereonet": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "ord": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.2-py37hbb6b9fb_6",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_0",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py37h4b180d9_2",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py37h518339e_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h8cf1c0a_11",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_13",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py38hc0b2d6b_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py38h507a4fd_5"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_axis": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pymc": [
   "pymc/conda-forge/linux-64/pymc-2.3.6-np111py36_0",
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27_0",
   "pymc/conda-forge/linux-64/pymc-2.3.7-py27h87bf951_1003",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38h250a7f1_2",
   "pymc/conda-forge/linux-64/pymc-2.3.8-py38hafde4ae_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py36_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.8-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_3",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_3"
  ],
  "pyqrcode": [],
  "pyvista": [],
  "pyvistaqt": [
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.1.1-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.2.0-py_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.4.0-pyhd8ed1ab_0",
   "pyvistaqt/conda-forge/noarch/pyvistaqt-0.5.0-pyhd8ed1ab_0"
  ],
  "qgrid": [
   "qgrid/conda-forge/linux-64/qgrid-1.0.2-py36_1",
   "qgrid/conda-forge/linux-64/qgrid-1.0.3-py36_1",
   "qgrid/conda-forge/linux-64/qgrid-1.3.1-py37hc8dfbb8_1",
   "qgrid/conda-forge/noarch/qgrid-1.3.1-pyhd8ed1ab_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recalc_gradients": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "res_score_loss": [],
  "savefig": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shape": [],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skcuda": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "squared_euclidean_distances": [],
  "steno3d": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subsurface": [
   "subsurface/conda-forge/noarch/subsurface-0.2.0-pyhd8ed1ab_0",
   "subsurface/conda-forge/noarch/subsurface-0.2.1-pyhd8ed1ab_0",
   "subsurface/conda-forge/noarch/subsurface-0.2.4-pyhd8ed1ab_0"
  ],
  "sys": [],
  "th_f": [],
  "theano": [
   "theano/conda-forge/linux-64/theano-1.0.1-py27_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hf484d3e_1001",
   "theano/conda-forge/linux-64/theano-1.0.4-py36hf484d3e_1000"
  ],
  "theano_graph": [],
  "time": [],
  "title": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "visualization_2d": [],
  "visualization_3d": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write_data_block_header": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xarray_var_iter": [],
  "xlabel": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ylabel": []
 }
}