{
 "bad": [
  "aenter",
  "aexit",
  "collections.MutableMapping",
  "concurrent.futures",
  "concurrent.futures.Future",
  "deprecation",
  "deprecation.deprecated",
  "do_flattening",
  "func",
  "functools.partial",
  "functools.reduce",
  "futures.capture_exceptions",
  "operator",
  "operator.getitem",
  "proxy",
  "ref",
  "run_loop",
  "should_flatten",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "typing",
  "typing.AsyncContextManager",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.ContextManager",
  "typing.Type",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}