{
 "bad": [
  "aenter",
  "aexit",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.isfuture",
  "asyncio.set_event_loop",
  "collections",
  "collections.MutableMapping",
  "collections.abc",
  "concurrent.futures",
  "concurrent.futures.Future",
  "contextlib",
  "contextlib.contextmanager",
  "do_flattening",
  "func",
  "functools.partial",
  "functools.reduce",
  "futures.capture_exceptions",
  "logging",
  "logging.getLogger",
  "operator",
  "operator.getitem",
  "ref",
  "run_loop",
  "should_flatten",
  "sys",
  "sys.exc_info",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "typing",
  "typing.AsyncContextManager",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.ContextManager",
  "typing.Type",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "aenter": [],
  "aexit": [],
  "asyncio": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "do_flattening": [],
  "func": [],
  "functools": [],
  "futures": [],
  "logging": [],
  "operator": [],
  "proxy": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "ref": [],
  "run_loop": [],
  "should_flatten": [],
  "sys": [],
  "threading": [],
  "typing": [],
  "weakref": []
 }
}