{
 "bad": [
  "aenter",
  "aexit",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.isfuture",
  "asyncio.set_event_loop",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "concurrent.futures.Future",
  "contextlib.contextmanager",
  "do_flattening",
  "func",
  "functools.partial",
  "functools.reduce",
  "futures.capture_exceptions",
  "operator.getitem",
  "proxy",
  "pytray.aiothreads._LOGGER",
  "pytray.aiothreads.aio_future_chain_thread",
  "pytray.aiothreads.aio_future_to_thread",
  "pytray.aiothreads.thread_future_chain_aio",
  "pytray.pretty.type_string",
  "pytray.tree.get_by_path",
  "pytray.weakdict.WeakObjectIdDict",
  "ref",
  "run_loop",
  "should_flatten",
  "sys.exc_info",
  "threading.Thread",
  "threading.current_thread",
  "typing.AsyncContextManager",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.ContextManager",
  "typing.Type",
  "version.__version__",
  "weakref.ref"
 ],
 "deps": {
  "aenter": [],
  "aexit": [],
  "asyncio": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "do_flattening": [],
  "func": [],
  "functools": [],
  "futures": [],
  "operator": [],
  "proxy": [],
  "pytray": [],
  "ref": [],
  "run_loop": [],
  "should_flatten": [],
  "sys": [],
  "threading": [],
  "typing": [],
  "version": [],
  "weakref": []
 }
}