{
 "bad": [
  "ast.AST",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Name",
  "ast.Raise",
  "ast.Return",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With",
  "collections.defaultdict",
  "flake8_plugin_utils.Error",
  "flake8_plugin_utils.Plugin",
  "flake8_plugin_utils.Visitor",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}