{
 "bad": [
  "ast.AST",
  "ast.Assert",
  "ast.Assign",
  "ast.AsyncFor",
  "ast.AsyncFunctionDef",
  "ast.AsyncWith",
  "ast.For",
  "ast.FunctionDef",
  "ast.If",
  "ast.Name",
  "ast.NameConstant",
  "ast.Raise",
  "ast.Return",
  "ast.Try",
  "ast.Tuple",
  "ast.While",
  "ast.With"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flake8_plugin_utils": [
   "flake8-plugin-utils/conda-forge/noarch/flake8-plugin-utils-1.3.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}