{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "builtins",
  "collections",
  "collections.defaultdict",
  "compat.urlparse.SplitResult",
  "compat.urlparse.quote",
  "compat.urlparse.quote_plus",
  "compat.urlparse.unquote",
  "compat.urlparse.unquote_plus",
  "compat.urlparse.urljoin",
  "compat.urlparse.urlsplit",
  "compat.urlparse.urlunsplit",
  "get_params_list",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "operator",
  "operator.attrgetter",
  "operator.methodcaller",
  "path_encode",
  "ports.DEFAULT_PORTS.get",
  "posixpath",
  "posixpath.join",
  "re",
  "re.split",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "types",
  "types.ClassType",
  "types.ModuleType",
  "unicode",
  "urllib",
  "urllib.parse",
  "urllib.parse.BaseResult._replace",
  "urllib.parse.SplitResult",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse",
  "write"
 ],
 "deps": {
  "StringIO": [],
  "builtins": [],
  "collections": [],
  "compat": [],
  "get_params_list": [],
  "io": [],
  "operator": [],
  "path_encode": [],
  "ports": [],
  "posixpath": [],
  "re": [],
  "sys": [],
  "types": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "write": []
 }
}