{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "collections.defaultdict",
  "compat.urlparse.SplitResult",
  "compat.urlparse.quote",
  "compat.urlparse.quote_plus",
  "compat.urlparse.unquote",
  "compat.urlparse.unquote_plus",
  "compat.urlparse.urljoin",
  "compat.urlparse.urlsplit",
  "compat.urlparse.urlunsplit",
  "get_params_list",
  "io.BytesIO",
  "io.StringIO",
  "path_encode",
  "ports.DEFAULT_PORTS.get",
  "sys.platform.startswith",
  "types.ClassType",
  "unicode",
  "urllib.parse.BaseResult._replace",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse",
  "write"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}