{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "builtins",
  "compat.urlparse.SplitResult",
  "compat.urlparse.quote",
  "compat.urlparse.quote_plus",
  "compat.urlparse.unquote",
  "compat.urlparse.unquote_plus",
  "compat.urlparse.urljoin",
  "compat.urlparse.urlsplit",
  "compat.urlparse.urlunsplit",
  "get_params_list",
  "path_encode",
  "ports.DEFAULT_PORTS.get",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "types.ClassType",
  "unicode",
  "urllib.parse.BaseResult._replace",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urlparse",
  "write"
 ],
 "deps": {
  "StringIO": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "get_params_list": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path_encode": [],
  "ports": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "write": []
 }
}