{
 "bad": [
  "sys",
  "sys.version_info",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.urlopen"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}