{
 "bad": [
  "_move_origin",
  "_origin_ordering",
  "_test_origins",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.shared_memory",
  "multiprocessing.shared_memory.SharedMemory",
  "numpy.core.umath.clip",
  "numpy.deg2rad",
  "numpy.inf",
  "numpy.maximum",
  "numpy.minimum",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "_move_origin": [],
  "_origin_ordering": [],
  "_test_origins": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}