{
 "bad": [
  "_move_origin",
  "_origin_ordering",
  "_test_origins",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "multiprocessing.shared_memory",
  "multiprocessing.shared_memory.SharedMemory",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.core.umath.clip",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft2",
  "numpy.floor",
  "numpy.full",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.signal.convolve",
  "sys",
  "sys.platform",
  "tqdm.tqdm",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_move_origin": [],
  "_origin_ordering": [],
  "_test_origins": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "scipy": [],
  "sys": [],
  "tqdm": [],
  "warnings": []
 }
}