{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "coverage.control.Coverage",
  "coverage.misc.NotPython",
  "coverage.plugin.FileReporter",
  "coverage.python.PythonFileReporter",
  "coverage.report.Reporter",
  "coveralls.__init__.__author__",
  "coveralls.__init__.__copyright__",
  "coveralls.__init__.__license__",
  "coveralls.__init__.__version__",
  "coveralls.__init__.parse_args",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.register_uri",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.join",
  "os.sep",
  "subprocess.check_output",
  "subprocess32.check_output",
  "sys",
  "unittest.TestCase"
 ],
 "deps": {
  "argparse": [],
  "coverage": [],
  "coveralls": [],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "unittest": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}