{
 "bad": [
  "argparse.ArgumentParser",
  "coverage.control.Coverage",
  "coverage.misc.NotPython",
  "coverage.plugin.FileReporter",
  "coverage.python.PythonFileReporter",
  "coverage.report.Reporter",
  "httpretty.HTTPretty.POST",
  "httpretty.HTTPretty.register_uri",
  "json.dumps",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.join",
  "os.sep",
  "subprocess.check_output",
  "unittest.TestCase",
  "yaml.load"
 ],
 "deps": {
  "argparse": [],
  "coverage": [],
  "coveralls": [
   "python-coveralls/conda-forge/noarch/python-coveralls-2.9.2-py_0"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-1.0.2-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.5-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "unittest": [],
  "yaml": []
 }
}