{
 "bad": [
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.UUIDField",
  "django.db.models.signals.m2m_changed.send",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.CharField",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "func",
  "qn",
  "taggit.__init__.VERSION",
  "taggit.models.TaggedItem.objects.filter"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qn": [],
  "taggit": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}