{
 "bad": [
  "django",
  "django.VERSION",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.StackedInline",
  "django.contrib.admin.register",
  "django.contrib.contenttypes.fields.GenericForeignKey",
  "django.contrib.contenttypes.fields.GenericRelation",
  "django.contrib.contenttypes.models.ContentType",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.IntegrityError",
  "django.db.connections",
  "django.db.migrations",
  "django.db.migrations.AlterIndexTogether",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.ForeignKey",
  "django.db.models.IntegerField",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.SlugField",
  "django.db.models.UUIDField",
  "django.db.models.fields.related.ManyToManyRel",
  "django.db.models.fields.related.OneToOneRel",
  "django.db.models.fields.related.RelatedField",
  "django.db.models.fields.related.lazy_related_operation",
  "django.db.models.query_utils.PathInfo",
  "django.db.models.signals",
  "django.db.models.signals.m2m_changed.send",
  "django.db.router",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.forms",
  "django.forms.CharField",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.ValidationError",
  "django.shortcuts.get_object_or_404",
  "django.utils.functional.wraps",
  "django.utils.module_loading.import_string",
  "django.utils.text.capfirst",
  "django.utils.text.slugify",
  "django.utils.translation.gettext",
  "django.utils.translation.gettext_lazy",
  "django.views.generic.list.ListView",
  "func",
  "json",
  "json.dumps",
  "json.loads",
  "qn",
  "rest_framework.serializers",
  "rest_framework.serializers.CharField",
  "rest_framework.serializers.Field",
  "rest_framework.serializers.Serializer",
  "taggit.__init__.VERSION",
  "taggit.__init__.django",
  "taggit.models.TaggedItem.objects.filter",
  "unidecode.unidecode",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}