{
 "bad": [
  "django.contrib.contenttypes.models.ContentType.objects.get_for_id",
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.Count",
  "django.db.models.IntegerField",
  "django.db.models.SlugField",
  "django.db.models.UUIDField",
  "django.db.models.signals.m2m_changed.send",
  "django.db.router.db_for_read",
  "django.db.router.db_for_write",
  "django.forms.CharField",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "func",
  "operator.attrgetter",
  "qn",
  "taggit.__init__.VERSION",
  "taggit.models.TaggedItem.objects.filter",
  "unidecode.unidecode",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "operator": [],
  "qn": [],
  "taggit": [],
  "unidecode": [],
  "uuid": []
 }
}