{
 "bad": [
  "_make_screate_func",
  "_make_sdestroy_func",
  "builder_func",
  "cardinality.Cardinality.many",
  "cardinality.Cardinality.one",
  "cardinality.Cardinality.one_or_more",
  "cardinality.Cardinality.zero_or_more",
  "cardinality.Cardinality.zero_or_one",
  "cardinality.TypeBuilder.anything_pattern",
  "cardinality.TypeBuilder.with_cardinality",
  "cardinality_field.CardinalityField.matches_type",
  "converter",
  "converter.matcher",
  "converter.matcher.match",
  "converter.name",
  "converter.pattern",
  "enum",
  "enum.Enum",
  "format.isdigit",
  "func",
  "functools.partial",
  "inspect",
  "inspect.isclass",
  "logging",
  "logging.getLogger",
  "os.chdir",
  "os.getcwd",
  "output",
  "parse",
  "parse.PARSE_RE.split",
  "parse.Parser",
  "parse_util.FieldParser.extract_types",
  "paver.easy.BuildFailure",
  "paver.easy.call_task",
  "paver.easy.consume_args",
  "paver.easy.debug",
  "paver.easy.error",
  "paver.easy.info",
  "paver.easy.options",
  "paver.easy.options.bundle.get",
  "paver.easy.options.bundle.packages",
  "paver.easy.options.pip.download_dir",
  "paver.easy.options.pip.get",
  "paver.easy.options.pip.requirements_files",
  "paver.easy.options.pychecker.default_args.split",
  "paver.easy.path",
  "paver.easy.sh",
  "paver.easy.task",
  "paver.release.VERSION",
  "pkg_resources",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.match",
  "re.split",
  "re.sub",
  "six",
  "six.string_types",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "transform",
  "type_converter",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}