{
 "bad": [
  "cmp",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dict.__getitem__",
  "dict.__repr__",
  "function",
  "function.__get__",
  "object.__self__",
  "object.im_self",
  "operator",
  "operator.attrgetter",
  "receiver",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "traceback",
  "traceback.print_exc",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "cmp": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "dict": [],
  "function": [],
  "object": [],
  "operator": [],
  "receiver": [],
  "sys": [],
  "traceback": [],
  "warnings": [],
  "weakref": []
 }
}