{
 "bad": [
  "cmp",
  "collections.defaultdict",
  "dict.__getitem__",
  "dict.__repr__",
  "function",
  "function.__get__",
  "object.__self__",
  "object.im_self",
  "operator",
  "operator.attrgetter",
  "receiver",
  "sys",
  "traceback",
  "traceback.print_exc",
  "warnings.warn",
  "weakref",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}