{
 "bad": [
  "blinker._saferef.BoundMethodWeakref",
  "blinker._saferef.callable",
  "blinker._saferef.get_func",
  "blinker._saferef.get_self",
  "blinker._utilities.WeakTypes",
  "blinker._utilities._symbol",
  "blinker._utilities.annotatable_weakref",
  "blinker._utilities.callable",
  "blinker._utilities.callable_reference",
  "blinker._utilities.contextmanager",
  "blinker._utilities.defaultdict",
  "blinker._utilities.hashable_identity",
  "blinker._utilities.lazy_property",
  "blinker._utilities.reference",
  "blinker._utilities.symbol",
  "blinker._utilities.text",
  "blinker.base.ANY",
  "blinker.base.ANY_ID",
  "blinker.base.NamedSignal",
  "blinker.base.Namespace",
  "blinker.base.Signal",
  "cmp",
  "copy.deepcopy",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__repr__",
  "function",
  "function.__get__",
  "object.__self__",
  "object.im_self",
  "operator.attrgetter",
  "receiver",
  "sys.exc_info",
  "sys.version_info",
  "traceback.print_exc",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weakref.ref"
 ],
 "deps": {
  "blinker": [],
  "cmp": [],
  "copy": [],
  "dict": [],
  "function": [],
  "object": [],
  "operator": [],
  "receiver": [],
  "sys": [],
  "traceback": [],
  "warnings": [],
  "weakref": []
 }
}