{
 "bad": [
  "_tskit",
  "_tskit.FORWARD",
  "_tskit.FileFormatError",
  "_tskit.FileFormatError.__doc__",
  "_tskit.HaplotypeGenerator",
  "_tskit.LibraryError",
  "_tskit.LibraryError.__doc__",
  "_tskit.MISSING_DATA",
  "_tskit.NODE_IS_SAMPLE",
  "_tskit.NULL",
  "_tskit.REVERSE",
  "_tskit.SAMPLE_COUNTS",
  "_tskit.SAMPLE_LISTS",
  "_tskit.TreeDiffIterator",
  "_tskit.TreeSequence",
  "_tskit.TskitException",
  "_tskit.TskitException.__doc__",
  "_tskit.VariantGenerator",
  "_tskit.VersionTooNewError",
  "_tskit.VersionTooNewError.__doc__",
  "_tskit.VersionTooOldError",
  "_tskit.VersionTooOldError.__doc__",
  "_tskit.get_kastore_version",
  "_version.tskit_version",
  "cli.tskit_main",
  "datetime.datetime.min.isoformat",
  "format.lower",
  "iterator",
  "itertools",
  "itertools.chain",
  "keep_with_offset",
  "numpy.bitwise_and",
  "numpy.flip",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.uint32",
  "object.__setattr__",
  "provenance.__version__",
  "remap",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "sys",
  "sys.exit",
  "sys.float_info.max",
  "sys.stdout",
  "tskit.DuplicatePositionsError",
  "tskit.FileFormatError",
  "tskit.ProvenanceTable",
  "tskit.TableCollection",
  "tskit.TreeSequence.load_tables",
  "tskit.load",
  "tskit.load_legacy",
  "tskit.provenance.id",
  "tskit.provenance.record",
  "tskit.provenance.timestamp",
  "tskit.tables.ll_tables",
  "tskit.tables.provenances.add_row",
  "tskit.tables.sequence_length",
  "tskit.tables.simplify",
  "tskit.tables.tree_sequence"
 ],
 "deps": {
  "_tskit": [],
  "_version": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "iterator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "keep_with_offset": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "provenance": [],
  "remap": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "svgwrite": [
   "svgwrite/conda-forge/noarch/svgwrite-1.1.12-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tskit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}