{
 "bad": [
  "Color.red",
  "CosNaming.NameComponent",
  "CosNaming.NamingContext",
  "CosNaming.NamingContext.NotFound",
  "_omnipy",
  "_omnipy.checkVersion",
  "_recursiveBuildPoints",
  "bpy",
  "bpy.context.scene.objects.get",
  "bpy.props.CollectionProperty",
  "bpy.props.StringProperty",
  "bpy.types.Operator",
  "bpy.types.OperatorFileListElement",
  "bpy.utils.register_class",
  "bpy.utils.unregister_class",
  "bpy_extras.io_utils",
  "gepetto.corbaserver.gepetto.corbaserver.GraphicalInterface",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "numpy",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.cos",
  "numpy.cross",
  "numpy.double",
  "numpy.finfo",
  "numpy.float32",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.matrix",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vdot",
  "numpy.zeros",
  "omniORB",
  "omniORB.CORBA",
  "omniORB.CORBA.Object",
  "omniORB.CORBA.UserException",
  "omniORB.PortableServer",
  "omniORB.PortableServer.Servant",
  "omniORB.newEmptyClass",
  "omniORB.openModule",
  "omniORB.registerObjref",
  "omniORB.registerSkeleton",
  "omniORB.registerType",
  "omniORB.setDocString",
  "omniORB.tcInternal.createTypeCode",
  "omniORB.tcInternal.tv_alias",
  "omniORB.tcInternal.tv_array",
  "omniORB.tcInternal.tv_boolean",
  "omniORB.tcInternal.tv_except",
  "omniORB.tcInternal.tv_float",
  "omniORB.tcInternal.tv_long",
  "omniORB.tcInternal.tv_objref",
  "omniORB.tcInternal.tv_sequence",
  "omniORB.tcInternal.tv_short",
  "omniORB.tcInternal.tv_string",
  "omniORB.typeMapping",
  "omniORB.updateModule",
  "os.system",
  "rospy",
  "rospy.client.get_master",
  "rospy.get_param",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "CosNaming": [
   "omniorbpy/conda-forge/linux-64/omniorbpy-4.2.3-py27hc9bbbdd_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "omniorbpy": [
   "4.2.4"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "omniorbpy 4.2.3",
  "python 3.5.4|>=3.6.6,<=3.6.7|>=3.6.10,<=3.6.11|3.7.1|3.7.6|3.7.10|3.8.5|3.9.0"
 ]
}