{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.fromarray",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.load_default",
  "_EventLoggerThread",
  "_caffe2_graph.model_to_graph_def",
  "_caffe2_graph.nets_to_graph_def",
  "_caffe2_graph.protos_to_graph_def",
  "_convert_np.make_np",
  "_embedding.append_pbtxt",
  "_embedding.make_mat",
  "_embedding.make_sprite",
  "_embedding.make_tsv",
  "_onnx_graph.load_onnx_graph",
  "_optimize_graph",
  "_optimize_trace",
  "_proto_graph.node_proto",
  "_pytorch_graph.graph",
  "_pytorch_graph.graph.SerializeToString",
  "_utils._prepare_video",
  "_utils.convert_to_HWC",
  "_utils.figure_to_image",
  "_utils.make_grid",
  "array.array",
  "builtins.bytes",
  "caffe2.proto.caffe2_pb2.CPU",
  "caffe2.proto.caffe2_pb2.CUDA",
  "caffe2.proto.caffe2_pb2.MKLDNN",
  "caffe2_graph.model_to_graph_def",
  "caffe2_graph.nets_to_graph_def",
  "caffe2_graph.protos_to_graph_def",
  "chainer.cuda.to_cpu",
  "crc32c.crc32c",
  "embedding.append_pbtxt",
  "embedding.make_mat",
  "embedding.make_sprite",
  "embedding.make_tsv",
  "file_system_tools.read_pickle",
  "file_system_tools.write_file",
  "file_system_tools.write_pickle",
  "fn",
  "format.close",
  "g",
  "gc",
  "gc.collect",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "is_power2",
  "itertools",
  "itertools.chain",
  "make_image",
  "new_output",
  "numpy.float32",
  "numpy.greater",
  "numpy.maximum",
  "onnx_graph.load_onnx_graph",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "proto.attr_value_pb2.AttrValue",
  "proto.attr_value_pb2.AttrValue.ListValue",
  "proto.event_pb2.Event",
  "proto.event_pb2.SessionLog",
  "proto.event_pb2.SessionLog.START",
  "proto.event_pb2.TaggedRunMetadata",
  "proto.graph_pb2.GraphDef",
  "proto.layout_pb2.Category",
  "proto.layout_pb2.Chart",
  "proto.layout_pb2.Layout",
  "proto.layout_pb2.MarginChartContent",
  "proto.layout_pb2.MarginChartContent.Series",
  "proto.layout_pb2.MultilineChartContent",
  "proto.node_def_pb2.NodeDef",
  "proto.plugin_pr_curve_pb2.PrCurvePluginData",
  "proto.plugin_text_pb2.TextPluginData",
  "proto.step_stats_pb2.AllocatorMemoryUsed",
  "proto.step_stats_pb2.DeviceStepStats",
  "proto.step_stats_pb2.NodeExecStats",
  "proto.step_stats_pb2.RunMetadata",
  "proto.step_stats_pb2.StepStats",
  "proto.summary_pb2.HistogramProto",
  "proto.summary_pb2.Summary",
  "proto.summary_pb2.Summary.Audio",
  "proto.summary_pb2.Summary.Image",
  "proto.summary_pb2.Summary.Value",
  "proto.summary_pb2.SummaryMetadata",
  "proto.summary_pb2.SummaryMetadata.PluginData",
  "proto.tensor_pb2.TensorProto",
  "proto.tensor_shape_pb2.TensorShapeProto",
  "proto.tensor_shape_pb2.TensorShapeProto.Dim",
  "proto.versions_pb2.VersionDef",
  "proto_graph.node_proto",
  "pytorch_graph.graph",
  "pytorch_graph.graph.SerializeToString",
  "rename_fn",
  "render_to_rgb",
  "repr.append",
  "shared_config.CONFIG_FILENAME",
  "shared_config.SECTION_INFO_FILENAME",
  "shared_config.SUMMARY_FILENAME",
  "shared_config.TAG_NAME",
  "six.moves.queue.Empty",
  "six.moves.range",
  "ssa_name",
  "struct.pack",
  "summary.audio",
  "summary.compute_curve",
  "summary.custom_scalars",
  "summary.histogram",
  "summary.histogram_raw",
  "summary.image",
  "summary.image_boxes",
  "summary.pr_curve",
  "summary.pr_curve_raw",
  "summary.scalar",
  "summary.text",
  "summary.video",
  "sys",
  "sys.version_info",
  "tensorboard.compat.proto.attr_value_pb2.AttrValue.ListValue",
  "tensorboard.compat.proto.event_pb2.SessionLog.START",
  "tensorboard.compat.proto.summary_pb2.Summary.Audio",
  "tensorboard.compat.proto.summary_pb2.Summary.Image",
  "tensorboard.compat.proto.summary_pb2.Summary.Value",
  "tensorboard.compat.proto.summary_pb2.SummaryMetadata.PluginData",
  "tensorboard.compat.proto.tensor_shape_pb2.TensorShapeProto.Dim",
  "tensorboard.plugins.custom_scalar.layout_pb2.MarginChartContent.Series",
  "time",
  "time.sleep",
  "time.time",
  "torch._C._jit_pass_canonicalize",
  "torch._C._jit_pass_constant_propagation",
  "torch._C._jit_pass_dce",
  "torch._C._jit_pass_erase_number_types",
  "torch._C._jit_pass_fixup_onnx_loops",
  "torch._C._jit_pass_lint",
  "torch._C._jit_pass_lower_all_tuples",
  "torch._C._jit_pass_onnx",
  "torch._C._jit_pass_peephole",
  "torch._C._jit_pass_prepare_division_for_onnx",
  "torch.from_numpy",
  "torch.jit.get_trace_graph",
  "torch.onnx.set_training",
  "torch.onnx.utils.OperatorExportTypes.ONNX",
  "torch.onnx.utils.OperatorExportTypes.RAW",
  "utils._prepare_video",
  "utils.convert_to_HWC",
  "utils.figure_to_image",
  "utils.make_grid",
  "visdom_writer.VisdomWriter",
  "w",
  "writer.SummaryWriter",
  "x2num.make_np"
 ],
 "deps": {
  "PIL": [],
  "_EventLoggerThread": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_caffe2_graph": [],
  "_convert_np": [],
  "_embedding": [],
  "_onnx_graph": [],
  "_optimize_graph": [],
  "_optimize_trace": [],
  "_proto_graph": [],
  "_pytorch_graph": [],
  "_utils": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "builtins": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "caffe2_graph": [],
  "chainer": [
   "chainer/conda-forge/noarch/chainer-7.1.0-py_0",
   "chainer/conda-forge/noarch/chainer-7.2.0-py_0",
   "chainer/conda-forge/noarch/chainer-7.4.0-py_0",
   "chainer/conda-forge/noarch/chainer-7.7.0-py_0",
   "chainer/conda-forge/noarch/chainer-7.8.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crc32c": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "embedding": [],
  "file_system_tools": [],
  "fn": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gc": [],
  "google": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_power2": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_image": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0",
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "moviepy/conda-forge/noarch/moviepy-1.0.1-py_0"
  ],
  "new_output": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-0.2.1-py27_0",
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "onnx_graph": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proto": [],
  "proto_graph": [],
  "pytorch_graph": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rename_fn": [],
  "render_to_rgb": [],
  "repr": [],
  "shared_config": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssa_name": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "summary": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorboard": [
   "tensorboard/conda-forge/noarch/tensorboard-2.1.1-py38_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.2.2-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.3.0-py_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.0-pyhd8ed1ab_0",
   "tensorboard/conda-forge/noarch/tensorboard-2.4.1-pyhd8ed1ab_0"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.11-py36h201607c_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.13-py37hcd2ae1e_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.15-py36hc4f0c31_0",
   "theano/conda-forge/linux-64/theano-0.8.2-py35_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py27_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hf484d3e_1001",
   "theano/conda-forge/linux-64/theano-1.0.4-py36hf484d3e_1000"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "utils": [],
  "visdom_writer": [],
  "w": [],
  "wave": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "x2num": []
 }
}