{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "PIL.Image.fromarray",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont.load_default",
  "_optimize_graph",
  "_optimize_trace",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array.array",
  "boto3.client",
  "builtins.bytes",
  "caffe2.proto.caffe2_pb2.CPU",
  "caffe2.proto.caffe2_pb2.CUDA",
  "caffe2.proto.caffe2_pb2.MKLDNN",
  "caffe2.proto.caffe2_pb2.NetDef",
  "caffe2.python.core.IR",
  "caffe2.python.core.Net",
  "caffe2.python.workspace.FetchBlob",
  "caffe2.python.workspace.InferShapesAndTypes",
  "caffe2_graph.model_to_graph_def",
  "caffe2_graph.nets_to_graph_def",
  "caffe2_graph.protos_to_graph_def",
  "chainer.cuda.to_cpu",
  "collections.OrderedDict",
  "copy.deepcopy",
  "crc32c.crc32c",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "embedding.append_pbtxt",
  "embedding.make_mat",
  "embedding.make_sprite",
  "embedding.make_tsv",
  "event_file_writer.EventFileWriter",
  "file_system_tools.read_pickle",
  "file_system_tools.write_file",
  "file_system_tools.write_pickle",
  "fn",
  "format.close",
  "g",
  "gc.collect",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "io.BytesIO",
  "is_power2",
  "itertools.chain",
  "json.dump",
  "logging.info",
  "logging.warning",
  "math.ceil",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.pyplot.close",
  "moviepy.editor.ImageSequenceClip",
  "new_output",
  "numpy.any",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.maximum",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.reshape",
  "numpy.stack",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "onnx.load",
  "onnx_graph.gg",
  "os.devnull",
  "os.makedirs",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "pickle.dump",
  "pickle.load",
  "posixpath.join",
  "proto.attr_value_pb2.AttrValue",
  "proto.attr_value_pb2.AttrValue.ListValue",
  "proto.event_pb2.Event",
  "proto.event_pb2.TaggedRunMetadata",
  "proto.graph_pb2.GraphDef",
  "proto.layout_pb2.Category",
  "proto.layout_pb2.Chart",
  "proto.layout_pb2.Layout",
  "proto.layout_pb2.MarginChartContent",
  "proto.layout_pb2.MarginChartContent.Series",
  "proto.layout_pb2.MultilineChartContent",
  "proto.node_def_pb2.NodeDef",
  "proto.plugin_pr_curve_pb2.PrCurvePluginData",
  "proto.plugin_text_pb2.TextPluginData",
  "proto.step_stats_pb2.AllocatorMemoryUsed",
  "proto.step_stats_pb2.DeviceStepStats",
  "proto.step_stats_pb2.NodeExecStats",
  "proto.step_stats_pb2.RunMetadata",
  "proto.step_stats_pb2.StepStats",
  "proto.summary_pb2.HistogramProto",
  "proto.summary_pb2.Summary",
  "proto.summary_pb2.Summary.Audio",
  "proto.summary_pb2.Summary.Image",
  "proto.summary_pb2.Summary.Value",
  "proto.summary_pb2.SummaryMetadata",
  "proto.summary_pb2.SummaryMetadata.PluginData",
  "proto.tensor_pb2.TensorProto",
  "proto.tensor_shape_pb2.TensorShapeProto",
  "proto.tensor_shape_pb2.TensorShapeProto.Dim",
  "proto.versions_pb2.VersionDef",
  "proto_graph.Node_proto",
  "pytorch_graph.graph",
  "pytorch_graph.graph.SerializeToString",
  "re.compile",
  "record_writer.RecordWriter",
  "record_writer.directory_check",
  "rename_fn",
  "render_to_rgb",
  "repr.append",
  "shared_config.CONFIG_FILENAME",
  "shared_config.DEFAULT_CONFIG",
  "shared_config.PLUGIN_NAME",
  "shared_config.SECTION_INFO_FILENAME",
  "shared_config.SUMMARY_FILENAME",
  "shared_config.TAG_NAME",
  "six.iteritems",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.string_types",
  "socket.gethostname",
  "ssa_name",
  "struct.pack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "summary.audio",
  "summary.compute_curve",
  "summary.custom_scalars",
  "summary.histogram",
  "summary.image",
  "summary.pr_curve",
  "summary.pr_curve_raw",
  "summary.scalar",
  "summary.text",
  "summary.video",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tensorboard.plugins.beholder.im_util.write_image",
  "tensorboardX.beholder.video_writing.VideoOutput",
  "tensorboardX.caffe2_graph._add_gradient_scope",
  "tensorboardX.caffe2_graph._add_tf_shape",
  "tensorboardX.caffe2_graph._blob_to_node",
  "tensorboardX.caffe2_graph._check_if_cpu",
  "tensorboardX.caffe2_graph._check_if_forward",
  "tensorboardX.caffe2_graph._clear_debug_info",
  "tensorboardX.caffe2_graph._compute_in_out",
  "tensorboardX.caffe2_graph._convert_to_ssa",
  "tensorboardX.caffe2_graph._fill_missing_operator_names",
  "tensorboardX.caffe2_graph._filter_ops",
  "tensorboardX.caffe2_graph._get_blob_names",
  "tensorboardX.caffe2_graph._make_unique_name",
  "tensorboardX.caffe2_graph._operator_to_node",
  "tensorboardX.caffe2_graph._operator_to_node_simp",
  "tensorboardX.caffe2_graph._operators_to_graph_def",
  "tensorboardX.caffe2_graph._propagate_device_option",
  "tensorboardX.caffe2_graph._remap_keys",
  "tensorboardX.caffe2_graph._rename_all",
  "tensorboardX.caffe2_graph._rename_tensorflow_style",
  "tensorboardX.caffe2_graph._replace_colons",
  "tensorboardX.caffe2_graph._set_tf_attr",
  "tensorboardX.caffe2_graph._tf_device",
  "tensorboardX.caffe2_graph.nets_to_graph_def",
  "tensorboardX.caffe2_graph.protos_to_graph_def",
  "tensorboardX.crc32c.CRC_INIT",
  "tensorboardX.crc32c.CRC_TABLE",
  "tensorboardX.crc32c._MASK",
  "tensorboardX.crc32c.crc_finalize",
  "tensorboardX.crc32c.crc_update",
  "tensorboardX.event_file_writer.EventsWriter",
  "tensorboardX.event_file_writer._EventLoggerThread",
  "tensorboardX.onnx_graph.findnode",
  "tensorboardX.onnx_graph.parse",
  "tensorboardX.proto.attr_value_pb2.AttrValue",
  "tensorboardX.proto.attr_value_pb2.DESCRIPTOR",
  "tensorboardX.proto.attr_value_pb2.NameAttrList",
  "tensorboardX.proto.attr_value_pb2._ATTRVALUE",
  "tensorboardX.proto.attr_value_pb2._ATTRVALUE_LISTVALUE",
  "tensorboardX.proto.attr_value_pb2._NAMEATTRLIST",
  "tensorboardX.proto.attr_value_pb2._NAMEATTRLIST_ATTRENTRY",
  "tensorboardX.proto.attr_value_pb2._b",
  "tensorboardX.proto.attr_value_pb2._sym_db",
  "tensorboardX.proto.event_pb2.DESCRIPTOR",
  "tensorboardX.proto.event_pb2.Event",
  "tensorboardX.proto.event_pb2.LogMessage",
  "tensorboardX.proto.event_pb2.SessionLog",
  "tensorboardX.proto.event_pb2.SessionLog.START",
  "tensorboardX.proto.event_pb2.TaggedRunMetadata",
  "tensorboardX.proto.event_pb2._EVENT",
  "tensorboardX.proto.event_pb2._LOGMESSAGE",
  "tensorboardX.proto.event_pb2._LOGMESSAGE_LEVEL",
  "tensorboardX.proto.event_pb2._SESSIONLOG",
  "tensorboardX.proto.event_pb2._SESSIONLOG_SESSIONSTATUS",
  "tensorboardX.proto.event_pb2._TAGGEDRUNMETADATA",
  "tensorboardX.proto.event_pb2._b",
  "tensorboardX.proto.event_pb2._sym_db",
  "tensorboardX.proto.graph_pb2.DESCRIPTOR",
  "tensorboardX.proto.graph_pb2.GraphDef",
  "tensorboardX.proto.graph_pb2._GRAPHDEF",
  "tensorboardX.proto.graph_pb2._b",
  "tensorboardX.proto.graph_pb2._sym_db",
  "tensorboardX.proto.layout_pb2.Category",
  "tensorboardX.proto.layout_pb2.Chart",
  "tensorboardX.proto.layout_pb2.DESCRIPTOR",
  "tensorboardX.proto.layout_pb2.Layout",
  "tensorboardX.proto.layout_pb2.MarginChartContent",
  "tensorboardX.proto.layout_pb2.MultilineChartContent",
  "tensorboardX.proto.layout_pb2._CATEGORY",
  "tensorboardX.proto.layout_pb2._CHART",
  "tensorboardX.proto.layout_pb2._LAYOUT",
  "tensorboardX.proto.layout_pb2._MARGINCHARTCONTENT",
  "tensorboardX.proto.layout_pb2._MARGINCHARTCONTENT_SERIES",
  "tensorboardX.proto.layout_pb2._MULTILINECHARTCONTENT",
  "tensorboardX.proto.layout_pb2._b",
  "tensorboardX.proto.layout_pb2._sym_db",
  "tensorboardX.proto.node_def_pb2.DESCRIPTOR",
  "tensorboardX.proto.node_def_pb2.NodeDef",
  "tensorboardX.proto.node_def_pb2._NODEDEF",
  "tensorboardX.proto.node_def_pb2._NODEDEF_ATTRENTRY",
  "tensorboardX.proto.node_def_pb2._b",
  "tensorboardX.proto.node_def_pb2._sym_db",
  "tensorboardX.proto.plugin_pr_curve_pb2.DESCRIPTOR",
  "tensorboardX.proto.plugin_pr_curve_pb2.PrCurvePluginData",
  "tensorboardX.proto.plugin_pr_curve_pb2._PRCURVEPLUGINDATA",
  "tensorboardX.proto.plugin_pr_curve_pb2._b",
  "tensorboardX.proto.plugin_pr_curve_pb2._sym_db",
  "tensorboardX.proto.plugin_text_pb2.DESCRIPTOR",
  "tensorboardX.proto.plugin_text_pb2.TextPluginData",
  "tensorboardX.proto.plugin_text_pb2._TEXTPLUGINDATA",
  "tensorboardX.proto.plugin_text_pb2._b",
  "tensorboardX.proto.plugin_text_pb2._sym_db",
  "tensorboardX.proto.resource_handle_pb2.DESCRIPTOR",
  "tensorboardX.proto.resource_handle_pb2.ResourceHandleProto",
  "tensorboardX.proto.resource_handle_pb2._RESOURCEHANDLEPROTO",
  "tensorboardX.proto.resource_handle_pb2._b",
  "tensorboardX.proto.resource_handle_pb2._sym_db",
  "tensorboardX.proto.step_stats_pb2.AllocationRecord",
  "tensorboardX.proto.step_stats_pb2.AllocatorMemoryUsed",
  "tensorboardX.proto.step_stats_pb2.DESCRIPTOR",
  "tensorboardX.proto.step_stats_pb2.DeviceStepStats",
  "tensorboardX.proto.step_stats_pb2.MemoryStats",
  "tensorboardX.proto.step_stats_pb2.NodeExecStats",
  "tensorboardX.proto.step_stats_pb2.NodeOutput",
  "tensorboardX.proto.step_stats_pb2.RunMetadata",
  "tensorboardX.proto.step_stats_pb2.StepStats",
  "tensorboardX.proto.step_stats_pb2._ALLOCATIONRECORD",
  "tensorboardX.proto.step_stats_pb2._ALLOCATORMEMORYUSED",
  "tensorboardX.proto.step_stats_pb2._DEVICESTEPSTATS",
  "tensorboardX.proto.step_stats_pb2._MEMORYSTATS",
  "tensorboardX.proto.step_stats_pb2._NODEEXECSTATS",
  "tensorboardX.proto.step_stats_pb2._NODEOUTPUT",
  "tensorboardX.proto.step_stats_pb2._RUNMETADATA",
  "tensorboardX.proto.step_stats_pb2._STEPSTATS",
  "tensorboardX.proto.step_stats_pb2._b",
  "tensorboardX.proto.step_stats_pb2._sym_db",
  "tensorboardX.proto.summary_pb2.DESCRIPTOR",
  "tensorboardX.proto.summary_pb2.HistogramProto",
  "tensorboardX.proto.summary_pb2.Summary",
  "tensorboardX.proto.summary_pb2.SummaryDescription",
  "tensorboardX.proto.summary_pb2.SummaryMetadata",
  "tensorboardX.proto.summary_pb2._HISTOGRAMPROTO",
  "tensorboardX.proto.summary_pb2._SUMMARY",
  "tensorboardX.proto.summary_pb2._SUMMARYDESCRIPTION",
  "tensorboardX.proto.summary_pb2._SUMMARYMETADATA",
  "tensorboardX.proto.summary_pb2._SUMMARYMETADATA_PLUGINDATA",
  "tensorboardX.proto.summary_pb2._SUMMARY_AUDIO",
  "tensorboardX.proto.summary_pb2._SUMMARY_IMAGE",
  "tensorboardX.proto.summary_pb2._SUMMARY_VALUE",
  "tensorboardX.proto.summary_pb2._b",
  "tensorboardX.proto.summary_pb2._sym_db",
  "tensorboardX.proto.tensor_pb2.DESCRIPTOR",
  "tensorboardX.proto.tensor_pb2.TensorProto",
  "tensorboardX.proto.tensor_pb2._TENSORPROTO",
  "tensorboardX.proto.tensor_pb2._b",
  "tensorboardX.proto.tensor_pb2._sym_db",
  "tensorboardX.proto.tensor_shape_pb2.DESCRIPTOR",
  "tensorboardX.proto.tensor_shape_pb2.TensorShapeProto",
  "tensorboardX.proto.tensor_shape_pb2._TENSORSHAPEPROTO",
  "tensorboardX.proto.tensor_shape_pb2._TENSORSHAPEPROTO_DIM",
  "tensorboardX.proto.tensor_shape_pb2._b",
  "tensorboardX.proto.tensor_shape_pb2._sym_db",
  "tensorboardX.proto.types_pb2.DESCRIPTOR",
  "tensorboardX.proto.types_pb2._DATATYPE",
  "tensorboardX.proto.types_pb2._b",
  "tensorboardX.proto.types_pb2._sym_db",
  "tensorboardX.proto.versions_pb2.DESCRIPTOR",
  "tensorboardX.proto.versions_pb2.VersionDef",
  "tensorboardX.proto.versions_pb2._VERSIONDEF",
  "tensorboardX.proto.versions_pb2._b",
  "tensorboardX.proto.versions_pb2._sym_db",
  "tensorboardX.proto_graph.AttrValue_proto",
  "tensorboardX.proto_graph.TensorShape_proto",
  "tensorboardX.pytorch_graph.Graph_py",
  "tensorboardX.pytorch_graph.Node_base",
  "tensorboardX.pytorch_graph.Node_py",
  "tensorboardX.pytorch_graph.Node_py_IO",
  "tensorboardX.pytorch_graph.Node_py_OP",
  "tensorboardX.pytorch_graph.graph",
  "tensorboardX.pytorch_graph.methods_IO",
  "tensorboardX.pytorch_graph.methods_OP",
  "tensorboardX.pytorch_graph.parse",
  "tensorboardX.record_writer.REGISTERED_FACTORIES",
  "tensorboardX.record_writer.S3RecordWriter",
  "tensorboardX.record_writer.S3RecordWriterFactory",
  "tensorboardX.record_writer.S3_ENABLED",
  "tensorboardX.record_writer._VALID_OP_NAME_PART",
  "tensorboardX.record_writer._VALID_OP_NAME_START",
  "tensorboardX.record_writer.masked_crc32c",
  "tensorboardX.record_writer.open_file",
  "tensorboardX.record_writer.register_writer_factory",
  "tensorboardX.record_writer.u32",
  "tensorboardX.summary._INVALID_TAG_CHARACTERS",
  "tensorboardX.summary._calc_scale_factor",
  "tensorboardX.summary._clean_tag",
  "tensorboardX.summary._draw_single_box",
  "tensorboardX.summary.compute_curve",
  "tensorboardX.summary.draw_boxes",
  "tensorboardX.summary.image",
  "tensorboardX.summary.image_boxes",
  "tensorboardX.summary.make_histogram",
  "tensorboardX.summary.make_image",
  "tensorboardX.summary.make_video",
  "tensorboardX.torchvis.vis_formats",
  "tensorboardX.utils.make_grid",
  "tensorboardX.visdom_writer._check_connection",
  "tensorboardX.writer.FileWriter",
  "tensorboardX.writer.SummaryToEventTransformer",
  "tensorboardX.x2num.prepare_caffe2",
  "tensorboardX.x2num.prepare_chainer",
  "tensorboardX.x2num.prepare_mxnet",
  "tensorboardX.x2num.prepare_pytorch",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "torch._C._jit_pass_canonicalize",
  "torch._C._jit_pass_constant_propagation",
  "torch._C._jit_pass_dce",
  "torch._C._jit_pass_erase_number_types",
  "torch._C._jit_pass_fixup_onnx_loops",
  "torch._C._jit_pass_lint",
  "torch._C._jit_pass_lower_all_tuples",
  "torch._C._jit_pass_onnx",
  "torch._C._jit_pass_peephole",
  "torch._C._jit_pass_prepare_division_for_onnx",
  "torch.__version__",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.from_numpy",
  "torch.jit.get_trace_graph",
  "torch.onnx.export",
  "torch.onnx.set_training",
  "torch.onnx.utils.OperatorExportTypes.ONNX",
  "torch.onnx.utils.OperatorExportTypes.RAW",
  "torch.onnx.utils._split_tensor_list_constants",
  "torch.randn",
  "torchvision.utils.save_image",
  "utils._prepare_video",
  "utils.convert_to_HWC",
  "utils.figure_to_image",
  "video_writing.FFmpegVideoOutput",
  "video_writing.PNGVideoOutput",
  "video_writing.VideoWriter",
  "visdom.Visdom",
  "visdom_writer.VisdomWriter",
  "w",
  "wave.open",
  "writer.SummaryWriter",
  "x2num.make_np"
 ],
 "deps": {
  "PIL": [],
  "_optimize_graph": [],
  "_optimize_trace": [],
  "abc": [],
  "array": [],
  "boto3": [],
  "builtins": [],
  "caffe2": [],
  "caffe2_graph": [],
  "chainer": [],
  "collections": [],
  "copy": [],
  "crc32c": [],
  "datetime": [],
  "distutils": [],
  "embedding": [],
  "event_file_writer": [],
  "file_system_tools": [],
  "fn": [],
  "format": [],
  "g": [],
  "gc": [],
  "google": [],
  "io": [],
  "is_power2": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "moviepy": [],
  "new_output": [],
  "numpy": [],
  "onnx": [],
  "onnx_graph": [],
  "os": [],
  "pickle": [],
  "posixpath": [],
  "proto": [],
  "proto_graph": [],
  "pytorch_graph": [],
  "re": [],
  "record_writer": [],
  "rename_fn": [],
  "render_to_rgb": [],
  "repr": [],
  "shared_config": [],
  "six": [],
  "socket": [],
  "ssa_name": [],
  "struct": [],
  "subprocess": [],
  "summary": [],
  "sys": [],
  "tempfile": [],
  "tensorboard": [],
  "tensorboardX": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "utils": [],
  "video_writing": [],
  "visdom": [],
  "visdom_writer": [],
  "w": [],
  "wave": [],
  "writer": [],
  "x2num": []
 }
}