{
 "bad": [
  "PIL.Image.fromarray",
  "array.array",
  "chainer.cuda.to_cpu",
  "crc32c.crc32c",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "embedding.append_pbtxt",
  "embedding.make_mat",
  "embedding.make_sprite",
  "embedding.make_tsv",
  "event_file_writer.EventFileWriter",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "graph.graph",
  "graph.graph.SerializeToString",
  "graph_onnx.gg",
  "io.BytesIO",
  "is_power2",
  "itertools.chain",
  "json.dump",
  "logging.basicConfig",
  "logging.info",
  "math.ceil",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.log",
  "numpy.maximum",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.stack",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "onnx.load",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "posixpath.join",
  "re.compile",
  "record_writer.RecordWriter",
  "six.moves.queue.Queue",
  "socket.gethostname",
  "src.attr_value_pb2.AttrValue",
  "src.attr_value_pb2.AttrValue.ListValue",
  "src.event_pb2.Event",
  "src.graph_pb2.GraphDef",
  "src.node_def_pb2.NodeDef",
  "src.plugin_pr_curve_pb2.PrCurvePluginData",
  "src.summary_pb2.HistogramProto",
  "src.summary_pb2.Summary",
  "src.summary_pb2.Summary.Audio",
  "src.summary_pb2.Summary.Image",
  "src.summary_pb2.Summary.Value",
  "src.summary_pb2.SummaryMetadata",
  "src.summary_pb2.SummaryMetadata.PluginData",
  "src.tensor_pb2.TensorProto",
  "src.tensor_shape_pb2.TensorShapeProto",
  "src.tensor_shape_pb2.TensorShapeProto.Dim",
  "src.versions_pb2.VersionDef",
  "struct.pack",
  "summary.audio",
  "summary.histogram",
  "summary.image",
  "summary.pr_curve",
  "summary.pr_curve_raw",
  "summary.scalar",
  "summary.text",
  "summary.video",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.time",
  "torch.__version__",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.from_numpy",
  "torch.jit.get_trace_graph",
  "torch.onnx._optimize_trace",
  "torch.onnx.export",
  "torch.onnx.set_training",
  "torch.randn",
  "torchvision.utils.save_image",
  "w",
  "wave.open",
  "x2num.makenp"
 ],
 "deps": {
  "PIL": [],
  "array": [],
  "chainer": [],
  "crc32c": [],
  "datetime": [],
  "distutils": [],
  "embedding": [],
  "event_file_writer": [],
  "google": [],
  "graph": [],
  "graph_onnx": [],
  "io": [],
  "is_power2": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.4-py_0"
  ],
  "numpy": [],
  "onnx": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "record_writer": [],
  "six": [],
  "socket": [],
  "src": [],
  "struct": [],
  "summary": [],
  "sys": [],
  "tempfile": [],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-1.2-py_0"
  ],
  "threading": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "w": [],
  "wave": [],
  "x2num": []
 }
}