{
 "bad": [
  "PIL.Image.fromarray",
  "array.array",
  "chainer.cuda.to_cpu",
  "crc32c.crc32c",
  "datetime.datetime.now",
  "distutils.version.LooseVersion",
  "embedding.append_pbtxt",
  "embedding.make_mat",
  "embedding.make_sprite",
  "embedding.make_tsv",
  "event_file_writer.EventFileWriter",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "graph.graph",
  "graph.graph.SerializeToString",
  "graph_onnx.gg",
  "io.BytesIO",
  "is_power2",
  "itertools.chain",
  "json.dump",
  "logging.basicConfig",
  "logging.info",
  "math.ceil",
  "moviepy.editor.ImageSequenceClip",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.log",
  "numpy.maximum",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.stack",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "onnx.load",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "posixpath.join",
  "re.compile",
  "record_writer.RecordWriter",
  "six.moves.queue.Queue",
  "socket.gethostname",
  "src.attr_value_pb2.AttrValue",
  "src.attr_value_pb2.AttrValue.ListValue",
  "src.event_pb2.Event",
  "src.graph_pb2.GraphDef",
  "src.node_def_pb2.NodeDef",
  "src.plugin_pr_curve_pb2.PrCurvePluginData",
  "src.summary_pb2.HistogramProto",
  "src.summary_pb2.Summary",
  "src.summary_pb2.Summary.Audio",
  "src.summary_pb2.Summary.Image",
  "src.summary_pb2.Summary.Value",
  "src.summary_pb2.SummaryMetadata",
  "src.summary_pb2.SummaryMetadata.PluginData",
  "src.tensor_pb2.TensorProto",
  "src.tensor_shape_pb2.TensorShapeProto",
  "src.tensor_shape_pb2.TensorShapeProto.Dim",
  "src.versions_pb2.VersionDef",
  "struct.pack",
  "summary.audio",
  "summary.histogram",
  "summary.image",
  "summary.pr_curve",
  "summary.pr_curve_raw",
  "summary.scalar",
  "summary.text",
  "summary.video",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tensorboardX.crc32c.CRC_INIT",
  "tensorboardX.crc32c.CRC_TABLE",
  "tensorboardX.crc32c._MASK",
  "tensorboardX.crc32c.crc_finalize",
  "tensorboardX.crc32c.crc_update",
  "tensorboardX.event_file_writer.EventsWriter",
  "tensorboardX.event_file_writer._EventLoggerThread",
  "tensorboardX.event_file_writer.directory_check",
  "tensorboardX.graph.parse",
  "tensorboardX.graph_onnx.findnode",
  "tensorboardX.graph_onnx.smartGrouping",
  "tensorboardX.graph_onnx.updatenodes",
  "tensorboardX.record_writer._VALID_OP_NAME_PART",
  "tensorboardX.record_writer._VALID_OP_NAME_START",
  "tensorboardX.record_writer.masked_crc32c",
  "tensorboardX.record_writer.u32",
  "tensorboardX.src.attr_value_pb2.AttrValue",
  "tensorboardX.src.attr_value_pb2.DESCRIPTOR",
  "tensorboardX.src.attr_value_pb2.NameAttrList",
  "tensorboardX.src.attr_value_pb2._ATTRVALUE",
  "tensorboardX.src.attr_value_pb2._ATTRVALUE_LISTVALUE",
  "tensorboardX.src.attr_value_pb2._NAMEATTRLIST",
  "tensorboardX.src.attr_value_pb2._NAMEATTRLIST_ATTRENTRY",
  "tensorboardX.src.attr_value_pb2._b",
  "tensorboardX.src.attr_value_pb2._sym_db",
  "tensorboardX.src.event_pb2.DESCRIPTOR",
  "tensorboardX.src.event_pb2.Event",
  "tensorboardX.src.event_pb2.LogMessage",
  "tensorboardX.src.event_pb2.SessionLog",
  "tensorboardX.src.event_pb2.TaggedRunMetadata",
  "tensorboardX.src.event_pb2._EVENT",
  "tensorboardX.src.event_pb2._LOGMESSAGE",
  "tensorboardX.src.event_pb2._LOGMESSAGE_LEVEL",
  "tensorboardX.src.event_pb2._SESSIONLOG",
  "tensorboardX.src.event_pb2._SESSIONLOG_SESSIONSTATUS",
  "tensorboardX.src.event_pb2._TAGGEDRUNMETADATA",
  "tensorboardX.src.event_pb2._b",
  "tensorboardX.src.event_pb2._sym_db",
  "tensorboardX.src.graph_pb2.DESCRIPTOR",
  "tensorboardX.src.graph_pb2.GraphDef",
  "tensorboardX.src.graph_pb2._GRAPHDEF",
  "tensorboardX.src.graph_pb2._b",
  "tensorboardX.src.graph_pb2._sym_db",
  "tensorboardX.src.node_def_pb2.DESCRIPTOR",
  "tensorboardX.src.node_def_pb2.NodeDef",
  "tensorboardX.src.node_def_pb2._NODEDEF",
  "tensorboardX.src.node_def_pb2._NODEDEF_ATTRENTRY",
  "tensorboardX.src.node_def_pb2._b",
  "tensorboardX.src.node_def_pb2._sym_db",
  "tensorboardX.src.plugin_pr_curve_pb2.DESCRIPTOR",
  "tensorboardX.src.plugin_pr_curve_pb2.PrCurvePluginData",
  "tensorboardX.src.plugin_pr_curve_pb2._PRCURVEPLUGINDATA",
  "tensorboardX.src.plugin_pr_curve_pb2._b",
  "tensorboardX.src.plugin_pr_curve_pb2._sym_db",
  "tensorboardX.src.resource_handle_pb2.DESCRIPTOR",
  "tensorboardX.src.resource_handle_pb2.ResourceHandleProto",
  "tensorboardX.src.resource_handle_pb2._RESOURCEHANDLEPROTO",
  "tensorboardX.src.resource_handle_pb2._b",
  "tensorboardX.src.resource_handle_pb2._sym_db",
  "tensorboardX.src.summary_pb2.DESCRIPTOR",
  "tensorboardX.src.summary_pb2.HistogramProto",
  "tensorboardX.src.summary_pb2.Summary",
  "tensorboardX.src.summary_pb2.SummaryDescription",
  "tensorboardX.src.summary_pb2.SummaryMetadata",
  "tensorboardX.src.summary_pb2._HISTOGRAMPROTO",
  "tensorboardX.src.summary_pb2._SUMMARY",
  "tensorboardX.src.summary_pb2._SUMMARYDESCRIPTION",
  "tensorboardX.src.summary_pb2._SUMMARYMETADATA",
  "tensorboardX.src.summary_pb2._SUMMARYMETADATA_PLUGINDATA",
  "tensorboardX.src.summary_pb2._SUMMARY_AUDIO",
  "tensorboardX.src.summary_pb2._SUMMARY_IMAGE",
  "tensorboardX.src.summary_pb2._SUMMARY_VALUE",
  "tensorboardX.src.summary_pb2._b",
  "tensorboardX.src.summary_pb2._sym_db",
  "tensorboardX.src.tensor_pb2.DESCRIPTOR",
  "tensorboardX.src.tensor_pb2.TensorProto",
  "tensorboardX.src.tensor_pb2._TENSORPROTO",
  "tensorboardX.src.tensor_pb2._b",
  "tensorboardX.src.tensor_pb2._sym_db",
  "tensorboardX.src.tensor_shape_pb2.DESCRIPTOR",
  "tensorboardX.src.tensor_shape_pb2.TensorShapeProto",
  "tensorboardX.src.tensor_shape_pb2._TENSORSHAPEPROTO",
  "tensorboardX.src.tensor_shape_pb2._TENSORSHAPEPROTO_DIM",
  "tensorboardX.src.tensor_shape_pb2._b",
  "tensorboardX.src.tensor_shape_pb2._sym_db",
  "tensorboardX.src.types_pb2.DESCRIPTOR",
  "tensorboardX.src.types_pb2._DATATYPE",
  "tensorboardX.src.types_pb2._b",
  "tensorboardX.src.types_pb2._sym_db",
  "tensorboardX.src.versions_pb2.DESCRIPTOR",
  "tensorboardX.src.versions_pb2.VersionDef",
  "tensorboardX.src.versions_pb2._VERSIONDEF",
  "tensorboardX.src.versions_pb2._b",
  "tensorboardX.src.versions_pb2._sym_db",
  "tensorboardX.summary._INVALID_TAG_CHARACTERS",
  "tensorboardX.summary._clean_tag",
  "tensorboardX.summary.compute_curve",
  "tensorboardX.summary.image",
  "tensorboardX.summary.make_histogram",
  "tensorboardX.summary.make_image",
  "tensorboardX.summary.make_video",
  "tensorboardX.writer.FileWriter",
  "tensorboardX.writer.SummaryToEventTransformer",
  "tensorboardX.x2num._prepare_image",
  "tensorboardX.x2num._prepare_video",
  "tensorboardX.x2num.chainer_np",
  "tensorboardX.x2num.make_grid",
  "tensorboardX.x2num.mxnet_np",
  "tensorboardX.x2num.pytorch_np",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.time",
  "torch.__version__",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.from_numpy",
  "torch.jit.get_trace_graph",
  "torch.onnx._optimize_trace",
  "torch.onnx.export",
  "torch.onnx.set_training",
  "torch.randn",
  "torchvision.utils.save_image",
  "w",
  "wave.open",
  "x2num.makenp"
 ],
 "deps": {
  "PIL": [],
  "array": [],
  "chainer": [],
  "crc32c": [],
  "datetime": [],
  "distutils": [],
  "embedding": [],
  "event_file_writer": [],
  "google": [],
  "graph": [],
  "graph_onnx": [],
  "io": [],
  "is_power2": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "moviepy": [],
  "numpy": [],
  "onnx": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "record_writer": [],
  "six": [],
  "socket": [],
  "src": [],
  "struct": [],
  "summary": [],
  "sys": [],
  "tempfile": [],
  "tensorboardX": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "w": [],
  "wave": [],
  "x2num": []
 }
}