{
 "bad": [
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.fromarray",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_prepare_image",
  "_prepare_video",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array",
  "array.array",
  "bisect",
  "builtins.bytes",
  "caffe2.proto.caffe2_pb2",
  "caffe2.proto.caffe2_pb2.CPU",
  "caffe2.proto.caffe2_pb2.CUDA",
  "caffe2.proto.caffe2_pb2.NetDef",
  "caffe2.python.core",
  "caffe2.python.core.IR",
  "caffe2.python.core.Net",
  "caffe2.python.workspace",
  "caffe2.python.workspace.FetchBlob",
  "caffe2_graph.model_to_graph",
  "caffe2_graph.nets_to_graph",
  "caffe2_graph.protos_to_graph",
  "chainer",
  "chainer.cuda.to_cpu",
  "copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "f",
  "fn",
  "format.close",
  "functools.wraps",
  "g",
  "gc",
  "gc.collect",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "io",
  "io.BytesIO",
  "is_power2",
  "itertools",
  "itertools.chain",
  "json",
  "json.dump",
  "logging",
  "logging.info",
  "make_image",
  "math",
  "math.ceil",
  "matplotlib.backends.backend_agg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "new_output",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.expand_dims",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.histogram",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.maximum",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.reshape",
  "numpy.stack",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.zeros",
  "onnx",
  "onnx.load",
  "os",
  "os.devnull",
  "os.makedirs",
  "os.path",
  "os.path.commonprefix",
  "os.path.getmtime",
  "os.path.join",
  "os.remove",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "posixpath.join",
  "pytorch_graph.graph.SerializeToString",
  "re",
  "re.compile",
  "render_to_rgb",
  "shuffle",
  "six.moves.range",
  "socket",
  "src.attr_value_pb2.AttrValue.ListValue",
  "src.event_pb2.Event",
  "src.event_pb2.TaggedRunMetadata",
  "src.summary_pb2.Summary",
  "src.summary_pb2.Summary.Audio",
  "src.summary_pb2.Summary.Image",
  "src.summary_pb2.Summary.Value",
  "src.summary_pb2.SummaryMetadata.PluginData",
  "src.tensor_shape_pb2.TensorShapeProto.Dim",
  "ssa_name",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tensorboard.plugins.beholder.im_util",
  "tensorboard.plugins.beholder.im_util.write_image",
  "theano",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "torch",
  "torch._C._onnx.OperatorExportTypes.ONNX_ATEN_FALLBACK",
  "torch.__version__",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.from_numpy",
  "torch.jit.get_trace_graph",
  "torch.onnx._optimize_trace",
  "torch.onnx.export",
  "torch.onnx.set_training",
  "torch.randn",
  "torchvision",
  "torchvision.utils.save_image",
  "w",
  "warnings",
  "warnings.warn",
  "wave",
  "wave.open",
  "x2num.make_np"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_prepare_image": [],
  "_prepare_video": [],
  "abc": [],
  "array": [],
  "bisect": [],
  "builtins": [],
  "caffe2": [],
  "caffe2_graph": [],
  "chainer": [],
  "copy": [],
  "distutils": [],
  "f": [],
  "fn": [],
  "format": [],
  "functools": [],
  "g": [],
  "gc": [],
  "google": [],
  "io": [],
  "is_power2": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make_image": [],
  "math": [],
  "matplotlib": [],
  "moviepy": [
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0"
  ],
  "new_output": [],
  "numpy": [],
  "onnx": [],
  "os": [],
  "pickle": [],
  "posixpath": [],
  "pytorch_graph": [],
  "re": [],
  "render_to_rgb": [],
  "shuffle": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "src": [],
  "ssa_name": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tensorboard": [],
  "theano": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torchvision": [],
  "w": [],
  "warnings": [],
  "wave": [],
  "x2num": []
 }
}