{
 "bad": [
  "collections.OrderedDict",
  "fix_line_wrapping",
  "fixes.__name__",
  "functools.partial",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.signature",
  "lib2to3.fixer_base.BaseFix",
  "lib2to3.fixer_util.Call",
  "lib2to3.fixer_util.Comma",
  "lib2to3.fixer_util.Leaf",
  "lib2to3.fixer_util.Name",
  "lib2to3.fixer_util.Newline",
  "lib2to3.fixer_util.Node",
  "lib2to3.fixer_util.Number",
  "lib2to3.fixer_util.does_tree_import",
  "lib2to3.fixer_util.find_indentation",
  "lib2to3.fixer_util.is_import",
  "lib2to3.fixer_util.parenthesize",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.argument",
  "lib2to3.fixer_util.syms.assert_stmt",
  "lib2to3.fixer_util.syms.comparison",
  "lib2to3.fixer_util.syms.factor",
  "lib2to3.fixer_util.syms.file_input",
  "lib2to3.fixer_util.syms.import_name",
  "lib2to3.fixer_util.syms.lambdef",
  "lib2to3.fixer_util.syms.not_test",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.syms.test",
  "lib2to3.fixer_util.syms.with_stmt",
  "lib2to3.fixer_util.token.COMMA",
  "lib2to3.fixer_util.token.DEDENT",
  "lib2to3.fixer_util.token.EQUAL",
  "lib2to3.fixer_util.token.INDENT",
  "lib2to3.fixer_util.token.LBRACE",
  "lib2to3.fixer_util.token.LPAR",
  "lib2to3.fixer_util.token.LSQB",
  "lib2to3.fixer_util.token.NAME",
  "lib2to3.fixer_util.token.NEWLINE",
  "process_arg",
  "re.compile",
  "unittest.TestCase",
  "unittest2pytest.__main__.main",
  "unittest2pytest.fixes.fix_self_assert.AlmostOp",
  "unittest2pytest.fixes.fix_self_assert.CompOp",
  "unittest2pytest.fixes.fix_self_assert.DualOp",
  "unittest2pytest.fixes.fix_self_assert.RaisesOp",
  "unittest2pytest.fixes.fix_self_assert.RaisesRegexOp",
  "unittest2pytest.fixes.fix_self_assert.SequenceEqual",
  "unittest2pytest.fixes.fix_self_assert.TEMPLATE_PATTERN",
  "unittest2pytest.fixes.fix_self_assert.UnaryOp",
  "unittest2pytest.fixes.fix_self_assert._method_aliases",
  "unittest2pytest.fixes.fix_self_assert._method_map",
  "unittest2pytest.fixes.fix_self_assert.add_import",
  "unittest2pytest.fixes.fix_self_assert.fill_template",
  "unittest2pytest.fixes.fix_self_assert.get_import_nodes",
  "unittest2pytest.fixes.fix_self_assert.get_parent_of_type",
  "unittest2pytest.fixes.fix_self_assert.insert_import",
  "unittest2pytest.fixes.fix_self_assert.parenthesize_expression",
  "unittest2pytest.utils.SelfMarker",
  "unittest2pytest.utils.__apply_defaults",
  "utils.resolve_func_args"
 ],
 "deps": {
  "collections": [],
  "fix_line_wrapping": [],
  "fixes": [],
  "functools": [],
  "inspect": [],
  "lib2to3": [],
  "process_arg": [],
  "re": [],
  "unittest": [],
  "unittest2pytest": [],
  "utils": []
 }
}