{
 "bad": [
  "fix_line_wrapping",
  "fixes.__name__",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "lib2to3.fixer_util.syms.and_test",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.argument",
  "lib2to3.fixer_util.syms.assert_stmt",
  "lib2to3.fixer_util.syms.comp_for",
  "lib2to3.fixer_util.syms.comparison",
  "lib2to3.fixer_util.syms.factor",
  "lib2to3.fixer_util.syms.file_input",
  "lib2to3.fixer_util.syms.import_name",
  "lib2to3.fixer_util.syms.lambdef",
  "lib2to3.fixer_util.syms.not_test",
  "lib2to3.fixer_util.syms.or_test",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.syms.test",
  "lib2to3.fixer_util.syms.with_stmt",
  "lib2to3.fixer_util.token.COMMA",
  "lib2to3.fixer_util.token.DEDENT",
  "lib2to3.fixer_util.token.EQUAL",
  "lib2to3.fixer_util.token.INDENT",
  "lib2to3.fixer_util.token.LBRACE",
  "lib2to3.fixer_util.token.LPAR",
  "lib2to3.fixer_util.token.LSQB",
  "lib2to3.fixer_util.token.NAME",
  "lib2to3.fixer_util.token.NEWLINE",
  "lib2to3.fixer_util.token.RPAR",
  "parenthesize_expression",
  "process_arg",
  "unittest",
  "unittest.TestCase",
  "utils.resolve_func_args"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fix_line_wrapping": [],
  "fixes": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parenthesize_expression": [],
  "process_arg": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [],
  "utils": []
 }
}