{
 "bad": [
  "fix_line_wrapping",
  "fixes.__name__",
  "functools.partial",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.argument",
  "lib2to3.fixer_util.syms.assert_stmt",
  "lib2to3.fixer_util.syms.comparison",
  "lib2to3.fixer_util.syms.factor",
  "lib2to3.fixer_util.syms.file_input",
  "lib2to3.fixer_util.syms.import_name",
  "lib2to3.fixer_util.syms.lambdef",
  "lib2to3.fixer_util.syms.not_test",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.syms.test",
  "lib2to3.fixer_util.syms.with_stmt",
  "parenthesize_expression",
  "process_arg",
  "utils.resolve_func_args"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}