{
 "bad": [
  "matplotlib.pyplot.figure",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.dot",
  "numpy.invert",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sum",
  "numpy.where",
  "pydicom.dataset.FileDataset",
  "pymedphys_analysis.geometry.cube.calc_min_distance",
  "pymedphys_analysis.geometry.cube.contour_to_points",
  "pymedphys_analysis.geometry.cube.cube_vectors",
  "pymedphys_analysis.geometry.cube.cube_vertices",
  "pymedphys_analysis.geometry.cube.cubify_cube_definition",
  "pymedphys_analysis.geometry.cube.get_bounding_box",
  "pymedphys_analysis.geometry.cube.get_cube_definition_array",
  "pymedphys_analysis.geometry.cube.plot_cube",
  "pymedphys_analysis.geometry.cube.resample_contour",
  "pymedphys_analysis.geometry.cube.resample_contour_set",
  "pymedphys_analysis.geometry.cube.test_if_in_cube",
  "pymedphys_analysis.geometry.cube.test_if_in_range",
  "pymedphys_dicom.dicom.pull_structure",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.optimize.basinhopping"
 ],
 "deps": {
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "pydicom": [],
  "pymedphys_analysis": [],
  "pymedphys_dicom": [],
  "scipy": []
 }
}