{
 "bad": [
  "matplotlib.pyplot.figure",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cross",
  "numpy.dot",
  "numpy.invert",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sum",
  "numpy.where",
  "pydicom.dataset.FileDataset",
  "pymedphys_dicom.dicom.pull_structure",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.optimize.basinhopping"
 ],
 "deps": {
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "pydicom": [],
  "pymedphys_analysis": [
   "pymedphys_analysis/conda-forge/noarch/pymedphys_analysis-0.10.0-py_0"
  ],
  "pymedphys_dicom": [],
  "scipy": []
 }
}