{
 "bad": [
  "atexit.register",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.exp",
  "numpy.linspace",
  "numpy.log2",
  "numpy.pi",
  "numpy.sort",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "os.wait",
  "plotting.INTERPOLATION",
  "plotting.ZOOM",
  "plotting.add_attribution",
  "providers.Stamen.Terrain",
  "rasterio.enums.Resampling.bilinear",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "tile._calculate_zoom",
  "tile._sm2ll",
  "tile._warper",
  "tile.bounds2img",
  "tile.bounds2raster",
  "tile.howmany",
  "tile.warp_tiles",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "atexit": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "plotting": [],
  "providers": [],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27hdff7cfa_0"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "tempfile": [],
  "tile": [],
  "uuid": [],
  "warnings": []
 }
}