{
 "bad": [
  "PIL.Image.open",
  "cartopy.io.img_tiles._merge_tiles",
  "contextily.place.Place",
  "contextily.plotting.ATTRIBUTION",
  "contextily.plotting.INTERPOLATION",
  "contextily.plotting.ZOOM",
  "contextily.plotting.add_attribution",
  "contextily.tile._calculate_zoom",
  "contextily.tile._retryer",
  "contextily.tile._sm2ll",
  "contextily.tile.bounds2img",
  "geopy.geocoders.Nominatim",
  "io.BytesIO",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot.subplots",
  "mercantile.bounds",
  "mercantile.tiles",
  "mercantile.xy",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.exp",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.pi",
  "numpy.sort",
  "numpy.subtract",
  "os.wait",
  "pandas.Series",
  "plotting.ATTRIBUTION",
  "plotting.INTERPOLATION",
  "plotting.ZOOM",
  "plotting.add_attribution",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "requests.HTTPError",
  "requests.get",
  "tile._calculate_zoom",
  "tile._sm2ll",
  "tile.bounds2img",
  "tile.bounds2raster",
  "tile.howmany",
  "tile_providers.ST_TERRAIN",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "cartopy": [],
  "contextily": [],
  "geopy": [],
  "io": [],
  "matplotlib": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plotting": [],
  "rasterio": [],
  "requests": [],
  "tile": [],
  "tile_providers": [],
  "warnings": []
 }
}