{
 "bad": [
  "PIL.Image.open",
  "atexit.register",
  "contextily._providers.Bunch",
  "contextily._providers.TileProvider",
  "contextily.place.Place",
  "contextily.plotting.ATTRIBUTION_SIZE",
  "contextily.plotting.INTERPOLATION",
  "contextily.plotting.ZOOM",
  "contextily.plotting._reproj_bb",
  "contextily.plotting.add_attribution",
  "contextily.tile.USER_AGENT",
  "contextily.tile._calculate_zoom",
  "contextily.tile._clear_cache",
  "contextily.tile._construct_tile_url",
  "contextily.tile._fetch_tile",
  "contextily.tile._merge_tiles",
  "contextily.tile._retryer",
  "contextily.tile._sm2ll",
  "contextily.tile._url_from_string",
  "contextily.tile._warper",
  "contextily.tile.bounds2img",
  "contextily.tile.memory",
  "contextily.tile.tmpdir",
  "geopy.geocoders.Nominatim",
  "io.BytesIO",
  "joblib.Memory",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.subplots",
  "mercantile.bounds",
  "mercantile.tiles",
  "mercantile.xy",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.exp",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.pi",
  "numpy.sort",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "os.wait",
  "plotting.INTERPOLATION",
  "plotting.ZOOM",
  "plotting.add_attribution",
  "providers.Stamen.Terrain",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.transform_bounds",
  "requests.HTTPError",
  "requests.get",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "tile._calculate_zoom",
  "tile._sm2ll",
  "tile._warper",
  "tile.bounds2img",
  "tile.bounds2raster",
  "tile.howmany",
  "tile.warp_tiles",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "atexit": [],
  "contextily": [],
  "geopy": [],
  "io": [],
  "joblib": [],
  "matplotlib": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "plotting": [],
  "providers": [],
  "rasterio": [],
  "requests": [],
  "shutil": [],
  "tempfile": [],
  "tile": [],
  "uuid": [],
  "warnings": []
 }
}