{
 "bad": [
  "PIL.Image.open",
  "atexit.register",
  "io.BytesIO",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.subplots",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.exp",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.pi",
  "numpy.sort",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "os.wait",
  "plotting.INTERPOLATION",
  "plotting.ZOOM",
  "plotting.add_attribution",
  "providers.Stamen.Terrain",
  "rasterio.enums.Resampling.bilinear",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.transform_bounds",
  "shutil.rmtree",
  "tempfile.mkdtemp",
  "tile._calculate_zoom",
  "tile._sm2ll",
  "tile._warper",
  "tile.bounds2img",
  "tile.bounds2raster",
  "tile.howmany",
  "tile.warp_tiles",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "atexit": [],
  "contextily": [
   "contextily/conda-forge/noarch/contextily-1.0rc2-py_1"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "io": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "matplotlib": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "plotting": [],
  "providers": [],
  "rasterio": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "tempfile": [],
  "tile": [],
  "uuid": [],
  "warnings": []
 }
}