{
 "bad": [
  "PIL.Image.open",
  "cartopy.io.img_tiles._merge_tiles",
  "io.BytesIO",
  "matplotlib.patheffects.withStroke",
  "matplotlib.pyplot.subplots",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.exp",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.pi",
  "numpy.sort",
  "numpy.subtract",
  "os.wait",
  "pandas.Series",
  "plotting.ATTRIBUTION",
  "plotting.INTERPOLATION",
  "plotting.ZOOM",
  "plotting.add_attribution",
  "rasterio.open",
  "rasterio.transform.from_origin",
  "tile._calculate_zoom",
  "tile._sm2ll",
  "tile.bounds2img",
  "tile.bounds2raster",
  "tile.howmany",
  "tile_providers.ST_TERRAIN",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "cartopy": [],
  "contextily": [
   "contextily/conda-forge/noarch/contextily-1.0rc1-py_0"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "io": [],
  "matplotlib": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "plotting": [],
  "rasterio": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tile": [],
  "tile_providers": [],
  "warnings": []
 }
}