{
 "bad": [
  "GateFilter",
  "StringIO",
  "StringIO.StringIO",
  "_check_dicts_similar",
  "_cm.datad.keys",
  "_cm_colorblind.datad.keys",
  "_coeff_ra_table",
  "_coeff_rkdp_table",
  "_compute_autocorrelation",
  "_compute_crosscorrelation",
  "_compute_lag_diff",
  "_compute_power",
  "_construct_xsect_radar",
  "_correct_sys_phase",
  "_create_ml_obj",
  "_create_qvp_object",
  "_est_sun_hit_zdr",
  "_extract_angles",
  "_fourdd_interface.create_soundvolume",
  "_fourdd_interface.fourdd_dealias",
  "_gate_altitude_data_factory",
  "_gate_lon_lat_data_factory",
  "_get_labels",
  "_get_res_vol_sides",
  "_get_target_azimuths",
  "_kdp_proc.lowpass_maesaka_jac",
  "_kdp_proc.lowpass_maesaka_term",
  "_lambert_ticks",
  "_make_linear_psidp_radar",
  "_mask_outside",
  "_mass_centers_table",
  "_pack_structure",
  "_param_attphilinear_table",
  "_param_attzphi_table",
  "_parse_range_resolution",
  "_prepare_phidp",
  "_prepare_radar",
  "_ratio",
  "_rsl_interface.RslFile",
  "_selex2deg",
  "_selfconsistency_kdp_phidp",
  "_sigmet_noaa_hh._decode_noaa_hh_hdr",
  "_structure_size",
  "_unpack_from_buf",
  "_unpack_structure",
  "_update_qvp_metadata",
  "attribute_equal",
  "b",
  "basemap",
  "basemap.latmax",
  "basemap.latmin",
  "basemap.lonmax",
  "basemap.lonmin",
  "cartopy.crs.Geodetic",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "cftime.utime",
  "check_dataset_to_ref",
  "check_info",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "common.generate_az_rhi_title",
  "common.generate_colorbar_label",
  "common.generate_filename",
  "common.generate_grid_filename",
  "common.generate_grid_title",
  "common.generate_latitudinal_level_title",
  "common.generate_longitudinal_level_title",
  "common.generate_ray_title",
  "common.generate_title",
  "common.generate_vpt_title",
  "common.parse_ax",
  "common.parse_ax_fig",
  "common.parse_cmap",
  "common.parse_lon_lat",
  "common.parse_vmin_vmax",
  "common.set_limits",
  "compute_directional_stats",
  "compute_iso0",
  "convective_radius",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.HorizontalWindProfile.from_u_and_v",
  "core.transforms._interpolate_azimuth_edges",
  "core.transforms._interpolate_elevation_edges",
  "core.transforms._interpolate_range_edges",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char_p",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int8",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint8",
  "ctypes.c_ushort",
  "ctypes.cdll.LoadLibrary",
  "ctypes.string_at",
  "cvxopt",
  "cvxopt.info",
  "cvxopt.matrix",
  "cvxopt.solvers",
  "cvxopt.solvers.lp",
  "cvxopt.solvers.options",
  "cylp",
  "cylp.cy",
  "cylp.cy.CyClpSimplex.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "data_extractor",
  "dataextractor",
  "datetime.datetime.strftime",
  "datetime.timezone.utc",
  "datetime_utils.EPOCH_UNITS",
  "datetime_utils.datetimes_from_radar",
  "f",
  "f_interp",
  "filemetadata",
  "filemetadata.get_field_name",
  "filemetadata.get_metadata",
  "filter_psidp",
  "find_ang_index",
  "find_nearest_gate",
  "find_neighbour_gates",
  "func",
  "functools.partial",
  "get_item_numbers",
  "get_library",
  "get_mask_fzl",
  "get_target_elevations",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "glpk",
  "glpk.LPX",
  "glpk.LPX.MSG_OFF",
  "glpk.LPX.MSG_ON",
  "glpk.LPX.PRIMAL",
  "glpk.env.term_on",
  "glpk.env.version",
  "importlib",
  "importlib.machinery.SourceFileLoader",
  "importlib.reload",
  "importlib.util.find_spec",
  "inspect",
  "inspect.isgenerator",
  "interp",
  "interpol_func",
  "intp_func",
  "io.BytesIO",
  "io.StringIO",
  "io._rsl_interface._label_volume",
  "io._rsl_interface.create_volume",
  "io.cfradial._ncvar_to_dict",
  "io.grid_io.write_grid",
  "lambert_xticks",
  "lambert_yticks",
  "leastsquare_method",
  "leastsquare_method_scan",
  "limits",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes.Axes",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.colors",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.rgb2hex",
  "matplotlib.dates.DateFormatter",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hold",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "mdv_common.ENCODING_FLOAT32",
  "mdv_common.ENCODING_INT16",
  "mdv_common.ENCODING_INT8",
  "mdv_common.MDV_MAX_VLEVELS",
  "mdv_common.MDV_METADATA_MAP.items",
  "mdv_common.MdvFile",
  "mdv_common.PROJ_FLAT",
  "mdv_common.PROJ_LATLON",
  "mdv_common.PROJ_POLAR_RADAR",
  "mdv_common.PROJ_RHI_RADAR",
  "mdv_common._MdvVolumeDataExtractor",
  "mkdic",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.datetime",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "numpy.Inf",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.repeat",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randn",
  "numpy.rec.frombuffer",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.ushort",
  "numpy.zeros",
  "operator",
  "operator.getitem",
  "operator.itemgetter",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "peakedness",
  "perform_dealias",
  "perform_phase_processing",
  "pmfile_structure.PMOMENTS.keys",
  "proj",
  "project_to_vertical",
  "pyart.__check_build.__init__.INPLACE_MSG",
  "pyart.__check_build.__init__.STANDARD_MSG",
  "pyart.__check_build.__init__.raise_build_error",
  "pyart.__init__.__PYART_SETUP__",
  "pyart.__init__._citation_text",
  "pyart.__init__._test",
  "pyart.__init__.specs",
  "pyart.__init__.test",
  "pyart.__init__.test_verbose",
  "pyart.correct._fast_edge_finder._fast_edge_finder",
  "pyart.correct._unwrap_1d.unwrap_1d",
  "pyart.correct._unwrap_2d.unwrap_2d",
  "pyart.correct._unwrap_3d.unwrap_3d",
  "pyart.graph.cm.NWSRef",
  "pyart.graph.cm.NWSRef_r",
  "pyart.graph.cm_colorblind.HomeyerRainbow",
  "pyart.io._rsl_interface._RSL_VERSION_STR",
  "pyart.io._sigmetfile.SigmetFile",
  "pyart.io._sigmetfile.bin2_to_angle",
  "pyart.io._sigmetfile.bin4_to_angle",
  "pyart.io._sigmetfile.convert_sigmet_data",
  "pyart.io.mdv.MdvFile",
  "pyart.io.nexrad_interpolate._fast_interpolate_scan",
  "pyart.map._gate_to_grid_map.ConstantRoI",
  "pyart.map._gate_to_grid_map.DistBeamRoI",
  "pyart.map._gate_to_grid_map.DistRoI",
  "pyart.map._gate_to_grid_map.GateToGridMapper",
  "pyart.map._gate_to_grid_map.RoIFunction",
  "pyart.map._load_nn_field_data._load_nn_field_data",
  "pyart.retrieve.texture_of_complex_phase",
  "pylab.date2num",
  "pylab.datestr2num",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "read_psr_cpi_headers",
  "retrieve.texture_of_complex_phase",
  "scipy.constants.speed_of_light",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammainccinv",
  "smooth_masked_scan",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.check_call",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path.remove",
  "sys.stderr.write",
  "test_gridmapdisplay_fancy",
  "test_gridmapdisplay_simple",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "uffile.POLARIZATION_STR.index",
  "warnings.warn",
  "wind_interp",
  "wradlib.io.read_Rainbow"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "netcdftime": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.1-py36hd352d35_0",
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.2-py27hc1659b7_0",
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py38h5c078b8_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ],
  "pyrad": [
   "pyrad_arm/conda-forge/linux-64/pyrad_arm-0.4.4-py37h03ebfcd_0",
   "pyrad_arm/conda-forge/osx-64/pyrad_arm-0.5.0-py38ha1b04c9_0",
   "pyrad_mch/conda-forge/linux-64/pyrad_mch-0.4.4-py36hda16e5c_1"
  ],
  "pysolar": [
   "pysolar/conda-forge/noarch/pysolar-0.8-py_0",
   "pysolar/conda-forge/noarch/pysolar-0.9-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "wradlib": [
   "wradlib/conda-forge/noarch/wradlib-1.0.0-py_1",
   "wradlib/conda-forge/noarch/wradlib-1.10.0-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.10.1-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.10.3-pyhd8ed1ab_0",
   "wradlib/conda-forge/noarch/wradlib-1.5.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.6.1-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.6.2-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.0-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.3-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.7.4-py_0",
   "wradlib/conda-forge/noarch/wradlib-1.9.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}