{
 "bad": [
  "GateFilter",
  "StringIO",
  "StringIO.StringIO",
  "_check_dicts_similar",
  "_cm.datad.keys",
  "_cm_colorblind.datad.keys",
  "_coeff_ra_table",
  "_coeff_rkdp_table",
  "_compute_autocorrelation",
  "_compute_crosscorrelation",
  "_compute_lag_diff",
  "_compute_power",
  "_construct_xsect_radar",
  "_correct_sys_phase",
  "_create_ml_obj",
  "_create_qvp_object",
  "_est_sun_hit_zdr",
  "_extract_angles",
  "_fourdd_interface.create_soundvolume",
  "_fourdd_interface.fourdd_dealias",
  "_gate_altitude_data_factory",
  "_gate_lon_lat_data_factory",
  "_get_labels",
  "_get_res_vol_sides",
  "_get_target_azimuths",
  "_kdp_proc.lowpass_maesaka_jac",
  "_kdp_proc.lowpass_maesaka_term",
  "_lambert_ticks",
  "_make_linear_psidp_radar",
  "_mask_outside",
  "_mass_centers_table",
  "_pack_structure",
  "_param_attphilinear_table",
  "_param_attzphi_table",
  "_parse_range_resolution",
  "_prepare_phidp",
  "_prepare_radar",
  "_ratio",
  "_rsl_interface.RslFile",
  "_selex2deg",
  "_selfconsistency_kdp_phidp",
  "_sigmet_noaa_hh._decode_noaa_hh_hdr",
  "_structure_size",
  "_unpack_from_buf",
  "_unpack_structure",
  "_update_qvp_metadata",
  "attribute_equal",
  "b",
  "basemap",
  "basemap.latmax",
  "basemap.latmin",
  "basemap.lonmax",
  "basemap.lonmin",
  "cartopy.crs.Geodetic",
  "cftime.date2num",
  "cftime.datetime",
  "cftime.num2date",
  "cftime.utime",
  "check_dataset_to_ref",
  "check_info",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "common.generate_az_rhi_title",
  "common.generate_colorbar_label",
  "common.generate_filename",
  "common.generate_grid_filename",
  "common.generate_grid_title",
  "common.generate_latitudinal_level_title",
  "common.generate_longitudinal_level_title",
  "common.generate_ray_title",
  "common.generate_title",
  "common.generate_vpt_title",
  "common.parse_ax",
  "common.parse_ax_fig",
  "common.parse_cmap",
  "common.parse_lon_lat",
  "common.parse_vmin_vmax",
  "common.set_limits",
  "compute_directional_stats",
  "compute_iso0",
  "convective_radius",
  "core.HorizontalWindProfile.from_u_and_v",
  "core.transforms._interpolate_azimuth_edges",
  "core.transforms._interpolate_elevation_edges",
  "core.transforms._interpolate_range_edges",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "cylp",
  "cylp.cy",
  "cylp.cy.CyClpSimplex.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "data_extractor",
  "dataextractor",
  "datetime.datetime.strftime",
  "datetime.timezone.utc",
  "datetime_utils.EPOCH_UNITS",
  "datetime_utils.datetimes_from_radar",
  "f",
  "f_interp",
  "filemetadata",
  "filemetadata.get_field_name",
  "filemetadata.get_metadata",
  "filter_psidp",
  "find_ang_index",
  "find_nearest_gate",
  "find_neighbour_gates",
  "func",
  "functools.partial",
  "get_item_numbers",
  "get_library",
  "get_mask_fzl",
  "get_target_elevations",
  "glpk",
  "glpk.LPX",
  "glpk.LPX.MSG_OFF",
  "glpk.LPX.MSG_ON",
  "glpk.LPX.PRIMAL",
  "glpk.env.term_on",
  "glpk.env.version",
  "interp",
  "interpol_func",
  "intp_func",
  "io.BytesIO",
  "io.StringIO",
  "io._rsl_interface._label_volume",
  "io._rsl_interface.create_volume",
  "io.cfradial._ncvar_to_dict",
  "io.grid_io.write_grid",
  "itertools",
  "lambert_xticks",
  "lambert_yticks",
  "leastsquare_method",
  "leastsquare_method_scan",
  "limits",
  "mdv_common.ENCODING_FLOAT32",
  "mdv_common.ENCODING_INT16",
  "mdv_common.ENCODING_INT8",
  "mdv_common.MDV_MAX_VLEVELS",
  "mdv_common.MDV_METADATA_MAP.items",
  "mdv_common.MdvFile",
  "mdv_common.PROJ_FLAT",
  "mdv_common.PROJ_LATLON",
  "mdv_common.PROJ_POLAR_RADAR",
  "mdv_common.PROJ_RHI_RADAR",
  "mdv_common._MdvVolumeDataExtractor",
  "mkdic",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.basemap.pyproj",
  "mpl_toolkits.basemap.pyproj.Proj",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "netCDF4.__version__",
  "netCDF4.chartostring",
  "netCDF4.date2num",
  "netCDF4.datetime",
  "netCDF4.num2date",
  "netCDF4.stringtochar",
  "numpy.Inf",
  "numpy.NAN",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.add.reduceat",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.abs",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.repeat",
  "numpy.pi",
  "numpy.pi.reshape",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.randn",
  "numpy.rec.frombuffer",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.tan",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.ushort",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.system",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "peakedness",
  "perform_dealias",
  "perform_phase_processing",
  "pmfile_structure.PMOMENTS.keys",
  "proj",
  "project_to_vertical",
  "pyart.__check_build.__init__.INPLACE_MSG",
  "pyart.__check_build.__init__.STANDARD_MSG",
  "pyart.__check_build.__init__.raise_build_error",
  "pyart.__init__.__PYART_SETUP__",
  "pyart.__init__._citation_text",
  "pyart.__init__._test",
  "pyart.__init__.specs",
  "pyart.__init__.test",
  "pyart.__init__.test_verbose",
  "pyart.correct._fast_edge_finder._fast_edge_finder",
  "pyart.correct._unwrap_1d.unwrap_1d",
  "pyart.correct._unwrap_2d.unwrap_2d",
  "pyart.correct._unwrap_3d.unwrap_3d",
  "pyart.graph.cm.NWSRef",
  "pyart.graph.cm.NWSRef_r",
  "pyart.graph.cm_colorblind.HomeyerRainbow",
  "pyart.io._rsl_interface._RSL_VERSION_STR",
  "pyart.io._sigmetfile.SigmetFile",
  "pyart.io._sigmetfile.bin2_to_angle",
  "pyart.io._sigmetfile.bin4_to_angle",
  "pyart.io._sigmetfile.convert_sigmet_data",
  "pyart.io.mdv.MdvFile",
  "pyart.io.nexrad_interpolate._fast_interpolate_scan",
  "pyart.map._gate_to_grid_map.ConstantRoI",
  "pyart.map._gate_to_grid_map.DistBeamRoI",
  "pyart.map._gate_to_grid_map.DistRoI",
  "pyart.map._gate_to_grid_map.GateToGridMapper",
  "pyart.map._gate_to_grid_map.RoIFunction",
  "pyart.map._load_nn_field_data._load_nn_field_data",
  "pyart.retrieve.texture_of_complex_phase",
  "pylab.date2num",
  "pylab.datestr2num",
  "pyrad.io.read_data_mxpol",
  "pyrad.io.read_data_mxpol.pyrad_MXPOL",
  "pysolar",
  "pysolar.solar.get_position",
  "pytest",
  "pytest.__version__",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "read_psr_cpi_headers",
  "retrieve.texture_of_complex_phase",
  "scipy",
  "scipy.__version__",
  "scipy.constants.speed_of_light",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.quad",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.pchip",
  "scipy.linalg",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "scipy.ndimage",
  "scipy.ndimage.filters.convolve",
  "scipy.ndimage.filters.convolve1d",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.label",
  "scipy.ndimage.uniform_filter",
  "scipy.optimize",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.fsolve",
  "scipy.optimize.minimize",
  "scipy.optimize.show_options",
  "scipy.signal",
  "scipy.signal.convolve2d",
  "scipy.signal.medfilt",
  "scipy.signal.medfilt2d",
  "scipy.signal.windows.gaussian",
  "scipy.signal.windows.get_window",
  "scipy.spatial",
  "scipy.spatial.cKDTree",
  "scipy.special.erf",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "scipy.special.gammainccinv",
  "scipy.special.gammaln",
  "scipy.stats",
  "scipy.stats.circmean",
  "scipy.stats.linregress",
  "shapely.geometry",
  "shapely.geometry.LineString",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "smooth_masked_scan",
  "string",
  "string.printable",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path.remove",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "test_gridmapdisplay_fancy",
  "test_gridmapdisplay_simple",
  "time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "uffile.POLARIZATION_STR.index",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wind_interp",
  "wradlib",
  "wradlib.dp.texture",
  "wradlib.io.read_Rainbow",
  "wradlib.io.read_rainbow",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "yaml",
  "yaml.load",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imageio": [
   "imageio/conda-forge/osx-64/imageio-2.4.1-py37_0",
   "imageio/conda-forge/win-64/imageio-2.6.0-py27_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "netcdftime": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyart": [
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.1-py36hd352d35_0",
   "arm_pyart/conda-forge/linux-64/arm_pyart-1.10.2-py27hc1659b7_0",
   "pyart_mch/conda-forge/linux-64/pyart_mch-0.5.0-py38h5c078b8_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0"
  ]
 }
}