{
 "bad": [
  "Bool",
  "CHX_utilities_Exception",
  "Dict",
  "Float",
  "Str",
  "Tkinter",
  "Tkinter.Tk",
  "Typed",
  "ascan",
  "ascan.user_detectors.name.acquire_time",
  "ascan.user_detectors.name.pvname",
  "atom.api",
  "attfuncs_Exception",
  "caget",
  "caput",
  "channelarchiver.Archiver",
  "chxtools.pv_explorer.view.MainView",
  "csv",
  "csv.reader",
  "databroker.Broker",
  "databroker.Broker.named",
  "databroker.assets.handlers_base.HandlerBase",
  "dataportal.DataBroker",
  "dataportal.DataBroker.fetch_events",
  "dataportal.DataMuxer",
  "dataportal.DataMuxer.from_events",
  "dataportal.StepScan",
  "dataportal.StepScan.bpm_cam_stats_total1",
  "dataportal.StepScan.dcm_b",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dscan",
  "eiger_io.fs_handler.EigerHandler",
  "eiger_io.fs_handler.EigerImages",
  "eiger_io.fs_handler_dask.EigerHandlerDask",
  "eiger_io.fs_handler_dask.EigerImagesDask",
  "enaml",
  "enaml.imports",
  "enaml.qt.qt_application.QtApplication",
  "epics",
  "epics.caget",
  "epics.caput",
  "fitfunc",
  "get_table",
  "handlers.db.table",
  "harm_check",
  "mean",
  "nonzero",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.exp",
  "numpy.log",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.randn",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "observe",
  "os.chmod",
  "os.mkdir",
  "os.path.exists",
  "pathlib.Path",
  "pylab",
  "pylab.loadtxt",
  "scipy",
  "scipy.fft",
  "scipy.fftpack",
  "scipy.fftpack.fftfreq",
  "scipy.ifft",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fminbound",
  "scipy.optimize.leastsq",
  "sys",
  "time",
  "tkFileDialog",
  "tkFileDialog.askdirectory",
  "tkFileDialog.askopenfilename",
  "transfuncs_Exception",
  "xfuncs",
  "xfuncs.get_Bragg",
  "xfuncs.get_EBragg",
  "xfuncs.get_Es",
  "xfuncs.get_T",
  "xfuncs_Exception",
  "xrange"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}