{
 "bad": [
  "sos.eval.interpolate",
  "sos.parser.replace_sigil",
  "sos.utils.as_fstring",
  "sos.utils.env",
  "sos.utils.env.log_to_file",
  "sos.utils.env.sos_dict",
  "sos.utils.short_repr",
  "sys"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}