{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "imagenet_utils.preprocess_input",
  "json",
  "json.load",
  "keras_applications.__init__._KERAS_BACKEND",
  "keras_applications.__init__._KERAS_LAYERS",
  "keras_applications.__init__._KERAS_MODELS",
  "keras_applications.__init__._KERAS_UTILS",
  "numpy",
  "numpy.array",
  "numpy.floating",
  "numpy.ndarray",
  "os",
  "os.path.exists",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "imagenet_utils": [],
  "json": [],
  "keras_applications": [],
  "numpy": [],
  "os": [],
  "warnings": []
 }
}