{
 "bad": [
  "imagenet_utils.preprocess_input",
  "keras_applications.__init__._KERAS_BACKEND",
  "keras_applications.__init__._KERAS_LAYERS",
  "keras_applications.__init__._KERAS_MODELS",
  "keras_applications.__init__._KERAS_UTILS",
  "numpy.floating",
  "os.path.exists"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imagenet_utils": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras_applications": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}