{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "SpatialData.from_geometry_raster",
  "_helperfunction",
  "_signal_label",
  "collections.abc.Iterable",
  "func",
  "functools.reduce",
  "groove_cls",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.Layout",
  "ipywidgets.Play",
  "ipywidgets.VBox",
  "ipywidgets.jslink",
  "itertools",
  "k3d",
  "k3d.platonic",
  "local_cs.LocalCoordinateSystem.from_euler",
  "local_cs.LocalCoordinateSystem.from_xy_and_orientation",
  "local_cs.LocalCoordinateSystem.from_xyz",
  "local_cs.LocalCoordinateSystem.from_xz_and_orientation",
  "local_cs.LocalCoordinateSystem.from_yz_and_orientation",
  "math",
  "math.isclose",
  "matplotlib.axes",
  "matplotlib.axes._axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.subplots",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "meshio",
  "meshio.Mesh",
  "meshio.read",
  "networkx",
  "networkx.DiGraph",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.relabel_nodes",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.int64",
  "numpy.matmul",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint8",
  "numpy.zeros",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.date_range",
  "pandas.timedelta_range",
  "pathlib.Path",
  "pint",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pygments.formatters.html.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.get_lexer_for_filename",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_matrix",
  "scipy.spatial.transform.Slerp",
  "socket.gethostname",
  "sympy",
  "sympy.Point2D",
  "sympy.Polygon",
  "sympy.simplify",
  "sympy.sympify",
  "warnings.warn",
  "weldx.constants.WELDX_UNIT_REGISTRY.check",
  "weldx.constants.WELDX_UNIT_REGISTRY.get_dimensionality",
  "weldx.constants.WELDX_UNIT_REGISTRY.millimeters",
  "weldx.constants.WELDX_UNIT_REGISTRY.rad",
  "weldx.constants.WELDX_UNIT_REGISTRY.wraps",
  "weldx.welding.groove.iso_9692_1._groove_name_to_type.keys",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.core.coordinates.DataArrayCoordinates",
  "xarray.core.coordinates.DatasetCoordinates",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.8.1-pyhd8ed1ab_0"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}