{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "SpatialData.from_geometry_raster",
  "__future__.annotations",
  "_helperfunction",
  "_signal_label",
  "_version.__version__",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "asdf",
  "asdf.AsdfFile",
  "asdf.ValidationError",
  "asdf.extension.AsdfExtension",
  "asdf.extension.BuiltinExtension",
  "asdf.open",
  "asdf.schema._type_to_tag",
  "asdf.tagged.TaggedDict",
  "asdf.tagged.tag_object",
  "asdf.types.CustomType",
  "asdf.types.ExtensionTypeMeta",
  "asdf.types.tagged.Tagged",
  "asdf.util.filepath_to_url",
  "collections.abc.Iterable",
  "colormap",
  "copy",
  "copy.deepcopy",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "groove_cls",
  "hashlib.md5",
  "hashlib.sha256",
  "inspect.getmembers",
  "inspect.isfunction",
  "io.BytesIO",
  "itertools",
  "itertools.count",
  "local_cs.LocalCoordinateSystem.from_euler",
  "local_cs.LocalCoordinateSystem.from_xy_and_orientation",
  "local_cs.LocalCoordinateSystem.from_xyz",
  "local_cs.LocalCoordinateSystem.from_xz_and_orientation",
  "local_cs.LocalCoordinateSystem.from_yz_and_orientation",
  "math",
  "math.isclose",
  "matplotlib.axes",
  "matplotlib.axes._axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.subplots",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "networkx.DiGraph",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.relabel_nodes",
  "networkx.shortest_path",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.datetime64",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.insert",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.matmul",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.reshape",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.join",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.date_range",
  "pandas.timedelta_range",
  "pathlib.Path",
  "pint",
  "pint.Quantity",
  "pint.UnitRegistry",
  "re",
  "re.search",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_matrix",
  "scipy.spatial.transform.Slerp",
  "socket",
  "socket.gethostname",
  "sympy",
  "sympy.Point2D",
  "sympy.Polygon",
  "sympy.simplify",
  "sympy.sympify",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.OrderedDict",
  "typing.Protocol",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.runtime_checkable",
  "warnings",
  "warnings.warn",
  "weldx.constants.WELDX_UNIT_REGISTRY.check",
  "weldx.constants.WELDX_UNIT_REGISTRY.get_dimensionality",
  "weldx.constants.WELDX_UNIT_REGISTRY.millimeters",
  "weldx.constants.WELDX_UNIT_REGISTRY.rad",
  "weldx.constants.WELDX_UNIT_REGISTRY.wraps",
  "weldx.welding.groove.iso_9692_1._groove_name_to_type.keys",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.core.coordinates.DataArrayCoordinates",
  "xarray.core.coordinates.DatasetCoordinates",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor"
 ],
 "deps": {
  "IPython": [],
  "SpatialData": [],
  "__future__": [],
  "_helperfunction": [],
  "_signal_label": [],
  "_version": [],
  "abc": [],
  "asdf": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "collections": [],
  "colormap": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [],
  "groove_cls": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "local_cs": [],
  "math": [],
  "matplotlib": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [],
  "scipy": [],
  "socket": [],
  "sympy": [],
  "typing": [],
  "warnings": [],
  "weldx": [],
  "xarray": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}