{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "SpatialData.from_geometry_raster",
  "_helperfunction",
  "_signal_label",
  "asdf",
  "asdf.AsdfFile",
  "asdf.ValidationError",
  "asdf.extension.AsdfExtension",
  "asdf.extension.BuiltinExtension",
  "asdf.open",
  "asdf.schema._type_to_tag",
  "asdf.tagged.TaggedDict",
  "asdf.tagged.tag_object",
  "asdf.types.CustomType",
  "asdf.types.ExtensionTypeMeta",
  "asdf.types.tagged.Tagged",
  "asdf.util.filepath_to_url",
  "boltons.iterutils.get_path",
  "boltons.iterutils.remap",
  "collections.abc.Iterable",
  "colormap",
  "dataclasses.dataclass",
  "dataclasses.field",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "groove_cls",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.Layout",
  "ipywidgets.Play",
  "ipywidgets.VBox",
  "ipywidgets.jslink",
  "itertools",
  "k3d",
  "k3d.platonic",
  "local_cs.LocalCoordinateSystem.from_euler",
  "local_cs.LocalCoordinateSystem.from_xy_and_orientation",
  "local_cs.LocalCoordinateSystem.from_xyz",
  "local_cs.LocalCoordinateSystem.from_xz_and_orientation",
  "local_cs.LocalCoordinateSystem.from_yz_and_orientation",
  "matplotlib.axes",
  "matplotlib.axes._axes.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pylab",
  "matplotlib.pylab.subplots",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "meshio",
  "meshio.Mesh",
  "meshio.read",
  "networkx",
  "networkx.DiGraph",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.relabel_nodes",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.int64",
  "numpy.matmul",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.uint8",
  "numpy.zeros",
  "pandas",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.date_range",
  "pandas.timedelta_range",
  "pathlib.Path",
  "pint",
  "pint.Quantity",
  "pint.UnitRegistry",
  "pygments.formatters.html.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.lexers.get_lexer_for_filename",
  "re",
  "re.search",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_matrix",
  "scipy.spatial.transform.Slerp",
  "socket",
  "socket.gethostname",
  "sympy",
  "sympy.Point2D",
  "sympy.Polygon",
  "sympy.simplify",
  "sympy.sympify",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.OrderedDict",
  "typing.Protocol",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "typing.runtime_checkable",
  "warnings",
  "warnings.warn",
  "weldx.constants.WELDX_UNIT_REGISTRY.check",
  "weldx.constants.WELDX_UNIT_REGISTRY.get_dimensionality",
  "weldx.constants.WELDX_UNIT_REGISTRY.millimeters",
  "weldx.constants.WELDX_UNIT_REGISTRY.rad",
  "weldx.constants.WELDX_UNIT_REGISTRY.wraps",
  "weldx.welding.groove.iso_9692_1._groove_name_to_type.keys",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.core.coordinates.DataArrayCoordinates",
  "xarray.core.coordinates.DatasetCoordinates",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "yaml",
  "yaml.BaseLoader",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}