{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.JSON",
  "IPython.display.display",
  "SpatialData.from_geometry_raster",
  "__future__.annotations",
  "_helperfunction",
  "_signal_label",
  "asdf.types.CustomType",
  "asdf.types.ExtensionTypeMeta",
  "asdf.types.tagged.Tagged",
  "collections.abc.Iterable",
  "func",
  "groove_cls",
  "hashlib.md5",
  "hashlib.sha256",
  "itertools",
  "itertools.count",
  "local_cs.LocalCoordinateSystem.from_euler",
  "local_cs.LocalCoordinateSystem.from_xy_and_orientation",
  "local_cs.LocalCoordinateSystem.from_xyz",
  "local_cs.LocalCoordinateSystem.from_xz_and_orientation",
  "local_cs.LocalCoordinateSystem.from_yz_and_orientation",
  "matplotlib.pylab.subplots",
  "matplotlib.pyplot.cm.get_cmap",
  "networkx.DiGraph",
  "networkx.compose",
  "networkx.draw",
  "networkx.draw_networkx_edge_labels",
  "networkx.draw_networkx_edges",
  "networkx.relabel_nodes",
  "networkx.shortest_path",
  "numpy.arccos",
  "numpy.datetime64",
  "numpy.matmul",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.stack",
  "numpy.tan",
  "os.path.join",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_euler",
  "scipy.spatial.transform.Rotation.from_matrix",
  "scipy.spatial.transform.Slerp",
  "socket.gethostname",
  "sympy",
  "sympy.Point2D",
  "sympy.Polygon",
  "sympy.simplify",
  "sympy.sympify",
  "typing.OrderedDict",
  "typing.Protocol",
  "typing.runtime_checkable",
  "weldx.constants.WELDX_UNIT_REGISTRY.check",
  "weldx.constants.WELDX_UNIT_REGISTRY.get_dimensionality",
  "weldx.constants.WELDX_UNIT_REGISTRY.millimeters",
  "weldx.constants.WELDX_UNIT_REGISTRY.rad",
  "weldx.constants.WELDX_UNIT_REGISTRY.wraps",
  "weldx.welding.groove.iso_9692_1._groove_name_to_type.keys"
 ],
 "deps": {
  "IPython": [],
  "SpatialData": [],
  "__future__": [],
  "_helperfunction": [],
  "_signal_label": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "collections": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "groove_cls": [],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "k3d": [
   "k3d/conda-forge/noarch/k3d-2.6.2-py_0"
  ],
  "local_cs": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sympy": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weldx": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}