{
 "bad": [
  "assert_equivalent",
  "copy.copy",
  "copy.deepcopy",
  "doctest.DocFileSuite",
  "inspect.getmembers",
  "inspect.isclass",
  "logging.debug",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.identity",
  "numpy.linalg.eigvals",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.zeros",
  "os.path.join",
  "os.walk",
  "pyunlocbox.acceleration",
  "pyunlocbox.acceleration.accel",
  "pyunlocbox.acceleration.backtracking",
  "pyunlocbox.acceleration.dummy",
  "pyunlocbox.acceleration.fista",
  "pyunlocbox.acceleration.fista_backtracking",
  "pyunlocbox.acceleration.regularized_nonlinear",
  "pyunlocbox.functions",
  "pyunlocbox.functions._prox_star",
  "pyunlocbox.functions._soft_threshold",
  "pyunlocbox.functions.dummy",
  "pyunlocbox.functions.func",
  "pyunlocbox.functions.norm",
  "pyunlocbox.functions.norm_l1",
  "pyunlocbox.functions.norm_l2",
  "pyunlocbox.functions.norm_nuclear",
  "pyunlocbox.functions.norm_tv",
  "pyunlocbox.functions.proj",
  "pyunlocbox.functions.proj_b2",
  "pyunlocbox.operators",
  "pyunlocbox.operators.div",
  "pyunlocbox.operators.grad",
  "pyunlocbox.solvers",
  "pyunlocbox.solvers.douglas_rachford",
  "pyunlocbox.solvers.forward_backward",
  "pyunlocbox.solvers.generalized_forward_backward",
  "pyunlocbox.solvers.gradient_descent",
  "pyunlocbox.solvers.mlfbf",
  "pyunlocbox.solvers.primal_dual",
  "pyunlocbox.solvers.projection_based",
  "pyunlocbox.solvers.solve",
  "pyunlocbox.solvers.solver",
  "pyunlocbox.tests.test_acceleration.TestCase",
  "pyunlocbox.tests.test_all.gen_recursive_file",
  "pyunlocbox.tests.test_all.run",
  "pyunlocbox.tests.test_all.suite",
  "pyunlocbox.tests.test_all.suites",
  "pyunlocbox.tests.test_all.test_docstrings",
  "pyunlocbox.tests.test_functions.TestCase",
  "pyunlocbox.tests.test_operators.TestCase",
  "pyunlocbox.tests.test_solvers.TestCase",
  "scipy.optimize.linesearch.line_search_armijo",
  "scipy.optimize.minimize",
  "test_acceleration.suite",
  "test_eval",
  "test_functions.suite",
  "test_operators.suite",
  "test_prox",
  "test_solvers.suite",
  "time.time",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "warnings.warn",
  "x0"
 ],
 "deps": {
  "assert_equivalent": [],
  "copy": [],
  "doctest": [],
  "inspect": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pyunlocbox": [],
  "scipy": [],
  "test_acceleration": [],
  "test_eval": [],
  "test_functions": [],
  "test_operators": [],
  "test_prox": [],
  "test_solvers": [],
  "time": [],
  "unittest": [],
  "warnings": [],
  "x0": []
 }
}