{
 "bad": [
  "__future__.division",
  "assert_equivalent",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "doctest",
  "doctest.DocFileSuite",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "logging",
  "logging.debug",
  "numpy",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.identity",
  "numpy.linalg.eigvals",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.seterr",
  "numpy.shape",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.zeros",
  "os",
  "os.path.join",
  "os.walk",
  "scipy.optimize.linesearch.line_search_armijo",
  "scipy.optimize.minimize",
  "test_acceleration.suite",
  "test_eval",
  "test_functions.suite",
  "test_operators.suite",
  "test_prox",
  "test_solvers.suite",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "warnings",
  "warnings.warn",
  "x0"
 ],
 "deps": {
  "__future__": [],
  "assert_equivalent": [],
  "copy": [],
  "doctest": [],
  "inspect": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "scipy": [],
  "test_acceleration": [],
  "test_eval": [],
  "test_functions": [],
  "test_operators": [],
  "test_prox": [],
  "test_solvers": [],
  "time": [],
  "unittest": [],
  "warnings": [],
  "x0": []
 }
}