{
 "bad": [
  "BrokenSynRegistry",
  "Detector",
  "Header",
  "SynWithConfig",
  "TestClass",
  "_compile_re",
  "_core.Broker.from_config",
  "_drivers.jsonl.BlueskyJSONLCatalog",
  "_drivers.mongo_normalized.BlueskyMongoCatalog",
  "_ensure_list",
  "_external_keys",
  "_extract_extra_data",
  "_ft",
  "_inner_gen",
  "_legacy_images.Images",
  "_munge_time",
  "_project_header_data",
  "_sanitize",
  "assets.handlers",
  "assets.handlers.HandlerBase",
  "assets.mongo.Registry",
  "assets.sqlite.Registry",
  "assets.utils.create_test_database",
  "assets_cls",
  "bson.errors.InvalidId",
  "callable_func",
  "check",
  "collections.MutableSequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "core.BAD_KEYS_FMT.format",
  "core._concat_dataarray_pages",
  "core._dataarray_page_to_dataset_page",
  "core._event_page_to_dataarray_page",
  "core._interlace_event_page_chunks",
  "core.discover_handlers",
  "core.search",
  "cytoolz.dicttoolz.merge",
  "dask",
  "dask.base.normalize_token.register",
  "dask.compute",
  "dask_filler",
  "databroker.Broker.from_config",
  "databroker.Broker.named",
  "databroker.DataBroker.fs",
  "databroker.DataBroker.get_images",
  "databroker.DataBroker.mds",
  "databroker.__init__.V0Catalog",
  "databroker.__init__.get_versions",
  "databroker._core.DOCT_NAMES.keys",
  "databroker.catalog._catalogs.path",
  "databroker.catalog.force_reload",
  "databroker.db._catalog.paths",
  "databroker.db.insert",
  "databroker.intake_xarray_core.__init__.RemoteXarray",
  "databroker.v0.Broker.from_config",
  "databroker_pack.unpack_inplace",
  "datum_factory",
  "datum_kwarg_gen",
  "db",
  "db.add_filter",
  "db.alias",
  "db.bar",
  "db.clear_filters",
  "db.documents",
  "db.dynamic_alias",
  "db.external_fetchers",
  "db.fields",
  "db.fill_event",
  "db.fill_events",
  "db.filters",
  "db.foo",
  "db.get_events",
  "db.get_fields",
  "db.get_images",
  "db.get_table",
  "db.insert",
  "db.prepare_hook",
  "db.process",
  "db.reg.deregister_handler",
  "db.reg.handler_reg",
  "db.reg.register_handler",
  "db.restream",
  "db.start",
  "db.table",
  "db.this_is_not_a_thing",
  "dict.__setitem__",
  "dict.update",
  "doc_gen",
  "document_cache.datum_pages_by_resource",
  "document_cache.descriptors.values",
  "document_cache.event_pages",
  "document_cache.resource_uid_by_datum_id",
  "document_cache.resources",
  "document_cache.resources.values",
  "document_cache.start_doc",
  "document_cache.stop_doc",
  "entry",
  "entry.read",
  "errno",
  "errno.EINVAL",
  "es_cls",
  "event_factory",
  "event_model.DuplicateHandler",
  "event_model.MismatchedDataKeys",
  "event_model.register_coercion",
  "extract_uri",
  "f",
  "file_writers.NpyWriter",
  "file_writers.save_ndarray",
  "filler",
  "func",
  "function",
  "get_datum_cursor",
  "get_documents_router",
  "get_event_cursor",
  "get_header_field",
  "get_next",
  "glue.core.data.Data",
  "glue.qglue.parse_data",
  "h",
  "hand",
  "hand.get_file_list",
  "handler",
  "handler.get_file_list",
  "handlers.NpyHandler",
  "handlers_base.HandlerBase.specs",
  "hashlib.md5",
  "headersource.client.MDS",
  "headersource.hdf5.MDS",
  "headersource.mongo.MDS",
  "hook",
  "inner_plan",
  "intake.catalog.remote.RemoteCatalog",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "match",
  "mds_cls",
  "mongo_core.BAD_KEYS_FMT.format",
  "myplan",
  "numpy.float32",
  "numpy.float64",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan.squeeze",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.uint16",
  "numpy.uint32",
  "ophyd.sim.NumpySeqHandler.specs",
  "ophyd.sim.det",
  "ophyd.sim.img",
  "ophyd.sim.img.save_path",
  "os.environ.get",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.remove",
  "os.unlink",
  "pims.Frame",
  "pims.FramesSequence",
  "plan",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.InsertOne",
  "pymongo.MongoClient",
  "pymongo.errors",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.DuplicateKeyError",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "query",
  "rename_hook_wrapper",
  "rmap",
  "round_robin_plan",
  "run",
  "run.canonical",
  "run.documents",
  "run.does_not_exist",
  "run.metadata",
  "run.read_canonical",
  "safe_join",
  "safe_next",
  "serializer",
  "serializer.close",
  "serializer_partial",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "sqlite3.IntegrityError",
  "sqlite3.ProgrammingError",
  "sqlite3.Row",
  "sqlite3.connect",
  "stream_gen",
  "suitcase.jsonl",
  "suitcase.jsonl.Serializer",
  "suitcase.mongo_embedded",
  "suitcase.mongo_embedded.Serializer",
  "suitcase.mongo_normalized",
  "suitcase.mongo_normalized.Serializer",
  "suitcase.msgpack.Serializer",
  "sys",
  "sys.executable",
  "sys.maxsize",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.asctime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "tqdm.auto.tqdm",
  "tqdm.utils.CallbackIOWrapper",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "utils.SynHandlerMod",
  "v",
  "v0.Broker.from_config",
  "v1.Broker",
  "v2.temp",
  "wrap",
  "xarray.attrs",
  "xarray_container.serialize_zarr_ds"
 ],
 "deps": {
  "BrokenSynRegistry": [],
  "Detector": [],
  "Header": [],
  "SynWithConfig": [],
  "TestClass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_compile_re": [],
  "_core": [],
  "_drivers": [],
  "_ensure_list": [],
  "_external_keys": [],
  "_extract_extra_data": [],
  "_ft": [],
  "_inner_gen": [],
  "_legacy_images": [],
  "_munge_time": [],
  "_project_header_data": [],
  "_sanitize": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "assets": [],
  "assets_cls": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0"
  ],
  "bluesky_live": [
   "bluesky-live/conda-forge/noarch/bluesky-live-0.0.7-pyhd8ed1ab_2"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "callable_func": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cytoolz": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_filler": [],
  "databroker": [],
  "databroker_pack": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datum_factory": [],
  "datum_kwarg_gen": [],
  "db": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doc_gen": [],
  "doct": [
   "doct/conda-forge/noarch/doct-1.1.0-py_0"
  ],
  "document_cache": [],
  "entry": [],
  "entrypoints": [
   "entrypoints/conda-forge/noarch/entrypoints-0.3-pyhd8ed1ab_1003"
  ],
  "errno": [],
  "es_cls": [],
  "event_factory": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "extract_uri": [],
  "f": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "file_writers": [],
  "filler": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_datum_cursor": [],
  "get_documents_router": [],
  "get_event_cursor": [],
  "get_header_field": [],
  "get_next": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [],
  "h": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hand": [],
  "handler": [],
  "handlers": [],
  "handlers_base": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "headersource": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner_plan": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match": [],
  "mds_cls": [],
  "mongo_core": [],
  "mongoquery": [
   "mongoquery/conda-forge/noarch/mongoquery-1.1.0-py_1"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0"
  ],
  "myplan": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plan": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "query": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rename_hook_wrapper": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rmap": [],
  "round_robin_plan": [],
  "run": [],
  "safe_join": [],
  "safe_next": [],
  "serializer": [],
  "serializer_partial": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stream_gen": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suitcase": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tqdm": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.0.0-py_0"
  ],
  "ujson": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "v0": [],
  "v1": [],
  "v2": [],
  "vcr": [
   "vcrpy/conda-forge/noarch/vcrpy-4.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xarray_container": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}