{
 "bad": [
  "BrokenSynRegistry",
  "Detector",
  "InnerDict",
  "SynWithConfig",
  "TestClass",
  "_core.Broker.from_config",
  "_core.Images",
  "_core.SPECIAL_NAME",
  "_core.lookup_config",
  "_drivers.jsonl.BlueskyJSONLCatalog",
  "_drivers.jsonl.tail",
  "_drivers.mongo_normalized.BlueskyMongoCatalog",
  "_inner_gen",
  "_legacy_images.Images",
  "_project_header_data",
  "_version.get_versions",
  "abc.abstractproperty",
  "assets.handlers",
  "assets.handlers.HandlerBase",
  "assets.mongo.Registry",
  "assets.sqlite.Registry",
  "assets.utils.create_test_database",
  "assets_cls",
  "asyncio.new_event_loop",
  "base.DataSourceMixin",
  "base.MDSROTemplate",
  "base.MDSTemplate",
  "base_registry.BaseRegistryRO",
  "base_registry.RegistryMovingTemplate",
  "base_registry.RegistryTemplate",
  "base_registry._ChainMap",
  "bson.errors.InvalidId",
  "callable_func",
  "check",
  "collections.ChainMap",
  "collections.Counter",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "core.BAD_KEYS_FMT.format",
  "core.BlueskyRun",
  "core.DESCENDING",
  "core.Document",
  "core.Entry",
  "core.Event",
  "core.NotMutable",
  "core._cache_descriptor",
  "core._cache_run_start",
  "core._cache_run_stop",
  "core._concat_dataarray_pages",
  "core._dataarray_page_to_dataset_page",
  "core._documents_to_xarray",
  "core._event_page_to_dataarray_page",
  "core._interlace_event_page_chunks",
  "core.descriptor_given_uid",
  "core.discover_handlers",
  "core.doc_or_uid_to_uid",
  "core.get_file_list",
  "core.get_resource_history",
  "core.insert_resource",
  "core.parse_handler_registry",
  "core.parse_transforms",
  "core.resource_given_uid",
  "core.retry",
  "core.search",
  "core.to_datum_pages",
  "core.to_event_pages",
  "core.update_resource",
  "dask.base.normalize_token.register",
  "dask_filler",
  "databroker.Broker.from_config",
  "databroker.Broker.named",
  "databroker.DataBroker.fs",
  "databroker.DataBroker.get_images",
  "databroker.DataBroker.mds",
  "databroker._core.DOCT_NAMES.keys",
  "databroker.db._catalog.paths",
  "databroker.db.insert",
  "databroker.eventsource.EventSourceShim",
  "databroker.headersource.HeaderSourceShim",
  "databroker.v0.Broker.from_config",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datum_factory",
  "datum_kwarg_gen",
  "db",
  "db.add_filter",
  "db.alias",
  "db.bar",
  "db.clear_filters",
  "db.documents",
  "db.dynamic_alias",
  "db.external_fetchers",
  "db.fields",
  "db.fill_event",
  "db.fill_events",
  "db.filters",
  "db.foo",
  "db.get_events",
  "db.get_fields",
  "db.get_images",
  "db.get_table",
  "db.insert",
  "db.prepare_hook",
  "db.process",
  "db.reg.deregister_handler",
  "db.reg.handler_reg",
  "db.reg.register_handler",
  "db.restream",
  "db.table",
  "db.this_is_not_a_thing",
  "dict.__setitem__",
  "dict.update",
  "discovery.EntrypointsCatalog",
  "discovery.MergedCatalog",
  "discovery.V0Catalog",
  "distutils.version.LooseVersion",
  "doc_gen",
  "doct.Document",
  "document_cache",
  "document_cache.datum_pages_by_resource",
  "document_cache.descriptors.values",
  "document_cache.event_pages",
  "document_cache.resource_uid_by_datum_id",
  "document_cache.resources",
  "document_cache.resources.values",
  "document_cache.start_doc",
  "document_cache.stop_doc",
  "entry",
  "entry.read",
  "entrypoints.get_group_all",
  "entrypoints.get_group_named",
  "errno.EINVAL",
  "es_cls",
  "event_factory",
  "events.close",
  "eventsource.EventSourceShim",
  "extract_uri",
  "f",
  "fabio.open",
  "file_writers.NpyWriter",
  "file_writers.save_ndarray",
  "filler",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "get_datum_cursor",
  "get_documents_router",
  "get_event_cursor",
  "get_header_field",
  "get_next",
  "glob.glob",
  "glue.core.data.Data",
  "glue.qglue.parse_data",
  "h",
  "h5py.File",
  "hand",
  "hand.get_file_list",
  "handler",
  "handler.get_file_list",
  "handlers.AreaDetectorHDF5Handler",
  "handlers.AreaDetectorHDF5SWMRHandler",
  "handlers.AreaDetectorHDF5SWMRTimestampHandler",
  "handlers.AreaDetectorHDF5TimestampHandler",
  "handlers.AreaDetectorTiffHandler",
  "handlers.DummyAreaDetectorHandler",
  "handlers.HDFMapsEnergyHandler",
  "handlers.HDFMapsSpectrumHandler",
  "handlers.NpyFrameWise",
  "handlers.NpyHandler",
  "handlers_base.DuplicateHandler",
  "handlers_base.HandlerBase",
  "handlers_base.HandlerBase.specs",
  "hashlib.md5",
  "headersource.HeaderSourceShim",
  "headersource.client.MDS",
  "headersource.core.NoEventDescriptors",
  "headersource.core.NoRunStart",
  "headersource.core.NoRunStop",
  "headersource.hdf5.MDS",
  "headersource.hdf5.append",
  "headersource.mongo.MDS",
  "headersource.safe_get_stop",
  "headersource.sqlite",
  "heapq.heappop",
  "heapq.heappush",
  "hook",
  "imp.reload",
  "importlib.import_module",
  "in_memory.BlueskyInMemoryCatalog",
  "inner_plan",
  "intake_xarray_core.base.DataSourceMixin",
  "intake_xarray_core.xarray_container.RemoteXarray",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.tee",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "match",
  "mds_cls",
  "mongo_core.BAD_KEYS_FMT.format",
  "mongo_core.NoEventDescriptors",
  "mongo_core.NoRunStart",
  "mongo_core.NoRunStop",
  "mongoquery.JSONCollection",
  "mongoquery.Query",
  "msgpack.Unpacker",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack_numpy.decode",
  "myplan",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.generic",
  "numpy.int16",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan.squeeze",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.save",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "operator.add",
  "ophyd.sim.NumpySeqHandler.specs",
  "ophyd.sim.det",
  "ophyd.sim.img",
  "ophyd.sim.img.save_path",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.remove",
  "os.sep",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.to_datetime",
  "path_only_handlers.AreaDetectorTiffPathOnlyHandler",
  "path_only_handlers.RawHandler",
  "pathlib2.Path",
  "pickle.dumps",
  "pickle.loads",
  "pims.Frame",
  "pims.FramesSequence",
  "pkg_resources.resource_filename",
  "plan",
  "pprint.pformat",
  "projector.ProjectionError",
  "projector.get_run_projection",
  "projector.project_xarray",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.InsertOne",
  "pymongo.MongoClient",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.DuplicateKeyError",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "queries.TimeRange",
  "query",
  "random.randint",
  "re.compile",
  "re.match",
  "readers.spe.PrincetonSPEFile",
  "rename_hook_wrapper",
  "rmap",
  "round_robin_plan",
  "run",
  "run.canonical",
  "run.does_not_exist",
  "run.metadata",
  "run.read_canonical",
  "safe_join",
  "safe_next",
  "serializer",
  "serializer.close",
  "serializer_partial",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "sqlite.RegistryDatabase",
  "sqlite.ResourceCollection",
  "sqlite.ResourceUpdatesCollection",
  "sqlite3.IntegrityError",
  "sqlite3.ProgrammingError",
  "sqlite3.Row",
  "sqlite3.connect",
  "stream_gen",
  "string.ascii_lowercase",
  "subprocess.Popen",
  "suitcase.jsonl.Serializer",
  "suitcase.msgpack.Serializer",
  "sys.executable",
  "sys.maxsize",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "test_config.EXAMPLE",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "tifffile.TiffFile",
  "tifffile.imread",
  "tifffile.imsave",
  "time",
  "time.asctime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "toolz.dicttoolz.merge",
  "types.GeneratorType",
  "types.SimpleNamespace",
  "ujson.dumps",
  "ujson.loads",
  "utils.ALL",
  "utils.LazyMap",
  "utils.SynHandlerEcho",
  "utils.SynHandlerMod",
  "utils._ChainMap",
  "utils.apply_to_dict_recursively",
  "utils.create_test_database",
  "utils.ensure_path_exists",
  "utils.format_time",
  "utils.get_fields",
  "utils.insert_syn_data",
  "utils.insert_syn_data_bulk",
  "utils.install_sentinels",
  "utils.lookup_config",
  "utils.normalize_human_friendly_time",
  "utils.sanitize_np",
  "utils.transpose",
  "utils.wrap_in_deprecated_doct",
  "uuid.uuid4",
  "v",
  "v0.Broker.from_config",
  "v1.Broker",
  "v2.Broker",
  "v2.temp",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap",
  "xarray_container.RemoteXarray",
  "xarray_container.serialize_zarr_ds",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "BrokenSynRegistry": [],
  "Detector": [],
  "InnerDict": [],
  "SynWithConfig": [],
  "TestClass": [],
  "_core": [],
  "_drivers": [],
  "_inner_gen": [],
  "_legacy_images": [],
  "_project_header_data": [],
  "_version": [],
  "abc": [],
  "assets": [],
  "assets_cls": [],
  "asyncio": [],
  "base": [],
  "base_registry": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "callable_func": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_filler": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "datum_factory": [],
  "datum_kwarg_gen": [],
  "db": [],
  "dict": [],
  "discovery": [],
  "distutils": [],
  "doc_gen": [],
  "doct": [],
  "document_cache": [],
  "entry": [],
  "entrypoints": [],
  "errno": [],
  "es_cls": [],
  "event_factory": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "eventsource": [],
  "extract_uri": [],
  "f": [],
  "fabio": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "file_writers": [],
  "filler": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "get_datum_cursor": [],
  "get_documents_router": [],
  "get_event_cursor": [],
  "get_header_field": [],
  "get_next": [],
  "glob": [],
  "glue": [],
  "h": [],
  "h5py": [],
  "hand": [],
  "handler": [],
  "handlers": [],
  "handlers_base": [],
  "hashlib": [],
  "headersource": [],
  "heapq": [],
  "hook": [],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-2.4.1-py_0"
  ],
  "imp": [],
  "importlib": [],
  "in_memory": [],
  "inner_plan": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_xarray_core": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "match": [],
  "mds_cls": [],
  "mongo_core": [],
  "mongoquery": [],
  "msgpack": [],
  "msgpack_numpy": [],
  "myplan": [],
  "numpy": [],
  "operator": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [],
  "pandas": [],
  "path_only_handlers": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pathlib2": [],
  "pickle": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "pkg_resources": [],
  "plan": [],
  "pprint": [],
  "projector": [],
  "pymongo": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "queries": [],
  "query": [],
  "random": [],
  "re": [],
  "readers": [],
  "rename_hook_wrapper": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rmap": [],
  "round_robin_plan": [],
  "run": [],
  "safe_join": [],
  "safe_next": [],
  "serializer": [],
  "serializer_partial": [],
  "shutil": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlite": [],
  "sqlite3": [],
  "stream_gen": [],
  "string": [],
  "subprocess": [],
  "suitcase": [
   "suitcase-mongo/conda-forge/noarch/suitcase-mongo-0.2.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_config": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "toolz": [],
  "types": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "ujson": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "v0": [],
  "v1": [],
  "v2": [],
  "warnings": [],
  "wrap": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xarray_container": [],
  "yaml": []
 }
}