{
 "bad": [
  "BrokenSynRegistry",
  "Detector",
  "Header",
  "SynWithConfig",
  "TestClass",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.generators",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_compile_re",
  "_core.Broker.from_config",
  "_drivers.jsonl.BlueskyJSONLCatalog",
  "_drivers.mongo_normalized.BlueskyMongoCatalog",
  "_ensure_list",
  "_external_keys",
  "_extract_extra_data",
  "_ft",
  "_inner_gen",
  "_legacy_images.Images",
  "_munge_time",
  "_project_header_data",
  "_sanitize",
  "abc",
  "abc.abstractproperty",
  "appdirs",
  "appdirs.user_data_dir",
  "assets.handlers",
  "assets.handlers.HandlerBase",
  "assets.mongo.Registry",
  "assets.sqlite.Registry",
  "assets.utils.create_test_database",
  "assets_cls",
  "asyncio",
  "asyncio.new_event_loop",
  "bluesky",
  "bluesky.RunEngine",
  "bluesky.__version__",
  "bluesky.plan_stubs",
  "bluesky.plan_stubs.configure",
  "bluesky.plan_stubs.trigger_and_read",
  "bluesky.plans",
  "bluesky.plans.count",
  "bluesky.plans.rel_scan",
  "bluesky.plans.scan",
  "bluesky.preprocessors.SupplementalData",
  "bluesky.preprocessors.baseline_wrapper",
  "bluesky.preprocessors.monitor_during_wrapper",
  "bluesky.preprocessors.pchain",
  "bluesky.preprocessors.run_decorator",
  "bluesky.preprocessors.stage_wrapper",
  "bluesky.preprocessors.subs_decorator",
  "bluesky.run_engine.RunEngine",
  "bluesky.run_engine.TransitionError",
  "bluesky.tests.conftest.RE",
  "bluesky_live.conversion.documents_to_xarray",
  "bluesky_live.conversion.documents_to_xarray_config",
  "boltons.cacheutils",
  "bson.ObjectId",
  "bson.errors.InvalidId",
  "bson.objectid.InvalidId",
  "bson.objectid.ObjectId",
  "cachetools",
  "cachetools.LRUCache",
  "callable_func",
  "check",
  "collections",
  "collections.ChainMap",
  "collections.Counter",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "core.BAD_KEYS_FMT.format",
  "core._concat_dataarray_pages",
  "core._dataarray_page_to_dataset_page",
  "core._event_page_to_dataarray_page",
  "core._interlace_event_page_chunks",
  "core.discover_handlers",
  "core.search",
  "cytoolz.dicttoolz.merge",
  "dask",
  "dask.array",
  "dask.array.Array",
  "dask.array.array",
  "dask.array.from_array",
  "dask.array.from_delayed",
  "dask.array.stack",
  "dask.bag",
  "dask.base.normalize_token",
  "dask.base.normalize_token.register",
  "dask.base.tokenize",
  "dask.compute",
  "dask.delayed",
  "dask.delayed.Delayed",
  "dask_filler",
  "databroker.Broker.from_config",
  "databroker.Broker.named",
  "databroker.DataBroker.fs",
  "databroker.DataBroker.get_images",
  "databroker.DataBroker.mds",
  "databroker.__init__.V0Catalog",
  "databroker.__init__.get_versions",
  "databroker._core.DOCT_NAMES.keys",
  "databroker.catalog._catalogs.path",
  "databroker.catalog.force_reload",
  "databroker.db._catalog.paths",
  "databroker.db.insert",
  "databroker.intake_xarray_core.__init__.RemoteXarray",
  "databroker.v0.Broker.from_config",
  "databroker_pack.unpack_inplace",
  "datetime",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datum_factory",
  "datum_kwarg_gen",
  "db",
  "db.add_filter",
  "db.alias",
  "db.bar",
  "db.clear_filters",
  "db.documents",
  "db.dynamic_alias",
  "db.external_fetchers",
  "db.fields",
  "db.fill_event",
  "db.fill_events",
  "db.filters",
  "db.foo",
  "db.get_events",
  "db.get_fields",
  "db.get_images",
  "db.get_table",
  "db.insert",
  "db.prepare_hook",
  "db.process",
  "db.reg.deregister_handler",
  "db.reg.handler_reg",
  "db.reg.register_handler",
  "db.restream",
  "db.start",
  "db.table",
  "db.this_is_not_a_thing",
  "dict.__setitem__",
  "dict.update",
  "distutils.version.LooseVersion",
  "doc_gen",
  "doct",
  "doct.Document",
  "document_cache.datum_pages_by_resource",
  "document_cache.descriptors.values",
  "document_cache.event_pages",
  "document_cache.resource_uid_by_datum_id",
  "document_cache.resources",
  "document_cache.resources.values",
  "document_cache.start_doc",
  "document_cache.stop_doc",
  "entry",
  "entry.read",
  "entrypoints",
  "entrypoints.get_group_all",
  "entrypoints.get_group_named",
  "errno",
  "errno.EINVAL",
  "es_cls",
  "event_factory",
  "event_model",
  "event_model.DocumentRouter",
  "event_model.DuplicateHandler",
  "event_model.Filler",
  "event_model.MismatchedDataKeys",
  "event_model.RunRouter",
  "event_model.UnresolvableForeignKeyError",
  "event_model.compose_run",
  "event_model.pack_datum_page",
  "event_model.pack_event_page",
  "event_model.rechunk_datum_pages",
  "event_model.rechunk_event_pages",
  "event_model.register_coercion",
  "event_model.sanitize_doc",
  "event_model.unpack_datum_page",
  "event_model.unpack_event_page",
  "extract_uri",
  "f",
  "fabio",
  "fabio.open",
  "factory",
  "file_writers.NpyWriter",
  "file_writers.save_ndarray",
  "filler",
  "fsspec.get_mapper",
  "func",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.wraps",
  "get_datum_cursor",
  "get_documents_router",
  "get_event_cursor",
  "get_header_field",
  "get_next",
  "glob",
  "glob.glob",
  "glue.core.data.Data",
  "glue.qglue.parse_data",
  "h",
  "h5py",
  "h5py.File",
  "hand",
  "hand.get_file_list",
  "handler",
  "handler.get_file_list",
  "handlers.NpyHandler",
  "handlers_base.HandlerBase.specs",
  "hashlib",
  "hashlib.md5",
  "headersource.client.MDS",
  "headersource.hdf5.MDS",
  "headersource.mongo.MDS",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "hook",
  "humanize",
  "humanize.naturaltime",
  "imp",
  "imp.reload",
  "importlib",
  "importlib.import_module",
  "inner_plan",
  "intake",
  "intake.cat",
  "intake.catalog.Catalog",
  "intake.catalog.base",
  "intake.catalog.base.RemoteCatalog",
  "intake.catalog.default.global_data_dir",
  "intake.catalog.default.load_combo_catalog",
  "intake.catalog.default.user_data_dir",
  "intake.catalog.entry.CatalogEntry",
  "intake.catalog.local",
  "intake.catalog.local.EntrypointEntry",
  "intake.catalog.local.EntrypointsCatalog",
  "intake.catalog.local.MergedCatalog",
  "intake.catalog.remote.RemoteCatalog",
  "intake.catalog.utils.RemoteCatalogError",
  "intake.compat.unpack_kwargs",
  "intake.conftest.intake_server",
  "intake.container",
  "intake.container.base",
  "intake.container.base.RemoteSource",
  "intake.container.base.get_partition",
  "intake.container.register_container",
  "intake.open_catalog",
  "intake.register_driver",
  "intake.source.base.DataSource",
  "intake.source.base.Schema",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.tee",
  "itertools.zip_longest",
  "jinja2",
  "jinja2.Environment",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.validate",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "match",
  "mds_cls",
  "mongo_core.BAD_KEYS_FMT.format",
  "mongoquery.Query",
  "msgpack",
  "msgpack.Unpacker",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack_numpy",
  "msgpack_numpy.decode",
  "myplan",
  "numbers",
  "numpy",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.generic",
  "numpy.int16",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan.squeeze",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.save",
  "numpy.sin",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint32",
  "operator",
  "operator.add",
  "ophyd.Component",
  "ophyd.Device",
  "ophyd.sim",
  "ophyd.sim.NumpySeqHandler",
  "ophyd.sim.NumpySeqHandler.specs",
  "ophyd.sim.Signal",
  "ophyd.sim.SynAxis",
  "ophyd.sim.SynGauss",
  "ophyd.sim.SynPeriodicSignal",
  "ophyd.sim.SynSignalWithRegistry",
  "ophyd.sim.det",
  "ophyd.sim.hw",
  "ophyd.sim.img",
  "ophyd.sim.img.save_path",
  "ophyd.sim.new_uid",
  "ophyd.sim.short_uid",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.environ",
  "os.environ.get",
  "os.fspath",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.remove",
  "os.sep",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.to_datetime",
  "pathlib",
  "pathlib.Path",
  "pathlib2.Path",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pims.Frame",
  "pims.FramesSequence",
  "pims.base_frames.FramesSequence",
  "pkg_resources.resource_filename",
  "plan",
  "pprint.pformat",
  "pymongo",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.InsertOne",
  "pymongo.MongoClient",
  "pymongo.errors",
  "pymongo.errors.ConfigurationError",
  "pymongo.errors.DuplicateKeyError",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.flaky",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "pytz",
  "pytz.AmbiguousTimeError",
  "pytz.NonExistentTimeError",
  "pytz.UTC.localize",
  "pytz.timezone",
  "query",
  "random.randint",
  "re",
  "re.compile",
  "re.match",
  "rename_hook_wrapper",
  "requests",
  "requests.HTTPError",
  "requests.compat.urljoin",
  "requests.exceptions",
  "requests.get",
  "requests.post",
  "rmap",
  "round_robin_plan",
  "run",
  "run.canonical",
  "run.documents",
  "run.does_not_exist",
  "run.metadata",
  "run.read_canonical",
  "safe_join",
  "safe_next",
  "serializer",
  "serializer.close",
  "serializer_partial",
  "shutil",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "singledispatch.singledispatch",
  "six",
  "six.PY2",
  "six.iteritems",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.string_types",
  "six.text_type",
  "sqlite3",
  "sqlite3.IntegrityError",
  "sqlite3.ProgrammingError",
  "sqlite3.Row",
  "sqlite3.connect",
  "stream_gen",
  "string",
  "string.ascii_lowercase",
  "subprocess.Popen",
  "suitcase.jsonl",
  "suitcase.jsonl.Serializer",
  "suitcase.mongo_embedded",
  "suitcase.mongo_embedded.Serializer",
  "suitcase.mongo_normalized",
  "suitcase.mongo_normalized.Serializer",
  "suitcase.msgpack.Serializer",
  "sys",
  "sys.executable",
  "sys.maxsize",
  "sys.stderr",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "test",
  "threading",
  "threading.Event",
  "threading.Lock",
  "tifffile",
  "tifffile.TiffFile",
  "tifffile.imread",
  "tifffile.imsave",
  "time",
  "time.asctime",
  "time.sleep",
  "time.strptime",
  "time.time",
  "toolz.dicttoolz.merge",
  "tornado.ioloop",
  "tornado.web",
  "tqdm.auto.tqdm",
  "tqdm.utils.CallbackIOWrapper",
  "types",
  "types.GeneratorType",
  "types.SimpleNamespace",
  "typing.Dict",
  "typing.List",
  "tzlocal",
  "tzlocal.get_localzone",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "unittest",
  "utils.SynHandlerMod",
  "uuid",
  "uuid.uuid4",
  "v",
  "v0.Broker.from_config",
  "v1.Broker",
  "v2.temp",
  "vcr",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wrap",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.attrs",
  "xarray.concat",
  "xarray.merge",
  "xarray.open_zarr",
  "xarray_container.serialize_zarr_ds",
  "yaml",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BrokenSynRegistry": [],
  "Detector": [],
  "Header": [],
  "SynWithConfig": [],
  "TestClass": [],
  "__future__": [],
  "_compile_re": [],
  "_core": [],
  "_drivers": [],
  "_ensure_list": [],
  "_external_keys": [],
  "_extract_extra_data": [],
  "_ft": [],
  "_inner_gen": [],
  "_legacy_images": [],
  "_munge_time": [],
  "_project_header_data": [],
  "_sanitize": [],
  "abc": [],
  "appdirs": [],
  "assets": [],
  "assets_cls": [],
  "asyncio": [],
  "bluesky": [],
  "bluesky_live": [],
  "boltons": [],
  "bson": [],
  "cachetools": [],
  "callable_func": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "cytoolz": [],
  "dask": [],
  "dask_filler": [],
  "databroker": [],
  "databroker_pack": [],
  "datetime": [],
  "datum_factory": [],
  "datum_kwarg_gen": [],
  "db": [],
  "dict": [],
  "distutils": [],
  "doc_gen": [],
  "doct": [],
  "document_cache": [],
  "entry": [],
  "entrypoints": [],
  "errno": [],
  "es_cls": [],
  "event_factory": [],
  "event_model": [],
  "extract_uri": [],
  "f": [],
  "fabio": [],
  "factory": [],
  "file_writers": [],
  "filler": [],
  "fsspec": [],
  "func": [],
  "function": [],
  "functools": [],
  "get_datum_cursor": [],
  "get_documents_router": [],
  "get_event_cursor": [],
  "get_header_field": [],
  "get_next": [],
  "glob": [],
  "glue": [],
  "h": [],
  "h5py": [],
  "hand": [],
  "handler": [],
  "handlers": [],
  "handlers_base": [],
  "hashlib": [],
  "headersource": [],
  "heapq": [],
  "hook": [],
  "humanize": [],
  "imp": [],
  "importlib": [],
  "inner_plan": [],
  "intake": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "match": [],
  "mds_cls": [],
  "mongo_core": [],
  "mongoquery": [],
  "msgpack": [],
  "msgpack_numpy": [],
  "myplan": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pathlib2": [],
  "pickle": [],
  "pims": [],
  "pkg_resources": [],
  "plan": [],
  "pprint": [],
  "pymongo": [],
  "pytest": [],
  "pytz": [],
  "query": [],
  "random": [],
  "re": [],
  "rename_hook_wrapper": [],
  "requests": [],
  "rmap": [],
  "round_robin_plan": [],
  "run": [],
  "safe_join": [],
  "safe_next": [],
  "serializer": [],
  "serializer_partial": [],
  "shutil": [],
  "singledispatch": [],
  "six": [],
  "sqlite3": [],
  "stream_gen": [],
  "string": [],
  "subprocess": [],
  "suitcase": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "threading": [],
  "tifffile": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "tqdm": [],
  "types": [],
  "typing": [],
  "tzlocal": [],
  "ujson": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "v0": [],
  "v1": [],
  "v2": [],
  "vcr": [],
  "warnings": [],
  "wrap": [],
  "xarray": [],
  "xarray_container": [],
  "yaml": [],
  "zipfile": []
 }
}