{
 "bad": [
  "ScipyOptimizerInterface",
  "abc.abstractmethod",
  "activations.get",
  "array_ops.convert_to_array",
  "array_ops.hstack",
  "array_ops.istensor",
  "array_ops.roll",
  "array_ops.shape",
  "array_ops.zero_padding",
  "backend.is_tf_1",
  "backend.tf",
  "backend.tf.ConfigProto",
  "backend.tf.GraphKeys.UPDATE_OPS",
  "backend.tf.Session",
  "backend.tf.SparseTensor",
  "backend.tf.Tensor",
  "backend.tf.Variable",
  "backend.tf.as_dtype",
  "backend.tf.bool",
  "backend.tf.concat",
  "backend.tf.cond",
  "backend.tf.constant",
  "backend.tf.contrib.opt.ScipyOptimizerInterface",
  "backend.tf.control_dependencies",
  "backend.tf.convert_to_tensor",
  "backend.tf.einsum",
  "backend.tf.equal",
  "backend.tf.expand_dims",
  "backend.tf.float32",
  "backend.tf.float64",
  "backend.tf.get_collection",
  "backend.tf.get_default_session",
  "backend.tf.global_variables",
  "backend.tf.global_variables_initializer",
  "backend.tf.glorot_normal_initializer",
  "backend.tf.glorot_uniform_initializer",
  "backend.tf.gradients",
  "backend.tf.keras.losses.MeanAbsoluteError",
  "backend.tf.keras.losses.MeanAbsolutePercentageError",
  "backend.tf.keras.regularizers.l1",
  "backend.tf.keras.regularizers.l1_l2",
  "backend.tf.keras.regularizers.l2",
  "backend.tf.layers.batch_normalization",
  "backend.tf.layers.dense",
  "backend.tf.layers.dropout",
  "backend.tf.local_variables",
  "backend.tf.logging.info",
  "backend.tf.losses.get_regularization_loss",
  "backend.tf.losses.softmax_cross_entropy",
  "backend.tf.math.sigmoid",
  "backend.tf.math.square",
  "backend.tf.matmul",
  "backend.tf.nn.elu",
  "backend.tf.nn.l2_normalize",
  "backend.tf.nn.relu",
  "backend.tf.nn.selu",
  "backend.tf.nn.sigmoid",
  "backend.tf.nn.tanh",
  "backend.tf.ones",
  "backend.tf.orthogonal_initializer",
  "backend.tf.pad",
  "backend.tf.placeholder",
  "backend.tf.random_normal",
  "backend.tf.random_uniform",
  "backend.tf.reduce_mean",
  "backend.tf.reduce_sum",
  "backend.tf.report_uninitialized_variables",
  "backend.tf.reshape",
  "backend.tf.reverse",
  "backend.tf.roll",
  "backend.tf.shape",
  "backend.tf.sin",
  "backend.tf.train.AdadeltaOptimizer",
  "backend.tf.train.AdagradOptimizer",
  "backend.tf.train.AdamOptimizer",
  "backend.tf.train.GradientDescentOptimizer",
  "backend.tf.train.MomentumOptimizer",
  "backend.tf.train.RMSPropOptimizer",
  "backend.tf.train.Saver",
  "backend.tf.train.cosine_decay",
  "backend.tf.train.inverse_time_decay",
  "backend.tf.trainable_variables",
  "backend.tf.truncated_normal",
  "backend.tf.uint8",
  "backend.tf.variables_initializer",
  "backend.tf.variance_scaling_initializer",
  "backend.tf.zeros",
  "backend.tf.zeros_initializer",
  "backend.tf.zeros_like",
  "background_points_left",
  "background_points_right",
  "callback",
  "callbacks.CallbackList",
  "config.real",
  "csg.CSGDifference",
  "csg.CSGIntersection",
  "csg.CSGUnion",
  "data.Data",
  "deepxde.array_ops.istensor",
  "deepxde.array_ops.istensorlist",
  "deepxde.backend._BACKEND",
  "deepxde.backend._IS_TF_1",
  "deepxde.backend._VERSION",
  "deepxde.boundary_conditions.BC",
  "deepxde.boundary_conditions.DirichletBC",
  "deepxde.boundary_conditions.NeumannBC",
  "deepxde.boundary_conditions.OperatorBC",
  "deepxde.boundary_conditions.PeriodicBC",
  "deepxde.boundary_conditions.RobinBC",
  "deepxde.callbacks.Callback",
  "deepxde.callbacks.EarlyStopping",
  "deepxde.callbacks.FirstDerivative",
  "deepxde.callbacks.ModelCheckpoint",
  "deepxde.callbacks.MovieDumper",
  "deepxde.callbacks.OperatorPredictor",
  "deepxde.callbacks.VariableValue",
  "deepxde.data.fpde.FPDE",
  "deepxde.data.fpde.Fractional",
  "deepxde.data.fpde.FractionalTime",
  "deepxde.data.fpde.Scheme",
  "deepxde.data.fpde.TimeFPDE",
  "deepxde.data.ide.IDE",
  "deepxde.data.pde.PDE",
  "deepxde.data.pde.TimePDE",
  "deepxde.display.TrainingDisplay",
  "deepxde.external_optimizer.ExternalOptimizerInterface",
  "deepxde.external_optimizer._accumulate",
  "deepxde.external_optimizer._compute_gradients",
  "deepxde.external_optimizer._get_shape_tuple",
  "deepxde.external_optimizer._prod",
  "deepxde.geometry.csg.CSGDifference",
  "deepxde.geometry.csg.CSGIntersection",
  "deepxde.geometry.csg.CSGUnion",
  "deepxde.geometry.geometry_1d.Interval",
  "deepxde.geometry.geometry_2d.Disk",
  "deepxde.geometry.geometry_2d.Polygon",
  "deepxde.geometry.geometry_2d.Rectangle",
  "deepxde.geometry.geometry_2d.Triangle",
  "deepxde.geometry.geometry_2d.is_left",
  "deepxde.geometry.geometry_3d.Cuboid",
  "deepxde.geometry.geometry_3d.Sphere",
  "deepxde.geometry.geometry_nd.Hypercube",
  "deepxde.geometry.geometry_nd.Hypersphere",
  "deepxde.geometry.timedomain.TimeDomain",
  "deepxde.losses.mean_absolute_error",
  "deepxde.losses.mean_absolute_percentage_error",
  "deepxde.losses.mean_squared_error",
  "deepxde.losses.softmax_cross_entropy",
  "deepxde.maps.activations.layer_wise_locally_adaptive",
  "deepxde.maps.activations.linear",
  "deepxde.maps.activations.swish",
  "deepxde.maps.fnn.FNN",
  "deepxde.maps.initializers.VarianceScalingStacked",
  "deepxde.maps.initializers._assert_float_dtype",
  "deepxde.maps.initializers._compute_fans_stacked",
  "deepxde.maps.mfnn.MfNN",
  "deepxde.maps.opnn.OpNN",
  "deepxde.maps.pfnn.PFNN",
  "deepxde.maps.resnet.ResNet",
  "deepxde.metrics._absolute_percentage_error",
  "deepxde.metrics.absolute_percentage_error_std",
  "deepxde.metrics.accuracy",
  "deepxde.metrics.l2_relative_error",
  "deepxde.metrics.max_absolute_percentage_error",
  "deepxde.metrics.mean_absolute_percentage_error",
  "deepxde.model.LossHistory",
  "deepxde.model.TrainState",
  "deepxde.postprocessing.plot_best_state",
  "deepxde.postprocessing.plot_loss_history",
  "deepxde.postprocessing.save_best_state",
  "deepxde.postprocessing.save_loss_history",
  "deepxde.train._get_learningrate",
  "deepxde.train._get_optimizer",
  "deepxde.train.is_scipy_opts",
  "deepxde.utils.apply",
  "display.training_display",
  "display.training_display.summary",
  "dist2npt",
  "external_optimizer.ScipyOptimizerInterface",
  "f",
  "f.__name__",
  "fnn.FNN",
  "func",
  "functools.wraps",
  "geometry.Geometry",
  "geometry_1d.Interval",
  "geometry_2d.Rectangle",
  "geometry_nd.Hypercube",
  "geometry_nd.Hypersphere",
  "get_quad_points",
  "get_quad_weights",
  "helper.one_function",
  "initializers.get",
  "inspect.getargspec",
  "inspect.signature",
  "itertools.combinations",
  "itertools.product",
  "layer_map",
  "loss",
  "loss_grad_func",
  "losses",
  "losses.append",
  "losses.get",
  "m",
  "map.Map",
  "math.ceil",
  "math.sqrt",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "merge_values",
  "metrics",
  "metrics.get",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "multiprocessing.Pool",
  "numbers.Number",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fft.rfft",
  "numpy.finfo",
  "numpy.flipud",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.infty",
  "numpy.interp",
  "numpy.isclose",
  "numpy.less",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.polynomial.legendre.leggauss",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.ravel",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "pde.PDE",
  "real.Real",
  "regularizers.get",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "scipy.stats.norm.ppf",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "standardize_one",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "time.time",
  "train.get_train_op",
  "train.is_scipy_opts",
  "utils.get_num_args",
  "utils.guarantee_initialized_variables",
  "utils.list_to_str",
  "utils.make_dict",
  "utils.run_if_all_none",
  "utils.run_if_any_none",
  "utils.save_animation",
  "utils.timing",
  "wn_PnPoly"
 ],
 "deps": {
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0"
  ],
  "ScipyOptimizerInterface": [],
  "abc": [],
  "activations": [],
  "array_ops": [],
  "backend": [],
  "background_points_left": [],
  "background_points_right": [],
  "callback": [],
  "callbacks": [],
  "config": [],
  "csg": [],
  "data": [],
  "deepxde": [],
  "display": [],
  "dist2npt": [],
  "external_optimizer": [],
  "f": [],
  "fnn": [],
  "func": [],
  "functools": [],
  "geometry": [],
  "geometry_1d": [],
  "geometry_2d": [],
  "geometry_nd": [],
  "get_quad_points": [],
  "get_quad_weights": [],
  "helper": [],
  "initializers": [],
  "inspect": [],
  "itertools": [],
  "layer_map": [],
  "loss": [],
  "loss_grad_func": [],
  "losses": [],
  "m": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "merge_values": [],
  "metrics": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "pde": [],
  "real": [],
  "regularizers": [],
  "scipy": [],
  "sklearn": [],
  "standardize_one": [],
  "sys": [],
  "time": [],
  "train": [],
  "utils": [],
  "wn_PnPoly": []
 }
}