{
 "bad": [
  "Fractional",
  "FractionalTime",
  "ScipyOptimizerInterface",
  "_get_shape_tuple",
  "activations.get",
  "array_ops.convert_to_array",
  "array_ops.hstack",
  "array_ops.istensor",
  "array_ops.roll",
  "array_ops.shape",
  "array_ops.zero_padding",
  "backend.is_tf_1",
  "backend.tf.ConfigProto",
  "backend.tf.GraphKeys.UPDATE_OPS",
  "backend.tf.Session",
  "backend.tf.SparseTensor",
  "backend.tf.Tensor",
  "backend.tf.Variable",
  "backend.tf.concat",
  "backend.tf.cond",
  "backend.tf.constant",
  "backend.tf.constant_initializer",
  "backend.tf.contrib.opt.ScipyOptimizerInterface",
  "backend.tf.control_dependencies",
  "backend.tf.convert_to_tensor",
  "backend.tf.einsum",
  "backend.tf.equal",
  "backend.tf.expand_dims",
  "backend.tf.float32",
  "backend.tf.float64",
  "backend.tf.get_collection",
  "backend.tf.get_default_session",
  "backend.tf.global_variables",
  "backend.tf.global_variables_initializer",
  "backend.tf.glorot_normal_initializer",
  "backend.tf.glorot_uniform_initializer",
  "backend.tf.gradients",
  "backend.tf.keras.losses.MeanAbsoluteError",
  "backend.tf.keras.losses.MeanAbsolutePercentageError",
  "backend.tf.keras.regularizers.l1",
  "backend.tf.keras.regularizers.l1_l2",
  "backend.tf.keras.regularizers.l2",
  "backend.tf.layers.batch_normalization",
  "backend.tf.layers.dense",
  "backend.tf.layers.dropout",
  "backend.tf.local_variables",
  "backend.tf.logging.info",
  "backend.tf.losses.get_regularization_loss",
  "backend.tf.losses.softmax_cross_entropy",
  "backend.tf.math.sigmoid",
  "backend.tf.math.square",
  "backend.tf.matmul",
  "backend.tf.nn.batch_normalization",
  "backend.tf.nn.elu",
  "backend.tf.nn.l2_normalize",
  "backend.tf.nn.moments",
  "backend.tf.nn.relu",
  "backend.tf.nn.selu",
  "backend.tf.nn.sigmoid",
  "backend.tf.nn.tanh",
  "backend.tf.ones",
  "backend.tf.orthogonal_initializer",
  "backend.tf.pad",
  "backend.tf.placeholder",
  "backend.tf.random_normal",
  "backend.tf.random_uniform",
  "backend.tf.reduce_mean",
  "backend.tf.reduce_sum",
  "backend.tf.report_uninitialized_variables",
  "backend.tf.reshape",
  "backend.tf.reverse",
  "backend.tf.roll",
  "backend.tf.shape",
  "backend.tf.sin",
  "backend.tf.train.AdadeltaOptimizer",
  "backend.tf.train.AdagradOptimizer",
  "backend.tf.train.AdamOptimizer",
  "backend.tf.train.GradientDescentOptimizer",
  "backend.tf.train.MomentumOptimizer",
  "backend.tf.train.RMSPropOptimizer",
  "backend.tf.train.Saver",
  "backend.tf.train.cosine_decay",
  "backend.tf.train.inverse_time_decay",
  "backend.tf.trainable_variables",
  "backend.tf.truncated_normal",
  "backend.tf.variable_scope",
  "backend.tf.variables_initializer",
  "backend.tf.variance_scaling_initializer",
  "backend.tf.zeros",
  "backend.tf.zeros_initializer",
  "backend.tf.zeros_like",
  "background_points_left",
  "background_points_right",
  "callback",
  "config.real",
  "csg.CSGDifference",
  "csg.CSGIntersection",
  "csg.CSGUnion",
  "display.training_display",
  "display.training_display.summary",
  "dist2npt",
  "external_optimizer.ScipyOptimizerInterface",
  "f",
  "f.__name__",
  "func",
  "geometry.Geometry",
  "get_quad_points",
  "get_quad_weights",
  "gradients.jacobian",
  "layer_map",
  "loss",
  "loss_grad_func",
  "losses.append",
  "losses.get",
  "m",
  "merge_values",
  "metrics.get",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "multiprocessing.Pool",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "scipy.stats.norm.ppf",
  "standardize_one",
  "sys.stdout.flush",
  "train.get_train_op",
  "train.is_scipy_opts",
  "vectorized",
  "wn_PnPoly"
 ],
 "deps": {
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0",
   "salib/conda-forge/noarch/salib-1.1.2-py_0",
   "salib/conda-forge/noarch/salib-1.3.11-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ]
 }
}