{
 "bad": [
  "activations.get",
  "array_ops.convert_to_array",
  "array_ops.hstack",
  "array_ops.istensor",
  "array_ops.shape",
  "background_points_left",
  "background_points_right",
  "callbacks.CallbackList",
  "config.real",
  "csg.CSGDifference",
  "csg.CSGIntersection",
  "csg.CSGUnion",
  "data.Data",
  "display.training_display",
  "display.training_display.summary",
  "dist2npt",
  "f",
  "f.__name__",
  "func",
  "geometry.Geometry",
  "geometry_1d.Interval",
  "geometry_2d.Rectangle",
  "geometry_nd.Hypercube",
  "geometry_nd.Hypersphere",
  "get_quad_points",
  "get_quad_weights",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "list_to_str",
  "loss",
  "losses",
  "losses.append",
  "losses.get",
  "m",
  "map.Map",
  "merge_values",
  "metrics",
  "metrics.get",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.Axes3D.name",
  "numpy.Inf",
  "numpy.float32",
  "numpy.float64",
  "numpy.less",
  "numpy.log",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "real.Real",
  "scipy.spatial",
  "scipy.spatial.distance",
  "scipy.stats",
  "scipy.stats.norm.ppf",
  "standardize_one",
  "sys",
  "sys.stdout.flush",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.contrib.layers.l1_l2_regularizer",
  "tensorflow.contrib.layers.l1_regularizer",
  "tensorflow.contrib.layers.l2_regularizer",
  "tensorflow.contrib.opt.ScipyOptimizerInterface",
  "tensorflow.layers.batch_normalization",
  "tensorflow.layers.dense",
  "tensorflow.layers.dropout",
  "tensorflow.losses.get_regularization_loss",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.math.square",
  "tensorflow.nn.elu",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.relu",
  "tensorflow.nn.selu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.tanh",
  "tensorflow.train.AdadeltaOptimizer",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.cosine_decay",
  "tensorflow.train.inverse_time_decay",
  "time",
  "time.time",
  "train.get_train_op",
  "train.is_scipy_opts",
  "utils.guarantee_initialized_variables",
  "utils.make_dict",
  "utils.run_if_all_none",
  "utils.run_if_any_none",
  "utils.save_animation",
  "utils.timing",
  "wn_PnPoly"
 ],
 "deps": {
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0",
   "salib/conda-forge/noarch/salib-1.1.2-py_0",
   "salib/conda-forge/noarch/salib-1.3.11-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "activations": [],
  "array_ops": [],
  "background_points_left": [],
  "background_points_right": [],
  "callbacks": [],
  "config": [],
  "csg": [],
  "data": [],
  "display": [],
  "dist2npt": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometry": [],
  "geometry_1d": [],
  "geometry_2d": [],
  "geometry_nd": [],
  "get_quad_points": [],
  "get_quad_weights": [],
  "itertools": [],
  "list_to_str": [],
  "loss": [],
  "losses": [],
  "m": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "merge_values": [],
  "metrics": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [],
  "pde": [
   "py-pde/conda-forge/noarch/py-pde-0.12.1-pyhd8ed1ab_1",
   "py-pde/conda-forge/noarch/py-pde-0.12.2-pyhd8ed1ab_0",
   "py-pde/conda-forge/noarch/py-pde-0.12.3-pyhd8ed1ab_0",
   "py-pde/conda-forge/noarch/py-pde-0.12.7-pyhd8ed1ab_0",
   "py-pde/conda-forge/noarch/py-pde-0.13.0-pyhd8ed1ab_0",
   "py-pde/conda-forge/noarch/py-pde-0.13.3-pyhd8ed1ab_0"
  ],
  "real": [],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "standardize_one": [],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "time": [],
  "train": [],
  "utils": [],
  "wn_PnPoly": []
 }
}