{
 "bad": [
  "activations.get",
  "array_ops.convert_to_array",
  "array_ops.hstack",
  "array_ops.istensor",
  "array_ops.shape",
  "background_points_left",
  "background_points_right",
  "config.real",
  "csg.CSGDifference",
  "csg.CSGIntersection",
  "csg.CSGUnion",
  "display.training_display",
  "display.training_display.summary",
  "dist2npt",
  "f",
  "f.__name__",
  "func",
  "geometry.Geometry",
  "get_quad_points",
  "get_quad_weights",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "list_to_str",
  "loss",
  "losses.append",
  "losses.get",
  "m",
  "merge_values",
  "metrics.get",
  "mpl_toolkits.mplot3d.Axes3D",
  "multiprocessing.Pool",
  "numpy.Inf",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.less",
  "numpy.log",
  "numpy.logical_not",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "scipy.stats.norm.ppf",
  "sklearn.preprocessing",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "standardize_one",
  "sys",
  "sys.stdout.flush",
  "tensorflow.ConfigProto",
  "tensorflow.GraphKeys.UPDATE_OPS",
  "tensorflow.Session",
  "tensorflow.SparseTensor",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.concat",
  "tensorflow.cond",
  "tensorflow.constant",
  "tensorflow.contrib.layers.l1_l2_regularizer",
  "tensorflow.contrib.layers.l1_regularizer",
  "tensorflow.contrib.layers.l2_regularizer",
  "tensorflow.contrib.opt.ScipyOptimizerInterface",
  "tensorflow.control_dependencies",
  "tensorflow.convert_to_tensor",
  "tensorflow.einsum",
  "tensorflow.equal",
  "tensorflow.expand_dims",
  "tensorflow.float32",
  "tensorflow.float64",
  "tensorflow.get_collection",
  "tensorflow.global_variables",
  "tensorflow.global_variables_initializer",
  "tensorflow.glorot_normal_initializer",
  "tensorflow.glorot_uniform_initializer",
  "tensorflow.gradients",
  "tensorflow.layers.batch_normalization",
  "tensorflow.layers.dense",
  "tensorflow.layers.dropout",
  "tensorflow.local_variables",
  "tensorflow.losses.get_regularization_loss",
  "tensorflow.losses.mean_squared_error",
  "tensorflow.losses.softmax_cross_entropy",
  "tensorflow.matmul",
  "tensorflow.nn.elu",
  "tensorflow.nn.l2_normalize",
  "tensorflow.nn.relu",
  "tensorflow.nn.selu",
  "tensorflow.nn.sigmoid",
  "tensorflow.nn.tanh",
  "tensorflow.ones",
  "tensorflow.orthogonal_initializer",
  "tensorflow.placeholder",
  "tensorflow.random_normal",
  "tensorflow.random_uniform",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.report_uninitialized_variables",
  "tensorflow.reshape",
  "tensorflow.reverse",
  "tensorflow.shape",
  "tensorflow.sin",
  "tensorflow.train.AdadeltaOptimizer",
  "tensorflow.train.AdagradOptimizer",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.GradientDescentOptimizer",
  "tensorflow.train.MomentumOptimizer",
  "tensorflow.train.RMSPropOptimizer",
  "tensorflow.train.Saver",
  "tensorflow.train.cosine_decay",
  "tensorflow.train.inverse_time_decay",
  "tensorflow.trainable_variables",
  "tensorflow.truncated_normal",
  "tensorflow.variables_initializer",
  "tensorflow.variance_scaling_initializer",
  "tensorflow.zeros",
  "tensorflow.zeros_initializer",
  "time",
  "time.time",
  "train.get_train_op",
  "train.is_scipy_opts",
  "wn_PnPoly"
 ],
 "deps": {
  "SALib": [
   "salib/conda-forge/noarch/salib-1.1.0-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "activations": [],
  "array_ops": [],
  "background_points_left": [],
  "background_points_right": [],
  "config": [],
  "csg": [],
  "display": [],
  "dist2npt": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometry": [],
  "get_quad_points": [],
  "get_quad_weights": [],
  "itertools": [],
  "list_to_str": [],
  "loss": [],
  "losses": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "merge_values": [],
  "metrics": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "standardize_one": [],
  "sys": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "time": [],
  "train": [],
  "wn_PnPoly": []
 }
}