{
 "bad": [
  "_viz_utils._classifiers.keys",
  "bokeh.palettes.YlGnBu",
  "collections.Sequence",
  "geopandas",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "giddy.directional.Rose",
  "legend_cmap",
  "libpysal",
  "libpysal.examples",
  "libpysal.examples.get_path",
  "libpysal.examples.load_example",
  "libpysal.io.open",
  "libpysal.weights.contiguity.Queen",
  "libpysal.weights.contiguity.Queen.from_dataframe",
  "libpysal.weights.spatial_lag.lag_spatial",
  "libpysal.weights.util.nonplanar_neighbors",
  "mapclassify",
  "mapclassify.BoxPlot",
  "mapclassify.EqualInterval",
  "mapclassify.FisherJenks",
  "mapclassify.HeadTailBreaks",
  "mapclassify.JenksCaspall",
  "mapclassify.JenksCaspallForced",
  "mapclassify.MaxP",
  "mapclassify.MaximumBreaks",
  "mapclassify.NaturalBreaks",
  "mapclassify.Percentiles",
  "mapclassify.Quantiles",
  "mapclassify.StdMean",
  "mapclassify.UserDefined",
  "nose.tools.assert_raises",
  "nose.tools.assert_warns",
  "numpy.arange",
  "numpy.random.get_state",
  "numpy.random.set_state",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "seaborn",
  "seaborn.heatmap",
  "seaborn.kdeplot",
  "spreg.lag_spatial",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-0.12.5-py36_2",
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "esda": [
   "esda/conda-forge/noarch/esda-1.0.1.dev0-py_0",
   "esda/conda-forge/noarch/esda-1.0.1.dev0-py_1",
   "esda/conda-forge/noarch/esda-2.0.0-py_0",
   "esda/conda-forge/noarch/esda-2.2.0-py_0",
   "esda/conda-forge/noarch/esda-2.3.1-py_0",
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0",
   "esda/conda-forge/noarch/esda-2.3.5-pyhd8ed1ab_0",
   "esda/conda-forge/noarch/esda-2.3.6-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.0.3-py_0",
   "spreg/conda-forge/noarch/spreg-1.0.4-py_0",
   "spreg/conda-forge/noarch/spreg-1.2.2-pyhd8ed1ab_0",
   "spreg/conda-forge/noarch/spreg-1.2.4-pyhd8ed1ab_0"
  ]
 }
}