{
 "bad": [
  "_viz_utils._classifiers.keys",
  "bokeh.layouts.gridplot",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.GeoJSONDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.Span",
  "bokeh.palettes",
  "bokeh.palettes.YlGnBu",
  "bokeh.plotting.figure",
  "collections",
  "collections.Sequence",
  "legend_cmap",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rcParams",
  "nose.tools.assert_raises",
  "nose.tools.assert_warns",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.hstack",
  "numpy.linspace",
  "numpy.polyfit",
  "numpy.random.get_state",
  "numpy.random.set_state",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_viz_utils": [],
  "bokeh": [],
  "collections": [],
  "esda": [
   "esda/conda-forge/noarch/esda-2.3.2-pyhd8ed1ab_0"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "giddy": [
   "giddy/conda-forge/noarch/giddy-2.2.2-py_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "legend_cmap": [],
  "libpysal": [
   "libpysal/conda-forge/noarch/libpysal-4.2.0-py_0"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.0-py_0"
  ],
  "matplotlib": [],
  "nose": [],
  "numpy": [],
  "pandas": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.1.1-py_0"
  ],
  "warnings": []
 }
}