{
 "bad": [
  "_viz_esda_mpl.lisa_cluster",
  "_viz_utils._classifiers",
  "_viz_utils._classifiers.keys",
  "_viz_utils.add_legend",
  "_viz_utils.bin_labels_choropleth",
  "_viz_utils.calc_data_aspect",
  "_viz_utils.format_legend",
  "_viz_utils.mask_local_auto",
  "_viz_utils.moran_hot_cold_spots",
  "_viz_utils.splot_colors",
  "bokeh.layouts.gridplot",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.GeoJSONDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.Span",
  "bokeh.palettes.YlGnBu",
  "bokeh.plotting.figure",
  "collections.Sequence",
  "esda.moran.Moran",
  "esda.moran.Moran_BV",
  "esda.moran.Moran_BV_matrix",
  "esda.moran.Moran_Local",
  "esda.moran.Moran_Local_BV",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "giddy.directional.Rose",
  "ipywidgets.fixed",
  "ipywidgets.interact",
  "legend_cmap",
  "libpysal.examples.get_path",
  "libpysal.examples.load_example",
  "libpysal.io.open",
  "libpysal.weights.contiguity.Queen.from_dataframe",
  "libpysal.weights.spatial_lag.lag_spatial",
  "libpysal.weights.util.nonplanar_neighbors",
  "mapclassify.BoxPlot",
  "mapclassify.EqualInterval",
  "mapclassify.FisherJenks",
  "mapclassify.HeadTailBreaks",
  "mapclassify.JenksCaspall",
  "mapclassify.JenksCaspallForced",
  "mapclassify.MaxP",
  "mapclassify.MaximumBreaks",
  "mapclassify.NaturalBreaks",
  "mapclassify.Percentiles",
  "mapclassify.Quantiles",
  "mapclassify.StdMean",
  "mapclassify.UserDefined",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rcParams",
  "nose.tools.assert_raises",
  "nose.tools.assert_warns",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.hstack",
  "numpy.linspace",
  "numpy.polyfit",
  "numpy.random.get_state",
  "numpy.random.set_state",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.read_csv",
  "seaborn.heatmap",
  "seaborn.kdeplot",
  "splot._bk.lisa_cluster",
  "splot._bk.moran_scatterplot",
  "splot._bk.plot_choropleth",
  "splot._bk.plot_local_autocorrelation",
  "splot._viz_bokeh._lisa_cluster_fig",
  "splot._viz_bokeh._moran_scatterplot_calc",
  "splot._viz_bokeh._moran_scatterplot_fig",
  "splot._viz_bokeh._plot_choropleth_fig",
  "splot._viz_esda_mpl._create_moran_fig_ax",
  "splot._viz_esda_mpl._moran_bv_scatterplot",
  "splot._viz_esda_mpl._moran_global_scatterplot",
  "splot._viz_esda_mpl._moran_loc_bv_scatterplot",
  "splot._viz_esda_mpl._moran_loc_scatterplot",
  "splot._viz_esda_mpl.lisa_cluster",
  "splot._viz_esda_mpl.moran_scatterplot",
  "splot._viz_esda_mpl.plot_moran_bv_simulation",
  "splot._viz_esda_mpl.plot_moran_simulation",
  "splot._viz_giddy_mpl._add_arrow",
  "splot._viz_giddy_mpl._dynamic_lisa_heatmap",
  "splot._viz_giddy_mpl._dynamic_lisa_heatmap_data",
  "splot._viz_giddy_mpl._dynamic_lisa_widget_update",
  "splot._viz_giddy_mpl._moran_loc_from_rose_calc",
  "splot._viz_giddy_mpl.dynamic_lisa_composite",
  "splot._viz_giddy_mpl.dynamic_lisa_rose",
  "splot._viz_utils._classifiers",
  "splot._viz_utils.bin_values_choropleth",
  "splot._viz_utils.moran_hot_cold_spots",
  "splot._viz_utils.shift_colormap",
  "splot._viz_utils.truncate_colormap",
  "splot._viz_value_by_alpha_mpl.mapclassify_bin",
  "splot._viz_value_by_alpha_mpl.value_by_alpha_cmap",
  "splot._viz_value_by_alpha_mpl.vba_legend",
  "splot.esda.lisa_cluster",
  "splot.esda.moran_facet",
  "splot.esda.moran_scatterplot",
  "splot.esda.plot_local_autocorrelation",
  "splot.esda.plot_moran",
  "splot.esda.plot_moran_bv",
  "splot.esda.plot_moran_bv_simulation",
  "splot.esda.plot_moran_simulation",
  "splot.giddy.dynamic_lisa_composite",
  "splot.giddy.dynamic_lisa_heatmap",
  "splot.giddy.dynamic_lisa_rose",
  "splot.giddy.dynamic_lisa_vectors",
  "splot.libpysal.plot_spatial_weights",
  "splot.mapping.mapclassify_bin",
  "splot.mapping.value_by_alpha_cmap",
  "splot.mapping.vba_choropleth",
  "splot.mapping.vba_legend",
  "splot.tests.test_viz_giddy_mpl._data_generation",
  "spreg.OLS",
  "spreg.lag_spatial",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_viz_esda_mpl": [],
  "_viz_utils": [],
  "bokeh": [],
  "collections": [],
  "esda": [],
  "geopandas": [],
  "giddy": [],
  "ipywidgets": [],
  "legend_cmap": [],
  "libpysal": [],
  "mapclassify": [],
  "matplotlib": [],
  "nose": [],
  "numpy": [],
  "pandas": [],
  "seaborn": [],
  "splot": [],
  "spreg": [],
  "warnings": []
 }
}