{
 "bad": [
  "_viz_utils._classifiers.keys",
  "bokeh.layouts.gridplot",
  "bokeh.models.CategoricalColorMapper",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.GeoJSONDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.Span",
  "bokeh.palettes",
  "bokeh.palettes.YlGnBu",
  "bokeh.plotting.figure",
  "collections.Sequence",
  "esda",
  "esda.moran.Moran",
  "esda.moran.Moran_BV",
  "esda.moran.Moran_BV_matrix",
  "esda.moran.Moran_Local",
  "esda.moran.Moran_Local_BV",
  "geopandas",
  "geopandas.GeoSeries",
  "geopandas.read_file",
  "giddy.directional.Rose",
  "ipywidgets",
  "ipywidgets.fixed",
  "ipywidgets.interact",
  "legend_cmap",
  "libpysal",
  "libpysal.examples",
  "libpysal.examples.get_path",
  "libpysal.examples.load_example",
  "libpysal.io.open",
  "libpysal.weights.contiguity.Queen",
  "libpysal.weights.contiguity.Queen.from_dataframe",
  "libpysal.weights.spatial_lag.lag_spatial",
  "libpysal.weights.util.nonplanar_neighbors",
  "matplotlib",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.register_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.rcParams",
  "nose.tools.assert_raises",
  "nose.tools.assert_warns",
  "numpy.arange",
  "numpy.random.get_state",
  "numpy.random.set_state",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "spreg.lag_spatial",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mapclassify": [
   "mapclassify/conda-forge/noarch/mapclassify-2.1.1-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.2.0-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.3.0-py_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.4.0-pyhd8ed1ab_0",
   "mapclassify/conda-forge/noarch/mapclassify-2.4.2-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "spreg": [
   "spreg/conda-forge/noarch/spreg-1.0.3-py_0",
   "spreg/conda-forge/noarch/spreg-1.0.4-py_0",
   "spreg/conda-forge/noarch/spreg-1.2.2-pyhd8ed1ab_0",
   "spreg/conda-forge/noarch/spreg-1.2.4-pyhd8ed1ab_0"
  ]
 }
}