{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.HTML.data",
  "_version.get_versions",
  "cf_units.CALENDAR_GREGORIAN",
  "cf_units.Unit",
  "cftime.datetime",
  "contextlib.contextmanager",
  "copy.copy",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.min.time",
  "datetime.timedelta",
  "fname",
  "fnmatch.filter",
  "geolinks.sniff_link",
  "glob.glob",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "iris.Constraint",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.load_cube",
  "iris.load_raw",
  "iris.pandas.as_data_frame",
  "iris.util.demote_dim_coord_to_aux_coord",
  "json.loads",
  "lxml.etree.parse",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.matplotlib.cm.jet",
  "matplotlib.pyplot.show",
  "mpl_toolkits.axisartist.floating_axes.FloatingSubplot",
  "mpl_toolkits.axisartist.floating_axes.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.grid_finder.DictFormatter",
  "mpl_toolkits.axisartist.grid_finder.FixedLocator",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2index",
  "netCDF4.num2date",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diff",
  "numpy.finfo",
  "numpy.float_",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros_like",
  "oceans.lanc",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Panel.from_dict",
  "pandas.Series",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.tseries.frequencies.to_offset",
  "pytz.utc",
  "pyugrid.UGrid.from_ncfile",
  "retrying.retry",
  "scipy.spatial.cKDTree",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.regression._check_reg_targets",
  "tardis.cube2series",
  "timeout_decorator.timeout",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "yaml.safe_load"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "cf_units": [],
  "cftime": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "fname": [],
  "fnmatch": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "geolinks": [],
  "glob": [],
  "html": [],
  "io": [],
  "ioos_tools": [
   "ioos_tools/conda-forge/noarch/ioos_tools-1.3.0-py_0"
  ],
  "iris": [],
  "json": [],
  "lxml": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [],
  "oceans": [
   "oceans/conda-forge/noarch/oceans-0.6.0-py_0",
   "oceans/conda-forge/noarch/oceans-0.8.1-py_0"
  ],
  "os": [],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.19.2-py_1"
  ],
  "pandas": [],
  "pytz": [],
  "pyugrid": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "retrying": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "tardis": [],
  "timeout_decorator": [],
  "urllib": [],
  "yaml": []
 }
}