{
 "bad": [
  "HTMLParser.HTMLParser",
  "IPython.display.HTML",
  "IPython.display.HTML.data",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cf_units",
  "cf_units.CALENDAR_GREGORIAN",
  "cf_units.Unit",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.min.time",
  "datetime.timedelta",
  "doctest",
  "doctest.testmod",
  "fname",
  "fnmatch",
  "fnmatch.filter",
  "folium",
  "folium.LayerControl",
  "folium.Map",
  "folium.PolyLine",
  "folium.TileLayer",
  "folium.WmsTileLayer",
  "geolinks.sniff_link",
  "glob.glob",
  "html.parser.HTMLParser",
  "io.BytesIO",
  "ioos_tools.__init__.get_versions",
  "iris.Constraint",
  "iris.FUTURE.cell_datetime_objects",
  "iris.FUTURE.netcdf_no_unlimited",
  "iris.FUTURE.netcdf_promote",
  "iris.coords.AuxCoord",
  "iris.coords.DimCoord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.CoordinateMultiDimError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.load_cube",
  "iris.load_raw",
  "iris.pandas.as_data_frame",
  "iris.util.demote_dim_coord_to_aux_coord",
  "json",
  "json.loads",
  "lxml.etree",
  "lxml.etree.parse",
  "lxml.html",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.matplotlib.cm.jet",
  "matplotlib.pyplot.show",
  "msg",
  "msg.format",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.date2index",
  "netCDF4.num2date",
  "netcdftime",
  "netcdftime.datetime",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arccos",
  "numpy.argmin",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diff",
  "numpy.finfo",
  "numpy.float_",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ma",
  "numpy.ma.masked_array",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_outside",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros_like",
  "oceans.lanc",
  "oceans.wrap_lon180",
  "os",
  "os.path.abspath",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "owslib.fes",
  "owslib.fes.PropertyIsGreaterThanOrEqualTo",
  "owslib.fes.PropertyIsLessThanOrEqualTo",
  "owslib.fes.SortBy",
  "owslib.fes.SortProperty",
  "owslib.ows.ExceptionReport",
  "owslib.swe.sensor.sml.SensorML",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.Panel.from_dict",
  "pandas.Series",
  "pandas.core.indexes.datetimes.DatetimeIndex",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.index.DatetimeIndex",
  "parse_url",
  "pytz.utc",
  "pyugrid.UGrid",
  "pyugrid.UGrid.from_ncfile",
  "retrying.retry",
  "scipy.spatial.cKDTree",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.regression._check_reg_targets",
  "timeout_decorator",
  "timeout_decorator.timeout",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "HTMLParser": [],
  "IPython": [],
  "__future__": [],
  "cf_units": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "doctest": [],
  "fname": [],
  "fnmatch": [],
  "folium": [],
  "geolinks": [],
  "glob": [],
  "html": [],
  "io": [],
  "ioos_tools": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "lxml": [],
  "matplotlib": [],
  "msg": [],
  "netCDF4": [],
  "netcdftime": [],
  "numpy": [],
  "oceans": [],
  "os": [],
  "owslib": [],
  "pandas": [],
  "parse_url": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "pyugrid": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "retrying": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "timeout_decorator": [],
  "urllib": [],
  "urlparse": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}