{
 "bad": [
  "F",
  "J0",
  "J0.dot",
  "_inftup",
  "convert",
  "cross",
  "discretize.__init__.file_test",
  "discretize._extensions.interputils_cython._interp_point_1D",
  "discretize._extensions.interputils_cython._interpmat1D",
  "discretize._extensions.interputils_cython._interpmat2D",
  "discretize._extensions.interputils_cython._interpmat3D",
  "discretize._extensions.interputils_cython._tensor_volume_averaging",
  "discretize._extensions.tree_ext.TreeCell",
  "discretize._extensions.tree_ext._TreeMesh",
  "discretize.base.BaseRectangularMesh._aliases",
  "discretize.base.BaseTensorMesh._aliases",
  "discretize.base.BaseTensorMesh.serialize",
  "discretize.base.base_mesh.BaseMesh._aliases",
  "discretize.mixins.__init__.AVAILABLE_MIXIN_CLASSES",
  "discretize.operators.DiffOperators._aliases",
  "doSlice",
  "do_adjust",
  "expand",
  "getIndSlice",
  "l2norm",
  "length",
  "mixins.InterfaceTensorread_vtk",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "new_function",
  "normalize",
  "numpy.c_.flatten",
  "numpy.c_.ravel",
  "numpy.c_.squeeze",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.nan.flatten",
  "numpy.nan.ravel",
  "numpy.r_.T",
  "numpy.r_.cumsum",
  "numpy.r_.flatten",
  "numpy.r_.nonzero",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "object.__getattribute__",
  "omf.VolumeElement.__name__",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "outKernal",
  "plot_it",
  "plotter",
  "proj",
  "projBC",
  "projDirichlet",
  "projNeumannIn",
  "projNeumannOut",
  "pyvista.wrap",
  "readCellLine",
  "rename_path",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "switchKernal",
  "unpackdx",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_PIXEL",
  "vtk.VTK_VERSION",
  "vtk.VTK_VERSION.split",
  "vtk.VTK_VOXEL",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkCellArray",
  "vtk.vtkPoints",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkStructuredGrid",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridWriter",
  "write",
  "writeF",
  "z_interpolate"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "F": [],
  "J0": [],
  "_inftup": [],
  "convert": [],
  "cross": [],
  "discretize": [],
  "doSlice": [],
  "do_adjust": [],
  "expand": [],
  "getIndSlice": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l2norm": [],
  "length": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mixins": [],
  "mpl_toolkits": [],
  "new_function": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "omf": [
   "omf/conda-forge/noarch/omf-1.0.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outKernal": [],
  "plot_it": [],
  "plotter": [],
  "proj": [],
  "projBC": [],
  "projDirichlet": [],
  "projNeumannIn": [],
  "projNeumannOut": [],
  "properties": [
   "properties/conda-forge/noarch/properties-0.5.6-py_0"
  ],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_0"
  ],
  "readCellLine": [],
  "rename_path": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "switchKernal": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpackdx": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "tomviz/conda-forge/linux-64/tomviz-1.9.0.post145-py37h152eb46_1",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "writeF": [],
  "z_interpolate": []
 }
}