{
 "bad": [
  "F",
  "J0",
  "J0.dot",
  "TreeMesh",
  "_inftup",
  "cls",
  "convert",
  "cross",
  "discretize.__init__.file_test",
  "discretize._extensions.interputils_cython._interp_point_1D",
  "discretize._extensions.interputils_cython._interpmat1D",
  "discretize._extensions.interputils_cython._interpmat2D",
  "discretize._extensions.interputils_cython._interpmat3D",
  "discretize._extensions.interputils_cython._tensor_volume_averaging",
  "discretize._extensions.tree_ext.TreeCell",
  "discretize._extensions.tree_ext._TreeMesh",
  "discretize.base.BaseRectangularMesh._aliases",
  "discretize.base.BaseTensorMesh._aliases",
  "discretize.base.BaseTensorMesh._items",
  "discretize.base.BaseTensorMesh.origin.fset",
  "discretize.base.BaseTensorMesh.origin.setter",
  "discretize.base.base_mesh.BaseMesh._aliases",
  "discretize.base.base_mesh.BaseMesh._items",
  "discretize.base.base_mesh.BaseMesh.origin.setter",
  "discretize.mixins.__init__.AVAILABLE_MIXIN_CLASSES",
  "discretize.operators.DiffOperators._aliases",
  "doSlice",
  "do_adjust",
  "expand",
  "getIndSlice",
  "l2norm",
  "length",
  "mpl_mod.InterfaceMPL",
  "mpl_toolkits.mplot3d.art3d.Line3DCollection",
  "new_function",
  "normalize",
  "numpy.c_.flatten",
  "numpy.c_.ravel",
  "numpy.c_.squeeze",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.nan.flatten",
  "numpy.nan.ravel",
  "numpy.r_.T",
  "numpy.r_.cumsum",
  "numpy.r_.flatten",
  "numpy.r_.nonzero",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "omf.VolumeElement.__name__",
  "omf_mod.InterfaceOMF",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitext",
  "outKernal",
  "plot_it",
  "plotter",
  "proj",
  "projBC",
  "projDirichlet",
  "projNeumannIn",
  "projNeumannOut",
  "pyvista.wrap",
  "readCellLine",
  "rename_path",
  "scipy.spatial.Delaunay",
  "scipy.spatial.cKDTree",
  "switchKernal",
  "unpackdx",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_PIXEL",
  "vtk.VTK_VERSION",
  "vtk.VTK_VERSION.split",
  "vtk.VTK_VOXEL",
  "vtk.vtkCellArray",
  "vtk.vtkPoints",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkStructuredGrid",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLRectilinearGridWriter",
  "vtk.vtkXMLStructuredGridWriter",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk_mod.InterfaceVTK",
  "write",
  "writeF",
  "z_interpolate"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "F": [],
  "J0": [],
  "TreeMesh": [],
  "_inftup": [],
  "cls": [],
  "convert": [],
  "cross": [],
  "discretize": [],
  "doSlice": [],
  "do_adjust": [],
  "expand": [],
  "getIndSlice": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "l2norm": [],
  "length": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_mod": [],
  "mpl_toolkits": [],
  "new_function": [],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "omf": [
   "omf/conda-forge/noarch/omf-1.0.1-pyhd8ed1ab_0"
  ],
  "omf_mod": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "outKernal": [],
  "plot_it": [],
  "plotter": [],
  "proj": [],
  "projBC": [],
  "projDirichlet": [],
  "projNeumannIn": [],
  "projNeumannOut": [],
  "pyvista": [
   "pyvista/conda-forge/noarch/pyvista-0.20.1-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.20.2-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.20.3-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.20.4-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.22.2-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.23.1-py_1",
   "pyvista/conda-forge/noarch/pyvista-0.24.1-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.25.3-py_0",
   "pyvista/conda-forge/noarch/pyvista-0.27.3-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.27.4-pyhd8ed1ab_1",
   "pyvista/conda-forge/noarch/pyvista-0.31.0-pyhd8ed1ab_0",
   "pyvista/conda-forge/noarch/pyvista-0.31.1-pyhd8ed1ab_0"
  ],
  "readCellLine": [],
  "rename_path": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "switchKernal": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpackdx": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_0",
   "vtk/conda-forge/linux-64/vtk-7.1.0-py27_4",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_202",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py36_mesalib_1",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35_201",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27hdfe3907_203",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py35hdceb404_201"
  ],
  "vtk_mod": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "writeF": [],
  "z_interpolate": []
 }
}