{
 "bad": [
  "DynIOC",
  "EpicsMotor",
  "TestDevice",
  "_GlobalDisplayPathCache",
  "_get_signals",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "benchmark_context",
  "cache._CachedPath.from_path",
  "cache.get_global_display_path_cache",
  "caproto.ChannelType.ENUM",
  "check_config_panel",
  "check_hint_panel",
  "check_read_panel",
  "cleanup",
  "cls",
  "cls.__bases__",
  "collections",
  "collections.deque",
  "collections.namedtuple",
  "coloredlogs",
  "coloredlogs.install",
  "conftest.MODULE_PATH",
  "conftest.clear_handlers",
  "contextlib",
  "contextlib.contextmanager",
  "create_func",
  "datetime",
  "datetime.datetime.now",
  "display.TyphosDeviceDisplay",
  "epics.PV",
  "epics.PV.count",
  "filter_by",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_device_attr",
  "get_profiler_test",
  "get_text",
  "get_visible_signals",
  "get_widget_attr",
  "handler",
  "handler.__name__",
  "happi.Client.from_config",
  "importlib",
  "importlib.import_module",
  "importlib.reload",
  "importlib.util",
  "inspect",
  "inspect._empty",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "int.emit",
  "io",
  "io.StringIO",
  "json",
  "json.loads",
  "klass",
  "line_profiler.LineProfiler",
  "loader",
  "logging",
  "logging.Logger",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.getLogger",
  "looks_ready",
  "method",
  "multiprocessing.Process",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.emit",
  "numpy.ones",
  "numpy.product",
  "numpy.uint8",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "ophyd.Device.lazy_wait_for_connection",
  "ophyd.Kind.config",
  "ophyd.Kind.hinted",
  "ophyd.Kind.normal",
  "ophyd.Kind.omitted",
  "ophyd.sim.motor.setpoint.name",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.path",
  "os.path.commonpath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "panel.TyphosSignalPanel",
  "panel.TyphosSignalPanel._kind_to_property",
  "panel.isVisible",
  "panel.nameFilter",
  "panel.setVisible",
  "pathlib",
  "pathlib.Path",
  "pkgutil",
  "pkgutil.walk_packages",
  "plugins.register_signal",
  "process",
  "pydm.widgets.display_format.DisplayFormat.Default",
  "pydm.widgets.display_format.DisplayFormat.Exponential",
  "pydm.widgets.display_format.DisplayFormat.String",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.QueuedConnection",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QFontDatabase.FixedFont",
  "qtpy.QtGui.QFontDatabase.systemFont",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidgetAction",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.compile",
  "re.sub",
  "show_empty",
  "signal",
  "signal.SIGKILL",
  "signals_from_device",
  "signals_from_panel",
  "simplejson",
  "simplejson.loads",
  "subdisplay",
  "subprocess",
  "subprocess.check_output",
  "suite.TyphosSuite.from_device",
  "suite.TyphosSuite.from_devices",
  "sys",
  "sys.argv",
  "sys.modules",
  "tempfile",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "threading",
  "threading.Thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tool",
  "typhos.TyphosSuite.default_tools",
  "typhos.TyphosSuite.from_devices",
  "typhos.__file__",
  "typhos.__init__.get_versions",
  "typhos.__init__.patch_connect_slots",
  "typhos.benchmark.cases.unit_tests",
  "typhos.benchmark.cases.unit_tests.keys",
  "typhos.plugins.__init__.HappiPlugin",
  "typhos.plugins.__init__.SignalPlugin",
  "typhos.plugins.__init__.logger",
  "typhos.plugins.happi.HappiClientState.client",
  "typhos.positioner.TyphosPositionerWidget.from_device",
  "typhos.tools.TyphosConsole.from_device",
  "typhos.tools.TyphosLogDisplay.from_device",
  "typhos.tools.plot.TyphosTimePlot.from_device",
  "typhos.utils.__file__",
  "typhos.utils.saved_template.format",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "utils.DEBUG_MODE",
  "utils.DISPLAY_PATHS",
  "utils.ThreadPoolWorker",
  "utils.TyphosBase",
  "utils.TyphosLoading",
  "utils._get_top_level_components",
  "utils.channel_from_signal",
  "utils.channel_name",
  "utils.clear_layout",
  "utils.code_from_device",
  "utils.find_file_in_paths",
  "utils.find_parent_with_class",
  "utils.find_templates_for_class",
  "utils.get_all_signals_from_device",
  "utils.get_variety_metadata",
  "utils.is_signal_ro",
  "utils.is_standard_template",
  "utils.linked_attribute",
  "utils.pyqt_class_from_enum",
  "utils.raise_to_operator",
  "utils.reload_widget_stylesheet",
  "utils.saved_template",
  "utils.ui_dir",
  "utils.ui_dir.resolve",
  "utils.widget_to_image",
  "uuid",
  "uuid.uuid4",
  "variety._get_widget_class_from_variety",
  "variety._warn_unhandled",
  "variety._warn_unhandled_kwargs",
  "variety.create_variety_property",
  "variety.get_display_format",
  "variety.get_enum_strings",
  "variety.get_referenced_signal",
  "variety.key_handler",
  "variety.use_for_variety_write",
  "variety.uses_key_handlers",
  "widget_at",
  "widget_cls",
  "widget_cls.__name__",
  "widgets.SignalWidgetInfo.from_signal",
  "widgets.SubDisplay",
  "widgets.TyphosDesignerMixin",
  "widgets.TyphosSidebarItem"
 ],
 "deps": {
  "DynIOC": [],
  "EpicsMotor": [],
  "TestDevice": [],
  "_GlobalDisplayPathCache": [],
  "_get_signals": [],
  "argparse": [],
  "ast": [],
  "benchmark_context": [],
  "cache": [],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.3.3-py_0"
  ],
  "check_config_panel": [],
  "check_hint_panel": [],
  "check_read_panel": [],
  "cleanup": [],
  "cls": [],
  "collections": [],
  "coloredlogs": [],
  "conftest": [],
  "contextlib": [],
  "create_func": [],
  "datetime": [],
  "display": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "epics": [],
  "filter_by": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_device_attr": [],
  "get_profiler_test": [],
  "get_text": [],
  "get_visible_signals": [],
  "get_widget_attr": [],
  "handler": [],
  "happi": [
   "happi/conda-forge/noarch/happi-1.8.3-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "json": [],
  "klass": [],
  "line_profiler": [],
  "loader": [],
  "logging": [],
  "looks_ready": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "operator": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "os": [],
  "panel": [],
  "pathlib": [],
  "pcdsdevices": [
   "pcdsdevices/conda-forge/noarch/pcdsdevices-4.3.2-pyhd8ed1ab_0"
  ],
  "pcdsutils": [
   "pcdsutils/conda-forge/noarch/pcdsutils-0.3.1-py_0"
  ],
  "pkgutil": [],
  "plugins": [],
  "process": [],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.6.1-py_0"
  ],
  "qtawesome": [
   "qtawesome/conda-forge/noarch/qtawesome-1.0.0-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "random": [],
  "re": [],
  "show_empty": [],
  "signal": [],
  "signals_from_device": [],
  "signals_from_panel": [],
  "simplejson": [],
  "subdisplay": [],
  "subprocess": [],
  "suite": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timechart": [
   "timechart/conda-forge/noarch/timechart-1.2.4-pyhd8ed1ab_0"
  ],
  "tool": [],
  "typhos": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "variety": [],
  "widget_at": [],
  "widget_cls": [],
  "widgets": []
 }
}