{
 "bad": [
  "DynIOC",
  "EpicsMotor",
  "TestDevice",
  "_get_signals",
  "_version.get_versions",
  "app.launch_from_devices",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "cache._CachedPath.from_path",
  "cache.get_global_describe_cache",
  "cache.get_global_display_path_cache",
  "cache.get_global_widget_type_cache",
  "caproto.ChannelType.ENUM",
  "caproto.server.PVGroup",
  "caproto.server.ioc_arg_parser",
  "caproto.server.pvproperty",
  "check_config_panel",
  "check_hint_panel",
  "check_read_panel",
  "cleanup",
  "cls",
  "cls.__bases__",
  "collections.deque",
  "collections.namedtuple",
  "coloredlogs.install",
  "conftest.DeadSignal",
  "conftest.MODULE_PATH",
  "conftest.RichSignal",
  "conftest.clear_handlers",
  "conftest.save_image",
  "conftest.show_widget",
  "contextlib.contextmanager",
  "core.SignalPlugin",
  "create_func",
  "datetime.datetime.now",
  "device.make_test_device_class",
  "dict.fromkeys",
  "display.TyphosDeviceDisplay",
  "display.TyphosDeviceDisplay.from_device",
  "display.TyphosDisplaySwitcher",
  "display.TyphosDisplayTitle",
  "epics.PV.count",
  "filter_by",
  "fnmatch.translate",
  "func",
  "func.TyphosMethodButton",
  "func.__name__",
  "functools.partial",
  "functools.wraps",
  "get_device_attr",
  "get_text",
  "get_visible_signals",
  "get_widget_attr",
  "handler",
  "handler.__name__",
  "happi.Client.from_config",
  "happi.HappiPlugin",
  "importlib.import_module",
  "importlib.reload",
  "inspect._empty",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.signature",
  "int.emit",
  "io.StringIO",
  "json.loads",
  "klass",
  "line_profiler.LineProfiler",
  "loader",
  "logging.INFO",
  "logging.Logger",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.getLogger",
  "looks_ready",
  "method",
  "multiprocessing.Process",
  "numpy.array",
  "numpy.asarray",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndarray.emit",
  "numpy.ones",
  "numpy.product",
  "numpy.random.uniform",
  "numpy.uint8",
  "numpy.zeros",
  "operator.attrgetter",
  "ophyd.Device.lazy_wait_for_connection",
  "ophyd.Kind.config",
  "ophyd.Kind.hinted",
  "ophyd.Kind.normal",
  "ophyd.Kind.omitted",
  "ophyd.sim.motor.setpoint.name",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.listdir",
  "os.path.commonpath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.pathsep",
  "os.remove",
  "panel.TyphosCompositeSignalPanel",
  "panel.TyphosSignalPanel",
  "panel.TyphosSignalPanel._kind_to_property",
  "panel.isVisible",
  "panel.nameFilter",
  "panel.setVisible",
  "pkgutil.walk_packages",
  "plugins.register_signal",
  "positioner.TyphosPositionerWidget",
  "process",
  "pydm.widgets.display_format.DisplayFormat.Default",
  "pydm.widgets.display_format.DisplayFormat.Exponential",
  "pydm.widgets.display_format.DisplayFormat.String",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.__init__",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRunnable",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThreadPool.globalInstance",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.DefaultContextMenu",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.NoArrow",
  "qtpy.QtCore.Qt.QueuedConnection",
  "qtpy.QtCore.Qt.ScrollBarAsNeeded",
  "qtpy.QtCore.Qt.ToolButtonIconOnly",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtGui.QCursor.pos",
  "qtpy.QtGui.QFontDatabase.FixedFont",
  "qtpy.QtGui.QFontDatabase.systemFont",
  "qtpy.QtGui.QGuiApplication.clipboard",
  "qtpy.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDockWidget",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.NoFrame",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyleFactory.create",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidget.__init__",
  "qtpy.QtWidgets.QWidgetAction",
  "random.randint",
  "random.random",
  "re.compile",
  "re.sub",
  "signal.SIGKILL",
  "signals_from_device",
  "signals_from_panel",
  "simplejson.loads",
  "status.TyphosStatusThread",
  "subdisplay",
  "subprocess.check_output",
  "suite.TyphosSuite.from_device",
  "suite.TyphosSuite.from_devices",
  "sys.argv",
  "sys.modules",
  "tempfile.gettempdir",
  "textwrap.dedent",
  "textwrap.indent",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "timechart.displays.main_display.TimeChartDisplay",
  "timechart.utilities.utils.random_color",
  "tool",
  "tools.TyphosConsole",
  "tools.TyphosLogDisplay",
  "tools.TyphosTimePlot",
  "typhos.TyphosSuite",
  "typhos.TyphosSuite.default_tools",
  "typhos.TyphosSuite.from_devices",
  "typhos.__file__",
  "typhos.__version__",
  "typhos._version.version_json",
  "typhos.app.QApplication",
  "typhos.app.get_qapp",
  "typhos.app.launch_suite",
  "typhos.app.logger",
  "typhos.app.qapp",
  "typhos.benchmark.cases.SHAPES",
  "typhos.benchmark.cases.Shape",
  "typhos.benchmark.cases.TESTS",
  "typhos.benchmark.cases.Test",
  "typhos.benchmark.cases.benchmark_context",
  "typhos.benchmark.cases.get_profiler_test",
  "typhos.benchmark.cases.make_tests",
  "typhos.benchmark.cases.profiler_benchmark",
  "typhos.benchmark.cases.run_benchmarks",
  "typhos.benchmark.cases.unit_tests",
  "typhos.benchmark.cases.unit_tests.keys",
  "typhos.benchmark.cases.unittest_benchmark",
  "typhos.benchmark.profile._optional_err",
  "typhos.benchmark.profile.get_profiler",
  "typhos.benchmark.profile.has_line_profiler",
  "typhos.benchmark.profile.logger",
  "typhos.benchmark.profile.print_results",
  "typhos.benchmark.profile.profiler",
  "typhos.benchmark.profile.profiler_context",
  "typhos.benchmark.profile.save_results",
  "typhos.benchmark.profile.setup_profiler",
  "typhos.benchmark.profile.toggle_profiler",
  "typhos.benchmark.utils",
  "typhos.benchmark.utils._optional_err",
  "typhos.benchmark.utils.get_native_functions",
  "typhos.benchmark.utils.get_native_methods",
  "typhos.benchmark.utils.get_submodule_names",
  "typhos.benchmark.utils.get_suffix",
  "typhos.benchmark.utils.has_caproto",
  "typhos.benchmark.utils.import_modules",
  "typhos.benchmark.utils.is_native",
  "typhos.benchmark.utils.logger",
  "typhos.benchmark.utils.run_caproto_ioc",
  "typhos.benchmark.utils.yield_all_suffixes",
  "typhos.cache.TYPHOS_DISPLAY_PATH_CACHE_TIME",
  "typhos.cache._CachedPath",
  "typhos.cache._GLOBAL_DESCRIBE_CACHE",
  "typhos.cache._GLOBAL_DISPLAY_PATH_CACHE",
  "typhos.cache._GLOBAL_WIDGET_TYPE_CACHE",
  "typhos.cache._GlobalDescribeCache",
  "typhos.cache._GlobalDisplayPathCache",
  "typhos.cache._GlobalWidgetTypeCache",
  "typhos.cache.get_global_describe_cache",
  "typhos.cache.get_global_widget_type_cache",
  "typhos.cache.logger",
  "typhos.cli._create_happi_client",
  "typhos.cli.create_devices",
  "typhos.cli.create_suite",
  "typhos.cli.logger",
  "typhos.cli.parser",
  "typhos.cli.typhos_cli",
  "typhos.cli.typhos_cli_setup",
  "typhos.cli.typhos_run",
  "typhos.designer.TyphosSignalPanelPlugin",
  "typhos.designer.group_name",
  "typhos.display.DEFAULT_TEMPLATES",
  "typhos.display.DEFAULT_TEMPLATES_FLATTEN",
  "typhos.display.DETAILED_TREE_TEMPLATE",
  "typhos.display.DisplayTypes",
  "typhos.display.TyphosDeviceDisplay",
  "typhos.display.TyphosDisplayConfigButton",
  "typhos.display.TyphosDisplaySwitcher",
  "typhos.display.TyphosDisplaySwitcherButton",
  "typhos.display.TyphosTitleLabel",
  "typhos.display.TyphosToolButton",
  "typhos.display._DisplayTypes",
  "typhos.display.hide_empty",
  "typhos.display.logger",
  "typhos.display.normalize_display_type",
  "typhos.display.show_empty",
  "typhos.display.toggle_display",
  "typhos.func.FunctionDisplay",
  "typhos.func.FunctionPanel",
  "typhos.func.ParamCheckBox",
  "typhos.func.ParamLineEdit",
  "typhos.func.ParamWidget",
  "typhos.func.TyphosMethodButton.from_device",
  "typhos.func.logger",
  "typhos.func.parse_numpy_docstring",
  "typhos.panel.CompositeSignalPanel",
  "typhos.panel.DEFAULT_KIND_ORDER",
  "typhos.panel.SignalOrder",
  "typhos.panel.SignalPanel",
  "typhos.panel.SignalPanelRowLabel",
  "typhos.panel.TyphosSignalPanel",
  "typhos.panel._get_component_sorter",
  "typhos.panel.display",
  "typhos.panel.logger",
  "typhos.plugins.core.SignalConnection",
  "typhos.plugins.core.SignalPlugin",
  "typhos.plugins.core.logger",
  "typhos.plugins.core.register_signal",
  "typhos.plugins.core.signal_registry",
  "typhos.plugins.happi.HappiClientState",
  "typhos.plugins.happi.HappiClientState.client",
  "typhos.plugins.happi.HappiConnection",
  "typhos.plugins.happi.HappiPlugin",
  "typhos.plugins.happi.logger",
  "typhos.plugins.happi.register_client",
  "typhos.plugins.logger",
  "typhos.plugins.register_signal",
  "typhos.positioner.TyphosPositionerWidget",
  "typhos.positioner.TyphosPositionerWidget.from_device",
  "typhos.positioner.logger",
  "typhos.register_signal",
  "typhos.status.GenericStatusFailure",
  "typhos.status.TyphosStatusThread",
  "typhos.status.logger",
  "typhos.suite.DEFAULT_TOOLS",
  "typhos.suite.DeviceParameter",
  "typhos.suite.SidebarParameter",
  "typhos.suite.TyphosSuite.from_device",
  "typhos.suite.logger",
  "typhos.tests.conftest.ConfiguredSynAxis",
  "typhos.tests.conftest.MODULE_PATH",
  "typhos.tests.conftest.MockDevice",
  "typhos.tests.conftest.RandomSignal",
  "typhos.tests.conftest.application",
  "typhos.tests.conftest.clear_handlers",
  "typhos.tests.conftest.device",
  "typhos.tests.conftest.logger",
  "typhos.tests.conftest.save_image",
  "typhos.tests.conftest.show_widgets",
  "typhos.tests.plugins.test_happi.typhos",
  "typhos.tests.plugins.test_happi.typhos.plugins",
  "typhos.tests.test_cache.describe_cache",
  "typhos.tests.test_cache.ensure_cache_clear",
  "typhos.tests.test_cache.sig",
  "typhos.tests.test_cache.type_cache",
  "typhos.tests.test_display.display",
  "typhos.tests.test_display.show_switcher",
  "typhos.tests.test_func.MyDevice",
  "typhos.tests.test_func.func_display",
  "typhos.tests.test_func.kwargs",
  "typhos.tests.test_func.method_button",
  "typhos.tests.test_log.get_handlers",
  "typhos.tests.test_panel.panel",
  "typhos.tests.test_panel.panel_widget",
  "typhos.tests.test_panel.typhos_signal_panel",
  "typhos.tests.test_panel.wait_panel",
  "typhos.tests.test_plot.sim_signal",
  "typhos.tests.test_positioner.SimMotor",
  "typhos.tests.test_positioner.motor_widget",
  "typhos.tests.test_status.Listener",
  "typhos.tests.test_status.listener",
  "typhos.tests.test_status.status",
  "typhos.tests.test_status.thread",
  "typhos.tests.test_suite.suite",
  "typhos.tests.test_utils.Class1",
  "typhos.tests.test_utils.LayeredDevice",
  "typhos.tests.test_utils.NestedDevice",
  "typhos.tests.test_utils.channel",
  "typhos.tests.test_utils.is_conda_installed",
  "typhos.tests.test_widgets.DialogButton",
  "typhos.tests.test_widgets.widget_button",
  "typhos.tests.variety_ioc.Variants",
  "typhos.tests.variety_ioc.VarietyIOC",
  "typhos.tests.variety_ioc.ioc",
  "typhos.textedit.logger",
  "typhos.tools.TyphosConsole",
  "typhos.tools.TyphosConsole.from_device",
  "typhos.tools.TyphosLogDisplay.from_device",
  "typhos.tools.console._make_jupyter_widget_with_kernel",
  "typhos.tools.console.logger",
  "typhos.tools.plot.TyphosTimePlot",
  "typhos.tools.plot.TyphosTimePlot.from_device",
  "typhos.tools.plot.logger",
  "typhos.tweakable.logger",
  "typhos.use_stylesheet",
  "typhos.utils.DISPLAY_PATHS",
  "typhos.utils.MODULE_PATH",
  "typhos.utils.SignalRO",
  "typhos.utils.TyphosBase",
  "typhos.utils.TyphosLoading",
  "typhos.utils._ConnectionStatus",
  "typhos.utils.__file__",
  "typhos.utils._connect_slots_unpatched",
  "typhos.utils._get_display_paths",
  "typhos.utils._get_template_filenames_for_class",
  "typhos.utils.channel_from_signal",
  "typhos.utils.channel_name",
  "typhos.utils.clean_attr",
  "typhos.utils.clean_name",
  "typhos.utils.code_from_device_repr",
  "typhos.utils.connection_status_monitor",
  "typhos.utils.dump_grid_layout",
  "typhos.utils.find_templates_for_class",
  "typhos.utils.get_all_signals_from_device",
  "typhos.utils.get_component",
  "typhos.utils.get_device_from_fake_class",
  "typhos.utils.happi",
  "typhos.utils.is_fake_device_class",
  "typhos.utils.link_signal_to_widget",
  "typhos.utils.load_suite",
  "typhos.utils.logger",
  "typhos.utils.no_device_lazy_load",
  "typhos.utils.nullcontext",
  "typhos.utils.remove_duplicate_items",
  "typhos.utils.save_suite",
  "typhos.utils.saved_template.format",
  "typhos.utils.subscription_context",
  "typhos.utils.ui_core_dir",
  "typhos.utils.ui_dir",
  "typhos.utils.use_stylesheet",
  "typhos.variety._get_variety_handlers",
  "typhos.variety._variety_to_widget_class",
  "typhos.variety._warn_unhandled",
  "typhos.variety.logger",
  "typhos.variety.use_for_variety",
  "typhos.widgets.ClickableBitIndicator",
  "typhos.widgets.EXPONENTIAL_UNITS",
  "typhos.widgets.HappiChannel",
  "typhos.widgets.ImageDialogButton",
  "typhos.widgets.QDialog",
  "typhos.widgets.SignalDialogButton",
  "typhos.widgets.TyphosByteIndicator",
  "typhos.widgets.TyphosComboBox",
  "typhos.widgets.TyphosLabel",
  "typhos.widgets.TyphosLineEdit",
  "typhos.widgets.TyphosSidebarItem",
  "typhos.widgets.WaveformDialogButton",
  "typhos.widgets._get_ndimensional_widget_class",
  "typhos.widgets._get_scalar_widget_class",
  "typhos.widgets.create_signal_widget",
  "typhos.widgets.determine_widget_type",
  "typhos.widgets.logger",
  "typhos.widgets.widget_type_from_description",
  "unittest.mock.Mock",
  "unittest.mock.patch.dict",
  "utils.DEBUG_MODE",
  "utils.DISPLAY_PATHS",
  "utils.ObjectConnectionMonitorThread",
  "utils.ThreadPoolWorker",
  "utils.TyphosBase",
  "utils.TyphosLoading",
  "utils._get_top_level_components",
  "utils.caproto_context",
  "utils.channel_from_signal",
  "utils.channel_name",
  "utils.clean_attr",
  "utils.clean_name",
  "utils.clear_layout",
  "utils.code_from_device",
  "utils.find_file_in_paths",
  "utils.find_parent_with_class",
  "utils.find_templates_for_class",
  "utils.flatten_tree",
  "utils.get_all_signals_from_device",
  "utils.get_native_functions",
  "utils.get_submodules",
  "utils.get_variety_metadata",
  "utils.is_signal_ro",
  "utils.is_standard_template",
  "utils.linked_attribute",
  "utils.nullcontext",
  "utils.patch_connect_slots",
  "utils.pyqt_class_from_enum",
  "utils.raise_to_operator",
  "utils.random_prefix",
  "utils.reload_widget_stylesheet",
  "utils.save_suite",
  "utils.saved_template",
  "utils.ui_dir",
  "utils.ui_dir.resolve",
  "utils.widget_to_image",
  "uuid.uuid4",
  "variety._get_widget_class_from_variety",
  "variety._warn_unhandled",
  "variety._warn_unhandled_kwargs",
  "variety.create_variety_property",
  "variety.get_display_format",
  "variety.get_enum_strings",
  "variety.get_referenced_signal",
  "variety.key_handler",
  "variety.use_for_variety_read",
  "variety.use_for_variety_write",
  "variety.uses_key_handlers",
  "widget_at",
  "widget_cls",
  "widget_cls.__name__",
  "widgets.SignalWidgetInfo",
  "widgets.SignalWidgetInfo.from_signal",
  "widgets.SubDisplay",
  "widgets.TogglePanel",
  "widgets.TyphosDesignerMixin",
  "widgets.TyphosSidebarItem"
 ],
 "deps": {
  "DynIOC": [],
  "EpicsMotor": [],
  "TestDevice": [],
  "_get_signals": [],
  "_version": [],
  "app": [],
  "argparse": [],
  "ast": [],
  "cache": [],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.5.0-py_0"
  ],
  "check_config_panel": [],
  "check_hint_panel": [],
  "check_read_panel": [],
  "cleanup": [],
  "cli": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0"
  ],
  "cls": [],
  "collections": [],
  "coloredlogs": [],
  "conftest": [],
  "contextlib": [],
  "core": [],
  "create_func": [],
  "datetime": [],
  "device": [],
  "dict": [],
  "display": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "epics": [],
  "filter_by": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_device_attr": [],
  "get_text": [],
  "get_visible_signals": [],
  "get_widget_attr": [],
  "handler": [],
  "happi": [
   "happi/conda-forge/noarch/happi-1.8.3-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "json": [],
  "klass": [],
  "line_profiler": [],
  "loader": [],
  "logging": [],
  "looks_ready": [],
  "method": [],
  "multiprocessing": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0"
  ],
  "operator": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "os": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pcdsdevices": [
   "pcdsdevices/conda-forge/noarch/pcdsdevices-2.10.0-py_0"
  ],
  "pcdsutils": [
   "pcdsutils/conda-forge/noarch/pcdsutils-0.4.1-pyhd8ed1ab_0"
  ],
  "pkgutil": [],
  "plugins": [],
  "positioner": [],
  "process": [],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-3.1.0-py_0"
  ],
  "qdarkstyle": [
   "qdarkstyle/conda-forge/noarch/qdarkstyle-2.8.1-pyh9f0ad1d_1"
  ],
  "qtawesome": [
   "qtawesome/conda-forge/noarch/qtawesome-0.7.1-pyh9f0ad1d_0"
  ],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.7.4-pyh9f0ad1d_0",
   "qtconsole/conda-forge/noarch/qtconsole-4.7.7-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "random": [],
  "re": [],
  "signal": [],
  "signals_from_device": [],
  "signals_from_panel": [],
  "simplejson": [],
  "status": [],
  "subdisplay": [],
  "subprocess": [],
  "suite": [],
  "sys": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timechart": [],
  "tool": [],
  "tools": [],
  "typhos": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "variety": [],
  "widget_at": [],
  "widget_cls": [],
  "widgets": []
 }
}