{
 "bad": [
  "AndExpression",
  "Any",
  "Array",
  "Array._promote",
  "Bar",
  "Bool",
  "Client",
  "CloudFunction",
  "CollectionMixin",
  "DType",
  "Datetime",
  "DeletionTaskStatus",
  "Dict",
  "Dict.from_pairs",
  "DotList",
  "ExtraPropertiesListCatalogObject",
  "FakeRendezvous",
  "Feature",
  "Feature._from_apply",
  "Feature.from_geojson",
  "FeatureCollection",
  "FeatureCollection.from_geojson",
  "FeatureCollection.from_vector_id",
  "Float",
  "Foo",
  "Function",
  "Function._delay",
  "Function.from_callable",
  "GenericProxytype",
  "GeoContext._promote",
  "GeoContext._type_params",
  "GeoContext.from_dltile_key",
  "GeoContext.from_scenes",
  "GeoContext.from_xyz_tile",
  "Geometry",
  "Geometry._promote",
  "Geometry.from_geo_interface",
  "Geometry.from_geojson",
  "GeometryCollection",
  "GeometryCollection.from_geojson",
  "HasContains",
  "HasLength",
  "HasMap",
  "IPython.display.display",
  "Image",
  "Image._STATS_RETURN_TYPES",
  "Image._promote",
  "Image._stats_return_type",
  "Image.from_id",
  "ImageCollection",
  "ImageCollection._RESOLVED_STATS_RETURN_TYPES",
  "ImageCollection._STATS_RETURN_TYPES",
  "ImageCollection._stats_return_type",
  "ImageCollection.from_id",
  "ImageCollectionGroupby",
  "ImmutableObj",
  "Int",
  "KnownDict",
  "KnownDict._from_graft",
  "List",
  "List._from_apply",
  "MaskedArray",
  "MaskedArray._promote",
  "MaskedArray.from_numpy",
  "Metadata",
  "NoneType",
  "Obj",
  "OrExpression",
  "Places",
  "Primitive",
  "ProxyTypeError",
  "Proxytype",
  "Proxytype._from_apply",
  "Raster",
  "ReadonlyObj",
  "Retry",
  "RetryError",
  "Scalar",
  "Slice",
  "Slice._promote",
  "Slice.from_slice",
  "Storage",
  "Str",
  "Struct",
  "Struct._from_graft",
  "SummaryResult",
  "Tasks",
  "TimeObj",
  "Tuple",
  "UpdatePermissionsTaskStatus",
  "Vector",
  "Workflow",
  "Workflow._from_proto",
  "Workflow.build",
  "Workflow.get",
  "XYZ",
  "XYZ._from_proto",
  "XYZ._validate_scales",
  "XYZ.build",
  "XYZ.get",
  "XYZErrorListener",
  "_channel.__channel__",
  "_check_valid_binop.check_valid_binop_for",
  "_display_or_save",
  "_download._download",
  "_download._is_path_like",
  "_helpers.is_geographic_crs",
  "_helpers.is_wgs84_crs",
  "_helpers.polygon_from_bounds",
  "_helpers.valid_latlon_bounds",
  "_promote_fill_value",
  "_result_type",
  "_scaling.append_alpha_scaling",
  "_scaling.multiproduct_scaling_parameters",
  "_scaling.scaling_parameters",
  "_tile_error_stream",
  "add",
  "any_",
  "any_.Any",
  "any_._foo",
  "arccos",
  "arcsin",
  "arctan",
  "array.Array",
  "array.Array._promote",
  "array.BaseArray",
  "array.DType",
  "array.MaskedArray",
  "array.MaskedArray._promote",
  "array.MaskedArray.from_numpy",
  "array.Scalar",
  "array_.Array",
  "array_.Array._from_apply",
  "as_function",
  "attributes.Attribute",
  "attributes.AttributeEqualityMixin",
  "attributes.AttributeMeta",
  "attributes.AttributeValidationError",
  "attributes.BooleanAttribute",
  "attributes.CatalogObjectReference",
  "attributes.DocumentState.DELETED",
  "attributes.DocumentState.MODIFIED",
  "attributes.DocumentState.SAVED",
  "attributes.DocumentState.UNSAVED",
  "attributes.EnumAttribute",
  "attributes.ExtraPropertiesAttribute",
  "attributes.File",
  "attributes.GeometryAttribute",
  "attributes.ListAttribute",
  "attributes.MappingAttribute",
  "attributes.Resolution",
  "attributes.Timestamp",
  "attributes.TupleAttribute",
  "attributes.TypedAttribute",
  "attributes.serialize_datetime",
  "attributes.utc",
  "authorization.add_bearer",
  "authorization.remove_bearer",
  "b",
  "band.Band",
  "band.Band.get",
  "band.Band.get_many",
  "band.Band.make_valid_name",
  "band.Band.search",
  "band.BandType",
  "band.BandType.SPECTRAL",
  "band.DerivedBand",
  "band.DerivedBand.get",
  "band.DerivedBand.search",
  "band.GenericBand.get_many",
  "band.MaskBand",
  "band.MaskBand.get",
  "band.MaskBand.get_many",
  "band.MaskBand.search",
  "band.MicrowaveBand.get_many",
  "band.SpectralBand",
  "band.SpectralBand.get",
  "band.SpectralBand.get_many",
  "base.ClientTestCase",
  "base_array.BaseArray",
  "bool_.Bool",
  "bool_.Bool._from_apply",
  "c1",
  "c2",
  "callback",
  "cast_func",
  "catalog_base.CatalogClient.get_default_client",
  "catalog_base.CatalogClient.set_default_client",
  "catalog_base.CatalogObject",
  "catalog_base.CatalogObject.delete",
  "catalog_base.CatalogObject.exists",
  "catalog_base.CatalogObject.get",
  "catalog_base.CatalogObject.get_many",
  "catalog_base.CatalogObject.search",
  "catalog_base.CatalogObjectBase",
  "catalog_base.DeletedObjectError",
  "catalog_base.DocumentState.DELETED",
  "catalog_base.DocumentState.MODIFIED",
  "catalog_base.DocumentState.SAVED",
  "catalog_base.DocumentState.UNSAVED",
  "catalog_base.UnsavedObjectError",
  "catalog_base._new_abstract_class",
  "catalog_base.check_deleted",
  "catalog_client.CatalogClient",
  "catalog_client.CatalogClient.get_default_client",
  "catalog_client.HttpRequestMethod.GET",
  "catalog_client.HttpRequestMethod.PATCH",
  "catalog_client.HttpRequestMethod.POST",
  "catalog_client.HttpRequestMethod.PUT",
  "cereal.deserialize_typespec",
  "cereal.serializable",
  "cereal.serialize_typespec",
  "cereal.typespec_to_unmarshal_str",
  "clearable.ClearableOutput",
  "client.Client",
  "client.Client.DEFAULT_TIMEOUT",
  "client.Client.STREAM_TIMEOUT",
  "client.GUID_COUNTER",
  "client.RESERVED_WORDS",
  "client.apply_graft",
  "client.auth.Auth.from_environment_or_token_json",
  "client.default_grpc_retry_predicate",
  "client.function_graft",
  "client.get_global_grpc_client",
  "client.is_function_graft",
  "client.isolate_keys",
  "client.keyref_graft",
  "client.parametrize",
  "client.services.__all__",
  "client.wrap_stub",
  "cloudpickle.loads",
  "collection.Collection",
  "collection.CollectionMixin",
  "collection.REDUCE_INITIAL_DEFAULT",
  "collection._initial_reduce_type",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "common.property_filtering.GenericProperties",
  "concat",
  "concat.concat",
  "containers.CollectionMixin",
  "containers.Dict",
  "containers.Dict._from_apply",
  "containers.Ellipsis",
  "containers.KnownDict",
  "containers.List",
  "containers.List._from_apply",
  "containers.List._promote",
  "containers.Slice",
  "containers.Slice._promote",
  "containers.Struct",
  "containers.Tuple",
  "containers.Tuple._from_apply",
  "context.serialization_context",
  "controller_type",
  "core.GenericProxytype",
  "core.ProxyTypeError",
  "core.Proxytype",
  "core._resolve_lambdas",
  "core._type_params_issubclass",
  "core.allow_reflect",
  "core.assert_is_proxytype",
  "core.codegen.stringify_signature",
  "core.codegen.wf_func",
  "core.core.is_generic",
  "core.promote._promote",
  "core.tests.utils.operator_test",
  "core.typecheck_promote",
  "cos",
  "data_loader",
  "datetime_.Datetime",
  "datetime_.Datetime._promote",
  "datetime_.Datetime.from_string",
  "datetime_.Datetime.from_timestamp",
  "datetime_._binary_op_casts_to",
  "datetimes.Datetime",
  "datetimes.Datetime._promote",
  "datetimes.Timedelta._promote",
  "descarteslabs.__init__.descartes_auth",
  "descarteslabs.client.addons.blosc.compress_ptr",
  "descarteslabs.client.addons.blosc.decompress",
  "descarteslabs.client.addons.blosc.decompress_ptr",
  "descarteslabs.client.addons.concurrent.futures.as_completed",
  "descarteslabs.client.addons.mercantile.bounds",
  "descarteslabs.client.addons.mercantile.children",
  "descarteslabs.client.addons.mercantile.parent",
  "descarteslabs.client.addons.mercantile.xy_bounds",
  "descarteslabs.client.addons.numpy.dtype",
  "descarteslabs.client.addons.numpy.empty",
  "descarteslabs.client.addons.numpy.expand_dims",
  "descarteslabs.client.addons.numpy.load",
  "descarteslabs.client.addons.numpy.ma.MaskedArray",
  "descarteslabs.client.addons.numpy.moveaxis",
  "descarteslabs.client.addons.numpy.newaxis",
  "descarteslabs.client.addons.numpy.save",
  "descarteslabs.client.addons.numpy.savez",
  "descarteslabs.client.addons.numpy.testing.assert_array_equal",
  "descarteslabs.client.addons.numpy.uint16",
  "descarteslabs.client.addons.numpy.zeros",
  "descarteslabs.client.addons.numpy.zeros_like",
  "descarteslabs.client.scripts.cli.parser.parse_args",
  "descarteslabs.client.services.catalog.Catalog.UPLOAD_NDARRAY_SUPPORTED_DTYPES",
  "descarteslabs.client.services.service.Service.set_default_session_class",
  "descarteslabs.client.services.service.ThirdPartyService.set_default_session_class",
  "descarteslabs.client.services.service.service.HttpHeaderKeys.ContentType",
  "descarteslabs.client.services.service.service.HttpHeaderKeys.UserAgent",
  "descarteslabs.client.services.service.service.HttpHeaderValues.ApplicationJson",
  "descarteslabs.client.services.service.service.HttpHeaderValues.ApplicationVndApiJson",
  "descarteslabs.client.services.service.service.HttpHeaderValues.DlPython",
  "descarteslabs.client.services.service.service.HttpRequestMethod.GET",
  "descarteslabs.client.services.service.service.HttpRequestMethod.HEAD",
  "descarteslabs.client.services.service.service.HttpStatusCode.BadGateway",
  "descarteslabs.client.services.service.service.HttpStatusCode.BadRequest",
  "descarteslabs.client.services.service.service.HttpStatusCode.GatewayTimeout",
  "descarteslabs.client.services.service.service.HttpStatusCode.Ok",
  "descarteslabs.client.services.service.service.HttpStatusCode.ProxyAuthenticationRequired",
  "descarteslabs.client.services.service.service.HttpStatusCode.ServiceUnavailable",
  "descarteslabs.client.services.service.service.requests.Session",
  "descarteslabs.common.dotdict.dotdict.idr.indent",
  "descarteslabs.common.dotdict.dotdict.idr.maxdict",
  "descarteslabs.common.dotdict.dotdict.idr.maxlevel",
  "descarteslabs.common.dotdict.dotdict.idr.maxlist",
  "descarteslabs.common.dotdict.dotdict.idr.maxstring",
  "descarteslabs.common.dotdict.dotdict.idr.repr",
  "descarteslabs.common.dotdict.dotdict.untruncated_idr.repr",
  "descarteslabs.common.graft.client.DEFAULT_TIMEOUT",
  "descarteslabs.common.graft.client.STREAM_TIMEOUT",
  "descarteslabs.common.graft.client.api",
  "descarteslabs.common.proto.health.health_pb2.HealthCheckRequest.FromString",
  "descarteslabs.common.proto.health.health_pb2.HealthCheckResponse.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.CancelJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.CreateJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.GetJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.Job.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.JobStage.Name",
  "descarteslabs.common.proto.job.job_pb2.JobStage.Value",
  "descarteslabs.common.proto.job.job_pb2.JobStatus.Name",
  "descarteslabs.common.proto.job.job_pb2.ListJobsRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.WatchJobRequest.FromString",
  "descarteslabs.common.proto.types.types_pb2.ResultType.Name",
  "descarteslabs.common.proto.types.types_pb2.ResultType.Value",
  "descarteslabs.common.proto.workflow.workflow_pb2.CreateWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.GetWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.ListWorkflowsRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.UpdateWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.Workflow.SerializeToString",
  "descarteslabs.common.proto.xyz.xyz_pb2.CreateXYZRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.GetXYZRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.GetXYZSessionErrorsRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.XYZ.SerializeToString",
  "descarteslabs.common.proto.xyz.xyz_pb2.XYZError.SerializeToString",
  "descarteslabs.common.services.tasks.constants.FunctionType.PY_BUNDLE",
  "descarteslabs.common.services.tasks.constants.FunctionType.PY_PICKLE",
  "descarteslabs.common.shapely_support.__init__._parse_geojson_safe",
  "descarteslabs.common.shapely_support.__init__.as_geojson_geometry",
  "descarteslabs.common.shapely_support.__init__.check_valid_bounds",
  "descarteslabs.common.workflows.unmarshal.__init__.registry",
  "descarteslabs.scenes.Collection._str_to_predicate",
  "descarteslabs.scenes.Scene.__new__",
  "descarteslabs.scenes.Scene._bands_to_list",
  "descarteslabs.scenes.Scene._scenes_bands_dict",
  "descarteslabs.scenes.Scene.from_id",
  "descarteslabs.vectors.Feature._create_from_jsonapi",
  "descarteslabs.vectors.FeatureCollection.COMPLETION_POLL_INTERVAL_SECONDS",
  "descarteslabs.vectors.FeatureCollection._from_jsonapi",
  "descarteslabs.vectors.FeatureCollection.create",
  "descarteslabs.vectors.FeatureCollection.list",
  "descarteslabs.vectors.properties.bar",
  "descarteslabs.vectors.properties.foo",
  "descarteslabs.workflows.__init__._compute_mixin",
  "descarteslabs.workflows.__init__._inspect_mixin",
  "descarteslabs.workflows.__init__._publish_mixin",
  "descarteslabs.workflows.client.Client.DEFAULT_TIMEOUT",
  "descarteslabs.workflows.interactive.__init__.MissingImports",
  "descarteslabs.workflows.interactive.__init__.error",
  "descarteslabs.workflows.interactive.__init__.map",
  "descarteslabs.workflows.types.numpy.__init__.__all__",
  "deserialize_typespec",
  "dict.__getitem__",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "dict.popitem",
  "do_operation",
  "dtype.DType._from_apply",
  "e",
  "env",
  "env._ruster",
  "env._token",
  "env.geoctx",
  "errno",
  "errno.EEXIST",
  "error_class",
  "exc",
  "exceeded_timeout",
  "exceptions.GraftNameError",
  "exceptions.GraftSyntaxError",
  "exceptions.GraftTypeError",
  "exceptions.JobComputeError",
  "exceptions.JobInvalid",
  "exceptions.ProxyTypeError",
  "exceptions.TimeoutError",
  "exceptions.error_code_to_exception",
  "exceptions.from_grpc_error",
  "exp",
  "f",
  "feature.Feature",
  "featurecollection.FeatureCollection",
  "fixtures.POINT",
  "fixtures.POLYGON",
  "foo",
  "formatannotation",
  "formatarg",
  "formatargandannotation",
  "formatargspec",
  "func",
  "function.Function._delay",
  "function.Function.from_callable",
  "generator",
  "geocontext.AOI",
  "geocontext.GeoContext",
  "geojson.GeoJSON.to_instance",
  "geometry.Geometry",
  "geometry.Geometry._from_apply",
  "geometrycollection.GeometryCollection",
  "geospatial.FeatureCollection",
  "geospatial.FeatureCollection.from_vector_id",
  "geospatial.GeometryCollection",
  "geospatial.GeometryCollection.from_geojson",
  "geospatial.Image",
  "geospatial.ImageCollection",
  "geospatial.ImageCollection._from_apply",
  "geospatial.ImageCollection.from_id",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "groupby.ImageCollectionGroupby",
  "grpc.StatusCode.ABORTED",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.CANCELLED",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.INTERNAL",
  "grpc.StatusCode.INVALID_ARGUMENT",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.OUT_OF_RANGE",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAUTHENTICATED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.StatusCode.UNKNOWN",
  "hashlib.sha1",
  "hypothesis.HealthCheck.too_slow",
  "id.startswith",
  "identifier.identifier",
  "identifier.parameter",
  "image.Image",
  "image.Image._colormaps",
  "image.Image._doc_type",
  "image.Image._from_apply",
  "image.Image.get",
  "image.Image.search",
  "image_upload.ImageUpload",
  "image_upload.ImageUpload._doc_type",
  "image_upload.ImageUpload.search",
  "image_upload.ImageUploadEventSeverity.ERROR.value",
  "image_upload.ImageUploadEventSeverity.INFO",
  "image_upload.ImageUploadEventSeverity.INFO.value",
  "image_upload.ImageUploadEventType.CANCEL",
  "image_upload.ImageUploadEventType.CANCEL.value",
  "image_upload.ImageUploadEventType.COMPLETE",
  "image_upload.ImageUploadEventType.COMPLETE.value",
  "image_upload.ImageUploadEventType.QUEUE",
  "image_upload.ImageUploadEventType.QUEUE.value",
  "image_upload.ImageUploadEventType.RUN",
  "image_upload.ImageUploadEventType.RUN.value",
  "image_upload.ImageUploadOptions",
  "image_upload.ImageUploadStatus.CANCELED",
  "image_upload.ImageUploadStatus.CANCELED.value",
  "image_upload.ImageUploadStatus.FAILURE",
  "image_upload.ImageUploadStatus.FAILURE.value",
  "image_upload.ImageUploadStatus.PENDING",
  "image_upload.ImageUploadStatus.PENDING.value",
  "image_upload.ImageUploadStatus.RUNNING.value",
  "image_upload.ImageUploadStatus.SUCCESS",
  "image_upload.ImageUploadStatus.SUCCESS.value",
  "image_upload.ImageUploadStatus.TRANSFERRING",
  "image_upload.ImageUploadStatus.TRANSFERRING.value",
  "image_upload.ImageUploadType.FILE",
  "image_upload.ImageUploadType.NDARRAY",
  "imagecollection.ImageCollection",
  "imagecollection.ImageCollection._from_apply",
  "inf",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "inspect.get_global_inspect_client",
  "interactive.WorkflowsLayer",
  "interactive.map",
  "interpreted_func",
  "interpreter.exceptions.GraftNameError",
  "interpreter.exceptions.GraftSyntaxError",
  "interpreter.exceptions.GraftTypeError",
  "interpreter.interpret",
  "ipywidgets.layout.width",
  "ipywidgets.trait_types.Date",
  "ipywidgets.trait_types.Datetime",
  "is_generic",
  "issuperclass",
  "iterator",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.permutations",
  "itertools.repeat",
  "job.Job",
  "job.Job.BUCKET_PREFIX.format",
  "job.Job.build",
  "job.Job.get",
  "json.update",
  "layer.WorkflowsLayer",
  "layer_controller.LayerController",
  "layer_controller.LayerControllerList",
  "layer_controller_row.LayerControllerRow",
  "layer_controller_row.TileLayerControllerRow",
  "layer_controller_row.WorkflowsLayerControllerRow",
  "list.__getitem__",
  "list.extend",
  "list.pop",
  "list_.List",
  "list_.List._from_apply",
  "load_geojson",
  "log",
  "log10",
  "log1p",
  "log2",
  "make_function",
  "map.add_layer",
  "map.layers",
  "map_.Map",
  "map_.MapApp",
  "math.arithmetic.arccos",
  "math.arithmetic.arcsin",
  "math.arithmetic.arctan",
  "math.arithmetic.cos",
  "math.arithmetic.exp",
  "math.arithmetic.log",
  "math.arithmetic.log10",
  "math.arithmetic.log1p",
  "math.arithmetic.log2",
  "math.arithmetic.sin",
  "math.arithmetic.sqrt",
  "math.arithmetic.square",
  "math.arithmetic.tan",
  "metadata.Metadata",
  "method",
  "mixins.BandsMixin",
  "mixins.GeometryMixin",
  "mixins.NumPyMixin",
  "mock.patch.dict",
  "mock.patch.object",
  "mock_data._metadata_get",
  "mock_data._metadata_get_bands",
  "mock_data._metadata_get_bands_by_product",
  "mock_data._metadata_search",
  "mock_data._raster_ndarray",
  "model_class",
  "models.JobComputeError",
  "models.XYZ",
  "models.XYZ._validate_scales",
  "models.XYZ.build",
  "models.compute",
  "models.exceptions.TimeoutError",
  "models.parameters.parameters_to_grafts",
  "models.publish",
  "named_catalog_base.NamedCatalogObject",
  "nan",
  "none.NoneType",
  "normalized_difference",
  "nt",
  "number.Float",
  "number.Float._promote",
  "number.Int",
  "number.Int._from_apply",
  "number.Int._promote",
  "number.Number._promote",
  "number._binop_result",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint64",
  "numpy_functions.np_func",
  "numpy_functions.np_funcs",
  "numpy_functions.np_funcs.keys",
  "numpy_linalg.np_linalg",
  "numpy_linalg.np_linalg.keys",
  "numpy_ma.np_ma",
  "numpy_ma.np_ma.keys",
  "object.__getattribute__",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "p",
  "parameters",
  "parameters.ParameterSet",
  "parameters.ProxytypeInstance",
  "parameters.parameters_to_grafts",
  "pi",
  "places.Places",
  "pred",
  "primitive.Primitive",
  "primitives.Any",
  "primitives.Any._promote",
  "primitives.Bool",
  "primitives.Bool._from_apply",
  "primitives.Bool._from_graft",
  "primitives.Float",
  "primitives.Float._from_apply",
  "primitives.Float._from_graft",
  "primitives.Int",
  "primitives.Int._from_apply",
  "primitives.Int._from_graft",
  "primitives.Int._promote",
  "primitives.Int.from_pairs",
  "primitives.NoneType",
  "primitives.NoneType._promote",
  "primitives.NoneType._pytype",
  "primitives.Number",
  "primitives.Str",
  "primitives.Str._from_apply",
  "primitives.Str._from_graft",
  "primitives.Str.from_pairs",
  "product.DeletionTaskStatus",
  "product.Product",
  "product.Product.exists",
  "product.Product.get",
  "product.Product.namespace_id",
  "product.Product.search",
  "product.Resolution",
  "product.TaskState.RUNNING",
  "product.TaskState.SUCCEEDED",
  "product.TaskStatus",
  "product.UpdatePermissionsTaskStatus",
  "promote._promote",
  "promote._resolve_lambdas",
  "properties.geometry",
  "properties.name",
  "properties.product",
  "properties.product_id",
  "properties.resolution_min",
  "properties.revisit_period_minutes_max",
  "properties.revisit_period_minutes_min",
  "properties.revisit_period_minutes_min.in_",
  "properties.start_datetime",
  "properties.tags",
  "proxify.proxify",
  "proxy_inner",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytz.utc",
  "radd",
  "raster.Raster",
  "re.VERBOSE",
  "repr1",
  "requests.Session.__attrs__",
  "responses.calls.request",
  "responses.calls.request.body",
  "responses.calls.request.body.decode",
  "responses.calls.request.url",
  "result",
  "retriable",
  "retry.RequestsWithRetry",
  "retry._DEFAULT_DELAY_INITIAL",
  "retry._retry",
  "scalar.Scalar",
  "scene.Scene",
  "scene.Scene._bands_to_list",
  "scene.Scene._scenes_bands_dict",
  "scenecollection.SceneCollection",
  "scopedchainmap.ScopedChainMap",
  "search.ImageSearch",
  "search.Search",
  "serialize_typespec",
  "session_method",
  "signatures.DISPLAY_SIGNATURE_OVERRIDES.get",
  "signatures.NUMPY_LINALG.items",
  "signatures.NUMPY_MA.items",
  "signatures.NUMPY_SIGNATURES.items",
  "sin",
  "six.moves.builtins",
  "six.moves.input",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.reprlib",
  "six.moves.reprlib.Repr",
  "six.moves.reprlib.repr",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip_longest",
  "slice.Slice",
  "sqrt",
  "square",
  "stats_func",
  "string.Str",
  "struct.__name__",
  "struct._attr",
  "struct._dict_repr_to_constructor_syntax",
  "struct._items_cache",
  "struct._promote_kwargs",
  "struct.a.__doc__",
  "struct.b.__doc__",
  "struct.unpack",
  "syntax.PRIMITIVE_TYPES",
  "syntax.check_args",
  "syntax.is_application",
  "syntax.is_graft",
  "syntax.is_guid_key",
  "syntax.is_key",
  "syntax.is_literal",
  "syntax.is_params",
  "syntax.is_quoted_json",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.modules.clear",
  "sys.modules.copy",
  "sys.modules.update",
  "sys.path",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "tan",
  "test_scene.MockScene",
  "threaded_ndarrays",
  "time",
  "time.sleep",
  "time.time",
  "timedelta.Timedelta",
  "timedelta.Timedelta._from_apply",
  "timedelta.Timedelta._promote",
  "trait_type",
  "truncated_delay_generator",
  "tuple_.Tuple",
  "tuple_.Tuple._from_apply",
  "typ",
  "type.__new__",
  "type.__subclasscheck__",
  "type_",
  "typecheck_promote",
  "types.Bool",
  "types.Dict.__class_getitem__",
  "types.Float",
  "types.Function",
  "types.Function.__class_getitem__",
  "types.GenericProxytype",
  "types.GeoContext._promote",
  "types.Image",
  "types.Int",
  "types.List",
  "types.List.__class_getitem__",
  "types.ProxyTypeError",
  "types.Proxytype",
  "types.Proxytype.compute",
  "types.Proxytype.inspect",
  "types.Proxytype.publish",
  "types.Str",
  "types.Struct.__class_getitem__",
  "types.Tuple",
  "types.Tuple.__class_getitem__",
  "types.identifier.parameter",
  "types.primitives.Any",
  "types.proxify",
  "unittest.mock.patch.object",
  "unmarshal_func",
  "unmarshaller",
  "utils.Bar",
  "utils.Foo",
  "utils.MockedClient",
  "utils.assert_graft_is_scope_isolated_equvalent",
  "utils.copy_docstring_from_numpy",
  "utils.in_notebook",
  "utils.json_normalize",
  "utils.pb_datetime_to_milliseconds",
  "utils.pb_milliseconds_to_datetime",
  "utils.tuple_move",
  "validate_typespec",
  "where",
  "widget_type",
  "with_varargs",
  "workflow.Workflow.build",
  "workflow.Workflow.get",
  "wrapped",
  "x"
 ],
 "deps": {
  "AndExpression": [],
  "Any": [],
  "Array": [],
  "Bar": [],
  "Bool": [],
  "Client": [],
  "CloudFunction": [],
  "CollectionMixin": [],
  "DType": [],
  "Datetime": [],
  "DeletionTaskStatus": [],
  "Dict": [],
  "DotList": [],
  "ExtraPropertiesListCatalogObject": [],
  "FakeRendezvous": [],
  "Feature": [],
  "FeatureCollection": [],
  "Float": [],
  "Foo": [],
  "Function": [],
  "GenericProxytype": [],
  "GeoContext": [],
  "Geometry": [],
  "GeometryCollection": [],
  "HasContains": [],
  "HasLength": [],
  "HasMap": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "Image": [],
  "ImageCollection": [],
  "ImageCollectionGroupby": [],
  "ImmutableObj": [],
  "Int": [],
  "KnownDict": [],
  "List": [],
  "MaskedArray": [],
  "Metadata": [],
  "NoneType": [],
  "Obj": [],
  "OrExpression": [],
  "Places": [],
  "Primitive": [],
  "ProxyTypeError": [],
  "Proxytype": [],
  "Raster": [],
  "ReadonlyObj": [],
  "Retry": [],
  "RetryError": [],
  "Scalar": [],
  "Slice": [],
  "Storage": [],
  "Str": [],
  "Struct": [],
  "SummaryResult": [],
  "Tasks": [],
  "TimeObj": [],
  "Tuple": [],
  "UpdatePermissionsTaskStatus": [],
  "Vector": [],
  "Workflow": [],
  "XYZ": [],
  "XYZErrorListener": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_channel": [],
  "_check_valid_binop": [],
  "_display_or_save": [],
  "_download": [],
  "_helpers": [],
  "_promote_fill_value": [],
  "_result_type": [],
  "_scaling": [],
  "_tile_error_stream": [],
  "add": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "any_": [],
  "arccos": [],
  "arcsin": [],
  "arctan": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "array_": [],
  "as_function": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "attributes": [],
  "authorization": [],
  "b": [],
  "band": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_array": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.1-py39hde0f152_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py37hdc94413_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py39hde0f152_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.7.0-py27hfc679d8_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.8.1-py36hf484d3e_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py37h0da4684_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py36h7c3b610_1"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-18.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "bool_": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c1": [],
  "c2": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "callback": [],
  "cast_func": [],
  "catalog_base": [],
  "catalog_client": [],
  "cereal": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py35_0",
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.4.16-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py36_0",
   "certifi/conda-forge/linux-64/certifi-2019.11.28-py36h9f0ad1d_1",
   "certifi/conda-forge/linux-64/certifi-2020.4.5.1-py38h32f6830_0"
  ],
  "chainmap": [
   "chainmap/conda-forge/noarch/chainmap-1.0.1-py_0",
   "chainmap/conda-forge/noarch/chainmap-1.0.2-py_0",
   "chainmap/conda-forge/noarch/chainmap-1.0.3-py_0"
  ],
  "clearable": [],
  "client": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "common": [],
  "concat": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "containers": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "controller_type": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cos": [],
  "data_loader": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime_": [],
  "datetimes": [],
  "descarteslabs": [],
  "deserialize_typespec": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "do_operation": [],
  "dtype": [],
  "e": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "env": [],
  "errno": [],
  "error_class": [],
  "exc": [],
  "exceeded_timeout": [],
  "exceptions": [],
  "exp": [],
  "f": [],
  "feature": [],
  "featurecollection": [],
  "fixtures": [],
  "foo": [],
  "formatannotation": [],
  "formatarg": [],
  "formatargandannotation": [],
  "formatargspec": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generator": [],
  "geocontext": [],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.3-py27_0",
   "geojson/conda-forge/linux-64/geojson-1.3.4-py36_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.5.0-py_0"
  ],
  "geometry": [],
  "geometrycollection": [],
  "geospatial": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "google": [],
  "groupby": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py36h56729da_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py36he0f7d3b_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py38hdd6454d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "hashlib": [],
  "http": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "id": [],
  "identifier": [],
  "image": [],
  "image_upload": [],
  "imagecollection": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inf": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interactive": [],
  "interpreted_func": [],
  "interpreter": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.10.1-py27_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py37_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py38_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.14.0-pyhd8ed1ab_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_generic": [],
  "issuperclass": [],
  "iterator": [],
  "itertools": [],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "layer": [],
  "layer_controller": [],
  "layer_controller_row": [],
  "list": [],
  "list_": [],
  "load_geojson": [],
  "log": [],
  "log10": [],
  "log1p": [],
  "log2": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_function": [],
  "map": [],
  "map_": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.4-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.0-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.2-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.5-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.2.1-pyhd8ed1ab_0"
  ],
  "metadata": [],
  "method": [],
  "mixins": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "mock_data": [],
  "model_class": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "named_catalog_base": [],
  "nan": [],
  "none": [],
  "normalized_difference": [],
  "nt": [],
  "number": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "numpy_functions": [],
  "numpy_linalg": [],
  "numpy_ma": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "parameters": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pi": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "places": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pred": [],
  "primitive": [],
  "primitives": [],
  "product": [],
  "promote": [],
  "properties": [],
  "proxify": [],
  "proxy_inner": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytz": [],
  "radd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raster": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "repr1": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.14-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.15-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.2-pyhd8ed1ab_0",
   "responses/conda-forge/noarch/responses-0.13.3-pyhd8ed1ab_0"
  ],
  "result": [],
  "retriable": [],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scalar": [],
  "scene": [],
  "scenecollection": [],
  "scopedchainmap": [],
  "search": [],
  "serializable": [
   "serializable/conda-forge/noarch/serializable-0.1.1-py_0",
   "serializable/conda-forge/noarch/serializable-0.2.0-py_0"
  ],
  "serialize_typespec": [],
  "session_method": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signatures": [],
  "sin": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "sqrt": [],
  "square": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "stats_func": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "syntax": [],
  "sys": [],
  "tan": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_scene": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threaded_ndarrays": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timedelta": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trait_type": [],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "truncated_delay_generator": [],
  "tuple_": [],
  "typ": [],
  "type": [],
  "type_": [],
  "typecheck_promote": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unmarshal_func": [],
  "unmarshaller": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_typespec": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "where": [],
  "widget_type": [],
  "with_varargs": [],
  "workflow": [],
  "wrapped": [],
  "x": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}