{
 "bad": [
  "AndExpression",
  "Array._promote",
  "Bar",
  "CloudFunction",
  "DeletionTaskStatus",
  "Dict.from_pairs",
  "DotList",
  "ExtraPropertiesListCatalogObject",
  "FakeRendezvous",
  "Feature._from_apply",
  "Feature.from_geojson",
  "FeatureCollection.from_geojson",
  "FeatureCollection.from_vector_id",
  "Foo",
  "Function._delay",
  "Function.from_callable",
  "GeoContext._promote",
  "GeoContext._type_params",
  "GeoContext.from_dltile_key",
  "GeoContext.from_scenes",
  "GeoContext.from_xyz_tile",
  "Geometry._promote",
  "Geometry.from_geo_interface",
  "Geometry.from_geojson",
  "GeometryCollection.from_geojson",
  "HasContains",
  "HasLength",
  "HasMap",
  "IPython.display.display",
  "Image._STATS_RETURN_TYPES",
  "Image._promote",
  "Image._stats_return_type",
  "Image.from_id",
  "ImageCollection._RESOLVED_STATS_RETURN_TYPES",
  "ImageCollection._STATS_RETURN_TYPES",
  "ImageCollection._stats_return_type",
  "ImageCollection.from_id",
  "ImmutableObj",
  "KnownDict._from_graft",
  "List._from_apply",
  "MaskedArray._promote",
  "MaskedArray.from_numpy",
  "Metadata",
  "Obj",
  "OrExpression",
  "Places",
  "Proxytype._from_apply",
  "Raster",
  "ReadonlyObj",
  "Slice._promote",
  "Slice.from_slice",
  "Storage",
  "Struct._from_graft",
  "SummaryResult",
  "Tasks",
  "TimeObj",
  "UpdatePermissionsTaskStatus",
  "Vector",
  "Workflow._from_proto",
  "Workflow.build",
  "Workflow.get",
  "XYZ._from_proto",
  "XYZ._validate_scales",
  "XYZ.build",
  "XYZ.get",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_channel.__channel__",
  "_display_or_save",
  "_download._download",
  "_download._is_path_like",
  "_helpers.is_geographic_crs",
  "_helpers.is_wgs84_crs",
  "_helpers.polygon_from_bounds",
  "_helpers.valid_latlon_bounds",
  "_promote_fill_value",
  "_result_type",
  "_scaling.append_alpha_scaling",
  "_scaling.multiproduct_scaling_parameters",
  "_scaling.scaling_parameters",
  "_tile_error_stream",
  "add",
  "affine.Affine",
  "affine.Affine.from_gdal",
  "any_",
  "any_._foo",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "array.Array",
  "array.Array._promote",
  "array.DType",
  "array.MaskedArray._promote",
  "array.MaskedArray.from_numpy",
  "array_.Array._from_apply",
  "as_function",
  "attributes.DocumentState.DELETED",
  "attributes.DocumentState.MODIFIED",
  "attributes.DocumentState.SAVED",
  "attributes.DocumentState.UNSAVED",
  "authorization.add_bearer",
  "authorization.remove_bearer",
  "b",
  "band.Band.get",
  "band.Band.get_many",
  "band.Band.make_valid_name",
  "band.Band.search",
  "band.BandType.SPECTRAL",
  "band.DerivedBand",
  "band.DerivedBand.get",
  "band.DerivedBand.search",
  "band.GenericBand.get_many",
  "band.MaskBand.get",
  "band.MaskBand.get_many",
  "band.MaskBand.search",
  "band.MicrowaveBand.get_many",
  "band.SpectralBand.get",
  "band.SpectralBand.get_many",
  "bool_.Bool._from_apply",
  "c1",
  "c2",
  "callback",
  "cast_func",
  "catalog_base.CatalogClient.get_default_client",
  "catalog_base.CatalogClient.set_default_client",
  "catalog_base.CatalogObject.delete",
  "catalog_base.CatalogObject.exists",
  "catalog_base.CatalogObject.get",
  "catalog_base.CatalogObject.get_many",
  "catalog_base.CatalogObject.search",
  "catalog_base.DocumentState.DELETED",
  "catalog_base.DocumentState.MODIFIED",
  "catalog_base.DocumentState.SAVED",
  "catalog_base.DocumentState.UNSAVED",
  "catalog_client.CatalogClient.get_default_client",
  "catalog_client.HttpRequestMethod.GET",
  "catalog_client.HttpRequestMethod.PATCH",
  "catalog_client.HttpRequestMethod.POST",
  "catalog_client.HttpRequestMethod.PUT",
  "cereal.serializable",
  "cereal.serialize_typespec",
  "cereal.typespec_to_unmarshal_str",
  "client.Client",
  "client.Client.DEFAULT_TIMEOUT",
  "client.Client.STREAM_TIMEOUT",
  "client.GUID_COUNTER",
  "client.RESERVED_WORDS",
  "client.apply_graft",
  "client.auth.Auth.from_environment_or_token_json",
  "client.function_graft",
  "client.is_function_graft",
  "client.isolate_keys",
  "client.keyref_graft",
  "client.parametrize",
  "client.services.__all__",
  "cloudpickle.loads",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "concat.concat",
  "containers.Dict._from_apply",
  "containers.List",
  "containers.List._from_apply",
  "containers.List._promote",
  "containers.Slice",
  "containers.Slice._promote",
  "containers.Tuple",
  "containers.Tuple._from_apply",
  "controller_type",
  "core.ProxyTypeError",
  "core.Proxytype",
  "core.tests.utils.operator_test",
  "data_loader",
  "datetime_.Datetime",
  "datetime_.Datetime._promote",
  "datetime_.Datetime.from_string",
  "datetime_.Datetime.from_timestamp",
  "datetime_._binary_op_casts_to",
  "datetimes.Datetime._promote",
  "datetimes.Timedelta._promote",
  "descarteslabs.__init__.descartes_auth",
  "descarteslabs.client.addons.blosc.compress_ptr",
  "descarteslabs.client.addons.blosc.decompress",
  "descarteslabs.client.addons.blosc.decompress_ptr",
  "descarteslabs.client.addons.mercantile.bounds",
  "descarteslabs.client.addons.mercantile.children",
  "descarteslabs.client.addons.mercantile.parent",
  "descarteslabs.client.addons.mercantile.xy_bounds",
  "descarteslabs.client.addons.numpy.dtype",
  "descarteslabs.client.addons.numpy.empty",
  "descarteslabs.client.addons.numpy.expand_dims",
  "descarteslabs.client.addons.numpy.load",
  "descarteslabs.client.addons.numpy.ma.MaskedArray",
  "descarteslabs.client.addons.numpy.moveaxis",
  "descarteslabs.client.addons.numpy.newaxis",
  "descarteslabs.client.addons.numpy.save",
  "descarteslabs.client.addons.numpy.savez",
  "descarteslabs.client.addons.numpy.testing.assert_array_equal",
  "descarteslabs.client.addons.numpy.uint16",
  "descarteslabs.client.addons.numpy.zeros",
  "descarteslabs.client.addons.numpy.zeros_like",
  "descarteslabs.client.scripts.cli.parser.parse_args",
  "descarteslabs.client.services.catalog.Catalog.UPLOAD_NDARRAY_SUPPORTED_DTYPES",
  "descarteslabs.client.services.service.service.HttpHeaderKeys.ContentType",
  "descarteslabs.client.services.service.service.HttpHeaderKeys.UserAgent",
  "descarteslabs.client.services.service.service.HttpHeaderValues.ApplicationJson",
  "descarteslabs.client.services.service.service.HttpHeaderValues.ApplicationVndApiJson",
  "descarteslabs.client.services.service.service.HttpHeaderValues.DlPython",
  "descarteslabs.client.services.service.service.HttpRequestMethod.GET",
  "descarteslabs.client.services.service.service.HttpRequestMethod.HEAD",
  "descarteslabs.client.services.service.service.HttpStatusCode.BadGateway",
  "descarteslabs.client.services.service.service.HttpStatusCode.BadRequest",
  "descarteslabs.client.services.service.service.HttpStatusCode.GatewayTimeout",
  "descarteslabs.client.services.service.service.HttpStatusCode.Ok",
  "descarteslabs.client.services.service.service.HttpStatusCode.ProxyAuthenticationRequired",
  "descarteslabs.client.services.service.service.HttpStatusCode.ServiceUnavailable",
  "descarteslabs.common.dotdict.dotdict.idr.indent",
  "descarteslabs.common.dotdict.dotdict.idr.maxdict",
  "descarteslabs.common.dotdict.dotdict.idr.maxlevel",
  "descarteslabs.common.dotdict.dotdict.idr.maxlist",
  "descarteslabs.common.dotdict.dotdict.idr.maxstring",
  "descarteslabs.common.dotdict.dotdict.idr.repr",
  "descarteslabs.common.dotdict.dotdict.untruncated_idr.repr",
  "descarteslabs.common.graft.client.DEFAULT_TIMEOUT",
  "descarteslabs.common.graft.client.STREAM_TIMEOUT",
  "descarteslabs.common.graft.client.api",
  "descarteslabs.common.proto.health.health_pb2.HealthCheckRequest.FromString",
  "descarteslabs.common.proto.health.health_pb2.HealthCheckResponse.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.CancelJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.CreateJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.GetJobRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.Job.SerializeToString",
  "descarteslabs.common.proto.job.job_pb2.JobStage.Name",
  "descarteslabs.common.proto.job.job_pb2.JobStage.Value",
  "descarteslabs.common.proto.job.job_pb2.JobStatus.Name",
  "descarteslabs.common.proto.job.job_pb2.ListJobsRequest.FromString",
  "descarteslabs.common.proto.job.job_pb2.WatchJobRequest.FromString",
  "descarteslabs.common.proto.types.types_pb2.ResultType.Name",
  "descarteslabs.common.proto.types.types_pb2.ResultType.Value",
  "descarteslabs.common.proto.workflow.workflow_pb2.CreateWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.GetWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.ListWorkflowsRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.UpdateWorkflowRequest.FromString",
  "descarteslabs.common.proto.workflow.workflow_pb2.Workflow.SerializeToString",
  "descarteslabs.common.proto.xyz.xyz_pb2.CreateXYZRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.GetXYZRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.GetXYZSessionErrorsRequest.FromString",
  "descarteslabs.common.proto.xyz.xyz_pb2.XYZ.SerializeToString",
  "descarteslabs.common.proto.xyz.xyz_pb2.XYZError.SerializeToString",
  "descarteslabs.common.services.tasks.constants.FunctionType.PY_BUNDLE",
  "descarteslabs.common.services.tasks.constants.FunctionType.PY_PICKLE",
  "descarteslabs.common.shapely_support.__init__._parse_geojson_safe",
  "descarteslabs.common.shapely_support.__init__.as_geojson_geometry",
  "descarteslabs.common.shapely_support.__init__.check_valid_bounds",
  "descarteslabs.common.workflows.unmarshal.__init__.registry",
  "descarteslabs.scenes.Scene.__new__",
  "descarteslabs.vectors.FeatureCollection.COMPLETION_POLL_INTERVAL_SECONDS",
  "descarteslabs.vectors.properties.bar",
  "descarteslabs.vectors.properties.foo",
  "descarteslabs.workflows.__init__._compute_mixin",
  "descarteslabs.workflows.__init__._inspect_mixin",
  "descarteslabs.workflows.__init__._publish_mixin",
  "descarteslabs.workflows.client.Client.DEFAULT_TIMEOUT",
  "descarteslabs.workflows.interactive.__init__.MissingImports",
  "descarteslabs.workflows.interactive.__init__.error",
  "descarteslabs.workflows.interactive.__init__.map",
  "descarteslabs.workflows.types.numpy.__init__.__all__",
  "dict.__getitem__",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "dict.popitem",
  "do_operation",
  "dtype.DType._from_apply",
  "env._ruster",
  "env._token",
  "env.geoctx",
  "error_class",
  "exc",
  "exceeded_timeout",
  "exceptions.GraftNameError",
  "exceptions.GraftSyntaxError",
  "exceptions.GraftTypeError",
  "f",
  "foo",
  "formatannotation",
  "formatarg",
  "formatargandannotation",
  "formatargspec",
  "func",
  "function.Function._delay",
  "function.Function.from_callable",
  "functools.partial",
  "gc.length",
  "generator",
  "geocontext.AOI",
  "geocontext.GeoContext",
  "geometry.Geometry._from_apply",
  "geospatial.FeatureCollection.from_vector_id",
  "geospatial.GeometryCollection.from_geojson",
  "geospatial.ImageCollection._from_apply",
  "geospatial.ImageCollection.from_id",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "groupby.ImageCollectionGroupby",
  "grpc.StatusCode.ABORTED",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.CANCELLED",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.INTERNAL",
  "grpc.StatusCode.INVALID_ARGUMENT",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.OUT_OF_RANGE",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAUTHENTICATED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.StatusCode.UNKNOWN",
  "hashlib.sha1",
  "http.client.BAD_GATEWAY",
  "http.client.BAD_REQUEST",
  "http.client.CONFLICT",
  "http.client.FORBIDDEN",
  "http.client.GATEWAY_TIMEOUT",
  "http.client.INTERNAL_SERVER_ERROR",
  "http.client.LENGTH_REQUIRED",
  "http.client.METHOD_NOT_ALLOWED",
  "http.client.MOVED_PERMANENTLY",
  "http.client.NOT_FOUND",
  "http.client.NOT_IMPLEMENTED",
  "http.client.NOT_MODIFIED",
  "http.client.PRECONDITION_FAILED",
  "http.client.REQUESTED_RANGE_NOT_SATISFIABLE",
  "http.client.SERVICE_UNAVAILABLE",
  "http.client.TEMPORARY_REDIRECT",
  "http.client.UNAUTHORIZED",
  "hypothesis.HealthCheck.too_slow",
  "id.startswith",
  "image.Image",
  "image.Image._colormaps",
  "image.Image._doc_type",
  "image.Image._from_apply",
  "image.Image.get",
  "image.Image.search",
  "image_upload.ImageUpload",
  "image_upload.ImageUpload._doc_type",
  "image_upload.ImageUpload.search",
  "image_upload.ImageUploadEventSeverity.ERROR.value",
  "image_upload.ImageUploadEventSeverity.INFO",
  "image_upload.ImageUploadEventSeverity.INFO.value",
  "image_upload.ImageUploadEventType.CANCEL",
  "image_upload.ImageUploadEventType.CANCEL.value",
  "image_upload.ImageUploadEventType.COMPLETE",
  "image_upload.ImageUploadEventType.COMPLETE.value",
  "image_upload.ImageUploadEventType.QUEUE",
  "image_upload.ImageUploadEventType.QUEUE.value",
  "image_upload.ImageUploadEventType.RUN",
  "image_upload.ImageUploadEventType.RUN.value",
  "image_upload.ImageUploadOptions",
  "image_upload.ImageUploadStatus.CANCELED",
  "image_upload.ImageUploadStatus.CANCELED.value",
  "image_upload.ImageUploadStatus.FAILURE",
  "image_upload.ImageUploadStatus.FAILURE.value",
  "image_upload.ImageUploadStatus.PENDING",
  "image_upload.ImageUploadStatus.PENDING.value",
  "image_upload.ImageUploadStatus.RUNNING.value",
  "image_upload.ImageUploadStatus.SUCCESS",
  "image_upload.ImageUploadStatus.SUCCESS.value",
  "image_upload.ImageUploadStatus.TRANSFERRING",
  "image_upload.ImageUploadStatus.TRANSFERRING.value",
  "image_upload.ImageUploadType.FILE",
  "image_upload.ImageUploadType.NDARRAY",
  "imagecollection.ImageCollection",
  "imagecollection.ImageCollection._from_apply",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "interactive.WorkflowsLayer",
  "interactive.map",
  "interpreted_func",
  "interpreter.exceptions.GraftNameError",
  "interpreter.exceptions.GraftSyntaxError",
  "interpreter.exceptions.GraftTypeError",
  "interpreter.interpret",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipywidgets.layout.width",
  "ipywidgets.trait_types.Date",
  "ipywidgets.trait_types.Datetime",
  "issuperclass",
  "iterator",
  "itertools.chain.from_iterable",
  "job.Job.BUCKET_PREFIX.format",
  "job.Job.build",
  "job.Job.get",
  "json.update",
  "layer.WorkflowsLayer",
  "layer_controller.LayerController",
  "layer_controller.LayerControllerList",
  "list.__getitem__",
  "list.extend",
  "list.pop",
  "list_.List",
  "list_.List._from_apply",
  "make_function",
  "map.add_layer",
  "map.layers",
  "map_.Map",
  "map_.MapApp",
  "math.arithmetic.arccos",
  "math.arithmetic.arcsin",
  "math.arithmetic.arctan",
  "math.arithmetic.cos",
  "math.arithmetic.exp",
  "math.arithmetic.log",
  "math.arithmetic.log10",
  "math.arithmetic.log1p",
  "math.arithmetic.log2",
  "math.arithmetic.sin",
  "math.arithmetic.sqrt",
  "math.arithmetic.square",
  "math.arithmetic.tan",
  "method",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "model_class",
  "models.XYZ._validate_scales",
  "models.XYZ.build",
  "multiprocessing.Process",
  "nt",
  "number.Float._promote",
  "number.Int._from_apply",
  "number.Int._promote",
  "number.Number._promote",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bool",
  "numpy.bool_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.conj",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.dtype",
  "numpy.equal",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.object",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.zeros",
  "numpy_functions.np_funcs.keys",
  "numpy_linalg.np_linalg.keys",
  "numpy_ma.np_ma.keys",
  "object.__getattribute__",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "p",
  "parameters.ParameterSet",
  "parameters.ProxytypeInstance",
  "pred",
  "primitives.Any._promote",
  "primitives.Bool",
  "primitives.Bool._from_apply",
  "primitives.Bool._from_graft",
  "primitives.Float",
  "primitives.Float._from_apply",
  "primitives.Float._from_graft",
  "primitives.Int",
  "primitives.Int._from_apply",
  "primitives.Int._from_graft",
  "primitives.Int._promote",
  "primitives.Int.from_pairs",
  "primitives.NoneType",
  "primitives.NoneType._promote",
  "primitives.NoneType._pytype",
  "primitives.Str",
  "primitives.Str._from_apply",
  "primitives.Str._from_graft",
  "primitives.Str.from_pairs",
  "product.Product.exists",
  "product.Product.get",
  "product.Product.namespace_id",
  "product.Product.search",
  "product.TaskState.RUNNING",
  "product.TaskState.SUCCEEDED",
  "properties.geometry",
  "properties.name",
  "properties.product",
  "properties.product_id",
  "properties.resolution_min",
  "properties.revisit_period_minutes_max",
  "properties.revisit_period_minutes_min",
  "properties.revisit_period_minutes_min.in_",
  "properties.start_datetime",
  "properties.tags",
  "proxy_inner",
  "pyarrow.compress",
  "pyarrow.decompress",
  "pyarrow.deserialize",
  "pyarrow.serialize",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytz.utc",
  "radd",
  "re.VERBOSE",
  "repr1",
  "requests.Session.__attrs__",
  "responses.calls.request",
  "responses.calls.request.body",
  "responses.calls.request.body.decode",
  "responses.calls.request.url",
  "result",
  "retriable",
  "scene.Scene._bands_to_list",
  "scene.Scene._scenes_bands_dict",
  "search.ImageSearch",
  "search.Search",
  "session_method",
  "signatures.DISPLAY_SIGNATURE_OVERRIDES.get",
  "signatures.NUMPY_LINALG.items",
  "signatures.NUMPY_MA.items",
  "signatures.NUMPY_SIGNATURES.items",
  "six.StringIO",
  "six.moves.builtins",
  "six.moves.input",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.reprlib",
  "six.moves.reprlib.Repr",
  "six.moves.reprlib.repr",
  "six.moves.urllib.parse.urlparse",
  "six.moves.zip_longest",
  "stats_func",
  "struct.__name__",
  "struct._attr",
  "struct._dict_repr_to_constructor_syntax",
  "struct._items_cache",
  "struct._promote_kwargs",
  "struct.a.__doc__",
  "struct.b.__doc__",
  "struct.unpack",
  "syntax.PRIMITIVE_TYPES",
  "syntax.check_args",
  "syntax.is_application",
  "syntax.is_graft",
  "syntax.is_guid_key",
  "syntax.is_key",
  "syntax.is_literal",
  "syntax.is_params",
  "syntax.is_quoted_json",
  "sys.modules.clear",
  "sys.modules.copy",
  "sys.modules.update",
  "sys.platform.startswith",
  "sys.version_info.major",
  "threaded_ndarrays",
  "timedelta.Timedelta._from_apply",
  "timedelta.Timedelta._promote",
  "trait_type",
  "tuple_.Tuple._from_apply",
  "typ",
  "type.__new__",
  "type.__subclasscheck__",
  "type_",
  "types.Dict.__class_getitem__",
  "types.Function",
  "types.Function.__class_getitem__",
  "types.GeoContext._promote",
  "types.Int",
  "types.List",
  "types.List.__class_getitem__",
  "types.ProxyTypeError",
  "types.Proxytype",
  "types.Proxytype.compute",
  "types.Proxytype.inspect",
  "types.Proxytype.publish",
  "types.Str",
  "types.Struct.__class_getitem__",
  "types.Tuple.__class_getitem__",
  "unittest.mock.patch.object",
  "unmarshal_func",
  "unmarshaller",
  "utils.Bar",
  "utils.Foo",
  "utils.MockedClient",
  "utils.assert_graft_is_scope_isolated_equvalent",
  "utils.json_normalize",
  "warnings.warn",
  "widget_type",
  "with_varargs",
  "workflow.Workflow.build",
  "workflow.Workflow.get",
  "wrapped",
  "x"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.1-py39hde0f152_0"
  ],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.1.0-py_0",
   "boltons/conda-forge/noarch/boltons-19.2.0-py_0",
   "boltons/conda-forge/noarch/boltons-20.1.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.0-pyh9f0ad1d_0",
   "boltons/conda-forge/noarch/boltons-20.2.1-pyh9f0ad1d_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7"
  ],
  "chainmap": [
   "chainmap/conda-forge/noarch/chainmap-1.0.2-py_0",
   "chainmap/conda-forge/noarch/chainmap-1.0.3-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "descarteslabs": [
   "descarteslabs/conda-forge/noarch/descarteslabs-1.4.0-py_0",
   "descarteslabs/conda-forge/noarch/descarteslabs-1.4.1-py_0"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "geojson": [
   "geojson/conda-forge/linux-64/geojson-1.3.4-py27_0",
   "geojson/conda-forge/linux-64/geojson-2.0.0-py36_0",
   "geojson/conda-forge/noarch/geojson-2.1.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.3.0-py_0",
   "geojson/conda-forge/noarch/geojson-2.4.1-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hypothesis": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.10.6-py36_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.6-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.2-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.5-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.1-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.0.4-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.0-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.1-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.2-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.4-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.5-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.6-pyh9f0ad1d_0",
   "mercantile/conda-forge/noarch/mercantile-1.2.1-pyhd8ed1ab_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h7b0d817_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h6ce76c7_36_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37he2832ee_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hf0016df_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h842ea0c_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_8_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.10.12-py_0",
   "responses/conda-forge/noarch/responses-0.10.16-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.10.9-py_0",
   "responses/conda-forge/noarch/responses-0.11.0-pyh9f0ad1d_0",
   "responses/conda-forge/noarch/responses-0.12.1-pyhd3deb0d_0",
   "responses/conda-forge/noarch/responses-0.13.1-pyhd8ed1ab_0"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.3.0-py34_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}