{
 "bad": [
  "SeleniumTestability.__init__.get_versions",
  "func",
  "functools.lru_cache",
  "http.cookies.SimpleCookie",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARN",
  "logging.getLogger",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psutil.Process",
  "re",
  "re.match",
  "re.search",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.ANDROID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.CHROME",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.EDGE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNIT",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNITWITHJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.INTERNETEXPLORER",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.IPHONE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.OPERA",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.SAFARI",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebElement",
  "selenium.webdriver.support.events.AbstractEventListener",
  "selenium.webdriver.support.ui.WebDriverWait",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "wrapt",
  "wrapt.decorator"
 ],
 "deps": {
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.5.0-pyh9f0ad1d_0"
  ],
  "SeleniumTestability": [],
  "func": [],
  "functools": [],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0"
  ],
  "http": [],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "psutil": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "selenium": [],
  "time": [],
  "typing": [],
  "wrapt": []
 }
}