{
 "bad": [
  "SeleniumTestability.__init__.get_versions",
  "func",
  "furl.furl",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psutil.Process",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.ANDROID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.CHROME",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.EDGE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNIT",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNITWITHJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.INTERNETEXPLORER",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.IPHONE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.OPERA",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.SAFARI",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebElement",
  "selenium.webdriver.support.events.AbstractEventListener",
  "selenium.webdriver.support.ui.WebDriverWait",
  "time.time",
  "wrapt",
  "wrapt.decorator"
 ],
 "deps": {
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.5.0-pyh9f0ad1d_0"
  ],
  "SeleniumTestability": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "furl": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "selenium": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapt": []
 }
}