{
 "bad": [
  "func",
  "furl.furl",
  "http.cookies.SimpleCookie",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "psutil.Process",
  "re",
  "re.match",
  "re.search",
  "robot.libraries.BuiltIn.BuiltIn",
  "robot.libraries.BuiltIn.RobotNotRunningError",
  "robot.utils.is_truthy",
  "robot.utils.secs_to_timestr",
  "robot.utils.timestr_to_secs",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.FirefoxProfile",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.ANDROID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.CHROME",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.EDGE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNIT",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNITWITHJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.INTERNETEXPLORER",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.IPHONE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.OPERA",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.SAFARI",
  "selenium.webdriver.remote.webdriver.WebDriver",
  "selenium.webdriver.remote.webelement.WebElement",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebDriver",
  "selenium.webdriver.support.event_firing_webdriver.EventFiringWebElement",
  "selenium.webdriver.support.events.AbstractEventListener",
  "selenium.webdriver.support.ui.WebDriverWait",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "wrapt",
  "wrapt.decorator"
 ],
 "deps": {
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.1.1-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.2.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.3.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-3.3.1-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.0.0-py_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.2.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}