{
 "bad": [
  "SeleniumTestability.__init__.get_versions",
  "func",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.ANDROID",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.CHROME",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.EDGE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.FIREFOX",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNIT",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.HTMLUNITWITHJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.INTERNETEXPLORER",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.IPHONE",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.OPERA",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.PHANTOMJS",
  "selenium.webdriver.common.desired_capabilities.DesiredCapabilities.SAFARI",
  "time.time"
 ],
 "deps": {
  "SeleniumLibrary": [
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-4.5.0-pyh9f0ad1d_0",
   "robotframework-seleniumlibrary/conda-forge/noarch/robotframework-seleniumlibrary-5.1.1-pyhd8ed1ab_0"
  ],
  "SeleniumTestability": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.14.1-py27h14c3975_1000"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 }
}