{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dumps",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.join",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "xenon.__init__.__version__",
  "xenon.__init__.parse_args"
 ],
 "deps": {
  "argparse": [],
  "json": [],
  "logging": [],
  "os": [],
  "radon": [
   "radon/conda-forge/noarch/radon-4.1.0-py_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "xenon": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}