{
 "bad": [
  "Runtime",
  "StringIO.StringIO",
  "__doc__.split",
  "__name__.split",
  "_browser.BrowserRuntime",
  "_chrome.ChromeRuntime",
  "_chrome.ChromiumRuntime",
  "_chrome.GoogleChromeRuntime",
  "_common.BaseRuntime",
  "_common.DesktopRuntime",
  "_common.find_osx_exe",
  "_defaulticon.default_icon",
  "_firefox.FirefoxRuntime",
  "_manage.RUNTIME_DIR",
  "_manage.clean_dirs",
  "_manage.create_temp_app_dir",
  "_manage.extract_arch",
  "_manage.init_dirs",
  "_manage.lock_runtime_dir",
  "_manage.open_arch",
  "_manage.versionstring",
  "_ms.EdgeRuntime",
  "_ms.IERuntime",
  "_nw.NWRuntime",
  "_qt.PyQtRuntime",
  "_selenium.SeleniumRuntime",
  "add_chunk",
  "add_part",
  "arch_func",
  "asint",
  "atexit.register",
  "base64.decodebytes",
  "base64.decodestring",
  "collections.OrderedDict",
  "config.chrome_exe",
  "config.firefox_exe",
  "config.nw_exe",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HBITMAP",
  "ctypes.wintypes.HDC",
  "ctypes.wintypes.HGDIOBJ",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WORD",
  "faulthandler.enable",
  "flexx.app.assets.get_data",
  "inspect.currentframe",
  "io.BytesIO",
  "json.dumps",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logging.getLogger",
  "logging.warn",
  "numpy.frombuffer",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "png.read_png",
  "png.write_png",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "re.UNICODE",
  "re.match",
  "selenium.__file__",
  "selenium.__version__",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.Ie",
  "shutil.copy2",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "stat.S_IEXEC",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subvalidator",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "tarfile.open",
  "tempfile.gettempdir",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "traceback.extract_tb",
  "traceback.format_list",
  "type.lower",
  "type.upper",
  "urllib2.urlopen",
  "util.config.Config",
  "util.icon.Icon",
  "validator",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "webruntime._runtimes.items",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "Runtime": [],
  "StringIO": [],
  "__doc__": [],
  "__name__": [],
  "_browser": [],
  "_chrome": [],
  "_common": [],
  "_defaulticon": [],
  "_firefox": [],
  "_manage": [],
  "_ms": [],
  "_nw": [],
  "_qt": [],
  "_selenium": [],
  "add_chunk": [],
  "add_part": [],
  "arch_func": [],
  "asint": [],
  "atexit": [],
  "base64": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "ctypes": [],
  "dialite": [
   "dialite/conda-forge/noarch/dialite-0.5.3-pyh9f0ad1d_0"
  ],
  "faulthandler": [],
  "flexx": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logger": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "png": [],
  "pytest": [],
  "re": [],
  "selenium": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "subvalidator": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "urllib2": [],
  "util": [],
  "validator": [],
  "webbrowser": [],
  "webruntime": [
   "webruntime/conda-forge/noarch/webruntime-0.5.5-py_0"
  ],
  "zipfile": [],
  "zlib": []
 }
}