{
 "bad": [
  "Runtime",
  "StringIO.StringIO",
  "__doc__.split",
  "__name__.split",
  "_browser.BrowserRuntime",
  "_chrome.ChromeRuntime",
  "_chrome.ChromiumRuntime",
  "_chrome.GoogleChromeRuntime",
  "_common.BaseRuntime",
  "_common.DesktopRuntime",
  "_common.find_osx_exe",
  "_defaulticon.default_icon",
  "_firefox.FirefoxRuntime",
  "_manage.RUNTIME_DIR",
  "_manage.clean_dirs",
  "_manage.create_temp_app_dir",
  "_manage.extract_arch",
  "_manage.init_dirs",
  "_manage.lock_runtime_dir",
  "_manage.open_arch",
  "_manage.versionstring",
  "_ms.EdgeRuntime",
  "_ms.IERuntime",
  "_nw.NWRuntime",
  "_qt.PyQtRuntime",
  "_selenium.SeleniumRuntime",
  "add_chunk",
  "add_part",
  "arch_func",
  "asint",
  "atexit.register",
  "base64.decodebytes",
  "base64.decodestring",
  "collections.OrderedDict",
  "config.chrome_exe",
  "config.firefox_exe",
  "config.nw_exe",
  "configparser.ConfigParser",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HBITMAP",
  "ctypes.wintypes.HDC",
  "ctypes.wintypes.HGDIOBJ",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WORD",
  "dialite.fail",
  "faulthandler.enable",
  "flexx.app.assets.get_data",
  "inspect.currentframe",
  "io.BytesIO",
  "json.dumps",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logging.getLogger",
  "logging.warn",
  "numpy.frombuffer",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "png.read_png",
  "png.write_png",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "re.UNICODE",
  "re.match",
  "selenium.__file__",
  "selenium.__version__",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.Ie",
  "shutil.copy2",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "stat.S_IEXEC",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subvalidator",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "tarfile.open",
  "tempfile.gettempdir",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "traceback.extract_tb",
  "traceback.format_list",
  "type.lower",
  "type.upper",
  "urllib2.urlopen",
  "util.config.Config",
  "util.icon.Icon",
  "validator",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "webruntime.__main__.help",
  "webruntime.__main__.main",
  "webruntime.__version__",
  "webruntime._aliases",
  "webruntime._aliases_compat",
  "webruntime._browser.BROWSER_MAP",
  "webruntime._browser.webbrowser",
  "webruntime._chrome.ChromeRuntime",
  "webruntime._common.BaseRuntime",
  "webruntime._common.INFO_PLIST",
  "webruntime._common.StreamReader",
  "webruntime._common.iconize",
  "webruntime._defaulticon.flexx_b64",
  "webruntime._expand_runtime_name",
  "webruntime._firefox.APPLICATION_INI",
  "webruntime._firefox.MAIN_JS",
  "webruntime._firefox.MAIN_XUL",
  "webruntime._firefox.PREFS_JS",
  "webruntime._launch",
  "webruntime._manage.APPDATA_DIR",
  "webruntime._manage.DELETE_PREFIX",
  "webruntime._manage.RUNTIME_DIR",
  "webruntime._manage.TEMP_APP_DIR",
  "webruntime._manage._app_count",
  "webruntime._manage.appdata_dir",
  "webruntime._manage.get_pid_list",
  "webruntime._manage.init_dirs",
  "webruntime._manage.remove",
  "webruntime._manage.sys",
  "webruntime._manage.versionstring",
  "webruntime._ms.MicrosoftRuntime",
  "webruntime._nw.fix_libudef",
  "webruntime._nw.get_manifest_template",
  "webruntime._qt.CODE_TO_RUN",
  "webruntime._runtimes",
  "webruntime._runtimes.items",
  "webruntime.launch",
  "webruntime.logger",
  "webruntime.logging",
  "webruntime.util.config.Config",
  "webruntime.util.config.INSTANCE_DOCS",
  "webruntime.util.config.TYPEMAP",
  "webruntime.util.config.appdata_dir",
  "webruntime.util.config.as_bool",
  "webruntime.util.config.basestring",
  "webruntime.util.config.get_tuple_validator",
  "webruntime.util.config.is_valid_name",
  "webruntime.util.config.isidentifier",
  "webruntime.util.config.stack_sorter",
  "webruntime.util.config.sys",
  "webruntime.util.icon.VALID_SIZES",
  "webruntime.util.icon.basestring",
  "webruntime.util.icon.intl",
  "webruntime.util.icon.w1",
  "webruntime.util.icon.w2",
  "webruntime.util.icon.w4",
  "webruntime.util.icon.write_png",
  "webruntime.util.png._png_scanline",
  "webruntime.util.screenshot.BITMAPINFO",
  "webruntime.util.screenshot.BITMAPINFOHEADER",
  "webruntime.util.screenshot.CreateCompatibleBitmap",
  "webruntime.util.screenshot.CreateCompatibleDC",
  "webruntime.util.screenshot.DeleteObject",
  "webruntime.util.screenshot.EnumWindows",
  "webruntime.util.screenshot.EnumWindowsProc",
  "webruntime.util.screenshot.GetClientRect",
  "webruntime.util.screenshot.GetWindowDC",
  "webruntime.util.screenshot.GetWindowRect",
  "webruntime.util.screenshot.IsWindowVisible",
  "webruntime.util.screenshot.PrintWindow",
  "webruntime.util.screenshot.RECT",
  "webruntime.util.screenshot.SelectObject",
  "webruntime.util.screenshot.png",
  "webruntime.util.screenshot.screenshot",
  "webruntime.util.screenshot.win_for_pid",
  "webruntime.util.testing.PACKAGE_NAME",
  "webruntime.util.testing.ROOT_DIR",
  "webruntime.util.testing.THIS_DIR",
  "webruntime.util.testing._clear_our_modules",
  "webruntime.util.testing._enable_faulthandler",
  "zipfile.ZipFile",
  "zlib.compress",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "Runtime": [],
  "StringIO": [],
  "__doc__": [],
  "__name__": [],
  "_browser": [],
  "_chrome": [],
  "_common": [],
  "_defaulticon": [],
  "_firefox": [],
  "_manage": [],
  "_ms": [],
  "_nw": [],
  "_qt": [],
  "_selenium": [],
  "add_chunk": [],
  "add_part": [],
  "arch_func": [],
  "asint": [],
  "atexit": [],
  "base64": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "ctypes": [],
  "dialite": [],
  "faulthandler": [],
  "flexx": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logger": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "png": [],
  "pytest": [],
  "re": [],
  "selenium": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "subvalidator": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "urllib2": [],
  "util": [],
  "validator": [],
  "webbrowser": [],
  "webruntime": [],
  "zipfile": [],
  "zlib": []
 }
}