{
 "bad": [
  "ConfigParser.ConfigParser",
  "Runtime",
  "StringIO.StringIO",
  "__doc__.split",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__name__.split",
  "add_chunk",
  "add_part",
  "arch_func",
  "asint",
  "atexit",
  "base64",
  "base64.decodebytes",
  "base64.decodestring",
  "collections.OrderedDict",
  "config.chrome_exe",
  "config.firefox_exe",
  "config.nw_exe",
  "ctypes",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.WINFUNCTYPE",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_void_p",
  "ctypes.create_string_buffer",
  "ctypes.sizeof",
  "ctypes.windll",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DOUBLE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HBITMAP",
  "ctypes.wintypes.HDC",
  "ctypes.wintypes.HGDIOBJ",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.INT",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPARAM",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.WORD",
  "faulthandler",
  "faulthandler.enable",
  "flexx.app.assets.get_data",
  "inspect",
  "inspect.currentframe",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "logging",
  "logging.getLogger",
  "logging.warn",
  "numpy",
  "numpy.frombuffer",
  "os",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "pytest",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "re",
  "re.UNICODE",
  "re.match",
  "selenium",
  "selenium.__file__",
  "selenium.__version__",
  "selenium.webdriver",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.Ie",
  "shutil",
  "shutil.copy2",
  "shutil.rmtree",
  "signal",
  "stat",
  "stat.S_IEXEC",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subvalidator",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_list",
  "type.lower",
  "type.upper",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "validator",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.get",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "webruntime.__init__.BrowserRuntime",
  "webruntime.__init__.ChromeRuntime",
  "webruntime.__init__.ChromiumRuntime",
  "webruntime.__init__.EdgeRuntime",
  "webruntime.__init__.FirefoxRuntime",
  "webruntime.__init__.GoogleChromeRuntime",
  "webruntime.__init__.IERuntime",
  "webruntime.__init__.NWRuntime",
  "webruntime.__init__.PyQtRuntime",
  "webruntime.__init__.SeleniumRuntime",
  "webruntime.__init__._aliases",
  "webruntime.__init__._aliases_compat",
  "webruntime.__init__._expand_runtime_name",
  "webruntime.__init__._launch",
  "webruntime.__init__._runtimes",
  "webruntime.__init__.logger",
  "webruntime._runtimes.items",
  "zipfile",
  "zipfile.ZipFile",
  "zlib",
  "zlib.compress",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "ConfigParser": [],
  "Runtime": [],
  "StringIO": [],
  "__doc__": [],
  "__future__": [],
  "__name__": [],
  "add_chunk": [],
  "add_part": [],
  "arch_func": [],
  "asint": [],
  "atexit": [],
  "base64": [],
  "collections": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "ctypes": [],
  "dialite": [
   "dialite/conda-forge/noarch/dialite-0.5.1-py_0"
  ],
  "faulthandler": [],
  "flexx": [
   "flexx/conda-forge/noarch/flexx-0.6.2-py_0"
  ],
  "inspect": [],
  "io": [],
  "json": [],
  "logger": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "re": [],
  "selenium": [],
  "shutil": [],
  "signal": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "subvalidator": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "urllib": [],
  "urllib2": [],
  "validator": [],
  "webbrowser": [],
  "webruntime": [],
  "zipfile": [],
  "zlib": []
 }
}