{
 "bad": [
  "ConfigParser.ConfigParser",
  "Runtime",
  "StringIO.StringIO",
  "__doc__.split",
  "__name__.split",
  "add_chunk",
  "add_part",
  "arch_func",
  "asint",
  "atexit",
  "config.chrome_exe",
  "config.firefox_exe",
  "config.nw_exe",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.sizeof",
  "ctypes.windll.gdi32.BitBlt",
  "ctypes.windll.gdi32.BitBlt.argtypes",
  "ctypes.windll.gdi32.BitBlt.restypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleBitmap.restypes",
  "ctypes.windll.gdi32.CreateCompatibleDC",
  "ctypes.windll.gdi32.CreateCompatibleDC.argtypes",
  "ctypes.windll.gdi32.CreateCompatibleDC.restypes",
  "ctypes.windll.gdi32.DeleteObject",
  "ctypes.windll.gdi32.DeleteObject.argtypes",
  "ctypes.windll.gdi32.DeleteObject.restypes",
  "ctypes.windll.gdi32.GetDIBits",
  "ctypes.windll.gdi32.GetDIBits.argtypes",
  "ctypes.windll.gdi32.GetDIBits.restypes",
  "ctypes.windll.gdi32.SelectObject",
  "ctypes.windll.gdi32.SelectObject.argtypes",
  "ctypes.windll.gdi32.SelectObject.restypes",
  "ctypes.windll.user32.EnumWindows",
  "ctypes.windll.user32.GetClientRect",
  "ctypes.windll.user32.GetWindowDC",
  "ctypes.windll.user32.GetWindowDC.argtypes",
  "ctypes.windll.user32.GetWindowDC.restypes",
  "ctypes.windll.user32.GetWindowRect",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsWindowVisible",
  "ctypes.windll.user32.PrintWindow",
  "faulthandler",
  "flexx.app.assets.get_data",
  "io.BytesIO",
  "logger.debug",
  "logger.error",
  "logger.info",
  "logger.warn",
  "numpy.frombuffer",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getpid",
  "os.link",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pytest.mark.skipif",
  "re.UNICODE",
  "selenium.__file__",
  "struct.pack",
  "struct.unpack",
  "subvalidator",
  "sys",
  "sys.argv.append",
  "sys.modules.keys",
  "sys.platform.startswith",
  "time",
  "type.lower",
  "type.upper",
  "urllib2.urlopen",
  "validator",
  "webruntime.__init__._aliases",
  "webruntime.__init__._aliases_compat",
  "webruntime.__init__._expand_runtime_name",
  "webruntime.__init__._launch",
  "webruntime.__init__._runtimes",
  "webruntime.__init__.logger",
  "webruntime._runtimes.items"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dialite": [
   "dialite/conda-forge/noarch/dialite-0.5.2-py_0",
   "dialite/conda-forge/noarch/dialite-0.5.3-pyh9f0ad1d_0"
  ],
  "flexx": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}