{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "batch_url_string",
  "bytes.fromhex",
  "calculate_signature",
  "collections",
  "collections.defaultdict",
  "end_resolve",
  "execution_ended",
  "extension",
  "extension.will_resolve_field",
  "functools.partial",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2.Timestamp",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "graphene_tornado.ext.apollo_engine_reporting.EngineReportingAgent",
  "graphene_tornado.ext.apollo_engine_reporting.EngineReportingOptions",
  "graphene_tornado.ext.apollo_engine_reporting.engine_agent.SERVICE_HEADER_DEFAULTS.get",
  "graphene_tornado.ext.apollo_engine_reporting.reports_pb2.FullTracesReport.FromString",
  "graphene_tornado.ext.apollo_engine_reporting.reports_pb2.Trace.Error",
  "graphene_tornado.ext.apollo_engine_reporting.reports_pb2.Trace.HTTP",
  "graphene_tornado.ext.apollo_engine_reporting.reports_pb2.Trace.HTTP.UNKNOWN",
  "graphene_tornado.ext.apollo_engine_reporting.reports_pb2.Trace.Node",
  "graphql.GraphQLBackend",
  "graphql.get_default_backend",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "has_graphiql",
  "hashlib",
  "hashlib.sha256",
  "hashlib.sha512",
  "inspect",
  "inspect.isclass",
  "inspect.isfunction",
  "invoker",
  "json",
  "json.dumps",
  "json.loads",
  "json_stable_stringify_python.stringify",
  "logging",
  "logging.getLogger",
  "markupsafe.Markup",
  "middleware",
  "numbers.Number",
  "on_end",
  "op_name",
  "opencensus.trace.tracer.finish",
  "os",
  "os.uname",
  "parsing_ended",
  "pytest",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.skip",
  "pytest.raises",
  "re",
  "re.sub",
  "request_end",
  "response_json",
  "six.moves.urllib.parse.urlencode",
  "socket",
  "socket.gethostname",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "time.time_ns",
  "tornado",
  "tornado.escape.json_encode",
  "tornado.escape.to_unicode",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httputil.HTTPServerRequest",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.locks.Event",
  "tornado.log.app_log",
  "tornado.log.app_log.debug",
  "tornado.log.app_log.error",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado_retry_client.RetryClient",
  "traceback",
  "traceback.format_exception",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.NamedTuple",
  "typing.NewType",
  "typing.Optional",
  "typing.Set",
  "typing.Union",
  "url_string",
  "validation_ended"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "batch_url_string": [],
  "bytes": [],
  "calculate_signature": [],
  "collections": [],
  "end_resolve": [],
  "execution_ended": [],
  "extension": [],
  "functools": [],
  "google": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0"
  ],
  "graphene_tornado": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "gzip": [],
  "handler": [],
  "has_graphiql": [],
  "hashlib": [],
  "inspect": [],
  "invoker": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "json_stable_stringify_python": [],
  "logging": [],
  "markupsafe": [],
  "middleware": [],
  "numbers": [],
  "on_end": [],
  "op_name": [],
  "opencensus": [
   "opencensus/conda-forge/noarch/opencensus-0.7.11-pyh9f0ad1d_0"
  ],
  "os": [],
  "parsing_ended": [],
  "pytest": [],
  "re": [],
  "request_end": [],
  "response_json": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "tornado_retry_client": [],
  "traceback": [],
  "typing": [],
  "url_string": [],
  "validation_ended": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}