{
 "bad": [
  "csv.DictReader",
  "csv.DictReader.__init__",
  "csv.DictWriter",
  "csv.DictWriter.__init__",
  "tsv.check_line_consistency",
  "tsv.escape_special_chars",
  "tsv.format_collection",
  "tsv.format_field",
  "tsv.format_fields",
  "tsv.is_namedtuple",
  "tsv.parse_field",
  "tsv.parse_line",
  "tsv.parse_lines",
  "tsv.reader",
  "tsv.to",
  "tsv.writer",
  "warnings.warn"
 ],
 "deps": {
  "csv": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tsv": [],
  "warnings": []
 }
}