{
 "bad": [
  "_generated_version.version",
  "convert.nb2html",
  "convert.nb2md",
  "copy.deepcopy",
  "defusedxml.cElementTree.fromstring",
  "defusedxml.cElementTree.tostring",
  "ipython_genutils.py3compat.cast_bytes_py2",
  "ipython_genutils.py3compat.decode",
  "mkdocs.config.config_options.Type",
  "mkdocs.plugins.BasePlugin",
  "mkdocs.structure.files.File",
  "mkdocs.structure.files.Files",
  "mkdocs.structure.pages.Page",
  "mkdocs.structure.toc.get_toc",
  "mkdocs.tests.base.get_markdown_toc",
  "mkdocs_jupyter.__version__",
  "mkdocs_jupyter.convert.SliceIndex",
  "mkdocs_jupyter.convert.THIS_DIR",
  "mkdocs_jupyter.convert.add_anchor_lower_id",
  "mkdocs_jupyter.convert.nb2html",
  "mkdocs_jupyter.convert.new_header",
  "mkdocs_jupyter.parse_git",
  "mkdocs_jupyter.plugin.NotebookFile",
  "mkdocs_jupyter.plugin.get_nb_toc",
  "mkdocs_jupyter.templates.GENERATED_MD.format",
  "mkdocs_jupyter.utils.slugify",
  "nbconvert.exporters.HTMLExporter",
  "nbconvert.exporters.MarkdownExporter",
  "nbconvert.filters.highlight._pygments_highlight",
  "nbconvert.filters.markdown_mistune.IPythonRenderer",
  "nbconvert.filters.markdown_mistune.IPythonRenderer.header",
  "nbconvert.filters.strings._convert_header_id",
  "nbconvert.filters.strings.html2text",
  "nbconvert.nbconvertapp.NbConvertApp",
  "nbconvert.preprocessors.Preprocessor",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "pygments.formatters.HtmlFormatter",
  "pytest.mark.parametrize",
  "re.sub",
  "setuptools_scm.get_version",
  "setuptools_scm.git.parse",
  "shutil.copyfile",
  "subprocess.run",
  "traitlets.Integer",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "xml.etree.cElementTree.Element"
 ],
 "deps": {
  "_generated_version": [],
  "convert": [],
  "copy": [],
  "defusedxml": [],
  "ipython_genutils": [],
  "mkdocs": [],
  "mkdocs_jupyter": [],
  "nbconvert": [],
  "os": [],
  "pygments": [],
  "pytest": [],
  "re": [],
  "setuptools_scm": [],
  "shutil": [],
  "subprocess": [],
  "traitlets": [],
  "unicodedata": [],
  "urllib": [],
  "xml": []
 }
}