{
 "bad": [
  "_generated_version.version",
  "convert.nb2html",
  "convert.nb2md",
  "copy.deepcopy",
  "defusedxml.cElementTree",
  "defusedxml.cElementTree.fromstring",
  "defusedxml.cElementTree.tostring",
  "get_nbconvert_app",
  "io",
  "io.StringIO",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.cast_bytes_py2",
  "ipython_genutils.py3compat.decode",
  "logging",
  "logging.getLogger",
  "mistune",
  "mistune.escape",
  "mkdocs_jupyter.__init__.parse_git",
  "nbconvert.exporters.HTMLExporter",
  "nbconvert.exporters.MarkdownExporter",
  "nbconvert.filters.highlight._pygments_highlight",
  "nbconvert.filters.markdown_mistune.IPythonRenderer",
  "nbconvert.filters.markdown_mistune.IPythonRenderer.header",
  "nbconvert.filters.markdown_mistune.MarkdownWithMath",
  "nbconvert.filters.strings._convert_header_id",
  "nbconvert.filters.strings.html2text",
  "nbconvert.nbconvertapp.NbConvertApp",
  "nbconvert.preprocessors.Preprocessor",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.get_lexer_by_name",
  "pygments.util.ClassNotFound",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.sub",
  "setuptools_scm",
  "setuptools_scm.get_version",
  "setuptools_scm.git.parse",
  "shutil.copyfile",
  "subprocess",
  "subprocess.run",
  "traitlets.Integer",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse.urljoin",
  "xml.etree.cElementTree.Element"
 ],
 "deps": {
  "_generated_version": [],
  "convert": [],
  "copy": [],
  "defusedxml": [],
  "get_nbconvert_app": [],
  "io": [],
  "ipython_genutils": [],
  "jupytext": [
   "jupytext/conda-forge/noarch/jupytext-1.5.2-pyh9f0ad1d_0"
  ],
  "logging": [],
  "mistune": [],
  "mkdocs": [
   "mkdocs/conda-forge/noarch/mkdocs-1.2.1-pyhd8ed1ab_0"
  ],
  "mkdocs_jupyter": [],
  "nbconvert": [],
  "os": [],
  "pygments": [],
  "pytest": [],
  "re": [],
  "setuptools_scm": [],
  "shutil": [],
  "subprocess": [],
  "traitlets": [],
  "unicodedata": [],
  "urllib": [],
  "xml": []
 }
}