{
 "bad": [
  "FooCallable",
  "FooNotCallable",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "Pipo",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "benchmark.table_perf.clf",
  "benchmark.table_perf.interpret_data",
  "benchmark.table_perf.y_hat",
  "benchmark.text_perf.c",
  "benchmark.text_perf.categories",
  "benchmark.text_perf.class_names",
  "benchmark.text_perf.interpret_data",
  "benchmark.text_perf.newsgroups_test",
  "benchmark.text_perf.newsgroups_train",
  "benchmark.text_perf.pred",
  "benchmark.text_perf.rf",
  "benchmark.text_perf.test_vectors",
  "benchmark.text_perf.train_vectors",
  "benchmark.text_perf.vectorizer",
  "collections.Counter",
  "copy.deepcopy",
  "distance_fn",
  "exceptions.LimeError",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "fn",
  "func",
  "get_inverse",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json.dumps",
  "jsonize",
  "lime.discretize.BaseDiscretizer",
  "lime.discretize.DecileDiscretizer",
  "lime.discretize.EntropyDiscretizer",
  "lime.discretize.QuartileDiscretizer",
  "lime.explanation.id_generator",
  "lime.lime_image.ImageExplanation",
  "lime.lime_tabular.LimeTabularExplainer",
  "lime.lime_tabular.RecurrentTabularExplainer",
  "lime.lime_tabular.TableDomainMapper",
  "lime.lime_text.IndexedCharacters",
  "lime.lime_text.IndexedString",
  "lime.lime_text.LimeTextExplainer",
  "lime.lime_text.TextDomainMapper",
  "lime.utils.generic_utils.has_arg",
  "lime.wrappers.scikit_image.BaseWrapper",
  "lime.wrappers.scikit_image.SegmentationAlgorithm",
  "lime_base.LimeBase",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "non_word",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.cumsum",
  "numpy.dot",
  "numpy.exp",
  "numpy.hstack",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.join",
  "os.path.split",
  "re.compile",
  "re.split",
  "re.sub",
  "scipy.sparse.csr_matrix",
  "skimage.color.gray2rgb",
  "skimage.data.astronaut",
  "skimage.segmentation.felzenszwalb",
  "skimage.segmentation.quickshift",
  "skimage.segmentation.slic",
  "skimage.util.img_as_float",
  "sklearn.cross_validation.train_test_split",
  "sklearn.datasets.fetch_20newsgroups",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_classification",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.check_random_state",
  "string.ascii_uppercase",
  "string.digits",
  "sys.version_info",
  "time.time",
  "types.FunctionType",
  "types.MethodType",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn",
  "wrappers.scikit_image.SegmentationAlgorithm"
 ],
 "deps": {
  "FooCallable": [],
  "FooNotCallable": [],
  "IPython": [],
  "Pipo": [],
  "abc": [],
  "benchmark": [],
  "collections": [],
  "copy": [],
  "distance_fn": [],
  "exceptions": [],
  "explanation": [],
  "fn": [],
  "func": [],
  "get_inverse": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonize": [],
  "lime": [],
  "lime_base": [],
  "matplotlib": [],
  "non_word": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "string": [],
  "sys": [],
  "time": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "wrappers": []
 }
}