{
 "bad": [
  "FooCallable",
  "FooNotCallable",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "Pipo",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bin.tolist",
  "collections",
  "collections.Counter",
  "copy",
  "copy.deepcopy",
  "distance_fn",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "fn",
  "func",
  "functools.partial",
  "inspect",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json",
  "json.dumps",
  "jsonize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.average",
  "numpy.concatenate",
  "numpy.exp",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.join",
  "os.path.split",
  "re",
  "re.split",
  "re.sub",
  "scipy",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.sparse.isspmatrix_csr",
  "scipy.stats.truncnorm.rvs",
  "skimage.color.gray2rgb",
  "skimage.data.chelsea",
  "skimage.segmentation.felzenszwalb",
  "skimage.segmentation.quickshift",
  "skimage.segmentation.slic",
  "skimage.util.img_as_float",
  "sklearn",
  "sklearn.cross_validation.train_test_split",
  "sklearn.datasets",
  "sklearn.datasets.fetch_20newsgroups",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_multilabel_classification",
  "sklearn.ensemble",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.check_random_state",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "tqdm.auto.tqdm",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn",
  "wrappers.scikit_image.SegmentationAlgorithm"
 ],
 "deps": {
  "FooCallable": [],
  "FooNotCallable": [],
  "IPython": [],
  "Pipo": [],
  "abc": [],
  "bin": [],
  "collections": [],
  "copy": [],
  "distance_fn": [],
  "explanation": [],
  "fn": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonize": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "string": [],
  "sys": [],
  "time": [],
  "tqdm": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "wrappers": []
 }
}