{
 "bad": [
  "FooCallable",
  "FooNotCallable",
  "Pipo",
  "distance_fn",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "fn",
  "func",
  "get_inverse",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "jsonize",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.path.join",
  "os.path.split",
  "skimage.color.gray2rgb",
  "skimage.data.astronaut",
  "skimage.segmentation.felzenszwalb",
  "skimage.segmentation.quickshift",
  "skimage.segmentation.slic",
  "skimage.util.img_as_float",
  "sklearn",
  "sklearn.cross_validation.train_test_split",
  "sklearn.datasets",
  "sklearn.datasets.fetch_20newsgroups",
  "sklearn.datasets.load_iris",
  "sklearn.datasets.make_classification",
  "sklearn.ensemble",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.linear_model",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.model_selection.train_test_split",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing",
  "sklearn.tree",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.check_random_state",
  "sys",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "FooCallable": [],
  "FooNotCallable": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Pipo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distance_fn": [],
  "explanation": [],
  "fn": [],
  "func": [],
  "get_inverse": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonize": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skimage": [],
  "sklearn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}