{
 "bad": [
  "Image",
  "Jama.Matrix",
  "Queue.Empty",
  "Queue.Queue",
  "cPickle.dump",
  "cPickle.load",
  "ch.qos.logback.classic.Level",
  "ch.qos.logback.classic.Level.WARN",
  "collections.OrderedDict.__class__",
  "dict.iteritems",
  "dict.iterkeys",
  "dict.itervalues",
  "f",
  "f.__name__",
  "f._jfunc",
  "f.algebraicFit",
  "f.astype",
  "f.geometricFit",
  "f.parameters",
  "flatten",
  "flatten_tb",
  "format.lower",
  "func",
  "function.isjclass",
  "function.isjmethod",
  "function.nparams",
  "glob.glob",
  "glob.iglob",
  "h5py",
  "h5py.Dataset",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.Group",
  "h5py.version.version_tuple",
  "handler",
  "hdf5.HDF5group.init_group",
  "hdf5.HDF5tree.init_group",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.stack",
  "jarray.array",
  "jarray.zeros",
  "java.io.OutputStream",
  "java.io.PrintStream",
  "java.lang.ArrayIndexOutOfBoundsException",
  "java.lang.Boolean",
  "java.lang.Class",
  "java.lang.Class.forName",
  "java.lang.Double.MAX_VALUE",
  "java.lang.Double.NaN",
  "java.lang.Double.POSITIVE_INFINITY",
  "java.lang.Double.isInfinite",
  "java.lang.Exception",
  "java.lang.IllegalArgumentException",
  "java.lang.Integer",
  "java.lang.System",
  "java.lang.System.err",
  "java.lang.System.setErr",
  "java.lang.Throwable",
  "java.util.List",
  "java.util.Map",
  "jybeans.parameters.roilist",
  "jycomparisons.equal",
  "jycomparisons.greater",
  "jycomparisons.greater_equal",
  "jycomparisons.less",
  "jycomparisons.less_equal",
  "jycomparisons.logical_and",
  "jycomparisons.logical_not",
  "jycomparisons.logical_or",
  "jycomparisons.logical_xor",
  "jycomparisons.nonzero",
  "jycomparisons.not_equal",
  "jycore.arange",
  "jycore.float64.value",
  "jymaths.abs",
  "jymaths.add",
  "jymaths.bitwise_and",
  "jymaths.bitwise_or",
  "jymaths.bitwise_xor",
  "jymaths.clip",
  "jymaths.conj",
  "jymaths.cumprod",
  "jymaths.cumsum",
  "jymaths.divide",
  "jymaths.floor_divide",
  "jymaths.invert",
  "jymaths.left_shift",
  "jymaths.multiply",
  "jymaths.negative",
  "jymaths.power",
  "jymaths.prod",
  "jymaths.remainder",
  "jymaths.right_shift",
  "jymaths.subtract",
  "jymaths.sum",
  "jython.jyplot",
  "jython.jyplot.axis_bottom",
  "jython.jyplot.axis_left",
  "jython.jyplot.axis_right",
  "jython.jyplot.axis_top",
  "jython.jyplot.plot_addline",
  "jython.jyplot.plot_addstack",
  "jython.jyplot.plot_clear",
  "jython.jyplot.plot_createaxis",
  "jython.jyplot.plot_export",
  "jython.jyplot.plot_getbean",
  "jython.jyplot.plot_getdatabean",
  "jython.jyplot.plot_getguinames",
  "jython.jyplot.plot_image",
  "jython.jyplot.plot_images",
  "jython.jyplot.plot_imagetogrid",
  "jython.jyplot.plot_line",
  "jython.jyplot.plot_orders",
  "jython.jyplot.plot_points2d",
  "jython.jyplot.plot_points3d",
  "jython.jyplot.plot_renameactivexaxis",
  "jython.jyplot.plot_renameactiveyaxis",
  "jython.jyplot.plot_scanforimages",
  "jython.jyplot.plot_setbean",
  "jython.jyplot.plot_setdatabean",
  "jython.jyplot.plot_setupimagegrid",
  "jython.jyplot.plot_stack",
  "jython.jyplot.plot_surface",
  "jython.jyplot.plot_updateline",
  "jython.jyplot.plot_updatepoints2d",
  "jython.jyplot.plot_updatepoints3d",
  "jython.jyplot.plot_updatestack",
  "jython.jyplot.plot_viewtree",
  "jython.jyplot.plot_volume",
  "jython.jyplot.plot_window_manager",
  "jython.jyplot.setremoteport",
  "l",
  "l.__name__",
  "ldr",
  "ndarray",
  "ndgen",
  "new_list",
  "nexus.nxclasses.NX_CLASSES",
  "nexus.nxclasses.NXobject",
  "nexus.nxclasses.NXroot",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmod",
  "numpy.frombuffer",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.invert",
  "numpy.isnan",
  "numpy.left_shift",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_number",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.right_shift",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "org.apache.commons.math3.complex.Complex",
  "org.dawnsci.boofcv.BoofCVImageFilterServiceCreator",
  "org.dawnsci.boofcv.BoofCVImageFilterServiceCreator.createFilterService",
  "org.eclipse.dawnsci.analysis.api.RMIClientProvider",
  "org.eclipse.dawnsci.analysis.api.RMIClientProvider.getInstance",
  "org.eclipse.dawnsci.analysis.api.diffraction",
  "org.eclipse.dawnsci.analysis.api.diffraction.DetectorProperties",
  "org.eclipse.dawnsci.analysis.api.diffraction.DiffractionCrystalEnvironment",
  "org.eclipse.dawnsci.analysis.api.fitting.functions.IOperator",
  "org.eclipse.dawnsci.analysis.api.io.ScanFileHolderException",
  "org.eclipse.dawnsci.analysis.api.roi.IROI",
  "org.eclipse.dawnsci.analysis.api.tree.DataNode",
  "org.eclipse.dawnsci.analysis.api.tree.Tree",
  "org.eclipse.dawnsci.analysis.api.tree.TreeFile",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.fft",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.fft2",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.fftn",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.fftshift",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.ifft",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.ifft2",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.ifftn",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.ifftshift",
  "org.eclipse.dawnsci.analysis.dataset.impl.FFT.sampleFrequencies",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.adaptiveGaussianThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.adaptiveSauvolaThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.adaptiveSquareThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.extractBlob",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.findTranslation2D",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.globalEntropyThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.globalMeanThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.globalOtsuThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Image.globalThreshold",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.convolve",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.convolveForOverlap",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.convolveToSameShape",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.correlate",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.correlateForOverlap",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.correlateToSameShape",
  "org.eclipse.dawnsci.analysis.dataset.impl.Signal.phaseCorrelate",
  "org.eclipse.dawnsci.analysis.dataset.roi",
  "org.eclipse.dawnsci.analysis.dataset.roi.CircularROI",
  "org.eclipse.dawnsci.analysis.dataset.roi.CircularROIList",
  "org.eclipse.dawnsci.analysis.dataset.roi.EllipticalROI",
  "org.eclipse.dawnsci.analysis.dataset.roi.EllipticalROIList",
  "org.eclipse.dawnsci.analysis.dataset.roi.LinearROI",
  "org.eclipse.dawnsci.analysis.dataset.roi.LinearROIList",
  "org.eclipse.dawnsci.analysis.dataset.roi.PointROI",
  "org.eclipse.dawnsci.analysis.dataset.roi.PointROIList",
  "org.eclipse.dawnsci.analysis.dataset.roi.RectangularROI",
  "org.eclipse.dawnsci.analysis.dataset.roi.RectangularROIList",
  "org.eclipse.dawnsci.analysis.dataset.roi.SectorROI",
  "org.eclipse.dawnsci.analysis.dataset.roi.SectorROIList",
  "org.eclipse.dawnsci.analysis.dataset.roi.fitting.EllipseFitter",
  "org.eclipse.dawnsci.analysis.dataset.roi.fitting.EllipseFitter.generateCoordinates",
  "org.eclipse.dawnsci.analysis.tree.impl.AttributeImpl",
  "org.eclipse.dawnsci.analysis.tree.impl.GroupNodeImpl",
  "org.eclipse.dawnsci.analysis.tree.impl.TreeFileImpl",
  "org.eclipse.dawnsci.plotting.api.histogram.HistogramBound",
  "org.eclipse.january.dataset.BooleanDataset",
  "org.eclipse.january.dataset.Comparisons",
  "org.eclipse.january.dataset.Comparisons.allTrue",
  "org.eclipse.january.dataset.Comparisons.almostEqualTo",
  "org.eclipse.january.dataset.Comparisons.anyTrue",
  "org.eclipse.january.dataset.Comparisons.equalTo",
  "org.eclipse.january.dataset.Comparisons.greaterThan",
  "org.eclipse.january.dataset.Comparisons.greaterThanOrEqualTo",
  "org.eclipse.january.dataset.Comparisons.isFinite",
  "org.eclipse.january.dataset.Comparisons.isInfinite",
  "org.eclipse.january.dataset.Comparisons.isNaN",
  "org.eclipse.january.dataset.Comparisons.isNegativeInfinite",
  "org.eclipse.january.dataset.Comparisons.isPositiveInfinite",
  "org.eclipse.january.dataset.Comparisons.lessThan",
  "org.eclipse.january.dataset.Comparisons.lessThanOrEqualTo",
  "org.eclipse.january.dataset.Comparisons.logicalAnd",
  "org.eclipse.january.dataset.Comparisons.logicalNot",
  "org.eclipse.january.dataset.Comparisons.logicalOr",
  "org.eclipse.january.dataset.Comparisons.logicalXor",
  "org.eclipse.january.dataset.Comparisons.nonZero",
  "org.eclipse.january.dataset.CompoundDataset",
  "org.eclipse.january.dataset.DTypeUtils.isDTypeInteger",
  "org.eclipse.january.dataset.Dataset",
  "org.eclipse.january.dataset.Dataset.ARRAYFLOAT32",
  "org.eclipse.january.dataset.Dataset.ARRAYFLOAT64",
  "org.eclipse.january.dataset.Dataset.ARRAYINT16",
  "org.eclipse.january.dataset.Dataset.ARRAYINT32",
  "org.eclipse.january.dataset.Dataset.ARRAYINT64",
  "org.eclipse.january.dataset.Dataset.ARRAYINT8",
  "org.eclipse.january.dataset.Dataset.BOOL",
  "org.eclipse.january.dataset.Dataset.COMPLEX128",
  "org.eclipse.january.dataset.Dataset.COMPLEX64",
  "org.eclipse.january.dataset.Dataset.FLOAT32",
  "org.eclipse.january.dataset.Dataset.FLOAT64",
  "org.eclipse.january.dataset.Dataset.INT16",
  "org.eclipse.january.dataset.Dataset.INT32",
  "org.eclipse.january.dataset.Dataset.INT64",
  "org.eclipse.january.dataset.Dataset.INT8",
  "org.eclipse.january.dataset.Dataset.RGB",
  "org.eclipse.january.dataset.Dataset.STRING",
  "org.eclipse.january.dataset.DatasetFactory",
  "org.eclipse.january.dataset.DatasetFactory.createLinearSpace",
  "org.eclipse.january.dataset.DatasetFactory.createLogSpace",
  "org.eclipse.january.dataset.DatasetFactory.ones",
  "org.eclipse.january.dataset.DatasetFactory.zeros",
  "org.eclipse.january.dataset.DatasetUtils",
  "org.eclipse.january.dataset.DatasetUtils.append",
  "org.eclipse.january.dataset.DatasetUtils.calcIndexesFromPositions",
  "org.eclipse.january.dataset.DatasetUtils.calcPositionsFromIndexes",
  "org.eclipse.january.dataset.DatasetUtils.cast",
  "org.eclipse.january.dataset.DatasetUtils.centroid",
  "org.eclipse.january.dataset.DatasetUtils.choose",
  "org.eclipse.january.dataset.DatasetUtils.concatenate",
  "org.eclipse.january.dataset.DatasetUtils.createCompoundDataset",
  "org.eclipse.january.dataset.DatasetUtils.createCompoundDatasetFromLastAxis",
  "org.eclipse.january.dataset.DatasetUtils.crossings",
  "org.eclipse.january.dataset.DatasetUtils.diag",
  "org.eclipse.january.dataset.DatasetUtils.eye",
  "org.eclipse.january.dataset.DatasetUtils.flipLeftRight",
  "org.eclipse.january.dataset.DatasetUtils.flipUpDown",
  "org.eclipse.january.dataset.DatasetUtils.indexSort",
  "org.eclipse.january.dataset.DatasetUtils.indices",
  "org.eclipse.january.dataset.DatasetUtils.meshGrid",
  "org.eclipse.january.dataset.DatasetUtils.norm",
  "org.eclipse.january.dataset.DatasetUtils.put",
  "org.eclipse.january.dataset.DatasetUtils.removeNansAndInfinities",
  "org.eclipse.january.dataset.DatasetUtils.repeat",
  "org.eclipse.january.dataset.DatasetUtils.resize",
  "org.eclipse.january.dataset.DatasetUtils.roll",
  "org.eclipse.january.dataset.DatasetUtils.rollAxis",
  "org.eclipse.january.dataset.DatasetUtils.rotate90",
  "org.eclipse.january.dataset.DatasetUtils.select",
  "org.eclipse.january.dataset.DatasetUtils.sort",
  "org.eclipse.january.dataset.DatasetUtils.split",
  "org.eclipse.january.dataset.DatasetUtils.swapAxes",
  "org.eclipse.january.dataset.DatasetUtils.take",
  "org.eclipse.january.dataset.DatasetUtils.tile",
  "org.eclipse.january.dataset.DatasetUtils.transpose",
  "org.eclipse.january.dataset.IntegerDataset",
  "org.eclipse.january.dataset.LazyDataset",
  "org.eclipse.january.dataset.LinearAlgebra",
  "org.eclipse.january.dataset.LinearAlgebra.NormOrder",
  "org.eclipse.january.dataset.LinearAlgebra.NormOrder.FROBENIUS",
  "org.eclipse.january.dataset.LinearAlgebra.NormOrder.NEG_INFINITY",
  "org.eclipse.january.dataset.LinearAlgebra.NormOrder.POS_INFINITY",
  "org.eclipse.january.dataset.LinearAlgebra.calcCholeskyDecomposition",
  "org.eclipse.january.dataset.LinearAlgebra.calcConditionNumber",
  "org.eclipse.january.dataset.LinearAlgebra.calcDeterminant",
  "org.eclipse.january.dataset.LinearAlgebra.calcEigenDecomposition",
  "org.eclipse.january.dataset.LinearAlgebra.calcEigenvalues",
  "org.eclipse.january.dataset.LinearAlgebra.calcInverse",
  "org.eclipse.january.dataset.LinearAlgebra.calcPseudoInverse",
  "org.eclipse.january.dataset.LinearAlgebra.calcQRDecomposition",
  "org.eclipse.january.dataset.LinearAlgebra.calcSingularValueDecomposition",
  "org.eclipse.january.dataset.LinearAlgebra.crossProduct",
  "org.eclipse.january.dataset.LinearAlgebra.dotProduct",
  "org.eclipse.january.dataset.LinearAlgebra.kroneckerProduct",
  "org.eclipse.january.dataset.LinearAlgebra.matrixProduct",
  "org.eclipse.january.dataset.LinearAlgebra.norm",
  "org.eclipse.january.dataset.LinearAlgebra.outerProduct",
  "org.eclipse.january.dataset.LinearAlgebra.power",
  "org.eclipse.january.dataset.LinearAlgebra.solve",
  "org.eclipse.january.dataset.LinearAlgebra.tensorDotProduct",
  "org.eclipse.january.dataset.LinearAlgebra.trace",
  "org.eclipse.january.dataset.Maths",
  "org.eclipse.january.dataset.Maths.abs",
  "org.eclipse.january.dataset.Maths.add",
  "org.eclipse.january.dataset.Maths.angle",
  "org.eclipse.january.dataset.Maths.arccos",
  "org.eclipse.january.dataset.Maths.arccosh",
  "org.eclipse.january.dataset.Maths.arcsin",
  "org.eclipse.january.dataset.Maths.arcsinh",
  "org.eclipse.january.dataset.Maths.arctan",
  "org.eclipse.january.dataset.Maths.arctan2",
  "org.eclipse.january.dataset.Maths.arctanh",
  "org.eclipse.january.dataset.Maths.bitwiseAnd",
  "org.eclipse.january.dataset.Maths.bitwiseInvert",
  "org.eclipse.january.dataset.Maths.bitwiseOr",
  "org.eclipse.january.dataset.Maths.bitwiseXor",
  "org.eclipse.january.dataset.Maths.cbrt",
  "org.eclipse.january.dataset.Maths.ceil",
  "org.eclipse.january.dataset.Maths.clip",
  "org.eclipse.january.dataset.Maths.conjugate",
  "org.eclipse.january.dataset.Maths.cos",
  "org.eclipse.january.dataset.Maths.cosh",
  "org.eclipse.january.dataset.Maths.difference",
  "org.eclipse.january.dataset.Maths.divideTowardsFloor",
  "org.eclipse.january.dataset.Maths.dividez",
  "org.eclipse.january.dataset.Maths.exp",
  "org.eclipse.january.dataset.Maths.expm1",
  "org.eclipse.january.dataset.Maths.floor",
  "org.eclipse.january.dataset.Maths.floorDivide",
  "org.eclipse.january.dataset.Maths.floorRemainder",
  "org.eclipse.january.dataset.Maths.gradient",
  "org.eclipse.january.dataset.Maths.hypot",
  "org.eclipse.january.dataset.Maths.interpolate",
  "org.eclipse.january.dataset.Maths.leftShift",
  "org.eclipse.january.dataset.Maths.log",
  "org.eclipse.january.dataset.Maths.log10",
  "org.eclipse.january.dataset.Maths.log1p",
  "org.eclipse.january.dataset.Maths.log2",
  "org.eclipse.january.dataset.Maths.maximum",
  "org.eclipse.january.dataset.Maths.minimum",
  "org.eclipse.january.dataset.Maths.multiply",
  "org.eclipse.january.dataset.Maths.negative",
  "org.eclipse.january.dataset.Maths.phaseAsComplexNumber",
  "org.eclipse.january.dataset.Maths.power",
  "org.eclipse.january.dataset.Maths.reciprocal",
  "org.eclipse.january.dataset.Maths.remainder",
  "org.eclipse.january.dataset.Maths.rightShift",
  "org.eclipse.january.dataset.Maths.rint",
  "org.eclipse.january.dataset.Maths.signum",
  "org.eclipse.january.dataset.Maths.sin",
  "org.eclipse.january.dataset.Maths.sinh",
  "org.eclipse.january.dataset.Maths.sqrt",
  "org.eclipse.january.dataset.Maths.square",
  "org.eclipse.january.dataset.Maths.subtract",
  "org.eclipse.january.dataset.Maths.tan",
  "org.eclipse.january.dataset.Maths.tanh",
  "org.eclipse.january.dataset.Maths.toDegrees",
  "org.eclipse.january.dataset.Maths.toRadians",
  "org.eclipse.january.dataset.Maths.truncate",
  "org.eclipse.january.dataset.RGBDataset",
  "org.eclipse.january.dataset.Random",
  "org.eclipse.january.dataset.Random.exponential",
  "org.eclipse.january.dataset.Random.poisson",
  "org.eclipse.january.dataset.Random.rand",
  "org.eclipse.january.dataset.Random.randn",
  "org.eclipse.january.dataset.Random.random_integers",
  "org.eclipse.january.dataset.Random.seed",
  "org.eclipse.january.dataset.ShapeUtils",
  "org.eclipse.january.dataset.ShapeUtils.getNDPositionFromShape",
  "org.eclipse.january.dataset.ShapeUtils.squeezeShape",
  "org.eclipse.january.dataset.Stats",
  "org.eclipse.january.dataset.Stats.cumulativeProduct",
  "org.eclipse.january.dataset.Stats.cumulativeSum",
  "org.eclipse.january.dataset.Stats.iqr",
  "org.eclipse.january.dataset.Stats.kurtosis",
  "org.eclipse.january.dataset.Stats.median",
  "org.eclipse.january.dataset.Stats.quantile",
  "org.eclipse.january.dataset.Stats.residual",
  "org.eclipse.january.dataset.Stats.skewness",
  "org.eclipse.january.dataset.Stats.typedProduct",
  "org.eclipse.january.dataset.Stats.weightedResidual",
  "org.eclipse.swt.graphics.Color",
  "org.slf4j.Logger",
  "org.slf4j.Logger.ROOT_LOGGER_NAME",
  "org.slf4j.LoggerFactory",
  "org.slf4j.LoggerFactory.getLogger",
  "os.O_RDWR",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.listdir",
  "os.open",
  "os.path.exists",
  "os.path.insert",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "parse_for_env",
  "py4jutils.convert_arrays",
  "py4jutils.convert_datasets",
  "py4jutils.convert_line_roi",
  "py4jutils.convert_rectangle_roi",
  "py4jutils.convert_sector_roi",
  "py4jutils.get_gateway",
  "pycore._uint16",
  "pycore._uint8",
  "pycore.array",
  "pycore.asarray",
  "pycore.int16",
  "pycore.int64",
  "pycore.toList",
  "pycore.zeros",
  "pydevd",
  "pydevd.settrace",
  "pyhdf5io.HDF5Loader",
  "pynxio.NXLoader",
  "pyplot._get_rpcclient",
  "pyscisoft.equaldataset",
  "python.pybeans.axismapbean",
  "python.pybeans.databean",
  "python.pybeans.datasetwithaxisinformation",
  "python.pybeans.exception",
  "python.pybeans.guibean",
  "python.pybeans.parameters",
  "python.pybeans.plotmode",
  "python.pycore.arange",
  "python.pycore.asIterable",
  "python.pycore.asarray",
  "python.pycore.int",
  "python.pycore.toList",
  "python.pydata.get",
  "python.pydata.send",
  "python.pyflatten.addhelper",
  "python.pyflatten.canflatten",
  "python.pyflatten.canunflatten",
  "python.pyflatten.flatten",
  "python.pyflatten.settemplocation",
  "python.pyflatten.unflatten",
  "python.pyio.colour_loaders",
  "python.pyio.fallback_loader",
  "python.pyio.input_formats",
  "python.pyio.io_exception",
  "python.pyio.loaders",
  "python.pyio.output_formats",
  "python.pyio.scaled_output_formats",
  "python.pyplot.plotter",
  "python.pyplot.setremoteport",
  "python.pyplottingsystem.createColor",
  "python.pyplottingsystem.createHistogramBound",
  "python.pyplottingsystem.getPlottingSystem",
  "python.pyplottingsystem.getService",
  "python.pyroi._create_list",
  "python.pyroi._iroi",
  "python.pyroi.circle",
  "python.pyroi.circle_list",
  "python.pyroi.ellipse",
  "python.pyroi.ellipse_list",
  "python.pyroi.line",
  "python.pyroi.line_list",
  "python.pyroi.point",
  "python.pyroi.point_list",
  "python.pyroi.profile",
  "python.pyroi.rectangle",
  "python.pyroi.rectangle_list",
  "python.pyroi.roibase",
  "python.pyroi.sector",
  "python.pyroi.sector_list",
  "python.pyrpc.rpcclient",
  "python.pyrpc.rpcserver",
  "python.pywrapper.binarywrapper",
  "python.pywrapper.datasetdescriptor",
  "python.pywrapper.typednone",
  "range.ravel",
  "range.shape",
  "roi._create_list",
  "roi.circle",
  "roi.circle_list",
  "roi.ellipse",
  "roi.ellipse_list",
  "roi.line",
  "roi.line_list",
  "roi.name",
  "roi.point",
  "roi.point_list",
  "roi.rectangle",
  "roi.rectangle_list",
  "roi.sector",
  "roi.sector_list",
  "scisoftpy.python.pybeans.axismapbean._AXIS_ID",
  "scisoftpy.python.pybeans.axismapbean._AXIS_NAMES",
  "scisoftpy.python.pybeans.databean._AXIS_DATA",
  "scisoftpy.python.pybeans.databean._DATA",
  "scisoftpy.python.pybeans.datasetwithaxisinformation._AXIS_MAP",
  "scisoftpy.python.pybeans.datasetwithaxisinformation._DATA",
  "scisoftpy.python.pybeans.parameters.get",
  "scisoftpy.python.pybeans.parameters.plotid",
  "scisoftpy.python.pybeans.parameters.plotmode",
  "scisoftpy.python.pybeans.plotmode._plotmodehelper",
  "scisoftpy.python.pybeans.plotmode.get",
  "scisoftpy.python.pycore.ndgeneric",
  "sclass",
  "six.moves.map",
  "six.moves.socketserver.TCPServer",
  "six.moves.socketserver.ThreadingMixIn",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.ServerProxy",
  "six.moves.xmlrpc_server.SimpleXMLRPCRequestHandler",
  "six.moves.xmlrpc_server.SimpleXMLRPCServer",
  "six.moves.zip",
  "str.maketrans",
  "string.maketrans",
  "svr",
  "sys",
  "sys.__stderr__.fileno",
  "sys.__stderr__.flush",
  "sys.float_info.max",
  "sys.platform.startswith",
  "sys.stderr.write",
  "testObj",
  "tifffile.TIFF.PHOTOMETRIC.RGB",
  "time",
  "uk.ac.diamond.scisoft.analysis.PlotServiceProvider",
  "uk.ac.diamond.scisoft.analysis.PlotServiceProvider.setPlotService",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.IMAGEORDERALPHANUMERICAL",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.IMAGEORDERCHRONOLOGICAL",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.IMAGEORDERNONE",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.addPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.addStackPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.clearPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.createAxis",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.exportPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.getDataBean",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.getGuiBean",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.getGuiNames",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.imagePlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.imagesPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.plot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.plotImageToGrid",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.renameActiveXAxis",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.renameActiveYAxis",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.scanForImages",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.scatter2DPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.scatter2DPlotOver",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.scatter3DPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.scatter3DPlotOver",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.setDataBean",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.setGuiBean",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.setupNewImageGrid",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.stackPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.surfacePlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.updatePlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.updateStackPlot",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.viewTree",
  "uk.ac.diamond.scisoft.analysis.SDAPlotter.volumePlot",
  "uk.ac.diamond.scisoft.analysis.crystallography",
  "uk.ac.diamond.scisoft.analysis.crystallography.MillerSpace",
  "uk.ac.diamond.scisoft.analysis.crystallography.ReciprocalCell",
  "uk.ac.diamond.scisoft.analysis.crystallography.UnitCell",
  "uk.ac.diamond.scisoft.analysis.dataset.function.BicubicInterpolator",
  "uk.ac.diamond.scisoft.analysis.dataset.function.BinCount",
  "uk.ac.diamond.scisoft.analysis.dataset.function.Histogram",
  "uk.ac.diamond.scisoft.analysis.dataset.function.Histogram2D",
  "uk.ac.diamond.scisoft.analysis.dataset.function.HistogramND",
  "uk.ac.diamond.scisoft.analysis.dataset.function.MapToMillerSpace",
  "uk.ac.diamond.scisoft.analysis.dataset.function.MapToQSpace",
  "uk.ac.diamond.scisoft.analysis.dataset.function.MapToShiftedCartesian",
  "uk.ac.diamond.scisoft.analysis.diffraction",
  "uk.ac.diamond.scisoft.analysis.diffraction.DiffractionImage.loadImages",
  "uk.ac.diamond.scisoft.analysis.diffraction.QSpace",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.ApacheConjugateGradientFit",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.ApacheMultiDirectionFit",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.ApacheNelderMeadFit",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.GDFit",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.geneticFit",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.polyFit",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.seed",
  "uk.ac.diamond.scisoft.analysis.fitting.Fitter.simplexFit",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.AFunction",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.CompositeFunction",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Cubic",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Fano",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.FanoGaussian",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Gaussian",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Lorentzian",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Offset",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Parameter",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.PearsonVII",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Poisson",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Polynomial",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Polynomial.findRoots",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.PseudoVoigt",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Quadratic",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Step",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.StraightLine",
  "uk.ac.diamond.scisoft.analysis.fitting.functions.Voigt",
  "uk.ac.diamond.scisoft.analysis.io.ADSCImageLoader",
  "uk.ac.diamond.scisoft.analysis.io.CBFLoader",
  "uk.ac.diamond.scisoft.analysis.io.CrysalisLoader",
  "uk.ac.diamond.scisoft.analysis.io.DatLoader",
  "uk.ac.diamond.scisoft.analysis.io.DataHolder",
  "uk.ac.diamond.scisoft.analysis.io.ExtendedSRSLoader",
  "uk.ac.diamond.scisoft.analysis.io.HDF5Loader",
  "uk.ac.diamond.scisoft.analysis.io.JPEGLoader",
  "uk.ac.diamond.scisoft.analysis.io.JPEGSaver",
  "uk.ac.diamond.scisoft.analysis.io.JPEGScaledSaver",
  "uk.ac.diamond.scisoft.analysis.io.JavaImageLoader",
  "uk.ac.diamond.scisoft.analysis.io.JavaImageSaver",
  "uk.ac.diamond.scisoft.analysis.io.LoaderFactory",
  "uk.ac.diamond.scisoft.analysis.io.LoaderFactory.getData",
  "uk.ac.diamond.scisoft.analysis.io.LoaderFactory.registerLoader",
  "uk.ac.diamond.scisoft.analysis.io.MAR345Loader",
  "uk.ac.diamond.scisoft.analysis.io.MARLoader",
  "uk.ac.diamond.scisoft.analysis.io.MetaDataAdapter",
  "uk.ac.diamond.scisoft.analysis.io.NumPyFileLoader",
  "uk.ac.diamond.scisoft.analysis.io.NumPyFileSaver",
  "uk.ac.diamond.scisoft.analysis.io.PNGLoader",
  "uk.ac.diamond.scisoft.analysis.io.PNGScaledSaver",
  "uk.ac.diamond.scisoft.analysis.io.PgmLoader",
  "uk.ac.diamond.scisoft.analysis.io.PilatusEdfLoader",
  "uk.ac.diamond.scisoft.analysis.io.PilatusTiffLoader",
  "uk.ac.diamond.scisoft.analysis.io.RAxisImageLoader",
  "uk.ac.diamond.scisoft.analysis.io.RawBinaryLoader",
  "uk.ac.diamond.scisoft.analysis.io.RawBinarySaver",
  "uk.ac.diamond.scisoft.analysis.io.RawTextLoader",
  "uk.ac.diamond.scisoft.analysis.io.RawTextSaver",
  "uk.ac.diamond.scisoft.analysis.io.TIFFImageLoader",
  "uk.ac.diamond.scisoft.analysis.io.TIFFImageSaver",
  "uk.ac.diamond.scisoft.analysis.io.XMapLoader",
  "uk.ac.diamond.scisoft.analysis.plotclient.RMIPlotWindowManger",
  "uk.ac.diamond.scisoft.analysis.plotclient.RMIPlotWindowManger.clearManager",
  "uk.ac.diamond.scisoft.analysis.plotclient.RMIPlotWindowManger.getManager",
  "uk.ac.diamond.scisoft.analysis.plotclient.dataset.DatasetMailman",
  "uk.ac.diamond.scisoft.analysis.plotclient.dataset.DatasetMailman.getRemoteManager",
  "uk.ac.diamond.scisoft.analysis.plotserver.AxisMapBean",
  "uk.ac.diamond.scisoft.analysis.plotserver.AxisOperation",
  "uk.ac.diamond.scisoft.analysis.plotserver.AxisOperation.BOTTOM",
  "uk.ac.diamond.scisoft.analysis.plotserver.AxisOperation.LEFT",
  "uk.ac.diamond.scisoft.analysis.plotserver.AxisOperation.RIGHT",
  "uk.ac.diamond.scisoft.analysis.plotserver.AxisOperation.TOP",
  "uk.ac.diamond.scisoft.analysis.plotserver.DataBean",
  "uk.ac.diamond.scisoft.analysis.plotserver.DatasetWithAxisInformation",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiBean",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.AXIS_OPERATION",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.DISPLAYFILEONVIEW",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.FILENAME",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.FILEOPERATION",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.FILESELECTEDLIST",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.PLOTID",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.PLOTMODE",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.PLOTOPERATION",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.ROICLEARALL",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.ROIDATA",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.ROIDATALIST",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiParameters.TITLE",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.EMPTY",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.IMGEXPL",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.MULTI2D",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.ONED",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.ONED_THREED",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.SCATTER2D",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.SCATTER3D",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.SURF2D",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.TWOD",
  "uk.ac.diamond.scisoft.analysis.plotserver.GuiPlotMode.VOLUME",
  "uk.ac.diamond.scisoft.analysis.roi.ROIProfile",
  "uk.ac.diamond.scisoft.analysis.roi.ROIProfile.box",
  "uk.ac.diamond.scisoft.analysis.roi.ROIProfile.line",
  "uk.ac.diamond.scisoft.analysis.roi.ROIProfile.sector",
  "uk.ac.diamond.scisoft.analysis.rpc",
  "uk.ac.diamond.scisoft.analysis.rpc.AnalysisRpcClient",
  "uk.ac.diamond.scisoft.analysis.rpc.AnalysisRpcServer",
  "uk.ac.diamond.scisoft.analysis.rpc.FlatteningService",
  "uk.ac.diamond.scisoft.analysis.rpc.FlatteningService.getFlattener",
  "uk.ac.diamond.scisoft.analysis.rpc.flattening.DatasetDescriptor",
  "uk.ac.diamond.scisoft.analysis.rpc.flattening.TypedNone",
  "uk.ac.diamond.scisoft.python.PythonSubProcess",
  "uk.ac.diamond.scisoft.python.PythonUtils.convertToJava",
  "uk.ac.diamond.scisoft.python.PythonUtils.convertToSlice",
  "uk.ac.diamond.scisoft.python.PythonUtils.createFromObject",
  "uk.ac.diamond.scisoft.python.PythonUtils.createRange",
  "uk.ac.diamond.scisoft.python.PythonUtils.getDTypeFromObject",
  "uk.ac.diamond.scisoft.python.PythonUtils.getSlice",
  "uk.ac.diamond.scisoft.python.PythonUtils.setSlice",
  "unflatten"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.8.2.1-py34_0",
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pycbf": [
   "pycbf/conda-forge/linux-64/pycbf-0.9.6.3-py38h497a2fe_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/linux-64/tifffile-0.14.0-py35_1",
   "tifffile/conda-forge/noarch/tifffile-2020.11.18-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2020.2.16-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.11-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.5.5-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.8.13-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.22-py_0",
   "tifffile/conda-forge/noarch/tifffile-2020.9.29-py_0",
   "tifffile/conda-forge/noarch/tifffile-2021.1.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.3.31-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.4.8-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.7.2-pyhd8ed1ab_0",
   "tifffile/conda-forge/noarch/tifffile-2021.8.30-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}