{
 "bad": [
  "_horiba_mono.BM_REQUEST_TYPE",
  "_horiba_mono.B_REQUEST_IN",
  "_horiba_mono.B_REQUEST_OUT",
  "_horiba_mono.HoribaMono",
  "_horiba_mono.IHR320_ID_PRODUCT",
  "_horiba_mono.IS_BUSY",
  "_horiba_mono.MICRO_HR_ID_PRODUCT",
  "_horiba_mono.READ_MIRROR",
  "_horiba_mono.READ_SLITWIDTH",
  "_horiba_mono.READ_WAVELENGTH",
  "_horiba_mono.SET_MIRROR",
  "_horiba_mono.SET_SLITWIDTH",
  "asyncio",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "struct",
  "struct.pack",
  "struct.unpack",
  "usb.core",
  "yaqd_core.HasLimits",
  "yaqd_core.HasPosition",
  "yaqd_core.HasTurret",
  "yaqd_core.IsDaemon",
  "yaqd_core.IsHomeable"
 ],
 "deps": {
  "_horiba_mono": [],
  "asyncio": [],
  "struct": [],
  "usb": [],
  "yaqd_core": []
 }
}