{
 "bad": [
  "numpy.float64",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "slda._topic_models.gibbs_sampler_blhslda",
  "slda._topic_models.gibbs_sampler_blslda",
  "slda._topic_models.gibbs_sampler_grtm",
  "slda._topic_models.gibbs_sampler_lda",
  "slda._topic_models.gibbs_sampler_rtm",
  "slda._topic_models.gibbs_sampler_slda",
  "slda._topic_models.iterated_pseudo_counts"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "slda": []
 }
}