{
 "bad": [
  "numpy.float64",
  "numpy.intc",
  "numpy.zeros",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "slda._topic_models.gibbs_sampler_blhslda",
  "slda._topic_models.gibbs_sampler_blslda",
  "slda._topic_models.gibbs_sampler_grtm",
  "slda._topic_models.gibbs_sampler_lda",
  "slda._topic_models.gibbs_sampler_rtm",
  "slda._topic_models.gibbs_sampler_slda",
  "slda._topic_models.iterated_pseudo_counts"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}