{
 "bad": [
  "Bcast",
  "array",
  "array.array",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "id.append",
  "id.name",
  "math.floor",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.__version__",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "numpy.zeros",
  "os",
  "os.curdir",
  "os.listdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "random",
  "random.Random",
  "sens_type",
  "sys",
  "time",
  "time.time",
  "type.lower"
 ],
 "deps": {
  "Bcast": [],
  "array": [],
  "copy": [],
  "id": [],
  "math": [],
  "mpi4py": [],
  "numpy": [],
  "os": [],
  "random": [],
  "sens_type": [],
  "sys": [],
  "time": [],
  "type": []
 }
}