{
 "bad": [
  "Bcast",
  "array.array",
  "id.append",
  "id.name",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.__version__",
  "os.listdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "sens_type",
  "sys",
  "time",
  "time.time",
  "type.lower"
 ],
 "deps": {
  "Bcast": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sens_type": [],
  "sys": [],
  "time": [],
  "type": []
 }
}