{
 "bad": [
  "BackendBase.BackendBase",
  "BackendBase.BackendBase.contextMenuEvent",
  "BackendBase.BackendBase.setAxesDisplayed",
  "BackendBase.CURSOR_DEFAULT",
  "BackendBase.CURSOR_POINTING",
  "BackendBase.CURSOR_SIZE_ALL",
  "BackendBase.CURSOR_SIZE_HOR",
  "BackendBase.CURSOR_SIZE_VER",
  "BackgroundWidget.BackgroundDialog",
  "Colormap.Colormap.LINEAR",
  "Colormap.Colormap.LOGARITHM",
  "Colormap.Colormap.NORMALIZATIONS",
  "Colormap.Colormap._fromDict",
  "Colormap.Colormap.getSupportedColormaps",
  "Colors.COLORDICT",
  "Colors.rgba",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "CustomConfigWidget",
  "DataFileDialog.DataFileDialog.FilterMode.ExistingDataset",
  "DataFileDialog.DataFileDialog.FilterMode.ExistingGroup",
  "DataViews.DataView._cleanUpCache",
  "DataViews.EMPTY_MODE",
  "DataViews.IMAGE_MODE",
  "DataViews.NXDATA_INVALID_MODE",
  "DataViews.NXDATA_MODE",
  "DataViews.PLOT1D_MODE",
  "DataViews.PLOT3D_MODE",
  "DataViews.RAW_MODE",
  "DataViews.STACK_MODE",
  "DataViews._Plot1dView",
  "DataViews._Plot2dView",
  "DataViews._Plot3dView",
  "DataViews._StackView",
  "FitConfig.getFitConfigDialog",
  "Foo",
  "GLenum",
  "GLint",
  "GLsizei",
  "Hdf5Node.Hdf5Node.hasChildren",
  "Hdf5TableView.Hdf5TableView",
  "Hdf5TreeModel.Hdf5TreeModel.DESCRIPTION_COLUMN",
  "Hdf5TreeModel.Hdf5TreeModel.H5PY_ITEM_ROLE",
  "Hdf5TreeModel.Hdf5TreeModel.LINK_COLUMN",
  "Hdf5TreeModel.Hdf5TreeModel.NAME_COLUMN",
  "Hdf5TreeModel.Hdf5TreeModel.NODE_COLUMN",
  "Hdf5TreeModel.Hdf5TreeModel.SHAPE_COLUMN",
  "Hdf5TreeModel.Hdf5TreeModel.TYPE_COLUMN",
  "Hdf5TreeModel.Hdf5TreeModel.VALUE_COLUMN",
  "HexaTableView.HexaTableView",
  "HierarchicalTableView.HierarchicalTableModel",
  "HierarchicalTableView.HierarchicalTableView",
  "IPython.__version__.startswith",
  "IPython.qt.console.rich_ipython_widget.RichIPythonWidget",
  "IPython.qt.inprocess.QtInProcessKernelManager",
  "IPython.qtconsole.rich_ipython_widget.RichIPythonWidget",
  "Interaction.ClickOrDrag.Idle",
  "MyPTI",
  "Notifier",
  "OpenGL.GL.ARB.texture_rg.GL_R16",
  "OpenGL.GL.ARB.texture_rg.GL_R16F",
  "OpenGL.GL.ARB.texture_rg.GL_R32F",
  "OpenGL.GL.ARB.texture_rg.GL_R8",
  "OpenGL.GL.glDeleteBuffers",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glGetActiveAttrib",
  "PTI",
  "PeriodicTable.ColoredPeriodicTableItem",
  "PeriodicTable.PeriodicCombo",
  "PeriodicTable.PeriodicList",
  "PeriodicTable.PeriodicTable",
  "PeriodicTable.PeriodicTableItem",
  "Plot3DAction.Plot3DAction.setPlot3DWidget.__doc__",
  "Plot3DWidget.Plot3DWidget.centerScene.__doc__",
  "Plot3DWidget.Plot3DWidget.getBackgroundColor.__doc__",
  "Plot3DWidget.Plot3DWidget.getProjection.__doc__",
  "Plot3DWidget.Plot3DWidget.resetZoom.__doc__",
  "Plot3DWidget.Plot3DWidget.setBackgroundColor.__doc__",
  "Plot3DWidget.Plot3DWidget.setProjection.__doc__",
  "PlotAction.eventFilter",
  "PlotEvents.prepareLimitsChangedSignal",
  "PlotEvents.prepareMouseSignal",
  "PlotWindow.Plot1D",
  "PlotWindow.Plot2D",
  "PyMca5.PyMca.median.medfilt2d",
  "PyQt4",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.QtSvg",
  "PyQt4.QtTest.QTest",
  "PyQt4.QtTest.QTest.Click",
  "PyQt4.QtTest.QTest.Press",
  "PyQt4.QtTest.QTest.Release",
  "PyQt4.QtTest.QTest.keyClick",
  "PyQt4.QtTest.QTest.keyClicks",
  "PyQt4.QtTest.QTest.keyEvent",
  "PyQt4.QtTest.QTest.keyPress",
  "PyQt4.QtTest.QTest.keyRelease",
  "PyQt4.QtTest.QTest.mouseClick",
  "PyQt4.QtTest.QTest.mouseDClick",
  "PyQt4.QtTest.QTest.mouseMove",
  "PyQt4.QtTest.QTest.mousePress",
  "PyQt4.QtTest.QTest.mouseRelease",
  "PyQt4.QtTest.QTest.qSleep",
  "PyQt4.QtTest.QTest.qWait",
  "PyQt4.QtTest.QTest.qWaitForWindowExposed",
  "PyQt4.uic.loadUi",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "PyQt5.QtOpenGL",
  "PyQt5.QtPrintSupport",
  "PyQt5.QtSvg",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtCore.QMetaObject",
  "PySide.QtCore.QMetaObject.connectSlotsByName",
  "PySide.QtCore.QModelIndex",
  "PySide.QtCore.Qt",
  "PySide.QtCore.Qt.MatchFlags",
  "PySide.QtCore.Qt.MatchStartsWith",
  "PySide.QtCore.Qt.MatchWrap",
  "PySide.QtGui",
  "PySide.QtGui.QAbstractProxyModel",
  "PySide.QtGui.QItemSelection",
  "PySide.QtGui.QItemSelectionRange",
  "PySide.QtGui.QMainWindow",
  "PySide.QtOpenGL",
  "PySide.QtSvg",
  "PySide.QtTest.QTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtUiTools.QUiLoader.createWidget",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtOpenGL",
  "PySide2.QtPrintSupport",
  "PySide2.QtSvg",
  "PySide2.QtTest.QTest",
  "PySide2.QtWidgets",
  "QColorEditor",
  "QMessageBox",
  "QMessageBox.Critical",
  "Queue",
  "Queue.Empty",
  "RecordTableView.RecordTableView",
  "Runner",
  "SafeFileIconProvider.SafeFileIconProvider",
  "SafeFileSystemModel.SafeFileSystemModel",
  "SkipGUITest",
  "SkipPlot3DTest",
  "StringIO",
  "StringIO.StringIO",
  "TestClickOrDrag",
  "TestMainWindow",
  "TiffIO.TiffIO",
  "_Ellipsoid",
  "_GraphicsResizeRectItem",
  "_Margins",
  "__new__",
  "__spec__.submodule_search_locations",
  "_base.Executor",
  "_base.Executor.shutdown.__doc__",
  "_base.Executor.submit.__doc__",
  "_base.Future",
  "_base.LOGGER.critical",
  "_get_parameters",
  "_glVertexAttribFunc",
  "_glutils.FramebufferTexture",
  "_glutils.OpenGLWidget",
  "_glutils.Program",
  "_glutils.Texture",
  "_glutils.VertexBuffer",
  "_glutils.VertexBufferAttrib",
  "_glutils.font.getDefaultFontFamily",
  "_glutils.font.rasterText",
  "_glutils.font.setter",
  "_glutils.getGLContext",
  "_glutils.gl.GL_ALWAYS",
  "_glutils.gl.GL_BACK",
  "_glutils.gl.GL_BLEND",
  "_glutils.gl.GL_CLAMP_TO_EDGE",
  "_glutils.gl.GL_COLOR_BUFFER_BIT",
  "_glutils.gl.GL_CULL_FACE",
  "_glutils.gl.GL_DEPTH_BITS",
  "_glutils.gl.GL_DEPTH_BUFFER_BIT",
  "_glutils.gl.GL_DEPTH_COMPONENT",
  "_glutils.gl.GL_DEPTH_TEST",
  "_glutils.gl.GL_ELEMENT_ARRAY_BUFFER",
  "_glutils.gl.GL_EQUAL",
  "_glutils.gl.GL_FALSE",
  "_glutils.gl.GL_FLOAT",
  "_glutils.gl.GL_FRAMEBUFFER",
  "_glutils.gl.GL_FRAMEBUFFER_BINDING",
  "_glutils.gl.GL_FRONT",
  "_glutils.gl.GL_INVERT",
  "_glutils.gl.GL_LEQUAL",
  "_glutils.gl.GL_LINEAR",
  "_glutils.gl.GL_LINES",
  "_glutils.gl.GL_LINE_LOOP",
  "_glutils.gl.GL_LINE_SMOOTH",
  "_glutils.gl.GL_LINE_SMOOTH_HINT",
  "_glutils.gl.GL_LINE_STRIP",
  "_glutils.gl.GL_MAX_TEXTURE_SIZE",
  "_glutils.gl.GL_NEAREST",
  "_glutils.gl.GL_NICEST",
  "_glutils.gl.GL_ONE",
  "_glutils.gl.GL_ONE_MINUS_DST_COLOR",
  "_glutils.gl.GL_ONE_MINUS_SRC_ALPHA",
  "_glutils.gl.GL_PACK_ALIGNMENT",
  "_glutils.gl.GL_POINTS",
  "_glutils.gl.GL_POINT_SPRITE",
  "_glutils.gl.GL_PROGRAM_POINT_SIZE",
  "_glutils.gl.GL_PROXY_TEXTURE_2D",
  "_glutils.gl.GL_R16",
  "_glutils.gl.GL_R32F",
  "_glutils.gl.GL_R8",
  "_glutils.gl.GL_RED",
  "_glutils.gl.GL_RGB",
  "_glutils.gl.GL_RGBA",
  "_glutils.gl.GL_SCISSOR_TEST",
  "_glutils.gl.GL_SRC_ALPHA",
  "_glutils.gl.GL_STATIC_DRAW",
  "_glutils.gl.GL_STENCIL_BUFFER_BIT",
  "_glutils.gl.GL_STENCIL_TEST",
  "_glutils.gl.GL_TEXTURE0",
  "_glutils.gl.GL_TEXTURE_2D",
  "_glutils.gl.GL_TEXTURE_WIDTH",
  "_glutils.gl.GL_TRIANGLES",
  "_glutils.gl.GL_TRIANGLE_FAN",
  "_glutils.gl.GL_TRIANGLE_STRIP",
  "_glutils.gl.GL_TRUE",
  "_glutils.gl.GL_UNSIGNED_BYTE",
  "_glutils.gl.GL_UNSIGNED_SHORT",
  "_glutils.gl.GL_VERSION",
  "_glutils.gl.GL_VERTEX_PROGRAM_POINT_SIZE",
  "_glutils.gl.GL_VIEWPORT",
  "_glutils.gl.GL_ZERO",
  "_glutils.gl.disabled",
  "_glutils.gl.enabled",
  "_glutils.gl.glActiveTexture",
  "_glutils.gl.glBindFramebuffer",
  "_glutils.gl.glBindTexture",
  "_glutils.gl.glBlendFunc",
  "_glutils.gl.glBlendFuncSeparate",
  "_glutils.gl.glClear",
  "_glutils.gl.glClearColor",
  "_glutils.gl.glClearStencil",
  "_glutils.gl.glColorMask",
  "_glutils.gl.glCullFace",
  "_glutils.gl.glDeleteBuffers",
  "_glutils.gl.glDepthFunc",
  "_glutils.gl.glDepthMask",
  "_glutils.gl.glDepthRange",
  "_glutils.gl.glDisable",
  "_glutils.gl.glDisableVertexAttribArray",
  "_glutils.gl.glDrawArrays",
  "_glutils.gl.glDrawElements",
  "_glutils.gl.glEnable",
  "_glutils.gl.glEnableVertexAttribArray",
  "_glutils.gl.glGetBoolean",
  "_glutils.gl.glGetFloatv",
  "_glutils.gl.glGetInteger",
  "_glutils.gl.glGetIntegerv",
  "_glutils.gl.glGetString",
  "_glutils.gl.glGetTexLevelParameteriv",
  "_glutils.gl.glHint",
  "_glutils.gl.glLineWidth",
  "_glutils.gl.glPixelStorei",
  "_glutils.gl.glReadPixels",
  "_glutils.gl.glScissor",
  "_glutils.gl.glStencilFunc",
  "_glutils.gl.glStencilMask",
  "_glutils.gl.glStencilOp",
  "_glutils.gl.glTexImage2D",
  "_glutils.gl.glUniform1f",
  "_glutils.gl.glUniform1i",
  "_glutils.gl.glUniform2f",
  "_glutils.gl.glUniform2i",
  "_glutils.gl.glUniform3f",
  "_glutils.gl.glUniform3i",
  "_glutils.gl.glUniform4f",
  "_glutils.gl.glUniformMatrix4fv",
  "_glutils.gl.glUseProgram",
  "_glutils.gl.glVertexAttrib4f",
  "_glutils.gl.glVertexAttribPointer",
  "_glutils.gl.glViewport",
  "_glutils.gl.testGL",
  "_glutils.numpyToGLType",
  "_glutils.setGLContextGetter",
  "_macosx.patch_QUrl_toLocalFile",
  "_numerical_derivative",
  "_qt.BINDING",
  "_qt.QImageReader.supportedImageFormats",
  "_qt.QThreadPool",
  "_qt.QUrl._oldToLocalFile",
  "_qt.QUrl.toLocalFile",
  "_utils.H5Node",
  "_utils.Hdf5ContextMenuEvent",
  "_utils.Hdf5NodeMimeData",
  "_utils.Hdf5NodeMimeData.MIME_TYPE",
  "_utils.addMarginsToLimits",
  "_utils.applyPan",
  "_utils.htmlFromDict",
  "_utils.test.suite",
  "_utils.ticklayout.computeLogSubTicks",
  "_utils.ticklayout.niceNumbers",
  "_utils.ticklayout.niceNumbersForLog10",
  "actions.Plot3DAction",
  "actions.control.CrosshairAction",
  "actions.control.PanWithArrowKeysAction",
  "actions.control.ZoomBackAction",
  "app.test.suite",
  "atexit",
  "atexit.register",
  "axis",
  "axis.setInverted",
  "axis.setLimits",
  "axis.setScale",
  "background_estimate_function",
  "backprojection.Backprojection",
  "bgfun",
  "bo",
  "bo.encode",
  "bo.encode_to_bytes",
  "bo.log_profile",
  "bo.queue",
  "bool.connect",
  "bool.emit",
  "cStringIO",
  "cStringIO.StringIO",
  "callable_",
  "callback",
  "check_kp",
  "codec.test.suite",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.Sequence",
  "common.ocl.create_context",
  "common.ocl.platforms",
  "common.pyopencl.Buffer",
  "common.pyopencl.CommandQueue",
  "common.pyopencl.Image",
  "common.pyopencl.ImageFormat",
  "common.pyopencl.Kernel",
  "common.pyopencl.LocalMemory",
  "common.pyopencl.LogicError",
  "common.pyopencl.MemoryError",
  "common.pyopencl.Program",
  "common.pyopencl.array.Array",
  "common.pyopencl.array.empty",
  "common.pyopencl.array.to_device",
  "common.pyopencl.channel_order.INTENSITY",
  "common.pyopencl.channel_type.FLOAT",
  "common.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "common.pyopencl.enqueue_copy",
  "common.pyopencl.enqueue_copy_buffer",
  "common.pyopencl.mem_flags",
  "common.pyopencl.tools.get_or_register_dtype",
  "common.pyopencl.version.VERSION",
  "commonh5.Dataset",
  "commonh5.File",
  "commonh5.Group",
  "commonh5.LazyLoadableDataset",
  "commonh5.LazyLoadableGroup",
  "commonh5.SoftLink",
  "consfun",
  "console.IPythonDockWidget",
  "convert",
  "convert.Hdf5Writer.append_member_to_h5",
  "convert.Hdf5Writer.write",
  "convert._logger.name",
  "convert.main",
  "converter",
  "copy_results",
  "core.Elem",
  "core.Group",
  "core.Item3DChangedType.HEIGHT_MAP",
  "core.Item3DChangedType.INTERPOLATION",
  "core.Item3DChangedType.ISO_LEVEL",
  "core.ItemChangedType.ALPHA",
  "core.ItemChangedType.COLOR",
  "core.ItemChangedType.COLORMAP",
  "core.ItemChangedType.DATA",
  "core.ItemChangedType.HIGHLIGHTED",
  "core.ItemChangedType.HIGHLIGHTED_COLOR",
  "core.ItemChangedType.LINE_WIDTH",
  "core.ItemChangedType.OVERLAY",
  "core.ItemChangedType.POSITION",
  "core.ItemChangedType.SCALE",
  "core.ItemChangedType.SYMBOL",
  "core.ItemChangedType.SYMBOL_SIZE",
  "core.ItemChangedType.TEXT",
  "core.ItemChangedType.VISIBLE",
  "core.ItemChangedType.VISUALIZATION_MODE",
  "core.Points._logFilterData",
  "core.Points.setData",
  "core.PrivateGroup",
  "ctypes.cdll.kernel32.GetDriveTypeW",
  "custom_bg_config_fun",
  "custom_config_fun",
  "data",
  "data.test.suite",
  "deprecation.deprecated_warning",
  "deprecation.depreclog.name",
  "descriptor",
  "dialog.test.suite",
  "editorClass",
  "editorHint",
  "engine",
  "estimatefunction",
  "event.HookList",
  "event.Notifier",
  "event.NotifierList",
  "event.notifyProperty",
  "eventHandlerClass",
  "fabioh5.File",
  "fabioh5._FileSeries",
  "feature",
  "feature.shrink",
  "fit.FitWidget.FitWidget",
  "fit.test.suite",
  "fitfun",
  "fittheories",
  "fn",
  "func",
  "func_generator",
  "functions.sum_gauss",
  "gauss",
  "gc",
  "gc.collect",
  "gen_slot",
  "getColormap",
  "getFirstNotPreferredColormap",
  "getQFile",
  "getter",
  "gl.GL_ACTIVE_ATTRIBUTES",
  "gl.GL_ACTIVE_UNIFORMS",
  "gl.GL_ARRAY_BUFFER",
  "gl.GL_BYTE",
  "gl.GL_COMPILE_STATUS",
  "gl.GL_DEPTH24_STENCIL8",
  "gl.GL_DEPTH_STENCIL",
  "gl.GL_DYNAMIC_DRAW",
  "gl.GL_ELEMENT_ARRAY_BUFFER",
  "gl.GL_FALSE",
  "gl.GL_FLOAT",
  "gl.GL_FRAGMENT_SHADER",
  "gl.GL_FRAMEBUFFER",
  "gl.GL_FRAMEBUFFER_BINDING",
  "gl.GL_INT",
  "gl.GL_LINK_STATUS",
  "gl.GL_SHORT",
  "gl.GL_STATIC_DRAW",
  "gl.GL_STREAM_DRAW",
  "gl.GL_TEXTURE0",
  "gl.GL_TEXTURE_2D",
  "gl.GL_TEXTURE_3D",
  "gl.GL_TEXTURE_MAG_FILTER",
  "gl.GL_TEXTURE_MIN_FILTER",
  "gl.GL_TRUE",
  "gl.GL_UNPACK_ALIGNMENT",
  "gl.GL_UNSIGNED_BYTE",
  "gl.GL_UNSIGNED_INT",
  "gl.GL_UNSIGNED_SHORT",
  "gl.GL_VALIDATE_STATUS",
  "gl.GL_VERTEX_SHADER",
  "gl.glActiveTexture",
  "gl.glAttachShader",
  "gl.glBindAttribLocation",
  "gl.glBindBuffer",
  "gl.glBindFramebuffer",
  "gl.glBindTexture",
  "gl.glBufferSubData",
  "gl.glCompileShader",
  "gl.glCreateProgram",
  "gl.glCreateShader",
  "gl.glDeleteBuffers",
  "gl.glDeleteFramebuffers",
  "gl.glDeleteRenderbuffers",
  "gl.glDeleteShader",
  "gl.glDeleteTextures",
  "gl.glGetActiveAttrib",
  "gl.glGetActiveUniform",
  "gl.glGetAttribLocation",
  "gl.glGetInteger",
  "gl.glGetProgramInfoLog",
  "gl.glGetProgramiv",
  "gl.glGetShaderInfoLog",
  "gl.glGetShaderiv",
  "gl.glGetUniformLocation",
  "gl.glLinkProgram",
  "gl.glPixelStorei",
  "gl.glShaderSource",
  "gl.glTexParameter",
  "gl.glTexSubImage2D",
  "gl.glTexSubImage3D",
  "gl.glUniformMatrix2fv",
  "gl.glUniformMatrix3fv",
  "gl.glUniformMatrix4fv",
  "gl.glUseProgram",
  "gl.glValidateProgram",
  "gl.glVertexAttribPointer",
  "glDisable",
  "glEnable",
  "glGetBoolean",
  "glGetProgramiv",
  "glGetString",
  "gui.matplotlib.pylab",
  "gui.matplotlib.pylab.figure",
  "gui.plot.Colormap.Colormap.LINEAR",
  "gui.plot.Colormap.Colormap.NORMALIZATIONS",
  "gui.plot3d.SFViewParamTree.TreeView",
  "gui.qt.QDockWidget",
  "gui.qt.QEvent.Hide",
  "gui.qt.QEvent.KeyPress",
  "gui.qt.QEventLoop",
  "gui.qt.QMainWindow",
  "gui.qt.QTimer",
  "gui.qt.QWidget",
  "gui.qt.Qt.ControlModifier",
  "gui.qt.Qt.Key_Backspace",
  "gui.qt.Qt.Key_Delete",
  "gui.qt.Qt.Key_Return",
  "gui.qt.Qt.Key_Z",
  "gui.qt.Qt.RightDockWidgetArea",
  "gui.test.suite",
  "gui.utils.update_fig",
  "h5pyd",
  "handler",
  "hdf5.test.suite",
  "icon_ref",
  "icons.getQIcon",
  "image.shapes.Polygon",
  "image.test.suite",
  "imageClass",
  "int.connect",
  "int.disconnect",
  "int.emit",
  "io.is_file",
  "io.test.suite",
  "items.ColormapMixIn",
  "items.Curve",
  "items.DATA_ITEMS",
  "items.DataItem3D",
  "items.GroupItem",
  "items.GroupWithAxesItem",
  "items.Histogram",
  "items.ImageBase",
  "items.ImageComplexData.Mode",
  "items.ImageComplexData.Mode.ABSOLUTE",
  "items.ImageComplexData.Mode.AMPLITUDE_PHASE",
  "items.ImageComplexData.Mode.IMAGINARY",
  "items.ImageComplexData.Mode.LOG10_AMPLITUDE_PHASE",
  "items.ImageComplexData.Mode.PHASE",
  "items.ImageComplexData.Mode.REAL",
  "items.ImageComplexData.Mode.SQUARE_AMPLITUDE",
  "items.ImageData",
  "items.ImageRgba",
  "items.InterpolationMixIn",
  "items.Item3D",
  "items.Item3DChangedType.BOUNDING_BOX_VISIBLE",
  "items.Item3DChangedType.ISO_LEVEL",
  "items.Item3DChangedType.ROOT_ITEM",
  "items.ItemChangedType.COLORMAP",
  "items.ItemChangedType.DATA",
  "items.ItemChangedType.POSITION",
  "items.ItemChangedType.VISIBLE",
  "items.ItemChangedType.VISUALIZATION_MODE",
  "items.LabelsMixIn",
  "items.Marker",
  "items.MaskImageData",
  "items.PlaneMixIn",
  "items.ScalarField3D",
  "items.Scatter",
  "items.Scatter2D",
  "items.Scatter3D",
  "items.Shape",
  "items.SymbolMixIn",
  "items.XMarker",
  "items.YAxisMixIn",
  "items.YMarker",
  "itertools",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "kernel",
  "kernel1",
  "kernel2",
  "kernel_to_call",
  "lGetRange",
  "launcher.Launcher",
  "launcher.LauncherCommand",
  "linalg.LinAlg",
  "linfun",
  "listener",
  "loadTests",
  "loadTestsFromTestCase",
  "loader",
  "log",
  "logging.root.addHandler",
  "logging.root.handlers",
  "logging.root.removeHandler",
  "logging.root.setLevel",
  "long",
  "markerClass",
  "match.MatchPlan.dtype_kp",
  "math.test.suite",
  "matplotlib.Colormap.LINEAR",
  "matplotlib.Colormap.NORMALIZATIONS",
  "matplotlib.Colormap.applyColormapToData",
  "matplotlib.Colormap.getScalarMappable",
  "matplotlib.Colormap.getSupportedColormaps",
  "matplotlib.FigureCanvasQTAgg.draw",
  "matplotlib.FigureCanvasQTAgg.resizeEvent",
  "matplotlib.FigureCanvasQTAgg.setCursor",
  "medfilt.MedianFilter2D",
  "member_type",
  "member_type.__dict__",
  "meta",
  "metaclass",
  "meth",
  "mixins.ColormapMixIn._setRangeFromData",
  "mp",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "myexp",
  "myfun",
  "nobgfun",
  "nodeFromItem",
  "numpy.add.outer",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bitwise_xor",
  "numpy.bytes_",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.nan",
  "numpy.object_",
  "numpy.power",
  "numpy.radians",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.string_",
  "numpy.tan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.unsignedinteger",
  "nxdata.NXdata",
  "nxdata.is_valid_nxdata",
  "nxdata.save_NXdata",
  "object.__new__",
  "object.hasPendingOperations",
  "octaveh5.Octaveh5",
  "opencl.test.suite",
  "opener",
  "openner",
  "orientation",
  "os.R_OK",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.name.lower",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.samefile",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sysconf",
  "os.unlink",
  "os.write",
  "p",
  "param.par.BorderDist",
  "param.par.DoubleImSize",
  "param.par.EdgeThresh",
  "param.par.EdgeThresh1",
  "param.par.MatchRatio",
  "param.par.OriSigma",
  "param.par.PeakThresh",
  "param.par.Scales",
  "param.par.Scales.data",
  "parent",
  "parent.column",
  "parent.isValid",
  "parent.parent",
  "plan.SiftPlan",
  "plot._utils.ticklayout.ticks",
  "plot.items.ItemChangedType.DATA",
  "plot.items.ItemChangedType.VISIBLE",
  "plot.test.suite",
  "plot3d.test.suite",
  "pop_single_value",
  "primitives.Box.getLineIndices",
  "primitives.Box.getVertices",
  "primitives.Geometry",
  "primitives.GroupBBox",
  "processing.OpenclProcessing.compile_kernels",
  "processing.OpenclProcessing.reset_log",
  "program",
  "projection.Projection",
  "pyfft.cl.Plan",
  "pyopencl.command_queue_properties.PROFILING_ENABLE",
  "pyopencl.kernel_work_group_info.WORK_GROUP_SIZE",
  "qt.BINDING",
  "qt.HAS_OPENGL",
  "qt.HAS_SVG",
  "qt.Property",
  "qt.QAbstractItemModel",
  "qt.QAbstractItemModel.flags",
  "qt.QAbstractItemView.DraggingState",
  "qt.QAbstractListModel",
  "qt.QAbstractProxyModel",
  "qt.QAction",
  "qt.QApplication",
  "qt.QApplication.globalStrut",
  "qt.QApplication.instance",
  "qt.QApplication.style",
  "qt.QBrush",
  "qt.QCheckBox",
  "qt.QColor",
  "qt.QColor.fromRgbF",
  "qt.QColorDialog",
  "qt.QColorDialog.DontUseNativeDialog",
  "qt.QComboBox",
  "qt.QCursor",
  "qt.QCursor.pos",
  "qt.QDialog",
  "qt.QDialog.Rejected",
  "qt.QDialog.accept",
  "qt.QDialog.close",
  "qt.QDialog.reject",
  "qt.QDialog.setModal",
  "qt.QDialogButtonBox.Reset",
  "qt.QDockWidget",
  "qt.QDockWidget.showEvent",
  "qt.QEvent.MouseButtonPress",
  "qt.QEvent.MouseMove",
  "qt.QFile",
  "qt.QFileDialog",
  "qt.QFileDialog.AcceptSave",
  "qt.QFileDialog.AnyFile",
  "qt.QFileDialog.ExistingFile",
  "qt.QFont",
  "qt.QFontMetrics",
  "qt.QGLFormat",
  "qt.QGLFormat.hasOpenGL",
  "qt.QGLWidget",
  "qt.QGradient.StretchToDeviceMode",
  "qt.QGraphicsItem.ItemPositionChange",
  "qt.QGraphicsRectItem",
  "qt.QGraphicsView",
  "qt.QGridLayout",
  "qt.QHBoxLayout",
  "qt.QHeaderView",
  "qt.QHeaderView.Interactive",
  "qt.QHeaderView.ResizeToContents",
  "qt.QIcon",
  "qt.QImage",
  "qt.QImage.Format_RGB888",
  "qt.QItemDelegate",
  "qt.QItemSelectionModel",
  "qt.QItemSelectionModel.Clear",
  "qt.QItemSelectionModel.Current",
  "qt.QItemSelectionModel.NoUpdate",
  "qt.QItemSelectionModel.Select",
  "qt.QLabel",
  "qt.QLayout.SetMinAndMaxSize",
  "qt.QLine",
  "qt.QLineEdit",
  "qt.QLinearGradient",
  "qt.QListView",
  "qt.QMainWindow",
  "qt.QMenu",
  "qt.QMessageBox",
  "qt.QMessageBox.Critical",
  "qt.QMessageBox.Warning",
  "qt.QMessageBox.critical",
  "qt.QMessageBox.warning",
  "qt.QMimeData",
  "qt.QModelIndex",
  "qt.QMouseEvent",
  "qt.QObject",
  "qt.QOpenGLWidget",
  "qt.QPainter",
  "qt.QPainter.Antialiasing",
  "qt.QPainterPath",
  "qt.QPalette.Active",
  "qt.QPalette.Disabled",
  "qt.QPalette.Foreground",
  "qt.QPalette.Highlight",
  "qt.QPalette.HighlightedText",
  "qt.QPalette.Inactive",
  "qt.QPalette.Normal",
  "qt.QPalette.WindowText",
  "qt.QPen",
  "qt.QPixmap",
  "qt.QPixmap.grabWidget",
  "qt.QPoint",
  "qt.QPointF",
  "qt.QPushButton",
  "qt.QPushButton.setEnabled",
  "qt.QPushButton.setIcon",
  "qt.QPyNullVariant",
  "qt.QRect",
  "qt.QRectF",
  "qt.QRunnable",
  "qt.QSize",
  "qt.QSlider",
  "qt.QSortFilterProxyModel",
  "qt.QStandardItemModel",
  "qt.QStyle.CT_PushButton",
  "qt.QStyle.PM_MenuButtonIndicator",
  "qt.QStyle.SP_DirIcon",
  "qt.QStyle.SP_DirLinkIcon",
  "qt.QStyle.SP_FileIcon",
  "qt.QStyle.SP_FileLinkIcon",
  "qt.QStyle.SP_MessageBoxCritical",
  "qt.QStyle.State_Active",
  "qt.QStyle.State_Enabled",
  "qt.QStyle.State_MouseOver",
  "qt.QStyle.State_Selected",
  "qt.QStyleOptionButton",
  "qt.QStyleOptionViewItem",
  "qt.QStyledItemDelegate",
  "qt.QSvgRenderer",
  "qt.QTableView",
  "qt.QTableView.NoSelection",
  "qt.QTableWidget",
  "qt.QTableWidgetItem",
  "qt.QTableWidgetItem.Type",
  "qt.QToolBar",
  "qt.QToolButton",
  "qt.QToolTip.showText",
  "qt.QTransform",
  "qt.QTreeView",
  "qt.QTreeView.dragEnterEvent",
  "qt.QTreeView.dragMoveEvent",
  "qt.QVector3D",
  "qt.QVector4D",
  "qt.QWidget",
  "qt.QWidget.hideEvent",
  "qt.QWidget.resizeEvent",
  "qt.QWidget.setVisible",
  "qt.QWidget.showEvent",
  "qt.QWidget.update",
  "qt.QXmlStreamReader",
  "qt.Qt.ActionsContextMenu",
  "qt.Qt.AlignCenter",
  "qt.Qt.AlignHCenter",
  "qt.Qt.AlignLeft",
  "qt.Qt.AlignTop",
  "qt.Qt.AlignVCenter",
  "qt.Qt.ArrowCursor",
  "qt.Qt.AscendingOrder",
  "qt.Qt.BackgroundRole",
  "qt.Qt.BottomDockWidgetArea",
  "qt.Qt.CheckStateRole",
  "qt.Qt.Checked",
  "qt.Qt.CopyAction",
  "qt.Qt.DashDotLine",
  "qt.Qt.DashLine",
  "qt.Qt.DecorationRole",
  "qt.Qt.DisplayRole",
  "qt.Qt.DotLine",
  "qt.Qt.EditRole",
  "qt.Qt.FlatCap",
  "qt.Qt.ForegroundRole",
  "qt.Qt.Horizontal",
  "qt.Qt.IgnoreAction",
  "qt.Qt.ItemIsDragEnabled",
  "qt.Qt.ItemIsDropEnabled",
  "qt.Qt.ItemIsEditable",
  "qt.Qt.ItemIsEnabled",
  "qt.Qt.ItemIsSelectable",
  "qt.Qt.ItemIsUserCheckable",
  "qt.Qt.KeepAspectRatio",
  "qt.Qt.Key_Down",
  "qt.Qt.Key_Enter",
  "qt.Qt.Key_Left",
  "qt.Qt.Key_Right",
  "qt.Qt.Key_Up",
  "qt.Qt.LeftButton",
  "qt.Qt.MoveAction",
  "qt.Qt.NoButton",
  "qt.Qt.NoFocus",
  "qt.Qt.NoItemFlags",
  "qt.Qt.NoPen",
  "qt.Qt.OpenHandCursor",
  "qt.Qt.OtherFocusReason",
  "qt.Qt.PointingHandCursor",
  "qt.Qt.RightButton",
  "qt.Qt.RightDockWidgetArea",
  "qt.Qt.SizeAllCursor",
  "qt.Qt.SizeHintRole",
  "qt.Qt.SizeHorCursor",
  "qt.Qt.SizeVerCursor",
  "qt.Qt.SolidLine",
  "qt.Qt.StatusTipRole",
  "qt.Qt.StrongFocus",
  "qt.Qt.TextAlignmentRole",
  "qt.Qt.TextExpandTabs",
  "qt.Qt.TextShowMnemonic",
  "qt.Qt.ToolButtonTextOnly",
  "qt.Qt.ToolTipRole",
  "qt.Qt.Unchecked",
  "qt.Qt.UserRole",
  "qt.Qt.WA_DeleteOnClose",
  "qt.Qt.white",
  "qt.Signal",
  "qt.Slot",
  "qt.qVersion",
  "qt.silxGlobalThreadPool",
  "qt.supportedImageFormats",
  "qtutils.About.about",
  "quote_string",
  "raw_input",
  "rawh5.NumpyFile",
  "ref",
  "refAxis",
  "refMainAxis",
  "resource_filename",
  "resources._resource_filename",
  "safe_float",
  "scandata",
  "scene.Viewport",
  "scene.interaction.PanCameraControl",
  "scene.interaction.PanPlaneZoomOnWheelControl",
  "scene.interaction.RotateCameraControl",
  "scene.interaction.StateMachine",
  "scene.primitives.ColormapMesh3D",
  "scene.primitives.Mesh3D",
  "scene.primitives.Points",
  "scene.test.suite",
  "scene.transform.Orthographic",
  "scene.transform.Perspective",
  "scene.transform.StaticTransformList",
  "scene.transform.Translate",
  "scene.utils.triangleToLineIndices",
  "scene.utils.trianglesNormal",
  "scipy.spatial.Delaunay",
  "selectedfun",
  "setResizeMode",
  "setter",
  "shutdown_one_process",
  "sift.test.suite",
  "silx.__init__.project",
  "silx._version.__date__.split",
  "silx._version.version",
  "silx.gui._glutils.gl.GL_COLOR_BUFFER_BIT",
  "silx.gui._glutils.gl.GL_EXTENSIONS",
  "silx.gui._glutils.gl.GL_SHADING_LANGUAGE_VERSION",
  "silx.gui._glutils.gl.GL_VERSION",
  "silx.gui._glutils.gl.glClear",
  "silx.gui._glutils.gl.glClearColor",
  "silx.gui._glutils.gl.glGetString",
  "silx.gui.data.DataViews.DataView.UNSUPPORTED",
  "silx.gui.hdf5.Hdf5TreeModel.DESCRIPTION_COLUMN",
  "silx.gui.hdf5.Hdf5TreeModel.H5PY_ITEM_ROLE",
  "silx.gui.hdf5.Hdf5TreeModel.H5PY_OBJECT_ROLE",
  "silx.gui.hdf5.Hdf5TreeModel.Hdf5TreeModel.H5PY_OBJECT_ROLE",
  "silx.gui.hdf5.Hdf5TreeModel.NAME_COLUMN",
  "silx.gui.hdf5.Hdf5TreeModel.NODE_COLUMN",
  "silx.gui.hdf5.Hdf5TreeModel.SHAPE_COLUMN",
  "silx.gui.hdf5.Hdf5TreeModel.TYPE_COLUMN",
  "silx.gui.hdf5.Hdf5TreeModel.VALUE_COLUMN",
  "silx.gui.plot.Colormap.Colormap.LINEAR",
  "silx.gui.plot.Colormap.Colormap.LOGARITHM",
  "silx.gui.plot.Colormap.Colormap.NORMALIZATIONS",
  "silx.gui.plot.ComplexImageView.ComplexImageView.Mode.ABSOLUTE",
  "silx.gui.plot.ComplexImageView.ComplexImageView.Mode.IMAGINARY",
  "silx.gui.plot.ComplexImageView.ComplexImageView.Mode.REAL",
  "silx.gui.plot.ComplexImageView.ComplexImageView.Mode.SQUARE_AMPLITUDE",
  "silx.gui.plot.PlotTools.__name__",
  "silx.gui.plot.PlotWidget.PlotWidget.ITEM_KINDS",
  "silx.gui.plot.PlotWidget.setDefaultBackend",
  "silx.gui.plot.actions.io.PrintAction._printer",
  "silx.gui.plot.actions.io.SaveAction.ALL_CURVES_FILTERS",
  "silx.gui.plot.addDockWidget",
  "silx.gui.plot.addIsosurface",
  "silx.gui.plot.backends.glutils.GLText.BOTTOM",
  "silx.gui.plot.backends.glutils.GLText.CENTER",
  "silx.gui.plot.items.ImageComplexData.Mode.AMPLITUDE_PHASE",
  "silx.gui.plot.items.ImageComplexData.Mode.LOG10_AMPLITUDE_PHASE",
  "silx.gui.plot.items.ImageComplexData.Mode.PHASE",
  "silx.gui.plot.items.ItemChangedType.ALPHA",
  "silx.gui.plot.items.ItemChangedType.COLOR",
  "silx.gui.plot.items.ItemChangedType.COLORMAP",
  "silx.gui.plot.items.ItemChangedType.DATA",
  "silx.gui.plot.items.ItemChangedType.FILL",
  "silx.gui.plot.items.ItemChangedType.LINE_STYLE",
  "silx.gui.plot.items.ItemChangedType.LINE_WIDTH",
  "silx.gui.plot.items.ItemChangedType.OVERLAY",
  "silx.gui.plot.items.ItemChangedType.POSITION",
  "silx.gui.plot.items.ItemChangedType.SCALE",
  "silx.gui.plot.items.ItemChangedType.SYMBOL",
  "silx.gui.plot.items.ItemChangedType.SYMBOL_SIZE",
  "silx.gui.plot.items.ItemChangedType.TEXT",
  "silx.gui.plot.items.ItemChangedType.VISIBLE",
  "silx.gui.plot.items.ItemChangedType.YAXIS",
  "silx.gui.plot.items.ItemChangedType.ZVALUE",
  "silx.gui.plot.matplotlib.__init__._logger",
  "silx.gui.plot.plot1D",
  "silx.gui.plot.setAxesLabels",
  "silx.gui.plot.setData",
  "silx.gui.plot3d.test.__init__._logger",
  "silx.gui.qt.QAbstractItemModel",
  "silx.gui.qt.QAbstractItemView.InternalMove",
  "silx.gui.qt.QAbstractItemView.NoEditTriggers",
  "silx.gui.qt.QAbstractItemView.NoSelection",
  "silx.gui.qt.QAbstractItemView.SelectRows",
  "silx.gui.qt.QAbstractItemView.SingleSelection",
  "silx.gui.qt.QAbstractSlider",
  "silx.gui.qt.QAbstractTableModel",
  "silx.gui.qt.QAbstractTableModel.flags",
  "silx.gui.qt.QAction",
  "silx.gui.qt.QActionGroup",
  "silx.gui.qt.QApplication",
  "silx.gui.qt.QApplication.clipboard",
  "silx.gui.qt.QApplication.desktop",
  "silx.gui.qt.QApplication.instance",
  "silx.gui.qt.QApplication.keyboardModifiers",
  "silx.gui.qt.QApplication.style",
  "silx.gui.qt.QBoxLayout",
  "silx.gui.qt.QBoxLayout.LeftToRight",
  "silx.gui.qt.QBoxLayout.TopToBottom",
  "silx.gui.qt.QBrush",
  "silx.gui.qt.QButtonGroup",
  "silx.gui.qt.QByteArray",
  "silx.gui.qt.QCheckBox",
  "silx.gui.qt.QColor",
  "silx.gui.qt.QColor.fromRgbF",
  "silx.gui.qt.QColorDialog",
  "silx.gui.qt.QColorDialog.DontUseNativeDialog",
  "silx.gui.qt.QComboBox",
  "silx.gui.qt.QComboBox.AdjustToMinimumContentsLength",
  "silx.gui.qt.QCursor",
  "silx.gui.qt.QCursor.pos",
  "silx.gui.qt.QDataStream",
  "silx.gui.qt.QDialog",
  "silx.gui.qt.QDialog.Accepted",
  "silx.gui.qt.QDialog.Rejected",
  "silx.gui.qt.QDialog.exec_",
  "silx.gui.qt.QDialog.raise_",
  "silx.gui.qt.QDialog.sizeHint",
  "silx.gui.qt.QDialogButtonBox",
  "silx.gui.qt.QDialogButtonBox.Abort",
  "silx.gui.qt.QDialogButtonBox.ActionRole",
  "silx.gui.qt.QDialogButtonBox.Cancel",
  "silx.gui.qt.QDialogButtonBox.Close",
  "silx.gui.qt.QDialogButtonBox.Ok",
  "silx.gui.qt.QDialogButtonBox.Open",
  "silx.gui.qt.QDialogButtonBox.Reset",
  "silx.gui.qt.QDir",
  "silx.gui.qt.QDir.AllDirs",
  "silx.gui.qt.QDir.AllEntries",
  "silx.gui.qt.QDir.CaseSensitive",
  "silx.gui.qt.QDir.Dirs",
  "silx.gui.qt.QDir.Drives",
  "silx.gui.qt.QDir.Executable",
  "silx.gui.qt.QDir.Files",
  "silx.gui.qt.QDir.Hidden",
  "silx.gui.qt.QDir.NoDot",
  "silx.gui.qt.QDir.NoDotAndDotDot",
  "silx.gui.qt.QDir.NoDotDot",
  "silx.gui.qt.QDir.NoSymLinks",
  "silx.gui.qt.QDir.PermissionMask",
  "silx.gui.qt.QDir.Readable",
  "silx.gui.qt.QDir.System",
  "silx.gui.qt.QDir.Writable",
  "silx.gui.qt.QDir.drives",
  "silx.gui.qt.QDir.homePath",
  "silx.gui.qt.QDir.rootPath",
  "silx.gui.qt.QDockWidget",
  "silx.gui.qt.QEvent.Close",
  "silx.gui.qt.QEvent.EnabledChange",
  "silx.gui.qt.QEventLoop.AllEvents",
  "silx.gui.qt.QFSFileEngine",
  "silx.gui.qt.QFileDialog",
  "silx.gui.qt.QFileDialog.AcceptSave",
  "silx.gui.qt.QFileDialog.AnyFile",
  "silx.gui.qt.QFileDialog.Detail",
  "silx.gui.qt.QFileDialog.DontUseNativeDialog",
  "silx.gui.qt.QFileDialog.ExistingFiles",
  "silx.gui.qt.QFileDialog.List",
  "silx.gui.qt.QFileDialog.getOpenFileName",
  "silx.gui.qt.QFileIconProvider",
  "silx.gui.qt.QFileIconProvider.File",
  "silx.gui.qt.QFileIconProvider.Folder",
  "silx.gui.qt.QFileIconProvider.icon",
  "silx.gui.qt.QFileIconProvider.type",
  "silx.gui.qt.QFileInfo",
  "silx.gui.qt.QFileSystemModel",
  "silx.gui.qt.QFileSystemModel.FileNameRole",
  "silx.gui.qt.QFileSystemModel.FilePathRole",
  "silx.gui.qt.QFileSystemModel.FilePermissions",
  "silx.gui.qt.QFormLayout",
  "silx.gui.qt.QFrame",
  "silx.gui.qt.QFrame.StyledPanel",
  "silx.gui.qt.QGraphicsItem.ItemIsFocusable",
  "silx.gui.qt.QGraphicsItem.ItemIsMovable",
  "silx.gui.qt.QGraphicsItem.ItemIsSelectable",
  "silx.gui.qt.QGraphicsItem.NoCache",
  "silx.gui.qt.QGraphicsPixmapItem",
  "silx.gui.qt.QGraphicsRectItem",
  "silx.gui.qt.QGraphicsRectItem.hoverEnterEvent",
  "silx.gui.qt.QGraphicsRectItem.hoverLeaveEvent",
  "silx.gui.qt.QGraphicsRectItem.mouseMoveEvent",
  "silx.gui.qt.QGraphicsRectItem.mousePressEvent",
  "silx.gui.qt.QGraphicsRectItem.mouseReleaseEvent",
  "silx.gui.qt.QGraphicsScene",
  "silx.gui.qt.QGraphicsTextItem",
  "silx.gui.qt.QGraphicsView",
  "silx.gui.qt.QGridLayout",
  "silx.gui.qt.QGroupBox",
  "silx.gui.qt.QHBoxLayout",
  "silx.gui.qt.QHeaderView.Fixed",
  "silx.gui.qt.QHeaderView.Stretch",
  "silx.gui.qt.QIODevice.ReadOnly",
  "silx.gui.qt.QIODevice.WriteOnly",
  "silx.gui.qt.QIcon",
  "silx.gui.qt.QIcon.Disabled",
  "silx.gui.qt.QIcon.Normal",
  "silx.gui.qt.QIdentityProxyModel.flags",
  "silx.gui.qt.QImage",
  "silx.gui.qt.QImage.Format_RGB888",
  "silx.gui.qt.QImage.fromData",
  "silx.gui.qt.QItemDelegate",
  "silx.gui.qt.QItemSelectionModel",
  "silx.gui.qt.QItemSelectionModel.ClearAndSelect",
  "silx.gui.qt.QKeySequence",
  "silx.gui.qt.QKeySequence.Delete",
  "silx.gui.qt.QKeySequence.Quit",
  "silx.gui.qt.QKeySequence.Redo",
  "silx.gui.qt.QKeySequence.Undo",
  "silx.gui.qt.QLabel",
  "silx.gui.qt.QLineEdit",
  "silx.gui.qt.QListView",
  "silx.gui.qt.QListView.Adjust",
  "silx.gui.qt.QListWidget",
  "silx.gui.qt.QListWidgetItem",
  "silx.gui.qt.QLocale.c",
  "silx.gui.qt.QLocale.setDefault",
  "silx.gui.qt.QMainWindow",
  "silx.gui.qt.QMessageBox",
  "silx.gui.qt.QMessageBox.Cancel",
  "silx.gui.qt.QMessageBox.Critical",
  "silx.gui.qt.QMessageBox.Information",
  "silx.gui.qt.QMessageBox.Ok",
  "silx.gui.qt.QMessageBox.critical",
  "silx.gui.qt.QMessageBox.information",
  "silx.gui.qt.QMessageBox.question",
  "silx.gui.qt.QMessageBox.warning",
  "silx.gui.qt.QMimeData",
  "silx.gui.qt.QModelIndex",
  "silx.gui.qt.QPainter",
  "silx.gui.qt.QPalette.Background",
  "silx.gui.qt.QPalette.Disabled",
  "silx.gui.qt.QPen",
  "silx.gui.qt.QPersistentModelIndex",
  "silx.gui.qt.QPixmap",
  "silx.gui.qt.QPixmap.fromImage",
  "silx.gui.qt.QPixmap.grabWindow",
  "silx.gui.qt.QPoint",
  "silx.gui.qt.QPointF",
  "silx.gui.qt.QPrintDialog",
  "silx.gui.qt.QPrinter",
  "silx.gui.qt.QProgressBar",
  "silx.gui.qt.QPushButton",
  "silx.gui.qt.QPushButton.paintEvent",
  "silx.gui.qt.QRadioButton",
  "silx.gui.qt.QRect",
  "silx.gui.qt.QRectF",
  "silx.gui.qt.QRegExp",
  "silx.gui.qt.QRegExp.Wildcard",
  "silx.gui.qt.QResizeEvent",
  "silx.gui.qt.QRunnable",
  "silx.gui.qt.QSize",
  "silx.gui.qt.QSizePolicy.Expanding",
  "silx.gui.qt.QSizePolicy.Fixed",
  "silx.gui.qt.QSizePolicy.Minimum",
  "silx.gui.qt.QSizePolicy.MinimumExpanding",
  "silx.gui.qt.QSizePolicy.Preferred",
  "silx.gui.qt.QSlider",
  "silx.gui.qt.QSortFilterProxyModel",
  "silx.gui.qt.QSortFilterProxyModel.index",
  "silx.gui.qt.QSpinBox",
  "silx.gui.qt.QSplitter",
  "silx.gui.qt.QStackedWidget",
  "silx.gui.qt.QStandardItem",
  "silx.gui.qt.QStandardItemModel",
  "silx.gui.qt.QStatusBar",
  "silx.gui.qt.QStyle.CE_HeaderLabel",
  "silx.gui.qt.QStyle.CE_HeaderSection",
  "silx.gui.qt.QStyle.SP_ArrowBack",
  "silx.gui.qt.QStyle.SP_ArrowForward",
  "silx.gui.qt.QStyle.SP_ComputerIcon",
  "silx.gui.qt.QStyle.SP_CustomBase",
  "silx.gui.qt.QStyle.SP_DirIcon",
  "silx.gui.qt.QStyle.SP_DriveHDIcon",
  "silx.gui.qt.QStyle.SP_FileDialogDetailedView",
  "silx.gui.qt.QStyle.SP_FileDialogListView",
  "silx.gui.qt.QStyle.SP_FileDialogToParent",
  "silx.gui.qt.QStyle.SP_FileIcon",
  "silx.gui.qt.QStyle.SP_MessageBoxCritical",
  "silx.gui.qt.QStyle.State_Selected",
  "silx.gui.qt.QStyleOptionHeader",
  "silx.gui.qt.QStyleOptionHeader.Beginning",
  "silx.gui.qt.QStyleOptionHeader.End",
  "silx.gui.qt.QStyleOptionHeader.Middle",
  "silx.gui.qt.QStyleOptionHeader.OnlyOneSection",
  "silx.gui.qt.QStyledItemDelegate",
  "silx.gui.qt.QStyledItemDelegate.paint",
  "silx.gui.qt.QSvgRenderer",
  "silx.gui.qt.QTabWidget",
  "silx.gui.qt.QTableView",
  "silx.gui.qt.QTableWidget",
  "silx.gui.qt.QTableWidget.SingleSelection",
  "silx.gui.qt.QTableWidgetItem",
  "silx.gui.qt.QTextEdit",
  "silx.gui.qt.QTimer.singleShot",
  "silx.gui.qt.QToolBar",
  "silx.gui.qt.QToolButton",
  "silx.gui.qt.QTreeView",
  "silx.gui.qt.QTreeWidget",
  "silx.gui.qt.QTreeWidgetItem",
  "silx.gui.qt.QUrl",
  "silx.gui.qt.QUrl.fromLocalFile",
  "silx.gui.qt.QVBoxLayout",
  "silx.gui.qt.QWidget",
  "silx.gui.qt.QWidget.resizeEvent",
  "silx.gui.qt.Qt.AlignCenter",
  "silx.gui.qt.Qt.AlignLeft",
  "silx.gui.qt.Qt.AlignRight",
  "silx.gui.qt.Qt.AlignTop",
  "silx.gui.qt.Qt.AlignVCenter",
  "silx.gui.qt.Qt.ArrowCursor",
  "silx.gui.qt.Qt.AscendingOrder",
  "silx.gui.qt.Qt.BackgroundColorRole",
  "silx.gui.qt.Qt.BackgroundRole",
  "silx.gui.qt.Qt.BottomDockWidgetArea",
  "silx.gui.qt.Qt.BottomToolBarArea",
  "silx.gui.qt.Qt.CTRL",
  "silx.gui.qt.Qt.CaseInsensitive",
  "silx.gui.qt.Qt.CaseSensitive",
  "silx.gui.qt.Qt.Checked",
  "silx.gui.qt.Qt.ControlModifier",
  "silx.gui.qt.Qt.CopyAction",
  "silx.gui.qt.Qt.CustomContextMenu",
  "silx.gui.qt.Qt.DecorationRole",
  "silx.gui.qt.Qt.DescendingOrder",
  "silx.gui.qt.Qt.DisplayRole",
  "silx.gui.qt.Qt.EditRole",
  "silx.gui.qt.Qt.ElideMiddle",
  "silx.gui.qt.Qt.FontRole",
  "silx.gui.qt.Qt.ForegroundRole",
  "silx.gui.qt.Qt.Horizontal",
  "silx.gui.qt.Qt.ItemIsEditable",
  "silx.gui.qt.Qt.ItemIsEnabled",
  "silx.gui.qt.Qt.ItemIsSelectable",
  "silx.gui.qt.Qt.KeepAspectRatio",
  "silx.gui.qt.Qt.Key_Control",
  "silx.gui.qt.Qt.Key_Delete",
  "silx.gui.qt.Qt.Key_Down",
  "silx.gui.qt.Qt.Key_Enter",
  "silx.gui.qt.Qt.Key_Escape",
  "silx.gui.qt.Qt.Key_I",
  "silx.gui.qt.Qt.Key_Left",
  "silx.gui.qt.Qt.Key_P",
  "silx.gui.qt.Qt.Key_R",
  "silx.gui.qt.Qt.Key_Return",
  "silx.gui.qt.Qt.Key_Right",
  "silx.gui.qt.Qt.Key_S",
  "silx.gui.qt.Qt.Key_Up",
  "silx.gui.qt.Qt.KeyboardModifiers",
  "silx.gui.qt.Qt.LeftButton",
  "silx.gui.qt.Qt.LeftDockWidgetArea",
  "silx.gui.qt.Qt.MoveAction",
  "silx.gui.qt.Qt.NoItemFlags",
  "silx.gui.qt.Qt.NoModifier",
  "silx.gui.qt.Qt.NoPen",
  "silx.gui.qt.Qt.RightDockWidgetArea",
  "silx.gui.qt.Qt.ShiftModifier",
  "silx.gui.qt.Qt.SizeAllCursor",
  "silx.gui.qt.Qt.SizeFDiagCursor",
  "silx.gui.qt.Qt.SolidPattern",
  "silx.gui.qt.Qt.TextAlignmentRole",
  "silx.gui.qt.Qt.TextEditorInteraction",
  "silx.gui.qt.Qt.TextSelectableByKeyboard",
  "silx.gui.qt.Qt.TextSelectableByMouse",
  "silx.gui.qt.Qt.ToolTipRole",
  "silx.gui.qt.Qt.Unchecked",
  "silx.gui.qt.Qt.UserRole",
  "silx.gui.qt.Qt.Vertical",
  "silx.gui.qt.Qt.WA_DeleteOnClose",
  "silx.gui.qt.Qt.Window",
  "silx.gui.qt.Qt.black",
  "silx.gui.qt.Qt.blue",
  "silx.gui.qt.Qt.darkBlue",
  "silx.gui.qt.Qt.darkCyan",
  "silx.gui.qt.Qt.darkRed",
  "silx.gui.qt.Qt.darkYellow",
  "silx.gui.qt.Qt.green",
  "silx.gui.qt.Qt.lightGray",
  "silx.gui.qt.Qt.red",
  "silx.gui.qt.Qt.transparent",
  "silx.gui.qt.Qt.white",
  "silx.gui.qt.Qt.yellow",
  "silx.gui.qt.qVersion",
  "silx.gui.test.__init__._logger",
  "silx.image.bilinear.BilinearImage",
  "silx.image.shapes.circle_fill",
  "silx.image.shapes.draw_line",
  "silx.image.shapes.polygon_fill_mask",
  "silx.io.__init__.__all",
  "silx.io.specfile.Scan",
  "silx.io.specfile.SpecFile",
  "silx.io.specfile.SpecFile.list",
  "silx.io.specfile.is_specfile",
  "silx.math.chistogramnd.chistogramnd",
  "silx.math.chistogramnd_lut.histogramnd_from_lut",
  "silx.math.combo.min_max",
  "silx.math.fit.bgtheories.THEORY.configure",
  "silx.math.fit.bgtheories.THEORY.estimate",
  "silx.math.fit.bgtheories.THEORY.function",
  "silx.math.fit.filters.savitsky_golay",
  "silx.math.fit.filters.smooth1d",
  "silx.math.fit.filters.smooth2d",
  "silx.math.fit.filters.snip1d",
  "silx.math.fit.filters.strip",
  "silx.math.fit.functions.atan_stepup",
  "silx.math.fit.functions.erf",
  "silx.math.fit.functions.erfc",
  "silx.math.fit.functions.sum_agauss",
  "silx.math.fit.functions.sum_ahypermet",
  "silx.math.fit.functions.sum_alorentz",
  "silx.math.fit.functions.sum_apvoigt",
  "silx.math.fit.functions.sum_fastagauss",
  "silx.math.fit.functions.sum_fastahypermet",
  "silx.math.fit.functions.sum_gauss",
  "silx.math.fit.functions.sum_lorentz",
  "silx.math.fit.functions.sum_pvoigt",
  "silx.math.fit.functions.sum_slit",
  "silx.math.fit.functions.sum_splitgauss",
  "silx.math.fit.functions.sum_splitlorentz",
  "silx.math.fit.functions.sum_splitpvoigt",
  "silx.math.fit.functions.sum_stepdown",
  "silx.math.fit.functions.sum_stepup",
  "silx.math.fit.leastsq._logger.name",
  "silx.math.fit.peaks.guess_fwhm",
  "silx.math.fit.peaks.peak_search",
  "silx.math.fit.test.__init__.test_bgtheories",
  "silx.math.fit.test.__init__.test_fitmanager",
  "silx.math.fit.test.__init__.test_peaks",
  "silx.math.histogramnd",
  "silx.math.marchingcubes.MarchingCubes",
  "silx.math.medianfilter.medianfilter.MODES",
  "silx.math.medianfilter.medianfilter.MODES.copy",
  "silx.math.medianfilter.medianfilter.medfilt",
  "silx.math.medianfilter.medianfilter.medfilt2d",
  "silx.math.medianfilter.medianfilter.mirror",
  "silx.math.medianfilter.medianfilter.reflect",
  "silx.math.medianfilter.test.__init__.test_medianfilter",
  "silx.opencl.common.pyopencl.RuntimeError",
  "silx.opencl.common.pyopencl.array.empty",
  "silx.opencl.common.pyopencl.array.to_device",
  "silx.opencl.ocl.create_context",
  "silx.opencl.ocl.device_from_context",
  "silx.opencl.ocl.platforms.devices.max_work_group_size",
  "silx.opencl.pyopencl.CommandQueue",
  "silx.opencl.pyopencl.LocalMemory",
  "silx.opencl.pyopencl.LogicError",
  "silx.opencl.pyopencl.Program",
  "silx.opencl.pyopencl.RuntimeError",
  "silx.opencl.pyopencl.array.Array",
  "silx.opencl.pyopencl.array.empty",
  "silx.opencl.pyopencl.array.to_device",
  "silx.opencl.pyopencl.array.zeros",
  "silx.opencl.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "silx.opencl.pyopencl.enqueue_barrier",
  "silx.opencl.pyopencl.enqueue_copy",
  "silx.opencl.pyopencl.get_platforms",
  "silx.resources.__init__._RESOURCES_DIR",
  "silx.resources.__init__._RESOURCE_DIRECTORIES",
  "silx.resources.__init__._ResourceDirectory",
  "silx.resources.__init__._SILX_DIRECTORY",
  "silx.resources.__init__._dir",
  "silx.resources.__init__._get_package_and_resource",
  "silx.resources.__init__._resource_filename",
  "silx.resources.__init__.logger",
  "silx.resources.__init__.pkg_resources",
  "silx.resources.__init__.resource_filename",
  "silx.sx.__init__._IS_NOTEBOOK",
  "silx.sx.__init__._logger",
  "silx.sx.__init__.qapp",
  "silx.test.__init__.suite",
  "silx.test.utils.test_options.TEST_LOW_MEM",
  "silx.test.utils.test_options.WITH_GL_TEST",
  "silx.test.utils.test_options.WITH_GL_TEST_REASON",
  "silx.test.utils.test_options.WITH_QT_TEST",
  "silx.test.utils.test_options.WITH_QT_TEST_REASON",
  "silx.test.utils.test_options.add_parser_argument",
  "silx.test.utils.test_options.configure",
  "silx.test.utils.utilstest.getfile",
  "silx.third_party.six.moves.urllib.error.URLError",
  "silx.third_party.six.moves.urllib.parse",
  "silx.third_party.six.moves.urllib.parse.urlparse",
  "silx.third_party.six.moves.urllib.request.ProxyHandler",
  "silx.third_party.six.moves.urllib.request.build_opener",
  "silx.third_party.six.moves.urllib.request.urlopen",
  "silx.utils.deprecation.depreclog.name",
  "silx.utils.testutils.ParametricTestCase.setUp",
  "silx.utils.testutils.ParametricTestCase.tearDown",
  "silx.utils.weakref.WeakValueDictionary",
  "sip",
  "sip.setapi",
  "slice_to_string",
  "snipfun",
  "socket.timeout",
  "sp",
  "sp.log_profile",
  "specfile.SfErrColNotFound",
  "specfile.SfErrFileOpen",
  "specfile.SfErrScanNotFound",
  "specfile._logger.name",
  "spech5.SpecH5",
  "spech5.SpecH5Group",
  "spech5.logger1.name",
  "specificInit",
  "splan",
  "stage1",
  "stage2",
  "str.title",
  "str_to_slice",
  "stripfun",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.byteorder",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.hexversion",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path.append",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "sys.version.replace",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test.utils.utilstest.getfile",
  "testAlphaSlider.suite",
  "testColorBar.suite",
  "testColormap.suite",
  "testColormapDialog.suite",
  "testColors.suite",
  "testComplexImageView.suite",
  "testCurvesROIWidget.suite",
  "testGL.suite",
  "testImageView.suite",
  "testInteraction.suite",
  "testItem.suite",
  "testLegendSelector.suite",
  "testLimitConstraints.suite",
  "testMaskToolsWidget.suite",
  "testPlotInteraction.suite",
  "testPlotTools.suite",
  "testPlotWidget.suite",
  "testPlotWidgetNoBackend.suite",
  "testPlotWindow.suite",
  "testProfile.suite",
  "testSaveAction.suite",
  "testScalarFieldView.suite",
  "testScatterMaskToolsWidget.suite",
  "testStackView.suite",
  "testUtilsAxis.suite",
  "test_addition.suite",
  "test_algebra.suite",
  "test_align.suite",
  "test_array_like.suite",
  "test_array_utils.suite",
  "test_arraywidget.suite",
  "test_backprojection.suite",
  "test_bilinear.suite",
  "test_byte_offset.suite",
  "test_convert.suite",
  "test_convol.suite",
  "test_datafiledialog.suite",
  "test_dataviewer.suite",
  "test_deprecation.suite",
  "test_gaussian.suite",
  "test_hdf5.suite",
  "test_hierarchicaltableview.suite",
  "test_html.suite",
  "test_icons.suite",
  "test_image.suite",
  "test_imagefiledialog.suite",
  "test_keypoints.suite",
  "test_launcher.suite",
  "test_linalg.suite",
  "test_matching.suite",
  "test_medfilt.suite",
  "test_medianfilter.suite",
  "test_numpyaxesselector.suite",
  "test_periodictable.suite",
  "test_preproc.suite",
  "test_printpreview.suite",
  "test_projection.suite",
  "test_proxy.suite",
  "test_qt.suite",
  "test_reductions.suite",
  "test_resources.suite",
  "test_shapes.suite",
  "test_sx.suite",
  "test_tablewidget.suite",
  "test_textformatter.suite",
  "test_threadpoolpushbutton.suite",
  "test_tomography.suite",
  "test_transform.suite",
  "test_utils.suite",
  "test_version.suite",
  "test_view.suite",
  "test_weakref.suite",
  "text.Text2D",
  "theory_fun",
  "time",
  "time.ctime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "transform",
  "transform.Orthographic",
  "transform.Perspective",
  "transform.Rotate",
  "transform.StaticTransformList",
  "transform.Transform",
  "transform.TransformList",
  "transform.Translate",
  "transform.mat4LookAtDir",
  "transform.mat4RotateFromAngleAxis",
  "transform.mat4Translate",
  "transformation",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.TextTestResult.printErrors",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "utils.boxPlaneIntersect",
  "utils.findClosestSubPath",
  "utils.get_data",
  "utils.is_dataset",
  "utils.is_file",
  "utils.is_group",
  "utils.mng.convert",
  "utils.numpyToGLType",
  "utils.open",
  "utils.patchToConsumeReturnKey",
  "utils.samefile",
  "utils.save1D",
  "utils.savespec",
  "utils.test.suite",
  "utils.utilstest.getdir",
  "value",
  "view.Viewer",
  "view.main",
  "view.qt.QApplication",
  "viewClass",
  "viewClass.__name__",
  "weakref.WeakList",
  "weakref.WeakMethodProxy",
  "widgets.FloatEdit.FloatEdit.setValue",
  "widgets.FloatEdit.FloatEdit.value",
  "widgets.test.suite",
  "xcalib",
  "xcalib.get_slope",
  "ycalib",
  "ycalib.get_slope",
  "zcalib"
 ],
 "deps": {
  "BackendBase": [],
  "BackgroundWidget": [],
  "Colormap": [],
  "Colors": [],
  "ConfigParser": [],
  "CustomConfigWidget": [],
  "DataFileDialog": [],
  "DataViews": [],
  "FitConfig": [],
  "Foo": [],
  "GLenum": [],
  "GLint": [],
  "GLsizei": [],
  "Hdf5Node": [],
  "Hdf5TableView": [],
  "Hdf5TreeModel": [],
  "HexaTableView": [],
  "HierarchicalTableView": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Interaction": [],
  "MyPTI": [],
  "Notifier": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PTI": [],
  "PeriodicTable": [],
  "Plot3DAction": [],
  "Plot3DWidget": [],
  "PlotAction": [],
  "PlotEvents": [],
  "PlotWindow": [],
  "PyMca5": [
   "pymca/conda-forge/linux-64/pymca-5.5.0-py27hc1659b7_0"
  ],
  "PyQt4": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_6",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_7"
  ],
  "PySide2": [
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py36hbee1fde_1"
  ],
  "QColorEditor": [],
  "QMessageBox": [],
  "Queue": [],
  "RecordTableView": [],
  "Runner": [],
  "SafeFileIconProvider": [],
  "SafeFileSystemModel": [],
  "SkipGUITest": [],
  "SkipPlot3DTest": [],
  "StringIO": [],
  "TestClickOrDrag": [],
  "TestMainWindow": [],
  "TiffIO": [],
  "_Ellipsoid": [],
  "_GraphicsResizeRectItem": [],
  "_Margins": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__new__": [],
  "__spec__": [],
  "_base": [],
  "_get_parameters": [],
  "_glVertexAttribFunc": [],
  "_glutils": [],
  "_macosx": [],
  "_numerical_derivative": [],
  "_qt": [],
  "_utils": [],
  "actions": [],
  "app": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "axis": [],
  "background_estimate_function": [],
  "backprojection": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bgfun": [],
  "bo": [],
  "bool": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "callable_": [],
  "callback": [],
  "check_kp": [],
  "codec": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "commonh5": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consfun": [],
  "console": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_results": [],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_bg_config_fun": [],
  "custom_config_fun": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "descriptor": [],
  "dialog": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "editorClass": [],
  "editorHint": [],
  "engine": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "estimatefunction": [],
  "event": [],
  "eventHandlerClass": [],
  "fabio": [
   "fabio/conda-forge/linux-64/fabio-0.12.0-py39hce5d2b2_0",
   "fabio/conda-forge/linux-64/fabio-0.4.0-np111py27_0"
  ],
  "fabioh5": [],
  "feature": [],
  "fit": [],
  "fitfun": [],
  "fittheories": [],
  "fn": [],
  "func": [],
  "func_generator": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gauss": [],
  "gc": [],
  "gen_slot": [],
  "getColormap": [],
  "getFirstNotPreferredColormap": [],
  "getQFile": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "gl": [],
  "glDisable": [],
  "glEnable": [],
  "glGetBoolean": [],
  "glGetProgramiv": [],
  "glGetString": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gui": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "h5pyd": [],
  "handler": [],
  "hdf5": [],
  "hdf5plugin": [
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.2.0-py36h463ca64_0",
   "hdf5plugin/conda-forge/linux-64/hdf5plugin-2.3.0-py36h463ca64_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "icon_ref": [],
  "icons": [],
  "image": [],
  "imageClass": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "kernel1": [],
  "kernel2": [],
  "kernel_to_call": [],
  "lGetRange": [],
  "launcher": [],
  "linalg": [],
  "linfun": [],
  "listener": [],
  "loadTests": [],
  "loadTestsFromTestCase": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markerClass": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "medfilt": [],
  "member_type": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "mixins": [],
  "mp": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "myexp": [],
  "myfun": [],
  "nobgfun": [],
  "nodeFromItem": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "nxdata": [],
  "object": [],
  "octaveh5": [],
  "opencl": [],
  "opener": [],
  "openner": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orientation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "param": [],
  "parent": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plan": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plot3d": [],
  "pop_single_value": [],
  "primitives": [],
  "processing": [],
  "program": [],
  "projection": [],
  "pyfft": [],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.2-py27h8619c78_1001",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37he5a615d_1"
  ],
  "qt": [],
  "qtconsole": [
   "qtconsole/conda-forge/noarch/qtconsole-4.5.1-py_0"
  ],
  "qtutils": [],
  "quote_string": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_input": [],
  "rawh5": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "refAxis": [],
  "refMainAxis": [],
  "resource_filename": [],
  "resources": [],
  "safe_float": [],
  "scandata": [],
  "scene": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "selectedfun": [],
  "setResizeMode": [],
  "setter": [],
  "shutdown_one_process": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sift": [],
  "silx": [
   "silx-base/conda-forge/linux-64/silx-base-0.13.2-py38h950e882_2"
  ],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice_to_string": [],
  "snipfun": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sp": [],
  "specfile": [],
  "spech5": [],
  "specificInit": [],
  "splan": [],
  "stage1": [],
  "stage2": [],
  "str": [],
  "str_to_slice": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stripfun": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [],
  "testAlphaSlider": [],
  "testColorBar": [],
  "testColormap": [],
  "testColormapDialog": [],
  "testColors": [],
  "testComplexImageView": [],
  "testCurvesROIWidget": [],
  "testGL": [],
  "testImageView": [],
  "testInteraction": [],
  "testItem": [],
  "testLegendSelector": [],
  "testLimitConstraints": [],
  "testMaskToolsWidget": [],
  "testPlotInteraction": [],
  "testPlotTools": [],
  "testPlotWidget": [],
  "testPlotWidgetNoBackend": [],
  "testPlotWindow": [],
  "testProfile": [],
  "testSaveAction": [],
  "testScalarFieldView": [],
  "testScatterMaskToolsWidget": [],
  "testStackView": [],
  "testUtilsAxis": [],
  "test_addition": [],
  "test_algebra": [],
  "test_align": [],
  "test_array_like": [],
  "test_array_utils": [],
  "test_arraywidget": [],
  "test_backprojection": [],
  "test_bilinear": [],
  "test_byte_offset": [],
  "test_convert": [],
  "test_convol": [],
  "test_datafiledialog": [],
  "test_dataviewer": [],
  "test_deprecation": [],
  "test_gaussian": [],
  "test_hdf5": [],
  "test_hierarchicaltableview": [],
  "test_html": [],
  "test_icons": [],
  "test_image": [],
  "test_imagefiledialog": [],
  "test_keypoints": [],
  "test_launcher": [],
  "test_linalg": [],
  "test_matching": [],
  "test_medfilt": [],
  "test_medianfilter": [],
  "test_numpyaxesselector": [],
  "test_periodictable": [],
  "test_preproc": [],
  "test_printpreview": [],
  "test_projection": [],
  "test_proxy": [],
  "test_qt": [],
  "test_reductions": [],
  "test_resources": [],
  "test_shapes": [],
  "test_sx": [],
  "test_tablewidget": [],
  "test_textformatter": [],
  "test_threadpoolpushbutton": [],
  "test_tomography": [],
  "test_transform": [],
  "test_utils": [],
  "test_version": [],
  "test_view": [],
  "test_weakref": [],
  "text": [],
  "theory_fun": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transform": [],
  "transformation": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "value": [],
  "view": [],
  "viewClass": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "widgets": [],
  "xcalib": [],
  "ycalib": [],
  "zcalib": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}