{
 "bad": [
  "HTMLParser.HTMLParser",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "_sentences",
  "_tokenize",
  "argparse.ArgumentParser",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.open",
  "html.parser.HTMLParser",
  "html.unescape",
  "makeSentence",
  "normal",
  "os.linesep",
  "os.path",
  "os.path.basename",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "segment",
  "segtok.segmenter.ABBREVIATIONS.search",
  "segtok.segmenter.CONTINUATIONS.search",
  "segtok.segmenter.NON_UNIX_LINEBREAK.search",
  "segtok.tokenizer.IS_CONTRACTION.match",
  "segtok.tokenizer.IS_POSSESSIVE.match",
  "shorterThanATypicalSentence",
  "sys.argv",
  "sys.getdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "sys.version_info",
  "tokenizer_func",
  "unittest.TestCase",
  "write_ids"
 ],
 "deps": {
  "HTMLParser": [],
  "__future__": [],
  "_sentences": [],
  "_tokenize": [],
  "argparse": [],
  "codecs": [],
  "html": [],
  "makeSentence": [],
  "normal": [],
  "os": [],
  "regex": [],
  "segment": [],
  "segtok": [],
  "shorterThanATypicalSentence": [],
  "sys": [],
  "tokenizer_func": [],
  "unittest": [],
  "write_ids": []
 }
}