{
 "bad": [
  "HTMLParser.HTMLParser",
  "_sentences",
  "_tokenize",
  "makeSentence",
  "normal",
  "os.path.basename",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "segment",
  "segtok.segmenter.ABBREVIATIONS.search",
  "segtok.segmenter.CONTINUATIONS.search",
  "segtok.segmenter.NON_UNIX_LINEBREAK.search",
  "segtok.tokenizer.IS_CONTRACTION.match",
  "segtok.tokenizer.IS_POSSESSIVE.match",
  "shorterThanATypicalSentence",
  "sys.argv",
  "sys.getdefaultencoding",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "sys.version_info",
  "tokenizer_func",
  "write_ids"
 ],
 "deps": {
  "HTMLParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_sentences": [],
  "_tokenize": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makeSentence": [],
  "normal": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [],
  "segment": [],
  "segtok": [],
  "shorterThanATypicalSentence": [],
  "sys": [],
  "tokenizer_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_ids": []
 }
}