{
 "bad": [
  "adj",
  "c",
  "cPickle.dump",
  "cPickle.load",
  "classify.classify",
  "classify.fuzzyfi",
  "classify.msf_index_indep",
  "classify.probability",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "comp.compose_ko",
  "comp.compose_weighted",
  "comp.extract_circle",
  "comp.togrid",
  "constraint",
  "copy.deepcopy",
  "coverage.coverage",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "doctest.DocTestSuite",
  "dp.texture",
  "f",
  "func",
  "functools.reduce",
  "georef.bin_altitude",
  "georef.epsg_to_osr",
  "georef.numpy_to_ogr",
  "georef.ogr_add_feature",
  "georef.ogr_copy_layer",
  "georef.ogr_create_layer",
  "georef.ogr_to_numpy",
  "georef.read_gdal_coordinates",
  "georef.read_gdal_projection",
  "georef.read_gdal_values",
  "georef.reproject",
  "georef.spherical_to_centroids",
  "georef.spherical_to_proj",
  "georef.spherical_to_xyz",
  "georef.sweep_centroids",
  "getopt.GetoptError",
  "getopt.getopt",
  "gridder",
  "gzip.open",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.Group",
  "h5py.h5t.C_S1.copy",
  "ic",
  "inspect.getmembers",
  "inspect.isfunction",
  "interp",
  "intp",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.from_hdf5",
  "io.gdal_create_dataset",
  "io.get_membership_functions",
  "io.open",
  "io.open_vector",
  "io.read_dx",
  "io.read_edge_netcdf",
  "io.read_opera_hdf5",
  "io.read_safnwc",
  "io.write_raster_dataset",
  "io.xarray.create_xarray_dataarray",
  "ip",
  "ip.numsources",
  "ip.ravel",
  "ipol.Idw",
  "ipol.Nearest",
  "kv",
  "matplotlib.axes.Axes",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.interactive",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms.Affine2D",
  "misc.bin_altitude",
  "misc.get_default_projection",
  "misc.get_earth_radius",
  "misc.site_distance",
  "mpl_toolkits.axisartist.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.ParasiteAxesAuxTrans",
  "mpl_toolkits.axisartist.SubplotHost",
  "mpl_toolkits.axisartist.angle_helper.ExtremeFinderCycle",
  "mpl_toolkits.axisartist.angle_helper.FormatterDMS",
  "mpl_toolkits.axisartist.angle_helper.LocatorDMS",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "myfilter",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.write",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.empty",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.binomial",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.walk",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Unknown",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.OF_VECTOR",
  "osgeo.gdal.Open",
  "osgeo.gdal.OpenEx",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr.CreateGeometryFromJson",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GeometryTypeToName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Layer",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OGRERR_CORRUPT_DATA",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbGeometryCollection",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.SpatialReference",
  "plotfunc",
  "pprint.pprint",
  "projection.create_osr",
  "projection.get_default_projection",
  "projection.proj4_to_osr",
  "projection.reproject",
  "re.compile",
  "re.sub",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.convolve1d",
  "scipy.ndimage.filters.correlate1d",
  "scipy.ndimage.filters.generic_filter",
  "scipy.ndimage.filters.uniform_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.label",
  "scipy.signal.medfilt",
  "scipy.spatial.KDTree",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance_matrix",
  "scipy.special.gamma",
  "scipy.special.kv",
  "scipy.stats.linregress",
  "scipy.stats.stats.spearmanr",
  "scripts.testrunner.NotebookTest",
  "scripts.testrunner.VERBOSE",
  "scripts.testrunner.create_doctest_testsuite",
  "scripts.testrunner.create_examples_testsuite",
  "scripts.testrunner.create_notebooks_testsuite",
  "scripts.testrunner.create_unittest_testsuite",
  "scripts.testrunner.err_exit",
  "scripts.testrunner.keep_tests",
  "scripts.testrunner.main",
  "scripts.testrunner.single_suite_process",
  "struct.calcsize",
  "struct.unpack",
  "subprocess.check_call",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.version_info",
  "tau",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "testfunc",
  "trafo.decibel",
  "trafo.idecibel",
  "unittest.FunctionTestCase",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader.discover",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skipIf",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "util.UTC",
  "util._idvalid",
  "util.filter_window_polar",
  "util.get_raster_origin",
  "util.get_wradlib_data_file",
  "util.gradient_from_smoothed",
  "util.gridaspoints",
  "util.import_optional",
  "util.issequence",
  "util.meshgrid_n",
  "util.roll2d_polar",
  "util.trapezoid",
  "vars.dims",
  "vars.rename",
  "vars.update",
  "verify.ErrorMetrics",
  "verify.PolarNeighbours",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wradlib.__WRADLIB_SETUP__",
  "wradlib.adjust.AdjustAdd",
  "wradlib.adjust.AdjustBase",
  "wradlib.adjust.AdjustMFB",
  "wradlib.adjust.AdjustMixed",
  "wradlib.adjust.AdjustMultiply",
  "wradlib.adjust.AdjustNone",
  "wradlib.adjust.GageOnly",
  "wradlib.adjust.RawAtObs",
  "wradlib.adjust._get_neighbours_ix",
  "wradlib.adjust._get_statfunc",
  "wradlib.adjust.best",
  "wradlib.atten.AttenuationOverflowError",
  "wradlib.atten._interp_atten",
  "wradlib.atten._sector_filter",
  "wradlib.atten.bisect_reference_attenuation",
  "wradlib.atten.calc_attenuation_forward",
  "wradlib.atten.correct_attenuation_constrained",
  "wradlib.atten.correct_attenuation_hb",
  "wradlib.atten.correct_radome_attenuation_empirical",
  "wradlib.atten.logger",
  "wradlib.classify.trapezoid",
  "wradlib.clutter._weight_array",
  "wradlib.clutter.classify_echo_fuzzy",
  "wradlib.clutter.filter_cloudtype",
  "wradlib.clutter.filter_gabella",
  "wradlib.clutter.filter_gabella_a",
  "wradlib.clutter.filter_gabella_b",
  "wradlib.clutter.filter_window_distance",
  "wradlib.clutter.histo_cut",
  "wradlib.clutter.util",
  "wradlib.comp.extract_circle",
  "wradlib.dp._fill_sweep",
  "wradlib.dp.depolarization",
  "wradlib.dp.kdp_from_phidp",
  "wradlib.dp.lanczos_differentiator",
  "wradlib.dp.linear_despeckle",
  "wradlib.dp.process_raw_phidp_vulpiani",
  "wradlib.dp.texture",
  "wradlib.dp.unfold_phi_naive",
  "wradlib.dp.unfold_phi_vulpiani",
  "wradlib.georef.bin_altitude",
  "wradlib.georef.bin_distance",
  "wradlib.georef.centroid_to_polyvert",
  "wradlib.georef.correct_parallax",
  "wradlib.georef.create_osr",
  "wradlib.georef.create_raster_dataset",
  "wradlib.georef.dist_from_orbit",
  "wradlib.georef.epsg_to_osr",
  "wradlib.georef.extract_raster_dataset",
  "wradlib.georef.get_centroid",
  "wradlib.georef.get_default_projection",
  "wradlib.georef.get_earth_radius",
  "wradlib.georef.get_radolan_coords",
  "wradlib.georef.get_radolan_grid",
  "wradlib.georef.get_vector_coordinates",
  "wradlib.georef.get_vector_points",
  "wradlib.georef.numpy_to_ogr",
  "wradlib.georef.ogr_add_feature",
  "wradlib.georef.ogr_add_geometry",
  "wradlib.georef.ogr_copy_layer",
  "wradlib.georef.ogr_copy_layer_by_name",
  "wradlib.georef.ogr_create_layer",
  "wradlib.georef.ogr_geocol_to_numpy",
  "wradlib.georef.ogr_to_numpy",
  "wradlib.georef.polar._check_polar_coords",
  "wradlib.georef.polar._get_azimuth_resolution",
  "wradlib.georef.polar._get_range_resolution",
  "wradlib.georef.polar._is_sorted",
  "wradlib.georef.polar.spherical_to_xyz",
  "wradlib.georef.proj4_to_osr",
  "wradlib.georef.projection.get_default_projection",
  "wradlib.georef.raster.pixel_coordinates",
  "wradlib.georef.raster.pixel_to_map",
  "wradlib.georef.raster.pixel_to_map3d",
  "wradlib.georef.raster.read_gdal_projection",
  "wradlib.georef.raster.read_gdal_values",
  "wradlib.georef.read_gdal_coordinates",
  "wradlib.georef.read_gdal_projection",
  "wradlib.georef.read_gdal_values",
  "wradlib.georef.rect.get_radolan_coords",
  "wradlib.georef.reproject",
  "wradlib.georef.reproject_raster_dataset",
  "wradlib.georef.set_raster_origin",
  "wradlib.georef.site_distance",
  "wradlib.georef.spherical_to_centroids",
  "wradlib.georef.spherical_to_polyvert",
  "wradlib.georef.spherical_to_proj",
  "wradlib.georef.spherical_to_xyz",
  "wradlib.georef.sweep_centroids",
  "wradlib.georef.transform_geometry",
  "wradlib.georef.vector.get_vector_points",
  "wradlib.georef.vector.numpy_to_ogr",
  "wradlib.georef.vector.transform_geometry",
  "wradlib.georef.wkt_to_osr",
  "wradlib.georef.xyz_to_spherical",
  "wradlib.io.CfRadial",
  "wradlib.io.IrisRecordFile",
  "wradlib.io.OdimH5",
  "wradlib.io.create_xarray_dataarray",
  "wradlib.io.from_hdf5",
  "wradlib.io.from_pickle",
  "wradlib.io.gdal_create_dataset",
  "wradlib.io.get_membership_functions",
  "wradlib.io.get_radiosonde",
  "wradlib.io.hdf.read_gamic_scan",
  "wradlib.io.hdf.read_gamic_scan_attributes",
  "wradlib.io.iris.BEAM_PSI_STRUCT",
  "wradlib.io.iris.BIN1",
  "wradlib.io.iris.BIN2",
  "wradlib.io.iris.BIN4",
  "wradlib.io.iris.CAPPI_PSI_STRUCT",
  "wradlib.io.iris.CATCH_PSI_STRUCT",
  "wradlib.io.iris.CATCH_RESULTS",
  "wradlib.io.iris.COLOR_SCALE_DEF",
  "wradlib.io.iris.CROSS_PSI_STRUCT",
  "wradlib.io.iris.DSP_DATA_MASK",
  "wradlib.io.iris.FCAST_PSI_STRUCT",
  "wradlib.io.iris.INGEST_CONFIGURATION",
  "wradlib.io.iris.INGEST_DATA_HEADER",
  "wradlib.io.iris.INGEST_HEADER",
  "wradlib.io.iris.IrisCartesianProductFile",
  "wradlib.io.iris.IrisFile",
  "wradlib.io.iris.IrisFileBase",
  "wradlib.io.iris.IrisHeaderBase",
  "wradlib.io.iris.IrisIngestDataFile",
  "wradlib.io.iris.IrisIngestDataHeader",
  "wradlib.io.iris.IrisIngestHeader",
  "wradlib.io.iris.IrisIngestHeaderFile",
  "wradlib.io.iris.IrisProductFile",
  "wradlib.io.iris.IrisProductHeader",
  "wradlib.io.iris.IrisRawFile",
  "wradlib.io.iris.IrisRecord",
  "wradlib.io.iris.IrisRecordFile",
  "wradlib.io.iris.IrisStructureHeader",
  "wradlib.io.iris.LEN_INGEST_DATA_HEADER",
  "wradlib.io.iris.LEN_INGEST_HEADER",
  "wradlib.io.iris.LEN_PRODUCT_HDR",
  "wradlib.io.iris.LEN_RAW_PROD_BHDR",
  "wradlib.io.iris.LEN_RAY_HEADER",
  "wradlib.io.iris.LEN_STRUCTURE_HEADER",
  "wradlib.io.iris.LEN_YMDS_TIME",
  "wradlib.io.iris.MAX_PSI_STRUCT",
  "wradlib.io.iris.MLHGT_PSI_STRUCT",
  "wradlib.io.iris.NDOP_INPUT",
  "wradlib.io.iris.NDOP_PSI_STRUCT",
  "wradlib.io.iris.NDOP_RESULTS",
  "wradlib.io.iris.ONE_PROTECTED_REGION",
  "wradlib.io.iris.PPI_PSI_STRUCT",
  "wradlib.io.iris.PRODUCT_CONFIGURATION",
  "wradlib.io.iris.PRODUCT_DATA_TYPE_CODES",
  "wradlib.io.iris.PRODUCT_END",
  "wradlib.io.iris.PRODUCT_HDR",
  "wradlib.io.iris.RAIN_PSI_STRUCT",
  "wradlib.io.iris.RAW_PROD_BHDR",
  "wradlib.io.iris.RAW_PSI_STRUCT",
  "wradlib.io.iris.RAY_HEADER",
  "wradlib.io.iris.RECORD_BYTES",
  "wradlib.io.iris.RHI_PSI_STRUCT",
  "wradlib.io.iris.RTI_PSI_STRUCT",
  "wradlib.io.iris.SHEAR_PSI_STRUCT",
  "wradlib.io.iris.SIGMET_DATA_TYPES",
  "wradlib.io.iris.SINT2",
  "wradlib.io.iris.SINT4",
  "wradlib.io.iris.SLINE_PSI_STRUCT",
  "wradlib.io.iris.SPARE_PSI_STRUCT",
  "wradlib.io.iris.STRUCTURE_HEADER",
  "wradlib.io.iris.STRUCTURE_HEADER_FORMAT_VERSION",
  "wradlib.io.iris.STRUCTURE_HEADER_IDENTIFIERS",
  "wradlib.io.iris.TASK_CALIB_INFO",
  "wradlib.io.iris.TASK_CONFIGURATION",
  "wradlib.io.iris.TASK_DSP_INFO",
  "wradlib.io.iris.TASK_DSP_MODE_BATCH",
  "wradlib.io.iris.TASK_END_INFO",
  "wradlib.io.iris.TASK_FILE_SCAN_INFO",
  "wradlib.io.iris.TASK_MANUAL_SCAN_INFO",
  "wradlib.io.iris.TASK_MISC_INFO",
  "wradlib.io.iris.TASK_PPI_SCAN_INFO",
  "wradlib.io.iris.TASK_RANGE_INFO",
  "wradlib.io.iris.TASK_RHI_SCAN_INFO",
  "wradlib.io.iris.TASK_SCAN_INFO",
  "wradlib.io.iris.TASK_SCHED_INFO",
  "wradlib.io.iris.TDWR_PSI_STRUCT",
  "wradlib.io.iris.TOP_PSI_STRUCT",
  "wradlib.io.iris.TRACK_PSI_STRUCT",
  "wradlib.io.iris.TRACK_RESULTS",
  "wradlib.io.iris.UINT1",
  "wradlib.io.iris.UINT16_T",
  "wradlib.io.iris.UINT2",
  "wradlib.io.iris.UINT4",
  "wradlib.io.iris.VAD_PSI_STRUCT",
  "wradlib.io.iris.VAD_RESULTS",
  "wradlib.io.iris.VVP_PSI_STRUCT",
  "wradlib.io.iris.VVP_RESULTS",
  "wradlib.io.iris.WARNING_RESULTS",
  "wradlib.io.iris.WARN_PSI_STRUCT",
  "wradlib.io.iris.WIND_PSI_STRUCT",
  "wradlib.io.iris.WIND_RESULTS",
  "wradlib.io.iris.YMDS_TIME",
  "wradlib.io.iris._ANGLE_LIST",
  "wradlib.io.iris._ARRAY",
  "wradlib.io.iris._STRING",
  "wradlib.io.iris._YMDS_TIME",
  "wradlib.io.iris._check_identifier",
  "wradlib.io.iris._check_product",
  "wradlib.io.iris._data_types_from_dsp_mask",
  "wradlib.io.iris._get_fmt_string",
  "wradlib.io.iris._unpack_dictionary",
  "wradlib.io.iris.array_dict",
  "wradlib.io.iris.decode_array",
  "wradlib.io.iris.decode_bin_angle",
  "wradlib.io.iris.decode_kdp",
  "wradlib.io.iris.decode_phidp",
  "wradlib.io.iris.decode_phidp2",
  "wradlib.io.iris.decode_rainrate2",
  "wradlib.io.iris.decode_sqi",
  "wradlib.io.iris.decode_string",
  "wradlib.io.iris.decode_time",
  "wradlib.io.iris.decode_vel",
  "wradlib.io.iris.decode_width",
  "wradlib.io.iris.get_dtype_size",
  "wradlib.io.iris.string_dict",
  "wradlib.io.iris.to_float",
  "wradlib.io.misc._write_polygon_to_txt",
  "wradlib.io.netcdf.read_netcdf_group",
  "wradlib.io.open_raster",
  "wradlib.io.open_vector",
  "wradlib.io.radolan._get_timestamp_from_filename",
  "wradlib.io.radolan.decode_radolan_runlength_array",
  "wradlib.io.radolan.decode_radolan_runlength_line",
  "wradlib.io.radolan.dwdpattern",
  "wradlib.io.radolan.get_dx_timestamp",
  "wradlib.io.radolan.get_radolan_filehandle",
  "wradlib.io.radolan.get_radolan_header_token",
  "wradlib.io.radolan.get_radolan_header_token_pos",
  "wradlib.io.radolan.parse_dwd_composite_header",
  "wradlib.io.radolan.parse_dx_header",
  "wradlib.io.radolan.read_dx",
  "wradlib.io.radolan.read_radolan_binary_array",
  "wradlib.io.radolan.read_radolan_composite",
  "wradlib.io.radolan.read_radolan_header",
  "wradlib.io.radolan.read_radolan_runlength_line",
  "wradlib.io.radolan.unpack_dx",
  "wradlib.io.rainbow.decompress",
  "wradlib.io.rainbow.find_key",
  "wradlib.io.rainbow.get_rb_blob_attribute",
  "wradlib.io.rainbow.get_rb_blob_data",
  "wradlib.io.rainbow.get_rb_blob_from_file",
  "wradlib.io.rainbow.get_rb_blob_from_string",
  "wradlib.io.rainbow.get_rb_blobs_from_file",
  "wradlib.io.rainbow.get_rb_data_attribute",
  "wradlib.io.rainbow.get_rb_data_layout",
  "wradlib.io.rainbow.get_rb_data_shape",
  "wradlib.io.rainbow.get_rb_file_as_string",
  "wradlib.io.rainbow.get_rb_header",
  "wradlib.io.rainbow.map_rb_data",
  "wradlib.io.rainbow.read_rainbow",
  "wradlib.io.read_edge_netcdf",
  "wradlib.io.read_gamic_hdf5",
  "wradlib.io.read_generic_hdf5",
  "wradlib.io.read_generic_netcdf",
  "wradlib.io.read_gpm",
  "wradlib.io.read_iris",
  "wradlib.io.read_opera_hdf5",
  "wradlib.io.read_safnwc",
  "wradlib.io.read_trmm",
  "wradlib.io.to_hdf5",
  "wradlib.io.to_pickle",
  "wradlib.io.write_polygon_to_text",
  "wradlib.io.write_raster_dataset",
  "wradlib.io.xarray.CfRadial",
  "wradlib.io.xarray.GAMIC_NAMES",
  "wradlib.io.xarray.ODIM_NAMES",
  "wradlib.io.xarray.OdimH5",
  "wradlib.io.xarray.XRadVol",
  "wradlib.io.xarray.as_xarray_dataarray",
  "wradlib.io.xarray.az_attrs",
  "wradlib.io.xarray.el_attrs",
  "wradlib.io.xarray.extract_gamic_ray_header",
  "wradlib.io.xarray.georeference_dataset",
  "wradlib.io.xarray.get_group_moments",
  "wradlib.io.xarray.get_groups",
  "wradlib.io.xarray.get_moment_names",
  "wradlib.io.xarray.get_sweep_group_name",
  "wradlib.io.xarray.get_variables_moments",
  "wradlib.io.xarray.global_attrs",
  "wradlib.io.xarray.global_variables",
  "wradlib.io.xarray.moments_mapping",
  "wradlib.io.xarray.open_dataset",
  "wradlib.io.xarray.range_attrs",
  "wradlib.io.xarray.root_vars",
  "wradlib.io.xarray.sweep_vars1",
  "wradlib.io.xarray.sweep_vars2",
  "wradlib.io.xarray.sweep_vars3",
  "wradlib.io.xarray.time_attrs",
  "wradlib.io.xarray.to_cfradial2",
  "wradlib.io.xarray.to_odim",
  "wradlib.io.xarray.write_odim",
  "wradlib.io.xarray.write_odim_dataspace",
  "wradlib.ipol.ExternalDriftKriging",
  "wradlib.ipol.Idw",
  "wradlib.ipol.IpolBase",
  "wradlib.ipol.Linear",
  "wradlib.ipol.MissingSourcesError",
  "wradlib.ipol.MissingTargetsError",
  "wradlib.ipol.Nearest",
  "wradlib.ipol.OrdinaryKriging",
  "wradlib.ipol._make_cov",
  "wradlib.ipol.cart_to_irregular_interp",
  "wradlib.ipol.cart_to_irregular_spline",
  "wradlib.ipol.cov_cau",
  "wradlib.ipol.cov_exp",
  "wradlib.ipol.cov_gau",
  "wradlib.ipol.cov_lin",
  "wradlib.ipol.cov_mat",
  "wradlib.ipol.cov_nug",
  "wradlib.ipol.cov_pow",
  "wradlib.ipol.cov_sph",
  "wradlib.ipol.interpolate",
  "wradlib.ipol.interpolate_polar",
  "wradlib.ipol.parse_covariogram",
  "wradlib.qual.beam_block_frac",
  "wradlib.qual.cum_beam_block_frac",
  "wradlib.qual.get_bb_ratio",
  "wradlib.qual.pulse_volume",
  "wradlib.tests.test_adjust.mingages",
  "wradlib.tests.test_adjust.nnear_raws",
  "wradlib.tests.test_adjust.obs",
  "wradlib.tests.test_adjust.obs_coords",
  "wradlib.tests.test_adjust.raw",
  "wradlib.tests.test_adjust.raw_coords",
  "wradlib.tests.test_vis.cartopy",
  "wradlib.trafo.decibel",
  "wradlib.trafo.idecibel",
  "wradlib.trafo.kdp_to_r",
  "wradlib.trafo.kmh_to_si",
  "wradlib.trafo.kts_to_si",
  "wradlib.trafo.meters_per_mile",
  "wradlib.trafo.meters_per_nautical_mile",
  "wradlib.trafo.mph_to_si",
  "wradlib.trafo.r_to_depth",
  "wradlib.trafo.rvp_to_dbz",
  "wradlib.trafo.si_2_kts",
  "wradlib.trafo.si_to_kmh",
  "wradlib.trafo.si_to_mph",
  "wradlib.util.OptionalModuleStub",
  "wradlib.util._idvalid",
  "wradlib.util._shape_to_size",
  "wradlib.util.calculate_polynomial",
  "wradlib.util.filter_window_cartesian",
  "wradlib.util.filter_window_polar",
  "wradlib.util.find_bbox_indices",
  "wradlib.util.from_to",
  "wradlib.util.get_raster_origin",
  "wradlib.util.get_wradlib_data_file",
  "wradlib.util.get_wradlib_data_path",
  "wradlib.util.gradient_along_axis",
  "wradlib.util.gradient_from_smoothed",
  "wradlib.util.half_power_radius",
  "wradlib.util.has_geos",
  "wradlib.util.import_optional",
  "wradlib.util.issequence",
  "wradlib.util.maximum_intensity_projection",
  "wradlib.util.medfilt_along_axis",
  "wradlib.util.prob_round",
  "wradlib.util.roll2d_polar",
  "wradlib.util.trapezoid",
  "wradlib.vis.add_lines",
  "wradlib.vis.add_patches",
  "wradlib.vis.create_cg",
  "wradlib.vis.plot_max_plan_and_vert",
  "wradlib.vis.plot_plan_and_vert",
  "wradlib.vis.plot_ppi",
  "wradlib.vis.plot_ppi_crosshair",
  "wradlib.vis.plot_rhi",
  "wradlib.vis.plot_scan_strategy",
  "wradlib.vpr.CAPPI",
  "wradlib.vpr.CartesianVolume",
  "wradlib.vpr.PseudoCAPPI",
  "wradlib.vpr.blindspots",
  "wradlib.vpr.make_3d_grid",
  "wradlib.vpr.norm_vpr_stats",
  "wradlib.vpr.out_of_range",
  "wradlib.vpr.synthetic_polar_volume",
  "wradlib.vpr.volcoords_from_polar",
  "wradlib.vpr.volcoords_from_polar_irregular",
  "wradlib.zonalstats.DataSource",
  "wradlib.zonalstats.ZonalDataBase",
  "wradlib.zonalstats.ZonalDataPoint",
  "wradlib.zonalstats.ZonalDataPoly",
  "wradlib.zonalstats.ZonalStatsBase",
  "wradlib.zonalstats.ZonalStatsPoint",
  "wradlib.zonalstats.ZonalStatsPoly",
  "wradlib.zonalstats.angle_between",
  "wradlib.zonalstats.get_bbox",
  "wradlib.zonalstats.get_clip_mask",
  "wradlib.zonalstats.mask_from_bbox",
  "wradlib.zr._z_to_r_enhanced",
  "wradlib.zr._z_to_r_enhanced_mdcorr",
  "wradlib.zr._z_to_r_enhanced_mdfilt",
  "wradlib.zr.r_to_z",
  "wradlib.zr.z_to_r",
  "wradlib.zr.z_to_r_enhanced",
  "wradlib.zr.z_to_r_esifilter",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.backends.NetCDF4DataStore",
  "xarray.concat",
  "xarray.decode_cf",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "zlib.compress",
  "zonalstats.get_clip_mask",
  "zr.z_to_r"
 ],
 "deps": {
  "adj": [],
  "c": [],
  "cPickle": [],
  "classify": [],
  "collections": [],
  "comp": [],
  "constraint": [],
  "copy": [],
  "coverage": [],
  "datetime": [],
  "doctest": [],
  "dp": [],
  "f": [],
  "func": [],
  "functools": [],
  "georef": [],
  "getopt": [],
  "gridder": [],
  "gzip": [],
  "h5py": [],
  "ic": [],
  "inspect": [],
  "interp": [],
  "intp": [],
  "io": [],
  "ip": [],
  "ipol": [],
  "kv": [],
  "matplotlib": [],
  "misc": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "myfilter": [],
  "nbconvert": [],
  "nbformat": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "plotfunc": [],
  "pprint": [],
  "projection": [],
  "re": [],
  "scipy": [],
  "scripts": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tau": [],
  "tempfile": [],
  "testfunc": [],
  "trafo": [],
  "unittest": [],
  "urllib": [],
  "util": [],
  "vars": [],
  "verify": [],
  "warnings": [],
  "wradlib": [],
  "xarray": [],
  "zlib": [],
  "zonalstats": [],
  "zr": []
 }
}