{
 "bad": [
  "RawAtObs",
  "_check_polar_coords",
  "_from_buffer",
  "_get_odim_groups",
  "_get_range_resolution",
  "_open",
  "_open_dataset",
  "adj",
  "c",
  "check",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "constraint",
  "dask",
  "dask.compute",
  "datetime.timezone.utc",
  "f",
  "fattr",
  "first",
  "format.lower",
  "func",
  "gc",
  "gc.collect",
  "getattr_",
  "gridder",
  "h5py",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.h5t.C_S1.copy",
  "ic",
  "interp",
  "interpolator",
  "intp",
  "ip",
  "ip.binned_stats.statistic.copy",
  "ip.image",
  "ip.numsources",
  "ip.ravel",
  "ip.upper",
  "ip.ydim",
  "ip2",
  "kv",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.projections.PolarAxes",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms.Affine2D",
  "matplotlib.use",
  "mpl_toolkits.axisartist.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.ParasiteAxesAuxTrans",
  "mpl_toolkits.axisartist.SubplotHost",
  "mpl_toolkits.axisartist.angle_helper",
  "mpl_toolkits.axisartist.angle_helper.ExtremeFinderCycle",
  "mpl_toolkits.axisartist.angle_helper.FormatterDMS",
  "mpl_toolkits.axisartist.angle_helper.LocatorDMS",
  "myfilter",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy.Inf",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnat",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.stack",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "open_",
  "opener",
  "os.close",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Unknown",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.OF_VECTOR",
  "osgeo.gdal.Open",
  "osgeo.gdal.OpenEx",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.Translate",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VersionInfo",
  "osgeo.gdal.Warp",
  "osgeo.gdal_array",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromJson",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GeometryTypeToName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Layer",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OGRERR_CORRUPT_DATA",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbGeometryCollection",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.CoordinateTransformationOptions",
  "osgeo.osr.CreateCoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "plotfunc",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "ret",
  "scipy.spatial.cKDTree",
  "set.intersection",
  "set.union",
  "store",
  "struct.calcsize",
  "struct.unpack",
  "sweep_cls",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "tau",
  "testfunc",
  "vars.update",
  "wradlib.__init__.__WRADLIB_SETUP__",
  "wradlib.tests.__init__.has_data"
 ],
 "deps": {
  "RawAtObs": [],
  "_check_polar_coords": [],
  "_from_buffer": [],
  "_get_odim_groups": [],
  "_get_range_resolution": [],
  "_open": [],
  "_open_dataset": [],
  "adj": [],
  "c": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "fattr": [],
  "first": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "getattr_": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gridder": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "h5py": [],
  "ic": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "interpolator": [],
  "intp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ip": [],
  "ip2": [],
  "kv": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "myfilter": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "open_": [],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotfunc": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ret": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "store": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sweep_cls": [],
  "sys": [],
  "tau": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfunc": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wradlib": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}