{
 "bad": [
  "RawAtObs",
  "_check_polar_coords",
  "_from_buffer",
  "_get_odim_groups",
  "_get_range_resolution",
  "_open",
  "_open_dataset",
  "adj",
  "c",
  "check",
  "collections",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "constraint",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.compute",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "datetime.tzinfo",
  "distutils.version.LooseVersion",
  "f",
  "fattr",
  "first",
  "format.lower",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gc.collect",
  "getattr_",
  "glob.glob",
  "gridder",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.h5t.C_S1.copy",
  "ic",
  "importlib",
  "importlib.import_module",
  "interp",
  "interpolator",
  "intp",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "ip",
  "ip.binned_stats.statistic.copy",
  "ip.image",
  "ip.numsources",
  "ip.ravel",
  "ip.upper",
  "ip.ydim",
  "ip2",
  "kv",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.axes",
  "matplotlib.axes.Axes",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.projections.PolarAxes",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.NullFormatter",
  "matplotlib.transforms.Affine2D",
  "matplotlib.use",
  "mpl_toolkits.axisartist.GridHelperCurveLinear",
  "mpl_toolkits.axisartist.ParasiteAxesAuxTrans",
  "mpl_toolkits.axisartist.SubplotHost",
  "mpl_toolkits.axisartist.angle_helper",
  "mpl_toolkits.axisartist.angle_helper.ExtremeFinderCycle",
  "mpl_toolkits.axisartist.angle_helper.FormatterDMS",
  "mpl_toolkits.axisartist.angle_helper.LocatorDMS",
  "myfilter",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.chartostring",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.array",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.empty",
  "numpy.ma.getmask",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_where",
  "numpy.ma.sum",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unpackbits",
  "numpy.unravel_index",
  "numpy.vander",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "open_",
  "opener",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "osgeo.gdal",
  "osgeo.gdal.DontUseExceptions",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Unknown",
  "osgeo.gdal.GRA_Average",
  "osgeo.gdal.GRA_Bilinear",
  "osgeo.gdal.GRA_NearestNeighbour",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.GetUseExceptions",
  "osgeo.gdal.OF_VECTOR",
  "osgeo.gdal.Open",
  "osgeo.gdal.OpenEx",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.ReprojectImage",
  "osgeo.gdal.TermProgress",
  "osgeo.gdal.Translate",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VersionInfo",
  "osgeo.gdal.Warp",
  "osgeo.gdal_array",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromJson",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.DontUseExceptions",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GeometryTypeToName",
  "osgeo.ogr.GetUseExceptions",
  "osgeo.ogr.Layer",
  "osgeo.ogr.OFTInteger",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OGRERR_CORRUPT_DATA",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbGeometryCollection",
  "osgeo.ogr.wkbLineString",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.CoordinateTransformationOptions",
  "osgeo.osr.CreateCoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotfunc",
  "pprint.pprint",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re",
  "re.compile",
  "re.sub",
  "ret",
  "scipy",
  "scipy.__version__",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpn",
  "scipy.ndimage",
  "scipy.ndimage.binary_erosion",
  "scipy.ndimage.convolve1d",
  "scipy.ndimage.correlate1d",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.uniform_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.label",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.medfilt",
  "scipy.spatial",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance_matrix",
  "scipy.special",
  "scipy.special.gamma",
  "scipy.special.kv",
  "scipy.stats",
  "scipy.stats.binned_statistic_dd",
  "scipy.stats.linregress",
  "scipy.stats.stats.spearmanr",
  "set.intersection",
  "set.union",
  "store",
  "struct",
  "struct.calcsize",
  "struct.unpack",
  "subprocess",
  "subprocess.check_call",
  "sweep_cls",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "tau",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "testfunc",
  "unittest.mock.patch",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "vars.update",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wradlib.__init__.__WRADLIB_SETUP__",
  "wradlib.tests.__init__.has_data",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.__version__",
  "xarray.backends.H5NetCDFStore",
  "xarray.backends.NetCDF4DataStore",
  "xarray.backends.api._MultiFileCloser",
  "xarray.backends.api.combine_by_coords",
  "xarray.concat",
  "xarray.decode_cf",
  "xarray.merge",
  "xarray.open_dataset",
  "xarray.register_dataarray_accessor",
  "xarray.register_dataset_accessor",
  "xarray.show_versions",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "zlib",
  "zlib.compress"
 ],
 "deps": {
  "RawAtObs": [],
  "_check_polar_coords": [],
  "_from_buffer": [],
  "_get_odim_groups": [],
  "_get_range_resolution": [],
  "_open": [],
  "_open_dataset": [],
  "adj": [],
  "c": [],
  "check": [],
  "collections": [],
  "constraint": [],
  "contextlib": [],
  "copy": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "distutils": [],
  "f": [],
  "fattr": [],
  "first": [],
  "format": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getattr_": [],
  "glob": [],
  "gridder": [],
  "gzip": [],
  "h5netcdf": [
   "h5netcdf/conda-forge/noarch/h5netcdf-0.7.4-py_0"
  ],
  "h5py": [],
  "ic": [],
  "importlib": [],
  "interp": [],
  "interpolator": [],
  "intp": [],
  "io": [],
  "ip": [],
  "ip2": [],
  "kv": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "myfilter": [],
  "netCDF4": [],
  "numpy": [],
  "open_": [],
  "opener": [],
  "os": [],
  "osgeo": [],
  "pickle": [],
  "plotfunc": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ret": [],
  "scipy": [],
  "set": [],
  "store": [],
  "struct": [],
  "subprocess": [],
  "sweep_cls": [],
  "sys": [],
  "tau": [],
  "tempfile": [],
  "testfunc": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unittest": [],
  "urllib": [],
  "vars": [],
  "warnings": [],
  "wradlib": [],
  "xarray": [],
  "zlib": []
 }
}