{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__version__",
  "_simplejson.Parser",
  "_update_fn",
  "anyconfig.backend.json.__init__.PARSERS",
  "anyconfig.backend.json.__init__.Parser",
  "anyconfig.backend.yaml.__init__.PARSERS",
  "anyconfig.globals.IOI_NONE",
  "anyconfig.globals.IOI_PATH_OBJ",
  "anyconfig.globals.IOI_PATH_STR",
  "anyconfig.globals.IOI_STREAM",
  "api.MERGE_STRATEGIES",
  "api.MS_DICTS",
  "api.UnknownFileTypeError",
  "api.UnknownProcessorTypeError",
  "api.dump",
  "api.find",
  "api.gen_schema",
  "api.get",
  "api.list_by_cid",
  "api.list_by_extension",
  "api.list_types",
  "api.load",
  "api.merge",
  "api.query",
  "api.set_",
  "argparse",
  "argparse.ArgumentParser",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "codecs",
  "codecs.open",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.namedtuple",
  "common.JSON_DUMP_OPTS",
  "common.JSON_DUMP_OPTS.extend",
  "common.JSON_LOAD_OPTS",
  "common.JSON_LOAD_OPTS.append",
  "common.Parser",
  "common.filter_from_options",
  "configparser",
  "configparser.DEFAULTSECT",
  "configparser.SafeConfigParser",
  "container",
  "container_to_etree",
  "default.Parser",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.fromstring",
  "elementtree.ElementTree.iterparse",
  "elementtree.ElementTree.parse",
  "fnc",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.reduce",
  "functools.wraps",
  "gen_schema",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "jinja2",
  "jinja2.exceptions.TemplateNotFound",
  "jmespath",
  "jmespath.compile",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.Draft4Validator",
  "jsonschema.SchemaError",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "locale",
  "locale.getdefaultlocale",
  "merge",
  "object.__new__",
  "operator",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.curdir",
  "os.environ.copy",
  "os.linesep",
  "os.linesep.join",
  "os.path",
  "os.path.sep",
  "os.path.splitext",
  "p",
  "parse",
  "parser.parse",
  "pathlib",
  "pathlib.Path",
  "pickle",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pyyaml.Parser",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "ruamel.yaml",
  "ruamel.yaml.YAML",
  "ruamel_yaml",
  "ruamel_yaml.Parser",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "threading",
  "threading.RLock",
  "toml",
  "toml.dump",
  "toml.dumps",
  "toml.load",
  "toml.loads",
  "types",
  "types.GeneratorType",
  "typing",
  "typing.Callable",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Union",
  "utils.is_dict_like",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.cElementTree",
  "yaml",
  "yaml.CDumper",
  "yaml.CSafeLoader",
  "yaml.Dumper",
  "yaml.MappingNode",
  "yaml.SafeLoader",
  "yaml.constructor.ConstructorError",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "__future__": [],
  "__version__": [],
  "_simplejson": [],
  "_update_fn": [],
  "anyconfig": [],
  "api": [],
  "argparse": [],
  "cPickle": [],
  "codecs": [],
  "collections": [],
  "common": [],
  "configparser": [],
  "container": [],
  "container_to_etree": [],
  "default": [],
  "elementtree": [],
  "fnc": [],
  "func": [],
  "functools": [],
  "gen_schema": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "jmespath": [],
  "json": [],
  "jsonschema": [],
  "locale": [],
  "merge": [],
  "object": [],
  "operator": [],
  "os": [],
  "p": [],
  "parse": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pyyaml": [],
  "re": [],
  "ruamel": [],
  "ruamel_yaml": [],
  "simplejson": [],
  "sys": [],
  "threading": [],
  "toml": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": [],
  "xml": [],
  "yaml": []
 }
}