{
 "bad": [
  "ConfigParser",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "_update_fn",
  "anyconfig.__init__.AUTHOR",
  "anyconfig.__init__.VERSION",
  "anyconfig.compat.configparser.DEFAULTSECT",
  "anyconfig.compat.configparser.SafeConfigParser",
  "anyconfig.compat.pathlib.Path",
  "anyconfig.globals.IOI_NONE",
  "anyconfig.globals.IOI_PATH_OBJ",
  "anyconfig.globals.IOI_PATH_STR",
  "anyconfig.globals.IOI_STREAM",
  "anyconfig.globals.LOGGER.info",
  "anyconfig.globals.LOGGER.warning",
  "argparse",
  "argparse.ArgumentParser",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "codecs",
  "codecs.getwriter",
  "codecs.open",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "container",
  "container_to_etree",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.ElementTree",
  "elementtree.ElementTree.fromstring",
  "elementtree.ElementTree.iterparse",
  "elementtree.ElementTree.parse",
  "fnc",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gen_schema",
  "glob",
  "glob.glob",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.dropwhile",
  "itertools.groupby",
  "json",
  "jsonschema",
  "jsonschema.Draft4Validator",
  "jsonschema.SchemaError",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "merge",
  "operator",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "ordereddict.OrderedDict",
  "os",
  "os.curdir",
  "os.environ.copy",
  "os.linesep",
  "os.linesep.join",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.normpath",
  "pathlib",
  "pickle",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "processor",
  "re",
  "re.I",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "ruamel.yaml",
  "ruamel.yaml.Dumper",
  "ruamel.yaml.Loader",
  "ruamel.yaml.MappingNode",
  "ruamel.yaml.constructor.ConstructorError",
  "ruamel.yaml.error.UnsafeLoaderWarning",
  "ruamel.yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "simplejson",
  "simplejson.dump",
  "simplejson.dumps",
  "simplejson.load",
  "simplejson.loads",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "sys.version_info",
  "types",
  "types.GeneratorType",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.cElementTree"
 ],
 "deps": {
  "ConfigParser": [],
  "StringIO": [],
  "__future__": [],
  "_update_fn": [],
  "anyconfig": [],
  "argparse": [],
  "cPickle": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "container": [],
  "container_to_etree": [],
  "elementtree": [],
  "fnc": [],
  "func": [],
  "functools": [],
  "gen_schema": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "json": [],
  "jsonschema": [],
  "locale": [],
  "logging": [],
  "merge": [],
  "operator": [],
  "ordereddict": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "processor": [],
  "re": [],
  "ruamel": [],
  "simplejson": [],
  "sys": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "types": [],
  "warnings": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}