{
 "bad": [
  "IPython.display.display",
  "__repr__",
  "_chisq_test_p_value",
  "_concordance_value",
  "_preprocess_scoring_data",
  "_transform_ith_param",
  "_univariate_linear_regression_without_intercept",
  "_valid_comparison",
  "autograd.numpy.abs",
  "autograd.numpy.asarray",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.clip",
  "autograd.numpy.diff",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.expm1",
  "autograd.numpy.finfo",
  "autograd.numpy.inf",
  "autograd.numpy.linspace",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.logaddexp",
  "autograd.numpy.maximum",
  "autograd.numpy.median",
  "autograd.numpy.minimum",
  "autograd.numpy.nan",
  "autograd.numpy.percentile",
  "autograd.numpy.pi",
  "autograd.numpy.power",
  "autograd.numpy.random.choice",
  "autograd.numpy.round",
  "autograd.numpy.sin",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.tile",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "ccl",
  "clog",
  "collections.defaultdict",
  "compute_statistic",
  "create_df_slicer",
  "cumulative_integral",
  "d_elastic_net_penalty",
  "d_penalizer",
  "dataframe_slicer",
  "datetime.datetime.today",
  "dd_elastic_net_penalty",
  "dd_penalizer",
  "dict.pop",
  "elastic_net_penalty",
  "eval_",
  "f",
  "f.__doc__",
  "find_root",
  "fit",
  "function",
  "functools.partial",
  "get_gradients",
  "gradient_of_transform_at_mle",
  "justify",
  "lifelines.CoxTimeVaryingFitter._get_gradients",
  "lifelines.datasets.__init__._load_dataset",
  "lifelines.datasets.dfcv_dataset.dfcv.copy",
  "lifelines.fitters.__init__.BaseFitter",
  "lifelines.fitters.__init__.ParametericAFTRegressionFitter",
  "lifelines.fitters.__init__.ParametricRegressionFitter",
  "lifelines.fitters.__init__.ParametricUnivariateFitter",
  "lifelines.fitters.__init__.RegressionFitter",
  "lifelines.fitters.__init__.UnivariateFitter",
  "lifelines.utils.__init__.CensoringType",
  "lifelines.utils.__init__.DataframeSlicer",
  "lifelines.utils.__init__._expected_value_of_survival_squared_up_to_t",
  "lifelines.utils.__init__._expected_value_of_survival_up_to_t",
  "lifelines.utils.__init__._group_event_table_by_intervals",
  "lifelines.utils.__init__._low_var",
  "lifelines.utils.__init__._to_1d_array",
  "lifelines.utils.__init__._to_list",
  "lifelines.utils.__init__.check_complete_separation_close_to_perfect_correlation",
  "lifelines.utils.__init__.check_complete_separation_low_variance",
  "lifelines.utils.__init__.interpolate_at_times",
  "lifelines.utils.__init__.leading_space",
  "lifelines.utils.__init__.pass_for_numeric_dtypes_or_raise_array",
  "lifelines.utils.__init__.pearson_correlation",
  "lifelines.utils.__init__.qth_survival_time",
  "lifelines.utils.__init__.qth_survival_times",
  "lifelines.utils.__init__.survival_table_from_events",
  "lifelines.utils.__init__.to_long_format",
  "ll_gradient",
  "log",
  "log_likelihood",
  "loglog",
  "math.ceil",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.twiny",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "matplotlib.ticker.MaxNLocator",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.any",
  "penalizer",
  "pkg_resources.resource_filename",
  "safe_pop",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.stats.chi2.sf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.rvs",
  "shaded_plot",
  "soft_abs",
  "strata_namer",
  "subset_df",
  "time_transformer",
  "transform",
  "transformer",
  "unflatten_array_to_dict",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "autograd_gamma": [
   "autograd-gamma/conda-forge/noarch/autograd-gamma-0.4.1-py_0",
   "autograd-gamma/conda-forge/noarch/autograd-gamma-0.4.3-pyh9f0ad1d_0",
   "autograd-gamma/conda-forge/noarch/autograd-gamma-0.5.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formulaic": [
   "formulaic/conda-forge/noarch/formulaic-0.2.4-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pandas": [],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py35_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.0-py36hb0cc752_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}