{
 "bad": [
  "StatisticalResult",
  "__repr__",
  "_univariate_linear_regression_without_intercept",
  "autograd.numpy.abs",
  "autograd.numpy.clip",
  "autograd.numpy.diff",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.minimum",
  "autograd.numpy.nan",
  "autograd.numpy.outer",
  "autograd.numpy.pi",
  "autograd.numpy.power",
  "autograd.numpy.sin",
  "autograd.numpy.sqrt",
  "autograd.numpy.subtract.outer",
  "autograd.numpy.tile",
  "autograd.numpy.unique",
  "autograd.numpy.where",
  "chisq_test",
  "clog",
  "collections.Iterable",
  "compute_statistic",
  "create_df_slicer",
  "cumulative_integral",
  "dataframe_slicer",
  "datetime.datetime.today",
  "f",
  "f.__doc__",
  "func",
  "get_gradients",
  "gradient_of_cum_hazard_at_mle",
  "itertools.combinations",
  "justify",
  "lifelines.datasets.__init__._load_dataset",
  "lifelines.datasets.dfcv_dataset.dfcv.copy",
  "lifelines.fitters.__init__.BaseFitter",
  "lifelines.fitters.__init__.ParametericUnivariateFitter",
  "lifelines.fitters.__init__.UnivariateFitter",
  "lifelines.fitters.__init__._must_call_fit_first",
  "lifelines.plotting._plot_estimate.__doc__.format",
  "lifelines.utils.__init__.ConvergenceWarning",
  "lifelines.utils.__init__._group_event_table_by_intervals",
  "lifelines.utils.__init__._low_var",
  "lifelines.utils.__init__._to_array",
  "lifelines.utils.__init__.check_complete_separation_close_to_perfect_correlation",
  "lifelines.utils.__init__.check_complete_separation_low_variance",
  "lifelines.utils.__init__.pass_for_numeric_dtypes_or_raise_array",
  "lifelines.utils.__init__.qth_survival_time",
  "lifelines.utils.__init__.qth_survival_times",
  "lifelines.utils.__init__.survival_table_from_events",
  "lifelines.utils.__init__.to_long_format",
  "ll_gradient",
  "log",
  "loglog",
  "numpy.Inf",
  "numpy.absolute",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "object.any",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "scipy.special.gammainc",
  "scipy.stats.chi2.sf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logsf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.rvs",
  "shaded_plot",
  "subset_df",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "time_transformer",
  "transform",
  "transformer",
  "z"
 ],
 "deps": {
  "StatisticalResult": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__repr__": [],
  "_univariate_linear_regression_without_intercept": [],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "chisq_test": [],
  "clog": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_statistic": [],
  "create_df_slicer": [],
  "cumulative_integral": [],
  "dataframe_slicer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_gradients": [],
  "gradient_of_cum_hazard_at_mle": [],
  "itertools": [],
  "justify": [],
  "lifelines": [],
  "ll_gradient": [],
  "log": [],
  "loglog": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shaded_plot": [],
  "subset_df": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_transformer": [],
  "transform": [],
  "transformer": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "z": []
 }
}