{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.display",
  "__repr__",
  "_chisq_test_p_value",
  "_concordance_value",
  "_preprocess_scoring_data",
  "_transform_ith_param",
  "_univariate_linear_regression_without_intercept",
  "_valid_comparison",
  "autograd.numpy.abs",
  "autograd.numpy.asarray",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.clip",
  "autograd.numpy.diff",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.expm1",
  "autograd.numpy.finfo",
  "autograd.numpy.inf",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.logaddexp",
  "autograd.numpy.maximum",
  "autograd.numpy.median",
  "autograd.numpy.minimum",
  "autograd.numpy.nan",
  "autograd.numpy.ones",
  "autograd.numpy.pi",
  "autograd.numpy.power",
  "autograd.numpy.random.choice",
  "autograd.numpy.round",
  "autograd.numpy.sin",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.tile",
  "autograd.numpy.unique",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "clog",
  "compute_statistic",
  "create_df_slicer",
  "cumulative_integral",
  "d_penalizer",
  "dataframe_slicer",
  "datetime.datetime.today",
  "dd_penalizer",
  "f",
  "f.__doc__",
  "find_root",
  "fit",
  "function",
  "functools.partial",
  "get_gradients",
  "gradient_of_transform_at_mle",
  "justify",
  "lifelines.datasets.__init__._load_dataset",
  "lifelines.datasets.dfcv_dataset.dfcv.copy",
  "lifelines.fitters.__init__.BaseFitter",
  "lifelines.fitters.__init__.ParametericAFTRegressionFitter",
  "lifelines.fitters.__init__.ParametricRegressionFitter",
  "lifelines.fitters.__init__.ParametricUnivariateFitter",
  "lifelines.fitters.__init__.RegressionFitter",
  "lifelines.fitters.__init__.UnivariateFitter",
  "lifelines.plotting._plot_estimate.__doc__.format",
  "lifelines.utils.__init__.ApproximationWarning",
  "lifelines.utils.__init__.ConvergenceError",
  "lifelines.utils.__init__.ConvergenceWarning",
  "lifelines.utils.__init__.DataframeSliceDict",
  "lifelines.utils.__init__._expected_value_of_survival_squared_up_to_t",
  "lifelines.utils.__init__._expected_value_of_survival_up_to_t",
  "lifelines.utils.__init__._group_event_table_by_intervals",
  "lifelines.utils.__init__._low_var",
  "lifelines.utils.__init__._to_1d_array",
  "lifelines.utils.__init__._to_list",
  "lifelines.utils.__init__.check_complete_separation_close_to_perfect_correlation",
  "lifelines.utils.__init__.check_complete_separation_low_variance",
  "lifelines.utils.__init__.interpolate_at_times",
  "lifelines.utils.__init__.leading_space",
  "lifelines.utils.__init__.pass_for_numeric_dtypes_or_raise_array",
  "lifelines.utils.__init__.pearson_correlation",
  "lifelines.utils.__init__.qth_survival_time",
  "lifelines.utils.__init__.qth_survival_times",
  "lifelines.utils.__init__.survival_table_from_events",
  "lifelines.utils.__init__.to_long_format",
  "ll_gradient",
  "log",
  "loglog",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "object.any",
  "penalizer",
  "scipy.special.gammainccinv",
  "scipy.special.gammaincinv",
  "scipy.stats.chi2.sf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.rvs",
  "shaded_plot",
  "soft_abs",
  "subset_df",
  "sys",
  "time",
  "time_transformer",
  "transform",
  "transformer",
  "unflatten_array_to_dict",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "autograd_gamma": [
   "autograd-gamma/conda-forge/noarch/autograd-gamma-0.4.1-py_0",
   "autograd-gamma/conda-forge/noarch/autograd-gamma-0.4.3-pyh9f0ad1d_0",
   "autograd-gamma/conda-forge/noarch/autograd-gamma-0.5.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}