{
 "bad": [
  "__repr__",
  "_univariate_linear_regression_without_intercept",
  "autograd.differential_operators.make_jvp_reversemode",
  "autograd.elementwise_grad",
  "autograd.extend.defvjp",
  "autograd.extend.primitive",
  "autograd.hessian",
  "autograd.numpy.abs",
  "autograd.numpy.any",
  "autograd.numpy.append",
  "autograd.numpy.c_",
  "autograd.numpy.clip",
  "autograd.numpy.diff",
  "autograd.numpy.dot",
  "autograd.numpy.errstate",
  "autograd.numpy.exp",
  "autograd.numpy.hstack",
  "autograd.numpy.inf",
  "autograd.numpy.linalg.LinAlgError",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.pinv",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.log2",
  "autograd.numpy.minimum",
  "autograd.numpy.numpy_vjps.unbroadcast_f",
  "autograd.numpy.ones",
  "autograd.numpy.outer",
  "autograd.numpy.power",
  "autograd.numpy.sort",
  "autograd.numpy.sqrt",
  "autograd.numpy.tile",
  "autograd.numpy.unique",
  "autograd.numpy.zeros",
  "autograd.scipy.stats.norm.logpdf",
  "autograd.value_and_grad",
  "bottleneck.nansum",
  "clog",
  "collections.Iterable",
  "compute_statistic",
  "create_df_slicer",
  "dataframe_slicer",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "events",
  "events.any",
  "events.astype",
  "events.copy",
  "events.cumsum",
  "events.loc",
  "events.sort_index",
  "events.sum",
  "events.values",
  "f",
  "f.__doc__",
  "func",
  "functools.wraps",
  "get_gradients",
  "gradient_of_cum_hazard_at_mle",
  "itertools.combinations",
  "justify",
  "lifelines.CoxPHFitter._trivial_log_likelihood",
  "lifelines.KaplanMeierFitter",
  "lifelines.NelsonAalenFitter",
  "lifelines.WeibullFitter",
  "lifelines.compat.PY2",
  "lifelines.compat.PY3",
  "lifelines.datasets._load_dataset",
  "lifelines.datasets.dfcv_dataset.cv",
  "lifelines.datasets.dfcv_dataset.df",
  "lifelines.datasets.dfcv_dataset.dfcv.copy",
  "lifelines.fitters.BaseFitter",
  "lifelines.fitters.KnownModelParametericUnivariateFitter",
  "lifelines.fitters.ParametericUnivariateFitter",
  "lifelines.fitters.UnivariateFitter",
  "lifelines.fitters.UnivariateFitter.__init__",
  "lifelines.fitters._must_call_fit_first",
  "lifelines.fitters.aalen_additive_fitter.AalenAdditiveFitter",
  "lifelines.fitters.cox_time_varying_fitter.matrix_axis_0_sum_to_array",
  "lifelines.fitters.coxph_fitter.BatchVsSingle",
  "lifelines.fitters.coxph_fitter.matrix_axis_0_sum_to_array",
  "lifelines.fitters.log_normal_fitter.logsf",
  "lifelines.fitters.nelson_aalen_fitter.NelsonAalenFitter",
  "lifelines.fitters.piecewise_exponential_fitter.PiecewiseExponentialFitter",
  "lifelines.fitters.weibull_aft_fitter.WeibullAFTFitter",
  "lifelines.generate_datasets.FUNCS",
  "lifelines.generate_datasets.coeff_func",
  "lifelines.generate_datasets.constant_",
  "lifelines.generate_datasets.constant_coefficients",
  "lifelines.generate_datasets.cumulative_integral",
  "lifelines.generate_datasets.exp_comp_",
  "lifelines.generate_datasets.generate_covariates",
  "lifelines.generate_datasets.generate_hazard_rates",
  "lifelines.generate_datasets.generate_random_lifetimes",
  "lifelines.generate_datasets.inverseSq_",
  "lifelines.generate_datasets.log_",
  "lifelines.generate_datasets.periodic_",
  "lifelines.generate_datasets.time_varying_coefficients",
  "lifelines.plotting.PlotEstimateConfig",
  "lifelines.plotting._plot_estimate",
  "lifelines.plotting._plot_estimate.__doc__.format",
  "lifelines.plotting.add_at_risk_counts",
  "lifelines.plotting.create_dataframe_slicer",
  "lifelines.plotting.is_latex_enabled",
  "lifelines.plotting.move_spines",
  "lifelines.plotting.plot_loglogs",
  "lifelines.plotting.remove_spines",
  "lifelines.plotting.remove_ticks",
  "lifelines.plotting.set_kwargs_ax",
  "lifelines.plotting.set_kwargs_color",
  "lifelines.plotting.set_kwargs_drawstyle",
  "lifelines.plotting.set_kwargs_label",
  "lifelines.statistics.StatisticalResult",
  "lifelines.statistics.TimeTransformers",
  "lifelines.statistics.chisq_test",
  "lifelines.statistics.logrank_test",
  "lifelines.statistics.multivariate_logrank_test",
  "lifelines.statistics.proportional_hazard_test",
  "lifelines.utils.ConvergenceError",
  "lifelines.utils.ConvergenceWarning",
  "lifelines.utils.StatError",
  "lifelines.utils.StatisticalWarning",
  "lifelines.utils.StepSizer",
  "lifelines.utils._additive_estimate",
  "lifelines.utils._get_index",
  "lifelines.utils._group_event_table_by_intervals",
  "lifelines.utils._low_var",
  "lifelines.utils._preprocess_inputs",
  "lifelines.utils._to_array",
  "lifelines.utils._to_list",
  "lifelines.utils._to_tuple",
  "lifelines.utils.add_covariate_to_timeline",
  "lifelines.utils.btree._BTree",
  "lifelines.utils.check_complete_separation",
  "lifelines.utils.check_complete_separation_close_to_perfect_correlation",
  "lifelines.utils.check_complete_separation_low_variance",
  "lifelines.utils.check_for_immediate_deaths",
  "lifelines.utils.check_for_instantaneous_events",
  "lifelines.utils.check_for_numeric_dtypes_or_raise",
  "lifelines.utils.check_low_var",
  "lifelines.utils.check_nans_or_infs",
  "lifelines.utils.coalesce",
  "lifelines.utils.concordance._concordance_ratio",
  "lifelines.utils.concordance._concordance_summary_statistics",
  "lifelines.utils.concordance._concordance_value",
  "lifelines.utils.concordance._handle_pairs",
  "lifelines.utils.concordance._naive_concordance_summary_statistics",
  "lifelines.utils.concordance._valid_comparison",
  "lifelines.utils.concordance.concordance_index",
  "lifelines.utils.concordance_index",
  "lifelines.utils.dataframe_interpolate_at_times",
  "lifelines.utils.epanechnikov_kernel",
  "lifelines.utils.format_floats",
  "lifelines.utils.format_p_value",
  "lifelines.utils.gamma.G_EPS",
  "lifelines.utils.gamma.gammainc2",
  "lifelines.utils.group_survival_table_from_events",
  "lifelines.utils.inv_normal_cdf",
  "lifelines.utils.lowess.lowess",
  "lifelines.utils.median_survival_times",
  "lifelines.utils.normalize",
  "lifelines.utils.pass_for_numeric_dtypes_or_raise_array",
  "lifelines.utils.qth_survival_time",
  "lifelines.utils.qth_survival_times",
  "lifelines.utils.ridge_regression",
  "lifelines.utils.string_justify",
  "lifelines.utils.survival_table_from_events",
  "lifelines.utils.to_long_format",
  "log",
  "loglog",
  "math.ceil",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.twiny",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.power",
  "numpy.r_",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.s_",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.any",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pkg_resources.resource_filename",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.solve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.stats.chi2.sf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logsf",
  "scipy.stats.norm.ppf",
  "scipy.stats.spearmanr",
  "scipy.stats.uniform.rvs",
  "shaded_plot",
  "subset_df",
  "sys.version_info",
  "textwrap.dedent",
  "time.time",
  "time_transformer",
  "transform",
  "transformer",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "__repr__": [],
  "_univariate_linear_regression_without_intercept": [],
  "autograd": [],
  "bottleneck": [],
  "clog": [],
  "collections": [],
  "compute_statistic": [],
  "create_df_slicer": [],
  "dataframe_slicer": [],
  "datetime": [],
  "events": [],
  "f": [],
  "func": [],
  "functools": [],
  "get_gradients": [],
  "gradient_of_cum_hazard_at_mle": [],
  "itertools": [],
  "justify": [],
  "lifelines": [],
  "log": [],
  "loglog": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pkg_resources": [],
  "scipy": [],
  "shaded_plot": [],
  "subset_df": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "time_transformer": [],
  "transform": [],
  "transformer": [],
  "warnings": [],
  "z": []
 }
}