{
 "bad": [
  "DecreasingFitter",
  "NegativeFitter",
  "UpperAsymptoteFitter",
  "__repr__",
  "_univariate_linear_regression_without_intercept",
  "autograd.differential_operators.make_jvp_reversemode",
  "autograd.elementwise_grad",
  "autograd.extend.defvjp",
  "autograd.extend.primitive",
  "autograd.grad",
  "autograd.hessian",
  "autograd.numpy.abs",
  "autograd.numpy.append",
  "autograd.numpy.clip",
  "autograd.numpy.diff",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.expm1",
  "autograd.numpy.hstack",
  "autograd.numpy.inf",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.minimum",
  "autograd.numpy.nan",
  "autograd.numpy.numpy_vjps.unbroadcast_f",
  "autograd.numpy.outer",
  "autograd.numpy.pi",
  "autograd.numpy.power",
  "autograd.numpy.sin",
  "autograd.numpy.sort",
  "autograd.numpy.sqrt",
  "autograd.numpy.subtract.outer",
  "autograd.numpy.tile",
  "autograd.numpy.unique",
  "autograd.numpy.where",
  "autograd.scipy.special.logit",
  "autograd.scipy.stats.norm.cdf",
  "autograd.scipy.stats.norm.logpdf",
  "autograd.scipy.stats.norm.rvs",
  "autograd.value_and_grad",
  "bottleneck.nansum",
  "clog",
  "collections.Counter",
  "collections.Iterable",
  "compute_statistic",
  "create_df_slicer",
  "dataframe_slicer",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "dill.dumps",
  "dill.loads",
  "events",
  "events.any",
  "events.astype",
  "events.copy",
  "events.cumsum",
  "events.loc",
  "events.sort_index",
  "events.sum",
  "events.values",
  "events.var",
  "f",
  "f.__doc__",
  "f.conditional_time_to_event_.index",
  "f.entry",
  "f.survival_function_.index",
  "f.timeline",
  "fitter",
  "fitter._jitter",
  "fitter._label",
  "fitter.confidence_interval_",
  "fitter.confidence_interval_.columns",
  "fitter.cumulative_density_",
  "fitter.cumulative_hazard_.index.values",
  "fitter.cumulative_hazard_.values",
  "fitter.durations.sum",
  "fitter.event_table",
  "fitter.event_table.index",
  "fitter.fit",
  "fitter.predict",
  "fitter.predict_expectation",
  "fitter.predict_partial_hazard",
  "fitter.predict_percentile",
  "fitter.score_",
  "fitter.survival_function_.index.values",
  "fitter.survival_function_.values",
  "fitter.variance",
  "func",
  "functools.wraps",
  "get_gradients",
  "gradient_of_cum_hazard_at_mle",
  "io.BytesIO",
  "io.StringIO",
  "itertools.combinations",
  "justify",
  "lifelines.AalenAdditiveFitter",
  "lifelines.AalenJohansenFitter",
  "lifelines.BreslowFlemingHarringtonFitter",
  "lifelines.CoxPHFitter",
  "lifelines.CoxTimeVaryingFitter",
  "lifelines.ExponentialFitter",
  "lifelines.KaplanMeierFitter",
  "lifelines.LogLogisticAFTFitter",
  "lifelines.LogLogisticFitter",
  "lifelines.LogNormalAFTFitter",
  "lifelines.LogNormalFitter",
  "lifelines.NelsonAalenFitter",
  "lifelines.PiecewiseExponentialFitter",
  "lifelines.WeibullAFTFitter",
  "lifelines.WeibullFitter",
  "lifelines.datasets._load_dataset",
  "lifelines.datasets.dfcv_dataset.cv",
  "lifelines.datasets.dfcv_dataset.df",
  "lifelines.datasets.dfcv_dataset.dfcv.copy",
  "lifelines.datasets.load_dd",
  "lifelines.datasets.load_dfcv",
  "lifelines.datasets.load_g3",
  "lifelines.datasets.load_holly_molly_polly",
  "lifelines.datasets.load_kidney_transplant",
  "lifelines.datasets.load_larynx",
  "lifelines.datasets.load_lcd",
  "lifelines.datasets.load_lymphoma",
  "lifelines.datasets.load_multicenter_aids_cohort_study",
  "lifelines.datasets.load_regression_dataset",
  "lifelines.datasets.load_rossi",
  "lifelines.datasets.load_stanford_heart_transplants",
  "lifelines.datasets.load_waltons",
  "lifelines.fitters.BaseFitter",
  "lifelines.fitters.KnownModelParametericUnivariateFitter",
  "lifelines.fitters.ParametericRegressionFitter",
  "lifelines.fitters.ParametericUnivariateFitter",
  "lifelines.fitters.UnivariateFitter",
  "lifelines.fitters.UnivariateFitter.__init__",
  "lifelines.fitters._must_call_fit_first",
  "lifelines.fitters.aalen_additive_fitter.AalenAdditiveFitter",
  "lifelines.fitters.cox_time_varying_fitter.CoxTimeVaryingFitter",
  "lifelines.fitters.cox_time_varying_fitter.matrix_axis_0_sum_to_array",
  "lifelines.fitters.coxph_fitter.BatchVsSingle",
  "lifelines.fitters.coxph_fitter.CoxPHFitter",
  "lifelines.fitters.coxph_fitter.matrix_axis_0_sum_to_array",
  "lifelines.fitters.lifelines",
  "lifelines.fitters.log_logistic_aft_fitter.LogLogisticAFTFitter",
  "lifelines.fitters.log_normal_aft_fitter.LogNormalAFTFitter",
  "lifelines.fitters.nelson_aalen_fitter.NelsonAalenFitter",
  "lifelines.fitters.piecewise_exponential_fitter.PiecewiseExponentialFitter",
  "lifelines.fitters.weibull_aft_fitter.WeibullAFTFitter",
  "lifelines.generate_datasets.FUNCS",
  "lifelines.generate_datasets.coeff_func",
  "lifelines.generate_datasets.constant_",
  "lifelines.generate_datasets.constant_coefficients",
  "lifelines.generate_datasets.cumulative_integral",
  "lifelines.generate_datasets.exp_comp_",
  "lifelines.generate_datasets.exponential_survival_data",
  "lifelines.generate_datasets.generate_covariates",
  "lifelines.generate_datasets.generate_hazard_rates",
  "lifelines.generate_datasets.generate_random_lifetimes",
  "lifelines.generate_datasets.inverseSq_",
  "lifelines.generate_datasets.log_",
  "lifelines.generate_datasets.periodic_",
  "lifelines.generate_datasets.time_varying_coefficients",
  "lifelines.plotting.PlotEstimateConfig",
  "lifelines.plotting._plot_estimate",
  "lifelines.plotting._plot_estimate.__doc__.format",
  "lifelines.plotting.add_at_risk_counts",
  "lifelines.plotting.create_dataframe_slicer",
  "lifelines.plotting.is_latex_enabled",
  "lifelines.plotting.move_spines",
  "lifelines.plotting.plot_lifetimes",
  "lifelines.plotting.plot_loglogs",
  "lifelines.plotting.remove_spines",
  "lifelines.plotting.remove_ticks",
  "lifelines.plotting.set_kwargs_ax",
  "lifelines.plotting.set_kwargs_color",
  "lifelines.plotting.set_kwargs_drawstyle",
  "lifelines.plotting.set_kwargs_label",
  "lifelines.statistics.StatisticalResult",
  "lifelines.statistics.TimeTransformers",
  "lifelines.statistics.chisq_test",
  "lifelines.statistics.logrank_test",
  "lifelines.statistics.multivariate_logrank_test",
  "lifelines.statistics.pairwise_logrank_test",
  "lifelines.statistics.power_under_cph",
  "lifelines.statistics.proportional_hazard_test",
  "lifelines.statistics.sample_size_necessary_under_cph",
  "lifelines.utils.ConvergenceError",
  "lifelines.utils.ConvergenceWarning",
  "lifelines.utils.StatError",
  "lifelines.utils.StatisticalWarning",
  "lifelines.utils.StepSizer",
  "lifelines.utils._additive_estimate",
  "lifelines.utils._get_index",
  "lifelines.utils._group_event_table_by_intervals",
  "lifelines.utils._low_var",
  "lifelines.utils._preprocess_inputs",
  "lifelines.utils._to_array",
  "lifelines.utils._to_list",
  "lifelines.utils._to_tuple",
  "lifelines.utils.add_covariate_to_timeline",
  "lifelines.utils.btree._BTree",
  "lifelines.utils.check_complete_separation",
  "lifelines.utils.check_complete_separation_close_to_perfect_correlation",
  "lifelines.utils.check_complete_separation_low_variance",
  "lifelines.utils.check_for_immediate_deaths",
  "lifelines.utils.check_for_instantaneous_events",
  "lifelines.utils.check_for_numeric_dtypes_or_raise",
  "lifelines.utils.check_low_var",
  "lifelines.utils.check_nans_or_infs",
  "lifelines.utils.coalesce",
  "lifelines.utils.concordance._concordance_ratio",
  "lifelines.utils.concordance._concordance_summary_statistics",
  "lifelines.utils.concordance._concordance_value",
  "lifelines.utils.concordance._handle_pairs",
  "lifelines.utils.concordance._naive_concordance_summary_statistics",
  "lifelines.utils.concordance._valid_comparison",
  "lifelines.utils.concordance.concordance_index",
  "lifelines.utils.concordance_index",
  "lifelines.utils.dataframe_interpolate_at_times",
  "lifelines.utils.epanechnikov_kernel",
  "lifelines.utils.format_floats",
  "lifelines.utils.format_p_value",
  "lifelines.utils.gamma.G_EPS",
  "lifelines.utils.gamma.gammainc2",
  "lifelines.utils.group_survival_table_from_events",
  "lifelines.utils.inv_normal_cdf",
  "lifelines.utils.k_fold_cross_validation",
  "lifelines.utils.logsf.logsf",
  "lifelines.utils.lowess.lowess",
  "lifelines.utils.median_survival_times",
  "lifelines.utils.normalize",
  "lifelines.utils.pass_for_numeric_dtypes_or_raise_array",
  "lifelines.utils.qth_survival_time",
  "lifelines.utils.qth_survival_times",
  "lifelines.utils.ridge_regression",
  "lifelines.utils.string_justify",
  "lifelines.utils.survival_table_from_events",
  "lifelines.utils.to_episodic_format",
  "lifelines.utils.to_long_format",
  "ll_gradient",
  "log",
  "loglog",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.twiny",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "newton",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.inf",
  "numpy.insert",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.power",
  "numpy.r_",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.random.weibull",
  "numpy.round",
  "numpy.s_",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.any",
  "os.environ",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pickle.dump",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.main",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.solve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "scipy.special.erfinv",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.stats.chi2.sf",
  "scipy.stats.expon.rvs",
  "scipy.stats.fisk.rvs",
  "scipy.stats.logistic.rvs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logsf",
  "scipy.stats.norm.ppf",
  "scipy.stats.spearmanr",
  "scipy.stats.uniform.rvs",
  "scipy.stats.weibull_min.rvs",
  "shaded_plot",
  "subset_df",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "tests.test_estimation.PiecewiseExponentialFitterTesting",
  "tests.test_estimation.data_nus",
  "tests.test_estimation.data_pred1",
  "tests.test_estimation.data_pred2",
  "tests.test_estimation.known_parametric_univariate_fitters",
  "tests.test_estimation.positive_sample_lifetimes",
  "tests.test_estimation.regression_dataset",
  "tests.test_estimation.rossi",
  "tests.test_estimation.sample_lifetimes",
  "tests.test_estimation.waltons_dataset",
  "tests.test_plotting.waltons",
  "textwrap.dedent",
  "time.time",
  "time_transformer",
  "transform",
  "transform_ith_param",
  "transformer",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "DecreasingFitter": [],
  "NegativeFitter": [],
  "UpperAsymptoteFitter": [],
  "__repr__": [],
  "_univariate_linear_regression_without_intercept": [],
  "autograd": [],
  "bottleneck": [],
  "clog": [],
  "collections": [],
  "compute_statistic": [],
  "create_df_slicer": [],
  "dataframe_slicer": [],
  "datetime": [],
  "dill": [],
  "events": [],
  "f": [],
  "fitter": [],
  "func": [],
  "functools": [],
  "get_gradients": [],
  "gradient_of_cum_hazard_at_mle": [],
  "io": [],
  "itertools": [],
  "justify": [],
  "lifelines": [],
  "ll_gradient": [],
  "log": [],
  "loglog": [],
  "math": [],
  "matplotlib": [],
  "newton": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "scipy": [],
  "shaded_plot": [],
  "subset_df": [],
  "sys": [],
  "tests": [],
  "textwrap": [],
  "time": [],
  "time_transformer": [],
  "transform": [],
  "transform_ith_param": [],
  "transformer": [],
  "warnings": [],
  "z": []
 }
}