{
 "bad": [
  "StatisticalResult",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__repr__",
  "_univariate_linear_regression_without_intercept",
  "autograd.differential_operators.make_jvp_reversemode",
  "autograd.elementwise_grad",
  "autograd.extend.defvjp",
  "autograd.extend.primitive",
  "autograd.grad",
  "autograd.hessian",
  "autograd.numpy",
  "autograd.numpy.abs",
  "autograd.numpy.clip",
  "autograd.numpy.diff",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.hstack",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.minimum",
  "autograd.numpy.nan",
  "autograd.numpy.numpy_vjps.unbroadcast_f",
  "autograd.numpy.outer",
  "autograd.numpy.pi",
  "autograd.numpy.power",
  "autograd.numpy.sin",
  "autograd.numpy.sqrt",
  "autograd.numpy.subtract.outer",
  "autograd.numpy.tile",
  "autograd.numpy.unique",
  "autograd.numpy.where",
  "autograd.scipy.stats.norm",
  "autograd.scipy.stats.norm.logpdf",
  "autograd.value_and_grad",
  "bottleneck.nansum",
  "chisq_test",
  "clog",
  "collections",
  "collections.Iterable",
  "compute_statistic",
  "create_df_slicer",
  "cumulative_integral",
  "dataframe_slicer",
  "datetime.datetime",
  "datetime.datetime.today",
  "datetime.datetime.utcnow",
  "f",
  "f.__doc__",
  "func",
  "functools.wraps",
  "get_gradients",
  "gradient_of_cum_hazard_at_mle",
  "itertools.combinations",
  "justify",
  "lifelines.datasets.__init__._load_dataset",
  "lifelines.datasets.dfcv_dataset.dfcv.copy",
  "lifelines.fitters.__init__.BaseFitter",
  "lifelines.fitters.__init__.ParametericUnivariateFitter",
  "lifelines.fitters.__init__.UnivariateFitter",
  "lifelines.fitters.__init__._must_call_fit_first",
  "lifelines.plotting._plot_estimate.__doc__.format",
  "lifelines.utils.__init__.ConvergenceWarning",
  "lifelines.utils.__init__._group_event_table_by_intervals",
  "lifelines.utils.__init__._low_var",
  "lifelines.utils.__init__._to_array",
  "lifelines.utils.__init__.check_complete_separation_close_to_perfect_correlation",
  "lifelines.utils.__init__.check_complete_separation_low_variance",
  "lifelines.utils.__init__.pass_for_numeric_dtypes_or_raise_array",
  "lifelines.utils.__init__.qth_survival_time",
  "lifelines.utils.__init__.qth_survival_times",
  "lifelines.utils.__init__.survival_table_from_events",
  "lifelines.utils.__init__.to_long_format",
  "ll_gradient",
  "log",
  "loglog",
  "math.ceil",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hlines",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.twiny",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.yticks",
  "matplotlib.rcParams",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.inf",
  "numpy.int64",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.power",
  "numpy.r_",
  "numpy.random",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.round",
  "numpy.s_",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.filterwarnings",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.any",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pkg_resources.resource_filename",
  "scipy.integrate.cumtrapz",
  "scipy.integrate.trapz",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.solve",
  "scipy.optimize.minimize",
  "scipy.optimize.newton",
  "scipy.special.erfinv",
  "scipy.special.gamma",
  "scipy.special.gammainc",
  "scipy.stats",
  "scipy.stats.chi2.sf",
  "scipy.stats.expon.rvs",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.logsf",
  "scipy.stats.norm.ppf",
  "scipy.stats.spearmanr",
  "scipy.stats.uniform.rvs",
  "shaded_plot",
  "subset_df",
  "sys",
  "sys.version_info",
  "textwrap.dedent",
  "time",
  "time.time",
  "time_transformer",
  "transform",
  "transformer",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "z"
 ],
 "deps": {
  "StatisticalResult": [],
  "__future__": [],
  "__repr__": [],
  "_univariate_linear_regression_without_intercept": [],
  "autograd": [],
  "bottleneck": [],
  "chisq_test": [],
  "clog": [],
  "collections": [],
  "compute_statistic": [],
  "create_df_slicer": [],
  "cumulative_integral": [],
  "dataframe_slicer": [],
  "datetime": [],
  "f": [],
  "func": [],
  "functools": [],
  "get_gradients": [],
  "gradient_of_cum_hazard_at_mle": [],
  "itertools": [],
  "justify": [],
  "lifelines": [],
  "ll_gradient": [],
  "log": [],
  "loglog": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "object": [],
  "pandas": [],
  "pkg_resources": [],
  "scipy": [],
  "shaded_plot": [],
  "subset_df": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "time_transformer": [],
  "transform": [],
  "transformer": [],
  "warnings": [],
  "z": []
 }
}