{
 "bad": [
  "C",
  "CDLL",
  "CFUNCTYPE",
  "DatasheetColumn",
  "DatasheetColumns",
  "DatasheetRows",
  "FilterChain",
  "H",
  "K_fold_cross_validation",
  "MySQLdb",
  "MySQLdb.Warning",
  "MySQLdb.connect",
  "MySQLdb.constants.FIELD_TYPE",
  "MySQLdb.escape_string",
  "POINTER",
  "Query",
  "STRING",
  "StringIO",
  "Table",
  "Tags",
  "Vector",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__future__.with_statement",
  "__init__.Graph.add_edge",
  "__init__.Graph.add_node",
  "__init__.Graph.remove",
  "__main__",
  "_attr",
  "_format",
  "_gf",
  "_gs",
  "_multiple",
  "_traverse",
  "_type",
  "_ungroup",
  "_update",
  "api.license",
  "atexit._exithandlers.remove",
  "backports.csv.QUOTE_ALL",
  "bigrams",
  "builtins.dict.__contains__",
  "builtins.dict.__delitem__",
  "builtins.dict.__getitem__",
  "builtins.dict.__len__",
  "builtins.dict.__setitem__",
  "builtins.dict.clear",
  "builtins.dict.fromkeys",
  "builtins.dict.get",
  "builtins.dict.items",
  "builtins.dict.pop",
  "builtins.dict.setdefault",
  "builtins.dict.update",
  "builtins.filter.SQL",
  "builtins.map.add",
  "builtins.map.distance",
  "builtins.map.values",
  "builtins.object.__dict__.values",
  "builtins.object.__hash__",
  "builtins.object.values",
  "builtins.str.__new__",
  "builtins.str.split",
  "bytestring",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cStringIO.StringIO",
  "cache.cache",
  "cache.cache.get",
  "cast",
  "chain",
  "cherrypy.config.update",
  "cherrypy.engine.block",
  "cherrypy.engine.exit",
  "cherrypy.engine.start",
  "cherrypy.engine.subscribe",
  "cherrypy.request.app.root",
  "cherrypy.request.params",
  "cherrypy.request.remote.ip",
  "cherrypy.request.time",
  "cherrypy.response.headers",
  "cherrypy.response.stream",
  "cherrypy.session",
  "cherrypy.tools.staticfile.handler",
  "cherrypy.tree.mount",
  "chunks",
  "cmp",
  "codecs.BOM_UTF8.decode",
  "codecs.BOM_UTF8.encode",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "config.ANCHOR",
  "config.CHUNK",
  "config.LEMMA",
  "config.PNP",
  "config.POS",
  "config.REL",
  "config.SLASH",
  "config.WORD",
  "cookielib",
  "cosine_similarity",
  "cost",
  "count_syllables",
  "d",
  "d.description",
  "d.index",
  "d.language",
  "d.name",
  "d.terms",
  "d.terms.items",
  "d.type",
  "d.vector",
  "date",
  "datetime.datetime.strftime",
  "datetime.datetime.today",
  "decode_utf8",
  "dfs",
  "do_chunk",
  "do_pnp",
  "dom",
  "e2",
  "email.Header.decode_header",
  "encode",
  "encode_utf8",
  "engine",
  "er_ir",
  "f",
  "f.append",
  "f.close",
  "f.extend",
  "f.keys",
  "f.name",
  "f.read",
  "f.seek",
  "f.write",
  "feature_node",
  "find_prepositions",
  "flatten",
  "float.__new__",
  "format.append",
  "format.extend",
  "format.index",
  "format.lower",
  "format.replace",
  "function",
  "function.__name__",
  "functools.cmp_to_key",
  "gammai",
  "gen_feature_nodearray",
  "gen_svm_nodearray",
  "gradient",
  "handler",
  "handler.__name__",
  "hashlib.md5",
  "hashlib.md5.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "hex.lower",
  "hierarchical",
  "hmean",
  "html.entities.name2codepoint.get",
  "htmlentitydefs",
  "httplib",
  "i",
  "id.SQL",
  "id.graph",
  "id.id",
  "id.isdigit",
  "id.startswith",
  "id.strip",
  "indent",
  "info",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "json.encoder.FLOAT_REPR",
  "k",
  "k.get",
  "k.strip",
  "k.update",
  "k_means",
  "liblinear",
  "liblinear.__all__",
  "liblinear.scipy",
  "liblinear.scipy.array",
  "liblinear.scipy.asarray",
  "liblinear.scipy.ascontiguousarray",
  "liblinear.scipy.errstate",
  "liblinear.scipy.ndarray",
  "liblinear.sparse",
  "liblinear.sparse.csr_matrix",
  "liblinear.sparse.spmatrix",
  "list.__contains__",
  "list.__getitem__",
  "list.__init__",
  "list.__len__",
  "list.__new__",
  "list.__repr__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "locale.market",
  "match",
  "mbsp.TokenString",
  "md5",
  "moment",
  "multiprocessing.Pool",
  "n",
  "n.__class__",
  "n.__dict__.items",
  "n._centrality",
  "n._weight",
  "n._x",
  "n._y",
  "n.contains",
  "n.draw",
  "n.fill",
  "n.fixed",
  "n.flatten",
  "n.force",
  "n.force.x",
  "n.force.y",
  "n.graph",
  "n.id",
  "n.links",
  "n.links.edge",
  "n.radius",
  "n.stroke",
  "n.strokewidth",
  "n.text",
  "n.text.__dict__",
  "n.text.__dict__.get",
  "n.text.fill",
  "n.text.fontsize",
  "n.text.string",
  "n.x",
  "n.y",
  "new",
  "nltk.corpus.sentiwordnet.get",
  "nltk.corpus.sentiwordnet.load",
  "nltk.corpus.sentiwordnet.senti_synsets",
  "nltk.corpus.sentiwordnet.synset",
  "nltk.corpus.wordnet.ADJ",
  "nltk.corpus.wordnet.ADJ_SAT",
  "nltk.corpus.wordnet.ADV",
  "nltk.corpus.wordnet.NOUN",
  "nltk.corpus.wordnet.VERB",
  "nltk.corpus.wordnet._synset_from_pos_and_offset",
  "nltk.corpus.wordnet.all_lemma_names",
  "nltk.corpus.wordnet.get_version",
  "nltk.corpus.wordnet.synsets",
  "nltk.corpus.wordnet_ic.ic",
  "normalize",
  "o",
  "oauth.nonce",
  "oauth.sign",
  "oauth.timestamp",
  "op",
  "os.chdir",
  "os.chown",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "outline",
  "p",
  "p.append",
  "p.get",
  "p.items",
  "p.keys",
  "p.values",
  "parameter",
  "parse_string",
  "pattern.db.__init__.ALL",
  "pattern.db.__init__.ASCENDING",
  "pattern.db.__init__.CSV",
  "pattern.db.__init__.DEFAULT_DATE_FORMAT",
  "pattern.db.__init__.DESCENDING",
  "pattern.db.__init__.DatabaseConnectionError",
  "pattern.db.__init__.Datasheet",
  "pattern.db.__init__.DatasheetColumn",
  "pattern.db.__init__.Date",
  "pattern.db.__init__.DateError",
  "pattern.db.__init__.DecryptionError",
  "pattern.db.__init__.EncryptionError",
  "pattern.db.__init__.Filter",
  "pattern.db.__init__.FilterChain",
  "pattern.db.__init__.LEFT",
  "pattern.db.__init__.MYSQL",
  "pattern.db.__init__.NOW",
  "pattern.db.__init__.PRIMARY",
  "pattern.db.__init__.Query",
  "pattern.db.__init__.RE_AMPERSAND",
  "pattern.db.__init__.RE_UNICODE",
  "pattern.db.__init__.RIGHT",
  "pattern.db.__init__.Relation",
  "pattern.db.__init__.SQLITE",
  "pattern.db.__init__.Schema",
  "pattern.db.__init__.Table",
  "pattern.db.__init__.TableError",
  "pattern.db.__init__.Time",
  "pattern.db.__init__.XML_HEADER",
  "pattern.db.__init__._Binary",
  "pattern.db.__init__._String",
  "pattern.db.__init__._UID",
  "pattern.db.__init__._escape",
  "pattern.db.__init__._field",
  "pattern.db.__init__._order",
  "pattern.db.__init__._strftime1900",
  "pattern.db.__init__._sum",
  "pattern.db.__init__._truncate",
  "pattern.db.__init__._unpack_fields",
  "pattern.db.__init__._yyyywwd2yyyymmdd",
  "pattern.db.__init__.abs",
  "pattern.db.__init__.associative",
  "pattern.db.__init__.avg",
  "pattern.db.__init__.cmp",
  "pattern.db.__init__.csv_header_decode",
  "pattern.db.__init__.csv_header_encode",
  "pattern.db.__init__.date",
  "pattern.db.__init__.date_formats",
  "pattern.db.__init__.decode_utf8",
  "pattern.db.__init__.decrypt_string",
  "pattern.db.__init__.encode_entities",
  "pattern.db.__init__.encode_utf8",
  "pattern.db.__init__.encrypt_string",
  "pattern.db.__init__.field",
  "pattern.db.__init__.find",
  "pattern.db.__init__.order",
  "pattern.db.__init__.parse_xml",
  "pattern.db.__init__.primary_key",
  "pattern.db.__init__.rel",
  "pattern.db.__init__.relation",
  "pattern.db.__init__.sql_functions",
  "pattern.db.__init__.sqlite_day",
  "pattern.db.__init__.sqlite_first",
  "pattern.db.__init__.sqlite_group_concat",
  "pattern.db.__init__.sqlite_hour",
  "pattern.db.__init__.sqlite_last",
  "pattern.db.__init__.sqlite_minute",
  "pattern.db.__init__.sqlite_month",
  "pattern.db.__init__.sqlite_second",
  "pattern.db.__init__.sqlite_year",
  "pattern.db.__init__.stdev",
  "pattern.db.__init__.string",
  "pattern.db.__init__.time",
  "pattern.db.__init__.truncate",
  "pattern.db.__init__.variance",
  "pattern.db.__init__.xml",
  "pattern.db.__init__.xml_format",
  "pattern.en.Sentence",
  "pattern.en.parse",
  "pattern.graph.__init__.ALL",
  "pattern.graph.__init__.BETWEENNESS",
  "pattern.graph.__init__.DEGREE",
  "pattern.graph.__init__.Edge",
  "pattern.graph.__init__.GRAPHML",
  "pattern.graph.__init__.Graph",
  "pattern.graph.__init__.GraphLayout",
  "pattern.graph.__init__.GraphMLRenderer",
  "pattern.graph.__init__.GraphRenderer",
  "pattern.graph.__init__.GraphSpringLayout",
  "pattern.graph.__init__.HTMLCanvasRenderer",
  "pattern.graph.__init__.INFINITE",
  "pattern.graph.__init__.MODULE",
  "pattern.graph.__init__.Node",
  "pattern.graph.__init__.Text",
  "pattern.graph.__init__.Vector",
  "pattern.graph.__init__.adjacency",
  "pattern.graph.__init__.brandes_betweenness_centrality",
  "pattern.graph.__init__.breadth_first_search",
  "pattern.graph.__init__.clique",
  "pattern.graph.__init__.coordinates",
  "pattern.graph.__init__.deepcopy",
  "pattern.graph.__init__.depth_first_search",
  "pattern.graph.__init__.dijkstra_shortest_path",
  "pattern.graph.__init__.dijkstra_shortest_paths",
  "pattern.graph.__init__.eigenvector_centrality",
  "pattern.graph.__init__.ellipse",
  "pattern.graph.__init__.export",
  "pattern.graph.__init__.intersection",
  "pattern.graph.__init__.line",
  "pattern.graph.__init__.minify",
  "pattern.graph.__init__.nodedict",
  "pattern.graph.__init__.partition",
  "pattern.graph.__init__.paths",
  "pattern.graph.__init__.serialize",
  "pattern.graph.__init__.union",
  "pattern.graph.__init__.unique",
  "pattern.graph.__init__.unlink",
  "pattern.metrics.chi2",
  "pattern.server.__init__.Application",
  "pattern.server.__init__.ApplicationError",
  "pattern.server.__init__.Database",
  "pattern.server.__init__.DatabaseError",
  "pattern.server.__init__.DatabaseTransaction",
  "pattern.server.__init__.HTML",
  "pattern.server.__init__.HTTPError",
  "pattern.server.__init__.HTTPRedirect",
  "pattern.server.__init__.HTTPRequest",
  "pattern.server.__init__.LOCALHOST",
  "pattern.server.__init__.RE_AMPERSAND",
  "pattern.server.__init__.RE_UNICODE",
  "pattern.server.__init__.RateLimit",
  "pattern.server.__init__.RateLimitError",
  "pattern.server.__init__.RateLimitExceeded",
  "pattern.server.__init__.RateLimitForbidden",
  "pattern.server.__init__.RouteError",
  "pattern.server.__init__.START",
  "pattern.server.__init__.Template",
  "pattern.server.__init__._HTTPErrorSubclass",
  "pattern.server.__init__._MARKUP",
  "pattern.server.__init__._RATELIMIT_CACHE",
  "pattern.server.__init__._RATELIMIT_LOCK",
  "pattern.server.__init__._TEMPORARY_FILES",
  "pattern.server.__init__._register",
  "pattern.server.__init__._request_end",
  "pattern.server.__init__._request_start",
  "pattern.server.__init__._time",
  "pattern.server.__init__.define",
  "pattern.server.__init__.encode_entities",
  "pattern.server.__init__.f",
  "pattern.server.__init__.g",
  "pattern.server.__init__.localdict",
  "pattern.server.__init__.openable",
  "pattern.server.__init__.pbkdf2",
  "pattern.server.__init__.streql",
  "pattern.text.ADJ",
  "pattern.text.ADJECTIVE",
  "pattern.text.ADP",
  "pattern.text.ADV",
  "pattern.text.ADVERB",
  "pattern.text.CONDITIONAL",
  "pattern.text.CONJ",
  "pattern.text.DET",
  "pattern.text.FIRST",
  "pattern.text.FUTURE",
  "pattern.text.GERUND",
  "pattern.text.IMPERATIVE",
  "pattern.text.IMPERFECTIVE",
  "pattern.text.INDICATIVE",
  "pattern.text.INFINITIVE",
  "pattern.text.INTJ",
  "pattern.text.NOUN",
  "pattern.text.NUM",
  "pattern.text.PARTICIPLE",
  "pattern.text.PAST",
  "pattern.text.PENN",
  "pattern.text.PERFECTIVE",
  "pattern.text.PL",
  "pattern.text.PLURAL",
  "pattern.text.PREP",
  "pattern.text.PRESENT",
  "pattern.text.PROGRESSIVE",
  "pattern.text.PRON",
  "pattern.text.PRT",
  "pattern.text.PTB",
  "pattern.text.PUNC",
  "pattern.text.SECOND",
  "pattern.text.SG",
  "pattern.text.SINGULAR",
  "pattern.text.SUBJUNCTIVE",
  "pattern.text.THIRD",
  "pattern.text.VERB",
  "pattern.text.X",
  "pattern.text.__init__.BE",
  "pattern.text.__init__.CD",
  "pattern.text.__init__.CHUNKS",
  "pattern.text.__init__.DEFAULT",
  "pattern.text.__init__.EOS",
  "pattern.text.__init__.GO",
  "pattern.text.__init__.IMPERFECT",
  "pattern.text.__init__.IRONY",
  "pattern.text.__init__.JJ",
  "pattern.text.__init__.LANGUAGES",
  "pattern.text.__init__.MODULE",
  "pattern.text.__init__.MOOD",
  "pattern.text.__init__.Model",
  "pattern.text.__init__.NGrammer",
  "pattern.text.__init__.NN",
  "pattern.text.__init__.PRETERITE",
  "pattern.text.__init__.PUNCTUATION",
  "pattern.text.__init__.Parser",
  "pattern.text.__init__.RB",
  "pattern.text.__init__.RE_ABBR1",
  "pattern.text.__init__.RE_ABBR2",
  "pattern.text.__init__.RE_ABBR3",
  "pattern.text.__init__.RE_EMOJI",
  "pattern.text.__init__.RE_EMOTICONS",
  "pattern.text.__init__.RE_ENTITY1",
  "pattern.text.__init__.RE_ENTITY2",
  "pattern.text.__init__.RE_ENTITY3",
  "pattern.text.__init__.RE_MENTION",
  "pattern.text.__init__.RE_SARCASM",
  "pattern.text.__init__.RE_SYNSET",
  "pattern.text.__init__.SEPARATOR",
  "pattern.text.__init__.Score",
  "pattern.text.__init__.TENSES",
  "pattern.text.__init__.TENSES_ID",
  "pattern.text.__init__.TOKEN",
  "pattern.text.__init__.TOKENS",
  "pattern.text.__init__.TaggedString",
  "pattern.text.__init__.Tenses",
  "pattern.text.__init__.VB",
  "pattern.text.__init__._",
  "pattern.text.__init__._module",
  "pattern.text.__init__._modules",
  "pattern.text.__init__._multilingual",
  "pattern.text.__init__._read",
  "pattern.text.__init__._suffix_rules",
  "pattern.text.__init__.avg",
  "pattern.text.__init__.decode_utf8",
  "pattern.text.__init__.encode_utf8",
  "pattern.text.__init__.find_chunks",
  "pattern.text.__init__.find_keywords",
  "pattern.text.__init__.find_prepositions",
  "pattern.text.__init__.find_relations",
  "pattern.text.__init__.find_tags",
  "pattern.text.__init__.find_tokens",
  "pattern.text.__init__.language",
  "pattern.text.__init__.lazydict",
  "pattern.text.__init__.lazylist",
  "pattern.text.__init__.ngrams",
  "pattern.text.__init__.replacements",
  "pattern.text.__init__.s",
  "pattern.text.__init__.split_document_by_delimeters",
  "pattern.text.__init__.tag",
  "pattern.text.__init__.tense",
  "pattern.text.__init__.tense_id",
  "pattern.text.__init__.tokenize",
  "pattern.text.de.__init__.ABBREVIATIONS",
  "pattern.text.de.__init__.MODULE",
  "pattern.text.de.__init__.STTS",
  "pattern.text.de.__init__.commandline",
  "pattern.text.de.__init__.find_lemmata",
  "pattern.text.de.__init__.parse",
  "pattern.text.de.__init__.parser",
  "pattern.text.de.__init__.spelling",
  "pattern.text.de.__init__.stts2penntreebank",
  "pattern.text.de.__init__.stts2universal",
  "pattern.text.de.__init__.tokenize",
  "pattern.text.de.__init__.tree",
  "pattern.text.de.inflect.ACCUSATIVE",
  "pattern.text.de.inflect.ADJECTIVE",
  "pattern.text.de.inflect.DATIVE",
  "pattern.text.de.inflect.F",
  "pattern.text.de.inflect.FEMALE",
  "pattern.text.de.inflect.FEMININE",
  "pattern.text.de.inflect.GENITIVE",
  "pattern.text.de.inflect.INDIRECT",
  "pattern.text.de.inflect.M",
  "pattern.text.de.inflect.MALE",
  "pattern.text.de.inflect.MASCULINE",
  "pattern.text.de.inflect.N",
  "pattern.text.de.inflect.NEUTER",
  "pattern.text.de.inflect.NEUTRAL",
  "pattern.text.de.inflect.NOMINATIVE",
  "pattern.text.de.inflect.NOUN",
  "pattern.text.de.inflect.OBJECT",
  "pattern.text.de.inflect.PROPERTY",
  "pattern.text.de.inflect.SUBJECT",
  "pattern.text.de.inflect.VERB",
  "pattern.text.de.inflect.conjugate",
  "pattern.text.de.inflect.lemma",
  "pattern.text.de.inflect.lemma.lower",
  "pattern.text.de.inflect.lexeme",
  "pattern.text.de.inflect.tenses",
  "pattern.text.en.__init__.MODULE",
  "pattern.text.en.__init__.commandline",
  "pattern.text.en.__init__.find_lemmata",
  "pattern.text.en.__init__.parse",
  "pattern.text.en.__init__.parser",
  "pattern.text.en.__init__.polarity",
  "pattern.text.en.__init__.sentiment",
  "pattern.text.en.__init__.spelling",
  "pattern.text.en.__init__.tokenize",
  "pattern.text.en.__init__.tree",
  "pattern.text.en.inflect.ADJECTIVE",
  "pattern.text.en.inflect.DEFINITE",
  "pattern.text.en.inflect.INDEFINITE",
  "pattern.text.en.inflect.NOUN",
  "pattern.text.en.inflect.VERB",
  "pattern.text.en.inflect.conjugate",
  "pattern.text.en.inflect.lemma",
  "pattern.text.en.inflect.lemma.lower",
  "pattern.text.en.inflect.lexeme",
  "pattern.text.en.inflect.tenses",
  "pattern.text.en.wordlist.__init__.MODULE",
  "pattern.text.en.wordlist.__init__.Wordlist",
  "pattern.text.en.wordnet.__init__.DIACRITICS",
  "pattern.text.en.wordnet.__init__.MODULE",
  "pattern.text.en.wordnet.__init__.SentiWordNet",
  "pattern.text.en.wordnet.__init__._map32_cache",
  "pattern.text.en.wordnet.__init__._map32_pos1",
  "pattern.text.en.wordnet.__init__._map32_pos2",
  "pattern.text.en.wordnet.__init__._pattern2wordnet",
  "pattern.text.en.wordnet.__init__._wordnet2pattern",
  "pattern.text.en.wordnet.__init__.ancestor",
  "pattern.text.en.wordnet.__init__.brown_ic",
  "pattern.text.en.wordnet.__init__.d",
  "pattern.text.en.wordnet.__init__.normalize",
  "pattern.text.en.wordnet.__init__.synsets",
  "pattern.text.es.__init__.ABBREVIATIONS",
  "pattern.text.es.__init__.MODULE",
  "pattern.text.es.__init__.PAROLE",
  "pattern.text.es.__init__.commandline",
  "pattern.text.es.__init__.find_lemmata",
  "pattern.text.es.__init__.parole",
  "pattern.text.es.__init__.parole2penntreebank",
  "pattern.text.es.__init__.parole2universal",
  "pattern.text.es.__init__.parse",
  "pattern.text.es.__init__.parser",
  "pattern.text.es.__init__.spelling",
  "pattern.text.es.__init__.tokenize",
  "pattern.text.es.__init__.tree",
  "pattern.text.es.inflect.ADJECTIVE",
  "pattern.text.es.inflect.F",
  "pattern.text.es.inflect.FEMALE",
  "pattern.text.es.inflect.FEMININE",
  "pattern.text.es.inflect.M",
  "pattern.text.es.inflect.MALE",
  "pattern.text.es.inflect.MASCULINE",
  "pattern.text.es.inflect.N",
  "pattern.text.es.inflect.NEUTER",
  "pattern.text.es.inflect.NEUTRAL",
  "pattern.text.es.inflect.NOUN",
  "pattern.text.es.inflect.VERB",
  "pattern.text.es.inflect.conjugate",
  "pattern.text.es.inflect.lemma",
  "pattern.text.es.inflect.lemma.lower",
  "pattern.text.es.inflect.lexeme",
  "pattern.text.es.inflect.tenses",
  "pattern.text.fr.__init__.ABBREVIATIONS",
  "pattern.text.fr.__init__.MODULE",
  "pattern.text.fr.__init__._subordinating_conjunctions",
  "pattern.text.fr.__init__.commandline",
  "pattern.text.fr.__init__.find_lemmata",
  "pattern.text.fr.__init__.parse",
  "pattern.text.fr.__init__.parser",
  "pattern.text.fr.__init__.polarity",
  "pattern.text.fr.__init__.replacements",
  "pattern.text.fr.__init__.sentiment",
  "pattern.text.fr.__init__.spelling",
  "pattern.text.fr.__init__.tokenize",
  "pattern.text.fr.__init__.tree",
  "pattern.text.fr.inflect.ADJECTIVE",
  "pattern.text.fr.inflect.NOUN",
  "pattern.text.fr.inflect.VERB",
  "pattern.text.fr.inflect.conjugate",
  "pattern.text.fr.inflect.lemma",
  "pattern.text.fr.inflect.lemma.lower",
  "pattern.text.fr.inflect.lexeme",
  "pattern.text.fr.inflect.tenses",
  "pattern.text.it.__init__.ABBREVIATIONS",
  "pattern.text.it.__init__.MODULE",
  "pattern.text.it.__init__._subordinating_conjunctions",
  "pattern.text.it.__init__.commandline",
  "pattern.text.it.__init__.find_lemmata",
  "pattern.text.it.__init__.parse",
  "pattern.text.it.__init__.parser",
  "pattern.text.it.__init__.polarity",
  "pattern.text.it.__init__.replacements",
  "pattern.text.it.__init__.sentiment",
  "pattern.text.it.__init__.spelling",
  "pattern.text.it.__init__.tokenize",
  "pattern.text.it.__init__.tree",
  "pattern.text.it.inflect.ADJECTIVE",
  "pattern.text.it.inflect.DEFINITE",
  "pattern.text.it.inflect.F",
  "pattern.text.it.inflect.FEMALE",
  "pattern.text.it.inflect.FEMININE",
  "pattern.text.it.inflect.INDEFINITE",
  "pattern.text.it.inflect.M",
  "pattern.text.it.inflect.MALE",
  "pattern.text.it.inflect.MASCULINE",
  "pattern.text.it.inflect.N",
  "pattern.text.it.inflect.NEUTER",
  "pattern.text.it.inflect.NEUTRAL",
  "pattern.text.it.inflect.NOUN",
  "pattern.text.it.inflect.VERB",
  "pattern.text.it.inflect.conjugate",
  "pattern.text.it.inflect.lemma",
  "pattern.text.it.inflect.lemma.lower",
  "pattern.text.it.inflect.lexeme",
  "pattern.text.it.inflect.tenses",
  "pattern.text.nl.__init__.ABBREVIATIONS",
  "pattern.text.nl.__init__.MODULE",
  "pattern.text.nl.__init__.WOTAN",
  "pattern.text.nl.__init__.commandline",
  "pattern.text.nl.__init__.find_lemmata",
  "pattern.text.nl.__init__.parse",
  "pattern.text.nl.__init__.parser",
  "pattern.text.nl.__init__.polarity",
  "pattern.text.nl.__init__.sentiment",
  "pattern.text.nl.__init__.spelling",
  "pattern.text.nl.__init__.tokenize",
  "pattern.text.nl.__init__.tree",
  "pattern.text.nl.__init__.wotan",
  "pattern.text.nl.__init__.wotan2penntreebank",
  "pattern.text.nl.__init__.wotan2universal",
  "pattern.text.nl.inflect.ADJECTIVE",
  "pattern.text.nl.inflect.NOUN",
  "pattern.text.nl.inflect.VERB",
  "pattern.text.nl.inflect.conjugate",
  "pattern.text.nl.inflect.lemma",
  "pattern.text.nl.inflect.lemma.lower",
  "pattern.text.nl.inflect.lexeme",
  "pattern.text.nl.inflect.tenses",
  "pattern.text.ru.__init__.MODULE",
  "pattern.text.ru.__init__.commandline",
  "pattern.text.ru.__init__.parse",
  "pattern.text.ru.__init__.parser",
  "pattern.text.ru.__init__.spelling",
  "pattern.text.ru.wordlist.__init__.MODULE",
  "pattern.text.ru.wordlist.__init__.Wordlist",
  "pattern.text.tree.AND",
  "pattern.text.tree.OR",
  "pattern.vector.__init__.Apriori",
  "pattern.vector.__init__.BERNOUILLI",
  "pattern.vector.__init__.BINOMIAL",
  "pattern.vector.__init__.BPNN",
  "pattern.vector.__init__.Classifier",
  "pattern.vector.__init__.Cluster",
  "pattern.vector.__init__.ConfusionMatrix",
  "pattern.vector.__init__.DistanceMap",
  "pattern.vector.__init__.Document",
  "pattern.vector.__init__.GeneticAlgorithm",
  "pattern.vector.__init__.IGTree",
  "pattern.vector.__init__.IGTreeNode",
  "pattern.vector.__init__.KNN",
  "pattern.vector.__init__.K_fold_cross_validation",
  "pattern.vector.__init__.LINEAR",
  "pattern.vector.__init__.LR",
  "pattern.vector.__init__.LSA",
  "pattern.vector.__init__.MODULE",
  "pattern.vector.__init__.MULTINOMIAL",
  "pattern.vector.__init__.Model",
  "pattern.vector.__init__.NB",
  "pattern.vector.__init__.PUNCTUATION",
  "pattern.vector.__init__.Probabilities",
  "pattern.vector.__init__.RANDOM",
  "pattern.vector.__init__.ReadOnlyError",
  "pattern.vector.__init__.SLP",
  "pattern.vector.__init__.Vector",
  "pattern.vector.__init__._SESSION",
  "pattern.vector.__init__._UID",
  "pattern.vector.__init__._distance",
  "pattern.vector.__init__._features",
  "pattern.vector.__init__._folds",
  "pattern.vector.__init__._stemmer",
  "pattern.vector.__init__.apriori",
  "pattern.vector.__init__.centroid",
  "pattern.vector.__init__.character_ngrams",
  "pattern.vector.__init__.chunk",
  "pattern.vector.__init__.cluster",
  "pattern.vector.__init__.cos",
  "pattern.vector.__init__.cosine_similarity",
  "pattern.vector.__init__.count",
  "pattern.vector.__init__.decode_utf8",
  "pattern.vector.__init__.distance",
  "pattern.vector.__init__.encode_utf8",
  "pattern.vector.__init__.entropy",
  "pattern.vector.__init__.feature_selection",
  "pattern.vector.__init__.features",
  "pattern.vector.__init__.folds",
  "pattern.vector.__init__.hierarchical",
  "pattern.vector.__init__.k_means",
  "pattern.vector.__init__.kmpp",
  "pattern.vector.__init__.l2_norm",
  "pattern.vector.__init__.language",
  "pattern.vector.__init__.matrix",
  "pattern.vector.__init__.mean",
  "pattern.vector.__init__.readonlydict",
  "pattern.vector.__init__.readonlylist",
  "pattern.vector.__init__.readonlyodict",
  "pattern.vector.__init__.relative",
  "pattern.vector.__init__.sequence",
  "pattern.vector.__init__.shi",
  "pattern.vector.__init__.shuffled",
  "pattern.vector.__init__.sigmoid",
  "pattern.vector.__init__.sigmoid_derivative",
  "pattern.vector.__init__.softmax",
  "pattern.vector.__init__.stem",
  "pattern.vector.__init__.stemmer",
  "pattern.vector.__init__.tf_idf",
  "pattern.vector.__init__.w",
  "pattern.vector.__init__.words",
  "pattern.web.__init__.ACCESS_DENIED",
  "pattern.web.__init__.ALL",
  "pattern.web.__init__.API_URL",
  "pattern.web.__init__.AsynchronousRequest",
  "pattern.web.__init__.BING",
  "pattern.web.__init__.BLOCK",
  "pattern.web.__init__.BREADTH",
  "pattern.web.__init__.Bing",
  "pattern.web.__init__.COMMENTS",
  "pattern.web.__init__.Comment",
  "pattern.web.__init__.Crawler",
  "pattern.web.__init__.DBPEDIA",
  "pattern.web.__init__.DBPedia",
  "pattern.web.__init__.DBPediaQueryError",
  "pattern.web.__init__.DBPediaResource",
  "pattern.web.__init__.DEPTH",
  "pattern.web.__init__.DOCX",
  "pattern.web.__init__.DOCXError",
  "pattern.web.__init__.DOM",
  "pattern.web.__init__.DUCKDUCKGO",
  "pattern.web.__init__.Document",
  "pattern.web.__init__.DocumentParser",
  "pattern.web.__init__.DocumentParserError",
  "pattern.web.__init__.DuckDuckGo",
  "pattern.web.__init__.Element",
  "pattern.web.__init__.Error",
  "pattern.web.__init__.FACEBOOK",
  "pattern.web.__init__.FAROO",
  "pattern.web.__init__.FAROO_LICENSE",
  "pattern.web.__init__.FEED",
  "pattern.web.__init__.FIFO",
  "pattern.web.__init__.FILO",
  "pattern.web.__init__.FLICKR",
  "pattern.web.__init__.FRIENDS",
  "pattern.web.__init__.Facebook",
  "pattern.web.__init__.FacebookResult",
  "pattern.web.__init__.Faroo",
  "pattern.web.__init__.Flickr",
  "pattern.web.__init__.FlickrResult",
  "pattern.web.__init__.GET",
  "pattern.web.__init__.GOOGLE",
  "pattern.web.__init__.GOOGLE_CUSTOM_SEARCH_ENGINE",
  "pattern.web.__init__.GOOGLE_LICENSE",
  "pattern.web.__init__.GREMLINS",
  "pattern.web.__init__.Google",
  "pattern.web.__init__.HTMLLinkParser",
  "pattern.web.__init__.HTMLTagstripper",
  "pattern.web.__init__.HTTP301Redirect",
  "pattern.web.__init__.HTTP400BadRequest",
  "pattern.web.__init__.HTTP401Authentication",
  "pattern.web.__init__.HTTP403Forbidden",
  "pattern.web.__init__.HTTP404NotFound",
  "pattern.web.__init__.HTTP414RequestURITooLong",
  "pattern.web.__init__.HTTP420Error",
  "pattern.web.__init__.HTTP429TooMayRequests",
  "pattern.web.__init__.HTTP500InternalServerError",
  "pattern.web.__init__.HTTP503ServiceUnavailable",
  "pattern.web.__init__.IMAGE",
  "pattern.web.__init__.INTERESTING",
  "pattern.web.__init__.LARGE",
  "pattern.web.__init__.LATEST",
  "pattern.web.__init__.LIKES",
  "pattern.web.__init__.LIST_ITEM",
  "pattern.web.__init__.Link",
  "pattern.web.__init__.MEDIAWIKI",
  "pattern.web.__init__.MEDIAWIKI_DISAMBIGUATION",
  "pattern.web.__init__.MEDIAWIKI_NAMESPACE",
  "pattern.web.__init__.MEDIUM",
  "pattern.web.__init__.MediaWiki",
  "pattern.web.__init__.MediaWikiArticle",
  "pattern.web.__init__.MediaWikiSection",
  "pattern.web.__init__.MediaWikiTable",
  "pattern.web.__init__.NEWS",
  "pattern.web.__init__.Node",
  "pattern.web.__init__.PDF",
  "pattern.web.__init__.PDFError",
  "pattern.web.__init__.POST",
  "pattern.web.__init__.PRODUCTWIKI",
  "pattern.web.__init__.ProductWiki",
  "pattern.web.__init__.REFERRER",
  "pattern.web.__init__.RELEVANCY",
  "pattern.web.__init__.RE_AMPERSAND",
  "pattern.web.__init__.RE_EMAIL",
  "pattern.web.__init__.RE_GOOGLE_DATE",
  "pattern.web.__init__.RE_SPACES",
  "pattern.web.__init__.RE_TABS",
  "pattern.web.__init__.RE_UNICODE",
  "pattern.web.__init__.RE_URL1",
  "pattern.web.__init__.RE_URL2",
  "pattern.web.__init__.RE_URL3",
  "pattern.web.__init__.RE_URL_HEAD",
  "pattern.web.__init__.RE_URL_PUNCTUATION",
  "pattern.web.__init__.RE_URL_TAIL",
  "pattern.web.__init__.Result",
  "pattern.web.__init__.Results",
  "pattern.web.__init__.SEARCH",
  "pattern.web.__init__.SELF_CLOSING",
  "pattern.web.__init__.SERVICES",
  "pattern.web.__init__.SMALL",
  "pattern.web.__init__.SPARQL",
  "pattern.web.__init__.SearchEngine",
  "pattern.web.__init__.SearchEngineError",
  "pattern.web.__init__.SearchEngineLimitError",
  "pattern.web.__init__.SearchEngineTypeError",
  "pattern.web.__init__.SelectorChain",
  "pattern.web.__init__.Stream",
  "pattern.web.__init__.TINY",
  "pattern.web.__init__.TWITTER",
  "pattern.web.__init__.TWITTER_HASHTAG",
  "pattern.web.__init__.TWITTER_MENTION",
  "pattern.web.__init__.TWITTER_RETWEET",
  "pattern.web.__init__.TWITTER_STATUS",
  "pattern.web.__init__.TWITTER_STREAM",
  "pattern.web.__init__.Text",
  "pattern.web.__init__.Twitter",
  "pattern.web.__init__.TwitterStream",
  "pattern.web.__init__.URL",
  "pattern.web.__init__.URLTimeout",
  "pattern.web.__init__.USER_AGENT",
  "pattern.web.__init__.VKAPI_VERSION",
  "pattern.web.__init__.VKRequest",
  "pattern.web.__init__.VkException",
  "pattern.web.__init__.WIKIA",
  "pattern.web.__init__.WIKIPEDIA",
  "pattern.web.__init__.Wikia",
  "pattern.web.__init__.WikiaArticle",
  "pattern.web.__init__.Wikipedia",
  "pattern.web.__init__.YAHOO",
  "pattern.web.__init__.Yahoo",
  "pattern.web.__init__._decode_space",
  "pattern.web.__init__._mediawiki_namespace",
  "pattern.web.__init__.abs",
  "pattern.web.__init__.asynchronous",
  "pattern.web.__init__.base",
  "pattern.web.__init__.bind",
  "pattern.web.__init__.blocks",
  "pattern.web.__init__.collapse_linebreaks",
  "pattern.web.__init__.collapse_spaces",
  "pattern.web.__init__.collapse_tabs",
  "pattern.web.__init__.decode_entities",
  "pattern.web.__init__.decode_url",
  "pattern.web.__init__.extension",
  "pattern.web.__init__.find_between",
  "pattern.web.__init__.find_urls",
  "pattern.web.__init__.links",
  "pattern.web.__init__.new",
  "pattern.web.__init__.parsedocx",
  "pattern.web.__init__.parsehtml",
  "pattern.web.__init__.parsepdf",
  "pattern.web.__init__.plaintext",
  "pattern.web.__init__.proxy",
  "pattern.web.__init__.sort",
  "pattern.web.__init__.strip_between",
  "pattern.web.__init__.strip_comments",
  "pattern.web.__init__.strip_element",
  "pattern.web.__init__.strip_forms",
  "pattern.web.__init__.strip_inline_css",
  "pattern.web.__init__.strip_javascript",
  "pattern.web.__init__.strip_tags",
  "pattern.web.__init__.urldecode",
  "pattern.web.cache.__init__.date_modified",
  "pattern.web.cache.__init__.date_now",
  "pattern.web.cache.__init__.decode_utf8",
  "pattern.web.cache.__init__.encode_utf8",
  "pattern.web.cache.__init__.md5",
  "pattern.web.imap.__init__.IMAP4",
  "pattern.web.imap.__init__.IMAP4_SSL",
  "pattern.web.imap.__init__.MODULE",
  "pattern.web.imap.__init__.MailError",
  "pattern.web.imap.__init__.MailFolder",
  "pattern.web.imap.__init__.MailLoginError",
  "pattern.web.imap.__init__.MailNotLoggedIn",
  "pattern.web.imap.__init__.Message",
  "pattern.web.imap.__init__._basename",
  "pattern.web.imap.__init__._decode",
  "pattern.web.locale.__init__.GEOCODE",
  "pattern.web.locale.__init__.LANGUAGE_REGION",
  "pattern.web.locale.__init__.regionalize",
  "pattern.web.locale.__init__.regions",
  "pattern.web.oauth.__init__.HMAC_SHA1",
  "pattern.web.oauth.__init__._diacritics",
  "pattern.web.oauth.__init__.base",
  "pattern.web.oauth.__init__.escape",
  "pattern.web.oauth.__init__.utf8",
  "pdict",
  "pointer",
  "pop",
  "prf",
  "problem",
  "product",
  "push",
  "ratelimited",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.S",
  "render",
  "s",
  "s.append",
  "scipy.array",
  "scipy.dot",
  "scipy.hstack",
  "scipy.insert",
  "scipy.load",
  "scipy.log",
  "scipy.ones",
  "scipy.save",
  "scipy.special.expit",
  "scipy.transpose",
  "scipy.zeros",
  "set.__len__",
  "sha",
  "socket.error",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "sqlite3.connect",
  "sqlite3.dbapi2.PARSE_DECLTYPES",
  "sqlite3.dbapi2.connect",
  "sqlite3.dbapi2.converters",
  "string.count",
  "string.encode",
  "string.language",
  "string.lower",
  "string.render",
  "string.replace",
  "string.splitlines",
  "string.tags",
  "strip_punctuation",
  "struct.pack",
  "sum.get",
  "svm",
  "svm.LIBLINEAR",
  "svm_parameter",
  "svm_problem",
  "sys.modules.__profile_run__",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "tag",
  "tag.lower",
  "text.conjugate",
  "text.predicative",
  "text.singularize",
  "text.tokenize",
  "toPyModel",
  "tuple.__new__",
  "type.DECIMAL",
  "type.LONG",
  "type.LONGLONG",
  "type.NEWDECIMAL",
  "type.TIMESTAMP",
  "type.TINY",
  "type.get",
  "type.replace",
  "type.values",
  "u",
  "u.append",
  "u.lstrip",
  "u.rstrip",
  "uid",
  "undecorate",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2.HTTPCookieProcessor",
  "urllib2.HTTPError",
  "urllib2.HTTPHandler",
  "urllib2.HTTPRedirectHandler",
  "urllib2.ProxyHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.install_opener",
  "urllib2.urlopen",
  "urlparse.parse_qsl",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "warnings.warn",
  "window",
  "write",
  "x",
  "xml.etree.cElementTree.parse",
  "xrange",
  "y",
  "y.items",
  "y.values"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_0",
   "backports.csv/conda-forge/noarch/backports.csv-1.0.5-py_1",
   "backports.csv/conda-forge/noarch/backports.csv-1.0.7-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1001",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.8.2-py37_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-8.0.0-py27_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docx": [
   "python-docx/conda-forge/noarch/python-docx-0.8.10-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.11-pyhd8ed1ab_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.6-py_2",
   "python-docx/conda-forge/noarch/python-docx-0.8.7-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.8-py_0",
   "python-docx/conda-forge/noarch/python-docx-0.8.9-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.0-pyh9f0ad1d_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.2-pyh9f0ad1d_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.4-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.5-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.7-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdfminer": [
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20181108-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20191020-py_2",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200517-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200720-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200726-py_0",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20200726-py_1",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-py_2",
   "pdfminer.six/conda-forge/noarch/pdfminer.six-20201018-pyhd8ed1ab_3",
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}