{
 "bad": [
  "RoundBuf",
  "Worker",
  "_winapi",
  "_winapi.CreateJunction",
  "cli.Cli",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.LPDWORD",
  "ctypes.wintypes.LPVOID",
  "ctypes.wintypes.LPWSTR",
  "datetime.timezone.utc",
  "errno",
  "errno.EEXIST",
  "errno.ELOOP",
  "errno.ENOENT",
  "exc_type",
  "filter.get",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "int.from_bytes",
  "lzma.CHECK_CRC32",
  "lzma.CHECK_CRC64",
  "lzma.CHECK_ID_MAX",
  "lzma.CHECK_NONE",
  "lzma.CHECK_SHA256",
  "lzma.CHECK_UNKNOWN",
  "lzma.FILTER_ARM",
  "lzma.FILTER_ARMTHUMB",
  "lzma.FILTER_DELTA",
  "lzma.FILTER_IA64",
  "lzma.FILTER_LZMA1",
  "lzma.FILTER_LZMA2",
  "lzma.FILTER_POWERPC",
  "lzma.FILTER_SPARC",
  "lzma.FILTER_X86",
  "lzma.FORMAT_RAW",
  "lzma.LZMACompressor",
  "lzma.LZMADecompressor",
  "lzma.LZMAError",
  "lzma.PRESET_DEFAULT",
  "lzma.PRESET_EXTREME",
  "lzma.is_check_supported",
  "multiprocessing.Process",
  "os.fsdecode",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.readlink",
  "os.stat",
  "os.utime",
  "py7zr.compressor.SupportedMethods.formats",
  "py7zr.compressor.SupportedMethods.methods",
  "py7zr.properties.COMPRESSION_METHOD.BCJ_ARM",
  "py7zr.properties.COMPRESSION_METHOD.BCJ_ARMT",
  "py7zr.properties.COMPRESSION_METHOD.BCJ_IA64",
  "py7zr.properties.COMPRESSION_METHOD.BCJ_PPC",
  "py7zr.properties.COMPRESSION_METHOD.BCJ_SPARC",
  "py7zr.properties.COMPRESSION_METHOD.COPY",
  "py7zr.properties.COMPRESSION_METHOD.CRYPT_AES256_SHA256",
  "py7zr.properties.COMPRESSION_METHOD.DELTA",
  "py7zr.properties.COMPRESSION_METHOD.LZMA",
  "py7zr.properties.COMPRESSION_METHOD.LZMA2",
  "py7zr.properties.COMPRESSION_METHOD.MISC_BROTLI",
  "py7zr.properties.COMPRESSION_METHOD.MISC_BZIP2",
  "py7zr.properties.COMPRESSION_METHOD.MISC_DEFLATE",
  "py7zr.properties.COMPRESSION_METHOD.MISC_DEFLATE64",
  "py7zr.properties.COMPRESSION_METHOD.MISC_LZ4",
  "py7zr.properties.COMPRESSION_METHOD.MISC_ZSTD",
  "py7zr.properties.COMPRESSION_METHOD.P7Z_BCJ",
  "py7zr.properties.COMPRESSION_METHOD.P7Z_BCJ2",
  "py7zr.properties.COMPRESSION_METHOD.PPMD",
  "py7zr.properties.DEFAULT_FILTERS.ARCHIVE_FILTER",
  "py7zr.properties.DEFAULT_FILTERS.ENCODED_HEADER_FILTER",
  "py7zr.properties.DEFAULT_FILTERS.ENCRYPTED_ARCHIVE_FILTER",
  "py7zr.properties.DEFAULT_FILTERS.ENCRYPTED_HEADER_FILTER",
  "py7zr.properties.PROPERTY.ATTRIBUTES",
  "py7zr.properties.PROPERTY.CODERS_UNPACK_SIZE",
  "py7zr.properties.PROPERTY.CRC",
  "py7zr.properties.PROPERTY.CREATION_TIME",
  "py7zr.properties.PROPERTY.DUMMY",
  "py7zr.properties.PROPERTY.EMPTY_FILE",
  "py7zr.properties.PROPERTY.EMPTY_STREAM",
  "py7zr.properties.PROPERTY.ENCODED_HEADER",
  "py7zr.properties.PROPERTY.END",
  "py7zr.properties.PROPERTY.FILES_INFO",
  "py7zr.properties.PROPERTY.FOLDER",
  "py7zr.properties.PROPERTY.HEADER",
  "py7zr.properties.PROPERTY.LAST_ACCESS_TIME",
  "py7zr.properties.PROPERTY.LAST_WRITE_TIME",
  "py7zr.properties.PROPERTY.MAIN_STREAMS_INFO",
  "py7zr.properties.PROPERTY.NAME",
  "py7zr.properties.PROPERTY.NUM_UNPACK_STREAM",
  "py7zr.properties.PROPERTY.PACK_INFO",
  "py7zr.properties.PROPERTY.SIZE",
  "py7zr.properties.PROPERTY.START_POS",
  "py7zr.properties.PROPERTY.SUBSTREAMS_INFO",
  "py7zr.properties.PROPERTY.UNPACK_INFO",
  "round.to_bytes",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "texttable.Texttable.HEADER",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.time",
  "time.timezone",
  "time.tzname"
 ],
 "deps": {
  "Cryptodome": [
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.6.6-py36h14c3975_1000",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.0-py27h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.1-py36h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.3-py27h516909a_0",
   "pycryptodomex/conda-forge/linux-64/pycryptodomex-3.9.4-py27h516909a_0"
  ],
  "RoundBuf": [],
  "Worker": [],
  "_hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bcj": [
   "bcj-cffi/conda-forge/linux-64/bcj-cffi-0.5.1-py36hc4f0c31_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "brotli": [
   "brotli-python/conda-forge/linux-64/brotli-python-1.0.9-py36h9cc04f8_3",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py27h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h97a6639_1000",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py37h8f50634_1000",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py37hb5d75c8_1001"
  ],
  "brotlicffi": [
   "brotlicffi/conda-forge/linux-64/brotlicffi-1.0.9.2-py37hcd2ae1e_0",
   "brotlicffi/conda-forge/osx-64/brotlicffi-1.0.9.2-py37hd8d24ac_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "exc_type": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.8.1-py37h89c1867_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-4.2.0-py36hd000896_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [],
  "multivolumefile": [
   "multivolumefile/conda-forge/noarch/multivolumefile-0.2.3-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "py7zr": [],
  "pyppmd": [
   "pyppmd/conda-forge/linux-64/pyppmd-0.15.0-py38h709712a_0",
   "pyppmd/conda-forge/linux-64/pyppmd-0.15.0-py39he80948d_0"
  ],
  "pyzstd": [
   "pyzstd/conda-forge/linux-64/pyzstd-0.14.4-py36he40bf33_2",
   "pyzstd/conda-forge/linux-64/pyzstd-0.14.4-py37hd271e6d_1",
   "pyzstd/conda-forge/linux-64/pyzstd-0.14.4-py37hd271e6d_2",
   "pyzstd/conda-forge/linux-64/pyzstd-0.15.0-py37h6b43d8f_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "round": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}