{
 "bad": [
  "bytes.fromhex",
  "cls",
  "cma.CMA",
  "cmaes.cma._compress_symmetric",
  "cmaes.cma._decompress_symmetric",
  "cmaes.sampler._MIN_SIGMA0",
  "cmaes.sampler._dict_to_distribution",
  "cmaes.sampler._distribution_to_dict",
  "cmaes.sampler._fast_intersection_search_space",
  "cmaes.sampler._get_search_space_bound",
  "cmaes.sampler._initialize_sigma0",
  "cmaes.sampler._initialize_x0",
  "cmaes.sampler._to_external_repr",
  "copy.deepcopy",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "math.exp",
  "math.floor",
  "math.log",
  "math.sqrt",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.diag",
  "numpy.exp",
  "numpy.eye",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.outer",
  "numpy.random.RandomState",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.where",
  "numpy.zeros",
  "optuna.Study",
  "optuna.distributions.BaseDistribution",
  "optuna.distributions.CategoricalDistribution",
  "optuna.distributions.CategoricalDistribution.__name__",
  "optuna.distributions.DiscreteUniformDistribution",
  "optuna.distributions.IntUniformDistribution",
  "optuna.distributions.LogUniformDistribution",
  "optuna.distributions.UniformDistribution",
  "optuna.samplers.BaseSampler",
  "optuna.samplers.RandomSampler",
  "optuna.storages.InMemoryStorage",
  "optuna.structs.FrozenTrial",
  "optuna.structs.TrialState.COMPLETE",
  "pickle.dumps",
  "pickle.loads",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "bytes": [],
  "cls": [],
  "cma": [],
  "cmaes": [],
  "copy": [],
  "json": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "optuna": [],
  "pickle": [],
  "typing": []
 }
}