{
 "bad": [
  "bytes.fromhex",
  "cls",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "math",
  "math.exp",
  "math.log",
  "math.sqrt",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.outer",
  "numpy.random.RandomState",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.where",
  "numpy.zeros",
  "optuna.distributions.CategoricalDistribution.__name__",
  "optuna.structs.TrialState.COMPLETE",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "sampler._fast_intersection_search_space",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "bytes": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "json": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0"
  ],
  "pickle": [],
  "sampler": [],
  "typing": [],
  "warnings": []
 }
}