{
 "bad": [
  "bytes.fromhex",
  "cls",
  "cma.CMA",
  "copy.deepcopy",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "math.exp",
  "math.floor",
  "math.log",
  "math.sqrt",
  "numpy.abs",
  "numpy.all",
  "numpy.array",
  "numpy.diag",
  "numpy.exp",
  "numpy.eye",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.outer",
  "numpy.random.RandomState",
  "numpy.round",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.where",
  "numpy.zeros",
  "optuna.distributions.CategoricalDistribution.__name__",
  "optuna.structs.TrialState.COMPLETE",
  "pickle.dumps",
  "pickle.loads",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "bytes": [],
  "cls": [],
  "cma": [],
  "cmaes": [
   "cmaes/conda-forge/noarch/cmaes-0.3.2-pyh9f0ad1d_0"
  ],
  "copy": [],
  "json": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "optuna": [
   "optuna/conda-forge/noarch/optuna-2.4.0-pyhd8ed1ab_0"
  ],
  "pickle": [],
  "typing": []
 }
}