{
 "bad": [
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.gray",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.ButtonText",
  "PyQt5.QtGui.QPalette.WindowText",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.DontUseNativeDialog",
  "PyQt5.QtWidgets.QFileDialog.Options",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "biorbd.s2mMuscleHillType",
  "biorbd.s2mMuscleHillTypeSimple",
  "biorbd.s2mMuscleHillTypeThelen",
  "biorbd.s2mMusculoSkeletalModel.getMuscleType",
  "sys",
  "sys.argv",
  "vtk.vtkActor",
  "vtk.vtkCellArray",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkLine",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyLine",
  "vtk.vtkRenderer",
  "vtk.vtkSphereSource",
  "vtk.vtkUnsignedCharArray"
 ],
 "deps": {
  "PyQt5": [],
  "biorbd": [
   "biorbd/conda-forge/linux-64/biorbd-1.0.0-py37h5d537df_1",
   "biorbd/conda-forge/linux-64/biorbd-1.2.4-py38hd103949_2",
   "biorbd/conda-forge/linux-64/biorbd-1.2.8-py36_eigen_hfe4d458_0",
   "biorbd/conda-forge/linux-64/biorbd-1.4.0-py38_casadi_h1ae4429_0",
   "biorbd/conda-forge/linux-64/biorbd-1.4.1-py39_eigen_had82471_0",
   "biorbd/conda-forge/linux-64/biorbd-1.5.3-py38_eigen_hda39b1e_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyomeca": [
   "pyomeca/conda-forge/noarch/pyomeca-2019.7-py_0",
   "pyomeca/conda-forge/noarch/pyomeca-2019.8.1-pyh9f0ad1d_3"
  ],
  "sys": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "vtk/conda-forge/linux-64/vtk-8.1.0-py35he461554_202",
   "vtk/conda-forge/linux-64/vtk-8.1.1-py27h8649a91_204"
  ]
 }
}