{
 "bad": [
  "Class",
  "Collect",
  "Config.InvocationParams",
  "Failure__init__",
  "FixtureLookupError",
  "Function",
  "LineMatcher",
  "MockAwareDocTestFinder",
  "Module",
  "MultiCapture",
  "OptionGroup",
  "ReprFileLocation",
  "ReprTracebackNative",
  "_call_with_optional_argument",
  "_fix",
  "_get_allow_bytes_flag",
  "_get_allow_unicode_flag",
  "_get_checker",
  "_get_first_non_fixture_func",
  "_get_main_color",
  "_get_number_flag",
  "_get_pos",
  "_install_capture_fixture_on_item",
  "_is_numpy_array",
  "_postmortem_traceback",
  "_pytest.__file__",
  "_pytest._code.ExceptionInfo.from_current",
  "_pytest._code.code.FormattedExcinfo.fail_marker",
  "_pytest._code.code.FormattedExcinfo.flow_marker",
  "_pytest._code.source.getstatement",
  "_pytest._code.source.lines",
  "_pytest._code.source.lines.strip",
  "_pytest.assertion.__init__.AssertionState",
  "_pytest.assertion.__init__.DummyRewriteHook",
  "_pytest.compat.importlib_metadata.distributions",
  "_pytest.config.__init__.Config",
  "_pytest.config.__init__.ConftestImportFailure",
  "_pytest.config.__init__.Notset",
  "_pytest.config.__init__.PytestPluginManager",
  "_pytest.config.__init__._assertion_supported",
  "_pytest.config.__init__._ensure_removed_sysmodule",
  "_pytest.config.__init__._fail_on_non_top_pytest_plugins",
  "_pytest.config.__init__._get_plugin_specs_as_list",
  "_pytest.config.__init__._iter_rewritable_modules",
  "_pytest.config.__init__._prepareconfig",
  "_pytest.config.__init__._strtobool",
  "_pytest.config.__init__._warn_about_missing_assertion",
  "_pytest.config.__init__.builtin_plugins",
  "_pytest.config.__init__.default_plugins",
  "_pytest.config.__init__.essential_plugins",
  "_pytest.config.__init__.get_config",
  "_pytest.config.__init__.hookimpl",
  "_pytest.config.__init__.main",
  "_pytest.config.__init__.notset",
  "_pytest.main.ExitCode.INTERRUPTED",
  "_pytest.main.ExitCode.NO_TESTS_COLLECTED",
  "_pytest.main.ExitCode.OK",
  "_pytest.main.ExitCode.TESTS_FAILED",
  "_pytest.main.ExitCode.USAGE_ERROR",
  "_pytest.mark.MARK_GEN.xfail",
  "_pytest.mark.ParameterSet._for_parametrize",
  "_pytest.mark.ParameterSet._parse_parametrize_args",
  "_pytest.mark.__init__.deselect_by_keyword",
  "_pytest.mark.__init__.deselect_by_mark",
  "_pytest.outcomes.exit.Exception",
  "_pytest.outcomes.fail.Exception",
  "_pytest.outcomes.skip.Exception",
  "_pytest.outcomes.xfail.Exception",
  "_pytest.pathlib.parts.append",
  "_pytest.pathlib.parts.reverse",
  "_reopen_stdio",
  "_show_fixture_action",
  "_update_current_test_var",
  "_version.version",
  "_write_and_reset",
  "action",
  "add_option_ini",
  "addline",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assert",
  "ast.Assign",
  "ast.Attribute",
  "ast.BinOp",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Dict",
  "ast.Div",
  "ast.Eq",
  "ast.ExceptHandler",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.In",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NameConstant",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Num",
  "ast.Or",
  "ast.Pow",
  "ast.PyCF_ONLY_AST",
  "ast.RShift",
  "ast.Raise",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Sub",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.UnaryOp",
  "ast.alias",
  "ast.expr",
  "ast.keyword",
  "ast.stmt",
  "async_warn",
  "atexit",
  "atexit.register",
  "attr.ib",
  "attr.s",
  "call_optional",
  "check_xfail_no_run",
  "chmod_rw",
  "cls",
  "code.Code",
  "code.getrawcode",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "contextlib.nullcontext",
  "decimal.Decimal",
  "deindent",
  "deserialize_repr_crash",
  "deserialize_repr_entry",
  "deserialize_repr_traceback",
  "dict.fromkeys",
  "errno",
  "errno.EROFS",
  "f",
  "f.eval",
  "f.f_locals",
  "f.is_true",
  "faulthandler",
  "faulthandler.cancel_dump_traceback_later",
  "faulthandler.disable",
  "faulthandler.dump_traceback_later",
  "faulthandler.enable",
  "faulthandler.is_enabled",
  "fin",
  "finalizer",
  "func",
  "func.__doc__",
  "functools.cached_property",
  "gc",
  "gc.collect",
  "get_best_relpath",
  "get_dir_from_path",
  "get_file_part_from_node_id",
  "handle_timeout",
  "ihook",
  "ihook.pytest_collectstart",
  "ihook.pytest_exception_interact",
  "ihook.pytest_make_collect_report",
  "importlib.metadata",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "is_option",
  "is_potential_nosetest",
  "isopen",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.tee",
  "mark",
  "mark.name",
  "marshal",
  "marshal.dumps",
  "marshal.load",
  "merge",
  "method",
  "mkrel",
  "nodes.Collector.CollectError",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "oldwrite",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "os.write",
  "p",
  "pluggy.__file__.rstrip",
  "posixpath.sep.join",
  "post_mortem",
  "py.__file__",
  "py.error.Error",
  "py.iniconfig.IniConfig",
  "py.iniconfig.ParseError",
  "py.io.TerminalWriter",
  "py.path.local",
  "py.path.local.make_numbered_dir",
  "py.path.local.sep",
  "py.xml.Namespace",
  "py.xml.escape",
  "py.xml.raw",
  "pytest.__file__",
  "pytest.collect.__all__",
  "re.UNICODE",
  "re.VERBOSE",
  "real_unwrap",
  "remove_prefixes",
  "reports.TestReport.from_item_and_call",
  "runner",
  "seq_type",
  "serialize_longrepr",
  "serialize_repr_crash",
  "serialize_repr_entry",
  "serialize_repr_traceback",
  "set_default",
  "str.lower",
  "struct.pack",
  "struct.unpack",
  "structures.MARK_GEN._config",
  "structures.ParameterSet.param",
  "sys",
  "sys.__stderr__.fileno",
  "sys._getframe",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.implementation.cache_tag",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxunicode",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.TestCase",
  "sys.modules.__file__",
  "sys.modules.clear",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.update",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pycache_prefix",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.warnoptions",
  "tag",
  "tbh",
  "teardown",
  "testfunction",
  "time",
  "time.time",
  "to_text",
  "tokenize.ENDMARKER",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "traceback.filter",
  "traceback.recursionindex",
  "traceback.setter",
  "undo_tracing",
  "write_docstring",
  "write_fixture",
  "write_item",
  "zope.interface.classImplements"
 ],
 "deps": {
  "Class": [],
  "Collect": [],
  "Config": [],
  "Failure__init__": [],
  "FixtureLookupError": [],
  "Function": [],
  "LineMatcher": [],
  "MockAwareDocTestFinder": [],
  "Module": [],
  "MultiCapture": [],
  "OptionGroup": [],
  "ReprFileLocation": [],
  "ReprTracebackNative": [],
  "_call_with_optional_argument": [],
  "_fix": [],
  "_get_allow_bytes_flag": [],
  "_get_allow_unicode_flag": [],
  "_get_checker": [],
  "_get_first_non_fixture_func": [],
  "_get_main_color": [],
  "_get_number_flag": [],
  "_get_pos": [],
  "_install_capture_fixture_on_item": [],
  "_is_numpy_array": [],
  "_postmortem_traceback": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_reopen_stdio": [],
  "_show_fixture_action": [],
  "_update_current_test_var": [],
  "_version": [],
  "_write_and_reset": [],
  "action": [],
  "add_option_ini": [],
  "addline": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.10.0-py_0",
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_warn": [],
  "atexit": [],
  "atomicwrites": [
   "atomicwrites/conda-forge/noarch/atomicwrites-1.2.1-py_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "bdb": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_optional": [],
  "check_xfail_no_run": [],
  "chmod_rw": [],
  "cls": [],
  "code": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "deindent": [],
  "deserialize_repr_crash": [],
  "deserialize_repr_entry": [],
  "deserialize_repr_traceback": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "faulthandler": [],
  "fin": [],
  "finalizer": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_best_relpath": [],
  "get_dir_from_path": [],
  "get_file_part_from_node_id": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle_timeout": [],
  "ihook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_option": [],
  "is_potential_nosetest": [],
  "isopen": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mark": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge": [],
  "method": [],
  "mkrel": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "nodes": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "oldwrite": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0",
   "pluggy/conda-forge/noarch/pluggy-0.12.0-py_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "post_mortem": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "py": [
   "py/conda-forge/noarch/py-1.8.1-py_0",
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_unwrap": [],
  "remove_prefixes": [],
  "reports": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "runner": [],
  "seq_type": [],
  "serialize_longrepr": [],
  "serialize_repr_crash": [],
  "serialize_repr_entry": [],
  "serialize_repr_traceback": [],
  "set_default": [],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structures": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tag": [],
  "tbh": [],
  "teardown": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfunction": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_text": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "undo_tracing": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/linux-64/wcwidth-0.1.7-py36_0",
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_docstring": [],
  "write_fixture": [],
  "write_item": [],
  "zope": []
 }
}