{
 "bad": [
  "_version.get_versions",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "func",
  "itertools.product",
  "json.loads",
  "numba.float32",
  "numba.float64",
  "numba.vectorize",
  "numpy.arange",
  "numpy.array",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "reference_values.drhods_expected",
  "reference_values.drhodt_expected",
  "reference_values.rho_expected"
 ],
 "deps": {
  "_version": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "fastjmd95": [
   "fastjmd95/conda-forge/noarch/fastjmd95-0.2.1-pyh44b312d_0"
  ],
  "func": [],
  "itertools": [],
  "json": [],
  "numba": [],
  "numpy": [],
  "pytest": [],
  "reference_values": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}