{
 "bad": [
  "_richdem",
  "_richdem.Array2D_double",
  "_richdem.Array2D_float",
  "_richdem.Array2D_int16_t",
  "_richdem.Array2D_int32_t",
  "_richdem.Array2D_int64_t",
  "_richdem.Array2D_int8_t",
  "_richdem.Array2D_uint16_t",
  "_richdem.Array2D_uint32_t",
  "_richdem.Array2D_uint64_t",
  "_richdem.Array2D_uint8_t",
  "_richdem.Array3D_float",
  "_richdem.FA_D4",
  "_richdem.FA_D8",
  "_richdem.FA_FairfieldLeymarieD4",
  "_richdem.FA_FairfieldLeymarieD8",
  "_richdem.FA_Freeman",
  "_richdem.FA_Holmgren",
  "_richdem.FA_OCallaghanD4",
  "_richdem.FA_OCallaghanD8",
  "_richdem.FA_Quinn",
  "_richdem.FA_Rho4",
  "_richdem.FA_Rho8",
  "_richdem.FA_Tarboton",
  "_richdem.FM_D4",
  "_richdem.FM_D8",
  "_richdem.FM_FairfieldLeymarieD4",
  "_richdem.FM_FairfieldLeymarieD8",
  "_richdem.FM_Freeman",
  "_richdem.FM_Holmgren",
  "_richdem.FM_OCallaghanD4",
  "_richdem.FM_OCallaghanD8",
  "_richdem.FM_Quinn",
  "_richdem.FM_Rho4",
  "_richdem.FM_Rho8",
  "_richdem.FM_Tarboton",
  "_richdem.FlowAccumulation",
  "_richdem.TA_aspect",
  "_richdem.TA_curvature",
  "_richdem.TA_planform_curvature",
  "_richdem.TA_profile_curvature",
  "_richdem.TA_slope_degrees",
  "_richdem.TA_slope_percentage",
  "_richdem.TA_slope_radians",
  "_richdem.TA_slope_riserun",
  "_richdem.rdBreachDepressionsD4",
  "_richdem.rdBreachDepressionsD8",
  "_richdem.rdCompileTime",
  "_richdem.rdFillDepressionsD4",
  "_richdem.rdFillDepressionsD8",
  "_richdem.rdHash",
  "_richdem.rdPFepsilonD4",
  "_richdem.rdPFepsilonD8",
  "_richdem.rdResolveFlatsEpsilon",
  "mpl_toolkits.axes_grid1.inset_locator.inset_axes",
  "numpy.float32",
  "numpy.nan",
  "numpy.square",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "richdem.__init__.GDAL_AVAILABLE",
  "richdem.__init__._AddAnalysis",
  "richdem.__init__._RichDEMVersion",
  "richdem.__init__.rd3array",
  "richdem.__init__.rdarray",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "_richdem": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "richdem": [],
  "sys": []
 }
}