{
 "bad": [
  "_richdem",
  "_richdem.Array2D_double",
  "_richdem.Array2D_float",
  "_richdem.Array2D_int16_t",
  "_richdem.Array2D_int32_t",
  "_richdem.Array2D_int64_t",
  "_richdem.Array2D_int8_t",
  "_richdem.Array2D_uint16_t",
  "_richdem.Array2D_uint32_t",
  "_richdem.Array2D_uint64_t",
  "_richdem.Array2D_uint8_t",
  "_richdem.Array3D_float",
  "_richdem.FA_D4",
  "_richdem.FA_D8",
  "_richdem.FA_FairfieldLeymarieD4",
  "_richdem.FA_FairfieldLeymarieD8",
  "_richdem.FA_Freeman",
  "_richdem.FA_Holmgren",
  "_richdem.FA_OCallaghanD4",
  "_richdem.FA_OCallaghanD8",
  "_richdem.FA_Quinn",
  "_richdem.FA_Rho4",
  "_richdem.FA_Rho8",
  "_richdem.FA_Tarboton",
  "_richdem.FM_D4",
  "_richdem.FM_D8",
  "_richdem.FM_FairfieldLeymarieD4",
  "_richdem.FM_FairfieldLeymarieD8",
  "_richdem.FM_Freeman",
  "_richdem.FM_Holmgren",
  "_richdem.FM_OCallaghanD4",
  "_richdem.FM_OCallaghanD8",
  "_richdem.FM_Quinn",
  "_richdem.FM_Rho4",
  "_richdem.FM_Rho8",
  "_richdem.FM_Tarboton",
  "_richdem.FlowAccumulation",
  "_richdem.TA_aspect",
  "_richdem.TA_curvature",
  "_richdem.TA_planform_curvature",
  "_richdem.TA_profile_curvature",
  "_richdem.TA_slope_degrees",
  "_richdem.TA_slope_percentage",
  "_richdem.TA_slope_radians",
  "_richdem.TA_slope_riserun",
  "_richdem.rdBreachDepressionsD4",
  "_richdem.rdBreachDepressionsD8",
  "_richdem.rdCompileTime",
  "_richdem.rdFillDepressionsD4",
  "_richdem.rdFillDepressionsD8",
  "_richdem.rdHash",
  "_richdem.rdPFepsilonD4",
  "_richdem.rdPFepsilonD8",
  "_richdem.rdResolveFlatsEpsilon",
  "numpy.abs",
  "numpy.float32",
  "numpy.isnan",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "richdem.__init__.GDAL_AVAILABLE",
  "richdem.__init__._AddAnalysis",
  "richdem.__init__._RichDEMVersion",
  "richdem.__init__.rd3array",
  "richdem.__init__.rdarray"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}