{
 "bad": [
  "_one_child",
  "add",
  "ast",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "inspect.getmodule",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.unwrap",
  "sys",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "typed_ast.ast3",
  "typed_ast.ast3.parse",
  "typing",
  "typing.Any",
  "typing.AnyStr",
  "typing.Generic",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints"
 ],
 "deps": {
  "_one_child": [],
  "add": [],
  "ast": [],
  "inspect": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "textwrap": [],
  "typed_ast": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}