{
 "bad": [
  "Empty",
  "Zeros",
  "collections.MutableMapping",
  "collections.defaultdict",
  "fft",
  "fft2",
  "fftn",
  "ifft",
  "ifft2",
  "ifftn",
  "irfft",
  "irfft2",
  "irfftn",
  "mpi4py.MPI.C_DOUBLE_COMPLEX",
  "mpi4py.MPI.C_FLOAT_COMPLEX",
  "mpi4py.MPI.IN_PLACE",
  "mpi4py.MPI._typedict",
  "mpiFFT4py.cython.maths.dealias_filter",
  "mpiFFT4py.cython.maths.transpose_Uc",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.mgrid.astype",
  "numpy.pi",
  "numpy.uint8",
  "numpy.zeros",
  "rfft",
  "rfft2",
  "rfftn",
  "xrange"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}