{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "_version.version",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.OrderedDict",
  "conda_devenv.__init__.version",
  "conda_env.cli.main.main",
  "json",
  "json.loads",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "platform",
  "re",
  "re.match",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "argparse": [],
  "collections": [],
  "conda_devenv": [],
  "conda_env": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "os": [],
  "platform": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "sys": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}