{
 "bad": [
  "_func_",
  "_gribapi_swig",
  "_gribapi_swig.GRIB_7777_NOT_FOUND",
  "_gribapi_swig.GRIB_ARRAY_TOO_SMALL",
  "_gribapi_swig.GRIB_BUFFER_TOO_SMALL",
  "_gribapi_swig.GRIB_CODE_NOT_FOUND_IN_TABLE",
  "_gribapi_swig.GRIB_CONCEPT_NO_MATCH",
  "_gribapi_swig.GRIB_CONSTANT_FIELD",
  "_gribapi_swig.GRIB_CORRUPTED_INDEX",
  "_gribapi_swig.GRIB_DECODING_ERROR",
  "_gribapi_swig.GRIB_DIFFERENT_EDITION",
  "_gribapi_swig.GRIB_ENCODING_ERROR",
  "_gribapi_swig.GRIB_END",
  "_gribapi_swig.GRIB_END_OF_FILE",
  "_gribapi_swig.GRIB_END_OF_INDEX",
  "_gribapi_swig.GRIB_FILE_NOT_FOUND",
  "_gribapi_swig.GRIB_GEOCALCULUS_PROBLEM",
  "_gribapi_swig.GRIB_INTERNAL_ARRAY_TOO_SMALL",
  "_gribapi_swig.GRIB_INTERNAL_ERROR",
  "_gribapi_swig.GRIB_INVALID_ARGUMENT",
  "_gribapi_swig.GRIB_INVALID_BPV",
  "_gribapi_swig.GRIB_INVALID_FILE",
  "_gribapi_swig.GRIB_INVALID_GRIB",
  "_gribapi_swig.GRIB_INVALID_INDEX",
  "_gribapi_swig.GRIB_INVALID_ITERATOR",
  "_gribapi_swig.GRIB_INVALID_KEYS_ITERATOR",
  "_gribapi_swig.GRIB_INVALID_KEY_VALUE",
  "_gribapi_swig.GRIB_INVALID_MESSAGE",
  "_gribapi_swig.GRIB_INVALID_NEAREST",
  "_gribapi_swig.GRIB_INVALID_ORDERBY",
  "_gribapi_swig.GRIB_INVALID_SECTION_NUMBER",
  "_gribapi_swig.GRIB_INVALID_TYPE",
  "_gribapi_swig.GRIB_IO_PROBLEM",
  "_gribapi_swig.GRIB_MESSAGE_MALFORMED",
  "_gribapi_swig.GRIB_MESSAGE_TOO_LARGE",
  "_gribapi_swig.GRIB_MISSING_KEY",
  "_gribapi_swig.GRIB_NOT_FOUND",
  "_gribapi_swig.GRIB_NOT_IMPLEMENTED",
  "_gribapi_swig.GRIB_NO_DEFINITIONS",
  "_gribapi_swig.GRIB_NO_MORE_IN_SET",
  "_gribapi_swig.GRIB_NO_VALUES",
  "_gribapi_swig.GRIB_NULL_HANDLE",
  "_gribapi_swig.GRIB_NULL_INDEX",
  "_gribapi_swig.GRIB_OUT_OF_AREA",
  "_gribapi_swig.GRIB_OUT_OF_MEMORY",
  "_gribapi_swig.GRIB_PREMATURE_END_OF_FILE",
  "_gribapi_swig.GRIB_READ_ONLY",
  "_gribapi_swig.GRIB_SUCCESS",
  "_gribapi_swig.GRIB_SWITCH_NO_MATCH",
  "_gribapi_swig.GRIB_UNDERFLOW",
  "_gribapi_swig.GRIB_VALUE_CANNOT_BE_MISSING",
  "_gribapi_swig.GRIB_VALUE_DIFFERENT",
  "_gribapi_swig.GRIB_WRONG_ARRAY_SIZE",
  "_gribapi_swig.GRIB_WRONG_GRID",
  "_gribapi_swig.GRIB_WRONG_LENGTH",
  "_gribapi_swig.GRIB_WRONG_STEP",
  "_gribapi_swig.GRIB_WRONG_STEP_UNIT",
  "_gribapi_swig.GRIB_WRONG_TYPE",
  "_gribapi_swig.cdata",
  "_gribapi_swig.delete_doubleArray",
  "_gribapi_swig.delete_doublep",
  "_gribapi_swig.delete_intArray",
  "_gribapi_swig.delete_intp",
  "_gribapi_swig.delete_longArray",
  "_gribapi_swig.delete_longp",
  "_gribapi_swig.doubleArray_getitem",
  "_gribapi_swig.doubleArray_setitem",
  "_gribapi_swig.doublep_assign",
  "_gribapi_swig.doublep_cast",
  "_gribapi_swig.doublep_frompointer",
  "_gribapi_swig.doublep_swigregister",
  "_gribapi_swig.doublep_value",
  "_gribapi_swig.grib_c_clone",
  "_gribapi_swig.grib_c_copy_namespace",
  "_gribapi_swig.grib_c_count_in_file",
  "_gribapi_swig.grib_c_find_nearest_four_single",
  "_gribapi_swig.grib_c_find_nearest_single",
  "_gribapi_swig.grib_c_get_api_version",
  "_gribapi_swig.grib_c_get_double",
  "_gribapi_swig.grib_c_get_error_string",
  "_gribapi_swig.grib_c_get_long",
  "_gribapi_swig.grib_c_get_long_array",
  "_gribapi_swig.grib_c_get_message",
  "_gribapi_swig.grib_c_get_message_offset",
  "_gribapi_swig.grib_c_get_message_size",
  "_gribapi_swig.grib_c_get_native_type",
  "_gribapi_swig.grib_c_get_real8_array",
  "_gribapi_swig.grib_c_get_real8_element",
  "_gribapi_swig.grib_c_get_real8_elements",
  "_gribapi_swig.grib_c_get_size_long",
  "_gribapi_swig.grib_c_get_string",
  "_gribapi_swig.grib_c_get_string_length",
  "_gribapi_swig.grib_c_gribex_mode_off",
  "_gribapi_swig.grib_c_gribex_mode_on",
  "_gribapi_swig.grib_c_gts_header_off",
  "_gribapi_swig.grib_c_gts_header_on",
  "_gribapi_swig.grib_c_index_add_file",
  "_gribapi_swig.grib_c_index_get_long",
  "_gribapi_swig.grib_c_index_get_real8",
  "_gribapi_swig.grib_c_index_get_size_long",
  "_gribapi_swig.grib_c_index_get_string",
  "_gribapi_swig.grib_c_index_new_from_file",
  "_gribapi_swig.grib_c_index_read",
  "_gribapi_swig.grib_c_index_release",
  "_gribapi_swig.grib_c_index_select_long",
  "_gribapi_swig.grib_c_index_select_real8",
  "_gribapi_swig.grib_c_index_select_string",
  "_gribapi_swig.grib_c_index_write",
  "_gribapi_swig.grib_c_is_defined",
  "_gribapi_swig.grib_c_is_missing",
  "_gribapi_swig.grib_c_iterator_delete",
  "_gribapi_swig.grib_c_iterator_new",
  "_gribapi_swig.grib_c_iterator_next",
  "_gribapi_swig.grib_c_keys_iterator_delete",
  "_gribapi_swig.grib_c_keys_iterator_get_name",
  "_gribapi_swig.grib_c_keys_iterator_new",
  "_gribapi_swig.grib_c_keys_iterator_next",
  "_gribapi_swig.grib_c_keys_iterator_rewind",
  "_gribapi_swig.grib_c_multi_append",
  "_gribapi_swig.grib_c_multi_new",
  "_gribapi_swig.grib_c_multi_release",
  "_gribapi_swig.grib_c_multi_support_off",
  "_gribapi_swig.grib_c_multi_support_on",
  "_gribapi_swig.grib_c_multi_write",
  "_gribapi_swig.grib_c_new_bufr_from_file",
  "_gribapi_swig.grib_c_new_from_file",
  "_gribapi_swig.grib_c_new_from_index",
  "_gribapi_swig.grib_c_new_from_message",
  "_gribapi_swig.grib_c_new_from_samples",
  "_gribapi_swig.grib_c_new_gts_from_file",
  "_gribapi_swig.grib_c_release",
  "_gribapi_swig.grib_c_set_double",
  "_gribapi_swig.grib_c_set_key_vals",
  "_gribapi_swig.grib_c_set_long",
  "_gribapi_swig.grib_c_set_long_array",
  "_gribapi_swig.grib_c_set_missing",
  "_gribapi_swig.grib_c_set_real8_array",
  "_gribapi_swig.grib_c_set_string",
  "_gribapi_swig.grib_c_skip_coded",
  "_gribapi_swig.grib_c_skip_computed",
  "_gribapi_swig.grib_c_skip_duplicates",
  "_gribapi_swig.grib_c_skip_edition_specific",
  "_gribapi_swig.grib_c_skip_function",
  "_gribapi_swig.grib_c_skip_read_only",
  "_gribapi_swig.grib_c_write",
  "_gribapi_swig.grib_get_double_ndarray",
  "_gribapi_swig.grib_get_double_ndelements",
  "_gribapi_swig.grib_get_long_ndarray",
  "_gribapi_swig.grib_set_double_ndarray",
  "_gribapi_swig.grib_set_long_ndarray",
  "_gribapi_swig.intArray_getitem",
  "_gribapi_swig.intArray_setitem",
  "_gribapi_swig.intp_assign",
  "_gribapi_swig.intp_cast",
  "_gribapi_swig.intp_frompointer",
  "_gribapi_swig.intp_swigregister",
  "_gribapi_swig.intp_value",
  "_gribapi_swig.longArray_getitem",
  "_gribapi_swig.longArray_setitem",
  "_gribapi_swig.longp_assign",
  "_gribapi_swig.longp_cast",
  "_gribapi_swig.longp_frompointer",
  "_gribapi_swig.longp_swigregister",
  "_gribapi_swig.longp_value",
  "_gribapi_swig.memmove",
  "_gribapi_swig.new_doubleArray",
  "_gribapi_swig.new_intArray",
  "_gribapi_swig.new_longArray",
  "_gribapi_swig.no_fail_on_wrong_length",
  "_gribapi_swig.with_numpy",
  "array.array",
  "dict.__delitem__",
  "dict.__setitem__",
  "div",
  "gribapi_swig",
  "gribapi_swig.GRIB_END_OF_FILE",
  "gribapi_swig.GRIB_END_OF_INDEX",
  "gribapi_swig.delete_doubleArray",
  "gribapi_swig.delete_intArray",
  "gribapi_swig.delete_longArray",
  "gribapi_swig.doubleArray_getitem",
  "gribapi_swig.doubleArray_setitem",
  "gribapi_swig.grib_c_clone",
  "gribapi_swig.grib_c_copy_namespace",
  "gribapi_swig.grib_c_count_in_file",
  "gribapi_swig.grib_c_find_nearest_four_single",
  "gribapi_swig.grib_c_find_nearest_single",
  "gribapi_swig.grib_c_get_api_version",
  "gribapi_swig.grib_c_get_double",
  "gribapi_swig.grib_c_get_long",
  "gribapi_swig.grib_c_get_long_array",
  "gribapi_swig.grib_c_get_message",
  "gribapi_swig.grib_c_get_message_offset",
  "gribapi_swig.grib_c_get_message_size",
  "gribapi_swig.grib_c_get_native_type",
  "gribapi_swig.grib_c_get_real8_array",
  "gribapi_swig.grib_c_get_real8_element",
  "gribapi_swig.grib_c_get_real8_elements",
  "gribapi_swig.grib_c_get_size_long",
  "gribapi_swig.grib_c_get_string",
  "gribapi_swig.grib_c_get_string_length",
  "gribapi_swig.grib_c_gribex_mode_off",
  "gribapi_swig.grib_c_gribex_mode_on",
  "gribapi_swig.grib_c_gts_header_off",
  "gribapi_swig.grib_c_gts_header_on",
  "gribapi_swig.grib_c_index_add_file",
  "gribapi_swig.grib_c_index_get_long",
  "gribapi_swig.grib_c_index_get_real8",
  "gribapi_swig.grib_c_index_get_size_long",
  "gribapi_swig.grib_c_index_get_string",
  "gribapi_swig.grib_c_index_new_from_file",
  "gribapi_swig.grib_c_index_read",
  "gribapi_swig.grib_c_index_release",
  "gribapi_swig.grib_c_index_select_long",
  "gribapi_swig.grib_c_index_select_real8",
  "gribapi_swig.grib_c_index_select_string",
  "gribapi_swig.grib_c_index_write",
  "gribapi_swig.grib_c_is_defined",
  "gribapi_swig.grib_c_is_missing",
  "gribapi_swig.grib_c_iterator_delete",
  "gribapi_swig.grib_c_iterator_new",
  "gribapi_swig.grib_c_iterator_next",
  "gribapi_swig.grib_c_keys_iterator_delete",
  "gribapi_swig.grib_c_keys_iterator_get_name",
  "gribapi_swig.grib_c_keys_iterator_new",
  "gribapi_swig.grib_c_keys_iterator_next",
  "gribapi_swig.grib_c_keys_iterator_rewind",
  "gribapi_swig.grib_c_multi_append",
  "gribapi_swig.grib_c_multi_new",
  "gribapi_swig.grib_c_multi_release",
  "gribapi_swig.grib_c_multi_support_off",
  "gribapi_swig.grib_c_multi_support_on",
  "gribapi_swig.grib_c_multi_write",
  "gribapi_swig.grib_c_new_bufr_from_file",
  "gribapi_swig.grib_c_new_from_file",
  "gribapi_swig.grib_c_new_from_index",
  "gribapi_swig.grib_c_new_from_message",
  "gribapi_swig.grib_c_new_from_samples",
  "gribapi_swig.grib_c_new_gts_from_file",
  "gribapi_swig.grib_c_release",
  "gribapi_swig.grib_c_set_double",
  "gribapi_swig.grib_c_set_key_vals",
  "gribapi_swig.grib_c_set_long",
  "gribapi_swig.grib_c_set_long_array",
  "gribapi_swig.grib_c_set_missing",
  "gribapi_swig.grib_c_set_real8_array",
  "gribapi_swig.grib_c_set_string",
  "gribapi_swig.grib_c_skip_coded",
  "gribapi_swig.grib_c_skip_computed",
  "gribapi_swig.grib_c_skip_duplicates",
  "gribapi_swig.grib_c_skip_edition_specific",
  "gribapi_swig.grib_c_skip_function",
  "gribapi_swig.grib_c_skip_read_only",
  "gribapi_swig.grib_c_write",
  "gribapi_swig.grib_get_double_ndarray",
  "gribapi_swig.grib_get_double_ndelements",
  "gribapi_swig.grib_get_long_ndarray",
  "gribapi_swig.grib_set_double_ndarray",
  "gribapi_swig.grib_set_long_ndarray",
  "gribapi_swig.intArray_getitem",
  "gribapi_swig.intArray_setitem",
  "gribapi_swig.intp",
  "gribapi_swig.longArray_getitem",
  "gribapi_swig.longArray_setitem",
  "gribapi_swig.new_doubleArray",
  "gribapi_swig.new_intArray",
  "gribapi_swig.new_longArray",
  "gribapi_swig.no_fail_on_wrong_length",
  "gribapi_swig.with_numpy",
  "method",
  "os.environ.get",
  "sys.maxint",
  "types",
  "types.TypeType"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}