{
 "bad": [
  "AddK",
  "AddK.base_kernel.lengthscale.numel",
  "AddK.outputscale.numel",
  "InterpolatedLazyTensor",
  "SVGP",
  "TestGPModel",
  "_SVGPRegressionModel",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_add_to_cache",
  "_get_from_cache",
  "_get_tensor_args",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "added_diag_lazy_tensor.AddedDiagLazyTensor",
  "approximate_gp.ApproximateGP.__call__",
  "base_kernel",
  "batch_repeat_lazy_tensor.BatchRepeatLazyTensor",
  "beta_features.checkpoint_kernel.value",
  "block_diag_lazy_tensor.BlockDiagLazyTensor",
  "chol_lazy_tensor.CholLazyTensor",
  "ckl_init",
  "closure",
  "cls",
  "collections.OrderedDict",
  "collections.deque",
  "constant_mul_lazy_tensor.ConstantMulLazyTensor",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "delazify",
  "diag_lazy_tensor.ConstantDiagLazyTensor",
  "diag_lazy_tensor.DiagLazyTensor",
  "distributions.MultitaskMultivariateNormal.from_batch_mvn",
  "distributions.MultitaskMultivariateNormal.from_repeated_mvn",
  "distributions.base_distributions.Bernoulli",
  "distributions.base_distributions.Beta",
  "distributions.base_distributions.Categorical",
  "distributions.base_distributions.Independent",
  "distributions.base_distributions.Laplace",
  "distributions.base_distributions.Normal",
  "distributions.base_distributions.StudentT",
  "dsmm",
  "fant_likelihood",
  "fant_model",
  "fmodel",
  "func",
  "func.apply",
  "function",
  "functions._inv_quad.InvQuad.apply",
  "functions._inv_quad_log_det.InvQuadLogDet.apply",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.update_wrapper",
  "functools.wraps",
  "gp_model",
  "gp_model.covar_module.base_kernel.initialize",
  "gp_model.covar_module.base_kernel.register_prior",
  "gp_model.covar_module.outputscale",
  "gp_model.covar_module.outputscale.expand_as",
  "gp_model.covar_module.register_prior",
  "gp_model.cuda",
  "gp_model.eval",
  "gp_model.get_fantasy_model",
  "gp_model.likelihood.noise_covar",
  "gp_model.mean_module.initialize",
  "gp_model.mean_module.register_prior",
  "gp_model.named_parameters",
  "gp_model.parameters",
  "gp_model.pyro_load_from_samples",
  "gp_model.pyro_sample_from_prior",
  "gp_model.rbf_covar_module.initialize",
  "gp_model.set_train_data",
  "gp_model.train",
  "gpytorch.Module.__call__",
  "gpytorch.beta_features.default_preconditioner.on",
  "gpytorch.distributions.MultitaskMultivariateNormal.from_batch_mvn",
  "gpytorch.distributions.MultitaskMultivariateNormal.from_independent_mvns",
  "gpytorch.distributions.MultitaskMultivariateNormal.from_repeated_mvn",
  "gpytorch.functions.__init__.DSMM",
  "gpytorch.functions.__init__.LogNormalCDF",
  "gpytorch.functions.__init__.inv_quad_logdet",
  "gpytorch.lazy.LazyTensor._quad_form_derivative",
  "gpytorch.likelihoods.Likelihood.expected_log_prob",
  "gpytorch.likelihoods.Likelihood.log_marginal",
  "gpytorch.likelihoods.Likelihood.marginal",
  "gpytorch.likelihoods._OneDimensionalLikelihood.expected_log_prob",
  "gpytorch.likelihoods._OneDimensionalLikelihood.log_marginal",
  "gpytorch.mlls.__init__.VariationalELBO",
  "gpytorch.models.__init__.ApproximateGP",
  "gpytorch.models.deep_gps.__init__.DeepGP",
  "gpytorch.models.deep_gps.__init__.DeepGPLayer",
  "gpytorch.settings.debug.on",
  "gpytorch.settings.fast_pred_var.is_default",
  "gpytorch.settings.fast_pred_var.on",
  "gpytorch.settings.max_preconditioner_size.value",
  "gpytorch.settings.num_likelihood_samples.value",
  "gpytorch.test.lazy_tensor_test_case.LazyTensorTestCase.tolerances",
  "input.__class__.__name__",
  "input.base_dist",
  "input.device",
  "input.dtype",
  "input.event_shape",
  "input.expand",
  "input.mean",
  "input.sample",
  "input.shape",
  "input.size",
  "input.variance",
  "inspect",
  "inspect.isfunction",
  "inspect.signature",
  "is_empty",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "keops_lazy_tensor.KeOpsLazyTensor",
  "kern",
  "kern1",
  "kern2",
  "kernel",
  "kernel.Z",
  "kernel.active_dims",
  "kernel.alpha",
  "kernel.alpha.view",
  "kernel.eval",
  "kernel.initialize",
  "kernel.initialize_from_data",
  "kernel.initialize_from_data_empspect",
  "kernel.is_stationary",
  "kernel.kernels",
  "kernel.kernels.raw_lengthscale.grad",
  "kernel.lengthscale",
  "kernel.offset.pow",
  "kernel.outputscale",
  "kernel.power",
  "kernel.randn_weights",
  "kernel.raw_alpha.grad",
  "kernel.raw_lengthscale.grad",
  "kernel.raw_mixture_means",
  "kernel.raw_mixture_scales",
  "kernel.raw_mixture_weights",
  "kernel_basic",
  "kernel_basic.Z",
  "kernel_basic._init_weights",
  "kernel_basic.raw_mixture_means.data",
  "kernel_basic.raw_mixture_scales.data",
  "kernel_basic.raw_mixture_weights.data",
  "kernels.Kernel",
  "klass",
  "kronecker_product_added_diag_lazy_tensor.KroneckerProductAddedDiagLazyTensor",
  "lazy.CholLazyTensor",
  "lazy.LazyTensor",
  "lazy.TriangularLazyTensor",
  "lazy.lazify",
  "likelihood",
  "likelihood.cuda",
  "likelihood.eval",
  "likelihood.expected_log_prob",
  "likelihood.initialize",
  "likelihood.log_marginal",
  "likelihood.max_plate_nesting",
  "likelihood.noise",
  "likelihood.noise_covar.noise",
  "likelihood.noise_covar.raw_noise.data.fill_",
  "likelihood.parameters",
  "likelihood.raw_noise.data.fill_",
  "likelihood.register_prior",
  "likelihood.train",
  "lkhd",
  "lkhd._prepare_targets",
  "lkhd.noise",
  "lkhd.noise_covar",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "loocv",
  "loocv.model",
  "loss",
  "low_rank_root_added_diag_lazy_tensor.LowRankRootAddedDiagLazyTensor",
  "manual_k",
  "manual_k.initialize",
  "math",
  "math.exp",
  "math.fabs",
  "math.floor",
  "math.inf",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "matmul_lazy_tensor.MatmulLazyTensor",
  "mean",
  "method",
  "mll",
  "mll.pyro_factor",
  "mlls.AddedLossTerm",
  "mm_",
  "model",
  "model.cuda",
  "model.eval",
  "model.get_fantasy_model",
  "model.guide",
  "model.likelihood",
  "model.model",
  "model.named_parameters",
  "model.parameters",
  "model.train",
  "model.train_inputs",
  "model.train_targets",
  "model.variational_logits",
  "model.variational_logits.max",
  "model.variational_strategy._variational_distribution.natural_mat.grad.clone",
  "model.variational_strategy._variational_distribution.natural_vec.grad.clone",
  "model.variational_strategy._variational_distribution.parameters",
  "model_icm",
  "model_icm.eval",
  "models.exact_prediction_strategies.DefaultPredictionStrategy",
  "models.exact_prediction_strategies.RFFPredictionStrategy",
  "models.exact_prediction_strategies.SGPRPredictionStrategy",
  "models.exact_prediction_strategies.SumPredictionStrategy",
  "module.Module.__call__",
  "mul_lazy_tensor.MulLazyTensor",
  "natural_variational_distribution._NaturalToMuVarSqrt._backward",
  "new_kernel",
  "new_kernel._init_weights",
  "non_lazy_tensor.NonLazyTensor",
  "non_lazy_tensor.lazify",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.digitize",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.imag",
  "numpy.log1p",
  "numpy.mean",
  "numpy.polynomial.hermite.hermgauss",
  "numpy.power",
  "numpy.random.rand",
  "numpy.real",
  "numpy.sqrt",
  "numpy.trapz",
  "numpy.var",
  "numpy.zeros",
  "object.__setattr__",
  "operator",
  "operator.mul",
  "os",
  "os.getenv",
  "pathlib.Path",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "precondition_qr",
  "prior_model",
  "pykeops",
  "pykeops.torch.LazyTensor",
  "pyro.distributions.Independent",
  "pyro.distributions.Normal",
  "pyro.distributions.OneHotCategorical",
  "pyro.distributions.RelaxedOneHotCategorical",
  "pyro.optim.Adam",
  "quadrature",
  "quadrature.cuda",
  "random",
  "random.randint",
  "random.seed",
  "root_lazy_tensor.RootLazyTensor",
  "scipy.fftpack.fft",
  "scipy.integrate.cumtrapz",
  "scipy.special.ellipj",
  "scipy.special.ellipk",
  "setting_closure",
  "settings._use_eval_tolerance",
  "settings._use_eval_tolerance.on",
  "settings.cg_tolerance.value",
  "settings.cholesky_jitter.value",
  "settings.ciq_samples.on",
  "settings.debug",
  "settings.debug.on",
  "settings.detach_test_caches",
  "settings.detach_test_caches.on",
  "settings.deterministic_probes.on",
  "settings.deterministic_probes.probe_vectors",
  "settings.eval_cg_tolerance.value",
  "settings.fast_computations.covar_root_decomposition.off",
  "settings.fast_computations.log_prob.off",
  "settings.fast_computations.solves.off",
  "settings.fast_pred_samples.off",
  "settings.fast_pred_samples.on",
  "settings.fast_pred_var.num_probe_vectors",
  "settings.fast_pred_var.off",
  "settings.fast_pred_var.on",
  "settings.lazily_evaluate_kernels",
  "settings.lazily_evaluate_kernels.on",
  "settings.max_cg_iterations.value",
  "settings.max_cholesky_size.value",
  "settings.max_eager_kernel_size.value",
  "settings.max_lanczos_quadrature_iterations.value",
  "settings.max_preconditioner_size",
  "settings.max_preconditioner_size.value",
  "settings.max_root_decomposition_size.value",
  "settings.memory_efficient.off",
  "settings.min_preconditioning_size.value",
  "settings.min_variance.value",
  "settings.minres_tolerance.value",
  "settings.num_contour_quadrature.value",
  "settings.num_likelihood_samples.value",
  "settings.num_trace_samples.value",
  "settings.preconditioner_tolerance.value",
  "settings.prior_mode.on",
  "settings.skip_logdet_forward.off",
  "settings.skip_posterior_variances.on",
  "settings.terminate_cg_by_size.on",
  "settings.trace_mode.on",
  "settings.tridiagonal_jitter.value",
  "settings.use_toeplitz.on",
  "settings.verbose_linalg.logger.debug",
  "settings.verbose_linalg.on",
  "sklearn.mixture.GaussianMixture",
  "softplus",
  "sqrt_precond_matmul",
  "string",
  "string.ascii_lowercase",
  "sub_mean",
  "subtree",
  "sum_batch_lazy_tensor.SumBatchLazyTensor",
  "sum_kronecker_lazy_tensor.SumKroneckerLazyTensor",
  "sum_lazy_tensor.SumLazyTensor",
  "test_exact_gp.TestExactGP.create_likelihood_and_labels",
  "test_exact_gp.TestExactGP.create_model",
  "test_exact_gp.TestExactGP.create_test_data",
  "time",
  "torch",
  "torch.DoubleTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.Tensor",
  "torch.abs",
  "torch.add",
  "torch.addcmul",
  "torch.addmm",
  "torch.all",
  "torch.allclose",
  "torch.any",
  "torch.arange",
  "torch.argmin",
  "torch.as_tensor",
  "torch.autograd.Function",
  "torch.autograd.backward",
  "torch.autograd.enable_grad",
  "torch.autograd.grad",
  "torch.autograd.gradcheck",
  "torch.cat",
  "torch.cholesky",
  "torch.cholesky_solve",
  "torch.clamp_min",
  "torch.cos",
  "torch.cuda.device",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed_all",
  "torch.cuda.max_memory_allocated",
  "torch.cuda.sparse",
  "torch.device",
  "torch.diag",
  "torch.diag_embed",
  "torch.diagonal",
  "torch.distributions",
  "torch.distributions.Categorical",
  "torch.distributions.Distribution",
  "torch.distributions.Gamma",
  "torch.distributions.HalfCauchy",
  "torch.distributions.LogNormal",
  "torch.distributions.MultivariateNormal",
  "torch.distributions.Normal",
  "torch.distributions.Uniform",
  "torch.distributions.constraints",
  "torch.distributions.constraints.lower_cholesky",
  "torch.distributions.constraints.lower_cholesky.check",
  "torch.distributions.constraints.positive",
  "torch.distributions.constraints.positive_definite",
  "torch.distributions.constraints.positive_integer",
  "torch.distributions.constraints.real",
  "torch.distributions.kl.kl_divergence",
  "torch.distributions.kl.register_kl",
  "torch.distributions.kl_divergence",
  "torch.distributions.utils._standard_normal",
  "torch.distributions.utils.broadcast_all",
  "torch.distributions.utils.lazy_property",
  "torch.div",
  "torch.dot",
  "torch.double",
  "torch.dsmm",
  "torch.einsum",
  "torch.empty",
  "torch.empty_like",
  "torch.enable_grad",
  "torch.eq",
  "torch.equal",
  "torch.exp",
  "torch.expm1",
  "torch.eye",
  "torch.fft.fft",
  "torch.fft.ifft",
  "torch.flip",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.floor",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.get_default_dtype",
  "torch.get_rng_state",
  "torch.half",
  "torch.inverse",
  "torch.is_tensor",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.script",
  "torch.linspace",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.logdet",
  "torch.long",
  "torch.lt",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.meshgrid",
  "torch.min",
  "torch.mm",
  "torch.mul",
  "torch.ne",
  "torch.nn",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.Softplus",
  "torch.nn.functional.softplus",
  "torch.nn.parallel.DataParallel",
  "torch.no_grad",
  "torch.nonzero",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.pow",
  "torch.qr",
  "torch.rand",
  "torch.rand_like",
  "torch.randn",
  "torch.randn_like",
  "torch.random.manual_seed",
  "torch.randperm",
  "torch.reciprocal",
  "torch.round",
  "torch.set_default_dtype",
  "torch.set_rng_state",
  "torch.sigmoid",
  "torch.sign",
  "torch.sin",
  "torch.softmax",
  "torch.solve",
  "torch.sort",
  "torch.sparse",
  "torch.sparse.FloatTensor",
  "torch.sparse_coo_tensor",
  "torch.split",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "torch.tensor",
  "torch.transpose",
  "torch.triangular_solve",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.TensorDataset",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "train",
  "triangular_lazy_tensor.TriangularLazyTensor",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "utils.broadcasting._matmul_broadcast_shape",
  "utils.broadcasting._mul_broadcast_shape",
  "utils.contour_integral_quad",
  "utils.contour_integral_quad.contour_integral_quad",
  "utils.lanczos.lanczos_tridiag",
  "utils.lanczos.lanczos_tridiag_to_diag",
  "utils.linear_cg",
  "utils.pivoted_cholesky.pivoted_cholesky",
  "utils.sparse.bdsmm",
  "utils.sparse.make_sparse_from_indices_and_values",
  "v_dist",
  "v_dist.initialize_variational_distribution",
  "v_dist.natural_mat.grad",
  "v_dist.natural_tril_mat",
  "v_dist.natural_tril_mat.grad",
  "v_dist.natural_vec",
  "v_dist.natural_vec.grad",
  "v_dist_ref",
  "v_dist_ref.natural_mat.detach",
  "v_dist_ref.natural_mat.grad",
  "v_dist_ref.natural_vec.detach",
  "v_dist_ref.natural_vec.grad",
  "variational._variational_distribution._VariationalDistribution",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zero_lazy_tensor.ZeroLazyTensor"
 ],
 "deps": {
  "AddK": [],
  "InterpolatedLazyTensor": [],
  "SVGP": [],
  "TestGPModel": [],
  "_SVGPRegressionModel": [],
  "__future__": [],
  "_add_to_cache": [],
  "_get_from_cache": [],
  "_get_tensor_args": [],
  "abc": [],
  "added_diag_lazy_tensor": [],
  "approximate_gp": [],
  "base_kernel": [],
  "batch_repeat_lazy_tensor": [],
  "beta_features": [],
  "block_diag_lazy_tensor": [],
  "chol_lazy_tensor": [],
  "ckl_init": [],
  "closure": [],
  "cls": [],
  "collections": [],
  "constant_mul_lazy_tensor": [],
  "contextlib": [],
  "copy": [],
  "delazify": [],
  "diag_lazy_tensor": [],
  "distributions": [],
  "dsmm": [],
  "fant_likelihood": [],
  "fant_model": [],
  "fmodel": [],
  "func": [],
  "function": [],
  "functions": [],
  "functools": [],
  "gp_model": [],
  "gpytorch": [],
  "input": [],
  "inspect": [],
  "is_empty": [],
  "itertools": [],
  "keops_lazy_tensor": [],
  "kern": [],
  "kern1": [],
  "kern2": [],
  "kernel": [],
  "kernel_basic": [],
  "kernels": [],
  "klass": [],
  "kronecker_product_added_diag_lazy_tensor": [],
  "lazy": [],
  "likelihood": [],
  "lkhd": [],
  "logging": [],
  "loocv": [],
  "loss": [],
  "low_rank_root_added_diag_lazy_tensor": [],
  "manual_k": [],
  "math": [],
  "matmul_lazy_tensor": [],
  "mean": [],
  "method": [],
  "mll": [],
  "mlls": [],
  "mm_": [],
  "model": [],
  "model_icm": [],
  "models": [],
  "module": [],
  "mul_lazy_tensor": [],
  "natural_variational_distribution": [],
  "new_kernel": [],
  "non_lazy_tensor": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pickle": [],
  "precondition_qr": [],
  "prior_model": [],
  "pykeops": [],
  "pyro": [
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.5.2-pyhd8ed1ab_0"
  ],
  "quadrature": [],
  "random": [],
  "root_lazy_tensor": [],
  "scipy": [],
  "setting_closure": [],
  "settings": [],
  "sklearn": [],
  "softplus": [],
  "sqrt_precond_matmul": [],
  "string": [],
  "sub_mean": [],
  "subtree": [],
  "sum_batch_lazy_tensor": [],
  "sum_kronecker_lazy_tensor": [],
  "sum_lazy_tensor": [],
  "test_exact_gp": [],
  "time": [],
  "torch": [],
  "train": [],
  "triangular_lazy_tensor": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "v_dist": [],
  "v_dist_ref": [],
  "variational": [],
  "warnings": [],
  "zero_lazy_tensor": []
 }
}