{
 "bad": [
  "OnnxReduceSum",
  "OnnxReduceSum_1",
  "OnnxReduceSum_11",
  "OnnxSplit",
  "OnnxSplit_11",
  "OnnxSplit_2",
  "OnnxSqueeze",
  "OnnxSqueeze_1",
  "OnnxSqueeze_11",
  "OnnxUnsqueeze",
  "OnnxUnsqueeze_1",
  "OnnxUnsqueeze_11",
  "__domain__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_apply_operation.apply_cast",
  "_apply_operation.apply_reshape",
  "_build_labels",
  "_c",
  "_container.ModelComponentContainer",
  "_container._build_options",
  "_gp_kernels._zero_vector_of_size",
  "_gp_kernels.convert_kernel",
  "_gp_kernels.convert_kernel_diag",
  "_gp_kernels.py_make_float_array",
  "_guess_dim",
  "_onnx_optimisation_common._apply_optimisation_on_graph",
  "_onnx_optimisation_common._apply_remove_node_fct_node",
  "_onnx_optimisation_common._rename_node_input",
  "_onnx_optimisation_common._rename_node_output",
  "_parse._parse_sklearn",
  "_parse._parse_sklearn_classifier",
  "_parse.parse_sklearn_model",
  "_parse.update_registered_parser",
  "_parse_sklearn",
  "_recursive_build_labels",
  "_registration.get_converter",
  "_registration.get_shape_calculator",
  "_supported_operators._get_sklearn_operator_name",
  "_supported_operators.cluster_list",
  "_supported_operators.outlier_list",
  "_supported_operators.sklearn_classifier_list",
  "_supported_operators.sklearn_operator_name_map",
  "_supported_operators.sklearn_operator_name_map.get",
  "_supported_operators.sklearn_operator_name_map.items",
  "_ty_astype",
  "_zero_vector_of_size",
  "ada_boost",
  "algebra.complex_functions._onnx_cdist_sqeuclidean",
  "algebra.complex_functions.onnx_cdist",
  "algebra.complex_functions.onnx_squareform_pdist",
  "algebra.custom_ops.OnnxCDist",
  "algebra.custom_ops.OnnxSolve",
  "algebra.onnx_operator_mixin.OnnxOperatorMixin",
  "algebra.onnx_ops.OnnxAdd",
  "algebra.onnx_ops.OnnxArgMax",
  "algebra.onnx_ops.OnnxArgMin",
  "algebra.onnx_ops.OnnxArrayFeatureExtractor",
  "algebra.onnx_ops.OnnxCast",
  "algebra.onnx_ops.OnnxConcat",
  "algebra.onnx_ops.OnnxConstantOfShape",
  "algebra.onnx_ops.OnnxCumSum",
  "algebra.onnx_ops.OnnxDiv",
  "algebra.onnx_ops.OnnxEinsum",
  "algebra.onnx_ops.OnnxEqual",
  "algebra.onnx_ops.OnnxErf",
  "algebra.onnx_ops.OnnxExp",
  "algebra.onnx_ops.OnnxFlatten",
  "algebra.onnx_ops.OnnxGather",
  "algebra.onnx_ops.OnnxGemm",
  "algebra.onnx_ops.OnnxGreater",
  "algebra.onnx_ops.OnnxIdentity",
  "algebra.onnx_ops.OnnxImputer",
  "algebra.onnx_ops.OnnxIsNaN",
  "algebra.onnx_ops.OnnxLabelEncoder",
  "algebra.onnx_ops.OnnxLess",
  "algebra.onnx_ops.OnnxLog",
  "algebra.onnx_ops.OnnxMatMul",
  "algebra.onnx_ops.OnnxMax",
  "algebra.onnx_ops.OnnxMul",
  "algebra.onnx_ops.OnnxNeg",
  "algebra.onnx_ops.OnnxNot",
  "algebra.onnx_ops.OnnxPow",
  "algebra.onnx_ops.OnnxReciprocal",
  "algebra.onnx_ops.OnnxReduceLogSumExp",
  "algebra.onnx_ops.OnnxReduceMax",
  "algebra.onnx_ops.OnnxReduceMean",
  "algebra.onnx_ops.OnnxReduceSumApi11",
  "algebra.onnx_ops.OnnxReduceSumSquare",
  "algebra.onnx_ops.OnnxReshape",
  "algebra.onnx_ops.OnnxShape",
  "algebra.onnx_ops.OnnxSin",
  "algebra.onnx_ops.OnnxSqrt",
  "algebra.onnx_ops.OnnxSqueezeApi11",
  "algebra.onnx_ops.OnnxSub",
  "algebra.onnx_ops.OnnxSum",
  "algebra.onnx_ops.OnnxTopK_1",
  "algebra.onnx_ops.OnnxTopK_10",
  "algebra.onnx_ops.OnnxTopK_11",
  "algebra.onnx_ops.OnnxTranspose",
  "algebra.onnx_ops.OnnxTreeEnsembleRegressor",
  "algebra.onnx_ops.OnnxWhere",
  "algebra.sklearn_ops.find_class",
  "algebra.type_helper.guess_initial_types",
  "array_feature_extractor",
  "automation.get_rst_doc",
  "bagging",
  "binariser",
  "calibrated_classifier_cv",
  "cast_op",
  "clop",
  "clr",
  "cls",
  "cls_type",
  "collections.Iterable",
  "collections.abc.Iterable",
  "common.MissingConverter",
  "common.MissingShapeCalculator",
  "common._apply_operation.apply_abs",
  "common._apply_operation.apply_add",
  "common._apply_operation.apply_cast",
  "common._apply_operation.apply_clip",
  "common._apply_operation.apply_concat",
  "common._apply_operation.apply_div",
  "common._apply_operation.apply_exp",
  "common._apply_operation.apply_identity",
  "common._apply_operation.apply_less",
  "common._apply_operation.apply_log",
  "common._apply_operation.apply_mul",
  "common._apply_operation.apply_normalization",
  "common._apply_operation.apply_pow",
  "common._apply_operation.apply_reciprocal",
  "common._apply_operation.apply_reshape",
  "common._apply_operation.apply_slice",
  "common._apply_operation.apply_sqrt",
  "common._apply_operation.apply_sub",
  "common._apply_operation.apply_topk",
  "common._apply_operation.apply_transpose",
  "common._container.ModelComponentContainer",
  "common._container.SklearnModelContainerNode",
  "common._registration._converter_pool",
  "common._registration._converter_pool.keys",
  "common._registration._shape_calculator_pool",
  "common._registration.get_converter",
  "common._registration.get_shape_calculator",
  "common._registration.register_converter",
  "common._registration.register_shape_calculator",
  "common._topology.OPSET_TO_IR_VERSION.get",
  "common._topology.Scope",
  "common._topology.Topology",
  "common._topology.Variable",
  "common._topology.Variable.from_pb",
  "common._topology._get_main_opset_version",
  "common._topology._update_domain_version",
  "common._topology.convert_topology",
  "common.concatenate_variables",
  "common.data_types.BooleanTensorType",
  "common.data_types.DataType",
  "common.data_types.DictionaryType",
  "common.data_types.DoubleTensorType",
  "common.data_types.FloatTensorType",
  "common.data_types.FloatType",
  "common.data_types.Int32TensorType",
  "common.data_types.Int64TensorType",
  "common.data_types.Int64Type",
  "common.data_types.SequenceType",
  "common.data_types.StringTensorType",
  "common.data_types.StringType",
  "common.data_types.TensorType",
  "common.data_types._guess_numpy_type",
  "common.data_types._guess_type_proto",
  "common.data_types.guess_numpy_type",
  "common.data_types.guess_proto_type",
  "common.data_types.guess_tensor_type",
  "common.shape_calculator._calculate_linear_classifier_output_shapes",
  "common.shape_calculator.calculate_linear_classifier_output_shapes",
  "common.shape_calculator.calculate_linear_regressor_output_shapes",
  "common.tree_ensemble.add_tree_to_attribute_pairs",
  "common.tree_ensemble.add_tree_to_attribute_pairs_hist_gradient_boosting",
  "common.tree_ensemble.get_default_tree_classifier_attribute_pairs",
  "common.tree_ensemble.get_default_tree_regressor_attribute_pairs",
  "common.utils.check_input_and_output_numbers",
  "common.utils.check_input_and_output_types",
  "common.utils.get_column_indices",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "common.utils_checking.check_signature",
  "common.utils_classifier._finalize_converter_classes",
  "common.utils_classifier.get_label_classes",
  "common.utils_sklearn._process_options",
  "common.utils_sklearn.has_pipeline",
  "concat",
  "concat_op",
  "conv",
  "convert",
  "convert_sklearn",
  "cross_decomposition",
  "data_types.BooleanTensorType",
  "data_types.DoubleTensorType",
  "data_types.FloatTensorType",
  "data_types.Int64TensorType",
  "data_types.StringTensorType",
  "data_types.TensorType",
  "decision_tree",
  "decision_tree._build_labels",
  "decision_tree.predict",
  "decomposition",
  "dict_vectoriser",
  "dict_vectorizer",
  "ensemble_shapes",
  "exceptions.MissingConverter",
  "exceptions.MissingShapeCalculator",
  "feature_selection",
  "flatten",
  "flatten_op",
  "function",
  "function_transformer",
  "gaussian_mixture",
  "gaussian_process",
  "get_shape",
  "gradient_boosting",
  "graph_state.GraphState",
  "grid_search_cv",
  "helpers.onnx_helper.infer_outputs",
  "helpers.onnx_helper.select_model_inputs_outputs",
  "id_op",
  "identity",
  "imputer",
  "imputer_op",
  "input.data_type.real",
  "input.dims",
  "input.enumerate_nodes",
  "input.name",
  "input.onnx_name",
  "input.type",
  "input.type.to_onnx_type",
  "interface.ModelContainer",
  "interface.OperatorBase",
  "isolation_forest",
  "k_bins_discretiser",
  "k_means",
  "label_binariser",
  "label_encoder",
  "linear_classifier",
  "linear_regressor",
  "mixture",
  "more_generic",
  "multilayer_perceptron",
  "multiply_op",
  "naive_bayes",
  "nearest_neighbours",
  "normaliser",
  "numpy.euler_gamma",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.newaxis.astype",
  "numpy.nextafter",
  "numpy.signedinteger",
  "numpy.str_",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "object.__new__",
  "one_hot_encoder",
  "one_vs_rest_classifier",
  "onnx.AttributeProto.FLOAT",
  "onnx.AttributeProto.FLOATS",
  "onnx.AttributeProto.GRAPH",
  "onnx.AttributeProto.GRAPHS",
  "onnx.AttributeProto.INT",
  "onnx.AttributeProto.INTS",
  "onnx.AttributeProto.SPARSE_TENSOR",
  "onnx.AttributeProto.SPARSE_TENSORS",
  "onnx.AttributeProto.STRING",
  "onnx.AttributeProto.STRINGS",
  "onnx.AttributeProto.TENSOR",
  "onnx.AttributeProto.TENSORS",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.defs.OpSchema.FormalParameterOption.Optional",
  "onnx.defs.OpSchema.FormalParameterOption.Variadic",
  "onnx.onnx_cpp2py_export.defs",
  "onnx.onnx_cpp2py_export.defs.schema_version_map",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx_operator.OnnxOperator",
  "onnx_operator.OnnxOperator.OnnxOperatorVariable",
  "onnx_operator.OnnxOperator.UnscopedVariable",
  "onnx_operator.OnnxOperator.__init__",
  "onnx_operator_mixin.OnnxOperatorMixin",
  "onnx_ops.OnnxAbs",
  "onnx_ops.OnnxIdentity",
  "onnx_ops.OnnxPow",
  "onnx_ops.OnnxReduceSumApi11",
  "onnx_ops.OnnxReduceSumSquare",
  "onnx_ops.OnnxScan",
  "onnx_ops.OnnxSqrt",
  "onnx_ops.OnnxSqueezeApi11",
  "onnx_ops.OnnxSub",
  "onnx_ops.OnnxTranspose",
  "onnx_optimisation_identity.onnx_remove_node_identity",
  "onnx_subgraph_operator_mixin.OnnxSubGraphOperatorMixin",
  "onnxconverter_common.onnx_ops.__dict__",
  "onnxconverter_common.onnx_ops.__dict__.items",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION.get",
  "ordinal_encoder",
  "output_type",
  "parser_names",
  "polynomial_features",
  "power_transformer",
  "proto.SparseTensorProto",
  "proto.TensorProto",
  "proto.TensorProto.BOOL",
  "proto.TensorProto.DOUBLE",
  "proto.TensorProto.FLOAT",
  "proto.TensorProto.INT64",
  "proto.TensorProto.INT8",
  "proto.TensorProto.UINT8",
  "proto.ValueInfoProto",
  "proto.get_latest_tested_opset_version",
  "proto.get_opset_number_from_onnx",
  "proto.onnx_helper_modified.ValueInfoProto",
  "proto.onnx_helper_modified.from_array",
  "proto.onnx_helper_modified.make_attribute",
  "proto.onnx_helper_modified.make_graph",
  "proto.onnx_helper_modified.make_model",
  "proto.onnx_helper_modified.make_node",
  "proto.onnx_helper_modified.make_sparse_tensor",
  "proto.onnx_helper_modified.make_tensor",
  "proto.onnx_helper_modified.make_tensor_value_info",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.BOOL",
  "proto.onnx_proto.TensorProto.DOUBLE",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.onnx_proto.TensorProto.INT8",
  "proto.onnx_proto.TensorProto.STRING",
  "proto.onnx_proto.TensorProto.UINT8",
  "random_forest",
  "random_projection",
  "ransac_regressor",
  "retrieve_idnodes",
  "scaler",
  "scaler_op",
  "select_parameters",
  "sgd_classifier",
  "shape_calc",
  "skl2onnx.__init__.__version__",
  "skl2onnx.proto.__init__._check_onnx_version",
  "skl2onnx.proto.__init__.get_opset_number_from_onnx",
  "sklapi.CastRegressor",
  "sklapi.CastTransformer",
  "sklearn.__version__.split",
  "sklearn.gaussian_process._gpc.COEFS.astype",
  "sklearn.gaussian_process._gpc.COEFS.sum",
  "sklearn.gaussian_process._gpc.LAMBDAS.astype",
  "sklearn_ops.dynamic_class_creation_sklearn",
  "stacking",
  "support_vector_machines",
  "svd",
  "sys",
  "sys.modules",
  "sys.version_info",
  "tensor_type",
  "text_vectoriser",
  "text_vectorizer",
  "tfidf_transformer",
  "tfidf_vectoriser",
  "to_string",
  "type_helper._guess_type",
  "type_helper.guess_initial_types",
  "utils.check_input_and_output_numbers",
  "utils.check_input_and_output_types",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "utils_checking.check_signature",
  "utils_classifier.get_label_classes",
  "var_type",
  "voting_classifier",
  "voting_regressor",
  "zip_map"
 ],
 "deps": {
  "OnnxReduceSum": [],
  "OnnxReduceSum_1": [],
  "OnnxReduceSum_11": [],
  "OnnxSplit": [],
  "OnnxSplit_11": [],
  "OnnxSplit_2": [],
  "OnnxSqueeze": [],
  "OnnxSqueeze_1": [],
  "OnnxSqueeze_11": [],
  "OnnxUnsqueeze": [],
  "OnnxUnsqueeze_1": [],
  "OnnxUnsqueeze_11": [],
  "__domain__": [],
  "__model_version__": [],
  "__producer__": [],
  "__producer_version__": [],
  "_apply_operation": [],
  "_build_labels": [],
  "_c": [],
  "_container": [],
  "_gp_kernels": [],
  "_guess_dim": [],
  "_onnx_optimisation_common": [],
  "_parse": [],
  "_parse_sklearn": [],
  "_recursive_build_labels": [],
  "_registration": [],
  "_supported_operators": [],
  "_ty_astype": [],
  "_zero_vector_of_size": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ada_boost": [],
  "algebra": [],
  "array_feature_extractor": [],
  "automation": [],
  "bagging": [],
  "binariser": [],
  "calibrated_classifier_cv": [],
  "cast_op": [],
  "clop": [],
  "clr": [],
  "cls": [],
  "cls_type": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "concat": [],
  "concat_op": [],
  "conv": [],
  "convert": [],
  "convert_sklearn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cross_decomposition": [],
  "data_types": [],
  "decision_tree": [],
  "decomposition": [],
  "dict_vectoriser": [],
  "dict_vectorizer": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ensemble_shapes": [],
  "exceptions": [],
  "feature_selection": [],
  "flatten": [],
  "flatten_op": [],
  "function": [],
  "function_transformer": [],
  "gaussian_mixture": [],
  "gaussian_process": [],
  "get_shape": [],
  "gradient_boosting": [],
  "graph_state": [],
  "grid_search_cv": [],
  "helpers": [],
  "id_op": [],
  "identity": [],
  "imputer": [],
  "imputer_op": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isolation_forest": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "k_bins_discretiser": [],
  "k_means": [],
  "label_binariser": [],
  "label_encoder": [],
  "linear_classifier": [],
  "linear_regressor": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixture": [],
  "more_generic": [],
  "multilayer_perceptron": [],
  "multiply_op": [],
  "naive_bayes": [],
  "nearest_neighbours": [],
  "normaliser": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "one_hot_encoder": [],
  "one_vs_rest_classifier": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "onnx_operator": [],
  "onnx_operator_mixin": [],
  "onnx_ops": [],
  "onnx_optimisation_identity": [],
  "onnx_subgraph_operator_mixin": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.8.0-pyhd8ed1ab_0"
  ],
  "ordinal_encoder": [],
  "output_type": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser_names": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "polynomial_features": [],
  "power_transformer": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "proto": [],
  "random_forest": [],
  "random_projection": [],
  "ransac_regressor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "retrieve_idnodes": [],
  "scaler": [],
  "scaler_op": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "select_parameters": [],
  "sgd_classifier": [],
  "shape_calc": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skl2onnx": [],
  "sklapi": [],
  "sklearn": [],
  "sklearn_ops": [],
  "stacking": [],
  "support_vector_machines": [],
  "svd": [],
  "sys": [],
  "tensor_type": [],
  "text_vectoriser": [],
  "text_vectorizer": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tfidf_transformer": [],
  "tfidf_vectoriser": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_string": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type_helper": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "utils_checking": [],
  "utils_classifier": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "var_type": [],
  "voting_classifier": [],
  "voting_regressor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zip_map": []
 }
}