{
 "bad": [
  "OnnxMul",
  "OnnxReduceL2",
  "OnnxReduceSum",
  "OnnxReduceSum_1",
  "OnnxReduceSum_11",
  "OnnxReshape",
  "OnnxReshape_13",
  "OnnxReshape_5",
  "OnnxSplit",
  "OnnxSplit_11",
  "OnnxSplit_2",
  "OnnxSqrt",
  "OnnxSqueeze",
  "OnnxSqueeze_1",
  "OnnxSqueeze_11",
  "OnnxUnsqueeze",
  "OnnxUnsqueeze_1",
  "OnnxUnsqueeze_11",
  "__domain__",
  "__fct__",
  "__max_supported_opset__",
  "__model_version__",
  "__producer__",
  "__producer_version__",
  "_c",
  "_guess_dim",
  "_parse._parse_sklearn",
  "_parse._parse_sklearn_classifier",
  "_parse.update_registered_parser",
  "_parse_sklearn",
  "_recursive_build_labels",
  "_registration.get_converter",
  "_registration.get_shape_calculator",
  "_supported_operators.sklearn_operator_name_map.get",
  "_supported_operators.sklearn_operator_name_map.items",
  "_ty_astype",
  "_zero_vector_of_size",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "algebra.onnx_operator_mixin.OnnxOperatorMixin",
  "algebra.onnx_ops.OnnxConstantOfShape",
  "algebra.onnx_ops.OnnxCumSum",
  "algebra.onnx_ops.OnnxEinsum",
  "algebra.onnx_ops.OnnxErf",
  "algebra.onnx_ops.OnnxIsNaN",
  "algebra.onnx_ops.OnnxTopK_10",
  "algebra.onnx_ops.OnnxTopK_11",
  "algebra.onnx_ops.OnnxWhere",
  "algebra.sklearn_ops.find_class",
  "algebra.type_helper.guess_initial_types",
  "apply_div",
  "clop",
  "clr",
  "cls",
  "cls_type",
  "collections.Iterable",
  "collections.abc.Iterable",
  "common.MissingConverter",
  "common.MissingShapeCalculator",
  "common._apply_operation.apply_less",
  "common._registration._converter_pool",
  "common._registration._converter_pool.keys",
  "common._registration._shape_calculator_pool",
  "common._topology.OPSET_TO_IR_VERSION.get",
  "common._topology.Variable.from_pb",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "conv",
  "convert",
  "convert_sklearn",
  "function",
  "get_dim",
  "get_shape",
  "helpers.onnx_helper.select_model_inputs_outputs",
  "input.data_type.real",
  "input.dims",
  "input.enumerate_nodes",
  "input.name",
  "input.onnx_name",
  "input.type",
  "input.type.to_onnx_type",
  "inspect",
  "inspect.getsource",
  "inspect.isfunction",
  "inspect.signature",
  "io.BytesIO",
  "more_generic",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.euler_gamma",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.nextafter",
  "numpy.pi",
  "numpy.signedinteger",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "object.__new__",
  "onnx.AttributeProto.FLOAT",
  "onnx.AttributeProto.FLOATS",
  "onnx.AttributeProto.GRAPH",
  "onnx.AttributeProto.GRAPHS",
  "onnx.AttributeProto.INT",
  "onnx.AttributeProto.INTS",
  "onnx.AttributeProto.SPARSE_TENSOR",
  "onnx.AttributeProto.SPARSE_TENSORS",
  "onnx.AttributeProto.STRING",
  "onnx.AttributeProto.STRINGS",
  "onnx.AttributeProto.TENSOR",
  "onnx.AttributeProto.TENSORS",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.defs.OpSchema.FormalParameterOption.Optional",
  "onnx.defs.OpSchema.FormalParameterOption.Variadic",
  "onnx.onnx_cpp2py_export.defs",
  "onnx.onnx_cpp2py_export.defs.schema_version_map",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx_operator.OnnxOperator",
  "onnx_operator.OnnxOperator.OnnxOperatorVariable",
  "onnx_operator.OnnxOperator.UnscopedVariable",
  "onnx_operator.OnnxOperator.__init__",
  "onnx_operator.OnnxOperatorItem",
  "onnxconverter_common.data_types.Complex128TensorType",
  "onnxconverter_common.data_types.Complex64TensorType",
  "onnxconverter_common.data_types.DoubleType",
  "onnxconverter_common.data_types.Float16TensorType",
  "onnxconverter_common.data_types.Int16TensorType",
  "onnxconverter_common.data_types.Int8TensorType",
  "onnxconverter_common.data_types.Int8Type",
  "onnxconverter_common.data_types.UInt16TensorType",
  "onnxconverter_common.data_types.UInt32TensorType",
  "onnxconverter_common.data_types.UInt64TensorType",
  "onnxconverter_common.data_types.UInt8TensorType",
  "onnxconverter_common.data_types.UInt8Type",
  "onnxconverter_common.onnx_ops.__dict__",
  "onnxconverter_common.onnx_ops.__dict__.items",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION.get",
  "output_type",
  "parser_names",
  "proto.SparseTensorProto",
  "proto.TensorProto.DOUBLE",
  "proto.TensorProto.FLOAT",
  "proto.TensorProto.INT64",
  "proto.onnx_helper_modified.make_sparse_tensor",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.BOOL",
  "proto.onnx_proto.TensorProto.COMPLEX128",
  "proto.onnx_proto.TensorProto.COMPLEX64",
  "proto.onnx_proto.TensorProto.DOUBLE",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.FLOAT16",
  "proto.onnx_proto.TensorProto.INT16",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.onnx_proto.TensorProto.INT8",
  "proto.onnx_proto.TensorProto.STRING",
  "proto.onnx_proto.TensorProto.UINT16",
  "proto.onnx_proto.TensorProto.UINT32",
  "proto.onnx_proto.TensorProto.UINT64",
  "proto.onnx_proto.TensorProto.UINT8",
  "proto.onnx_proto.TypeProto",
  "retrieve_idnodes",
  "select_parameters",
  "shape_calc",
  "skl2onnx.__init__.__version__",
  "skl2onnx.algebra.onnx_ops.OnnxAbs",
  "skl2onnx.algebra.onnx_ops.OnnxAdd",
  "skl2onnx.algebra.onnx_ops.OnnxArgMax",
  "skl2onnx.algebra.onnx_ops.OnnxArgMin",
  "skl2onnx.algebra.onnx_ops.OnnxArrayFeatureExtractor",
  "skl2onnx.algebra.onnx_ops.OnnxCast",
  "skl2onnx.algebra.onnx_ops.OnnxConcat",
  "skl2onnx.algebra.onnx_ops.OnnxDiv",
  "skl2onnx.algebra.onnx_ops.OnnxEqual",
  "skl2onnx.algebra.onnx_ops.OnnxExp",
  "skl2onnx.algebra.onnx_ops.OnnxFlatten",
  "skl2onnx.algebra.onnx_ops.OnnxGather",
  "skl2onnx.algebra.onnx_ops.OnnxGemm",
  "skl2onnx.algebra.onnx_ops.OnnxGreater",
  "skl2onnx.algebra.onnx_ops.OnnxIdentity",
  "skl2onnx.algebra.onnx_ops.OnnxImputer",
  "skl2onnx.algebra.onnx_ops.OnnxLabelEncoder",
  "skl2onnx.algebra.onnx_ops.OnnxLess",
  "skl2onnx.algebra.onnx_ops.OnnxLog",
  "skl2onnx.algebra.onnx_ops.OnnxMatMul",
  "skl2onnx.algebra.onnx_ops.OnnxMax",
  "skl2onnx.algebra.onnx_ops.OnnxMul",
  "skl2onnx.algebra.onnx_ops.OnnxNeg",
  "skl2onnx.algebra.onnx_ops.OnnxNot",
  "skl2onnx.algebra.onnx_ops.OnnxPow",
  "skl2onnx.algebra.onnx_ops.OnnxReciprocal",
  "skl2onnx.algebra.onnx_ops.OnnxReduceLogSumExp",
  "skl2onnx.algebra.onnx_ops.OnnxReduceMax",
  "skl2onnx.algebra.onnx_ops.OnnxReduceMean",
  "skl2onnx.algebra.onnx_ops.OnnxReduceSumSquare",
  "skl2onnx.algebra.onnx_ops.OnnxScan",
  "skl2onnx.algebra.onnx_ops.OnnxShape",
  "skl2onnx.algebra.onnx_ops.OnnxSin",
  "skl2onnx.algebra.onnx_ops.OnnxSqrt",
  "skl2onnx.algebra.onnx_ops.OnnxSub",
  "skl2onnx.algebra.onnx_ops.OnnxSum",
  "skl2onnx.algebra.onnx_ops.OnnxTopK_1",
  "skl2onnx.algebra.onnx_ops.OnnxTranspose",
  "skl2onnx.algebra.onnx_ops.OnnxTreeEnsembleRegressor",
  "skl2onnx.common._apply_operation.apply_abs",
  "skl2onnx.common._apply_operation.apply_add",
  "skl2onnx.common._apply_operation.apply_cast",
  "skl2onnx.common._apply_operation.apply_clip",
  "skl2onnx.common._apply_operation.apply_concat",
  "skl2onnx.common._apply_operation.apply_div",
  "skl2onnx.common._apply_operation.apply_exp",
  "skl2onnx.common._apply_operation.apply_identity",
  "skl2onnx.common._apply_operation.apply_log",
  "skl2onnx.common._apply_operation.apply_mul",
  "skl2onnx.common._apply_operation.apply_normalization",
  "skl2onnx.common._apply_operation.apply_pow",
  "skl2onnx.common._apply_operation.apply_reciprocal",
  "skl2onnx.common._apply_operation.apply_reshape",
  "skl2onnx.common._apply_operation.apply_sigmoid",
  "skl2onnx.common._apply_operation.apply_slice",
  "skl2onnx.common._apply_operation.apply_softmax",
  "skl2onnx.common._apply_operation.apply_sqrt",
  "skl2onnx.common._apply_operation.apply_sub",
  "skl2onnx.common._apply_operation.apply_topk",
  "skl2onnx.common._apply_operation.apply_transpose",
  "skl2onnx.operator_converters.__init__.ada_boost",
  "skl2onnx.operator_converters.__init__.array_feature_extractor",
  "skl2onnx.operator_converters.__init__.bagging",
  "skl2onnx.operator_converters.__init__.binariser",
  "skl2onnx.operator_converters.__init__.calibrated_classifier_cv",
  "skl2onnx.operator_converters.__init__.cast_op",
  "skl2onnx.operator_converters.__init__.concat_op",
  "skl2onnx.operator_converters.__init__.cross_decomposition",
  "skl2onnx.operator_converters.__init__.decision_tree",
  "skl2onnx.operator_converters.__init__.decomposition",
  "skl2onnx.operator_converters.__init__.dict_vectoriser",
  "skl2onnx.operator_converters.__init__.feature_selection",
  "skl2onnx.operator_converters.__init__.flatten_op",
  "skl2onnx.operator_converters.__init__.function_transformer",
  "skl2onnx.operator_converters.__init__.gaussian_mixture",
  "skl2onnx.operator_converters.__init__.gaussian_process",
  "skl2onnx.operator_converters.__init__.gradient_boosting",
  "skl2onnx.operator_converters.__init__.grid_search_cv",
  "skl2onnx.operator_converters.__init__.id_op",
  "skl2onnx.operator_converters.__init__.imputer_op",
  "skl2onnx.operator_converters.__init__.isolation_forest",
  "skl2onnx.operator_converters.__init__.k_bins_discretiser",
  "skl2onnx.operator_converters.__init__.k_means",
  "skl2onnx.operator_converters.__init__.label_binariser",
  "skl2onnx.operator_converters.__init__.label_encoder",
  "skl2onnx.operator_converters.__init__.linear_classifier",
  "skl2onnx.operator_converters.__init__.linear_regressor",
  "skl2onnx.operator_converters.__init__.multilayer_perceptron",
  "skl2onnx.operator_converters.__init__.multiply_op",
  "skl2onnx.operator_converters.__init__.naive_bayes",
  "skl2onnx.operator_converters.__init__.nearest_neighbours",
  "skl2onnx.operator_converters.__init__.normaliser",
  "skl2onnx.operator_converters.__init__.one_hot_encoder",
  "skl2onnx.operator_converters.__init__.one_vs_rest_classifier",
  "skl2onnx.operator_converters.__init__.ordinal_encoder",
  "skl2onnx.operator_converters.__init__.polynomial_features",
  "skl2onnx.operator_converters.__init__.power_transformer",
  "skl2onnx.operator_converters.__init__.random_forest",
  "skl2onnx.operator_converters.__init__.random_projection",
  "skl2onnx.operator_converters.__init__.ransac_regressor",
  "skl2onnx.operator_converters.__init__.replace_op",
  "skl2onnx.operator_converters.__init__.scaler_op",
  "skl2onnx.operator_converters.__init__.sgd_classifier",
  "skl2onnx.operator_converters.__init__.stacking",
  "skl2onnx.operator_converters.__init__.support_vector_machines",
  "skl2onnx.operator_converters.__init__.text_vectoriser",
  "skl2onnx.operator_converters.__init__.tfidf_transformer",
  "skl2onnx.operator_converters.__init__.tfidf_vectoriser",
  "skl2onnx.operator_converters.__init__.voting_classifier",
  "skl2onnx.operator_converters.__init__.voting_regressor",
  "skl2onnx.operator_converters.__init__.zip_map",
  "skl2onnx.proto.__init__._check_onnx_version",
  "skl2onnx.proto.__init__.get_opset_number_from_onnx",
  "skl2onnx.shape_calculators.__init__.array_feature_extractor",
  "skl2onnx.shape_calculators.__init__.cast_op",
  "skl2onnx.shape_calculators.__init__.concat",
  "skl2onnx.shape_calculators.__init__.cross_decomposition",
  "skl2onnx.shape_calculators.__init__.dict_vectorizer",
  "skl2onnx.shape_calculators.__init__.ensemble_shapes",
  "skl2onnx.shape_calculators.__init__.flatten",
  "skl2onnx.shape_calculators.__init__.function_transformer",
  "skl2onnx.shape_calculators.__init__.gaussian_process",
  "skl2onnx.shape_calculators.__init__.grid_search_cv",
  "skl2onnx.shape_calculators.__init__.identity",
  "skl2onnx.shape_calculators.__init__.imputer",
  "skl2onnx.shape_calculators.__init__.isolation_forest",
  "skl2onnx.shape_calculators.__init__.k_bins_discretiser",
  "skl2onnx.shape_calculators.__init__.k_means",
  "skl2onnx.shape_calculators.__init__.label_binariser",
  "skl2onnx.shape_calculators.__init__.label_encoder",
  "skl2onnx.shape_calculators.__init__.linear_classifier",
  "skl2onnx.shape_calculators.__init__.linear_regressor",
  "skl2onnx.shape_calculators.__init__.mixture",
  "skl2onnx.shape_calculators.__init__.nearest_neighbours",
  "skl2onnx.shape_calculators.__init__.one_hot_encoder",
  "skl2onnx.shape_calculators.__init__.one_vs_rest_classifier",
  "skl2onnx.shape_calculators.__init__.ordinal_encoder",
  "skl2onnx.shape_calculators.__init__.polynomial_features",
  "skl2onnx.shape_calculators.__init__.power_transformer",
  "skl2onnx.shape_calculators.__init__.random_projection",
  "skl2onnx.shape_calculators.__init__.replace_op",
  "skl2onnx.shape_calculators.__init__.scaler",
  "skl2onnx.shape_calculators.__init__.support_vector_machines",
  "skl2onnx.shape_calculators.__init__.svd",
  "skl2onnx.shape_calculators.__init__.text_vectorizer",
  "skl2onnx.shape_calculators.__init__.tfidf_transformer",
  "skl2onnx.shape_calculators.__init__.voting_classifier",
  "skl2onnx.shape_calculators.__init__.voting_regressor",
  "skl2onnx.shape_calculators.__init__.zip_map",
  "sklearn.__version__.split",
  "sklearn.base.OutlierMixin",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.ensemble.HistGradientBoostingClassifier",
  "sklearn.ensemble.HistGradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.StackingClassifier",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier",
  "sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingRegressor",
  "sklearn.ensemble._iforest._average_path_length",
  "sklearn.ensemble.iforest._average_path_length",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process._gpc.COEFS",
  "sklearn.gaussian_process._gpc.COEFS.astype",
  "sklearn.gaussian_process._gpc.COEFS.sum",
  "sklearn.gaussian_process._gpc.LAMBDAS",
  "sklearn.gaussian_process._gpc.LAMBDAS.astype",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.PairwiseKernel",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.impute.KNNImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.mixture._gaussian_mixture._compute_log_det_cholesky",
  "sklearn.mixture.gaussian_mixture._compute_log_det_cholesky",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.neighbors.KNeighborsTransformer",
  "sklearn.neighbors.NeighborhoodComponentsAnalysis",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.preprocessing.KBinsDiscretizer",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn_ops.dynamic_class_creation_sklearn",
  "sys",
  "tensor_type",
  "to_string",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "var_type",
  "vars.append",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "onnx": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.7.0-pyhd8ed1ab_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}