{
 "bad": [
  "OnnxReduceSum",
  "OnnxReduceSum_1",
  "OnnxReduceSum_11",
  "OnnxSplit",
  "OnnxSplit_11",
  "OnnxSplit_2",
  "OnnxSqueeze",
  "OnnxSqueeze_1",
  "OnnxSqueeze_11",
  "OnnxUnsqueeze",
  "OnnxUnsqueeze_1",
  "OnnxUnsqueeze_11",
  "_apply_operation.apply_cast",
  "_apply_operation.apply_reshape",
  "_c",
  "_container.ModelComponentContainer",
  "_container._build_options",
  "_gp_kernels._zero_vector_of_size",
  "_gp_kernels.convert_kernel",
  "_gp_kernels.convert_kernel_diag",
  "_gp_kernels.py_make_float_array",
  "_guess_dim",
  "_onnx_optimisation_common._apply_optimisation_on_graph",
  "_onnx_optimisation_common._apply_remove_node_fct_node",
  "_onnx_optimisation_common._rename_node_input",
  "_onnx_optimisation_common._rename_node_output",
  "_parse._parse_sklearn",
  "_parse._parse_sklearn_classifier",
  "_parse.parse_sklearn_model",
  "_parse.update_registered_parser",
  "_recursive_build_labels",
  "_registration.get_converter",
  "_registration.get_shape_calculator",
  "_supported_operators._get_sklearn_operator_name",
  "_supported_operators.cluster_list",
  "_supported_operators.outlier_list",
  "_supported_operators.sklearn_classifier_list",
  "_supported_operators.sklearn_operator_name_map",
  "_supported_operators.sklearn_operator_name_map.get",
  "_supported_operators.sklearn_operator_name_map.items",
  "_ty_astype",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "algebra.complex_functions._onnx_cdist_sqeuclidean",
  "algebra.complex_functions.onnx_cdist",
  "algebra.complex_functions.onnx_squareform_pdist",
  "algebra.custom_ops.OnnxCDist",
  "algebra.custom_ops.OnnxSolve",
  "algebra.onnx_operator_mixin.OnnxOperatorMixin",
  "algebra.onnx_ops.OnnxAdd",
  "algebra.onnx_ops.OnnxArgMax",
  "algebra.onnx_ops.OnnxArgMin",
  "algebra.onnx_ops.OnnxArrayFeatureExtractor",
  "algebra.onnx_ops.OnnxCast",
  "algebra.onnx_ops.OnnxConcat",
  "algebra.onnx_ops.OnnxConstantOfShape",
  "algebra.onnx_ops.OnnxCumSum",
  "algebra.onnx_ops.OnnxDiv",
  "algebra.onnx_ops.OnnxEinsum",
  "algebra.onnx_ops.OnnxEqual",
  "algebra.onnx_ops.OnnxErf",
  "algebra.onnx_ops.OnnxExp",
  "algebra.onnx_ops.OnnxFlatten",
  "algebra.onnx_ops.OnnxGather",
  "algebra.onnx_ops.OnnxGemm",
  "algebra.onnx_ops.OnnxGreater",
  "algebra.onnx_ops.OnnxIdentity",
  "algebra.onnx_ops.OnnxImputer",
  "algebra.onnx_ops.OnnxIsNaN",
  "algebra.onnx_ops.OnnxLabelEncoder",
  "algebra.onnx_ops.OnnxLess",
  "algebra.onnx_ops.OnnxLog",
  "algebra.onnx_ops.OnnxMatMul",
  "algebra.onnx_ops.OnnxMax",
  "algebra.onnx_ops.OnnxMul",
  "algebra.onnx_ops.OnnxNeg",
  "algebra.onnx_ops.OnnxNot",
  "algebra.onnx_ops.OnnxPow",
  "algebra.onnx_ops.OnnxReciprocal",
  "algebra.onnx_ops.OnnxReduceLogSumExp",
  "algebra.onnx_ops.OnnxReduceMax",
  "algebra.onnx_ops.OnnxReduceMean",
  "algebra.onnx_ops.OnnxReduceSumApi11",
  "algebra.onnx_ops.OnnxReduceSumSquare",
  "algebra.onnx_ops.OnnxReshape",
  "algebra.onnx_ops.OnnxShape",
  "algebra.onnx_ops.OnnxSin",
  "algebra.onnx_ops.OnnxSqrt",
  "algebra.onnx_ops.OnnxSqueezeApi11",
  "algebra.onnx_ops.OnnxSub",
  "algebra.onnx_ops.OnnxSum",
  "algebra.onnx_ops.OnnxTopK_1",
  "algebra.onnx_ops.OnnxTopK_10",
  "algebra.onnx_ops.OnnxTopK_11",
  "algebra.onnx_ops.OnnxTranspose",
  "algebra.onnx_ops.OnnxTreeEnsembleRegressor",
  "algebra.onnx_ops.OnnxWhere",
  "algebra.sklearn_ops.find_class",
  "algebra.type_helper.guess_initial_types",
  "automation.get_rst_doc",
  "clop",
  "clr",
  "cls",
  "cls_type",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "common.MissingConverter",
  "common.MissingShapeCalculator",
  "common._apply_operation.apply_abs",
  "common._apply_operation.apply_add",
  "common._apply_operation.apply_cast",
  "common._apply_operation.apply_clip",
  "common._apply_operation.apply_concat",
  "common._apply_operation.apply_div",
  "common._apply_operation.apply_exp",
  "common._apply_operation.apply_identity",
  "common._apply_operation.apply_less",
  "common._apply_operation.apply_log",
  "common._apply_operation.apply_mul",
  "common._apply_operation.apply_normalization",
  "common._apply_operation.apply_pow",
  "common._apply_operation.apply_reciprocal",
  "common._apply_operation.apply_reshape",
  "common._apply_operation.apply_slice",
  "common._apply_operation.apply_sqrt",
  "common._apply_operation.apply_sub",
  "common._apply_operation.apply_topk",
  "common._apply_operation.apply_transpose",
  "common._container.ModelComponentContainer",
  "common._container.SklearnModelContainerNode",
  "common._registration._converter_pool",
  "common._registration._converter_pool.keys",
  "common._registration._shape_calculator_pool",
  "common._registration.get_converter",
  "common._registration.get_shape_calculator",
  "common._registration.register_converter",
  "common._registration.register_shape_calculator",
  "common._topology.OPSET_TO_IR_VERSION.get",
  "common._topology.Scope",
  "common._topology.Topology",
  "common._topology.Variable",
  "common._topology.Variable.from_pb",
  "common._topology._get_main_opset_version",
  "common._topology._update_domain_version",
  "common._topology.convert_topology",
  "common.concatenate_variables",
  "common.data_types.BooleanTensorType",
  "common.data_types.DataType",
  "common.data_types.DictionaryType",
  "common.data_types.DoubleTensorType",
  "common.data_types.FloatTensorType",
  "common.data_types.FloatType",
  "common.data_types.Int32TensorType",
  "common.data_types.Int64TensorType",
  "common.data_types.Int64Type",
  "common.data_types.SequenceType",
  "common.data_types.StringTensorType",
  "common.data_types.StringType",
  "common.data_types.TensorType",
  "common.data_types._guess_numpy_type",
  "common.data_types._guess_type_proto",
  "common.data_types.guess_numpy_type",
  "common.data_types.guess_proto_type",
  "common.data_types.guess_tensor_type",
  "common.shape_calculator._calculate_linear_classifier_output_shapes",
  "common.shape_calculator.calculate_linear_classifier_output_shapes",
  "common.shape_calculator.calculate_linear_regressor_output_shapes",
  "common.tree_ensemble.add_tree_to_attribute_pairs",
  "common.tree_ensemble.add_tree_to_attribute_pairs_hist_gradient_boosting",
  "common.tree_ensemble.get_default_tree_classifier_attribute_pairs",
  "common.tree_ensemble.get_default_tree_regressor_attribute_pairs",
  "common.utils.check_input_and_output_numbers",
  "common.utils.check_input_and_output_types",
  "common.utils.get_column_indices",
  "common.utils.get_domain",
  "common.utils.get_model_version",
  "common.utils.get_producer",
  "common.utils.get_producer_version",
  "common.utils_checking.check_signature",
  "common.utils_classifier._finalize_converter_classes",
  "common.utils_classifier.get_label_classes",
  "common.utils_sklearn._process_options",
  "common.utils_sklearn.has_pipeline",
  "conv",
  "convert",
  "copy.deepcopy",
  "data_types.BooleanTensorType",
  "data_types.DoubleTensorType",
  "data_types.FloatTensorType",
  "data_types.Int64TensorType",
  "data_types.StringTensorType",
  "data_types.TensorType",
  "decision_tree._build_labels",
  "decision_tree.predict",
  "distutils.version.StrictVersion",
  "exceptions.MissingConverter",
  "exceptions.MissingShapeCalculator",
  "function",
  "get_shape",
  "graph_state.GraphState",
  "helpers.onnx_helper.infer_outputs",
  "helpers.onnx_helper.select_model_inputs_outputs",
  "input.data_type.real",
  "input.dims",
  "input.enumerate_nodes",
  "input.name",
  "input.onnx_name",
  "input.type",
  "input.type.to_onnx_type",
  "inspect.getsource",
  "inspect.isfunction",
  "inspect.signature",
  "interface.ModelContainer",
  "interface.OperatorBase",
  "io.BytesIO",
  "math.pi",
  "more_generic",
  "numbers.Integral",
  "numbers.Real",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.euler_gamma",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.pi",
  "numpy.signedinteger",
  "numpy.squeeze",
  "numpy.str",
  "numpy.str_",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "object.__new__",
  "onnx.AttributeProto",
  "onnx.AttributeProto.FLOAT",
  "onnx.AttributeProto.FLOATS",
  "onnx.AttributeProto.GRAPH",
  "onnx.AttributeProto.GRAPHS",
  "onnx.AttributeProto.INT",
  "onnx.AttributeProto.INTS",
  "onnx.AttributeProto.SPARSE_TENSOR",
  "onnx.AttributeProto.SPARSE_TENSORS",
  "onnx.AttributeProto.STRING",
  "onnx.AttributeProto.STRINGS",
  "onnx.AttributeProto.TENSOR",
  "onnx.AttributeProto.TENSORS",
  "onnx.GraphProto",
  "onnx.NodeProto",
  "onnx.SparseTensorProto",
  "onnx.TensorProto",
  "onnx.TensorProto.DOUBLE",
  "onnx.TensorProto.FLOAT",
  "onnx.defs.OpSchema",
  "onnx.defs.OpSchema.FormalParameterOption.Optional",
  "onnx.defs.OpSchema.FormalParameterOption.Variadic",
  "onnx.defs.get_all_schemas_with_history",
  "onnx.defs.onnx_opset_version",
  "onnx.helper.ValueInfoProto",
  "onnx.helper._to_bytes_or_false",
  "onnx.helper.make_attribute",
  "onnx.helper.make_graph",
  "onnx.helper.make_model",
  "onnx.helper.make_tensor",
  "onnx.helper.set_model_props",
  "onnx.helper.split_complex_to_pairs",
  "onnx.load",
  "onnx.mapping.STORAGE_TENSOR_TYPE_TO_FIELD",
  "onnx.mapping.TENSOR_TYPE_TO_STORAGE_TENSOR_TYPE",
  "onnx.onnx_cpp2py_export.defs.schema_version_map",
  "onnx.onnx_pb.IR_VERSION",
  "onnx.onnx_pb.TensorProto",
  "onnx.onnx_pb.TensorProto.BOOL",
  "onnx.onnx_pb.TensorProto.COMPLEX128",
  "onnx.onnx_pb.TensorProto.COMPLEX64",
  "onnx.onnx_pb.TensorProto.DOUBLE",
  "onnx.onnx_pb.TensorProto.FLOAT",
  "onnx.onnx_pb.TensorProto.INT32",
  "onnx.onnx_pb.TensorProto.INT64",
  "onnx.onnx_pb.TensorProto.INT8",
  "onnx.onnx_pb.TensorProto.STRING",
  "onnx.onnx_pb.TensorProto.UINT8",
  "onnx.onnx_pb.TypeProto",
  "onnx.shape_inference.infer_shapes",
  "onnx_operator.OnnxOperator",
  "onnx_operator.OnnxOperator.OnnxOperatorVariable",
  "onnx_operator.OnnxOperator.UnscopedVariable",
  "onnx_operator.OnnxOperator.__init__",
  "onnx_operator_mixin.OnnxOperatorMixin",
  "onnx_ops.OnnxAbs",
  "onnx_ops.OnnxIdentity",
  "onnx_ops.OnnxPow",
  "onnx_ops.OnnxReduceSumApi11",
  "onnx_ops.OnnxReduceSumSquare",
  "onnx_ops.OnnxScan",
  "onnx_ops.OnnxSqrt",
  "onnx_ops.OnnxSqueezeApi11",
  "onnx_ops.OnnxSub",
  "onnx_ops.OnnxTranspose",
  "onnx_optimisation_identity.onnx_remove_node_identity",
  "onnx_subgraph_operator_mixin.OnnxSubGraphOperatorMixin",
  "onnx_subgraph_operator_mixin.OnnxSubGraphOperatorMixin.__init__",
  "onnxconverter_common.apply_identity",
  "onnxconverter_common.data_types.Int8TensorType",
  "onnxconverter_common.data_types.UInt8TensorType",
  "onnxconverter_common.onnx_ops.__dict__.items",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION",
  "onnxconverter_common.topology.OPSET_TO_IR_VERSION.get",
  "output_type",
  "parser",
  "parser_names",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pprint.pformat",
  "proto.SparseTensorProto",
  "proto.TensorProto",
  "proto.TensorProto.BOOL",
  "proto.TensorProto.DOUBLE",
  "proto.TensorProto.FLOAT",
  "proto.TensorProto.INT64",
  "proto.TensorProto.INT8",
  "proto.TensorProto.UINT8",
  "proto.ValueInfoProto",
  "proto.get_latest_tested_opset_version",
  "proto.get_opset_number_from_onnx",
  "proto.onnx_helper_modified.ValueInfoProto",
  "proto.onnx_helper_modified.from_array",
  "proto.onnx_helper_modified.make_attribute",
  "proto.onnx_helper_modified.make_graph",
  "proto.onnx_helper_modified.make_model",
  "proto.onnx_helper_modified.make_node",
  "proto.onnx_helper_modified.make_sparse_tensor",
  "proto.onnx_helper_modified.make_tensor",
  "proto.onnx_helper_modified.make_tensor_value_info",
  "proto.onnx_proto.IR_VERSION",
  "proto.onnx_proto.TensorProto.BOOL",
  "proto.onnx_proto.TensorProto.DOUBLE",
  "proto.onnx_proto.TensorProto.FLOAT",
  "proto.onnx_proto.TensorProto.INT32",
  "proto.onnx_proto.TensorProto.INT64",
  "proto.onnx_proto.TensorProto.INT8",
  "proto.onnx_proto.TensorProto.STRING",
  "proto.onnx_proto.TensorProto.UINT8",
  "re.compile",
  "re.match",
  "re.sub",
  "retrieve_idnodes",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csr.csr_matrix",
  "scipy.sparse.isspmatrix",
  "scipy.special.digamma",
  "select_parameters",
  "shape_calc",
  "skl2onnx.__version__",
  "skl2onnx._parse._fetch_input_slice",
  "skl2onnx._parse._parse_sklearn",
  "skl2onnx._parse._parse_sklearn_bayesian_ridge",
  "skl2onnx._parse._parse_sklearn_classifier",
  "skl2onnx._parse._parse_sklearn_column_transformer",
  "skl2onnx._parse._parse_sklearn_feature_union",
  "skl2onnx._parse._parse_sklearn_gaussian_process",
  "skl2onnx._parse._parse_sklearn_grid_search_cv",
  "skl2onnx._parse._parse_sklearn_pipeline",
  "skl2onnx._parse._parse_sklearn_simple_model",
  "skl2onnx._parse.build_sklearn_parsers_map",
  "skl2onnx._parse.do_not_merge_columns",
  "skl2onnx._parse.parse_sklearn",
  "skl2onnx._supported_operators._get_sklearn_operator_name",
  "skl2onnx._supported_operators.build_sklearn_operator_name_map",
  "skl2onnx.algebra.automation._get_doc_template",
  "skl2onnx.algebra.automation._get_doc_template_sklearn",
  "skl2onnx.algebra.automation._template_operator",
  "skl2onnx.algebra.automation._template_operator_sklearn",
  "skl2onnx.algebra.complex_functions._onnx_cdist_begin",
  "skl2onnx.algebra.complex_functions._onnx_cdist_end",
  "skl2onnx.algebra.complex_functions._onnx_cdist_manhattan",
  "skl2onnx.algebra.complex_functions._onnx_cdist_minkowski",
  "skl2onnx.algebra.complex_functions._onnx_cdist_sqeuclidean",
  "skl2onnx.algebra.complex_functions._onnx_squareform_pdist_sqeuclidean",
  "skl2onnx.algebra.custom_ops.OnnxCDist",
  "skl2onnx.algebra.graph_state.get_model_alias",
  "skl2onnx.algebra.onnx_operator.OnnxOperator",
  "skl2onnx.algebra.onnx_operator.OnnxOperatorItem",
  "skl2onnx.algebra.onnx_operator.OnnxSubOperator",
  "skl2onnx.algebra.onnx_operator_mixin.convert_sklearn",
  "skl2onnx.algebra.onnx_ops.ClassFactory",
  "skl2onnx.algebra.onnx_ops._update_module",
  "skl2onnx.algebra.onnx_ops.dynamic_class_creation",
  "skl2onnx.algebra.sklearn_ops.ClassFactorySklearn",
  "skl2onnx.algebra.sklearn_ops._update_module",
  "skl2onnx.algebra.sklearn_ops.dynamic_class_creation_sklearn",
  "skl2onnx.algebra.type_helper._guess_type",
  "skl2onnx.common._container.RawModelContainerNode",
  "skl2onnx.common._container.SklearnModelContainerNode",
  "skl2onnx.common._container._WhiteBlackContainer",
  "skl2onnx.common._container._apply_operation_specific",
  "skl2onnx.common._container._build_options",
  "skl2onnx.common._container._get_operation_list",
  "skl2onnx.common._onnx_optimisation_common._make_att_graph",
  "skl2onnx.common._onnx_optimisation_common._make_node",
  "skl2onnx.common._onnx_optimisation_common._rename_graph_input",
  "skl2onnx.common._onnx_optimisation_common._rename_graph_output",
  "skl2onnx.common._onnx_optimisation_common._replace",
  "skl2onnx.common._registration.RegisteredConverter",
  "skl2onnx.common._registration._converter_pool",
  "skl2onnx.common._registration._shape_calculator_pool",
  "skl2onnx.common._topology.OPSET_ML_TO_OPSET",
  "skl2onnx.common._topology.Operator",
  "skl2onnx.common._topology.Scope",
  "skl2onnx.common._topology.Topology",
  "skl2onnx.common._topology.Variable",
  "skl2onnx.common._topology._get_main_opset_version",
  "skl2onnx.common._topology._update_domain_version",
  "skl2onnx.common._topology.type_fct",
  "skl2onnx.common.data_types._guess_numpy_type",
  "skl2onnx.common.data_types._guess_type_proto",
  "skl2onnx.common.data_types._guess_type_proto_str",
  "skl2onnx.common.exceptions._missing_converter",
  "skl2onnx.common.shape_calculator._calculate_linear_classifier_output_shapes",
  "skl2onnx.common.tree_ensemble.add_node",
  "skl2onnx.common.tree_ensemble.find_switch_point",
  "skl2onnx.common.tree_ensemble.sklearn_threshold",
  "skl2onnx.common.utils.__domain__",
  "skl2onnx.common.utils.__model_version__",
  "skl2onnx.common.utils.__producer__",
  "skl2onnx.common.utils.__producer_version__",
  "skl2onnx.common.utils.get_column_index",
  "skl2onnx.common.utils_sklearn._process_pipeline_options",
  "skl2onnx.common.utils_sklearn.enumerate_model_names",
  "skl2onnx.convert.convert_sklearn",
  "skl2onnx.helpers.investigate.BaseEstimatorDebugInformation",
  "skl2onnx.helpers.investigate._alter_model_for_debugging",
  "skl2onnx.helpers.investigate.convert_sklearn",
  "skl2onnx.helpers.investigate.enumerate_pipeline_models",
  "skl2onnx.helpers.onnx_helper.enumerate_model_node_outputs",
  "skl2onnx.helpers.onnx_rare_helper._build_op_version",
  "skl2onnx.helpers.onnx_rare_helper._check_possible_opset",
  "skl2onnx.operator_converters._gp_kernels._convert_dot_product",
  "skl2onnx.operator_converters._gp_kernels._convert_exp_sine_squared",
  "skl2onnx.operator_converters._gp_kernels._convert_rational_quadratic",
  "skl2onnx.operator_converters._gp_kernels._zero_vector_of_size",
  "skl2onnx.operator_converters._gp_kernels.py_make_float_array",
  "skl2onnx.operator_converters.ada_boost",
  "skl2onnx.operator_converters.ada_boost._apply_gather_elements",
  "skl2onnx.operator_converters.ada_boost._generate_raw_scores",
  "skl2onnx.operator_converters.ada_boost._get_estimators_label",
  "skl2onnx.operator_converters.ada_boost._normalise_probability",
  "skl2onnx.operator_converters.ada_boost._samme_proba",
  "skl2onnx.operator_converters.ada_boost._samme_r_proba",
  "skl2onnx.operator_converters.ada_boost._scikit_learn_before_022",
  "skl2onnx.operator_converters.ada_boost.cum_sum",
  "skl2onnx.operator_converters.array_feature_extractor",
  "skl2onnx.operator_converters.bagging",
  "skl2onnx.operator_converters.bagging._calculate_proba",
  "skl2onnx.operator_converters.binariser",
  "skl2onnx.operator_converters.calibrated_classifier_cv",
  "skl2onnx.operator_converters.calibrated_classifier_cv._handle_zeros",
  "skl2onnx.operator_converters.calibrated_classifier_cv._transform_isotonic",
  "skl2onnx.operator_converters.calibrated_classifier_cv._transform_sigmoid",
  "skl2onnx.operator_converters.calibrated_classifier_cv.convert_calibrated_classifier_base_estimator",
  "skl2onnx.operator_converters.cast_op",
  "skl2onnx.operator_converters.common.convert_integer_to_float",
  "skl2onnx.operator_converters.concat_op",
  "skl2onnx.operator_converters.cross_decomposition",
  "skl2onnx.operator_converters.decision_tree",
  "skl2onnx.operator_converters.decision_tree._build_labels",
  "skl2onnx.operator_converters.decision_tree.convert_sklearn_decision_tree_classifier",
  "skl2onnx.operator_converters.decision_tree.convert_sklearn_decision_tree_regressor",
  "skl2onnx.operator_converters.decision_tree.populate_tree_attributes",
  "skl2onnx.operator_converters.decision_tree.predict",
  "skl2onnx.operator_converters.decomposition",
  "skl2onnx.operator_converters.decomposition.convert_truncated_svd",
  "skl2onnx.operator_converters.dict_vectoriser",
  "skl2onnx.operator_converters.dict_vectoriser.convert_sklearn_dict_vectorizer",
  "skl2onnx.operator_converters.feature_selection",
  "skl2onnx.operator_converters.feature_selection.convert_sklearn_feature_selection",
  "skl2onnx.operator_converters.flatten_op",
  "skl2onnx.operator_converters.function_transformer",
  "skl2onnx.operator_converters.gaussian_mixture",
  "skl2onnx.operator_converters.gaussian_mixture._estimate_log_gaussian_prob",
  "skl2onnx.operator_converters.gaussian_mixture.convert_sklearn_gaussian_mixture",
  "skl2onnx.operator_converters.gaussian_process",
  "skl2onnx.operator_converters.gradient_boosting",
  "skl2onnx.operator_converters.grid_search_cv",
  "skl2onnx.operator_converters.id_op",
  "skl2onnx.operator_converters.imputer_op",
  "skl2onnx.operator_converters.isolation_forest",
  "skl2onnx.operator_converters.isolation_forest._build_labels",
  "skl2onnx.operator_converters.k_bins_discretiser",
  "skl2onnx.operator_converters.k_means",
  "skl2onnx.operator_converters.label_binariser",
  "skl2onnx.operator_converters.label_encoder",
  "skl2onnx.operator_converters.linear_classifier",
  "skl2onnx.operator_converters.linear_regressor",
  "skl2onnx.operator_converters.linear_regressor.convert_sklearn_linear_regressor",
  "skl2onnx.operator_converters.multilayer_perceptron",
  "skl2onnx.operator_converters.multilayer_perceptron._forward_pass",
  "skl2onnx.operator_converters.multilayer_perceptron._predict",
  "skl2onnx.operator_converters.multiply_op",
  "skl2onnx.operator_converters.naive_bayes",
  "skl2onnx.operator_converters.naive_bayes._joint_log_likelihood_bernoulli",
  "skl2onnx.operator_converters.naive_bayes._joint_log_likelihood_categorical",
  "skl2onnx.operator_converters.naive_bayes._joint_log_likelihood_gaussian",
  "skl2onnx.operator_converters.naive_bayes.convert_sklearn_naive_bayes",
  "skl2onnx.operator_converters.nearest_neighbours",
  "skl2onnx.operator_converters.nearest_neighbours._convert_nearest_neighbors",
  "skl2onnx.operator_converters.nearest_neighbours._nan_euclidean_distance",
  "skl2onnx.operator_converters.nearest_neighbours._nearest_neighbours",
  "skl2onnx.operator_converters.nearest_neighbours.get_proba_and_label",
  "skl2onnx.operator_converters.nearest_neighbours.onnx_nearest_neighbors_indices_k",
  "skl2onnx.operator_converters.nearest_neighbours.onnx_nearest_neighbors_indices_radius",
  "skl2onnx.operator_converters.normaliser",
  "skl2onnx.operator_converters.one_hot_encoder",
  "skl2onnx.operator_converters.one_hot_encoder.convert_sklearn_one_hot_encoder",
  "skl2onnx.operator_converters.one_vs_rest_classifier",
  "skl2onnx.operator_converters.ordinal_encoder",
  "skl2onnx.operator_converters.polynomial_features",
  "skl2onnx.operator_converters.polynomial_features.convert_sklearn_polynomial_features",
  "skl2onnx.operator_converters.power_transformer",
  "skl2onnx.operator_converters.random_forest",
  "skl2onnx.operator_converters.random_forest._calculate_labels",
  "skl2onnx.operator_converters.random_projection",
  "skl2onnx.operator_converters.ransac_regressor",
  "skl2onnx.operator_converters.ransac_regressor.convert_sklearn_ransac_regressor",
  "skl2onnx.operator_converters.scaler_op",
  "skl2onnx.operator_converters.sgd_classifier",
  "skl2onnx.operator_converters.sgd_classifier._decision_function",
  "skl2onnx.operator_converters.sgd_classifier._handle_zeros",
  "skl2onnx.operator_converters.sgd_classifier._normalise_proba",
  "skl2onnx.operator_converters.sgd_classifier._predict_proba_log",
  "skl2onnx.operator_converters.sgd_classifier._predict_proba_modified_huber",
  "skl2onnx.operator_converters.sgd_classifier.convert_sklearn_sgd_classifier",
  "skl2onnx.operator_converters.stacking",
  "skl2onnx.operator_converters.stacking._fetch_scores",
  "skl2onnx.operator_converters.stacking._transform",
  "skl2onnx.operator_converters.stacking._transform_regressor",
  "skl2onnx.operator_converters.stacking.convert_sklearn_stacking_classifier",
  "skl2onnx.operator_converters.stacking.convert_sklearn_stacking_regressor",
  "skl2onnx.operator_converters.support_vector_machines",
  "skl2onnx.operator_converters.text_vectoriser",
  "skl2onnx.operator_converters.text_vectoriser._intelligent_split",
  "skl2onnx.operator_converters.tfidf_transformer",
  "skl2onnx.operator_converters.tfidf_transformer.convert_sklearn_tfidf_transformer",
  "skl2onnx.operator_converters.tfidf_vectoriser",
  "skl2onnx.operator_converters.voting_classifier",
  "skl2onnx.operator_converters.voting_regressor",
  "skl2onnx.operator_converters.zip_map",
  "skl2onnx.operator_converters.zip_map._common_convert_sklearn_zipmap",
  "skl2onnx.proto._check_onnx_version",
  "skl2onnx.proto.get_opset_number_from_onnx",
  "skl2onnx.proto.onnx_helper_modified.make_attribute",
  "skl2onnx.shape_calculators.array_feature_extractor",
  "skl2onnx.shape_calculators.cast_op",
  "skl2onnx.shape_calculators.concat",
  "skl2onnx.shape_calculators.cross_decomposition",
  "skl2onnx.shape_calculators.dict_vectorizer",
  "skl2onnx.shape_calculators.ensemble_shapes",
  "skl2onnx.shape_calculators.flatten",
  "skl2onnx.shape_calculators.flatten.calculate_sklearn_flatten",
  "skl2onnx.shape_calculators.function_transformer",
  "skl2onnx.shape_calculators.gaussian_process",
  "skl2onnx.shape_calculators.grid_search_cv",
  "skl2onnx.shape_calculators.identity",
  "skl2onnx.shape_calculators.imputer",
  "skl2onnx.shape_calculators.imputer.calculate_sklearn_imputer_output_shapes",
  "skl2onnx.shape_calculators.isolation_forest",
  "skl2onnx.shape_calculators.k_bins_discretiser",
  "skl2onnx.shape_calculators.k_means",
  "skl2onnx.shape_calculators.label_binariser",
  "skl2onnx.shape_calculators.label_encoder",
  "skl2onnx.shape_calculators.linear_classifier",
  "skl2onnx.shape_calculators.linear_regressor",
  "skl2onnx.shape_calculators.mixture",
  "skl2onnx.shape_calculators.nearest_neighbours",
  "skl2onnx.shape_calculators.one_hot_encoder",
  "skl2onnx.shape_calculators.one_hot_encoder.calculate_sklearn_one_hot_encoder_output_shapes",
  "skl2onnx.shape_calculators.one_vs_rest_classifier",
  "skl2onnx.shape_calculators.ordinal_encoder",
  "skl2onnx.shape_calculators.polynomial_features",
  "skl2onnx.shape_calculators.polynomial_features.calculate_sklearn_polynomial_features",
  "skl2onnx.shape_calculators.power_transformer",
  "skl2onnx.shape_calculators.random_projection",
  "skl2onnx.shape_calculators.scaler",
  "skl2onnx.shape_calculators.support_vector_machines",
  "skl2onnx.shape_calculators.svd",
  "skl2onnx.shape_calculators.svd.calculate_sklearn_truncated_svd_output_shapes",
  "skl2onnx.shape_calculators.text_vectorizer",
  "skl2onnx.shape_calculators.tfidf_transformer",
  "skl2onnx.shape_calculators.tfidf_transformer.calculate_sklearn_tfidf_transformer_output_shapes",
  "skl2onnx.shape_calculators.voting_classifier",
  "skl2onnx.shape_calculators.voting_regressor",
  "skl2onnx.shape_calculators.zip_map",
  "sklapi.CastRegressor",
  "sklapi.CastTransformer",
  "sklearn.__version__",
  "sklearn.__version__.split",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.ClusterMixin",
  "sklearn.base.OutlierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.calibration.CalibratedClassifierCV",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.compose.ColumnTransformer",
  "sklearn.compose.TransformedTargetRegressor",
  "sklearn.cross_decomposition.PLSRegression",
  "sklearn.decomposition.IncrementalPCA",
  "sklearn.decomposition.PCA",
  "sklearn.decomposition.TruncatedSVD",
  "sklearn.discriminant_analysis.LinearDiscriminantAnalysis",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.BaggingClassifier",
  "sklearn.ensemble.BaggingRegressor",
  "sklearn.ensemble.ExtraTreesClassifier",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.IsolationForest",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.ensemble.StackingClassifier",
  "sklearn.ensemble.StackingRegressor",
  "sklearn.ensemble.VotingClassifier",
  "sklearn.ensemble.VotingRegressor",
  "sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingClassifier",
  "sklearn.ensemble._hist_gradient_boosting.gradient_boosting.HistGradientBoostingRegressor",
  "sklearn.ensemble.iforest._average_path_length",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.TfidfTransformer",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.feature_selection.GenericUnivariateSelect",
  "sklearn.feature_selection.RFE",
  "sklearn.feature_selection.RFECV",
  "sklearn.feature_selection.SelectFdr",
  "sklearn.feature_selection.SelectFpr",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectFwe",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process._gpc.COEFS.astype",
  "sklearn.gaussian_process._gpc.COEFS.sum",
  "sklearn.gaussian_process._gpc.LAMBDAS",
  "sklearn.gaussian_process._gpc.LAMBDAS.astype",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.impute.KNNImputer",
  "sklearn.linear_model.ARDRegression",
  "sklearn.linear_model.BayesianRidge",
  "sklearn.linear_model.ElasticNet",
  "sklearn.linear_model.ElasticNetCV",
  "sklearn.linear_model.HuberRegressor",
  "sklearn.linear_model.Lars",
  "sklearn.linear_model.LarsCV",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LassoCV",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.LassoLarsCV",
  "sklearn.linear_model.LassoLarsIC",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.LogisticRegressionCV",
  "sklearn.linear_model.MultiTaskElasticNet",
  "sklearn.linear_model.MultiTaskElasticNetCV",
  "sklearn.linear_model.MultiTaskLasso",
  "sklearn.linear_model.MultiTaskLassoCV",
  "sklearn.linear_model.OrthogonalMatchingPursuit",
  "sklearn.linear_model.OrthogonalMatchingPursuitCV",
  "sklearn.linear_model.PassiveAggressiveClassifier",
  "sklearn.linear_model.PassiveAggressiveRegressor",
  "sklearn.linear_model.Perceptron",
  "sklearn.linear_model.RANSACRegressor",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.RidgeCV",
  "sklearn.linear_model.RidgeClassifier",
  "sklearn.linear_model.RidgeClassifierCV",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.linear_model.SGDRegressor",
  "sklearn.linear_model.TheilSenRegressor",
  "sklearn.mixture.BayesianGaussianMixture",
  "sklearn.mixture.GaussianMixture",
  "sklearn.mixture.gaussian_mixture._compute_log_det_cholesky",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes.BernoulliNB",
  "sklearn.naive_bayes.CategoricalNB",
  "sklearn.naive_bayes.ComplementNB",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.naive_bayes.MultinomialNB",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.KNeighborsRegressor",
  "sklearn.neighbors.KNeighborsTransformer",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.neighbors.NeighborhoodComponentsAnalysis",
  "sklearn.neighbors.RadiusNeighborsClassifier",
  "sklearn.neighbors.RadiusNeighborsRegressor",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.Pipeline.__init__",
  "sklearn.preprocessing.Binarizer",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.KBinsDiscretizer",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.Normalizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.OrdinalEncoder",
  "sklearn.preprocessing.PolynomialFeatures",
  "sklearn.preprocessing.PowerTransformer",
  "sklearn.preprocessing.RobustScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.random_projection.GaussianRandomProjection",
  "sklearn.svm.LinearSVC",
  "sklearn.svm.LinearSVR",
  "sklearn.svm.NuSVC",
  "sklearn.svm.NuSVR",
  "sklearn.svm.OneClassSVM",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "sklearn.tree.ExtraTreeClassifier",
  "sklearn.tree.ExtraTreeRegressor",
  "sklearn.utils.extmath.row_norms",
  "sklearn.utils.validation._deprecate_positional_args",
  "sklearn_ops.dynamic_class_creation_sklearn",
  "sys.modules",
  "sys.version_info",
  "tensor_type",
  "textwrap.dedent",
  "textwrap.indent",
  "timeit.Timer",
  "to_string",
  "traceback.extract_stack",
  "type_helper._guess_type",
  "type_helper.guess_initial_types",
  "types.MethodType",
  "typing.List",
  "typing.cast",
  "utils.check_input_and_output_numbers",
  "utils.check_input_and_output_types",
  "utils.get_domain",
  "utils.get_model_version",
  "utils.get_producer",
  "utils.get_producer_version",
  "utils_checking.check_signature",
  "utils_classifier.get_label_classes",
  "uuid.uuid4",
  "var_type",
  "warnings.warn"
 ],
 "deps": {
  "OnnxReduceSum": [],
  "OnnxReduceSum_1": [],
  "OnnxReduceSum_11": [],
  "OnnxSplit": [],
  "OnnxSplit_11": [],
  "OnnxSplit_2": [],
  "OnnxSqueeze": [],
  "OnnxSqueeze_1": [],
  "OnnxSqueeze_11": [],
  "OnnxUnsqueeze": [],
  "OnnxUnsqueeze_1": [],
  "OnnxUnsqueeze_11": [],
  "_apply_operation": [],
  "_c": [],
  "_container": [],
  "_gp_kernels": [],
  "_guess_dim": [],
  "_onnx_optimisation_common": [],
  "_parse": [],
  "_recursive_build_labels": [],
  "_registration": [],
  "_supported_operators": [],
  "_ty_astype": [],
  "abc": [],
  "algebra": [],
  "automation": [],
  "clop": [],
  "clr": [],
  "cls": [],
  "cls_type": [],
  "collections": [],
  "common": [],
  "conv": [],
  "convert": [],
  "copy": [],
  "data_types": [],
  "decision_tree": [],
  "distutils": [],
  "exceptions": [],
  "function": [],
  "get_shape": [],
  "graph_state": [],
  "helpers": [],
  "input": [],
  "inspect": [],
  "interface": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "math": [],
  "more_generic": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "onnx": [],
  "onnx_operator": [],
  "onnx_operator_mixin": [],
  "onnx_ops": [],
  "onnx_optimisation_identity": [],
  "onnx_subgraph_operator_mixin": [],
  "onnxconverter_common": [
   "onnxconverter-common/conda-forge/noarch/onnxconverter-common-1.6.0-pyhd8ed1ab_0"
  ],
  "output_type": [],
  "parser": [],
  "parser_names": [],
  "pkg_resources": [],
  "pprint": [],
  "proto": [],
  "re": [],
  "retrieve_idnodes": [],
  "scipy": [],
  "select_parameters": [],
  "shape_calc": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "skl2onnx": [],
  "sklapi": [],
  "sklearn": [],
  "sklearn_ops": [],
  "sys": [],
  "tensor_type": [],
  "textwrap": [],
  "timeit": [],
  "to_string": [],
  "traceback": [],
  "type_helper": [],
  "types": [],
  "typing": [],
  "utils": [],
  "utils_checking": [],
  "utils_classifier": [],
  "uuid": [],
  "var_type": [],
  "warnings": []
 }
}