{
 "bad": [
  "google.cloud.devtools.containeranalysis_v1.gapic.container_analysis_client.ContainerAnalysisClient.__doc__",
  "google.iam.v1.iam_policy_pb2.DESCRIPTOR",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.SerializeToString",
  "google.iam.v1.iam_policy_pb2._GETIAMPOLICYREQUEST",
  "google.iam.v1.iam_policy_pb2._SETIAMPOLICYREQUEST",
  "google.iam.v1.iam_policy_pb2._TESTIAMPERMISSIONSREQUEST",
  "google.iam.v1.iam_policy_pb2._TESTIAMPERMISSIONSRESPONSE",
  "google.iam.v1.policy_pb2.DESCRIPTOR",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.iam.v1.policy_pb2.Policy.SerializeToString",
  "google.iam.v1.policy_pb2._POLICY",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "grafeas.grafeas_v1.GrafeasClient",
  "grafeas.grafeas_v1.gapic.transports.grafeas_grpc_transport.GrafeasGrpcTransport",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "google": [],
  "grafeas": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}