{
 "bad": [
  "argparse.ArgumentParser",
  "build.build_stack_docs",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.abc.Iterable",
  "configfieldlists.ConfigFieldListingDirective",
  "configfieldlists.ConfigFieldListingDirective.directive_name",
  "configfieldlists.StandaloneConfigFieldsDirective",
  "configfieldlists.StandaloneConfigFieldsDirective.directive_name",
  "configfieldlists.SubtaskListingDirective",
  "configfieldlists.SubtaskListingDirective.directive_name",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "crossrefs.config_ref_role",
  "crossrefs.configfield_ref_role",
  "crossrefs.format_config_id",
  "crossrefs.format_configfield_id",
  "crossrefs.format_task_id",
  "crossrefs.pending_config_xref",
  "crossrefs.pending_configfield_xref",
  "crossrefs.pending_task_xref",
  "crossrefs.process_pending_config_xref_nodes",
  "crossrefs.process_pending_configfield_xref_nodes",
  "crossrefs.process_pending_task_xref_nodes",
  "crossrefs.task_ref_role",
  "csv.reader",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.fields",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "documenteer.bin.buildstackdocs.__version__",
  "documenteer.bin.buildstackdocs.parse_args",
  "documenteer.bin.refreshlsstbib.__version__",
  "documenteer.bin.refreshlsstbib._get_content",
  "documenteer.bin.refreshlsstbib.make_parser",
  "documenteer.bin.refreshlsstbib.process_bib_files",
  "documenteer.conf.pipelines._date",
  "documenteer.conf.pipelines.eups_tag",
  "documenteer.conf.pipelines.git_ref",
  "documenteer.conf.pipelines.html_extra_path",
  "documenteer.conf.pipelines.project",
  "documenteer.conf.pipelines.tag_path",
  "documenteer.conf.technote._date",
  "documenteer.conf.technote._edit_url",
  "documenteer.conf.technote._git_branch",
  "documenteer.conf.technote._github_url",
  "documenteer.conf.technote._metadata",
  "documenteer.conf.technote._metadata_path",
  "documenteer.conf.technote.bibtex_bibfiles",
  "documenteer.conf.technote.exclude_patterns",
  "documenteer.conf.technote.project",
  "documenteer.conf.technote.today",
  "documenteer.conf.technote.version",
  "documenteer.ext.autocppapi.AutoCppApi",
  "documenteer.ext.autocppapi.SymbolMapLoadError",
  "documenteer.ext.autocppapi.cache_doxylink_symbolmap",
  "documenteer.ext.autocppapi.filter_symbolmap",
  "documenteer.ext.autocppapi.load_symbolmap",
  "documenteer.sphinxconfig.stackconf._insert_automodapi_configs",
  "documenteer.sphinxconfig.stackconf._insert_breathe_configs",
  "documenteer.sphinxconfig.stackconf._insert_common_sphinx_configs",
  "documenteer.sphinxconfig.stackconf._insert_eups_version",
  "documenteer.sphinxconfig.stackconf._insert_extensions",
  "documenteer.sphinxconfig.stackconf._insert_graphviz_configs",
  "documenteer.sphinxconfig.stackconf._insert_html_configs",
  "documenteer.sphinxconfig.stackconf._insert_intersphinx_mapping",
  "documenteer.sphinxconfig.stackconf._insert_jinja_configuration",
  "documenteer.sphinxconfig.stackconf._insert_rst_epilog",
  "documenteer.sphinxconfig.stackconf._insert_single_package_eups_version",
  "documenteer.sphinxconfig.technoteconf._build_confs",
  "documenteer.sphinxconfig.utils.TAG_PATTERN",
  "documenteer.sphinxconfig.utils.TICKET_BRANCH_PATTERN",
  "documenteer.sphinxconfig.utils.get_filepaths_with_extension",
  "documenteer.sphinxconfig.utils.get_project_content_commit_date",
  "documenteer.sphinxconfig.utils.read_git_branch",
  "documenteer.sphinxconfig.utils.read_git_commit_timestamp_for_file",
  "documenteer.sphinxext.bibtex.LsstBibtexStyle",
  "documenteer.sphinxext.jira._comma_separator",
  "documenteer.sphinxext.jira._make_ticket_node",
  "documenteer.sphinxext.jira._oxford_comma_separator",
  "documenteer.sphinxext.jira.jira_bracket_role",
  "documenteer.sphinxext.jira.jira_parens_role",
  "documenteer.sphinxext.jira.jira_role",
  "documenteer.sphinxext.lsstdocushare.lsst_doc_shortlink_role",
  "documenteer.sphinxext.lsstdocushare.lsst_doc_shortlink_titlecase_display_role",
  "documenteer.sphinxext.lssttasks.configfieldlists.create_configfield_ref_target_node",
  "documenteer.sphinxext.lssttasks.configfieldlists.create_default_item_node",
  "documenteer.sphinxext.lssttasks.configfieldlists.create_description_node",
  "documenteer.sphinxext.lssttasks.configfieldlists.create_field_type_item_node",
  "documenteer.sphinxext.lssttasks.configfieldlists.create_keytype_item_node",
  "documenteer.sphinxext.lssttasks.configfieldlists.create_title_node",
  "documenteer.sphinxext.lssttasks.configfieldlists.format_field_nodes",
  "documenteer.sphinxext.lssttasks.configfieldlists.get_field_formatter",
  "documenteer.sphinxext.lssttasks.configfieldlists.register_formatter",
  "documenteer.sphinxext.lssttasks.crossrefs.format_config_id",
  "documenteer.sphinxext.lssttasks.crossrefs.format_configfield_id",
  "documenteer.sphinxext.lssttasks.crossrefs.format_task_id",
  "documenteer.sphinxext.lssttasks.crossrefs.pending_config_xref",
  "documenteer.sphinxext.lssttasks.crossrefs.pending_configfield_xref",
  "documenteer.sphinxext.lssttasks.crossrefs.pending_task_xref",
  "documenteer.sphinxext.lssttasks.taskutils._get_alphabetical_members",
  "documenteer.sphinxext.lssttasks.taskutils.get_type",
  "documenteer.sphinxext.lssttasks.topiclists.BaseTopicListDirective",
  "documenteer.sphinxext.lssttasks.topiclists.TaskListDirective",
  "documenteer.sphinxext.lssttasks.topiclists.task_topic_list",
  "documenteer.sphinxext.lssttasks.topics.BaseTopicDirective",
  "documenteer.sphinxext.mockcoderefs.mock_code_ref_role",
  "documenteer.sphinxext.packagetoctree.ModuleTocTree",
  "documenteer.sphinxext.packagetoctree.PackageTocTree",
  "documenteer.sphinxext.packagetoctree._build_toctree_node",
  "documenteer.sphinxext.packagetoctree._filter_index_pages",
  "documenteer.sphinxext.remotecodeblock.RemoteCodeBlock",
  "documenteer.sphinxext.remotecodeblock.RemoteCodeBlockReader",
  "documenteer.sphinxext.remotecodeblock.logger",
  "documenteer.sphinxext.utils.ROLE_DISPLAY_PATTERN",
  "documenteer.sphinxext.utils.make_python_xref_nodes",
  "documenteer.sphinxext.utils.parse_rst_content",
  "documenteer.stackdocs.build.link_directories",
  "documenteer.stackdocs.build.remove_existing_links",
  "documenteer.stackdocs.doxygen.DoxygenConfiguration",
  "documenteer.stackdocs.doxygen._BLANK_LINE_PATTERN",
  "documenteer.stackdocs.doxygen._COMMENT_PATTERN",
  "documenteer.stackdocs.doxygen._CONFIG_PATTERN",
  "documenteer.stackdocs.doxygen._PATH_LIKE",
  "documenteer.stackdocs.doxygen.get_cpp_reference_tagfile_path",
  "documenteer.stackdocs.packagecli.CONTEXT_SETTINGS",
  "documenteer.stackdocs.packagecli.main",
  "documenteer.stackdocs.pkgdiscovery.NoPackageDocs",
  "documenteer.stackdocs.pkgdiscovery.Package",
  "documenteer.stackdocs.rootdiscovery._has_conf_py",
  "documenteer.stackdocs.rootdiscovery._search_parents",
  "documenteer.stackdocs.stackcli.CONTEXT_SETTINGS",
  "documenteer.stackdocs.stackcli.main",
  "documenteer.utils.working_directory",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Inline",
  "docutils.nodes.Node",
  "docutils.nodes.Text",
  "docutils.nodes.append",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.target",
  "docutils.nodes.term",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.ViewList",
  "docutils.utils.unescape",
  "doxygen.DoxygenConfiguration",
  "doxygen.DoxygenConfiguration.from_doxygen_conf",
  "doxygen.get_doxygen_default_conf_path",
  "doxygen.preprocess_package_doxygen_conf",
  "doxygen.render_doxygen_mainpage",
  "doxygen.run_doxygen",
  "doxygentag.get_tag_entity_names",
  "eups.Eups",
  "exclude",
  "formatter",
  "functools.wraps",
  "git.repo.base.Repo",
  "glob.glob",
  "importlib.import_module",
  "inspect.getmembers",
  "itertools.chain",
  "jira.setup",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "lsst.pex.config.ConfigurableField",
  "lsst.pex.config.Field",
  "lsst.pex.config.RegistryField",
  "lsst.pex.config.registry.ConfigurableWrapper",
  "lsst.pipe.base.CmdLineTask",
  "lsst.pipe.base.PipelineTask",
  "lsst_dd_rtd_theme.get_html_theme_path",
  "lsst_sphinx_bootstrap_theme.get_html_templates_path",
  "lsst_sphinx_bootstrap_theme.get_html_theme_path",
  "lsstdocushare.setup",
  "mockcoderefs.setup",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.walk",
  "packagetoctree.setup",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgdiscovery.NoPackageDocs",
  "pkgdiscovery.Package",
  "pkgdiscovery.discover_setup_packages",
  "pkgdiscovery.find_package_docs",
  "pkgdiscovery.find_table_file",
  "pkgdiscovery.list_packages_in_eups_table",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "pyapisummary.TaskApiDirective",
  "pyapisummary.TaskApiDirective.directive_name",
  "pybtex.plugin.register_plugin",
  "pybtex.style.formatting.toplevel",
  "pybtex.style.template.field",
  "pybtex.style.template.first_of",
  "pybtex.style.template.href",
  "pybtex.style.template.join",
  "pybtex.style.template.optional",
  "pybtex.style.template.optional_field",
  "pybtex.style.template.sentence",
  "pybtex.style.template.tag",
  "re.compile",
  "re.search",
  "re.sub",
  "remotecodeblock.setup",
  "requests.HTTPError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.get",
  "requests.packages.urllib3.util.retry.Retry",
  "requestsutils.requests_retry_session",
  "rootdiscovery.discover_conf_py_directory",
  "rootdiscovery.discover_package_doc_dir",
  "sep_factory",
  "shutil.rmtree",
  "sphinx.addnodes.desc",
  "sphinx.addnodes.desc_addname",
  "sphinx.addnodes.desc_annotation",
  "sphinx.addnodes.desc_content",
  "sphinx.addnodes.desc_signature",
  "sphinx.addnodes.seealso",
  "sphinx.addnodes.toctree",
  "sphinx.cmd.build.build_main",
  "sphinx.directives.code.LiteralIncludeReader",
  "sphinx.directives.code.container_wrapper",
  "sphinx.domains.python.PyXRefRole",
  "sphinx.domains.python._pseudo_parse_arglist",
  "sphinx.errors.SphinxError",
  "sphinx.util.docstrings.prepare_docstring",
  "sphinx.util.docutils.SphinxDirective",
  "sphinx.util.docutils.switch_source_input",
  "sphinx.util.inspect.Signature",
  "sphinx.util.inspect.getdoc",
  "sphinx.util.logging.getLogger",
  "sphinx.util.matching.Matcher",
  "sphinx.util.nodes.set_source_info",
  "sphinx.util.parselinenos",
  "sphinxconfig.utils.get_project_content_commit_date",
  "sphinxconfig.utils.read_git_branch",
  "sphinxcontrib.doxylink.doxylink.SymbolMap",
  "sphinxrunner.run_sphinx",
  "stackdocs.build.build_stack_docs",
  "subprocess.run",
  "sys.exit",
  "sys.setrecursionlimit",
  "taskutils.extract_docstring_summary",
  "taskutils.get_docstring",
  "taskutils.get_subtask_fields",
  "taskutils.get_task_config_class",
  "taskutils.get_task_config_fields",
  "taskutils.get_type",
  "taskutils.typestring",
  "topiclists.CmdLineTaskListDirective",
  "topiclists.CmdLineTaskListDirective.directive_name",
  "topiclists.ConfigListDirective",
  "topiclists.ConfigListDirective.directive_name",
  "topiclists.ConfigurableListDirective",
  "topiclists.ConfigurableListDirective.directive_name",
  "topiclists.PipelineTaskListDirective",
  "topiclists.PipelineTaskListDirective.directive_name",
  "topiclists.TaskListDirective",
  "topiclists.TaskListDirective.directive_name",
  "topiclists.process_task_topic_list",
  "topiclists.task_topic_list",
  "topics.ConfigTopicDirective",
  "topics.ConfigTopicDirective.directive_name",
  "topics.ConfigurableTopicDirective",
  "topics.ConfigurableTopicDirective.directive_name",
  "topics.TaskTopicDirective",
  "topics.TaskTopicDirective.directive_name",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urljoin",
  "utils.make_python_xref_nodes_for_type",
  "utils.make_section",
  "utils.parse_rst_content",
  "utils.read_git_commit_timestamp",
  "utils.split_role_content",
  "xml.etree.ElementTree.parse",
  "xref",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "build": [],
  "click": [],
  "collections": [],
  "configfieldlists": [],
  "contextlib": [],
  "copy": [],
  "crossrefs": [],
  "csv": [],
  "dataclasses": [],
  "datetime": [],
  "documenteer": [],
  "docutils": [],
  "doxygen": [],
  "doxygentag": [],
  "eups": [],
  "exclude": [],
  "formatter": [],
  "functools": [],
  "git": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "jira": [],
  "logging": [],
  "lsst": [],
  "lsst_dd_rtd_theme": [],
  "lsst_sphinx_bootstrap_theme": [],
  "lsstdocushare": [],
  "mockcoderefs": [],
  "os": [],
  "packagetoctree": [],
  "pathlib": [],
  "pkg_resources": [],
  "pkgdiscovery": [],
  "posixpath": [],
  "pyapisummary": [],
  "pybtex": [],
  "re": [],
  "remotecodeblock": [],
  "requests": [],
  "requestsutils": [],
  "rootdiscovery": [],
  "sep_factory": [],
  "shutil": [],
  "sphinx": [],
  "sphinxconfig": [],
  "sphinxcontrib": [],
  "sphinxrunner": [],
  "stackdocs": [],
  "subprocess": [],
  "sys": [],
  "taskutils": [],
  "topiclists": [],
  "topics": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "xml": [],
  "xref": [],
  "yaml": []
 }
}