{
 "bad": [
  "argparse.ArgumentParser",
  "build.build_stack_docs",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.abc.Iterable",
  "configfieldlists.ConfigFieldListingDirective",
  "configfieldlists.ConfigFieldListingDirective.directive_name",
  "configfieldlists.StandaloneConfigFieldsDirective",
  "configfieldlists.StandaloneConfigFieldsDirective.directive_name",
  "configfieldlists.SubtaskListingDirective",
  "configfieldlists.SubtaskListingDirective.directive_name",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "crossrefs.config_ref_role",
  "crossrefs.configfield_ref_role",
  "crossrefs.format_config_id",
  "crossrefs.format_configfield_id",
  "crossrefs.format_task_id",
  "crossrefs.pending_config_xref",
  "crossrefs.pending_configfield_xref",
  "crossrefs.pending_task_xref",
  "crossrefs.process_pending_config_xref_nodes",
  "crossrefs.process_pending_configfield_xref_nodes",
  "crossrefs.process_pending_task_xref_nodes",
  "crossrefs.task_ref_role",
  "csv.reader",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Inline",
  "docutils.nodes.Node",
  "docutils.nodes.Text",
  "docutils.nodes.append",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.target",
  "docutils.nodes.term",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.ViewList",
  "docutils.utils.unescape",
  "doxygen.DoxygenConfiguration",
  "doxygen.DoxygenConfiguration.from_doxygen_conf",
  "doxygen.get_doxygen_default_conf_path",
  "doxygen.preprocess_package_doxygen_conf",
  "doxygen.render_doxygen_mainpage",
  "doxygen.run_doxygen",
  "doxygentag.get_tag_entity_names",
  "eups.Eups",
  "exclude",
  "formatter",
  "functools.wraps",
  "glob.glob",
  "importlib.import_module",
  "inspect.getmembers",
  "itertools.chain",
  "jira.setup",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "lsst.pex.config.ConfigurableField",
  "lsst.pex.config.Field",
  "lsst.pex.config.RegistryField",
  "lsst.pex.config.registry.ConfigurableWrapper",
  "lsst.pipe.base.CmdLineTask",
  "lsst.pipe.base.PipelineTask",
  "lsst_dd_rtd_theme.get_html_theme_path",
  "lsst_sphinx_bootstrap_theme.get_html_templates_path",
  "lsst_sphinx_bootstrap_theme.get_html_theme_path",
  "lsstdocushare.setup",
  "mockcoderefs.setup",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.walk",
  "packagetoctree.setup",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgdiscovery.NoPackageDocs",
  "pkgdiscovery.Package",
  "pkgdiscovery.discover_setup_packages",
  "pkgdiscovery.find_package_docs",
  "pkgdiscovery.find_table_file",
  "pkgdiscovery.list_packages_in_eups_table",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "pyapisummary.TaskApiDirective",
  "pyapisummary.TaskApiDirective.directive_name",
  "pybtex.plugin.register_plugin",
  "pybtex.style.formatting.toplevel",
  "pybtex.style.template.field",
  "pybtex.style.template.first_of",
  "pybtex.style.template.href",
  "pybtex.style.template.join",
  "pybtex.style.template.optional",
  "pybtex.style.template.optional_field",
  "pybtex.style.template.sentence",
  "pybtex.style.template.tag",
  "re.compile",
  "re.search",
  "re.sub",
  "remotecodeblock.setup",
  "requests.packages.urllib3.util.retry.Retry",
  "requestsutils.requests_retry_session",
  "rootdiscovery.discover_conf_py_directory",
  "rootdiscovery.discover_package_doc_dir",
  "sep_factory",
  "shutil.rmtree",
  "sphinxconfig.utils.get_project_content_commit_date",
  "sphinxconfig.utils.read_git_branch",
  "sphinxcontrib.doxylink.doxylink.SymbolMap",
  "sphinxrunner.run_sphinx",
  "stackdocs.build.build_stack_docs",
  "subprocess.run",
  "sys.exit",
  "sys.setrecursionlimit",
  "taskutils.extract_docstring_summary",
  "taskutils.get_docstring",
  "taskutils.get_subtask_fields",
  "taskutils.get_task_config_class",
  "taskutils.get_task_config_fields",
  "taskutils.get_type",
  "taskutils.typestring",
  "topiclists.CmdLineTaskListDirective",
  "topiclists.CmdLineTaskListDirective.directive_name",
  "topiclists.ConfigListDirective",
  "topiclists.ConfigListDirective.directive_name",
  "topiclists.ConfigurableListDirective",
  "topiclists.ConfigurableListDirective.directive_name",
  "topiclists.PipelineTaskListDirective",
  "topiclists.PipelineTaskListDirective.directive_name",
  "topiclists.TaskListDirective",
  "topiclists.TaskListDirective.directive_name",
  "topiclists.process_task_topic_list",
  "topiclists.task_topic_list",
  "topics.ConfigTopicDirective",
  "topics.ConfigTopicDirective.directive_name",
  "topics.ConfigurableTopicDirective",
  "topics.ConfigurableTopicDirective.directive_name",
  "topics.TaskTopicDirective",
  "topics.TaskTopicDirective.directive_name",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urljoin",
  "utils.make_python_xref_nodes_for_type",
  "utils.make_section",
  "utils.parse_rst_content",
  "utils.read_git_commit_timestamp",
  "utils.split_role_content",
  "xml.etree.ElementTree.parse",
  "xref",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "build": [],
  "click": [],
  "collections": [],
  "configfieldlists": [],
  "contextlib": [],
  "copy": [],
  "crossrefs": [],
  "csv": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "datetime": [],
  "documenteer": [
   "documenteer/conda-forge/noarch/documenteer-0.6.6-pyh57928b3_0",
   "documenteer/conda-forge/noarch/documenteer-0.6.6-pyha770c72_0"
  ],
  "docutils": [],
  "doxygen": [],
  "doxygentag": [],
  "eups": [],
  "exclude": [],
  "formatter": [],
  "functools": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "jira": [],
  "logging": [],
  "lsst": [],
  "lsst_dd_rtd_theme": [],
  "lsst_sphinx_bootstrap_theme": [],
  "lsstdocushare": [],
  "mockcoderefs": [],
  "os": [],
  "packagetoctree": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pkgdiscovery": [],
  "posixpath": [],
  "pyapisummary": [],
  "pybtex": [],
  "re": [],
  "remotecodeblock": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requestsutils": [],
  "rootdiscovery": [],
  "sep_factory": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxconfig": [],
  "sphinxcontrib": [],
  "sphinxrunner": [],
  "stackdocs": [],
  "subprocess": [],
  "sys": [],
  "taskutils": [],
  "topiclists": [],
  "topics": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "xml": [],
  "xref": [],
  "yaml": []
 }
}