{
 "bad": [
  "_build_toctree_node",
  "_filter_index_pages",
  "_get_alphabetical_members",
  "_search_parents",
  "collections.abc.Iterable",
  "configfieldlists.ConfigFieldListingDirective.directive_name",
  "configfieldlists.StandaloneConfigFieldsDirective.directive_name",
  "configfieldlists.SubtaskListingDirective.directive_name",
  "create_configfield_ref_target_node",
  "create_default_item_node",
  "create_description_node",
  "create_field_type_item_node",
  "create_keytype_item_node",
  "create_title_node",
  "docutils.nodes.append",
  "doxygen.DoxygenConfiguration.from_doxygen_conf",
  "eups",
  "eups.Eups",
  "exclude",
  "format_field_nodes",
  "get_field_formatter",
  "glob",
  "glob.glob",
  "itertools",
  "jira.setup",
  "lsst.pex.config.ConfigurableField",
  "lsst.pex.config.Field",
  "lsst.pex.config.RegistryField",
  "lsst.pex.config.registry.ConfigurableWrapper",
  "lsst.pipe.base.CmdLineTask",
  "lsst.pipe.base.PipelineTask",
  "lsst_dd_rtd_theme",
  "lsst_dd_rtd_theme.get_html_theme_path",
  "lsst_sphinx_bootstrap_theme",
  "lsst_sphinx_bootstrap_theme.get_html_templates_path",
  "lsst_sphinx_bootstrap_theme.get_html_theme_path",
  "lsstdocushare.setup",
  "mockcoderefs.setup",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.symlink",
  "packagetoctree.setup",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "pyapisummary.TaskApiDirective.directive_name",
  "pybtex.plugin.register_plugin",
  "pybtex.style.formatting.plain",
  "pybtex.style.formatting.toplevel",
  "pybtex.style.template.field",
  "pybtex.style.template.first_of",
  "pybtex.style.template.href",
  "pybtex.style.template.join",
  "pybtex.style.template.optional",
  "pybtex.style.template.optional_field",
  "pybtex.style.template.sentence",
  "pybtex.style.template.tag",
  "remotecodeblock.setup",
  "requests",
  "requests.HTTPError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.get",
  "requests.packages.urllib3.util.retry.Retry",
  "sep_factory",
  "sphinx",
  "sphinx.addnodes",
  "sphinx.addnodes.desc",
  "sphinx.addnodes.desc_addname",
  "sphinx.addnodes.desc_annotation",
  "sphinx.addnodes.desc_content",
  "sphinx.addnodes.desc_signature",
  "sphinx.addnodes.seealso",
  "sphinx.addnodes.toctree",
  "sphinx.application",
  "sphinx.cmd.build.build_main",
  "sphinx.config",
  "sphinx.directives.code.LiteralIncludeReader",
  "sphinx.directives.code.container_wrapper",
  "sphinx.domains.python.PyXRefRole",
  "sphinx.domains.python._pseudo_parse_arglist",
  "sphinx.errors.SphinxError",
  "sphinx.util.docstrings.prepare_docstring",
  "sphinx.util.docutils.SphinxDirective",
  "sphinx.util.docutils.switch_source_input",
  "sphinx.util.inspect.Signature",
  "sphinx.util.inspect.getdoc",
  "sphinx.util.logging",
  "sphinx.util.logging.getLogger",
  "sphinx.util.matching.Matcher",
  "sphinx.util.nodes.set_source_info",
  "sphinx.util.parselinenos",
  "sphinxcontrib.doxylink.doxylink",
  "sphinxcontrib.doxylink.doxylink.SymbolMap",
  "sys",
  "topiclists.CmdLineTaskListDirective.directive_name",
  "topiclists.ConfigListDirective.directive_name",
  "topiclists.ConfigurableListDirective.directive_name",
  "topiclists.PipelineTaskListDirective.directive_name",
  "topiclists.TaskListDirective.directive_name",
  "topics.ConfigTopicDirective.directive_name",
  "topics.ConfigurableTopicDirective.directive_name",
  "topics.TaskTopicDirective.directive_name",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "xref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}