{
 "bad": [
  "Dirs",
  "_build_toctree_node",
  "_filter_index_pages",
  "_get_alphabetical_members",
  "_search_parents",
  "argparse",
  "argparse.ArgumentParser",
  "click",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.namedtuple",
  "configfieldlists.ConfigFieldListingDirective.directive_name",
  "configfieldlists.StandaloneConfigFieldsDirective.directive_name",
  "configfieldlists.SubtaskListingDirective.directive_name",
  "create_configfield_ref_target_node",
  "create_default_item_node",
  "create_description_node",
  "create_field_type_item_node",
  "create_keytype_item_node",
  "create_title_node",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "documenteer.sphinxext.lssttasks.__init__.CmdLineTaskListDirective",
  "documenteer.sphinxext.lssttasks.__init__.ConfigFieldListingDirective",
  "documenteer.sphinxext.lssttasks.__init__.ConfigListDirective",
  "documenteer.sphinxext.lssttasks.__init__.ConfigTopicDirective",
  "documenteer.sphinxext.lssttasks.__init__.ConfigurableListDirective",
  "documenteer.sphinxext.lssttasks.__init__.ConfigurableTopicDirective",
  "documenteer.sphinxext.lssttasks.__init__.PipelineTaskListDirective",
  "documenteer.sphinxext.lssttasks.__init__.StandaloneConfigFieldsDirective",
  "documenteer.sphinxext.lssttasks.__init__.SubtaskListingDirective",
  "documenteer.sphinxext.lssttasks.__init__.TaskApiDirective",
  "documenteer.sphinxext.lssttasks.__init__.TaskListDirective",
  "documenteer.sphinxext.lssttasks.__init__.TaskTopicDirective",
  "documenteer.sphinxext.lssttasks.__init__.config_ref_role",
  "documenteer.sphinxext.lssttasks.__init__.configfield_ref_role",
  "documenteer.sphinxext.lssttasks.__init__.pending_config_xref",
  "documenteer.sphinxext.lssttasks.__init__.pending_configfield_xref",
  "documenteer.sphinxext.lssttasks.__init__.pending_task_xref",
  "documenteer.sphinxext.lssttasks.__init__.process_pending_config_xref_nodes",
  "documenteer.sphinxext.lssttasks.__init__.process_pending_configfield_xref_nodes",
  "documenteer.sphinxext.lssttasks.__init__.process_pending_task_xref_nodes",
  "documenteer.sphinxext.lssttasks.__init__.process_task_topic_list",
  "documenteer.sphinxext.lssttasks.__init__.task_ref_role",
  "documenteer.sphinxext.lssttasks.__init__.task_topic_list",
  "docutils",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Inline",
  "docutils.nodes.Text",
  "docutils.nodes.append",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.target",
  "docutils.nodes.term",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.ViewList",
  "docutils.utils",
  "docutils.utils.unescape",
  "eups",
  "eups.Eups",
  "exclude",
  "format_field_nodes",
  "formatter",
  "functools",
  "functools.wraps",
  "get_field_formatter",
  "importlib.import_module",
  "inspect",
  "inspect.getmembers",
  "jira.setup",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "lsst.pex.config.ConfigurableField",
  "lsst.pex.config.Field",
  "lsst.pex.config.RegistryField",
  "lsst.pex.config.registry.ConfigurableWrapper",
  "lsst.pipe.base.CmdLineTask",
  "lsst.pipe.base.PipelineTask",
  "lsst_dd_rtd_theme",
  "lsst_dd_rtd_theme.get_html_theme_path",
  "lsst_sphinx_bootstrap_theme",
  "lsst_sphinx_bootstrap_theme.get_html_templates_path",
  "lsst_sphinx_bootstrap_theme.get_html_theme_path",
  "lsstdocushare.setup",
  "matplotlib.sphinxext.plot_directive",
  "mockcoderefs.setup",
  "os",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.walk",
  "packagetoctree.setup",
  "pathlib",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "pyapisummary.TaskApiDirective.directive_name",
  "pybtex.plugin.register_plugin",
  "pybtex.style.formatting.plain",
  "pybtex.style.formatting.toplevel",
  "pybtex.style.template.field",
  "pybtex.style.template.first_of",
  "pybtex.style.template.href",
  "pybtex.style.template.join",
  "pybtex.style.template.optional",
  "pybtex.style.template.optional_field",
  "pybtex.style.template.sentence",
  "pybtex.style.template.tag",
  "re",
  "re.compile",
  "remotecodeblock.setup",
  "requests.packages.urllib3.util.retry.Retry",
  "sep_factory",
  "shutil",
  "shutil.rmtree",
  "sphinx.cmdline.handle_exception",
  "sys",
  "sys.exit",
  "sys.setrecursionlimit",
  "sys.stderr",
  "sys.stdout",
  "topiclists.CmdLineTaskListDirective.directive_name",
  "topiclists.ConfigListDirective.directive_name",
  "topiclists.ConfigurableListDirective.directive_name",
  "topiclists.PipelineTaskListDirective.directive_name",
  "topiclists.TaskListDirective.directive_name",
  "topics.ConfigTopicDirective.directive_name",
  "topics.ConfigurableTopicDirective.directive_name",
  "topics.TaskTopicDirective.directive_name",
  "urllib",
  "urllib.parse.urljoin",
  "warnings",
  "warnings.warn",
  "xref"
 ],
 "deps": {
  "Dirs": [],
  "_build_toctree_node": [],
  "_filter_index_pages": [],
  "_get_alphabetical_members": [],
  "_search_parents": [],
  "argparse": [],
  "click": [],
  "collections": [],
  "configfieldlists": [],
  "create_configfield_ref_target_node": [],
  "create_default_item_node": [],
  "create_description_node": [],
  "create_field_type_item_node": [],
  "create_keytype_item_node": [],
  "create_title_node": [],
  "datetime": [],
  "documenteer": [],
  "docutils": [],
  "eups": [],
  "exclude": [],
  "format_field_nodes": [],
  "formatter": [],
  "functools": [],
  "get_field_formatter": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "importlib": [],
  "inspect": [],
  "jira": [],
  "logging": [],
  "lsst": [],
  "lsst_dd_rtd_theme": [],
  "lsst_sphinx_bootstrap_theme": [],
  "lsstdocushare": [],
  "matplotlib": [],
  "mockcoderefs": [],
  "os": [],
  "packagetoctree": [],
  "pathlib": [],
  "pkg_resources": [],
  "posixpath": [],
  "pyapisummary": [],
  "pybtex": [],
  "re": [],
  "remotecodeblock": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sep_factory": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "topiclists": [],
  "topics": [],
  "urllib": [],
  "warnings": [],
  "xref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}