{
 "bad": [
  "build.build_stack_docs",
  "collections.abc.Iterable",
  "configfieldlists.ConfigFieldListingDirective",
  "configfieldlists.ConfigFieldListingDirective.directive_name",
  "configfieldlists.StandaloneConfigFieldsDirective",
  "configfieldlists.StandaloneConfigFieldsDirective.directive_name",
  "configfieldlists.SubtaskListingDirective",
  "configfieldlists.SubtaskListingDirective.directive_name",
  "crossrefs.config_ref_role",
  "crossrefs.configfield_ref_role",
  "crossrefs.format_config_id",
  "crossrefs.format_configfield_id",
  "crossrefs.format_task_id",
  "crossrefs.pending_config_xref",
  "crossrefs.pending_configfield_xref",
  "crossrefs.pending_task_xref",
  "crossrefs.process_pending_config_xref_nodes",
  "crossrefs.process_pending_configfield_xref_nodes",
  "crossrefs.process_pending_task_xref_nodes",
  "crossrefs.task_ref_role",
  "docutils.nodes",
  "docutils.nodes.Element",
  "docutils.nodes.Inline",
  "docutils.nodes.Node",
  "docutils.nodes.Text",
  "docutils.nodes.append",
  "docutils.nodes.comment",
  "docutils.nodes.compound",
  "docutils.nodes.container",
  "docutils.nodes.definition",
  "docutils.nodes.definition_list",
  "docutils.nodes.definition_list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.make_id",
  "docutils.nodes.paragraph",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.target",
  "docutils.nodes.term",
  "docutils.nodes.title",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.encoding",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.unchanged_required",
  "docutils.statemachine.ViewList",
  "docutils.utils.unescape",
  "doxygen.DoxygenConfiguration",
  "doxygen.DoxygenConfiguration.from_doxygen_conf",
  "doxygen.get_doxygen_default_conf_path",
  "doxygen.preprocess_package_doxygen_conf",
  "doxygen.render_doxygen_mainpage",
  "doxygen.run_doxygen",
  "doxygentag.get_tag_entity_names",
  "eups.Eups",
  "exclude",
  "itertools.chain",
  "jira.setup",
  "lsst.pex.config.ConfigurableField",
  "lsst.pex.config.Field",
  "lsst.pex.config.RegistryField",
  "lsst.pex.config.registry.ConfigurableWrapper",
  "lsst.pipe.base.CmdLineTask",
  "lsst.pipe.base.PipelineTask",
  "lsst_dd_rtd_theme.get_html_theme_path",
  "lsstdocushare.setup",
  "mockcoderefs.setup",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "packagetoctree.setup",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkgdiscovery.NoPackageDocs",
  "pkgdiscovery.Package",
  "pkgdiscovery.discover_setup_packages",
  "pkgdiscovery.find_package_docs",
  "pkgdiscovery.find_table_file",
  "pkgdiscovery.list_packages_in_eups_table",
  "pyapisummary.TaskApiDirective",
  "pyapisummary.TaskApiDirective.directive_name",
  "remotecodeblock.setup",
  "requests.packages.urllib3.util.retry.Retry",
  "requestsutils.requests_retry_session",
  "rootdiscovery.discover_conf_py_directory",
  "rootdiscovery.discover_package_doc_dir",
  "sep_factory",
  "shutil.rmtree",
  "sphinxconfig.utils.get_project_content_commit_date",
  "sphinxconfig.utils.read_git_branch",
  "sphinxcontrib.doxylink.doxylink.SymbolMap",
  "sphinxrunner.run_sphinx",
  "stackdocs.build.build_stack_docs",
  "subprocess.run",
  "sys.exit",
  "sys.setrecursionlimit",
  "taskutils.extract_docstring_summary",
  "taskutils.get_docstring",
  "taskutils.get_subtask_fields",
  "taskutils.get_task_config_class",
  "taskutils.get_task_config_fields",
  "taskutils.get_type",
  "taskutils.typestring",
  "topiclists.CmdLineTaskListDirective",
  "topiclists.CmdLineTaskListDirective.directive_name",
  "topiclists.ConfigListDirective",
  "topiclists.ConfigListDirective.directive_name",
  "topiclists.ConfigurableListDirective",
  "topiclists.ConfigurableListDirective.directive_name",
  "topiclists.PipelineTaskListDirective",
  "topiclists.PipelineTaskListDirective.directive_name",
  "topiclists.TaskListDirective",
  "topiclists.TaskListDirective.directive_name",
  "topiclists.process_task_topic_list",
  "topiclists.task_topic_list",
  "topics.ConfigTopicDirective",
  "topics.ConfigTopicDirective.directive_name",
  "topics.ConfigurableTopicDirective",
  "topics.ConfigurableTopicDirective.directive_name",
  "topics.TaskTopicDirective",
  "topics.TaskTopicDirective.directive_name",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.urljoin",
  "utils.make_python_xref_nodes_for_type",
  "utils.make_section",
  "utils.parse_rst_content",
  "utils.read_git_commit_timestamp",
  "utils.split_role_content",
  "xml.etree.ElementTree.parse",
  "xref"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "build": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "configfieldlists": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "crossrefs": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docutils": [],
  "doxygen": [],
  "doxygentag": [],
  "eups": [],
  "exclude": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jira": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lsst": [],
  "lsst_dd_rtd_theme": [],
  "lsst_sphinx_bootstrap_theme": [
   "lsst-sphinx-bootstrap-theme/conda-forge/noarch/lsst-sphinx-bootstrap-theme-0.2.2-py_0"
  ],
  "lsstdocushare": [],
  "mockcoderefs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "packagetoctree": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgdiscovery": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyapisummary": [],
  "pybtex": [
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py27h8c360ce_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "remotecodeblock": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requestsutils": [],
  "rootdiscovery": [],
  "sep_factory": [],
  "shutil": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxconfig": [],
  "sphinxcontrib": [],
  "sphinxrunner": [],
  "stackdocs": [],
  "subprocess": [],
  "sys": [],
  "taskutils": [],
  "topiclists": [],
  "topics": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "xml": [],
  "xref": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}