{
 "bad": [
  "GeometryType.GEOMETRYCOLLECTION",
  "GeometryType.MULTILINESTRING",
  "GeometryType.MULTIPOINT",
  "GeometryType.MULTIPOLYGON",
  "lib.area",
  "lib.boundary",
  "lib.buffer",
  "lib.centroid",
  "lib.contains",
  "lib.convex_hull",
  "lib.count_coordinates",
  "lib.covered_by",
  "lib.covers",
  "lib.create_collection",
  "lib.crosses",
  "lib.delaunay_triangles",
  "lib.difference",
  "lib.disjoint",
  "lib.distance",
  "lib.envelope",
  "lib.equals",
  "lib.equals_exact",
  "lib.extract_unique_points",
  "lib.from_wkb",
  "lib.from_wkt",
  "lib.get_coordinate_dimensions",
  "lib.get_coordinates",
  "lib.get_dimensions",
  "lib.get_exterior_ring",
  "lib.get_geometry",
  "lib.get_interior_ring",
  "lib.get_num_coordinates",
  "lib.get_num_geometries",
  "lib.get_num_interior_rings",
  "lib.get_num_points",
  "lib.get_point",
  "lib.get_srid",
  "lib.get_type_id",
  "lib.get_x",
  "lib.get_y",
  "lib.has_z",
  "lib.hausdorff_distance",
  "lib.haussdorf_distance_densify",
  "lib.intersection",
  "lib.intersection.reduce",
  "lib.intersects",
  "lib.is_closed",
  "lib.is_empty",
  "lib.is_geometry",
  "lib.is_missing",
  "lib.is_ring",
  "lib.is_simple",
  "lib.is_valid",
  "lib.is_valid_input",
  "lib.is_valid_reason",
  "lib.length",
  "lib.line_interpolate_point",
  "lib.line_interpolate_point_normalized",
  "lib.line_locate_point",
  "lib.line_locate_point_normalized",
  "lib.line_merge",
  "lib.linearrings",
  "lib.linestrings",
  "lib.overlaps",
  "lib.point_on_surface",
  "lib.points",
  "lib.polygons_with_holes",
  "lib.polygons_without_holes",
  "lib.set_coordinates",
  "lib.set_srid",
  "lib.simplify",
  "lib.simplify_preserve_topology",
  "lib.snap",
  "lib.symmetric_difference",
  "lib.symmetric_difference.reduce",
  "lib.to_wkb",
  "lib.to_wkt",
  "lib.touches",
  "lib.unary_union",
  "lib.union",
  "lib.voronoi_polygons",
  "lib.within",
  "numpy.bool",
  "numpy.float64",
  "numpy.intc",
  "numpy.number",
  "numpy.object"
 ],
 "deps": {
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}