{
 "bad": [
  "OnClose",
  "base64.b64decode",
  "boto3.client",
  "docopt.docopt",
  "errno.EWOULDBLOCK",
  "glob.glob",
  "json.dumps",
  "json.loads",
  "localstack.__file__",
  "localstack.config.CLI_COMMANDS",
  "localstack.config.CONFIG_ENV_VARS",
  "localstack.config.DOCKER_HOST_FROM_CONTAINER",
  "localstack.config.TMP_FOLDER",
  "localstack.config.in_docker",
  "localstack.config.populate_configs",
  "localstack.constants.API_ENDPOINT",
  "localstack.constants.DEFAULT_SERVICE_PORTS",
  "localstack.constants.DOCKER_IMAGE_NAME",
  "localstack.constants.FALSE_STRINGS",
  "localstack.constants.LOCALSTACK_INFRA_PROCESS",
  "localstack.constants.LOCALSTACK_ROOT_FOLDER",
  "localstack.constants.LOCALSTACK_WEB_PROCESS",
  "localstack.constants.TRUE_STRINGS",
  "localstack.dashboard.infra.get_graph",
  "localstack.services.apigateway.apigateway_listener.UPDATE_APIGATEWAY.forward_request",
  "localstack.services.generic_proxy.SERVER_CERT_PEM_FILE",
  "localstack.services.plugins.Plugin",
  "localstack.services.plugins.register_plugin",
  "localstack.utils.aws.aws_models.Component",
  "localstack.utils.aws.aws_models.LambdaFunction",
  "localstack.utils.aws.aws_stack.connect_to_service",
  "localstack.utils.bootstrap.API_DEPENDENCIES",
  "localstack.utils.bootstrap.is_api_enabled",
  "localstack.utils.common.chmod_r",
  "localstack.utils.common.download",
  "localstack.utils.common.get_arch",
  "localstack.utils.common.in_docker",
  "localstack.utils.common.is_alpine",
  "localstack.utils.common.is_port_open",
  "localstack.utils.common.load_file",
  "localstack.utils.common.mkdir",
  "localstack.utils.common.new_tmp_file",
  "localstack.utils.common.now",
  "localstack.utils.common.rm_rf",
  "localstack.utils.common.run",
  "localstack.utils.common.safe_requests.post",
  "localstack.utils.common.save_file",
  "localstack.utils.common.short_uid",
  "localstack.utils.common.to_bytes",
  "localstack.utils.common.to_str",
  "localstack.utils.common.unzip",
  "localstack_ext.bootstrap.aws_models.KhBJF",
  "localstack_ext.bootstrap.aws_models.KhBJR",
  "localstack_ext.bootstrap.aws_models.KhBJv",
  "localstack_ext.bootstrap.aws_models.LambdaLayer",
  "localstack_ext.bootstrap.aws_models.RDSDatabase",
  "localstack_ext.bootstrap.cli.clnLC",
  "localstack_ext.bootstrap.cli.clnLM",
  "localstack_ext.bootstrap.cli.clnLV",
  "localstack_ext.bootstrap.cli.clnLi",
  "localstack_ext.bootstrap.cli.clnLo",
  "localstack_ext.bootstrap.cli.cmd_ci",
  "localstack_ext.bootstrap.cli.cmd_config",
  "localstack_ext.bootstrap.cli.cmd_login",
  "localstack_ext.bootstrap.cli.cmd_logout",
  "localstack_ext.bootstrap.cli.get_params",
  "localstack_ext.bootstrap.cli.import_auth",
  "localstack_ext.bootstrap.cli.mand_params",
  "localstack_ext.bootstrap.cli.opt_params",
  "localstack_ext.bootstrap.cli.register_commands",
  "localstack_ext.bootstrap.dashboard.dashboard_extended.eLbQy",
  "localstack_ext.bootstrap.dashboard.dashboard_extended.get_graph",
  "localstack_ext.bootstrap.dashboard.dashboard_extended.get_graph_orig",
  "localstack_ext.bootstrap.dashboard.dashboard_extended.get_rds_databases",
  "localstack_ext.bootstrap.dashboard.dashboard_extended.patch_dashboard",
  "localstack_ext.bootstrap.install.FEDbQ",
  "localstack_ext.bootstrap.install.FEDbl",
  "localstack_ext.bootstrap.install.H2_DOWNLOAD_URL",
  "localstack_ext.bootstrap.install.INFRA_DIR",
  "localstack_ext.bootstrap.install.LOCALSTACK_DIR",
  "localstack_ext.bootstrap.install.LOG",
  "localstack_ext.bootstrap.install.MINIREDIS_BINARY",
  "localstack_ext.bootstrap.install.REDIS_URL_PATTERN",
  "localstack_ext.bootstrap.install.RULE_ENGINE_INSTALL_URL",
  "localstack_ext.bootstrap.install.SSL_CERT_URL",
  "localstack_ext.bootstrap.install.install_alpine_package",
  "localstack_ext.bootstrap.install.install_iot_rule_engine",
  "localstack_ext.bootstrap.install.install_libs",
  "localstack_ext.bootstrap.install.install_postgres",
  "localstack_ext.bootstrap.install.install_redis",
  "localstack_ext.bootstrap.install.setup_ssl_cert",
  "localstack_ext.bootstrap.licensing.ENV_PREPARED",
  "localstack_ext.bootstrap.licensing.LOG",
  "localstack_ext.bootstrap.licensing.cleanup_environment",
  "localstack_ext.bootstrap.licensing.decrypt_file",
  "localstack_ext.bootstrap.licensing.decrypt_files",
  "localstack_ext.bootstrap.licensing.dwzKI",
  "localstack_ext.bootstrap.licensing.dwzKU",
  "localstack_ext.bootstrap.licensing.dwzKi",
  "localstack_ext.bootstrap.licensing.dwzKx",
  "localstack_ext.bootstrap.licensing.fetch_key",
  "localstack_ext.bootstrap.licensing.generate_aes_cipher",
  "localstack_ext.bootstrap.licensing.prepare_environment",
  "localstack_ext.bootstrap.licensing.read_api_key",
  "localstack_ext.bootstrap.local_daemon.BUCKET_MARKER_LOCAL",
  "localstack_ext.bootstrap.local_daemon.DEFAULT_PORT_EC2",
  "localstack_ext.bootstrap.local_daemon.DEFAULT_PORT_LOCAL_DAEMON",
  "localstack_ext.bootstrap.local_daemon.DEFAULT_PORT_LOCAL_DAEMON_ROOT",
  "localstack_ext.bootstrap.local_daemon.DEFAULT_PORT_S3",
  "localstack_ext.bootstrap.local_daemon.ENDPOINT_S3",
  "localstack_ext.bootstrap.local_daemon.FuncThread",
  "localstack_ext.bootstrap.local_daemon.LOCAL_BIND_ADDRESS_PATTERN",
  "localstack_ext.bootstrap.local_daemon.LOG",
  "localstack_ext.bootstrap.local_daemon.MAC_NETWORK_INTERFACE",
  "localstack_ext.bootstrap.local_daemon.RequestHandler",
  "localstack_ext.bootstrap.local_daemon.RequestHandlerRoot",
  "localstack_ext.bootstrap.local_daemon.ThreadedHTTPServer",
  "localstack_ext.bootstrap.local_daemon.USED_BIND_ADDRESSES",
  "localstack_ext.bootstrap.local_daemon.UrBXE",
  "localstack_ext.bootstrap.local_daemon.UrBXG",
  "localstack_ext.bootstrap.local_daemon.UrBXL",
  "localstack_ext.bootstrap.local_daemon.UrBXM",
  "localstack_ext.bootstrap.local_daemon.UrBXN",
  "localstack_ext.bootstrap.local_daemon.UrBXQ",
  "localstack_ext.bootstrap.local_daemon.UrBXV",
  "localstack_ext.bootstrap.local_daemon.UrBXY",
  "localstack_ext.bootstrap.local_daemon.UrBXc",
  "localstack_ext.bootstrap.local_daemon.UrBXf",
  "localstack_ext.bootstrap.local_daemon.UrBXv",
  "localstack_ext.bootstrap.local_daemon.create_network_interface_alias",
  "localstack_ext.bootstrap.local_daemon.forward_root_request",
  "localstack_ext.bootstrap.local_daemon.get_free_tcp_port",
  "localstack_ext.bootstrap.local_daemon.get_os",
  "localstack_ext.bootstrap.local_daemon.is_linux",
  "localstack_ext.bootstrap.local_daemon.is_mac_os",
  "localstack_ext.bootstrap.local_daemon.log",
  "localstack_ext.bootstrap.local_daemon.main",
  "localstack_ext.bootstrap.local_daemon.run",
  "localstack_ext.bootstrap.local_daemon.run_shell_cmd",
  "localstack_ext.bootstrap.local_daemon.s3_download",
  "localstack_ext.bootstrap.local_daemon.start_in_background",
  "localstack_ext.bootstrap.local_daemon.start_server",
  "localstack_ext.bootstrap.local_daemon.start_ssh_forward_proxy",
  "localstack_ext.bootstrap.local_daemon.to_bytes",
  "localstack_ext.bootstrap.local_daemon.to_str",
  "localstack_ext.bootstrap.tcp_proxy.AttrDict",
  "localstack_ext.bootstrap.tcp_proxy.Half",
  "localstack_ext.bootstrap.tcp_proxy.JvjiA",
  "localstack_ext.bootstrap.tcp_proxy.JvjiB",
  "localstack_ext.bootstrap.tcp_proxy.JvjiC",
  "localstack_ext.bootstrap.tcp_proxy.JvjiE",
  "localstack_ext.bootstrap.tcp_proxy.JvjiF",
  "localstack_ext.bootstrap.tcp_proxy.JvjiO",
  "localstack_ext.bootstrap.tcp_proxy.JvjiQ",
  "localstack_ext.bootstrap.tcp_proxy.JvjiR",
  "localstack_ext.bootstrap.tcp_proxy.Jvjic",
  "localstack_ext.bootstrap.tcp_proxy.Jvjit",
  "localstack_ext.bootstrap.tcp_proxy.Jvjiu",
  "localstack_ext.bootstrap.tcp_proxy.Proxy",
  "localstack_ext.bootstrap.tcp_proxy.Server",
  "localstack_ext.bootstrap.tcp_proxy.main",
  "localstack_ext.bootstrap.tcp_proxy.safe_close",
  "localstack_ext.bootstrap.tcp_proxy.server_loop",
  "localstack_ext.bootstrap.tcp_proxy.socket",
  "localstack_ext.bootstrap.tcp_proxy.tcp_connect",
  "localstack_ext.bootstrap.tcp_proxy.tcp_listen",
  "localstack_ext.config.API_PATH",
  "localstack_ext.config.API_PATH_EVENTS",
  "localstack_ext.config.API_PATH_PLANS",
  "localstack_ext.config.API_PATH_USER",
  "localstack_ext.config.API_URL",
  "localstack_ext.config.DNS_ADDRESS",
  "localstack_ext.config.DOCKER_HOST_NAME",
  "localstack_ext.config.LOCALHOST_IP",
  "localstack_ext.config.PORT_EDGE_HTTP",
  "localstack_ext.config.PROTECTED_FOLDERS",
  "localstack_ext.config.ROOT_FOLDER",
  "localstack_ext.config.SERVICE_INSTANCES_PORTS_END",
  "localstack_ext.config.SERVICE_INSTANCES_PORTS_START",
  "localstack_ext.config.TRUE_STRINGS",
  "localstack_ext.config.cmd",
  "localstack_ext.config.image_name",
  "localstack_ext.config.ip",
  "localstack_ext.config.out",
  "localstack_ext.constants.VERSION",
  "localstack_ext.plugins.LOG",
  "localstack_ext.plugins._setup_logging",
  "localstack_ext.plugins.ldzfA",
  "localstack_ext.plugins.ldzfO",
  "localstack_ext.plugins.ldzfa",
  "localstack_ext.plugins.ldzfb",
  "localstack_ext.plugins.load_plugin_files",
  "localstack_ext.services.apigateway.apigateway_extended.patch_apigateway",
  "localstack_ext.services.appsync.appsync_starter.start_appsync",
  "localstack_ext.services.athena.athena_starter.start_athena",
  "localstack_ext.services.awslambda.lambda_extended.patch_lambda",
  "localstack_ext.services.cloudformation.cloudformation_extended.patch_cloudformation",
  "localstack_ext.services.cloudfront.cloudfront_starter.start_cloudfront",
  "localstack_ext.services.cloudtrail.cloudtrail_starter.start_cloudtrail",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO_IDENTITY",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_identity",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_idp",
  "localstack_ext.services.cognito.cognito_starter.wrap_api_method",
  "localstack_ext.services.dns_server.DNS_PORT",
  "localstack_ext.services.dns_server.setup_network_configuration",
  "localstack_ext.services.ec2.ec2_listener.UPDATE_EC2",
  "localstack_ext.services.ec2.ec2_starter.start_ec2",
  "localstack_ext.services.ecr.ecr_listener.UPDATE_ECR",
  "localstack_ext.services.ecr.ecr_starter.start_ecr",
  "localstack_ext.services.ecs.ecs_listener.UPDATE_ECS",
  "localstack_ext.services.ecs.ecs_starter.start_ecs",
  "localstack_ext.services.edge.start_edge",
  "localstack_ext.services.eks.eks_starter.start_eks",
  "localstack_ext.services.elasticache.elasticache_starter.start_elasticache",
  "localstack_ext.services.emr.emr_listener.UPDATE_EMR",
  "localstack_ext.services.emr.emr_starter.start_emr",
  "localstack_ext.services.glue.glue_listener.UPDATE_GLUE",
  "localstack_ext.services.glue.glue_starter.start_glue",
  "localstack_ext.services.iot.iot_listener.UPDATE_IOT",
  "localstack_ext.services.iot.iot_starter.start_iot",
  "localstack_ext.services.kms.kms_listener.UPDATE_KMS",
  "localstack_ext.services.kms.kms_starter.start_kms",
  "localstack_ext.services.organizations.organizations_starter.start_organizations",
  "localstack_ext.services.rds.rds_listener.UPDATE_RDS",
  "localstack_ext.services.rds.rds_starter.start_rds",
  "localstack_ext.services.redshift.redshift_listener.UPDATE_REDSHIFT",
  "localstack_ext.services.redshift.redshift_starter.start_redshift",
  "localstack_ext.services.sagemaker.sagemaker_starter.start_sagemaker",
  "localstack_ext.services.ses.ses_listener.UPDATE_SES",
  "localstack_ext.services.ses.ses_starter.start_ses",
  "localstack_ext.services.sns.sns_extended.patch_sns",
  "localstack_ext.services.sqs.sqs_extended.patch_sqs",
  "localstack_ext.services.stepfunctions.stepfunctions_extended.patch_stepfunctions",
  "localstack_ext.services.sts.sts_starter.start_sts",
  "localstack_ext.services.xray.xray_listener.UPDATE_XRAY",
  "localstack_ext.services.xray.xray_starter.start_xray",
  "localstack_ext.utils.auth",
  "localstack_ext.utils.aws.aws_utils.patch_aws_stack",
  "localstack_ext.utils.persistence.enable_extended_persistence",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os._exit",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pyaes.AESModeOfOperationCBC",
  "pyaes.Decrypter",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "requests.post",
  "select.select",
  "shutil.copy",
  "six.binary_type",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.socketserver.ThreadingMixIn",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.stdout.flush",
  "tcp_proxy.server_loop",
  "tempfile.mkdtemp",
  "threading.Thread",
  "threading.Thread.__init__",
  "uuid.uuid4"
 ],
 "deps": {
  "OnClose": [],
  "base64": [],
  "boto3": [],
  "docopt": [],
  "errno": [],
  "glob": [],
  "json": [],
  "localstack": [],
  "localstack_ext": [],
  "logging": [],
  "os": [],
  "pyaes": [],
  "re": [],
  "requests": [],
  "select": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tcp_proxy": [],
  "tempfile": [],
  "threading": [],
  "uuid": []
 }
}