{
 "bad": [
  "OnClose",
  "botocore.exceptions.EndpointConnectionError",
  "docopt.docopt",
  "get_params",
  "glob",
  "glob.glob",
  "import_auth",
  "localstack",
  "localstack.__file__",
  "localstack.config",
  "localstack.config.CLI_COMMANDS",
  "localstack.config.populate_configs",
  "localstack.constants",
  "localstack.constants.API_ENDPOINT",
  "localstack.constants.DEFAULT_SERVICE_PORTS",
  "localstack.constants.LOCALSTACK_INFRA_PROCESS",
  "localstack.constants.LOCALSTACK_WEB_PROCESS",
  "localstack.constants.TRUE_STRINGS",
  "localstack.dashboard.infra",
  "localstack.dashboard.infra.get_graph",
  "localstack.services.apigateway.apigateway_listener",
  "localstack.services.apigateway.apigateway_listener.UPDATE_APIGATEWAY.forward_request",
  "localstack.services.infra.Plugin",
  "localstack.services.infra.register_plugin",
  "localstack.services.infra.start_ec2",
  "localstack.utils.aws.aws_stack",
  "localstack.utils.aws.aws_stack.connect_to_service",
  "localstack.utils.bootstrap.is_api_enabled",
  "localstack.utils.common",
  "localstack.utils.common.download",
  "localstack.utils.common.is_port_open",
  "localstack.utils.common.load_file",
  "localstack.utils.common.mkdir",
  "localstack.utils.common.new_tmp_file",
  "localstack.utils.common.rm_rf",
  "localstack.utils.common.run",
  "localstack.utils.common.safe_requests",
  "localstack.utils.common.safe_requests.post",
  "localstack.utils.common.save_file",
  "localstack.utils.common.short_uid",
  "localstack.utils.common.to_bytes",
  "localstack.utils.common.to_str",
  "localstack.utils.common.unzip",
  "localstack_ext.services.apigateway.apigateway_extended",
  "localstack_ext.services.apigateway.apigateway_extended.patch_apigateway",
  "localstack_ext.services.athena.athena_starter",
  "localstack_ext.services.athena.athena_starter.start_athena",
  "localstack_ext.services.awslambda.lambda_extended",
  "localstack_ext.services.awslambda.lambda_extended.patch_lambda",
  "localstack_ext.services.cloudformation.cloudformation_extended",
  "localstack_ext.services.cloudformation.cloudformation_extended.patch_cloudformation",
  "localstack_ext.services.cloudfront.cloudfront_starter",
  "localstack_ext.services.cloudfront.cloudfront_starter.start_cloudfront",
  "localstack_ext.services.cognito.cognito_idp_api",
  "localstack_ext.services.cognito.cognito_idp_api.wrap_api_method",
  "localstack_ext.services.cognito.cognito_listener",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO_IDENTITY",
  "localstack_ext.services.cognito.cognito_starter",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_identity",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_idp",
  "localstack_ext.services.dns_server",
  "localstack_ext.services.dns_server.DNS_PORT",
  "localstack_ext.services.dns_server.setup_network_configuration",
  "localstack_ext.services.ec2.ec2_listener",
  "localstack_ext.services.ec2.ec2_listener.UPDATE_EC2",
  "localstack_ext.services.ecs.ecs_listener",
  "localstack_ext.services.ecs.ecs_listener.UPDATE_ECS",
  "localstack_ext.services.ecs.ecs_starter",
  "localstack_ext.services.ecs.ecs_starter.start_ecs",
  "localstack_ext.services.edge",
  "localstack_ext.services.edge.start_edge",
  "localstack_ext.services.eks.eks_starter",
  "localstack_ext.services.eks.eks_starter.start_eks",
  "localstack_ext.services.elasticache.elasticache_starter",
  "localstack_ext.services.elasticache.elasticache_starter.start_elasticache",
  "localstack_ext.services.iam.iam_starter",
  "localstack_ext.services.iam.iam_starter.start_iam",
  "localstack_ext.services.iot.iot_listener",
  "localstack_ext.services.iot.iot_listener.UPDATE_IOT",
  "localstack_ext.services.iot.iot_starter",
  "localstack_ext.services.iot.iot_starter.start_iot",
  "localstack_ext.services.kms.kms_listener",
  "localstack_ext.services.kms.kms_listener.UPDATE_KMS",
  "localstack_ext.services.kms.kms_starter",
  "localstack_ext.services.kms.kms_starter.start_kms",
  "localstack_ext.services.rds.rds_listener",
  "localstack_ext.services.rds.rds_listener.UPDATE_RDS",
  "localstack_ext.services.rds.rds_starter",
  "localstack_ext.services.rds.rds_starter.start_rds",
  "localstack_ext.services.sqs.sqs_extended",
  "localstack_ext.services.sqs.sqs_extended.patch_sqs",
  "localstack_ext.services.sts.sts_starter",
  "localstack_ext.services.sts.sts_starter.start_sts",
  "localstack_ext.services.xray.xray_listener",
  "localstack_ext.services.xray.xray_listener.UPDATE_XRAY",
  "localstack_ext.services.xray.xray_starter",
  "localstack_ext.services.xray.xray_starter.start_xray",
  "localstack_ext.utils.auth",
  "localstack_ext.utils.aws.aws_models.RDSDatabase",
  "localstack_ext.utils.aws.aws_utils",
  "localstack_ext.utils.aws.aws_utils.patch_aws_stack",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "pyaes",
  "pyaes.AESModeOfOperationCBC",
  "pyaes.Decrypter",
  "re",
  "re.match",
  "socket",
  "socket.error"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}