{
 "bad": [
  "OnClose",
  "base64",
  "base64.b64decode",
  "errno",
  "errno.EWOULDBLOCK",
  "get_params",
  "glob",
  "glob.glob",
  "import_auth",
  "install_alpine_package",
  "json",
  "json.dumps",
  "json.loads",
  "localstack",
  "localstack.__file__",
  "localstack.config",
  "localstack.config.CLI_COMMANDS",
  "localstack.config.CONFIG_ENV_VARS",
  "localstack.config.DOCKER_HOST_FROM_CONTAINER",
  "localstack.config.EDGE_PORT",
  "localstack.config.EDGE_PORT_HTTP",
  "localstack.config.TMP_FOLDER",
  "localstack.config.in_docker",
  "localstack.config.populate_configs",
  "localstack.constants",
  "localstack.constants.API_ENDPOINT",
  "localstack.constants.DEFAULT_SERVICE_PORTS",
  "localstack.constants.DOCKER_IMAGE_NAME",
  "localstack.constants.FALSE_STRINGS",
  "localstack.constants.LOCALSTACK_INFRA_PROCESS",
  "localstack.constants.LOCALSTACK_ROOT_FOLDER",
  "localstack.constants.LOCALSTACK_WEB_PROCESS",
  "localstack.constants.TRUE_STRINGS",
  "localstack.dashboard.infra",
  "localstack.dashboard.infra.get_graph",
  "localstack.services.apigateway.apigateway_listener",
  "localstack.services.apigateway.apigateway_listener.UPDATE_APIGATEWAY.forward_request",
  "localstack.services.generic_proxy",
  "localstack.services.generic_proxy.SERVER_CERT_PEM_FILE",
  "localstack.services.plugins.Plugin",
  "localstack.services.plugins.register_plugin",
  "localstack.utils.aws.aws_models",
  "localstack.utils.aws.aws_models.Component",
  "localstack.utils.aws.aws_models.LambdaFunction",
  "localstack.utils.aws.aws_stack",
  "localstack.utils.aws.aws_stack.connect_to_service",
  "localstack.utils.bootstrap.API_DEPENDENCIES",
  "localstack.utils.bootstrap.is_api_enabled",
  "localstack.utils.common",
  "localstack.utils.common.chmod_r",
  "localstack.utils.common.download",
  "localstack.utils.common.get_arch",
  "localstack.utils.common.in_docker",
  "localstack.utils.common.is_alpine",
  "localstack.utils.common.is_port_open",
  "localstack.utils.common.load_file",
  "localstack.utils.common.mkdir",
  "localstack.utils.common.new_tmp_file",
  "localstack.utils.common.now",
  "localstack.utils.common.rm_rf",
  "localstack.utils.common.run",
  "localstack.utils.common.safe_requests",
  "localstack.utils.common.safe_requests.post",
  "localstack.utils.common.save_file",
  "localstack.utils.common.short_uid",
  "localstack.utils.common.to_bytes",
  "localstack.utils.common.to_str",
  "localstack.utils.common.unzip",
  "localstack_ext.services.apigateway.apigateway_extended",
  "localstack_ext.services.apigateway.apigateway_extended.patch_apigateway",
  "localstack_ext.services.appsync.appsync_starter",
  "localstack_ext.services.appsync.appsync_starter.start_appsync",
  "localstack_ext.services.athena.athena_starter",
  "localstack_ext.services.athena.athena_starter.start_athena",
  "localstack_ext.services.awslambda.lambda_extended",
  "localstack_ext.services.awslambda.lambda_extended.patch_lambda",
  "localstack_ext.services.azure.azure_starter",
  "localstack_ext.services.azure.azure_starter.start_azure",
  "localstack_ext.services.cloudformation.cloudformation_extended",
  "localstack_ext.services.cloudformation.cloudformation_extended.patch_cloudformation",
  "localstack_ext.services.cloudfront.cloudfront_starter",
  "localstack_ext.services.cloudfront.cloudfront_starter.start_cloudfront",
  "localstack_ext.services.cloudtrail.cloudtrail_starter",
  "localstack_ext.services.cloudtrail.cloudtrail_starter.start_cloudtrail",
  "localstack_ext.services.cognito.cognito_listener",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO_IDENTITY",
  "localstack_ext.services.cognito.cognito_starter",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_identity",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_idp",
  "localstack_ext.services.cognito.cognito_starter.wrap_api_method",
  "localstack_ext.services.dns_server",
  "localstack_ext.services.dns_server.DNS_PORT",
  "localstack_ext.services.dns_server.setup_network_configuration",
  "localstack_ext.services.ec2.ec2_listener",
  "localstack_ext.services.ec2.ec2_listener.UPDATE_EC2",
  "localstack_ext.services.ec2.ec2_starter",
  "localstack_ext.services.ec2.ec2_starter.start_ec2",
  "localstack_ext.services.ecr.ecr_listener",
  "localstack_ext.services.ecr.ecr_listener.UPDATE_ECR",
  "localstack_ext.services.ecr.ecr_starter",
  "localstack_ext.services.ecr.ecr_starter.start_ecr",
  "localstack_ext.services.ecs.ecs_listener",
  "localstack_ext.services.ecs.ecs_listener.UPDATE_ECS",
  "localstack_ext.services.ecs.ecs_starter",
  "localstack_ext.services.ecs.ecs_starter.start_ecs",
  "localstack_ext.services.edge",
  "localstack_ext.services.edge.patch_start_edge",
  "localstack_ext.services.eks.eks_starter",
  "localstack_ext.services.eks.eks_starter.start_eks",
  "localstack_ext.services.elasticache.elasticache_starter",
  "localstack_ext.services.elasticache.elasticache_starter.start_elasticache",
  "localstack_ext.services.emr.emr_listener",
  "localstack_ext.services.emr.emr_listener.UPDATE_EMR",
  "localstack_ext.services.emr.emr_starter",
  "localstack_ext.services.emr.emr_starter.start_emr",
  "localstack_ext.services.glacier.glacier_listener",
  "localstack_ext.services.glacier.glacier_listener.UPDATE_GLACIER",
  "localstack_ext.services.glacier.glacier_starter",
  "localstack_ext.services.glacier.glacier_starter.start_glacier",
  "localstack_ext.services.glue.glue_listener",
  "localstack_ext.services.glue.glue_listener.UPDATE_GLUE",
  "localstack_ext.services.glue.glue_starter",
  "localstack_ext.services.glue.glue_starter.start_glue",
  "localstack_ext.services.iot.iot_listener",
  "localstack_ext.services.iot.iot_listener.UPDATE_IOT",
  "localstack_ext.services.iot.iot_starter",
  "localstack_ext.services.iot.iot_starter.start_iot",
  "localstack_ext.services.kms.kms_listener",
  "localstack_ext.services.kms.kms_listener.UPDATE_KMS",
  "localstack_ext.services.kms.kms_starter",
  "localstack_ext.services.kms.kms_starter.start_kms",
  "localstack_ext.services.organizations.organizations_starter",
  "localstack_ext.services.organizations.organizations_starter.start_organizations",
  "localstack_ext.services.rds.rds_listener",
  "localstack_ext.services.rds.rds_listener.UPDATE_RDS",
  "localstack_ext.services.rds.rds_starter",
  "localstack_ext.services.rds.rds_starter.start_rds",
  "localstack_ext.services.redshift.redshift_listener",
  "localstack_ext.services.redshift.redshift_listener.UPDATE_REDSHIFT",
  "localstack_ext.services.redshift.redshift_starter",
  "localstack_ext.services.redshift.redshift_starter.start_redshift",
  "localstack_ext.services.s3.s3_extended",
  "localstack_ext.services.s3.s3_extended.patch_s3",
  "localstack_ext.services.sagemaker.sagemaker_starter",
  "localstack_ext.services.sagemaker.sagemaker_starter.start_sagemaker",
  "localstack_ext.services.ses.ses_listener",
  "localstack_ext.services.ses.ses_listener.UPDATE_SES",
  "localstack_ext.services.ses.ses_starter",
  "localstack_ext.services.ses.ses_starter.start_ses",
  "localstack_ext.services.sns.sns_extended",
  "localstack_ext.services.sns.sns_extended.patch_sns",
  "localstack_ext.services.sqs.sqs_extended",
  "localstack_ext.services.sqs.sqs_extended.patch_sqs",
  "localstack_ext.services.stepfunctions.stepfunctions_extended",
  "localstack_ext.services.stepfunctions.stepfunctions_extended.patch_stepfunctions",
  "localstack_ext.services.sts.sts_starter",
  "localstack_ext.services.sts.sts_starter.start_sts",
  "localstack_ext.services.xray.xray_listener",
  "localstack_ext.services.xray.xray_listener.UPDATE_XRAY",
  "localstack_ext.services.xray.xray_starter",
  "localstack_ext.services.xray.xray_starter.start_xray",
  "localstack_ext.utils.auth",
  "localstack_ext.utils.aws.aws_utils",
  "localstack_ext.utils.aws.aws_utils.patch_aws_stack",
  "localstack_ext.utils.persistence",
  "localstack_ext.utils.persistence.enable_extended_persistence",
  "log",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os._exit",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "run_cmd",
  "select.select",
  "shutil",
  "shutil.copy",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.socketserver.ThreadingMixIn",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IPV6",
  "socket.IPPROTO_TCP",
  "socket.IPV6_V6ONLY",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.path",
  "sys.path.append",
  "sys.stdout.flush",
  "tcp_proxy.server_loop",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "to_str",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "OnClose": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "errno": [],
  "get_params": [],
  "glob": [],
  "import_auth": [],
  "install_alpine_package": [],
  "json": [],
  "localstack": [],
  "localstack_ext": [],
  "log": [],
  "logging": [],
  "os": [],
  "pyaes": [
   "pyaes/conda-forge/noarch/pyaes-1.6.1-py_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "run_cmd": [],
  "select": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tcp_proxy": [],
  "tempfile": [],
  "threading": [],
  "to_str": [],
  "uuid": []
 }
}