{
 "bad": [
  "OnClose",
  "base64.b64decode",
  "docopt.docopt",
  "glob.glob",
  "json.dumps",
  "json.loads",
  "localstack.__file__",
  "localstack.constants.FALSE_STRINGS",
  "localstack.constants.LOCALSTACK_INFRA_PROCESS",
  "localstack.constants.LOCALSTACK_WEB_PROCESS",
  "localstack.constants.TRUE_STRINGS",
  "localstack.services.apigateway.apigateway_listener.UPDATE_APIGATEWAY.forward_request",
  "localstack.utils.common.get_arch",
  "localstack.utils.common.safe_requests.post",
  "localstack_ext.services.apigateway.apigateway_extended.patch_apigateway",
  "localstack_ext.services.appsync.appsync_starter.start_appsync",
  "localstack_ext.services.athena.athena_starter.start_athena",
  "localstack_ext.services.awslambda.lambda_extended.patch_lambda",
  "localstack_ext.services.cloudformation.cloudformation_extended.patch_cloudformation",
  "localstack_ext.services.cloudfront.cloudfront_starter.start_cloudfront",
  "localstack_ext.services.cognito.cognito_idp_api.wrap_api_method",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO",
  "localstack_ext.services.cognito.cognito_listener.UPDATE_COGNITO_IDENTITY",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_identity",
  "localstack_ext.services.cognito.cognito_starter.start_cognito_idp",
  "localstack_ext.services.dns_server.DNS_PORT",
  "localstack_ext.services.dns_server.setup_network_configuration",
  "localstack_ext.services.ec2.ec2_listener.UPDATE_EC2",
  "localstack_ext.services.ec2.ec2_starter.start_ec2",
  "localstack_ext.services.ecs.ecs_listener.UPDATE_ECS",
  "localstack_ext.services.ecs.ecs_starter.start_ecs",
  "localstack_ext.services.edge.start_edge",
  "localstack_ext.services.eks.eks_starter.start_eks",
  "localstack_ext.services.elasticache.elasticache_starter.start_elasticache",
  "localstack_ext.services.emr.emr_listener.UPDATE_EMR",
  "localstack_ext.services.emr.emr_starter.start_emr",
  "localstack_ext.services.glue.glue_listener.UPDATE_GLUE",
  "localstack_ext.services.glue.glue_starter.start_glue",
  "localstack_ext.services.iot.iot_listener.UPDATE_IOT",
  "localstack_ext.services.iot.iot_starter.start_iot",
  "localstack_ext.services.kms.kms_listener.UPDATE_KMS",
  "localstack_ext.services.kms.kms_starter.start_kms",
  "localstack_ext.services.rds.rds_listener.UPDATE_RDS",
  "localstack_ext.services.rds.rds_starter.start_rds",
  "localstack_ext.services.redshift.redshift_listener.UPDATE_REDSHIFT",
  "localstack_ext.services.redshift.redshift_starter.start_redshift",
  "localstack_ext.services.sagemaker.sagemaker_starter.start_sagemaker",
  "localstack_ext.services.sns.sns_extended.patch_sns",
  "localstack_ext.services.sqs.sqs_extended.patch_sqs",
  "localstack_ext.services.stepfunctions.stepfunctions_extended.patch_stepfunctions",
  "localstack_ext.services.sts.sts_starter.start_sts",
  "localstack_ext.services.xray.xray_listener.UPDATE_XRAY",
  "localstack_ext.services.xray.xray_starter.start_xray",
  "localstack_ext.utils.auth",
  "localstack_ext.utils.aws.aws_models.RDSDatabase",
  "localstack_ext.utils.aws.aws_utils.patch_aws_stack",
  "localstack_ext.utils.persistence.enable_extended_persistence",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os._exit",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pyaes.AESModeOfOperationCBC",
  "pyaes.Decrypter",
  "re.DOTALL",
  "re.MULTILINE",
  "re.match",
  "shutil.copy",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.socketserver.ThreadingMixIn",
  "socket.error",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "sys.stdout.flush",
  "tempfile.mkdtemp",
  "uuid.uuid4"
 ],
 "deps": {
  "OnClose": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.180-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.198-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.242-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.34-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.1-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.29-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.61-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.7-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.9.3-py_0"
  ],
  "docopt": [],
  "glob": [],
  "json": [],
  "localstack": [
   "localstack/conda-forge/noarch/localstack-0.10.3-py_0"
  ],
  "localstack_ext": [
   "localstack-ext/conda-forge/noarch/localstack-ext-0.10.101-py_0"
  ],
  "logging": [],
  "os": [],
  "pyaes": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": []
 }
}