{
 "bad": [
  "Crypto",
  "LocalProcess",
  "Queue.Empty",
  "Queue.Queue",
  "RLException",
  "__future__.print_function",
  "__future__.with_statement",
  "_get_rospack",
  "_sanitize_path",
  "_split_command",
  "_xml_escape",
  "arg_dump",
  "arg_dump.dump_args",
  "atexit",
  "atexit.register",
  "cStringIO.StringIO",
  "catkin.find_in_workspaces.find_in_workspaces",
  "catkin_pkg.package.parse_package",
  "child.ROSLaunchChild",
  "copy.deepcopy",
  "core",
  "core.Machine",
  "core.Node",
  "core.Param",
  "core.RLException",
  "core.Test",
  "core.add_printerrlog_handler",
  "core.add_printlog_handler",
  "core.is_machine_local",
  "core.local_machine",
  "core.printerrlog",
  "core.printlog",
  "errno",
  "errno.EACCES",
  "errno.EHOSTUNREACH",
  "errno.ENOENT",
  "errno.ENOEXEC",
  "f",
  "fn",
  "get_ros_root",
  "getpass",
  "getpass.getuser",
  "h",
  "io.StringIO",
  "is_child_mode",
  "is_machine_local",
  "isstring",
  "itertools",
  "itertools.chain",
  "loader.LoadException",
  "loader.Loader",
  "loader.LoaderContext",
  "loader.convert_value",
  "loader.load_sysargs_into_context",
  "loader.post_process_include_args",
  "loader.process_include_args",
  "logging",
  "logging.getLogger",
  "math",
  "math.__dict__",
  "node_args.print_node_args",
  "node_args.print_node_filename",
  "node_args.print_node_list",
  "optparse.OptionParser",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "os.setsid",
  "os.unlink",
  "param_dump.dump_params",
  "param_server_multi",
  "param_server_multi.setParam",
  "paramiko",
  "paramiko.AuthenticationException",
  "paramiko.AutoAddPolicy",
  "paramiko.BadHostKeyException",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "paramiko.SSHException",
  "parent.ROSLaunchParent",
  "platform",
  "platform.system",
  "prev_handler",
  "printerrlog",
  "printlog",
  "printlog_bold",
  "queue.Empty",
  "queue.Queue",
  "re",
  "rlutil._wait_for_master",
  "rlutil.change_terminal_name",
  "rlutil.check_log_disk_usage",
  "rlutil.get_or_generate_uuid",
  "rlutil.print_file_list",
  "rlutil.resolve_launch_arguments",
  "rosclean",
  "rosclean.get_disk_usage",
  "rosgraph",
  "rosgraph.Master",
  "rosgraph.MasterException",
  "rosgraph.ROS_MASTER_URI",
  "rosgraph.ROS_NAMESPACE",
  "rosgraph.get_master_uri",
  "rosgraph.myargv",
  "rosgraph.names",
  "rosgraph.names.PRIV_NAME",
  "rosgraph.names.SEP",
  "rosgraph.names.anonymous_name",
  "rosgraph.names.canonicalize_name",
  "rosgraph.names.get_ros_namespace",
  "rosgraph.names.is_legal_name",
  "rosgraph.names.is_private",
  "rosgraph.names.load_mappings",
  "rosgraph.names.make_global_ns",
  "rosgraph.names.ns_join",
  "rosgraph.names.script_resolve_name",
  "rosgraph.network",
  "rosgraph.network.create_local_xmlrpc_uri",
  "rosgraph.network.get_local_addresses",
  "rosgraph.network.is_local_address",
  "rosgraph.network.parse_http_host_and_port",
  "rosgraph.roslogging",
  "rosgraph.xmlrpc",
  "rosgraph.xmlrpc.XmlRpcHandler",
  "rosgraph.xmlrpc.XmlRpcNode",
  "rosgraph_msgs.msg.Log",
  "rosgraph_msgs.msg.Log.ERROR",
  "rosgraph_msgs.msg.Log.INFO",
  "roslaunch.__init__.NAME",
  "roslaunch.__init__._get_optparse",
  "roslaunch.__init__._validate_args",
  "roslaunch.__init__.configure_logging",
  "roslaunch.__init__.handle_exception",
  "roslaunch.__init__.main",
  "roslaunch.__init__.write_pid_file",
  "roslib",
  "roslib.is_interactive",
  "roslib.packages",
  "rosmaster.DEFAULT_MASTER_PORT",
  "rosmaster.master_api.NUM_WORKERS",
  "rosparam",
  "rospkg",
  "rospkg.ResourceNotFound",
  "rospkg.RosPack",
  "rospkg.common.ResourceNotFound",
  "rospkg.distro",
  "rospkg.distro.current_distro_codename",
  "rospkg.get_etc_ros_dir",
  "rospkg.get_log_dir",
  "rospkg.get_package_name",
  "rospkg.get_ros_home",
  "rospkg.get_ros_package_path",
  "rospkg.get_ros_paths",
  "rospkg.get_ros_root",
  "setup_env",
  "shlex",
  "shlex.split",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "strip_string",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "substitution_args.ArgException",
  "substitution_args.SubstitutionException",
  "substitution_args.resolve_args",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tag_value",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._DummyThread._Thread__stop",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid1",
  "xml.dom.Node",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.sax.saxutils.escape",
  "xmlrpc.client.Binary",
  "xmlrpc.client.MultiCall",
  "xmlrpc.client.ServerProxy",
  "xmlrpclib.Binary",
  "xmlrpclib.MultiCall",
  "xmlrpclib.ServerProxy",
  "yaml",
  "yaml.MarkedYAMLError",
  "yaml.load",
  "yaml.parser.ParserError",
  "yaml.safe_dump"
 ],
 "deps": {
  "Crypto": [],
  "LocalProcess": [],
  "Queue": [],
  "RLException": [],
  "__future__": [],
  "_get_rospack": [],
  "_sanitize_path": [],
  "_split_command": [],
  "_xml_escape": [],
  "arg_dump": [],
  "atexit": [],
  "cStringIO": [],
  "catkin": [],
  "catkin_pkg": [],
  "child": [],
  "copy": [],
  "core": [],
  "errno": [],
  "f": [],
  "fn": [],
  "get_ros_root": [],
  "getpass": [],
  "h": [],
  "io": [],
  "is_child_mode": [],
  "is_machine_local": [],
  "isstring": [],
  "itertools": [],
  "loader": [],
  "logging": [],
  "math": [],
  "node_args": [],
  "optparse": [],
  "os": [],
  "param_dump": [],
  "param_server_multi": [],
  "paramiko": [],
  "parent": [],
  "platform": [],
  "prev_handler": [],
  "printerrlog": [],
  "printlog": [],
  "printlog_bold": [],
  "queue": [],
  "re": [],
  "rlutil": [],
  "rosclean": [],
  "rosgraph": [],
  "rosgraph_msgs": [],
  "roslaunch": [],
  "roslib": [],
  "rosmaster": [],
  "rosparam": [],
  "rospkg": [],
  "setup_env": [],
  "shlex": [],
  "signal": [],
  "socket": [],
  "strip_string": [],
  "subprocess": [],
  "substitution_args": [],
  "sys": [],
  "tag_value": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "xml": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "yaml": []
 }
}