{
 "bad": [
  "LocalProcess",
  "Queue.Empty",
  "Queue.Queue",
  "RLException",
  "_get_rospack",
  "_sanitize_path",
  "_split_command",
  "_xml_escape",
  "arg_dump",
  "arg_dump.dump_args",
  "atexit",
  "atexit.register",
  "cStringIO.StringIO",
  "child.ROSLaunchChild",
  "core.add_printerrlog_handler",
  "core.add_printlog_handler",
  "core.printerrlog",
  "core.printlog",
  "errno",
  "errno.EACCES",
  "errno.EHOSTUNREACH",
  "errno.ENOENT",
  "errno.ENOEXEC",
  "f",
  "fn",
  "get_ros_root",
  "h",
  "is_child_mode",
  "is_machine_local",
  "isstring",
  "itertools",
  "itertools.chain",
  "loader.LoadException",
  "loader.Loader",
  "loader.LoaderContext",
  "loader.convert_value",
  "loader.load_sysargs_into_context",
  "loader.post_process_include_args",
  "loader.process_include_args",
  "math.__dict__",
  "node_args.print_node_args",
  "node_args.print_node_filename",
  "node_args.print_node_list",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.setsid",
  "os.unlink",
  "param_dump.dump_params",
  "param_server_multi",
  "param_server_multi.setParam",
  "parent.ROSLaunchParent",
  "prev_handler",
  "printerrlog",
  "printlog",
  "printlog_bold",
  "rlutil._wait_for_master",
  "rlutil.change_terminal_name",
  "rlutil.check_log_disk_usage",
  "rlutil.get_or_generate_uuid",
  "rlutil.print_file_list",
  "rlutil.resolve_launch_arguments",
  "rosgraph_msgs.msg.Log.ERROR",
  "rosgraph_msgs.msg.Log.INFO",
  "roslaunch.__init__.NAME",
  "roslaunch.__init__._get_optparse",
  "roslaunch.__init__._validate_args",
  "roslaunch.__init__.configure_logging",
  "roslaunch.__init__.handle_exception",
  "roslaunch.__init__.main",
  "roslaunch.__init__.write_pid_file",
  "setup_env",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "strip_string",
  "substitution_args.ArgException",
  "substitution_args.SubstitutionException",
  "substitution_args.resolve_args",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tag_value",
  "threading._DummyThread._Thread__stop",
  "time",
  "time.sleep",
  "time.time",
  "urlparse.urlparse",
  "xml.dom.Node.ELEMENT_NODE",
  "xmlrpclib.Binary",
  "xmlrpclib.MultiCall",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27hdf8410d_1004",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py38h8df0ef7_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.10.1-py37h07faa98_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.6.6-py37h16a7912_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.6-py38he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py39h750e014_1"
  ],
  "LocalProcess": [],
  "Queue": [],
  "RLException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_get_rospack": [],
  "_sanitize_path": [],
  "_split_command": [],
  "_xml_escape": [],
  "arg_dump": [],
  "atexit": [],
  "cStringIO": [],
  "catkin": [
   "ros-catkin/conda-forge/linux-64/ros-catkin-0.7.17-py37he1b5a44_3"
  ],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.18-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.19-pyh9f0ad1d_0",
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.20-pyh9f0ad1d_0"
  ],
  "child": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "errno": [],
  "f": [],
  "fn": [],
  "get_ros_root": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_child_mode": [],
  "is_machine_local": [],
  "isstring": [],
  "itertools": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "node_args": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "param_dump": [],
  "param_server_multi": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parent": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prev_handler": [],
  "printerrlog": [],
  "printlog": [],
  "printlog_bold": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rlutil": [],
  "rosclean": [
   "ros-rosclean/conda-forge/linux-64/ros-rosclean-1.14.6-py36h831f99a_1",
   "ros-rosclean/conda-forge/linux-64/ros-rosclean-1.14.6-py36he1b5a44_0",
   "ros-rosclean/conda-forge/linux-64/ros-rosclean-1.14.6-py39hf149a3a_1"
  ],
  "rosgraph": [
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py36he1b5a44_0",
   "ros-rosgraph/conda-forge/linux-64/ros-rosgraph-1.14.3-py37he1b5a44_0"
  ],
  "rosgraph_msgs": [
   "ros-rosgraph-msgs/conda-forge/linux-64/ros-rosgraph-msgs-1.11.2-py37h3340039_1",
   "ros-rosgraph-msgs/conda-forge/linux-64/ros-rosgraph-msgs-1.11.2-py37he1b5a44_0"
  ],
  "roslaunch": [],
  "roslib": [
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py27hd02d5f2_2",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py37heaf0793_3",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py37heaf0793_4",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38h8b68381_1",
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38hc3ac953_4"
  ],
  "rosmaster": [
   "ros-rosmaster/conda-forge/linux-64/ros-rosmaster-1.14.3-py36h831f99a_1",
   "ros-rosmaster/conda-forge/linux-64/ros-rosmaster-1.14.3-py36he1b5a44_0"
  ],
  "rosparam": [
   "ros-rosparam/conda-forge/linux-64/ros-rosparam-1.14.3-py37h3340039_1"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.1.10-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.1.9-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.0-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "setup_env": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip_string": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "substitution_args": [],
  "sys": [],
  "tag_value": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xmlrpclib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}