{
 "bad": [
  "LocalProcess",
  "Queue.Empty",
  "Queue.Queue",
  "RLException",
  "_get_rospack",
  "_sanitize_path",
  "_split_command",
  "_xml_escape",
  "arg_dump",
  "arg_dump.dump_args",
  "atexit",
  "cStringIO.StringIO",
  "catkin.find_in_workspaces.find_in_workspaces",
  "catkin_pkg.package.parse_package",
  "child.ROSLaunchChild",
  "core.add_printerrlog_handler",
  "core.add_printlog_handler",
  "core.printerrlog",
  "core.printlog",
  "errno",
  "f",
  "fn",
  "get_ros_root",
  "getpass",
  "getpass.getuser",
  "h",
  "io.StringIO",
  "is_child_mode",
  "is_machine_local",
  "isstring",
  "itertools",
  "loader.LoadException",
  "loader.Loader",
  "loader.LoaderContext",
  "loader.convert_value",
  "loader.load_sysargs_into_context",
  "loader.post_process_include_args",
  "loader.process_include_args",
  "math.__dict__",
  "node_args.print_node_args",
  "node_args.print_node_filename",
  "node_args.print_node_list",
  "optparse.OptionParser",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.error",
  "os.getcwd",
  "os.getpgid",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.path.exists",
  "os.path.isfile",
  "os.setsid",
  "os.unlink",
  "param_dump.dump_params",
  "param_server_multi",
  "param_server_multi.setParam",
  "paramiko",
  "paramiko.AuthenticationException",
  "paramiko.AutoAddPolicy",
  "paramiko.BadHostKeyException",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "paramiko.SSHException",
  "parent.ROSLaunchParent",
  "prev_handler",
  "printerrlog",
  "printlog",
  "printlog_bold",
  "queue.Empty",
  "queue.Queue",
  "rlutil._wait_for_master",
  "rlutil.change_terminal_name",
  "rlutil.check_log_disk_usage",
  "rlutil.get_or_generate_uuid",
  "rlutil.print_file_list",
  "rlutil.resolve_launch_arguments",
  "rosclean",
  "rosclean.get_disk_usage",
  "rosgraph",
  "rosgraph.Master",
  "rosgraph.MasterException",
  "rosgraph.ROS_MASTER_URI",
  "rosgraph.ROS_NAMESPACE",
  "rosgraph.get_master_uri",
  "rosgraph.myargv",
  "rosgraph.names",
  "rosgraph.names.PRIV_NAME",
  "rosgraph.names.SEP",
  "rosgraph.names.anonymous_name",
  "rosgraph.names.canonicalize_name",
  "rosgraph.names.get_ros_namespace",
  "rosgraph.names.is_legal_name",
  "rosgraph.names.is_private",
  "rosgraph.names.load_mappings",
  "rosgraph.names.make_global_ns",
  "rosgraph.names.ns_join",
  "rosgraph.names.script_resolve_name",
  "rosgraph.network",
  "rosgraph.network.create_local_xmlrpc_uri",
  "rosgraph.network.get_local_addresses",
  "rosgraph.network.is_local_address",
  "rosgraph.network.parse_http_host_and_port",
  "rosgraph.roslogging",
  "rosgraph.xmlrpc",
  "rosgraph.xmlrpc.XmlRpcHandler",
  "rosgraph.xmlrpc.XmlRpcNode",
  "rosgraph_msgs.msg.Log",
  "rosgraph_msgs.msg.Log.ERROR",
  "rosgraph_msgs.msg.Log.INFO",
  "roslaunch.__init__.NAME",
  "roslaunch.__init__._get_optparse",
  "roslaunch.__init__._validate_args",
  "roslaunch.__init__.configure_logging",
  "roslaunch.__init__.handle_exception",
  "roslaunch.__init__.main",
  "roslaunch.__init__.write_pid_file",
  "setup_env",
  "shlex",
  "shlex.split",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "socket.SOL_TCP",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "strip_string",
  "substitution_args.ArgException",
  "substitution_args.SubstitutionException",
  "substitution_args.resolve_args",
  "sys",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "tag_value",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._DummyThread._Thread__stop",
  "time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "urlparse.urlparse",
  "xml.dom.Node.ELEMENT_NODE",
  "xmlrpclib.Binary",
  "xmlrpclib.MultiCall",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "roslib": [
   "ros-roslib/conda-forge/linux-64/ros-roslib-1.14.6-py38h794f011_3"
  ],
  "rosmaster": [
   "ros-rosmaster/conda-forge/linux-64/ros-rosmaster-1.14.3-py37h3340039_1"
  ],
  "rosparam": [
   "ros-rosparam/conda-forge/osx-64/ros-rosparam-1.14.3-py39ha36be7a_1"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.2.0-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.1-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.2-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_1",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0",
   "rospkg/conda-forge/noarch/rospkg-1.3.0-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}