{
 "bad": [
  "_get_dict",
  "_get_list",
  "_get_string",
  "bytes.decode",
  "collections.OrderedDict",
  "coreapi.compat.urlparse.urlparse",
  "coreschema.Array.get",
  "coreschema.Boolean.get",
  "coreschema.Integer.get",
  "coreschema.Number.get",
  "coreschema.Object.get",
  "coreschema.String.get",
  "json",
  "json.dumps",
  "json.loads"
 ],
 "deps": {
  "_get_dict": [],
  "_get_list": [],
  "_get_string": [],
  "bytes": [],
  "collections": [],
  "coreapi": [
   "coreapi/conda-forge/noarch/coreapi-2.3.3-pyh9f0ad1d_0"
  ],
  "coreschema": [
   "python-coreschema/conda-forge/noarch/python-coreschema-0.0.4-py_0"
  ],
  "json": []
 }
}