{
 "bad": [
  "Account",
  "Add",
  "AndMonad",
  "ArrayParamMonad",
  "Artist",
  "AssAttr",
  "AssList",
  "AssName",
  "AssTuple",
  "Assert",
  "Assign",
  "AugAssign",
  "Backquote",
  "Block",
  "BoolExprMonad",
  "Break",
  "C1",
  "CallFunc",
  "Case",
  "Class",
  "CmpMonad",
  "Compare",
  "Const",
  "Continue",
  "Course",
  "Database",
  "DateExprMonad",
  "DatetimeExprMonad",
  "Decorators",
  "Dict",
  "DictComp",
  "Discard",
  "Discriminator",
  "Div",
  "Dummy",
  "E1",
  "Entity1",
  "Entity1._indexes_",
  "Entity1.a",
  "Entity1.a.py_type",
  "Entity1.b",
  "Entity1.d",
  "Entity1.get",
  "Entity1.id",
  "Entity1.t",
  "Entity2",
  "Entity2._indexes_",
  "Entity2.a",
  "Entity2.b",
  "Entity2.classtype",
  "Entity2.d",
  "Entity2.id",
  "Entity3",
  "EntityMonad",
  "Exec",
  "Expression",
  "FloorDiv",
  "Foo",
  "For",
  "From",
  "Function",
  "GenExpr",
  "GenExprFor",
  "GenExprIf",
  "GenExprInner",
  "Genre",
  "Getattr",
  "Global",
  "Group",
  "Hobby",
  "If",
  "IfExp",
  "Import",
  "Invert",
  "Item",
  "Item.id",
  "Item.select",
  "JOIN",
  "JsonExprMonad",
  "Keyword",
  "Lambda",
  "LeftShift",
  "List",
  "ListComp",
  "ListCompFor",
  "ListCompIf",
  "ListMonad",
  "MethodMonad",
  "Mod",
  "Module",
  "Mul",
  "MySQLdb",
  "MySQLdb.constants.CLIENT",
  "MySQLdb.constants.FIELD_TYPE",
  "MySQLdb.constants.FLAG",
  "MySQLdb.converters",
  "MySQLdb.string_literal",
  "Name",
  "NoneMonad",
  "Not",
  "NotMonad",
  "NumericExprMonad",
  "NumericSetExprMonad",
  "ObjectIterMonad",
  "Optional",
  "Pass",
  "Passport",
  "Person",
  "Power",
  "PrimaryKey",
  "Print",
  "Printnl",
  "Query",
  "QuerySetMonad",
  "QueryStat",
  "Raise",
  "Required",
  "Return",
  "RightShift",
  "Set",
  "SetComp",
  "Slice",
  "Sliceobj",
  "Stmt",
  "StringExprMonad",
  "StringIO.StringIO",
  "Student",
  "Student._bits_",
  "Student.group",
  "Student.id",
  "Student.select",
  "Sub",
  "Subscript",
  "Table2",
  "Table2.exists",
  "TimedeltaExprMonad",
  "TryExcept",
  "TryFinally",
  "Tuple",
  "UnaryAdd",
  "UnarySub",
  "Unicode2",
  "User",
  "While",
  "With",
  "X",
  "X._bits_",
  "X.a",
  "X.b",
  "X.get",
  "Yield",
  "__builtin__",
  "adapter",
  "add_default",
  "app.app.config",
  "app.app.route",
  "app.app.run",
  "append",
  "args_holder",
  "ast.Const",
  "ast.From",
  "ast.Getattr",
  "ast.Keyword",
  "ast.Name",
  "ast.Node",
  "ast.Slice",
  "ast.Subscript",
  "ast_transformer",
  "avg",
  "base_func",
  "bottle.default_app",
  "bottle.request.forms.get",
  "buffer",
  "builtins",
  "cPickle",
  "cStringIO.StringIO",
  "caller",
  "can_view",
  "case",
  "check_name_is_single",
  "clausetype",
  "close",
  "cls",
  "cls.__name__",
  "cls._discriminator_",
  "cls._root_",
  "cls._subclasses_",
  "coalesce",
  "combine_limit_and_offset",
  "commit",
  "compiler.parseFile",
  "compiler.walk",
  "composite_index",
  "composite_key",
  "concat",
  "contextlib.GeneratorContextManager.__init__",
  "conv",
  "converter",
  "converter.EQ",
  "converter.dbvals_equal",
  "converter.sql2py",
  "converter.validate",
  "converter_cls",
  "count",
  "create_function",
  "cx_Oracle",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.FIXED_CHAR",
  "cx_Oracle.LOB",
  "cx_Oracle.NUMBER",
  "cx_Oracle.OperationalError",
  "cx_Oracle.STRING",
  "cx_Oracle.SYSDBA",
  "cx_Oracle.SessionPool",
  "cx_Oracle.TIMESTAMP",
  "cx_Oracle.connect",
  "datetime.datetime.today",
  "db_session",
  "dec",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "delete",
  "desc",
  "desc_wrapper",
  "deserialize",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.items",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dict.values",
  "dis.cmp_op",
  "dis.hasjabs",
  "dis.hasjrel",
  "dis.opname",
  "dispatch",
  "distinct_from_monad",
  "do_after_delete",
  "do_after_insert",
  "do_after_update",
  "do_before_delete",
  "do_before_insert",
  "do_before_update",
  "do_test",
  "entity",
  "entity.__bases__",
  "entity.__dict__",
  "entity.__name__",
  "entity.__name__.lower",
  "entity._access_rules_.get",
  "entity._adict_",
  "entity._adict_.get",
  "entity._all_bits_",
  "entity._all_bits_except_volatile_",
  "entity._attrnames_cache_",
  "entity._attrnames_cache_.get",
  "entity._attrs_",
  "entity._attrs_.append",
  "entity._attrs_with_columns_",
  "entity._base_attrs_",
  "entity._batchload_sql_cache_",
  "entity._batchload_sql_cache_.get",
  "entity._bits_",
  "entity._bits_.get",
  "entity._bits_except_volatile_",
  "entity._cached_max_id_sql_",
  "entity._cmp_",
  "entity._composite_keys_",
  "entity._construct_batchload_sql_",
  "entity._construct_discriminator_criteria_",
  "entity._construct_select_clause_",
  "entity._construct_sql_",
  "entity._database_",
  "entity._database_._drop_tables",
  "entity._database_._get_cache",
  "entity._database_.provider",
  "entity._database_.provider.translator_cls.row_value_syntax",
  "entity._database_.schema",
  "entity._default_genexpr_",
  "entity._default_iter_name_",
  "entity._discriminator_",
  "entity._discriminator_attr_",
  "entity._fetch_objects",
  "entity._find_by_sql_",
  "entity._find_in_cache_",
  "entity._find_in_db_",
  "entity._find_one_",
  "entity._find_sql_cache_",
  "entity._find_sql_cache_.get",
  "entity._get_by_raw_pkval_",
  "entity._get_from_identity_map_",
  "entity._get_multiset_subclass_",
  "entity._get_pk_columns_",
  "entity._get_propagation_mixin_",
  "entity._get_raw_pkval_",
  "entity._insert_sql_cache_",
  "entity._load_many_",
  "entity._multiset_subclass_",
  "entity._new_attrs_",
  "entity._new_attrs_.append",
  "entity._newid_",
  "entity._parse_row_",
  "entity._pk_attrs_",
  "entity._pk_attrs_.get",
  "entity._pk_attrs_.name",
  "entity._pk_columns_",
  "entity._pk_converters_",
  "entity._pk_is_composite_",
  "entity._pk_nones_",
  "entity._pk_paths_",
  "entity._pkval_",
  "entity._prefetch_load_all_",
  "entity._propagation_mixin_",
  "entity._query_from_args_",
  "entity._root_",
  "entity._root_.__name__",
  "entity._root_._load_sql_cache_",
  "entity._select_all",
  "entity._set_rbits",
  "entity._set_wrapper_subclass_",
  "entity._simple_keys_",
  "entity._subclass_attrs_",
  "entity._subclasses_",
  "entity._table_",
  "entity._table_options_",
  "entity.add",
  "entity.classtype",
  "entity.select",
  "exists",
  "expr_monad_cls",
  "extend",
  "extractor",
  "f",
  "f1",
  "f2",
  "find_by_gpa",
  "find_next",
  "flask.request.form",
  "flask.request.method",
  "flask.request.pony_session",
  "flatten",
  "flush",
  "func",
  "func.__closure__",
  "func.__code__",
  "func.__globals__",
  "func.__name__",
  "func.func_code",
  "func.gi_frame.f_globals",
  "func.gi_frame.f_locals",
  "func_monad",
  "func_monad_class",
  "future_builtins.map",
  "future_builtins.zip",
  "gen_func",
  "generate_columns",
  "get",
  "get_attr",
  "get_bit",
  "get_columns",
  "get_condition_values",
  "get_current_user",
  "get_dbval",
  "get_globals_and_locals",
  "get_rbits",
  "get_user_groups",
  "get_val",
  "globals.update",
  "google.appengine",
  "group_concat",
  "hashlib.md5",
  "id2obj",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "interact",
  "item_type",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "json.JSONEncoder.default",
  "left_join",
  "list.__contains__",
  "list.__delitem__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.clear",
  "list.extend",
  "list.insert",
  "list.lower",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "list.strip",
  "locals.copy",
  "locals.update",
  "m1",
  "make_proxy",
  "marshal",
  "marshal.dump",
  "max_depth",
  "meta",
  "metaclass",
  "meth",
  "meth.__name__",
  "method",
  "method.__name__",
  "minmax",
  "misc.flatten",
  "misc.mangle",
  "misc.set_filename",
  "mod_wsgi.version",
  "models.db.User",
  "models.db.User.get",
  "models.db.User.select",
  "multiprocessing.Process",
  "multiset_cls",
  "new_monad",
  "new_monad.__dict__.update",
  "new_monad.forced_distinct",
  "node_type",
  "normalize_name",
  "object.__new__",
  "opcode.opname.replace",
  "os.environ.get",
  "os.environ.update",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "param_to_const",
  "pony.MODE.startswith",
  "pony.__init__.MAIN_FILE",
  "pony.__init__.MODE",
  "pony.__init__.detect_mode",
  "pony.converting.str2date",
  "pony.converting.str2datetime",
  "pony.converting.str2time",
  "pony.converting.str2timedelta",
  "pony.converting.timedelta2str",
  "pony.flask.__init__._enter_session",
  "pony.flask.__init__._exit_session",
  "pony.options.append",
  "pony.orm.Database",
  "pony.orm.Optional",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.asttranslation.ASTTranslator.__init__",
  "pony.orm.buffer",
  "pony.orm.composite_key",
  "pony.orm.core.debug",
  "pony.orm.core.local.db_session",
  "pony.orm.core.local.debug",
  "pony.orm.db_session",
  "pony.orm.dbapiprovider.JsonConverter.sql2py",
  "pony.orm.dbproviders.mysql.mysql_module.DatabaseError",
  "pony.orm.dbproviders.mysql.mysql_module.connect",
  "pony.orm.delete",
  "pony.orm.flush",
  "pony.orm.ormtypes.array_types.get",
  "pony.orm.rollback",
  "pony.orm.select",
  "pony.orm.tests.__init__._load_env",
  "pony.orm.tests.__init__.db_params",
  "pony.orm.tests.testutils.TestDatabase.raw_server_version",
  "pony.orm.tests.testutils.TestDatabase.real_provider_name",
  "pony.py23compat.builtins.max",
  "pony.py23compat.builtins.min",
  "pony.py23compat.builtins.sum",
  "pony.py23compat.pickle.Pickler",
  "pony.py23compat.pickle.Unpickler",
  "pony.py23compat.pickle.UnpicklingError",
  "pony.py23compat.pickle.dumps",
  "pony.py23compat.pickle.loads",
  "pony.py23compat.unicode.__name__",
  "pony.py23compat.unicode.lower",
  "pony.py23compat.unicode.upper",
  "ponytest.Fixture",
  "ponytest.ValidationError",
  "ponytest.pony_fixtures",
  "ponytest.pony_fixtures.extend",
  "ponytest.provider",
  "ponytest.provider_validators",
  "ponytest.with_cli_args",
  "pop",
  "populate_db",
  "property_method",
  "provider_cls",
  "psycopg2cffi.compat",
  "psycopg2cffi.compat.register",
  "push",
  "py_type",
  "py_type.__name__",
  "pymysql.converters.conversions.copy",
  "pyodbc",
  "pyodbc.DatabaseError",
  "pyodbc.connect",
  "quote_name",
  "raises_exception",
  "raw_sql",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "result_append",
  "retry_exceptions",
  "rollback",
  "row_class",
  "row_maker",
  "safe_repr",
  "setdefault",
  "signal.SIGTERM",
  "split",
  "sql_debug",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "stack_extend",
  "stack_pop",
  "std_func",
  "std_func.__name__",
  "struct.pack",
  "symbol.gen_for",
  "symbol.gen_if",
  "symbol.gen_iter",
  "symbol.list_for",
  "symbol.list_iter",
  "symbol.print_stmt",
  "symbol.sym_name.get",
  "symbol.sym_name.items",
  "symbol.sync_comp_for",
  "symbol.testlist_gexp",
  "symbol.testlist_safe",
  "symbols.SymbolVisitor",
  "syntax.check",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "throw_",
  "throw_object_was_deleted",
  "time.strptime",
  "time.time",
  "to_str",
  "token.tok_name.items",
  "translator_cls",
  "translator_method",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types.InstanceType",
  "types.TupleType",
  "types.UnboundMethodType",
  "undo_func",
  "unittest.TestCase.__call__",
  "user_has_no_rights_to",
  "user_has_no_rights_to_see",
  "vars.copy",
  "vars.update",
  "walk",
  "wrapped_interact",
  "wrapper_class",
  "wrapper_cls",
  "writeln",
  "x",
  "x.group",
  "x.name",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Account": [],
  "Add": [],
  "AndMonad": [],
  "ArrayParamMonad": [],
  "Artist": [],
  "AssAttr": [],
  "AssList": [],
  "AssName": [],
  "AssTuple": [],
  "Assert": [],
  "Assign": [],
  "AugAssign": [],
  "Backquote": [],
  "Block": [],
  "BoolExprMonad": [],
  "Break": [],
  "C1": [],
  "CallFunc": [],
  "Case": [],
  "Class": [],
  "CmpMonad": [],
  "Compare": [],
  "Const": [],
  "Continue": [],
  "Course": [],
  "Database": [],
  "DateExprMonad": [],
  "DatetimeExprMonad": [],
  "Decorators": [],
  "Dict": [],
  "DictComp": [],
  "Discard": [],
  "Discriminator": [],
  "Div": [],
  "Dummy": [],
  "E1": [],
  "Entity1": [],
  "Entity2": [],
  "Entity3": [],
  "EntityMonad": [],
  "Exec": [],
  "Expression": [],
  "FloorDiv": [],
  "Foo": [],
  "For": [],
  "From": [],
  "Function": [],
  "GenExpr": [],
  "GenExprFor": [],
  "GenExprIf": [],
  "GenExprInner": [],
  "Genre": [],
  "Getattr": [],
  "Global": [],
  "Group": [],
  "Hobby": [],
  "If": [],
  "IfExp": [],
  "Import": [],
  "Invert": [],
  "Item": [],
  "JOIN": [],
  "JsonExprMonad": [],
  "Keyword": [],
  "Lambda": [],
  "LeftShift": [],
  "List": [],
  "ListComp": [],
  "ListCompFor": [],
  "ListCompIf": [],
  "ListMonad": [],
  "MethodMonad": [],
  "Mod": [],
  "Module": [],
  "Mul": [],
  "MySQLdb": [],
  "Name": [],
  "NoneMonad": [],
  "Not": [],
  "NotMonad": [],
  "NumericExprMonad": [],
  "NumericSetExprMonad": [],
  "ObjectIterMonad": [],
  "Optional": [],
  "Pass": [],
  "Passport": [],
  "Person": [],
  "Power": [],
  "PrimaryKey": [],
  "Print": [],
  "Printnl": [],
  "Query": [],
  "QuerySetMonad": [],
  "QueryStat": [],
  "Raise": [],
  "Required": [],
  "Return": [],
  "RightShift": [],
  "Set": [],
  "SetComp": [],
  "Slice": [],
  "Sliceobj": [],
  "Stmt": [],
  "StringExprMonad": [],
  "StringIO": [],
  "Student": [],
  "Sub": [],
  "Subscript": [],
  "Table2": [],
  "TimedeltaExprMonad": [],
  "TryExcept": [],
  "TryFinally": [],
  "Tuple": [],
  "UnaryAdd": [],
  "UnarySub": [],
  "Unicode2": [],
  "User": [],
  "While": [],
  "With": [],
  "X": [],
  "Yield": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapter": [],
  "add_default": [],
  "app": [],
  "append": [],
  "args_holder": [],
  "ast": [],
  "ast_transformer": [],
  "avg": [],
  "base_func": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "buffer": [],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "caller": [],
  "can_view": [],
  "case": [],
  "check_name_is_single": [],
  "clausetype": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "close": [],
  "cls": [],
  "coalesce": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine_limit_and_offset": [],
  "commit": [],
  "compiler": [],
  "composite_index": [],
  "composite_key": [],
  "concat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "conv": [],
  "converter": [],
  "converter_cls": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "create_function": [],
  "cx_Oracle": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_session": [],
  "dec": [],
  "decimal": [],
  "default": [],
  "delete": [],
  "desc": [],
  "desc_wrapper": [],
  "deserialize": [],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch": [],
  "distinct_from_monad": [],
  "do_after_delete": [],
  "do_after_insert": [],
  "do_after_update": [],
  "do_before_delete": [],
  "do_before_insert": [],
  "do_before_update": [],
  "do_test": [],
  "entity": [],
  "exists": [],
  "expr_monad_cls": [],
  "extend": [],
  "extractor": [],
  "f": [],
  "f1": [],
  "f2": [],
  "find_by_gpa": [],
  "find_next": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/noarch/flask-login-0.5.0-pyh9f0ad1d_0"
  ],
  "flatten": [],
  "flush": [],
  "func": [],
  "func_monad": [],
  "func_monad_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "gen_func": [],
  "generate_columns": [],
  "get": [],
  "get_attr": [],
  "get_bit": [],
  "get_columns": [],
  "get_condition_values": [],
  "get_current_user": [],
  "get_dbval": [],
  "get_globals_and_locals": [],
  "get_rbits": [],
  "get_user_groups": [],
  "get_val": [],
  "globals": [],
  "google": [],
  "group_concat": [],
  "hashlib": [],
  "id2obj": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interact": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item_type": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "left_join": [],
  "list": [],
  "locals": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m1": [],
  "make_proxy": [],
  "marshal": [],
  "max_depth": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "method": [],
  "minmax": [],
  "misc": [],
  "mod_wsgi": [],
  "models": [],
  "multiprocessing": [],
  "multiset_cls": [],
  "new_monad": [],
  "node_type": [],
  "normalize_name": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "param_to_const": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pony": [],
  "ponytest": [],
  "pop": [],
  "populate_db": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "property_method": [],
  "provider_cls": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "psycopg2cffi": [],
  "push": [],
  "py_type": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pyodbc": [],
  "quote_name": [],
  "raises_exception": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raw_sql": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_append": [],
  "retry_exceptions": [],
  "rollback": [],
  "row_class": [],
  "row_maker": [],
  "safe_repr": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setdefault": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split": [],
  "sql_debug": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stack_extend": [],
  "stack_pop": [],
  "std_func": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbols": [],
  "symtable": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syntax": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "throw_": [],
  "throw_object_was_deleted": [],
  "time": [],
  "to_str": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "translator_cls": [],
  "translator_method": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "undo_func": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_has_no_rights_to": [],
  "user_has_no_rights_to_see": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapped_interact": [],
  "wrapper_class": [],
  "wrapper_cls": [],
  "writeln": [],
  "x": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}