{
 "bad": [
  "Account",
  "Add",
  "Artist",
  "AssAttr",
  "AssList",
  "AssName",
  "AssTuple",
  "Assert",
  "Assign",
  "AugAssign",
  "Backquote",
  "Break",
  "C1",
  "CallFunc",
  "Case",
  "Class",
  "Compare",
  "Const",
  "Continue",
  "Course",
  "Database",
  "Decorators",
  "Dict",
  "DictComp",
  "Discard",
  "Discriminator",
  "Div",
  "Dummy",
  "E1",
  "Entity1",
  "Entity1._indexes_",
  "Entity1.a",
  "Entity1.a.py_type",
  "Entity1.b",
  "Entity1.d",
  "Entity1.get",
  "Entity1.id",
  "Entity1.t",
  "Entity2",
  "Entity2._indexes_",
  "Entity2.a",
  "Entity2.b",
  "Entity2.classtype",
  "Entity2.d",
  "Entity2.id",
  "Entity3",
  "Exception.__init__",
  "Exec",
  "Expression",
  "FloorDiv",
  "Foo",
  "For",
  "From",
  "Function",
  "GenExpr",
  "GenExprFor",
  "GenExprIf",
  "GenExprInner",
  "Genre",
  "Getattr",
  "Global",
  "Group",
  "Hobby",
  "If",
  "IfExp",
  "Import",
  "Invert",
  "Item",
  "Item.id",
  "Item.select",
  "JOIN",
  "Keyword",
  "Lambda",
  "LeftShift",
  "List",
  "ListComp",
  "ListCompFor",
  "ListCompIf",
  "Mod",
  "Module",
  "Mul",
  "Name",
  "Not",
  "Optional",
  "Pass",
  "Passport",
  "Person",
  "Power",
  "PrimaryKey",
  "Print",
  "Printnl",
  "Raise",
  "Required",
  "Return",
  "RightShift",
  "Set",
  "SetComp",
  "Slice",
  "Sliceobj",
  "Stmt",
  "StringIO.StringIO",
  "Student",
  "Student._bits_",
  "Student.group",
  "Student.id",
  "Student.select",
  "Sub",
  "Subscript",
  "Table2",
  "Table2.exists",
  "TryExcept",
  "TryFinally",
  "Tuple",
  "TypeError.__init__",
  "UnaryAdd",
  "UnarySub",
  "Unicode2",
  "User",
  "While",
  "With",
  "X",
  "X._bits_",
  "X.a",
  "X.b",
  "X.get",
  "Yield",
  "adapter",
  "add_default",
  "aliases",
  "aliases.append",
  "aliases.extend",
  "app.app.config",
  "app.app.route",
  "app.app.run",
  "append",
  "args_holder",
  "ast.Const",
  "ast.From",
  "ast.Getattr",
  "ast.Keyword",
  "ast.Name",
  "ast.Node",
  "ast.Slice",
  "ast.Subscript",
  "ast_transformer",
  "avg",
  "base_func",
  "binascii.hexlify",
  "binascii.unhexlify",
  "bottle.HTTPError",
  "bottle.HTTPResponse",
  "bottle.install",
  "bottle.redirect",
  "bottle.request.forms.get",
  "bottle.route",
  "bottle.run",
  "bottle.template",
  "buffer",
  "call_on_connect",
  "caller",
  "case",
  "check_name_is_single",
  "clausetype",
  "click.option",
  "close",
  "cls",
  "cls.__name__",
  "cls._discriminator_",
  "cls._root_",
  "cls._subclasses_",
  "coalesce",
  "collections.defaultdict",
  "commit",
  "compiler.parseFile",
  "compiler.walk",
  "composite_index",
  "composite_key",
  "concat",
  "config.config",
  "consts.CO_FUTURE_ABSIMPORT",
  "consts.CO_FUTURE_DIVISION",
  "consts.CO_FUTURE_PRINT_FUNCTION",
  "consts.CO_FUTURE_WITH_STATEMENT",
  "consts.CO_GENERATOR",
  "consts.CO_NEWLOCALS",
  "consts.CO_OPTIMIZED",
  "consts.CO_VARARGS",
  "consts.CO_VARKEYWORDS",
  "consts.OP_APPLY",
  "consts.OP_ASSIGN",
  "consts.OP_DELETE",
  "consts.SC_CELL",
  "consts.SC_FREE",
  "consts.SC_GLOBAL_EXPLICIT",
  "consts.SC_GLOBAL_IMPLICIT",
  "consts.SC_LOCAL",
  "consts.SC_UNKNOWN",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "contextlib._GeneratorContextManager",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib2.ContextDecorator",
  "contextlib2.contextmanager",
  "conv",
  "converter",
  "converter.EQ",
  "converter.dbvals_equal",
  "converter.sql2py",
  "converter.validate",
  "converter_cls",
  "copy.deepcopy",
  "count",
  "create_function",
  "cx_Oracle.DatabaseError",
  "cx_Oracle.FIXED_CHAR",
  "cx_Oracle.LOB",
  "cx_Oracle.NUMBER",
  "cx_Oracle.OperationalError",
  "cx_Oracle.STRING",
  "cx_Oracle.SYSDBA",
  "cx_Oracle.SessionPool",
  "cx_Oracle.TIMESTAMP",
  "cx_Oracle.connect",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.time",
  "datetime.timedelta",
  "db_session",
  "dec",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "default",
  "delete",
  "desc",
  "desc_wrapper",
  "deserialize",
  "dict.__delitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.clear",
  "dict.items",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "dict.values",
  "dis.cmp_op",
  "dis.dis",
  "dis.hasjabs",
  "dis.hasjrel",
  "dis.opname",
  "dispatch",
  "do_after_delete",
  "do_after_insert",
  "do_after_update",
  "do_before_delete",
  "do_before_insert",
  "do_before_update",
  "entity",
  "entity.__bases__",
  "entity.__dict__",
  "entity.__dict__.get",
  "entity.__name__",
  "entity.__name__.isupper",
  "entity.__name__.lower",
  "entity._access_rules_",
  "entity._access_rules_.add",
  "entity._access_rules_.get",
  "entity._adict_",
  "entity._adict_.get",
  "entity._all_bases_",
  "entity._all_bits_",
  "entity._all_bits_except_volatile_",
  "entity._attrnames_cache_",
  "entity._attrnames_cache_.get",
  "entity._attrs_",
  "entity._attrs_.append",
  "entity._attrs_with_columns_",
  "entity._base_attrs_",
  "entity._batchload_sql_cache_",
  "entity._batchload_sql_cache_.get",
  "entity._bits_",
  "entity._bits_.get",
  "entity._bits_except_volatile_",
  "entity._cached_max_id_sql_",
  "entity._cmp_",
  "entity._composite_keys_",
  "entity._construct_batchload_sql_",
  "entity._construct_discriminator_criteria_",
  "entity._construct_select_clause_",
  "entity._construct_sql_",
  "entity._database_",
  "entity._database_._drop_tables",
  "entity._database_._get_cache",
  "entity._database_.provider",
  "entity._database_.provider.translator_cls.row_value_syntax",
  "entity._database_.schema",
  "entity._default_genexpr_",
  "entity._default_iter_name_",
  "entity._delete_sql_cache_",
  "entity._direct_bases_",
  "entity._discriminator_",
  "entity._discriminator_attr_",
  "entity._discriminator_attr_.process_entity_inheritance",
  "entity._fetch_objects",
  "entity._find_by_sql_",
  "entity._find_in_cache_",
  "entity._find_in_db_",
  "entity._find_one_",
  "entity._find_sql_cache_",
  "entity._find_sql_cache_.get",
  "entity._get_by_raw_pkval_",
  "entity._get_from_identity_map_",
  "entity._get_multiset_subclass_",
  "entity._get_pk_columns_",
  "entity._get_propagation_mixin_",
  "entity._get_raw_pkval_",
  "entity._id_",
  "entity._indexes_",
  "entity._insert_sql_cache_",
  "entity._interleave_",
  "entity._keys_",
  "entity._load_many_",
  "entity._load_sql_cache_",
  "entity._multiset_subclass_",
  "entity._new_attrs_",
  "entity._new_attrs_.append",
  "entity._newid_",
  "entity._parse_row_",
  "entity._pk_",
  "entity._pk_attrs_",
  "entity._pk_attrs_.get",
  "entity._pk_attrs_.name",
  "entity._pk_columns_",
  "entity._pk_converters_",
  "entity._pk_is_composite_",
  "entity._pk_nones_",
  "entity._pk_paths_",
  "entity._pkval_",
  "entity._prefetch_load_all_",
  "entity._propagation_mixin_",
  "entity._query_from_args_",
  "entity._root_",
  "entity._root_.__name__",
  "entity._root_._load_sql_cache_",
  "entity._select_all",
  "entity._set_rbits",
  "entity._set_wrapper_subclass_",
  "entity._simple_keys_",
  "entity._subclass_adict_",
  "entity._subclass_attrs_",
  "entity._subclasses_",
  "entity._table_",
  "entity._table_options_",
  "entity._update_sql_cache_",
  "entity.add",
  "entity.classtype",
  "entity.id",
  "entity.select",
  "exists",
  "expr_monad_cls",
  "extend",
  "extractor",
  "f",
  "f1",
  "f2",
  "find_by_gpa",
  "find_next",
  "flask.Flask",
  "flask.flash",
  "flask.redirect",
  "flask.render_template",
  "flask.request",
  "flask.request.form",
  "flask.request.method",
  "flask.request.pony_session",
  "flask_login.LoginManager",
  "flask_login.UserMixin",
  "flask_login.current_user",
  "flask_login.login_required",
  "flask_login.login_user",
  "flask_login.logout_user",
  "flatten",
  "flush",
  "func",
  "func.__closure__",
  "func.__code__",
  "func.__globals__",
  "func.__name__",
  "func.func_code",
  "func.gi_frame.f_globals",
  "func.gi_frame.f_locals",
  "func_monad",
  "func_monad_class",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.update_wrapper",
  "functools.wraps",
  "future.find_futures",
  "future_builtins.map",
  "future_builtins.zip",
  "gen_func",
  "generate_columns",
  "get",
  "get_attr",
  "get_bit",
  "get_columns",
  "get_condition_values",
  "get_dbval",
  "get_rbits",
  "get_val",
  "globals.update",
  "group_concat",
  "hashlib.md5",
  "id2obj",
  "imp.get_magic",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.formatargspec",
  "inspect.getargs",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "interact",
  "io.BytesIO",
  "item_type",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "itertools.starmap",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "left_join",
  "list.__contains__",
  "list.__delitem__",
  "list.__init__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.clear",
  "list.extend",
  "list.insert",
  "list.lower",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "list.strip",
  "locals.copy",
  "locals.update",
  "logging.INFO",
  "logging.getLogger",
  "m1",
  "make_proxy",
  "marshal.dump",
  "max_depth",
  "meta",
  "metaclass",
  "meth",
  "meth.__name__",
  "method",
  "method.__name__",
  "misc.Set",
  "misc.Stack",
  "misc.flatten",
  "misc.mangle",
  "misc.set_filename",
  "models.db.User",
  "models.db.User.get",
  "models.db.User.select",
  "multiprocessing.Process",
  "multiset_cls",
  "new_monad",
  "new_monad.__dict__.update",
  "new_monad.forced_distinct",
  "node_type",
  "normalize_name",
  "object.__new__",
  "object.__setattr__",
  "opcode.EXTENDED_ARG",
  "opcode.HAVE_ARGUMENT",
  "opcode.cmp_op",
  "opcode.hascompare",
  "opcode.hasconst",
  "opcode.hasfree",
  "opcode.hasjrel",
  "opcode.haslocal",
  "opcode.hasname",
  "opcode.opname",
  "opcode.opname.replace",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.environ",
  "os.environ.get",
  "os.environ.update",
  "os.getenv",
  "os.getpid",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.getmtime",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "param",
  "param_to_const",
  "parser.expr",
  "parser.st2tuple",
  "parser.suite",
  "platform.python_implementation",
  "pony.MAIN_FILE",
  "pony.MODE",
  "pony.MODE.startswith",
  "pony.converting.str2date",
  "pony.converting.str2datetime",
  "pony.converting.str2time",
  "pony.converting.str2timedelta",
  "pony.converting.timedelta2str",
  "pony.detect_mode",
  "pony.flask.Pony",
  "pony.flask._enter_session",
  "pony.flask._exit_session",
  "pony.flask.example.app.app",
  "pony.flask.example.app.login_manager",
  "pony.flask.example.models.db",
  "pony.options",
  "pony.options.CONSOLE_WIDTH",
  "pony.options.CUT_TRACEBACK",
  "pony.options.INNER_JOIN_SYNTAX",
  "pony.options.MAX_FETCH_COUNT",
  "pony.options.append",
  "pony.options.pop",
  "pony.orm.Database",
  "pony.orm.Optional",
  "pony.orm.PrimaryKey",
  "pony.orm.Required",
  "pony.orm.Set",
  "pony.orm.asttranslation.ASTTranslator",
  "pony.orm.asttranslation.ASTTranslator.__init__",
  "pony.orm.asttranslation.ASTTranslator.dispatch",
  "pony.orm.asttranslation.PreTranslator",
  "pony.orm.asttranslation.PythonTranslator",
  "pony.orm.asttranslation.TranslationError",
  "pony.orm.asttranslation.TranslationError.__init__",
  "pony.orm.asttranslation.ast2src",
  "pony.orm.asttranslation.binop_src",
  "pony.orm.asttranslation.create_extractors",
  "pony.orm.asttranslation.extractors_cache",
  "pony.orm.asttranslation.nonexternalizable_types",
  "pony.orm.asttranslation.post_method_caches",
  "pony.orm.asttranslation.pre_method_caches",
  "pony.orm.asttranslation.priority",
  "pony.orm.buffer",
  "pony.orm.composite_key",
  "pony.orm.core",
  "pony.orm.core.AccessRule",
  "pony.orm.core.Array",
  "pony.orm.core.Attribute",
  "pony.orm.core.BindingError",
  "pony.orm.core.CacheIndexError",
  "pony.orm.core.Collection",
  "pony.orm.core.CommitException",
  "pony.orm.core.ConnectionClosedError",
  "pony.orm.core.ConstraintError",
  "pony.orm.core.DBSchemaError",
  "pony.orm.core.DBSessionContextManager",
  "pony.orm.core.DEFAULT",
  "pony.orm.core.Database",
  "pony.orm.core.Database.bind",
  "pony.orm.core.Database.generate_mapping",
  "pony.orm.core.DatabaseContainsIncorrectEmptyValue",
  "pony.orm.core.DatabaseContainsIncorrectValue",
  "pony.orm.core.DatabaseSessionIsOver",
  "pony.orm.core.DbLocal",
  "pony.orm.core.DefaultValueType",
  "pony.orm.core.DescWrapper",
  "pony.orm.core.Discriminator",
  "pony.orm.core.ERDiagramError",
  "pony.orm.core.Entity",
  "pony.orm.core.EntityIter",
  "pony.orm.core.EntityMeta",
  "pony.orm.core.EntityProxy",
  "pony.orm.core.ExprEvalError",
  "pony.orm.core.Index",
  "pony.orm.core.IsolationError",
  "pony.orm.core.JOIN",
  "pony.orm.core.Local",
  "pony.orm.core.MappingError",
  "pony.orm.core.MultipleObjectsFoundError",
  "pony.orm.core.MultipleRowsFound",
  "pony.orm.core.Multiset",
  "pony.orm.core.NOT_LOADED",
  "pony.orm.core.NotLoadedValueType",
  "pony.orm.core.ObjectNotFound",
  "pony.orm.core.OnConnectDecorator",
  "pony.orm.core.OperationWithDeletedObjectError",
  "pony.orm.core.OptimisticCheckError",
  "pony.orm.core.OptimizationFailed",
  "pony.orm.core.OrmError",
  "pony.orm.core.PartialCommitException",
  "pony.orm.core.PermissionError",
  "pony.orm.core.PonyInternalException",
  "pony.orm.core.PonyRuntimeWarning",
  "pony.orm.core.PrefetchContext",
  "pony.orm.core.PrimaryKey",
  "pony.orm.core.Query",
  "pony.orm.core.QueryResult",
  "pony.orm.core.QueryResultIterator",
  "pony.orm.core.QueryStat",
  "pony.orm.core.Required",
  "pony.orm.core.RollbackException",
  "pony.orm.core.RowNotFound",
  "pony.orm.core.SQLDebuggingContextManager",
  "pony.orm.core.SessionCache",
  "pony.orm.core.Set",
  "pony.orm.core.SetData",
  "pony.orm.core.SetInstance",
  "pony.orm.core.SetIterator",
  "pony.orm.core.TableDoesNotExist",
  "pony.orm.core.TableIsNotEmpty",
  "pony.orm.core.TooManyObjectsFoundError",
  "pony.orm.core.TooManyRowsFound",
  "pony.orm.core.TransactionError",
  "pony.orm.core.TransactionIntegrityError",
  "pony.orm.core.TranslationError",
  "pony.orm.core.UnexpectedError",
  "pony.orm.core.UnrepeatableReadError",
  "pony.orm.core.UnresolvableCyclicDependency",
  "pony.orm.core.UseAnotherTranslator",
  "pony.orm.core._define_index",
  "pony.orm.core._get_caches",
  "pony.orm.core._split_names",
  "pony.orm.core.adapt_sql",
  "pony.orm.core.adapted_sql_cache",
  "pony.orm.core.anybody_frozenset",
  "pony.orm.core.args2str",
  "pony.orm.core.attr_id_counter",
  "pony.orm.core.avg",
  "pony.orm.core.can_create",
  "pony.orm.core.can_delete",
  "pony.orm.core.can_edit",
  "pony.orm.core.can_view",
  "pony.orm.core.commit",
  "pony.orm.core.const_functions",
  "pony.orm.core.construct_batchload_criteria_list",
  "pony.orm.core.count",
  "pony.orm.core.created_or_deleted_statuses",
  "pony.orm.core.datetime",
  "pony.orm.core.db_session",
  "pony.orm.core.debug",
  "pony.orm.core.del_statuses",
  "pony.orm.core.desc",
  "pony.orm.core.distinct",
  "pony.orm.core.entity_id_counter",
  "pony.orm.core.exists",
  "pony.orm.core.extract_vars",
  "pony.orm.core.flush",
  "pony.orm.core.format_arguments",
  "pony.orm.core.get_current_user",
  "pony.orm.core.get_globals_and_locals",
  "pony.orm.core.get_object_labels",
  "pony.orm.core.get_user_groups",
  "pony.orm.core.get_user_roles",
  "pony.orm.core.group_concat",
  "pony.orm.core.has_handlers",
  "pony.orm.core.has_perm",
  "pony.orm.core.inspect",
  "pony.orm.core.known_providers",
  "pony.orm.core.left_join",
  "pony.orm.core.local",
  "pony.orm.core.local.db_session",
  "pony.orm.core.local.debug",
  "pony.orm.core.log_orm",
  "pony.orm.core.log_sql",
  "pony.orm.core.make_aggrfunc",
  "pony.orm.core.make_query",
  "pony.orm.core.make_query_result_method_error_stub",
  "pony.orm.core.max",
  "pony.orm.core.min",
  "pony.orm.core.new_instance_id_counter",
  "pony.orm.core.num_counter",
  "pony.orm.core.objlabel_functions",
  "pony.orm.core.orm_log_level",
  "pony.orm.core.orm_logger",
  "pony.orm.core.perm",
  "pony.orm.core.pop_names_from_kwargs",
  "pony.orm.core.populate_criteria_list",
  "pony.orm.core.rollback",
  "pony.orm.core.rollback_and_reraise",
  "pony.orm.core.safe_repr",
  "pony.orm.core.saved_statuses",
  "pony.orm.core.select",
  "pony.orm.core.select_re",
  "pony.orm.core.special_functions",
  "pony.orm.core.sql_debug",
  "pony.orm.core.sql_logger",
  "pony.orm.core.strcut",
  "pony.orm.core.string2ast",
  "pony.orm.core.string2ast_cache",
  "pony.orm.core.sum",
  "pony.orm.core.suppress_debug_change",
  "pony.orm.core.throw_db_session_is_over",
  "pony.orm.core.throw_object_was_deleted",
  "pony.orm.core.transact_reraise",
  "pony.orm.core.types",
  "pony.orm.core.unpickle_entity",
  "pony.orm.core.unpickle_multiset",
  "pony.orm.core.unpickle_query",
  "pony.orm.core.unpickle_setwrapper",
  "pony.orm.core.usergroup_functions",
  "pony.orm.core.userrole_functions",
  "pony.orm.db_session",
  "pony.orm.dbapiprovider.ArrayConverter",
  "pony.orm.dbapiprovider.BlobConverter",
  "pony.orm.dbapiprovider.BoolConverter",
  "pony.orm.dbapiprovider.Converter",
  "pony.orm.dbapiprovider.ConverterWithMicroseconds",
  "pony.orm.dbapiprovider.DBAPIProvider",
  "pony.orm.dbapiprovider.DBAPIProvider.__init__",
  "pony.orm.dbapiprovider.DBAPIProvider.commit",
  "pony.orm.dbapiprovider.DBAPIProvider.drop",
  "pony.orm.dbapiprovider.DBAPIProvider.inspect_connection",
  "pony.orm.dbapiprovider.DBAPIProvider.normalize_vars",
  "pony.orm.dbapiprovider.DBAPIProvider.release",
  "pony.orm.dbapiprovider.DBAPIProvider.rollback",
  "pony.orm.dbapiprovider.DBException",
  "pony.orm.dbapiprovider.DataError",
  "pony.orm.dbapiprovider.DatabaseError",
  "pony.orm.dbapiprovider.DateConverter",
  "pony.orm.dbapiprovider.DatetimeConverter",
  "pony.orm.dbapiprovider.DecimalConverter",
  "pony.orm.dbapiprovider.Error",
  "pony.orm.dbapiprovider.IntConverter",
  "pony.orm.dbapiprovider.IntConverter.init",
  "pony.orm.dbapiprovider.IntConverter.sql_type",
  "pony.orm.dbapiprovider.IntegrityError",
  "pony.orm.dbapiprovider.InterfaceError",
  "pony.orm.dbapiprovider.InternalError",
  "pony.orm.dbapiprovider.JsonConverter",
  "pony.orm.dbapiprovider.JsonConverter.sql2py",
  "pony.orm.dbapiprovider.NoneConverter",
  "pony.orm.dbapiprovider.NotSupportedError",
  "pony.orm.dbapiprovider.OperationalError",
  "pony.orm.dbapiprovider.Pool",
  "pony.orm.dbapiprovider.Pool.disconnect",
  "pony.orm.dbapiprovider.Pool.drop",
  "pony.orm.dbapiprovider.ProgrammingError",
  "pony.orm.dbapiprovider.RealConverter",
  "pony.orm.dbapiprovider.StrConverter",
  "pony.orm.dbapiprovider.StrConverter.validate",
  "pony.orm.dbapiprovider.TimeConverter",
  "pony.orm.dbapiprovider.TimeConverter.__init__",
  "pony.orm.dbapiprovider.TimedeltaConverter",
  "pony.orm.dbapiprovider.TimedeltaConverter.__init__",
  "pony.orm.dbapiprovider.UuidConverter",
  "pony.orm.dbapiprovider.Warning",
  "pony.orm.dbapiprovider.get_version_tuple",
  "pony.orm.dbapiprovider.unexpected_args",
  "pony.orm.dbapiprovider.version_re",
  "pony.orm.dbapiprovider.wrap_dbapi_exceptions",
  "pony.orm.dbproviders.cockroach.CRArrayConverter",
  "pony.orm.dbproviders.cockroach.CRBlobConverter",
  "pony.orm.dbproviders.cockroach.CRColumn",
  "pony.orm.dbproviders.cockroach.CRIntConverter",
  "pony.orm.dbproviders.cockroach.CRProvider",
  "pony.orm.dbproviders.cockroach.CRSQLBuilder",
  "pony.orm.dbproviders.cockroach.CRSchema",
  "pony.orm.dbproviders.cockroach.CRTimedeltaConverter",
  "pony.orm.dbproviders.cockroach.CRTranslator",
  "pony.orm.dbproviders.cockroach.NoneType",
  "pony.orm.dbproviders.cockroach.PGUuidConverter",
  "pony.orm.dbproviders.cockroach.psycopg2",
  "pony.orm.dbproviders.mysql.MySQLBlobConverter",
  "pony.orm.dbproviders.mysql.MySQLBuilder",
  "pony.orm.dbproviders.mysql.MySQLColumn",
  "pony.orm.dbproviders.mysql.MySQLJsonConverter",
  "pony.orm.dbproviders.mysql.MySQLProvider",
  "pony.orm.dbproviders.mysql.MySQLRealConverter",
  "pony.orm.dbproviders.mysql.MySQLSchema",
  "pony.orm.dbproviders.mysql.MySQLStrConverter",
  "pony.orm.dbproviders.mysql.MySQLTimeConverter",
  "pony.orm.dbproviders.mysql.MySQLTimedeltaConverter",
  "pony.orm.dbproviders.mysql.MySQLTranslator",
  "pony.orm.dbproviders.mysql.MySQLUuidConverter",
  "pony.orm.dbproviders.mysql.MySQLValue",
  "pony.orm.dbproviders.mysql.NoneType",
  "pony.orm.dbproviders.mysql.mysql_module.DatabaseError",
  "pony.orm.dbproviders.mysql.mysql_module.connect",
  "pony.orm.dbproviders.mysql.mysql_module_name",
  "pony.orm.dbproviders.oracle.NoneType",
  "pony.orm.dbproviders.oracle.OraBlobConverter",
  "pony.orm.dbproviders.oracle.OraBoolConverter",
  "pony.orm.dbproviders.oracle.OraBuilder",
  "pony.orm.dbproviders.oracle.OraColumn",
  "pony.orm.dbproviders.oracle.OraConstMonad",
  "pony.orm.dbproviders.oracle.OraDateConverter",
  "pony.orm.dbproviders.oracle.OraDatetimeConverter",
  "pony.orm.dbproviders.oracle.OraDecimalConverter",
  "pony.orm.dbproviders.oracle.OraIntConverter",
  "pony.orm.dbproviders.oracle.OraJsonConverter",
  "pony.orm.dbproviders.oracle.OraNoneMonad",
  "pony.orm.dbproviders.oracle.OraPool",
  "pony.orm.dbproviders.oracle.OraProvider",
  "pony.orm.dbproviders.oracle.OraRealConverter",
  "pony.orm.dbproviders.oracle.OraSchema",
  "pony.orm.dbproviders.oracle.OraSequence",
  "pony.orm.dbproviders.oracle.OraStrConverter",
  "pony.orm.dbproviders.oracle.OraTable",
  "pony.orm.dbproviders.oracle.OraTimeConverter",
  "pony.orm.dbproviders.oracle.OraTimedeltaConverter",
  "pony.orm.dbproviders.oracle.OraTranslator",
  "pony.orm.dbproviders.oracle.OraTrigger",
  "pony.orm.dbproviders.oracle.OraUuidConverter",
  "pony.orm.dbproviders.oracle.cx_Oracle",
  "pony.orm.dbproviders.oracle.get_inputsize",
  "pony.orm.dbproviders.oracle.output_type_handler",
  "pony.orm.dbproviders.oracle.set_input_sizes",
  "pony.orm.dbproviders.oracle.to_decimal",
  "pony.orm.dbproviders.oracle.to_int_or_decimal",
  "pony.orm.dbproviders.oracle.trigger_template",
  "pony.orm.dbproviders.postgres.ADMIN_SHUTDOWN",
  "pony.orm.dbproviders.postgres.NoneType",
  "pony.orm.dbproviders.postgres.PGArrayConverter",
  "pony.orm.dbproviders.postgres.PGBlobConverter",
  "pony.orm.dbproviders.postgres.PGColumn",
  "pony.orm.dbproviders.postgres.PGDatetimeConverter",
  "pony.orm.dbproviders.postgres.PGIntConverter",
  "pony.orm.dbproviders.postgres.PGJsonConverter",
  "pony.orm.dbproviders.postgres.PGPool",
  "pony.orm.dbproviders.postgres.PGProvider",
  "pony.orm.dbproviders.postgres.PGRealConverter",
  "pony.orm.dbproviders.postgres.PGSQLBuilder",
  "pony.orm.dbproviders.postgres.PGSchema",
  "pony.orm.dbproviders.postgres.PGStrConverter",
  "pony.orm.dbproviders.postgres.PGTimedeltaConverter",
  "pony.orm.dbproviders.postgres.PGTranslator",
  "pony.orm.dbproviders.postgres.PGUuidConverter",
  "pony.orm.dbproviders.postgres.PGValue",
  "pony.orm.dbproviders.postgres.psycopg2",
  "pony.orm.dbproviders.sqlite.LocalExceptions",
  "pony.orm.dbproviders.sqlite.NoneType",
  "pony.orm.dbproviders.sqlite.SQLiteArrayConverter",
  "pony.orm.dbproviders.sqlite.SQLiteBuilder",
  "pony.orm.dbproviders.sqlite.SQLiteDateConverter",
  "pony.orm.dbproviders.sqlite.SQLiteDatetimeConverter",
  "pony.orm.dbproviders.sqlite.SQLiteDecimalConverter",
  "pony.orm.dbproviders.sqlite.SQLiteForeignKey",
  "pony.orm.dbproviders.sqlite.SQLiteIntConverter",
  "pony.orm.dbproviders.sqlite.SQLiteJsonConverter",
  "pony.orm.dbproviders.sqlite.SQLitePool",
  "pony.orm.dbproviders.sqlite.SQLiteProvider",
  "pony.orm.dbproviders.sqlite.SQLiteSchema",
  "pony.orm.dbproviders.sqlite.SQLiteTimeConverter",
  "pony.orm.dbproviders.sqlite.SQLiteTimedeltaConverter",
  "pony.orm.dbproviders.sqlite.SQLiteTranslator",
  "pony.orm.dbproviders.sqlite.SQLiteValue",
  "pony.orm.dbproviders.sqlite._extract",
  "pony.orm.dbproviders.sqlite._parse_path",
  "pony.orm.dbproviders.sqlite._text_factory",
  "pony.orm.dbproviders.sqlite._traverse",
  "pony.orm.dbproviders.sqlite.dumps",
  "pony.orm.dbproviders.sqlite.json_path_re",
  "pony.orm.dbproviders.sqlite.keep_exception",
  "pony.orm.dbproviders.sqlite.local_exceptions",
  "pony.orm.dbproviders.sqlite.make_overriden_string_func",
  "pony.orm.dbproviders.sqlite.make_string_function",
  "pony.orm.dbproviders.sqlite.path_cache",
  "pony.orm.dbproviders.sqlite.py_array_contains",
  "pony.orm.dbproviders.sqlite.py_array_index",
  "pony.orm.dbproviders.sqlite.py_array_length",
  "pony.orm.dbproviders.sqlite.py_array_slice",
  "pony.orm.dbproviders.sqlite.py_array_subset",
  "pony.orm.dbproviders.sqlite.py_json_array_length",
  "pony.orm.dbproviders.sqlite.py_json_contains",
  "pony.orm.dbproviders.sqlite.py_json_extract",
  "pony.orm.dbproviders.sqlite.py_json_nonzero",
  "pony.orm.dbproviders.sqlite.py_json_unwrap",
  "pony.orm.dbproviders.sqlite.py_lower",
  "pony.orm.dbproviders.sqlite.py_make_array",
  "pony.orm.dbproviders.sqlite.py_string_slice",
  "pony.orm.dbproviders.sqlite.py_upper",
  "pony.orm.dbproviders.sqlite.wrap_array_func",
  "pony.orm.dbschema.Column",
  "pony.orm.dbschema.Constraint",
  "pony.orm.dbschema.DBIndex",
  "pony.orm.dbschema.DBObject",
  "pony.orm.dbschema.DBSchema",
  "pony.orm.dbschema.DBSchemaError",
  "pony.orm.dbschema.ForeignKey",
  "pony.orm.dbschema.Table",
  "pony.orm.dbschema.Table.get_objects_to_create",
  "pony.orm.decompiling.DecompileError",
  "pony.orm.decompiling.Decompiler",
  "pony.orm.decompiling.InvalidQuery",
  "pony.orm.decompiling.ast_cache",
  "pony.orm.decompiling.binop",
  "pony.orm.decompiling.decompile",
  "pony.orm.decompiling.ord",
  "pony.orm.decompiling.simplify",
  "pony.orm.decompiling.test",
  "pony.orm.decompiling.test_lines",
  "pony.orm.delete",
  "pony.orm.examples.compositekeys.Course",
  "pony.orm.examples.compositekeys.Department",
  "pony.orm.examples.compositekeys.Grade",
  "pony.orm.examples.compositekeys.Group",
  "pony.orm.examples.compositekeys.Room",
  "pony.orm.examples.compositekeys.Student",
  "pony.orm.examples.compositekeys.Task",
  "pony.orm.examples.compositekeys.Teacher",
  "pony.orm.examples.compositekeys.db",
  "pony.orm.examples.demo.Customer",
  "pony.orm.examples.demo.Order",
  "pony.orm.examples.demo.OrderItem",
  "pony.orm.examples.demo.Product",
  "pony.orm.examples.demo.db",
  "pony.orm.examples.estore.CREATED",
  "pony.orm.examples.estore.CartItem",
  "pony.orm.examples.estore.Category",
  "pony.orm.examples.estore.Customer",
  "pony.orm.examples.estore.DELIVERED",
  "pony.orm.examples.estore.Order",
  "pony.orm.examples.estore.OrderItem",
  "pony.orm.examples.estore.Product",
  "pony.orm.examples.estore.SHIPPED",
  "pony.orm.examples.estore.db",
  "pony.orm.examples.estore.populate_database",
  "pony.orm.examples.estore.test_queries",
  "pony.orm.examples.inheritance1.Assistant",
  "pony.orm.examples.inheritance1.Group",
  "pony.orm.examples.inheritance1.Person",
  "pony.orm.examples.inheritance1.Professor",
  "pony.orm.examples.inheritance1.Student",
  "pony.orm.examples.inheritance1.Teacher",
  "pony.orm.examples.inheritance1.db",
  "pony.orm.examples.inheritance1.mentor",
  "pony.orm.examples.inheritance1.populate_database",
  "pony.orm.examples.inheritance1.s1",
  "pony.orm.examples.test_cockroach_retry.T1",
  "pony.orm.examples.test_cockroach_retry.db",
  "pony.orm.examples.test_cockroach_retry.f",
  "pony.orm.examples.test_numbers.Numbers",
  "pony.orm.examples.test_numbers.db",
  "pony.orm.examples.test_numbers.populate_database",
  "pony.orm.examples.test_numbers.test_data",
  "pony.orm.examples.university1.Course",
  "pony.orm.examples.university1.Department",
  "pony.orm.examples.university1.Group",
  "pony.orm.examples.university1.Student",
  "pony.orm.examples.university1.db",
  "pony.orm.examples.university1.params",
  "pony.orm.examples.university1.print_students",
  "pony.orm.examples.university2.Building",
  "pony.orm.examples.university2.Classroom",
  "pony.orm.examples.university2.Course",
  "pony.orm.examples.university2.Department",
  "pony.orm.examples.university2.Faculty",
  "pony.orm.examples.university2.Grade",
  "pony.orm.examples.university2.Group",
  "pony.orm.examples.university2.Lesson",
  "pony.orm.examples.university2.Major",
  "pony.orm.examples.university2.Student",
  "pony.orm.examples.university2.Subject",
  "pony.orm.examples.university2.db",
  "pony.orm.flush",
  "pony.orm.integration.bottle_plugin.PonyPlugin",
  "pony.orm.integration.bottle_plugin.is_allowed_exception",
  "pony.orm.ormtypes.Array",
  "pony.orm.ormtypes.FloatArray",
  "pony.orm.ormtypes.FuncType",
  "pony.orm.ormtypes.IntArray",
  "pony.orm.ormtypes.Json",
  "pony.orm.ormtypes.LongStr",
  "pony.orm.ormtypes.LongUnicode",
  "pony.orm.ormtypes.MethodType",
  "pony.orm.ormtypes.NoneType",
  "pony.orm.ormtypes.QueryType",
  "pony.orm.ormtypes.RawSQL",
  "pony.orm.ormtypes.RawSQLType",
  "pony.orm.ormtypes.SetType",
  "pony.orm.ormtypes.StrArray",
  "pony.orm.ormtypes.TrackedArray",
  "pony.orm.ormtypes.TrackedDict",
  "pony.orm.ormtypes.TrackedList",
  "pony.orm.ormtypes.TrackedValue",
  "pony.orm.ormtypes.TrackedValue.make",
  "pony.orm.ormtypes.are_comparable_types",
  "pony.orm.ormtypes.array_types.get",
  "pony.orm.ormtypes.coerce_types",
  "pony.orm.ormtypes.coercions",
  "pony.orm.ormtypes.comparable_types",
  "pony.orm.ormtypes.normalize",
  "pony.orm.ormtypes.normalize_type",
  "pony.orm.ormtypes.numeric_types",
  "pony.orm.ormtypes.parse_raw_sql",
  "pony.orm.ormtypes.raw_sql",
  "pony.orm.ormtypes.raw_sql_cache",
  "pony.orm.ormtypes.tracked_method",
  "pony.orm.ormtypes.types",
  "pony.orm.ormtypes.validate_item",
  "pony.orm.rollback",
  "pony.orm.select",
  "pony.orm.serialization.Bag",
  "pony.orm.serialization.to_dict",
  "pony.orm.sqlbuilding.AstError",
  "pony.orm.sqlbuilding.CompositeParam",
  "pony.orm.sqlbuilding.Param",
  "pony.orm.sqlbuilding.SQLBuilder",
  "pony.orm.sqlbuilding.SQLBuilder.INSERT",
  "pony.orm.sqlbuilding.SQLBuilder.__init__",
  "pony.orm.sqlbuilding.SQLBuilder.build_json_path",
  "pony.orm.sqlbuilding.Value",
  "pony.orm.sqlbuilding.Value.__unicode__",
  "pony.orm.sqlbuilding.flat",
  "pony.orm.sqlbuilding.flat_conditions",
  "pony.orm.sqlbuilding.indentable",
  "pony.orm.sqlbuilding.join",
  "pony.orm.sqlbuilding.make_binary_op",
  "pony.orm.sqlbuilding.make_unary_func",
  "pony.orm.sqlbuilding.move_conditions_from_inner_join_to_where",
  "pony.orm.sqlsymbols.symbols",
  "pony.orm.sqltranslation.AndMonad",
  "pony.orm.sqltranslation.ArrayMixin",
  "pony.orm.sqltranslation.ArrayParamMonad",
  "pony.orm.sqltranslation.AttrMonad",
  "pony.orm.sqltranslation.AttrSetMonad",
  "pony.orm.sqltranslation.BoolExprMonad",
  "pony.orm.sqltranslation.BoolMonad",
  "pony.orm.sqltranslation.BufferMixin",
  "pony.orm.sqltranslation.CmpMonad",
  "pony.orm.sqltranslation.ConstMonad",
  "pony.orm.sqltranslation.ConstMonad.__init__",
  "pony.orm.sqltranslation.ConstMonad.new",
  "pony.orm.sqltranslation.DateExprMonad",
  "pony.orm.sqltranslation.DateMixin",
  "pony.orm.sqltranslation.DatetimeExprMonad",
  "pony.orm.sqltranslation.DatetimeMixin",
  "pony.orm.sqltranslation.DescMonad",
  "pony.orm.sqltranslation.EntityMonad",
  "pony.orm.sqltranslation.ExprJoinedTableRef",
  "pony.orm.sqltranslation.ExprMonad",
  "pony.orm.sqltranslation.ExprTableRef",
  "pony.orm.sqltranslation.FuncDateMonad",
  "pony.orm.sqltranslation.FuncMonad",
  "pony.orm.sqltranslation.FuncMonadMeta",
  "pony.orm.sqltranslation.FuncRandomMonad",
  "pony.orm.sqltranslation.HybridFuncMonad",
  "pony.orm.sqltranslation.HybridMethodMonad",
  "pony.orm.sqltranslation.IncomparableTypesError",
  "pony.orm.sqltranslation.JoinMonad",
  "pony.orm.sqltranslation.JoinedTableRef",
  "pony.orm.sqltranslation.JsonExprMonad",
  "pony.orm.sqltranslation.JsonItemMonad",
  "pony.orm.sqltranslation.JsonMixin",
  "pony.orm.sqltranslation.ListMonad",
  "pony.orm.sqltranslation.Local",
  "pony.orm.sqltranslation.LogicalBinOpMonad",
  "pony.orm.sqltranslation.MethodMonad",
  "pony.orm.sqltranslation.Monad",
  "pony.orm.sqltranslation.MonadMeta",
  "pony.orm.sqltranslation.MonadMixin",
  "pony.orm.sqltranslation.NoneMonad",
  "pony.orm.sqltranslation.NoneType",
  "pony.orm.sqltranslation.NotMonad",
  "pony.orm.sqltranslation.NumericConstMonad",
  "pony.orm.sqltranslation.NumericExprMonad",
  "pony.orm.sqltranslation.NumericMixin",
  "pony.orm.sqltranslation.NumericSetExprMonad",
  "pony.orm.sqltranslation.ObjectIterMonad",
  "pony.orm.sqltranslation.ObjectMixin",
  "pony.orm.sqltranslation.OrMonad",
  "pony.orm.sqltranslation.ParamMonad",
  "pony.orm.sqltranslation.QuerySetMonad",
  "pony.orm.sqltranslation.RawSQLMonad",
  "pony.orm.sqltranslation.SQLTranslator",
  "pony.orm.sqltranslation.SetMixin",
  "pony.orm.sqltranslation.SqlQuery",
  "pony.orm.sqltranslation.StarTableRef",
  "pony.orm.sqltranslation.StringConstMonad",
  "pony.orm.sqltranslation.StringExprMonad",
  "pony.orm.sqltranslation.StringMixin",
  "pony.orm.sqltranslation.TableRef",
  "pony.orm.sqltranslation.TimeMixin",
  "pony.orm.sqltranslation.TimedeltaExprMonad",
  "pony.orm.sqltranslation.TimedeltaMixin",
  "pony.orm.sqltranslation.TranslationError",
  "pony.orm.sqltranslation.UuidMixin",
  "pony.orm.sqltranslation._binop_errmsg",
  "pony.orm.sqltranslation.check_comparable",
  "pony.orm.sqltranslation.cmp_negate",
  "pony.orm.sqltranslation.cmp_ops",
  "pony.orm.sqltranslation.coerce_monads",
  "pony.orm.sqltranslation.combine_limit_and_offset",
  "pony.orm.sqltranslation.distinct_from_monad",
  "pony.orm.sqltranslation.find_or_create_having_ast",
  "pony.orm.sqltranslation.get_classes",
  "pony.orm.sqltranslation.join_tables",
  "pony.orm.sqltranslation.local",
  "pony.orm.sqltranslation.make_attrset_binop",
  "pony.orm.sqltranslation.make_numeric_binop",
  "pony.orm.sqltranslation.make_numericset_binop",
  "pony.orm.sqltranslation.make_string_binop",
  "pony.orm.sqltranslation.make_string_func",
  "pony.orm.sqltranslation.max_alias_length",
  "pony.orm.sqltranslation.minmax",
  "pony.orm.sqltranslation.numeric_attr_factory",
  "pony.orm.sqltranslation.raise_forgot_parentheses",
  "pony.orm.sqltranslation.reraise_improved_typeerror",
  "pony.orm.sqltranslation.sql_negation",
  "pony.orm.sqltranslation.sqland",
  "pony.orm.sqltranslation.sqlor",
  "pony.orm.sqltranslation.type2str",
  "pony.orm.sqltranslation.typeerror_re_1",
  "pony.orm.sqltranslation.typeerror_re_2",
  "pony.orm.sqltranslation.types",
  "pony.orm.sqltranslation.wrap_monad_method",
  "pony.orm.tests._load_env",
  "pony.orm.tests.db_params",
  "pony.orm.tests.fixtures.DBContext",
  "pony.orm.tests.fixtures.OracleContext",
  "pony.orm.tests.fixtures.SqliteJson1",
  "pony.orm.tests.fixtures.SqliteMixin",
  "pony.orm.tests.fixtures.SqliteNoJson1",
  "pony.orm.tests.fixtures.logging_context",
  "pony.orm.tests.model1.Group",
  "pony.orm.tests.model1.Mark",
  "pony.orm.tests.model1.Student",
  "pony.orm.tests.model1.Subject",
  "pony.orm.tests.model1.db",
  "pony.orm.tests.only_for",
  "pony.orm.tests.py36_test_f_strings.Person",
  "pony.orm.tests.py36_test_f_strings.db",
  "pony.orm.tests.setup_database",
  "pony.orm.tests.sql_tests.SQLite",
  "pony.orm.tests.sql_tests.directive",
  "pony.orm.tests.sql_tests.directive_param",
  "pony.orm.tests.sql_tests.directive_re",
  "pony.orm.tests.sql_tests.do_test",
  "pony.orm.tests.sql_tests.line",
  "pony.orm.tests.sql_tests.lines",
  "pony.orm.tests.sql_tests.match",
  "pony.orm.tests.sql_tests.orphan_lines",
  "pony.orm.tests.sql_tests.queries_fname",
  "pony.orm.tests.sql_tests.statements",
  "pony.orm.tests.sql_tests.unavailable_providers",
  "pony.orm.tests.teardown_database",
  "pony.orm.tests.test_array.Foo",
  "pony.orm.tests.test_array.db",
  "pony.orm.tests.test_attribute_options.Person",
  "pony.orm.tests.test_attribute_options.db",
  "pony.orm.tests.test_autostrip.Person",
  "pony.orm.tests.test_autostrip.db",
  "pony.orm.tests.test_buffer.Bar",
  "pony.orm.tests.test_buffer.Baz",
  "pony.orm.tests.test_buffer.Foo",
  "pony.orm.tests.test_buffer.buf",
  "pony.orm.tests.test_buffer.db",
  "pony.orm.tests.test_bug_170.Person",
  "pony.orm.tests.test_bug_170.db",
  "pony.orm.tests.test_bug_182.Server",
  "pony.orm.tests.test_bug_182.User",
  "pony.orm.tests.test_bug_182.Worker",
  "pony.orm.tests.test_bug_182.db",
  "pony.orm.tests.test_bug_331.Group",
  "pony.orm.tests.test_bug_331.Person",
  "pony.orm.tests.test_bug_331.db",
  "pony.orm.tests.test_bug_386.Person",
  "pony.orm.tests.test_bug_386.db",
  "pony.orm.tests.test_cascade_delete.X",
  "pony.orm.tests.test_cascade_delete.Y",
  "pony.orm.tests.test_cascade_delete.db",
  "pony.orm.tests.test_core_find_in_cache.AbstractUser",
  "pony.orm.tests.test_core_find_in_cache.Diagram",
  "pony.orm.tests.test_core_find_in_cache.Organization",
  "pony.orm.tests.test_core_find_in_cache.SubOrg1",
  "pony.orm.tests.test_core_find_in_cache.SubOrg2",
  "pony.orm.tests.test_core_find_in_cache.SubUser1",
  "pony.orm.tests.test_core_find_in_cache.SubUser2",
  "pony.orm.tests.test_core_find_in_cache.User",
  "pony.orm.tests.test_core_find_in_cache.db",
  "pony.orm.tests.test_core_find_in_cache.is_seed",
  "pony.orm.tests.test_core_multiset.Course",
  "pony.orm.tests.test_core_multiset.Department",
  "pony.orm.tests.test_core_multiset.Group",
  "pony.orm.tests.test_core_multiset.Student",
  "pony.orm.tests.test_core_multiset.db",
  "pony.orm.tests.test_crud.Course",
  "pony.orm.tests.test_crud.Group",
  "pony.orm.tests.test_crud.Student",
  "pony.orm.tests.test_crud.db",
  "pony.orm.tests.test_crud_raw_sql.Group",
  "pony.orm.tests.test_crud_raw_sql.Student",
  "pony.orm.tests.test_crud_raw_sql.db",
  "pony.orm.tests.test_datetime.Entity1",
  "pony.orm.tests.test_datetime.db",
  "pony.orm.tests.test_db_session.Group",
  "pony.orm.tests.test_db_session.Student",
  "pony.orm.tests.test_db_session.db",
  "pony.orm.tests.test_declarative_attr_set_monad.Group",
  "pony.orm.tests.test_declarative_attr_set_monad.Mark",
  "pony.orm.tests.test_declarative_attr_set_monad.Student",
  "pony.orm.tests.test_declarative_attr_set_monad.Subject",
  "pony.orm.tests.test_declarative_attr_set_monad.db",
  "pony.orm.tests.test_declarative_exceptions.Course",
  "pony.orm.tests.test_declarative_exceptions.Department",
  "pony.orm.tests.test_declarative_exceptions.Group",
  "pony.orm.tests.test_declarative_exceptions.Student",
  "pony.orm.tests.test_declarative_exceptions.db",
  "pony.orm.tests.test_declarative_func_monad.Group",
  "pony.orm.tests.test_declarative_func_monad.Student",
  "pony.orm.tests.test_declarative_func_monad.db",
  "pony.orm.tests.test_declarative_join_optimization.Course",
  "pony.orm.tests.test_declarative_join_optimization.Department",
  "pony.orm.tests.test_declarative_join_optimization.Group",
  "pony.orm.tests.test_declarative_join_optimization.Student",
  "pony.orm.tests.test_declarative_join_optimization.db",
  "pony.orm.tests.test_declarative_object_flat_monad.Group",
  "pony.orm.tests.test_declarative_object_flat_monad.Mark",
  "pony.orm.tests.test_declarative_object_flat_monad.Student",
  "pony.orm.tests.test_declarative_object_flat_monad.Subject",
  "pony.orm.tests.test_declarative_object_flat_monad.db",
  "pony.orm.tests.test_declarative_orderby_limit.Student",
  "pony.orm.tests.test_declarative_orderby_limit.db",
  "pony.orm.tests.test_declarative_query_set_monad.Course",
  "pony.orm.tests.test_declarative_query_set_monad.Group",
  "pony.orm.tests.test_declarative_query_set_monad.Student",
  "pony.orm.tests.test_declarative_query_set_monad.db",
  "pony.orm.tests.test_declarative_sqltranslator.Course",
  "pony.orm.tests.test_declarative_sqltranslator.Department",
  "pony.orm.tests.test_declarative_sqltranslator.Grade",
  "pony.orm.tests.test_declarative_sqltranslator.Group",
  "pony.orm.tests.test_declarative_sqltranslator.Room",
  "pony.orm.tests.test_declarative_sqltranslator.Room2",
  "pony.orm.tests.test_declarative_sqltranslator.Student",
  "pony.orm.tests.test_declarative_sqltranslator.Teacher",
  "pony.orm.tests.test_declarative_sqltranslator.db",
  "pony.orm.tests.test_declarative_sqltranslator.db2",
  "pony.orm.tests.test_declarative_sqltranslator.name1",
  "pony.orm.tests.test_declarative_sqltranslator2.Course",
  "pony.orm.tests.test_declarative_sqltranslator2.Department",
  "pony.orm.tests.test_declarative_sqltranslator2.Group",
  "pony.orm.tests.test_declarative_sqltranslator2.Student",
  "pony.orm.tests.test_declarative_sqltranslator2.db",
  "pony.orm.tests.test_declarative_strings.Student",
  "pony.orm.tests.test_declarative_strings.db",
  "pony.orm.tests.test_decompiler.TestDecompiler",
  "pony.orm.tests.test_decompiler.create_test",
  "pony.orm.tests.test_decompiler.generate_gens",
  "pony.orm.tests.test_decompiler.test_method",
  "pony.orm.tests.test_deduplication.A",
  "pony.orm.tests.test_deduplication.db",
  "pony.orm.tests.test_distinct.Course",
  "pony.orm.tests.test_distinct.Department",
  "pony.orm.tests.test_distinct.Group",
  "pony.orm.tests.test_distinct.Student",
  "pony.orm.tests.test_distinct.db",
  "pony.orm.tests.test_entity_init.User",
  "pony.orm.tests.test_entity_init.db",
  "pony.orm.tests.test_entity_proxy.Country",
  "pony.orm.tests.test_entity_proxy.Person",
  "pony.orm.tests.test_entity_proxy.db",
  "pony.orm.tests.test_exists.Group",
  "pony.orm.tests.test_exists.Passport",
  "pony.orm.tests.test_exists.Student",
  "pony.orm.tests.test_exists.db",
  "pony.orm.tests.test_flush.Person",
  "pony.orm.tests.test_flush.db",
  "pony.orm.tests.test_frames.Person",
  "pony.orm.tests.test_frames.db",
  "pony.orm.tests.test_get_pk.A",
  "pony.orm.tests.test_get_pk.B",
  "pony.orm.tests.test_get_pk.C",
  "pony.orm.tests.test_get_pk.X",
  "pony.orm.tests.test_get_pk.Y",
  "pony.orm.tests.test_get_pk.day",
  "pony.orm.tests.test_get_pk.db",
  "pony.orm.tests.test_hooks.Person",
  "pony.orm.tests.test_hooks.db",
  "pony.orm.tests.test_hooks.do_nothing",
  "pony.orm.tests.test_hooks.flush_for",
  "pony.orm.tests.test_hooks.logged_events",
  "pony.orm.tests.test_hooks.set_hooks_to_do_nothing",
  "pony.orm.tests.test_hybrid_methods_and_properties.Car",
  "pony.orm.tests.test_hybrid_methods_and_properties.FakePerson",
  "pony.orm.tests.test_hybrid_methods_and_properties.Person",
  "pony.orm.tests.test_hybrid_methods_and_properties.complex_func",
  "pony.orm.tests.test_hybrid_methods_and_properties.db",
  "pony.orm.tests.test_hybrid_methods_and_properties.p",
  "pony.orm.tests.test_hybrid_methods_and_properties.sep",
  "pony.orm.tests.test_hybrid_methods_and_properties.simple_func",
  "pony.orm.tests.test_inner_join_syntax.Artist",
  "pony.orm.tests.test_inner_join_syntax.Genre",
  "pony.orm.tests.test_inner_join_syntax.Hobby",
  "pony.orm.tests.test_inner_join_syntax.db",
  "pony.orm.tests.test_isinstance.Assistant",
  "pony.orm.tests.test_isinstance.Group",
  "pony.orm.tests.test_isinstance.Person",
  "pony.orm.tests.test_isinstance.Professor",
  "pony.orm.tests.test_isinstance.Student",
  "pony.orm.tests.test_isinstance.Teacher",
  "pony.orm.tests.test_isinstance.db",
  "pony.orm.tests.test_json.Product",
  "pony.orm.tests.test_json.db",
  "pony.orm.tests.test_list_monad.Course",
  "pony.orm.tests.test_list_monad.Department",
  "pony.orm.tests.test_list_monad.Group",
  "pony.orm.tests.test_list_monad.Student",
  "pony.orm.tests.test_list_monad.db",
  "pony.orm.tests.test_objects_to_save_cleanup.EntityStatusTestCase",
  "pony.orm.tests.test_prefetching.Course",
  "pony.orm.tests.test_prefetching.Group",
  "pony.orm.tests.test_prefetching.Student",
  "pony.orm.tests.test_prefetching.Teacher",
  "pony.orm.tests.test_prefetching.db",
  "pony.orm.tests.test_prop_sum_orderby.Comment",
  "pony.orm.tests.test_prop_sum_orderby.Product",
  "pony.orm.tests.test_prop_sum_orderby.db",
  "pony.orm.tests.test_query.Group",
  "pony.orm.tests.test_query.Student",
  "pony.orm.tests.test_query.db",
  "pony.orm.tests.test_random.Person",
  "pony.orm.tests.test_random.db",
  "pony.orm.tests.test_raw_sql.Person",
  "pony.orm.tests.test_raw_sql.db",
  "pony.orm.tests.test_relations_m2m.Group",
  "pony.orm.tests.test_relations_m2m.Subject",
  "pony.orm.tests.test_relations_m2m.db",
  "pony.orm.tests.test_relations_one2one1.Female",
  "pony.orm.tests.test_relations_one2one1.Male",
  "pony.orm.tests.test_relations_one2one1.db",
  "pony.orm.tests.test_relations_one2one2.Female",
  "pony.orm.tests.test_relations_one2one2.Male",
  "pony.orm.tests.test_relations_one2one2.db",
  "pony.orm.tests.test_relations_one2one4.Passport",
  "pony.orm.tests.test_relations_one2one4.Person",
  "pony.orm.tests.test_relations_one2one4.db",
  "pony.orm.tests.test_relations_symmetric_m2m.Person",
  "pony.orm.tests.test_relations_symmetric_m2m.db",
  "pony.orm.tests.test_relations_symmetric_one2one.Person",
  "pony.orm.tests.test_relations_symmetric_one2one.db",
  "pony.orm.tests.test_seeds.Group",
  "pony.orm.tests.test_seeds.Student",
  "pony.orm.tests.test_seeds.db",
  "pony.orm.tests.test_select_from_select_queries.Course",
  "pony.orm.tests.test_select_from_select_queries.Group",
  "pony.orm.tests.test_select_from_select_queries.Student",
  "pony.orm.tests.test_select_from_select_queries.db",
  "pony.orm.tests.test_show.Course",
  "pony.orm.tests.test_show.Group",
  "pony.orm.tests.test_show.Student",
  "pony.orm.tests.test_show.db",
  "pony.orm.tests.test_show.normal_stdout",
  "pony.orm.tests.test_sqlite_str_functions.Person",
  "pony.orm.tests.test_sqlite_str_functions.db",
  "pony.orm.tests.test_tracked_value.Attr",
  "pony.orm.tests.test_tracked_value.Object",
  "pony.orm.tests.test_transaction_lock.TestPost",
  "pony.orm.tests.test_transaction_lock.db",
  "pony.orm.tests.test_validate.Person",
  "pony.orm.tests.test_validate.db",
  "pony.orm.tests.test_validate.table_name",
  "pony.orm.tests.testutils.TestConnection",
  "pony.orm.tests.testutils.TestCursor",
  "pony.orm.tests.testutils.TestDatabase",
  "pony.orm.tests.testutils.TestDatabase.raw_server_version",
  "pony.orm.tests.testutils.TestDatabase.real_provider_name",
  "pony.orm.tests.testutils.TestPool",
  "pony.orm.tests.testutils.raises_exception",
  "pony.orm.tests.testutils.raises_if",
  "pony.orm.tests.testutils.test_cursor",
  "pony.orm.tests.testutils.test_exception_msg",
  "pony.py23compat.PY2",
  "pony.py23compat.PY37",
  "pony.py23compat.PYPY",
  "pony.py23compat.PYPY2",
  "pony.py23compat.StringIO",
  "pony.py23compat.basestring",
  "pony.py23compat.buffer",
  "pony.py23compat.builtins.max",
  "pony.py23compat.builtins.min",
  "pony.py23compat.builtins.sum",
  "pony.py23compat.cmp",
  "pony.py23compat.imap",
  "pony.py23compat.int_types",
  "pony.py23compat.items_list",
  "pony.py23compat.iteritems",
  "pony.py23compat.itervalues",
  "pony.py23compat.izip",
  "pony.py23compat.pickle.Pickler",
  "pony.py23compat.pickle.Unpickler",
  "pony.py23compat.pickle.UnpicklingError",
  "pony.py23compat.pickle.dumps",
  "pony.py23compat.pickle.loads",
  "pony.py23compat.unicode",
  "pony.py23compat.unicode.__name__",
  "pony.py23compat.unicode.lower",
  "pony.py23compat.unicode.upper",
  "pony.py23compat.values_list",
  "pony.py23compat.with_metaclass",
  "pony.py23compat.xrange",
  "pony.thirdparty.compiler.ast",
  "pony.thirdparty.compiler.ast.Add",
  "pony.thirdparty.compiler.ast.And",
  "pony.thirdparty.compiler.ast.AssAttr",
  "pony.thirdparty.compiler.ast.AssList",
  "pony.thirdparty.compiler.ast.AssName",
  "pony.thirdparty.compiler.ast.AssTuple",
  "pony.thirdparty.compiler.ast.Backquote",
  "pony.thirdparty.compiler.ast.Bitand",
  "pony.thirdparty.compiler.ast.Bitor",
  "pony.thirdparty.compiler.ast.Bitxor",
  "pony.thirdparty.compiler.ast.CallFunc",
  "pony.thirdparty.compiler.ast.Compare",
  "pony.thirdparty.compiler.ast.Const",
  "pony.thirdparty.compiler.ast.Dict",
  "pony.thirdparty.compiler.ast.Discard",
  "pony.thirdparty.compiler.ast.Div",
  "pony.thirdparty.compiler.ast.FloorDiv",
  "pony.thirdparty.compiler.ast.FormattedValue",
  "pony.thirdparty.compiler.ast.GenExpr",
  "pony.thirdparty.compiler.ast.GenExprFor",
  "pony.thirdparty.compiler.ast.GenExprIf",
  "pony.thirdparty.compiler.ast.GenExprInner",
  "pony.thirdparty.compiler.ast.Getattr",
  "pony.thirdparty.compiler.ast.IfExp",
  "pony.thirdparty.compiler.ast.Invert",
  "pony.thirdparty.compiler.ast.JoinedStr",
  "pony.thirdparty.compiler.ast.Keyword",
  "pony.thirdparty.compiler.ast.Lambda",
  "pony.thirdparty.compiler.ast.LeftShift",
  "pony.thirdparty.compiler.ast.List",
  "pony.thirdparty.compiler.ast.Mod",
  "pony.thirdparty.compiler.ast.Module",
  "pony.thirdparty.compiler.ast.Mul",
  "pony.thirdparty.compiler.ast.Name",
  "pony.thirdparty.compiler.ast.Node",
  "pony.thirdparty.compiler.ast.Not",
  "pony.thirdparty.compiler.ast.Or",
  "pony.thirdparty.compiler.ast.Power",
  "pony.thirdparty.compiler.ast.RightShift",
  "pony.thirdparty.compiler.ast.Set",
  "pony.thirdparty.compiler.ast.Slice",
  "pony.thirdparty.compiler.ast.Sliceobj",
  "pony.thirdparty.compiler.ast.Stmt",
  "pony.thirdparty.compiler.ast.Str",
  "pony.thirdparty.compiler.ast.Sub",
  "pony.thirdparty.compiler.ast.Subscript",
  "pony.thirdparty.compiler.ast.Tuple",
  "pony.thirdparty.compiler.ast.UnaryAdd",
  "pony.thirdparty.compiler.ast.UnarySub",
  "pony.thirdparty.compiler.ast.flatten",
  "pony.thirdparty.compiler.ast.flatten_nodes",
  "pony.thirdparty.compiler.ast.nodes",
  "pony.thirdparty.compiler.future.BadFutureParser",
  "pony.thirdparty.compiler.future.FutureParser",
  "pony.thirdparty.compiler.future.is_future",
  "pony.thirdparty.compiler.future.tree",
  "pony.thirdparty.compiler.future.v",
  "pony.thirdparty.compiler.future.walk",
  "pony.thirdparty.compiler.misc.MANGLE_LEN",
  "pony.thirdparty.compiler.misc.Set",
  "pony.thirdparty.compiler.parse",
  "pony.thirdparty.compiler.pyassem.Block",
  "pony.thirdparty.compiler.pyassem.CONV",
  "pony.thirdparty.compiler.pyassem.DONE",
  "pony.thirdparty.compiler.pyassem.FLAT",
  "pony.thirdparty.compiler.pyassem.FlowGraph",
  "pony.thirdparty.compiler.pyassem.LineAddrTable",
  "pony.thirdparty.compiler.pyassem.PyFlowGraph",
  "pony.thirdparty.compiler.pyassem.RAW",
  "pony.thirdparty.compiler.pyassem.StackDepthTracker",
  "pony.thirdparty.compiler.pyassem.TupleArg",
  "pony.thirdparty.compiler.pyassem.findDepth",
  "pony.thirdparty.compiler.pyassem.getArgCount",
  "pony.thirdparty.compiler.pyassem.order_blocks",
  "pony.thirdparty.compiler.pyassem.twobyte",
  "pony.thirdparty.compiler.pycodegen.AbstractClassCode",
  "pony.thirdparty.compiler.pycodegen.AbstractCompileMode",
  "pony.thirdparty.compiler.pycodegen.AbstractFunctionCode",
  "pony.thirdparty.compiler.pycodegen.AugGetattr",
  "pony.thirdparty.compiler.pycodegen.AugName",
  "pony.thirdparty.compiler.pycodegen.AugSlice",
  "pony.thirdparty.compiler.pycodegen.AugSubscript",
  "pony.thirdparty.compiler.pycodegen.CodeGenerator",
  "pony.thirdparty.compiler.pycodegen.Delegator",
  "pony.thirdparty.compiler.pycodegen.END_FINALLY",
  "pony.thirdparty.compiler.pycodegen.EXCEPT",
  "pony.thirdparty.compiler.pycodegen.Expression",
  "pony.thirdparty.compiler.pycodegen.ExpressionCodeGenerator",
  "pony.thirdparty.compiler.pycodegen.GenExprCodeGenerator",
  "pony.thirdparty.compiler.pycodegen.Interactive",
  "pony.thirdparty.compiler.pycodegen.InteractiveCodeGenerator",
  "pony.thirdparty.compiler.pycodegen.LOOP",
  "pony.thirdparty.compiler.pycodegen.LocalNameFinder",
  "pony.thirdparty.compiler.pycodegen.Module",
  "pony.thirdparty.compiler.pycodegen.ModuleCodeGenerator",
  "pony.thirdparty.compiler.pycodegen.NestedScopeMixin",
  "pony.thirdparty.compiler.pycodegen.OpFinder",
  "pony.thirdparty.compiler.pycodegen.TRY_FINALLY",
  "pony.thirdparty.compiler.pycodegen.VERSION",
  "pony.thirdparty.compiler.pycodegen.callfunc_opcode_info",
  "pony.thirdparty.compiler.pycodegen.compileFile",
  "pony.thirdparty.compiler.pycodegen.findOp",
  "pony.thirdparty.compiler.pycodegen.generateArgList",
  "pony.thirdparty.compiler.pycodegen.is_constant_false",
  "pony.thirdparty.compiler.pycodegen.parse",
  "pony.thirdparty.compiler.pycodegen.walk",
  "pony.thirdparty.compiler.pycodegen.wrap_aug",
  "pony.thirdparty.compiler.pycodegen.wrapper",
  "pony.thirdparty.compiler.symbols.ClassScope",
  "pony.thirdparty.compiler.symbols.FunctionScope",
  "pony.thirdparty.compiler.symbols.GenExprScope",
  "pony.thirdparty.compiler.symbols.LambdaScope",
  "pony.thirdparty.compiler.symbols.ModuleScope",
  "pony.thirdparty.compiler.symbols.Scope",
  "pony.thirdparty.compiler.symbols.SymbolVisitor",
  "pony.thirdparty.compiler.symbols.buf",
  "pony.thirdparty.compiler.symbols.d",
  "pony.thirdparty.compiler.symbols.f",
  "pony.thirdparty.compiler.symbols.get_names",
  "pony.thirdparty.compiler.symbols.l",
  "pony.thirdparty.compiler.symbols.list_eq",
  "pony.thirdparty.compiler.symbols.mod_names",
  "pony.thirdparty.compiler.symbols.names2",
  "pony.thirdparty.compiler.symbols.s",
  "pony.thirdparty.compiler.symbols.scopes",
  "pony.thirdparty.compiler.symbols.syms",
  "pony.thirdparty.compiler.symbols.tree",
  "pony.thirdparty.compiler.syntax.SyntaxErrorChecker",
  "pony.thirdparty.compiler.syntax.walk",
  "pony.thirdparty.compiler.transformer.Transformer",
  "pony.thirdparty.compiler.transformer.WalkerError",
  "pony.thirdparty.compiler.transformer._doc_nodes",
  "pony.thirdparty.compiler.transformer._legal_node_types",
  "pony.thirdparty.compiler.transformer._names",
  "pony.thirdparty.compiler.transformer.atom_expr",
  "pony.thirdparty.compiler.transformer.extractLineNo",
  "pony.thirdparty.compiler.transformer.namedexpr_test",
  "pony.thirdparty.compiler.transformer.parse",
  "pony.thirdparty.compiler.transformer.symbol",
  "pony.thirdparty.compiler.visitor.ASTVisitor",
  "pony.thirdparty.compiler.visitor._walker",
  "pony.thirdparty.decorator.ContextManager",
  "pony.thirdparty.decorator.DEF",
  "pony.thirdparty.decorator.FunctionMaker",
  "pony.thirdparty.decorator.__call__",
  "pony.thirdparty.decorator.__init__",
  "pony.thirdparty.decorator.decorator",
  "pony.thirdparty.decorator.get_init",
  "pony.utils.HashableDict",
  "pony.utils.absolutize_path",
  "pony.utils.avg",
  "pony.utils.between",
  "pony.utils.cached_property",
  "pony.utils.class_property",
  "pony.utils.coalesce",
  "pony.utils.concat",
  "pony.utils.copy_ast",
  "pony.utils.count",
  "pony.utils.cut_traceback",
  "pony.utils.cut_traceback_depth",
  "pony.utils.datetime2timestamp",
  "pony.utils.decorator",
  "pony.utils.deduplicate",
  "pony.utils.deprecated",
  "pony.utils.deref_proxy",
  "pony.utils.distinct",
  "pony.utils.get_codeobject_id",
  "pony.utils.get_lambda_args",
  "pony.utils.group_concat",
  "pony.utils.import_module",
  "pony.utils.is_ident",
  "pony.utils.localbase",
  "pony.utils.parse_expr",
  "pony.utils.pickle_ast",
  "pony.utils.reraise",
  "pony.utils.strjoin",
  "pony.utils.throw",
  "pony.utils.timestamp2datetime",
  "pony.utils.tostring",
  "pony.utils.truncate_repr",
  "pony.utils.unpickle_ast",
  "pony.utils.utils.HashableDict",
  "pony.utils.utils.PonyDeprecationWarning",
  "pony.utils.utils._absolute_re",
  "pony.utils.utils._hashable_wrap",
  "pony.utils.utils._ident_re",
  "pony.utils.utils._improved_decorator",
  "pony.utils.utils._name_parts_re",
  "pony.utils.utils._persistent_id",
  "pony.utils.utils._persistent_load",
  "pony.utils.utils.codeobjects",
  "pony.utils.utils.datetime2timestamp",
  "pony.utils.utils.expr1_re",
  "pony.utils.utils.expr2_re",
  "pony.utils.utils.expr3_re",
  "pony.utils.utils.get_codeobject_id",
  "pony.utils.utils.inspect",
  "pony.utils.utils.is_absolute_path",
  "pony.utils.utils.lambda_args_cache",
  "pony.utils.utils.pickle_ast",
  "pony.utils.utils.split_name",
  "pony.utils.utils.throw",
  "pony.utils.utils.tostring",
  "pony.utils.utils.unpickle_ast",
  "ponytest.pony_fixtures.extend",
  "ponytest.provider",
  "ponytest.with_cli_args",
  "pop",
  "populate_db",
  "pprint.pprint",
  "property_method",
  "provider_cls",
  "psycopg2.DatabaseError",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "psycopg2.extras.register_default_json",
  "psycopg2.extras.register_default_jsonb",
  "psycopg2.extras.register_uuid",
  "psycopg2cffi.compat.register",
  "push",
  "py_type",
  "py_type.__name__",
  "pyassem.PyFlowGraph",
  "pyassem.TupleArg",
  "pymysql",
  "pymysql.OperationalError",
  "pymysql.constants.CLIENT.FOUND_ROWS",
  "pymysql.constants.FIELD_TYPE.BLOB",
  "pymysql.constants.FIELD_TYPE.DATETIME",
  "pymysql.constants.FIELD_TYPE.TIME",
  "pymysql.constants.FIELD_TYPE.TIMESTAMP",
  "pymysql.constants.FLAG.BINARY",
  "pymysql.converters.conversions.copy",
  "pymysql.converters.escape_str",
  "pyodbc.DatabaseError",
  "pyodbc.connect",
  "quote_name",
  "raises_exception",
  "random.randint",
  "random.random",
  "random.shuffle",
  "raw_sql",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "result_append",
  "retry_exceptions",
  "rollback",
  "row_class",
  "row_maker",
  "select",
  "setdefault",
  "signal.SIGTERM",
  "split",
  "sql_debug",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.connect",
  "sqlite3.sqlite_version_info",
  "stack_extend",
  "stack_pop",
  "std_func",
  "std_func.__name__",
  "struct.pack",
  "symbol.and_expr",
  "symbol.and_test",
  "symbol.arith_expr",
  "symbol.assert_stmt",
  "symbol.atom",
  "symbol.augassign",
  "symbol.break_stmt",
  "symbol.classdef",
  "symbol.comp_for",
  "symbol.comp_if",
  "symbol.comp_iter",
  "symbol.comparison",
  "symbol.compound_stmt",
  "symbol.continue_stmt",
  "symbol.decorator",
  "symbol.decorators",
  "symbol.del_stmt",
  "symbol.dictorsetmaker",
  "symbol.dotted_as_name",
  "symbol.dotted_as_names",
  "symbol.dotted_name",
  "symbol.encoding_decl",
  "symbol.eval_input",
  "symbol.except_clause",
  "symbol.expr",
  "symbol.expr_stmt",
  "symbol.exprlist",
  "symbol.factor",
  "symbol.file_input",
  "symbol.flow_stmt",
  "symbol.for_stmt",
  "symbol.funcdef",
  "symbol.gen_for",
  "symbol.gen_if",
  "symbol.gen_iter",
  "symbol.global_stmt",
  "symbol.if_stmt",
  "symbol.import_as_name",
  "symbol.import_as_names",
  "symbol.import_stmt",
  "symbol.lambdef",
  "symbol.list_for",
  "symbol.list_iter",
  "symbol.not_test",
  "symbol.or_test",
  "symbol.pass_stmt",
  "symbol.power",
  "symbol.print_stmt",
  "symbol.raise_stmt",
  "symbol.return_stmt",
  "symbol.shift_expr",
  "symbol.simple_stmt",
  "symbol.single_input",
  "symbol.sliceop",
  "symbol.small_stmt",
  "symbol.stmt",
  "symbol.suite",
  "symbol.sym_name.get",
  "symbol.sym_name.items",
  "symbol.sync_comp_for",
  "symbol.term",
  "symbol.test",
  "symbol.testlist",
  "symbol.testlist_comp",
  "symbol.testlist_gexp",
  "symbol.testlist_safe",
  "symbol.try_stmt",
  "symbol.varargslist",
  "symbol.while_stmt",
  "symbol.with_stmt",
  "symbol.xor_expr",
  "symbol.yield_expr",
  "symbol.yield_stmt",
  "symbols.SymbolVisitor",
  "symtable.symtable",
  "syntax.check",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version",
  "sys.version_info",
  "test",
  "threading.Lock",
  "threading.RLock",
  "threading.Timer",
  "threading._MainThread",
  "threading.currentThread",
  "throw_",
  "time.sleep",
  "time.strptime",
  "time.time",
  "to_str",
  "token.AT",
  "token.BACKQUOTE",
  "token.COLON",
  "token.COMMA",
  "token.DOT",
  "token.DOUBLESLASH",
  "token.DOUBLESTAR",
  "token.ELLIPSIS",
  "token.ENDMARKER",
  "token.EQEQUAL",
  "token.EQUAL",
  "token.GREATER",
  "token.GREATEREQUAL",
  "token.LBRACE",
  "token.LEFTSHIFT",
  "token.LESS",
  "token.LESSEQUAL",
  "token.LPAR",
  "token.LSQB",
  "token.MINUS",
  "token.NAME",
  "token.NEWLINE",
  "token.NOTEQUAL",
  "token.NUMBER",
  "token.PERCENT",
  "token.PLUS",
  "token.RBRACE",
  "token.RIGHTSHIFT",
  "token.RPAR",
  "token.RSQB",
  "token.SLASH",
  "token.STAR",
  "token.STRING",
  "token.TILDE",
  "token.tok_name.items",
  "translator_cls",
  "translator_method",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "types.BuiltinFunctionType",
  "types.CodeType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "types.TupleType",
  "types.UnboundMethodType",
  "types.coroutine",
  "undo_func",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.TestCase.__call__",
  "unittest.main",
  "unittest.runner.TextTestRunner",
  "unittest.runner._WritelnDecorator",
  "unittest.suite.TestSuite",
  "user_has_no_rights_to",
  "user_has_no_rights_to_see",
  "uuid.UUID",
  "uuid.uuid4",
  "vars.copy",
  "vars.update",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "wrapped_interact",
  "wrapper_class",
  "wrapper_cls",
  "writeln",
  "x",
  "x.group",
  "x.name",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "Account": [],
  "Add": [],
  "Artist": [],
  "AssAttr": [],
  "AssList": [],
  "AssName": [],
  "AssTuple": [],
  "Assert": [],
  "Assign": [],
  "AugAssign": [],
  "Backquote": [],
  "Break": [],
  "C1": [],
  "CallFunc": [],
  "Case": [],
  "Class": [],
  "Compare": [],
  "Const": [],
  "Continue": [],
  "Course": [],
  "Database": [],
  "Decorators": [],
  "Dict": [],
  "DictComp": [],
  "Discard": [],
  "Discriminator": [],
  "Div": [],
  "Dummy": [],
  "E1": [],
  "Entity1": [],
  "Entity2": [],
  "Entity3": [],
  "Exception": [],
  "Exec": [],
  "Expression": [],
  "FloorDiv": [],
  "Foo": [],
  "For": [],
  "From": [],
  "Function": [],
  "GenExpr": [],
  "GenExprFor": [],
  "GenExprIf": [],
  "GenExprInner": [],
  "Genre": [],
  "Getattr": [],
  "Global": [],
  "Group": [],
  "Hobby": [],
  "If": [],
  "IfExp": [],
  "Import": [],
  "Invert": [],
  "Item": [],
  "JOIN": [],
  "Keyword": [],
  "Lambda": [],
  "LeftShift": [],
  "List": [],
  "ListComp": [],
  "ListCompFor": [],
  "ListCompIf": [],
  "Mod": [],
  "Module": [],
  "Mul": [],
  "Name": [],
  "Not": [],
  "Optional": [],
  "Pass": [],
  "Passport": [],
  "Person": [],
  "Power": [],
  "PrimaryKey": [],
  "Print": [],
  "Printnl": [],
  "Raise": [],
  "Required": [],
  "Return": [],
  "RightShift": [],
  "Set": [],
  "SetComp": [],
  "Slice": [],
  "Sliceobj": [],
  "Stmt": [],
  "StringIO": [],
  "Student": [],
  "Sub": [],
  "Subscript": [],
  "Table2": [],
  "TryExcept": [],
  "TryFinally": [],
  "Tuple": [],
  "TypeError": [],
  "UnaryAdd": [],
  "UnarySub": [],
  "Unicode2": [],
  "User": [],
  "While": [],
  "With": [],
  "X": [],
  "Yield": [],
  "adapter": [],
  "add_default": [],
  "aliases": [],
  "app": [],
  "append": [],
  "args_holder": [],
  "ast": [],
  "ast_transformer": [],
  "avg": [],
  "base_func": [],
  "binascii": [],
  "bottle": [],
  "buffer": [],
  "call_on_connect": [],
  "caller": [],
  "case": [],
  "check_name_is_single": [],
  "clausetype": [],
  "click": [],
  "close": [],
  "cls": [],
  "coalesce": [],
  "collections": [],
  "commit": [],
  "compiler": [],
  "composite_index": [],
  "composite_key": [],
  "concat": [],
  "config": [],
  "consts": [],
  "contextlib": [],
  "contextlib2": [],
  "conv": [],
  "converter": [],
  "converter_cls": [],
  "copy": [],
  "count": [],
  "create_function": [],
  "cx_Oracle": [],
  "datetime": [],
  "db_session": [],
  "dec": [],
  "decimal": [],
  "default": [],
  "delete": [],
  "desc": [],
  "desc_wrapper": [],
  "deserialize": [],
  "dict": [],
  "dis": [],
  "dispatch": [],
  "do_after_delete": [],
  "do_after_insert": [],
  "do_after_update": [],
  "do_before_delete": [],
  "do_before_insert": [],
  "do_before_update": [],
  "entity": [],
  "exists": [],
  "expr_monad_cls": [],
  "extend": [],
  "extractor": [],
  "f": [],
  "f1": [],
  "f2": [],
  "find_by_gpa": [],
  "find_next": [],
  "flask": [],
  "flask_login": [],
  "flatten": [],
  "flush": [],
  "func": [],
  "func_monad": [],
  "func_monad_class": [],
  "functools": [],
  "future": [],
  "future_builtins": [],
  "gen_func": [],
  "generate_columns": [],
  "get": [],
  "get_attr": [],
  "get_bit": [],
  "get_columns": [],
  "get_condition_values": [],
  "get_dbval": [],
  "get_rbits": [],
  "get_val": [],
  "globals": [],
  "group_concat": [],
  "hashlib": [],
  "id2obj": [],
  "imp": [],
  "inspect": [],
  "interact": [],
  "io": [],
  "item_type": [],
  "itertools": [],
  "json": [],
  "left_join": [],
  "list": [],
  "locals": [],
  "logging": [],
  "m1": [],
  "make_proxy": [],
  "marshal": [],
  "max_depth": [],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "method": [],
  "misc": [],
  "models": [],
  "multiprocessing": [],
  "multiset_cls": [],
  "new_monad": [],
  "node_type": [],
  "normalize_name": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "param": [],
  "param_to_const": [],
  "parser": [],
  "platform": [],
  "pony": [],
  "ponytest": [],
  "pop": [],
  "populate_db": [],
  "pprint": [],
  "property_method": [],
  "provider_cls": [],
  "psycopg2": [],
  "psycopg2cffi": [],
  "push": [],
  "py_type": [],
  "pyassem": [],
  "pymysql": [],
  "pyodbc": [],
  "quote_name": [],
  "raises_exception": [],
  "random": [],
  "raw_sql": [],
  "re": [],
  "result_append": [],
  "retry_exceptions": [],
  "rollback": [],
  "row_class": [],
  "row_maker": [],
  "select": [],
  "setdefault": [],
  "signal": [],
  "split": [],
  "sql_debug": [],
  "sqlite3": [],
  "stack_extend": [],
  "stack_pop": [],
  "std_func": [],
  "struct": [],
  "symbol": [],
  "symbols": [],
  "symtable": [],
  "syntax": [],
  "sys": [],
  "test": [],
  "threading": [],
  "throw_": [],
  "time": [],
  "to_str": [],
  "token": [],
  "translator_cls": [],
  "translator_method": [],
  "type": [],
  "types": [],
  "undo_func": [],
  "unittest": [],
  "user_has_no_rights_to": [],
  "user_has_no_rights_to_see": [],
  "uuid": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "wrapped_interact": [],
  "wrapper_class": [],
  "wrapper_cls": [],
  "writeln": [],
  "x": [],
  "xml": []
 }
}