{
 "bad": [
  "A",
  "AlphaC",
  "AssertCreateFromString",
  "B",
  "C",
  "CheckConversion",
  "CheckValue",
  "Convert",
  "Create",
  "DoConversion",
  "FindNumerator",
  "Foo",
  "FunctionWithReraise",
  "GetFractionalPart",
  "GetMaxNumerator",
  "GetNaN",
  "IsListOfTuples",
  "MyArray",
  "MyException",
  "MyFixedArray",
  "MyScalar",
  "MyScalar.GetFormattedSuffixFormat",
  "MyScalar.GetFormattedValueFormat",
  "MyScalar.SetFormattedSuffixFormat",
  "MyScalar.SetFormattedValueFormat",
  "MySingleton",
  "MySingleton.ClearSingleton",
  "MySingleton.GetSingleton",
  "MySingleton.GetStackCount",
  "MySingleton.HasSingleton",
  "MySingleton.PopSingleton",
  "MySingleton.PushSingleton",
  "MySingleton.SetSingleton",
  "MySingleton.SlowConstructor",
  "NonBasic",
  "Original",
  "RaiseException",
  "ReraiseException",
  "SetDimensions",
  "_Check",
  "_New",
  "_ObtainQuantity",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_abstractvaluewithquantity.AbstractValueWithQuantityObject",
  "_abstractvaluewithquantity.AbstractValueWithQuantityObject.CreateCopy",
  "_array.Array",
  "_array.Array.CreateCopy",
  "_array.Array._InternalCreateWithQuantity",
  "_array.Array.__eq__",
  "_ordereddict.ordereddict",
  "_quantity.ObtainQuantity",
  "_quantity.Quantity.CreateDerived",
  "_quantity.Quantity.CreateEmpty",
  "_scalar.Scalar",
  "_unit_constants.UNKNOWN_QUANTITY_TYPE",
  "_unit_constants.UNKNOWN_UNIT",
  "_value_generator._ValueGenerator",
  "attr",
  "attr.ib",
  "attr.s",
  "barril.basic.format_float.__init__.MINUS_INFINITY",
  "barril.basic.format_float.__init__.MINUS_INFINITY_STR",
  "barril.basic.format_float.__init__.NAN",
  "barril.basic.format_float.__init__.NAN_STR",
  "barril.basic.format_float.__init__.PLUS_INFINITY",
  "barril.basic.format_float.__init__.PLUS_INFINITY_STR",
  "barril.basic.fraction.FractionValue.CreateFromFloat",
  "barril.basic.fraction.FractionValue.CreateFromString",
  "barril.basic.fraction.FractionValue.MatchFractionPart",
  "barril.units.Array.CreateEmptyArray",
  "barril.units.Array.CreateWithQuantity",
  "barril.units.FixedArray.CreateEmptyArray",
  "barril.units.FixedArray.CreateWithQuantity",
  "barril.units.Quantity.CreateDerived",
  "barril.units.Quantity.CreateEmpty",
  "barril.units.Scalar.CreateEmptyScalar",
  "barril.units.Scalar.CreateWithQuantity",
  "barril.units.UnitDatabase.GetSingleton",
  "barril.units.UnitDatabase.PopSingleton",
  "barril.units.UnitDatabase.PushSingleton",
  "barril.units.__init__.UNKNOWN_QUANTITY",
  "barril.units.unit_database.UnitDatabase.GetSingleton",
  "barril.units.unit_database.UnitDatabase.GetSingleton.return_value",
  "barril.units.unit_database.UnitDatabase.PopSingleton",
  "barril.units.unit_database.UnitDatabase.PushSingleton",
  "barril.units.unit_rich_text_representations.UnitRichTextRepresentations.DEFAULT_UNITS_RICH_TEXT_REPRESENTATIONS",
  "barril.units.unit_rich_text_representations.UnitRichTextRepresentations.HTML_TEXT_MASK",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cast_type",
  "class_",
  "classify",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.__delitem__",
  "convert_function",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "dict.__setitem__",
  "fractions.Fraction",
  "from_base",
  "frombase",
  "functools.total_ordering",
  "is_instance",
  "isnam",
  "locale",
  "locale.atof",
  "locale.atoi",
  "locale.format_string",
  "locale.getpreferredencoding",
  "long",
  "math",
  "math.floor",
  "math.pow",
  "number_class",
  "numpy",
  "numpy.array",
  "numpy.array.Copy",
  "numpy.array.CreateCopy",
  "numpy.array.GetValues",
  "numpy.array.unit",
  "numpy.array.values",
  "numpy.float32",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "object.__new__",
  "operation",
  "operator",
  "operator.add",
  "operator.mod",
  "operator.mul",
  "operator.sub",
  "operator.truediv",
  "original",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "posc.FillUnitDatabaseWithPosc",
  "pytest",
  "pytest.approx",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.yield_fixture",
  "re",
  "re.VERBOSE",
  "re.compile",
  "seen_add",
  "six",
  "six.PY2",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.range",
  "six.moves.zip",
  "six.raise_from",
  "six.string_types",
  "six.text_type",
  "string_to_float_callable",
  "sys",
  "sys.getfilesystemencoding",
  "sys.modules",
  "threading",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "to_base",
  "tobase",
  "traceback",
  "traceback._some_str",
  "traceback.format_exception_only",
  "tuple.__new__",
  "unit_database.UnitDatabase.GetSingleton",
  "unit_database.UnitDatabase.RegisterAdditionalConversionType",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "A": [],
  "AlphaC": [],
  "AssertCreateFromString": [],
  "B": [],
  "C": [],
  "CheckConversion": [],
  "CheckValue": [],
  "Convert": [],
  "Create": [],
  "DoConversion": [],
  "FindNumerator": [],
  "Foo": [],
  "FunctionWithReraise": [],
  "GetFractionalPart": [],
  "GetMaxNumerator": [],
  "GetNaN": [],
  "IsListOfTuples": [],
  "MyArray": [],
  "MyException": [],
  "MyFixedArray": [],
  "MyScalar": [],
  "MySingleton": [],
  "NonBasic": [],
  "Original": [],
  "RaiseException": [],
  "ReraiseException": [],
  "SetDimensions": [],
  "_Check": [],
  "_New": [],
  "_ObtainQuantity": [],
  "__future__": [],
  "_abstractvaluewithquantity": [],
  "_array": [],
  "_ordereddict": [],
  "_quantity": [],
  "_scalar": [],
  "_unit_constants": [],
  "_value_generator": [],
  "attr": [],
  "barril": [],
  "cPickle": [],
  "cast_type": [],
  "class_": [],
  "classify": [],
  "collections": [],
  "convert_function": [],
  "copy": [],
  "dict": [],
  "fractions": [],
  "from_base": [],
  "frombase": [],
  "functools": [],
  "is_instance": [],
  "isnam": [],
  "locale": [],
  "long": [],
  "math": [],
  "number_class": [],
  "numpy": [],
  "object": [],
  "operation": [],
  "operator": [],
  "original": [],
  "pickle": [],
  "posc": [],
  "pytest": [],
  "re": [],
  "seen_add": [],
  "six": [],
  "string_to_float_callable": [],
  "sys": [],
  "threading": [],
  "to_base": [],
  "tobase": [],
  "traceback": [],
  "tuple": [],
  "unit_database": [],
  "weakref": []
 }
}