{
 "bad": [
  "A",
  "AlphaC",
  "AssertCreateFromString",
  "B",
  "C",
  "CheckConversion",
  "CheckValue",
  "Convert",
  "Create",
  "DoConversion",
  "FindNumerator",
  "Foo",
  "FunctionWithReraise",
  "GetFractionalPart",
  "GetMaxNumerator",
  "GetNaN",
  "IsListOfTuples",
  "MyArray",
  "MyException",
  "MyFixedArray",
  "MyScalar",
  "MyScalar.GetFormattedSuffixFormat",
  "MyScalar.GetFormattedValueFormat",
  "MyScalar.SetFormattedSuffixFormat",
  "MyScalar.SetFormattedValueFormat",
  "MySingleton",
  "MySingleton.ClearSingleton",
  "MySingleton.GetSingleton",
  "MySingleton.GetStackCount",
  "MySingleton.HasSingleton",
  "MySingleton.PopSingleton",
  "MySingleton.PushSingleton",
  "MySingleton.SetSingleton",
  "MySingleton.SlowConstructor",
  "NonBasic",
  "Original",
  "RaiseException",
  "ReraiseException",
  "SetDimensions",
  "_Check",
  "_New",
  "_ObtainQuantity",
  "_abstractvaluewithquantity.AbstractValueWithQuantityObject",
  "_abstractvaluewithquantity.AbstractValueWithQuantityObject.CreateCopy",
  "_array.Array",
  "_array.Array.CreateCopy",
  "_array.Array._InternalCreateWithQuantity",
  "_array.Array.__eq__",
  "_ordereddict.ordereddict",
  "_quantity.ObtainQuantity",
  "_quantity.Quantity.CreateDerived",
  "_quantity.Quantity.CreateEmpty",
  "_scalar.Scalar",
  "_unit_constants.UNKNOWN_QUANTITY_TYPE",
  "_unit_constants.UNKNOWN_UNIT",
  "_value_generator._ValueGenerator",
  "attr.ib",
  "attr.s",
  "barril.basic.format_float.__init__.MINUS_INFINITY",
  "barril.basic.format_float.__init__.MINUS_INFINITY_STR",
  "barril.basic.format_float.__init__.NAN",
  "barril.basic.format_float.__init__.NAN_STR",
  "barril.basic.format_float.__init__.PLUS_INFINITY",
  "barril.basic.format_float.__init__.PLUS_INFINITY_STR",
  "barril.basic.fraction.FractionValue.CreateFromFloat",
  "barril.basic.fraction.FractionValue.CreateFromString",
  "barril.basic.fraction.FractionValue.MatchFractionPart",
  "barril.units.Array.CreateEmptyArray",
  "barril.units.Array.CreateWithQuantity",
  "barril.units.FixedArray.CreateEmptyArray",
  "barril.units.FixedArray.CreateWithQuantity",
  "barril.units.Quantity.CreateDerived",
  "barril.units.Quantity.CreateEmpty",
  "barril.units.Scalar.CreateEmptyScalar",
  "barril.units.Scalar.CreateWithQuantity",
  "barril.units.UnitDatabase.GetSingleton",
  "barril.units.UnitDatabase.PopSingleton",
  "barril.units.UnitDatabase.PushSingleton",
  "barril.units.__init__.UNKNOWN_QUANTITY",
  "barril.units.unit_database.UnitDatabase.GetSingleton",
  "barril.units.unit_database.UnitDatabase.GetSingleton.return_value",
  "barril.units.unit_database.UnitDatabase.PopSingleton",
  "barril.units.unit_database.UnitDatabase.PushSingleton",
  "barril.units.unit_rich_text_representations.UnitRichTextRepresentations.DEFAULT_UNITS_RICH_TEXT_REPRESENTATIONS",
  "barril.units.unit_rich_text_representations.UnitRichTextRepresentations.HTML_TEXT_MASK",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cast_type",
  "class_",
  "classify",
  "convert_function",
  "dict.__setitem__",
  "from_base",
  "frombase",
  "is_instance",
  "isnam",
  "long",
  "number_class",
  "numpy.array.Copy",
  "numpy.array.CreateCopy",
  "numpy.array.GetValues",
  "numpy.array.unit",
  "numpy.array.values",
  "numpy.float32",
  "numpy.nan",
  "object.__new__",
  "operation",
  "original",
  "posc.FillUnitDatabaseWithPosc",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.VERBOSE",
  "seen_add",
  "six.moves.range",
  "six.moves.zip",
  "string_to_float_callable",
  "sys",
  "sys.getfilesystemencoding",
  "sys.modules",
  "to_base",
  "tobase",
  "tuple.__new__",
  "unit_database.UnitDatabase.GetSingleton",
  "unit_database.UnitDatabase.RegisterAdditionalConversionType"
 ],
 "deps": {
  "A": [],
  "AlphaC": [],
  "AssertCreateFromString": [],
  "B": [],
  "C": [],
  "CheckConversion": [],
  "CheckValue": [],
  "Convert": [],
  "Create": [],
  "DoConversion": [],
  "FindNumerator": [],
  "Foo": [],
  "FunctionWithReraise": [],
  "GetFractionalPart": [],
  "GetMaxNumerator": [],
  "GetNaN": [],
  "IsListOfTuples": [],
  "MyArray": [],
  "MyException": [],
  "MyFixedArray": [],
  "MyScalar": [],
  "MySingleton": [],
  "NonBasic": [],
  "Original": [],
  "RaiseException": [],
  "ReraiseException": [],
  "SetDimensions": [],
  "_Check": [],
  "_New": [],
  "_ObtainQuantity": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_abstractvaluewithquantity": [],
  "_array": [],
  "_ordereddict": [],
  "_quantity": [],
  "_scalar": [],
  "_unit_constants": [],
  "_value_generator": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "barril": [],
  "cPickle": [],
  "cast_type": [],
  "class_": [],
  "classify": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_function": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dict": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "from_base": [],
  "frombase": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "is_instance": [],
  "isnam": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "number_class": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "original": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posc": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "seen_add": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string_to_float_callable": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_base": [],
  "tobase": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "unit_database": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}