{
 "bad": [
  "decode",
  "fs",
  "fs.base.FS",
  "fs.client.clean",
  "fs.client.list",
  "fs.enums.ResourceType",
  "fs.enums.ResourceType.directory",
  "fs.enums.ResourceType.file",
  "fs.enums.Seek",
  "fs.enums.Seek.current",
  "fs.enums.Seek.end",
  "fs.enums.Seek.set",
  "fs.errors",
  "fs.errors.DestinationExists",
  "fs.errors.DirectoryExists",
  "fs.errors.DirectoryExpected",
  "fs.errors.DirectoryNotEmpty",
  "fs.errors.FileExists",
  "fs.errors.FileExpected",
  "fs.errors.RemoveRootError",
  "fs.errors.ResourceNotFound",
  "fs.info.Info",
  "fs.iotools.line_iterator",
  "fs.mode.Mode",
  "fs.open_fs",
  "fs.opener.base.Opener",
  "fs.test",
  "io.BytesIO",
  "six",
  "six.PY2",
  "six.iteritems",
  "time",
  "unittest",
  "unittest.TestCase",
  "unittest.skipUnless",
  "uuid",
  "uuid.uuid4",
  "webdav2.client",
  "webdav2.client.Resource",
  "webdav2.exceptions",
  "webdav2.exceptions.RemoteParentNotFound",
  "webdav2.exceptions.RemoteResourceNotFound",
  "webdav2.urn",
  "webdav2.urn.Urn",
  "webdavfs.WebDAVFS"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.3.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}