{
 "bad": [
  "BaseHTTPServer.HTTPServer",
  "DefaultEventLoopPolicy",
  "SocketServer",
  "SocketServer.UnixStreamServer",
  "SocketServer.UnixStreamServer.server_bind",
  "StreamReader",
  "StreamReaderProtocol",
  "StreamWriter",
  "TestFailed",
  "WindowsError",
  "_SelectorSocketTransport",
  "_clock_getres",
  "_multiprocessing.win32",
  "_multiprocessing.win32.CloseHandle",
  "_multiprocessing.win32.CreateFile",
  "_multiprocessing.win32.CreateNamedPipe",
  "_multiprocessing.win32.GENERIC_READ",
  "_multiprocessing.win32.GENERIC_WRITE",
  "_multiprocessing.win32.GetLastError",
  "_multiprocessing.win32.INFINITE",
  "_multiprocessing.win32.NMPWAIT_WAIT_FOREVER",
  "_multiprocessing.win32.NULL",
  "_multiprocessing.win32.OPEN_EXISTING",
  "_multiprocessing.win32.PIPE_ACCESS_DUPLEX",
  "_multiprocessing.win32.PIPE_ACCESS_INBOUND",
  "_multiprocessing.win32.PIPE_READMODE_MESSAGE",
  "_multiprocessing.win32.PIPE_TYPE_MESSAGE",
  "_multiprocessing.win32.PIPE_UNLIMITED_INSTANCES",
  "_multiprocessing.win32.PIPE_WAIT",
  "_overlapped",
  "_overlapped.BindLocal",
  "_overlapped.ConnectPipe",
  "_overlapped.CreateIoCompletionPort",
  "_overlapped.ERROR_IO_PENDING",
  "_overlapped.ERROR_NETNAME_DELETED",
  "_overlapped.ERROR_PIPE_BUSY",
  "_overlapped.GetQueuedCompletionStatus",
  "_overlapped.INVALID_HANDLE_VALUE",
  "_overlapped.Overlapped",
  "_overlapped.RegisterWaitWithQueue",
  "_overlapped.SO_UPDATE_ACCEPT_CONTEXT",
  "_overlapped.SO_UPDATE_CONNECT_CONTEXT",
  "_overlapped.UnregisterWait",
  "_overlapped.UnregisterWaitEx",
  "_subprocess",
  "_subprocess.WAIT_OBJECT_0",
  "_subprocess.WaitForSingleObject",
  "_winapi.CloseHandle",
  "_winapi.ConnectNamedPipe",
  "_winapi.CreateFile",
  "_winapi.CreateNamedPipe",
  "_winapi.ERROR_IO_PENDING",
  "_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "_winapi.FILE_FLAG_OVERLAPPED",
  "_winapi.GENERIC_READ",
  "_winapi.GENERIC_WRITE",
  "_winapi.INFINITE",
  "_winapi.NMPWAIT_WAIT_FOREVER",
  "_winapi.NULL",
  "_winapi.OPEN_EXISTING",
  "_winapi.PIPE_ACCESS_DUPLEX",
  "_winapi.PIPE_ACCESS_INBOUND",
  "_winapi.PIPE_READMODE_MESSAGE",
  "_winapi.PIPE_TYPE_MESSAGE",
  "_winapi.PIPE_UNLIMITED_INSTANCES",
  "_winapi.PIPE_WAIT",
  "_winapi.WAIT_OBJECT_0",
  "_winapi.WaitForMultipleObjects",
  "_winapi.WaitForSingleObject",
  "accept_coro",
  "await_meth",
  "base_events.BaseEventLoop",
  "base_events.Server",
  "base_events._check_resolved_address",
  "base_subprocess.BaseSubprocessTransport",
  "callback",
  "collections.Mapping",
  "collections.abc.Awaitable",
  "collections.abc.Coroutine",
  "collections.defaultdict",
  "collections.deque",
  "compat.PY33",
  "compat.PY34",
  "compat.PY35",
  "compat.reraise",
  "compat.string_types",
  "constants.ACCEPT_RETRY_DELAY",
  "constants.LOG_THRESHOLD_FOR_CONNLOST_WRITES",
  "coro",
  "coro.__qualname__",
  "coro.cr_code",
  "coro.cr_frame",
  "coro.func",
  "coro.gi_code",
  "coro.gi_frame",
  "coroutines.debug_wrapper",
  "coroutines.iscoroutine",
  "coroutines.iscoroutinefunction",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.get_errno",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetTickCount",
  "ctypes.windll.kernel32.GetTickCount64",
  "discard",
  "errno",
  "errno.WSAEINVAL",
  "error_class",
  "events.AbstractEventLoop",
  "events.AbstractServer",
  "events.BaseDefaultEventLoopPolicy",
  "events.Handle",
  "events.TimerHandle",
  "events._format_callback",
  "events._format_callback_source",
  "events._get_function_source",
  "events._lock",
  "events.asyncio",
  "events.asyncio.Future",
  "events.asyncio.coroutines.CoroWrapper",
  "events.asyncio.tasks.CoroWrapper",
  "events.get_child_watcher",
  "events.get_event_loop",
  "events.set_event_loop",
  "executor.CancelledError",
  "executor.Error",
  "executor.Future",
  "executor.TimeoutError",
  "format_cb",
  "func",
  "functools.partial",
  "futures.CancelledError",
  "futures.Future",
  "futures.TimeoutError",
  "futures._FUTURE_CLASSES",
  "futures.wrap_future",
  "gc",
  "get_wrapper",
  "has_yield_from_bug",
  "io.StringIO",
  "itemref",
  "itertools",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.level",
  "log.logger.log",
  "log.logger.setLevel",
  "log.logger.warning",
  "msvcrt",
  "new_err_cls",
  "once",
  "opcode.opmap.get",
  "os.O_NONBLOCK",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.__file__",
  "os.dup",
  "os.environ.copy",
  "os.environ.get",
  "os.getpid",
  "os.path.isdir",
  "os.read",
  "os.set_inheritable",
  "os.strerror",
  "os.unlink",
  "os.waitpid",
  "os.write",
  "pep479_wrapper",
  "proactor_events.BaseProactorEventLoop",
  "protocol_factory",
  "protocols.BaseProtocol",
  "protocols.Protocol",
  "protocols.SubprocessProtocol",
  "py33_winapi.CloseHandle",
  "py33_winapi.ConnectNamedPipe",
  "py33_winapi.CreateFile",
  "py33_winapi.CreateNamedPipe",
  "py33_winapi.FILE_FLAG_FIRST_PIPE_INSTANCE",
  "py33_winapi.FILE_FLAG_OVERLAPPED",
  "py33_winapi.GENERIC_READ",
  "py33_winapi.GENERIC_WRITE",
  "py33_winapi.INFINITE",
  "py33_winapi.NMPWAIT_WAIT_FOREVER",
  "py33_winapi.NULL",
  "py33_winapi.OPEN_EXISTING",
  "py33_winapi.PIPE_ACCESS_DUPLEX",
  "py33_winapi.PIPE_ACCESS_INBOUND",
  "py33_winapi.PIPE_READMODE_MESSAGE",
  "py33_winapi.PIPE_TYPE_MESSAGE",
  "py33_winapi.PIPE_UNLIMITED_INSTANCES",
  "py33_winapi.PIPE_WAIT",
  "py33_winapi.WAIT_OBJECT_0",
  "py33_winapi.WaitForSingleObject",
  "re.S",
  "repr.repr",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "selector_events.BaseSelectorEventLoop",
  "selector_events._test_selector_event",
  "server_class",
  "set_wrapper",
  "signal.NSIG",
  "signal.SIGCHLD",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.default_int_handler",
  "signal.set_wakeup_fd",
  "signal.siginterrupt",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.AI_NUMERICHOST",
  "socket.AI_PASSIVE",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_V6ONLY",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SOCK_CLOEXEC",
  "socket.SOCK_DGRAM",
  "socket.SOCK_NONBLOCK",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_ERROR",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket._delegate_methods",
  "socket.error",
  "socket.gaierror",
  "socket.getnameinfo",
  "socket.has_ipv6",
  "socket.inet_pton",
  "ssl.CERT_NONE",
  "ssl.SSL_ERROR_EOF",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "sslproto.SSLProtocol",
  "sslproto._is_sslproto_available",
  "streams.FlowControlMixin",
  "streams.StreamReader",
  "streams.StreamWriter",
  "streams._DEFAULT_LIMIT",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess._cleanup",
  "sys",
  "sys.exc_clear",
  "sys.get_coroutine_wrapper",
  "sys.platform.startswith",
  "sys.set_coroutine_wrapper",
  "tasks.Task",
  "tasks.ensure_future",
  "tasks.gather",
  "tasks.sleep",
  "tasks.wait",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mktemp",
  "test.script_helper.assert_python_ok",
  "test.support",
  "textwrap",
  "textwrap.dedent",
  "threading._get_ident",
  "time",
  "time.time.clk_id",
  "time.time.delta",
  "time.time.factor",
  "time.time.last",
  "transports.BaseTransport",
  "transports.ReadTransport",
  "transports.SubprocessTransport",
  "transports.Transport",
  "transports.WriteTransport",
  "transports._FlowControlMixin",
  "trollius.__init__.__all__",
  "trollius._overlapped.ERROR_CONNECTION_ABORTED",
  "trollius._overlapped.ERROR_CONNECTION_REFUSED",
  "trollius._overlapped.ERROR_IO_PENDING",
  "trollius._overlapped.ERROR_NETNAME_DELETED",
  "trollius._overlapped.FormatMessage",
  "trollius._overlapped.Overlapped",
  "unittest",
  "unittest.mock",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.skipIf",
  "unittest2.skipUnless",
  "warnings.warn",
  "windows_utils.BUFSIZE",
  "windows_utils.PipeHandle",
  "windows_utils.Popen",
  "windows_utils.socketpair",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIServer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}