{
 "bad": [
  "ArrayObject",
  "Bookmark",
  "BooleanObject",
  "ByteStringObject",
  "ContentStream",
  "DecodedStreamObject",
  "Destination",
  "DictionaryObject",
  "EncodedStreamObject",
  "Field",
  "FloatObject",
  "IndirectObject",
  "NameObject",
  "NameObject.delimiterPattern",
  "NullObject",
  "NumberObject",
  "NumberObject.readFromStream",
  "RectangleObject",
  "System",
  "System.Array",
  "System.Array.CreateInstance",
  "System.Byte",
  "System.Collections",
  "System.IO",
  "System.IO.Compression.CompressionMode.Compress",
  "System.IO.Compression.CompressionMode.Decompress",
  "System.IO.Compression.DeflateStream",
  "System.IO.MemoryStream",
  "TextStringObject",
  "TreeObject",
  "_alg33_1",
  "_alg34",
  "_alg35",
  "_getter_bag",
  "_getter_langalt",
  "_getter_seq",
  "_getter_single",
  "b_",
  "bytes.Length",
  "cStringIO.StringIO",
  "cls",
  "codecs.BOM_UTF16_BE",
  "coder",
  "converter",
  "createStringObject",
  "decimal.Decimal.__new__",
  "decimal.ROUND_FLOOR",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.setdefault",
  "encode_pdfdocencoding",
  "filters.FlateDecode.encode",
  "filters.decodeStreamData",
  "generic.NameObject",
  "getEntry",
  "hashlib.md5",
  "int.__new__",
  "io.BytesIO",
  "io.FileIO",
  "io.StringIO",
  "list.append",
  "md5.md5",
  "re.VERBOSE",
  "readObject",
  "set_permissions",
  "sets.ImmutableSet",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "time",
  "unicode",
  "used_before",
  "utils.PageSizeNotDefinedError",
  "utils.PdfReadError",
  "utils.PdfReadWarning",
  "utils.PdfStreamError",
  "utils.RC4_encrypt",
  "utils.WHITESPACES",
  "utils.barray",
  "utils.bytes_type",
  "utils.hexStr",
  "utils.hexencode",
  "utils.matrixMultiply",
  "utils.readUntilRegex",
  "utils.skipOverComment",
  "utils.skipOverWhitespace",
  "utils.str_",
  "utils.string_type",
  "warnings.warn",
  "xmp.XmpInformation"
 ],
 "deps": {
  "PySimpleGUI": [
   "pysimplegui/conda-forge/noarch/pysimplegui-4.19.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.2.0-py_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.20.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.21.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.24.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.25.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.26.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.28.0-pyh9f0ad1d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.34.0-pyh44b312d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.38.0-pyh44b312d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.40.0-pyh44b312d_0",
   "pysimplegui/conda-forge/noarch/pysimplegui-4.5.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}