{
 "bad": [
  "_steal",
  "builtins",
  "builtins.map",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.cast",
  "ctypes.py_object",
  "enqueue",
  "f",
  "functools.partial",
  "itertools",
  "itertools.islice",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.Query_thread",
  "mpi4py.MPI.Status",
  "mpi4py.MPI.THREAD_MULTIPLE",
  "os",
  "os.getenv",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "termcolor.cprint",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_steal": [],
  "builtins": [],
  "copy": [],
  "ctypes": [],
  "enqueue": [],
  "f": [],
  "functools": [],
  "itertools": [],
  "logging": [],
  "mpi4py": [],
  "os": [],
  "queue": [],
  "sys": [],
  "termcolor": [],
  "threading": [],
  "time": []
 }
}