{
 "bad": [
  "IPython.core.prompts.LazyEvaluate",
  "IPython.testing.tools.get_ipython_cmd",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_version.get_versions",
  "base64",
  "base64.b64encode",
  "contextlib.contextmanager",
  "iterm2_tools.shell_integration.AFTER_OUTPUT.format",
  "json",
  "json.loads",
  "os",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "pytest.raises",
  "re",
  "re.compile",
  "re.escape",
  "re.findall",
  "shell_integration.AFTER_OUTPUT.format",
  "shell_integration.AFTER_PROMPT",
  "shell_integration.BEFORE_PROMPT",
  "shell_integration.before_output",
  "shell_integration.readline_invisible",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stderr",
  "sys.stdout.flush",
  "sys.stdout.write"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_version": [],
  "base64": [],
  "contextlib": [],
  "iterm2_tools": [],
  "json": [],
  "os": [],
  "pytest": [],
  "re": [],
  "shell_integration": [],
  "subprocess": [],
  "sys": []
 }
}