{
 "bad": [
  "__future__.print_function",
  "_version.get_versions",
  "ase.build.add_adsorbate",
  "ase.build.add_adsorbate.__name__",
  "ase.build.add_vacuum",
  "ase.build.add_vacuum.__name__",
  "ase.build.bcc100",
  "ase.build.bcc100.__name__",
  "ase.build.bcc110",
  "ase.build.bcc110.__name__",
  "ase.build.bcc111",
  "ase.build.bcc111.__name__",
  "ase.build.bcc111_root",
  "ase.build.bcc111_root.__name__",
  "ase.build.bulk",
  "ase.build.diamond100",
  "ase.build.diamond100.__name__",
  "ase.build.diamond111",
  "ase.build.diamond111.__name__",
  "ase.build.fcc100",
  "ase.build.fcc100.__name__",
  "ase.build.fcc110",
  "ase.build.fcc110.__name__",
  "ase.build.fcc111",
  "ase.build.fcc111.__name__",
  "ase.build.fcc111_root",
  "ase.build.fcc111_root.__name__",
  "ase.build.fcc211",
  "ase.build.fcc211.__name__",
  "ase.build.hcp0001",
  "ase.build.hcp0001.__name__",
  "ase.build.hcp0001_root",
  "ase.build.hcp0001_root.__name__",
  "ase.build.hcp10m10",
  "ase.build.hcp10m10.__name__",
  "ase.build.mx2",
  "ase.build.mx2.__name__",
  "ase.build.root_surface",
  "ase.build.root_surface.__name__",
  "ase.build.root_surface_analysis",
  "ase.build.root_surface_analysis.__name__",
  "ase.build.surface",
  "ase.build.surface.__name__",
  "ase.build.surface.cell",
  "ase.build.surface.positions",
  "json",
  "json.loads",
  "numpy",
  "numpy.max",
  "os",
  "os.listdir",
  "os.path.join",
  "os.walk",
  "posixpath",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "pyiron_atomistics.job.jobtype.JobType",
  "pyiron_atomistics.job.jobtype.JobTypeChoice",
  "pyiron_atomistics.job.object_type.ObjectType",
  "pyiron_atomistics.job.object_type.ObjectTypeChoice",
  "pyiron_atomistics.structure.atoms.Atoms",
  "pyiron_atomistics.structure.atoms.CrystalStructure",
  "pyiron_atomistics.structure.atoms.ase_to_pyiron",
  "pyiron_atomistics.structure.periodic_table.PeriodicTable",
  "pyiron_atomistics.structure.pyironase",
  "pyiron_atomistics.structure.pyironase.__file__",
  "pyiron_base.core.project.gui.ProjectGUI",
  "pyiron_base.core.settings.generic.Settings",
  "pyiron_base.objects.generic.hdfio.ProjectHDFio",
  "pyiron_base.project.Project",
  "pyiron_lammps.potential.LammpsPotentialFile",
  "pyiron_vasp.potential.VaspPotential",
  "string.punctuation"
 ],
 "deps": {
  "__future__": [],
  "_version": [],
  "ase": [],
  "json": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "pyiron_atomistics": [],
  "pyiron_base": [],
  "pyiron_lammps": [],
  "pyiron_vasp": [],
  "string": []
 }
}