{
 "bad": [
  "DatabaseProperties",
  "Group",
  "IPython.__version__.split",
  "IPython.display.display",
  "NeighTemp",
  "NoResolvedDosError",
  "Output",
  "_clean_line",
  "_get_lines_from_file",
  "_get_trigger",
  "_ref",
  "_reverse_readline",
  "_validate_que_request",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "builtins.input",
  "check_conv",
  "clean_character",
  "codecs.decode",
  "codecs.encode",
  "collections.Sequence",
  "convert_path",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "dict.__delitem__",
  "dict.get",
  "eig_converter",
  "errfunc",
  "filter_funct",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "get_apa",
  "get_bibtex",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "git.InvalidGitRepositoryError",
  "gpaw.GPAW",
  "gpaw.MethfesselPaxton",
  "gpaw.PW",
  "hashlib.sha256",
  "id.setter",
  "input.setter",
  "interp",
  "job_class",
  "jobpath",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "mod_funct",
  "module_class",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "mpi4py.MPI.COMM_WORLD.bcast",
  "mpi4py.MPI.COMM_WORLD.rank",
  "multiple_delimiter_split",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "my_func",
  "norm",
  "numpy.char.decode",
  "numpy.equal",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matrix.trace",
  "numpy.nan",
  "numpy.random.random",
  "numpy.rint",
  "numpy.str_",
  "object.__getattribute__",
  "object_class",
  "os.chdir",
  "os.chmod",
  "os.environ.keys",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "ovito.data.Bonds",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "ovito.modifiers.CentroSymmetryModifier",
  "ovito.modifiers.CommonNeighborAnalysisModifier",
  "ovito.modifiers.CommonNeighborAnalysisModifier.Mode.AdaptiveCutoff",
  "ovito.modifiers.CreateBondsModifier",
  "ovito.modifiers.VoronoiAnalysisModifier",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.options.mode.chained_assignment",
  "parse_unit",
  "publication",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron.atomistics.structure.pyironase.__file__",
  "pyiron.base.project.ProjectGUI",
  "pyiron.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pyspglib",
  "pyspglib.find_primitive",
  "pyspglib.get_ir_reciprocal_mesh",
  "pyspglib.get_spacegroup",
  "pyspglib.get_symmetry",
  "pyspglib.get_symmetry_dataset",
  "pyspglib.refine_cell",
  "queueadapter",
  "quickff.read_abinitio",
  "quickff.settings.key_checks.keys",
  "re.VERBOSE",
  "scipy.constants.N_A",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.calorie",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "self_class",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sklearn.neighbors.kde.KernelDensity",
  "socket.gethostname",
  "structure_to_lammps",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getsizeof",
  "sys.modules",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "tamkin.NMA",
  "time",
  "time.sleep",
  "v",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "DatabaseProperties": [],
  "Group": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "NeighTemp": [],
  "NoResolvedDosError": [],
  "Output": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_clean_line": [],
  "_get_lines_from_file": [],
  "_get_trigger": [],
  "_ref": [],
  "_reverse_readline": [],
  "_validate_que_request": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [],
  "check_conv": [],
  "clean_character": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_path": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "dict": [],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "eig_converter": [],
  "errfunc": [],
  "filter_funct": [],
  "fit_combined": [],
  "fit_press": [],
  "fit_temp": [],
  "fit_temp_from_press": [],
  "get_apa": [],
  "get_bibtex": [],
  "get_cluster": [],
  "get_energy_sigma_0_from_line": [],
  "get_energy_without_entropy_from_line": [],
  "get_partial_log": [],
  "get_total_energies_from_line": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gpaw": [],
  "h5io": [
   "h5io/conda-forge/noarch/h5io-0.1.1-pyh24bf2e0_0",
   "h5io/conda-forge/noarch/h5io-0.1.2-pyh95af2a2_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "job_class": [],
  "jobpath": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2018.12.12-py27_openmpi_2",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_mpich_5",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py38hf70870c_mpich_2",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py39h910f28c_openmpi_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mendeleev": [
   "mendeleev/conda-forge/linux-64/mendeleev-0.4.5-py36hc1659b7_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.6.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0"
  ],
  "mod_funct": [],
  "module_class": [],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h1d69622_2"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "multiple_delimiter_split": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "my_func": [],
  "nglview": [
   "nglview/conda-forge/linux-64/nglview-1.0-py36_1",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py27_1",
   "nglview/conda-forge/noarch/nglview-1.2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "norm": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "object_class": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ovito": [
   "ovito/conda-forge/linux-64/ovito-2.9.0-py27h416b9a0_1",
   "ovito/conda-forge/linux-64/ovito-2.9.0-py27h416b9a0_5"
  ],
  "p_2deriv": [],
  "p_3deriv": [],
  "p_fit": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parse_unit": [],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py27h8c360ce_1",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py39hf3d152e_3"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.13.0.28-py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.13.2.13-py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "publication": [],
  "pyfileindex": [
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.2-py_0",
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.2-py_1",
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.4-py_0"
  ],
  "pyiron": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pylammpsmpi": [
   "pylammpsmpi/conda-forge/noarch/pylammpsmpi-0.0.2-pyh3277127_0",
   "pylammpsmpi/conda-forge/noarch/pylammpsmpi-0.0.2-pyh3277127_1",
   "pylammpsmpi/conda-forge/noarch/pylammpsmpi-0.0.5-pyh7a6e0b1_0",
   "pylammpsmpi/conda-forge/noarch/pylammpsmpi-0.0.6-pyh7a6e0b1_1"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.12.31-py39h1a9c180_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.7.16-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "pyscal": [
   "pyscal/conda-forge/linux-64/pyscal-2.10.5-py39hcd82cac_0",
   "pyscal/conda-forge/linux-64/pyscal-2.10.6-py38hc10631b_0",
   "pyscal/conda-forge/linux-64/pyscal-2.3.4-py36h9de70de_0",
   "pyscal/conda-forge/linux-64/pyscal-2.7.1-py38h1e42940_0",
   "pyscal/conda-forge/linux-64/pyscal-2.8.14-py37h48f8a5e_0",
   "pyscal/conda-forge/linux-64/pyscal-2.9.3-py38hf6732f7_0"
  ],
  "pyspglib": [],
  "queueadapter": [],
  "quickff": [
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh8c360ce_0",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_1",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_2"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.1-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.7-pyh44b312d_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "self_class": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.3.41-py27_0",
   "spglib/conda-forge/linux-64/spglib-1.11.0.post19-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.11.2.1-py36h3010b51_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py37hc1659b7_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.20-np111py27_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "structure_to_lammps": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tamkin": [
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_1",
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_2"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaff": [
   "yaff/conda-forge/linux-64/yaff-1.4.2-py27h516909a_3",
   "yaff/conda-forge/linux-64/yaff-1.4.2-py27hdf8410d_3",
   "yaff/conda-forge/linux-64/yaff-1.4.2-py37h516909a_3"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}