{
 "bad": [
  "DatabaseProperties",
  "Group",
  "IPython.__version__.split",
  "IPython.display.display",
  "NeighTemp",
  "NoResolvedDosError",
  "Output",
  "_clean_line",
  "_get_lines_from_file",
  "_get_trigger",
  "_ref",
  "_reverse_readline",
  "_validate_que_request",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "check_conv",
  "clean_character",
  "codecs.decode",
  "codecs.encode",
  "collections.Sequence",
  "collections.defaultdict",
  "convert_path",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.cElementTree.parse",
  "dict.__delitem__",
  "dict.get",
  "eig_converter",
  "errfunc",
  "filter_funct",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "get_apa",
  "get_bibtex",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "git.InvalidGitRepositoryError",
  "hashlib.sha256",
  "id.setter",
  "input.setter",
  "interp",
  "io.BytesIO",
  "io.StringIO",
  "ipywidgets",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Select",
  "ipywidgets.Text",
  "ipywidgets.VBox",
  "isprefix",
  "job_class",
  "jobpath",
  "lammps",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "mendeleev.element",
  "mod_funct",
  "module_class",
  "molmod.constants",
  "molmod.constants.lightspeed",
  "molmod.io.chk.dump_chk",
  "molmod.io.chk.load_chk",
  "molmod.io.fchk.FCHKFile",
  "molmod.periodic.periodic",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "molmod.units",
  "molmod.units.amu",
  "molmod.units.angstrom",
  "molmod.units.centimeter",
  "molmod.units.electronvolt",
  "molmod.units.kcalmol",
  "multiple_delimiter_split",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "my_func",
  "nglview",
  "nglview.NGLWidget",
  "nglview.TextStructure",
  "nglview.show_ase",
  "nglview.show_asetraj",
  "norm",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.invert",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.matrix.trace",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.str_",
  "numpy.subtract",
  "numpy.zeros",
  "object.__getattribute__",
  "object_class",
  "os.chdir",
  "os.chmod",
  "os.environ.keys",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "ovito.ObjectNode",
  "ovito.data.Bonds",
  "ovito.data.DataCollection",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "ovito.modifiers.CentroSymmetryModifier",
  "ovito.modifiers.CommonNeighborAnalysisModifier",
  "ovito.modifiers.CommonNeighborAnalysisModifier.Mode.AdaptiveCutoff",
  "ovito.modifiers.CreateBondsModifier",
  "ovito.modifiers.VoronoiAnalysisModifier",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.options.mode.chained_assignment",
  "parse_unit",
  "publication",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron.atomistics.structure.pyironase.__file__",
  "pyiron.base.project.ProjectGUI",
  "pyiron.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron.vasp.base.VaspBase.get_structure",
  "pylab",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pyspglib",
  "pyspglib.find_primitive",
  "pyspglib.get_ir_reciprocal_mesh",
  "pyspglib.get_spacegroup",
  "pyspglib.get_symmetry",
  "pyspglib.get_symmetry_dataset",
  "pyspglib.refine_cell",
  "queueadapter",
  "quickff.read_abinitio",
  "quickff.settings.key_checks.keys",
  "random",
  "random.randint",
  "re.VERBOSE",
  "scipy.constants",
  "scipy.constants.N_A",
  "scipy.constants.angstrom",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.bar",
  "scipy.constants.calorie",
  "scipy.constants.centi",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.constants.erg",
  "scipy.constants.femto",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.micro",
  "scipy.constants.physical_constants",
  "scipy.constants.pico",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_bfgs",
  "scipy.optimize.fmin_cg",
  "scipy.optimize.leastsq",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "self_class",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGABRT",
  "signal.SIGINT",
  "signal.SIGTERM",
  "socket",
  "socket.gethostname",
  "structure_to_lammps",
  "tamkin.NMA",
  "tempfile",
  "tempfile.gettempdir",
  "types",
  "types.FunctionType",
  "urllib.request",
  "urllib.request.urlretrieve",
  "v",
  "warnings.warn",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "dill": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-2.1.12-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_1",
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.16-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.18-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.2-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gpaw": [
   "gpaw/conda-forge/linux-64/gpaw-21.6.0-py37_openmpi_0"
  ],
  "h5io": [
   "h5io/conda-forge/noarch/h5io-0.1.1-pyh24bf2e0_0",
   "h5io/conda-forge/noarch/h5io-0.1.2-pyh95af2a2_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.6.53-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyfileindex": [
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.2-py_1",
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.4-py_0",
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.4-pyhd8ed1ab_1",
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.5-pyhd8ed1ab_0",
   "pyfileindex/conda-forge/noarch/pyfileindex-0.0.6-pyhd8ed1ab_0"
  ],
  "pylammpsmpi": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0"
  ],
  "pyscal": [
   "pyscal/conda-forge/linux-64/pyscal-2.10.0-py38hf6732f7_0",
   "pyscal/conda-forge/linux-64/pyscal-2.10.9-py38hc10631b_0",
   "pyscal/conda-forge/linux-64/pyscal-2.3.4-py36h9de70de_0"
  ],
  "quickff": [
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh8c360ce_0",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_1",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_2",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_3"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.0-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.5-pyh9f0ad1d_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.6-pyh44b312d_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tamkin": [
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_0",
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_2"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaff": [
   "yaff/conda-forge/osx-64/yaff-1.4.2-py36h37b9a7d_4",
   "yaff/conda-forge/win-64/yaff-1.4.2-py37h8055547_4"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}