{
 "bad": [
  "Group",
  "NoResolvedDosError",
  "Output",
  "_clean_line",
  "_get_higher_order_strains",
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_lines_from_file",
  "_get_potcar_filename",
  "_get_trigger",
  "_ref",
  "_reverse_readline",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "ase.io.read.__doc__",
  "cell_fromdict",
  "check_conv",
  "clean_character",
  "codecs.decode",
  "codecs.encode",
  "collections.Sequence",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.cElementTree.parse",
  "eig_converter",
  "errfunc",
  "fit",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "format_value",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "gpaw.GPAW",
  "gpaw.MethfesselPaxton",
  "gpaw.PW",
  "hashlib.sha256",
  "interp",
  "isprefix",
  "make_point",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "module_class",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "multiprocessing.cpu_count",
  "numpy.absolute",
  "numpy.char.decode",
  "numpy.equal",
  "numpy.inf",
  "numpy.isin",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.matrix.trace",
  "numpy.nan",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "object.__getattribute__",
  "object_class",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.options.mode.chained_assignment",
  "parse_unit",
  "publication",
  "pyiron.__init__.get_versions",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron.atomistics.structure._visualize.Visualize.plot3d.__doc__",
  "pyiron.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron.atomistics.structure.pyironase.__file__",
  "pyiron.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron.vasp.base.VaspBase.get_structure",
  "pyiron_base.Creator",
  "pyiron_base.Executable",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericJob.from_hdf",
  "pyiron_base.GenericJob.to_hdf",
  "pyiron_base.GenericMaster",
  "pyiron_base.GenericParameters",
  "pyiron_base.GenericParameters.modify",
  "pyiron_base.InputList",
  "pyiron_base.InteractiveBase",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.JobGenerator",
  "pyiron_base.JobType",
  "pyiron_base.JobTypeChoice",
  "pyiron_base.Logstatus",
  "pyiron_base.Notebook",
  "pyiron_base.ParallelMaster",
  "pyiron_base.Project",
  "pyiron_base.ProjectGUI",
  "pyiron_base.ProjectHDFio",
  "pyiron_base.PyironFactory",
  "pyiron_base.PyironObject",
  "pyiron_base.PyironTable",
  "pyiron_base.SerialMasterBase",
  "pyiron_base.Settings",
  "pyiron_base.TableJob",
  "pyiron_base.extract_data_from_file",
  "pyiron_base.generic.util.deprecate",
  "pyiron_base.get_function_from_string",
  "pyiron_base.install_dialog",
  "pyiron_base.job_status_successful_lst",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "quickff.read_abinitio",
  "quickff.settings.key_checks.keys",
  "re.VERBOSE",
  "scipy.constants.N_A",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.calorie",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sklearn.neighbors.kde.KernelDensity",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "step_funct",
  "step_funct.__name__",
  "structure_to_lammps",
  "sys",
  "tamkin.NMA",
  "time",
  "time.sleep",
  "v",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "Group": [],
  "NoResolvedDosError": [],
  "Output": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_clean_line": [],
  "_get_higher_order_strains": [],
  "_get_index_of_exact_match": [],
  "_get_just_element_from_name": [],
  "_get_lines_from_file": [],
  "_get_potcar_filename": [],
  "_get_trigger": [],
  "_ref": [],
  "_reverse_readline": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cell_fromdict": [],
  "check_conv": [],
  "clean_character": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0"
  ],
  "eig_converter": [],
  "errfunc": [],
  "fit": [],
  "fit_combined": [],
  "fit_press": [],
  "fit_temp": [],
  "fit_temp_from_press": [],
  "format_value": [],
  "get_cluster": [],
  "get_energy_sigma_0_from_line": [],
  "get_energy_without_entropy_from_line": [],
  "get_partial_log": [],
  "get_total_energies_from_line": [],
  "gpaw": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isprefix": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_4"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_point": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mendeleev": [
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0"
  ],
  "module_class": [],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_1"
  ],
  "multiprocessing": [],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "object_class": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ovito": [
   "ovito/conda-forge/linux-64/ovito-2.9.0-py27h416b9a0_1"
  ],
  "p_2deriv": [],
  "p_3deriv": [],
  "p_fit": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse_unit": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "publication": [],
  "pyiron": [],
  "pyiron_base": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pylammpsmpi": [
   "pylammpsmpi/conda-forge/noarch/pylammpsmpi-0.0.2-pyh3277127_1"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pyscal": [
   "pyscal/conda-forge/linux-64/pyscal-2.3.4-py36h9de70de_0"
  ],
  "quickff": [
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh8c360ce_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "sqsgenerator": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "step_funct": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structure_to_lammps": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tamkin": [
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_1"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaff": [
   "yaff/conda-forge/linux-64/yaff-1.4.2-py37h516909a_3"
  ]
 }
}