{
 "bad": [
  "Group",
  "NoResolvedDosError",
  "Output",
  "_clean_line",
  "_get_higher_order_strains",
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_lines_from_file",
  "_get_potcar_filename",
  "_get_trigger",
  "_ref",
  "_reverse_readline",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "ase.io.read.__doc__",
  "ast",
  "ast.literal_eval",
  "cell_fromdict",
  "check_conv",
  "clean_character",
  "codecs.decode",
  "codecs.encode",
  "collections.Sequence",
  "collections.defaultdict",
  "ctypes.c_double",
  "ctypes.c_int",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.cElementTree.parse",
  "eig_converter",
  "errfunc",
  "filter_funct",
  "fit",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "format_value",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "hashlib.sha256",
  "interp",
  "io.StringIO",
  "isprefix",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "make_point",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "module_class",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.equal",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.integer",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matrix.trace",
  "numpy.nan",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.str",
  "numpy.str_",
  "object.__getattribute__",
  "object_class",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.system",
  "ovito.data.DataCollection",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.options.mode.chained_assignment",
  "parse_unit",
  "publication",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron.atomistics.structure._visualize.Visualize.plot3d.__doc__",
  "pyiron.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron.atomistics.structure.pyironase.__file__",
  "pyiron.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron.vasp.base.VaspBase.get_structure",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "quickff.read_abinitio",
  "quickff.settings.key_checks.keys",
  "re.VERBOSE",
  "scipy.constants.N_A",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.calorie",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "step_funct",
  "step_funct.__name__",
  "structure_to_lammps",
  "sys.atoms",
  "sys.calculate_centrosymmetry",
  "sys.calculate_cna",
  "sys.calculate_q",
  "sys.find_neighbors",
  "sys.get_qvals",
  "sys.identify_diamond",
  "sys.read_inputfile",
  "tamkin.NMA",
  "v",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "dill": [],
  "gpaw": [
   "gpaw/conda-forge/linux-64/gpaw-21.6.0-py37_openmpi_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2018.03.16-py27_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py36_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py37_mpich_5",
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py37_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py36_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_openmpi_2",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36h3931bf8_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py37hcec00ce_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py36h7239d4e_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py36h9348629_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37h71a0db9_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hfb68519_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py39h44e6da4_mpich_2"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mendeleev": [
   "mendeleev/conda-forge/noarch/mendeleev-0.4.5-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.4.5-pyhc1659b7_1",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_1",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.2-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.6.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0"
  ],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py27h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py27hdf8410d_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py27hdf8410d_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_3",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h97a6639_3",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h8f50634_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h8f50634_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py36h8c4c3a4_0",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py37h8f50634_0",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py38h1e0a361_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h8c4c3a4_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h97a6639_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h97a6639_1",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py38h1e0a361_1",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h1d69622_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h70b1f00_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h70b1f00_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h8f6f2f9_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h4abf009_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h5e8e339_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h5e8e339_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h6b43d8f_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h8f50634_0",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h25fe258_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h497a2fe_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h497a2fe_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py39h3811e60_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py39h3811e60_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py39hbd71b63_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nglview": [
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py27_0",
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py36_1",
   "nglview/conda-forge/linux-64/nglview-1.0-py27_2",
   "nglview/conda-forge/linux-64/nglview-1.0-py35_4",
   "nglview/conda-forge/linux-64/nglview-1.1.1-py27_0",
   "nglview/conda-forge/linux-64/nglview-1.1.1-py35_0",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py35_1",
   "nglview/conda-forge/noarch/nglview-1.1.3-py_1",
   "nglview/conda-forge/noarch/nglview-1.1.5-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.6-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8.4-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-pyh39e3cac_1",
   "nglview/conda-forge/noarch/nglview-1.2.1-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.2.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.2-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.7-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.8-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.7-pyh5ca1d4c_1",
   "nglview/conda-forge/noarch/nglview-3.0.0-pyh59e0f4d_0",
   "nglview/conda-forge/noarch/nglview-3.0.1-pyh59e0f4d_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.10.40-np111py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.10.59-np112py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.56-np112py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.2.5-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.6.53-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1",
   "phonopy/conda-forge/linux-64/phonopy-2.8.1-py37ha21ca33_1",
   "phonopy/conda-forge/linux-64/phonopy-2.9.3-py37h902c9e0_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.10.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.11.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.12.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.2.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.3-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.6.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0",
   "plotly/conda-forge/noarch/plotly-5.1.0-pyhd8ed1ab_0",
   "plotly/conda-forge/noarch/plotly-5.1.0-pyhd8ed1ab_1",
   "plotly/conda-forge/noarch/plotly-5.3.0-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyiron_base": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pylammpsmpi": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.16-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.21-py36h516909a_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.7.30-py36h516909a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2019.9.16-py37h516909a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.10-py36hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.10-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.10-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py38hbf85e49_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py38hbf85e49_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.11.11-py39h081fc7a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py38hbf85e49_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.2-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.6.8-py38hbf85e49_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.8.13-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.8.13-py38hbf85e49_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2021.2.13-py38h1fd1430_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2021.2.8-py39h1a9c180_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2021.2.8.1-py38h1fd1430_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2021.3.4-py39h1a9c180_0"
  ],
  "pyscal": [
   "pyscal/conda-forge/linux-64/pyscal-2.10.0-py38hf6732f7_0",
   "pyscal/conda-forge/linux-64/pyscal-2.10.4-py37he5a615d_0",
   "pyscal/conda-forge/linux-64/pyscal-2.10.6-py37h6dcda5c_0",
   "pyscal/conda-forge/linux-64/pyscal-2.10.9-py38hc10631b_0",
   "pyscal/conda-forge/linux-64/pyscal-2.3.4-py36h9de70de_0",
   "pyscal/conda-forge/linux-64/pyscal-2.7.3-py36h79e6602_0"
  ],
  "quickff": [
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh8c360ce_0",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_1",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_2",
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_3"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.2-pyhd8ed1ab_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.0-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.1-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.3-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.4-py_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.5-pyh44b312d_1",
   "seekpath/conda-forge/noarch/seekpath-1.9.5-pyh9f0ad1d_0",
   "seekpath/conda-forge/noarch/seekpath-1.9.6-pyh44b312d_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.14-py36_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.39-py36_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.56-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.4.1-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.10.4.7-py27h7eb728f_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1",
   "spglib/conda-forge/linux-64/spglib-1.15.1-py38h8790de6_0",
   "spglib/conda-forge/linux-64/spglib-1.16.0-py38hab2c0dc_2"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py27_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.5.2-py37h9f153d1_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tamkin": [
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_0",
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_1",
   "tamkin/conda-forge/noarch/tamkin-1.2.6-py_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaff": [
   "yaff/conda-forge/osx-64/yaff-1.4.2-py36h37b9a7d_4",
   "yaff/conda-forge/win-64/yaff-1.4.2-py37h8055547_4",
   "yaff/conda-forge/win-64/yaff-1.4.2-py37hfa6e2cd_2"
  ]
 }
}