{
 "bad": [
  "NeighTemp",
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_potcar_filename",
  "_ref",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "check_conv",
  "codecs.decode",
  "codecs.encode",
  "collections.Sequence",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.ElementTree.ParseError",
  "defusedxml.cElementTree.parse",
  "dill.dumps",
  "dill.loads",
  "eig_converter",
  "errfunc",
  "filter_funct",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "fold",
  "format_value",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "hashlib.sha256",
  "interp",
  "isprefix",
  "make_point",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "mendeleev.element",
  "module_class",
  "molmod.constants.lightspeed",
  "molmod.io.chk.dump_chk",
  "molmod.io.chk.load_chk",
  "molmod.io.fchk.FCHKFile",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "molmod.units.amu",
  "molmod.units.angstrom",
  "molmod.units.centimeter",
  "molmod.units.electronvolt",
  "molmod.units.kcalmol",
  "nglview.TextStructure",
  "nglview.show_ase",
  "nglview.show_asetraj",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.char.add",
  "numpy.char.decode",
  "numpy.char.mod",
  "numpy.char.replace",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.matrix.trace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.place",
  "numpy.poly1d",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.random.random",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.roots",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.var",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object_class",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "ovito.modifiers.CentroSymmetryModifier",
  "ovito.modifiers.CommonNeighborAnalysisModifier",
  "ovito.modifiers.CommonNeighborAnalysisModifier.Mode.AdaptiveCutoff",
  "ovito.modifiers.VoronoiAnalysisModifier",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.isnull",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "parse_unit",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.units.VaspToTHz",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron.atomistics.structure.neighbors.Neighbors.get_shell_dict.__doc__",
  "pyiron.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron.atomistics.structure.pyironase.__file__",
  "pyiron.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron.vasp.base.VaspBase.get_structure",
  "pyiron_base.GenericJob.from_hdf",
  "pyiron_base.GenericJob.to_hdf",
  "pyiron_base.GenericParameters.__init__",
  "pyiron_base.GenericParameters.modify",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pylammpsmpi.LammpsLibrary",
  "pyscal.core.System",
  "quickff.read_abinitio",
  "quickff.settings.key_checks.keys",
  "re.VERBOSE",
  "scipy.constants.N_A",
  "scipy.constants.angstrom",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.bar",
  "scipy.constants.calorie",
  "scipy.constants.centi",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.constants.erg",
  "scipy.constants.femto",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.micro",
  "scipy.constants.physical_constants",
  "scipy.constants.pico",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_bfgs",
  "scipy.optimize.fmin_cg",
  "scipy.optimize.leastsq",
  "scipy.sparse.coo_matrix",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "seaborn.diverging_palette",
  "shutil.copy",
  "shutil.copyfile",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MeanShift",
  "sklearn.neighbors.kde.KernelDensity",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "stat.S_ISFIFO",
  "step_funct",
  "step_funct.__name__",
  "string.punctuation",
  "structure_to_lammps",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "tamkin.Molecule",
  "tamkin.NMA",
  "time.sleep",
  "v",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "NeighTemp": [],
  "_get_index_of_exact_match": [],
  "_get_just_element_from_name": [],
  "_get_potcar_filename": [],
  "_ref": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check_conv": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "defusedxml": [],
  "dill": [],
  "eig_converter": [],
  "errfunc": [],
  "filter_funct": [],
  "fit_combined": [],
  "fit_press": [],
  "fit_temp": [],
  "fit_temp_from_press": [],
  "fold": [],
  "format_value": [],
  "get_cluster": [],
  "get_energy_sigma_0_from_line": [],
  "get_energy_without_entropy_from_line": [],
  "get_partial_log": [],
  "get_total_energies_from_line": [],
  "gpaw": [
   "gpaw/conda-forge/linux-64/gpaw-1.5.2-py37_openmpi_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isprefix": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36h1b4942e_openmpi_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_point": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mendeleev": [],
  "module_class": [],
  "molmod": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "object_class": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ovito": [
   "ovito/conda-forge/linux-64/ovito-2.9.0-py36h416b9a0_5"
  ],
  "p_2deriv": [],
  "p_3deriv": [],
  "p_fit": [],
  "pandas": [],
  "parse_unit": [],
  "phonopy": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyiron": [],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.14-pyh9f0ad1d_0",
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.25-pyhd8ed1ab_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "pylammpsmpi": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.9.16-py36h6bb024c_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.12.3-py37h2527ec5_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.4.2-py36hdb11119_1"
  ],
  "pyscal": [],
  "quickff": [
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.1-py_0"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.14.1-py37hc1659b7_0"
  ],
  "sqsgenerator": [],
  "stat": [],
  "step_funct": [],
  "string": [],
  "structure_to_lammps": [],
  "subprocess": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.5.1-py37h442f067_1"
  ],
  "tamkin": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "v": [],
  "warnings": [],
  "yaff": []
 }
}