{
 "bad": [
  "DataServer",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_SHADING_LANGUAGE_VERSION",
  "OpenGL.GL.GL_VENDOR",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.glGetString",
  "WebServer",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "app.cleanup_qapp",
  "app.get_qapp",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.concatenate",
  "astropy.io.fits",
  "astropy.io.fits.writeto",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Mpc",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.deg.value",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.imperial.enable",
  "astropy.units.imperial.foot",
  "astropy.units.imperial.inch",
  "astropy.units.imperial.mile",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.lyr",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.one",
  "astropy.units.pc",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.utils.console.ProgressBar",
  "astropy.wcs.WCS",
  "asyncio",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "base64.b64encode",
  "bs4.BeautifulSoup",
  "codecs",
  "codecs.getencoder",
  "collections.OrderedDict",
  "csv",
  "csv.DictWriter",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "hashlib.md5",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "ipykernel",
  "ipykernel.connect.get_connection_file",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "layers.ImageLayer",
  "layers.UI_COLORMAPS",
  "layers.UI_COLORMAPS.items",
  "layers.UI_COLORMAPS.keys",
  "layers.VALID_STRETCHES",
  "logger.logger.debug",
  "logging",
  "logging.getLogger",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_hex",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.testing.compare.compare_images",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.check_pid",
  "notebook.utils.url_path_join",
  "numpy",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.float32",
  "numpy.issubdtype",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.unicode_",
  "os",
  "os.environ.get",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "pytest",
  "pytest.approx",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pytz.utc.localize",
  "pywwt.tests.__init__.DATA",
  "pywwt.tests.__init__.FRAMEWORK",
  "pywwt.tests.__init__.FRAMEWORK_VARIANT",
  "pywwt.tests.__init__.IMAGE_OUTPUT_DIR",
  "pywwt.tests.__init__.QT_INSTALLED",
  "pywwt.tests.__init__.REPRODUCIBILITY_SCRIPT",
  "pywwt.tests.__init__.RUNNING_ON_CI",
  "pywwt.tests.__init__._cached_opengl_renderer",
  "qt.WWTQtClient",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QOpenGLWidget",
  "qtpy.QtWidgets.QWidget",
  "re",
  "re.match",
  "re.search",
  "re.sub",
  "reproject.mosaicking.find_optimal_celestial_wcs",
  "reproject.reproject_interp",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.socket",
  "struct",
  "struct.pack",
  "sys",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.instance",
  "tornado.routing.PathMatches",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "traceback.print_exc",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "DataServer": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "WebServer": [],
  "__future__": [],
  "app": [],
  "astropy": [],
  "asyncio": [],
  "base64": [],
  "bs4": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "hashlib": [],
  "io": [],
  "ipyevents": [
   "ipyevents/conda-forge/noarch/ipyevents-0.4.1-py_0"
  ],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "layers": [],
  "logger": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "pywwt": [],
  "qt": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "re": [],
  "reproject": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "uuid": [],
  "warnings": [],
  "xml": []
 }
}