{
 "bad": [
  "DataServer",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_SHADING_LANGUAGE_VERSION",
  "OpenGL.GL.GL_VENDOR",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.glGetString",
  "WebServer",
  "__version__.replace",
  "annotation.Circle",
  "annotation.CircleCollection",
  "annotation.FieldOfView",
  "annotation.Line",
  "annotation.Polygon",
  "app.cleanup_qapp",
  "app.get_qapp",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.SkyCoord.from_name",
  "astropy.coordinates.concatenate",
  "astropy.io.fits.getdata",
  "astropy.io.fits.writeto",
  "astropy.table.Column",
  "astropy.table.Table",
  "astropy.time.Time",
  "astropy.units.Mpc",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcsec",
  "astropy.units.au",
  "astropy.units.day",
  "astropy.units.def_unit",
  "astropy.units.deg",
  "astropy.units.deg.value",
  "astropy.units.degree",
  "astropy.units.hour",
  "astropy.units.hourangle",
  "astropy.units.imperial.enable",
  "astropy.units.imperial.foot",
  "astropy.units.imperial.inch",
  "astropy.units.imperial.mile",
  "astropy.units.kg",
  "astropy.units.km",
  "astropy.units.lyr",
  "astropy.units.m",
  "astropy.units.meter",
  "astropy.units.one",
  "astropy.units.pc",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.rad",
  "astropy.utils.console.ProgressBar",
  "astropy.wcs.WCS",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "base64.b64encode",
  "codecs.getencoder",
  "collections.OrderedDict",
  "conftest._cached_opengl_renderer",
  "core.BaseWWTWidget",
  "core.BaseWWTWidget.__init__",
  "core.DEFAULT_SURVEYS_URL",
  "csv.DictWriter",
  "data_server.get_data_server",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzutc",
  "hashlib.md5",
  "imagery.ImageryLayers",
  "imagery.get_imagery_layers",
  "instruments.Instruments",
  "io.BytesIO",
  "io.StringIO",
  "ipyevents.Event",
  "ipykernel.connect.get_connection_file",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.__init__",
  "ipywidgets.Dropdown",
  "ipywidgets.FloatRangeSlider",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Layout",
  "ipywidgets.VBox",
  "ipywidgets.register",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_server.serve_file",
  "layer.WWTLayer",
  "layers.CMAP_COLUMN_NAME",
  "layers.ImageLayer",
  "layers.LayerManager",
  "layers.SIZE_COLUMN_NAME",
  "layers.TableLayer",
  "layers.UI_COLORMAPS",
  "layers.UI_COLORMAPS.items",
  "layers.UI_COLORMAPS.keys",
  "layers.VALID_STRETCHES",
  "layers.csv_table_win_newline",
  "layers.guess_lon_lat_columns",
  "layers.guess_xyz_columns",
  "logger.logger.debug",
  "logging.getLogger",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.rgb2hex",
  "matplotlib.colors.to_hex",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.testing.compare.compare_images",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "misc.WWTException",
  "misc.get_soup",
  "misc.handle_response",
  "misc.parse_kwargs",
  "notebook.base.handlers.IPythonHandler",
  "notebook.notebookapp.list_running_servers",
  "notebook.utils.url_path_join",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.float32",
  "numpy.issubdtype",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.unicode_",
  "os.environ.get",
  "os.linesep",
  "os.linesep.join",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pytest.approx",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "pytz.utc.localize",
  "qt.WWTQtClient",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QUrl",
  "qtpy.QtGui.QImage.Format_RGB32",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QOpenGLWidget",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "re.search",
  "re.sub",
  "reproject.mosaicking.find_optimal_celestial_wcs",
  "reproject.reproject_interp",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.make_archive",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.gethostbyname",
  "socket.socket",
  "solar_system.SolarSystem",
  "struct.pack",
  "sys.platform.startswith",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "test_qt_widget.assert_widget_image",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop.instance",
  "tornado.routing.PathMatches",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "traceback.print_exc",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Int",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.default",
  "traitlets.directional_link",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.validate",
  "traits.Any",
  "traits.AstropyQuantity",
  "traits.Bool",
  "traits.Color",
  "traits.ColorWithOpacity",
  "traits.Float",
  "traits.Int",
  "traits.Unicode",
  "traits.to_hex",
  "utils.ensure_utc",
  "utils.sanitize_image",
  "utils.validate_traits",
  "uuid.uuid4",
  "warnings.warn",
  "xml.etree.ElementTree.ElementTree"
 ],
 "deps": {
  "DataServer": [],
  "OpenGL": [],
  "WebServer": [],
  "__version__": [],
  "annotation": [],
  "app": [],
  "astropy": [],
  "asyncio": [],
  "base64": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "codecs": [],
  "collections": [],
  "conftest": [],
  "core": [],
  "csv": [],
  "data_server": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "hashlib": [],
  "imagery": [],
  "instruments": [],
  "io": [],
  "ipyevents": [],
  "ipykernel": [],
  "ipywidgets": [],
  "json": [],
  "jupyter_server": [],
  "layer": [],
  "layers": [],
  "logger": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "misc": [],
  "notebook": [],
  "numpy": [],
  "os": [],
  "pytest": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "pywwt": [
   "pywwt/conda-forge/noarch/pywwt-0.9.0-pyh9f0ad1d_0"
  ],
  "qt": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [],
  "reproject": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "socket": [],
  "solar_system": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "test_qt_widget": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "traits": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "xml": []
 }
}