{
 "bad": [
  "ClientError",
  "datamountaineer.schemaregistry.client.Util.parse_schema_from_file",
  "datamountaineer.schemaregistry.client.Util.parse_schema_from_string",
  "decoder_func",
  "fastavro.dump",
  "fastavro.reader.read_data",
  "func",
  "mock.MagicMock",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "serializers.Util.parse_schema_from_string",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "ClientError": [],
  "avro": [
   "python-avro/conda-forge/linux-64/python-avro-1.10.2-py36hd000896_0"
  ],
  "datamountaineer": [],
  "decoder_func": [],
  "fastavro": [],
  "func": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serializers": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}