{
 "bad": [
  "create_table",
  "hypothesis.HealthCheck",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.assume",
  "hypothesis.extra.pandas",
  "hypothesis.extra.pandas.DataFrame",
  "hypothesis.extra.pandas.column",
  "hypothesis.extra.pandas.columns",
  "hypothesis.extra.pandas.data_frames",
  "hypothesis.extra.pandas.range_indexes",
  "hypothesis.given",
  "hypothesis.settings",
  "hypothesis.strategies",
  "hypothesis.strategies.booleans",
  "hypothesis.strategies.characters",
  "hypothesis.strategies.dates",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.text",
  "numpy",
  "numpy.NaN",
  "numpy.inf",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.io.sql.SQLDatabase",
  "pandas.io.sql.SQLTable",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pandas.testing.assert_frame_equal",
  "pyodbc",
  "pyodbc.connect",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "random",
  "random.choices",
  "shlex",
  "shlex.quote",
  "sql_item_exists",
  "sqlalchemy",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.engine.create_engine",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "tempfile",
  "tempfile.gettempdir",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.no_type_check",
  "urllib",
  "urllib.parse.quote_plus",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}