{
 "bad": [
  "constants.BCPandasException",
  "constants.BCPandasValueError",
  "constants.DIRECTIONS",
  "constants.IF_EXISTS_OPTIONS",
  "constants.IN",
  "constants.IS_WIN32",
  "constants.NEWLINE",
  "constants.OUT",
  "constants.QUERY",
  "constants.QUERYOUT",
  "constants.SQLCHAR",
  "constants.SQL_TYPES",
  "constants.TABLE",
  "constants.VIEW",
  "constants.get_delimiter",
  "constants.get_quotechar",
  "constants.read_data_settings",
  "constants.sql_collation",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.extra.pandas.DataFrame",
  "numpy.NaN",
  "numpy.inf",
  "os.path.expandvars",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.io.sql.SQLDatabase",
  "pandas.io.sql.SQLTable",
  "pandas.read_csv",
  "pandas.read_sql_query",
  "pandas.testing.assert_frame_equal",
  "pyodbc.connect",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "shlex.quote",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.engine.create_engine",
  "string.ascii_letters",
  "string.digits",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.platform",
  "tempfile.gettempdir",
  "time.sleep",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "typing.no_type_check",
  "urllib.parse.quote_plus",
  "utils.assume_not_all_delims_and_quotechars",
  "utils.bcp",
  "utils.build_format_file",
  "utils.df_hypo_dates",
  "utils.df_hypo_floats",
  "utils.df_hypo_ints",
  "utils.df_hypo_mixed",
  "utils.df_hypo_text",
  "utils.execute_sql_statement",
  "utils.get_temp_file",
  "utils.hypo_df",
  "utils.not_has_all_delims",
  "utils.not_has_all_quotechars",
  "utils.prep_df_for_comparison",
  "warnings.warn"
 ],
 "deps": {
  "constants": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyodbc": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "sqlalchemy": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}