{
 "bad": [
  "__branch__.__branch__",
  "__gitlog__.__gitlog__",
  "__version__.__version__",
  "_deconv.clean",
  "_dsp.degrid2D_c",
  "_dsp.grid2D_c",
  "_get_aa",
  "_get_catalog",
  "_miriad.UV",
  "_miriad.hdaccess",
  "_miriad.hread",
  "_miriad.hread_init",
  "_miriad.hwrite",
  "_miriad.hwrite_init",
  "aipy.__init__.fh",
  "aipy_src",
  "aipy_src.fit.RadioFixedBody",
  "aipy_src.fit.RadioSpecial",
  "aipy_src.fit.SrcCatalog",
  "aipy_src.phs.RadioFixedBody.compute",
  "amp.Antenna",
  "amp.AntennaArray",
  "amp.Beam",
  "amp.Beam2DGaussian",
  "amp.BeamAlm",
  "amp.BeamPolynomial",
  "amp.RadioFixedBody",
  "amp.RadioSpecial",
  "amp.SrcCatalog",
  "astropy.io.fits.new_table",
  "cal.get_freqs",
  "coord.azalt2top",
  "coord.eq2radec",
  "coord.eq2top_m",
  "coord.radec2eq",
  "coord.rot_m",
  "coord.top2azalt",
  "coord.top2eq_m",
  "dot",
  "ephem.FixedBody.compute",
  "f",
  "fit.Antenna",
  "fit.Antenna.bm_response",
  "fit.AntennaArray",
  "fit.RadioFixedBody",
  "fit.SrcCatalog",
  "healpix.HealpixMap",
  "healpix.default_fits_format_codes",
  "healpix.mk_arr",
  "healpy.pix2vect",
  "img.word_wrap",
  "map.ind",
  "map.map",
  "map.shape",
  "map.transpose",
  "map.wgt",
  "miriad.UV",
  "miriad.bl2ij",
  "miriad.ij2bl",
  "miriad.pol2str",
  "miriad.str2pol",
  "next_step",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.core.ma.MAError",
  "numpy.cos",
  "numpy.double",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.pi",
  "numpy.random.normal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getatr__",
  "object.__getattr__",
  "object.__setattr__",
  "os.getcwd",
  "phs.Antenna",
  "phs.Antenna.update",
  "phs.AntennaArray",
  "phs.AntennaArray.set_jultime",
  "phs.Beam",
  "phs.Beam.select_chans",
  "phs.Beam.update",
  "phs.RadioFixedBody",
  "phs.RadioFixedBody.__str__",
  "phs.RadioFixedBody.compute",
  "phs.RadioSpecial",
  "phs.RadioSpecial.compute",
  "phs.SrcCatalog",
  "pyfits",
  "rotgauss",
  "scipy.special.i0",
  "scipy.special.j1",
  "scripting.uv_selector",
  "src.get_catalog",
  "srctype",
  "sys.path.append",
  "sys.stdout.flush",
  "utils.add2array"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "chunk": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py37h470a237_1",
   "ephem/conda-forge/linux-64/ephem-3.7.7.0-py37h516909a_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py35h14c3975_1000",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.11.0-np112py35_0",
   "healpy/conda-forge/linux-64/healpy-1.12.8-py27h80923ca_1000",
   "healpy/conda-forge/linux-64/healpy-1.9.1-np110py35_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}