{
 "bad": [
  "__branch__.__branch__",
  "__gitlog__.__gitlog__",
  "__version__.__version__",
  "_deconv.clean",
  "_dsp.degrid2D_c",
  "_dsp.grid2D_c",
  "_get_aa",
  "_get_catalog",
  "_miriad.UV",
  "_miriad.hdaccess",
  "_miriad.hread",
  "_miriad.hread_init",
  "_miriad.hwrite",
  "_miriad.hwrite_init",
  "aipy.__init__.fh",
  "aipy_src",
  "aipy_src.fit.RadioFixedBody",
  "aipy_src.fit.RadioSpecial",
  "aipy_src.fit.SrcCatalog",
  "aipy_src.phs.RadioFixedBody.compute",
  "amp.Antenna",
  "amp.AntennaArray",
  "amp.Beam",
  "amp.Beam2DGaussian",
  "amp.BeamAlm",
  "amp.BeamPolynomial",
  "amp.RadioFixedBody",
  "amp.RadioSpecial",
  "amp.SrcCatalog",
  "astropy.io.fits.new_table",
  "cal.get_freqs",
  "coord.azalt2top",
  "coord.eq2radec",
  "coord.eq2top_m",
  "coord.radec2eq",
  "coord.rot_m",
  "coord.top2azalt",
  "coord.top2eq_m",
  "dot",
  "ephem.FixedBody.compute",
  "f",
  "fit.Antenna",
  "fit.Antenna.bm_response",
  "fit.AntennaArray",
  "fit.RadioFixedBody",
  "fit.SrcCatalog",
  "healpix.HealpixMap",
  "healpix.default_fits_format_codes",
  "healpix.mk_arr",
  "healpy.pix2vect",
  "img.word_wrap",
  "map.ind",
  "map.map",
  "map.shape",
  "map.transpose",
  "map.wgt",
  "miriad.UV",
  "miriad.bl2ij",
  "miriad.ij2bl",
  "miriad.pol2str",
  "miriad.str2pol",
  "next_step",
  "numpy.Inf",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.core.ma.MAError",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.random.normal",
  "numpy.sign",
  "object.__getatr__",
  "object.__getattr__",
  "object.__setattr__",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "phs.Antenna",
  "phs.Antenna.update",
  "phs.AntennaArray",
  "phs.AntennaArray.set_jultime",
  "phs.Beam",
  "phs.Beam.select_chans",
  "phs.Beam.update",
  "phs.RadioFixedBody",
  "phs.RadioFixedBody.__str__",
  "phs.RadioFixedBody.compute",
  "phs.RadioSpecial",
  "phs.RadioSpecial.compute",
  "phs.SrcCatalog",
  "pyfits",
  "rotgauss",
  "scipy.special.i0",
  "scipy.special.j1",
  "scripting.uv_selector",
  "src.get_catalog",
  "srctype",
  "sys",
  "sys.path.append",
  "sys.stdout.flush",
  "time",
  "time.strftime",
  "utils.add2array"
 ],
 "deps": {
  "__branch__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__gitlog__": [],
  "__version__": [],
  "_deconv": [],
  "_dsp": [],
  "_get_aa": [],
  "_get_catalog": [],
  "_miriad": [],
  "aipy": [],
  "aipy_src": [],
  "amp": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "cal": [],
  "chunk": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coord": [],
  "dot": [],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27_0",
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36h470a237_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py37h14c3975_1000"
  ],
  "f": [],
  "fit": [],
  "healpix": [],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.0-py35_1",
   "healpy/conda-forge/linux-64/healpy-1.12.5-py37h7127e17_0",
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.14.0-py36h48771b9_2",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py36h79b994e_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "img": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "miriad": [],
  "next_step": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "phs": [],
  "pyfits": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rotgauss": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "scripting": [],
  "src": [],
  "srctype": [],
  "sys": [],
  "time": [],
  "utils": []
 }
}