{
 "bad": [
  "__branch__.__branch__",
  "__gitlog__.__gitlog__",
  "__version__.__version__",
  "_alm.Alm",
  "_cephes",
  "_cephes.j1",
  "_dsp",
  "_get_aa",
  "_get_catalog",
  "_healpix.HealpixBase",
  "_miriad",
  "_miriad.UV",
  "_miriad.hdaccess",
  "_miriad.hread",
  "_miriad.hread_init",
  "_miriad.hwrite",
  "_miriad.hwrite_init",
  "_src",
  "aipy._cephes.i0",
  "aipy.fit.RadioFixedBody",
  "aipy.fit.RadioSpecial",
  "aipy.fit.SrcCatalog",
  "amp",
  "anneal",
  "astropy.io.fits.new_table",
  "cal",
  "const",
  "coord",
  "coord.azalt2top",
  "coord.eq2radec",
  "coord.eq2top_m",
  "coord.radec2eq",
  "coord.rot_m",
  "coord.top2azalt",
  "culgoora",
  "deconv",
  "dsp",
  "ephem.FixedBody.compute",
  "fit",
  "fit.RadioFixedBody",
  "fit.SrcCatalog",
  "four_c",
  "gbsix",
  "healpix",
  "healpix.HealpixMap",
  "healpix.default_fits_format_codes",
  "healpix.mk_arr",
  "helm",
  "img",
  "img.word_wrap",
  "info.__doc__",
  "interp",
  "map.ind",
  "map.map",
  "map.shape",
  "map.transpose",
  "map.wgt",
  "miriad",
  "miriad.bl2ij",
  "miriad.ij2bl",
  "miriad.str2pol",
  "misc",
  "mrt",
  "nonlin.anderson",
  "nonlin.anderson2",
  "nonlin.broyden1",
  "nonlin.broyden2",
  "nonlin.broyden3",
  "nonlin.broyden_generalized",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.core.ma.MAError",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.log2",
  "numpy.logical_not",
  "nvss",
  "object.__getatr__",
  "object.__getattr__",
  "object.__setattr__",
  "optimize",
  "optimize.fmin",
  "os.getcwd",
  "os.path.dirname",
  "paper",
  "parkes",
  "phs",
  "phs.Antenna",
  "phs.Antenna.update",
  "phs.AntennaArray",
  "phs.AntennaArray.set_jultime",
  "phs.Beam",
  "phs.Beam.select_chans",
  "phs.Beam.update",
  "phs.RadioFixedBody",
  "phs.RadioFixedBody.__str__",
  "phs.RadioFixedBody.compute",
  "phs.RadioSpecial",
  "phs.RadioSpecial.compute",
  "phs.SrcCatalog",
  "pol",
  "pyfits",
  "rfi",
  "rotgauss",
  "seven_c",
  "six_c",
  "src.get_catalog",
  "srctype",
  "sys",
  "sys.path.append",
  "three_c",
  "three_cr",
  "twodgauss",
  "txs",
  "utils",
  "utils.add2array",
  "vlss",
  "wenss"
 ],
 "deps": {
  "__branch__": [],
  "__gitlog__": [],
  "__version__": [],
  "_alm": [],
  "_cephes": [],
  "_dsp": [],
  "_get_aa": [],
  "_get_catalog": [],
  "_healpix": [],
  "_miriad": [],
  "_src": [],
  "aipy": [],
  "amp": [],
  "anneal": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "cal": [],
  "const": [],
  "coord": [],
  "culgoora": [],
  "deconv": [],
  "dsp": [],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1"
  ],
  "fit": [],
  "four_c": [],
  "gbsix": [],
  "healpix": [],
  "helm": [],
  "img": [],
  "info": [],
  "interp": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "miriad": [],
  "misc": [],
  "mrt": [],
  "nonlin": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nvss": [],
  "object": [],
  "optimize": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paper": [],
  "parkes": [],
  "phs": [],
  "pol": [],
  "pyfits": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rfi": [],
  "rotgauss": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.4-py_0"
  ],
  "seven_c": [],
  "six_c": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0"
  ],
  "srctype": [],
  "sys": [],
  "three_c": [],
  "three_cr": [],
  "twodgauss": [],
  "txs": [],
  "utils": [],
  "vlss": [],
  "wenss": []
 }
}