{
 "bad": [
  "__branch__.__branch__",
  "__gitlog__.__gitlog__",
  "__version__.__version__",
  "_alm.Alm",
  "_cephes",
  "_cephes.j1",
  "_dsp",
  "_get_aa",
  "_get_catalog",
  "_healpix.HealpixBase",
  "_miriad",
  "_miriad.UV",
  "_miriad.hdaccess",
  "_miriad.hread",
  "_miriad.hread_init",
  "_miriad.hwrite",
  "_miriad.hwrite_init",
  "_src",
  "aipy._cephes.i0",
  "amp",
  "anneal",
  "astropy.io.fits.new_table",
  "cal",
  "const",
  "coord.azalt2top",
  "coord.eq2radec",
  "coord.eq2top_m",
  "coord.radec2eq",
  "coord.rot_m",
  "coord.top2azalt",
  "culgoora",
  "deconv",
  "dsp",
  "ephem.FixedBody.compute",
  "fit",
  "fit.RadioFixedBody",
  "fit.SrcCatalog",
  "four_c",
  "gbsix",
  "healpix",
  "healpix.HealpixMap",
  "healpix.default_fits_format_codes",
  "healpix.mk_arr",
  "helm",
  "img",
  "img.word_wrap",
  "info.__doc__",
  "interp",
  "map.ind",
  "map.map",
  "map.shape",
  "map.transpose",
  "map.wgt",
  "miriad",
  "miriad.bl2ij",
  "miriad.ij2bl",
  "miriad.str2pol",
  "misc",
  "mrt",
  "nonlin.anderson",
  "nonlin.anderson2",
  "nonlin.broyden1",
  "nonlin.broyden2",
  "nonlin.broyden3",
  "nonlin.broyden_generalized",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.core.ma.MAError",
  "numpy.cos",
  "numpy.dot",
  "numpy.double",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfunction",
  "numpy.histogram",
  "numpy.indices",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.inv",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.long",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.isMA",
  "numpy.ma.where",
  "numpy.median",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.reshape",
  "numpy.resize",
  "numpy.round",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nvss",
  "object.__getatr__",
  "object.__getattr__",
  "object.__setattr__",
  "optimize",
  "optimize.fmin",
  "os",
  "os.getcwd",
  "os.path.dirname",
  "os.sep",
  "paper",
  "parkes",
  "phs",
  "phs.Antenna",
  "phs.Antenna.update",
  "phs.AntennaArray",
  "phs.AntennaArray.set_jultime",
  "phs.Beam",
  "phs.Beam.select_chans",
  "phs.Beam.update",
  "phs.RadioFixedBody",
  "phs.RadioFixedBody.__str__",
  "phs.RadioFixedBody.compute",
  "phs.RadioSpecial",
  "phs.RadioSpecial.compute",
  "phs.SrcCatalog",
  "pol",
  "pyfits",
  "rfi",
  "rotgauss",
  "seven_c",
  "six_c",
  "src.get_catalog",
  "srctype",
  "sys",
  "sys.path.append",
  "three_c",
  "three_cr",
  "twodgauss",
  "txs",
  "utils.add2array",
  "vlss",
  "wenss"
 ],
 "deps": {
  "__branch__": [],
  "__gitlog__": [],
  "__version__": [],
  "_alm": [],
  "_cephes": [],
  "_dsp": [],
  "_get_aa": [],
  "_get_catalog": [],
  "_healpix": [],
  "_miriad": [],
  "_src": [],
  "aipy": [
   "aipy/conda-forge/linux-64/aipy-3.0.0rc2-py36h637b7d7_1000",
   "aipy/conda-forge/linux-64/aipy-3.0.1-py36hd87012b_1"
  ],
  "amp": [],
  "anneal": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "cal": [],
  "const": [],
  "coord": [
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.1.2-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py27hc9558a2_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.0-py38hbf85e49_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_0",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h499bf3f_1",
   "lsstdesc.coord/conda-forge/linux-64/lsstdesc.coord-1.2.1-py36h64b2c60_1"
  ],
  "culgoora": [],
  "deconv": [],
  "dsp": [],
  "ephem": [
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py27h470a237_1",
   "ephem/conda-forge/linux-64/ephem-3.7.6.0-py37h14c3975_1001",
   "ephem/conda-forge/linux-64/ephem-3.7.7.0-py37h516909a_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py35_0",
   "pyephem/conda-forge/linux-64/pyephem-3.7.6.0-py36_0"
  ],
  "fit": [],
  "four_c": [],
  "gbsix": [],
  "healpix": [],
  "helm": [],
  "img": [],
  "info": [],
  "interp": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "miriad": [],
  "misc": [],
  "mrt": [],
  "nonlin": [],
  "numpy": [],
  "nvss": [],
  "object": [],
  "optimize": [],
  "os": [],
  "paper": [],
  "parkes": [],
  "phs": [],
  "pol": [],
  "pyfits": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rfi": [],
  "rotgauss": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.1-py_1",
   "scripting/conda-forge/noarch/scripting-0.2.2-py_0",
   "scripting/conda-forge/noarch/scripting-0.2.4-py_0"
  ],
  "seven_c": [],
  "six_c": [],
  "src": [
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py39h8dcb441_1",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py36_0"
  ],
  "srctype": [],
  "sys": [],
  "three_c": [],
  "three_cr": [],
  "twodgauss": [],
  "txs": [],
  "utils": [
   "aiida-core/conda-forge/linux-64/aiida-core-1.0.0b2-py36_0",
   "cif2cell/conda-forge/linux-64/cif2cell-1.2.10-py27_0"
  ],
  "vlss": [],
  "wenss": []
 }
}