{
 "bad": [
  "builtins.ResourceWarning",
  "collections.OrderedDict",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_size_t",
  "ctypes.c_void_p",
  "ctypes.util",
  "ctypes.util.find_library",
  "encoder",
  "exception",
  "exceptions.RuntimeWarning",
  "func",
  "functools.wraps",
  "json",
  "json.dump",
  "magic.api.ctypes.c_char_p",
  "magic_errno",
  "magic_error",
  "optparse.OptionParser",
  "os",
  "os.linesep",
  "platform",
  "platform.system",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "warnings",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "builtins": [],
  "collections": [],
  "ctypes": [],
  "encoder": [],
  "exception": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "json": [],
  "magic": [],
  "magic_errno": [],
  "magic_error": [],
  "optparse": [],
  "os": [],
  "platform": [],
  "sys": [],
  "warnings": [],
  "weakref": []
 }
}