{
 "bad": [
  "Model",
  "TimeSeries.from_dataframe",
  "TimeSeries.from_series",
  "_check_dt",
  "_check_range",
  "_clean_component_list",
  "_compute_diff",
  "_create_from_cls_and_kwargs",
  "_isnotebook",
  "_multivariate_mase",
  "_my_timed_fn",
  "_set_freq_in_xa",
  "array.array",
  "block",
  "collections.defaultdict",
  "cost_matrix.CostMatrix._from_window",
  "darts.__init__.colors",
  "darts.__init__.u8plots_mplstyle",
  "darts.datasets.dataset_loaders.DatasetLoader._DEFAULT_DIRECTORY",
  "darts.models.__init__.logger",
  "dataset_cls",
  "decorated",
  "f",
  "fn",
  "func",
  "hashlib.md5",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "intvl",
  "joblib.Parallel",
  "joblib.delayed",
  "layer",
  "lightgbm",
  "matplotlib",
  "matplotlib.cycler",
  "matplotlib.pyplot",
  "matplotlib.pyplot.MaxNLocator",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.title",
  "matplotlib.rcParams.update",
  "matplotlib.transforms",
  "method",
  "method.__name__",
  "method_to_sanitize",
  "metric",
  "metrics.mae",
  "metrics.mape",
  "metrics.metrics.coefficient_of_variation",
  "metrics.metrics.mae",
  "metrics.metrics.mape",
  "metrics.metrics.marre",
  "metrics.metrics.mase",
  "metrics.metrics.mse",
  "metrics.metrics.ope",
  "metrics.metrics.r2_score",
  "metrics.metrics.rmse",
  "metrics.metrics.rmsle",
  "metrics.metrics.smape",
  "model",
  "model.fit",
  "model.historical_forecasts",
  "model.lags",
  "model.predict",
  "model_class",
  "model_cls",
  "models.FourTheta.select_best_model",
  "models.TCNModel.gridsearch",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex_",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frompyfunc",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.zeros",
  "os.close",
  "os.dup2",
  "os.getcwd",
  "os.listdir",
  "os.path.getctime",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas._typing.Axes",
  "pandas._typing.FilePathOrBuffer",
  "pandas.concat",
  "pandas.core.series.Series",
  "pandas.date_range",
  "pandas.errors.OutOfBoundsDatetime",
  "pandas.get_dummies",
  "pandas.read_csv",
  "pandas.read_json",
  "pandas.testing.assert_frame_equal",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.Day",
  "pandas.tseries.offsets.Hour",
  "pandas.tseries.offsets.Minute",
  "pandas.tseries.offsets.MonthBegin",
  "pandas.tseries.offsets.MonthEnd",
  "pathlib.Path",
  "pathlib.Path.home",
  "pmdarima.AutoARIMA",
  "prophet",
  "prophet.Prophet",
  "random",
  "random.choice",
  "random.seed",
  "res_block",
  "scipy.signal.argrelmax",
  "scipy.special.inv_boxcox",
  "scipy.stats.boxcox",
  "scipy.stats.boxcox_normmax",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "sklearn.ensemble.HistGradientBoostingRegressor",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.experimental.enable_hist_gradient_boosting",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics.r2_score",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.check_random_state",
  "stack",
  "statsmodels.tsa.arima.model.ARIMA",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_routine",
  "test_timeseries.TimeSeriesTestCase.helper_test_append",
  "test_timeseries.TimeSeriesTestCase.helper_test_drop",
  "test_timeseries.TimeSeriesTestCase.helper_test_intersect",
  "test_timeseries.TimeSeriesTestCase.helper_test_shift",
  "test_timeseries.TimeSeriesTestCase.helper_test_slice",
  "test_timeseries.TimeSeriesTestCase.helper_test_split",
  "time",
  "timeseries.TimeSeries.from_csv",
  "timeseries.TimeSeries.from_dataframe",
  "timeseries.TimeSeries.from_series",
  "timeseries.TimeSeries.from_times_and_values",
  "timeseries.TimeSeries.from_values",
  "timeseries.TimeSeries.from_xarray",
  "torch.cat",
  "torch.device",
  "torch.equal",
  "torch.float64",
  "torch.from_numpy",
  "torch.matmul",
  "torch.normal",
  "torch.ones",
  "torch.poisson",
  "torch.randn",
  "torch.reshape",
  "torch.roll",
  "torch.zeros",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.skip",
  "unittest.skipUnless",
  "utils.ModelMode.MULTIPLICATIVE",
  "utils.SeasonalityMode.MULTIPLICATIVE",
  "utils.SeasonalityMode.NONE",
  "utils.data.utils._get_matching_index",
  "utils.timeseries_generation.constant_timeseries",
  "utils.timeseries_generation.datetime_attribute_timeseries",
  "utils.timeseries_generation.gaussian_timeseries",
  "utils.timeseries_generation.holidays_timeseries",
  "utils.timeseries_generation.linear_timeseries",
  "utils.timeseries_generation.random_walk_timeseries",
  "utils.timeseries_generation.sine_timeseries",
  "utils.utils.ModelMode.ADDITIVE",
  "utils.utils.ModelMode.MULTIPLICATIVE",
  "utils.utils.SeasonalityMode.ADDITIVE",
  "utils.utils.SeasonalityMode.MULTIPLICATIVE",
  "utils.utils.SeasonalityMode.NONE",
  "utils.utils.TrendMode.EXPONENTIAL",
  "utils.utils.TrendMode.LINEAR",
  "warnings.warn",
  "wrap_fn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "darts": [
   "u8darts/conda-forge/noarch/u8darts-0.10.0-pyhd8ed1ab_0",
   "u8darts/conda-forge/noarch/u8darts-0.10.1-pyhd8ed1ab_0",
   "u8darts/conda-forge/noarch/u8darts-0.9.1-pyhd8ed1ab_0",
   "u8darts/conda-forge/noarch/u8darts-0.9.1-pyhd8ed1ab_1"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filterpy": [
   "filterpy/conda-forge/noarch/filterpy-1.4.1-py_1",
   "filterpy/conda-forge/noarch/filterpy-1.4.5-py_0",
   "filterpy/conda-forge/noarch/filterpy-1.4.5-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "holidays": [
   "holidays/conda-forge/noarch/holidays-0.10.3-pyh9f0ad1d_0",
   "holidays/conda-forge/noarch/holidays-0.10.4-pyhd8ed1ab_0",
   "holidays/conda-forge/noarch/holidays-0.10.5.2-pyhd8ed1ab_0",
   "holidays/conda-forge/noarch/holidays-0.11.2-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}