{
 "bad": [
  "appdirs",
  "appdirs.AppDirs",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "cinderclient.client",
  "cinderclient.client.get_volume_api_from_url",
  "collections",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "extras",
  "extras.safe_hasattr",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.TempDir",
  "glanceclient.common.utils",
  "glanceclient.common.utils.strip_version",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "json",
  "json.load",
  "jsonschema",
  "jsonschema.Draft4Validator",
  "keystoneauth1.adapter",
  "keystoneauth1.adapter.Adapter",
  "keystoneauth1.adapter.register_adapter_argparse_arguments",
  "keystoneauth1.adapter.register_service_adapter_argparse_arguments",
  "keystoneauth1.exceptions",
  "keystoneauth1.exceptions.catalog",
  "keystoneauth1.exceptions.catalog.EndpointNotFound",
  "keystoneauth1.loading",
  "keystoneauth1.loading.get_available_plugin_names",
  "keystoneauth1.loading.get_plugin_loader",
  "keystoneauth1.loading.register_auth_argparse_arguments",
  "keystoneauth1.loading.register_session_argparse_arguments",
  "keystoneauth1.session",
  "keystoneauth1.session.get_endpoint",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "math",
  "math.trunc",
  "mock",
  "mock.ANY",
  "mock.Mock",
  "mock.patch.object",
  "openstack.connection",
  "openstack.connection.from_config",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os_client_config.__init__._config",
  "os_client_config.__init__.get_config",
  "os_client_config.__init__.make_rest_client",
  "os_client_config.defaults.__file__",
  "os_client_config.tests.base.USER_CONF.keys",
  "os_client_config.vendors.__init__._vendor_defaults",
  "os_client_config.vendors.__init__._vendors_path",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "pbr.version",
  "re",
  "re.match",
  "requestsexceptions",
  "requestsexceptions.squelch_warnings",
  "shade",
  "shade.OpenStackCloud",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "testtools",
  "testtools.ExpectedException",
  "testtools.content",
  "testtools.content.text_content",
  "threading",
  "threading.Lock",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "appdirs": [],
  "argparse": [],
  "cinderclient": [],
  "collections": [],
  "copy": [],
  "extras": [],
  "fixtures": [],
  "glanceclient": [],
  "glob": [],
  "importlib": [],
  "json": [],
  "jsonschema": [],
  "keystoneauth1": [],
  "logging": [],
  "math": [],
  "mock": [],
  "openstack": [],
  "os": [],
  "os_client_config": [],
  "oslotest": [],
  "pbr": [],
  "re": [],
  "requestsexceptions": [],
  "shade": [],
  "sys": [],
  "tempfile": [],
  "testtools": [],
  "threading": [],
  "warnings": [],
  "yaml": []
 }
}