{
 "bad": [
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.TempDir",
  "openstack._log",
  "openstack.config.cloud_region",
  "openstack.config.cloud_region.CloudRegion",
  "openstack.config.defaults",
  "openstack.config.defaults._defaults",
  "openstack.config.defaults.get_defaults",
  "openstack.config.loader",
  "openstack.config.loader.OpenStackConfig",
  "openstack.config.loader.OpenStackConfig.get_all",
  "openstack.config.loader.OpenStackConfig.get_one",
  "openstack.config.vendors.get_profile",
  "openstack.exceptions.ConfigException",
  "os.environ.keys",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os_client_config.__init__._config",
  "os_client_config.__init__.get_config",
  "os_client_config.__init__.make_rest_client",
  "os_client_config.config.OpenStackConfig.set_one_cloud",
  "os_client_config.tests.base.USER_CONF.keys",
  "oslotest.base",
  "oslotest.base.BaseTestCase",
  "shade",
  "shade.OpenStackCloud",
  "sys",
  "sys.argv",
  "testtools",
  "testtools.ExpectedException",
  "unittest.mock.patch.object"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cinderclient": [
   "python-cinderclient/conda-forge/noarch/python-cinderclient-7.0.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "fixtures": [],
  "glanceclient": [
   "python-glanceclient/conda-forge/noarch/python-glanceclient-3.1.0-py_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "openstack": [
   "openstacksdk/conda-forge/noarch/openstacksdk-0.9.19-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_client_config": [],
  "oslotest": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "shade": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testtools": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}