{
 "bad": [
  "AnyQt.QtCore.QEvent.KeyPress",
  "AnyQt.QtCore.QEventLoop.ExcludeUserInputEvents",
  "AnyQt.QtCore.QObject",
  "AnyQt.QtCore.QPoint",
  "AnyQt.QtCore.QRectF",
  "AnyQt.QtCore.QSize",
  "AnyQt.QtCore.QThread",
  "AnyQt.QtCore.QThread.__init__",
  "AnyQt.QtCore.QTimer",
  "AnyQt.QtCore.QTimer.singleShot",
  "AnyQt.QtCore.Qt.AlignLeft",
  "AnyQt.QtCore.Qt.AlignRight",
  "AnyQt.QtCore.Qt.Horizontal",
  "AnyQt.QtCore.Qt.ItemIsEditable",
  "AnyQt.QtCore.Qt.ItemIsEnabled",
  "AnyQt.QtCore.Qt.ItemIsSelectable",
  "AnyQt.QtCore.Qt.Key_Q",
  "AnyQt.QtCore.Qt.Key_Space",
  "AnyQt.QtCore.Qt.KeyboardModifiers",
  "AnyQt.QtCore.Qt.MatchExactly",
  "AnyQt.QtCore.Qt.UserRole",
  "AnyQt.QtCore.pyqtSignal",
  "AnyQt.QtCore.pyqtSlot",
  "AnyQt.QtGui.QColor",
  "AnyQt.QtGui.QDoubleValidator",
  "AnyQt.QtGui.QFont",
  "AnyQt.QtGui.QIcon",
  "AnyQt.QtGui.QIntValidator",
  "AnyQt.QtGui.QKeyEvent",
  "AnyQt.QtGui.QPainter.Antialiasing",
  "AnyQt.QtGui.QPainter.SmoothPixmapTransform",
  "AnyQt.QtGui.QPainter.TextAntialiasing",
  "AnyQt.QtGui.QPalette.Text",
  "AnyQt.QtGui.QPen",
  "AnyQt.QtGui.QPixmap",
  "AnyQt.QtGui.QValidator",
  "AnyQt.QtGui.QValidator.Acceptable",
  "AnyQt.QtGui.QValidator.Intermediate",
  "AnyQt.QtWidgets.QApplication",
  "AnyQt.QtWidgets.QComboBox",
  "AnyQt.QtWidgets.QComboBox.InsertAtTop",
  "AnyQt.QtWidgets.QFormLayout",
  "AnyQt.QtWidgets.QGraphicsEllipseItem",
  "AnyQt.QtWidgets.QGraphicsScene",
  "AnyQt.QtWidgets.QGraphicsSimpleTextItem",
  "AnyQt.QtWidgets.QGraphicsView",
  "AnyQt.QtWidgets.QGridLayout",
  "AnyQt.QtWidgets.QGroupBox",
  "AnyQt.QtWidgets.QLabel",
  "AnyQt.QtWidgets.QLineEdit",
  "AnyQt.QtWidgets.QPushButton",
  "AnyQt.QtWidgets.QScrollArea",
  "AnyQt.QtWidgets.QSizePolicy",
  "AnyQt.QtWidgets.QSizePolicy.Fixed",
  "AnyQt.QtWidgets.QSizePolicy.MinimumExpanding",
  "AnyQt.QtWidgets.QStyle.SP_DockWidgetCloseButton",
  "AnyQt.QtWidgets.QStyledItemDelegate",
  "AnyQt.QtWidgets.QToolTip.showText",
  "AnyQt.QtWidgets.QVBoxLayout",
  "AnyQt.QtWidgets.qApp.processEvents",
  "Bridge",
  "MockEditorC",
  "MockEditorD",
  "NoopBridge",
  "Orange.base.Learner",
  "Orange.classification.LogisticRegressionLearner",
  "Orange.classification.LogisticRegressionLearner.name",
  "Orange.classification.Model",
  "Orange.classification.RandomForestLearner",
  "Orange.classification.SVMLearner",
  "Orange.classification.TreeLearner",
  "Orange.data.ContinuousVariable",
  "Orange.data.ContinuousVariable.make",
  "Orange.data.DiscreteVariable",
  "Orange.data.DiscreteVariable.make",
  "Orange.data.Domain",
  "Orange.data.Instance",
  "Orange.data.StringVariable",
  "Orange.data.Table",
  "Orange.data.Table.from_file",
  "Orange.data.Table.from_list",
  "Orange.data.Table.from_numpy",
  "Orange.data.Table.from_table",
  "Orange.data.Table.from_url",
  "Orange.data.domain.ContinuousVariable",
  "Orange.data.domain.DiscreteVariable",
  "Orange.data.io.TabReader",
  "Orange.data.variable.ContinuousVariable",
  "Orange.data.variable.StringVariable",
  "Orange.distance.Euclidean",
  "Orange.evaluation.MAE",
  "Orange.evaluation.RMSE",
  "Orange.evaluation.TestOnTrainingData",
  "Orange.preprocess.Normalize",
  "Orange.preprocess.preprocess.Continuize",
  "Orange.preprocess.preprocess.Discretize",
  "Orange.preprocess.preprocess.Normalize",
  "Orange.preprocess.preprocess.Preprocess",
  "Orange.regression.Learner",
  "Orange.regression.LinearRegressionLearner",
  "Orange.regression.RandomForestRegressionLearner",
  "Orange.regression.linear.LinearRegressionLearner",
  "Orange.regression.linear.PolynomialLearner",
  "Orange.regression.linear.RidgeRegressionLearner",
  "Orange.regression.tree.TreeLearner",
  "Orange.statistics.contingency.get_contingency",
  "Orange.statistics.distribution.get_distribution",
  "Orange.util.try_",
  "Orange.widgets.gui.attributeIconDict",
  "Orange.widgets.gui.auto_commit",
  "Orange.widgets.gui.button",
  "Orange.widgets.gui.checkBox",
  "Orange.widgets.gui.comboBox",
  "Orange.widgets.gui.doubleSpin",
  "Orange.widgets.gui.hBox",
  "Orange.widgets.gui.hSlider",
  "Orange.widgets.gui.indentedBox",
  "Orange.widgets.gui.label",
  "Orange.widgets.gui.lineEdit",
  "Orange.widgets.gui.rubber",
  "Orange.widgets.gui.separator",
  "Orange.widgets.gui.spin",
  "Orange.widgets.gui.vBox",
  "Orange.widgets.gui.widgetBox",
  "Orange.widgets.gui.widgetLabel",
  "Orange.widgets.settings.ContextSetting",
  "Orange.widgets.settings.DomainContextHandler",
  "Orange.widgets.settings.PerfectDomainContextHandler",
  "Orange.widgets.settings.PerfectDomainContextHandler.MATCH_VALUES_ALL",
  "Orange.widgets.settings.Setting",
  "Orange.widgets.settings.SettingProvider",
  "Orange.widgets.tests.base.GuiTest",
  "Orange.widgets.tests.base.WidgetTest",
  "Orange.widgets.utils.domaineditor.DomainEditor",
  "Orange.widgets.utils.itemmodels.DomainModel",
  "Orange.widgets.utils.itemmodels.PyListModel",
  "Orange.widgets.utils.itemmodels.VariableListModel",
  "Orange.widgets.utils.owlearnerwidget.OWBaseLearner",
  "Orange.widgets.utils.owlearnerwidget.OWBaseLearner.Error",
  "Orange.widgets.utils.owlearnerwidget.OWBaseLearner.Inputs",
  "Orange.widgets.utils.owlearnerwidget.OWBaseLearner.Outputs",
  "Orange.widgets.utils.signals.Output",
  "Orange.widgets.utils.sql.check_sql_input",
  "Orange.widgets.utils.webview.WebviewWidget",
  "Orange.widgets.utils.webview.wait",
  "Orange.widgets.utils.widgetpreview.WidgetPreview",
  "Orange.widgets.widget.Input",
  "Orange.widgets.widget.Message",
  "Orange.widgets.widget.Message.Information",
  "Orange.widgets.widget.Msg",
  "Orange.widgets.widget.OWWidget",
  "Orange.widgets.widget.OWWidget.Error",
  "Orange.widgets.widget.OWWidget.Information",
  "Orange.widgets.widget.OWWidget.Warning",
  "Orange.widgets.widget.Output",
  "_Bridge",
  "_Bridge._highcharts_on_selected_points",
  "_equal",
  "_header_row_strings",
  "assert_array_equal",
  "click_callback",
  "collections.Counter",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "copy.deepcopy",
  "csv.writer",
  "editor_class",
  "fun",
  "functools.reduce",
  "get_valid_attributes",
  "init_combos",
  "io.StringIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "json.dumps",
  "learner",
  "learner.active_preprocessors",
  "learner.preprocessors",
  "logging.getLogger",
  "math.ceil",
  "math.cos",
  "math.isnan",
  "math.log10",
  "math.pi",
  "math.sin",
  "model",
  "model.theta",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.c_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.generic",
  "numpy.hstack",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "orangecontrib.educational.widgets.owrandomdata.ParametersEditor.default_prefix",
  "os.path.dirname",
  "os.path.join",
  "polynomial_transform",
  "predictor",
  "predictor.Value",
  "predictor.model",
  "preprocessor",
  "pyqtgraph.PlotCurveItem",
  "pyqtgraph.PlotWidget",
  "pyqtgraph.ScatterPlotItem",
  "pyqtgraph.mkBrush",
  "pyqtgraph.mkPen",
  "re.compile",
  "reset_combos",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.binom.rvs",
  "scipy.stats.expon.rvs",
  "scipy.stats.gamma.rvs",
  "scipy.stats.hypergeom.rvs",
  "scipy.stats.multinomial.rvs",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.norm.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.stats.randint.rvs",
  "scipy.stats.t.rvs",
  "scipy.stats.uniform.rvs",
  "selected_learner",
  "selection_callback",
  "send_sparse_data",
  "sklearn.preprocessing.PolynomialFeatures",
  "sys.argv",
  "sys.exit",
  "time.clock",
  "time.sleep",
  "time.time",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.Mock",
  "unittest.skip",
  "urllib.parse.urlparse",
  "validation"
 ],
 "deps": {
  "AnyQt": [],
  "Bridge": [],
  "MockEditorC": [],
  "MockEditorD": [],
  "NoopBridge": [],
  "Orange": [],
  "_Bridge": [],
  "_equal": [],
  "_header_row_strings": [],
  "assert_array_equal": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "click_callback": [],
  "collections": [],
  "colorsys": [],
  "copy": [],
  "csv": [],
  "editor_class": [],
  "fun": [],
  "functools": [],
  "get_valid_attributes": [],
  "init_combos": [],
  "io": [],
  "itertools": [],
  "json": [],
  "learner": [],
  "logging": [],
  "math": [],
  "model": [],
  "numpy": [],
  "operator": [],
  "orangecontrib": [
   "orange3-educational/conda-forge/noarch/orange3-educational-0.3.2-py_0"
  ],
  "orangewidget": [
   "orange-widget-base/conda-forge/noarch/orange-widget-base-4.1.0-py_0"
  ],
  "os": [],
  "polynomial_transform": [],
  "predictor": [],
  "preprocessor": [],
  "pyqtgraph": [],
  "re": [],
  "reset_combos": [],
  "scipy": [],
  "selected_learner": [],
  "selection_callback": [],
  "send_sparse_data": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "urllib": [],
  "validation": []
 }
}