{
 "bad": [
  "TempKlass",
  "_version.get_versions",
  "check_qname",
  "consts.ALLOWED_INPUT_SCHEMAS",
  "consts.ALLOWED_TARGET_SCHEMAS",
  "consts.DANDI_SCHEMA_VERSION",
  "consts.DANDI_SCHEMA_VERSION.rsplit",
  "copy.deepcopy",
  "datacite._get_datacite_schema",
  "datacite.to_datacite",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "enum",
  "enum.Enum",
  "enum.EnumMeta",
  "hashlib.md5",
  "hashlib.sha256",
  "id.startswith",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.Draft7Validator",
  "jsonschema.Draft7Validator.check_schema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "klass",
  "metadata._validate_asset_json",
  "metadata._validate_dandiset_json",
  "metadata.aggregate_assets_summary",
  "metadata.migrate",
  "metadata.publish_model_schemata",
  "metadata.validate",
  "model_types.AccessTypeDict",
  "model_types.AccessTypeDict.pop",
  "model_types.DigestTypeDict",
  "model_types.IdentifierTypeDict",
  "model_types.LicenseTypeDict",
  "model_types.ParticipantRelationTypeDict",
  "model_types.RelationTypeDict",
  "model_types.RoleTypeDict",
  "models",
  "models.AccessType",
  "models.Asset.schema",
  "models.Asset.schema_json",
  "models.Asset.unvalidated",
  "models.AssetsSummary",
  "models.BareAsset",
  "models.DandiBaseModel",
  "models.Dandiset",
  "models.Dandiset.schema_json",
  "models.Dandiset.unvalidated",
  "models.DigestType",
  "models.DigestType.sha2_256",
  "models.IdentifierType",
  "models.LicenseType",
  "models.List",
  "models.NAME_PATTERN",
  "models.Optional",
  "models.Organization",
  "models.ParticipantRelationType",
  "models.Person",
  "models.PublishedAsset",
  "models.PublishedAsset.schema_json",
  "models.PublishedDandiset",
  "models.PublishedDandiset.schema_json",
  "models.RelationType",
  "models.RoleType",
  "models.Union",
  "models.bids_standard",
  "models.get_schema_version",
  "models.nwb_standard",
  "object.__setattr__",
  "os",
  "os.environ",
  "os.getenv",
  "pathlib.Path",
  "pydantic",
  "pydantic.AnyHttpUrl",
  "pydantic.BaseModel",
  "pydantic.ByteSize",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.HttpUrl",
  "pydantic.UUID4",
  "pydantic.ValidationError",
  "pydantic.main.ModelMetaclass",
  "pydantic.validator",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.randrange",
  "re",
  "re.findall",
  "re.finditer",
  "re.match",
  "requests",
  "requests.delete",
  "requests.get",
  "requests.post",
  "sys",
  "sys.version_info",
  "test_datacite._basic_publishmeta",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Literal",
  "utils._ensure_newline",
  "utils.name2title",
  "utils.version2tuple"
 ],
 "deps": {
  "TempKlass": [],
  "_version": [],
  "check_qname": [],
  "consts": [],
  "copy": [],
  "datacite": [],
  "datetime": [],
  "enum": [],
  "hashlib": [],
  "id": [],
  "json": [],
  "jsonschema": [],
  "klass": [],
  "metadata": [],
  "model_types": [],
  "models": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pydantic": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [],
  "sys": [],
  "test_datacite": [],
  "typing": [],
  "typing_extensions": [],
  "utils": []
 }
}