{
 "bad": [
  "_version.get_versions",
  "check_qname",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "enum",
  "enum.Enum",
  "enum.EnumMeta",
  "hashlib.md5",
  "hashlib.sha256",
  "id.startswith",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.Draft6Validator",
  "jsonschema.Draft6Validator.check_schema",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "klass",
  "model_types.AccessTypeDict.pop",
  "models.Asset.schema",
  "models.Asset.schema_json",
  "models.Asset.unvalidated",
  "models.BareAsset",
  "models.Dandiset.schema_json",
  "models.Dandiset.unvalidated",
  "models.DigestType",
  "models.DigestType.sha2_256",
  "models.PublishedAsset",
  "models.PublishedAsset.schema_json",
  "models.PublishedDandiset.schema_json",
  "models.get_schema_version",
  "object.__setattr__",
  "os",
  "os.environ",
  "os.getenv",
  "pathlib.Path",
  "pydantic",
  "pydantic.AnyHttpUrl",
  "pydantic.BaseModel",
  "pydantic.ByteSize",
  "pydantic.EmailStr",
  "pydantic.Field",
  "pydantic.HttpUrl",
  "pydantic.UUID4",
  "pydantic.ValidationError",
  "pydantic.main.ModelMetaclass",
  "pydantic.validator",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "random",
  "random.randrange",
  "re",
  "re.findall",
  "re.finditer",
  "re.match",
  "sys",
  "sys.version_info",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "_version": [],
  "check_qname": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "hashlib": [],
  "id": [],
  "json": [],
  "jsonschema": [],
  "klass": [],
  "model_types": [],
  "models": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pydantic": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}