{
 "bad": [
  "backprop.LinAlgError",
  "backprop.dot_tril_fwd",
  "backprop.dot_tril_rev",
  "backprop.factor_fwd",
  "backprop.factor_rev",
  "backprop.matmul_fwd",
  "backprop.matmul_rev",
  "backprop.norm_fwd",
  "backprop.norm_rev",
  "backprop.solve_fwd",
  "backprop.solve_rev",
  "celerite2.backprop.LinAlgError",
  "celerite2.driver.LinAlgError",
  "driver.LinAlgError",
  "driver.conditional_mean",
  "driver.dot_tril",
  "driver.factor",
  "driver.get_celerite_matrices",
  "driver.matmul",
  "driver.norm",
  "driver.solve",
  "ext.dot_tril_fwd",
  "ext.dot_tril_rev",
  "ext.factor_fwd",
  "ext.factor_rev",
  "ext.matmul_fwd",
  "ext.matmul_rev",
  "ext.norm_fwd",
  "ext.norm_rev",
  "ext.solve_fwd",
  "ext.solve_rev",
  "func",
  "functools.partial",
  "jax.config.config.read",
  "jax.numpy.float64",
  "numpy.abs",
  "numpy.cos",
  "numpy.cosh",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "ops.conditional_mean",
  "ops.dot_tril",
  "ops.factor",
  "ops.factor_quiet",
  "ops.matmul",
  "ops.norm",
  "ops.searchsorted",
  "ops.solve",
  "terms.ComplexTerm.__doc__",
  "terms.Matern32Term.__doc__",
  "terms.RealTerm.__doc__",
  "terms.RotationTerm.__doc__",
  "terms.SHOTerm",
  "terms.SHOTerm.__doc__",
  "terms.SHOTerm.__parameter_spec__",
  "terms.Term",
  "terms.Term.__doc__",
  "terms.TermConvolution.__doc__",
  "terms.TermDiff.__doc__",
  "terms.TermProduct.__doc__",
  "terms.TermSum.__doc__",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.any",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.neq",
  "theano.tensor.ones_like",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "to_wrap",
  "torch.abs",
  "torch.any",
  "torch.as_tensor",
  "torch.cat",
  "torch.cos",
  "torch.cosh",
  "torch.diag",
  "torch.double",
  "torch.exp",
  "torch.flatten",
  "torch.float64",
  "torch.int64",
  "torch.log",
  "torch.max",
  "torch.min",
  "torch.ones_like",
  "torch.sin",
  "torch.sinh",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.zeros",
  "torch.zeros_like",
  "warnings.warn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py35_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.7-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.8-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.1-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_2"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}