{
 "bad": [
  "backprop.LinAlgError",
  "backprop.dot_tril_fwd",
  "backprop.dot_tril_rev",
  "backprop.factor_fwd",
  "backprop.factor_rev",
  "backprop.matmul_fwd",
  "backprop.matmul_rev",
  "backprop.norm_fwd",
  "backprop.norm_rev",
  "backprop.solve_fwd",
  "backprop.solve_rev",
  "celerite2.jax.__init__.logger",
  "distribution.CeleriteNormal",
  "driver.LinAlgError",
  "driver.conditional_mean",
  "driver.dot_tril",
  "driver.factor",
  "driver.get_celerite_matrices",
  "driver.matmul",
  "driver.norm",
  "driver.solve",
  "ext.BaseGaussianProcess",
  "ext.dot_tril_fwd",
  "ext.dot_tril_rev",
  "ext.factor_fwd",
  "ext.factor_rev",
  "ext.matmul_fwd",
  "ext.matmul_rev",
  "ext.norm_fwd",
  "ext.norm_rev",
  "ext.solve_fwd",
  "ext.solve_rev",
  "func",
  "itertools.chain",
  "itertools.product",
  "jax.config.config.read",
  "jax.lib.xla_client.Shape.array_shape",
  "jax.lib.xla_client.Shape.tuple_shape",
  "jax.lib.xla_client.ops",
  "jax.lib.xla_client.register_cpu_custom_call_target",
  "make_zero",
  "numpy.cosh",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.multivariate_normal",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sinh",
  "ops.conditional_mean",
  "ops.dot_tril",
  "ops.factor",
  "ops.factor_quiet",
  "ops.matmul",
  "ops.norm",
  "ops.searchsorted",
  "ops.solve",
  "terms.ComplexTerm.__doc__",
  "terms.Matern32Term.__doc__",
  "terms.RealTerm.__doc__",
  "terms.RotationTerm.__doc__",
  "terms.SHOTerm",
  "terms.SHOTerm.__doc__",
  "terms.SHOTerm.__parameter_spec__",
  "terms.Term",
  "terms.Term.__doc__",
  "terms.TermConvolution.__doc__",
  "terms.TermDiff.__doc__",
  "terms.TermProduct.__doc__",
  "terms.TermSum.__doc__",
  "terms.as_tensor",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.any",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.neq",
  "theano.tensor.ones_like",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "to_wrap",
  "torch.abs",
  "torch.any",
  "torch.as_tensor",
  "torch.cat",
  "torch.cos",
  "torch.cosh",
  "torch.diag",
  "torch.double",
  "torch.exp",
  "torch.flatten",
  "torch.float64",
  "torch.int64",
  "torch.log",
  "torch.max",
  "torch.min",
  "torch.ones_like",
  "torch.sin",
  "torch.sinh",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.zeros",
  "torch.zeros_like",
  "xla_ops"
 ],
 "deps": {
  "backprop": [],
  "celerite2": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distribution": [],
  "driver": [],
  "ext": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "jax": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_zero": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "numpyro": [
   "numpyro/conda-forge/noarch/numpyro-0.4.1-py_0",
   "numpyro/conda-forge/noarch/numpyro-0.5.0-pyhd8ed1ab_0",
   "numpyro/conda-forge/noarch/numpyro-0.6.0-pyhd8ed1ab_0"
  ],
  "ops": [],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py36_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_2",
   "pymc3/conda-forge/noarch/pymc3-3.8-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_3",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_3"
  ],
  "terms": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.11-py36h201607c_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.13-py37hcd2ae1e_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.15-py36hc4f0c31_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py27_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hf484d3e_1001",
   "theano/conda-forge/linux-64/theano-1.0.4-py36hf484d3e_1000"
  ],
  "to_wrap": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xla_ops": []
 }
}