{
 "bad": [
  "SuppressSparkLogs",
  "colorUDF",
  "examples.BeliefPropagation.runBPwithGraphFrames",
  "graphframe",
  "graphframe.__dict__.copy",
  "graphframes.lib.AggregateMessages.dst",
  "graphframes.lib.AggregateMessages.edge",
  "graphframes.lib.AggregateMessages.getCachedDataFrame",
  "graphframes.lib.AggregateMessages.msg",
  "graphframes.lib.AggregateMessages.src",
  "itertools",
  "itertools.product",
  "lib.AggregateMessages.dst",
  "lib.AggregateMessages.edge",
  "lib.AggregateMessages.msg",
  "lib.AggregateMessages.src",
  "logistic",
  "pyspark.SparkContext.getOrCreate",
  "pyspark.sql.SQLContext.getOrCreate",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.sum",
  "pyspark.storagelevel.StorageLevel.MEMORY_ONLY",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "toIDudf"
 ],
 "deps": {
  "SuppressSparkLogs": [],
  "colorUDF": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "examples": [],
  "graphframe": [],
  "graphframes": [],
  "itertools": [],
  "lib": [],
  "logistic": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toIDudf": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ]
 }
}