{
 "bad": [
  "Arrow",
  "Cube",
  "Cylinder",
  "IPython.display.display",
  "Line",
  "Plotter",
  "Points",
  "Sphere",
  "Spline",
  "Spring",
  "TetMesh",
  "Text",
  "Torus",
  "Volume",
  "_buildmesh",
  "_distance",
  "_fillcommon",
  "_fillmesh",
  "_h",
  "_loadcommon",
  "_v",
  "action",
  "bernstein",
  "binom",
  "buildcam",
  "curses.setupterm",
  "curses.tigetnum",
  "cv2",
  "cv2.VideoCapture",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "dict.__delitem__",
  "dict.__setitem__",
  "dict.get",
  "dolfin.BoundaryMesh",
  "dolfin.Mesh",
  "dolfin.XDMFFile",
  "dolfin.fem.interpolate",
  "dolfin.vertex_to_dof_map",
  "download",
  "format._x0lim",
  "format._x1lim",
  "format._y0lim",
  "format._y1lim",
  "format.aspect",
  "format.bins",
  "format.pad",
  "format.xlim",
  "format.ylim",
  "format.yscale",
  "format.zmax",
  "genflatten",
  "get_ipython",
  "mp",
  "numpy.abs",
  "numpy.add.accumulate",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hypot",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.multiply",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.system",
  "printvtkactor",
  "scan",
  "scipy.spatial.Delaunay",
  "scipy.stats.f.ppf",
  "setOTF",
  "sliderfunc",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "tryint",
  "urllib2",
  "urllib2.urlopen",
  "vedo.Plotter",
  "vedo.Point",
  "vedo.Points",
  "vedo.TetMesh",
  "vedo.Video",
  "vedo.assembly.Assembly.__init__",
  "vedo.colors.color_nicks.keys",
  "vedo.colors.colors.keys",
  "vedo.docs.x3d_html.replace",
  "vedo.download",
  "vedo.settings.notebookBackend.lower",
  "vedo.settings.notebook_plotter.camera",
  "vedo.settings.notebook_plotter.camera_auto_fit",
  "vedo.settings.notebook_plotter.grid",
  "vedo.settings.notebook_plotter.grid_visible",
  "vedo.settings.notebook_plotter.lighting",
  "vedo.settings.plotter_instance.actors",
  "vedo.settings.plotter_instance.axes_instances",
  "vedo.settings.plotter_instance.backgrcol",
  "vedo.settings.plotter_instance.camera",
  "vedo.settings.plotter_instance.clear",
  "vedo.settings.plotter_instance.close",
  "vedo.settings.plotter_instance.closeWindow",
  "vedo.settings.plotter_instance.interactive",
  "vedo.settings.plotter_instance.interactor",
  "vedo.settings.plotter_instance.interactor.Start",
  "vedo.settings.plotter_instance.renderer",
  "vedo.settings.plotter_instance.renderer.AddActor",
  "vedo.settings.plotter_instance.renderer.AddLight",
  "vedo.settings.plotter_instance.renderer.AddViewProp",
  "vedo.settings.plotter_instance.renderer.ComputeVisiblePropBounds",
  "vedo.settings.plotter_instance.renderer.GetBackground",
  "vedo.settings.plotter_instance.renderer.GetBackground2",
  "vedo.settings.plotter_instance.renderer.GetGradientBackground",
  "vedo.settings.plotter_instance.renderer.RemoveActor",
  "vedo.settings.plotter_instance.renderer.RemoveAllLights",
  "vedo.settings.plotter_instance.renderer.RemoveLight",
  "vedo.settings.plotter_instance.scalarbars",
  "vedo.settings.plotter_instance.shape",
  "vedo.settings.plotter_instance.window",
  "vedo.settings.plotter_instance.window.GetSize",
  "vtk.VTK_BEST_FITTING_PLANE",
  "vtk.VTK_CHAR",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_FLOAT",
  "vtk.VTK_FONT_FILE",
  "vtk.VTK_ID_TYPE",
  "vtk.VTK_INT",
  "vtk.VTK_LONG",
  "vtk.VTK_SHORT",
  "vtk.VTK_SIGNED_CHAR",
  "vtk.VTK_TETRA",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.VTK_UNSIGNED_INT",
  "vtk.VTK_VERSION_NUMBER",
  "vtk.mutable",
  "vtk.vtk3DSImporter",
  "vtk.vtkActor",
  "vtk.vtkActor.SafeDownCast",
  "vtk.vtkActor2D",
  "vtk.vtkAdaptiveSubdivisionFilter",
  "vtk.vtkAnnotatedCubeActor",
  "vtk.vtkAppendPolyData",
  "vtk.vtkArray",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkAxesActor",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkBYUReader",
  "vtk.vtkBalloonRepresentation",
  "vtk.vtkBalloonWidget",
  "vtk.vtkBandedPolyDataContourFilter",
  "vtk.vtkBillboardTextActor3D",
  "vtk.vtkBooleanOperationPolyDataFilter",
  "vtk.vtkBox",
  "vtk.vtkBoxClipDataSet",
  "vtk.vtkBoxWidget",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCamera",
  "vtk.vtkCaptionActor2D",
  "vtk.vtkCellArray",
  "vtk.vtkCellCenters",
  "vtk.vtkCellDataToPointData",
  "vtk.vtkCellLocator",
  "vtk.vtkCellTreeLocator",
  "vtk.vtkCenterOfMass",
  "vtk.vtkCleanPolyData",
  "vtk.vtkClipDataSet",
  "vtk.vtkClipPolyData",
  "vtk.vtkColorTransferFunction",
  "vtk.vtkConnectedPointsFilter",
  "vtk.vtkConnectivityFilter",
  "vtk.vtkContextInteractorStyle",
  "vtk.vtkContourFilter",
  "vtk.vtkContourTriangulator",
  "vtk.vtkCoordinate",
  "vtk.vtkCornerAnnotation",
  "vtk.vtkCubeAxesActor",
  "vtk.vtkCubeSource",
  "vtk.vtkCurvatures",
  "vtk.vtkCutter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDEMReader",
  "vtk.vtkDICOMImageReader",
  "vtk.vtkDataArray",
  "vtk.vtkDataObject",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_CELLS",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataSetReader",
  "vtk.vtkDataSetSurfaceFilter",
  "vtk.vtkDataSetTriangleFilter",
  "vtk.vtkDataSetWriter",
  "vtk.vtkDecimatePro",
  "vtk.vtkDelaunay2D",
  "vtk.vtkDelaunay3D",
  "vtk.vtkDensifyPointCloudFilter",
  "vtk.vtkDijkstraGraphGeodesicPath",
  "vtk.vtkDistancePolyDataFilter",
  "vtk.vtkDoubleArray",
  "vtk.vtkElevationFilter",
  "vtk.vtkEuclideanClusterExtraction",
  "vtk.vtkExtractGeometry",
  "vtk.vtkExtractSelection",
  "vtk.vtkExtractSurface",
  "vtk.vtkExtractVOI",
  "vtk.vtkFacetReader",
  "vtk.vtkFacetWriter",
  "vtk.vtkFeatureEdges",
  "vtk.vtkFieldData",
  "vtk.vtkFillHolesFilter",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGL2PSExporter",
  "vtk.vtkGaussianKernel",
  "vtk.vtkGeoJSONReader",
  "vtk.vtkGeometryFilter",
  "vtk.vtkGlyph3D",
  "vtk.vtkGlyphSource2D",
  "vtk.vtkGradientFilter",
  "vtk.vtkGraphToPolyData",
  "vtk.vtkHierarchicalPolyDataMapper",
  "vtk.vtkIdFilter",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageAppend",
  "vtk.vtkImageBlend",
  "vtk.vtkImageButterworthHighPass",
  "vtk.vtkImageButterworthLowPass",
  "vtk.vtkImageContinuousDilate3D",
  "vtk.vtkImageContinuousErode3D",
  "vtk.vtkImageCorrelation",
  "vtk.vtkImageData",
  "vtk.vtkImageDataGeometryFilter",
  "vtk.vtkImageDivergence",
  "vtk.vtkImageDotProduct",
  "vtk.vtkImageEuclideanDistance",
  "vtk.vtkImageExtractComponents",
  "vtk.vtkImageFFT",
  "vtk.vtkImageFlip",
  "vtk.vtkImageGaussianSmooth",
  "vtk.vtkImageGradient",
  "vtk.vtkImageLaplacian",
  "vtk.vtkImageMagnitude",
  "vtk.vtkImageMathematics",
  "vtk.vtkImageMedian3D",
  "vtk.vtkImageNormalize",
  "vtk.vtkImagePermute",
  "vtk.vtkImageProperty",
  "vtk.vtkImageRFFT",
  "vtk.vtkImageResample",
  "vtk.vtkImageResize",
  "vtk.vtkImageReslice",
  "vtk.vtkImageResliceMapper",
  "vtk.vtkImageSlice",
  "vtk.vtkImageStencil",
  "vtk.vtkImageThreshold",
  "vtk.vtkImageToPoints",
  "vtk.vtkImplicitDataSet",
  "vtk.vtkImplicitModeller",
  "vtk.vtkImplicitPolyDataDistance",
  "vtk.vtkImplicitWindowFunction",
  "vtk.vtkInteractorStyle3D",
  "vtk.vtkInteractorStyleFlight",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleJoystickActor",
  "vtk.vtkInteractorStyleJoystickCamera",
  "vtk.vtkInteractorStyleRubberBand2D",
  "vtk.vtkInteractorStyleRubberBand3D",
  "vtk.vtkInteractorStyleRubberBandZoom",
  "vtk.vtkInteractorStyleTerrain",
  "vtk.vtkInteractorStyleTrackballActor",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkInteractorStyleUnicam",
  "vtk.vtkIntersectionPolyDataFilter",
  "vtk.vtkIterativeClosestPointTransform",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkLandmarkTransform",
  "vtk.vtkLegendBoxActor",
  "vtk.vtkLegendScaleActor",
  "vtk.vtkLight",
  "vtk.vtkLightActor",
  "vtk.vtkLine",
  "vtk.vtkLine.DistanceToLine",
  "vtk.vtkLineSource",
  "vtk.vtkLinearKernel",
  "vtk.vtkLinearSubdivisionFilter",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMarchingSquares",
  "vtk.vtkMaskPoints",
  "vtk.vtkMassProperties",
  "vtk.vtkMath",
  "vtk.vtkMatrix4x4",
  "vtk.vtkMeshQuality",
  "vtk.vtkMetaImageReader",
  "vtk.vtkMetaImageWriter",
  "vtk.vtkMultiBlockDataGroupFilter",
  "vtk.vtkMultiBlockDataSet",
  "vtk.vtkNIFTIImageReader",
  "vtk.vtkNIFTIImageWriter",
  "vtk.vtkNamedColors",
  "vtk.vtkNrrdReader",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJImporter",
  "vtk.vtkOBJReader",
  "vtk.vtkOpenFOAMReader",
  "vtk.vtkOrientationMarkerWidget",
  "vtk.vtkOutlineCornerFilter",
  "vtk.vtkPCANormalEstimation",
  "vtk.vtkPDBReader",
  "vtk.vtkPDataSetReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkParticleReader",
  "vtk.vtkPlane",
  "vtk.vtkPlaneSource",
  "vtk.vtkPlanes",
  "vtk.vtkPointDataToCellData",
  "vtk.vtkPointDensityFilter",
  "vtk.vtkPointInterpolator",
  "vtk.vtkPointLocator",
  "vtk.vtkPointSource",
  "vtk.vtkPoints",
  "vtk.vtkPolarAxesActor",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataConnectivityFilter",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataSilhouette",
  "vtk.vtkPolyDataToImageStencil",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolygon",
  "vtk.vtkProbeFilter",
  "vtk.vtkProcrustesAlignmentFilter",
  "vtk.vtkProgrammableSource",
  "vtk.vtkProp",
  "vtk.vtkPropCollection",
  "vtk.vtkPropPicker",
  "vtk.vtkProperty",
  "vtk.vtkProteinRibbonFilter",
  "vtk.vtkQuadricDecimation",
  "vtk.vtkQuantizePolyDataPoints",
  "vtk.vtkQuaterniond",
  "vtk.vtkRadiusOutlierRemoval",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkRectilinearGridReader",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkResampleWithDataSet",
  "vtk.vtkReverseSense",
  "vtk.vtkRotationalExtrusionFilter",
  "vtk.vtkRuledSurfaceFilter",
  "vtk.vtkSLCReader",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkSelectEnclosedPoints",
  "vtk.vtkSelectPolyData",
  "vtk.vtkSelectVisiblePoints",
  "vtk.vtkSelection",
  "vtk.vtkSelectionNode",
  "vtk.vtkSelectionNode.CELL",
  "vtk.vtkSelectionNode.CONTAINING_CELLS",
  "vtk.vtkSelectionNode.INDICES",
  "vtk.vtkSelectionNode.POINT",
  "vtk.vtkShepardKernel",
  "vtk.vtkShrinkFilter",
  "vtk.vtkShrinkPolyData",
  "vtk.vtkSignedDistance",
  "vtk.vtkSimplePointsWriter",
  "vtk.vtkSliderRepresentation2D",
  "vtk.vtkSliderRepresentation3D",
  "vtk.vtkSliderWidget",
  "vtk.vtkSmoothPolyDataFilter",
  "vtk.vtkSphereSource",
  "vtk.vtkStreamTracer",
  "vtk.vtkStripper",
  "vtk.vtkStructuredGrid",
  "vtk.vtkStructuredGridReader",
  "vtk.vtkStructuredPointsReader",
  "vtk.vtkSubdivideTetra",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTetra",
  "vtk.vtkTextMapper",
  "vtk.vtkTextProperty",
  "vtk.vtkTextRenderer",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkThinPlateSplineTransform",
  "vtk.vtkThreshold",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkTriangle",
  "vtk.vtkTriangleFilter",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnsignedCharArray",
  "vtk.vtkUnsignedIntArray",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkUnstructuredGridQuadricDecimation",
  "vtk.vtkUnstructuredGridReader",
  "vtk.vtkVRMLImporter",
  "vtk.vtkVariant",
  "vtk.vtkVariantArray",
  "vtk.vtkVectorText",
  "vtk.vtkVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeProperty",
  "vtk.vtkVoronoiKernel",
  "vtk.vtkWarpTo",
  "vtk.vtkWarpVector",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWindowedSincPolyDataFilter",
  "vtk.vtkX3DExporter",
  "vtk.vtkXMLGenericDataObjectReader",
  "vtk.vtkXMLImageDataReader",
  "vtk.vtkXMLImageDataWriter",
  "vtk.vtkXMLMultiBlockDataReader",
  "vtk.vtkXMLMultiBlockDataWriter",
  "vtk.vtkXMLPRectilinearGridReader",
  "vtk.vtkXMLPUnstructuredGridReader",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "vtk.vtkXMLRectilinearGridReader",
  "vtk.vtkXMLStructuredGridReader",
  "vtk.vtkXMLUnstructuredGridReader",
  "vtk.vtkXMLUnstructuredGridWriter",
  "vtk.vtkXYPlotActor"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "itkwidgets": [
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.16.3-py27_0",
   "itkwidgets/conda-forge/linux-64/itkwidgets-0.25.0-py37_0"
  ],
  "k3d": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.9.2-py_0",
   "panel/conda-forge/noarch/panel-0.9.5-py_1",
   "panel/conda-forge/noarch/panel-0.9.6-py_0",
   "panel/conda-forge/noarch/panel-0.9.7-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.4.1-py_0",
   "scooby/conda-forge/noarch/scooby-0.4.3-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.0-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.4-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.7-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.54-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.43-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.30-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.32-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.5-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.8-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.15-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.8-pyh44b312d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vedo": [
   "vedo/conda-forge/noarch/vedo-2020.3.3-pyh9f0ad1d_0"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}