{
 "bad": [
  "IdentifierIssuer",
  "JsonLdError",
  "JsonLdProcessor",
  "_compare_shortest_least",
  "_is_absolute_iri",
  "_is_array",
  "_is_keyword",
  "_is_list",
  "_is_object",
  "_is_string",
  "_is_subject_reference",
  "_is_value",
  "collections.deque",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "expand_index_map",
  "functools.cmp_to_key",
  "hash.encode",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "input.pop",
  "json",
  "json.dumps",
  "json.loads",
  "mycmp",
  "numbers.Integral",
  "numbers.Real",
  "object.append",
  "parse_url",
  "parser",
  "property.append",
  "property.startswith",
  "re",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "remove_dependents",
  "remove_dot_segments",
  "string",
  "string.ascii_letters",
  "string.digits",
  "sys",
  "sys.version_info",
  "traceback",
  "traceback.format_list",
  "unparse_url",
  "urllib.parse",
  "urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "IdentifierIssuer": [],
  "JsonLdError": [],
  "JsonLdProcessor": [],
  "_compare_shortest_least": [],
  "_is_absolute_iri": [],
  "_is_array": [],
  "_is_keyword": [],
  "_is_list": [],
  "_is_object": [],
  "_is_string": [],
  "_is_subject_reference": [],
  "_is_value": [],
  "collections": [],
  "copy": [],
  "expand_index_map": [],
  "functools": [],
  "hash": [],
  "hashlib": [],
  "input": [],
  "json": [],
  "mycmp": [],
  "numbers": [],
  "object": [],
  "parse_url": [],
  "parser": [],
  "property": [],
  "re": [],
  "remove_dependents": [],
  "remove_dot_segments": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "string": [],
  "sys": [],
  "traceback": [],
  "unparse_url": [],
  "urllib": [],
  "urlparse": []
 }
}