{
 "bad": [
  "backports.ssl_match_hostname.match_hostname",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.setdefault",
  "gevent.GreenletExit",
  "gevent.coros",
  "gevent.dns.DNSError",
  "gevent.ssl.match_hostname",
  "long",
  "os.fstat",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "six",
  "six.PY2",
  "six.PY3",
  "six.binary_type",
  "six.iteritems",
  "six.moves.cStringIO",
  "six.moves.cStringIO.StringIO",
  "six.moves.urllib.parse.urlencode",
  "six.moves.xrange",
  "six.print_",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "socket.error",
  "socket.timeout",
  "ssl",
  "ssl.SSLError",
  "ssl._DEFAULT_CIPHERS",
  "ssl.get_default_verify_paths",
  "urllib.parse",
  "urllib.parse.quote_plus",
  "urllib.parse.urlunsplit",
  "urllib.quote_plus",
  "urlparse",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}