{
 "bad": [
  "backports.ssl_match_hostname.match_hostname",
  "certifi.where",
  "client.HTTPClient.DEFAULT_HEADERS.copy",
  "client.HTTPClientPool",
  "collections.Mapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setitem__",
  "dict.setdefault",
  "errno.ECONNRESET",
  "errno.ENOENT",
  "errno.ENOLINK",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "gevent.GreenletExit",
  "gevent.Timeout",
  "gevent.coros.BoundedSemaphore",
  "gevent.dns.DNSError",
  "gevent.sleep",
  "geventhttpclient.__version__",
  "geventhttpclient._parser.HTTPParseError",
  "geventhttpclient._parser.HTTPResponseParser",
  "geventhttpclient.client.CRLF",
  "geventhttpclient.client.FIELD_VALUE_SEP",
  "geventhttpclient.client.HEADER_CONTENT_LENGTH",
  "geventhttpclient.client.HEADER_HOST",
  "geventhttpclient.client.HOST_PORT_SEP",
  "geventhttpclient.client.HTTPClient",
  "geventhttpclient.client.METHOD_DELETE",
  "geventhttpclient.client.METHOD_GET",
  "geventhttpclient.client.METHOD_HEAD",
  "geventhttpclient.client.METHOD_OPTIONS",
  "geventhttpclient.client.METHOD_PATCH",
  "geventhttpclient.client.METHOD_POST",
  "geventhttpclient.client.METHOD_PUT",
  "geventhttpclient.client.METHOD_TRACE",
  "geventhttpclient.client.PROTO_HTTP",
  "geventhttpclient.client.PROTO_HTTPS",
  "geventhttpclient.client.SLASH",
  "geventhttpclient.client.WHITESPACE",
  "geventhttpclient.client._get_body_length",
  "geventhttpclient.connectionpool.ConnectionPool",
  "geventhttpclient.connectionpool.ConnectionPool.DEFAULT_CONNECTION_TIMEOUT",
  "geventhttpclient.connectionpool.ConnectionPool.DEFAULT_NETWORK_TIMEOUT",
  "geventhttpclient.connectionpool.DEFAULT_CONNECTION_TIMEOUT",
  "geventhttpclient.connectionpool.DEFAULT_NETWORK_TIMEOUT",
  "geventhttpclient.connectionpool.SSLConnectionPool",
  "geventhttpclient.connectionpool._CA_CERTS",
  "geventhttpclient.connectionpool._certs",
  "geventhttpclient.header.Headers",
  "geventhttpclient.header._dict_contains",
  "geventhttpclient.header._dict_delitem",
  "geventhttpclient.header._dict_getitem",
  "geventhttpclient.header._dict_setdefault",
  "geventhttpclient.header._dict_setitem",
  "geventhttpclient.httplib.HTTPConnection",
  "geventhttpclient.httplib.HTTPLibConnection",
  "geventhttpclient.httplib.HTTPLibHeaders",
  "geventhttpclient.httplib.HTTPResponse",
  "geventhttpclient.httplib.HTTPSConnection",
  "geventhttpclient.httplib.httplib",
  "geventhttpclient.response.HEADER_STATE_DONE",
  "geventhttpclient.response.HEADER_STATE_FIELD",
  "geventhttpclient.response.HEADER_STATE_INIT",
  "geventhttpclient.response.HEADER_STATE_VALUE",
  "geventhttpclient.response.HTTPConnectionClosed",
  "geventhttpclient.response.HTTPProtocolViolationError",
  "geventhttpclient.response.HTTPResponse",
  "geventhttpclient.response.HTTPSocketPoolResponse",
  "geventhttpclient.response.HTTPSocketResponse",
  "geventhttpclient.response.copy",
  "geventhttpclient.url.DEFAULT_PORTS",
  "geventhttpclient.url.URL",
  "geventhttpclient.useragent.BadStatusCode",
  "geventhttpclient.useragent.CompatRequest",
  "geventhttpclient.useragent.CompatResponse",
  "geventhttpclient.useragent.ConnectionError",
  "geventhttpclient.useragent.EmptyResponse",
  "geventhttpclient.useragent.RestkitCompatResponse",
  "geventhttpclient.useragent.RetriesExceeded",
  "geventhttpclient.useragent.UserAgent",
  "long",
  "os.SEEK_SET",
  "os.fstat",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "six.moves.cStringIO.StringIO",
  "six.moves.urllib.parse.urlencode",
  "six.moves.xrange",
  "socket.error",
  "socket.timeout",
  "ssl.SSLError",
  "ssl._DEFAULT_CIPHERS",
  "ssl.get_default_verify_paths",
  "sys.exc_info",
  "url.URL",
  "urllib.parse.parse_qs",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunsplit",
  "urllib.quote_plus",
  "zlib.MAX_WBITS",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "backports": [],
  "certifi": [],
  "client": [],
  "collections": [],
  "dict": [],
  "errno": [],
  "gevent": [],
  "geventhttpclient": [],
  "long": [],
  "os": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "url": [],
  "urllib": [],
  "zlib": []
 }
}