{
 "bad": [
  "backports.ssl_match_hostname.match_hostname",
  "certifi",
  "certifi.where",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.get",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "collections.MutableMapping.keys",
  "collections.MutableMapping.update",
  "collections.MutableMapping.values",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "dict.__contains__",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.setdefault",
  "errno",
  "errno.ECONNRESET",
  "errno.ENOENT",
  "errno.ENOLINK",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "gevent",
  "gevent.GreenletExit",
  "gevent.Timeout",
  "gevent.coros",
  "gevent.dns.DNSError",
  "gevent.lock",
  "gevent.queue",
  "gevent.sleep",
  "gevent.socket",
  "gevent.ssl",
  "gevent.ssl.match_hostname",
  "geventhttpclient._parser.HTTPParseError",
  "geventhttpclient._parser.HTTPResponseParser",
  "long",
  "os.fstat",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "six.moves.cStringIO",
  "six.moves.cStringIO.StringIO",
  "six.moves.urllib.parse.urlencode",
  "six.moves.xrange",
  "socket.error",
  "socket.timeout",
  "sys",
  "sys.exc_info",
  "urllib.quote_plus",
  "urllib.urlencode",
  "urlparse"
 ],
 "deps": {
  "backports": [],
  "certifi": [],
  "collections": [],
  "dict": [],
  "errno": [],
  "gevent": [],
  "geventhttpclient": [],
  "long": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}