{
 "bad": [
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "api.client.batch_client.__init__.logger",
  "api.client.cfg.__init__.logger",
  "api.client.crop_model.__init__.logger",
  "api.client.gro_client.__init__.logger",
  "api.client.lib.__init__.logger",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "builtins.map",
  "builtins.str",
  "builtins.zip",
  "checking",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "dtw.dtw",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "get_default_logger",
  "getpass",
  "getpass.getpass",
  "groclient.mock_data.mock_entities.values",
  "io.StringIO",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "log_request",
  "logging",
  "logging.StreamHandler",
  "logging.getLogger",
  "map_result",
  "math",
  "math.ceil",
  "matplotlib",
  "matplotlib.use",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.divmod",
  "numpy.inf",
  "numpy.interp",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.load",
  "numpy.nan",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.r_.astype",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.concat",
  "pandas.merge",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.python_version",
  "producer",
  "pytest",
  "pytest.raises",
  "random.random",
  "re",
  "re.sub",
  "scipy.fftpack.fft",
  "scipy.linalg.sqrtm",
  "scipy.spatial.distance.euclidean",
  "scipy.spatial.distance.pdist",
  "scipy.spatial.distance.squareform",
  "sklearn.base.TransformerMixin",
  "sklearn.decomposition.PCA",
  "sklearn.neighbors.BallTree",
  "sklearn.neighbors.DistanceMetric",
  "sklearn.neighbors.DistanceMetric.get_metric",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.StandardScaler",
  "sys",
  "sys.exit",
  "tempfile",
  "time",
  "time.sleep",
  "time.time",
  "tornado.concurrent.Future",
  "tornado.escape.json_decode",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPResponse",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.clear_current",
  "tornado.queues.Queue",
  "unicodecsv",
  "unicodecsv.DictWriter",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.writer",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.MagicMock",
  "unittest.mock.patch",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "value"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "api": [],
  "argparse": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "builtins": [],
  "checking": [],
  "collections": [],
  "dateparser": [
   "dateparser/conda-forge/noarch/dateparser-0.7.0-py_0"
  ],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "doctest": [],
  "dtw": [],
  "func": [],
  "functools": [],
  "get_default_logger": [],
  "getpass": [],
  "groclient": [],
  "io": [],
  "itertools": [],
  "json": [],
  "log_request": [],
  "logging": [],
  "map_result": [],
  "math": [],
  "matplotlib": [],
  "mock": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "producer": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tsfresh": [
   "tsfresh/conda-forge/noarch/tsfresh-0.13.0-py_0"
  ],
  "unicodecsv": [],
  "unittest": [],
  "urllib": [],
  "value": []
 }
}