{
 "bad": [
  "A",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "ADataClass",
  "ARangeSlicable",
  "ARangeSlice",
  "Bar",
  "Delayed",
  "DummyCollection",
  "F",
  "Foo",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MyCallback",
  "MyClass",
  "MyException",
  "NoPickle",
  "NonHashableCallable",
  "Queue.Empty",
  "Queue.Queue",
  "Series",
  "StringIO.StringIO",
  "TestCustomGetFail",
  "TestCustomGetPass",
  "UnexpectedButHashable",
  "__builtin__",
  "__future__.division.append",
  "_axis_fmt",
  "_b_init",
  "_broadcast_any",
  "_check",
  "_check_split_data",
  "_cholesky",
  "_chunks_from_string",
  "_coerce_loc_index",
  "_diag_len",
  "_emulate",
  "_expand_paths",
  "_extract_meta",
  "_func",
  "_is_broadcastable",
  "_is_single_last_div",
  "_key",
  "_nonempty_scalar",
  "_peek",
  "_raise_if_object_series",
  "_remove_overlap_boundaries",
  "_rename_dask",
  "_repr_data_series",
  "_shape_from_string",
  "_thread.interrupt_main",
  "_ttest_finish",
  "_unpack",
  "a_callable",
  "aca",
  "add2",
  "adder",
  "apply_async",
  "array.Array",
  "array.compute",
  "array.core.concatenate3",
  "array.slicing.normalize_index",
  "asanyarray",
  "assert_chunks_are_of_type",
  "assert_chunks_match",
  "atleast_nd",
  "backports.lzma",
  "backports.lzma.LZMAFile",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bag.core.Bag",
  "base.DaskMethodsMixin.compute",
  "base.get_scheduler",
  "base.is_dask_collection",
  "base.normalize_token.register",
  "base.optimize",
  "base.tokenize",
  "bokeh.io._state",
  "bokeh.io._state._notebook",
  "buffer",
  "build_args",
  "build_bag_kwargs",
  "bytes.core.get_pyarrow_filesystem",
  "bytes.decode",
  "cPickle",
  "call",
  "check_and_return",
  "check_frame_arithmetics",
  "check_parts",
  "check_raises",
  "check_series_arithmetics",
  "check_with_warning",
  "children_stack_append",
  "children_stack_extend",
  "children_stack_pop",
  "chunk.all",
  "chunk.any",
  "chunk.arange",
  "chunk.argmax",
  "chunk.argmin",
  "chunk.argtopk",
  "chunk.argtopk_aggregate",
  "chunk.argtopk_preprocess",
  "chunk.astype",
  "chunk.coarsen",
  "chunk.max",
  "chunk.mean",
  "chunk.min",
  "chunk.nanargmax",
  "chunk.nanargmin",
  "chunk.nancumprod",
  "chunk.nancumsum",
  "chunk.nanmax",
  "chunk.nanmean",
  "chunk.nanmin",
  "chunk.nanprod",
  "chunk.nanstd",
  "chunk.nansum",
  "chunk.nanvar",
  "chunk.prod",
  "chunk.slice_with_int_dask_array",
  "chunk.slice_with_int_dask_array_aggregate",
  "chunk.std",
  "chunk.sum",
  "chunk.topk",
  "chunk.topk_aggregate",
  "chunk.trim",
  "chunk.var",
  "chunk.view",
  "cityhash",
  "cityhash.CityHash128",
  "cityhash.__version__",
  "cloudpickle.loads",
  "cmap",
  "coerce_boundary",
  "coerce_depth",
  "collections.Callable",
  "collections.Container",
  "collections.Hashable",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.Iterator",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MappingView",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.Sized",
  "collections.ValuesView",
  "collections.abc.Callable",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MappingView",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "combine",
  "comp",
  "comparison_dd",
  "comparison_pd",
  "compatibility.builtins.max",
  "compatibility.builtins.set",
  "compatibility.cPickle.HIGHEST_PROTOCOL",
  "compatibility.cPickle.dumps",
  "compatibility.copyreg.pickle",
  "compress",
  "concatenate",
  "config.get",
  "config.update_defaults",
  "conv",
  "converter",
  "copy_reg",
  "core.Array",
  "core.DataFrame._validate_axis",
  "core.DataFrame.to_bag.__doc__",
  "core.DataFrame.to_parquet.__doc__",
  "core.DataFrame.to_records.__doc__",
  "core.Index",
  "core.PerformanceWarning",
  "core.Series",
  "core._Frame.to_csv.__doc__",
  "core._Frame.to_hdf.__doc__",
  "core._filesystems",
  "core.blockwise",
  "core.concatenate_lookup.register",
  "core.concatenate_lookup.register_lazy",
  "core.einsum_lookup.dispatch",
  "core.einsum_lookup.register",
  "core.elemwise",
  "core.flatten",
  "core.from_array",
  "core.get",
  "core.get_parallel_type.register_lazy",
  "core.make_meta.register_lazy",
  "core.meta_nonempty.register_lazy",
  "core.normalize_arg",
  "core.reverse_dict",
  "core.tensordot_lookup.dispatch",
  "core.tensordot_lookup.register",
  "core.tensordot_lookup.register_lazy",
  "core.unify_chunks",
  "cov_corr",
  "cp_dumps",
  "creation.indices.chunks",
  "creation.indices.map_blocks",
  "creation.indices.min",
  "creation.indices.size",
  "creation.repeat",
  "cumreduction",
  "cytoolz.accumulate",
  "cytoolz.concat",
  "cytoolz.count",
  "cytoolz.curry",
  "cytoolz.first",
  "cytoolz.frequencies",
  "cytoolz.groupby",
  "cytoolz.join",
  "cytoolz.merge",
  "cytoolz.merge_with",
  "cytoolz.partition",
  "cytoolz.pluck",
  "cytoolz.reduceby",
  "cytoolz.topk",
  "cytoolz.unique",
  "cytoolz.valmap",
  "da_fft",
  "da_func",
  "da_func1",
  "da_func2",
  "da_ufunc",
  "da_ufunc.outer",
  "dafunc",
  "dask.__init__.versions",
  "dask.array.__init__.msg",
  "dask.array.add.outer",
  "dask.array.corr",
  "dask.array.frexp.__doc__.replace",
  "dask.array.frexp.__name__",
  "dask.array.log.__doc__.replace",
  "dask.array.log.__name__",
  "dask.array.log.not_an_attribute",
  "dask.array.modf.__doc__.replace",
  "dask.array.modf.__name__",
  "dask.array.random.exponential.__doc__",
  "dask.array.random.exponential.__name__",
  "dask.array.random.normal.__doc__",
  "dask.array.sin.outer",
  "dask.bag.Item.from_delayed",
  "dask.bag.__init__.msg",
  "dask.base.normalize_token.register",
  "dask.bytes.compression.files.items",
  "dask.bytes.compression.files.replace",
  "dask.bytes.compression.files.split",
  "dask.bytes.compression.files.values",
  "dask.callbacks.Callback.active",
  "dask.callbacks.Callback.active.clear",
  "dask.compatibility.unicode.strip",
  "dask.config.config",
  "dask.dataframe.__init__.msg",
  "dask.dataframe.demo.daily_stock",
  "dask.dataframe.extensions.make_array_nonempty.register",
  "dask.pop",
  "dask.utils.M.count",
  "dask.utils.M.sum",
  "dask.utils.M.to_records",
  "dask_agg",
  "dask_cudf",
  "dask_holder",
  "dask_test",
  "dataframe.from_dask_array",
  "dataframe.io.tests.test_hdf.test_to_hdf",
  "dataframe.io.tests.test_hdf.test_to_hdf_schedulers",
  "decomp",
  "delayed.Delayed.__dask_optimize__",
  "delayed.delayed",
  "delayed_pandas_read_text",
  "delayed_read",
  "delayed_records",
  "deps_pop",
  "dfunc",
  "dhead",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "display_cls",
  "dmysum",
  "dot.graphviz.Digraph",
  "dot.graphviz_to_file",
  "dot.label",
  "dot.name",
  "dread",
  "dsk_redfunc",
  "dtype",
  "dummy",
  "dumps",
  "elemwise",
  "ensure",
  "equal_dtypes",
  "errno.ENOENT",
  "expand",
  "expand_key2",
  "expand_orig",
  "extensions.make_array_nonempty._lookup",
  "f",
  "f.__name__",
  "f.a.compute",
  "f.compute",
  "f.dask",
  "f.key",
  "f.not_an_attribute",
  "f.ntypes",
  "f.outer",
  "f.read",
  "f2",
  "f_kwargs",
  "f_map",
  "f_reduce",
  "fastavro.iter_avro",
  "fft_func",
  "fft_func.__doc__",
  "fft_func.__name__",
  "field",
  "finalize_tsk",
  "finish",
  "fire_task",
  "fmt_obj",
  "fn",
  "foo",
  "foo.__doc__",
  "foo.dispatch",
  "foo.register",
  "foo.register_lazy",
  "format.lower",
  "format_index",
  "func",
  "func.__name__",
  "func.agg",
  "func.chunk",
  "func.finalize",
  "func.outer",
  "function",
  "fused_trees_pop",
  "g",
  "g2",
  "g2.index",
  "get",
  "get_agg_dask",
  "get_fs_token_paths",
  "get_keys_stops_divisions",
  "get_scheduler",
  "getter",
  "glob_in_dir",
  "gufoo",
  "gufunc.apply_gufunc",
  "gzip.READ",
  "gzip.WRITE",
  "handle_out",
  "has_parallel_type",
  "hash_array",
  "hashlib.md5",
  "hashlib.sha1",
  "highlevelgraph.HighLevelGraph",
  "highlevelgraph.HighLevelGraph.from_collections",
  "highlevelgraph.HighLevelGraph.merge",
  "hyperloglog.compute_hll_array",
  "hyperloglog.estimate_count",
  "hyperloglog.reduce_state",
  "ind",
  "index",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "inds",
  "info_stack_append",
  "info_stack_pop",
  "inlinable",
  "io.dataframe_from_ctable",
  "io.from_pandas",
  "io.parquet._read_parquet_row_group",
  "io.to_bag",
  "io.to_csv",
  "io.to_hdf",
  "io.to_json",
  "io.to_parquet",
  "io.to_records",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "key",
  "key_renamer",
  "key_split",
  "keys",
  "list.__add__",
  "local.get_sync",
  "lz4.LZ4_compress",
  "lz4.LZ4_uncompress",
  "lzmaffi.FORMAT_BLOCK",
  "lzmaffi.LZMADecompressor",
  "lzmaffi.LZMAError",
  "lzmaffi.LZMAFile",
  "lzmaffi.STREAM_HEADER_SIZE",
  "lzmaffi.compress",
  "lzmaffi.decode_block_header_size",
  "lzmaffi.decode_index",
  "lzmaffi.decode_stream_footer",
  "lzmaffi.decompress",
  "ma.getmaskarray",
  "make_df",
  "map_partitions",
  "matplotlib.pyplot.cm.RdBu",
  "max_depth_by_deps",
  "maximum",
  "maybe_shift_divisions",
  "meth",
  "method",
  "methods.assign",
  "methods.boundary_slice",
  "methods.concat",
  "methods.concat_dispatch.register_lazy",
  "methods.cummax_aggregate",
  "methods.cummin_aggregate",
  "methods.describe_aggregate",
  "methods.fillna_check",
  "methods.iloc",
  "methods.index_count",
  "methods.loc",
  "methods.mean_aggregate",
  "methods.nbytes",
  "methods.pivot_agg",
  "methods.pivot_count",
  "methods.pivot_sum",
  "methods.sample",
  "methods.size",
  "methods.try_loc",
  "methods.unique",
  "methods.value_counts_aggregate",
  "methods.value_counts_combine",
  "methods.values",
  "methods.var_aggregate",
  "mmh3",
  "mmh3.hash_bytes",
  "moment",
  "multi._maybe_align_partitions",
  "multi.concat",
  "multi.merge",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.current_process",
  "multiprocessing.get",
  "multiprocessing.get_context",
  "myadd",
  "myadd.outer",
  "mydict",
  "myfilter",
  "myopen",
  "myrand",
  "mysum",
  "new_dd_object",
  "normalize_array",
  "normalize_chunks",
  "np_f",
  "np_f.ntypes",
  "np_f.outer",
  "np_fft",
  "np_func",
  "np_myadd",
  "np_myadd.outer",
  "np_redfunc",
  "np_ufunc",
  "npfunc",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_and.outer",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool8",
  "numpy.cbrt",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.ldexp",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.RandomState.beta",
  "numpy.random.RandomState.binomial",
  "numpy.random.RandomState.chisquare",
  "numpy.random.RandomState.choice",
  "numpy.random.RandomState.exponential",
  "numpy.random.RandomState.f",
  "numpy.random.RandomState.gamma",
  "numpy.random.RandomState.geometric",
  "numpy.random.RandomState.gumbel",
  "numpy.random.RandomState.hypergeometric",
  "numpy.random.RandomState.laplace",
  "numpy.random.RandomState.logistic",
  "numpy.random.RandomState.lognormal",
  "numpy.random.RandomState.logseries",
  "numpy.random.RandomState.multinomial",
  "numpy.random.RandomState.negative_binomial",
  "numpy.random.RandomState.noncentral_chisquare",
  "numpy.random.RandomState.noncentral_f",
  "numpy.random.RandomState.normal",
  "numpy.random.RandomState.pareto",
  "numpy.random.RandomState.poisson",
  "numpy.random.RandomState.power",
  "numpy.random.RandomState.randint",
  "numpy.random.RandomState.random_integers",
  "numpy.random.RandomState.random_sample",
  "numpy.random.RandomState.rayleigh",
  "numpy.random.RandomState.standard_cauchy",
  "numpy.random.RandomState.standard_exponential",
  "numpy.random.RandomState.standard_gamma",
  "numpy.random.RandomState.standard_normal",
  "numpy.random.RandomState.standard_t",
  "numpy.random.RandomState.tomaxint",
  "numpy.random.RandomState.triangular",
  "numpy.random.RandomState.uniform",
  "numpy.random.RandomState.vonmises",
  "numpy.random.RandomState.wald",
  "numpy.random.RandomState.weibull",
  "numpy.random.RandomState.zipf",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc.outer",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy_compat.nancumprod",
  "numpy_compat.nancumsum",
  "numpy_compat.take_along_axis",
  "numpy_ufunc",
  "numpy_ufunc.__doc__",
  "numpy_ufunc.__name__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object_size",
  "old_da_func",
  "old_np_func",
  "one_path_one_key",
  "op",
  "op.__doc__",
  "opener",
  "operator.div",
  "opt",
  "ord.sum",
  "order.order",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "out_type",
  "overlap.map_overlap",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.drop_duplicates",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.cat",
  "pandas.Series.dt",
  "pandas.Series.str",
  "pandas._hash.hash_object_array",
  "pandas._libs.algos.groupsort_indexer",
  "pandas.algos.groupsort_indexer",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_period_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_sparse",
  "pandas.lib.is_bool_array",
  "pandas.offsets.Day",
  "pandas.offsets.Nano",
  "pandas.offsets.Second",
  "pandas_agg",
  "part",
  "partitionquantiles.partition_quantiles",
  "partitionwise_graph",
  "path_converter",
  "pd_redfunc",
  "plugin",
  "pre",
  "profile_visualize.plot_cache",
  "profile_visualize.plot_resources",
  "profile_visualize.plot_tasks",
  "profile_visualize.visualize",
  "pyarrow.HDFS3Wrapper",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pytest.mark.filterwarnings",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "quantile",
  "r",
  "read",
  "rearrange_by_column",
  "rechunk",
  "reducible_add",
  "reducible_pop",
  "reducible_remove",
  "reductions.all",
  "reductions.any",
  "reductions.argmax",
  "reductions.argmin",
  "reductions.argtopk",
  "reductions.cumprod",
  "reductions.cumsum",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.moment",
  "reductions.prod",
  "reductions.std",
  "reductions.sum",
  "reductions.topk",
  "reductions.var",
  "register",
  "reshape.pivot_table",
  "reshape.reshape",
  "return_type",
  "return_type.pop",
  "rolling.map_overlap",
  "routines.choose",
  "routines.matmul",
  "routines.nonzero",
  "routines.ravel",
  "routines.round",
  "routines.squeeze",
  "routines.swapaxes",
  "routines.tensordot",
  "routines.transpose",
  "routines.where",
  "scipy.special.fdtrc",
  "scipy.special.xlogy",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.distributions.t.sf",
  "scipy_test",
  "set.union",
  "setter",
  "sfunc",
  "shape",
  "shuffle.compute_divisions",
  "shuffle.set_index",
  "shuffle.set_sorted_index",
  "signal.SIGINT",
  "signal.pthread_kill",
  "slicing.normalize_index",
  "slicing.sanitize_index",
  "slicing.slice_with_bool_dask_array",
  "slicing.slice_with_int_dask_array",
  "sqlalchemy.sql.func.abs",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "stack",
  "start_state",
  "str.strip",
  "string_subclass",
  "summer",
  "summer_wrapped",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.flags.optimize",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.prefix",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "t",
  "thread.interrupt_main",
  "threaded.get",
  "time",
  "time.sleep",
  "time.time",
  "to_array",
  "to_csv_chunk",
  "tseries.resample.Resampler",
  "tuple.__new__",
  "typ",
  "ufunc",
  "ufunc.clip",
  "ufunc.conj",
  "ufunc.imag",
  "ufunc.real",
  "update",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "utils.M._get_numeric_data",
  "utils.M.abs",
  "utils.M.add",
  "utils.M.align",
  "utils.M.apply",
  "utils.M.applymap",
  "utils.M.astype",
  "utils.M.between",
  "utils.M.clip",
  "utils.M.clip_lower",
  "utils.M.clip_upper",
  "utils.M.combine",
  "utils.M.combine_first",
  "utils.M.copy",
  "utils.M.count",
  "utils.M.cumcount",
  "utils.M.cummax",
  "utils.M.cummin",
  "utils.M.cumprod",
  "utils.M.cumsum",
  "utils.M.diff",
  "utils.M.drop",
  "utils.M.drop_duplicates",
  "utils.M.dropna",
  "utils.M.eval",
  "utils.M.fillna",
  "utils.M.first",
  "utils.M.head",
  "utils.M.idxmax",
  "utils.M.idxmin",
  "utils.M.isin",
  "utils.M.isna",
  "utils.M.isnull",
  "utils.M.last",
  "utils.M.map",
  "utils.M.mask",
  "utils.M.max",
  "utils.M.mean",
  "utils.M.memory_usage",
  "utils.M.merge",
  "utils.M.min",
  "utils.M.mul",
  "utils.M.nlargest",
  "utils.M.notnull",
  "utils.M.nsmallest",
  "utils.M.quantile",
  "utils.M.query",
  "utils.M.rename",
  "utils.M.reset_index",
  "utils.M.reshape",
  "utils.M.round",
  "utils.M.sem",
  "utils.M.set_index",
  "utils.M.shift",
  "utils.M.size",
  "utils.M.sort_index",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.to_records",
  "utils.M.to_series",
  "utils.M.to_timestamp",
  "utils.M.value_counts",
  "utils.M.var",
  "utils.M.where",
  "utils.ensure_dict",
  "utils.funcname",
  "utils.homogeneous_deepmap",
  "utils.shard_df_on_index",
  "v",
  "vals_append",
  "weights_append",
  "wfunc",
  "wrap.empty",
  "wrap.full",
  "wrapper",
  "write"
 ],
 "deps": {
  "A": [],
  "ADataClass": [],
  "ARangeSlicable": [],
  "ARangeSlice": [],
  "Bar": [],
  "Delayed": [],
  "DummyCollection": [],
  "F": [],
  "Foo": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "MyCallback": [],
  "MyClass": [],
  "MyException": [],
  "NoPickle": [],
  "NonHashableCallable": [],
  "Queue": [],
  "Series": [],
  "StringIO": [],
  "TestCustomGetFail": [],
  "TestCustomGetPass": [],
  "UnexpectedButHashable": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_axis_fmt": [],
  "_b_init": [],
  "_broadcast_any": [],
  "_check": [],
  "_check_split_data": [],
  "_cholesky": [],
  "_chunks_from_string": [],
  "_coerce_loc_index": [],
  "_diag_len": [],
  "_emulate": [],
  "_expand_paths": [],
  "_extract_meta": [],
  "_func": [],
  "_is_broadcastable": [],
  "_is_single_last_div": [],
  "_key": [],
  "_nonempty_scalar": [],
  "_peek": [],
  "_raise_if_object_series": [],
  "_remove_overlap_boundaries": [],
  "_rename_dask": [],
  "_repr_data_series": [],
  "_shape_from_string": [],
  "_thread": [],
  "_ttest_finish": [],
  "_unpack": [],
  "a_callable": [],
  "aca": [],
  "add2": [],
  "adder": [],
  "apply_async": [],
  "array": [],
  "asanyarray": [],
  "assert_chunks_are_of_type": [],
  "assert_chunks_match": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atleast_nd": [],
  "backports": [],
  "bag": [],
  "base": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np112py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hb3f55d8_1001"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "buffer": [],
  "build": [
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.3.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.4.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.1-pyhd8ed1ab_0"
  ],
  "build_args": [],
  "build_bag_kwargs": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "call": [],
  "check_and_return": [],
  "check_frame_arithmetics": [],
  "check_parts": [],
  "check_raises": [],
  "check_series_arithmetics": [],
  "check_with_warning": [],
  "chest": [
   "chest/conda-forge/noarch/chest-0.2.3-py_2"
  ],
  "children_stack_append": [],
  "children_stack_extend": [],
  "children_stack_pop": [],
  "chunk": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cityhash": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cmap": [],
  "coerce_boundary": [],
  "coerce_depth": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine": [],
  "comp": [],
  "comparison_dd": [],
  "comparison_pd": [],
  "compatibility": [],
  "compress": [],
  "concatenate": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cov_corr": [],
  "cp_dumps": [],
  "creation": [],
  "cumreduction": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py36h1d69622_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py38h497a2fe_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h07f9747_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h3811e60_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "da_fft": [],
  "da_func": [],
  "da_func1": [],
  "da_func2": [],
  "da_ufunc": [],
  "dafunc": [],
  "dask": [],
  "dask_agg": [],
  "dask_cudf": [],
  "dask_holder": [],
  "dask_test": [],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataframe": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decomp": [],
  "delayed": [],
  "delayed_pandas_read_text": [],
  "delayed_read": [],
  "delayed_records": [],
  "deps_pop": [],
  "dfunc": [],
  "dhead": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "display_cls": [],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.19.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dmysum": [],
  "dot": [],
  "dread": [],
  "dsk_redfunc": [],
  "dtype": [],
  "dummy": [],
  "dumps": [],
  "elemwise": [],
  "ensure": [],
  "equal_dtypes": [],
  "errno": [],
  "expand": [],
  "expand_key2": [],
  "expand_orig": [],
  "extensions": [],
  "f": [],
  "f2": [],
  "f_kwargs": [],
  "f_map": [],
  "f_reduce": [],
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-0.19.7-py36h470a237_0",
   "fastavro/conda-forge/linux-64/fastavro-0.21.18-py27h14c3975_0",
   "fastavro/conda-forge/linux-64/fastavro-0.21.5-py36h470a237_0",
   "fastavro/conda-forge/linux-64/fastavro-0.21.6-py35h470a237_0",
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py36h8c4c3a4_1",
   "fastavro/conda-forge/linux-64/fastavro-0.22.13-py38h516909a_0",
   "fastavro/conda-forge/linux-64/fastavro-1.2.2-py36h70b1f00_0"
  ],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.2.0-py37h7eb728f_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.3.2-py37hc1659b7_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.3-py37h6f94858_0"
  ],
  "fft_func": [],
  "field": [],
  "finalize_tsk": [],
  "finish": [],
  "fire_task": [],
  "fmt_obj": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "foo": [],
  "format": [],
  "format_index": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fused_trees_pop": [],
  "g": [],
  "g2": [],
  "gcsfs": [
   "gcsfs/conda-forge/noarch/gcsfs-0.0.6-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.6.1-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.7.1-py_0"
  ],
  "get": [],
  "get_agg_dask": [],
  "get_fs_token_paths": [],
  "get_keys_stops_divisions": [],
  "get_scheduler": [],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob_in_dir": [],
  "gufoo": [],
  "gufunc": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "handle_out": [],
  "has_parallel_type": [],
  "hash_array": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hdfs3": [
   "hdfs3/conda-forge/linux-64/hdfs3-0.1.2-py34_0",
   "hdfs3/conda-forge/linux-64/hdfs3-0.1.4-py35_0",
   "hdfs3/conda-forge/linux-64/hdfs3-0.3.0-py36_0",
   "hdfs3/conda-forge/linux-64/hdfs3-0.3.1-py36hc560c46_2"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "highlevelgraph": [],
  "hyperloglog": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ind": [],
  "index": [],
  "indexing": [],
  "inds": [],
  "info_stack_append": [],
  "info_stack_pop": [],
  "inlinable": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "key": [],
  "key_renamer": [],
  "key_split": [],
  "keys": [],
  "list": [],
  "local": [],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lzmaffi": [],
  "ma": [],
  "make_df": [],
  "map_partitions": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max_depth_by_deps": [],
  "maximum": [],
  "maybe_shift_divisions": [],
  "meth": [],
  "method": [],
  "methods": [],
  "mimesis": [
   "mimesis/conda-forge/noarch/mimesis-4.0.0-pyh9f0ad1d_0"
  ],
  "mmh3": [],
  "moment": [],
  "moto": [
   "moto/conda-forge/linux-64/moto-1.0.1-py35_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0"
  ],
  "multi": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "myadd": [],
  "mydict": [],
  "myfilter": [],
  "myopen": [],
  "myrand": [],
  "mysum": [],
  "new_dd_object": [],
  "normalize_array": [],
  "normalize_chunks": [],
  "np_f": [],
  "np_fft": [],
  "np_func": [],
  "np_myadd": [],
  "np_redfunc": [],
  "np_ufunc": [],
  "npfunc": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "numpy_compat": [],
  "numpy_ufunc": [],
  "object": [],
  "object_size": [],
  "old_da_func": [],
  "old_np_func": [],
  "one_path_one_key": [],
  "op": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt": [],
  "ord": [],
  "order": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out_type": [],
  "overlap": [],
  "pandas": [],
  "pandas_agg": [],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.8.1-py_0",
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.9.0-pyh44b312d_0"
  ],
  "part": [],
  "partd": [
   "partd/conda-forge/noarch/partd-1.0.0-py_0",
   "partd/conda-forge/noarch/partd-1.1.0-py_0",
   "partd/conda-forge/noarch/partd-1.2.0-pyhd8ed1ab_0"
  ],
  "partitionquantiles": [],
  "partitionwise_graph": [],
  "path_converter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pd_redfunc": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plugin": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pre": [],
  "profile_visualize": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quantile": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read": [],
  "rearrange_by_column": [],
  "rechunk": [],
  "reducible_add": [],
  "reducible_pop": [],
  "reducible_remove": [],
  "reductions": [],
  "register": [],
  "repack": [
   "lbl-repack/conda-forge/linux-64/lbl-repack-1.4.4-py36he4b7d10_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "reshape": [],
  "return_type": [],
  "rolling": [],
  "routines": [],
  "s3fs": [
   "s3fs/conda-forge/linux-64/s3fs-0.1.0-py36_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0",
   "schedule/conda-forge/noarch/schedule-1.1.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "scipy_test": [],
  "set": [],
  "setter": [],
  "sfunc": [],
  "shape": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "slicing": [],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.1-py27_2",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py36h00d4201_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py36hee44bf9_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py37hee44bf9_1",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.3.1-py_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "stack": [],
  "start_state": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string_subclass": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "summer": [],
  "summer_wrapped": [],
  "sys": [],
  "t": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "threaded": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "to_array": [],
  "to_csv_chunk": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tseries": [],
  "tuple": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "vals_append": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weights_append": [],
  "wfunc": [],
  "wrap": [],
  "wrapper": [],
  "write": [],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.4-py36h97a6639_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py36h8f6f2f9_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py39h3811e60_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.1.3-py35_0",
   "zarr/conda-forge/noarch/zarr-2.5.0-py_0",
   "zarr/conda-forge/noarch/zarr-2.7.0-pyhd8ed1ab_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}