{
 "bad": [
  "A",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "ADataClass",
  "ARangeSlicable",
  "ARangeSlice",
  "Array",
  "Array.__dask_optimize__",
  "Bar",
  "Bar.f.__doc__",
  "Bar.f.__doc__.split",
  "Bar.f.__doc__.strip",
  "C",
  "CustomCollection",
  "CustomFSPath",
  "Delayed",
  "DummyCollection",
  "EncapsulateNDArray",
  "F",
  "Foo",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MyCallback",
  "MyClass",
  "MyException",
  "NoPickle",
  "NonHashableCallable",
  "Series",
  "StrComparable",
  "TestCustomGetFail",
  "TestCustomGetPass",
  "UnexpectedButHashable",
  "_add",
  "_assert",
  "_axis_fmt",
  "_b_init",
  "_broadcast_any",
  "_check",
  "_check_split_data",
  "_cholesky",
  "_chunks_from_string",
  "_coerce_loc_index",
  "_compat.tm.assert_frame_equal",
  "_compat.tm.assert_index_equal",
  "_compat.tm.assert_series_equal",
  "_diag_len",
  "_emulate",
  "_enforce_max_key_limit",
  "_extract_meta",
  "_func",
  "_get_col_size",
  "_is_broadcastable",
  "_is_single_last_div",
  "_join_path",
  "_key",
  "_last_valid",
  "_nonempty_scalar",
  "_raise_if_object_series",
  "_remove_overlap_boundaries",
  "_rename_dask",
  "_repartition_from_boundaries",
  "_repr_data_series",
  "_scrub",
  "_shape_from_string",
  "_split_partitions",
  "_ttest_finish",
  "_unpack",
  "a_callable",
  "aca",
  "accumulate_gen",
  "add2",
  "apply_async",
  "apply_conjunction",
  "array.Array",
  "array.compute",
  "array.core.concatenate3",
  "array.nanvar",
  "array.slicing.normalize_index",
  "array.var",
  "arrow.ArrowEngine",
  "asanyarray",
  "assert_chunks_are_of_type",
  "assert_chunks_match",
  "atleast_nd",
  "bag.core.Bag",
  "base.DaskMethodsMixin.compute",
  "base.get_scheduler",
  "base.is_dask_collection",
  "base.normalize_token.register",
  "base.optimize",
  "base.tokenize",
  "bcolz.carray",
  "bokeh.io._state._notebook",
  "bokeh.palettes.Blues256",
  "bokeh.palettes.Blues5",
  "bokeh.palettes.Viridis",
  "bokeh.palettes.all_palettes",
  "build_args",
  "build_bag_kwargs",
  "build_iters",
  "builtin_open",
  "bytes.core.get_mapper",
  "bytes.decode",
  "cached_cumsum",
  "call",
  "check_and_return",
  "check_frame_arithmetics",
  "check_parts",
  "check_raises",
  "check_series_arithmetics",
  "check_with_warning",
  "children_stack_append",
  "children_stack_extend",
  "children_stack_pop",
  "chunk.all",
  "chunk.any",
  "chunk.arange",
  "chunk.argmax",
  "chunk.argmin",
  "chunk.argtopk",
  "chunk.argtopk_aggregate",
  "chunk.argtopk_preprocess",
  "chunk.astype",
  "chunk.barrier",
  "chunk.coarsen",
  "chunk.foldby_combine2",
  "chunk.getitem",
  "chunk.groupby_tasks_group_hash",
  "chunk.max",
  "chunk.min",
  "chunk.nanargmax",
  "chunk.nanargmin",
  "chunk.nancumprod",
  "chunk.nancumsum",
  "chunk.nanmax",
  "chunk.nanmin",
  "chunk.nanprod",
  "chunk.nansum",
  "chunk.prod",
  "chunk.slice_with_int_dask_array",
  "chunk.slice_with_int_dask_array_aggregate",
  "chunk.sum",
  "chunk.topk",
  "chunk.topk_aggregate",
  "chunk.trim",
  "chunk.var_aggregate",
  "chunk.var_chunk",
  "chunk.view",
  "cityhash",
  "cityhash.CityHash128",
  "cityhash.__version__",
  "cloudpickle.loads",
  "cmap",
  "coerce_boundary",
  "coerce_depth",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "comparison_dd",
  "comparison_pd",
  "compress",
  "concatenate",
  "config.get",
  "config.update_defaults",
  "conv",
  "converter",
  "copyreg",
  "copyreg.pickle",
  "core.Array",
  "core.DataFrame._validate_axis",
  "core.DataFrame.to_bag.__doc__",
  "core.DataFrame.to_parquet.__doc__",
  "core.DataFrame.to_records.__doc__",
  "core.Index",
  "core.PerformanceWarning",
  "core.Series",
  "core._Frame.to_csv.__doc__",
  "core._Frame.to_hdf.__doc__",
  "core._check_regular_chunks",
  "core.blockwise",
  "core.concatenate_lookup.register",
  "core.concatenate_lookup.register_lazy",
  "core.einsum_lookup.dispatch",
  "core.einsum_lookup.register",
  "core.elemwise",
  "core.flatten",
  "core.from_array",
  "core.get",
  "core.get_parallel_type.register_lazy",
  "core.make_meta.register_lazy",
  "core.meta_nonempty.register_lazy",
  "core.normalize_arg",
  "core.slices_from_chunks",
  "core.tensordot_lookup.dispatch",
  "core.tensordot_lookup.register",
  "core.tensordot_lookup.register_lazy",
  "core.unify_chunks",
  "core.unknown_chunk_message",
  "cov_corr",
  "cp_dumps",
  "creation.indices.chunks",
  "creation.indices.map_blocks",
  "creation.indices.min",
  "creation.indices.size",
  "creation.repeat",
  "crick",
  "crick.TDigest",
  "cumreduction",
  "cupy",
  "cupy.asarray",
  "cupy.concatenate",
  "cupy.einsum",
  "cupy.ndarray",
  "cupy.sparse.hstack",
  "cupy.sparse.vstack",
  "cupy.tensordot",
  "cupyx.scipy.sparse.spmatrix",
  "current_append",
  "current_pop",
  "da_fft",
  "da_func",
  "da_func1",
  "da_func2",
  "da_ufunc",
  "da_ufunc.outer",
  "dafunc",
  "dask.__init__.versions",
  "dask.array.__init__.msg",
  "dask.array.add.outer",
  "dask.array.corr",
  "dask.array.log.not_an_attribute",
  "dask.array.random.exponential.__doc__",
  "dask.array.random.exponential.__name__",
  "dask.array.random.normal.__doc__",
  "dask.array.routines.array.__doc__",
  "dask.array.sin.outer",
  "dask.array.ufunc.conj",
  "dask.bag.Item.from_delayed",
  "dask.bag.__init__.msg",
  "dask.base.normalize_token.register",
  "dask.bytes.__init__.fsspec",
  "dask.callbacks.Callback.active",
  "dask.callbacks.Callback.active.clear",
  "dask.config.config",
  "dask.dataframe.DataFrame.foo",
  "dask.dataframe.__init__.msg",
  "dask.dataframe._compat.tm.assert_frame_equal",
  "dask.dataframe._compat.tm.assert_index_equal",
  "dask.dataframe._compat.tm.assert_series_equal",
  "dask.dataframe.demo.daily_stock",
  "dask.dataframe.demo.make_timeseries",
  "dask.dataframe.extensions.make_scalar.register",
  "dask.distributed.Client",
  "dask.pop",
  "dask.utils.M.clip",
  "dask.utils.M.count",
  "dask.utils.M.cummax",
  "dask.utils.M.cummin",
  "dask.utils.M.cumprod",
  "dask.utils.M.cumsum",
  "dask.utils.M.max",
  "dask.utils.M.min",
  "dask.utils.M.prod",
  "dask.utils.M.sum",
  "dask.utils.M.to_records",
  "dask.utils.tmpdir.join",
  "dask_agg",
  "dask_cudf",
  "dask_holder",
  "dask_test",
  "data_frame",
  "dataclasses",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "dataclasses.make_dataclass",
  "dataframe.from_dask_array",
  "dataframe.io.tests.test_hdf.test_to_hdf",
  "dataframe.io.tests.test_hdf.test_to_hdf_schedulers",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "delayed.Delayed.__dask_optimize__",
  "delayed.delayed",
  "delayed_pandas_read_text",
  "delayed_read",
  "delayed_records",
  "deps_pop",
  "dfunc",
  "dhead",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "dispatch_property",
  "display_cls",
  "distributed.utils_test.client.compute",
  "distributed.utils_test.client.persist",
  "distributed.utils_test.client.run_on_scheduler",
  "distributed.utils_test.client.scatter",
  "dmysum",
  "dot.graphviz.Digraph",
  "dot.graphviz_to_file",
  "dot.label",
  "dot.name",
  "draw_sizes",
  "dread",
  "dsk_func",
  "dsk_redfunc",
  "dtype",
  "dummies",
  "dummy",
  "dumps",
  "dwrite",
  "elemwise",
  "ensure",
  "eq_dtypes",
  "equal_dtypes",
  "expand",
  "expand_key2",
  "expand_orig",
  "extensions.make_array_nonempty._lookup",
  "extensions.make_array_nonempty.register",
  "extensions.make_scalar._lookup",
  "extensions.make_scalar.register",
  "f",
  "f.__name__",
  "f.a.compute",
  "f.compute",
  "f.dask",
  "f.key",
  "f.name",
  "f.not_an_attribute",
  "f.ntypes",
  "f.outer",
  "f2",
  "f_convert",
  "f_kwargs",
  "f_map",
  "f_reduce",
  "fastavro.iter_avro",
  "fastparquet.FastParquetEngine",
  "fft_func",
  "fft_func.__doc__",
  "fft_func.__name__",
  "field",
  "finalize_tsk",
  "finish",
  "fire_task",
  "fmt_obj",
  "foo",
  "foo.__doc__",
  "foo.dispatch",
  "foo.register",
  "foo.register_lazy",
  "format.lower",
  "format_index",
  "fsspec.compression.compr.items",
  "func",
  "func.__name__",
  "func.agg",
  "func.chunk",
  "func.finalize",
  "func.outer",
  "function",
  "functools.partial",
  "functools.reduce",
  "fused_trees_pop",
  "g",
  "g2",
  "g2.index",
  "generate_raw_partd_file",
  "get",
  "get_agg_dask",
  "get_engine",
  "get_keys_stops_divisions",
  "get_scheduler",
  "getter",
  "glob.glob.has_magic",
  "grid_points",
  "gufoo",
  "gufunc.apply_gufunc",
  "handle_nonmatching_names",
  "handle_out",
  "has_parallel_type",
  "hashlib.md5",
  "hashlib.sha1",
  "highlevelgraph.HighLevelGraph",
  "highlevelgraph.HighLevelGraph.from_collections",
  "highlevelgraph.HighLevelGraph.merge",
  "hyperloglog.compute_hll_array",
  "hyperloglog.estimate_count",
  "hyperloglog.reduce_state",
  "ind",
  "index",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "inds",
  "info_stack_append",
  "info_stack_pop",
  "init_stack_pop",
  "inlinable",
  "inner_stack_pop",
  "inner_stacks_append",
  "inner_stacks_extend",
  "inner_stacks_pop",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.from_dask_array",
  "io.from_pandas",
  "io.parquet.core.ParquetSubgraph",
  "io.to_bag",
  "io.to_csv",
  "io.to_hdf",
  "io.to_json",
  "io.to_parquet",
  "io.to_records",
  "itertools.chain.from_iterable",
  "key",
  "key_renamer",
  "key_split",
  "keys",
  "list.__add__",
  "local.get_sync",
  "local.reraise",
  "ma.getmaskarray",
  "make_df",
  "map_partitions",
  "matplotlib.pyplot.cm.RdBu",
  "max_depth_by_deps",
  "maximum",
  "maybe_shift_divisions",
  "meta_from_array",
  "meta_warning",
  "meth",
  "method",
  "methods._cum_aggregate_apply",
  "methods.assign",
  "methods.assign_index",
  "methods.boundary_slice",
  "methods.concat",
  "methods.concat_dispatch.register_lazy",
  "methods.cummax_aggregate",
  "methods.cummin_aggregate",
  "methods.describe_aggregate",
  "methods.describe_nonnumeric_aggregate",
  "methods.describe_numeric_aggregate",
  "methods.fillna_check",
  "methods.iloc",
  "methods.index_count",
  "methods.loc",
  "methods.mean_aggregate",
  "methods.nbytes",
  "methods.pivot_agg",
  "methods.pivot_count",
  "methods.pivot_sum",
  "methods.sample",
  "methods.size",
  "methods.try_loc",
  "methods.unique",
  "methods.value_counts_aggregate",
  "methods.value_counts_combine",
  "methods.values",
  "methods.var_mixed_concat",
  "methods.wrap_var_reduction",
  "mmh3",
  "mmh3.hash_bytes",
  "moment",
  "multi._maybe_align_partitions",
  "multi.concat",
  "multi.merge",
  "multiprocessing.Process",
  "multiprocessing.get",
  "multiprocessing.get_context",
  "my_small_function_global_2",
  "myadd",
  "myadd.outer",
  "mydict",
  "myfilter",
  "myopen",
  "myrand",
  "mysum",
  "new_dd_object",
  "normalize_array",
  "normalize_chunks",
  "np_f",
  "np_f.ntypes",
  "np_f.outer",
  "np_fft",
  "np_func",
  "np_myadd",
  "np_myadd.outer",
  "np_redfunc",
  "np_ufunc",
  "npfunc",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_and.outer",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.bytes_",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.ldexp",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.ma.masked",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.number",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy_compat.take_along_axis",
  "numpy_ufunc",
  "numpy_ufunc.__name__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object_size",
  "old_da_func",
  "old_np_func",
  "one_path_one_key",
  "op",
  "opener",
  "operator.div",
  "opt",
  "ord.sum",
  "order.order",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.cpu_count",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "outer_stack_extend",
  "outer_stack_pop",
  "overlap.map_overlap",
  "pandas.Int64Dtype.is_dtype",
  "pandas.Interval",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Period",
  "pandas._libs.algos.groupsort_indexer",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64_ns_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_dtype_equal",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_period_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.util.cache_readonly",
  "pandas.util.testing.assert_extension_array_equal",
  "pandas_agg",
  "part",
  "partd.file.cleanup_files.append",
  "partd_compression",
  "partitionquantiles.partition_quantiles",
  "partitionwise_graph",
  "path_converter",
  "pd_func",
  "pd_merge",
  "pd_redfunc",
  "plugin",
  "pre",
  "profile_visualize.plot_cache",
  "profile_visualize.plot_resources",
  "profile_visualize.plot_tasks",
  "profile_visualize.visualize",
  "pyarrow.ChunkedArray",
  "pyarrow.Column",
  "pyarrow.Table",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.float64",
  "pyarrow.int64",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pytest.mark.filterwarnings",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "quantile",
  "r",
  "r.start",
  "r.step",
  "r.stop",
  "read",
  "rearrange_by_column",
  "rechunk",
  "reducible_add",
  "reducible_pop",
  "reducible_remove",
  "reductions.all",
  "reductions.any",
  "reductions.argmax",
  "reductions.argmin",
  "reductions.argtopk",
  "reductions.cumprod",
  "reductions.cumsum",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.moment",
  "reductions.prod",
  "reductions.std",
  "reductions.sum",
  "reductions.topk",
  "reductions.trace",
  "reductions.var",
  "register",
  "reshape.melt",
  "reshape.pivot_table",
  "reshape.reshape",
  "result_1",
  "result_1_pd",
  "result_2",
  "result_2_pd",
  "return_type",
  "return_type.pop",
  "rmm",
  "rmm.DeviceBuffer",
  "rnd_test",
  "rolling.map_overlap",
  "routines.choose",
  "routines.matmul",
  "routines.nonzero",
  "routines.ravel",
  "routines.round",
  "routines.squeeze",
  "routines.swapaxes",
  "routines.tensordot",
  "routines.transpose",
  "routines.where",
  "scipy.special.fdtrc",
  "scipy.special.xlogy",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.distributions.t.sf",
  "scipy_test",
  "seen_add",
  "seen_update",
  "series_typ",
  "set.add",
  "set.difference",
  "set.union",
  "set_difference",
  "setter",
  "sfunc",
  "shape",
  "shuffle.compute_and_set_divisions",
  "shuffle.set_index",
  "shuffle.set_sorted_index",
  "shuffle.shuffle",
  "signal.SIGINT",
  "signal.pthread_kill",
  "slicing.normalize_index",
  "slicing.sanitize_index",
  "slicing.shuffle_slice",
  "slicing.slice_with_bool_dask_array",
  "slicing.slice_with_int_dask_array",
  "sqlalchemy.sql.func.abs",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "stack",
  "start_state",
  "str.strip",
  "string_subclass",
  "sum.__doc__",
  "sum._meta",
  "summer",
  "summer_wrapped",
  "svg.svg",
  "svg_grid",
  "sys.flags.optimize",
  "sys.modules.get",
  "sys.modules.get_dummies",
  "t",
  "test_matches",
  "threaded.get",
  "tiledb.Array",
  "tiledb_io.to_tiledb",
  "tlz.accumulate",
  "tlz.compose",
  "tlz.concat",
  "tlz.count",
  "tlz.countby",
  "tlz.curried.identity",
  "tlz.curried.map",
  "tlz.curried.pluck",
  "tlz.curried.reduce",
  "tlz.curry",
  "tlz.first",
  "tlz.frequencies",
  "tlz.functoolz.Compose",
  "tlz.get",
  "tlz.groupby",
  "tlz.identity",
  "tlz.interleave",
  "tlz.join",
  "tlz.memoize",
  "tlz.merge",
  "tlz.merge_sorted",
  "tlz.merge_with",
  "tlz.partial",
  "tlz.partition",
  "tlz.partition_all",
  "tlz.peek",
  "tlz.pipe",
  "tlz.pluck",
  "tlz.reduceby",
  "tlz.remove",
  "tlz.second",
  "tlz.sliding_window",
  "tlz.take",
  "tlz.topk",
  "tlz.unique",
  "tlz.valmap",
  "to_array",
  "to_csv_chunk",
  "tseries.resample.Resampler",
  "tuple.__new__",
  "typ",
  "ufunc",
  "ufunc.clip",
  "ufunc.conj",
  "ufunc.divmod",
  "ufunc.imag",
  "ufunc.real",
  "update",
  "utils.IS_NEP18_ACTIVE",
  "utils.M._get_numeric_data",
  "utils.M.abs",
  "utils.M.add",
  "utils.M.align",
  "utils.M.apply",
  "utils.M.applymap",
  "utils.M.astype",
  "utils.M.between",
  "utils.M.clip",
  "utils.M.clip_lower",
  "utils.M.clip_upper",
  "utils.M.combine",
  "utils.M.combine_first",
  "utils.M.copy",
  "utils.M.count",
  "utils.M.cumcount",
  "utils.M.cummax",
  "utils.M.cummin",
  "utils.M.cumprod",
  "utils.M.cumsum",
  "utils.M.diff",
  "utils.M.drop_duplicates",
  "utils.M.dropna",
  "utils.M.eval",
  "utils.M.explode",
  "utils.M.fillna",
  "utils.M.first",
  "utils.M.head",
  "utils.M.idxmax",
  "utils.M.idxmin",
  "utils.M.isidentifier",
  "utils.M.isin",
  "utils.M.isna",
  "utils.M.isnull",
  "utils.M.last",
  "utils.M.map",
  "utils.M.mask",
  "utils.M.max",
  "utils.M.mean",
  "utils.M.melt",
  "utils.M.memory_usage",
  "utils.M.min",
  "utils.M.mul",
  "utils.M.nlargest",
  "utils.M.notnull",
  "utils.M.nsmallest",
  "utils.M.prod",
  "utils.M.quantile",
  "utils.M.query",
  "utils.M.rename",
  "utils.M.rename_axis",
  "utils.M.replace",
  "utils.M.reset_index",
  "utils.M.reshape",
  "utils.M.round",
  "utils.M.sem",
  "utils.M.set_index",
  "utils.M.shift",
  "utils.M.size",
  "utils.M.sort_index",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.to_records",
  "utils.M.to_series",
  "utils.M.to_timestamp",
  "utils.M.unique",
  "utils.M.value_counts",
  "utils.M.var",
  "utils.M.where",
  "utils.compute_meta",
  "utils.funcname",
  "utils.group_split_dispatch.register_lazy",
  "utils.hash_object_dispatch.register_lazy",
  "utils.shard_df_on_index",
  "v",
  "v.npartitions",
  "v.shape",
  "vals_append",
  "var",
  "vars.reindex",
  "warnings.warn",
  "weights_append",
  "wfunc",
  "wrap",
  "wrap.empty",
  "wrap.empty_like",
  "wrap.full",
  "wrap.full_like",
  "wrapper"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hf8a1672_1",
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py35h830ac7b_1",
   "bcolz/conda-forge/win-64/bcolz-1.2.1-py36_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "bokeh": [],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.6.0-pyhd8ed1ab_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "chest": [
   "chest/conda-forge/noarch/chest-0.2.3-py_2"
  ],
  "chunk": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distributed": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fastavro": [
   "fastavro/conda-forge/linux-64/fastavro-0.14.7-py36_1",
   "fastavro/conda-forge/linux-64/fastavro-0.22.6-py27h516909a_0",
   "fastavro/conda-forge/linux-64/fastavro-0.23.6-py36h8c4c3a4_0",
   "fastavro/conda-forge/linux-64/fastavro-1.0.0.post1-py39h07f9747_1",
   "fastavro/conda-forge/linux-64/fastavro-1.4.0-py36h70b1f00_0"
  ],
  "fastparquet": [
   "fastparquet/conda-forge/linux-64/fastparquet-0.2.1-py27h7eb728f_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.4.1-py36h785e9b2_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.6.0-py39hce5d2b2_0",
   "fastparquet/conda-forge/linux-64/fastparquet-0.7.0-py37h6f94858_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.2.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_1",
   "fsspec/conda-forge/noarch/fsspec-2021.4.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.8.1-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.9.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimesis": [
   "mimesis/conda-forge/noarch/mimesis-4.0.0-pyh9f0ad1d_0"
  ],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.12-py_2",
   "moto/conda-forge/noarch/moto-1.3.13-py_1",
   "moto/conda-forge/noarch/moto-1.3.14-py_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.4-py_0",
   "moto/conda-forge/noarch/moto-1.3.7-py_0",
   "moto/conda-forge/noarch/moto-1.3.8-py_0",
   "moto/conda-forge/noarch/moto-2.0.10-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.5-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.2.4-pyhd8ed1ab_0"
  ],
  "multiprocessing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.0-py36_0",
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.45.1-py36hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.47.0-py27hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.51.1-py38hc5bc63f_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/linux-64/pandas-datareader-0.5.0-py35_0",
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.10.0-pyh6c4a22f_0",
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.8.1-py_0",
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.9.0-pyh44b312d_0"
  ],
  "partd": [
   "partd/conda-forge/linux-64/partd-0.3.4-py35_0",
   "partd/conda-forge/linux-64/partd-0.3.5-py27_0",
   "partd/conda-forge/linux-64/partd-0.3.7-py36_0",
   "partd/conda-forge/noarch/partd-0.3.10-py_0",
   "partd/conda-forge/noarch/partd-0.3.10-py_1",
   "partd/conda-forge/noarch/partd-0.3.9-py_0",
   "partd/conda-forge/noarch/partd-1.0.0-py_0",
   "partd/conda-forge/noarch/partd-1.1.0-py_0",
   "partd/conda-forge/noarch/partd-1.2.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.1-py38h8b68381_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "repack": [
   "lbl-repack/conda-forge/linux-64/lbl-repack-1.4.4-py36he4b7d10_0"
  ],
  "s3fs": [
   "s3fs/conda-forge/linux-64/s3fs-0.1.1-py27_0",
   "s3fs/conda-forge/noarch/s3fs-0.1.5-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.2.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.3.3-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.1-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.4.2-py_0",
   "s3fs/conda-forge/noarch/s3fs-0.5.2-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-0.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.4.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.5.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.0-pyhd8ed1ab_0",
   "s3fs/conda-forge/noarch/s3fs-2021.6.1-pyhd8ed1ab_0"
  ],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-0.6.0-py_0",
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0",
   "schedule/conda-forge/noarch/schedule-1.1.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-py35_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py36hfc679d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-py36_1"
  ],
  "snappy": [
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.2-py27_0",
   "python-snappy/conda-forge/linux-64/python-snappy-0.5.4-py39h7f99c7f_3"
  ],
  "sparse": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py38h497a2fe_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.11-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.13-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.14-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py36h8f6f2f9_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.15-py37h5e8e339_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.18-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py39h3811e60_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py27_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tiledb": [
   "tiledb-py/conda-forge/linux-64/tiledb-py-0.5.1-py27h1f275fc_0",
   "tiledb-py/conda-forge/linux-64/tiledb-py-0.5.6-py38h1f275fc_0",
   "tiledb-py/conda-forge/linux-64/tiledb-py-0.5.7-py37hbcb0f3a_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tlz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.4.1-py34_1",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py39h07f9747_1003",
   "tornado/conda-forge/linux-64/tornado-5.0.1-py36_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py35h14c3975_1",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py38h516909a_1",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py37h8f50634_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py39h07f9747_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h1d69622_0",
   "tornado/conda-forge/linux-64/tornado-6.1-py36h8f6f2f9_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py38h497a2fe_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xxhash": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zarr": [
   "zarr/conda-forge/linux-64/zarr-2.1.1-py34_0",
   "zarr/conda-forge/linux-64/zarr-2.3.1-py27_0",
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1",
   "zarr/conda-forge/noarch/zarr-2.6.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.7.1-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_1",
   "zarr/conda-forge/noarch/zarr-2.8.0-pyhd8ed1ab_2",
   "zarr/conda-forge/noarch/zarr-2.8.2-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.8.3-pyhd8ed1ab_0",
   "zarr/conda-forge/noarch/zarr-2.9.5-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}