{
 "bad": [
  "ARangeSlicable",
  "ARangeSlice",
  "Array",
  "Array._get",
  "Bar",
  "CompressFile",
  "DataFrame",
  "F",
  "Foo",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MyCallback",
  "MyClass",
  "MyException",
  "Queue.Empty",
  "Queue.Queue",
  "Series",
  "StringIO.StringIO",
  "TestCustomGetFail",
  "TestCustomGetPass",
  "_",
  "__builtin__",
  "_b_init",
  "_broadcast_any",
  "_check",
  "_check_split_data",
  "_cholesky",
  "_coerce_loc_index",
  "_emulate",
  "_extract_meta",
  "_func",
  "_get",
  "_is_broadcastable",
  "_is_single_last_div",
  "_key",
  "_peek",
  "_raise_if_object_series",
  "_remove_ghost_boundaries",
  "_rename_dask",
  "_repr_data_series",
  "_thread.interrupt_main",
  "_ttest_finish",
  "a_callable",
  "aca",
  "add2",
  "adder",
  "apply_async",
  "array.Array",
  "array.compute",
  "array.core.Array",
  "array.core.concatenate3",
  "assert_chunks_are_of_type",
  "assert_chunks_match",
  "backports.lzma.LZMAFile",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bag.core.Bag",
  "base.Base",
  "base.Base.compute",
  "base.normalize_token.register",
  "base.tokenize",
  "bokeh.io._state",
  "bokeh.io._state._notebook",
  "build_args",
  "build_bag_kwargs",
  "build_task",
  "builtins",
  "bytes.decode",
  "call",
  "check_and_return",
  "check_frame_arithmetics",
  "check_parts",
  "check_raises",
  "check_series_arithmetics",
  "children_stack_append",
  "children_stack_extend",
  "children_stack_pop",
  "chunk.all",
  "chunk.any",
  "chunk.arange",
  "chunk.argmax",
  "chunk.argmin",
  "chunk.astype",
  "chunk.broadcast_to",
  "chunk.coarsen",
  "chunk.max",
  "chunk.mean",
  "chunk.min",
  "chunk.nanargmax",
  "chunk.nanargmin",
  "chunk.nancumprod",
  "chunk.nancumsum",
  "chunk.nanmax",
  "chunk.nanmean",
  "chunk.nanmin",
  "chunk.nanprod",
  "chunk.nanstd",
  "chunk.nansum",
  "chunk.nanvar",
  "chunk.prod",
  "chunk.std",
  "chunk.sum",
  "chunk.topk",
  "chunk.trim",
  "chunk.var",
  "cityhash",
  "cityhash.CityHash128",
  "cityhash.__version__",
  "coerce_boundary",
  "coerce_depth",
  "collections.Container",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "combine",
  "comp",
  "compatibility.builtins.any",
  "compatibility.builtins.max",
  "compress",
  "context._globals.add",
  "context._globals.get",
  "context._globals.remove",
  "copy_reg",
  "copy_reg.pickle",
  "core.Array",
  "core.Array._get",
  "core.DataFrame._get",
  "core.DataFrame._validate_axis",
  "core.DataFrame.to_bag.__doc__",
  "core.DataFrame.to_parquet.__doc__",
  "core.DataFrame.to_records.__doc__",
  "core.FileSystem",
  "core._Frame.to_csv.__doc__",
  "core._Frame.to_hdf.__doc__",
  "core._filesystems",
  "core.atop",
  "core.concatenate_lookup.register",
  "core.elemwise",
  "core.flatten",
  "core.tensordot_lookup.dispatch",
  "core.tensordot_lookup.register",
  "cov_corr",
  "cp_dumps",
  "creation.diag",
  "creation.indices",
  "creation.repeat",
  "cumreduction",
  "cytoolz.accumulate",
  "cytoolz.assoc",
  "cytoolz.concat",
  "cytoolz.count",
  "cytoolz.curry",
  "cytoolz.first",
  "cytoolz.frequencies",
  "cytoolz.groupby",
  "cytoolz.join",
  "cytoolz.merge_with",
  "cytoolz.partition",
  "cytoolz.pluck",
  "cytoolz.reduceby",
  "cytoolz.topk",
  "cytoolz.valmap",
  "da_fft",
  "da_func",
  "da_func1",
  "da_func2",
  "da_ufunc",
  "da_ufunc.outer",
  "dafunc",
  "dask",
  "dask.array.__init__.ignoring",
  "dask.array.add.outer",
  "dask.array.core.Array._get",
  "dask.array.frexp.__doc__.replace",
  "dask.array.frexp.__name__",
  "dask.array.log.__doc__.replace",
  "dask.array.log.__name__",
  "dask.array.log.not_an_attribute",
  "dask.array.modf.__doc__.replace",
  "dask.array.modf.__name__",
  "dask.array.random.exponential.__doc__",
  "dask.array.random.exponential.__name__",
  "dask.array.sin.outer",
  "dask.array.ufunc.conj",
  "dask.bag.Item.from_delayed",
  "dask.bytes.__init__.ignoring",
  "dask.bytes.compression.files.items",
  "dask.bytes.compression.files.replace",
  "dask.bytes.compression.files.split",
  "dask.compute",
  "dask.context._globals.clear",
  "dask.dataframe.DataFrame._get",
  "dask.dataframe.demo.daily_stock",
  "dask.dataframe.demo.make_timeseries",
  "dask.distributed.Client",
  "dask.get",
  "dask.istask",
  "dask.persist",
  "dask.set_options",
  "dask.utils.M.count",
  "dask.utils.M.sum",
  "dask_holder",
  "dask_test",
  "dataframe.from_dask_array",
  "dataframe.io.tests.test_hdf.test_to_hdf",
  "dataframe.io.tests.test_hdf.test_to_hdf_schedulers",
  "decimal.Decimal",
  "decomp",
  "delayed.Delayed",
  "delayed.delayed",
  "delayed_pandas_read_text",
  "delayed_records",
  "deps_pop",
  "dfunc",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "display_cls",
  "dmysum",
  "dtype",
  "dumps",
  "elemwise",
  "empty",
  "ensure",
  "equal_dtypes",
  "errno.ENOENT",
  "expand",
  "expand_key2",
  "expand_orig",
  "f",
  "f.a.compute",
  "f.compute",
  "f.dask",
  "f.key",
  "f.read",
  "f2",
  "falsey",
  "fastparquet",
  "fastparquet.api._pre_allocate",
  "fastparquet.core.read_row_group_file",
  "fastparquet.parquet_thrift",
  "fastparquet.parquet_thrift.Encoding.PLAIN",
  "fastparquet.util.check_column_names",
  "fft_func",
  "fft_func.__doc__",
  "fft_func.__name__",
  "finalize_tsk",
  "finish",
  "fire_task",
  "fmt_obj",
  "fn",
  "foo",
  "foo.dispatch",
  "foo.register",
  "foo.register_lazy",
  "format.lower",
  "func",
  "func.__name__",
  "func.agg",
  "func.chunk",
  "func.finalize",
  "func.outer",
  "function",
  "fused_trees_pop",
  "g",
  "g2",
  "g2.index",
  "get",
  "get_agg_dask",
  "get_fs_paths_myopen",
  "get_keys_stops_divisions",
  "getter",
  "ghost.map_overlap",
  "gzip.READ",
  "gzip.WRITE",
  "hash_array",
  "hashlib.md5",
  "hashlib.sha1",
  "hdfs3",
  "hyperloglog.compute_hll_array",
  "hyperloglog.estimate_count",
  "hyperloglog.reduce_state",
  "ind",
  "index",
  "indexing._LocIndexer",
  "inds",
  "info_stack_append",
  "info_stack_pop",
  "io.from_pandas",
  "io.to_bag",
  "io.to_csv",
  "io.to_hdf",
  "io.to_parquet",
  "io.to_records",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "key",
  "key_renamer",
  "key_split",
  "local.get_async",
  "local.get_sync",
  "lz4",
  "lz4.LZ4_compress",
  "lz4.LZ4_uncompress",
  "lzmaffi.FORMAT_BLOCK",
  "lzmaffi.LZMADecompressor",
  "lzmaffi.LZMAError",
  "lzmaffi.LZMAFile",
  "lzmaffi.STREAM_HEADER_SIZE",
  "lzmaffi.compress",
  "lzmaffi.decode_block_header_size",
  "lzmaffi.decode_index",
  "lzmaffi.decode_stream_footer",
  "lzmaffi.decompress",
  "map_partitions",
  "max_depth_by_deps",
  "maximum",
  "maybe_shift_divisions",
  "meth",
  "method",
  "methods.assign",
  "methods.boundary_slice",
  "methods.concat",
  "methods.cummax_aggregate",
  "methods.cummin_aggregate",
  "methods.describe_aggregate",
  "methods.fillna_check",
  "methods.index_count",
  "methods.loc",
  "methods.mean_aggregate",
  "methods.merge",
  "methods.nbytes",
  "methods.pivot_agg",
  "methods.pivot_count",
  "methods.pivot_sum",
  "methods.sample",
  "methods.size",
  "methods.try_loc",
  "methods.unique",
  "methods.value_counts_aggregate",
  "methods.value_counts_combine",
  "methods.var_aggregate",
  "mmh3",
  "mmh3.hash_bytes",
  "moment",
  "multi._maybe_align_partitions",
  "multi.concat",
  "multi.merge",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.current_process",
  "multiprocessing.get",
  "multiprocessing.get.__func__.__module__",
  "myadd",
  "mydict",
  "myopen",
  "myopen.fs",
  "myopen.fs.glob",
  "myopen.protocol",
  "myrand",
  "normalize_chunks",
  "np_fft",
  "np_func",
  "npfunc",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_and.outer",
  "numpy.broadcast_to",
  "numpy.cbrt",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.cosh",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.equal",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.greater",
  "numpy.hypot",
  "numpy.inexact",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.ldexp",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanprod",
  "numpy.ndarray.view",
  "numpy.negative",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.object_",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.RandomState.beta",
  "numpy.random.RandomState.binomial",
  "numpy.random.RandomState.chisquare",
  "numpy.random.RandomState.choice",
  "numpy.random.RandomState.exponential",
  "numpy.random.RandomState.f",
  "numpy.random.RandomState.gamma",
  "numpy.random.RandomState.geometric",
  "numpy.random.RandomState.gumbel",
  "numpy.random.RandomState.hypergeometric",
  "numpy.random.RandomState.laplace",
  "numpy.random.RandomState.logistic",
  "numpy.random.RandomState.lognormal",
  "numpy.random.RandomState.logseries",
  "numpy.random.RandomState.multinomial",
  "numpy.random.RandomState.negative_binomial",
  "numpy.random.RandomState.noncentral_chisquare",
  "numpy.random.RandomState.noncentral_f",
  "numpy.random.RandomState.normal",
  "numpy.random.RandomState.pareto",
  "numpy.random.RandomState.poisson",
  "numpy.random.RandomState.power",
  "numpy.random.RandomState.randint",
  "numpy.random.RandomState.random_integers",
  "numpy.random.RandomState.random_sample",
  "numpy.random.RandomState.rayleigh",
  "numpy.random.RandomState.standard_cauchy",
  "numpy.random.RandomState.standard_exponential",
  "numpy.random.RandomState.standard_gamma",
  "numpy.random.RandomState.standard_normal",
  "numpy.random.RandomState.standard_t",
  "numpy.random.RandomState.tomaxint",
  "numpy.random.RandomState.triangular",
  "numpy.random.RandomState.uniform",
  "numpy.random.RandomState.vonmises",
  "numpy.random.RandomState.wald",
  "numpy.random.RandomState.weibull",
  "numpy.random.RandomState.zipf",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sinh",
  "numpy.spacing",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.timedelta64",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc.outer",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy_compat.broadcast_to",
  "numpy_compat.full",
  "numpy_compat.isclose",
  "numpy_compat.nancumprod",
  "numpy_compat.nancumsum",
  "numpy_compat.nanprod",
  "numpy_ufunc",
  "numpy_ufunc.__doc__",
  "numpy_ufunc.__name__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.sum",
  "ofc",
  "old_da_func",
  "old_np_func",
  "one_path_one_key",
  "op",
  "op.__doc__",
  "opener",
  "operator.div",
  "opt",
  "optimization_function",
  "optimize.optimize",
  "ord.sum",
  "os.chdir",
  "os.close",
  "os.fsync",
  "os.getcwd",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.mkdir",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.unlink",
  "out_type",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.drop_duplicates",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series.cat",
  "pandas.Series.dt",
  "pandas.Series.str",
  "pandas.TimeGrouper",
  "pandas._hash.hash_object_array",
  "pandas._libs.algos.groupsort_indexer",
  "pandas.algos.groupsort_indexer",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_scalar",
  "pandas.compat.isidentifier",
  "pandas.compat.string_types",
  "pandas.computation.expressions.set_use_numexpr",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.formats.format",
  "pandas.formats.format._put_lines",
  "pandas.formats.printing.pprint_thing",
  "pandas.lib.is_bool_array",
  "pandas.offsets.Day",
  "pandas.offsets.Nano",
  "pandas.offsets.Second",
  "pandas.rolling_apply",
  "pandas.rolling_count",
  "pandas.rolling_kurt",
  "pandas.rolling_max",
  "pandas.rolling_mean",
  "pandas.rolling_median",
  "pandas.rolling_min",
  "pandas.rolling_quantile",
  "pandas.rolling_skew",
  "pandas.rolling_std",
  "pandas.rolling_sum",
  "pandas.rolling_var",
  "pandas.rolling_window",
  "pandas.tools.hashing.hash_pandas_object",
  "pandas.tseries.resample.Resampler",
  "pandas.types.common.is_categorical_dtype",
  "pandas.types.common.is_datetime64_dtype",
  "pandas.types.common.is_float_dtype",
  "pandas.types.common.is_integer_dtype",
  "pandas.types.common.is_numeric_dtype",
  "pandas.types.common.is_timedelta64_dtype",
  "pandas.types.concat.union_categoricals",
  "pandas.util.decorators.cache_readonly",
  "part",
  "partitionquantiles.partition_quantiles",
  "plugin",
  "profile_visualize.plot_cache",
  "profile_visualize.plot_resources",
  "profile_visualize.plot_tasks",
  "profile_visualize.visualize",
  "psutil",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "quantile",
  "read",
  "rearrange_by_column",
  "rechunk",
  "reducible_add",
  "reducible_pop",
  "reducible_remove",
  "reductions.all",
  "reductions.any",
  "reductions.argmax",
  "reductions.argmin",
  "reductions.cumprod",
  "reductions.cumsum",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.moment",
  "reductions.prod",
  "reductions.std",
  "reductions.sum",
  "reductions.var",
  "reductions.vnorm",
  "register",
  "reshape.pivot_table",
  "reshape.reshape",
  "return_type",
  "return_type.pop",
  "rolling.map_overlap",
  "routines.choose",
  "routines.nonzero",
  "routines.ravel",
  "routines.round",
  "routines.squeeze",
  "routines.swapaxes",
  "routines.tensordot",
  "routines.topk",
  "routines.transpose",
  "routines.where",
  "s3fs.S3FileSystem.glob",
  "s3fs.S3FileSystem.open",
  "scipy.special.fdtrc",
  "scipy.special.xlogy",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.distributions.t.sf",
  "scipy_test",
  "set.union",
  "setter",
  "sfunc",
  "shape",
  "sharedict.ShareDict",
  "sharedict.merge",
  "shuffle.compute_divisions",
  "shuffle.set_index",
  "shuffle.set_sorted_index",
  "signal.SIGINT",
  "signal.pthread_kill",
  "skimage.io.imread",
  "skimage.io.imsave",
  "sklearn.linear_model.SGDClassifier",
  "slicing.normalize_index",
  "slicing.sanitize_index",
  "slicing.slice_with_dask_array",
  "snappy",
  "snappy.compress",
  "snappy.decompress",
  "sqlalchemy.sql.func.abs",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "start_state",
  "str.strip",
  "summer",
  "summer_wrapped",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.flags.optimize",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "t",
  "thread.interrupt_main",
  "threaded.get",
  "time",
  "time.sleep",
  "time.time",
  "tseries.resample._resample",
  "tuple.__new__",
  "typ",
  "ufunc",
  "ufunc.clip",
  "ufunc.conj",
  "ufunc.imag",
  "ufunc.real",
  "ufunc.sqrt",
  "update",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "utils.M._get_numeric_data",
  "utils.M._getitem_array",
  "utils.M.abs",
  "utils.M.add",
  "utils.M.align",
  "utils.M.apply",
  "utils.M.applymap",
  "utils.M.astype",
  "utils.M.between",
  "utils.M.clip",
  "utils.M.clip_lower",
  "utils.M.clip_upper",
  "utils.M.combine",
  "utils.M.combine_first",
  "utils.M.count",
  "utils.M.cumcount",
  "utils.M.cummax",
  "utils.M.cummin",
  "utils.M.cumprod",
  "utils.M.cumsum",
  "utils.M.diff",
  "utils.M.drop",
  "utils.M.drop_duplicates",
  "utils.M.dropna",
  "utils.M.eval",
  "utils.M.fillna",
  "utils.M.head",
  "utils.M.idxmax",
  "utils.M.idxmin",
  "utils.M.isin",
  "utils.M.isnull",
  "utils.M.last",
  "utils.M.map",
  "utils.M.mask",
  "utils.M.max",
  "utils.M.mean",
  "utils.M.memory_usage",
  "utils.M.min",
  "utils.M.mul",
  "utils.M.nlargest",
  "utils.M.notnull",
  "utils.M.nsmallest",
  "utils.M.quantile",
  "utils.M.query",
  "utils.M.rename",
  "utils.M.reset_index",
  "utils.M.reshape",
  "utils.M.round",
  "utils.M.sem",
  "utils.M.set_index",
  "utils.M.shift",
  "utils.M.size",
  "utils.M.sort_index",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.to_records",
  "utils.M.to_timestamp",
  "utils.M.value_counts",
  "utils.M.var",
  "utils.M.where",
  "utils.shard_df_on_index",
  "validate_axis",
  "vals_append",
  "weights_append",
  "wfunc",
  "wrap.empty",
  "wrap.full",
  "wrapper"
 ],
 "deps": {
  "ARangeSlicable": [],
  "ARangeSlice": [],
  "Array": [],
  "Bar": [],
  "CompressFile": [],
  "DataFrame": [],
  "F": [],
  "Foo": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "MyCallback": [],
  "MyClass": [],
  "MyException": [],
  "Queue": [],
  "Series": [],
  "StringIO": [],
  "TestCustomGetFail": [],
  "TestCustomGetPass": [],
  "_": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_b_init": [],
  "_broadcast_any": [],
  "_check": [],
  "_check_split_data": [],
  "_cholesky": [],
  "_coerce_loc_index": [],
  "_emulate": [],
  "_extract_meta": [],
  "_func": [],
  "_get": [],
  "_is_broadcastable": [],
  "_is_single_last_div": [],
  "_key": [],
  "_peek": [],
  "_raise_if_object_series": [],
  "_remove_ghost_boundaries": [],
  "_rename_dask": [],
  "_repr_data_series": [],
  "_thread": [],
  "_ttest_finish": [],
  "a_callable": [],
  "aca": [],
  "add2": [],
  "adder": [],
  "apply_async": [],
  "array": [],
  "assert_chunks_are_of_type": [],
  "assert_chunks_match": [],
  "backports": [],
  "bag": [],
  "base": [],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "build_args": [],
  "build_bag_kwargs": [],
  "build_task": [],
  "builtins": [],
  "bytes": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "check_and_return": [],
  "check_frame_arithmetics": [],
  "check_parts": [],
  "check_raises": [],
  "check_series_arithmetics": [],
  "chest": [
   "chest/conda-forge/noarch/chest-0.2.3-py_2"
  ],
  "children_stack_append": [],
  "children_stack_extend": [],
  "children_stack_pop": [],
  "chunk": [],
  "cityhash": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "coerce_boundary": [],
  "coerce_depth": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine": [],
  "comp": [],
  "compatibility": [],
  "compress": [],
  "context": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "cov_corr": [],
  "cp_dumps": [],
  "creation": [],
  "cumreduction": [],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "da_fft": [],
  "da_func": [],
  "da_func1": [],
  "da_func2": [],
  "da_ufunc": [],
  "dafunc": [],
  "dask": [],
  "dask_holder": [],
  "dask_test": [],
  "dataframe": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decomp": [],
  "delayed": [],
  "delayed_pandas_read_text": [],
  "delayed_records": [],
  "deps_pop": [],
  "dfunc": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "display_cls": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dmysum": [],
  "dtype": [],
  "dumps": [],
  "elemwise": [],
  "empty": [],
  "ensure": [],
  "equal_dtypes": [],
  "errno": [],
  "expand": [],
  "expand_key2": [],
  "expand_orig": [],
  "f": [],
  "f2": [],
  "falsey": [],
  "fastparquet": [],
  "fft_func": [],
  "finalize_tsk": [],
  "finish": [],
  "fire_task": [],
  "fmt_obj": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foo": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fused_trees_pop": [],
  "g": [],
  "g2": [],
  "get": [],
  "get_agg_dask": [],
  "get_fs_paths_myopen": [],
  "get_keys_stops_divisions": [],
  "getter": [],
  "ghost": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hash_array": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hdfs3": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hyperloglog": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ind": [],
  "index": [],
  "indexing": [],
  "inds": [],
  "info_stack_append": [],
  "info_stack_pop": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "key_renamer": [],
  "key_split": [],
  "local": [],
  "lz4": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzmaffi": [],
  "map_partitions": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max_depth_by_deps": [],
  "maximum": [],
  "maybe_shift_divisions": [],
  "meth": [],
  "method": [],
  "methods": [],
  "mmh3": [],
  "moment": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multi": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "myadd": [],
  "mydict": [],
  "myopen": [],
  "myrand": [],
  "normalize_chunks": [],
  "np_fft": [],
  "np_func": [],
  "npfunc": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_compat": [],
  "numpy_ufunc": [],
  "object": [],
  "ofc": [],
  "old_da_func": [],
  "old_np_func": [],
  "one_path_one_key": [],
  "op": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt": [],
  "optimization_function": [],
  "optimize": [],
  "ord": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_type": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.9.0-pyh44b312d_0"
  ],
  "part": [],
  "partd": [
   "partd/conda-forge/noarch/partd-1.0.0-py_0"
  ],
  "partitionquantiles": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugin": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile_visualize": [],
  "psutil": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quantile": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "rearrange_by_column": [],
  "rechunk": [],
  "reducible_add": [],
  "reducible_pop": [],
  "reducible_remove": [],
  "reductions": [],
  "register": [],
  "reshape": [],
  "return_type": [],
  "rolling": [],
  "routines": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scipy_test": [],
  "set": [],
  "setter": [],
  "sfunc": [],
  "shape": [],
  "sharedict": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skimage": [],
  "sklearn": [],
  "slicing": [],
  "snappy": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "start_state": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "summer": [],
  "summer_wrapped": [],
  "sys": [],
  "t": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threaded": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tseries": [],
  "tuple": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_axis": [],
  "vals_append": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weights_append": [],
  "wfunc": [],
  "wrap": [],
  "wrapper": [],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}