{
 "bad": [
  "A",
  "A.addclass",
  "A.addmethod",
  "A.addstatic",
  "ADataClass",
  "ARangeSlicable",
  "ARangeSlice",
  "Bar",
  "Bar.f.__doc__",
  "Bar.f.__doc__.split",
  "Bar.f.__doc__.strip",
  "C",
  "CustomFSPath",
  "DummyCollection",
  "EncapsulateNDArray",
  "F",
  "Foo",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MyCallback",
  "MyClass",
  "MyException",
  "NoPickle",
  "NonHashableCallable",
  "TestCustomGetFail",
  "TestCustomGetPass",
  "UnexpectedButHashable",
  "_add",
  "_assert",
  "_axis_fmt",
  "_b_init",
  "_broadcast_any",
  "_check",
  "_check_split_data",
  "_chunks_from_string",
  "_diag_len",
  "_func",
  "_get_col_size",
  "_is_broadcastable",
  "_is_single_last_div",
  "_join_path",
  "_key",
  "_last_valid",
  "_scrub",
  "_shape_from_string",
  "_thread.interrupt_main",
  "_unpack",
  "_version.get_versions",
  "a_callable",
  "accessor.Accessor",
  "accessor.DatetimeAccessor",
  "accessor.StringAccessor",
  "add2",
  "aliases",
  "aliases.add",
  "aliases.items",
  "apply_async",
  "array",
  "array.Array",
  "array.compute",
  "array.core.Array",
  "array.core.concatenate3",
  "array.core.normalize_arg",
  "array.nanvar",
  "array.slicing.normalize_index",
  "array.utils.empty_like_safe",
  "array.utils.zeros_like_safe",
  "array.var",
  "arrow.ArrowEngine",
  "assert_chunks_are_of_type",
  "ast.literal_eval",
  "asyncio.get_event_loop",
  "atleast_nd",
  "avro.to_avro",
  "bag.core.Bag",
  "base.DaskMethodsMixin",
  "base.DaskMethodsMixin.compute",
  "base.compute",
  "base.compute_as_if_collection",
  "base.dont_optimize",
  "base.get_scheduler",
  "base.is_dask_collection",
  "base.normalize_function",
  "base.normalize_token",
  "base.normalize_token.register",
  "base.optimize",
  "base.persist",
  "base.tokenize",
  "base.wait",
  "bcolz.carray",
  "bcolz.ctable",
  "binascii.b2a_hex",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "blockwise.Blockwise",
  "blockwise.blockwise",
  "blockwise.broadcast_dimensions",
  "blockwise.fuse_roots",
  "blockwise.lol_tuples",
  "blockwise.optimize_blockwise",
  "blockwise.subs",
  "bokeh.__version__",
  "bokeh.io._state._notebook",
  "bokeh.io.state.curstate",
  "bokeh.models.HoverTool",
  "bokeh.models.LinearAxis",
  "bokeh.models.Range1d",
  "bokeh.palettes.Blues256",
  "bokeh.palettes.Blues5",
  "bokeh.palettes.Viridis",
  "bokeh.palettes.all_palettes",
  "build_args",
  "build_bag_kwargs",
  "build_iters",
  "builtin_open",
  "builtins.max",
  "builtins.open",
  "builtins.set",
  "bytes.core.get_fs_token_paths",
  "bytes.core.get_mapper",
  "bytes.decode",
  "bytes.open_file",
  "bytes.open_files",
  "bytes.read_bytes",
  "bz2.BZ2File",
  "bz2.compress",
  "call",
  "callbacks.Callback",
  "callbacks.local_callbacks",
  "callbacks.unpack_callbacks",
  "categorical.CategoricalAccessor",
  "categorical.categorize",
  "check_and_return",
  "check_parts",
  "check_raises",
  "check_with_warning",
  "children_stack_append",
  "children_stack_extend",
  "children_stack_pop",
  "chunk.all",
  "chunk.any",
  "chunk.arange",
  "chunk.argmax",
  "chunk.argmin",
  "chunk.argtopk",
  "chunk.argtopk_aggregate",
  "chunk.argtopk_preprocess",
  "chunk.astype",
  "chunk.barrier",
  "chunk.coarsen",
  "chunk.foldby_combine2",
  "chunk.getitem",
  "chunk.groupby_tasks_group_hash",
  "chunk.max",
  "chunk.mean",
  "chunk.min",
  "chunk.nanargmax",
  "chunk.nanargmin",
  "chunk.nancumprod",
  "chunk.nancumsum",
  "chunk.nanmax",
  "chunk.nanmean",
  "chunk.nanmin",
  "chunk.nanprod",
  "chunk.nanstd",
  "chunk.nansum",
  "chunk.nanvar",
  "chunk.prod",
  "chunk.slice_with_int_dask_array",
  "chunk.slice_with_int_dask_array_aggregate",
  "chunk.std",
  "chunk.sum",
  "chunk.topk",
  "chunk.topk_aggregate",
  "chunk.trim",
  "chunk.var",
  "chunk.var_aggregate",
  "chunk.var_chunk",
  "chunk.view",
  "cityhash.CityHash128",
  "cityhash.__version__",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cmap",
  "collections.OrderedDict",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comparison_dd",
  "comparison_pd",
  "compatibility.dataclass_fields",
  "compatibility.is_dataclass",
  "compress",
  "config.config",
  "config.get",
  "config.update_defaults",
  "context.globalmethod",
  "context.thread_state",
  "contextlib.contextmanager",
  "conv",
  "converter",
  "copy.copy",
  "copy.deepcopy",
  "copyreg.pickle",
  "core.Array",
  "core.DataFrame",
  "core.DataFrame._validate_axis",
  "core.DataFrame.to_bag.__doc__",
  "core.DataFrame.to_parquet.__doc__",
  "core.DataFrame.to_records.__doc__",
  "core.Index",
  "core.PerformanceWarning",
  "core.Series",
  "core._Frame",
  "core._Frame.to_csv.__doc__",
  "core._Frame.to_hdf.__doc__",
  "core._check_regular_chunks",
  "core._concat",
  "core._concatenate2",
  "core._emulate",
  "core._execute_task",
  "core._extract_meta",
  "core._maybe_from_pandas",
  "core.aca",
  "core.apply_concat_apply",
  "core.apply_infer_dtype",
  "core.asanyarray",
  "core.asarray",
  "core.block",
  "core.blockwise",
  "core.broadcast_arrays",
  "core.broadcast_shapes",
  "core.broadcast_to",
  "core.cached_cumsum",
  "core.concatenate",
  "core.concatenate3",
  "core.concatenate_lookup.register",
  "core.concatenate_lookup.register_lazy",
  "core.dotmany",
  "core.einsum_lookup.dispatch",
  "core.einsum_lookup.register",
  "core.elemwise",
  "core.flatten",
  "core.from_array",
  "core.from_delayed",
  "core.get",
  "core.get_dependencies",
  "core.get_deps",
  "core.get_parallel_type.register_lazy",
  "core.getitem",
  "core.getter",
  "core.getter_inline",
  "core.getter_nofancy",
  "core.handle_out",
  "core.has_parallel_type",
  "core.has_tasks",
  "core.implements",
  "core.is_broadcastable",
  "core.is_scalar_for_elemwise",
  "core.ishashable",
  "core.istask",
  "core.make_meta.register_lazy",
  "core.map_blocks",
  "core.map_partitions",
  "core.meta_nonempty.register_lazy",
  "core.new_dd_object",
  "core.no_default",
  "core.normalize_arg",
  "core.normalize_chunks",
  "core.prefix_reduction",
  "core.quote",
  "core.reshapelist",
  "core.reverse_dict",
  "core.slices_from_chunks",
  "core.split_out_on_index",
  "core.stack",
  "core.subs",
  "core.suffix_reduction",
  "core.tensordot_lookup.dispatch",
  "core.tensordot_lookup.register",
  "core.tensordot_lookup.register_lazy",
  "core.tokenize",
  "core.toposort",
  "core.unify_chunks",
  "core.unknown_chunk_message",
  "cp_dumps",
  "creation.arange",
  "creation.diag",
  "creation.diagonal",
  "creation.empty",
  "creation.eye",
  "creation.indices",
  "creation.indices.chunks",
  "creation.indices.map_blocks",
  "creation.indices.min",
  "creation.indices.size",
  "creation.repeat",
  "crick.TDigest",
  "cupy.asarray",
  "cupy.concatenate",
  "cupy.einsum",
  "cupy.ndarray",
  "cupy.tensordot",
  "cytoolz.__version__",
  "cytoolz.accumulate",
  "cytoolz.concat",
  "cytoolz.first",
  "cytoolz.groupby",
  "cytoolz.join",
  "cytoolz.merge",
  "cytoolz.partition",
  "cytoolz.valmap",
  "da_fft",
  "da_func",
  "da_func1",
  "da_func2",
  "da_ufunc",
  "da_ufunc.outer",
  "dafunc",
  "dask.array.add.outer",
  "dask.array.corr",
  "dask.array.frexp.__doc__.replace",
  "dask.array.frexp.__name__",
  "dask.array.log.__doc__.replace",
  "dask.array.log.__name__",
  "dask.array.log.not_an_attribute",
  "dask.array.modf.__doc__.replace",
  "dask.array.modf.__name__",
  "dask.array.random.exponential.__doc__",
  "dask.array.random.exponential.__name__",
  "dask.array.random.normal.__doc__",
  "dask.array.routines.array.__doc__",
  "dask.array.sin.outer",
  "dask.bag.Item.from_delayed",
  "dask.base.normalize_token.register",
  "dask.callbacks.Callback.active",
  "dask.callbacks.Callback.active.clear",
  "dask.config.config",
  "dask.dataframe.demo.daily_stock",
  "dask.dataframe.demo.make_timeseries",
  "dask.dataframe.extensions.make_scalar.register",
  "dask.pop",
  "dask.utils.M.count",
  "dask.utils.M.cummax",
  "dask.utils.M.cummin",
  "dask.utils.M.cumprod",
  "dask.utils.M.cumsum",
  "dask.utils.M.sum",
  "dask.utils.M.to_records",
  "dask.utils.tmpdir.join",
  "dask_agg",
  "dask_holder",
  "dask_test",
  "dataframe.from_dask_array",
  "dataframe.io.tests.test_hdf.test_to_hdf",
  "dataframe.io.tests.test_hdf.test_to_hdf_schedulers",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal.Decimal",
  "delayed.Delayed",
  "delayed.Delayed.__dask_optimize__",
  "delayed.delayed",
  "delayed.to_task_dask",
  "delayed.unpack_collections",
  "delayed_pandas_read_text",
  "delayed_read",
  "delayed_records",
  "deps_pop",
  "dfunc",
  "dhead",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "difflib.ndiff",
  "dispatch_property",
  "display_cls",
  "distributed.utils_test.client.compute",
  "distributed.utils_test.client.persist",
  "distributed.utils_test.client.run_on_scheduler",
  "distributed.utils_test.client.scatter",
  "distutils.version.LooseVersion",
  "dmysum",
  "dot.graphviz.Digraph",
  "dot.graphviz_to_file",
  "dot.label",
  "dot.name",
  "dread",
  "dsk_redfunc",
  "dtype",
  "dummies",
  "dummy",
  "dumps",
  "dwrite",
  "ensure",
  "eq_dtypes",
  "equal_dtypes",
  "errno.ENOENT",
  "expand",
  "expand_key2",
  "expand_orig",
  "extensions.make_array_nonempty",
  "extensions.make_array_nonempty._lookup",
  "extensions.make_scalar",
  "extensions.make_scalar._lookup",
  "extensions.make_scalar.register",
  "f",
  "f.__name__",
  "f.a.compute",
  "f.compute",
  "f.dask",
  "f.key",
  "f.name",
  "f.not_an_attribute",
  "f.ntypes",
  "f.outer",
  "f2",
  "f_convert",
  "f_kwargs",
  "f_map",
  "f_reduce",
  "fastavro.iter_avro",
  "fastavro.writer",
  "fastparquet.FastParquetEngine",
  "fastparquet.ParquetFile",
  "fastparquet.__version__",
  "fastparquet.api.ParquetFile",
  "fastparquet.api.filter_out_cats",
  "fastparquet.api.sorted_partitioned_columns",
  "fastparquet.util.ex_from_sep",
  "fastparquet.util.get_file_scheme",
  "fastparquet.util.groupby_types",
  "fastparquet.util.val_to_num",
  "fastparquet.writer.find_max_part",
  "fastparquet.writer.make_metadata",
  "fastparquet.writer.make_part_file",
  "fastparquet.writer.partition_on_columns",
  "fastparquet.writer.write_common_metadata",
  "fft_func",
  "fft_func.__doc__",
  "fft_func.__name__",
  "field",
  "finalize_tsk",
  "finish",
  "fire_task",
  "fmt_obj",
  "fnmatch.fnmatch",
  "foo",
  "foo.__doc__",
  "foo.dispatch",
  "foo.register",
  "foo.register_lazy",
  "format.lower",
  "format_index",
  "fsspec.compression.compr.items",
  "func",
  "func.__name__",
  "func.agg",
  "func.chunk",
  "func.finalize",
  "func.outer",
  "function",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fused_trees_pop",
  "g",
  "g2",
  "g2.index",
  "gc.disable",
  "gc.enable",
  "get",
  "get_agg_dask",
  "get_keys_stops_divisions",
  "getter",
  "glob.glob",
  "gufoo",
  "gufunc.apply_gufunc",
  "gzip.GzipFile",
  "gzip.compress",
  "gzip.open",
  "h5py.File",
  "handle_nonmatching_names",
  "hashing.hash_buffer_hex",
  "hashlib.md5",
  "hashlib.sha1",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "highlevelgraph.HighLevelGraph",
  "highlevelgraph.HighLevelGraph.from_collections",
  "highlevelgraph.HighLevelGraph.merge",
  "hyperloglog.compute_hll_array",
  "hyperloglog.estimate_count",
  "hyperloglog.reduce_state",
  "importlib.import_module",
  "ind",
  "index",
  "indexing._LocIndexer",
  "indexing._iLocIndexer",
  "inds",
  "info_stack_append",
  "info_stack_pop",
  "inlinable",
  "inspect.getfile",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io._link",
  "io.from_dask_array",
  "io.from_delayed",
  "io.from_pandas",
  "io.parquet.core.ParquetSubgraph",
  "io.to_bag",
  "io.to_csv",
  "io.to_hdf",
  "io.to_json",
  "io.to_parquet",
  "io.to_records",
  "itertools.chain",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "json.load",
  "json.loads",
  "key",
  "key_renamer",
  "keys",
  "list.__add__",
  "local.get_async",
  "local.get_sync",
  "local.reraise",
  "lzma.compress",
  "ma.getmaskarray",
  "make_df",
  "math.ceil",
  "math.e",
  "math.factorial",
  "math.isnan",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.RdBu",
  "max_depth_by_deps",
  "maximum",
  "meth",
  "method",
  "methods.assign",
  "methods.assign_index",
  "methods.boundary_slice",
  "methods.concat",
  "methods.concat_dispatch.register_lazy",
  "methods.cummax_aggregate",
  "methods.cummin_aggregate",
  "methods.describe_aggregate",
  "methods.describe_nonnumeric_aggregate",
  "methods.describe_numeric_aggregate",
  "methods.drop_columns",
  "methods.fillna_check",
  "methods.iloc",
  "methods.index_count",
  "methods.loc",
  "methods.mean_aggregate",
  "methods.nbytes",
  "methods.pivot_agg",
  "methods.pivot_count",
  "methods.pivot_sum",
  "methods.sample",
  "methods.size",
  "methods.try_loc",
  "methods.unique",
  "methods.value_counts_aggregate",
  "methods.value_counts_combine",
  "methods.values",
  "methods.var_mixed_concat",
  "methods.wrap_var_reduction",
  "mimesis.schema.Field",
  "mimesis.schema.Schema",
  "mmh3.hash_bytes",
  "moment",
  "multi._maybe_align_partitions",
  "multi.concat",
  "multi.merge",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "multiprocessing.current_process",
  "multiprocessing.get",
  "multiprocessing.get_context",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "myadd",
  "myadd.outer",
  "mydict",
  "myfilter",
  "myopen",
  "myrand",
  "mysum",
  "normalize_array",
  "np_f",
  "np_f.ntypes",
  "np_f.outer",
  "np_fft",
  "np_func",
  "np_myadd",
  "np_myadd.outer",
  "np_redfunc",
  "np_ufunc",
  "npfunc",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.AxisError",
  "numpy.NaN",
  "numpy.ScalarType",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_and.outer",
  "numpy.bitwise_not",
  "numpy.bitwise_or",
  "numpy.bitwise_xor",
  "numpy.block",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.bytes_",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.compat.basestring",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.core.numeric.normalize_axis_index",
  "numpy.core.numeric.normalize_axis_tuple",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.einsum",
  "numpy.einsum_path",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.ifft",
  "numpy.fft.rfftfreq",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.float_power",
  "numpy.floating",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.fromfunction",
  "numpy.frompyfunc",
  "numpy.full",
  "numpy.full_like",
  "numpy.generic",
  "numpy.gradient",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.i0",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ldexp",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.mixins.NDArrayOperatorsMixin",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigvals",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.longlong",
  "numpy.ma",
  "numpy.ma.MaskError",
  "numpy.ma.array",
  "numpy.ma.average",
  "numpy.ma.concatenate",
  "numpy.ma.core._DomainSafeDivide",
  "numpy.ma.core._DomainedBinaryOperation",
  "numpy.ma.core._check_fill_value",
  "numpy.ma.divide",
  "numpy.ma.dot",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.fix_invalid",
  "numpy.ma.getdata",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_greater_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_not_equal",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.maximum_fill_value",
  "numpy.ma.minimum_fill_value",
  "numpy.ma.nomask",
  "numpy.ma.set_fill_value",
  "numpy.matmul",
  "numpy.matrix",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pad",
  "numpy.partition",
  "numpy.percentile",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.RandomState.beta",
  "numpy.random.RandomState.binomial",
  "numpy.random.RandomState.chisquare",
  "numpy.random.RandomState.choice",
  "numpy.random.RandomState.exponential",
  "numpy.random.RandomState.f",
  "numpy.random.RandomState.gamma",
  "numpy.random.RandomState.geometric",
  "numpy.random.RandomState.gumbel",
  "numpy.random.RandomState.hypergeometric",
  "numpy.random.RandomState.laplace",
  "numpy.random.RandomState.logistic",
  "numpy.random.RandomState.lognormal",
  "numpy.random.RandomState.logseries",
  "numpy.random.RandomState.multinomial",
  "numpy.random.RandomState.negative_binomial",
  "numpy.random.RandomState.noncentral_chisquare",
  "numpy.random.RandomState.noncentral_f",
  "numpy.random.RandomState.normal",
  "numpy.random.RandomState.pareto",
  "numpy.random.RandomState.permutation",
  "numpy.random.RandomState.poisson",
  "numpy.random.RandomState.power",
  "numpy.random.RandomState.randint",
  "numpy.random.RandomState.random_integers",
  "numpy.random.RandomState.random_sample",
  "numpy.random.RandomState.rayleigh",
  "numpy.random.RandomState.standard_cauchy",
  "numpy.random.RandomState.standard_exponential",
  "numpy.random.RandomState.standard_gamma",
  "numpy.random.RandomState.standard_normal",
  "numpy.random.RandomState.standard_t",
  "numpy.random.RandomState.tomaxint",
  "numpy.random.RandomState.triangular",
  "numpy.random.RandomState.uniform",
  "numpy.random.RandomState.vonmises",
  "numpy.random.RandomState.wald",
  "numpy.random.RandomState.weibull",
  "numpy.random.RandomState.zipf",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.round_",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.take_along_axis",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.ufunc.outer",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_compat._Recurser",
  "numpy_compat._make_sliced_dtype",
  "numpy_compat._unravel_index_keyword",
  "numpy_compat.divide",
  "numpy_compat.ma_divide",
  "numpy_compat.take_along_axis",
  "numpy_ufunc",
  "numpy_ufunc.__doc__",
  "numpy_ufunc.__name__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object_size",
  "old_da_func",
  "old_np_func",
  "one_path_one_key",
  "op",
  "op.__doc__",
  "opener",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.invert",
  "operator.itemgetter",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.matmul",
  "operator.methodcaller",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pow",
  "operator.rshift",
  "operator.setitem",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "opt",
  "optimization.SubgraphCallable",
  "optimization.cull",
  "optimization.fuse",
  "optimization.fuse_slice",
  "optimization.inline",
  "optimization.inline_functions",
  "optimization.optimize",
  "optimize.optimize",
  "ord.sum",
  "order.order",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.cpu_count",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.fsync",
  "os.getcwd",
  "os.getpid",
  "os.linesep",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "overlap.map_overlap",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.Grouper",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.Int16Dtype",
  "pandas.Int32Dtype",
  "pandas.Int64Dtype",
  "pandas.Int64Dtype.is_dtype",
  "pandas.Int64Index",
  "pandas.Int8Dtype",
  "pandas.Interval",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.rank",
  "pandas.SparseArray",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.UInt16Dtype",
  "pandas.UInt32Dtype",
  "pandas.UInt64Dtype",
  "pandas.UInt64Index",
  "pandas.UInt8Dtype",
  "pandas.__version__",
  "pandas._libs.algos.groupsort_indexer",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_datetime64_ns_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_dict_like",
  "pandas.api.types.is_dtype_equal",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_interval_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_period_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.union_categoricals",
  "pandas.array",
  "pandas.concat",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.GroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.indexing.IndexingError",
  "pandas.core.resample.Resampler",
  "pandas.core.strings.StringMethods",
  "pandas.core.window.Rolling",
  "pandas.date_range",
  "pandas.get_dummies",
  "pandas.io.formats.format._put_lines",
  "pandas.io.formats.printing.pprint_thing",
  "pandas.isna",
  "pandas.isnull",
  "pandas.melt",
  "pandas.merge",
  "pandas.merge_asof",
  "pandas.notnull",
  "pandas.offsets.Day",
  "pandas.offsets.Nano",
  "pandas.offsets.Second",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_hdf",
  "pandas.read_json",
  "pandas.read_sql",
  "pandas.read_sql_table",
  "pandas.read_table",
  "pandas.set_option",
  "pandas.tests.extension.decimal.array.DecimalArray._from_sequence",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.tseries.frequencies.Day",
  "pandas.tseries.frequencies.to_offset",
  "pandas.unique",
  "pandas.util.cache_readonly",
  "pandas.util.hash_pandas_object",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_produces_warning",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeDataFrame",
  "pandas.util.testing.makeDateIndex",
  "pandas.util.testing.makeMissingDataframe",
  "pandas.util.testing.makeMixedDataFrame",
  "pandas.util.testing.makeTimeDataFrame",
  "pandas.util.testing.makeTimeSeries",
  "pandas.util.testing.makeTimedeltaIndex",
  "pandas_agg",
  "pandas_datareader.data.DataReader",
  "part",
  "partd.Buffer",
  "partd.Dict",
  "partd.File",
  "partd.PandasBlocks",
  "partd.Pickle",
  "partd.Python",
  "partd.Snappy",
  "partitionquantiles.partition_quantiles",
  "path_converter",
  "pd_merge",
  "pd_redfunc",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.PicklingError",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "plugin",
  "posixpath.join",
  "pprint",
  "pprint.pformat",
  "pre",
  "profile_visualize.plot_cache",
  "profile_visualize.plot_resources",
  "profile_visualize.plot_tasks",
  "profile_visualize.visualize",
  "pyarrow.ChunkedArray",
  "pyarrow.Column",
  "pyarrow.Table",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pyarrow.__version__",
  "pyarrow.array",
  "pyarrow.float64",
  "pyarrow.int64",
  "pyarrow.list_",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetDataset",
  "pyarrow.parquet.ParquetDatasetPiece",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_metadata",
  "pyarrow.parquet.write_table",
  "pyarrow.parquet.write_to_dataset",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pytest.approx",
  "pytest.fail",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark",
  "pytest.mark.filterwarnings",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.yield_fixture",
  "queue.Queue",
  "r",
  "random.Random",
  "random.RandomState",
  "random.choice",
  "random.randint",
  "random.random",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "read",
  "reducible_add",
  "reducible_pop",
  "reducible_remove",
  "reductions.all",
  "reductions.any",
  "reductions.argmax",
  "reductions.argmin",
  "reductions.argtopk",
  "reductions.cumprod",
  "reductions.cumsum",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.moment",
  "reductions.prod",
  "reductions.std",
  "reductions.sum",
  "reductions.topk",
  "reductions.trace",
  "reductions.var",
  "register",
  "repack",
  "reshape.melt",
  "reshape.pivot_table",
  "reshape.reshape",
  "return_type",
  "return_type.pop",
  "rnd_test",
  "rolling.map_overlap",
  "routines._average",
  "routines.choose",
  "routines.matmul",
  "routines.nonzero",
  "routines.ravel",
  "routines.round",
  "routines.squeeze",
  "routines.swapaxes",
  "routines.tensordot",
  "routines.transpose",
  "routines.where",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.spmatrix",
  "scipy.special.fdtrc",
  "scipy.special.xlogy",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.distributions.t.sf",
  "scipy.stats.stats.F_onewayResult",
  "scipy.stats.stats.KurtosistestResult",
  "scipy.stats.stats.NormaltestResult",
  "scipy.stats.stats.Power_divergenceResult",
  "scipy.stats.stats.SkewtestResult",
  "scipy.stats.stats.Ttest_1sampResult",
  "scipy.stats.stats.Ttest_indResult",
  "scipy.stats.stats.Ttest_relResult",
  "scipy_test",
  "series_typ",
  "set.add",
  "set.union",
  "setter",
  "sfunc",
  "shape",
  "shuffle.compute_divisions",
  "shuffle.rearrange_by_divisions",
  "shuffle.set_index",
  "shuffle.set_partition",
  "shuffle.set_sorted_index",
  "shuffle.shuffle",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.pthread_kill",
  "sizeof.sizeof",
  "skimage.io.imread",
  "skimage.io.imsave",
  "slicing.cached_cumsum",
  "slicing.normalize_index",
  "slicing.replace_ellipsis",
  "slicing.sanitize_index",
  "slicing.shuffle_slice",
  "slicing.slice_array",
  "slicing.slice_with_bool_dask_array",
  "slicing.slice_with_int_dask_array",
  "snappy.compress",
  "sparse.COO",
  "sparse.COO.from_numpy",
  "sparse.concatenate",
  "sparse.tensordot",
  "sqlalchemy.Column",
  "sqlalchemy.DDL",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.event.listen",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.func.abs",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.table",
  "start_state",
  "stat.S_IMODE",
  "stat.S_IREAD",
  "str.strip",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "string_subclass",
  "subprocess.Popen",
  "subprocess.check_output",
  "sum.__doc__",
  "sum._meta",
  "summer",
  "summer_wrapped",
  "svg.svg",
  "sys.exc_info",
  "sys.executable",
  "sys.flags.optimize",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.get_dummies",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "system.CPU_COUNT",
  "t",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "textwrap.wrap",
  "threaded.get",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.active_count",
  "threading.current_thread",
  "threading.enumerate",
  "threading.get_ident",
  "threading.local",
  "tiledb.Array",
  "tiledb.empty_like",
  "tiledb.open",
  "tiledb_io.to_tiledb",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "to_array",
  "to_csv_chunk",
  "toolz.__version__",
  "toolz.accumulate",
  "toolz.compose",
  "toolz.concat",
  "toolz.count",
  "toolz.countby",
  "toolz.curried.identity",
  "toolz.curried.map",
  "toolz.curried.pluck",
  "toolz.curried.reduce",
  "toolz.curry",
  "toolz.filter",
  "toolz.first",
  "toolz.frequencies",
  "toolz.functoolz.Compose",
  "toolz.get",
  "toolz.groupby",
  "toolz.identity",
  "toolz.interleave",
  "toolz.join",
  "toolz.map",
  "toolz.memoize",
  "toolz.merge",
  "toolz.merge_sorted",
  "toolz.merge_with",
  "toolz.partial",
  "toolz.partition",
  "toolz.partition_all",
  "toolz.peek",
  "toolz.pipe",
  "toolz.pluck",
  "toolz.reduce",
  "toolz.reduceby",
  "toolz.remove",
  "toolz.second",
  "toolz.sliding_window",
  "toolz.take",
  "toolz.topk",
  "toolz.unique",
  "toolz.valmap",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.sleep",
  "traceback.format_tb",
  "tseries.resample.Resampler",
  "tuple.__new__",
  "typ",
  "types.MethodType",
  "ufunc.clip",
  "ufunc.conj",
  "ufunc.divmod",
  "ufunc.imag",
  "ufunc.multiply",
  "ufunc.real",
  "ufunc.sqrt",
  "unittest.mock.Mock",
  "update",
  "urllib.request.urlopen",
  "utils.AxisError",
  "utils.Dispatch",
  "utils.Engine",
  "utils.IS_NEP18_ACTIVE",
  "utils.IndexCallable",
  "utils.M",
  "utils.M._get_numeric_data",
  "utils.M.abs",
  "utils.M.add",
  "utils.M.align",
  "utils.M.apply",
  "utils.M.applymap",
  "utils.M.astype",
  "utils.M.between",
  "utils.M.clip",
  "utils.M.clip_lower",
  "utils.M.clip_upper",
  "utils.M.combine",
  "utils.M.combine_first",
  "utils.M.copy",
  "utils.M.count",
  "utils.M.cumcount",
  "utils.M.cummax",
  "utils.M.cummin",
  "utils.M.cumprod",
  "utils.M.cumsum",
  "utils.M.diff",
  "utils.M.drop",
  "utils.M.drop_duplicates",
  "utils.M.dropna",
  "utils.M.eval",
  "utils.M.explode",
  "utils.M.fillna",
  "utils.M.first",
  "utils.M.head",
  "utils.M.idxmax",
  "utils.M.idxmin",
  "utils.M.isidentifier",
  "utils.M.isin",
  "utils.M.isna",
  "utils.M.isnull",
  "utils.M.last",
  "utils.M.map",
  "utils.M.mask",
  "utils.M.max",
  "utils.M.mean",
  "utils.M.melt",
  "utils.M.memory_usage",
  "utils.M.min",
  "utils.M.mul",
  "utils.M.nlargest",
  "utils.M.notnull",
  "utils.M.nsmallest",
  "utils.M.prod",
  "utils.M.quantile",
  "utils.M.query",
  "utils.M.rename",
  "utils.M.replace",
  "utils.M.reset_index",
  "utils.M.reshape",
  "utils.M.round",
  "utils.M.sem",
  "utils.M.set_index",
  "utils.M.shift",
  "utils.M.size",
  "utils.M.sort_index",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.to_records",
  "utils.M.to_series",
  "utils.M.to_timestamp",
  "utils.M.unique",
  "utils.M.value_counts",
  "utils.M.var",
  "utils.M.where",
  "utils.OperatorMethodMixin",
  "utils.PANDAS_GT_0230",
  "utils.PANDAS_GT_0250",
  "utils.PANDAS_GT_100",
  "utils.PANDAS_VERSION",
  "utils.SerializableLock",
  "utils.UNKNOWN_CATEGORIES",
  "utils._analyze_paths",
  "utils._get_pyarrow_dtypes",
  "utils._meta_from_dtypes",
  "utils._normalize_index_columns",
  "utils._parse_pandas_metadata",
  "utils.apply",
  "utils.asciitable",
  "utils.assert_eq",
  "utils.check_matching_columns",
  "utils.check_meta",
  "utils.clear_known_categories",
  "utils.compute_meta",
  "utils.concrete",
  "utils.deepmap",
  "utils.derived_from",
  "utils.digit",
  "utils.empty_like_safe",
  "utils.ensure_bytes",
  "utils.ensure_dict",
  "utils.ensure_unicode",
  "utils.factors",
  "utils.format_bytes",
  "utils.full_like_safe",
  "utils.funcname",
  "utils.get_scheduler_lock",
  "utils.getargspec",
  "utils.group_split_dispatch",
  "utils.group_split_dispatch.register_lazy",
  "utils.has_keyword",
  "utils.has_known_categories",
  "utils.hash_object_dispatch",
  "utils.hash_object_dispatch.register_lazy",
  "utils.homogeneous_deepmap",
  "utils.ignoring",
  "utils.import_required",
  "utils.index_summary",
  "utils.insert",
  "utils.insert_meta_param_description",
  "utils.is_arraylike",
  "utils.is_categorical_dtype",
  "utils.is_dataframe_like",
  "utils.is_index_like",
  "utils.is_integer",
  "utils.is_scalar",
  "utils.is_series_like",
  "utils.itemgetter",
  "utils.key_split",
  "utils.make_meta",
  "utils.memory_repr",
  "utils.meta_from_array",
  "utils.meta_nonempty",
  "utils.methodcaller",
  "utils.natural_sort_key",
  "utils.ndeepmap",
  "utils.ndimlist",
  "utils.parse_bytes",
  "utils.partial_by_order",
  "utils.pseudorandom",
  "utils.put_lines",
  "utils.raise_on_meta_error",
  "utils.random_state_data",
  "utils.safe_wraps",
  "utils.shard_df_on_index",
  "utils.skip_doctest",
  "utils.strip_unknown_categories",
  "utils.system_encoding",
  "utils.takes_multiple_arguments",
  "utils.typename",
  "utils.valid_divisions",
  "utils.validate_axis",
  "utils.zeros_like_safe",
  "uuid.uuid1",
  "uuid.uuid4",
  "v",
  "v.npartitions",
  "v.shape",
  "vals_append",
  "var",
  "vars.reindex",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weights_append",
  "wfunc",
  "wrap",
  "wrap.empty",
  "wrap.empty_like",
  "wrap.full",
  "wrap.full_like",
  "wrap.ones",
  "wrap.zeros",
  "wrapper",
  "xxhash.xxh64",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A": [],
  "ADataClass": [],
  "ARangeSlicable": [],
  "ARangeSlice": [],
  "Bar": [],
  "C": [],
  "CustomFSPath": [],
  "DummyCollection": [],
  "EncapsulateNDArray": [],
  "F": [],
  "Foo": [],
  "IPython": [],
  "MyCallback": [],
  "MyClass": [],
  "MyException": [],
  "NoPickle": [],
  "NonHashableCallable": [],
  "TestCustomGetFail": [],
  "TestCustomGetPass": [],
  "UnexpectedButHashable": [],
  "_add": [],
  "_assert": [],
  "_axis_fmt": [],
  "_b_init": [],
  "_broadcast_any": [],
  "_check": [],
  "_check_split_data": [],
  "_chunks_from_string": [],
  "_diag_len": [],
  "_func": [],
  "_get_col_size": [],
  "_is_broadcastable": [],
  "_is_single_last_div": [],
  "_join_path": [],
  "_key": [],
  "_last_valid": [],
  "_scrub": [],
  "_shape_from_string": [],
  "_thread": [],
  "_unpack": [],
  "_version": [],
  "a_callable": [],
  "accessor": [],
  "add2": [],
  "aliases": [],
  "apply_async": [],
  "array": [],
  "arrow": [],
  "assert_chunks_are_of_type": [],
  "ast": [],
  "asyncio": [],
  "atleast_nd": [],
  "avro": [],
  "bag": [],
  "base": [],
  "bcolz": [],
  "binascii": [],
  "bisect": [],
  "blockwise": [],
  "bokeh": [],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0"
  ],
  "build_args": [],
  "build_bag_kwargs": [],
  "build_iters": [],
  "builtin_open": [],
  "builtins": [],
  "bytes": [],
  "bz2": [],
  "cachey": [
   "cachey/conda-forge/noarch/cachey-0.1.1-py_0"
  ],
  "call": [],
  "callbacks": [],
  "categorical": [],
  "check_and_return": [],
  "check_parts": [],
  "check_raises": [],
  "check_with_warning": [],
  "chest": [
   "chest/conda-forge/noarch/chest-0.2.3-py_2"
  ],
  "children_stack_append": [],
  "children_stack_extend": [],
  "children_stack_pop": [],
  "chunk": [],
  "cityhash": [],
  "cloudpickle": [],
  "cmap": [],
  "collections": [],
  "comparison_dd": [],
  "comparison_pd": [],
  "compatibility": [],
  "compress": [],
  "config": [],
  "context": [],
  "contextlib": [],
  "conv": [],
  "converter": [],
  "copy": [],
  "copyreg": [],
  "core": [],
  "cp_dumps": [],
  "creation": [],
  "crick": [],
  "cupy": [],
  "cytoolz": [],
  "da_fft": [],
  "da_func": [],
  "da_func1": [],
  "da_func2": [],
  "da_ufunc": [],
  "dafunc": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_agg": [],
  "dask_holder": [],
  "dask_test": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "dataframe": [],
  "datetime": [],
  "decimal": [],
  "delayed": [],
  "delayed_pandas_read_text": [],
  "delayed_read": [],
  "delayed_records": [],
  "deps_pop": [],
  "dfunc": [],
  "dhead": [],
  "dict": [],
  "difflib": [],
  "dispatch_property": [],
  "display_cls": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [],
  "dmysum": [],
  "dot": [],
  "dread": [],
  "dsk_redfunc": [],
  "dtype": [],
  "dummies": [],
  "dummy": [],
  "dumps": [],
  "dwrite": [],
  "ensure": [],
  "eq_dtypes": [],
  "equal_dtypes": [],
  "errno": [],
  "expand": [],
  "expand_key2": [],
  "expand_orig": [],
  "extensions": [],
  "f": [],
  "f2": [],
  "f_convert": [],
  "f_kwargs": [],
  "f_map": [],
  "f_reduce": [],
  "fastavro": [],
  "fastparquet": [],
  "fft_func": [],
  "field": [],
  "finalize_tsk": [],
  "finish": [],
  "fire_task": [],
  "fmt_obj": [],
  "fnmatch": [],
  "foo": [],
  "format": [],
  "format_index": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "fused_trees_pop": [],
  "g": [],
  "g2": [],
  "gc": [],
  "get": [],
  "get_agg_dask": [],
  "get_keys_stops_divisions": [],
  "getter": [],
  "glob": [],
  "gufoo": [],
  "gufunc": [],
  "gzip": [],
  "h5py": [],
  "handle_nonmatching_names": [],
  "hashing": [],
  "hashlib": [],
  "heapq": [],
  "highlevelgraph": [],
  "hyperloglog": [],
  "importlib": [],
  "ind": [],
  "index": [],
  "indexing": [],
  "inds": [],
  "info_stack_append": [],
  "info_stack_pop": [],
  "inlinable": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "key": [],
  "key_renamer": [],
  "keys": [],
  "list": [],
  "local": [],
  "lzma": [],
  "ma": [],
  "make_df": [],
  "math": [],
  "matplotlib": [],
  "max_depth_by_deps": [],
  "maximum": [],
  "meth": [],
  "method": [],
  "methods": [],
  "mimesis": [],
  "mmh3": [],
  "moment": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multi": [],
  "multiprocessing": [],
  "myadd": [],
  "mydict": [],
  "myfilter": [],
  "myopen": [],
  "myrand": [],
  "mysum": [],
  "normalize_array": [],
  "np_f": [],
  "np_fft": [],
  "np_func": [],
  "np_myadd": [],
  "np_redfunc": [],
  "np_ufunc": [],
  "npfunc": [],
  "numbers": [],
  "numpy": [],
  "numpy_compat": [],
  "numpy_ufunc": [],
  "object": [],
  "object_size": [],
  "old_da_func": [],
  "old_np_func": [],
  "one_path_one_key": [],
  "op": [],
  "opener": [],
  "operator": [],
  "opt": [],
  "optimization": [],
  "optimize": [],
  "ord": [],
  "order": [],
  "os": [],
  "overlap": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pandas_agg": [],
  "pandas_datareader": [],
  "part": [],
  "partd": [],
  "partitionquantiles": [],
  "path_converter": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pd_merge": [],
  "pd_redfunc": [],
  "pickle": [],
  "plugin": [],
  "posixpath": [],
  "pprint": [],
  "pre": [],
  "profile_visualize": [],
  "pyarrow": [],
  "pytest": [],
  "queue": [],
  "r": [],
  "random": [],
  "re": [],
  "read": [],
  "reducible_add": [],
  "reducible_pop": [],
  "reducible_remove": [],
  "reductions": [],
  "register": [],
  "repack": [],
  "reshape": [],
  "return_type": [],
  "rnd_test": [],
  "rolling": [],
  "routines": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0"
  ],
  "scipy": [],
  "scipy_test": [],
  "series_typ": [],
  "set": [],
  "setter": [],
  "sfunc": [],
  "shape": [],
  "shuffle": [],
  "shutil": [],
  "signal": [],
  "sizeof": [],
  "skimage": [],
  "slicing": [],
  "snappy": [],
  "sparse": [],
  "sqlalchemy": [],
  "start_state": [],
  "stat": [],
  "str": [],
  "string": [],
  "string_subclass": [],
  "subprocess": [],
  "sum": [],
  "summer": [],
  "summer_wrapped": [],
  "svg": [],
  "sys": [],
  "system": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "threaded": [],
  "threading": [],
  "tiledb": [],
  "tiledb_io": [],
  "time": [],
  "timeit": [],
  "to_array": [],
  "to_csv_chunk": [],
  "toolz": [],
  "tornado": [],
  "traceback": [],
  "tseries": [],
  "tuple": [],
  "typ": [],
  "types": [],
  "ufunc": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "vals_append": [],
  "var": [],
  "vars": [],
  "warnings": [],
  "weakref": [],
  "weights_append": [],
  "wfunc": [],
  "wrap": [],
  "wrapper": [],
  "xxhash": [],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ],
  "zipfile": []
 }
}