{
 "bad": [
  "ARangeSlicable",
  "ARangeSlice",
  "Array",
  "Array._get",
  "Bar",
  "CompressFile",
  "DataFrame",
  "F",
  "Foo",
  "IPython.display",
  "IPython.display.Image",
  "IPython.display.SVG",
  "MyCallback",
  "MyClass",
  "MyException",
  "Queue.Empty",
  "Queue.Queue",
  "Series",
  "StringIO.StringIO",
  "TestCustomGetFail",
  "TestCustomGetPass",
  "_",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_b_init",
  "_broadcast_any",
  "_check",
  "_check_split_data",
  "_cholesky",
  "_coerce_loc_index",
  "_emulate",
  "_extract_meta",
  "_func",
  "_get",
  "_is_broadcastable",
  "_is_single_last_div",
  "_key",
  "_peek",
  "_raise_if_object_series",
  "_remove_ghost_boundaries",
  "_rename_dask",
  "_repr_data_series",
  "_thread.interrupt_main",
  "_ttest_finish",
  "a_callable",
  "aca",
  "add2",
  "adder",
  "apply_async",
  "array.Array",
  "array.compute",
  "array.core.Array",
  "array.core.concatenate3",
  "assert_chunks_are_of_type",
  "assert_chunks_match",
  "backports.lzma.LZMAFile",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "bag.core.Bag",
  "base.Base",
  "base.Base.compute",
  "base.normalize_token.register",
  "base.tokenize",
  "bcolz",
  "bcolz.carray",
  "bcolz.ctable",
  "binascii",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "bisect",
  "bisect.bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bokeh",
  "bokeh.io._state",
  "bokeh.io._state._notebook",
  "bokeh.models.HoverTool",
  "bokeh.models.LinearAxis",
  "bokeh.models.Range1d",
  "bokeh.palettes",
  "bokeh.palettes.Blues5",
  "bokeh.palettes.Blues9",
  "bokeh.palettes.Viridis",
  "bokeh.palettes.all_palettes",
  "build_args",
  "build_bag_kwargs",
  "build_task",
  "builtins",
  "bytes.decode",
  "bz2",
  "bz2.BZ2File",
  "bz2.compress",
  "bz2.decompress",
  "call",
  "check_and_return",
  "check_frame_arithmetics",
  "check_parts",
  "check_raises",
  "check_series_arithmetics",
  "chest.Chest",
  "chest.core.nbytes",
  "children_stack_append",
  "children_stack_extend",
  "children_stack_pop",
  "chunk.all",
  "chunk.any",
  "chunk.arange",
  "chunk.argmax",
  "chunk.argmin",
  "chunk.astype",
  "chunk.broadcast_to",
  "chunk.coarsen",
  "chunk.max",
  "chunk.mean",
  "chunk.min",
  "chunk.nanargmax",
  "chunk.nanargmin",
  "chunk.nancumprod",
  "chunk.nancumsum",
  "chunk.nanmax",
  "chunk.nanmean",
  "chunk.nanmin",
  "chunk.nanprod",
  "chunk.nanstd",
  "chunk.nansum",
  "chunk.nanvar",
  "chunk.prod",
  "chunk.std",
  "chunk.sum",
  "chunk.topk",
  "chunk.trim",
  "chunk.var",
  "cityhash",
  "cityhash.CityHash128",
  "cityhash.__version__",
  "coerce_boundary",
  "coerce_depth",
  "collections",
  "collections.Container",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "combine",
  "comp",
  "compatibility.builtins.any",
  "compatibility.builtins.max",
  "compress",
  "context._globals.add",
  "context._globals.get",
  "context._globals.remove",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "core.Array",
  "core.Array._get",
  "core.DataFrame._get",
  "core.DataFrame._validate_axis",
  "core.DataFrame.to_bag.__doc__",
  "core.DataFrame.to_parquet.__doc__",
  "core.DataFrame.to_records.__doc__",
  "core.FileSystem",
  "core._Frame.to_csv.__doc__",
  "core._Frame.to_hdf.__doc__",
  "core._filesystems",
  "core.atop",
  "core.concatenate_lookup.register",
  "core.elemwise",
  "core.flatten",
  "core.tensordot_lookup.dispatch",
  "core.tensordot_lookup.register",
  "cov_corr",
  "cp_dumps",
  "creation.diag",
  "creation.indices",
  "creation.repeat",
  "cumreduction",
  "cytoolz",
  "cytoolz.__version__",
  "cytoolz.accumulate",
  "cytoolz.assoc",
  "cytoolz.concat",
  "cytoolz.count",
  "cytoolz.curried.filter",
  "cytoolz.curried.pluck",
  "cytoolz.curry",
  "cytoolz.first",
  "cytoolz.frequencies",
  "cytoolz.groupby",
  "cytoolz.join",
  "cytoolz.merge_with",
  "cytoolz.partition",
  "cytoolz.pluck",
  "cytoolz.reduceby",
  "cytoolz.topk",
  "cytoolz.valmap",
  "da_fft",
  "da_func",
  "da_func1",
  "da_func2",
  "da_ufunc",
  "da_ufunc.outer",
  "dafunc",
  "dask",
  "dask.array.__init__.ignoring",
  "dask.array.add.outer",
  "dask.array.core.Array._get",
  "dask.array.frexp.__doc__.replace",
  "dask.array.frexp.__name__",
  "dask.array.log.__doc__.replace",
  "dask.array.log.__name__",
  "dask.array.log.not_an_attribute",
  "dask.array.modf.__doc__.replace",
  "dask.array.modf.__name__",
  "dask.array.random.exponential.__doc__",
  "dask.array.random.exponential.__name__",
  "dask.array.sin.outer",
  "dask.array.ufunc.conj",
  "dask.bag.Item.from_delayed",
  "dask.bytes.__init__.ignoring",
  "dask.bytes.compression.files.items",
  "dask.bytes.compression.files.replace",
  "dask.bytes.compression.files.split",
  "dask.compute",
  "dask.context._globals.clear",
  "dask.dataframe.DataFrame._get",
  "dask.dataframe.demo.daily_stock",
  "dask.dataframe.demo.make_timeseries",
  "dask.distributed.Client",
  "dask.get",
  "dask.istask",
  "dask.persist",
  "dask.set_options",
  "dask.utils.M.count",
  "dask.utils.M.sum",
  "dask_holder",
  "dask_test",
  "dataframe.from_dask_array",
  "dataframe.io.tests.test_hdf.test_to_hdf",
  "dataframe.io.tests.test_hdf.test_to_hdf_schedulers",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "decomp",
  "delayed.Delayed",
  "delayed.delayed",
  "delayed_pandas_read_text",
  "delayed_records",
  "deps_pop",
  "dfunc",
  "dict.fromkeys",
  "dict.get",
  "dict.items",
  "difflib",
  "difflib.ndiff",
  "display_cls",
  "distutils.version.LooseVersion",
  "dmysum",
  "dtype",
  "dumps",
  "elemwise",
  "empty",
  "ensure",
  "equal_dtypes",
  "errno.ENOENT",
  "expand",
  "expand_key2",
  "expand_orig",
  "f",
  "f.a.compute",
  "f.compute",
  "f.dask",
  "f.key",
  "f.read",
  "f2",
  "falsey",
  "fastparquet",
  "fastparquet.api._pre_allocate",
  "fastparquet.core.read_row_group_file",
  "fastparquet.parquet_thrift",
  "fastparquet.parquet_thrift.Encoding.PLAIN",
  "fastparquet.util.check_column_names",
  "fft_func",
  "fft_func.__doc__",
  "fft_func.__name__",
  "finalize_tsk",
  "finish",
  "fire_task",
  "fmt_obj",
  "fn",
  "fnmatch.fnmatch",
  "foo",
  "foo.dispatch",
  "foo.register",
  "foo.register_lazy",
  "format.lower",
  "func",
  "func.__name__",
  "func.agg",
  "func.chunk",
  "func.finalize",
  "func.outer",
  "function",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fused_trees_pop",
  "g",
  "g2",
  "g2.index",
  "get",
  "get_agg_dask",
  "get_fs_paths_myopen",
  "get_keys_stops_divisions",
  "getter",
  "ghost.map_overlap",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "gzip.READ",
  "gzip.WRITE",
  "gzip.compress",
  "gzip.decompress",
  "gzip.open",
  "h5py",
  "h5py.File",
  "hash_array",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hdfs3",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "hyperloglog.compute_hll_array",
  "hyperloglog.estimate_count",
  "hyperloglog.reduce_state",
  "importlib.import_module",
  "ind",
  "index",
  "indexing._LocIndexer",
  "inds",
  "info_stack_append",
  "info_stack_pop",
  "inspect",
  "inspect.getargspec",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.getmro",
  "inspect.ismethod",
  "io",
  "io.BufferedIOBase",
  "io.BytesIO",
  "io.IOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.from_pandas",
  "io.to_bag",
  "io.to_csv",
  "io.to_hdf",
  "io.to_parquet",
  "io.to_records",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "json",
  "json.loads",
  "key",
  "key_renamer",
  "key_split",
  "local.get_async",
  "local.get_sync",
  "lz4",
  "lz4.LZ4_compress",
  "lz4.LZ4_uncompress",
  "lzma.LZMAFile",
  "lzma.compress",
  "lzma.decompress",
  "lzmaffi.FORMAT_BLOCK",
  "lzmaffi.LZMADecompressor",
  "lzmaffi.LZMAError",
  "lzmaffi.LZMAFile",
  "lzmaffi.STREAM_HEADER_SIZE",
  "lzmaffi.compress",
  "lzmaffi.decode_block_header_size",
  "lzmaffi.decode_index",
  "lzmaffi.decode_stream_footer",
  "lzmaffi.decompress",
  "map_partitions",
  "math",
  "math.ceil",
  "math.factorial",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.sqrt",
  "max_depth_by_deps",
  "maximum",
  "maybe_shift_divisions",
  "meth",
  "method",
  "methods.assign",
  "methods.boundary_slice",
  "methods.concat",
  "methods.cummax_aggregate",
  "methods.cummin_aggregate",
  "methods.describe_aggregate",
  "methods.fillna_check",
  "methods.index_count",
  "methods.loc",
  "methods.mean_aggregate",
  "methods.merge",
  "methods.nbytes",
  "methods.pivot_agg",
  "methods.pivot_count",
  "methods.pivot_sum",
  "methods.sample",
  "methods.size",
  "methods.try_loc",
  "methods.unique",
  "methods.value_counts_aggregate",
  "methods.value_counts_combine",
  "methods.var_aggregate",
  "mmh3",
  "mmh3.hash_bytes",
  "moment",
  "moto",
  "moto.mock_s3",
  "multi._maybe_align_partitions",
  "multi.concat",
  "multi.merge",
  "multiprocessing",
  "multiprocessing.Manager",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.current_process",
  "multiprocessing.get",
  "multiprocessing.get.__func__.__module__",
  "multiprocessing.pool.ThreadPool",
  "myadd",
  "mydict",
  "myopen",
  "myopen.fs",
  "myopen.fs.glob",
  "myopen.protocol",
  "myrand",
  "normalize_chunks",
  "np_fft",
  "np_func",
  "npfunc",
  "numbers.Integral",
  "numbers.Number",
  "numpy",
  "numpy.NaN",
  "numpy.__version__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_and.outer",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.can_cast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complex_",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copysign",
  "numpy.copyto",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cosh",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.digitize",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expand_dims",
  "numpy.expm1",
  "numpy.extract",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.hfft",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fft.ihfft",
  "numpy.fft.irfft",
  "numpy.fft.irfft2",
  "numpy.fft.irfftn",
  "numpy.fft.rfft",
  "numpy.fft.rfft2",
  "numpy.fft.rfftfreq",
  "numpy.fft.rfftn",
  "numpy.finfo",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.fmod",
  "numpy.frexp",
  "numpy.frombuffer",
  "numpy.fromfunction",
  "numpy.full",
  "numpy.generic",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.i0",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.indices",
  "numpy.inexact",
  "numpy.inf",
  "numpy.insert",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.iterable",
  "numpy.ldexp",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.eigvals",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma.MaskError",
  "numpy.ma.concatenate",
  "numpy.ma.core._DomainSafeDivide",
  "numpy.ma.core._DomainedBinaryOperation",
  "numpy.ma.core._check_fill_value",
  "numpy.ma.divide",
  "numpy.ma.dot",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.fix_invalid",
  "numpy.ma.getdata",
  "numpy.ma.getmaskarray",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_greater",
  "numpy.ma.masked_greater_equal",
  "numpy.ma.masked_inside",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_less",
  "numpy.ma.masked_less_equal",
  "numpy.ma.masked_not_equal",
  "numpy.ma.masked_outside",
  "numpy.ma.masked_values",
  "numpy.ma.masked_where",
  "numpy.ma.maximum_fill_value",
  "numpy.ma.minimum_fill_value",
  "numpy.ma.nomask",
  "numpy.ma.set_fill_value",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.min_scalar_type",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndarray.view",
  "numpy.ndindex",
  "numpy.nditer",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.promote_types",
  "numpy.ptp",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.random.RandomState.beta",
  "numpy.random.RandomState.binomial",
  "numpy.random.RandomState.chisquare",
  "numpy.random.RandomState.choice",
  "numpy.random.RandomState.exponential",
  "numpy.random.RandomState.f",
  "numpy.random.RandomState.gamma",
  "numpy.random.RandomState.geometric",
  "numpy.random.RandomState.gumbel",
  "numpy.random.RandomState.hypergeometric",
  "numpy.random.RandomState.laplace",
  "numpy.random.RandomState.logistic",
  "numpy.random.RandomState.lognormal",
  "numpy.random.RandomState.logseries",
  "numpy.random.RandomState.multinomial",
  "numpy.random.RandomState.negative_binomial",
  "numpy.random.RandomState.noncentral_chisquare",
  "numpy.random.RandomState.noncentral_f",
  "numpy.random.RandomState.normal",
  "numpy.random.RandomState.pareto",
  "numpy.random.RandomState.poisson",
  "numpy.random.RandomState.power",
  "numpy.random.RandomState.randint",
  "numpy.random.RandomState.random_integers",
  "numpy.random.RandomState.random_sample",
  "numpy.random.RandomState.rayleigh",
  "numpy.random.RandomState.standard_cauchy",
  "numpy.random.RandomState.standard_exponential",
  "numpy.random.RandomState.standard_gamma",
  "numpy.random.RandomState.standard_normal",
  "numpy.random.RandomState.standard_t",
  "numpy.random.RandomState.tomaxint",
  "numpy.random.RandomState.triangular",
  "numpy.random.RandomState.uniform",
  "numpy.random.RandomState.vonmises",
  "numpy.random.RandomState.wald",
  "numpy.random.RandomState.weibull",
  "numpy.random.RandomState.zipf",
  "numpy.random.choice",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.signbit",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sinh",
  "numpy.sort",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.tan",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.transpose",
  "numpy.tril",
  "numpy.triu",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.ufunc.outer",
  "numpy.uint",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.void",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy_compat.broadcast_to",
  "numpy_compat.full",
  "numpy_compat.isclose",
  "numpy_compat.nancumprod",
  "numpy_compat.nancumsum",
  "numpy_compat.nanprod",
  "numpy_ufunc",
  "numpy_ufunc.__doc__",
  "numpy_ufunc.__name__",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.sum",
  "ofc",
  "old_da_func",
  "old_np_func",
  "one_path_one_key",
  "op",
  "op.__doc__",
  "opener",
  "operator",
  "operator.abs",
  "operator.add",
  "operator.and_",
  "operator.div",
  "operator.eq",
  "operator.floordiv",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.inv",
  "operator.invert",
  "operator.itemgetter",
  "operator.le",
  "operator.lshift",
  "operator.lt",
  "operator.matmul",
  "operator.methodcaller",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.neg",
  "operator.or_",
  "operator.pos",
  "operator.pow",
  "operator.rshift",
  "operator.setitem",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "opt",
  "optimization_function",
  "optimize.optimize",
  "ord.sum",
  "os",
  "os.chdir",
  "os.close",
  "os.fsync",
  "os.getcwd",
  "os.linesep",
  "os.linesep.encode",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.mkdir",
  "os.path.normpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.unlink",
  "out_type",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DataFrame.drop_duplicates",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.Grouper",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_tuples",
  "pandas.NaT",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Series.cat",
  "pandas.Series.dt",
  "pandas.Series.str",
  "pandas.TimeGrouper",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.UInt64Index",
  "pandas.__version__",
  "pandas._hash.hash_object_array",
  "pandas._libs.algos.groupsort_indexer",
  "pandas.algos.groupsort_indexer",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_scalar",
  "pandas.api.types.union_categoricals",
  "pandas.compat.isidentifier",
  "pandas.compat.string_types",
  "pandas.computation.expressions.set_use_numexpr",
  "pandas.concat",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.core.computation.expressions.set_use_numexpr",
  "pandas.core.groupby.DataFrameGroupBy",
  "pandas.core.groupby.GroupBy",
  "pandas.core.groupby.SeriesGroupBy",
  "pandas.core.indexing.IndexingError",
  "pandas.core.resample.Resampler",
  "pandas.core.strings.StringMethods",
  "pandas.core.window.Rolling",
  "pandas.date_range",
  "pandas.factorize",
  "pandas.formats.format",
  "pandas.formats.format._put_lines",
  "pandas.formats.printing.pprint_thing",
  "pandas.get_dummies",
  "pandas.io.formats.format",
  "pandas.io.formats.printing.pprint_thing",
  "pandas.isnull",
  "pandas.lib.is_bool_array",
  "pandas.melt",
  "pandas.merge",
  "pandas.notnull",
  "pandas.offsets.Day",
  "pandas.offsets.Nano",
  "pandas.offsets.Second",
  "pandas.period_range",
  "pandas.pivot_table",
  "pandas.read_csv",
  "pandas.read_hdf",
  "pandas.read_sql",
  "pandas.read_table",
  "pandas.rolling_apply",
  "pandas.rolling_count",
  "pandas.rolling_kurt",
  "pandas.rolling_max",
  "pandas.rolling_mean",
  "pandas.rolling_median",
  "pandas.rolling_min",
  "pandas.rolling_quantile",
  "pandas.rolling_skew",
  "pandas.rolling_std",
  "pandas.rolling_sum",
  "pandas.rolling_var",
  "pandas.rolling_window",
  "pandas.timedelta_range",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "pandas.tools.hashing.hash_pandas_object",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.resample.Resampler",
  "pandas.types.common.is_categorical_dtype",
  "pandas.types.common.is_datetime64_dtype",
  "pandas.types.common.is_float_dtype",
  "pandas.types.common.is_integer_dtype",
  "pandas.types.common.is_numeric_dtype",
  "pandas.types.common.is_timedelta64_dtype",
  "pandas.types.concat.union_categoricals",
  "pandas.util.cache_readonly",
  "pandas.util.decorators.cache_readonly",
  "pandas.util.hash_pandas_object",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_numpy_array_equal",
  "pandas.util.testing.assert_produces_warning",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeDataFrame",
  "pandas.util.testing.makeDateIndex",
  "pandas.util.testing.makeMissingDataframe",
  "pandas.util.testing.makeMixedDataFrame",
  "pandas.util.testing.makeTimeDataFrame",
  "pandas.util.testing.makeTimeSeries",
  "pandas.util.testing.makeTimedeltaIndex",
  "pandas_datareader.data",
  "pandas_datareader.data.DataReader",
  "part",
  "partd",
  "partd.Buffer",
  "partd.Dict",
  "partd.File",
  "partd.PandasBlocks",
  "partd.Pickle",
  "partd.Python",
  "partd.Snappy",
  "partitionquantiles.partition_quantiles",
  "pathlib",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "plugin",
  "pprint",
  "pprint.pformat",
  "profile_visualize.plot_cache",
  "profile_visualize.plot_resources",
  "profile_visualize.plot_tasks",
  "profile_visualize.visualize",
  "psutil",
  "pyarrow.parquet",
  "pyarrow.parquet.ParquetDataset",
  "pyarrow.parquet.read_table",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.network",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.yield_fixture",
  "quantile",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.Random",
  "random.randint",
  "random.random",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "read",
  "rearrange_by_column",
  "rechunk",
  "reducible_add",
  "reducible_pop",
  "reducible_remove",
  "reductions.all",
  "reductions.any",
  "reductions.argmax",
  "reductions.argmin",
  "reductions.cumprod",
  "reductions.cumsum",
  "reductions.max",
  "reductions.mean",
  "reductions.min",
  "reductions.moment",
  "reductions.prod",
  "reductions.std",
  "reductions.sum",
  "reductions.var",
  "reductions.vnorm",
  "register",
  "reshape.pivot_table",
  "reshape.reshape",
  "return_type",
  "return_type.pop",
  "rolling.map_overlap",
  "routines.choose",
  "routines.nonzero",
  "routines.ravel",
  "routines.round",
  "routines.squeeze",
  "routines.swapaxes",
  "routines.tensordot",
  "routines.topk",
  "routines.transpose",
  "routines.where",
  "s3fs.S3FileSystem.glob",
  "s3fs.S3FileSystem.open",
  "scipy",
  "scipy.fftpack",
  "scipy.linalg",
  "scipy.sparse",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.spmatrix",
  "scipy.special",
  "scipy.special.fdtrc",
  "scipy.special.xlogy",
  "scipy.stats",
  "scipy.stats.distributions",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.distributions.t.sf",
  "scipy.stats.stats.F_onewayResult",
  "scipy.stats.stats.KurtosistestResult",
  "scipy.stats.stats.NormaltestResult",
  "scipy.stats.stats.Power_divergenceResult",
  "scipy.stats.stats.SkewtestResult",
  "scipy.stats.stats.Ttest_1sampResult",
  "scipy.stats.stats.Ttest_indResult",
  "scipy.stats.stats.Ttest_relResult",
  "scipy_test",
  "set.union",
  "setter",
  "sfunc",
  "shape",
  "sharedict.ShareDict",
  "sharedict.merge",
  "shuffle.compute_divisions",
  "shuffle.set_index",
  "shuffle.set_sorted_index",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.pthread_kill",
  "skimage.io.imread",
  "skimage.io.imsave",
  "sklearn.linear_model.SGDClassifier",
  "slicing.normalize_index",
  "slicing.sanitize_index",
  "slicing.slice_with_dask_array",
  "snappy",
  "snappy.compress",
  "snappy.decompress",
  "sparse",
  "sparse.COO",
  "sparse.concatenate",
  "sparse.tensordot",
  "sqlalchemy",
  "sqlalchemy.MetaData",
  "sqlalchemy.Table",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql",
  "sqlalchemy.sql.and_",
  "sqlalchemy.sql.column",
  "sqlalchemy.sql.elements",
  "sqlalchemy.sql.elements.Label",
  "sqlalchemy.sql.func.abs",
  "sqlalchemy.sql.func.count",
  "sqlalchemy.sql.func.max",
  "sqlalchemy.sql.func.min",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.table",
  "start_state",
  "str.strip",
  "string",
  "string.ascii_letters",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.check_output",
  "summer",
  "summer_wrapped",
  "sys",
  "sys.exc_info",
  "sys.executable",
  "sys.flags.optimize",
  "sys.getdefaultencoding",
  "sys.getsizeof",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "t",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "thread.interrupt_main",
  "threaded.get",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "threading.active_count",
  "threading.current_thread",
  "threading.enumerate",
  "threading.get_ident",
  "time",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tornado.gen",
  "tornado.gen.sleep",
  "traceback",
  "traceback.format_tb",
  "tseries.resample._resample",
  "tuple.__new__",
  "typ",
  "types",
  "types.MethodType",
  "ufunc",
  "ufunc.clip",
  "ufunc.conj",
  "ufunc.imag",
  "ufunc.real",
  "ufunc.sqrt",
  "unittest.mock",
  "unittest.mock.Mock",
  "update",
  "urllib",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "utils.M._get_numeric_data",
  "utils.M._getitem_array",
  "utils.M.abs",
  "utils.M.add",
  "utils.M.align",
  "utils.M.apply",
  "utils.M.applymap",
  "utils.M.astype",
  "utils.M.between",
  "utils.M.clip",
  "utils.M.clip_lower",
  "utils.M.clip_upper",
  "utils.M.combine",
  "utils.M.combine_first",
  "utils.M.count",
  "utils.M.cumcount",
  "utils.M.cummax",
  "utils.M.cummin",
  "utils.M.cumprod",
  "utils.M.cumsum",
  "utils.M.diff",
  "utils.M.drop",
  "utils.M.drop_duplicates",
  "utils.M.dropna",
  "utils.M.eval",
  "utils.M.fillna",
  "utils.M.head",
  "utils.M.idxmax",
  "utils.M.idxmin",
  "utils.M.isin",
  "utils.M.isnull",
  "utils.M.last",
  "utils.M.map",
  "utils.M.mask",
  "utils.M.max",
  "utils.M.mean",
  "utils.M.memory_usage",
  "utils.M.min",
  "utils.M.mul",
  "utils.M.nlargest",
  "utils.M.notnull",
  "utils.M.nsmallest",
  "utils.M.quantile",
  "utils.M.query",
  "utils.M.rename",
  "utils.M.reset_index",
  "utils.M.reshape",
  "utils.M.round",
  "utils.M.sem",
  "utils.M.set_index",
  "utils.M.shift",
  "utils.M.size",
  "utils.M.sort_index",
  "utils.M.std",
  "utils.M.sum",
  "utils.M.tail",
  "utils.M.to_frame",
  "utils.M.to_records",
  "utils.M.to_timestamp",
  "utils.M.value_counts",
  "utils.M.var",
  "utils.M.where",
  "utils.shard_df_on_index",
  "uuid",
  "uuid.uuid1",
  "uuid.uuid4",
  "validate_axis",
  "vals_append",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weights_append",
  "wfunc",
  "wrap.empty",
  "wrap.full",
  "wrapper",
  "xxhash",
  "xxhash.xxh64",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "ARangeSlicable": [],
  "ARangeSlice": [],
  "Array": [],
  "Bar": [],
  "CompressFile": [],
  "DataFrame": [],
  "F": [],
  "Foo": [],
  "IPython": [],
  "MyCallback": [],
  "MyClass": [],
  "MyException": [],
  "Queue": [],
  "Series": [],
  "StringIO": [],
  "TestCustomGetFail": [],
  "TestCustomGetPass": [],
  "_": [],
  "__builtin__": [],
  "__future__": [],
  "_b_init": [],
  "_broadcast_any": [],
  "_check": [],
  "_check_split_data": [],
  "_cholesky": [],
  "_coerce_loc_index": [],
  "_emulate": [],
  "_extract_meta": [],
  "_func": [],
  "_get": [],
  "_is_broadcastable": [],
  "_is_single_last_div": [],
  "_key": [],
  "_peek": [],
  "_raise_if_object_series": [],
  "_remove_ghost_boundaries": [],
  "_rename_dask": [],
  "_repr_data_series": [],
  "_thread": [],
  "_ttest_finish": [],
  "a_callable": [],
  "aca": [],
  "add2": [],
  "adder": [],
  "apply_async": [],
  "array": [],
  "assert_chunks_are_of_type": [],
  "assert_chunks_match": [],
  "backports": [],
  "bag": [],
  "base": [],
  "bcolz": [],
  "binascii": [],
  "bisect": [],
  "bokeh": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "build_args": [],
  "build_bag_kwargs": [],
  "build_task": [],
  "builtins": [],
  "bytes": [],
  "bz2": [],
  "call": [],
  "check_and_return": [],
  "check_frame_arithmetics": [],
  "check_parts": [],
  "check_raises": [],
  "check_series_arithmetics": [],
  "chest": [],
  "children_stack_append": [],
  "children_stack_extend": [],
  "children_stack_pop": [],
  "chunk": [],
  "cityhash": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "coerce_boundary": [],
  "coerce_depth": [],
  "collections": [],
  "combine": [],
  "comp": [],
  "compatibility": [],
  "compress": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "core": [],
  "cov_corr": [],
  "cp_dumps": [],
  "creation": [],
  "cumreduction": [],
  "cytoolz": [],
  "da_fft": [],
  "da_func": [],
  "da_func1": [],
  "da_func2": [],
  "da_ufunc": [],
  "dafunc": [],
  "dask": [],
  "dask_holder": [],
  "dask_test": [],
  "dataframe": [],
  "datetime": [],
  "decimal": [],
  "decomp": [],
  "delayed": [],
  "delayed_pandas_read_text": [],
  "delayed_records": [],
  "deps_pop": [],
  "dfunc": [],
  "dict": [],
  "difflib": [],
  "display_cls": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [],
  "dmysum": [],
  "dtype": [],
  "dumps": [],
  "elemwise": [],
  "empty": [],
  "ensure": [],
  "equal_dtypes": [],
  "errno": [],
  "expand": [],
  "expand_key2": [],
  "expand_orig": [],
  "f": [],
  "f2": [],
  "falsey": [],
  "fastparquet": [],
  "fft_func": [],
  "finalize_tsk": [],
  "finish": [],
  "fire_task": [],
  "fmt_obj": [],
  "fn": [],
  "fnmatch": [],
  "foo": [],
  "format": [],
  "func": [],
  "function": [],
  "functools": [],
  "fused_trees_pop": [],
  "g": [],
  "g2": [],
  "get": [],
  "get_agg_dask": [],
  "get_fs_paths_myopen": [],
  "get_keys_stops_divisions": [],
  "getter": [],
  "ghost": [],
  "glob": [],
  "gzip": [],
  "h5py": [],
  "hash_array": [],
  "hashlib": [],
  "hdfs3": [],
  "heapq": [],
  "hyperloglog": [],
  "importlib": [],
  "ind": [],
  "index": [],
  "indexing": [],
  "inds": [],
  "info_stack_append": [],
  "info_stack_pop": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "key": [],
  "key_renamer": [],
  "key_split": [],
  "local": [],
  "lz4": [],
  "lzma": [],
  "lzmaffi": [],
  "map_partitions": [],
  "math": [],
  "max_depth_by_deps": [],
  "maximum": [],
  "maybe_shift_divisions": [],
  "meth": [],
  "method": [],
  "methods": [],
  "mmh3": [],
  "moment": [],
  "moto": [],
  "multi": [],
  "multiprocessing": [],
  "myadd": [],
  "mydict": [],
  "myopen": [],
  "myrand": [],
  "normalize_chunks": [],
  "np_fft": [],
  "np_func": [],
  "npfunc": [],
  "numbers": [],
  "numpy": [],
  "numpy_compat": [],
  "numpy_ufunc": [],
  "object": [],
  "ofc": [],
  "old_da_func": [],
  "old_np_func": [],
  "one_path_one_key": [],
  "op": [],
  "opener": [],
  "operator": [],
  "opt": [],
  "optimization_function": [],
  "optimize": [],
  "ord": [],
  "os": [],
  "out_type": [],
  "pandas": [],
  "pandas_datareader": [],
  "part": [],
  "partd": [],
  "partitionquantiles": [],
  "pathlib": [],
  "pickle": [],
  "plugin": [],
  "pprint": [],
  "profile_visualize": [],
  "psutil": [],
  "pyarrow": [],
  "pytest": [],
  "quantile": [],
  "queue": [],
  "random": [],
  "re": [],
  "read": [],
  "rearrange_by_column": [],
  "rechunk": [],
  "reducible_add": [],
  "reducible_pop": [],
  "reducible_remove": [],
  "reductions": [],
  "register": [],
  "reshape": [],
  "return_type": [],
  "rolling": [],
  "routines": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "scipy": [],
  "scipy_test": [],
  "set": [],
  "setter": [],
  "sfunc": [],
  "shape": [],
  "sharedict": [],
  "shuffle": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "skimage": [],
  "sklearn": [],
  "slicing": [],
  "snappy": [],
  "sparse": [],
  "sqlalchemy": [],
  "start_state": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "summer": [],
  "summer_wrapped": [],
  "sys": [],
  "t": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [],
  "textwrap": [],
  "thread": [],
  "threaded": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "traceback": [],
  "tseries": [],
  "tuple": [],
  "typ": [],
  "types": [],
  "ufunc": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [],
  "validate_axis": [],
  "vals_append": [],
  "warnings": [],
  "weakref": [],
  "weights_append": [],
  "wfunc": [],
  "wrap": [],
  "wrapper": [],
  "xxhash": [],
  "zlib": []
 }
}