{
 "bad": [
  "_autocomplete",
  "_has_method",
  "_is_list",
  "_places",
  "as_list",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "collections",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "expand",
  "func",
  "functools",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "random",
  "random.random",
  "re",
  "requests_method",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "warnings.warn"
 ],
 "deps": {
  "_autocomplete": [],
  "_has_method": [],
  "_is_list": [],
  "_places": [],
  "as_list": [],
  "base64": [],
  "collections": [],
  "datetime": [],
  "expand": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_method": [],
  "time": [],
  "urllib": [],
  "warnings": []
 }
}