{
 "bad": [
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "collections.deque",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "expand",
  "func",
  "functools.wraps",
  "googlemaps.__version__",
  "googlemaps.client.Client",
  "googlemaps.client._DEFAULT_BASE_URL",
  "googlemaps.client._RETRIABLE_STATUSES",
  "googlemaps.client._USER_AGENT",
  "googlemaps.client.make_api_method",
  "googlemaps.client.normalize_for_urlencode",
  "googlemaps.client.sign_hmac",
  "googlemaps.client.urlencode_params",
  "googlemaps.convert._has_method",
  "googlemaps.convert._is_list",
  "googlemaps.convert.as_list",
  "googlemaps.convert.bounds",
  "googlemaps.convert.components",
  "googlemaps.convert.encode_polyline",
  "googlemaps.convert.format_float",
  "googlemaps.convert.is_string",
  "googlemaps.convert.join_list",
  "googlemaps.convert.latlng",
  "googlemaps.convert.location_list",
  "googlemaps.convert.normalize_lat_lng",
  "googlemaps.convert.shortest_path",
  "googlemaps.convert.time",
  "googlemaps.directions.directions",
  "googlemaps.distance_matrix.distance_matrix",
  "googlemaps.elevation.elevation",
  "googlemaps.elevation.elevation_along_path",
  "googlemaps.exceptions.ApiError",
  "googlemaps.exceptions.HTTPError",
  "googlemaps.exceptions.Timeout",
  "googlemaps.exceptions.TransportError",
  "googlemaps.exceptions._RetriableRequest",
  "googlemaps.geocoding.geocode",
  "googlemaps.geocoding.reverse_geocode",
  "googlemaps.geolocation._GEOLOCATION_BASE_URL",
  "googlemaps.geolocation._geolocation_extract",
  "googlemaps.geolocation.geolocate",
  "googlemaps.places._autocomplete",
  "googlemaps.places._places",
  "googlemaps.places.place",
  "googlemaps.places.places",
  "googlemaps.places.places_autocomplete",
  "googlemaps.places.places_autocomplete_query",
  "googlemaps.places.places_nearby",
  "googlemaps.places.places_photo",
  "googlemaps.places.places_radar",
  "googlemaps.roads._ROADS_BASE_URL",
  "googlemaps.roads.nearest_roads",
  "googlemaps.roads.snap_to_roads",
  "googlemaps.roads.snapped_speed_limits",
  "googlemaps.roads.speed_limits",
  "googlemaps.timezone.timezone",
  "hashlib.sha1",
  "hmac.new",
  "random.random",
  "re.match",
  "requests.Session",
  "requests.__version__.split",
  "requests.exceptions.Timeout",
  "requests.utils.unquote_unreserved",
  "requests_method",
  "time.sleep",
  "time.time",
  "urllib.urlencode",
  "warnings.warn"
 ],
 "deps": {
  "base64": [],
  "collections": [],
  "datetime": [],
  "expand": [],
  "func": [],
  "functools": [],
  "googlemaps": [],
  "hashlib": [],
  "hmac": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_method": [],
  "time": [],
  "urllib": [],
  "warnings": []
 }
}