{
 "bad": [
  "Box2D.b2.circleShape",
  "Box2D.b2.contactListener",
  "Box2D.b2.edgeShape",
  "Box2D.b2.fixtureDef",
  "Box2D.b2.polygonShape",
  "Box2D.b2.rayCastCallback",
  "Box2D.b2.revoluteJointDef",
  "Box2D.b2.shape",
  "LidarCallback",
  "Particle",
  "PolyLine",
  "Transform",
  "_add_attrs",
  "_bigint_from_bytes",
  "_test_lander",
  "affine_transform",
  "agent",
  "assert_nested_equal",
  "assert_nested_type",
  "assert_type",
  "atexit",
  "bound",
  "cls",
  "collapse_env_infos",
  "collections.abc.Iterable",
  "collections.deque",
  "create_seed",
  "cv2",
  "cv2.COLOR_RGB2GRAY",
  "cv2.INTER_AREA",
  "cv2.cvtColor",
  "cv2.resize",
  "env_kls",
  "exctype",
  "frozenlake_dfs_path_exists",
  "function",
  "glBegin",
  "glClearColor",
  "glColor4f",
  "glDisable",
  "glEnable",
  "glEnd",
  "glLineStipple",
  "glLineWidth",
  "glPopMatrix",
  "glPushMatrix",
  "glRotatef",
  "glScalef",
  "glTranslatef",
  "glVertex2f",
  "glVertex3f",
  "gym.envs.__init__._merge",
  "gym.envs.__init__.frameskip",
  "gym.envs.__init__.kwargs",
  "gym.envs.__init__.name",
  "gym.envs.__init__.nondeterministic",
  "gym.envs.__init__.suffix",
  "gym.envs.algorithmic.algorithmic_env.AlgorithmicEnv.reward_shortfalls",
  "gym.envs.registry.all",
  "gym.spaces.seed",
  "hashlib.sha256",
  "hashlib.sha512",
  "horiz_ind",
  "id.encode",
  "io.StringIO",
  "is_on_palm",
  "is_valid",
  "itertools",
  "make_env",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.pause",
  "matplotlib.use",
  "mujoco_py",
  "mujoco_py.MjRenderContextOffscreen",
  "mujoco_py.MjSimState",
  "mujoco_py.MjViewer",
  "mujoco_py.MujocoException",
  "mujoco_py.const.EQ_WELD",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.get_context",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.cos",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.less_equal",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nditer",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.fstat",
  "os.fsync",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.setsid",
  "os.unlink",
  "os.urandom",
  "pickle",
  "pickle.loads",
  "pygame",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.locals.VIDEORESIZE",
  "pygame.quit",
  "pygame.surfarray.make_surface",
  "pygame.time.Clock",
  "pygame.transform.scale",
  "pyglet.gl.GL_QUADS",
  "pyglet.gl.glBegin",
  "pyglet.gl.glColor4f",
  "pyglet.gl.glEnd",
  "pyglet.gl.glVertex3f",
  "pyglet.gl.glViewport",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "random",
  "scipy.stats.genpareto",
  "shutil",
  "shutil.rmtree",
  "struct",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkdtemp",
  "time",
  "type.setter",
  "ul",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "vertical_ind",
  "warnings.warn",
  "wrapper",
  "wrappers"
 ],
 "deps": {
  "Box2D": [
   "box2d-py/conda-forge/linux-64/box2d-py-2.3.8-py38h950e882_1",
   "pybox2d/conda-forge/osx-64/pybox2d-2.3.2-py37h570ac47_1",
   "pybox2d/conda-forge/win-64/pybox2d-2.3.2-py36hbd05846_1"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "atari_py": [
   "atari_py/conda-forge/linux-64/atari_py-0.2.9-py36h77a026c_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-1.1.0-py37h3b97293_1",
   "lz4/conda-forge/linux-64/lz4-3.1.1-py37h96bc0eb_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py37_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.1-py36h9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}