{
 "bad": [
  "Box2D.b2.circleShape",
  "Box2D.b2.contactListener",
  "Box2D.b2.edgeShape",
  "Box2D.b2.fixtureDef",
  "Box2D.b2.polygonShape",
  "Box2D.b2.rayCastCallback",
  "Box2D.b2.revoluteJointDef",
  "Box2D.b2.shape",
  "LidarCallback",
  "Particle",
  "PolyLine",
  "Transform",
  "_add_attrs",
  "_bigint_from_bytes",
  "_test_lander",
  "affine_transform",
  "agent",
  "assert_nested_equal",
  "assert_nested_type",
  "assert_type",
  "atexit",
  "bound",
  "cls",
  "collapse_env_infos",
  "collections.abc.Iterable",
  "create_seed",
  "cv2",
  "cv2.COLOR_RGB2GRAY",
  "cv2.INTER_AREA",
  "cv2.cvtColor",
  "cv2.resize",
  "env_kls",
  "exctype",
  "frozenlake_dfs_path_exists",
  "function",
  "glBegin",
  "glClearColor",
  "glColor4f",
  "glDisable",
  "glEnable",
  "glEnd",
  "glLineStipple",
  "glLineWidth",
  "glPopMatrix",
  "glPushMatrix",
  "glRotatef",
  "glScalef",
  "glTranslatef",
  "glVertex2f",
  "glVertex3f",
  "gym.envs.__init__._merge",
  "gym.envs.__init__.frameskip",
  "gym.envs.__init__.kwargs",
  "gym.envs.__init__.name",
  "gym.envs.__init__.nondeterministic",
  "gym.envs.__init__.suffix",
  "gym.envs.algorithmic.algorithmic_env.AlgorithmicEnv.reward_shortfalls",
  "gym.envs.registry.all",
  "gym.spaces.seed",
  "hashlib.sha256",
  "hashlib.sha512",
  "horiz_ind",
  "id.encode",
  "is_on_palm",
  "is_valid",
  "itertools",
  "itertools.product",
  "make_env",
  "mujoco_py",
  "mujoco_py.MjRenderContextOffscreen",
  "mujoco_py.MjSimState",
  "mujoco_py.MjViewer",
  "mujoco_py.MujocoException",
  "mujoco_py.const.EQ_WELD",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.get_context",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.sign",
  "numpy.square",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.fstat",
  "os.fsync",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.setsid",
  "os.unlink",
  "os.urandom",
  "pygame",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.locals.VIDEORESIZE",
  "pygame.quit",
  "pygame.surfarray.make_surface",
  "pygame.time.Clock",
  "pygame.transform.scale",
  "pyglet.gl.GL_QUADS",
  "pyglet.gl.glBegin",
  "pyglet.gl.glColor4f",
  "pyglet.gl.glEnd",
  "pyglet.gl.glVertex3f",
  "pyglet.gl.glViewport",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.meta_path",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "type.setter",
  "ul",
  "unicode",
  "vertical_ind",
  "wrapper",
  "wrappers"
 ],
 "deps": {
  "Box2D": [
   "box2d-py/conda-forge/linux-64/box2d-py-2.3.8-py36h90709c0_1",
   "box2d-py/conda-forge/linux-64/box2d-py-2.3.8-py36h90709c0_2",
   "box2d-py/conda-forge/linux-64/box2d-py-2.3.8-py37h3340039_0",
   "box2d-py/conda-forge/linux-64/box2d-py-2.3.8-py37hcd2ae1e_3",
   "box2d-py/conda-forge/linux-64/box2d-py-2.3.8-py39he80948d_3",
   "pybox2d/conda-forge/linux-64/pybox2d-2.3.10-py36ha03b18c_1",
   "pybox2d/conda-forge/linux-64/pybox2d-2.3.10-py39hf149a3a_1",
   "pybox2d/conda-forge/linux-64/pybox2d-2.3.2-py38h950e882_1"
  ],
  "LidarCallback": [],
  "Particle": [],
  "PolyLine": [],
  "Transform": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_attrs": [],
  "_bigint_from_bytes": [],
  "_test_lander": [],
  "affine_transform": [],
  "agent": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assert_nested_equal": [],
  "assert_nested_type": [],
  "assert_type": [],
  "atari_py": [
   "atari_py/conda-forge/linux-64/atari_py-0.2.6-py37h113d463_3",
   "atari_py/conda-forge/linux-64/atari_py-0.2.6-py38hbcc7ddf_4",
   "atari_py/conda-forge/linux-64/atari_py-0.2.6-py39h1dbbcdb_3",
   "atari_py/conda-forge/linux-64/atari_py-0.2.9-py37hc3841af_0"
  ],
  "atexit": [],
  "bound": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collapse_env_infos": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_seed": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cv2": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "env_kls": [],
  "exctype": [],
  "frozenlake_dfs_path_exists": [],
  "function": [],
  "glBegin": [],
  "glClearColor": [],
  "glColor4f": [],
  "glDisable": [],
  "glEnable": [],
  "glEnd": [],
  "glLineStipple": [],
  "glLineWidth": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotatef": [],
  "glScalef": [],
  "glTranslatef": [],
  "glVertex2f": [],
  "glVertex3f": [],
  "gym": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "horiz_ind": [],
  "id": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_on_palm": [],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "make_env": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mujoco_py": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pygame": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.3.2-py37_1001",
   "pyglet/conda-forge/linux-64/pyglet-1.4.6-py27_0",
   "pyglet/conda-forge/linux-64/pyglet-1.4.9-py27_0",
   "pyglet/conda-forge/linux-64/pyglet-1.5.14-py37h9c2f6ca_1",
   "pyglet/conda-forge/linux-64/pyglet-1.5.5-py36hc560c46_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "ul": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vertical_ind": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrapper": [],
  "wrappers": []
 }
}