{
 "bad": [
  "Box2D.b2.circleShape",
  "Box2D.b2.contactListener",
  "Box2D.b2.contactListener.__init__",
  "Box2D.b2.edgeShape",
  "Box2D.b2.fixtureDef",
  "Box2D.b2.polygonShape",
  "Box2D.b2.rayCastCallback",
  "Box2D.b2.revoluteJointDef",
  "Box2D.b2World",
  "LidarCallback",
  "Particle",
  "_get_precision",
  "affine_transform",
  "agent",
  "assert_nested_equal",
  "assert_nested_type",
  "assert_type",
  "atari_py.ALEInterface",
  "atexit.register",
  "cloudpickle.dumps",
  "cls",
  "collections.MutableMapping",
  "collections.abc.Iterable",
  "cv2.COLOR_RGB2GRAY",
  "cv2.INTER_AREA",
  "cv2.cvtColor",
  "cv2.resize",
  "env_fn",
  "env_kls",
  "exctype",
  "frozenlake_dfs_path_exists",
  "function",
  "glBegin",
  "glBlendFunc",
  "glClearColor",
  "glColor4f",
  "glDisable",
  "glEnable",
  "glEnd",
  "glLineStipple",
  "glLineWidth",
  "glPopMatrix",
  "glPushMatrix",
  "glRotatef",
  "glScalef",
  "glTranslatef",
  "glVertex2f",
  "glVertex3f",
  "gym.envs.registry.all",
  "gym.spaces.seed",
  "gym.utils.EzPickle.__init__",
  "hashlib.sha256",
  "hashlib.sha512",
  "horiz_ind",
  "id.encode",
  "inc",
  "is_on_palm",
  "is_valid",
  "itertools.product",
  "lunar_lander.LunarLander",
  "lunar_lander.LunarLanderContinuous",
  "lunar_lander.demo_heuristic_lander",
  "make_env",
  "matplotlib.pyplot",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.subplots",
  "matplotlib.use",
  "mujoco_py.MjRenderContextOffscreen",
  "mujoco_py.MjSim",
  "mujoco_py.MjSimState",
  "mujoco_py.MjViewer",
  "mujoco_py.MujocoException",
  "mujoco_py.const.EQ_WELD",
  "mujoco_py.load_model_from_path",
  "multiprocessing.get_context",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.copyto",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.dtype",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromstring",
  "numpy.full",
  "numpy.generic",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.less_equal",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.split",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.typecodes",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.environ.items",
  "os.environ.update",
  "os.fstat",
  "os.fsync",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.setsid",
  "os.unlink",
  "os.urandom",
  "pygame.KEYDOWN",
  "pygame.KEYUP",
  "pygame.QUIT",
  "pygame.display.flip",
  "pygame.display.set_mode",
  "pygame.event.get",
  "pygame.locals.VIDEORESIZE",
  "pygame.quit",
  "pygame.surfarray.make_surface",
  "pygame.time.Clock",
  "pygame.transform.scale",
  "pyglet.gl.GL_QUADS",
  "pyglet.gl.glViewport",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "scipy.stats.genpareto.ppf",
  "scipy.stats.genpareto.rvs",
  "scipy.stats.norm.ppf",
  "shutil.rmtree",
  "space.Space",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.meta_path",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "to_s",
  "type.setter",
  "ul",
  "unicode",
  "update_probability_matrix",
  "vertical_ind",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "wrapper",
  "wrappers"
 ],
 "deps": {
  "Box2D": [],
  "LidarCallback": [],
  "Particle": [],
  "_get_precision": [],
  "affine_transform": [],
  "agent": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "assert_nested_equal": [],
  "assert_nested_type": [],
  "assert_type": [],
  "atari_py": [
   "atari_py/conda-forge/linux-64/atari_py-0.2.6-py38hbcc7ddf_3"
  ],
  "atexit": [],
  "cloudpickle": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cv2": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "env_fn": [],
  "env_kls": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "exctype": [],
  "frozenlake_dfs_path_exists": [],
  "function": [],
  "glBegin": [],
  "glBlendFunc": [],
  "glClearColor": [],
  "glColor4f": [],
  "glDisable": [],
  "glEnable": [],
  "glEnd": [],
  "glLineStipple": [],
  "glLineWidth": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRotatef": [],
  "glScalef": [],
  "glTranslatef": [],
  "glVertex2f": [],
  "glVertex3f": [],
  "gym": [],
  "hashlib": [],
  "horiz_ind": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inc": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_on_palm": [],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lunar_lander": [],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-3.0.2-py38h66f7c9e_2"
  ],
  "make_env": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mujoco_py": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygame": [],
  "pyglet": [
   "pyglet/conda-forge/linux-64/pyglet-1.4.2-py36_0"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "shutil": [],
  "space": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_s": [],
  "type": [],
  "ul": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update_probability_matrix": [],
  "vertical_ind": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrappers": []
 }
}