{
 "bad": [
  "configupdater.ConfigUpdater",
  "functools.partial",
  "functools.reduce",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "os.path.relpath",
  "os.symlink",
  "pyscaffold.actions.Action",
  "pyscaffold.actions.ActionParams",
  "pyscaffold.actions.ScaffoldOpts",
  "pyscaffold.actions.Structure",
  "pyscaffold.extensions.Extension",
  "pyscaffold.file_system.PathLike",
  "pyscaffold.log.logger.report",
  "pyscaffold.operations.FileContents",
  "pyscaffold.operations.FileOp",
  "pyscaffold.operations.no_overwrite",
  "pyscaffold.structure.merge",
  "pyscaffold.structure.reify_leaf",
  "pyscaffold.structure.reject",
  "pyscaffoldext.markdown.dist_name",
  "pyscaffoldext.markdown.extension.DOC_REQUIREMENTS",
  "pyscaffoldext.markdown.extension.SymlinkError",
  "pyscaffoldext.markdown.extension.add_long_desc",
  "pyscaffoldext.markdown.extension.add_recommonmark",
  "pyscaffoldext.markdown.extension.is_commented",
  "pyscaffoldext.markdown.extension.symlink",
  "pyscaffoldext.markdown.extension.template",
  "pyscaffoldext.markdown.extension.templates",
  "sys.version_info",
  "typing.List"
 ],
 "deps": {
  "configupdater": [],
  "functools": [],
  "importlib_metadata": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyscaffold": [
   "pyscaffold/conda-forge/noarch/pyscaffold-3.3-pyhd8ed1ab_0"
  ],
  "pyscaffoldext": [],
  "sys": [],
  "typing": []
 }
}