{
 "bad": [
  "__future__.print_function",
  "collections.deque",
  "collections.namedtuple",
  "dist",
  "locale",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "metric",
  "metric_nn_descent",
  "numba",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "scipy.optimize.curve_fit",
  "scipy.sparse",
  "scipy.sparse.csgraph",
  "sklearn.base.BaseEstimator",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.hash",
  "sklearn.manifold.SpectralEmbedding",
  "sklearn.metrics.pairwise_distances",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sparse_dist",
  "vec_calculator",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "dist": [],
  "locale": [],
  "metric": [],
  "metric_nn_descent": [],
  "numba": [],
  "numpy": [],
  "pkg_resources": [],
  "scipy": [],
  "sklearn": [],
  "sparse_dist": [],
  "vec_calculator": [],
  "warnings": []
 }
}