{
 "bad": [
  "DynatraceMongoListener",
  "_get_child_tracers",
  "_get_tracer_dict_key",
  "add_tracer",
  "atexit",
  "atexit.register",
  "autodynatrace.__init__.INSTRUMENT_LIBS",
  "autodynatrace.__init__._INSTRUMENTED_LIBS",
  "autodynatrace.__init__._INSTRUMENT_LIBS_LAZY",
  "autodynatrace.__init__._LOCK",
  "autodynatrace.__init__.__version__",
  "autodynatrace.__init__._instrument_lib",
  "autodynatrace.__init__._on_import_wrapper",
  "autodynatrace.__init__.forkable",
  "autodynatrace.__init__.get_already_instrumented",
  "autodynatrace.__init__.get_will_instrument",
  "autodynatrace.__init__.instrument",
  "autodynatrace.__init__.instrument_all",
  "autodynatrace.__init__.instrument_lib",
  "autodynatrace.__init__.log_level_name",
  "autodynatrace.__init__.will_instrument",
  "autodynatrace.wrappers.dbapi.__init__._get_module_name",
  "celery.registry",
  "celery.registry.tasks.get",
  "celery.signals.after_task_publish.connect",
  "celery.signals.before_task_publish.connect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_prerun.connect",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Cursor",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.db.connections.all",
  "dynatrace_decorator",
  "dynatrace_trace",
  "fetchone_wrapper",
  "flask.current_app.name",
  "flask.request.environ",
  "flask.request.headers",
  "flask.request.headers.get",
  "get_task_id",
  "get_tracer",
  "grpc.StatusCode.OK",
  "instrument_grpc_callable",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.warn",
  "log.logger.warning",
  "mock.patch",
  "oneagent.common.AgentState.ACTIVE",
  "oneagent.common.MessagingDestinationType.QUEUE",
  "oneagent.common.MessagingDestinationType.TOPIC",
  "oneagent.sdk.ChannelType",
  "oneagent.sdk.ChannelType.OTHER",
  "oneagent.sdk.ChannelType.TCP_IP",
  "oneagent.sdk.DatabaseVendor.ORACLE",
  "os.environ.get",
  "os.environ.pop",
  "remove_tracer",
  "sdk.sdk.add_custom_request_attribute",
  "sdk.sdk.create_database_info",
  "sdk.sdk.create_in_process_link",
  "sdk.sdk.create_messaging_system_info",
  "sdk.sdk.create_web_application_info",
  "sdk.sdk.trace_custom_service",
  "sdk.sdk.trace_in_process_link",
  "sdk.sdk.trace_incoming_message_process",
  "sdk.sdk.trace_incoming_message_receive",
  "sdk.sdk.trace_incoming_web_request",
  "sdk.sdk.trace_outgoing_message",
  "sdk.sdk.trace_outgoing_web_request",
  "sdk.sdk.trace_sql_database_request",
  "send",
  "six.moves.http_client",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlunparse",
  "socket.AF_INET6",
  "socket.gethostname",
  "socket.inet_pton",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.sleep",
  "trace_query",
  "wrapped"
 ],
 "deps": {
  "DynatraceMongoListener": [],
  "_get_child_tracers": [],
  "_get_tracer_dict_key": [],
  "add_tracer": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py38h1e0a361_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h70b1f00_3"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "autodynatrace": [],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.1.0-py35_0",
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.2-pyhd8ed1ab_0"
  ],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py36_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py36h89b1431_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.1.0-py27h516909a_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.3.0-py36h8c4c3a4_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.6.0-py37h5e8e339_1"
  ],
  "cx_Oracle": [],
  "django": [],
  "dynatrace_decorator": [],
  "dynatrace_trace": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0"
  ],
  "fetchone_wrapper": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_task_id": [],
  "get_tracer": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py27he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py38heead2fc_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py39hff7568b_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "instrument_grpc_callable": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mock": [],
  "oneagent": [
   "oneagent-sdk/conda-forge/noarch/oneagent-sdk-1.4.0.20210127.165413-pyh6c4a22f_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.12.0-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.11-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.12-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.8-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py36_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "remove_tracer": [],
  "sdk": [],
  "send": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "trace_query": [],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.10.11-py37h14c3975_1001",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}