{
 "bad": [
  "DynatraceMongoListener",
  "_get_child_tracers",
  "_get_tracer_dict_key",
  "add_tracer",
  "atexit",
  "autodynatrace.__init__.INSTRUMENT_LIBS",
  "autodynatrace.__init__._INSTRUMENTED_LIBS",
  "autodynatrace.__init__._INSTRUMENT_LIBS_LAZY",
  "autodynatrace.__init__._LOCK",
  "autodynatrace.__init__.__version__",
  "autodynatrace.__init__._instrument_lib",
  "autodynatrace.__init__._on_import_wrapper",
  "autodynatrace.__init__.forkable",
  "autodynatrace.__init__.get_already_instrumented",
  "autodynatrace.__init__.get_will_instrument",
  "autodynatrace.__init__.instrument",
  "autodynatrace.__init__.instrument_all",
  "autodynatrace.__init__.instrument_lib",
  "autodynatrace.__init__.log_level_name",
  "autodynatrace.__init__.will_instrument",
  "autodynatrace.wrappers.dbapi.__init__._get_module_name",
  "celery.registry",
  "celery.registry.tasks.get",
  "celery.signals.after_task_publish.connect",
  "celery.signals.before_task_publish.connect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_prerun.connect",
  "confluent_kafka.Consumer",
  "confluent_kafka.Producer",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Cursor",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.db.connections.all",
  "dynatrace_decorator",
  "dynatrace_trace",
  "fetchone_wrapper",
  "flask.current_app.name",
  "flask.request.environ",
  "flask.request.headers",
  "flask.request.headers.get",
  "get_task_id",
  "get_tracer",
  "grpc.StatusCode.OK",
  "instrument_grpc_callable",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.warn",
  "log.logger.warning",
  "mock.patch",
  "oneagent.common.AgentState.ACTIVE",
  "oneagent.common.MessagingDestinationType.QUEUE",
  "oneagent.common.MessagingDestinationType.TOPIC",
  "oneagent.sdk.ChannelType",
  "oneagent.sdk.ChannelType.OTHER",
  "oneagent.sdk.ChannelType.TCP_IP",
  "oneagent.sdk.DatabaseVendor.ORACLE",
  "os.environ.get",
  "os.environ.pop",
  "psycopg2",
  "psycopg2.connect",
  "psycopg2.extensions.connection",
  "psycopg2.extensions.cursor",
  "pymongo.monitoring",
  "pymongo.monitoring.CommandListener",
  "pymongo.monitoring.CommandSucceededEvent",
  "pymongo.monitoring.register",
  "pysnmp.proto.rfc1905.GetBulkRequestPDU",
  "pysnmp.proto.rfc1905.GetRequestPDU",
  "re",
  "re.search",
  "redis",
  "redis.VERSION",
  "remove_tracer",
  "sdk.sdk.add_custom_request_attribute",
  "sdk.sdk.create_database_info",
  "sdk.sdk.create_in_process_link",
  "sdk.sdk.create_messaging_system_info",
  "sdk.sdk.create_web_application_info",
  "sdk.sdk.trace_custom_service",
  "sdk.sdk.trace_in_process_link",
  "sdk.sdk.trace_incoming_message_process",
  "sdk.sdk.trace_incoming_message_receive",
  "sdk.sdk.trace_incoming_web_request",
  "sdk.sdk.trace_outgoing_message",
  "sdk.sdk.trace_outgoing_web_request",
  "sdk.sdk.trace_sql_database_request",
  "send",
  "six",
  "six.PY3",
  "six.moves.http_client",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlunparse",
  "six.text_type",
  "socket",
  "socket.AF_INET6",
  "socket.gethostname",
  "socket.inet_pton",
  "sqlalchemy",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.base.Connection",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "starlette",
  "sys",
  "sys.argv.endswith",
  "threading",
  "threading.Lock",
  "time",
  "trace_query",
  "wrapped",
  "wrapt",
  "wrapt.FunctionWrapper",
  "wrapt.ObjectProxy",
  "wrapt.importer.when_imported",
  "wrapt.patch_function_wrapper",
  "wrapt.wrap_function_wrapper",
  "wsgiref.util.request_uri"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.4-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py35_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.5.0-py37h5e8e339_1",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.6.0-py38h497a2fe_1"
  ],
  "django": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "oneagent": [
   "oneagent-sdk/conda-forge/noarch/oneagent-sdk-1.4.0.20210127.165413-pyh6c4a22f_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pika": [
   "pika/conda-forge/linux-64/pika-0.11.2-py35_0",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0b1-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0"
  ]
 }
}