{
 "bad": [
  "DynatraceMongoListener",
  "_get_child_tracers",
  "_get_tracer_dict_key",
  "add_tracer",
  "atexit",
  "atexit.register",
  "autodynatrace.__init__.INSTRUMENT_LIBS",
  "autodynatrace.__init__._INSTRUMENTED_LIBS",
  "autodynatrace.__init__._INSTRUMENT_LIBS_LAZY",
  "autodynatrace.__init__._LOCK",
  "autodynatrace.__init__.__version__",
  "autodynatrace.__init__._instrument_lib",
  "autodynatrace.__init__._on_import_wrapper",
  "autodynatrace.__init__.forkable",
  "autodynatrace.__init__.get_already_instrumented",
  "autodynatrace.__init__.get_will_instrument",
  "autodynatrace.__init__.instrument",
  "autodynatrace.__init__.instrument_all",
  "autodynatrace.__init__.instrument_lib",
  "autodynatrace.__init__.log_init",
  "autodynatrace.__init__.log_level_name",
  "autodynatrace.__init__.sdk_init",
  "autodynatrace.__init__.will_instrument",
  "autodynatrace.wrappers.dbapi.__init__._get_module_name",
  "autodynatrace.wrappers.dbapi.__init__.normalize_vendor",
  "celery.registry",
  "celery.registry.tasks.get",
  "celery.signals.after_task_publish.connect",
  "celery.signals.before_task_publish.connect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_prerun.connect",
  "confluent_kafka",
  "confluent_kafka.Consumer",
  "confluent_kafka.Producer",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Cursor",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.core.urlresolvers.resolve",
  "django.db.connections.all",
  "dynatrace_decorator",
  "dynatrace_trace",
  "fetchone_wrapper",
  "flask.current_app.name",
  "flask.request.environ",
  "flask.request.headers",
  "flask.request.headers.get",
  "get_task_id",
  "get_tracer",
  "grpc.StatusCode.OK",
  "instrument_grpc_callable",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.warn",
  "log.logger.warning",
  "mock.patch",
  "oneagent.common.AgentState.ACTIVE",
  "oneagent.common.MessagingDestinationType.QUEUE",
  "oneagent.common.MessagingDestinationType.TOPIC",
  "oneagent.sdk.ChannelType",
  "oneagent.sdk.ChannelType.OTHER",
  "oneagent.sdk.ChannelType.TCP_IP",
  "oneagent.sdk.DatabaseVendor.ORACLE",
  "os.environ.get",
  "os.environ.pop",
  "pymongo.monitoring",
  "pymongo.monitoring.CommandListener",
  "pymongo.monitoring.CommandSucceededEvent",
  "pymongo.monitoring.register",
  "remove_tracer",
  "sdk.sdk.add_custom_request_attribute",
  "sdk.sdk.create_database_info",
  "sdk.sdk.create_in_process_link",
  "sdk.sdk.create_messaging_system_info",
  "sdk.sdk.create_web_application_info",
  "sdk.sdk.trace_custom_service",
  "sdk.sdk.trace_in_process_link",
  "sdk.sdk.trace_incoming_message_process",
  "sdk.sdk.trace_incoming_message_receive",
  "sdk.sdk.trace_incoming_web_request",
  "sdk.sdk.trace_outgoing_message",
  "sdk.sdk.trace_outgoing_web_request",
  "sdk.sdk.trace_sql_database_request",
  "send",
  "six.moves.http_client",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlunparse",
  "socket.AF_INET6",
  "socket.gethostname",
  "socket.inet_pton",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.sleep",
  "trace_query",
  "wrapped"
 ],
 "deps": {
  "DynatraceMongoListener": [],
  "_get_child_tracers": [],
  "_get_tracer_dict_key": [],
  "add_tracer": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "autodynatrace": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "confluent_kafka": [],
  "cx_Oracle": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dynatrace_decorator": [],
  "dynatrace_trace": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "fetchone_wrapper": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_task_id": [],
  "get_tracer": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "instrument_grpc_callable": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "oneagent": [
   "oneagent-sdk/conda-forge/noarch/oneagent-sdk-1.4.0.20210127.165413-pyh6c4a22f_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pymongo": [],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.11-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "remove_tracer": [],
  "sdk": [],
  "send": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trace_query": [],
  "wrapped": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}