{
 "bad": [
  "DynatraceMongoListener",
  "_get_child_tracers",
  "_get_tracer_dict_key",
  "add_tracer",
  "atexit",
  "atexit.register",
  "autodynatrace.__init__.INSTRUMENT_LIBS",
  "autodynatrace.__init__._INSTRUMENTED_LIBS",
  "autodynatrace.__init__._INSTRUMENT_LIBS_LAZY",
  "autodynatrace.__init__._LOCK",
  "autodynatrace.__init__.__version__",
  "autodynatrace.__init__._instrument_lib",
  "autodynatrace.__init__._on_import_wrapper",
  "autodynatrace.__init__.forkable",
  "autodynatrace.__init__.get_already_instrumented",
  "autodynatrace.__init__.get_will_instrument",
  "autodynatrace.__init__.instrument",
  "autodynatrace.__init__.instrument_all",
  "autodynatrace.__init__.instrument_lib",
  "autodynatrace.__init__.log_level_name",
  "autodynatrace.__init__.will_instrument",
  "autodynatrace.wrappers.dbapi.__init__._get_module_name",
  "celery.registry",
  "celery.registry.tasks.get",
  "celery.signals.after_task_publish.connect",
  "celery.signals.before_task_publish.connect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_prerun.connect",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Cursor",
  "db.instrument_db",
  "dbapi.TracedCursor",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.db.connections.all",
  "dynatrace_decorator",
  "dynatrace_trace",
  "fetchone_wrapper",
  "flask.current_app.name",
  "flask.request.environ",
  "flask.request.headers",
  "flask.request.headers.get",
  "get_task_id",
  "get_tracer",
  "grpc.StatusCode.OK",
  "instrument_grpc_callable",
  "log.init",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.warn",
  "log.logger.warning",
  "middleware.DynatraceASGIMiddleware",
  "middlewares.insert_dynatrace_middleware",
  "oneagent.common.AgentState.ACTIVE",
  "oneagent.common.MessagingDestinationType.QUEUE",
  "oneagent.common.MessagingDestinationType.TOPIC",
  "oneagent.sdk.ChannelType",
  "oneagent.sdk.ChannelType.OTHER",
  "oneagent.sdk.ChannelType.TCP_IP",
  "oneagent.sdk.DatabaseVendor.ORACLE",
  "os.environ.get",
  "os.environ.pop",
  "remove_tracer",
  "sdk.init",
  "sdk.sdk.add_custom_request_attribute",
  "sdk.sdk.create_database_info",
  "sdk.sdk.create_in_process_link",
  "sdk.sdk.create_messaging_system_info",
  "sdk.sdk.create_web_application_info",
  "sdk.sdk.trace_custom_service",
  "sdk.sdk.trace_in_process_link",
  "sdk.sdk.trace_incoming_message_process",
  "sdk.sdk.trace_incoming_message_receive",
  "sdk.sdk.trace_incoming_web_request",
  "sdk.sdk.trace_outgoing_message",
  "sdk.sdk.trace_outgoing_web_request",
  "sdk.sdk.trace_sql_database_request",
  "sdk.shutdown",
  "send",
  "six.moves.http_client",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlunparse",
  "socket.AF_INET6",
  "socket.gethostname",
  "socket.inet_pton",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.sleep",
  "trace_query",
  "utils.format_command_args",
  "utils.func_name",
  "utils.get_app_name",
  "utils.get_host",
  "utils.get_request_uri",
  "utils.normalize_vendor",
  "wrapped",
  "wrapper.instrument_django"
 ],
 "deps": {
  "DynatraceMongoListener": [],
  "_get_child_tracers": [],
  "_get_tracer_dict_key": [],
  "add_tracer": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.6-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h1d69622_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py39hbd71b63_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.4.post0-py39h3811e60_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "autodynatrace": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.3.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0"
  ],
  "confluent_kafka": [
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.0-py27_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.0-py36_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-0.11.4-py36h89b1431_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.1.0-py37h516909a_0",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.3.0-py39h07f9747_2",
   "python-confluent-kafka/conda-forge/linux-64/python-confluent-kafka-1.5.0-py39h07f9747_0"
  ],
  "cx_Oracle": [],
  "db": [],
  "dbapi": [],
  "django": [],
  "dynatrace_decorator": [],
  "dynatrace_trace": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.2-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.2-pyhd8ed1ab_1",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.0-pyhd8ed1ab_0"
  ],
  "fetchone_wrapper": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_task_id": [],
  "get_tracer": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py36h56729da_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py36he0f7d3b_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py38hdd6454d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "instrument_grpc_callable": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "middleware": [],
  "middlewares": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "oneagent": [
   "oneagent-sdk/conda-forge/noarch/oneagent-sdk-1.4.0.20210127.165413-pyh6c4a22f_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pika": [
   "pika/conda-forge/noarch/pika-0.12.0-py_1",
   "pika/conda-forge/noarch/pika-0.13.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.0-py_0",
   "pika/conda-forge/noarch/pika-1.0.1-py_0",
   "pika/conda-forge/noarch/pika-1.2.0-pyh44b312d_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py36h831f99a_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py39hfbd4741_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py36hf484d3e_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.11-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.12-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.2-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.4-py_0",
   "pysnmp/conda-forge/noarch/pysnmp-4.4.8-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "remove_tracer": [],
  "sdk": [],
  "send": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.5-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.14.2-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.7.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "trace_query": [],
  "utils": [],
  "wrapped": [],
  "wrapper": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}