{
 "bad": [
  "DynatraceMongoListener",
  "_get_child_tracers",
  "_get_tracer_dict_key",
  "add_tracer",
  "aiohttp",
  "asyncio",
  "atexit",
  "atexit.register",
  "autodynatrace.__init__.INSTRUMENT_LIBS",
  "autodynatrace.__init__._INSTRUMENTED_LIBS",
  "autodynatrace.__init__._INSTRUMENT_LIBS_LAZY",
  "autodynatrace.__init__._LOCK",
  "autodynatrace.__init__.__version__",
  "autodynatrace.__init__._instrument_lib",
  "autodynatrace.__init__._on_import_wrapper",
  "autodynatrace.__init__.forkable",
  "autodynatrace.__init__.get_already_instrumented",
  "autodynatrace.__init__.get_will_instrument",
  "autodynatrace.__init__.instrument",
  "autodynatrace.__init__.instrument_all",
  "autodynatrace.__init__.instrument_lib",
  "autodynatrace.__init__.log_init",
  "autodynatrace.__init__.log_level_name",
  "autodynatrace.__init__.sdk_init",
  "autodynatrace.__init__.will_instrument",
  "autodynatrace.wrappers.dbapi.__init__._get_module_name",
  "autodynatrace.wrappers.dbapi.__init__.normalize_vendor",
  "celery.registry",
  "celery.registry.tasks.get",
  "celery.signals.after_task_publish.connect",
  "celery.signals.before_task_publish.connect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_prerun.connect",
  "confluent_kafka",
  "confluent_kafka.Consumer",
  "confluent_kafka.Producer",
  "cx_Oracle",
  "cx_Oracle.Connection",
  "cx_Oracle.Cursor",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.INSTALLED_APPS.append",
  "django.core.urlresolvers.resolve",
  "django.db.connections.all",
  "dynatrace_decorator",
  "dynatrace_trace",
  "fetchone_wrapper",
  "flask.current_app.name",
  "flask.request.environ",
  "flask.request.headers",
  "flask.request.headers.get",
  "functools",
  "functools.wraps",
  "get_task_id",
  "get_tracer",
  "grpc.StatusCode.OK",
  "importlib",
  "importlib.import_module",
  "instrument_grpc_callable",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.info",
  "log.logger.warn",
  "log.logger.warning",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLevelName",
  "logging.getLogger",
  "mock.patch",
  "oneagent",
  "oneagent.common.AgentState.ACTIVE",
  "oneagent.common.DYNATRACE_HTTP_HEADER_NAME",
  "oneagent.common.DYNATRACE_MESSAGE_PROPERTY_NAME",
  "oneagent.common.MessagingDestinationType",
  "oneagent.common.MessagingDestinationType.QUEUE",
  "oneagent.common.MessagingDestinationType.TOPIC",
  "oneagent.get_sdk",
  "oneagent.initialize",
  "oneagent.sdk.Channel",
  "oneagent.sdk.ChannelType",
  "oneagent.sdk.ChannelType.OTHER",
  "oneagent.sdk.ChannelType.TCP_IP",
  "oneagent.sdk.DatabaseVendor.ORACLE",
  "oneagent.shutdown",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "psycopg2",
  "psycopg2.connect",
  "psycopg2.extensions.connection",
  "psycopg2.extensions.cursor",
  "pymongo.monitoring",
  "pymongo.monitoring.CommandListener",
  "pymongo.monitoring.CommandSucceededEvent",
  "pymongo.monitoring.register",
  "re",
  "re.search",
  "remove_tracer",
  "sdk.sdk.add_custom_request_attribute",
  "sdk.sdk.create_database_info",
  "sdk.sdk.create_in_process_link",
  "sdk.sdk.create_messaging_system_info",
  "sdk.sdk.create_web_application_info",
  "sdk.sdk.trace_custom_service",
  "sdk.sdk.trace_in_process_link",
  "sdk.sdk.trace_incoming_message_process",
  "sdk.sdk.trace_incoming_message_receive",
  "sdk.sdk.trace_incoming_web_request",
  "sdk.sdk.trace_outgoing_message",
  "sdk.sdk.trace_outgoing_web_request",
  "sdk.sdk.trace_sql_database_request",
  "send",
  "six.moves.http_client",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.ParseResult",
  "six.moves.urllib.parse.urlunparse",
  "socket",
  "socket.AF_INET6",
  "socket.gethostname",
  "socket.inet_pton",
  "sqlalchemy",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.base.Connection",
  "sqlalchemy.event",
  "sqlalchemy.event.listens_for",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.modules",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "time",
  "time.sleep",
  "trace_query",
  "wrapped",
  "wrapt",
  "wrapt.FunctionWrapper",
  "wrapt.ObjectProxy",
  "wrapt.importer.when_imported",
  "wrapt.patch_function_wrapper",
  "wrapt.wrap_function_wrapper",
  "wsgiref.util.request_uri"
 ],
 "deps": {
  "DynatraceMongoListener": [],
  "_get_child_tracers": [],
  "_get_tracer_dict_key": [],
  "add_tracer": [],
  "aiohttp": [],
  "asyncio": [],
  "atexit": [],
  "autodynatrace": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "confluent_kafka": [],
  "cx_Oracle": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dynatrace_decorator": [],
  "dynatrace_trace": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0"
  ],
  "fetchone_wrapper": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "get_task_id": [],
  "get_tracer": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "importlib": [],
  "instrument_grpc_callable": [],
  "log": [],
  "logging": [],
  "mock": [],
  "oneagent": [],
  "os": [],
  "pika": [
   "pika/conda-forge/noarch/pika-1.0.0b2-py_0",
   "pika/conda-forge/noarch/pika-1.1.0-pyh9f0ad1d_1"
  ],
  "psycopg2": [],
  "pymongo": [],
  "pysnmp": [
   "pysnmp/conda-forge/noarch/pysnmp-4.4.11-py_0"
  ],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "remove_tracer": [],
  "sdk": [],
  "send": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sqlalchemy": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "trace_query": [],
  "wrapped": [],
  "wrapt": [],
  "wsgiref": []
 }
}