{
 "bad": [
  "__future__.unicode_literals",
  "os",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "spacy.lang.da.Danish",
  "spacy.lang.de.German",
  "spacy.lang.en.English",
  "spacy.lang.fr.French",
  "spacy.lang.hr.Croatian",
  "spacy.lang.lb.Luxembourgish",
  "spacy.lang.lt.Lithuanian",
  "spacy.lang.lt.Lithuanian.Defaults.create_lemmatizer",
  "spacy.lang.lt.Lithuanian.Defaults.create_lookups",
  "spacy.lang.nl.Dutch",
  "spacy.lang.nl.Dutch.Defaults.create_lemmatizer",
  "spacy.lang.nl.Dutch.Defaults.create_lookups",
  "spacy.lang.ro.Romanian",
  "spacy.lang.sr.Serbian",
  "spacy.lang.sv.Swedish",
  "spacy.lang.tr.Turkish",
  "spacy.tokens.Doc",
  "spacy_lookups_data.__init__.get_file"
 ],
 "deps": {
  "__future__": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "spacy": [],
  "spacy_lookups_data": []
 }
}