{
 "bad": [
  "lemmatizer",
  "nl_lemmatizer",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "spacy.blank",
  "spacy.tokens.Doc",
  "spacy_lookups_data.get_file",
  "spacy_lookups_data.tests.conftest.INIT_LOOKUPS_CONFIG",
  "spacy_lookups_data.tests.test_lt.TEST_CASES",
  "spacy_lookups_data.tests.test_nl.noun_irreg_lemmatization_cases",
  "spacy_lookups_data.tests.test_nl.verb_irreg_lemmatization_cases"
 ],
 "deps": {
  "lemmatizer": [],
  "nl_lemmatizer": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "spacy": [],
  "spacy_lookups_data": []
 }
}