{
 "bad": [
  "os.path.join",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "spacy.lang.lb.Luxembourgish",
  "spacy.lang.lt.Lithuanian",
  "spacy.lang.lt.Lithuanian.Defaults.create_lemmatizer",
  "spacy.lang.lt.Lithuanian.Defaults.create_lookups",
  "spacy.lang.nl.Dutch.Defaults.create_lemmatizer",
  "spacy.lang.nl.Dutch.Defaults.create_lookups",
  "spacy.lang.sr.Serbian",
  "spacy_lookups_data.__init__.get_file"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "spacy_lookups_data": []
 }
}