{
 "bad": [
  "assemble_line",
  "assemble_multiline",
  "atexit",
  "azure.common.credentials.ServicePrincipalCredentials",
  "azure.mgmt.compute.ComputeManagementClient",
  "azure.mgmt.compute.models.DiskCreateOption",
  "azure.mgmt.compute.models.DiskCreateOption.attach",
  "azure.mgmt.compute.models.DiskCreateOption.empty",
  "azure.mgmt.network.NetworkManagementClient",
  "azure.mgmt.resource.ResourceManagementClient",
  "bytes.__new__",
  "cPickle",
  "cached_failing",
  "cached_rand",
  "canner",
  "check_dep",
  "constants.CLIENT_IP_FILE",
  "constants.INTERCHANGE_IP_FILE",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dir.result",
  "dir.startswith",
  "divide",
  "errno",
  "errno.EEXIST",
  "execute_task",
  "f",
  "flask.current_app.jinja_env.filters",
  "flask.current_app.route",
  "func",
  "hashlib.md5",
  "hashlib.sha256",
  "htex_local.config",
  "indent",
  "input.cleancopy",
  "input.file_obj.cleancopy",
  "input.tid",
  "int.from_bytes",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.buffer_to_bytes",
  "ipython_genutils.py3compat.buffer_to_bytes_py2",
  "ipython_genutils.py3compat.get_closure",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.string_types",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "local_setup",
  "local_teardown",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Status",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.nx_pydot.pydot_layout",
  "non_existent",
  "non_existent.foo",
  "numpy.float32",
  "oauth_ssh.oauth_ssh_token.find_access_token",
  "oauth_ssh.ssh_service.SSHService",
  "open_std_fd",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.setpgrp",
  "os.system",
  "parsl.__init__.NullHandler",
  "parsl.dataflow.dflow.DataFlowKernelLoader._dfk",
  "parsl.dataflow.memoization.id_for_memo.register",
  "parsl.dataflow.states.States.dep_fail",
  "parsl.dataflow.states.States.done",
  "parsl.dataflow.states.States.failed",
  "parsl.dataflow.states.States.launched",
  "parsl.dataflow.states.States.pending",
  "parsl.dataflow.states.States.running.name",
  "parsl.dataflow.states.States.unsched",
  "parsl.executors.workqueue.exec_parsl_function.__file__",
  "parsl.monitoring.message_type.MessageType.NODE_INFO",
  "parsl.monitoring.message_type.MessageType.TASK_INFO",
  "parsl.monitoring.message_type.MessageType.WORKFLOW_INFO",
  "parsl.monitoring.message_type.MessageType.WORKFLOW_INFO.value",
  "parsl.monitoring.visualization.models.Status.query.filter_by",
  "parsl.monitoring.visualization.models.Status.timestamp",
  "parsl.monitoring.visualization.models.Task.query.filter_by",
  "parsl.monitoring.visualization.models.Workflow.query.all",
  "parsl.monitoring.visualization.models.Workflow.query.filter_by",
  "parsl.monitoring.visualization.models.db.create_all",
  "parsl.monitoring.visualization.models.db.engine",
  "parsl.monitoring.visualization.models.db.engine.execute",
  "parsl.monitoring.visualization.models.db.init_app",
  "parsl.providers.kubernetes.template.template_string.format",
  "parsl.providers.provider_base.JobState.CANCELLED",
  "parsl.providers.provider_base.JobState.COMPLETED",
  "parsl.providers.provider_base.JobState.FAILED",
  "parsl.providers.provider_base.JobState.HELD",
  "parsl.providers.provider_base.JobState.PENDING",
  "parsl.providers.provider_base.JobState.RUNNING",
  "parsl.providers.provider_base.JobState.TIMEOUT",
  "parsl.providers.provider_base.JobState.UNKNOWN",
  "parsl.tests.configs.local_ipp.config",
  "parsl.tests.configs.local_threads.config.checkpoint_mode",
  "parsl.tests.configs.local_threads.config.executors.max_threads",
  "parsl.tests.configs.local_threads_checkpoint_task_exit.config.checkpoint_files",
  "parsl.tests.configs.local_user_opts.local_user_opts",
  "parsl.tests.configs.stampede2.fresh_config",
  "parsl.tests.manual_tests.htex_local.config.executors.cores_per_worker",
  "parsl.tests.manual_tests.htex_local.config.executors.provider.init_blocks",
  "psutil",
  "psutil.Process",
  "psutil.cpu_count",
  "psutil.net_if_addrs",
  "psutil.virtual_memory",
  "pytest.mark.cleannet",
  "pytest.mark.issue363",
  "pytest.mark.local",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.staging_required",
  "pytest.mark.usefixtures",
  "random_uuid",
  "serialize._stdlib_pickle",
  "serialize.pickle.loads",
  "signal.SIGINT",
  "signal.SIGUSR1",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.timeout",
  "stage_in_app",
  "stage_out_app",
  "struct.pack",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules.__dict__",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "t",
  "test.__name__",
  "time",
  "time.sleep",
  "time.time",
  "type.astype",
  "type.mean",
  "types.ClassType",
  "uncan",
  "uncanner",
  "utils.ping_time",
  "w",
  "worker.execute_task",
  "wrapper",
  "y_axis_setup",
  "zmq.Again",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.EVENT_CONNECTED",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.Poller",
  "zmq.REP",
  "zmq.REQ",
  "zmq.ROUTER",
  "zmq.SNDTIMEO",
  "zmq.ZMQError"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assemble_line": [],
  "assemble_multiline": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "azure": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bytes": [],
  "cPickle": [],
  "cached_failing": [],
  "cached_rand": [],
  "canner": [],
  "check_dep": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dir": [],
  "divide": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "execute_task": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.10.0-pyhd8ed1ab_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htex_local": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indent": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "ipython_genutils": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "local_setup": [],
  "local_teardown": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "non_existent": [],
  "novaclient": [
   "python-novaclient/conda-forge/noarch/python-novaclient-17.4.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oauth_ssh": [],
  "open_std_fd": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "parsl": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "psutil": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_uuid": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "stage_in_app": [],
  "stage_out_app": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uncan": [],
  "uncanner": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "w": [],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.12-py38pl5262h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.8-py36h05121d2_0"
  ],
  "worker": [],
  "wrapper": [],
  "y_axis_setup": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}