{
 "bad": [
  "assemble_line",
  "assemble_multiline",
  "atexit",
  "azure.common.credentials.ServicePrincipalCredentials",
  "azure.mgmt.compute.ComputeManagementClient",
  "azure.mgmt.compute.models.DiskCreateOption",
  "azure.mgmt.compute.models.DiskCreateOption.attach",
  "azure.mgmt.compute.models.DiskCreateOption.empty",
  "azure.mgmt.network.NetworkManagementClient",
  "azure.mgmt.resource.ResourceManagementClient",
  "bytes.__new__",
  "cPickle",
  "cached_failing",
  "cached_rand",
  "canner",
  "check_dep",
  "constants.CLIENT_IP_FILE",
  "constants.INTERCHANGE_IP_FILE",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "dir.result",
  "dir.startswith",
  "divide",
  "errno",
  "errno.EEXIST",
  "execute_task",
  "f",
  "flask.current_app.jinja_env.filters",
  "flask.current_app.route",
  "func",
  "hashlib.md5",
  "hashlib.sha256",
  "htex_local.config",
  "indent",
  "input.cleancopy",
  "input.file_obj.cleancopy",
  "input.tid",
  "int.from_bytes",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.compress",
  "local_setup",
  "local_teardown",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Status",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "networkx.DiGraph",
  "networkx.nx_pydot.pydot_layout",
  "non_existent",
  "non_existent.foo",
  "numpy.float32",
  "oauth_ssh.oauth_ssh_token.find_access_token",
  "oauth_ssh.ssh_service.SSHService",
  "open_std_fd",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.geteuid",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "os.rename",
  "os.setpgrp",
  "os.system",
  "parsl.__init__.NullHandler",
  "parsl.dataflow.dflow.DataFlowKernelLoader._dfk",
  "parsl.dataflow.memoization.id_for_memo.register",
  "parsl.dataflow.states.States.dep_fail",
  "parsl.dataflow.states.States.done",
  "parsl.dataflow.states.States.failed",
  "parsl.dataflow.states.States.launched",
  "parsl.dataflow.states.States.pending",
  "parsl.dataflow.states.States.running.name",
  "parsl.dataflow.states.States.unsched",
  "parsl.executors.workqueue.exec_parsl_function.__file__",
  "parsl.monitoring.message_type.MessageType.NODE_INFO",
  "parsl.monitoring.message_type.MessageType.TASK_INFO",
  "parsl.monitoring.message_type.MessageType.WORKFLOW_INFO",
  "parsl.monitoring.message_type.MessageType.WORKFLOW_INFO.value",
  "parsl.monitoring.visualization.models.Status.query.filter_by",
  "parsl.monitoring.visualization.models.Status.timestamp",
  "parsl.monitoring.visualization.models.Task.query.filter_by",
  "parsl.monitoring.visualization.models.Workflow.query.all",
  "parsl.monitoring.visualization.models.Workflow.query.filter_by",
  "parsl.monitoring.visualization.models.db.create_all",
  "parsl.monitoring.visualization.models.db.engine",
  "parsl.monitoring.visualization.models.db.engine.execute",
  "parsl.monitoring.visualization.models.db.init_app",
  "parsl.providers.kubernetes.template.template_string.format",
  "parsl.providers.provider_base.JobState.CANCELLED",
  "parsl.providers.provider_base.JobState.COMPLETED",
  "parsl.providers.provider_base.JobState.FAILED",
  "parsl.providers.provider_base.JobState.HELD",
  "parsl.providers.provider_base.JobState.PENDING",
  "parsl.providers.provider_base.JobState.RUNNING",
  "parsl.providers.provider_base.JobState.TIMEOUT",
  "parsl.providers.provider_base.JobState.UNKNOWN",
  "parsl.tests.configs.local_ipp.config",
  "parsl.tests.configs.local_threads.config.checkpoint_mode",
  "parsl.tests.configs.local_threads.config.executors.max_threads",
  "parsl.tests.configs.local_threads_checkpoint_task_exit.config.checkpoint_files",
  "parsl.tests.configs.local_user_opts.local_user_opts",
  "parsl.tests.configs.stampede2.fresh_config",
  "parsl.tests.manual_tests.htex_local.config.executors.cores_per_worker",
  "parsl.tests.manual_tests.htex_local.config.executors.provider.init_blocks",
  "pytest.mark.cleannet",
  "pytest.mark.issue363",
  "pytest.mark.local",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.staging_required",
  "pytest.mark.usefixtures",
  "random_uuid",
  "serialize._stdlib_pickle",
  "serialize.pickle.loads",
  "signal.SIGINT",
  "signal.SIGUSR1",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.inet_ntoa",
  "socket.timeout",
  "stage_in_app",
  "stage_out_app",
  "struct.pack",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules.__dict__",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "t",
  "test.__name__",
  "time",
  "time.sleep",
  "time.time",
  "type.astype",
  "type.mean",
  "types.ClassType",
  "uncan",
  "uncanner",
  "utils.ping_time",
  "w",
  "worker.execute_task",
  "wrapper",
  "y_axis_setup",
  "zmq.Again",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.EVENT_CONNECTED",
  "zmq.LINGER",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.Poller",
  "zmq.REP",
  "zmq.REQ",
  "zmq.ROUTER",
  "zmq.SNDTIMEO",
  "zmq.ZMQError"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assemble_line": [],
  "assemble_multiline": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "azure": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.237-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.251-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "bytes": [],
  "cPickle": [],
  "cached_failing": [],
  "cached_rand": [],
  "canner": [],
  "check_dep": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/linux-64/cloudpickle-0.2.1-py34_0",
   "cloudpickle/conda-forge/linux-64/cloudpickle-0.2.2-py36_2",
   "cloudpickle/conda-forge/linux-64/cloudpickle-0.4.0-py36_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py27_0",
   "dill/conda-forge/linux-64/dill-0.2.8.2-py27_1000",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "dir": [],
  "divide": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "execute_task": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py27_1",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.1-py35_2",
   "flask-sqlalchemy/conda-forge/linux-64/flask-sqlalchemy-2.2-py36_1",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.0-py_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0",
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.3-pyh9f0ad1d_0"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "globus_sdk": [
   "globus-sdk/conda-forge/noarch/globus-sdk-1.10.0-pyhd8ed1ab_0",
   "globus-sdk/conda-forge/noarch/globus-sdk-1.7.1-py_2",
   "globus-sdk/conda-forge/noarch/globus-sdk-2.0.1-pyhd8ed1ab_0"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.12.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "htex_local": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "indent": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.0-py35_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py34_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py39hde42818_1"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.2.0-py35_0",
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-10.1.0-py38h32f6830_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py27_1000",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py36_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py36_1000",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "local_setup": [],
  "local_teardown": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.23-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.26-py_0",
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "non_existent": [],
  "novaclient": [
   "python-novaclient/conda-forge/noarch/python-novaclient-16.0.0-py_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.0.0-py_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.4.0-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oauth_ssh": [],
  "open_std_fd": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parsl": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random_uuid": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqlalchemy_utils": [
   "sqlalchemy-utils/conda-forge/linux-64/sqlalchemy-utils-0.33.3-py27_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.1-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.33.8-py_1000",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.0-py_0",
   "sqlalchemy-utils/conda-forge/noarch/sqlalchemy-utils-0.36.8-pyhd3deb0d_0"
  ],
  "stage_in_app": [],
  "stage_out_app": [],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37h01cec2d_4",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py37h30c4d2e_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "typeguard": [
   "typeguard/conda-forge/noarch/typeguard-2.4.1-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.0-py_0",
   "typeguard/conda-forge/noarch/typeguard-2.5.1-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "uncan": [],
  "uncanner": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "w": [],
  "work_queue": [
   "ndcctools/conda-forge/linux-64/ndcctools-7.1.12-py38pl5262h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.7-py38h4630a5e_0",
   "ndcctools/conda-forge/linux-64/ndcctools-7.2.8-py36h05121d2_0",
   "ndcctools/conda-forge/linux-64/ndcctools-test-py38pl5262h4f45e52_0"
  ],
  "worker": [],
  "wrapper": [],
  "y_axis_setup": [],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-17.1.0-py27hae99301_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}