{
 "bad": [
  "errno",
  "errno.ECONNREFUSED",
  "input.strip",
  "rosgraph",
  "rosgraph.Master",
  "rosgraph.MasterError",
  "rosgraph.names",
  "rosgraph.names.make_global_ns",
  "rosgraph.names.script_resolve_name",
  "rosnode.__init__.ID",
  "rosnode.__init__.NAME",
  "rosnode.__init__.ROSNodeException",
  "rosnode.__init__.ROSNodeIOException",
  "rosnode.__init__._caller_apis",
  "rosnode.__init__._fullusage",
  "rosnode.__init__._rosnode_cmd_cleanup",
  "rosnode.__init__._rosnode_cmd_info",
  "rosnode.__init__._rosnode_cmd_kill",
  "rosnode.__init__._rosnode_cmd_list",
  "rosnode.__init__._rosnode_cmd_machine",
  "rosnode.__init__._rosnode_cmd_ping",
  "rosnode.__init__._sub_rosnode_listnodes",
  "rosnode.__init__._succeed",
  "rosnode.__init__.cleanup_master_blacklist",
  "rosnode.__init__.get_api_uri",
  "rosnode.__init__.get_machines_by_nodes",
  "rosnode.__init__.get_node_connection_info_description",
  "rosnode.__init__.get_node_info_description",
  "rosnode.__init__.get_node_names",
  "rosnode.__init__.get_nodes_by_machine",
  "rosnode.__init__.kill_nodes",
  "rosnode.__init__.lookup_uri",
  "rosnode.__init__.rosnode_cleanup",
  "rosnode.__init__.rosnode_info",
  "rosnode.__init__.rosnode_listnodes",
  "rosnode.__init__.rosnode_ping",
  "rosnode.__init__.rosnode_ping_all",
  "rostopic",
  "rostopic.get_api",
  "socket.SOL_TCP",
  "socket.error",
  "socket.setdefaulttimeout",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "time.time",
  "topic_type",
  "urlparse",
  "xmlrpclib.ServerProxy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "input": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rosgraph": [],
  "rosnode": [],
  "rostopic": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "topic_type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": []
 }
}