{
 "bad": [
  "_as_unicode",
  "_convert_input",
  "_ensure_pandoc_path",
  "_identify_format_from_path",
  "_identify_path",
  "normalize_format",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pypandoc.__init__.DEFAULT_TARGET_FOLDER",
  "pypandoc.__init__._as_unicode",
  "pypandoc.__init__._convert_input",
  "pypandoc.__init__._ensure_pandoc_path",
  "pypandoc.__init__._get_base_format",
  "pypandoc.__init__._get_pandoc_version",
  "pypandoc.__init__._identify_format_from_path",
  "pypandoc.__init__._identify_path",
  "pypandoc.__init__._validate_formats",
  "pypandoc.__init__.cast_bytes",
  "pypandoc.__init__.cast_unicode",
  "pypandoc.__init__.download_pandoc",
  "pypandoc.__init__.get_pandoc_formats",
  "pypandoc.__init__.get_pandoc_formats_pre_1_18",
  "pypandoc.__init__.string_types",
  "pypandoc.__init__.url2path",
  "pypandoc.__init__.urlparse",
  "sys",
  "sys.__stdout__",
  "sys.exec_prefix",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "unpack",
  "urllib.pathname2url",
  "urllib.url2pathname",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_as_unicode": [],
  "_convert_input": [],
  "_ensure_pandoc_path": [],
  "_identify_format_from_path": [],
  "_identify_path": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_format": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pypandoc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}