{
 "bad": [
  "locale.getpreferredencoding",
  "normalize_format",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.copy",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.stat",
  "platform.architecture",
  "py3compat.cast_bytes",
  "py3compat.cast_unicode",
  "py3compat.string_types",
  "py3compat.urlparse",
  "pypandoc._as_unicode",
  "pypandoc._convert_input",
  "pypandoc._ensure_pandoc_path",
  "pypandoc._get_base_format",
  "pypandoc._get_pandoc_version",
  "pypandoc._identify_format_from_path",
  "pypandoc._identify_path",
  "pypandoc._validate_formats",
  "pypandoc.get_pandoc_formats",
  "pypandoc.get_pandoc_formats_pre_1_18",
  "pypandoc.pandoc_download.DEFAULT_TARGET_FOLDER",
  "pypandoc.pandoc_download._get_pandoc_urls",
  "pypandoc.pandoc_download._make_executable",
  "pypandoc.py3compat._DEFAULT_ENCODING",
  "pypandoc.py3compat._decode",
  "pypandoc.py3compat._encode",
  "re.compile",
  "re.split",
  "re.sub",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.exec_prefix",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "unpack",
  "urllib.pathname2url",
  "urllib.url2pathname",
  "urllib.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "warnings.warn"
 ],
 "deps": {
  "locale": [],
  "normalize_format": [],
  "os": [],
  "platform": [],
  "py3compat": [],
  "pypandoc": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unpack": [],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}