{
 "bad": [
  "IPython.embed",
  "IPython.get_ipython",
  "Tuple",
  "arg_gen",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "ast.literal_eval",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.values",
  "blocks_constructor",
  "build_frame",
  "builtins.__IPYTHON__",
  "cProfile.Profile",
  "cls",
  "cls.from_labels",
  "code.interact",
  "collections.OrderedDict",
  "collections.abc.KeysView",
  "collections.abc.KeysView._from_iterable",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "column_gen",
  "column_name_getter",
  "columns_arrays",
  "columns_constructor",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "condition",
  "constructor",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dict.fromkeys",
  "enum.Enum",
  "f",
  "file_like",
  "filter_func",
  "fnmatch.fnmatch",
  "fractions.Fraction",
  "func",
  "func.__name__",
  "func_single",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "get_col_dtype",
  "get_group",
  "get_index",
  "get_level",
  "get_widths",
  "getitem",
  "hashlib.sha224",
  "html.escape",
  "index_constructor",
  "inspect.isclass",
  "io.StringIO",
  "items",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "json.dumps",
  "json.loads",
  "lines",
  "numpy",
  "numpy.False_",
  "numpy.all",
  "numpy.all.__doc__",
  "numpy.any",
  "numpy.any.__doc__",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_str",
  "numpy.bool_",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.delete",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.lexsort",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.sort",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.timedelta64",
  "numpy.union1d",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "openpyxl.load_workbook",
  "operation",
  "operator",
  "operator.__name__",
  "operator.add",
  "operator.or_",
  "os.close",
  "os.environ",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.max",
  "pandas.IndexSlice.mean",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_json",
  "pathlib.Path",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform.system",
  "pool_executor",
  "pstats.Stats",
  "pyarrow.Table.from_arrays",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "random.sample",
  "random.seed",
  "re.compile",
  "row_gen_final",
  "row_source",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "static_frame",
  "static_frame.DisplayConfig",
  "static_frame.Frame",
  "static_frame.Frame.from_concat",
  "static_frame.Frame.from_csv",
  "static_frame.Frame.from_dict",
  "static_frame.Frame.from_json_url",
  "static_frame.Frame.from_pandas",
  "static_frame.Frame.from_records",
  "static_frame.FrameGO",
  "static_frame.FrameGO.from_dict_records",
  "static_frame.HLoc",
  "static_frame.HLoc.loc_max",
  "static_frame.HLoc.max",
  "static_frame.HLoc.mean",
  "static_frame.ILoc",
  "static_frame.Index",
  "static_frame.IndexAutoFactory",
  "static_frame.IndexDate",
  "static_frame.IndexGO",
  "static_frame.IndexHierarchy.from_labels",
  "static_frame.IndexHierarchy.from_product",
  "static_frame.IndexHierarchy.from_tree",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.IndexMinute",
  "static_frame.Series",
  "static_frame.TypeBlocks.from_blocks",
  "static_frame.__main__.banner",
  "static_frame.__main__.commands",
  "static_frame.__main__.imports",
  "static_frame.__main__.ipython",
  "static_frame.__main__.is_ipython",
  "static_frame.core.array_go.ArrayGO",
  "static_frame.core.bus.Bus",
  "static_frame.core.bus.FrameDeferred",
  "static_frame.core.bus.FrameDefferedMeta",
  "static_frame.core.container.ContainerBase",
  "static_frame.core.container.ContainerMeta",
  "static_frame.core.container.ContainerOperand",
  "static_frame.core.container.ContainerOperandMeta",
  "static_frame.core.container.T",
  "static_frame.core.container.UfuncSkipnaAttrs",
  "static_frame.core.container._RIGHT_OPERATOR_MAP",
  "static_frame.core.container._UFUNC_BINARY_OPERATORS",
  "static_frame.core.container._UFUNC_UNARY_OPERATORS",
  "static_frame.core.container._all",
  "static_frame.core.container._any",
  "static_frame.core.container._nanall",
  "static_frame.core.container._nanany",
  "static_frame.core.container._ufunc_logical_skipna",
  "static_frame.core.container_util.array_from_value_iter",
  "static_frame.core.container_util.axis_window_items",
  "static_frame.core.container_util.bloc_key_normalize",
  "static_frame.core.container_util.dtypes_mappable",
  "static_frame.core.container_util.index_from_optional_constructor",
  "static_frame.core.container_util.is_static",
  "static_frame.core.container_util.matmul",
  "static_frame.core.container_util.rehierarch_and_map",
  "static_frame.core.display.ColorConstructor",
  "static_frame.core.display.Display",
  "static_frame.core.display.Display.DATA_MARGINS",
  "static_frame.core.display.Display.ELLIPSIS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display.Display.from_values",
  "static_frame.core.display.Display.to_cell",
  "static_frame.core.display.Display.truncate_half_count",
  "static_frame.core.display.DisplayActive",
  "static_frame.core.display.DisplayActive.get",
  "static_frame.core.display.DisplayCell",
  "static_frame.core.display.DisplayConfig",
  "static_frame.core.display.DisplayFormat",
  "static_frame.core.display.DisplayFormatHTMLDataTables",
  "static_frame.core.display.DisplayFormatHTMLPre",
  "static_frame.core.display.DisplayFormatHTMLTable",
  "static_frame.core.display.DisplayFormatLaTeX",
  "static_frame.core.display.DisplayFormatMarkdown",
  "static_frame.core.display.DisplayFormatRST",
  "static_frame.core.display.DisplayFormatTerminal",
  "static_frame.core.display.DisplayFormats",
  "static_frame.core.display.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display.DisplayFormats.HTML_TABLE",
  "static_frame.core.display.DisplayFormats.LATEX",
  "static_frame.core.display.DisplayFormats.MARKDOWN",
  "static_frame.core.display.DisplayFormats.RST",
  "static_frame.core.display.DisplayHeader",
  "static_frame.core.display.DisplayTypeBool",
  "static_frame.core.display.DisplayTypeCategory",
  "static_frame.core.display.DisplayTypeCategoryFactory",
  "static_frame.core.display.DisplayTypeComplex",
  "static_frame.core.display.DisplayTypeDateTime",
  "static_frame.core.display.DisplayTypeFloat",
  "static_frame.core.display.DisplayTypeFrame",
  "static_frame.core.display.DisplayTypeIndex",
  "static_frame.core.display.DisplayTypeInt",
  "static_frame.core.display.DisplayTypeObject",
  "static_frame.core.display.DisplayTypeSeries",
  "static_frame.core.display.DisplayTypeStr",
  "static_frame.core.display.DisplayTypeTimeDelta",
  "static_frame.core.display.FORMAT_EMPTY",
  "static_frame.core.display.HeaderInitializer",
  "static_frame.core.display._DISPLAY_FORMAT_HTML",
  "static_frame.core.display._DISPLAY_FORMAT_TERMINAL",
  "static_frame.core.display._module",
  "static_frame.core.display.terminal_ansi",
  "static_frame.core.display_color.HexColor.format_html",
  "static_frame.core.display_color.HexColor.format_terminal",
  "static_frame.core.display_color._COLOR_NAME_X11",
  "static_frame.core.display_html_datatables.TEMPLATE",
  "static_frame.core.display_html_datatables.VERSION_BOOTSTRAP",
  "static_frame.core.display_html_datatables.VERSION_DATATABLES",
  "static_frame.core.display_html_datatables.VERSION_JQUERY",
  "static_frame.core.display_html_datatables.VERSION_JQUERY_UI",
  "static_frame.core.doc_str.DOC_TEMPLATE",
  "static_frame.core.doc_str.DOC_TEMPLATE.ufunc_skipna.format",
  "static_frame.core.doc_str.ILOC_SELECTOR",
  "static_frame.core.doc_str.INDEX_INITIALIZER",
  "static_frame.core.doc_str.LOC_SELECTOR",
  "static_frame.core.doc_str.OWN_COLUMNS",
  "static_frame.core.doc_str.OWN_DATA",
  "static_frame.core.doc_str.OWN_INDEX",
  "static_frame.core.doc_str.doc_inject",
  "static_frame.core.exception.ErrorInit",
  "static_frame.core.exception.ErrorInitBus",
  "static_frame.core.exception.ErrorInitFrame",
  "static_frame.core.exception.ErrorInitIndex",
  "static_frame.core.exception.ErrorInitIndexLevel",
  "static_frame.core.exception.ErrorInitSeries",
  "static_frame.core.exception.ErrorInitStore",
  "static_frame.core.exception.ErrorInitTypeBlocks",
  "static_frame.core.exception.LocEmpty",
  "static_frame.core.exception.LocInvalid",
  "static_frame.core.frame.Frame",
  "static_frame.core.frame.Frame.from_concat",
  "static_frame.core.frame.Frame.from_csv",
  "static_frame.core.frame.Frame.from_items",
  "static_frame.core.frame.Frame.from_records",
  "static_frame.core.frame.Frame.from_sql",
  "static_frame.core.frame.Frame.from_structured_array",
  "static_frame.core.frame.Frame.from_tsv",
  "static_frame.core.frame.Frame.to_csv",
  "static_frame.core.frame.Frame.to_tsv",
  "static_frame.core.frame.FrameAsType",
  "static_frame.core.frame.FrameAssign",
  "static_frame.core.frame.FrameGO",
  "static_frame.core.hloc.HLoc",
  "static_frame.core.hloc.HLocMeta",
  "static_frame.core.index.I",
  "static_frame.core.index.ILoc",
  "static_frame.core.index.ILocMeta",
  "static_frame.core.index.Index",
  "static_frame.core.index.Index.__init__",
  "static_frame.core.index.Index.loc_to_iloc",
  "static_frame.core.index.IndexGO",
  "static_frame.core.index.LocMap",
  "static_frame.core.index.LocMap.map_slice_args",
  "static_frame.core.index._index_initializer_needs_init",
  "static_frame.core.index._requires_reindex",
  "static_frame.core.index.immutable_index_filter",
  "static_frame.core.index.mutable_immutable_index_filter",
  "static_frame.core.index_auto.IndexAutoFactory",
  "static_frame.core.index_auto.IndexAutoFactory.from_optional_constructor",
  "static_frame.core.index_auto.IndexAutoFactoryType",
  "static_frame.core.index_auto.IndexAutoInitializer",
  "static_frame.core.index_base.I",
  "static_frame.core.index_base.IndexBase",
  "static_frame.core.index_base.IndexBase.from_pandas",
  "static_frame.core.index_correspondence.IndexCorrespondence",
  "static_frame.core.index_correspondence.IndexCorrespondence.from_correspondence",
  "static_frame.core.index_datetime.I",
  "static_frame.core.index_datetime.IndexDate",
  "static_frame.core.index_datetime.IndexYear",
  "static_frame.core.index_datetime.IndexYearMonth",
  "static_frame.core.index_datetime._IndexDatetime",
  "static_frame.core.index_hierarchy.CONTINUATION_TOKEN_INACTIVE",
  "static_frame.core.index_hierarchy.HLoc",
  "static_frame.core.index_hierarchy.IH",
  "static_frame.core.index_hierarchy.IndexHierarchy",
  "static_frame.core.index_hierarchy.IndexHierarchy.from_index_items",
  "static_frame.core.index_hierarchy.IndexHierarchy.from_labels",
  "static_frame.core.index_hierarchy.IndexHierarchy.from_labels_delimited",
  "static_frame.core.index_hierarchy.IndexHierarchyGO",
  "static_frame.core.index_hierarchy.IndexHierarchyGO.from_labels",
  "static_frame.core.index_hierarchy.IndexHierarchyGO.from_labels_delimited",
  "static_frame.core.index_level.IndexLevel",
  "static_frame.core.index_level.IndexLevelGO",
  "static_frame.core.interface.Interface",
  "static_frame.core.interface.InterfaceGroup",
  "static_frame.core.interface.InterfaceSummary.to_frame",
  "static_frame.core.iter_node.FrameOrSeries",
  "static_frame.core.iter_node.IterNode",
  "static_frame.core.iter_node.IterNodeApplyType",
  "static_frame.core.iter_node.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.iter_node.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.iter_node.IterNodeApplyType.SERIES_ITEMS_FLAT",
  "static_frame.core.iter_node.IterNodeDelegate",
  "static_frame.core.iter_node.IterNodeType",
  "static_frame.core.iter_node.IterNodeType.ITEMS",
  "static_frame.core.iter_node.IterNodeType.VALUES",
  "static_frame.core.selector_node.GetItemFunc",
  "static_frame.core.selector_node.InterfaceAsType",
  "static_frame.core.selector_node.InterfaceAssign2D",
  "static_frame.core.selector_node.InterfaceGetItem",
  "static_frame.core.selector_node.InterfaceSelection1D",
  "static_frame.core.selector_node.InterfaceSelection2D",
  "static_frame.core.selector_node.TContainer",
  "static_frame.core.series.RelabelInput",
  "static_frame.core.series.Series",
  "static_frame.core.series.Series.from_items",
  "static_frame.core.series.SeriesAssign",
  "static_frame.core.store.Store",
  "static_frame.core.store.Store.get_column_iterator",
  "static_frame.core.store.Store.get_field_names_and_dtypes",
  "static_frame.core.store.StoreZipCSV",
  "static_frame.core.store.StoreZipPickle",
  "static_frame.core.store.StoreZipTSV",
  "static_frame.core.store._StoreZip",
  "static_frame.core.store._StoreZipDelimited",
  "static_frame.core.store_filter.STORE_FILTER_DEFAULT",
  "static_frame.core.store_filter.StoreFilter",
  "static_frame.core.store_hdf5.StoreHDF5",
  "static_frame.core.store_sqlite.StoreSQLite",
  "static_frame.core.store_xlsx.StoreXLSX",
  "static_frame.core.type_blocks.TypeBlocks",
  "static_frame.core.type_blocks.TypeBlocks.consolidate_blocks",
  "static_frame.core.type_blocks.TypeBlocks.from_blocks",
  "static_frame.core.type_blocks.TypeBlocks.from_element_items",
  "static_frame.core.util.AnyCallable",
  "static_frame.core.util.BOOL_TYPES",
  "static_frame.core.util.Bloc2DKeyType",
  "static_frame.core.util.COMPLEX_TYPES",
  "static_frame.core.util.CallableOrCallableMap",
  "static_frame.core.util.CallableOrMapping",
  "static_frame.core.util.CallableToIterType",
  "static_frame.core.util.DEFAULT_SORT_KIND",
  "static_frame.core.util.DEFAULT_STABLE_SORT_KIND",
  "static_frame.core.util.DICTLIKE_TYPES",
  "static_frame.core.util.DTYPES_BOOL",
  "static_frame.core.util.DTYPES_INEXACT",
  "static_frame.core.util.DTYPE_BOOL",
  "static_frame.core.util.DTYPE_COMPLEX_DEFAULT",
  "static_frame.core.util.DTYPE_COMPLEX_KIND",
  "static_frame.core.util.DTYPE_DATETIME_KIND",
  "static_frame.core.util.DTYPE_FLOAT_DEFAULT",
  "static_frame.core.util.DTYPE_INT_DEFAULT",
  "static_frame.core.util.DTYPE_INT_KIND",
  "static_frame.core.util.DTYPE_NAN_KIND",
  "static_frame.core.util.DTYPE_NAT_KIND",
  "static_frame.core.util.DTYPE_OBJECT",
  "static_frame.core.util.DTYPE_SPECIFIERS_OBJECT",
  "static_frame.core.util.DTYPE_STR_KIND",
  "static_frame.core.util.DTYPE_TIMEDELTA_KIND",
  "static_frame.core.util.DateInitializer",
  "static_frame.core.util.DepthLevelSpecifier",
  "static_frame.core.util.DtypeSpecifier",
  "static_frame.core.util.DtypesSpecifier",
  "static_frame.core.util.EMPTY_ARRAY",
  "static_frame.core.util.EMPTY_ARRAY_BOOL",
  "static_frame.core.util.EMPTY_ARRAY_INT",
  "static_frame.core.util.EMPTY_SET",
  "static_frame.core.util.EMPTY_SLICE",
  "static_frame.core.util.EMPTY_TIMEDELTA",
  "static_frame.core.util.EMPTY_TUPLE",
  "static_frame.core.util.FILL_VALUE_DEFAULT",
  "static_frame.core.util.FLOAT_TYPES",
  "static_frame.core.util.FRAME_INITIALIZER_DEFAULT",
  "static_frame.core.util.FrameInitializer",
  "static_frame.core.util.GetItemKeyType",
  "static_frame.core.util.GetItemKeyTypeCompound",
  "static_frame.core.util.INEXACT_TYPES",
  "static_frame.core.util.INT_MAX_COERCIBLE_TO_FLOAT",
  "static_frame.core.util.INT_TYPES",
  "static_frame.core.util.INVALID_ITERABLE_FOR_ARRAY",
  "static_frame.core.util.IndexConstructor",
  "static_frame.core.util.IndexConstructors",
  "static_frame.core.util.IndexInitializer",
  "static_frame.core.util.IndexSpecifier",
  "static_frame.core.util.KEY_ITERABLE_TYPES",
  "static_frame.core.util.KEY_MULTIPLE_TYPES",
  "static_frame.core.util.KeyOrKeys",
  "static_frame.core.util.NAT",
  "static_frame.core.util.NULL_SLICE",
  "static_frame.core.util.NULL_SLICE.values",
  "static_frame.core.util.NUMERIC_TYPES",
  "static_frame.core.util.PathSpecifier",
  "static_frame.core.util.PathSpecifierOrFileLike",
  "static_frame.core.util.PathSpecifierOrFileLikeOrIterator",
  "static_frame.core.util.SLICE_ATTRS",
  "static_frame.core.util.SLICE_START_ATTR",
  "static_frame.core.util.SLICE_STEP_ATTR",
  "static_frame.core.util.SLICE_STOP_ATTR",
  "static_frame.core.util.STATIC_ATTR",
  "static_frame.core.util.SeriesInitializer",
  "static_frame.core.util.TIME_DELTA_ATTR_MAP",
  "static_frame.core.util.UFUNC_AXIS_STR_TO_OBJ",
  "static_frame.core.util.UFunc",
  "static_frame.core.util.UNIT_SLICE",
  "static_frame.core.util.YearInitializer",
  "static_frame.core.util.YearMonthInitializer",
  "static_frame.core.util._DT64_DAY",
  "static_frame.core.util._DT64_M",
  "static_frame.core.util._DT64_MONTH",
  "static_frame.core.util._DT64_MS",
  "static_frame.core.util._DT64_S",
  "static_frame.core.util._DT64_YEAR",
  "static_frame.core.util._DT_NOT_FROM_INT",
  "static_frame.core.util._TD64_DAY",
  "static_frame.core.util._TD64_MONTH",
  "static_frame.core.util._TD64_YEAR",
  "static_frame.core.util._argminmax_1d",
  "static_frame.core.util._argminmax_2d",
  "static_frame.core.util._array_to_duplicated_hashable",
  "static_frame.core.util._array_to_duplicated_sortable",
  "static_frame.core.util._gen_skip_middle",
  "static_frame.core.util._isin_1d",
  "static_frame.core.util._isin_2d",
  "static_frame.core.util._read_url",
  "static_frame.core.util._slice_to_datetime_slice_args",
  "static_frame.core.util._ufunc_set_1d",
  "static_frame.core.util._ufunc_set_2d",
  "static_frame.core.util.argmax_1d",
  "static_frame.core.util.argmax_2d",
  "static_frame.core.util.argmin_1d",
  "static_frame.core.util.argmin_2d",
  "static_frame.core.util.array2d_to_tuples",
  "static_frame.core.util.array_shift",
  "static_frame.core.util.array_to_duplicated",
  "static_frame.core.util.array_to_groups_and_locations",
  "static_frame.core.util.binary_transition",
  "static_frame.core.util.column_1d_filter",
  "static_frame.core.util.column_2d_filter",
  "static_frame.core.util.concat_resolved",
  "static_frame.core.util.dtype_to_na",
  "static_frame.core.util.full_for_fill",
  "static_frame.core.util.get_tuple_constructor",
  "static_frame.core.util.immutable_filter",
  "static_frame.core.util.intersect1d",
  "static_frame.core.util.intersect2d",
  "static_frame.core.util.is_callable_or_mapping",
  "static_frame.core.util.is_gen_copy_values",
  "static_frame.core.util.isin",
  "static_frame.core.util.isna_array",
  "static_frame.core.util.iterable_to_array",
  "static_frame.core.util.key_normalize",
  "static_frame.core.util.key_to_datetime_key",
  "static_frame.core.util.mloc",
  "static_frame.core.util.name_filter",
  "static_frame.core.util.path_filter",
  "static_frame.core.util.resolve_dtype",
  "static_frame.core.util.resolve_dtype_iter",
  "static_frame.core.util.resolve_type_iter",
  "static_frame.core.util.roll_1d",
  "static_frame.core.util.roll_2d",
  "static_frame.core.util.row_1d_filter",
  "static_frame.core.util.shape_filter",
  "static_frame.core.util.slice_to_ascending_slice",
  "static_frame.core.util.slices_from_targets",
  "static_frame.core.util.to_datetime64",
  "static_frame.core.util.to_timedelta64",
  "static_frame.core.util.ufunc_axis_skipna",
  "static_frame.core.util.ufunc_set_iter",
  "static_frame.core.util.ufunc_unique",
  "static_frame.core.util.union1d",
  "static_frame.core.util.union2d",
  "static_frame.core.util.write_optional_file",
  "static_frame.performance.core",
  "static_frame.performance.core.SampleData",
  "static_frame.performance.core._mixed_types",
  "static_frame.performance.core._typed_array",
  "static_frame.performance.core.get_sample_frame_float_string_index",
  "static_frame.performance.core.get_sample_frame_mixed_string_index",
  "static_frame.performance.core.get_sample_series_float",
  "static_frame.performance.core.get_sample_series_obj",
  "static_frame.performance.core.get_sample_series_objstr",
  "static_frame.performance.core.get_sample_series_string_index_float_values",
  "static_frame.performance.core.get_series_float_h2d_str_index",
  "static_frame.performance.core.get_series_float_h3d_str_index",
  "static_frame.performance.iter_group_perf",
  "static_frame.performance.iter_group_perf.BuildTestFrames",
  "static_frame.performance.iter_group_perf.GROUPBY_COL",
  "static_frame.performance.iter_group_perf.HMS",
  "static_frame.performance.iter_group_perf.SampleData",
  "static_frame.performance.iter_group_perf._PerfTest",
  "static_frame.performance.iter_group_perf.frame_func_t",
  "static_frame.performance.main.PerformanceRecord",
  "static_frame.performance.main.get_arg_parser",
  "static_frame.performance.main.main",
  "static_frame.performance.main.performance",
  "static_frame.performance.main.performance_tables_from_records",
  "static_frame.performance.main.profile",
  "static_frame.performance.main.yield_classes",
  "static_frame.performance.perf_test.PerfTest",
  "static_frame.performance.perf_test.PerfTest.PD_NAME",
  "static_frame.performance.perf_test.PerfTest.SF_NAME",
  "static_frame.performance.pydata_2018",
  "static_frame.performance.pydata_2018.SampleData",
  "static_frame.performance.pydata_2019",
  "static_frame.performance.pydata_2019.BUOYS",
  "static_frame.performance.pydata_2019.BestDefense",
  "static_frame.performance.pydata_2019.Buoy",
  "static_frame.performance.pydata_2019.BuoyLoader",
  "static_frame.performance.pydata_2019.BuoySingleYear1D",
  "static_frame.performance.pydata_2019.BuoySingleYear2D",
  "static_frame.performance.pydata_2019.SampleData",
  "static_frame.performance.pydata_2019._PerfTestPanel",
  "static_frame.performance.pydata_2019.cache_buoy",
  "string.ascii_lowercase",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "sys.version.split",
  "tables.Col.from_dtype",
  "tables.Table.__name__",
  "tables.open_file",
  "target_gen",
  "tempfile.mkstemp",
  "timeit.Timer",
  "timeit.timeit",
  "to_hashable",
  "trim_outer",
  "type.__new__",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "ufunc",
  "unreversed_operator_func",
  "unreversed_operator_func.__name__",
  "urllib.request.urlopen",
  "value_gen",
  "values",
  "values.dtype",
  "values.flags.writeable",
  "values.ndim",
  "values.shape",
  "values_constructor",
  "webbrowser.open_new_tab",
  "writer",
  "writer_columns",
  "writer_native",
  "xarray.Dataset",
  "xlsxwriter.Workbook",
  "xlsxwriter.format.Format",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "Tuple": [],
  "arg_gen": [],
  "argparse": [],
  "ast": [],
  "block_gen": [],
  "blocks": [],
  "blocks_constructor": [],
  "build_frame": [],
  "builtins": [],
  "cProfile": [],
  "cls": [],
  "code": [],
  "collections": [],
  "column_gen": [],
  "column_name_getter": [],
  "columns_arrays": [],
  "columns_constructor": [],
  "concurrent": [],
  "condition": [],
  "constructor": [],
  "datetime": [],
  "dict": [],
  "enum": [],
  "f": [],
  "file_like": [],
  "filter_func": [],
  "fnmatch": [],
  "fractions": [],
  "func": [],
  "func_single": [],
  "functools": [],
  "gen": [],
  "get_col_dtype": [],
  "get_group": [],
  "get_index": [],
  "get_level": [],
  "get_widths": [],
  "getitem": [],
  "hashlib": [],
  "html": [],
  "index_constructor": [],
  "inspect": [],
  "io": [],
  "items": [],
  "itertools": [],
  "json": [],
  "lines": [],
  "numpy": [],
  "openpyxl": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "pool_executor": [],
  "pstats": [],
  "pyarrow": [],
  "random": [],
  "re": [],
  "row_gen_final": [],
  "row_source": [],
  "sqlite3": [],
  "static_frame": [],
  "string": [],
  "sys": [],
  "tables": [],
  "target_gen": [],
  "tempfile": [],
  "timeit": [],
  "to_hashable": [],
  "trim_outer": [],
  "type": [],
  "types": [],
  "typing": [],
  "ufunc": [],
  "unreversed_operator_func": [],
  "urllib": [],
  "value_gen": [],
  "values": [],
  "values_constructor": [],
  "webbrowser": [],
  "writer": [],
  "writer_columns": [],
  "writer_native": [],
  "xarray": [],
  "xlsxwriter": [],
  "zipfile": []
 }
}