{
 "bad": [
  "FrameAssign",
  "SeriesAssign",
  "Tuple",
  "arg_gen",
  "automap.AutoMap",
  "automap.FrozenAutoMap",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.values",
  "build_frame",
  "builtins.__IPYTHON__",
  "cls",
  "cls.from_labels",
  "collections.abc.KeysView",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.deque",
  "column_gen",
  "column_name_getter",
  "columns_arrays",
  "columns_constructor",
  "dict.fromkeys",
  "f",
  "file_like",
  "filter_func",
  "fnmatch",
  "fnmatch.fnmatch",
  "fractions.Fraction",
  "func",
  "func.__name__",
  "func_single",
  "functools.partial",
  "functools.reduce",
  "gen",
  "get",
  "get_col_dtype",
  "get_group",
  "get_index",
  "get_level",
  "get_widths",
  "getitem",
  "hashlib",
  "hashlib.sha224",
  "index_constructor",
  "io.StringIO",
  "isna_array",
  "items",
  "lines",
  "numpy.all.__doc__",
  "numpy.any.__doc__",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.equal",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.number",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.str_",
  "numpy.timedelta64",
  "operation",
  "operator",
  "operator.__name__",
  "operator.add",
  "operator.or_",
  "os.close",
  "os.path.exists",
  "os.path.getmtime",
  "pandas.IndexSlice.max",
  "pandas.IndexSlice.mean",
  "part_to_array",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.system",
  "pool_executor",
  "pyarrow.Table.from_arrays",
  "row_gen_final",
  "row_source",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "static_frame.FrameGO.from_dict_records",
  "static_frame.HLoc.loc_max",
  "static_frame.HLoc.max",
  "static_frame.HLoc.mean",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.core.container.ContainerBase.__class__.interface",
  "static_frame.core.display.Display.ELLIPSIS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display.DisplayFormats.HTML_TABLE",
  "static_frame.core.display.DisplayFormats.LATEX",
  "static_frame.core.display.DisplayFormats.MARKDOWN",
  "static_frame.core.display.DisplayFormats.RST",
  "static_frame.core.doc_str.DOC_TEMPLATE.ufunc_skipna.format",
  "static_frame.core.frame.Frame.from_csv.__name__",
  "static_frame.core.frame.Frame.from_tsv.__name__",
  "static_frame.core.index.Index.from_pandas",
  "static_frame.core.node_iter.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.node_iter.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.node_iter.IterNodeApplyType.SERIES_ITEMS_FLAT",
  "static_frame.core.node_iter.IterNodeDelegate.INTERFACE",
  "static_frame.core.node_iter.IterNodeDelegate.__name__",
  "static_frame.core.node_iter.IterNodeType.ITEMS",
  "static_frame.core.node_iter.IterNodeType.VALUES",
  "static_frame.core.util.EMPTY_SET",
  "static_frame.performance.perf_test.PerfTest.PD_NAME",
  "static_frame.performance.perf_test.PerfTest.SF_NAME",
  "sys.version.split",
  "tables.Table.__name__",
  "target_gen",
  "to_hashable",
  "to_label",
  "type.__new__",
  "ufunc",
  "unreversed_operator_func",
  "unreversed_operator_func.__name__",
  "value_gen",
  "values",
  "values.dtype",
  "values.flags.writeable",
  "values.ndim",
  "warnings",
  "warnings.warn",
  "writer",
  "writer_columns",
  "writer_native"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.3.0-py36_1000",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36hc560c46_1"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.4.5-py36_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.14-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.4-py_1",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.7-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.8-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.9-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.2-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.0-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.1-py27h6aac852_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.12.0-py27hbbcf98d_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.1-py36h8b68381_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.1-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py37h72312bb_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h44eaa5f_20_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h44eaa5f_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h48afda0_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37he56c5da_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37he56c5da_30_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0-np112py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0-np113py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0.pre-np112py36_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.6.0-np113py35_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.7.0-np111py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.0-py37h1234567_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h1234567_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h132bbe8_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h3194328_34_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h69d5e45_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_31_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h58331f5_46_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9425694_19_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_37_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hcae2be3_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_41_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h1234567_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h842ea0c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h9235441_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h92f0514_32_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h93feb13_13_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_39_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_51_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hb9c7e62_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h6200943_34_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_16_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hac88f7c_13_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hcd3abc4_47_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hd9cef2c_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h20d41ce_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h58331f5_45_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9267296_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9303983_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9425694_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_38_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h1bc9799_49_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h31aad1c_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h5703e5b_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h7b0d817_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h842ea0c_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h92f0514_28_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb234b80_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hed47224_48_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h2963275_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_24_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h6ce76c7_36_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39ha412d4b_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h3194328_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h3194328_8_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h363bd18_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h6200943_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h9331bd2_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hcd3abc4_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37he2832ee_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hf0016df_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h842ea0c_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hc9229eb_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hc9229eb_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h3ebc44c_23_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py36h6200943_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py36hd9cef2c_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_10_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37hf0016df_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38h8752a10_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hdd2221d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39hc2854d1_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39hf162ead_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36h363bd18_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36hcd3abc4_2_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36hcd3abc4_4_cuda"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.1.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "static_frame": [
   "static-frame/conda-forge/noarch/static-frame-0.5.12-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.0-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.15-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.16-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.17-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.18-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.19-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.20-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.23-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.25-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.26-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.29-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.3-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.30-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.32-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.36-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.37-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.5-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.6-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.7-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.6.9-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.0-py_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.13-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.14-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.15-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.5-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.6-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.8-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.7.9-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.0-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.10-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.12-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.13-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.17-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.19-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.20-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.4-pyhd8ed1ab_0",
   "static-frame/conda-forge/noarch/static-frame-0.8.8-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py27_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.12.3-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_1",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.19.0-pyhd8ed1ab_1"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.6-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.9-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.1-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.4-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.5-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.9-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}