{
 "bad": [
  "FrameGO",
  "IPython.embed",
  "IPython.get_ipython",
  "Item",
  "NT",
  "OD",
  "SeriesAssign",
  "StoreDerived",
  "Y",
  "a",
  "arg_gen",
  "arrays",
  "automap.AutoMap",
  "automap.FrozenAutoMap",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.append",
  "blocks.values",
  "builtins.__IPYTHON__",
  "c",
  "chunks",
  "clean_lines",
  "cls",
  "cls.__module__.split",
  "cls.__name__",
  "cls._from_type_blocks",
  "cls.from_blocks",
  "cls.from_labels",
  "cls.from_tree",
  "collections.abc.KeysView",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "column_gen",
  "column_name_getter",
  "columns_arrays",
  "columns_constructor",
  "compare",
  "compare_configs",
  "constructor._make",
  "d",
  "d.kind",
  "dd",
  "dict.fromkeys",
  "dt64",
  "dtype",
  "dtypes",
  "dtypes.items",
  "extract_frame",
  "extractor",
  "f",
  "f1",
  "f1.assign.loc",
  "f1.dtypes.to_pairs",
  "f1.index.intersection",
  "f1.index.names",
  "f1.loc",
  "f1.reindex",
  "f1.set_index_hierarchy",
  "f1.values",
  "f2",
  "f2.index",
  "f2.reindex",
  "f2.shape",
  "f2.to_pairs",
  "fields",
  "file_like",
  "filter_func",
  "filter_row",
  "frame_fixtures",
  "frame_fixtures.parse",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "func3",
  "gen",
  "gen1",
  "gen_group_unique_values",
  "gen_group_values",
  "get",
  "get_block_match",
  "get_col_dtype",
  "get_frame",
  "get_index",
  "get_labels",
  "get_widths",
  "getitem",
  "hashlib.sha224",
  "index_constructor",
  "isna_array",
  "items",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "label_extractor",
  "lines",
  "numpy.all.__doc__",
  "numpy.any.__doc__",
  "numpy.char.add",
  "numpy.char.capitalize",
  "numpy.char.center",
  "numpy.char.count",
  "numpy.char.decode",
  "numpy.char.encode",
  "numpy.char.endswith",
  "numpy.char.find",
  "numpy.char.index",
  "numpy.char.isalnum",
  "numpy.char.isalpha",
  "numpy.char.isdecimal",
  "numpy.char.isdigit",
  "numpy.char.islower",
  "numpy.char.isnumeric",
  "numpy.char.isspace",
  "numpy.char.istitle",
  "numpy.char.isupper",
  "numpy.char.ljust",
  "numpy.char.lower",
  "numpy.char.lstrip",
  "numpy.char.multiply",
  "numpy.char.replace",
  "numpy.char.rfind",
  "numpy.char.rindex",
  "numpy.char.rjust",
  "numpy.char.rstrip",
  "numpy.char.startswith",
  "numpy.char.str_len",
  "numpy.char.strip",
  "numpy.char.swapcase",
  "numpy.char.title",
  "numpy.char.upper",
  "numpy.char.zfill",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.object_",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.short",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint64",
  "operation",
  "operator.__add__.__name__",
  "operator.__floordiv__.__name__",
  "operator.__matmul__.__name__",
  "operator.__mul__.__name__",
  "operator.__name__",
  "operator.__sub__.__name__",
  "operator.__truediv__.__name__",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "packb",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.max",
  "pandas.IndexSlice.mean",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.read_json",
  "part_columns_loc_to_iloc",
  "part_to_array",
  "pool_executor",
  "pyarrow.Table.from_arrays",
  "pytest.mark.skipif",
  "records_items",
  "row_gen",
  "row_source",
  "selector",
  "slice_attrs",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "static_frame.Display.from_values",
  "static_frame.Display.type_attributes",
  "static_frame.Display.type_color_markup",
  "static_frame.DisplayActive._default_fp",
  "static_frame.DisplayActive.read",
  "static_frame.DisplayActive.set",
  "static_frame.DisplayActive.write",
  "static_frame.DisplayConfig.from_default",
  "static_frame.DisplayConfig.from_file",
  "static_frame.DisplayConfig.from_json",
  "static_frame.DisplayConfig.interface",
  "static_frame.DisplayConfigs.COLOR",
  "static_frame.DisplayConfigs.DEFAULT",
  "static_frame.DisplayFormats.HTML_PRE",
  "static_frame.DisplayFormats.HTML_TABLE",
  "static_frame.DisplayFormats.TERMINAL",
  "static_frame.Frame._from_data_index_arrays_column_labels",
  "static_frame.Frame._structured_array_to_d_ia_cl",
  "static_frame.Frame.from_arrow",
  "static_frame.Frame.from_concat",
  "static_frame.Frame.from_concat_items",
  "static_frame.Frame.from_csv",
  "static_frame.Frame.from_delimited",
  "static_frame.Frame.from_dict",
  "static_frame.Frame.from_dict_records",
  "static_frame.Frame.from_dict_records_items",
  "static_frame.Frame.from_element",
  "static_frame.Frame.from_element_items",
  "static_frame.Frame.from_elements",
  "static_frame.Frame.from_fields",
  "static_frame.Frame.from_hdf5",
  "static_frame.Frame.from_items",
  "static_frame.Frame.from_json",
  "static_frame.Frame.from_json_url",
  "static_frame.Frame.from_msgpack",
  "static_frame.Frame.from_overlay",
  "static_frame.Frame.from_pandas",
  "static_frame.Frame.from_parquet",
  "static_frame.Frame.from_records",
  "static_frame.Frame.from_records_items",
  "static_frame.Frame.from_series",
  "static_frame.Frame.from_sql",
  "static_frame.Frame.from_sqlite",
  "static_frame.Frame.from_structured_array",
  "static_frame.Frame.from_tsv",
  "static_frame.Frame.from_xlsx",
  "static_frame.FrameGO.from_concat_items",
  "static_frame.FrameGO.from_dict",
  "static_frame.FrameGO.from_dict_records",
  "static_frame.FrameGO.from_element",
  "static_frame.FrameGO.from_elements",
  "static_frame.FrameGO.from_hdf5",
  "static_frame.FrameGO.from_pandas",
  "static_frame.FrameGO.from_records",
  "static_frame.FrameGO.from_sqlite",
  "static_frame.FrameGO.from_xlsx",
  "static_frame.FrameHE.from_element",
  "static_frame.HLoc.loc_max",
  "static_frame.HLoc.max",
  "static_frame.HLoc.mean",
  "static_frame.HLoc.to_pairs",
  "static_frame.HLoc.to_pandas",
  "static_frame.HLoc.values.tolist",
  "static_frame.ILoc.to_pairs",
  "static_frame.ILoc.to_series_he",
  "static_frame.Index._MUTABLE_CONSTRUCTOR",
  "static_frame.Index._extract_labels",
  "static_frame.Index.from_labels",
  "static_frame.Index.from_pandas",
  "static_frame.IndexDate.from_date_range",
  "static_frame.IndexDate.from_pandas",
  "static_frame.IndexDate.from_year_month_range",
  "static_frame.IndexDate.from_year_range",
  "static_frame.IndexDateGO.from_date_range",
  "static_frame.IndexDateGO.from_pandas",
  "static_frame.IndexGO.from_labels",
  "static_frame.IndexGO.from_pandas",
  "static_frame.IndexHierarchy._from_type_blocks",
  "static_frame.IndexHierarchy.from_index_items",
  "static_frame.IndexHierarchy.from_labels",
  "static_frame.IndexHierarchy.from_labels_delimited",
  "static_frame.IndexHierarchy.from_names",
  "static_frame.IndexHierarchy.from_pandas",
  "static_frame.IndexHierarchy.from_product",
  "static_frame.IndexHierarchy.from_tree",
  "static_frame.IndexHierarchyGO.from_index_items",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.IndexHierarchyGO.from_labels_delimited",
  "static_frame.IndexHierarchyGO.from_names",
  "static_frame.IndexHierarchyGO.from_pandas",
  "static_frame.IndexHierarchyGO.from_product",
  "static_frame.IndexHierarchyGO.from_tree",
  "static_frame.IndexLevel.from_depth",
  "static_frame.IndexLevel.from_tree",
  "static_frame.IndexYear.from_date_range",
  "static_frame.IndexYear.from_year_month_range",
  "static_frame.IndexYear.from_year_range",
  "static_frame.IndexYearGO.from_year_range",
  "static_frame.IndexYearMonth.from_date_range",
  "static_frame.IndexYearMonth.from_year_month_range",
  "static_frame.IndexYearMonth.from_year_range",
  "static_frame.Platform.display",
  "static_frame.Platform.to_series",
  "static_frame.Series._fillna_directional",
  "static_frame.Series._fillna_sided",
  "static_frame.Series.from_concat",
  "static_frame.Series.from_concat_items",
  "static_frame.Series.from_dict",
  "static_frame.Series.from_element",
  "static_frame.Series.from_items",
  "static_frame.Series.from_overlay",
  "static_frame.Series.from_pandas",
  "static_frame.SeriesHE.from_dict",
  "static_frame.SeriesHE.from_element",
  "static_frame.TypeBlocks._indices_to_contiguous_pairs",
  "static_frame.TypeBlocks.from_blocks",
  "static_frame.TypeBlocks.from_element_items",
  "static_frame.TypeBlocks.from_zero_size_shape",
  "static_frame.core.bus.Bus.interface",
  "static_frame.core.container.ContainerBase.__class__.interface",
  "static_frame.core.display.Display.ELLIPSIS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display_config.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display_config.DisplayFormats.HTML_TABLE",
  "static_frame.core.display_config.DisplayFormats.LATEX",
  "static_frame.core.display_config.DisplayFormats.MARKDOWN",
  "static_frame.core.display_config.DisplayFormats.RST",
  "static_frame.core.display_config._DISPLAY_FORMAT_MAP",
  "static_frame.core.frame.Frame.from_csv.__name__",
  "static_frame.core.frame.Frame.from_tsv.__name__",
  "static_frame.core.frame.Frame.interface.index.via_str.startswith",
  "static_frame.core.frame.Frame.interface.loc",
  "static_frame.core.frame.FrameGO.from_dict",
  "static_frame.core.frame.FrameGO.interface",
  "static_frame.core.hloc.HLoc.sum",
  "static_frame.core.hloc.HLoc.values.tolist",
  "static_frame.core.index.ILoc.shape",
  "static_frame.core.index.Index.from_pandas",
  "static_frame.core.index.Index.iloc_searchsorted",
  "static_frame.core.interface.UFUNC_AXIS_SKIPNA",
  "static_frame.core.interface.UFUNC_AXIS_SKIPNA.keys",
  "static_frame.core.interface.UFUNC_SHAPE_SKIPNA",
  "static_frame.core.interface.UFUNC_SHAPE_SKIPNA.keys",
  "static_frame.core.node_iter.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.node_iter.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.node_iter.IterNodeApplyType.SERIES_ITEMS_FLAT",
  "static_frame.core.node_iter.IterNodeDelegate.INTERFACE",
  "static_frame.core.node_iter.IterNodeDelegate.__name__",
  "static_frame.core.node_iter.IterNodeType.ITEMS",
  "static_frame.core.node_iter.IterNodeType.VALUES",
  "static_frame.core.series.Series.__init__",
  "static_frame.core.store.StoreConfigMap._DEFAULT",
  "static_frame.core.util.EMPTY_ARRAY.tolist",
  "static_frame.core.util.EMPTY_SET",
  "static_frame.core.util.Join.INNER",
  "static_frame.core.util.Join.LEFT",
  "static_frame.core.util.Join.OUTER",
  "static_frame.core.util.Join.RIGHT",
  "static_frame.core.util.NULL_SLICE.astype",
  "static_frame.performance.perf_test.PerfTest.PD_NAME",
  "static_frame.performance.perf_test.PerfTest.SF_NAME",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version",
  "sys.version.replace",
  "sys.version.split",
  "sys.version_info",
  "tables.Col.from_dtype",
  "tables.Table.__name__",
  "target_gen",
  "time",
  "time.struct_time",
  "time.time",
  "timedelta",
  "to_hashable",
  "to_label",
  "todt",
  "tots",
  "ufunc",
  "unpackb",
  "value_gen",
  "values",
  "values.astype",
  "values.copy",
  "values.dtype",
  "values.flags.writeable",
  "values.ndim",
  "writer",
  "writer_columns",
  "writer_names",
  "writer_native",
  "x",
  "y",
  "yield_sub"
 ],
 "deps": {
  "FrameGO": [],
  "IPython": [],
  "Item": [],
  "NT": [],
  "OD": [],
  "SeriesAssign": [],
  "StoreDerived": [],
  "Y": [],
  "a": [],
  "arg_gen": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arrays": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "automap": [],
  "block_gen": [],
  "blocks": [],
  "builtins": [],
  "c": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "chunks": [],
  "clean_lines": [],
  "cls": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "column_gen": [],
  "column_name_getter": [],
  "columns_arrays": [],
  "columns_constructor": [],
  "compare": [],
  "compare_configs": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dd": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dt64": [],
  "dtype": [],
  "dtypes": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extract_frame": [],
  "extractor": [],
  "f": [],
  "f1": [],
  "f2": [],
  "fields": [],
  "file_like": [],
  "filter_func": [],
  "filter_row": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "frame_fixtures": [],
  "func": [],
  "func1": [],
  "func2": [],
  "func3": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "gen1": [],
  "gen_group_unique_values": [],
  "gen_group_values": [],
  "get": [],
  "get_block_match": [],
  "get_col_dtype": [],
  "get_frame": [],
  "get_index": [],
  "get_labels": [],
  "get_widths": [],
  "getitem": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_constructor": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isna_array": [],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "label_extractor": [],
  "lines": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.1-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.5-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.1-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.post0-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7.1-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "openpyxl": [
   "openpyxl/conda-forge/linux-64/openpyxl-2.5.0a3-py27_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.5.12-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-2.6.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.3-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.4-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.5-py_0",
   "openpyxl/conda-forge/noarch/openpyxl-3.0.7-pyhd8ed1ab_0"
  ],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packb": [],
  "pandas": [],
  "part_columns_loc_to_iloc": [],
  "part_to_array": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pool_executor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/linux-64/pyinstrument-0.13.1-py36_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "records": [
   "records/conda-forge/linux-64/records-0.5.0-py27_0",
   "records/conda-forge/noarch/records-0.5.2-py_0",
   "records/conda-forge/noarch/records-0.5.3-pyhd8ed1ab_0"
  ],
  "records_items": [],
  "row_gen": [],
  "row_source": [],
  "selector": [],
  "slice_attrs": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "static_frame": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "target_gen": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timedelta": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_hashable": [],
  "to_label": [],
  "todt": [],
  "tots": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ufunc": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpackb": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value_gen": [],
  "values": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "writer_columns": [],
  "writer_names": [],
  "writer_native": [],
  "x": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.0-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.1-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "y": [],
  "yield_sub": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}