{
 "bad": [
  "Tuple",
  "arg_gen",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.values",
  "blocks_constructor",
  "collections.KeysView",
  "collections.KeysView._from_iterable",
  "collections.OrderedDict",
  "collections.abc.Set",
  "collections.deque",
  "collections.namedtuple",
  "column_gen",
  "column_getter",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "condition",
  "csv.reader",
  "datetime.date",
  "dict.items",
  "enum.Enum",
  "functools.partial",
  "functools.wraps",
  "get_col_dtype",
  "get_level",
  "getitem",
  "html.escape",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "json.dumps",
  "json.loads",
  "numpy.False_",
  "numpy.all",
  "numpy.all.__doc__",
  "numpy.any",
  "numpy.any.__doc__",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_str",
  "numpy.bool_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.delete",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.fromiter",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int64",
  "numpy.int_",
  "numpy.intersect1d",
  "numpy.isin",
  "numpy.isnan",
  "numpy.lexsort",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.not_equal",
  "numpy.prod",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.sort",
  "numpy.std",
  "numpy.sum",
  "numpy.timedelta64",
  "numpy.union1d",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "operation",
  "operator",
  "os.close",
  "os.environ",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "platform.system",
  "pool_executor",
  "static_frame.Frame",
  "static_frame.Frame.from_records",
  "static_frame.FrameGO",
  "static_frame.Index",
  "static_frame.IndexDate",
  "static_frame.IndexGO",
  "static_frame.IndexHierarchy.from_labels",
  "static_frame.IndexHierarchy.from_tree",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.Series",
  "static_frame.TypeBlocks.from_blocks",
  "static_frame.core.array_go.ArrayGO",
  "static_frame.core.display.ColorConstructor",
  "static_frame.core.display.Display",
  "static_frame.core.display.Display.DATA_MARGINS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display.Display.from_values",
  "static_frame.core.display.Display.to_cell",
  "static_frame.core.display.Display.truncate_half_count",
  "static_frame.core.display.DisplayActive",
  "static_frame.core.display.DisplayActive.get",
  "static_frame.core.display.DisplayCell",
  "static_frame.core.display.DisplayConfig",
  "static_frame.core.display.DisplayFormat",
  "static_frame.core.display.DisplayFormatHTMLDataTables",
  "static_frame.core.display.DisplayFormatHTMLPre",
  "static_frame.core.display.DisplayFormatHTMLTable",
  "static_frame.core.display.DisplayFormatTerminal",
  "static_frame.core.display.DisplayFormats",
  "static_frame.core.display.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display.DisplayFormats.HTML_TABLE",
  "static_frame.core.display.DisplayHeader",
  "static_frame.core.display.DisplayTypeBool",
  "static_frame.core.display.DisplayTypeCategory",
  "static_frame.core.display.DisplayTypeCategoryFactory",
  "static_frame.core.display.DisplayTypeComplex",
  "static_frame.core.display.DisplayTypeDateTime",
  "static_frame.core.display.DisplayTypeFloat",
  "static_frame.core.display.DisplayTypeFrame",
  "static_frame.core.display.DisplayTypeIndex",
  "static_frame.core.display.DisplayTypeInt",
  "static_frame.core.display.DisplayTypeObject",
  "static_frame.core.display.DisplayTypeSeries",
  "static_frame.core.display.DisplayTypeStr",
  "static_frame.core.display.DisplayTypeTimeDelta",
  "static_frame.core.display.FORMAT_EMPTY",
  "static_frame.core.display.HeaderInitializer",
  "static_frame.core.display._DISPLAY_FORMAT_HTML",
  "static_frame.core.display._DISPLAY_FORMAT_MAP",
  "static_frame.core.display._DISPLAY_FORMAT_TERMINAL",
  "static_frame.core.display._module",
  "static_frame.core.display.terminal_ansi",
  "static_frame.core.display_color.HexColor.format_html",
  "static_frame.core.display_color.HexColor.format_terminal",
  "static_frame.core.display_color._COLOR_NAME_X11",
  "static_frame.core.display_html_datatables.TEMPLATE",
  "static_frame.core.display_html_datatables.VERSION_BOOTSTRAP",
  "static_frame.core.display_html_datatables.VERSION_DATATABLES",
  "static_frame.core.display_html_datatables.VERSION_JQUERY",
  "static_frame.core.display_html_datatables.VERSION_JQUERY_UI",
  "static_frame.core.doc_str.DOC_TEMPLATE",
  "static_frame.core.doc_str.doc_inject",
  "static_frame.core.frame.Frame",
  "static_frame.core.frame.Frame.from_element_loc_items",
  "static_frame.core.frame.FrameAsType",
  "static_frame.core.frame.FrameAssign",
  "static_frame.core.frame.FrameGO",
  "static_frame.core.frame.dtypes_mappable",
  "static_frame.core.hloc.HLoc",
  "static_frame.core.hloc.HLocMeta",
  "static_frame.core.index.ILoc",
  "static_frame.core.index.ILocMeta",
  "static_frame.core.index.Index",
  "static_frame.core.index.IndexGO",
  "static_frame.core.index.LocMap",
  "static_frame.core.index.LocMap.map_slice_args",
  "static_frame.core.index._IndexDatetime",
  "static_frame.core.index._is_index_initializer",
  "static_frame.core.index._requires_reindex",
  "static_frame.core.index.immutable_index_filter",
  "static_frame.core.index_base.IndexBase",
  "static_frame.core.index_base.IndexBase.from_pandas",
  "static_frame.core.index_hierarchy.HLoc",
  "static_frame.core.index_hierarchy.IndexHierarchy",
  "static_frame.core.index_hierarchy.IndexHierarchy.from_labels",
  "static_frame.core.index_hierarchy.IndexHierarchyGO",
  "static_frame.core.index_level.IndexLevel",
  "static_frame.core.index_level.IndexLevelGO",
  "static_frame.core.iter_node.IterNode",
  "static_frame.core.iter_node.IterNodeApplyType",
  "static_frame.core.iter_node.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.iter_node.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.iter_node.IterNodeDelegate",
  "static_frame.core.iter_node.IterNodeType",
  "static_frame.core.iter_node.IterNodeType.ITEMS",
  "static_frame.core.iter_node.IterNodeType.VALUES",
  "static_frame.core.operator_delegate.MetaOperatorDelegate",
  "static_frame.core.operator_delegate._REVERSE_OPERATOR_MAP",
  "static_frame.core.operator_delegate._UFUNC_AXIS_SKIPNA",
  "static_frame.core.operator_delegate._UFUNC_BINARY_OPERATORS",
  "static_frame.core.operator_delegate._UFUNC_UNARY_OPERATORS",
  "static_frame.core.operator_delegate._all",
  "static_frame.core.operator_delegate._any",
  "static_frame.core.operator_delegate._nanall",
  "static_frame.core.operator_delegate._nanany",
  "static_frame.core.operator_delegate._ufunc_logical_skipna",
  "static_frame.core.series.Series",
  "static_frame.core.series.Series.from_items",
  "static_frame.core.series.SeriesAssign",
  "static_frame.core.type_blocks.TypeBlocks",
  "static_frame.core.type_blocks.TypeBlocks.consolidate_blocks",
  "static_frame.core.type_blocks.TypeBlocks.from_blocks",
  "static_frame.core.type_blocks.TypeBlocks.from_element_items",
  "static_frame.core.type_blocks.TypeBlocks.from_none",
  "static_frame.core.util.CallableOrMapping",
  "static_frame.core.util.CallableToIterType",
  "static_frame.core.util.DEFAULT_SORT_KIND",
  "static_frame.core.util.DTYPE_OBJECT",
  "static_frame.core.util.DateInitializer",
  "static_frame.core.util.DepthLevelSpecifier",
  "static_frame.core.util.DtypeSpecifier",
  "static_frame.core.util.DtypesSpecifier",
  "static_frame.core.util.EMPTY_ARRAY",
  "static_frame.core.util.FilePathOrFileLike",
  "static_frame.core.util.FrameInitializer",
  "static_frame.core.util.GetItem",
  "static_frame.core.util.GetItemKeyType",
  "static_frame.core.util.GetItemKeyTypeCompound",
  "static_frame.core.util.INT_TYPES",
  "static_frame.core.util.IndexCorrespondence",
  "static_frame.core.util.IndexCorrespondence.from_correspondence",
  "static_frame.core.util.IndexInitializer",
  "static_frame.core.util.IndexSpecifier",
  "static_frame.core.util.InterfaceAsType",
  "static_frame.core.util.InterfaceSelection1D",
  "static_frame.core.util.InterfaceSelection2D",
  "static_frame.core.util.KEY_ITERABLE_TYPES",
  "static_frame.core.util.KEY_MULTIPLE_TYPES",
  "static_frame.core.util.KeyOrKeys",
  "static_frame.core.util.NULL_SLICE",
  "static_frame.core.util.NULL_SLICE.values",
  "static_frame.core.util.SLICE_ATTRS",
  "static_frame.core.util.SLICE_STEP_ATTR",
  "static_frame.core.util.SLICE_STOP_ATTR",
  "static_frame.core.util.STATIC_ATTR",
  "static_frame.core.util.SeriesInitializer",
  "static_frame.core.util.TContainer",
  "static_frame.core.util.YearInitializer",
  "static_frame.core.util.YearMonthInitializer",
  "static_frame.core.util._BOOL_TYPES",
  "static_frame.core.util._DEFAULT_STABLE_SORT_KIND",
  "static_frame.core.util._DICT_STABLE",
  "static_frame.core.util._DT64_DAY",
  "static_frame.core.util._DT64_MONTH",
  "static_frame.core.util._DT64_MS",
  "static_frame.core.util._DT64_S",
  "static_frame.core.util._DT64_YEAR",
  "static_frame.core.util._DTYPE_INT_KIND",
  "static_frame.core.util._DTYPE_STR_KIND",
  "static_frame.core.util._DT_NOT_FROM_INT",
  "static_frame.core.util._TD64_DAY",
  "static_frame.core.util._TD64_MONTH",
  "static_frame.core.util._TD64_YEAR",
  "static_frame.core.util._UFUNC_AXIS_STR_TO_OBJ",
  "static_frame.core.util._UNIT_SLICE",
  "static_frame.core.util._array_to_duplicated",
  "static_frame.core.util._array_to_groups_and_locations",
  "static_frame.core.util._dict_to_sorted_items",
  "static_frame.core.util._dtype_to_na",
  "static_frame.core.util._gen_skip_middle",
  "static_frame.core.util._isna",
  "static_frame.core.util._read_url",
  "static_frame.core.util._resolve_dtype",
  "static_frame.core.util._slice_to_ascending_slice",
  "static_frame.core.util._slice_to_datetime_slice_args",
  "static_frame.core.util._to_datetime64",
  "static_frame.core.util._ufunc2d",
  "static_frame.core.util.array2d_to_tuples",
  "static_frame.core.util.array_set_ufunc_many",
  "static_frame.core.util.array_shift",
  "static_frame.core.util.column_1d_filter",
  "static_frame.core.util.column_2d_filter",
  "static_frame.core.util.concat_resolved",
  "static_frame.core.util.full_for_fill",
  "static_frame.core.util.immutable_filter",
  "static_frame.core.util.intersect1d",
  "static_frame.core.util.intersect2d",
  "static_frame.core.util.iterable_to_array",
  "static_frame.core.util.key_to_datetime_key",
  "static_frame.core.util.mloc",
  "static_frame.core.util.name_filter",
  "static_frame.core.util.resolve_dtype_iter",
  "static_frame.core.util.ufunc_skipna_1d",
  "static_frame.core.util.ufunc_unique",
  "static_frame.core.util.union2d",
  "static_frame.core.util.write_optional_file",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "target_gen",
  "tempfile.mkstemp",
  "to_str",
  "to_tsv",
  "type.__new__",
  "types.GeneratorType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Hashable",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "ufunc",
  "unreversed_operator_func",
  "urllib.request.urlopen",
  "value_gen",
  "values",
  "values.dtype",
  "values.flags.writeable",
  "values.ndim",
  "values.shape",
  "values_constructor",
  "values_gen",
  "webbrowser.open_new_tab"
 ],
 "deps": {
  "Tuple": [],
  "arg_gen": [],
  "block_gen": [],
  "blocks": [],
  "blocks_constructor": [],
  "collections": [],
  "column_gen": [],
  "column_getter": [],
  "concurrent": [],
  "condition": [],
  "csv": [],
  "datetime": [],
  "dict": [],
  "enum": [],
  "functools": [],
  "get_col_dtype": [],
  "get_level": [],
  "getitem": [],
  "html": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "numpy": [],
  "operation": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pool_executor": [],
  "static_frame": [],
  "sys": [],
  "target_gen": [],
  "tempfile": [],
  "to_str": [],
  "to_tsv": [],
  "type": [],
  "types": [],
  "typing": [],
  "ufunc": [],
  "unreversed_operator_func": [],
  "urllib": [],
  "value_gen": [],
  "values": [],
  "values_constructor": [],
  "values_gen": [],
  "webbrowser": []
 }
}