{
 "bad": [
  "FrameAssign",
  "FrameGO",
  "Item",
  "NT",
  "OD",
  "SeriesAssign",
  "StoreDerived",
  "Tuple",
  "Y",
  "a",
  "arg_gen",
  "automap.AutoMap",
  "automap.FrozenAutoMap",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.values",
  "builtins.__IPYTHON__",
  "c",
  "chunks",
  "clean_lines",
  "cls",
  "cls.__module__.split",
  "cls.__name__",
  "cls._from_type_blocks",
  "cls.from_blocks",
  "cls.from_labels",
  "cls.from_tree",
  "collections.abc.KeysView",
  "collections.abc.Set",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.deque",
  "column_gen",
  "column_name_getter",
  "columns_arrays",
  "columns_constructor",
  "compare",
  "d",
  "dd",
  "dict.fromkeys",
  "dt64",
  "dtype",
  "dtypes",
  "extract_frame",
  "f",
  "f1",
  "f1.assign.loc",
  "f1.dtypes.to_pairs",
  "f1.index.intersection",
  "f1.index.names",
  "f1.loc",
  "f1.reindex",
  "f1.set_index_hierarchy",
  "f2",
  "f2.index",
  "f2.reindex",
  "f2.shape",
  "f2.to_pairs",
  "file_like",
  "filter_func",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "func3",
  "functools.partial",
  "functools.reduce",
  "gen",
  "gen1",
  "gen_group_unique_values",
  "gen_group_values",
  "get",
  "get_col_dtype",
  "get_group",
  "get_index",
  "get_widths",
  "getitem",
  "hashlib.sha224",
  "index_constructor",
  "io.BytesIO",
  "io.StringIO",
  "isna_array",
  "items",
  "itertools",
  "lines",
  "msgpack",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack_numpy",
  "msgpack_numpy.decode",
  "msgpack_numpy.encode",
  "numpy.all.__doc__",
  "numpy.any.__doc__",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float16",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.nan",
  "numpy.not_equal",
  "numpy.number",
  "numpy.object_",
  "numpy.power",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.short",
  "numpy.str_",
  "numpy.timedelta64",
  "numpy.uint64",
  "openpyxl",
  "openpyxl.load_workbook",
  "operation",
  "operator",
  "operator.__abs__",
  "operator.__add__",
  "operator.__add__.__name__",
  "operator.__and__",
  "operator.__eq__",
  "operator.__floordiv__",
  "operator.__floordiv__.__name__",
  "operator.__ge__",
  "operator.__gt__",
  "operator.__invert__",
  "operator.__le__",
  "operator.__lshift__",
  "operator.__lt__",
  "operator.__matmul__",
  "operator.__matmul__.__name__",
  "operator.__mod__",
  "operator.__mul__",
  "operator.__mul__.__name__",
  "operator.__name__",
  "operator.__ne__",
  "operator.__neg__",
  "operator.__or__",
  "operator.__pos__",
  "operator.__pow__",
  "operator.__rshift__",
  "operator.__sub__",
  "operator.__sub__.__name__",
  "operator.__truediv__",
  "operator.__truediv__.__name__",
  "operator.__xor__",
  "operator.add",
  "operator.or_",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.unlink",
  "packb",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.max",
  "pandas.IndexSlice.mean",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.read_json",
  "part_columns_loc_to_iloc",
  "part_to_array",
  "pathlib.Path",
  "pool_executor",
  "pstats",
  "pstats.Stats",
  "pyarrow",
  "pyarrow.Table.from_arrays",
  "pyarrow.parquet",
  "pyarrow.parquet.read_table",
  "pyarrow.parquet.write_table",
  "pyinstrument.Profiler",
  "pytest.mark.skipif",
  "records_items",
  "row_gen_final",
  "row_source",
  "sqlite3",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "static_frame.Display.from_values",
  "static_frame.Display.type_attributes",
  "static_frame.Display.type_color_markup",
  "static_frame.DisplayActive._default_fp",
  "static_frame.DisplayActive.read",
  "static_frame.DisplayActive.set",
  "static_frame.DisplayActive.write",
  "static_frame.DisplayConfig.from_default",
  "static_frame.DisplayConfig.from_file",
  "static_frame.DisplayConfig.from_json",
  "static_frame.DisplayConfig.interface",
  "static_frame.DisplayConfigs.COLOR",
  "static_frame.DisplayConfigs.DEFAULT",
  "static_frame.DisplayFormats.HTML_PRE",
  "static_frame.DisplayFormats.HTML_TABLE",
  "static_frame.DisplayFormats.TERMINAL",
  "static_frame.Frame._from_data_index_arrays_column_labels",
  "static_frame.Frame._structured_array_to_d_ia_cl",
  "static_frame.Frame.from_arrow",
  "static_frame.Frame.from_clipboard",
  "static_frame.Frame.from_concat",
  "static_frame.Frame.from_concat_items",
  "static_frame.Frame.from_csv",
  "static_frame.Frame.from_delimited",
  "static_frame.Frame.from_dict",
  "static_frame.Frame.from_dict_records",
  "static_frame.Frame.from_dict_records_items",
  "static_frame.Frame.from_element",
  "static_frame.Frame.from_element_iloc_items",
  "static_frame.Frame.from_element_loc_items",
  "static_frame.Frame.from_elements",
  "static_frame.Frame.from_hdf5",
  "static_frame.Frame.from_items",
  "static_frame.Frame.from_json",
  "static_frame.Frame.from_json_url",
  "static_frame.Frame.from_msgpack",
  "static_frame.Frame.from_overlay",
  "static_frame.Frame.from_pandas",
  "static_frame.Frame.from_parquet",
  "static_frame.Frame.from_records",
  "static_frame.Frame.from_records_items",
  "static_frame.Frame.from_series",
  "static_frame.Frame.from_sql",
  "static_frame.Frame.from_sqlite",
  "static_frame.Frame.from_structured_array",
  "static_frame.Frame.from_tsv",
  "static_frame.Frame.from_xlsx",
  "static_frame.FrameGO.from_concat_items",
  "static_frame.FrameGO.from_dict",
  "static_frame.FrameGO.from_dict_records",
  "static_frame.FrameGO.from_element",
  "static_frame.FrameGO.from_elements",
  "static_frame.FrameGO.from_hdf5",
  "static_frame.FrameGO.from_pandas",
  "static_frame.FrameGO.from_records",
  "static_frame.FrameGO.from_sqlite",
  "static_frame.FrameGO.from_xlsx",
  "static_frame.HLoc.loc_max",
  "static_frame.HLoc.max",
  "static_frame.HLoc.mean",
  "static_frame.HLoc.to_pairs",
  "static_frame.HLoc.to_pandas",
  "static_frame.HLoc.values.tolist",
  "static_frame.ILoc.to_pairs",
  "static_frame.Index._MUTABLE_CONSTRUCTOR",
  "static_frame.Index._extract_labels",
  "static_frame.Index.from_labels",
  "static_frame.Index.from_pandas",
  "static_frame.IndexDate.from_date_range",
  "static_frame.IndexDate.from_pandas",
  "static_frame.IndexDate.from_year_month_range",
  "static_frame.IndexDate.from_year_range",
  "static_frame.IndexDateGO.from_date_range",
  "static_frame.IndexDateGO.from_pandas",
  "static_frame.IndexGO.from_labels",
  "static_frame.IndexGO.from_pandas",
  "static_frame.IndexHierarchy._from_type_blocks",
  "static_frame.IndexHierarchy.from_index_items",
  "static_frame.IndexHierarchy.from_labels",
  "static_frame.IndexHierarchy.from_labels_delimited",
  "static_frame.IndexHierarchy.from_names",
  "static_frame.IndexHierarchy.from_pandas",
  "static_frame.IndexHierarchy.from_product",
  "static_frame.IndexHierarchy.from_tree",
  "static_frame.IndexHierarchyGO.from_index_items",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.IndexHierarchyGO.from_labels_delimited",
  "static_frame.IndexHierarchyGO.from_names",
  "static_frame.IndexHierarchyGO.from_pandas",
  "static_frame.IndexHierarchyGO.from_product",
  "static_frame.IndexHierarchyGO.from_tree",
  "static_frame.IndexLevel.from_depth",
  "static_frame.IndexLevel.from_tree",
  "static_frame.IndexYear.from_date_range",
  "static_frame.IndexYear.from_year_month_range",
  "static_frame.IndexYear.from_year_range",
  "static_frame.IndexYearGO.from_year_range",
  "static_frame.IndexYearMonth.from_date_range",
  "static_frame.IndexYearMonth.from_year_month_range",
  "static_frame.IndexYearMonth.from_year_range",
  "static_frame.Series._fillna_directional",
  "static_frame.Series._fillna_sided",
  "static_frame.Series.from_concat",
  "static_frame.Series.from_concat_items",
  "static_frame.Series.from_dict",
  "static_frame.Series.from_element",
  "static_frame.Series.from_items",
  "static_frame.Series.from_overlay",
  "static_frame.Series.from_pandas",
  "static_frame.TypeBlocks._indices_to_contiguous_pairs",
  "static_frame.TypeBlocks.from_blocks",
  "static_frame.TypeBlocks.from_element_items",
  "static_frame.TypeBlocks.from_zero_size_shape",
  "static_frame.core.batch.Batch.from_xlsx",
  "static_frame.core.batch.Batch.from_zip_pickle",
  "static_frame.core.bus.Bus.from_hdf5",
  "static_frame.core.bus.Bus.from_sqlite",
  "static_frame.core.bus.Bus.from_xlsx",
  "static_frame.core.bus.Bus.from_zip_csv",
  "static_frame.core.bus.Bus.from_zip_parquet",
  "static_frame.core.bus.Bus.from_zip_pickle",
  "static_frame.core.bus.Bus.from_zip_tsv",
  "static_frame.core.bus.Bus.interface",
  "static_frame.core.container.ContainerBase.__class__.interface",
  "static_frame.core.display.Display.ELLIPSIS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display_config.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display_config.DisplayFormats.HTML_TABLE",
  "static_frame.core.display_config.DisplayFormats.LATEX",
  "static_frame.core.display_config.DisplayFormats.MARKDOWN",
  "static_frame.core.display_config.DisplayFormats.RST",
  "static_frame.core.display_config._DISPLAY_FORMAT_MAP",
  "static_frame.core.frame.Frame.from_csv.__name__",
  "static_frame.core.frame.Frame.from_tsv.__name__",
  "static_frame.core.frame.FrameGO.from_dict",
  "static_frame.core.frame.FrameGO.interface",
  "static_frame.core.hloc.HLoc.values.tolist",
  "static_frame.core.index.Index.from_pandas",
  "static_frame.core.interface.UFUNC_AXIS_SKIPNA",
  "static_frame.core.interface.UFUNC_AXIS_SKIPNA.keys",
  "static_frame.core.interface.UFUNC_SHAPE_SKIPNA",
  "static_frame.core.interface.UFUNC_SHAPE_SKIPNA.keys",
  "static_frame.core.node_iter.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.node_iter.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.node_iter.IterNodeApplyType.SERIES_ITEMS_FLAT",
  "static_frame.core.node_iter.IterNodeDelegate.INTERFACE",
  "static_frame.core.node_iter.IterNodeDelegate.__name__",
  "static_frame.core.node_iter.IterNodeType.ITEMS",
  "static_frame.core.node_iter.IterNodeType.VALUES",
  "static_frame.core.series.Series.__init__",
  "static_frame.core.util.EMPTY_ARRAY.tolist",
  "static_frame.core.util.EMPTY_SET",
  "static_frame.core.util.Join.INNER",
  "static_frame.core.util.Join.LEFT",
  "static_frame.core.util.Join.OUTER",
  "static_frame.core.util.Join.RIGHT",
  "static_frame.performance.perf_test.PerfTest.PD_NAME",
  "static_frame.performance.perf_test.PerfTest.SF_NAME",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "sys",
  "sys.platform.startswith",
  "sys.version.split",
  "tables",
  "tables.Col.from_dtype",
  "tables.Table.__name__",
  "tables.open_file",
  "target_gen",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "time",
  "timedelta",
  "timeit",
  "timeit.Timer",
  "timeit.timeit",
  "tkinter",
  "tkinter.Tk",
  "to_hashable",
  "to_label",
  "todt",
  "tots",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Sized",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "ufunc",
  "unpackb",
  "value_gen",
  "values",
  "values.astype",
  "values.copy",
  "values.dtype",
  "values.flags.writeable",
  "values.ndim",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open_new_tab",
  "writer",
  "writer_columns",
  "writer_names",
  "writer_native",
  "x",
  "y",
  "yield_sub",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.5-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.2-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.3-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.2-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.2-pyhd8ed1ab_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.4-pyhd8ed1ab_0"
  ]
 }
}