{
 "bad": [
  "FrameAssign",
  "SeriesAssign",
  "Tuple",
  "arg_gen",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.values",
  "build_frame",
  "builtins.__IPYTHON__",
  "cls",
  "cls.from_labels",
  "collections.abc.KeysView",
  "collections.abc.KeysView._from_iterable",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "column_gen",
  "column_name_getter",
  "columns_arrays",
  "columns_constructor",
  "condition",
  "dict.fromkeys",
  "f",
  "file_like",
  "filter_func",
  "func",
  "func.__name__",
  "func_single",
  "gen",
  "get_col_dtype",
  "get_group",
  "get_index",
  "get_level",
  "get_widths",
  "getitem",
  "hashlib.sha224",
  "index_constructor",
  "isna_array",
  "items",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "lines",
  "numpy.all.__doc__",
  "numpy.any.__doc__",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.datetime64",
  "numpy.equal",
  "numpy.float64",
  "numpy.floating",
  "numpy.inexact",
  "numpy.inf",
  "numpy.isin",
  "numpy.isnat",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.nan",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanprod",
  "numpy.not_equal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.str_",
  "numpy.timedelta64",
  "operation",
  "operator.__name__",
  "os.close",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.IndexSlice.max",
  "pandas.IndexSlice.mean",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pool_executor",
  "pyarrow.Table.from_arrays",
  "row_gen_final",
  "row_source",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "static_frame.Frame.from_concat",
  "static_frame.Frame.from_csv",
  "static_frame.Frame.from_dict",
  "static_frame.Frame.from_json_url",
  "static_frame.Frame.from_pandas",
  "static_frame.Frame.from_records",
  "static_frame.FrameGO.from_dict_records",
  "static_frame.HLoc.loc_max",
  "static_frame.HLoc.max",
  "static_frame.HLoc.mean",
  "static_frame.IndexHierarchy.from_labels",
  "static_frame.IndexHierarchy.from_product",
  "static_frame.IndexHierarchy.from_tree",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.TypeBlocks.from_blocks",
  "static_frame.core.display.Display.DATA_MARGINS",
  "static_frame.core.display.Display.ELLIPSIS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display.DisplayFormats.HTML_TABLE",
  "static_frame.core.display.DisplayFormats.LATEX",
  "static_frame.core.display.DisplayFormats.MARKDOWN",
  "static_frame.core.display.DisplayFormats.RST",
  "static_frame.core.doc_str.DOC_TEMPLATE.ufunc_skipna.format",
  "static_frame.core.index_hierarchy.IndexHierarchyGO.from_labels",
  "static_frame.core.index_hierarchy.IndexHierarchyGO.from_labels_delimited",
  "static_frame.core.iter_node.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.iter_node.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.iter_node.IterNodeApplyType.SERIES_ITEMS_FLAT",
  "static_frame.core.iter_node.IterNodeType.ITEMS",
  "static_frame.core.iter_node.IterNodeType.VALUES",
  "static_frame.core.util.EMPTY_SET",
  "static_frame.core.util.NULL_SLICE.values",
  "static_frame.performance.perf_test.PerfTest.PD_NAME",
  "static_frame.performance.perf_test.PerfTest.SF_NAME",
  "sys",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "sys.version.split",
  "tables.Col.from_dtype",
  "tables.Table.__name__",
  "target_gen",
  "to_hashable",
  "trim_outer",
  "type.__new__",
  "ufunc",
  "unreversed_operator_func",
  "unreversed_operator_func.__name__",
  "value_gen",
  "values",
  "values.dtype",
  "values.flags.writeable",
  "values.ndim",
  "writer",
  "writer_columns",
  "writer_native"
 ],
 "deps": {
  "FrameAssign": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SeriesAssign": [],
  "Tuple": [],
  "arg_gen": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "block_gen": [],
  "blocks": [],
  "build_frame": [],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "column_gen": [],
  "column_name_getter": [],
  "columns_arrays": [],
  "columns_constructor": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "condition": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "file_like": [],
  "filter_func": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "func_single": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "get_col_dtype": [],
  "get_group": [],
  "get_index": [],
  "get_level": [],
  "get_widths": [],
  "getitem": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "index_constructor": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isna_array": [],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lines": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pool_executor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "row_gen_final": [],
  "row_source": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "static_frame": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "target_gen": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_hashable": [],
  "trim_outer": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ufunc": [],
  "unreversed_operator_func": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_gen": [],
  "values": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "writer_columns": [],
  "writer_native": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}