{
 "bad": [
  "Tuple",
  "arg_gen",
  "block_gen",
  "blocks",
  "blocks._blocks",
  "blocks._shape",
  "blocks.values",
  "blocks_constructor",
  "build_frame",
  "builtins.__IPYTHON__",
  "cls",
  "cls.from_labels",
  "collections.abc.KeysView",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "column_gen",
  "column_name_getter",
  "columns_arrays",
  "columns_constructor",
  "constructor",
  "dict.fromkeys",
  "f",
  "file_like",
  "filter_func",
  "func",
  "func.__name__",
  "func_single",
  "gen",
  "get",
  "get_col_dtype",
  "get_group",
  "get_index",
  "get_level",
  "get_widths",
  "getitem",
  "hashlib.sha224",
  "index_constructor",
  "items",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "lines",
  "numpy.False_",
  "numpy.all",
  "numpy.all.__doc__",
  "numpy.any",
  "numpy.any.__doc__",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_str",
  "numpy.bool_",
  "numpy.clip",
  "numpy.complex128",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.delete",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isin",
  "numpy.isnan",
  "numpy.isnat",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.lexsort",
  "numpy.logical_not",
  "numpy.ma.MaskedArray",
  "numpy.matmul",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nancumprod",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.nanvar",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndindex",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.number",
  "numpy.prod",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.result_type",
  "numpy.roll",
  "numpy.setdiff1d",
  "numpy.sort",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.testing.assert_almost_equal",
  "numpy.tile",
  "numpy.timedelta64",
  "numpy.union1d",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "operation",
  "operator.__name__",
  "os.close",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.IndexSlice",
  "pandas.IndexSlice.max",
  "pandas.IndexSlice.mean",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel",
  "pandas.Series",
  "pandas.StringDtype",
  "pandas.concat",
  "pandas.read_csv",
  "pandas.read_json",
  "part_to_array",
  "pool_executor",
  "pyarrow.Table.from_arrays",
  "row_gen_final",
  "row_source",
  "sqlite3.Connection",
  "sqlite3.Cursor",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "sqlite3.register_converter",
  "static_frame.Frame.from_concat",
  "static_frame.Frame.from_csv",
  "static_frame.Frame.from_dict",
  "static_frame.Frame.from_json_url",
  "static_frame.Frame.from_pandas",
  "static_frame.Frame.from_records",
  "static_frame.FrameGO.from_dict_records",
  "static_frame.HLoc.loc_max",
  "static_frame.HLoc.max",
  "static_frame.HLoc.mean",
  "static_frame.IndexHierarchy.from_labels",
  "static_frame.IndexHierarchy.from_product",
  "static_frame.IndexHierarchy.from_tree",
  "static_frame.IndexHierarchyGO.from_labels",
  "static_frame.Series.from_element",
  "static_frame.TypeBlocks.from_blocks",
  "static_frame.core.container.ContainerBase.__class__.interface",
  "static_frame.core.display.Display.ELLIPSIS",
  "static_frame.core.display.Display.ELLIPSIS_CENTER_SENTINEL",
  "static_frame.core.display.DisplayFormats.HTML_DATATABLES",
  "static_frame.core.display.DisplayFormats.HTML_TABLE",
  "static_frame.core.display.DisplayFormats.LATEX",
  "static_frame.core.display.DisplayFormats.MARKDOWN",
  "static_frame.core.display.DisplayFormats.RST",
  "static_frame.core.doc_str.DOC_TEMPLATE.ufunc_skipna.format",
  "static_frame.core.frame.Frame.from_csv.__name__",
  "static_frame.core.frame.Frame.from_tsv.__name__",
  "static_frame.core.index.Index.from_pandas",
  "static_frame.core.iter_node.IterNodeApplyType.FRAME_ELEMENTS",
  "static_frame.core.iter_node.IterNodeApplyType.INDEX_LABELS",
  "static_frame.core.iter_node.IterNodeApplyType.SERIES_ITEMS_FLAT",
  "static_frame.core.iter_node.IterNodeDelegate.__name__",
  "static_frame.core.iter_node.IterNodeType.ITEMS",
  "static_frame.core.iter_node.IterNodeType.VALUES",
  "static_frame.core.util.EMPTY_SET",
  "static_frame.performance.perf_test.PerfTest.PD_NAME",
  "static_frame.performance.perf_test.PerfTest.SF_NAME",
  "string.ascii_lowercase",
  "sys.modules",
  "sys.platform",
  "sys.stdout",
  "sys.version",
  "sys.version.split",
  "tables.Col.from_dtype",
  "tables.Table.__name__",
  "target_gen",
  "tempfile.mkstemp",
  "timeit.Timer",
  "timeit.timeit",
  "to_hashable",
  "trim_outer",
  "type.__new__",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Generic",
  "typing.Hashable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "ufunc",
  "unreversed_operator_func",
  "unreversed_operator_func.__name__",
  "urllib.request.urlopen",
  "value_gen",
  "values",
  "values.dtype",
  "values.flags.writeable",
  "values.index",
  "values.ndim",
  "values.shape",
  "values.values",
  "values_constructor",
  "warnings.warn",
  "webbrowser.open_new_tab",
  "writer_columns",
  "writer_native",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "Tuple": [],
  "arg_gen": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "automap": [
   "automap/conda-forge/linux-64/automap-0.4.8-py38h497a2fe_3"
  ],
  "block_gen": [],
  "blocks": [],
  "blocks_constructor": [],
  "build_frame": [],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cls": [],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "column_gen": [],
  "column_name_getter": [],
  "columns_arrays": [],
  "columns_constructor": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "constructor": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "file_like": [],
  "filter_func": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "func_single": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gen": [],
  "get": [],
  "get_col_dtype": [],
  "get_group": [],
  "get_index": [],
  "get_level": [],
  "get_widths": [],
  "getitem": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "index_constructor": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "items": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lines": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "operation": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "part_to_array": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pool_executor": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.3.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "row_gen_final": [],
  "row_source": [],
  "sqlite3": [],
  "static_frame": [],
  "string": [],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.5.1-py37h442f067_1"
  ],
  "target_gen": [],
  "tempfile": [],
  "timeit": [],
  "to_hashable": [],
  "trim_outer": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "ufunc": [],
  "unreversed_operator_func": [],
  "urllib": [],
  "value_gen": [],
  "values": [],
  "values_constructor": [],
  "warnings": [],
  "webbrowser": [],
  "writer": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ],
  "writer_columns": [],
  "writer_native": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.7-pyh9f0ad1d_0"
  ],
  "zipfile": []
 }
}