{
 "bad": [
  "collections.MutableSet",
  "collections.Sequence",
  "copy.deepcopy",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "func",
  "itertools.count",
  "itertools.imap",
  "operator.eq",
  "recipes.abc.ItemsView",
  "recipes.abc.KeysView",
  "recipes.abc.MutableMapping.__ne__",
  "recipes.abc.MutableMapping.update",
  "recipes.abc.Sequence",
  "recipes.abc.ValuesView",
  "sys.hexversion"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "dict": [],
  "func": [],
  "itertools": [],
  "operator": [],
  "recipes": [],
  "sortedcollections": [
   "sortedcollections/conda-forge/noarch/sortedcollections-1.1.2-py_0",
   "sortedcollections/conda-forge/noarch/sortedcollections-1.2.1-pyh9f0ad1d_0"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.3.0-pyhd8ed1ab_0"
  ],
  "sys": []
 }
}