{
 "bad": [
  "collections.MutableSet",
  "collections.Sequence",
  "copy.deepcopy",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "func",
  "itertools.count",
  "itertools.imap",
  "operator.eq",
  "recipes.abc.ItemsView",
  "recipes.abc.KeysView",
  "recipes.abc.MutableMapping.__ne__",
  "recipes.abc.MutableMapping.update",
  "recipes.abc.Sequence",
  "recipes.abc.ValuesView",
  "sortedcollections.ordereddict.ItemsView",
  "sortedcollections.ordereddict.KeysView",
  "sortedcollections.ordereddict.NONE",
  "sortedcollections.ordereddict.OrderedDict",
  "sortedcollections.ordereddict.ValuesView",
  "sortedcollections.recipes.IndexableDict",
  "sortedcollections.recipes.IndexableSet",
  "sortedcollections.recipes.ItemSortedDict",
  "sortedcollections.recipes.SegmentList",
  "sortedcollections.recipes.ValueSortedDict",
  "sortedcontainers.SortedDict",
  "sortedcontainers.SortedKeyList",
  "sortedcontainers.SortedSet",
  "sortedcontainers.sortedlist.recursive_repr",
  "sys.hexversion"
 ],
 "deps": {
  "collections": [],
  "copy": [],
  "dict": [],
  "func": [],
  "itertools": [],
  "operator": [],
  "recipes": [],
  "sortedcollections": [],
  "sortedcontainers": [],
  "sys": []
 }
}