{
 "bad": [
  "asyncio",
  "asyncio.Future",
  "asyncio.ensure_future",
  "branca.colormap.linear.OrRd_06",
  "copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "ipywidgets.interactive.widget_from_abbrev",
  "json",
  "json.loads",
  "numpy",
  "numpy.any",
  "numpy.diff",
  "os",
  "os.getenv",
  "projections.projections.EPSG3857",
  "random",
  "random.choice",
  "traittypes.Dataset"
 ],
 "deps": {
  "asyncio": [],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "numpy": [],
  "os": [],
  "projections": [],
  "random": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "traittypes": []
 }
}