{
 "bad": [
  "_version.EXTENSION_VERSION",
  "asyncio.Future",
  "asyncio.ensure_future",
  "branca.colormap.linear.OrRd_06",
  "copy.deepcopy",
  "datetime.date.today",
  "datetime.timedelta",
  "ipyleaflet.TileLayer",
  "ipywidgets.Box",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Style",
  "ipywidgets.Widget",
  "ipywidgets.embed.embed_minimal_html",
  "ipywidgets.interactive.widget_from_abbrev",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.InstanceDict",
  "json.loads",
  "leaflet.Layer",
  "numpy.any",
  "numpy.diff",
  "os.getenv",
  "projections.projections.EPSG3857",
  "random.choice",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.utils.bunch.Bunch",
  "traitlets.validate",
  "traittypes.Dataset",
  "xarray_ds.ds_x_to_json"
 ],
 "deps": {
  "_version": [],
  "asyncio": [],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.2-pyhd8ed1ab_0"
  ],
  "copy": [],
  "datetime": [],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.6-pyhd8ed1ab_0"
  ],
  "ipywidgets": [],
  "json": [],
  "leaflet": [],
  "numpy": [],
  "os": [],
  "projections": [],
  "random": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "traitlets": [],
  "traittypes": [],
  "xarray_ds": []
 }
}