{
 "bad": [
  "asyncio",
  "asyncio.Future",
  "asyncio.ensure_future",
  "branca.colormap.linear.OrRd_06",
  "copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.date.today",
  "datetime.timedelta",
  "ipywidgets.Box",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Style",
  "ipywidgets.Widget",
  "ipywidgets.embed.embed_minimal_html",
  "ipywidgets.interactive",
  "ipywidgets.interactive.widget_from_abbrev",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.InstanceDict",
  "json",
  "json.loads",
  "numpy",
  "numpy.any",
  "numpy.diff",
  "os",
  "os.getenv",
  "projections.projections.EPSG3857",
  "random",
  "random.choice",
  "shapely.geometry",
  "shapely.geometry.mapping",
  "shapely.wkt",
  "shapely.wkt.load",
  "shapely.wkt.loads",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.utils.bunch.Bunch",
  "traitlets.validate",
  "traittypes.Dataset"
 ],
 "deps": {
  "asyncio": [],
  "branca": [
   "branca/conda-forge/noarch/branca-0.4.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "ipywidgets": [],
  "json": [],
  "numpy": [],
  "os": [],
  "projections": [],
  "random": [],
  "shapely": [],
  "traitlets": [],
  "traittypes": []
 }
}