{
 "bad": [
  "_version.EXTENSION_VERSION",
  "asyncio.Future",
  "asyncio.ensure_future",
  "branca.colormap.ColorMap",
  "branca.colormap.linear.OrRd_06",
  "copy.deepcopy",
  "datetime.date.today",
  "datetime.timedelta",
  "ipyleaflet.TileLayer",
  "ipyleaflet._version.version_info",
  "ipyleaflet.basemaps.gibs_attribution",
  "ipyleaflet.external.here.build_tiles_url",
  "ipyleaflet.leaflet.AttributionControl",
  "ipyleaflet.leaflet.AwesomeIcon",
  "ipyleaflet.leaflet.Choropleth",
  "ipyleaflet.leaflet.CircleMarker",
  "ipyleaflet.leaflet.Control",
  "ipyleaflet.leaflet.ControlException",
  "ipyleaflet.leaflet.DivIcon",
  "ipyleaflet.leaflet.DrawControl",
  "ipyleaflet.leaflet.FeatureGroup",
  "ipyleaflet.leaflet.GeoData",
  "ipyleaflet.leaflet.GeoJSON",
  "ipyleaflet.leaflet.Icon",
  "ipyleaflet.leaflet.InteractMixin",
  "ipyleaflet.leaflet.Layer",
  "ipyleaflet.leaflet.LayerException",
  "ipyleaflet.leaflet.LayerGroup",
  "ipyleaflet.leaflet.Map",
  "ipyleaflet.leaflet.MapStyle",
  "ipyleaflet.leaflet.Marker",
  "ipyleaflet.leaflet.Path",
  "ipyleaflet.leaflet.Polygon",
  "ipyleaflet.leaflet.Polyline",
  "ipyleaflet.leaflet.RasterLayer",
  "ipyleaflet.leaflet.SplitMapControl",
  "ipyleaflet.leaflet.TileLayer",
  "ipyleaflet.leaflet.UILayer",
  "ipyleaflet.leaflet.VectorLayer",
  "ipyleaflet.leaflet.ZoomControl",
  "ipyleaflet.leaflet.allowed_cursor",
  "ipyleaflet.leaflet.basemap_to_tiles",
  "ipyleaflet.leaflet.def_loc",
  "ipyleaflet.leaflet.wait_for_change",
  "ipyleaflet.xarray_ds.ds2json",
  "ipywidgets.Box",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Style",
  "ipywidgets.Widget",
  "ipywidgets.embed.embed_minimal_html",
  "ipywidgets.interactive.widget_from_abbrev",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.InstanceDict",
  "json.loads",
  "leaflet.Layer",
  "numpy.any",
  "numpy.diff",
  "os.getenv",
  "projections.projections.EPSG3857",
  "random.choice",
  "shapely.geometry.mapping",
  "shapely.wkt.load",
  "shapely.wkt.loads",
  "traitlets.Any",
  "traitlets.Bool",
  "traitlets.CFloat",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.default",
  "traitlets.link",
  "traitlets.observe",
  "traitlets.utils.bunch.Bunch",
  "traitlets.validate",
  "traittypes.Dataset",
  "xarray_ds.ds_x_to_json"
 ],
 "deps": {
  "_version": [],
  "asyncio": [],
  "branca": [],
  "copy": [],
  "datetime": [],
  "ipyleaflet": [],
  "ipywidgets": [],
  "json": [],
  "leaflet": [],
  "numpy": [],
  "os": [],
  "projections": [],
  "random": [],
  "shapely": [],
  "traitlets": [],
  "traittypes": [],
  "xarray_ds": []
 }
}