{
 "bad": [
  "Control",
  "IPython.terminal.embed.InteractiveShellEmbed.instance",
  "__main__",
  "__main__.__dict__",
  "abbr_meta",
  "append",
  "append_category",
  "ast.PyCF_ALLOW_TOP_LEVEL_AWAIT",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "completer.CompletePrivateAttributes.ALWAYS",
  "completer.CompletePrivateAttributes.IF_NO_PUBLIC",
  "completer.CompletePrivateAttributes.NEVER",
  "coroutine",
  "dis.COMPILER_FLAG_NAMES.items",
  "disable",
  "do_in_terminal",
  "enable",
  "ends_in_multiline_string",
  "enter_to_continue",
  "flush_page",
  "get_annotation_name",
  "get_current_description",
  "get_globals",
  "get_prompt_style",
  "get_suffix",
  "handle",
  "handler",
  "importlib.metadata",
  "insert_text",
  "inspect.Parameter.empty",
  "inspect.Signature.from_inspect_signature",
  "inspect.Signature.from_jedi_signature",
  "inspect._ParameterKind.KEYWORD_ONLY",
  "inspect._ParameterKind.POSITIONAL_ONLY",
  "is_private",
  "layout.CompletionVisualisation.MULTI_COLUMN",
  "layout.CompletionVisualisation.MULTI_COLUMN.value",
  "layout.CompletionVisualisation.NONE",
  "layout.CompletionVisualisation.NONE.value",
  "layout.CompletionVisualisation.POP_UP",
  "layout.CompletionVisualisation.POP_UP.value",
  "layout.CompletionVisualisation.TOOLBAR",
  "layout.CompletionVisualisation.TOOLBAR.value",
  "line_ends_with_colon",
  "on_timeout_task",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "prompt_toolkit.completion.ConditionalCompleter",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.output.ColorDepth.DEPTH_1_BIT",
  "prompt_toolkit.output.ColorDepth.DEPTH_24_BIT",
  "prompt_toolkit.output.ColorDepth.DEPTH_4_BIT",
  "prompt_toolkit.output.ColorDepth.DEPTH_8_BIT",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "prompt_toolkit.styles.Style.from_dict",
  "pygments.lexers.BashLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pygments.lexers.RstLexer",
  "shell",
  "shell.profile_dir.startup_dir",
  "shell.run_cell",
  "show_pager",
  "simple_option",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.version_info",
  "time",
  "time.sleep",
  "wait_using_filehandler",
  "wait_using_polling"
 ],
 "deps": {
  "Control": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "abbr_meta": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "append": [],
  "append_category": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncssh": [
   "asyncssh/conda-forge/noarch/asyncssh-2.0.0-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.1.0-py_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.10b0-py_4"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "completer": [],
  "coroutine": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "disable": [],
  "do_in_terminal": [],
  "enable": [],
  "ends_in_multiline_string": [],
  "enter_to_continue": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "flush_page": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_annotation_name": [],
  "get_current_description": [],
  "get_globals": [],
  "get_prompt_style": [],
  "get_suffix": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handle": [],
  "handler": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py37h9c2f6ca_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.8.1-py37h89c1867_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-4.2.0-py36hd000896_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "insert_text": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_private": [],
  "jedi": [
   "jedi/conda-forge/linux-64/jedi-0.13.3-py36_0",
   "jedi/conda-forge/linux-64/jedi-0.14.0-py27_0",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36h5fab9bb_1",
   "jedi/conda-forge/linux-64/jedi-0.18.0-py36hd000896_1"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layout": [],
  "line_ends_with_colon": [],
  "on_timeout_task": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shell": [],
  "show_pager": [],
  "simple_option": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "wait_using_filehandler": [],
  "wait_using_polling": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}