{
 "bad": [
  "_base_type.OMEType",
  "_version.version",
  "affine_transform.AffineTransform",
  "annotation.Annotation",
  "annotation_cls",
  "annotation_ref.AnnotationRef",
  "arc.Arc",
  "basic_annotation.BasicAnnotation",
  "bin_data.BinData",
  "binary_file.BinaryFile",
  "boolean_annotation.BooleanAnnotation",
  "channel.Channel",
  "comment_annotation.CommentAnnotation",
  "dataset.Dataset",
  "dataset_ref.DatasetRef",
  "detector.Detector",
  "detector_settings.DetectorSettings",
  "dichroic.Dichroic",
  "dichroic_ref.DichroicRef",
  "double_annotation.DoubleAnnotation",
  "elementpath.datatypes.DateTime10.fromdatetime",
  "ellipse.Ellipse",
  "experiment.Experiment",
  "experiment_ref.ExperimentRef",
  "experimenter.Experimenter",
  "experimenter_group.ExperimenterGroup",
  "experimenter_group_ref.ExperimenterGroupRef",
  "experimenter_ref.ExperimenterRef",
  "external.External",
  "filament.Filament",
  "file_annotation.FileAnnotation",
  "filter.Filter",
  "filter_ref.FilterRef",
  "filter_set.FilterSet",
  "filter_set_ref.FilterSetRef",
  "folder.Folder",
  "folder_ref.FolderRef",
  "generic_excitation_source.GenericExcitationSource",
  "image.Image",
  "image_ref.ImageRef",
  "imaging_environment.ImagingEnvironment",
  "instrument.Instrument",
  "instrument_ref.InstrumentRef",
  "label.Label",
  "laser.Laser",
  "leader.Leader",
  "light_emitting_diode.LightEmittingDiode",
  "light_path.LightPath",
  "light_source.LightSource",
  "light_source_cls",
  "light_source_settings.LightSourceSettings",
  "line.Line",
  "list_annotation.ListAnnotation",
  "long_annotation.LongAnnotation",
  "manufacturer_spec.ManufacturerSpec",
  "map.Map",
  "map_annotation.MapAnnotation",
  "mask.Mask",
  "microbeam_manipulation.MicrobeamManipulation",
  "microbeam_manipulation_ref.MicrobeamManipulationRef",
  "microscope.Microscope",
  "model.OME",
  "model.XMLAnnotation",
  "model._camel_to_snake",
  "model._camel_to_snake.get",
  "model._plural_to_singular.get",
  "model._singular_to_plural.get",
  "model._snake_to_camel.get",
  "model.reference.Reference",
  "model.simple_types.LSID",
  "numeric_annotation.NumericAnnotation",
  "objective.Objective",
  "objective_settings.ObjectiveSettings",
  "ome_types._units.ureg.Quantity",
  "pixels.Pixels",
  "plane.Plane",
  "plate.Plate",
  "plate_acquisition.PlateAcquisition",
  "point.Point",
  "polygon.Polygon",
  "polyline.Polyline",
  "project.Project",
  "pump.Pump",
  "reagent.Reagent",
  "reagent_ref.ReagentRef",
  "rectangle.Rectangle",
  "reference.Reference",
  "rights.Rights",
  "roi.ROI",
  "roi_ref.ROIRef",
  "schema.to_dict",
  "screen.Screen",
  "settings.Settings",
  "shape.Shape",
  "shape_cls",
  "simple_types.AnnotationID",
  "simple_types.Binning",
  "simple_types.ChannelID",
  "simple_types.Color",
  "simple_types.DatasetID",
  "simple_types.DetectorID",
  "simple_types.DichroicID",
  "simple_types.ExperimentID",
  "simple_types.ExperimenterGroupID",
  "simple_types.ExperimenterID",
  "simple_types.FilterID",
  "simple_types.FilterSetID",
  "simple_types.FolderID",
  "simple_types.Hex40",
  "simple_types.ImageID",
  "simple_types.InstrumentID",
  "simple_types.LSID",
  "simple_types.LightSourceID",
  "simple_types.Marker",
  "simple_types.MicrobeamManipulationID",
  "simple_types.NamingConvention",
  "simple_types.NonNegativeFloat",
  "simple_types.NonNegativeInt",
  "simple_types.NonNegativeLong",
  "simple_types.ObjectiveID",
  "simple_types.PercentFraction",
  "simple_types.PixelType",
  "simple_types.PixelsID",
  "simple_types.PlateAcquisitionID",
  "simple_types.PlateID",
  "simple_types.PositiveFloat",
  "simple_types.PositiveInt",
  "simple_types.ProjectID",
  "simple_types.ROIID",
  "simple_types.ReagentID",
  "simple_types.ScreenID",
  "simple_types.ShapeID",
  "simple_types.UnitsElectricPotential",
  "simple_types.UnitsFrequency",
  "simple_types.UnitsLength",
  "simple_types.UnitsPower",
  "simple_types.UnitsPressure",
  "simple_types.UnitsTemperature",
  "simple_types.UnitsTime",
  "simple_types.UniversallyUniqueIdentifier",
  "simple_types.WellID",
  "simple_types.WellSampleID",
  "stage_label.StageLabel",
  "struct.unpack",
  "tag_annotation.TagAnnotation",
  "term_annotation.TermAnnotation",
  "text_annotation.TextAnnotation",
  "tiff_data.TiffData",
  "timestamp_annotation.TimestampAnnotation",
  "transmittance_range.TransmittanceRange",
  "type_annotation.TypeAnnotation",
  "util.collect_ids",
  "well.Well",
  "well_sample.WellSample",
  "well_sample_ref.WellSampleRef",
  "xml_annotation.XMLAnnotation"
 ],
 "deps": {
  "_base_type": [],
  "_version": [],
  "affine_transform": [],
  "annotation": [],
  "annotation_cls": [],
  "annotation_ref": [],
  "arc": [],
  "basic_annotation": [],
  "bin_data": [],
  "binary_file": [],
  "boolean_annotation": [],
  "channel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comment_annotation": [],
  "dataset": [],
  "dataset_ref": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "detector": [],
  "detector_settings": [],
  "dichroic": [],
  "dichroic_ref": [],
  "double_annotation": [],
  "elementpath": [
   "elementpath/conda-forge/noarch/elementpath-1.2.1-py_0",
   "elementpath/conda-forge/noarch/elementpath-1.3.0-py_0",
   "elementpath/conda-forge/noarch/elementpath-1.4.0-py_1",
   "elementpath/conda-forge/noarch/elementpath-1.4.1-py_0",
   "elementpath/conda-forge/noarch/elementpath-2.1.0-pyhd8ed1ab_0",
   "elementpath/conda-forge/noarch/elementpath-2.1.1-pyhd8ed1ab_0"
  ],
  "ellipse": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "experiment": [],
  "experiment_ref": [],
  "experimenter": [],
  "experimenter_group": [],
  "experimenter_group_ref": [],
  "experimenter_ref": [],
  "external": [],
  "filament": [],
  "file_annotation": [],
  "filter": [],
  "filter_ref": [],
  "filter_set": [],
  "filter_set_ref": [],
  "folder": [],
  "folder_ref": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generic_excitation_source": [],
  "image": [],
  "image_ref": [],
  "imaging_environment": [],
  "instrument": [],
  "instrument_ref": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "label": [],
  "laser": [],
  "leader": [],
  "light_emitting_diode": [],
  "light_path": [],
  "light_source": [],
  "light_source_cls": [],
  "light_source_settings": [],
  "line": [],
  "list_annotation": [],
  "long_annotation": [],
  "manufacturer_spec": [],
  "map": [],
  "map_annotation": [],
  "mask": [],
  "microbeam_manipulation": [],
  "microbeam_manipulation_ref": [],
  "microscope": [],
  "model": [],
  "numeric_annotation": [],
  "objective": [],
  "objective_settings": [],
  "ome_types": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pint": [
   "pint/conda-forge/linux-64/pint-0.8.1-py36_0",
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_0",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_1",
   "pint/conda-forge/noarch/pint-0.16.1-py_0"
  ],
  "pixels": [],
  "plane": [],
  "plate": [],
  "plate_acquisition": [],
  "point": [],
  "polygon": [],
  "polyline": [],
  "project": [],
  "pump": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.1-py37h516909a_0",
   "pydantic/conda-forge/linux-64/pydantic-1.5-py38h1e0a361_0",
   "pydantic/conda-forge/linux-64/pydantic-1.6-py36h8c4c3a4_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reagent": [],
  "reagent_ref": [],
  "rectangle": [],
  "reference": [],
  "rights": [],
  "roi": [],
  "roi_ref": [],
  "schema": [],
  "screen": [],
  "settings": [],
  "shape": [],
  "shape_cls": [],
  "simple_types": [],
  "stage_label": [],
  "struct": [],
  "tag_annotation": [],
  "term_annotation": [],
  "text_annotation": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tiff_data": [],
  "timestamp_annotation": [],
  "transmittance_range": [],
  "type_annotation": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "util": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "well": [],
  "well_sample": [],
  "well_sample_ref": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml_annotation": [],
  "xmlschema": [
   "xmlschema/conda-forge/noarch/xmlschema-1.5.2-pyhd8ed1ab_0",
   "xmlschema/conda-forge/noarch/xmlschema-1.6.3-pyhd8ed1ab_0"
  ]
 }
}