{
 "bad": [
  "_version.version",
  "annotation_cls",
  "collections.defaultdict",
  "datetime.datetime",
  "elementpath.datatypes.DateTime10.fromdatetime",
  "enum.Enum",
  "functools.lru_cache",
  "io.StringIO",
  "light_source_cls",
  "model._camel_to_snake.get",
  "model._plural_to_singular.get",
  "model._singular_to_plural.get",
  "model._snake_to_camel.get",
  "ome_types._units.ureg.Quantity",
  "os",
  "os.fspath",
  "os.path",
  "pathlib.Path",
  "pint",
  "pint.UnitRegistry",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.main.ModelMetaclass",
  "pydantic.types.ConstrainedFloat",
  "pydantic.types.ConstrainedInt",
  "pydantic.types.ConstrainedStr",
  "pydantic.validator",
  "re",
  "re.compile",
  "schema.to_dict",
  "shape_cls",
  "struct.unpack",
  "textwrap.indent",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.cast",
  "typing.no_type_check",
  "util.collect_ids",
  "weakref",
  "weakref.ReferenceType",
  "weakref.ref",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse",
  "xml.etree.ElementTree.register_namespace",
  "xml.etree.ElementTree.tostring",
  "xmlschema.converters.ElementData"
 ],
 "deps": {
  "_version": [],
  "annotation_cls": [],
  "collections": [],
  "datetime": [],
  "elementpath": [
   "elementpath/conda-forge/noarch/elementpath-1.4.4-py_0"
  ],
  "enum": [],
  "functools": [],
  "io": [],
  "light_source_cls": [],
  "model": [],
  "ome_types": [],
  "os": [],
  "pathlib": [],
  "pint": [],
  "pydantic": [],
  "re": [],
  "schema": [],
  "shape_cls": [],
  "struct": [],
  "textwrap": [],
  "typing": [],
  "util": [],
  "weakref": [],
  "xml": [],
  "xmlschema": [
   "xmlschema/conda-forge/noarch/xmlschema-1.5.0-pyhd8ed1ab_0"
  ]
 }
}