{
 "bad": [
  "analyse_equil_2.analyse_equil",
  "animate",
  "ask.query_yes_no",
  "boutgrid.create_grid",
  "boututils.View2D.View2D",
  "builtins.chr",
  "builtins.input",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "bunch.Bunch",
  "control",
  "copy.copy",
  "copy.deepcopy",
  "crosslines.find_inter",
  "dimlen",
  "f",
  "fpsiq",
  "fr",
  "ft",
  "func",
  "fz",
  "geqdsk.Geqdsk",
  "h5py.File",
  "idl_tabulate.idl_tabulate",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "int_total",
  "itertools.product",
  "java.lang.Runtime.getRuntime",
  "local_min_max.detect_local_maxima",
  "local_min_max.detect_local_minima",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.cm.gray",
  "matplotlib.mlab.bivariate_normal",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.pcolor",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot.annotate",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gradient",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "mayavi.api.Engine",
  "mayavi.core.ui.engine_view.EngineView",
  "mayavi.mlab.animate",
  "mayavi.mlab.clf",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.contour_surf",
  "mayavi.mlab.figure",
  "mayavi.mlab.gcf",
  "mayavi.mlab.mesh",
  "mayavi.mlab.outline",
  "mayavi.mlab.pipeline.iso_surface",
  "mayavi.mlab.pipeline.scalar_cut_plane",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.streamline",
  "mayavi.mlab.pipeline.vector_field",
  "mayavi.mlab.savefig",
  "mayavi.mlab.show",
  "mayavi.mlab.surf",
  "mayavi.mlab.title",
  "mayavi.mlab.view",
  "mayavi.modules.api.GridPlane",
  "mayavi.modules.api.Outline",
  "mayavi.sources.vtk_data_source.VTKDataSource",
  "meshgrid_as_strided",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "newton_cotes",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.bytes_",
  "numpy.char.upper",
  "numpy.complex",
  "numpy.complex_",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.fft.irfft",
  "numpy.fft.rfft",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.gradient",
  "numpy.int",
  "numpy.int32",
  "numpy.int_",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.lexsort",
  "numpy.lib.pad",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.any",
  "numpy.ma.array",
  "numpy.ma.clip",
  "numpy.ma.compressed",
  "numpy.ma.count",
  "numpy.ma.maximum",
  "numpy.ma.minimum",
  "numpy.ma.sum",
  "numpy.ma.where",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.modf",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.sqrt",
  "numpy.str",
  "numpy.string0",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "optparse.OptionParser",
  "os.environ",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "os.sysconf",
  "past.utils.old_div",
  "pylab.clabel",
  "pylab.clf",
  "pylab.cm.bone",
  "pylab.contour",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.legend",
  "pylab.plot",
  "pylab.savefig",
  "pylab.setp",
  "pylab.show",
  "pylab.streamplot",
  "pylab.subplot2grid",
  "pylab.text",
  "pylab.tick_params",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylim",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "read_geqdsk.read_geqdsk",
  "scipy.fftpack.fft",
  "scipy.fftpack.fftfreq",
  "scipy.integrate.newton_cotes",
  "scipy.integrate.simps",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.ndimage.filters.maximum_filter",
  "scipy.ndimage.filters.minimum_filter",
  "scipy.ndimage.morphology.binary_erosion",
  "scipy.ndimage.morphology.generate_binary_structure",
  "scipy.pi",
  "scipy.signal.convolve",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.exit",
  "sys.stdout.write",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "tvtk.api.tvtk.StructuredGrid",
  "tvtk.tools.visual.set_viewer",
  "unittest.TestCase",
  "unittest.main",
  "vars.T",
  "vars.shape",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "analyse_equil_2": [],
  "animate": [],
  "ask": [],
  "boutdata": [
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0"
  ],
  "boutgrid": [],
  "boututils": [
   "boututils/conda-forge/noarch/boututils-0.1.7-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "bunch": [],
  "control": [],
  "copy": [],
  "crosslines": [],
  "dimlen": [],
  "f": [],
  "fpsiq": [],
  "fr": [],
  "ft": [],
  "func": [],
  "fz": [],
  "geqdsk": [],
  "h5py": [],
  "idl_tabulate": [],
  "importlib_metadata": [],
  "int_total": [],
  "itertools": [],
  "java": [],
  "local_min_max": [],
  "matplotlib": [],
  "mayavi": [],
  "meshgrid_as_strided": [],
  "multiprocessing": [],
  "netCDF4": [],
  "newton_cotes": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "past": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pylab": [],
  "re": [],
  "read_geqdsk": [],
  "scipy": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tvtk": [],
  "unittest": [],
  "vars": [],
  "warnings": []
 }
}