{
 "bad": [
  "Bunch",
  "animate",
  "boututils.View2D.View2D",
  "boututils.__init__.__name__",
  "boututils.__init__.do_import",
  "boututils.__init__.error_info",
  "boututils.__init__.for_all_versions",
  "builtins.chr",
  "builtins.input",
  "builtins.map",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "colorbar",
  "contour_surf",
  "create_grid",
  "crosslines.find_inter",
  "dimlen",
  "enthought.mayavi.mlab",
  "errorbar",
  "f",
  "fpsiq",
  "fr",
  "ft",
  "func",
  "fz",
  "geqdsk.Geqdsk",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "int_total",
  "itertools",
  "itertools.product",
  "java.lang.Runtime",
  "java.lang.Runtime.getRuntime",
  "local_min_max.detect_local_maxima",
  "local_min_max.detect_local_minima",
  "location",
  "matplotlib.cm.gray",
  "matplotlib.mlab.bivariate_normal",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.pcolor",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot.gradient",
  "mayavi.mlab.pipeline.iso_surface",
  "mayavi.mlab.pipeline.scalar_cut_plane",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.streamline",
  "mayavi.mlab.pipeline.vector_field",
  "meshgrid_as_strided",
  "multiprocessing.cpu_count",
  "netCDF4.Dataset",
  "newton_cotes",
  "numpy.bytes_",
  "numpy.char.upper",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.modf",
  "numpy.power",
  "numpy.string0",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "os.sysconf",
  "pylab.clabel",
  "pylab.clf",
  "pylab.cm",
  "pylab.cm.bone",
  "pylab.contour",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.legend",
  "pylab.plot",
  "pylab.savefig",
  "pylab.setp",
  "pylab.show",
  "pylab.streamplot",
  "pylab.subplot2grid",
  "pylab.text",
  "pylab.tick_params",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylim",
  "scipy.pi",
  "surf",
  "sys",
  "sys.exit",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tvtk.api.tvtk.StructuredGrid",
  "tvtk.api.tvtk.XMLStructuredGridWriter",
  "vars.T",
  "vars.shape"
 ],
 "deps": {
  "Bunch": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "animate": [],
  "boutdata": [
   "boutdata/conda-forge/noarch/boutdata-0.1.4-pyhd8ed1ab_0"
  ],
  "boututils": [],
  "builtins": [],
  "colorbar": [],
  "contour_surf": [],
  "control": [
   "control/conda-forge/linux-64/control-0.8.4-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_grid": [],
  "crosslines": [],
  "dimlen": [],
  "enthought": [],
  "errorbar": [],
  "f": [],
  "fpsiq": [],
  "fr": [],
  "ft": [],
  "func": [],
  "fz": [],
  "geqdsk": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "int_total": [],
  "itertools": [],
  "java": [],
  "local_min_max": [],
  "location": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "meshgrid_as_strided": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "netCDF4": [],
  "newton_cotes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylab": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "surf": [],
  "sys": [],
  "time": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}