{
 "bad": [
  "google.api_core.client_options",
  "google.api_core.client_options.api_endpoint",
  "google.api_core.client_options.from_dict",
  "google.cloud._helpers._rfc3339_to_datetime",
  "google.cloud._http.JSONConnection",
  "google.cloud.client.ClientWithProject",
  "google.cloud.dns.__version__",
  "google.cloud.dns._http.Connection",
  "google.cloud.dns.changes.Changes",
  "google.cloud.dns.changes.Changes.from_api_repr",
  "google.cloud.dns.client.Client",
  "google.cloud.dns.client.Client.SCOPE",
  "google.cloud.dns.resource_record_set.ResourceRecordSet",
  "google.cloud.dns.resource_record_set.ResourceRecordSet.from_api_repr",
  "google.cloud.dns.zone.ManagedZone",
  "google.cloud.dns.zone.ManagedZone.from_api_repr",
  "google.cloud.exceptions.NotFound",
  "pkg_resources.get_distribution"
 ],
 "deps": {
  "google": [
   "google-api-core/conda-forge/noarch/google-api-core-1.5.0-py_0",
   "google-api-core/conda-forge/noarch/google-api-core-1.5.2-py_0"
  ],
  "pkg_resources": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}