{
 "bad": [
  "THEME",
  "THEME.div_line",
  "THEME.hi_fg",
  "THEME.inactive_fg",
  "THEME.title",
  "_thread.interrupt_main",
  "argparse",
  "argparse.ArgumentParser",
  "clean_quit",
  "collections.defaultdict",
  "create_box",
  "create_tree",
  "datetime.timedelta",
  "distutils.util.strtobool",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "floating_humanizer",
  "func",
  "func.__name__",
  "io",
  "io.TextIOWrapper",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "math.ceil",
  "math.floor",
  "min_max",
  "object.__setattr__",
  "os",
  "os.O_NONBLOCK",
  "os.environ.get",
  "os.get_terminal_size",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.realpath",
  "os.uname",
  "psutil",
  "psutil.Error",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.STATUS_DEAD",
  "psutil.STATUS_RUNNING",
  "psutil.STATUS_STOPPED",
  "psutil.STATUS_ZOMBIE",
  "psutil.ZombieProcess",
  "psutil.boot_time",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "psutil.cpu_percent",
  "psutil.cpu_times_percent",
  "psutil.disk_io_counters",
  "psutil.disk_partitions",
  "psutil.disk_usage",
  "psutil.getloadavg",
  "psutil.net_if_addrs",
  "psutil.net_if_stats",
  "psutil.net_io_counters",
  "psutil.pid_exists",
  "psutil.process_iter",
  "psutil.sensors_battery",
  "psutil.sensors_temperatures",
  "psutil.swap_memory",
  "psutil.version_info",
  "psutil.virtual_memory",
  "pwd",
  "pwd.getpwuid",
  "random.randint",
  "re",
  "re.compile",
  "re.sub",
  "run",
  "select.select",
  "shutil.which",
  "signal",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.signal",
  "str.lower",
  "string.Template",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.reconfigure",
  "sys.version_info",
  "termios",
  "termios.ECHO",
  "termios.TCSANOW",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tty",
  "tty.setcbreak",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib.request"
 ],
 "deps": {
  "THEME": [],
  "_thread": [],
  "argparse": [],
  "clean_quit": [],
  "collections": [],
  "create_box": [],
  "create_tree": [],
  "datetime": [],
  "distutils": [],
  "fcntl": [],
  "floating_humanizer": [],
  "func": [],
  "io": [],
  "logging": [],
  "math": [],
  "min_max": [],
  "object": [],
  "os": [],
  "psutil": [],
  "pwd": [],
  "random": [],
  "re": [],
  "run": [],
  "select": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tty": [],
  "typing": [],
  "urllib": []
 }
}