{
 "bad": [
  "THEME",
  "THEME.div_line",
  "THEME.hi_fg",
  "THEME.inactive_fg",
  "THEME.title",
  "clean_quit",
  "collections.defaultdict",
  "create_box",
  "create_tree",
  "floating_humanizer",
  "func",
  "func.__name__",
  "io.TextIOWrapper",
  "min_max",
  "object.__setattr__",
  "os.O_NONBLOCK",
  "os.environ.get",
  "os.get_terminal_size",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.uname",
  "psutil",
  "psutil.Error",
  "psutil.NoSuchProcess",
  "psutil.Process",
  "psutil.STATUS_DEAD",
  "psutil.STATUS_RUNNING",
  "psutil.STATUS_STOPPED",
  "psutil.STATUS_ZOMBIE",
  "psutil.ZombieProcess",
  "psutil.boot_time",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "psutil.cpu_percent",
  "psutil.cpu_times_percent",
  "psutil.disk_io_counters",
  "psutil.disk_partitions",
  "psutil.disk_usage",
  "psutil.getloadavg",
  "psutil.net_if_addrs",
  "psutil.net_if_stats",
  "psutil.net_io_counters",
  "psutil.pid_exists",
  "psutil.process_iter",
  "psutil.sensors_battery",
  "psutil.sensors_temperatures",
  "psutil.swap_memory",
  "psutil.version_info",
  "psutil.virtual_memory",
  "random.randint",
  "run",
  "select.select",
  "signal",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIGWINCH",
  "signal.signal",
  "str.lower",
  "string.Template",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "subprocess.run",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdin.reconfigure",
  "termios",
  "termios.ECHO",
  "termios.TCSANOW",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "tty",
  "tty.setcbreak",
  "urllib.request"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}