{
 "bad": [
  "numpy.float64",
  "os.path.dirname",
  "os.path.join",
  "pyedflib._extensions._pyedflib.CyEdfReader",
  "pyedflib._extensions._pyedflib.close_file",
  "pyedflib._extensions._pyedflib.set_admincode",
  "pyedflib._extensions._pyedflib.set_birthdate",
  "pyedflib._extensions._pyedflib.set_datarecord_duration",
  "pyedflib._extensions._pyedflib.set_digital_maximum",
  "pyedflib._extensions._pyedflib.set_digital_minimum",
  "pyedflib._extensions._pyedflib.set_equipment",
  "pyedflib._extensions._pyedflib.set_gender",
  "pyedflib._extensions._pyedflib.set_label",
  "pyedflib._extensions._pyedflib.set_number_of_annotation_signals",
  "pyedflib._extensions._pyedflib.set_patient_additional",
  "pyedflib._extensions._pyedflib.set_patientcode",
  "pyedflib._extensions._pyedflib.set_physical_dimension",
  "pyedflib._extensions._pyedflib.set_physical_maximum",
  "pyedflib._extensions._pyedflib.set_prefilter",
  "pyedflib._extensions._pyedflib.set_samplefrequency",
  "pyedflib._extensions._pyedflib.set_startdatetime",
  "pyedflib._extensions._pyedflib.set_transducer",
  "pyedflib._extensions._pyedflib.write_digital_samples",
  "sys",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyedflib": [],
  "sys": [],
  "unicode": []
 }
}