{
 "bad": [
  "numpy.arange",
  "numpy.float64",
  "numpy.int",
  "numpy.integer",
  "numpy.zeros",
  "pyedflib._extensions._pyedflib.CyEdfReader",
  "pyedflib._extensions._pyedflib.close_file",
  "pyedflib._extensions._pyedflib.set_admincode",
  "pyedflib._extensions._pyedflib.set_birthdate",
  "pyedflib._extensions._pyedflib.set_datarecord_duration",
  "pyedflib._extensions._pyedflib.set_digital_maximum",
  "pyedflib._extensions._pyedflib.set_digital_minimum",
  "pyedflib._extensions._pyedflib.set_equipment",
  "pyedflib._extensions._pyedflib.set_gender",
  "pyedflib._extensions._pyedflib.set_label",
  "pyedflib._extensions._pyedflib.set_number_of_annotation_signals",
  "pyedflib._extensions._pyedflib.set_patient_additional",
  "pyedflib._extensions._pyedflib.set_patientcode",
  "pyedflib._extensions._pyedflib.set_physical_dimension",
  "pyedflib._extensions._pyedflib.set_physical_maximum",
  "pyedflib._extensions._pyedflib.set_prefilter",
  "pyedflib._extensions._pyedflib.set_samplefrequency",
  "pyedflib._extensions._pyedflib.set_startdatetime",
  "pyedflib._extensions._pyedflib.set_transducer",
  "pyedflib._extensions._pyedflib.write_digital_samples",
  "sys",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyedflib": [
   "pyedflib/conda-forge/linux-64/pyedflib-0.1.21-py38hb5d20a5_0"
  ]
 }
}