{
 "bad": [
  "ABLine2D",
  "BayesMixedGLMResults",
  "BinaryResultsWrapper",
  "Cython.__file__",
  "DataFrameRowIter",
  "Df",
  "DimReductionResults",
  "DimReductionResultsWrapper",
  "Dummy",
  "Example",
  "FactorResults",
  "Formula",
  "GEEResults",
  "GEEResultsWrapper",
  "GMMbase",
  "Gff",
  "H",
  "Hfun",
  "IPython.__file__",
  "JMulTi_results.parse_jmulti_var_output.dt_s_tup_to_string",
  "JMulTi_results.parse_jmulti_var_output.load_results_jmulti",
  "L1NegativeBinomialResults",
  "L1NegativeBinomialResultsWrapper",
  "LazyDict",
  "MixedLMResults",
  "MixedLMResultsWrapper",
  "NegativeBinomialResults",
  "NegativeBinomialResultsWrapper",
  "OLS",
  "Quantitative",
  "RecursiveLSResults",
  "RecursiveLSResultsWrapper",
  "StringIO.StringIO",
  "VARResults",
  "X",
  "X.namespace",
  "Y",
  "Y.namespace",
  "_Cell",
  "_Row",
  "__builtin__",
  "__builtin__.filter",
  "__builtin__.map",
  "__builtin__.range",
  "__builtin__.zip",
  "_acovf",
  "_acovs_to_acorrs",
  "_analytic_rotation.target_rotation",
  "_arma_innovations",
  "_band_quantiles",
  "_check_args",
  "_check_for_ppf",
  "_compute_acov",
  "_delist",
  "_do_plot",
  "_fmt",
  "_fun",
  "_get_knmat",
  "_get_type_pos",
  "_gpa_rotation.CF_objective",
  "_gpa_rotation.GPA",
  "_gpa_rotation.ff_partial_target",
  "_gpa_rotation.ff_target",
  "_gpa_rotation.oblimin_objective",
  "_gpa_rotation.orthomax_objective",
  "_gpa_rotation.rotateA",
  "_gpa_rotation.vgQ_partial_target",
  "_gpa_rotation.vgQ_target",
  "_has_all_columns",
  "_initialization.cInitialization",
  "_initialization.dInitialization",
  "_initialization.sInitialization",
  "_initialization.zInitialization",
  "_kalman_filter.cKalmanFilter",
  "_kalman_filter.dKalmanFilter",
  "_kalman_filter.sKalmanFilter",
  "_kalman_filter.zKalmanFilter",
  "_kalman_smoother.cKalmanSmoother",
  "_kalman_smoother.dKalmanSmoother",
  "_kalman_smoother.sKalmanSmoother",
  "_kalman_smoother.zKalmanSmoother",
  "_kernel_base.EstimatorSettings",
  "_kernel_base.GenericKDE",
  "_kernel_base.LeaveOneOut",
  "_kernel_base._adjust_shape",
  "_kernel_base._compute_min_std_IQR",
  "_kernel_base._get_type_pos",
  "_kernel_base.gpke",
  "_lowess_update_nn",
  "_make_g",
  "_namespace_equal",
  "_pandas_wrapper",
  "_prediction.get_prediction",
  "_prediction.get_prediction.__doc__",
  "_prediction.get_prediction_glm",
  "_prediction.get_prediction_glm.__doc__",
  "_regressionplots_doc._plot_added_variable_doc",
  "_regressionplots_doc._plot_ceres_residuals_doc",
  "_regressionplots_doc._plot_influence_doc.format",
  "_regressionplots_doc._plot_leverage_resid2_doc.format",
  "_regressionplots_doc._plot_partial_residuals_doc",
  "_rep_data_gen",
  "_representation.cStatespace",
  "_representation.dStatespace",
  "_representation.sStatespace",
  "_representation.zStatespace",
  "_simple_tables",
  "_simulation_smoother.cSimulationSmoother",
  "_simulation_smoother.dSimulationSmoother",
  "_simulation_smoother.sSimulationSmoother",
  "_simulation_smoother.zSimulationSmoother",
  "_slice",
  "_smoothers_lowess.lowess",
  "_tools._ccompute_coefficients_from_multivariate_pacf",
  "_tools._cconstrain_sv_less_than_one",
  "_tools._dcompute_coefficients_from_multivariate_pacf",
  "_tools._dconstrain_sv_less_than_one",
  "_tools._scompute_coefficients_from_multivariate_pacf",
  "_tools._sconstrain_sv_less_than_one",
  "_tools._zcompute_coefficients_from_multivariate_pacf",
  "_tools._zconstrain_sv_less_than_one",
  "_tools.ccopy_index_matrix",
  "_tools.ccopy_index_vector",
  "_tools.ccopy_missing_matrix",
  "_tools.ccopy_missing_vector",
  "_tools.creorder_missing_matrix",
  "_tools.creorder_missing_vector",
  "_tools.dcopy_index_matrix",
  "_tools.dcopy_index_vector",
  "_tools.dcopy_missing_matrix",
  "_tools.dcopy_missing_vector",
  "_tools.dreorder_missing_matrix",
  "_tools.dreorder_missing_vector",
  "_tools.scopy_index_matrix",
  "_tools.scopy_index_vector",
  "_tools.scopy_missing_matrix",
  "_tools.scopy_missing_vector",
  "_tools.sreorder_missing_matrix",
  "_tools.sreorder_missing_vector",
  "_tools.zcopy_index_matrix",
  "_tools.zcopy_index_vector",
  "_tools.zcopy_missing_matrix",
  "_tools.zcopy_missing_vector",
  "_tools.zreorder_missing_matrix",
  "_tools.zreorder_missing_vector",
  "_utils._maybe_get_pandas_wrapper",
  "_violin_range",
  "_wrappers.rotate_factors",
  "abline_plot",
  "action",
  "agg",
  "approximated_multinomial_interval",
  "arima_model.ARMA",
  "arima_process.arma2ma",
  "arma_acovf_historical",
  "arma_innovations_algo_fast",
  "arma_innovations_filter",
  "arma_transformed_acovf_fast",
  "arr",
  "asarray_or_none",
  "band",
  "banddepth",
  "bandwidths.bw_silverman",
  "bandwidths.select_bandwidth",
  "bpow",
  "bwfunc",
  "cPickle",
  "cStringIO.StringIO",
  "cancorr.CanCorr",
  "check_transition_3",
  "check_transtion_2",
  "chi",
  "clean",
  "close",
  "cls",
  "cmap",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compare_waldres",
  "compat.PY3",
  "compute_PE",
  "condent",
  "copied",
  "copied.filtered_state",
  "copied.loglikelihood",
  "cov_params_func",
  "cox_snell",
  "cumhaz_f",
  "cvxopt.info.__file__",
  "cy_func",
  "dampen",
  "datetime.datetime.fromordinal",
  "dateutil.__file__",
  "denest2.denest",
  "denom",
  "density",
  "descriptive._OptFuncts",
  "detrend",
  "dgp",
  "diagnostic.unitroot_adf",
  "dict.fromkeys",
  "discrete_margins._get_count_effects",
  "discrete_margins._get_dummy_effects",
  "distparams.distcont",
  "dlinkinv",
  "dm",
  "dot_fun",
  "dtype",
  "edgeworth",
  "empiricalcdf",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.axes",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.points3d",
  "enthought.mayavi.mlab.quiver3d",
  "exog_iterator",
  "exp",
  "expect",
  "extras.mvnormcdf",
  "extras.mvstdnormcdf",
  "f",
  "f.design",
  "f.names",
  "f.namespace",
  "f.termcolumns",
  "f.termnames",
  "f.x",
  "f.y",
  "f2",
  "f_0",
  "fac",
  "fac.main_effect",
  "fac.namespace",
  "factor_rotation.promax",
  "factor_rotation.rotate_factors",
  "fam",
  "families.Binomial",
  "families.Gamma",
  "families.Gaussian",
  "families.NegativeBinomial",
  "families.Poisson",
  "families.links.Log",
  "families.links.Power",
  "family",
  "family_class",
  "fill_coll",
  "filters._utils._maybe_get_pandas_wrapper",
  "filters._utils._maybe_get_pandas_wrapper_freq",
  "filters.filtertools.convolution_filter",
  "fit",
  "fit_method",
  "fitfunc",
  "fmt",
  "fn",
  "format_str",
  "fun",
  "func",
  "func.__name__",
  "func.__self__.__class__",
  "func.im_class",
  "g",
  "gamma_ln",
  "gc",
  "gc.collect",
  "gee_gaussian_simulation_check.GEE_simulator",
  "gendat",
  "generalizedpoisson_gp2",
  "get",
  "get_det_cov_params",
  "get_output_format",
  "gprime",
  "groupsstats_dummy",
  "h",
  "harmfunc",
  "hessian",
  "hh",
  "hyp2f1",
  "index_fn",
  "infl",
  "infl.cooks_distance",
  "infl.hat_matrix_diag",
  "infl.resid_studentized_internal",
  "init",
  "init.clear",
  "init.set",
  "init.unset",
  "initialization.Initialization",
  "interpolator",
  "intp",
  "isestimable",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "j",
  "jac",
  "jinja2.__file__",
  "joblib.__file__",
  "kalman_filter.INVERT_UNIVARIATE",
  "kalman_filter.SOLVE_LU",
  "kalman_loglike.kalman_filter_complex",
  "kalman_loglike.kalman_filter_double",
  "kalman_loglike.kalman_loglike_complex",
  "kalman_loglike.kalman_loglike_double",
  "kalman_smoother.KalmanSmoother",
  "kde",
  "kdetools.forrt",
  "kdetools.revrt",
  "kdetools.silverman_transform",
  "keep_col",
  "keep_row",
  "kern",
  "kernel_density.KDEMultivariate",
  "kernel_density.KDEMultivariateConditional",
  "kernel_regression.KernelReg",
  "kernels.Gaussian",
  "kernels.NdKernel",
  "kernels.aitchison_aitken",
  "kernels.aitchison_aitken_cdf",
  "kernels.aitchison_aitken_convolution",
  "kernels.aitchison_aitken_reg",
  "kernels.d_gaussian",
  "kernels.gaussian",
  "kernels.gaussian_cdf",
  "kernels.gaussian_convolution",
  "kernels.wang_ryzin",
  "kernels.wang_ryzin_cdf",
  "kernels.wang_ryzin_convolution",
  "kernels.wang_ryzin_reg",
  "kernridgeregress_class.GaussProcess",
  "kernridgeregress_class.kernel_euclid",
  "kfas_helpers.parse",
  "kfilter",
  "kfilter.forecast_error_diffuse_cov",
  "kfilter.loglikelihood",
  "kfilter.model.nobs",
  "kfilter.nobs_diffuse",
  "kfilter.nobs_kendog_diffuse_nonsingular",
  "kfilter.nobs_kendog_univariate_singular",
  "kfilter.predicted_state",
  "kfilter.scale",
  "kfilter.tolerance_diffuse",
  "klass",
  "lab",
  "linbin.fast_linbin",
  "link",
  "link.deriv",
  "link.deriv2",
  "link.inverse",
  "link.inverse_deriv",
  "linkinv",
  "links",
  "links.CDFLink",
  "links.Link",
  "links.Log",
  "links.Logit",
  "links.Power",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse_power",
  "links.inverse_squared",
  "links.log",
  "links.logit",
  "links.nbinom",
  "links.probit",
  "links.sqrt",
  "list.insert",
  "llf",
  "logistic",
  "logit",
  "loglike_and_score",
  "m",
  "m.namespace",
  "make_table",
  "maketests_mlabwrap.HoldIt",
  "matplotlib.__file__",
  "matplotlib.cm.rainbow_r",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.hist",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.title",
  "matplotlib.pyplot.cm.Dark2",
  "matplotlib.pyplot.cm.rainbow",
  "mean",
  "meta",
  "mlabwrap.mlab",
  "mlabwrap.mlab.ar",
  "mlabwrap.mlab.autocorr",
  "mlabwrap.mlab.crosscorr",
  "mlabwrap.mlab.garchar",
  "mlabwrap.mlab.garchma",
  "mlabwrap.mlab.parcorr",
  "mlabwrap.mlab.princomp",
  "mlemodel.MLEModel",
  "mlemodel.MLEResults",
  "mlemodel.MLEResults.summary.__doc__",
  "mlemodel.MLEResultsWrapper",
  "mlemodel.MLEResultsWrapper._wrap_attrs",
  "mlemodel.MLEResultsWrapper._wrap_methods",
  "mnlogit",
  "mnlogit_basezero",
  "mod_cls",
  "model_class",
  "models._hbspline",
  "models._hbspline.evaluate",
  "models._hbspline.gram",
  "models._hbspline.invband",
  "momcond",
  "momcond.mean",
  "momcond.shape",
  "movmoment",
  "mpoly",
  "multivariate.multivariate_t_rvs",
  "multivariate_ols.MultivariateTestResults",
  "multivariate_ols._hypotheses_doc",
  "multivariate_ols._multivariate_ols_test",
  "multivariate_ols.multivariate_stats",
  "negativebinomial_geometric_bfgs",
  "negativebinomial_nb1_bfgs",
  "negativebinomial_nb2_bfgs",
  "nitime.algorithms.LD_AR_est",
  "norm_rng",
  "norms.estimate_location",
  "nu",
  "number_like",
  "numpy.Inf",
  "numpy.__file__",
  "numpy.add.accumulate",
  "numpy.add.outer",
  "numpy.add.reduce",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.bool8",
  "numpy.c_.T",
  "numpy.c_.tolist",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.minimum.outer",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan.reshape",
  "numpy.negative",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.nextafter",
  "numpy.object_",
  "numpy.polynomial.Polynomial.fromroots",
  "numpy.power",
  "numpy.r_.all",
  "numpy.r_.any",
  "numpy.r_.reshape",
  "numpy.r_.sum",
  "numpy.r_.tolist",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.get_state",
  "numpy.random.lognormal",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.rec.array",
  "numpy.rec.fromrecords",
  "numpy.sign",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.subtract.outer",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal.description",
  "numpy.trunc",
  "obj",
  "object.__getattribute__",
  "optimizer",
  "order_func",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.rmdir",
  "os.uname",
  "os.unlink",
  "p",
  "p1",
  "p2",
  "p_func",
  "pad",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.MultiIndex.from_tuples",
  "pandas.Panel.fromDict",
  "pandas.WidePanel",
  "pandas.__file__",
  "pandas.api.types.is_numeric_dtype",
  "pandas.core.common.is_numeric_dtype",
  "pandas.ols",
  "par",
  "parallel",
  "partial_phi",
  "partial_sigma2",
  "partial_transform_phi",
  "partial_transform_sigma2",
  "partials_logistic",
  "patsy.DesignInfo",
  "patsy.DesignMatrix",
  "patsy.EvalEnvironment",
  "patsy.NAAction",
  "patsy.__file__",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "pdf",
  "pdffn",
  "phi",
  "phi_d1",
  "phi_d2",
  "phi_inv",
  "pickled",
  "pickled.filtered_state",
  "pickled.loglikelihood",
  "plf",
  "plot_action",
  "plots.plot_loadings",
  "plots.plot_scree",
  "plotting_pos",
  "poisson",
  "poisson_interval",
  "pos",
  "ppf",
  "probit",
  "prod",
  "pval_lower",
  "pval_upper",
  "py_func",
  "pygments.__file__",
  "pytest.__file__",
  "pytest.mark.filterwarnings",
  "pytest.mark.matplotlib",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.smoke",
  "pytest.mark.xfail",
  "python.PY3",
  "q",
  "randfnc",
  "re.IGNORECASE",
  "re.VERBOSE",
  "reorder",
  "representation.FrozenRepresentation",
  "representation.FrozenRepresentation._model_attributes",
  "representation.OptionWrapper",
  "representation.Representation",
  "resid",
  "results.el_results.AFTRes",
  "results.el_results.ANOVAResults",
  "results.el_results.DescStatRes",
  "results.el_results.OriginResults",
  "results.el_results.RegressionResults",
  "results.filter_results",
  "results.glmnet_r_results",
  "results.macro_gr_corc_stata.results",
  "results.macrodata.macrodata_result",
  "results.res_R_var_weight.results_gamma_aweights_nonrobust",
  "results.res_R_var_weight.results_gaussian_aweights_nonrobust",
  "results.res_R_var_weight.results_tweedie_aweights_nonrobust",
  "results.results_ar.ARLagResults",
  "results.results_ar.ARResultsMLE",
  "results.results_ar.ARResultsOLS",
  "results.results_count_robust_cluster.results_negbin_clu",
  "results.results_count_robust_cluster.results_negbin_exposure_clu",
  "results.results_count_robust_cluster.results_poisson_clu",
  "results.results_count_robust_cluster.results_poisson_exposure_clu",
  "results.results_count_robust_cluster.results_poisson_exposure_hc1",
  "results.results_count_robust_cluster.results_poisson_hc1",
  "results.results_discrete.Anes.mnlogit_basezero",
  "results.results_discrete.DiscreteL1.logit",
  "results.results_discrete.DiscreteL1.mnlogit",
  "results.results_discrete.DiscreteL1.probit",
  "results.results_discrete.DiscreteL1.sweep",
  "results.results_discrete.RandHIE.generalizedpoisson_gp2",
  "results.results_discrete.RandHIE.negativebinomial_geometric_bfgs",
  "results.results_discrete.RandHIE.negativebinomial_nb1_bfgs",
  "results.results_discrete.RandHIE.negativebinomial_nb2_bfgs",
  "results.results_discrete.RandHIE.poisson",
  "results.results_discrete.RandHIE.zero_inflated_generalized_poisson",
  "results.results_discrete.RandHIE.zero_inflated_negative_binomial",
  "results.results_discrete.RandHIE.zero_inflated_poisson_logit",
  "results.results_discrete.RandHIE.zero_inflated_poisson_offset",
  "results.results_discrete.RandHIE.zero_inflated_poisson_probit",
  "results.results_discrete.Spector.logit",
  "results.results_discrete.Spector.probit",
  "results.results_dynamic_factor.lutkepohl_dfm.copy",
  "results.results_dynamic_factor.lutkepohl_dfm2.copy",
  "results.results_dynamic_factor.lutkepohl_dfm_ar2.copy",
  "results.results_dynamic_factor.lutkepohl_dfm_exog1.copy",
  "results.results_dynamic_factor.lutkepohl_dfm_exog2.copy",
  "results.results_dynamic_factor.lutkepohl_dfm_gen.copy",
  "results.results_dynamic_factor.lutkepohl_dfm_scalar.copy",
  "results.results_dynamic_factor.lutkepohl_sfm.copy",
  "results.results_dynamic_factor.lutkepohl_sur.copy",
  "results.results_dynamic_factor.lutkepohl_sur_auto.copy",
  "results.results_glm.CancerIdentity",
  "results.results_glm.CancerLog",
  "results.results_glm.Committee",
  "results.results_glm.Cpunish",
  "results.results_glm.CpunishTweedieLog1",
  "results.results_glm.CpunishTweediePower15",
  "results.results_glm.CpunishTweediePower2",
  "results.results_glm.Cpunish_offset",
  "results.results_glm.FairTweedieLog15",
  "results.results_glm.GaussianInverse",
  "results.results_glm.GaussianLog",
  "results.results_glm.InvGauss",
  "results.results_glm.InvGaussIdentity",
  "results.results_glm.InvGaussLog",
  "results.results_glm.Lbw",
  "results.results_glm.Longley",
  "results.results_glm.Medpar1",
  "results.results_glm.Scotvote",
  "results.results_glm.Star98",
  "results.results_glm_logit_constrained.results_constraint1",
  "results.results_glm_logit_constrained.results_constraint2",
  "results.results_glm_logit_constrained.results_constraint2_robust",
  "results.results_glm_poisson_weights.results_poisson_aweight_hc1",
  "results.results_glm_poisson_weights.results_poisson_aweight_nonrobust",
  "results.results_glm_poisson_weights.results_poisson_fweight_clu1",
  "results.results_glm_poisson_weights.results_poisson_fweight_hc1",
  "results.results_glm_poisson_weights.results_poisson_fweight_nonrobust",
  "results.results_glm_poisson_weights.results_poisson_none_nonrobust",
  "results.results_glm_poisson_weights.results_poisson_pweight_nonrobust",
  "results.results_grunfeld_ols_robust_cluster",
  "results.results_grunfeld_ols_robust_cluster.F",
  "results.results_grunfeld_ols_robust_cluster.Fdf1",
  "results.results_grunfeld_ols_robust_cluster.Fdf2",
  "results.results_grunfeld_ols_robust_cluster.Fp",
  "results.results_grunfeld_ols_robust_cluster.N",
  "results.results_grunfeld_ols_robust_cluster.bse",
  "results.results_grunfeld_ols_robust_cluster.cov",
  "results.results_grunfeld_ols_robust_cluster.cov_params",
  "results.results_grunfeld_ols_robust_cluster.df_m",
  "results.results_grunfeld_ols_robust_cluster.df_r",
  "results.results_grunfeld_ols_robust_cluster.f_test",
  "results.results_grunfeld_ols_robust_cluster.normalized_cov_params",
  "results.results_grunfeld_ols_robust_cluster.params",
  "results.results_grunfeld_ols_robust_cluster.params_table",
  "results.results_grunfeld_ols_robust_cluster.pvalues",
  "results.results_grunfeld_ols_robust_cluster.r2",
  "results.results_grunfeld_ols_robust_cluster.r2c",
  "results.results_grunfeld_ols_robust_cluster.results_cluster",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_2groups_large",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_2groups_small",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_large",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_wls_large",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_wls_small",
  "results.results_grunfeld_ols_robust_cluster.results_hc1_wls_small",
  "results.results_grunfeld_ols_robust_cluster.results_nw_groupsum4",
  "results.results_grunfeld_ols_robust_cluster.results_nw_panel4",
  "results.results_grunfeld_ols_robust_cluster.rmse",
  "results.results_grunfeld_ols_robust_cluster.rss",
  "results.results_grunfeld_ols_robust_cluster.t_test",
  "results.results_grunfeld_ols_robust_cluster.tvalues",
  "results.results_grunfeld_ols_robust_cluster.vcetype",
  "results.results_kalman_filter.uc_bi",
  "results.results_kalman_filter.uc_uni",
  "results.results_macro_ols_robust",
  "results.results_macro_ols_robust.bse",
  "results.results_macro_ols_robust.results_hc0",
  "results.results_macro_ols_robust.results_ivhac4_large",
  "results.results_macro_ols_robust.results_ivhac4_small",
  "results.results_macro_ols_robust.results_ivhc0_large",
  "results.results_macro_ols_robust.results_ivhc0_small",
  "results.results_mpg_bs.mpg_bs",
  "results.results_mpg_bs_poisson.mpg_bs_poisson",
  "results.results_multinomial_proportions.res_multinomial.items",
  "results.results_panelrobust.results.cov_clu_stata",
  "results.results_panelrobust.results.cov_dk0_stata",
  "results.results_panelrobust.results.cov_dk1_stata",
  "results.results_panelrobust.results.cov_dk4_stata",
  "results.results_panelrobust.results.cov_pnw0_stata",
  "results.results_panelrobust.results.cov_pnw1_stata",
  "results.results_panelrobust.results.cov_pnw4_stata",
  "results.results_pls.pls5",
  "results.results_poisson_constrained.results_exposure_constraint",
  "results.results_poisson_constrained.results_exposure_constraint2",
  "results.results_poisson_constrained.results_exposure_noconstraint",
  "results.results_poisson_constrained.results_noexposure_constraint",
  "results.results_poisson_constrained.results_noexposure_constraint2",
  "results.results_power.pwr_chisquare",
  "results.results_proportion.res_binom",
  "results.results_proportion.res_binom.ci_low",
  "results.results_proportion.res_binom.ci_upp",
  "results.results_proportion.res_binom_methods.index",
  "results.results_quantile_regression.Rquantreg.fittedvalues",
  "results.results_quantile_regression.Rquantreg.residuals",
  "results.results_quantile_regression.biweight_bofinger",
  "results.results_quantile_regression.biweight_chamberlain",
  "results.results_quantile_regression.biweight_hsheather",
  "results.results_quantile_regression.cosine_bofinger",
  "results.results_quantile_regression.cosine_chamberlain",
  "results.results_quantile_regression.cosine_hsheather",
  "results.results_quantile_regression.epan2_bofinger",
  "results.results_quantile_regression.epan2_chamberlain",
  "results.results_quantile_regression.epan2_hsheather",
  "results.results_quantile_regression.epanechnikov_hsheather_q75",
  "results.results_quantile_regression.gaussian_bofinger",
  "results.results_quantile_regression.gaussian_chamberlain",
  "results.results_quantile_regression.gaussian_hsheather",
  "results.results_quantile_regression.parzen_bofinger",
  "results.results_quantile_regression.parzen_chamberlain",
  "results.results_quantile_regression.parzen_hsheather",
  "results.results_regression.CCardWLS",
  "results.results_regression.Longley",
  "results.results_regression.LongleyGls",
  "results.results_regression.LongleyRTO",
  "results.results_rlm.Andrews",
  "results.results_rlm.AndrewsHuber",
  "results.results_rlm.BiSquare",
  "results.results_rlm.BisquareHuber",
  "results.results_rlm.Hampel",
  "results.results_rlm.HampelHuber",
  "results.results_rlm.Huber",
  "results.results_rlm.HuberHuber",
  "results.results_sarimax.air2_stationary",
  "results.results_sarimax.friedman2_mle",
  "results.results_sarimax.friedman2_predict",
  "results.results_sarimax.wpi1_data",
  "results.results_sarimax.wpi1_diffuse",
  "results.results_sarimax.wpi1_seasonal",
  "results.results_sarimax.wpi1_stationary",
  "results.results_svar_st.results_svar1_small",
  "results.results_theil_textile.results_theil_textile",
  "results.results_var_R.res_basic",
  "results.results_var_R.res_c",
  "results.results_var_R.res_c_2exog",
  "results.results_var_R.res_ct",
  "results.results_var_R.res_ct_as_exog0",
  "results.results_var_R.res_ct_exog",
  "results.results_var_R.res_ctt_as_exog1",
  "results.results_varmax.fred_varma11.copy",
  "results.results_varmax.fred_vma1.copy",
  "results.results_varmax.lutkepohl_data",
  "results.results_varmax.lutkepohl_var1.copy",
  "results.results_varmax.lutkepohl_var1_diag.copy",
  "results.results_varmax.lutkepohl_var1_diag_meas.copy",
  "results.results_varmax.lutkepohl_var1_exog.copy",
  "results.results_varmax.lutkepohl_var1_exog2.copy",
  "results.results_varmax.lutkepohl_var1_obs_intercept.copy",
  "results.results_varmax.lutkepohl_var2.copy",
  "results.survival_enet_r_results",
  "results.survival_r_results",
  "results_class",
  "results_class_wrapper",
  "results_gmm_griliches.results_onestep",
  "results_gmm_griliches.results_twostep",
  "results_gmm_griliches_iter.results",
  "results_gmm_poisson.results_addonestep",
  "results_gmm_poisson.results_addtwostep",
  "results_gmm_poisson.results_multonestep",
  "results_gmm_poisson.results_multtwostep",
  "results_gmm_poisson.results_multtwostepcenter",
  "results_gmm_poisson.results_multtwostepdefault",
  "results_ivreg2_griliches.results_gmm2s_robust",
  "results_ivreg2_griliches.results_small",
  "results_tmodel.res_t_dfest",
  "rmvnorm",
  "rpy.r",
  "rpy.r.formula",
  "rpy.r.garchSim",
  "rpy2.robjects.r.source",
  "rslt",
  "s",
  "savedrvs",
  "savedrvs.rvsdata.xar2",
  "scikits.talkbox.spectral.basic",
  "scikits.talkbox.spectral.basic.arspec",
  "scikits.talkbox.spectral.basic.periodogram",
  "scikits.timeseries",
  "scikits.timeseries.Date",
  "scikits.timeseries.date_array",
  "scipy.__file__",
  "scipy.factorial2",
  "scipy.ndimage.var",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.erf",
  "scipy.special.expm1",
  "scipy.special.hyp2f1",
  "scipy.special.inv_boxcox",
  "scipy.special.kolmogorov",
  "scipy.special.loggamma",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.fit",
  "scipy.stats.beta.interval",
  "scipy.stats.beta.isf",
  "scipy.stats.beta.ppf",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.isf",
  "scipy.stats.binom.ppf",
  "scipy.stats.binom.sf",
  "scipy.stats.chi.cdf",
  "scipy.stats.chi.pdf",
  "scipy.stats.chi.ppf",
  "scipy.stats.chi.sf",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.pdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.rvs",
  "scipy.stats.chi2.sf",
  "scipy.stats.distributions.beta_gen._fitstart",
  "scipy.stats.distributions.chi2.cdf",
  "scipy.stats.distributions.chi2.sf",
  "scipy.stats.distributions.f.cdf",
  "scipy.stats.distributions.invgauss.rvs",
  "scipy.stats.distributions.ksone.sf",
  "scipy.stats.distributions.kstwobign.sf",
  "scipy.stats.distributions.nbinom.rvs",
  "scipy.stats.distributions.norm.cdf",
  "scipy.stats.distributions.norm.pdf",
  "scipy.stats.distributions.norm.ppf",
  "scipy.stats.distributions.norm.rvs",
  "scipy.stats.distributions.norm.sf",
  "scipy.stats.distributions.poisson_gen._fitstart",
  "scipy.stats.distributions.rv_continuous._entropy",
  "scipy.stats.distributions.rv_continuous.expect",
  "scipy.stats.distributions.rv_continuous.fit_fr",
  "scipy.stats.distributions.rv_continuous.nnlf_fr",
  "scipy.stats.distributions.rv_discrete.expect",
  "scipy.stats.distributions.rv_frozen.name",
  "scipy.stats.distributions.t._pdf",
  "scipy.stats.distributions.vonmises.a",
  "scipy.stats.distributions.vonmises.b",
  "scipy.stats.expon.cdf",
  "scipy.stats.expon.rvs",
  "scipy.stats.f.__class__._stats",
  "scipy.stats.f.cdf",
  "scipy.stats.f.isf",
  "scipy.stats.f.pdf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.rvs",
  "scipy.stats.f.sf",
  "scipy.stats.f.stats",
  "scipy.stats.foldnorm.__class__._stats",
  "scipy.stats.foldnorm.cdf",
  "scipy.stats.foldnorm.pdf",
  "scipy.stats.foldnorm.ppf",
  "scipy.stats.gamma.fit",
  "scipy.stats.gamma.fit_fr",
  "scipy.stats.gamma.ppf",
  "scipy.stats.gamma.rvs",
  "scipy.stats.gamma.stats",
  "scipy.stats.genpareto.entropy",
  "scipy.stats.genpareto.fit",
  "scipy.stats.genpareto.rvs",
  "scipy.stats.genpareto.stats",
  "scipy.stats.halflogistic.rvs",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.halfnorm.pdf",
  "scipy.stats.halfnorm.ppf",
  "scipy.stats.halfnorm.stats",
  "scipy.stats.kde.mvn.mvndst",
  "scipy.stats.kstwobign.sf",
  "scipy.stats.loggamma.cdf",
  "scipy.stats.loglaplace.cdf",
  "scipy.stats.lognorm.cdf",
  "scipy.stats.lognorm.fit",
  "scipy.stats.lognorm.fit_fr",
  "scipy.stats.lognorm.rvs",
  "scipy.stats.lognorm.stats",
  "scipy.stats.nbinom.logpmf",
  "scipy.stats.nbinom.pmf",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct._cdf",
  "scipy.stats.nct._sf",
  "scipy.stats.nct.stats",
  "scipy.stats.ncx2.sf",
  "scipy.stats.norm._cdf",
  "scipy.stats.norm._pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.rvs",
  "scipy.stats.norm.sf",
  "scipy.stats.pareto.fit",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson._pmf",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.poisson.rvs",
  "scipy.stats.t._cdf",
  "scipy.stats.t._logpdf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.fit",
  "scipy.stats.t.isf",
  "scipy.stats.t.pdf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scipy.stats.t.sf",
  "scipy.stats.t.stats",
  "scipy.stats.vonmises.fit",
  "scipy.stats.vonmises.fit_fr",
  "scipy.stats.vonmises.rvs",
  "set_upper_limit",
  "simulation_smoother.SimulationSmoother",
  "sint",
  "smoother",
  "smoother.scaled_smoothed_diffuse1_estimator_cov",
  "smoother.scaled_smoothed_diffuse2_estimator_cov",
  "smoother.scaled_smoothed_diffuse_estimator",
  "socket.timeout",
  "solver",
  "sphinx.__file__",
  "sqrt",
  "statfun",
  "statsmodels.__file__",
  "statsmodels.__init__.debug_warnings",
  "statsmodels.api.GLM.from_formula",
  "statsmodels.api.MixedLM.from_formula",
  "statsmodels.api.OLS.from_formula",
  "statsmodels.api.__file__",
  "statsmodels.api.cov_struct.Independence",
  "statsmodels.api.datasets.anes96.load",
  "statsmodels.api.datasets.anes96.load_pandas",
  "statsmodels.api.datasets.cpunish.load_pandas",
  "statsmodels.api.datasets.elnino.load_pandas",
  "statsmodels.api.datasets.engel.load_pandas",
  "statsmodels.api.datasets.fair.load_pandas",
  "statsmodels.api.datasets.grunfeld.load",
  "statsmodels.api.datasets.grunfeld.load_pandas",
  "statsmodels.api.datasets.longley.load",
  "statsmodels.api.datasets.macrodata.load",
  "statsmodels.api.datasets.macrodata.load_pandas",
  "statsmodels.api.datasets.randhie.load",
  "statsmodels.api.datasets.randhie.load_pandas",
  "statsmodels.api.datasets.spector.load",
  "statsmodels.api.datasets.sunspots.load",
  "statsmodels.api.distributions.genpoisson_p.logpmf",
  "statsmodels.api.distributions.genpoisson_p.pmf",
  "statsmodels.api.distributions.genpoisson_p.rvs",
  "statsmodels.api.distributions.zigenpoisson.logpmf",
  "statsmodels.api.distributions.zigenpoisson.pmf",
  "statsmodels.api.distributions.zigenpoisson.rvs",
  "statsmodels.api.distributions.zinegbin.convert_params",
  "statsmodels.api.distributions.zinegbin.logpmf",
  "statsmodels.api.distributions.zinegbin.pmf",
  "statsmodels.api.distributions.zinegbin.rvs",
  "statsmodels.api.distributions.zipoisson.logpmf",
  "statsmodels.api.distributions.zipoisson.pmf",
  "statsmodels.api.distributions.zipoisson.rvs",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.families.Gamma",
  "statsmodels.api.families.Gaussian",
  "statsmodels.api.families.InverseGaussian",
  "statsmodels.api.families.NegativeBinomial",
  "statsmodels.api.families.Poisson",
  "statsmodels.api.families.Tweedie",
  "statsmodels.api.families.links",
  "statsmodels.api.families.links.Power",
  "statsmodels.api.families.links.identity",
  "statsmodels.api.families.links.inverse_power",
  "statsmodels.api.families.links.log",
  "statsmodels.api.families.links.logit",
  "statsmodels.api.families.links.nbinom",
  "statsmodels.api.families.links.probit",
  "statsmodels.api.genmod.families.Poisson",
  "statsmodels.api.nonparametric.lowess",
  "statsmodels.api.regression.yule_walker",
  "statsmodels.api.stats.SquareTable",
  "statsmodels.api.stats.multipletests",
  "statsmodels.api.tsa.AR",
  "statsmodels.api.tsa.ARIMA",
  "statsmodels.api.tsa.VAR",
  "statsmodels.api.tsa.add_lag",
  "statsmodels.api.tsa.arma_generate_sample",
  "statsmodels.api.tsa.detrend",
  "statsmodels.api.tsa.lagmat",
  "statsmodels.api.tsa.lagmat2ds",
  "statsmodels.base.covtype.descriptions.format",
  "statsmodels.base.data.const_idx",
  "statsmodels.base.data.dropna",
  "statsmodels.base.data.endog",
  "statsmodels.base.data.exog",
  "statsmodels.base.data.k_constant",
  "statsmodels.base.data.loc",
  "statsmodels.base.data.orig_endog",
  "statsmodels.base.data.orig_exog",
  "statsmodels.base.data.row_labels.equals",
  "statsmodels.base.data.sigma",
  "statsmodels.base.data.weights",
  "statsmodels.base.data.wrap_output",
  "statsmodels.base.data.xnames",
  "statsmodels.base.data.ynames",
  "statsmodels.base.model.LikelihoodModel.fit.__doc__",
  "statsmodels.base.model.LikelihoodModelResults.remove_data.__doc__",
  "statsmodels.base.model.LikelihoodResultsWrapper._attrs",
  "statsmodels.base.model.LikelihoodResultsWrapper._wrap_attrs",
  "statsmodels.base.model.LikelihoodResultsWrapper._wrap_methods",
  "statsmodels.base.model.wrap.union_dicts",
  "statsmodels.base.wrapper.ResultsWrapper._wrap_attrs",
  "statsmodels.base.wrapper.ResultsWrapper._wrap_methods",
  "statsmodels.compat.cPickle.dumps",
  "statsmodels.compat.cPickle.loads",
  "statsmodels.compat.pandas.frequencies.BMonthEnd",
  "statsmodels.compat.pandas.frequencies.BQuarterEnd",
  "statsmodels.compat.pandas.frequencies.BYearEnd",
  "statsmodels.compat.pandas.testing.assert_frame_equal",
  "statsmodels.compat.pandas.testing.assert_index_equal",
  "statsmodels.compat.pandas.testing.assert_series_equal",
  "statsmodels.compat.python.cPickle.HIGHEST_PROTOCOL",
  "statsmodels.compat.python.cPickle.dump",
  "statsmodels.compat.python.cPickle.dumps",
  "statsmodels.compat.python.cPickle.load",
  "statsmodels.compat.python.cPickle.loads",
  "statsmodels.discrete.conditional_models.ConditionalLogit.from_formula",
  "statsmodels.discrete.conditional_models.ConditionalMNLogit.from_formula",
  "statsmodels.discrete.conditional_models.ConditionalPoisson.from_formula",
  "statsmodels.discrete.discrete_model.CountModel.from_formula",
  "statsmodels.discrete.discrete_model.DiscreteModel.fit.__doc__",
  "statsmodels.discrete.discrete_model.DiscreteModel.fit_regularized.__doc__",
  "statsmodels.discrete.discrete_model.Logit.from_formula",
  "statsmodels.discrete.discrete_model.MNLogit.from_formula",
  "statsmodels.discrete.discrete_model.NegativeBinomial.from_formula",
  "statsmodels.discrete.discrete_model.Poisson.from_formula",
  "statsmodels.discrete.discrete_model.Probit.from_formula",
  "statsmodels.distributions.genpoisson_p.pmf",
  "statsmodels.gam.generalized_additive_model.GLMGam.from_formula",
  "statsmodels.genmod.generalized_estimating_equations.Multinomial",
  "statsmodels.genmod.generalized_estimating_equations.NominalGEE.from_formula",
  "statsmodels.genmod.generalized_estimating_equations.OrdinalGEE.from_formula",
  "statsmodels.genmod.generalized_estimating_equations.gee_ordinal_starting_values",
  "statsmodels.genmod.generalized_estimating_equations.gee_setup_nominal",
  "statsmodels.genmod.generalized_estimating_equations.gee_setup_ordinal",
  "statsmodels.genmod.generalized_linear_model.GLM.from_formula",
  "statsmodels.genmod.generalized_linear_model.families.Poisson",
  "statsmodels.genmod.generalized_linear_model.lm.OLS",
  "statsmodels.graphics._regressionplots_doc._plot_influence_doc.format",
  "statsmodels.graphics.regressionplots.plot_added_variable.__doc__",
  "statsmodels.graphics.regressionplots.plot_ceres_residuals.__doc__",
  "statsmodels.graphics.regressionplots.plot_partial_residuals.__doc__",
  "statsmodels.graphics.tsaplots.plotacf",
  "statsmodels.iolib.table.default_html_fmt.copy",
  "statsmodels.iolib.table.default_latex_fmt.copy",
  "statsmodels.miscmodels.tmodel.TLinearModel.from_formula",
  "statsmodels.multivariate.manova.MANOVA.from_formula",
  "statsmodels.multivariate.multivariate_ols._MultivariateOLS.from_formula",
  "statsmodels.multivariate.tests.results.datamlw.data.xo",
  "statsmodels.regression.RegressionResults",
  "statsmodels.regression.dimred.SlicedInverseReg.from_formula",
  "statsmodels.regression.linear_model.GLS.from_formula",
  "statsmodels.regression.linear_model.GLSAR.from_formula",
  "statsmodels.regression.linear_model.OLS.from_formula",
  "statsmodels.regression.linear_model.RegressionResultsWrapper._wrap_attrs",
  "statsmodels.regression.linear_model.WLS.from_formula",
  "statsmodels.regression.quantile_regression.QuantReg.from_formula",
  "statsmodels.robust.robust_linear_model.RLM.from_formula",
  "statsmodels.robust.scale.norms.Hampel",
  "statsmodels.robust.scale.norms.HuberT",
  "statsmodels.robust.scale.scale_est",
  "statsmodels.sandbox.distributions.extras.absnormalg.cdf",
  "statsmodels.sandbox.distributions.extras.absnormalg.pdf",
  "statsmodels.sandbox.distributions.extras.absnormalg.ppf",
  "statsmodels.sandbox.distributions.extras.absnormalg.sf",
  "statsmodels.sandbox.distributions.extras.absnormalg.stats",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.a",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.b",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.cdf",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.pdf",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.ppf",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.sf",
  "statsmodels.sandbox.distributions.extras.skewnorm.cdf",
  "statsmodels.sandbox.distributions.extras.skewnorm.pdf",
  "statsmodels.sandbox.distributions.extras.skewnorm.rvs",
  "statsmodels.sandbox.distributions.extras.skewnorm.sf",
  "statsmodels.sandbox.distributions.extras.skewnorm.stats",
  "statsmodels.sandbox.distributions.extras.skewnorm2.cdf",
  "statsmodels.sandbox.distributions.extras.skewnorm2.pdf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.cdf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.pdf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.ppf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.rvs",
  "statsmodels.sandbox.distributions.extras.squarenormalg.sf",
  "statsmodels.sandbox.distributions.extras.squaretg.cdf",
  "statsmodels.sandbox.distributions.extras.squaretg.moment",
  "statsmodels.sandbox.distributions.extras.squaretg.pdf",
  "statsmodels.sandbox.distributions.extras.squaretg.ppf",
  "statsmodels.sandbox.distributions.extras.squaretg.rvs",
  "statsmodels.sandbox.distributions.extras.squaretg.sf",
  "statsmodels.sandbox.distributions.extras.squaretg.stats",
  "statsmodels.sandbox.nonparametric.testdata.kdetest.Hpi",
  "statsmodels.sandbox.nonparametric.testdata.kdetest.faithfulData",
  "statsmodels.sandbox.tsa.acf",
  "statsmodels.sandbox.tsa.arima.ARIMA",
  "statsmodels.sandbox.tsa.arma_impulse_response",
  "statsmodels.stats.contingency_tables.SquareTable.from_data",
  "statsmodels.tools.data.__dict__.pop",
  "statsmodels.tools.data.columns",
  "statsmodels.tools.data.endog",
  "statsmodels.tools.data.groupby",
  "statsmodels.tools.data.loc",
  "statsmodels.tools.data.orig_endog",
  "statsmodels.tools.data.shape",
  "statsmodels.tools.data.ynames",
  "statsmodels.tools.sm_exceptions.module_unavailable_doc.format",
  "statsmodels.tsa._exponential_smoothers._holt__",
  "statsmodels.tsa._exponential_smoothers._holt_add_dam",
  "statsmodels.tsa._exponential_smoothers._holt_mul_dam",
  "statsmodels.tsa._exponential_smoothers._holt_win__add",
  "statsmodels.tsa._exponential_smoothers._holt_win__mul",
  "statsmodels.tsa._exponential_smoothers._holt_win_add_add_dam",
  "statsmodels.tsa._exponential_smoothers._holt_win_add_mul_dam",
  "statsmodels.tsa._exponential_smoothers._holt_win_mul_add_dam",
  "statsmodels.tsa._exponential_smoothers._holt_win_mul_mul_dam",
  "statsmodels.tsa.arima_model.ARIMA.from_formula",
  "statsmodels.tsa.arima_process.ARIMA",
  "statsmodels.tsa.base.tsa_model.TimeSeriesResultsWrapper._wrap_attrs",
  "statsmodels.tsa.base.tsa_model.TimeSeriesResultsWrapper._wrap_methods",
  "statsmodels.tsa.base.tsa_model.__warningregistry__",
  "statsmodels.tsa.filters.fftconvolve3",
  "statsmodels.tsa.kalmanf.KalmanFilter._init_kalman_state",
  "statsmodels.tsa.kalmanf.KalmanFilter.geterrors",
  "statsmodels.tsa.kalmanf.KalmanFilter.loglike",
  "statsmodels.tsa.regime_switching._hamilton_filter.chamilton_filter",
  "statsmodels.tsa.regime_switching._hamilton_filter.dhamilton_filter",
  "statsmodels.tsa.regime_switching._hamilton_filter.shamilton_filter",
  "statsmodels.tsa.regime_switching._hamilton_filter.zhamilton_filter",
  "statsmodels.tsa.regime_switching.markov_regression.MarkovRegression.param_names.fget",
  "statsmodels.tsa.regime_switching.markov_switching.MarkovSwitching.param_names.fget",
  "statsmodels.tsa.regime_switching.markov_switching.MarkovSwitching.start_params.fget",
  "statsmodels.tsa.statespace._kalman_filter.cKalmanFilter",
  "statsmodels.tsa.statespace._kalman_filter.dKalmanFilter",
  "statsmodels.tsa.statespace._kalman_filter.sKalmanFilter",
  "statsmodels.tsa.statespace._kalman_filter.zKalmanFilter",
  "statsmodels.tsa.statespace._representation.cStatespace",
  "statsmodels.tsa.statespace._representation.dStatespace",
  "statsmodels.tsa.statespace._representation.sStatespace",
  "statsmodels.tsa.statespace._representation.zStatespace",
  "statsmodels.tsa.statespace.dynamic_factor.DynamicFactorResults.load",
  "statsmodels.tsa.statespace.kalman_filter.FilterResults._model_attributes",
  "statsmodels.tsa.statespace.mlemodel.MLEResults.get_prediction.__doc__",
  "statsmodels.tsa.statespace.mlemodel.MLEResultsWrapper._wrap_attrs",
  "statsmodels.tsa.statespace.mlemodel.MLEResultsWrapper._wrap_methods",
  "statsmodels.tsa.statespace.sarimax.SARIMAXResults.load",
  "statsmodels.tsa.statespace.structural.UnobservedComponentsResults.load",
  "statsmodels.tsa.statespace.structural.__warningregistry__",
  "statsmodels.tsa.statespace.tools.prefix_dtype_map.items",
  "statsmodels.tsa.statespace.varmax.VARMAXResults.load",
  "statsmodels.tsa.statespace.varmax.__warningregistry__",
  "statsmodels.tsa.tests.results.datamlw_tls.mlacf.acf100.ravel",
  "statsmodels.tsa.tests.results.datamlw_tls.mlacf.acf1000.ravel",
  "statsmodels.tsa.tests.results.datamlw_tls.mlccf.ccf100.ravel",
  "statsmodels.tsa.tests.results.datamlw_tls.mlccf.ccf1000.ravel",
  "statsmodels.tsa.tests.results.datamlw_tls.mlpacf.pacf100.ravel",
  "statsmodels.tsa.tests.results.datamlw_tls.mlpacf.pacf1000.ravel",
  "statsmodels.tsa.tests.results.datamlw_tls.mlywar.arcoef100",
  "statsmodels.tsa.tests.results.datamlw_tls.mlywar.arcoef1000",
  "statsmodels.tsa.tests.results.results_process.armarep.ar",
  "statsmodels.tsa.tests.results.results_process.armarep.arrep.ravel",
  "statsmodels.tsa.tests.results.results_process.armarep.ma",
  "statsmodels.tsa.tests.results.results_process.armarep.marep.ravel",
  "statsmodels.tsa.tests.results.savedrvs.rvsdata.xar2",
  "stattools.acf",
  "stattools.pacf",
  "stattools.periodogram",
  "string_confint",
  "string_like",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subset",
  "subsets",
  "summary2._model_types",
  "sweep",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.float_info.min",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.index",
  "t.namespace",
  "t.termname",
  "t2",
  "table.SimpleTable",
  "tabledist.TableDist",
  "tableformatting.fmt_latex",
  "tableformatting.fmt_txt",
  "test_diagnostic.get_duncan_data",
  "test_discrete.CheckModelMixin",
  "test_html_fmt1",
  "test_ltx_fmt1",
  "test_ltx_special_chars",
  "test_txt_fmt1",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tools._testing.PytestTester",
  "tools.companion_matrix",
  "tools.constrain_stationary_multivariate",
  "tools.constrain_stationary_univariate",
  "tools.diff",
  "tools.find_best_blas_type",
  "tools.is_invertible",
  "tools.prefix_dtype_map",
  "tools.reorder_missing_matrix",
  "tools.reorder_missing_vector",
  "tools.solve_discrete_lyapunov",
  "tools.unconstrain_stationary_multivariate",
  "tools.unconstrain_stationary_univariate",
  "tools.validate_matrix_shape",
  "tools.validate_vector_shape",
  "totp",
  "transf",
  "transf.mean",
  "transf.scale",
  "transf.transform_params",
  "transf2",
  "transf5",
  "transf5.const_idx",
  "trended",
  "truncated_poisson_factorial_moment",
  "try_ols_anova.data2dummy",
  "tsatools.detrend",
  "tst",
  "type.__new__",
  "upper_line",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urljoin",
  "utils.create_mpl_ax",
  "utils.create_mpl_fig",
  "v",
  "val",
  "val.ndim",
  "val.shape",
  "var_func",
  "varfunc",
  "varfuncs.Power",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_cubed",
  "varfuncs.mu_squared",
  "varfuncs.nbinom",
  "virtualenv.__file__",
  "where",
  "wipe",
  "wrapper_func",
  "xform",
  "xx",
  "xx.namespace",
  "zero_inflated_generalized_poisson",
  "zero_inflated_negative_binomial",
  "zero_inflated_poisson_logit",
  "zero_inflated_poisson_offset",
  "zero_inflated_poisson_probit"
 ],
 "deps": {
  "ABLine2D": [],
  "BayesMixedGLMResults": [],
  "BinaryResultsWrapper": [],
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.22-py37he226ad3_0"
  ],
  "DataFrameRowIter": [],
  "Df": [],
  "DimReductionResults": [],
  "DimReductionResultsWrapper": [],
  "Dummy": [],
  "Example": [],
  "FactorResults": [],
  "Formula": [],
  "GEEResults": [],
  "GEEResultsWrapper": [],
  "GMMbase": [],
  "Gff": [],
  "H": [],
  "Hfun": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "JMulTi_results": [],
  "L1NegativeBinomialResults": [],
  "L1NegativeBinomialResultsWrapper": [],
  "LazyDict": [],
  "MixedLMResults": [],
  "MixedLMResultsWrapper": [],
  "NegativeBinomialResults": [],
  "NegativeBinomialResultsWrapper": [],
  "OLS": [],
  "Quantitative": [],
  "RecursiveLSResults": [],
  "RecursiveLSResultsWrapper": [],
  "StringIO": [],
  "VARResults": [],
  "X": [],
  "Y": [],
  "_Cell": [],
  "_Row": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_acovf": [],
  "_acovs_to_acorrs": [],
  "_analytic_rotation": [],
  "_arma_innovations": [],
  "_band_quantiles": [],
  "_check_args": [],
  "_check_for_ppf": [],
  "_compute_acov": [],
  "_delist": [],
  "_do_plot": [],
  "_fmt": [],
  "_fun": [],
  "_get_knmat": [],
  "_get_type_pos": [],
  "_gpa_rotation": [],
  "_has_all_columns": [],
  "_initialization": [],
  "_kalman_filter": [],
  "_kalman_smoother": [],
  "_kernel_base": [],
  "_lowess_update_nn": [],
  "_make_g": [],
  "_namespace_equal": [],
  "_pandas_wrapper": [],
  "_prediction": [],
  "_regressionplots_doc": [],
  "_rep_data_gen": [],
  "_representation": [],
  "_simple_tables": [],
  "_simulation_smoother": [],
  "_slice": [],
  "_smoothers_lowess": [],
  "_tools": [],
  "_utils": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "_violin_range": [],
  "_wrappers": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abline_plot": [],
  "action": [],
  "agg": [],
  "approximated_multinomial_interval": [],
  "arima_model": [],
  "arima_process": [],
  "arma_acovf_historical": [],
  "arma_innovations_algo_fast": [],
  "arma_innovations_filter": [],
  "arma_transformed_acovf_fast": [],
  "arr": [],
  "asarray_or_none": [],
  "band": [],
  "banddepth": [],
  "bandwidths": [],
  "bpow": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bunch": [
   "bunch/conda-forge/noarch/bunch-1.0.1-py_0",
   "bunch/conda-forge/noarch/bunch-1.0.1-py_1"
  ],
  "bwfunc": [],
  "cPickle": [],
  "cStringIO": [],
  "cancorr": [],
  "check_transition_3": [],
  "check_transtion_2": [],
  "chi": [],
  "clean": [],
  "close": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "compare_waldres": [],
  "compat": [],
  "compute_PE": [],
  "condent": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copied": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cov_params_func": [],
  "cox_snell": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cumhaz_f": [],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.12-np111py27_0"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.0-py27_blas_openblash9c03b7d_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py37_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h915cfec_203",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py36h1fca8d0_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py37hf6e81e8_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py38h3118bd0_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py39h2ffd13c_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.6-py36he41720d_0"
  ],
  "cy_func": [],
  "dampen": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "denest2": [],
  "denom": [],
  "density": [],
  "descriptive": [],
  "detrend": [],
  "dgp": [],
  "diagnostic": [],
  "dict": [],
  "discrete_margins": [],
  "distparams": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dlinkinv": [],
  "dm": [],
  "dot_fun": [],
  "dtype": [],
  "edgeworth": [],
  "empiricalcdf": [],
  "enthought": [],
  "exog_iterator": [],
  "exp": [],
  "expect": [],
  "extras": [],
  "f": [],
  "f2": [],
  "f_0": [],
  "fac": [],
  "factor_rotation": [],
  "fam": [],
  "families": [],
  "family": [],
  "family_class": [],
  "fill_coll": [],
  "filters": [],
  "fit": [],
  "fit_method": [],
  "fitfunc": [],
  "fmt": [],
  "fn": [],
  "format_str": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gamma_ln": [],
  "gc": [],
  "gee_gaussian_simulation_check": [],
  "gendat": [],
  "generalizedpoisson_gp2": [],
  "get": [],
  "get_det_cov_params": [],
  "get_output_format": [],
  "gprime": [],
  "groupsstats_dummy": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h": [],
  "harmfunc": [],
  "hessian": [],
  "hh": [],
  "hyp2f1": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "index_fn": [],
  "infl": [],
  "init": [],
  "initialization": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolator": [],
  "intp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isestimable": [],
  "itertools": [],
  "j": [],
  "jac": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kalman_filter": [],
  "kalman_loglike": [],
  "kalman_smoother": [],
  "kde": [],
  "kdetools": [],
  "keep_col": [],
  "keep_row": [],
  "kern": [],
  "kernel_density": [],
  "kernel_regression": [],
  "kernels": [],
  "kernridgeregress_class": [],
  "kfas_helpers": [],
  "kfilter": [],
  "klass": [],
  "lab": [],
  "linbin": [],
  "link": [],
  "linkinv": [],
  "links": [],
  "list": [],
  "llf": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logistic": [],
  "logit": [],
  "loglike_and_score": [],
  "m": [],
  "make_table": [],
  "maketests_mlabwrap": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mean": [],
  "meta": [],
  "mlabwrap": [],
  "mlemodel": [],
  "mnlogit": [],
  "mnlogit_basezero": [],
  "mod_cls": [],
  "model_class": [],
  "models": [],
  "momcond": [],
  "movmoment": [],
  "mpoly": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "multivariate": [],
  "multivariate_ols": [],
  "negativebinomial_geometric_bfgs": [],
  "negativebinomial_nb1_bfgs": [],
  "negativebinomial_nb2_bfgs": [],
  "nitime": [],
  "norm_rng": [],
  "norms": [],
  "nu": [],
  "number_like": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0",
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [],
  "obj": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimizer": [],
  "order_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "p1": [],
  "p2": [],
  "p_func": [],
  "pad": [],
  "pandas": [],
  "par": [],
  "parallel": [],
  "partial_phi": [],
  "partial_sigma2": [],
  "partial_transform_phi": [],
  "partial_transform_sigma2": [],
  "partials_logistic": [],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pdf": [],
  "pdffn": [],
  "phi": [],
  "phi_d1": [],
  "phi_d2": [],
  "phi_inv": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickled": [],
  "plf": [],
  "plot_action": [],
  "plots": [],
  "plotting_pos": [],
  "poisson": [],
  "poisson_interval": [],
  "pos": [],
  "ppf": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "probit": [],
  "prod": [],
  "pval_lower": [],
  "pval_upper": [],
  "py_func": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "python": [],
  "q": [],
  "randfnc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reorder": [],
  "representation": [],
  "resid": [],
  "results": [],
  "results_class": [],
  "results_class_wrapper": [],
  "results_gmm_griliches": [],
  "results_gmm_griliches_iter": [],
  "results_gmm_poisson": [],
  "results_ivreg2_griliches": [],
  "results_tmodel": [],
  "rmvnorm": [],
  "rpy": [],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py35r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.2-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.3-py35r3.4.1_0",
   "rpy2/conda-forge/linux-64/rpy2-2.9.4-py37r36hd767a1f_3",
   "rpy2/conda-forge/linux-64/rpy2-3.1.0-py37r36hc1659b7_1",
   "rpy2/conda-forge/linux-64/rpy2-3.3.2-py37r36h161383b_3",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py39r40hce5d2b2_1"
  ],
  "rslt": [],
  "s": [],
  "savedrvs": [],
  "scikits": [],
  "scipy": [],
  "set_upper_limit": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simulation_smoother": [],
  "sint": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "smoother": [],
  "smt": [
   "smt/conda-forge/linux-64/smt-0.3.2-py36hf2d7682_0",
   "smt/conda-forge/linux-64/smt-0.6.0-py37h10a2094_2",
   "smt/conda-forge/linux-64/smt-0.6.0-py37h9fdb41a_0",
   "smt/conda-forge/linux-64/smt-0.9.0-py36hcf32051_0",
   "smt/conda-forge/linux-64/smt-0.9.0-py38h51da96c_0"
  ],
  "socket": [],
  "solver": [],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.5-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.5.6-py27_0",
   "sphinx/conda-forge/linux-64/sphinx-1.8.0-py35_0",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2"
  ],
  "sqrt": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "statfun": [],
  "statsmodels": [],
  "stattools": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string_confint": [],
  "string_like": [],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subset": [],
  "subsets": [],
  "summary2": [],
  "sweep": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t": [],
  "t2": [],
  "table": [],
  "tabledist": [],
  "tableformatting": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.14-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "test_diagnostic": [],
  "test_discrete": [],
  "test_html_fmt1": [],
  "test_ltx_fmt1": [],
  "test_ltx_special_chars": [],
  "test_txt_fmt1": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tools": [],
  "totp": [],
  "transf": [],
  "transf2": [],
  "transf5": [],
  "trended": [],
  "truncated_poisson_factorial_moment": [],
  "try_ols_anova": [],
  "tsatools": [],
  "tst": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upper_line": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "v": [],
  "val": [],
  "var_func": [],
  "varfunc": [],
  "varfuncs": [],
  "virtualenv": [
   "virtualenv/conda-forge/linux-64/virtualenv-20.0.20-py36h9f0ad1d_1",
   "virtualenv/conda-forge/linux-64/virtualenv-20.4.1-py36hd000896_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.4.3-py37h9c2f6ca_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_1",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.5-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "where": [],
  "wipe": [],
  "wrapper_func": [],
  "xform": [],
  "xx": [],
  "zero_inflated_generalized_poisson": [],
  "zero_inflated_negative_binomial": [],
  "zero_inflated_poisson_logit": [],
  "zero_inflated_poisson_offset": [],
  "zero_inflated_poisson_probit": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}