{
 "bad": [
  "ABLine2D",
  "ARIMAProcess",
  "BinaryResultsWrapper",
  "Cython.__file__",
  "DataFrameRowIter",
  "Df",
  "Formula",
  "H",
  "Hessian",
  "Hfun",
  "I",
  "IPython.__file__",
  "Jacobian",
  "MixedLMResults",
  "MixedLMResultsWrapper",
  "MyPoisson",
  "PHRegResults",
  "Quantitative",
  "RegressionResults",
  "RegressionResultsWrapper",
  "StringIO.StringIO",
  "VARResults",
  "X",
  "X.namespace",
  "Y",
  "Y.namespace",
  "_Cell",
  "_Row",
  "__builtin__",
  "__builtin__.filter",
  "__builtin__.map",
  "__builtin__.range",
  "__builtin__.zip",
  "_acovs_to_acorrs",
  "_check_args",
  "_check_for_ppf",
  "_compute_acov",
  "_do_plot",
  "_fun",
  "_get_data",
  "_get_type_pos",
  "_has_all_columns",
  "_lowess_update_nn",
  "_make_g",
  "_max",
  "_min",
  "_namespace_equal",
  "_pandas_wrapper",
  "_simple_tables",
  "_univariatefilter",
  "_violin_range",
  "abline_plot",
  "action",
  "approx_hess_old",
  "arima_model.ARMA",
  "arima_process.arma2ma",
  "arr",
  "assert_",
  "assert_almost_equal",
  "assert_array_equal",
  "assert_equal",
  "band",
  "banddepth",
  "bandwidths.bw_silverman",
  "bandwidths.select_bandwidth",
  "bpow",
  "bunch",
  "bwfunc",
  "cPickle",
  "cStringIO.StringIO",
  "chi",
  "clean",
  "cls",
  "cmap",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "condent",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "corr",
  "cov2corr",
  "cov_hac",
  "cov_params_func",
  "cox_snell",
  "cumhaz_f",
  "cvxopt.info.__file__",
  "datetime.datetime.datetime.fromordinal",
  "dateutil.__file__",
  "denest2.denest",
  "denom",
  "density",
  "dgp",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.update",
  "dist",
  "dot_fun",
  "empiricalcdf",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.axes",
  "enthought.mayavi.mlab.clf",
  "enthought.mayavi.mlab.points3d",
  "enthought.mayavi.mlab.quiver3d",
  "examples_transf",
  "exp",
  "expect",
  "f",
  "f.design",
  "f.names",
  "f.namespace",
  "f.termcolumns",
  "f.termnames",
  "f.x",
  "f.y",
  "f2",
  "f_0",
  "fac",
  "fac.main_effect",
  "fac.namespace",
  "families.Binomial",
  "families.Gaussian",
  "families.NegativeBinomial",
  "families.Poisson",
  "families.links.Log",
  "file",
  "fill_coll",
  "fit",
  "fit_method",
  "fitfunc",
  "fn",
  "fun",
  "func",
  "func.__name__",
  "func.__self__.__class__",
  "func.im_class",
  "func.im_func.func_name",
  "functools.partial",
  "functools.reduce",
  "gelss",
  "gelss.module_name",
  "gen_npfuncs",
  "gendat",
  "generate",
  "get",
  "get_det_cov_params",
  "get_output_format",
  "glmnet_r_results",
  "h",
  "h.shape",
  "harmfunc",
  "hessian",
  "hh",
  "hyp2f1",
  "hypothesis_test_table",
  "ic",
  "ic_sig",
  "infl",
  "infl.cooks_distance",
  "infl.hat_matrix_diag",
  "infl.resid_studentized_internal",
  "interpolator",
  "intp",
  "io.BytesIO",
  "io.StringIO",
  "isestimable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "j",
  "jac",
  "jinja2.__file__",
  "kalman_loglike.kalman_filter_complex",
  "kalman_loglike.kalman_filter_double",
  "kalman_loglike.kalman_loglike_complex",
  "kalman_loglike.kalman_loglike_double",
  "kern",
  "kernel_density.KDEMultivariate",
  "kernel_density.KDEMultivariateConditional",
  "kernel_regression.KernelReg",
  "kernels.Gaussian",
  "kernels.NdKernel",
  "kernels.aitchison_aitken",
  "kernels.aitchison_aitken_cdf",
  "kernels.aitchison_aitken_convolution",
  "kernels.aitchison_aitken_reg",
  "kernels.d_gaussian",
  "kernels.gaussian",
  "kernels.gaussian_cdf",
  "kernels.gaussian_convolution",
  "kernels.wang_ryzin",
  "kernels.wang_ryzin_cdf",
  "kernels.wang_ryzin_convolution",
  "kernels.wang_ryzin_reg",
  "klass",
  "lab",
  "link",
  "link.deriv",
  "link.inverse",
  "link.inverse_deriv",
  "linkinv",
  "links.Link",
  "links.Power",
  "links.cauchy",
  "links.cloglog",
  "links.identity",
  "links.inverse_power",
  "links.inverse_squared",
  "links.log",
  "links.logit",
  "links.nbinom",
  "links.probit",
  "links.sqrt",
  "list.insert",
  "llf",
  "log",
  "loglike_and_score",
  "loglike_leafbranch",
  "m",
  "m.namespace",
  "matplotlib.__file__",
  "matplotlib.cm.rainbow_r",
  "matplotlib.lines.TICKDOWN",
  "matplotlib.lines.TICKLEFT",
  "matplotlib.pylab.close",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.hist",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.title",
  "matplotlib.pyplot.cm.Dark2",
  "matplotlib.pyplot.cm.rainbow",
  "matplotlib.pyplot.draw_if_interactive",
  "mean",
  "mean_deriv_lpr",
  "miso_lfilter",
  "mlabwrap",
  "mlabwrap.mlab",
  "mlabwrap.mlab.ar",
  "mlabwrap.mlab.autocorr",
  "mlabwrap.mlab.crosscorr",
  "mlabwrap.mlab.garchar",
  "mlabwrap.mlab.garchma",
  "mlabwrap.mlab.parcorr",
  "mlabwrap.mlab.princomp",
  "models._hbspline",
  "models._hbspline.evaluate",
  "models._hbspline.gram",
  "models._hbspline.invband",
  "momcond",
  "momcond.mean",
  "momcond.shape",
  "movmoment",
  "mpoly",
  "multivariate.multivariate_t_rvs",
  "nitime.algorithms.LD_AR_est",
  "norms.estimate_location",
  "nose.__file__",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "number_like",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.__file__",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.c_.T",
  "numpy.c_.tolist",
  "numpy.ceil",
  "numpy.complex",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.e",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.greater_equal.outer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.less",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.astype",
  "numpy.newaxis.sum",
  "numpy.object_",
  "numpy.polynomial.Polynomial.fromroots",
  "numpy.polynomial.polyroots",
  "numpy.power",
  "numpy.r_.all",
  "numpy.r_.sum",
  "numpy.random.RandomState",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.negative_binomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.single",
  "numpy.square",
  "numpy.str_",
  "numpy.string_",
  "numpy.trunc",
  "numpy.unique1d",
  "obj",
  "object.__getattribute__",
  "optimizer",
  "order_func",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.uname",
  "p",
  "p_func",
  "pad",
  "pandas.DateRange",
  "pandas.LongPanel",
  "pandas.LongPanel.fromRecords",
  "pandas.Period",
  "pandas.TimeSeries",
  "pandas.WidePanel",
  "pandas.WidePanel.fromDict",
  "pandas.__file__",
  "pandas.__version__.split",
  "pandas.core.datetools.BMonthEnd",
  "pandas.core.datetools.BQuarterEnd",
  "pandas.core.datetools.BYearEnd",
  "pandas.datetools",
  "pandas.datetools.BQuarterEnd",
  "pandas.datetools._date_from_idx",
  "pandas.datetools._freq_to_pandas",
  "pandas.datetools._idx_from_dates",
  "pandas.datetools._infer_freq",
  "pandas.datetools._is_datetime_index",
  "pandas.datetools.date_parser",
  "pandas.datetools.parse",
  "pandas.datetools.parse_time_string",
  "pandas.datetools.parser",
  "pandas.datetools.parser.parse",
  "pandas.ols",
  "pandas.version.short_version",
  "parallel",
  "patsy.DesignInfo",
  "patsy.DesignMatrix",
  "patsy.EvalEnvironment",
  "patsy.NAAction",
  "patsy.__file__",
  "patsy.dmatrices",
  "patsy.dmatrix",
  "pdf",
  "pdffn",
  "phi",
  "phi_inv",
  "plot_action",
  "plotacf",
  "plotting.adjust_subplots",
  "pos",
  "ppf",
  "prod",
  "pygments.__file__",
  "pylab.Rectangle",
  "q",
  "randfnc",
  "re.IGNORECASE",
  "re.VERBOSE",
  "results.datamlw_tls.mlacf.acf100.ravel",
  "results.datamlw_tls.mlacf.acf1000.ravel",
  "results.datamlw_tls.mlccf.ccf100.ravel",
  "results.datamlw_tls.mlccf.ccf1000.ravel",
  "results.datamlw_tls.mlpacf.pacf100.ravel",
  "results.datamlw_tls.mlpacf.pacf1000.ravel",
  "results.datamlw_tls.mlywar.arcoef100",
  "results.datamlw_tls.mlywar.arcoef1000",
  "results.filter_results",
  "results.macro_gr_corc_stata.results",
  "results.macrodata.macrodata_result",
  "results.results_ar.ARLagResults",
  "results.results_ar.ARResultsMLE",
  "results.results_ar.ARResultsOLS",
  "results.results_arima.ARIMA111",
  "results.results_arima.ARIMA112",
  "results.results_arma.Y_arma02",
  "results.results_arma.Y_arma02c",
  "results.results_arma.Y_arma11",
  "results.results_arma.Y_arma11c",
  "results.results_arma.Y_arma14",
  "results.results_arma.Y_arma14c",
  "results.results_arma.Y_arma22",
  "results.results_arma.Y_arma22c",
  "results.results_arma.Y_arma41",
  "results.results_arma.Y_arma41c",
  "results.results_arma.Y_arma50",
  "results.results_arma.Y_arma50c",
  "results.results_count_robust_cluster.results_negbin_clu",
  "results.results_count_robust_cluster.results_negbin_exposure_clu",
  "results.results_count_robust_cluster.results_poisson_clu",
  "results.results_count_robust_cluster.results_poisson_exposure_clu",
  "results.results_count_robust_cluster.results_poisson_hc1",
  "results.results_glm.Cpunish",
  "results.results_glm_logit_constrained.results_constraint1",
  "results.results_glm_logit_constrained.results_constraint2",
  "results.results_grunfeld_ols_robust_cluster.F",
  "results.results_grunfeld_ols_robust_cluster.Fdf1",
  "results.results_grunfeld_ols_robust_cluster.Fdf2",
  "results.results_grunfeld_ols_robust_cluster.Fp",
  "results.results_grunfeld_ols_robust_cluster.N",
  "results.results_grunfeld_ols_robust_cluster.bse",
  "results.results_grunfeld_ols_robust_cluster.cov",
  "results.results_grunfeld_ols_robust_cluster.cov_params",
  "results.results_grunfeld_ols_robust_cluster.df_m",
  "results.results_grunfeld_ols_robust_cluster.df_r",
  "results.results_grunfeld_ols_robust_cluster.f_test",
  "results.results_grunfeld_ols_robust_cluster.params",
  "results.results_grunfeld_ols_robust_cluster.params_table",
  "results.results_grunfeld_ols_robust_cluster.pvalues",
  "results.results_grunfeld_ols_robust_cluster.r2",
  "results.results_grunfeld_ols_robust_cluster.r2c",
  "results.results_grunfeld_ols_robust_cluster.results_cluster",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_2groups_large",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_2groups_small",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_large",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_wls_large",
  "results.results_grunfeld_ols_robust_cluster.results_cluster_wls_small",
  "results.results_grunfeld_ols_robust_cluster.results_hc1_wls_small",
  "results.results_grunfeld_ols_robust_cluster.results_nw_groupsum4",
  "results.results_grunfeld_ols_robust_cluster.results_nw_panel4",
  "results.results_grunfeld_ols_robust_cluster.rmse",
  "results.results_grunfeld_ols_robust_cluster.rss",
  "results.results_grunfeld_ols_robust_cluster.tvalues",
  "results.results_grunfeld_ols_robust_cluster.vcetype",
  "results.results_macro_ols_robust.results_hc0",
  "results.results_macro_ols_robust.results_ivhac4_large",
  "results.results_macro_ols_robust.results_ivhac4_small",
  "results.results_macro_ols_robust.results_ivhc0_large",
  "results.results_macro_ols_robust.results_ivhc0_small",
  "results.results_panelrobust.results.cov_clu_stata",
  "results.results_panelrobust.results.cov_dk0_stata",
  "results.results_panelrobust.results.cov_dk1_stata",
  "results.results_panelrobust.results.cov_dk4_stata",
  "results.results_panelrobust.results.cov_pnw0_stata",
  "results.results_panelrobust.results.cov_pnw1_stata",
  "results.results_panelrobust.results.cov_pnw4_stata",
  "results.results_poisson_constrained.results_exposure_constraint",
  "results.results_poisson_constrained.results_exposure_constraint2",
  "results.results_poisson_constrained.results_exposure_noconstraint",
  "results.results_poisson_constrained.results_noexposure_constraint",
  "results.results_poisson_constrained.results_noexposure_constraint2",
  "results.results_power.pwr_chisquare",
  "results.results_process.armarep.ar",
  "results.results_process.armarep.arrep.ravel",
  "results.results_process.armarep.ma",
  "results.results_process.armarep.marep.ravel",
  "results.results_proportion.res_binom",
  "results.results_proportion.res_binom.ci_low",
  "results.results_proportion.res_binom.ci_upp",
  "results.results_proportion.res_binom_methods.index",
  "results.results_regression.Longley",
  "results.results_regression.LongleyGls",
  "results.results_regression.LongleyRTO",
  "results.results_rlm.Andrews",
  "results.results_rlm.AndrewsHuber",
  "results.results_rlm.BiSquare",
  "results.results_rlm.BisquareHuber",
  "results.results_rlm.Hampel",
  "results.results_rlm.HampelHuber",
  "results.results_rlm.Huber",
  "results.results_rlm.HuberHuber",
  "results.results_svar_st.results_svar1_small",
  "results.savedrvs.rvsdata.xar2",
  "results_gmm_griliches.results_onestep",
  "results_gmm_griliches.results_twostep",
  "results_gmm_griliches_iter.results",
  "results_gmm_poisson.results_addonestep",
  "results_gmm_poisson.results_addtwostep",
  "results_gmm_poisson.results_multonestep",
  "results_gmm_poisson.results_multtwostep",
  "results_gmm_poisson.results_multtwostepcenter",
  "results_gmm_poisson.results_multtwostepdefault",
  "results_ivreg2_griliches.results_gmm2s_robust",
  "results_ivreg2_griliches.results_small",
  "results_quantile_regression.Rquantreg.fittedvalues",
  "results_quantile_regression.Rquantreg.residuals",
  "results_tmodel.res_t_dfest",
  "rpy",
  "rpy.r",
  "rpy.r.formula",
  "rpy.r.garchSim",
  "rpy2.robjects.r.source",
  "run_module_suite",
  "s",
  "s.atrisk",
  "savedrvs",
  "savedrvs.rvsdata.xar2",
  "scikits.talkbox",
  "scikits.talkbox.spectral.basic",
  "scikits.talkbox.spectral.basic.arspec",
  "scikits.talkbox.spectral.basic.periodogram",
  "scikits.timeseries",
  "scikits.timeseries.Date",
  "scikits.timeseries.date_array",
  "scipy.__file__",
  "scipy.__version__.split",
  "scipy.factorial2",
  "scipy.info",
  "scipy.lib._version.NumpyVersion",
  "scipy.linalg.calc_lwork.gelss",
  "scipy.ndimage.var",
  "scipy.special.beta",
  "scipy.special.betainc",
  "scipy.special.erf",
  "scipy.special.expm1",
  "scipy.special.hyp2f1",
  "scipy.special.kolmogorov",
  "scipy.special.log1p",
  "scipy.special.ndtr",
  "scipy.special.stdtr",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.fit",
  "scipy.stats.beta.interval",
  "scipy.stats.beta.isf",
  "scipy.stats.beta.ppf",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.cdf",
  "scipy.stats.binom.isf",
  "scipy.stats.binom.ppf",
  "scipy.stats.binom.sf",
  "scipy.stats.chi.cdf",
  "scipy.stats.chi.pdf",
  "scipy.stats.chi.ppf",
  "scipy.stats.chi.sf",
  "scipy.stats.chi2.cdf",
  "scipy.stats.chi2.isf",
  "scipy.stats.chi2.pdf",
  "scipy.stats.chi2.ppf",
  "scipy.stats.chi2.rvs",
  "scipy.stats.chi2.sf",
  "scipy.stats.distributions.chi2.cdf",
  "scipy.stats.distributions.ksone.sf",
  "scipy.stats.distributions.kstwobign.sf",
  "scipy.stats.distributions.norm.cdf",
  "scipy.stats.distributions.norm.ppf",
  "scipy.stats.distributions.norm.rvs",
  "scipy.stats.distributions.poisson_gen._fitstart",
  "scipy.stats.distributions.rv_continuous.fit_fr",
  "scipy.stats.distributions.rv_continuous.nnlf_fr",
  "scipy.stats.distributions.rv_frozen.name",
  "scipy.stats.distributions.t._pdf",
  "scipy.stats.distributions.vonmises.a",
  "scipy.stats.distributions.vonmises.b",
  "scipy.stats.f.__class__._stats",
  "scipy.stats.f.cdf",
  "scipy.stats.f.isf",
  "scipy.stats.f.pdf",
  "scipy.stats.f.ppf",
  "scipy.stats.f.rvs",
  "scipy.stats.f.sf",
  "scipy.stats.f.stats",
  "scipy.stats.foldnorm.__class__._stats",
  "scipy.stats.foldnorm.cdf",
  "scipy.stats.foldnorm.pdf",
  "scipy.stats.foldnorm.ppf",
  "scipy.stats.genpareto.entropy",
  "scipy.stats.genpareto.fit",
  "scipy.stats.genpareto.rvs",
  "scipy.stats.genpareto.stats",
  "scipy.stats.halflogistic.rvs",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.halfnorm.pdf",
  "scipy.stats.halfnorm.ppf",
  "scipy.stats.halfnorm.stats",
  "scipy.stats.kstwobign.sf",
  "scipy.stats.loggamma.cdf",
  "scipy.stats.loglaplace.cdf",
  "scipy.stats.lognorm.cdf",
  "scipy.stats.lognorm.fit",
  "scipy.stats.lognorm.fit_fr",
  "scipy.stats.lognorm.rvs",
  "scipy.stats.lognorm.stats",
  "scipy.stats.ncf.sf",
  "scipy.stats.nct._cdf",
  "scipy.stats.nct._sf",
  "scipy.stats.nct.stats",
  "scipy.stats.ncx2.sf",
  "scipy.stats.norm._cdf",
  "scipy.stats.norm._pdf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.norm.rvs",
  "scipy.stats.norm.sf",
  "scipy.stats.pareto.fit",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson.cdf",
  "scipy.stats.poisson.logpmf",
  "scipy.stats.poisson.pmf",
  "scipy.stats.poisson.rvs",
  "scipy.stats.poisson.stats",
  "scipy.stats.t._cdf",
  "scipy.stats.t._logpdf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.fit",
  "scipy.stats.t.isf",
  "scipy.stats.t.pdf",
  "scipy.stats.t.ppf",
  "scipy.stats.t.rvs",
  "scipy.stats.t.sf",
  "scipy.stats.t.stats",
  "scipy.stats.vonmises.fit",
  "scipy.stats.vonmises.fit_fr",
  "scipy.stats.vonmises.rvs",
  "score",
  "se_cov",
  "self_get",
  "sint",
  "sphinx.__file__",
  "sqrt",
  "statfun",
  "statsmodels.GLS",
  "statsmodels.OLS",
  "statsmodels.WLS",
  "statsmodels.__file__",
  "statsmodels.__file__.strip",
  "statsmodels.__init__.NoseWrapper",
  "statsmodels.api.__file__",
  "statsmodels.api.datasets.wfs.load",
  "statsmodels.base.data.const_idx",
  "statsmodels.base.data.data",
  "statsmodels.base.data.dropna",
  "statsmodels.base.data.endog",
  "statsmodels.base.data.exog",
  "statsmodels.base.data.freq",
  "statsmodels.base.data.ix",
  "statsmodels.base.data.k_constant",
  "statsmodels.base.data.orig_endog",
  "statsmodels.base.data.orig_exog",
  "statsmodels.base.data.predict_end",
  "statsmodels.base.data.predict_start",
  "statsmodels.base.data.row_labels.equals",
  "statsmodels.base.data.sigma",
  "statsmodels.base.data.weights",
  "statsmodels.base.data.wrap_output",
  "statsmodels.base.data.xnames",
  "statsmodels.base.data.ynames",
  "statsmodels.base.model.LikelihoodModel.fit.__doc__",
  "statsmodels.base.model.LikelihoodModelResults.remove_data.__doc__",
  "statsmodels.base.model.LikelihoodResultsWrapper._attrs",
  "statsmodels.base.model.LikelihoodResultsWrapper._wrap_attrs",
  "statsmodels.base.model.LikelihoodResultsWrapper._wrap_methods",
  "statsmodels.base.model.fit",
  "statsmodels.compat.python.cPickle.HIGHEST_PROTOCOL",
  "statsmodels.compat.python.cPickle.dump",
  "statsmodels.compat.python.cPickle.dumps",
  "statsmodels.compat.python.cPickle.load",
  "statsmodels.compat.python.cPickle.loads",
  "statsmodels.discrete.discrete_model.Logit.from_formula",
  "statsmodels.discrete.discrete_model.MNLogit.from_formula",
  "statsmodels.discrete.discrete_model.NegativeBinomial.from_formula",
  "statsmodels.discrete.discrete_model.Poisson.from_formula",
  "statsmodels.discrete.discrete_model.Probit.from_formula",
  "statsmodels.discretemod.Poisson",
  "statsmodels.genmod.generalized_estimating_equations.Multinomial",
  "statsmodels.genmod.generalized_estimating_equations.NominalGEE.from_formula",
  "statsmodels.genmod.generalized_estimating_equations.OrdinalGEE.from_formula",
  "statsmodels.genmod.generalized_estimating_equations.gee_ordinal_starting_values",
  "statsmodels.genmod.generalized_estimating_equations.gee_setup_nominal",
  "statsmodels.genmod.generalized_estimating_equations.gee_setup_ordinal",
  "statsmodels.genmod.generalized_linear_model.GLM.from_formula",
  "statsmodels.iolib.table.default_html_fmt.copy",
  "statsmodels.iolib.table.default_latex_fmt.copy",
  "statsmodels.miscmodels.tmodel.TLinearModel.from_formula",
  "statsmodels.nonparametric._smoothers_lowess.lowess",
  "statsmodels.nonparametric.linbin.fast_linbin",
  "statsmodels.regression.RegressionResults",
  "statsmodels.regression.linear_model.GLS.from_formula",
  "statsmodels.regression.linear_model.GLSAR.from_formula",
  "statsmodels.regression.linear_model.OLS.from_formula",
  "statsmodels.regression.linear_model.RegressionResultsWrapper._wrap_attrs",
  "statsmodels.regression.linear_model.WLS.from_formula",
  "statsmodels.regression.quantile_regression.QuantReg.from_formula",
  "statsmodels.robust.robust_linear_model.RLM.from_formula",
  "statsmodels.robust.scale.scale_est",
  "statsmodels.sandbox.distributions.extras.absnormalg.cdf",
  "statsmodels.sandbox.distributions.extras.absnormalg.pdf",
  "statsmodels.sandbox.distributions.extras.absnormalg.ppf",
  "statsmodels.sandbox.distributions.extras.absnormalg.sf",
  "statsmodels.sandbox.distributions.extras.absnormalg.stats",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.a",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.b",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.cdf",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.pdf",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.ppf",
  "statsmodels.sandbox.distributions.extras.negsquarenormalg.sf",
  "statsmodels.sandbox.distributions.extras.skewnorm.cdf",
  "statsmodels.sandbox.distributions.extras.skewnorm.pdf",
  "statsmodels.sandbox.distributions.extras.skewnorm.rvs",
  "statsmodels.sandbox.distributions.extras.skewnorm.sf",
  "statsmodels.sandbox.distributions.extras.skewnorm.stats",
  "statsmodels.sandbox.distributions.extras.skewnorm2.cdf",
  "statsmodels.sandbox.distributions.extras.skewnorm2.pdf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.cdf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.pdf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.ppf",
  "statsmodels.sandbox.distributions.extras.squarenormalg.rvs",
  "statsmodels.sandbox.distributions.extras.squarenormalg.sf",
  "statsmodels.sandbox.distributions.extras.squaretg.cdf",
  "statsmodels.sandbox.distributions.extras.squaretg.moment",
  "statsmodels.sandbox.distributions.extras.squaretg.pdf",
  "statsmodels.sandbox.distributions.extras.squaretg.ppf",
  "statsmodels.sandbox.distributions.extras.squaretg.rvs",
  "statsmodels.sandbox.distributions.extras.squaretg.sf",
  "statsmodels.sandbox.distributions.extras.squaretg.stats",
  "statsmodels.sandbox.nonparametric.testdata.kdetest.Hpi",
  "statsmodels.sandbox.nonparametric.testdata.kdetest.faithfulData",
  "statsmodels.sandbox.tsa.acf",
  "statsmodels.sandbox.tsa.arima.ARIMA",
  "statsmodels.sandbox.tsa.arma_impulse_response",
  "statsmodels.tools.data.__dict__.pop",
  "statsmodels.tools.data.endog",
  "statsmodels.tools.data.exog.view",
  "statsmodels.tools.data.orig_endog",
  "statsmodels.tools.data.shape",
  "statsmodels.tools.data.ynames",
  "statsmodels.tools.sm_exceptions.module_unavailable_doc.format",
  "statsmodels.tsa.arima_process.ARIMA",
  "statsmodels.tsa.base.tsa_model.TimeSeriesResultsWrapper._wrap_attrs",
  "statsmodels.tsa.base.tsa_model.TimeSeriesResultsWrapper._wrap_methods",
  "statsmodels.tsa.filters.arfilter",
  "statsmodels.tsa.filters.fftconvolve3",
  "statsmodels.tsa.filters.miso_lfilter",
  "stattools.acf",
  "stattools.pacf",
  "stattools.periodogram",
  "string.uppercase",
  "string_like",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subset",
  "subsets",
  "survival.RightCensored",
  "t",
  "t.index",
  "t.namespace",
  "t.termname",
  "t2",
  "tabledist.TableDist",
  "test_html_fmt1",
  "test_ltx_fmt1",
  "test_regression_summary",
  "test_txt_fmt1",
  "testsave",
  "testsave.var_results",
  "thread.get_ident",
  "time.append",
  "time.copy",
  "time.min",
  "time.shape",
  "timedelta",
  "totp",
  "transf",
  "transf.mean",
  "transf.scale",
  "transf.transform_params",
  "transf2",
  "transf5",
  "transf5.const_idx",
  "tsatools.detrend",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urljoin",
  "utils.create_mpl_ax",
  "utils.create_mpl_fig",
  "v",
  "val",
  "val.ndim",
  "val.shape",
  "var_model.forecast",
  "varfunc",
  "varfuncs.binary",
  "varfuncs.constant",
  "varfuncs.mu",
  "varfuncs.mu_cubed",
  "varfuncs.mu_squared",
  "varfuncs.nbinom",
  "version.version",
  "virtualenv.__file__",
  "warnings.warn",
  "where",
  "wipe",
  "wrapper_func",
  "xx",
  "xx.namespace"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.27-py27_0",
   "cython/conda-forge/linux-64/cython-0.29.11-py37he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.3-py27hf484d3e_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.0.3-py34_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h470a237_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py37h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.1-py36h97a6639_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3.1-py39h3811e60_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/linux-64/patsy-0.4.1-py35_0",
   "patsy/conda-forge/linux-64/patsy-0.4.1-py36_0",
   "patsy/conda-forge/linux-64/patsy-0.5.0-py35_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0",
   "patsy/conda-forge/noarch/patsy-0.5.2-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.2-py37r40h902c9e0_1",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py35_blas_openblas_200"
  ],
  "smt": [
   "smt/conda-forge/linux-64/smt-0.2.1-py27hf8a1672_0",
   "smt/conda-forge/linux-64/smt-0.2.2-py37h637b7d7_1000"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_2",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.2.0-pyh6c4a22f_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.0-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py27hc1659b7_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py36h92226af_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py39hce5d2b2_2",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h5c078b8_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py38h6c62de6_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.2-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.5-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.2-py36_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.1-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.9-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.14-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.8-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.24-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "sqlalchemy-drill/conda-forge/noarch/sqlalchemy-drill-1.1.1-pyhd8ed1ab_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "virtualenv": [
   "virtualenv/conda-forge/linux-64/virtualenv-15.1.0-py27_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.1.0-py37hc8dfbb8_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.2.1-py39hf3d152e_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.4.2-py36hd000896_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}