{
 "bad": [
  "_version.get_versions",
  "check_new_memoread",
  "collections.deque",
  "collections.namedtuple",
  "f",
  "f1",
  "f2",
  "f3",
  "fingerprinted",
  "functools.wraps",
  "json.loads",
  "logging.getLogger",
  "memoread",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.scandir",
  "os.stat",
  "os.symlink",
  "platform.system",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "random.randint",
  "shutil.rmtree",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.executable",
  "sys.version_info",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "_version": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "check_new_memoread": [],
  "collections": [],
  "f": [],
  "f1": [],
  "f2": [],
  "f3": [],
  "fingerprinted": [],
  "fscacher": [
   "fscacher/conda-forge/noarch/fscacher-0.1.4-pyhd8ed1ab_0"
  ],
  "functools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "memoread": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}