{
 "bad": [
  "rapidfuzz.cpp_fuzz.QRatio",
  "rapidfuzz.cpp_fuzz.WRatio",
  "rapidfuzz.cpp_fuzz.partial_ratio",
  "rapidfuzz.cpp_fuzz.partial_token_ratio",
  "rapidfuzz.cpp_fuzz.partial_token_set_ratio",
  "rapidfuzz.cpp_fuzz.partial_token_sort_ratio",
  "rapidfuzz.cpp_fuzz.ratio",
  "rapidfuzz.cpp_fuzz.token_ratio",
  "rapidfuzz.cpp_fuzz.token_set_ratio",
  "rapidfuzz.cpp_fuzz.token_sort_ratio",
  "rapidfuzz.cpp_process.extract",
  "rapidfuzz.cpp_process.extractOne",
  "rapidfuzz.cpp_process.extract_iter",
  "rapidfuzz.cpp_string_metric.hamming",
  "rapidfuzz.cpp_string_metric.levenshtein",
  "rapidfuzz.cpp_string_metric.normalized_hamming",
  "rapidfuzz.cpp_string_metric.normalized_levenshtein",
  "rapidfuzz.cpp_utils.default_process"
 ],
 "deps": {
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rapidfuzz": []
 }
}