{
 "bad": [
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "doctest.testmod",
  "functools.wraps",
  "imagecodecs_lite.imagecodecs.PIL",
  "imagecodecs_lite.imagecodecs.__version__",
  "imagecodecs_lite.imagecodecs.bitorder_decode",
  "imagecodecs_lite.imagecodecs.bitshuffle",
  "imagecodecs_lite.imagecodecs.blosc",
  "imagecodecs_lite.imagecodecs.bz2",
  "imagecodecs_lite.imagecodecs.jpeg8_decode",
  "imagecodecs_lite.imagecodecs.lz4",
  "imagecodecs_lite.imagecodecs.lzf",
  "imagecodecs_lite.imagecodecs.notimplemented",
  "imagecodecs_lite.imagecodecs.pil_decode",
  "imagecodecs_lite.imagecodecs.version",
  "imagecodecs_lite.imagecodecs.zstd",
  "io.BytesIO",
  "logging.warning",
  "next_code",
  "numpy.__version__",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_xor",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.insert",
  "numpy.load",
  "numpy.ndarray",
  "numpy.save",
  "numpy.savez_compressed",
  "numpy.set_printoptions",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.unpackbits",
  "out_extend",
  "result_append",
  "struct.unpack",
  "sys.byteorder",
  "sys.version",
  "table_append",
  "unpack",
  "wrapper",
  "zfpy",
  "zfpy.__version__",
  "zfpy.compress_numpy",
  "zfpy.decompress_numpy",
  "zfpy.mode_expert",
  "zfpy.mode_fixed_accuracy",
  "zfpy.mode_fixed_precision",
  "zfpy.mode_fixed_rate",
  "zfpy.mode_null",
  "zlib.ZLIB_VERSION",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "backports": [],
  "doctest": [],
  "functools": [],
  "imagecodecs_lite": [],
  "io": [],
  "logging": [],
  "next_code": [],
  "numpy": [],
  "out_extend": [],
  "result_append": [],
  "struct": [],
  "sys": [],
  "table_append": [],
  "unpack": [],
  "wrapper": [],
  "zfpy": [],
  "zlib": []
 }
}