{
 "bad": [
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "lzf",
  "next_code",
  "numpy.bitwise_xor",
  "out_extend",
  "result_append",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.version",
  "table_append",
  "unpack",
  "wrapper",
  "zfpy",
  "zfpy.__version__",
  "zfpy.compress_numpy",
  "zfpy.decompress_numpy",
  "zfpy.mode_expert",
  "zfpy.mode_fixed_accuracy",
  "zfpy.mode_fixed_precision",
  "zfpy.mode_fixed_rate",
  "zfpy.mode_null",
  "zstd"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backports": [],
  "bitshuffle": [
   "bitshuffle/conda-forge/linux-64/bitshuffle-0.3.5-py37he67adb9_4"
  ],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0"
  ],
  "lzf": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next_code": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "out_extend": [],
  "result_append": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "table_append": [],
  "unpack": [],
  "wrapper": [],
  "zfpy": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstd": []
 }
}