{
 "bad": [
  "GooseMPL.abs2rel_x",
  "GooseMPL.abs2rel_y",
  "GooseMPL.find_latex_font_serif",
  "GooseMPL.histogram_bin_edges_mincount",
  "GooseMPL.histogram_bin_edges_minwidth",
  "GooseMPL.plot",
  "GooseMPL.plot_powerlaw",
  "GooseMPL.rel2abs_x",
  "GooseMPL.rel2abs_y",
  "GooseMPL.system_has_latex",
  "GooseMPL.text",
  "distutils.spawn.find_executable",
  "matplotlib.collections.PatchCollection",
  "matplotlib.container.ErrorbarContainer",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "name",
  "numpy.abs",
  "numpy.array",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.int",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.shuffle",
  "numpy.sort",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "re.match",
  "warnings.warn"
 ],
 "deps": {
  "GooseMPL": [],
  "distutils": [],
  "matplotlib": [],
  "name": [],
  "numpy": [],
  "os": [],
  "re": [],
  "warnings": []
 }
}