{
 "bad": [
  "GooseMPL.__init__.abs2rel_x",
  "GooseMPL.__init__.abs2rel_y",
  "GooseMPL.__init__.find_latex_font_serif",
  "GooseMPL.__init__.histogram_bin_edges_mincount",
  "GooseMPL.__init__.histogram_bin_edges_minwidth",
  "GooseMPL.__init__.plot",
  "GooseMPL.__init__.plot_powerlaw",
  "GooseMPL.__init__.rel2abs_x",
  "GooseMPL.__init__.rel2abs_y",
  "GooseMPL.__init__.system_has_latex",
  "GooseMPL.__init__.text",
  "distutils.spawn.find_executable",
  "join",
  "matplotlib",
  "matplotlib.collections.PatchCollection",
  "matplotlib.font_manager",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.get_configdir",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "name",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.floor",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.int",
  "numpy.interp",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.min",
  "numpy.ones",
  "numpy.sort",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "posixpath",
  "posixpath.join",
  "re",
  "re.match",
  "warnings",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "GooseMPL": [],
  "distutils": [],
  "join": [],
  "matplotlib": [],
  "name": [],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "warnings": [],
  "write": []
 }
}