{
 "bad": [
  "PIL.Image.open",
  "PIL.TiffImagePlugin.TiffImageFile",
  "_utils.array_by_engine",
  "_utils.get_slicing_info",
  "_utils.open_by_engine",
  "_utils.pick_engine",
  "_utils.slice_array_cell",
  "_utils.slice_array_range",
  "affine.Affine",
  "data.gen_affine",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "geomatics._utils.array_by_engine",
  "geomatics._utils.check_var_in_dataset",
  "geomatics._utils.open_by_engine",
  "geomatics._utils.pick_engine",
  "h5py.Dataset",
  "h5py.File",
  "json.loads",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.flip",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.transpose",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "rasterio.enums.Resampling.nearest",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "rasterstats.zonal_stats",
  "requests.get",
  "shapefile.POLYGON",
  "shapefile.Writer",
  "str.join",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset",
  "xarray.open_rasterio"
 ],
 "deps": {
  "PIL": [],
  "_utils": [],
  "affine": [],
  "data": [],
  "datetime": [],
  "geomatics": [],
  "h5py": [],
  "json": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "rasterio": [],
  "rasterstats": [],
  "requests": [],
  "shapefile": [],
  "str": [],
  "xarray": []
 }
}