{
 "bad": [
  "_gen_stat_list",
  "_handle_time_steps",
  "_slicing_info",
  "dateutil.relativedelta.relativedelta",
  "geopandas",
  "geopandas.read_file",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.datetime64",
  "numpy.flip",
  "numpy.isnan",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ones",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.shape",
  "numpy.squeeze",
  "numpy.where",
  "os.path.exists",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pygrib",
  "pygrib.open",
  "rasterio",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.nearest",
  "rasterio.mask",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "requests",
  "requests.get",
  "shapefile",
  "shapefile.POLYGON",
  "shapefile.Writer",
  "str.join",
  "tempfile",
  "tempfile.gettempdir",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.open_dataset",
  "xarray.open_rasterio"
 ],
 "deps": {
  "affine": [
   "affine/conda-forge/linux-64/affine-2.0.0.post1-py36_0",
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.2.2-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}