{
 "bad": [
  "__get_dimension_order",
  "datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "glob",
  "glob.glob",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.asarray",
  "numpy.flip",
  "numpy.nan",
  "numpy.rollaxis",
  "numpy.squeeze",
  "numpy.transpose",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pygrib",
  "pygrib.open",
  "rasterio",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.nearest",
  "rasterio.open",
  "rasterio.transform.from_bounds",
  "rasterio.transform.from_origin",
  "rasterstats",
  "rasterstats.zonal_stats"
 ],
 "deps": {
  "__get_dimension_order": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "glob": [],
  "json": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pygrib": [],
  "rasterio": [],
  "rasterstats": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ]
 }
}