{
 "bad": [
  "CustomException",
  "HelloWorld",
  "flask.request.blueprint",
  "flask_injector.__init__.CachedProviderWrapper",
  "flask_injector.__init__.RequestScope",
  "flask_injector.__init__.T",
  "flask_injector.__init__.flask_restplus",
  "flask_injector.__init__.flask_restx",
  "flask_injector.__init__.instance_method_wrapper",
  "flask_injector.__init__.wrap_class_based_view",
  "flask_injector.__init__.wrap_flask_restful_resource",
  "flask_injector.__init__.wrap_fun",
  "flask_injector.__init__.wrap_function",
  "flask_restplus",
  "flask_restplus.Api",
  "flask_restplus.Resource",
  "flask_restplus.utils.unpack",
  "fun",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "im",
  "inc",
  "nose.tools.eq_",
  "process_list"
 ],
 "deps": {
  "CustomException": [],
  "HelloWorld": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_injector": [],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.6-py_1"
  ],
  "flask_restplus": [],
  "flask_restx": [
   "flask-restx/conda-forge/noarch/flask-restx-0.1.0-py_0"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "im": [],
  "inc": [],
  "injector": [
   "injector/conda-forge/noarch/injector-0.18.4-pyheb06c22_2"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "process_list": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}