{
 "bad": [
  "AttrSource",
  "EnvironmentUnavailable",
  "Exception.__module__",
  "Exception.__new__",
  "MyTCPServer",
  "UserDict",
  "UserDict.IterableUserDict",
  "UserDict.UserDict",
  "Writer",
  "_NamedRef",
  "_fix_env",
  "_get_id",
  "_killpg_safe",
  "_testcapi.__module__",
  "_testcapi.append",
  "_testcapi.extend",
  "_testcapi.leng",
  "_testcapi.name",
  "_testcapi.size",
  "_testcapi.startswith",
  "_testcapi.type",
  "_version.__githash__",
  "_version.__suffix__",
  "all.get",
  "array.array",
  "asv.__init__.__release__",
  "asv.__init__.__version__",
  "asv._release.__init__._NEW_CHANGELOG_TEMPLATE",
  "asv.commands.__init__.Command",
  "asv.commands.__init__.command_order",
  "asv.commands.__init__.make_argparser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "benchmarks.Benchmarks.discover",
  "benchmarks.Benchmarks.load",
  "binom",
  "buffer",
  "cProfile",
  "cProfile.runctx",
  "checkout_existing",
  "cls",
  "cls.matches",
  "cls.tool_name",
  "cls.url_match",
  "codecs",
  "codecs.getwriter",
  "collections.defaultdict",
  "commands.__doc__",
  "commands._make_docstring",
  "commands.make_argparser",
  "commands.publish.Publish.run",
  "common_args.add_bench",
  "common_args.add_compare",
  "common_args.add_environment",
  "common_args.add_global_arguments",
  "common_args.add_launch_method",
  "common_args.add_machine",
  "common_args.add_parallel",
  "common_args.add_record_samples",
  "common_args.add_show_stderr",
  "common_args.positive_int",
  "compare.Compare.print_table",
  "config.Config.load",
  "config.Config.update",
  "console.get_answer_default",
  "console.log",
  "console.log.add",
  "console.log.add_padded",
  "console.log.debug",
  "console.log.dot",
  "console.log.enable",
  "console.log.error",
  "console.log.flush",
  "console.log.indent",
  "console.log.info",
  "console.log.is_debug_enabled",
  "console.log.set_level",
  "console.log.set_nitems",
  "console.log.step",
  "console.log.warning",
  "conv",
  "ctypes.POINTER",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.psapi.GetProcessMemoryInfo",
  "debug_log",
  "difference_3way",
  "dist",
  "do_benchmark",
  "do_formatting",
  "do_search",
  "environment.Environment",
  "environment.ExistingEnvironment",
  "environment.get_env_name",
  "environment.get_environments",
  "environment.is_existing_only",
  "extern.minify_json.json_minify",
  "fail_benchmark",
  "feed.FeedEntry",
  "feed.write_atom",
  "get_content",
  "get_env_type",
  "get_environment_class",
  "get_environment_class_by_name",
  "get_mu_dist",
  "get_processes",
  "get_stat_info",
  "getsizeof",
  "golden_search",
  "graph.Graph.get_file_path",
  "hashlib.md5",
  "hashlib.sha256",
  "hglib",
  "int.__itemsize__",
  "int.__module__",
  "io",
  "io.TextIOBase",
  "io.open",
  "iter_hashes",
  "iter_rounds_commits",
  "iter_run_items",
  "iter_unique",
  "leng",
  "long",
  "long_path_open",
  "machine.Machine.api_version",
  "machine.Machine.fields",
  "machine.Machine.get_defaults",
  "machine.Machine.get_unique_machine_name",
  "machine.Machine.load",
  "machine.Machine.update",
  "machine.MachineCollection.update",
  "mean_axis0",
  "mu",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n",
  "n.n",
  "non_null_results",
  "numpy",
  "numpy.arange",
  "o",
  "o.name",
  "o.ref",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathconf",
  "os.pathconf_names",
  "os.pathsep",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.rename",
  "os.setpgid",
  "os.stat",
  "os.statvfs",
  "os.system",
  "os.unlink",
  "os.unsetenv",
  "os.waitpid",
  "plugin_manager.plugin_manager.import_plugin",
  "profiling.ProfilerGui",
  "quantile",
  "r",
  "re.I",
  "results.Results.load",
  "results.Results.unnamed",
  "results.Results.update",
  "results.get_filename",
  "results_default_iter",
  "results_iter",
  "run.Run.run",
  "runner.BENCHMARK_RUN_SCRIPT",
  "setup.Setup.perform_setup",
  "setup.Setup.run",
  "sigma_star",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIG_DFL",
  "six.moves.SimpleHTTPServer",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler.translate_path",
  "six.moves.input",
  "six.moves.socketserver",
  "six.moves.socketserver.ThreadingTCPServer",
  "six.moves.urllib.parse.urlencode",
  "six.moves.xrange",
  "six.moves.zip",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "spawner_cls",
  "statistics.compute_stats",
  "statistics.get_err",
  "statistics.get_weight",
  "statistics.is_different",
  "step_detect.detect_steps",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "sys.meta_path.insert",
  "sys.modules.values",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.close",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "teardown",
  "termios.TIOCGWINSZ",
  "too_slow",
  "types.ClassType",
  "types.DictProxyType",
  "types.InstanceType",
  "unichr",
  "unicode",
  "util.ParallelFailure",
  "util.ProcessError",
  "util.TIMEOUT_RETCODE",
  "util.UserError",
  "util._killpg_safe",
  "util.ceildiv",
  "util.check_call",
  "util.check_output",
  "util.datetime_to_js_timestamp",
  "util.format_text_table",
  "util.get_cpu_info",
  "util.get_memsize",
  "util.get_multiprocessing",
  "util.get_terminal_width",
  "util.has_command",
  "util.hash_equal",
  "util.human_list",
  "util.human_time",
  "util.human_value",
  "util.interpolate_command",
  "util.is_na",
  "util.iter_chunks",
  "util.iter_subclasses",
  "util.js_timestamp_to_datetime",
  "util.load_json",
  "util.long_path",
  "util.long_path_open",
  "util.long_path_rmtree",
  "util.namedtuple_with_doc",
  "util.nan",
  "util.pick_n",
  "util.recvall",
  "util.sanitize_filename",
  "util.update_json",
  "util.which",
  "util.write_json",
  "v",
  "v.refs",
  "v.type",
  "v.type.__module__",
  "weakref.CallableProxyType",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.ref",
  "write",
  "xml.etree.ElementTree.fixtag",
  "xrange",
  "z",
  "zest.releaser.git.Git",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.release.Releaser",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils",
  "zest.releaser.utils.ask"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_testcapi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "climatecontrol/conda-forge/noarch/climatecontrol-0.9.2-pyhd8ed1ab_1",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0",
   "pyjnius/conda-forge/linux-64/pyjnius-1.1.3-py37hf484d3e_1000"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "virtualenv": [
   "virtualenv/conda-forge/linux-64/virtualenv-20.1.0-py37hc8dfbb8_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.2.1-py39hf3d152e_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}