{
 "bad": [
  "AttrSource",
  "EnvironmentUnavailable",
  "Exception.__module__",
  "Exception.__new__",
  "MyTCPServer",
  "Writer",
  "_N",
  "_NamedRef",
  "_callable",
  "_fix_env",
  "_get_id",
  "_killpg_safe",
  "_testcapi.__module__",
  "_testcapi.append",
  "_testcapi.base",
  "_testcapi.flat",
  "_testcapi.item",
  "_testcapi.leng",
  "_testcapi.type",
  "_testcapi.vari",
  "_version.__githash__",
  "_version.__suffix__",
  "array.array",
  "asv.__init__.__release__",
  "asv.__init__.__version__",
  "asv._release.__init__._NEW_CHANGELOG_TEMPLATE",
  "asv.commands.__init__.Command",
  "asv.commands.__init__.command_order",
  "asv.commands.__init__.make_argparser",
  "benchmarks.Benchmarks.discover",
  "benchmarks.Benchmarks.load",
  "binom",
  "buffer",
  "checkout_existing",
  "cls",
  "cls.matches",
  "cls.tool_name",
  "cls.url_match",
  "commands.__doc__",
  "commands._make_docstring",
  "commands.make_argparser",
  "commands.publish.Publish.run",
  "common_args.add_bench",
  "common_args.add_compare",
  "common_args.add_environment",
  "common_args.add_global_arguments",
  "common_args.add_launch_method",
  "common_args.add_machine",
  "common_args.add_parallel",
  "common_args.add_record_samples",
  "common_args.add_show_stderr",
  "common_args.positive_int",
  "compare.Compare.print_table",
  "config.Config.load",
  "console.get_answer_default",
  "console.log",
  "console.log.add",
  "console.log.add_padded",
  "console.log.debug",
  "console.log.dot",
  "console.log.enable",
  "console.log.error",
  "console.log.flush",
  "console.log.indent",
  "console.log.info",
  "console.log.is_debug_enabled",
  "console.log.set_level",
  "console.log.set_nitems",
  "console.log.step",
  "console.log.warning",
  "conv",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.kernel32.SetProcessAffinityMask",
  "ctypes.windll.psapi.GetProcessMemoryInfo",
  "debug_log",
  "difference_3way",
  "dist",
  "do_benchmark",
  "do_formatting",
  "do_search",
  "environment.Environment",
  "environment.ExistingEnvironment",
  "environment.get_env_name",
  "environment.get_environments",
  "environment.is_existing_only",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EINTR",
  "errno.EPERM",
  "extern.minify_json.json_minify",
  "fail_benchmark",
  "feed.FeedEntry",
  "feed.write_atom",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "gc.get_referents",
  "get_content",
  "get_env_type",
  "get_environment_class",
  "get_environment_class_by_name",
  "get_mu_dist",
  "get_processes",
  "get_stat_info",
  "golden_search",
  "graph.Graph.get_file_path",
  "hashlib.md5",
  "hashlib.sha256",
  "hglib",
  "int.__itemsize__",
  "int.__module__",
  "iter_hashes",
  "iter_rounds_commits",
  "iter_run_items",
  "iter_unique",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "leng",
  "long_path_open",
  "machine.Machine.api_version",
  "machine.Machine.fields",
  "machine.Machine.get_defaults",
  "machine.Machine.get_unique_machine_name",
  "machine.Machine.load",
  "machine.Machine.update",
  "machine.MachineCollection.update",
  "mean_axis0",
  "mu",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n",
  "non_null_results",
  "numpy.__version__.split",
  "o",
  "o.name",
  "o.ref",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathconf",
  "os.pathconf_names",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.rename",
  "os.sched_setaffinity",
  "os.setpgid",
  "os.stat",
  "os.statvfs",
  "os.system",
  "os.unlink",
  "os.unsetenv",
  "os.waitpid",
  "plugin_manager.plugin_manager.import_plugin",
  "profiling.ProfilerGui",
  "quantile",
  "re.I",
  "results.Results.load",
  "results.Results.unnamed",
  "results.Results.update",
  "results.get_filename",
  "results_default_iter",
  "results_iter",
  "run.Run.run",
  "runner.BENCHMARK_RUN_SCRIPT",
  "setup.Setup.perform_setup",
  "setup.Setup.run",
  "sigma_star",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIG_DFL",
  "six.moves.SimpleHTTPServer",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler.translate_path",
  "six.moves.input",
  "six.moves.socketserver",
  "six.moves.socketserver.ThreadingTCPServer",
  "six.moves.urllib.parse.urlencode",
  "six.moves.xrange",
  "six.moves.zip",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "spawner_cls",
  "statistics.compute_stats",
  "statistics.get_err",
  "statistics.get_weight",
  "statistics.is_different",
  "step_detect.detect_steps",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.close",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "teardown",
  "termios.TIOCGWINSZ",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "too_slow",
  "types.ClassType",
  "types.DictProxyType",
  "types.InstanceType",
  "unichr",
  "unicode",
  "util.ParallelFailure",
  "util.ProcessError",
  "util.TIMEOUT_RETCODE",
  "util.UserError",
  "util._killpg_safe",
  "util.ceildiv",
  "util.check_call",
  "util.check_output",
  "util.datetime_to_js_timestamp",
  "util.format_text_table",
  "util.get_cpu_info",
  "util.get_memsize",
  "util.get_multiprocessing",
  "util.get_terminal_width",
  "util.has_command",
  "util.hash_equal",
  "util.human_list",
  "util.human_time",
  "util.human_value",
  "util.interpolate_command",
  "util.is_na",
  "util.iter_chunks",
  "util.iter_subclasses",
  "util.js_timestamp_to_datetime",
  "util.load_json",
  "util.long_path",
  "util.long_path_open",
  "util.long_path_rmtree",
  "util.namedtuple_with_doc",
  "util.nan",
  "util.pick_n",
  "util.recvall",
  "util.sanitize_filename",
  "util.update_json",
  "util.which",
  "util.write_json",
  "write",
  "xml.etree.ElementTree.fixtag",
  "xrange",
  "z",
  "zest.releaser.git.Git",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.release.Releaser",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils",
  "zest.releaser.utils.ask"
 ],
 "deps": {
  "AttrSource": [],
  "EnvironmentUnavailable": [],
  "Exception": [],
  "MyTCPServer": [],
  "Writer": [],
  "_N": [],
  "_NamedRef": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_callable": [],
  "_fix_env": [],
  "_get_id": [],
  "_killpg_safe": [],
  "_testcapi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "asv": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "benchmarks": [],
  "binom": [],
  "buffer": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "checkout_existing": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "commands": [],
  "common_args": [],
  "compare": [],
  "config": [],
  "console": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "debug_log": [],
  "difference_3way": [],
  "dist": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_benchmark": [],
  "do_formatting": [],
  "do_search": [],
  "environment": [],
  "errno": [],
  "extern": [],
  "fail_benchmark": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "feed": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "get_content": [],
  "get_env_type": [],
  "get_environment_class": [],
  "get_environment_class_by_name": [],
  "get_mu_dist": [],
  "get_processes": [],
  "get_stat_info": [],
  "golden_search": [],
  "graph": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hglib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter_hashes": [],
  "iter_rounds_commits": [],
  "iter_run_items": [],
  "iter_unique": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "leng": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "long_path_open": [],
  "machine": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mean_axis0": [],
  "mu": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "n": [],
  "non_null_results": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "o": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plugin_manager": [],
  "profiling": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "quantile": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "results": [],
  "results_default_iter": [],
  "results_iter": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "runner": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "setup": [
   "climatecontrol/conda-forge/noarch/climatecontrol-0.10.0-pyhd8ed1ab_0",
   "flatten_json/conda-forge/noarch/flatten_json-0.1.6-py_0",
   "pycalverter/conda-forge/noarch/pycalverter-1.6.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sigma_star": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "spawner_cls": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "statistics": [],
  "step_detect": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "teardown": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "too_slow": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "util": [],
  "virtualenv": [
   "virtualenv/conda-forge/linux-64/virtualenv-20.0.34-py36h9f0ad1d_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.4.2-py37h89c1867_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.4.5-py38h578d9bd_0",
   "virtualenv/conda-forge/linux-64/virtualenv-20.4.6-py37h9c2f6ca_0",
   "virtualenv/conda-forge/noarch/virtualenv-16.7.5-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": [],
  "z": [],
  "zest": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}