{
 "bad": [
  "AttrSource",
  "Command",
  "EnvironmentUnavailable",
  "Exception.__module__",
  "Exception.__new__",
  "MyTCPServer",
  "UserDict",
  "UserDict.IterableUserDict",
  "UserDict.UserDict",
  "Writer",
  "_NamedRef",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.generators",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__version__",
  "_fix_env",
  "_get_id",
  "_killpg_safe",
  "_testcapi",
  "_testcapi.SIZEOF_PYGC_HEAD",
  "_testcapi.__module__",
  "_testcapi.append",
  "_testcapi.extend",
  "_testcapi.leng",
  "_testcapi.name",
  "_testcapi.size",
  "_testcapi.startswith",
  "_testcapi.type",
  "_version.__githash__",
  "_version.__suffix__",
  "abc.ABCMeta",
  "all.get",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.SUPPRESS",
  "array.array",
  "asv.__init__.__release__",
  "asv.__init__.__version__",
  "asv._release.__init__._NEW_CHANGELOG_TEMPLATE",
  "asv.commands.__init__.Command",
  "asv.commands.__init__.command_order",
  "asv.commands.__init__.make_argparser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "benchmarks.Benchmarks.discover",
  "benchmarks.Benchmarks.load",
  "binom",
  "buffer",
  "cProfile",
  "cProfile.runctx",
  "checkout_existing",
  "cls",
  "cls.matches",
  "cls.tool_name",
  "cls.url_match",
  "codecs",
  "codecs.getwriter",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "commands",
  "commands.Command",
  "commands.__doc__",
  "commands._make_docstring",
  "commands.make_argparser",
  "commands.publish.Publish.run",
  "common_args.add_bench",
  "common_args.add_compare",
  "common_args.add_environment",
  "common_args.add_global_arguments",
  "common_args.add_launch_method",
  "common_args.add_machine",
  "common_args.add_parallel",
  "common_args.add_record_samples",
  "common_args.add_show_stderr",
  "common_args.positive_int",
  "compare.Compare.print_table",
  "config.Config.load",
  "config.Config.update",
  "console.color_print",
  "console.get_answer_default",
  "console.log",
  "console.log.add",
  "console.log.add_padded",
  "console.log.debug",
  "console.log.dot",
  "console.log.enable",
  "console.log.error",
  "console.log.flush",
  "console.log.indent",
  "console.log.info",
  "console.log.is_debug_enabled",
  "console.log.set_level",
  "console.log.set_nitems",
  "console.log.step",
  "console.log.warning",
  "contextlib",
  "contextlib.contextmanager",
  "conv",
  "copy",
  "copy.copy",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_long",
  "ctypes.c_size_t",
  "ctypes.util.find_library",
  "ctypes.windll.kernel32.GetCurrentProcess",
  "ctypes.windll.psapi.GetProcessMemoryInfo",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "debug_log",
  "difference_3way",
  "dist",
  "distutils.version.LooseVersion",
  "do_benchmark",
  "do_formatting",
  "do_search",
  "environment.Environment",
  "environment.ExistingEnvironment",
  "environment.get_env_name",
  "environment.get_environments",
  "environment.is_existing_only",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EINTR",
  "errno.EPERM",
  "extern.minify_json.json_minify",
  "fail_benchmark",
  "fcntl",
  "fcntl.ioctl",
  "feed.FeedEntry",
  "feed.write_atom",
  "fnmatch.fnmatchcase",
  "gc.get_referents",
  "get_content",
  "get_env_type",
  "get_environment_class",
  "get_environment_class_by_name",
  "get_mu_dist",
  "get_processes",
  "get_stat_info",
  "getsizeof",
  "golden_search",
  "graph.Graph.get_file_path",
  "graph.GraphSet",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "heapq",
  "heapq.heappush",
  "heapq.heappushpop",
  "hglib",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "imp.load_source",
  "importlib.import_module",
  "importlib.machinery",
  "inspect",
  "inspect.getmembers",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.stack",
  "int.__itemsize__",
  "int.__module__",
  "io",
  "io.TextIOBase",
  "io.open",
  "iter_hashes",
  "iter_rounds_commits",
  "iter_run_items",
  "iter_unique",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "leng",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "long",
  "long_path_open",
  "machine.Machine.api_version",
  "machine.Machine.fields",
  "machine.Machine.get_defaults",
  "machine.Machine.get_unique_machine_name",
  "machine.Machine.load",
  "machine.Machine.update",
  "machine.MachineCollection.update",
  "machine.iter_machine_files",
  "main.main",
  "math",
  "math.erfc",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.plot",
  "mean_axis0",
  "mu",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "n",
  "n.n",
  "non_null_results",
  "numpy",
  "numpy.arange",
  "o",
  "o.name",
  "o.ref",
  "operator",
  "operator.index",
  "operator.methodcaller",
  "os",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os._exit",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fork",
  "os.get_terminal_size",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.killpg",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.open",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathconf",
  "os.pathconf_names",
  "os.pathsep",
  "os.pathsep.join",
  "os.read",
  "os.remove",
  "os.rename",
  "os.setpgid",
  "os.stat",
  "os.statvfs",
  "os.system",
  "os.unlink",
  "os.unsetenv",
  "os.waitpid",
  "os.walk",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.machine",
  "platform.uname",
  "plugin_manager.plugin_manager.import_plugin",
  "plugins",
  "profiling.ProfilerGui",
  "pstats",
  "pstats.Stats",
  "publishing.OutputPublisher",
  "quantile",
  "r",
  "random",
  "random.randint",
  "re",
  "re.I",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "repo.NoSuchNameError",
  "repo.Repo",
  "repo.get_repo",
  "resource",
  "resource.RUSAGE_SELF",
  "resource.getrusage",
  "results.Results",
  "results.Results.load",
  "results.Results.unnamed",
  "results.Results.update",
  "results.format_benchmark_result",
  "results.get_existing_hashes",
  "results.get_filename",
  "results.iter_results",
  "results.iter_results_for_machine",
  "results.iter_results_for_machine_and_hash",
  "results_default_iter",
  "results_iter",
  "run",
  "run.Run",
  "run.Run.run",
  "runner.BENCHMARK_RUN_SCRIPT",
  "runner.format_benchmark_result",
  "runner.run_benchmarks",
  "runner.skip_benchmarks",
  "select",
  "select.PIPE_BUF",
  "select.error",
  "select.select",
  "setup",
  "setup.Setup.perform_setup",
  "setup.Setup.run",
  "shlex",
  "shlex.quote",
  "shlex.split",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "sigma_star",
  "signal",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGCONT",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGSTOP",
  "signal.SIGTERM",
  "signal.SIGTSTP",
  "signal.SIG_DFL",
  "signal.signal",
  "six",
  "six.PY3",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.SimpleHTTPServer",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler",
  "six.moves.SimpleHTTPServer.SimpleHTTPRequestHandler.translate_path",
  "six.moves.input",
  "six.moves.socketserver",
  "six.moves.socketserver.ThreadingTCPServer",
  "six.moves.urllib.parse.urlencode",
  "six.moves.xrange",
  "six.moves.zip",
  "six.next",
  "six.reraise",
  "six.string_types",
  "six.text_type",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "spawner_cls",
  "stat",
  "stat.S_IREAD",
  "stat.S_IWRITE",
  "statistics.compute_stats",
  "statistics.get_err",
  "statistics.get_weight",
  "statistics.is_different",
  "step_detect.detect_regressions",
  "step_detect.detect_steps",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getrecursionlimit",
  "sys.getsizeof",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.fileno",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "teardown",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios",
  "termios.TIOCGWINSZ",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "threading",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.process_time",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.Timer",
  "timeit.default_timer",
  "too_slow",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "types",
  "types.ClassType",
  "types.DictProxyType",
  "types.GeneratorType",
  "types.GetSetDescriptorType",
  "types.InstanceType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "unichr",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "util.ParallelFailure",
  "util.ProcessError",
  "util.TIMEOUT_RETCODE",
  "util.UserError",
  "util._killpg_safe",
  "util.ceildiv",
  "util.check_call",
  "util.check_output",
  "util.datetime_to_js_timestamp",
  "util.format_text_table",
  "util.geom_mean_na",
  "util.get_cpu_info",
  "util.get_memsize",
  "util.get_multiprocessing",
  "util.get_terminal_width",
  "util.has_command",
  "util.hash_equal",
  "util.human_list",
  "util.human_time",
  "util.human_value",
  "util.inf",
  "util.interpolate_command",
  "util.is_na",
  "util.iter_chunks",
  "util.iter_subclasses",
  "util.js_timestamp_to_datetime",
  "util.load_json",
  "util.long_path",
  "util.long_path_open",
  "util.long_path_rmtree",
  "util.mean_na",
  "util.namedtuple_with_doc",
  "util.nan",
  "util.pick_n",
  "util.recvall",
  "util.sanitize_filename",
  "util.update_json",
  "util.which",
  "util.write_json",
  "v",
  "v.refs",
  "v.type",
  "v.type.__module__",
  "virtualenv",
  "virtualenv.__version__",
  "weakref",
  "weakref.CallableProxyType",
  "weakref.KeyedRef",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.WeakKeyDictionary",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "webbrowser",
  "webbrowser.open",
  "write",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.VERSION",
  "xml.etree.ElementTree.fixtag",
  "xrange",
  "z",
  "zest.releaser.git.Git",
  "zest.releaser.git.Git.cmd_create_tag",
  "zest.releaser.release.Releaser",
  "zest.releaser.release.Releaser._make_tag",
  "zest.releaser.release.Releaser._sdist_options",
  "zest.releaser.utils",
  "zest.releaser.utils.ask",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "AttrSource": [],
  "Command": [],
  "EnvironmentUnavailable": [],
  "Exception": [],
  "MyTCPServer": [],
  "UserDict": [],
  "Writer": [],
  "_NamedRef": [],
  "__future__": [],
  "__version__": [],
  "_fix_env": [],
  "_get_id": [],
  "_killpg_safe": [],
  "_testcapi": [],
  "_version": [],
  "abc": [],
  "all": [],
  "argparse": [],
  "array": [],
  "asv": [],
  "base64": [],
  "benchmarks": [],
  "binom": [],
  "buffer": [],
  "cProfile": [],
  "checkout_existing": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "commands": [],
  "common_args": [],
  "compare": [],
  "config": [],
  "console": [],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "debug_log": [],
  "difference_3way": [],
  "dist": [],
  "distutils": [],
  "do_benchmark": [],
  "do_formatting": [],
  "do_search": [],
  "environment": [],
  "errno": [],
  "extern": [],
  "fail_benchmark": [],
  "fcntl": [],
  "feed": [],
  "fnmatch": [],
  "gc": [],
  "get_content": [],
  "get_env_type": [],
  "get_environment_class": [],
  "get_environment_class_by_name": [],
  "get_mu_dist": [],
  "get_processes": [],
  "get_stat_info": [],
  "getsizeof": [],
  "golden_search": [],
  "graph": [],
  "hashlib": [],
  "heapq": [],
  "hglib": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "int": [],
  "io": [],
  "iter_hashes": [],
  "iter_rounds_commits": [],
  "iter_run_items": [],
  "iter_unique": [],
  "itertools": [],
  "json": [],
  "leng": [],
  "locale": [],
  "logging": [],
  "long": [],
  "long_path_open": [],
  "machine": [],
  "main": [],
  "math": [],
  "matplotlib": [],
  "mean_axis0": [],
  "mu": [],
  "multiprocessing": [],
  "n": [],
  "non_null_results": [],
  "numpy": [],
  "o": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "plugin_manager": [],
  "plugins": [],
  "profiling": [],
  "pstats": [],
  "publishing": [],
  "quantile": [],
  "r": [],
  "random": [],
  "re": [],
  "repo": [],
  "resource": [],
  "results": [],
  "results_default_iter": [],
  "results_iter": [],
  "run": [],
  "runner": [],
  "select": [],
  "setup": [],
  "shlex": [],
  "shutil": [],
  "sigma_star": [],
  "signal": [],
  "six": [],
  "socket": [],
  "spawner_cls": [],
  "stat": [],
  "statistics": [],
  "step_detect": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "teardown": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "too_slow": [],
  "traceback": [],
  "types": [],
  "unichr": [],
  "unicode": [],
  "unittest": [],
  "util": [],
  "v": [],
  "virtualenv": [],
  "weakref": [],
  "webbrowser": [],
  "write": [],
  "xml": [],
  "xrange": [],
  "z": [],
  "zest": [],
  "zlib": []
 }
}