{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "add_spec",
  "cgen.__init__.Block",
  "cgen.__init__.Collection",
  "cgen.__init__.Comment",
  "cgen.__init__.Const",
  "cgen.__init__.DeclSpecifier",
  "cgen.__init__.Declarator",
  "cgen.__init__.Generable",
  "cgen.__init__.If",
  "cgen.__init__.Initializer",
  "cgen.__init__.InlineInitializer",
  "cgen.__init__.Line",
  "cgen.__init__.LiteralLines",
  "cgen.__init__.Loop",
  "cgen.__init__.Module",
  "cgen.__init__.NestedDeclarator",
  "cgen.__init__.Pointer",
  "cgen.__init__.Struct",
  "cgen.__init__.dtype_to_ctype",
  "cgen.__init__.is_64_bit_platform",
  "format_arg",
  "get_tp",
  "hashlib",
  "hashlib.md5",
  "md5",
  "md5.new",
  "method",
  "numpy",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "pycuda._pvt_struct",
  "pymbolic.algorithm.gcd",
  "pyopencl.tools.dtype_to_ctype",
  "struct",
  "struct.calcsize",
  "struct.pack"
 ],
 "deps": {
  "__future__": [],
  "add_spec": [],
  "cgen": [],
  "format_arg": [],
  "get_tp": [],
  "hashlib": [],
  "md5": [],
  "method": [],
  "numpy": [],
  "pycuda": [],
  "pymbolic": [],
  "pyopencl": [],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "struct": []
 }
}