{
 "bad": [
  "add_spec",
  "cgen.__init__.ArrayOf",
  "cgen.__init__.Block",
  "cgen.__init__.Collection",
  "cgen.__init__.Comment",
  "cgen.__init__.Const",
  "cgen.__init__.DeclSpecifier",
  "cgen.__init__.Declarator",
  "cgen.__init__.Generable",
  "cgen.__init__.If",
  "cgen.__init__.Initializer",
  "cgen.__init__.InlineInitializer",
  "cgen.__init__.Line",
  "cgen.__init__.LiteralLines",
  "cgen.__init__.Loop",
  "cgen.__init__.Module",
  "cgen.__init__.NestedDeclarator",
  "cgen.__init__.POD",
  "cgen.__init__.Pointer",
  "cgen.__init__.Struct",
  "cgen.__init__.Value",
  "cgen.__init__.dtype_to_ctype",
  "cgen.__init__.is_64_bit_platform",
  "format_arg",
  "get_tp",
  "hashlib.md5",
  "md5",
  "md5.new",
  "method",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "pycuda._pvt_struct",
  "pymbolic.algorithm.gcd",
  "pyopencl.tools.dtype_to_ctype",
  "pytools.memoize",
  "pytools.memoize_method",
  "struct.calcsize",
  "struct.pack"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}