{
 "bad": [
  "add_spec",
  "format_arg",
  "get_tp",
  "hashlib.md5",
  "method",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "satisfies_primality",
  "struct.calcsize",
  "struct.pack",
  "warnings.warn"
 ],
 "deps": {
  "add_spec": [],
  "format_arg": [],
  "get_tp": [],
  "hashlib": [],
  "md5": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "method": [],
  "numpy": [],
  "pymbolic": [
   "pymbolic/conda-forge/noarch/pymbolic-2019.1-py_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py36h79e6602_1"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2018.5.2-py_0",
   "pytools/conda-forge/noarch/pytools-2020.4.4-pyhd3deb0d_0"
  ],
  "satisfies_primality": [],
  "struct": [],
  "warnings": []
 }
}