{
 "bad": [
  "__version__",
  "builds.BuildTarget",
  "builtins.object",
  "cli.make_arg_parser",
  "cli.print_yaml_help",
  "dockermake.__init__.get_versions",
  "errors.BuildError",
  "errors.CLIError",
  "errors.CircularDependencyError",
  "errors.CircularSourcesError",
  "errors.ConflictingBaseError",
  "errors.ExperimentalDaemonRequiredError",
  "errors.ExternalBuildError",
  "errors.InvalidRequiresList",
  "errors.MissingFileError",
  "errors.MultipleBaseError",
  "errors.MultipleIgnoreError",
  "errors.NoBaseError",
  "errors.NoRegistryError",
  "errors.ParsingFailure",
  "errors.UnrecognizedKeyError",
  "errors.UserException",
  "future.utils.PY2",
  "future.utils.iteritems",
  "imagedefs.SPECIAL_FIELDS",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.rename",
  "os.rmdir",
  "os.unlink",
  "run",
  "staging.BUILD_CACHEDIR",
  "staging.BUILD_TEMPDIR",
  "staging.StagedFile",
  "staging.clear_copy_cache",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info.major",
  "termcolor",
  "termcolor.colored",
  "termcolor.cprint",
  "utils.build_targets",
  "utils.generate_name",
  "utils.get_build_targets",
  "utils.get_client",
  "utils.get_console_width",
  "utils.list_image_defs",
  "utils.set_build_cachefrom",
  "utils.stream_docker_logs"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builds": [],
  "builtins": [],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "dockermake": [],
  "errors": [],
  "future": [],
  "imagedefs": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "staging": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termcolor": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}