{
 "bad": [
  "__future__.print_function",
  "__version__",
  "_version.get_versions",
  "argparse",
  "argparse.ArgumentParser",
  "builds.BuildTarget",
  "builtins.object",
  "cli.make_arg_parser",
  "cli.print_yaml_help",
  "collections",
  "collections.OrderedDict",
  "docker.errors",
  "docker.utils",
  "errors.BuildError",
  "errors.CLIError",
  "errors.CircularDependencyError",
  "errors.CircularSourcesError",
  "errors.ConflictingBaseError",
  "errors.ExperimentalDaemonRequiredError",
  "errors.ExternalBuildError",
  "errors.InvalidRequiresList",
  "errors.MissingFileError",
  "errors.MultipleBaseError",
  "errors.MultipleIgnoreError",
  "errors.NoBaseError",
  "errors.NoRegistryError",
  "errors.ParsingFailure",
  "errors.UnrecognizedKeyError",
  "errors.UserException",
  "future.utils.PY2",
  "future.utils.iteritems",
  "imagedefs.ImageDefs",
  "imagedefs.SPECIAL_FIELDS",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.loads",
  "os",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.popen",
  "os.rename",
  "os.rmdir",
  "os.unlink",
  "pprint",
  "run",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "staging.BUILD_CACHEDIR",
  "staging.BUILD_TEMPDIR",
  "staging.StagedFile",
  "staging.clear_copy_cache",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.version_info.major",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "termcolor",
  "termcolor.colored",
  "termcolor.cprint",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.fill",
  "utils.build_targets",
  "utils.generate_name",
  "utils.get_build_targets",
  "utils.get_client",
  "utils.get_console_width",
  "utils.list_image_defs",
  "utils.set_build_cachefrom",
  "utils.stream_docker_logs",
  "uuid",
  "uuid.uuid4",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "__future__": [],
  "__version__": [],
  "_version": [],
  "argparse": [],
  "builds": [],
  "builtins": [],
  "cli": [],
  "collections": [],
  "docker": [],
  "errors": [],
  "future": [],
  "imagedefs": [],
  "io": [],
  "json": [],
  "os": [],
  "pprint": [],
  "run": [],
  "shlex": [],
  "shutil": [],
  "staging": [],
  "sys": [],
  "tempfile": [],
  "termcolor": [],
  "textwrap": [],
  "utils": [],
  "uuid": [],
  "yaml": []
 }
}