{
 "bad": [
  "__version__",
  "builds.BuildTarget",
  "cli.make_arg_parser",
  "cli.print_yaml_help",
  "errors.BuildError",
  "errors.CLIError",
  "errors.CircularDependencyError",
  "errors.CircularSourcesError",
  "errors.ConflictingBaseError",
  "errors.ExperimentalDaemonRequiredError",
  "errors.ExternalBuildError",
  "errors.InvalidRequiresList",
  "errors.MissingFileError",
  "errors.MultipleBaseError",
  "errors.MultipleIgnoreError",
  "errors.NoBaseError",
  "errors.NoRegistryError",
  "errors.ParsingFailure",
  "errors.UnrecognizedKeyError",
  "errors.UserException",
  "future.utils.PY2",
  "future.utils.iteritems",
  "imagedefs.SPECIAL_FIELDS",
  "io.BytesIO",
  "io.StringIO",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.rename",
  "os.rmdir",
  "os.unlink",
  "pprint",
  "run",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "staging.BUILD_CACHEDIR",
  "staging.BUILD_TEMPDIR",
  "staging.StagedFile",
  "staging.clear_copy_cache",
  "sys",
  "sys.version_info.major",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "termcolor",
  "termcolor.colored",
  "termcolor.cprint",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.fill",
  "utils.build_targets",
  "utils.generate_name",
  "utils.get_build_targets",
  "utils.get_client",
  "utils.get_console_width",
  "utils.list_image_defs",
  "utils.set_build_cachefrom",
  "utils.stream_docker_logs",
  "uuid",
  "uuid.uuid4",
  "yaml",
  "yaml.load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.3.0-py35_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.3-py37h9c2f6ca_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}