{
 "bad": [
  "DepressionFinder",
  "FlowDirector",
  "Fx",
  "S_equ",
  "_add_variables_at_points",
  "_calc_net_face_flux_at_cell",
  "_imshow_grid_values",
  "_links.active_link_ids",
  "_links.fixed_link_ids",
  "_links.horizontal_active_link_ids",
  "_links.horizontal_east_link_neighbor",
  "_links.horizontal_fixed_link_ids",
  "_links.horizontal_link_ids",
  "_links.horizontal_west_link_neighbor",
  "_links.is_horizontal_link",
  "_links.is_vertical_link",
  "_links.neighbors_at_link",
  "_links.nth_horizontal_link",
  "_links.nth_vertical_link",
  "_links.number_of_horizontal_links",
  "_links.number_of_vertical_links",
  "_links.vertical_active_link_ids",
  "_links.vertical_fixed_link_ids",
  "_links.vertical_link_ids",
  "_links.vertical_north_link_neighbor",
  "_links.vertical_south_link_neighbor",
  "_neighbors_at_link.neighbors_at_link",
  "_parse_args_kwargs",
  "_registry.registry.format_citations",
  "add_it",
  "argparse",
  "argparse.ArgumentParser",
  "as_list_of_tuples",
  "base_taxon.Taxon.extant.setter",
  "calc_angle_of_spoke",
  "cfuncs._calc_dists_to_channel",
  "cfuncs.subside_grid_in_parallel",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "construct_it",
  "curv_equ",
  "depression_finder.floodstatus.FloodStatus._UNFLOODED",
  "errno",
  "ext.at_cell.fill_node_at_cell",
  "ext.at_face.fill_nodes_at_face",
  "ext.at_link.fill_horizontal_links",
  "ext.at_link.fill_nodes_at_link",
  "ext.at_link.fill_patches_at_link",
  "ext.at_link.fill_vertical_links",
  "ext.at_node.fill_link_dirs_at_node",
  "ext.at_node.fill_links_at_node",
  "ext.at_node.fill_patches_at_node",
  "ext.at_node.fill_perimeter_nodes",
  "ext.at_node.get_links_at_node",
  "ext.at_node.reorder_link_dirs_at_node",
  "ext.at_node.reorder_links_at_node",
  "ext.at_patch.fill_links_at_patch",
  "ext.eventlayers.deposit_or_erode",
  "ext.eventlayers.get_surface_index",
  "ext.hex.fill_xy_of_node_hex_horizontal",
  "ext.hex.fill_xy_of_node_hex_vertical",
  "ext.hex.fill_xy_of_node_rect_horizontal",
  "ext.hex.fill_xy_of_node_rect_vertical",
  "ext.jaggedarray.unravel",
  "ext.of_link.calc_midpoint_of_link",
  "ext.of_patch.calc_area_at_patch",
  "ext.of_patch.calc_centroid_at_patch",
  "ext.remap_element.calc_center_of_patch",
  "ext.remap_element.remap_graph_element",
  "ext.remap_element.remap_graph_element_ignore",
  "ext.remap_element.reorder_patches",
  "ext.remap_element.reverse_element_order",
  "ext.remap_element.reverse_one_to_many",
  "ext.remap_element.reverse_one_to_one",
  "ext.voronoi.id_array_contains",
  "f",
  "floodstatus.FloodStatus._CURRENT_LAKE",
  "floodstatus.FloodStatus._FLOODED",
  "floodstatus.FloodStatus._PIT",
  "floodstatus.FloodStatus._UNFLOODED",
  "flow_accum.flow_accum_bw.flow_accumulation",
  "from_dataset",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__doc__.split",
  "func.__name__",
  "func.__name__.startswith",
  "function",
  "grain_hill.GrainHill",
  "graph.Graph.sort",
  "graph.structured_quad.structured_quad.StructuredQuadGraphTopology",
  "grid.RasterModelGrid",
  "grid.linkstatus.is_active_link",
  "grid.nodestatus.NodeStatus.CLOSED",
  "grid.nodestatus.NodeStatus.CORE",
  "grid.nodestatus.NodeStatus.FIXED_VALUE",
  "grid_funcs.resolve_values_on_links",
  "help.strip",
  "hex_mappers.map_link_vector_components_to_node_hex",
  "id.dtype",
  "id.ndim",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "io.BytesIO",
  "io.StringIO",
  "io.netcdf.write_netcdf",
  "io.write_esri_ascii",
  "is_valid",
  "itertools",
  "itertools.izip",
  "landlab.LinkStatus.ACTIVE",
  "landlab.LinkStatus.FIXED",
  "landlab.LinkStatus.INACTIVE",
  "landlab.NodeStatus.CLOSED",
  "landlab.NodeStatus.CORE",
  "landlab.NodeStatus.FIXED_GRADIENT",
  "landlab.NodeStatus.FIXED_VALUE",
  "landlab.RasterModelGrid.BAD_INDEX",
  "landlab.RasterModelGrid.from_file",
  "landlab.ca.cfuncs.PriorityQueue",
  "landlab.components.NetworkSedimentTransporter.OUT_OF_NETWORK",
  "landlab.components.__init__.COMPONENTS",
  "landlab.components.erosion_deposition.cfuncs.calculate_qs_in",
  "landlab.components.flow_director.cfuncs.adjust_flow_receivers",
  "landlab.components.space.cfuncs.calculate_qs_in",
  "landlab.components.stream_power.cfuncs.brent_method_erode_fixed_threshold",
  "landlab.components.stream_power.cfuncs.brent_method_erode_variable_threshold",
  "landlab.components.stream_power.cfuncs.smooth_stream_power_eroder_solver",
  "landlab.graph.object.ext.at_patch.get_nodes_at_patch",
  "landlab.graph.sort.ext.remap_element.map_pairs_to_values",
  "landlab.graph.sort.ext.remap_element.map_rolling_pairs_to_values",
  "landlab.graph.sort.ext.remap_element.offset_to_sorted_block",
  "landlab.graph.sort.ext.remap_element.pair_isin",
  "landlab.graph.sort.ext.spoke_sort.sort_spokes_at_wheel",
  "landlab.grid.linkstatus.LinkStatus.ACTIVE",
  "landlab.grid.linkstatus.LinkStatus.FIXED",
  "landlab.grid.linkstatus.LinkStatus.INACTIVE",
  "landlab.grid.network.NetworkModelGrid.BAD_INDEX",
  "landlab.grid.nodestatus.NodeStatus.CLOSED",
  "landlab.grid.nodestatus.NodeStatus.CORE",
  "landlab.grid.nodestatus.NodeStatus.FIXED_GRADIENT",
  "landlab.grid.nodestatus.NodeStatus.FIXED_VALUE",
  "landlab.grid.nodestatus.NodeStatus.LOOPED",
  "landlab.plot.imshow.imshow_cell_grid",
  "landlab.utils._matrix.fill_right_hand_side",
  "landlab.utils._matrix.get_matrix_diagonal_elements",
  "landlab.utils._matrix.get_matrix_diagonal_elements_with_coef",
  "landlab.values.synthetic._STATUS.keys",
  "linkstatus.LinkStatus.ACTIVE",
  "linkstatus.LinkStatus.FIXED",
  "linkstatus.LinkStatus.INACTIVE",
  "matplotlib.cm.jet",
  "matplotlib.pylab.Normalize",
  "matplotlib.pylab.cm.ScalarMappable",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.quiver",
  "matplotlib.pylab.title",
  "matrix.at_patch.links_at_patch",
  "matrix.ext.matrix.roll_id_matrix_rows",
  "netCDF4.Dataset",
  "nodestatus.NodeStatus.CLOSED",
  "nodestatus.NodeStatus.CORE",
  "nodestatus.NodeStatus.FIXED_GRADIENT",
  "nodestatus.NodeStatus.FIXED_VALUE",
  "nodestatus.NodeStatus.LOOPED",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__setslice__",
  "numpy.ndarray.itemset",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.number",
  "numpy.ogrid.reshape",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.random.__dict__",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.triangular",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.uint8",
  "numpy.zeros",
  "object.__new__",
  "object.ext.at_link.find_adjacent_links_at_link",
  "object.ext.at_patch.get_rightmost_edge_at_patch",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "p",
  "plotfunc",
  "point_to_point_distance",
  "point_to_point_vector",
  "propColor",
  "pylab.clf",
  "pylab.draw",
  "pylab.figure",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.pause",
  "pylab.plot",
  "pylab.show",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "quantity.ext.of_link.calc_midpoint_of_link",
  "quantity.of_link.get_angle_of_link",
  "quantity.of_link.get_midpoint_of_link",
  "quantity.of_patch.get_area_of_patch",
  "quantity.of_patch.get_centroid_of_patch",
  "raster_funcs.find_nearest_node",
  "raster_mappers.map_link_vector_components_to_node_raster",
  "re.X",
  "registry.add",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.special.kei",
  "scipy.stats.fisk.rvs",
  "scipy.stats.genextreme.rvs",
  "sed_flux_fn_gen",
  "sort.ext.remap_element.remap_graph_element",
  "sort.ext.remap_element.reorder_links_at_patch",
  "sort.intpair.map_rolling_pairs_to_values",
  "synth_function",
  "sys",
  "sys.float_info.max",
  "sys.path.insert",
  "sys.path.pop",
  "taxon_type",
  "time",
  "time_method",
  "to_type",
  "utils.jaggedarray.JaggedArray",
  "utils.jaggedarray.unravel",
  "warnings.warn",
  "z_equ"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bmipy": [
   "bmipy/conda-forge/noarch/bmipy-2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gflex": [
   "gflex/conda-forge/noarch/gflex-1.1.0-pyh9f0ad1d_0",
   "gflex/conda-forge/noarch/gflex-1.1.0-pyh9f0ad1d_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "landlab": [
   "landlab/conda-forge/linux-64/landlab-2.0.0b5-py37hc1659b7_0",
   "landlab/conda-forge/linux-64/landlab-2.2.0-py38hab2c0dc_0",
   "landlab/conda-forge/linux-64/landlab-2.3.0-py38hb5d20a5_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.4-np111py35_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.1.2-py27had58050_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.5.1-mpi_openmpi_py39h16caffe_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}