{
 "bad": [
  "DepressionFinder",
  "FlowDirector",
  "Fx",
  "S_equ",
  "_add_variables_at_points",
  "_calc_net_face_flux_at_cell",
  "_imshow_grid_values",
  "_parse_args_kwargs",
  "_registry.registry.format_citations",
  "add_it",
  "array.astype",
  "array.dtype",
  "array.view",
  "as_list_of_tuples",
  "base_taxon.Taxon.extant.setter",
  "c_faces._face_at_link",
  "calc_angle_of_spoke",
  "cfuncs._calc_dists_to_channel",
  "cfuncs._neighbors_at_link",
  "cfuncs.subside_grid_in_parallel",
  "cls",
  "construct_it",
  "curv_equ",
  "dict.fromkeys",
  "ext.at_cell.fill_node_at_cell",
  "ext.at_face.fill_nodes_at_face",
  "ext.at_link.fill_horizontal_links",
  "ext.at_link.fill_nodes_at_link",
  "ext.at_link.fill_patches_at_link",
  "ext.at_link.fill_vertical_links",
  "ext.at_node.fill_link_dirs_at_node",
  "ext.at_node.fill_links_at_node",
  "ext.at_node.fill_patches_at_node",
  "ext.at_node.fill_perimeter_nodes",
  "ext.at_node.get_links_at_node",
  "ext.at_node.reorder_link_dirs_at_node",
  "ext.at_node.reorder_links_at_node",
  "ext.at_patch.fill_links_at_patch",
  "ext.eventlayers.deposit_or_erode",
  "ext.eventlayers.get_surface_index",
  "ext.hex.fill_xy_of_node_hex_horizontal",
  "ext.hex.fill_xy_of_node_hex_vertical",
  "ext.hex.fill_xy_of_node_rect_horizontal",
  "ext.hex.fill_xy_of_node_rect_vertical",
  "ext.jaggedarray.unravel",
  "ext.of_link.calc_midpoint_of_link",
  "ext.of_patch.calc_area_at_patch",
  "ext.of_patch.calc_centroid_at_patch",
  "ext.remap_element.calc_center_of_patch",
  "ext.remap_element.remap_graph_element",
  "ext.remap_element.remap_graph_element_ignore",
  "ext.remap_element.reorder_patches",
  "ext.remap_element.reverse_element_order",
  "ext.remap_element.reverse_one_to_many",
  "ext.remap_element.reverse_one_to_one",
  "ext.voronoi.id_array_contains",
  "f",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__doc__.split",
  "func.__name__",
  "func.__name__.startswith",
  "function",
  "grain_hill.GrainHill",
  "graph.Graph.sort",
  "grid.RasterModelGrid",
  "grid.nodestatus.NodeStatus.CLOSED",
  "grid.nodestatus.NodeStatus.CORE",
  "grid.nodestatus.NodeStatus.FIXED_VALUE",
  "grid_funcs.resolve_values_on_links",
  "grouped.ModelDataFields.empty",
  "grouped.ModelDataFields.ones",
  "grouped.ModelDataFields.zeros",
  "help.strip",
  "id.ndim",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "is_valid",
  "is_vertical_link",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "landlab.HexModelGrid.from_dict",
  "landlab.LinkStatus.ACTIVE",
  "landlab.LinkStatus.FIXED",
  "landlab.LinkStatus.INACTIVE",
  "landlab.NetworkModelGrid.from_dict",
  "landlab.NetworkModelGrid.from_file",
  "landlab.NodeStatus.CLOSED",
  "landlab.NodeStatus.CORE",
  "landlab.NodeStatus.FIXED_GRADIENT",
  "landlab.NodeStatus.FIXED_VALUE",
  "landlab.RadialModelGrid.from_dict",
  "landlab.RasterModelGrid.BAD_INDEX",
  "landlab.RasterModelGrid.from_dict",
  "landlab.RasterModelGrid.from_file",
  "landlab.VoronoiDelaunayGrid.from_dict",
  "landlab.__init__.get_versions",
  "landlab.ca.cfuncs.PriorityQueue",
  "landlab.components.__init__.COMPONENTS",
  "landlab.components.__init__.ChannelProfiler",
  "landlab.components.__init__.ChiFinder",
  "landlab.components.__init__.DepressionFinderAndRouter",
  "landlab.components.__init__.DepthDependentDiffuser",
  "landlab.components.__init__.DepthDependentTaylorDiffuser",
  "landlab.components.__init__.DepthSlopeProductErosion",
  "landlab.components.__init__.DetachmentLtdErosion",
  "landlab.components.__init__.DischargeDiffuser",
  "landlab.components.__init__.DrainageDensity",
  "landlab.components.__init__.ErosionDeposition",
  "landlab.components.__init__.ExponentialWeatherer",
  "landlab.components.__init__.FastscapeEroder",
  "landlab.components.__init__.FireGenerator",
  "landlab.components.__init__.Flexure",
  "landlab.components.__init__.Flexure1D",
  "landlab.components.__init__.FlowAccumulator",
  "landlab.components.__init__.FlowDirectorD8",
  "landlab.components.__init__.FlowDirectorDINF",
  "landlab.components.__init__.FlowDirectorMFD",
  "landlab.components.__init__.FlowDirectorSteepest",
  "landlab.components.__init__.FractureGridGenerator",
  "landlab.components.__init__.GroundwaterDupuitPercolator",
  "landlab.components.__init__.HackCalculator",
  "landlab.components.__init__.KinwaveImplicitOverlandFlow",
  "landlab.components.__init__.KinwaveOverlandFlowModel",
  "landlab.components.__init__.LakeMapperBarnes",
  "landlab.components.__init__.LandslideProbability",
  "landlab.components.__init__.LateralEroder",
  "landlab.components.__init__.LinearDiffuser",
  "landlab.components.__init__.LithoLayers",
  "landlab.components.__init__.Lithology",
  "landlab.components.__init__.LossyFlowAccumulator",
  "landlab.components.__init__.NormalFault",
  "landlab.components.__init__.OverlandFlow",
  "landlab.components.__init__.OverlandFlowBates",
  "landlab.components.__init__.PerronNLDiffuse",
  "landlab.components.__init__.PotentialEvapotranspiration",
  "landlab.components.__init__.PotentialityFlowRouter",
  "landlab.components.__init__.PrecipitationDistribution",
  "landlab.components.__init__.Profiler",
  "landlab.components.__init__.Radiation",
  "landlab.components.__init__.SedDepEroder",
  "landlab.components.__init__.SinkFiller",
  "landlab.components.__init__.SinkFillerBarnes",
  "landlab.components.__init__.SoilInfiltrationGreenAmpt",
  "landlab.components.__init__.SoilMoisture",
  "landlab.components.__init__.Space",
  "landlab.components.__init__.SpatialPrecipitationDistribution",
  "landlab.components.__init__.SpeciesEvolver",
  "landlab.components.__init__.SteepnessFinder",
  "landlab.components.__init__.StreamPowerEroder",
  "landlab.components.__init__.StreamPowerSmoothThresholdEroder",
  "landlab.components.__init__.TaylorNonLinearDiffuser",
  "landlab.components.__init__.TransportLengthHillslopeDiffuser",
  "landlab.components.__init__.VegCA",
  "landlab.components.__init__.Vegetation",
  "landlab.components.__init__.gFlex",
  "landlab.components.erosion_deposition.cfuncs.calculate_qs_in",
  "landlab.components.flow_director.cfuncs.adjust_flow_receivers",
  "landlab.components.space.cfuncs.calculate_qs_in",
  "landlab.components.stream_power.cfuncs.brent_method_erode_fixed_threshold",
  "landlab.components.stream_power.cfuncs.brent_method_erode_variable_threshold",
  "landlab.components.stream_power.cfuncs.smooth_stream_power_eroder_solver",
  "landlab.graph.object.ext.at_patch.get_nodes_at_patch",
  "landlab.graph.sort.ext.remap_element.map_pairs_to_values",
  "landlab.graph.sort.ext.remap_element.map_rolling_pairs_to_values",
  "landlab.graph.sort.ext.remap_element.offset_to_sorted_block",
  "landlab.graph.sort.ext.remap_element.pair_isin",
  "landlab.graph.sort.ext.spoke_sort.sort_spokes_at_wheel",
  "landlab.grid.linkstatus.LinkStatus.ACTIVE",
  "landlab.grid.linkstatus.LinkStatus.FIXED",
  "landlab.grid.linkstatus.LinkStatus.INACTIVE",
  "landlab.grid.nodestatus.NodeStatus.CLOSED",
  "landlab.grid.nodestatus.NodeStatus.CORE",
  "landlab.grid.nodestatus.NodeStatus.FIXED_GRADIENT",
  "landlab.grid.nodestatus.NodeStatus.FIXED_VALUE",
  "landlab.grid.nodestatus.NodeStatus.LOOPED",
  "landlab.plot.imshow.imshow_cell_grid",
  "landlab.values.synthetic._STATUS.keys",
  "links.number_of_links",
  "linkstatus.LinkStatus.ACTIVE",
  "linkstatus.LinkStatus.FIXED",
  "linkstatus.LinkStatus.INACTIVE",
  "matplotlib.cm.jet",
  "matplotlib.pylab.Normalize",
  "matplotlib.pylab.cm.ScalarMappable",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.quiver",
  "matplotlib.pylab.title",
  "matrix.at_patch.links_at_patch",
  "matrix.ext.matrix.roll_id_matrix_rows",
  "netCDF4.Dataset",
  "nodes.corners",
  "nodes.node_ids",
  "nodes.number_of_nodes",
  "nodestatus.NodeStatus.CLOSED",
  "nodestatus.NodeStatus.CORE",
  "nodestatus.NodeStatus.FIXED_GRADIENT",
  "nodestatus.NodeStatus.FIXED_VALUE",
  "nodestatus.NodeStatus.LOOPED",
  "nth_horizontal_link",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.degrees",
  "numpy.divide",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.inf",
  "numpy.isin",
  "numpy.isinf",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__setslice__",
  "numpy.ndarray.itemset",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.ogrid.reshape",
  "numpy.power",
  "numpy.radians",
  "numpy.random.__dict__",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.triangular",
  "numpy.shares_memory",
  "numpy.sign",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tan",
  "numpy.true_divide",
  "object.__new__",
  "object.ext.at_link.find_adjacent_links_at_link",
  "object.ext.at_patch.get_rightmost_edge_at_patch",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "p",
  "pandas.DataFrame.from_dict",
  "plotfunc",
  "point_to_point_distance",
  "point_to_point_vector",
  "propColor",
  "pylab.clf",
  "pylab.draw",
  "pylab.figure",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.pause",
  "pylab.plot",
  "pylab.show",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "quantity.ext.of_link.calc_midpoint_of_link",
  "quantity.of_link.get_angle_of_link",
  "quantity.of_link.get_midpoint_of_link",
  "quantity.of_patch.get_area_of_patch",
  "quantity.of_patch.get_centroid_of_patch",
  "raster_funcs.find_nearest_node",
  "re.X",
  "registry.add",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.special.kei",
  "scipy.stats.fisk.rvs",
  "scipy.stats.genextreme.rvs",
  "sed_flux_fn_gen",
  "sort.ext.remap_element.remap_graph_element",
  "sort.ext.remap_element.reorder_links_at_patch",
  "sort.intpair.map_rolling_pairs_to_values",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "synth_function",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "taxon_type",
  "time",
  "time.time",
  "time_method",
  "to_type",
  "utils.jaggedarray.JaggedArray",
  "utils.jaggedarray.unravel",
  "z_equ",
  "zone.Connection.MANY_TO_MANY",
  "zone.Connection.MANY_TO_ONE",
  "zone.Connection.ONE_TO_MANY",
  "zone.Connection.ONE_TO_NONE",
  "zone.Connection.ONE_TO_ONE"
 ],
 "deps": {
  "DepressionFinder": [],
  "FlowDirector": [],
  "Fx": [],
  "S_equ": [],
  "_add_variables_at_points": [],
  "_calc_net_face_flux_at_cell": [],
  "_imshow_grid_values": [],
  "_parse_args_kwargs": [],
  "_registry": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_it": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_list_of_tuples": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base_taxon": [],
  "bmipy": [
   "bmipy/conda-forge/noarch/bmipy-2.0-py_0"
  ],
  "c_faces": [],
  "calc_angle_of_spoke": [],
  "cfuncs": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "construct_it": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curv_equ": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ext": [],
  "f": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gflex": [
   "gflex/conda-forge/noarch/gflex-1.1.0-pyh9f0ad1d_0"
  ],
  "grain_hill": [],
  "graph": [],
  "grid": [],
  "grid_funcs": [],
  "grouped": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_valid": [],
  "is_vertical_link": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "landlab": [],
  "links": [],
  "linkstatus": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "matrix": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "nodes": [],
  "nodestatus": [],
  "nth_horizontal_link": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotfunc": [],
  "point_to_point_distance": [],
  "point_to_point_vector": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "propColor": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quantity": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "raster_funcs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "registry": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sed_flux_fn_gen": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort": [],
  "statsmodels": [],
  "synth_function": [],
  "sys": [],
  "taxon_type": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "time_method": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_type": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z_equ": [],
  "zone": []
 }
}