{
 "bad": [
  "DepressionFinder",
  "FlowDirector",
  "Fx",
  "S_equ",
  "_add_variables_at_points",
  "_calc_net_face_flux_at_cell",
  "_imshow_grid_values",
  "_info",
  "_links.active_link_ids",
  "_links.fixed_link_ids",
  "_links.horizontal_active_link_ids",
  "_links.horizontal_east_link_neighbor",
  "_links.horizontal_fixed_link_ids",
  "_links.horizontal_link_ids",
  "_links.horizontal_west_link_neighbor",
  "_links.is_horizontal_link",
  "_links.is_vertical_link",
  "_links.neighbors_at_link",
  "_links.nth_horizontal_link",
  "_links.nth_vertical_link",
  "_links.number_of_horizontal_links",
  "_links.number_of_vertical_links",
  "_links.vertical_active_link_ids",
  "_links.vertical_fixed_link_ids",
  "_links.vertical_link_ids",
  "_links.vertical_north_link_neighbor",
  "_links.vertical_south_link_neighbor",
  "_neighbors_at_link.neighbors_at_link",
  "_parse_args_kwargs",
  "_registry.registry.format_citations",
  "add_it",
  "as_list_of_tuples",
  "base.BAD_INDEX_VALUE",
  "base.ModelGrid",
  "base_taxon.Taxon",
  "base_taxon.Taxon.extant.setter",
  "bmi_bridge.wrap_as_bmi",
  "calc_angle_of_spoke",
  "celllab_cts.CellLabCTSModel",
  "cfuncs._accumulate_bw",
  "cfuncs._accumulate_to_n",
  "cfuncs._add_to_stack",
  "cfuncs._calc_dists_to_channel",
  "cfuncs._make_donors",
  "cfuncs._make_donors_to_n",
  "cfuncs.adjust_flow_receivers",
  "cfuncs.brent_method_erode_fixed_threshold",
  "cfuncs.brent_method_erode_variable_threshold",
  "cfuncs.calculate_qs_in",
  "cfuncs.find_lowest_node_on_lake_perimeter_c",
  "cfuncs.get_next_event_new",
  "cfuncs.smooth_stream_power_eroder_solver",
  "cfuncs.subside_grid_in_parallel",
  "chi_index.ChiFinder",
  "cls",
  "components.COMPONENTS",
  "construct_it",
  "core.load_params",
  "core.messages.deprecation_message",
  "core.messages.indent_and_wrap",
  "core.model_component.Component",
  "core.utils.add_module_functions_to_class",
  "core.utils.argsort_points_by_x_then_y",
  "core.utils.as_id_array",
  "core.utils.make_optional_arg_into_id_array",
  "cts_model.CTSModel",
  "curv_equ",
  "decorators.return_id_array",
  "decorators.return_readonly_id_array",
  "depression_finder.DepressionFinderAndRouter",
  "depression_finder.lake_mapper._FLOODED",
  "depth_dependent_diffusion.DepthDependentDiffuser",
  "depth_dependent_taylor_soil_creep.DepthDependentTaylorDiffuser",
  "detachment_ltd_erosion.DepthSlopeProductErosion",
  "detachment_ltd_erosion.DetachmentLtdErosion",
  "diagonals.DiagonalsMixIn",
  "diffusion.LinearDiffuser",
  "discharge_diffuser.DischargeDiffuser",
  "drainage_density.DrainageDensity",
  "dual.DualGraph",
  "erosion_deposition.ErosionDeposition",
  "errno",
  "errno.EEXIST",
  "errors.FieldError",
  "errors.GroupError",
  "ext.at_cell.fill_node_at_cell",
  "ext.at_face.fill_nodes_at_face",
  "ext.at_link.fill_horizontal_links",
  "ext.at_link.fill_nodes_at_link",
  "ext.at_link.fill_patches_at_link",
  "ext.at_link.fill_vertical_links",
  "ext.at_node.fill_link_dirs_at_node",
  "ext.at_node.fill_links_at_node",
  "ext.at_node.fill_patches_at_node",
  "ext.at_node.fill_perimeter_nodes",
  "ext.at_node.get_links_at_node",
  "ext.at_node.reorder_link_dirs_at_node",
  "ext.at_node.reorder_links_at_node",
  "ext.at_patch.fill_links_at_patch",
  "ext.at_patch.get_nodes_at_patch",
  "ext.eventlayers.deposit_or_erode",
  "ext.eventlayers.get_surface_index",
  "ext.hex.fill_xy_of_node_hex_horizontal",
  "ext.hex.fill_xy_of_node_hex_vertical",
  "ext.hex.fill_xy_of_node_rect_horizontal",
  "ext.hex.fill_xy_of_node_rect_vertical",
  "ext.jaggedarray.unravel",
  "ext.of_link.calc_midpoint_of_link",
  "ext.of_patch.calc_area_at_patch",
  "ext.of_patch.calc_centroid_at_patch",
  "ext.remap_element.calc_center_of_patch",
  "ext.remap_element.map_pairs_to_values",
  "ext.remap_element.map_rolling_pairs_to_values",
  "ext.remap_element.pair_isin",
  "ext.remap_element.remap_graph_element",
  "ext.remap_element.remap_graph_element_ignore",
  "ext.remap_element.reorder_patches",
  "ext.remap_element.reverse_element_order",
  "ext.remap_element.reverse_one_to_many",
  "ext.remap_element.reverse_one_to_one",
  "ext.spoke_sort.sort_spokes_at_wheel",
  "ext.subside_load_1d",
  "ext.voronoi.id_array_contains",
  "f",
  "fastscape_stream_power.FastscapeEroder",
  "field.FieldError",
  "field.GraphFields",
  "field.graph_field.GraphFields",
  "fire_generator.FireGenerator",
  "flexure.Flexure",
  "flexure.Flexure1D",
  "flow_accum.FlowAccumulator",
  "flow_accum.LossyFlowAccumulator",
  "flow_director.FlowDirectorD8",
  "flow_director.FlowDirectorDINF",
  "flow_director.FlowDirectorMFD",
  "flow_director.FlowDirectorSteepest",
  "fracture_grid.FractureGridGenerator",
  "framework.decorators.snake_case",
  "from_dataset",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__doc__.split",
  "func.__name__",
  "func.__name__.startswith",
  "funcs.get_flexure_parameter",
  "function",
  "gflex.gFlex",
  "grain_hill.GrainHill",
  "graph.DualHexGraph",
  "graph.DualRadialGraph",
  "graph.DualUniformRectilinearGraph",
  "graph.DualVoronoiGraph",
  "graph.Graph",
  "graph.Graph.sort",
  "graph.NetworkGraph",
  "graph.structured_quad.structured_quad.StructuredQuadGraphTopology",
  "grid.HexModelGrid",
  "grid.RasterModelGrid",
  "grid.base.BAD_INDEX_VALUE",
  "grid.create.create_grid",
  "grid.hex.HexModelGrid",
  "grid.linkstatus.is_active_link",
  "grid.nodestatus.NodeStatus.CLOSED",
  "grid.nodestatus.NodeStatus.CORE",
  "grid.nodestatus.NodeStatus.FIXED_VALUE",
  "grid.radial.RadialModelGrid",
  "grid.raster.RasterModelGrid",
  "grid_funcs.resolve_values_on_links",
  "groundwater.GroundwaterDupuitPercolator",
  "hack_calculator.HackCalculator",
  "hand_calculator.HeightAboveDrainageCalculator",
  "help.strip",
  "hex.HexModelGrid",
  "hex.TriGraph",
  "id.dtype",
  "id.ndim",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "io.netcdf.read_netcdf",
  "io.netcdf.write_netcdf",
  "io.read_esri_ascii",
  "io.write_esri_ascii",
  "is_valid",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "lake_fill.LakeMapperBarnes",
  "landlab.HexModelGrid.from_dict",
  "landlab.LinkStatus.ACTIVE",
  "landlab.LinkStatus.FIXED",
  "landlab.LinkStatus.INACTIVE",
  "landlab.NetworkModelGrid.from_dict",
  "landlab.NetworkModelGrid.from_file",
  "landlab.NodeStatus.CLOSED",
  "landlab.NodeStatus.CORE",
  "landlab.NodeStatus.FIXED_GRADIENT",
  "landlab.NodeStatus.FIXED_VALUE",
  "landlab.RadialModelGrid.from_dict",
  "landlab.RasterModelGrid.BAD_INDEX",
  "landlab.RasterModelGrid.from_dict",
  "landlab.RasterModelGrid.from_file",
  "landlab.VoronoiDelaunayGrid.from_dict",
  "landlab.ca.cfuncs.PriorityQueue",
  "landlab.components.NetworkSedimentTransporter.OUT_OF_NETWORK",
  "landlab.components.__init__.COMPONENTS",
  "landlab.graph.sort.ext.remap_element.offset_to_sorted_block",
  "landlab.grid.linkstatus.LinkStatus.ACTIVE",
  "landlab.grid.linkstatus.LinkStatus.FIXED",
  "landlab.grid.linkstatus.LinkStatus.INACTIVE",
  "landlab.grid.network.NetworkModelGrid.BAD_INDEX",
  "landlab.grid.nodestatus.NodeStatus.CLOSED",
  "landlab.grid.nodestatus.NodeStatus.CORE",
  "landlab.grid.nodestatus.NodeStatus.FIXED_GRADIENT",
  "landlab.grid.nodestatus.NodeStatus.FIXED_VALUE",
  "landlab.grid.nodestatus.NodeStatus.LOOPED",
  "landlab.plot.imshow.imshow_cell_grid",
  "landlab.values.synthetic._STATUS.keys",
  "landslides.LandslideProbability",
  "lateral_erosion.LateralEroder",
  "lattice_grain.lattice_grain_node_states",
  "lattice_grain.lattice_grain_transition_list",
  "layers.eventlayers.EventLayersMixIn",
  "layers.materiallayers.MaterialLayersMixIn",
  "links.LinkGrid",
  "links.find_active_links",
  "linkstatus.LinkStatus.ACTIVE",
  "linkstatus.LinkStatus.FIXED",
  "linkstatus.LinkStatus.INACTIVE",
  "linkstatus.set_status_at_link",
  "lithology.LithoLayers",
  "lithology.Lithology",
  "matplotlib.cm.jet",
  "matplotlib.pylab.Normalize",
  "matplotlib.pylab.cm.ScalarMappable",
  "matplotlib.pylab.colorbar",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.quiver",
  "matplotlib.pylab.title",
  "matrix.at_patch.links_at_patch",
  "matrix.ext.matrix.roll_id_matrix_rows",
  "model_parameter_loader.load_params",
  "netCDF4.Dataset",
  "network.NetworkModelGrid",
  "network_sediment_transporter.NetworkSedimentTransporter",
  "node_finder.node_finder",
  "nodestatus.NodeStatus.CLOSED",
  "nodestatus.NodeStatus.CORE",
  "nodestatus.NodeStatus.FIXED_GRADIENT",
  "nodestatus.NodeStatus.FIXED_VALUE",
  "nodestatus.NodeStatus.LOOPED",
  "nonlinear_diffusion.PerronNLDiffuse",
  "normal_fault.NormalFault",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.degrees",
  "numpy.divide",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.greater",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__setslice__",
  "numpy.ndarray.itemset",
  "numpy.nextafter",
  "numpy.ogrid.reshape",
  "numpy.power",
  "numpy.radians",
  "numpy.random.__dict__",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.lognormal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.triangular",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "numpy.true_divide",
  "object.__new__",
  "object.at_node.get_links_at_node",
  "object.at_patch.get_nodes_at_patch",
  "object.ext.at_link.find_adjacent_links_at_link",
  "object.ext.at_patch.get_rightmost_edge_at_patch",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "overland_flow.KinwaveImplicitOverlandFlow",
  "overland_flow.KinwaveOverlandFlowModel",
  "overland_flow.OverlandFlow",
  "overland_flow.OverlandFlowBates",
  "p",
  "pandas.DataFrame.from_dict",
  "pet.PotentialEvapotranspiration",
  "plant_competition_ca.VegCA",
  "plotfunc",
  "point_to_point_distance",
  "point_to_point_vector",
  "potentiality_flowrouting.PotentialityFlowRouter",
  "profiler.ChannelProfiler",
  "profiler.Profiler",
  "profiler.TrickleDownProfiler",
  "propColor",
  "pylab.clf",
  "pylab.draw",
  "pylab.figure",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.pause",
  "pylab.plot",
  "pylab.show",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "quantity.ext.of_link.calc_midpoint_of_link",
  "quantity.of_link.get_angle_of_link",
  "quantity.of_link.get_length_of_link",
  "quantity.of_link.get_midpoint_of_link",
  "quantity.of_patch.get_area_of_patch",
  "quantity.of_patch.get_centroid_of_patch",
  "radial.RadialGraph",
  "radial.RadialModelGrid",
  "radiation.Radiation",
  "raster.RasterModelGrid",
  "raster_funcs.find_nearest_node",
  "re.X",
  "registry.add",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.special.kei",
  "scipy.stats.fisk.rvs",
  "scipy.stats.genextreme.rvs",
  "sed_flux_fn_gen",
  "sink_fill.SinkFiller",
  "sink_fill.SinkFillerBarnes",
  "soil_moisture.SoilInfiltrationGreenAmpt",
  "soil_moisture.SoilMoisture",
  "sort.ext.remap_element.remap_graph_element",
  "sort.ext.remap_element.reorder_links_at_patch",
  "sort.intpair.map_rolling_pairs_to_values",
  "sort.intpair.pair_isin",
  "sort.reindex_by_xy",
  "sort.sort.reorient_link_dirs",
  "sort.sort.reverse_one_to_many",
  "sort.sort.reverse_one_to_one",
  "sort.sort.sort_spokes_at_hub",
  "sort.sort_patches",
  "space.Space",
  "spatial_precip.SpatialPrecipitationDistribution",
  "species_evolution.SpeciesEvolver",
  "steepness_index.SteepnessFinder",
  "stream_power.FastscapeEroder",
  "stream_power.SedDepEroder",
  "stream_power.StreamPowerEroder",
  "stream_power.StreamPowerSmoothThresholdEroder",
  "structured_quad.RectilinearGraph",
  "structured_quad.StructuredQuadGraph",
  "structured_quad.UniformRectilinearGraph",
  "synth_function",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "taxon_type",
  "taylor_nonlinear_hillslope_flux.TaylorNonLinearDiffuser",
  "time",
  "time.time",
  "time_method",
  "to_type",
  "transport_length_diffusion.TransportLengthHillslopeDiffuser",
  "uniform_precip.PrecipitationDistribution",
  "utils.decorators.cache_result_in_object",
  "utils.decorators.make_return_array_immutable",
  "utils.decorators.read_only_array",
  "utils.jaggedarray.JaggedArray",
  "utils.jaggedarray.flatten_jagged_array",
  "utils.jaggedarray.unravel",
  "values.constant",
  "values.plane",
  "values.random",
  "values.sine",
  "vegetation_dynamics.Vegetation",
  "voronoi.DelaunayGraph",
  "voronoi.VoronoiDelaunayGrid",
  "voronoi.voronoi.DelaunayGraph",
  "weathering.ExponentialWeatherer",
  "z_equ",
  "zone.Zone",
  "zone._update_zones",
  "zone_taxon.ZoneTaxon"
 ],
 "deps": {
  "DepressionFinder": [],
  "FlowDirector": [],
  "Fx": [],
  "S_equ": [],
  "_add_variables_at_points": [],
  "_calc_net_face_flux_at_cell": [],
  "_imshow_grid_values": [],
  "_info": [],
  "_links": [],
  "_neighbors_at_link": [],
  "_parse_args_kwargs": [],
  "_registry": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_it": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "as_list_of_tuples": [],
  "base": [],
  "base_taxon": [],
  "bmi_bridge": [],
  "bmipy": [
   "bmipy/conda-forge/noarch/bmipy-2.0-py_0"
  ],
  "calc_angle_of_spoke": [],
  "celllab_cts": [],
  "cfuncs": [],
  "chi_index": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "components": [],
  "construct_it": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cts_model": [],
  "curv_equ": [],
  "decorators": [],
  "depression_finder": [],
  "depth_dependent_diffusion": [],
  "depth_dependent_taylor_soil_creep": [],
  "detachment_ltd_erosion": [],
  "diagonals": [],
  "diffusion": [],
  "discharge_diffuser": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "drainage_density": [],
  "dual": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "erosion_deposition": [],
  "errno": [],
  "errors": [],
  "ext": [],
  "f": [],
  "fastscape_stream_power": [],
  "field": [],
  "fire_generator": [],
  "flexure": [],
  "flow_accum": [],
  "flow_director": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fracture_grid": [],
  "framework": [],
  "from_dataset": [],
  "func": [],
  "funcs": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gflex": [
   "gflex/conda-forge/noarch/gflex-1.1.0-pyh9f0ad1d_0",
   "gflex/conda-forge/noarch/gflex-1.1.0-pyh9f0ad1d_1"
  ],
  "grain_hill": [],
  "graph": [],
  "grid": [],
  "grid_funcs": [],
  "groundwater": [],
  "hack_calculator": [],
  "hand_calculator": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "help": [],
  "hex": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_valid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lake_fill": [],
  "landlab": [],
  "landslides": [],
  "lateral_erosion": [],
  "lattice_grain": [],
  "layers": [],
  "links": [],
  "linkstatus": [],
  "lithology": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "matrix": [],
  "model_parameter_loader": [],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.2.6-np110py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.0-py35_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py27_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.1-py37hac939d9_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.1-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py37h5234aeb_1",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_openmpi_py38hfb7802b_2",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.6-nompi_py36h5f7c010_102"
  ],
  "network": [],
  "network_sediment_transporter": [],
  "node_finder": [],
  "nodestatus": [],
  "nonlinear_diffusion": [],
  "normal_fault": [],
  "numpy": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "overland_flow": [],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pet": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plant_competition_ca": [],
  "plotfunc": [],
  "point_to_point_distance": [],
  "point_to_point_vector": [],
  "potentiality_flowrouting": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "profiler": [],
  "propColor": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quantity": [],
  "radial": [],
  "radiation": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raster": [],
  "raster_funcs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registry": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sed_flux_fn_gen": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.10-py35_0",
   "pyshp/conda-forge/linux-64/pyshp-1.2.11-py35_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.1-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.2-pyh9f0ad1d_0",
   "pyshp/conda-forge/noarch/pyshp-2.1.3-pyh44b312d_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sink_fill": [],
  "soil_moisture": [],
  "sort": [],
  "space": [],
  "spatial_precip": [],
  "species_evolution": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "steepness_index": [],
  "stream_power": [],
  "structured_quad": [],
  "synth_function": [],
  "sys": [],
  "taxon_type": [],
  "taylor_nonlinear_hillslope_flux": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "time_method": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_type": [],
  "transport_length_diffusion": [],
  "uniform_precip": [],
  "utils": [],
  "values": [],
  "vegetation_dynamics": [],
  "voronoi": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weathering": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.8-py36_0",
   "xarray/conda-forge/linux-64/xarray-0.10.9-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "z_equ": [],
  "zone": [],
  "zone_taxon": []
 }
}