{
 "bad": [
  "Printer",
  "__file__",
  "_cmp_n",
  "_fail",
  "_make_ref",
  "_version.__version__",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "args.ConfigBackedParser",
  "args.IgnorableAction",
  "args.Path",
  "args.add_diff_args",
  "args.add_diff_cli_args",
  "args.add_filename_args",
  "args.add_generic_args",
  "args.add_merge_args",
  "args.add_prettyprint_args",
  "args.add_web_args",
  "args.args_for_browse",
  "args.args_for_server",
  "args.filename_help",
  "args.modify_config_for_print",
  "args.prettyprint_config_from_args",
  "args.process_diff_flags",
  "args.process_exclusive_ignorables",
  "args.resolve_diff_args",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "backports.shutil_which.which",
  "base64.encodestring",
  "c",
  "chunks.chunk_typename",
  "chunks.make_merge_chunks",
  "codecs.getwriter",
  "collections.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "config.Namespace",
  "config.build_config",
  "config.entrypoint_configurables.__name__",
  "config.entrypoint_configurables.items",
  "config.get_defaults_for_argparse",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "decisions.MergeDecisionBuilder",
  "decisions.apply_decisions",
  "decisions.build_diffs",
  "decisions.filter_decisions",
  "decisions.push_patch_decision",
  "diff_format.Deleted",
  "diff_format.DiffEntry",
  "diff_format.DiffOp.ADD",
  "diff_format.DiffOp.ADDRANGE",
  "diff_format.DiffOp.PATCH",
  "diff_format.DiffOp.REMOVE",
  "diff_format.DiffOp.REMOVERANGE",
  "diff_format.DiffOp.REPLACE",
  "diff_format.MappingDiffBuilder",
  "diff_format.Missing",
  "diff_format.NBDiffFormatError",
  "diff_format.ParentDeleted",
  "diff_format.SequenceDiffBuilder",
  "diff_format.op_add",
  "diff_format.op_addrange",
  "diff_format.op_patch",
  "diff_format.op_remove",
  "diff_format.op_removerange",
  "diff_format.op_replace",
  "diff_format.validate_diff",
  "diff_utils.as_dict_based_diff",
  "diff_utils.count_consumed_symbols",
  "diff_utils.flatten_list_of_string_diff",
  "diff_utils.to_diffentry_dicts",
  "diffing.diff",
  "diffing.notebooks.diff_notebooks",
  "diffing.notebooks.notebook_differs.copy",
  "diffing.notebooks.notebook_predicates.copy",
  "diffing.notebooks.set_notebook_diff_ignores",
  "diffing.notebooks.set_notebook_diff_targets",
  "diffit",
  "difflib.SequenceMatcher",
  "difflib.unified_diff",
  "errno.EEXIST",
  "filecmp.cmpfiles",
  "filecmp.dircmp",
  "filecmp.dircmp.methodmap",
  "filter_integration.apply_possible_filter",
  "function",
  "functools.partial",
  "functools.wraps",
  "generic.compare_strings_approximate",
  "generic.decide_merge_with_diff",
  "generic.diff",
  "generic.diff_lists",
  "generic.diff_sequence_multilevel",
  "git.BadName",
  "git.Diffable.Index",
  "git.InvalidGitRepositoryError",
  "git.NoSuchPathError",
  "gitfiles.BadName",
  "gitfiles.GitCommandNotFound",
  "gitfiles.GitRefIndex",
  "gitfiles.GitRefWorkingTree",
  "gitfiles.InvalidGitRepositoryError",
  "gitfiles.changed_notebooks",
  "gitfiles.find_repo_root",
  "gitfiles.is_gitref",
  "gitfiles.is_path_in_repo",
  "glob.glob",
  "hashlib.md5",
  "ignorables.diff_ignorables",
  "inner_differ",
  "io.StringIO",
  "io.open",
  "ipython_genutils.py3compat.getcwd",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.izip_longest",
  "join_dicts",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.Draft4Validator.check_schema",
  "jupyter_core.paths.jupyter_config_path",
  "lcs.diff_from_lcs",
  "locale.getpreferredencoding",
  "log.NBDiffFormatError",
  "log.init_logging",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.exception",
  "log.logger.info",
  "log.logger.warning",
  "log.set_nbdime_log_level",
  "log.warning",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "main",
  "merging.decisions.MergeDecisionBuilder",
  "merging.merge_notebooks",
  "merging.notebooks.cli_conflict_strategies",
  "merging.notebooks.cli_conflict_strategies_input",
  "merging.notebooks.cli_conflict_strategies_output",
  "merging.notebooks.decide_notebook_merge",
  "mock.patch",
  "nbdime.__main__.COMMANDS",
  "nbdime.__main__.HELP_MESSAGE_VERBOSE",
  "nbdime.__main__.main_dispatch",
  "nbdime.__main__.main_mergetool",
  "nbdime.__main__.toggle_extensions",
  "nbdime._version.version_info",
  "nbdime.apply_decisions",
  "nbdime.args.ConfigBackedParser",
  "nbdime.args.ConfigHelpAction",
  "nbdime.args.IgnorableAction",
  "nbdime.args.LogLevelAction",
  "nbdime.args.Path",
  "nbdime.args.PathType",
  "nbdime.args.SkipAction",
  "nbdime.args.add_diff_args",
  "nbdime.args.add_diff_cli_args",
  "nbdime.args.add_filename_args",
  "nbdime.args.add_filter_args",
  "nbdime.args.add_generic_args",
  "nbdime.args.add_git_config_subcommand",
  "nbdime.args.add_git_diff_driver_args",
  "nbdime.args.add_merge_args",
  "nbdime.args.add_prettyprint_args",
  "nbdime.args.add_web_args",
  "nbdime.args.filename_help",
  "nbdime.args.logging",
  "nbdime.args.modify_config_for_print",
  "nbdime.args.process_exclusive_ignorables",
  "nbdime.config.Diff",
  "nbdime.config.Extension",
  "nbdime.config.GitDiff",
  "nbdime.config.GitMerge",
  "nbdime.config.Global",
  "nbdime.config.IgnoreConfig",
  "nbdime.config.Merge",
  "nbdime.config.NbDiff",
  "nbdime.config.NbDiffDriver",
  "nbdime.config.NbDiffTool",
  "nbdime.config.NbDiffWeb",
  "nbdime.config.NbMerge",
  "nbdime.config.NbMergeDriver",
  "nbdime.config.NbMergeTool",
  "nbdime.config.NbMergeWeb",
  "nbdime.config.NbShow",
  "nbdime.config.NbdimeConfigurable",
  "nbdime.config.Server",
  "nbdime.config.Show",
  "nbdime.config.Web",
  "nbdime.config.WebTool",
  "nbdime.config._Diffing",
  "nbdime.config._Ignorables",
  "nbdime.config._config_cache",
  "nbdime.config._load_config_files",
  "nbdime.config.build_config",
  "nbdime.config.config_instance",
  "nbdime.config.entrypoint_configurables",
  "nbdime.config.recursive_update",
  "nbdime.decide_merge",
  "nbdime.diff",
  "nbdime.diff_format.DiffEntry",
  "nbdime.diff_format.DiffOp",
  "nbdime.diff_format.MappingDiffBuilder",
  "nbdime.diff_format.SequenceDiffBuilder",
  "nbdime.diff_format.is_valid_diff",
  "nbdime.diff_format.op_add",
  "nbdime.diff_format.op_addrange",
  "nbdime.diff_format.op_patch",
  "nbdime.diff_format.op_remove",
  "nbdime.diff_format.op_removerange",
  "nbdime.diff_format.op_replace",
  "nbdime.diff_format.sequence_types",
  "nbdime.diff_format.validate_diff",
  "nbdime.diff_format.validate_diff_entry",
  "nbdime.diff_notebooks",
  "nbdime.diff_utils._accum",
  "nbdime.diff_utils._addops",
  "nbdime.diff_utils._combine_ops",
  "nbdime.diff_utils._overlaps",
  "nbdime.diff_utils.itertools",
  "nbdime.diff_utils.to_clean_dicts",
  "nbdime.diff_utils.to_json_patch",
  "nbdime.diffing.diff",
  "nbdime.diffing.diff_notebooks",
  "nbdime.diffing.directorydiff.diff_directories",
  "nbdime.diffing.directorydiff.dircmp",
  "nbdime.diffing.directorydiff.find_all_sub_notebooks",
  "nbdime.diffing.directorydiff.merge_two_dicts",
  "nbdime.diffing.directorydiff.pjoin",
  "nbdime.diffing.generic.default_differs",
  "nbdime.diffing.generic.default_predicates",
  "nbdime.diffing.generic.diff_dicts",
  "nbdime.diffing.generic.diff_lists",
  "nbdime.diffing.generic.diff_sequence_multilevel",
  "nbdime.diffing.generic.is_atomic",
  "nbdime.diffing.lcs.diff_from_lcs",
  "nbdime.diffing.notebooks.STREAM_MAX_COMPARE_LENGTH",
  "nbdime.diffing.notebooks.TEXT_MIMEDATA_MAX_COMPARE_LENGTH",
  "nbdime.diffing.notebooks._base64",
  "nbdime.diffing.notebooks._compare_mimedata",
  "nbdime.diffing.notebooks._compare_mimedata_strings",
  "nbdime.diffing.notebooks._is_base64",
  "nbdime.diffing.notebooks._split_mimes",
  "nbdime.diffing.notebooks.add_mime_diff",
  "nbdime.diffing.notebooks.compare_base64_strict",
  "nbdime.diffing.notebooks.compare_cell_approximate",
  "nbdime.diffing.notebooks.compare_cell_moderate",
  "nbdime.diffing.notebooks.compare_cell_strict",
  "nbdime.diffing.notebooks.compare_mimebundle_approximate",
  "nbdime.diffing.notebooks.compare_mimebundle_strict",
  "nbdime.diffing.notebooks.compare_mimedata_approximate",
  "nbdime.diffing.notebooks.compare_mimedata_strict",
  "nbdime.diffing.notebooks.compare_output_approximate",
  "nbdime.diffing.notebooks.compare_output_strict",
  "nbdime.diffing.notebooks.compare_outputs_approximate",
  "nbdime.diffing.notebooks.compare_text_approximate",
  "nbdime.diffing.notebooks.compare_text_strict",
  "nbdime.diffing.notebooks.compare_tracebacks",
  "nbdime.diffing.notebooks.diff",
  "nbdime.diffing.notebooks.diff_attachments",
  "nbdime.diffing.notebooks.diff_cells",
  "nbdime.diffing.notebooks.diff_ignore",
  "nbdime.diffing.notebooks.diff_ignore_keys",
  "nbdime.diffing.notebooks.diff_item_at_path",
  "nbdime.diffing.notebooks.diff_mime_bundle",
  "nbdime.diffing.notebooks.diff_notebooks",
  "nbdime.diffing.notebooks.diff_single_outputs",
  "nbdime.diffing.notebooks.make_compare_text",
  "nbdime.diffing.notebooks.notebook_differs",
  "nbdime.diffing.notebooks.notebook_predicates",
  "nbdime.diffing.notebooks.re_pointer",
  "nbdime.diffing.notebooks.reset_notebook_differ",
  "nbdime.diffing.notebooks.set_notebook_diff_ignores",
  "nbdime.diffing.notebooks.set_notebook_diff_targets",
  "nbdime.diffing.seq_bruteforce.bruteforce_compare_grid",
  "nbdime.diffing.seq_bruteforce.bruteforce_lcs_indices",
  "nbdime.diffing.seq_bruteforce.bruteforce_llcs_grid",
  "nbdime.diffing.seq_bruteforce.diff_sequence_bruteforce",
  "nbdime.diffing.seq_difflib.diff_sequence_difflib",
  "nbdime.diffing.seq_difflib.opcodes_to_diff",
  "nbdime.diffing.sequences.diff_sequence",
  "nbdime.diffing.sequences.diff_sequence_algorithm",
  "nbdime.diffing.sequences.diff_strings_by_char",
  "nbdime.diffing.snakes.compute_snakes",
  "nbdime.diffing.snakes.compute_snakes_multilevel",
  "nbdime.gitfiles.BlobWrapper",
  "nbdime.gitfiles.GitRefIndex",
  "nbdime.gitfiles.GitRefWorkingTree",
  "nbdime.gitfiles._get_diff_entry_stream",
  "nbdime.gitfiles.get_repo",
  "nbdime.gitfiles.is_valid_gitref",
  "nbdime.log.info",
  "nbdime.log.logger",
  "nbdime.log.logger.level",
  "nbdime.log.warning",
  "nbdime.merge_notebooks",
  "nbdime.merging.autoresolve.make_bundled_decisions",
  "nbdime.merging.autoresolve.patch_item",
  "nbdime.merging.chunks.get_section_boundaries",
  "nbdime.merging.chunks.make_chunks",
  "nbdime.merging.chunks.split_diffs_on_boundaries",
  "nbdime.merging.decisions.MergeDecision",
  "nbdime.merging.decisions.MergeDecisionBuilder",
  "nbdime.merging.decisions._merge_tree",
  "nbdime.merging.decisions._pop_path",
  "nbdime.merging.decisions.apply_decisions",
  "nbdime.merging.decisions.as_list",
  "nbdime.merging.decisions.build_diffs",
  "nbdime.merging.decisions.ensure_common_path",
  "nbdime.merging.decisions.make_cleared_value",
  "nbdime.merging.decisions.pop_patch_decision",
  "nbdime.merging.decisions.push_path",
  "nbdime.merging.decisions.resolve_action",
  "nbdime.merging.decisions.split_string_path",
  "nbdime.merging.generic._merge",
  "nbdime.merging.generic._merge_concurrent_inserts",
  "nbdime.merging.generic._merge_dicts",
  "nbdime.merging.generic._merge_lists",
  "nbdime.merging.generic._merge_strings",
  "nbdime.merging.generic._split_addrange",
  "nbdime.merging.generic.countering_strategies",
  "nbdime.merging.generic.create_parent_deletion_counter_diff",
  "nbdime.merging.generic.decide_merge",
  "nbdime.merging.generic.decide_merge_with_diff",
  "nbdime.merging.generic.is_diff_all_transients",
  "nbdime.merging.generic.will_diff_counter_parent_deletion",
  "nbdime.merging.notebooks.Strategies",
  "nbdime.merging.notebooks.cli_conflict_strategies",
  "nbdime.merging.notebooks.decide_merge_with_diff",
  "nbdime.merging.notebooks.decide_notebook_merge",
  "nbdime.merging.notebooks.notebook_merge_strategies",
  "nbdime.merging.strategies._cell_marker_format",
  "nbdime.merging.strategies.adjust_patch_level",
  "nbdime.merging.strategies.bundle_decisions_by_index",
  "nbdime.merging.strategies.cell_marker",
  "nbdime.merging.strategies.collect_conflicting_diffs",
  "nbdime.merging.strategies.collect_diffs",
  "nbdime.merging.strategies.combine_patches",
  "nbdime.merging.strategies.get_outputs_and_note",
  "nbdime.merging.strategies.make_inline_cell_conflict",
  "nbdime.merging.strategies.make_inline_output_conflict",
  "nbdime.merging.strategies.output_marker",
  "nbdime.merging.strategies.resolve_strategy_generic",
  "nbdime.merging.strategies.resolve_strategy_inline_attachments",
  "nbdime.merging.strategies.resolve_strategy_inline_outputs",
  "nbdime.merging.strategies.resolve_strategy_inline_recurse",
  "nbdime.merging.strategies.resolve_strategy_record_conflicts",
  "nbdime.merging.strategies.resolve_strategy_remove_outputs",
  "nbdime.nbdiffapp._build_arg_parser",
  "nbdime.nbdiffapp._description",
  "nbdime.nbdiffapp._handle_diff",
  "nbdime.nbdiffapp.main",
  "nbdime.nbdiffapp.main_diff",
  "nbdime.nbmergeapp._build_arg_parser",
  "nbdime.nbmergeapp._description",
  "nbdime.nbmergeapp._handle_agreed_deletion",
  "nbdime.nbmergeapp.main",
  "nbdime.nbmergeapp.main_merge",
  "nbdime.nbpatchapp._build_arg_parser",
  "nbdime.nbpatchapp._description",
  "nbdime.nbpatchapp.main",
  "nbdime.nbpatchapp.main_patch",
  "nbdime.nbshowapp._build_arg_parser",
  "nbdime.nbshowapp._description",
  "nbdime.nbshowapp.main",
  "nbdime.nbshowapp.main_show",
  "nbdime.patch",
  "nbdime.patch_notebook",
  "nbdime.patching.patch",
  "nbdime.patching.patch_dict",
  "nbdime.patching.patch_list",
  "nbdime.patching.patch_string",
  "nbdime.prettyprint.ColoredConstants",
  "nbdime.prettyprint.DIFF_ENTRY_END",
  "nbdime.prettyprint.DefaultConfig",
  "nbdime.prettyprint.IND",
  "nbdime.prettyprint.MAXWIDTH",
  "nbdime.prettyprint.PrettyPrintConfig",
  "nbdime.prettyprint._base64",
  "nbdime.prettyprint._trim_base64",
  "nbdime.prettyprint.builtin_diff_render",
  "nbdime.prettyprint.builtin_merge_render",
  "nbdime.prettyprint.col_const",
  "nbdime.prettyprint.colorize_source",
  "nbdime.prettyprint.diff3_print_cmd",
  "nbdime.prettyprint.diff_print_cmd",
  "nbdime.prettyprint.diff_render",
  "nbdime.prettyprint.diff_render_with_diff",
  "nbdime.prettyprint.diff_render_with_difflib",
  "nbdime.prettyprint.diff_render_with_git",
  "nbdime.prettyprint.external_diff_render",
  "nbdime.prettyprint.external_merge_render",
  "nbdime.prettyprint.file_timestamp",
  "nbdime.prettyprint.format_merge_render_lines",
  "nbdime.prettyprint.format_value",
  "nbdime.prettyprint.git_diff_print_cmd",
  "nbdime.prettyprint.git_mergefile_print_cmd",
  "nbdime.prettyprint.hash_string",
  "nbdime.prettyprint.merge_render_with_diff3",
  "nbdime.prettyprint.merge_render_with_git",
  "nbdime.prettyprint.notebook_diff_header",
  "nbdime.prettyprint.pretty_print_attachments",
  "nbdime.prettyprint.pretty_print_cell",
  "nbdime.prettyprint.pretty_print_dict",
  "nbdime.prettyprint.pretty_print_dict_diff",
  "nbdime.prettyprint.pretty_print_diff",
  "nbdime.prettyprint.pretty_print_diff_action",
  "nbdime.prettyprint.pretty_print_diff_entry",
  "nbdime.prettyprint.pretty_print_item",
  "nbdime.prettyprint.pretty_print_key",
  "nbdime.prettyprint.pretty_print_key_value",
  "nbdime.prettyprint.pretty_print_list",
  "nbdime.prettyprint.pretty_print_list_diff",
  "nbdime.prettyprint.pretty_print_merge_decision",
  "nbdime.prettyprint.pretty_print_merge_decisions",
  "nbdime.prettyprint.pretty_print_metadata",
  "nbdime.prettyprint.pretty_print_multiline",
  "nbdime.prettyprint.pretty_print_output",
  "nbdime.prettyprint.pretty_print_outputs",
  "nbdime.prettyprint.pretty_print_source",
  "nbdime.prettyprint.pretty_print_string_diff",
  "nbdime.prettyprint.pretty_print_value",
  "nbdime.prettyprint.pretty_print_value_at",
  "nbdime.profiling.TimePaths",
  "nbdime.profiling._sort_time",
  "nbdime.profiling.profile_diff_paths",
  "nbdime.profiling.time",
  "nbdime.tests.conftest.CustomValidator",
  "nbdime.tests.conftest.NBTestDataBase",
  "nbdime.tests.conftest._any_nb_name",
  "nbdime.tests.conftest._any_nb_pair_names",
  "nbdime.tests.conftest._db",
  "nbdime.tests.conftest._matching_nb_pair_names",
  "nbdime.tests.conftest._matching_nb_triplet_names",
  "nbdime.tests.conftest._port",
  "nbdime.tests.conftest.create_server_extension_config",
  "nbdime.tests.conftest.filespath",
  "nbdime.tests.conftest.is_sequence",
  "nbdime.tests.conftest.json_schema_diff",
  "nbdime.tests.conftest.json_schema_merge",
  "nbdime.tests.conftest.make_unique_port",
  "nbdime.tests.conftest.nbdime_base_url",
  "nbdime.tests.conftest.os",
  "nbdime.tests.conftest.pjoin",
  "nbdime.tests.conftest.popen_wait",
  "nbdime.tests.conftest.schema_dir",
  "nbdime.tests.conftest.testspath",
  "nbdime.tests.conftest.type_checker",
  "nbdime.tests.filters.add_helper.MARKER",
  "nbdime.tests.filters.add_helper._build_arg_parser",
  "nbdime.tests.filters.add_helper.clean",
  "nbdime.tests.filters.add_helper.do_filter",
  "nbdime.tests.filters.add_helper.get_marker_cell",
  "nbdime.tests.filters.add_helper.main",
  "nbdime.tests.filters.add_helper.smudge",
  "nbdime.tests.filters.noop._build_arg_parser",
  "nbdime.tests.filters.noop.clean",
  "nbdime.tests.filters.noop.do_filter",
  "nbdime.tests.filters.noop.main",
  "nbdime.tests.filters.noop.smudge",
  "nbdime.tests.filters.strip_outputs._build_arg_parser",
  "nbdime.tests.filters.strip_outputs.clean",
  "nbdime.tests.filters.strip_outputs.do_filter",
  "nbdime.tests.filters.strip_outputs.main",
  "nbdime.tests.filters.strip_outputs.smudge",
  "nbdime.tests.test_apply_merge._r_is_int",
  "nbdime.tests.test_apply_merge.create_decision_item",
  "nbdime.tests.test_apply_merge.has_merge_conflicts",
  "nbdime.tests.test_apply_merge.is_int",
  "nbdime.tests.test_apply_merge.pick_merge_decision",
  "nbdime.tests.test_args.FixtureConfig",
  "nbdime.tests.test_args.IgnorableConfig1",
  "nbdime.tests.test_args.IgnorableConfig2",
  "nbdime.tests.test_autoresolve.builder",
  "nbdime.tests.test_cli_apps._check_diffdriver_disabled",
  "nbdime.tests.test_cli_apps._check_diffdriver_enabled",
  "nbdime.tests.test_cli_apps._check_difftool_disabled",
  "nbdime.tests.test_cli_apps._check_difftool_enabled",
  "nbdime.tests.test_cli_apps._check_mergedriver_disabled",
  "nbdime.tests.test_cli_apps._check_mergedriver_enabled",
  "nbdime.tests.test_cli_apps._check_mergetool_disabled",
  "nbdime.tests.test_cli_apps._check_mergetool_enabled",
  "nbdime.tests.test_diff_gitrefs._filename",
  "nbdime.tests.test_diff_gitrefs._nb_name",
  "nbdime.tests.test_diff_gitrefs._subdir_filename",
  "nbdime.tests.test_diff_gitrefs._subdir_name",
  "nbdime.tests.test_diff_gitrefs._subpath",
  "nbdime.tests.test_diff_json_conversion.jsonpatch",
  "nbdime.tests.test_diff_performance.random_string",
  "nbdime.tests.test_diff_sequence.algorithms",
  "nbdime.tests.test_diff_sequence.check_diff_sequence_and_patch",
  "nbdime.tests.test_diff_sequence_difflib.check_diff_sequence_and_patch",
  "nbdime.tests.test_directory_differ.make_dirs",
  "nbdime.tests.test_directory_differ.pjoin",
  "nbdime.tests.test_directory_differ.relpath",
  "nbdime.tests.test_git_diffdriver._config_filter_driver",
  "nbdime.tests.test_git_diffdriver.expected_helper_filter",
  "nbdime.tests.test_git_diffdriver.expected_no_filter",
  "nbdime.tests.test_git_diffdriver.expected_output",
  "nbdime.tests.test_git_diffdriver.expected_source_only",
  "nbdime.tests.test_git_diffdriver.expected_strip_output_filter",
  "nbdime.tests.test_git_filter_integration.pjoin",
  "nbdime.tests.test_hg_differ.expected_output",
  "nbdime.tests.test_hg_differ.expected_source_only",
  "nbdime.tests.test_merge.assert_either_decision",
  "nbdime.tests.test_merge.cut",
  "nbdime.tests.test_merge_notebooks._check",
  "nbdime.tests.test_merge_notebooks._check_outputs",
  "nbdime.tests.test_merge_notebooks._check_sources",
  "nbdime.tests.test_merge_notebooks._make_notebook_with_multi_conflicts",
  "nbdime.tests.test_merge_notebooks.args",
  "nbdime.tests.test_merge_notebooks.builder",
  "nbdime.tests.test_merge_notebooks.src2nb",
  "nbdime.tests.test_merge_notebooks_inline.code_nb",
  "nbdime.tests.test_myers.DEBUGGING",
  "nbdime.tests.test_myers.DebuggingArray",
  "nbdime.tests.test_myers.alloc_V_array",
  "nbdime.tests.test_myers.find_forward_path",
  "nbdime.tests.test_myers.find_middle_snake",
  "nbdime.tests.test_myers.find_reverse_path",
  "nbdime.tests.test_myers.greedy_forward_ses",
  "nbdime.tests.test_myers.greedy_reverse_ses",
  "nbdime.tests.test_myers.lcs",
  "nbdime.tests.test_myers.measure_snake_at",
  "nbdime.tests.test_prettyprint.TestConfig",
  "nbdime.tests.test_prettyprint._pretty_print",
  "nbdime.tests.test_prettyprint.b64text",
  "nbdime.tests.test_server_extension._re_config",
  "nbdime.tests.test_server_extension.auth_header",
  "nbdime.tests.test_server_extension.pjoin",
  "nbdime.tests.test_web.diff_a",
  "nbdime.tests.test_web.diff_b",
  "nbdime.tests.test_web.merge_a",
  "nbdime.tests.test_web.merge_b",
  "nbdime.tests.test_web.merge_c",
  "nbdime.tests.utils.MERCURIAL_TEST_CONFIG",
  "nbdime.tests.utils.check_diff_and_patch",
  "nbdime.tests.utils.pjoin",
  "nbdime.utils.EXPLICIT_MISSING_FILE",
  "nbdime.utils.Strategies",
  "nbdime.utils._setup_std_stream_encoding",
  "nbdime.utils.defaultdict2",
  "nbdime.utils.ensure_dir_exists",
  "nbdime.utils.is_in_repo",
  "nbdime.utils.join_path",
  "nbdime.utils.locate_gitattributes",
  "nbdime.utils.r_is_int",
  "nbdime.utils.revert_strings_to_lists",
  "nbdime.utils.setup_std_streams",
  "nbdime.utils.split_path",
  "nbdime.utils.star_path",
  "nbdime.utils.strings_to_lists",
  "nbdime.utils.sys",
  "nbdime.vcs.git.diffdriver._build_arg_parser",
  "nbdime.vcs.git.diffdriver.disable",
  "nbdime.vcs.git.diffdriver.enable",
  "nbdime.vcs.git.diffdriver.main",
  "nbdime.vcs.git.difftool.disable",
  "nbdime.vcs.git.difftool.enable",
  "nbdime.vcs.git.difftool.main",
  "nbdime.vcs.git.difftool.show_diff",
  "nbdime.vcs.git.filter_integration.NamedStringIO",
  "nbdime.vcs.git.filter_integration.apply_possible_filter",
  "nbdime.vcs.git.filter_integration.get_clean_filter_cmd",
  "nbdime.vcs.git.filter_integration.interrogate_filter",
  "nbdime.vcs.git.mergedriver.disable",
  "nbdime.vcs.git.mergedriver.enable",
  "nbdime.vcs.git.mergedriver.main",
  "nbdime.vcs.git.mergetool.disable",
  "nbdime.vcs.git.mergetool.enable",
  "nbdime.vcs.git.mergetool.main",
  "nbdime.vcs.hg.diff",
  "nbdime.vcs.hg.diff.main",
  "nbdime.vcs.hg.diffweb.main",
  "nbdime.vcs.hg.merge.main",
  "nbdime.vcs.hg.mergeweb.main",
  "nbdime.webapp.__file__",
  "nbdime.webapp.nb_server_extension.AuthMainDifftoolHandler",
  "nbdime.webapp.nb_server_extension.BaseGitDiffHandler",
  "nbdime.webapp.nb_server_extension.CheckpointDifftoolHandler",
  "nbdime.webapp.nb_server_extension.ExtensionApiDiffHandler",
  "nbdime.webapp.nb_server_extension.GitDiffHandler",
  "nbdime.webapp.nb_server_extension.GitDifftoolHandler",
  "nbdime.webapp.nb_server_extension.IsGitHandler",
  "nbdime.webapp.nb_server_extension.special_refs",
  "nbdime.webapp.nbdifftool.build_arg_parser",
  "nbdime.webapp.nbdifftool.main",
  "nbdime.webapp.nbdifftool.main_parsed",
  "nbdime.webapp.nbdiffweb.build_arg_parser",
  "nbdime.webapp.nbdiffweb.handle_gitrefs",
  "nbdime.webapp.nbdiffweb.main",
  "nbdime.webapp.nbdiffweb.main_diff",
  "nbdime.webapp.nbdimeserver.ApiCloseHandler",
  "nbdime.webapp.nbdimeserver.ApiDiffHandler",
  "nbdime.webapp.nbdimeserver.ApiMergeHandler",
  "nbdime.webapp.nbdimeserver.ApiMergeStoreHandler",
  "nbdime.webapp.nbdimeserver.MainDiffHandler",
  "nbdime.webapp.nbdimeserver.MainDifftoolHandler",
  "nbdime.webapp.nbdimeserver.MainHandler",
  "nbdime.webapp.nbdimeserver.MainMergeHandler",
  "nbdime.webapp.nbdimeserver.MainMergetoolHandler",
  "nbdime.webapp.nbdimeserver.NbdimeHandler",
  "nbdime.webapp.nbdimeserver._logger",
  "nbdime.webapp.nbdimeserver.asyncio_patch",
  "nbdime.webapp.nbdimeserver.here",
  "nbdime.webapp.nbdimeserver.init_app",
  "nbdime.webapp.nbdimeserver.main",
  "nbdime.webapp.nbdimeserver.main_server",
  "nbdime.webapp.nbdimeserver.make_app",
  "nbdime.webapp.nbdimeserver.static_path",
  "nbdime.webapp.nbdimeserver.template_path",
  "nbdime.webapp.nbmergetool.build_arg_parser",
  "nbdime.webapp.nbmergetool.main",
  "nbdime.webapp.nbmergetool.main_parsed",
  "nbdime.webapp.nbmergeweb.build_arg_parser",
  "nbdime.webapp.nbmergeweb.main",
  "nbdime.webapp.webutil._logger",
  "nbdimeserver.APIHandler",
  "nbdimeserver.ApiDiffHandler",
  "nbdimeserver.MainDifftoolHandler",
  "nbdimeserver.NbdimeHandler",
  "nbdimeserver.main_server",
  "nbdimeserver.static_path",
  "nbdimeserver.template_path",
  "nbmergeapp._build_arg_parser",
  "notebook.DEFAULT_STATIC_FILES_PATH",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.log.log_request",
  "notebook.services.contents.checkpoints.GenericCheckpointsMixin",
  "notebook.services.contents.filecheckpoints.FileCheckpoints",
  "notebook.utils.to_os_path",
  "notebook.utils.url_path_join",
  "operator.__eq__",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.urandom",
  "os.walk",
  "patching.patch",
  "patching.patch_notebook",
  "pprint.pformat",
  "pprint.pprint",
  "prettyprint.PrettyPrintConfig",
  "prettyprint.merge_render",
  "prettyprint.pretty_print_dict",
  "prettyprint.pretty_print_merge_decisions",
  "prettyprint.pretty_print_notebook",
  "prettyprint.pretty_print_notebook_diff",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.skip",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.xfail",
  "pytest.yield_fixture",
  "random.choice",
  "random.seed",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "seq_bruteforce.bruteforce_compute_snakes",
  "seq_bruteforce.diff_sequence_bruteforce",
  "seq_difflib.diff_sequence_difflib",
  "seq_myers.diff_sequence_myers",
  "sequences.diff_sequence",
  "sequences.diff_strings_linewise",
  "shlex.split",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.xrange",
  "six.moves.zip",
  "snakes.compute_diff_from_snakes",
  "snakes.compute_snakes_multilevel",
  "strategies.combine_patches",
  "strategies.resolve_conflicted_decisions_dict",
  "strategies.resolve_conflicted_decisions_list",
  "strategies.resolve_conflicted_decisions_strings",
  "strategies.resolve_strategy_generic",
  "strategies.resolve_strategy_inline_source",
  "string.ascii_uppercase",
  "string.digits",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.to_unicode",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil.url_concat",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.netutil.bind_sockets",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.StaticFileHandler",
  "tornado.web.authenticated",
  "tornado.web.escape.to_unicode",
  "tornado.web.gen.Return",
  "tornado.web.gen.coroutine",
  "tornado.web.gen.maybe_future",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Enum",
  "traitlets.HasTraits",
  "traitlets.Integer",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.config.loader.ConfigFileNotFound",
  "traitlets.config.loader.JSONFileConfigLoader",
  "unicode",
  "unittest.mock.patch",
  "utils.EXPLICIT_MISSING_FILE",
  "utils.Strategies",
  "utils.TEST_TOKEN",
  "utils.WEB_TEST_TIMEOUT",
  "utils.as_text",
  "utils.as_text_lines",
  "utils.assert_clean_exit",
  "utils.assert_is_valid_notebook",
  "utils.call",
  "utils.check_diff_and_patch",
  "utils.check_symmetric_diff_and_patch",
  "utils.defaultdict2",
  "utils.find_shared_prefix",
  "utils.get_output",
  "utils.have_git",
  "utils.have_hg",
  "utils.is_in_repo",
  "utils.is_prefix_array",
  "utils.join_path",
  "utils.outputs_to_notebook",
  "utils.pushd",
  "utils.r_is_int.match",
  "utils.read_notebook",
  "utils.resolve_path",
  "utils.setup_std_streams",
  "utils.sources_to_notebook",
  "utils.split_path",
  "utils.star_path",
  "utils.wait_up",
  "utils.write_local_hg_config",
  "warnings.warn",
  "webapp.nb_server_extension._load_jupyter_server_extension",
  "webbrowser.Error",
  "webbrowser.get",
  "webutil.browse"
 ],
 "deps": {
  "Printer": [],
  "__file__": [],
  "_cmp_n": [],
  "_fail": [],
  "_make_ref": [],
  "_version": [],
  "argparse": [],
  "args": [],
  "asyncio": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "base64": [],
  "c": [],
  "chunks": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "config": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decisions": [],
  "diff_format": [],
  "diff_utils": [],
  "diffing": [],
  "diffit": [],
  "difflib": [],
  "errno": [],
  "filecmp": [],
  "filter_integration": [],
  "function": [],
  "functools": [],
  "generic": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "gitfiles": [],
  "glob": [],
  "hashlib": [],
  "ignorables": [],
  "inner_differ": [],
  "io": [],
  "ipython_genutils": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "join_dicts": [],
  "json": [],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [],
  "lcs": [],
  "locale": [],
  "log": [],
  "logging": [],
  "main": [],
  "merging": [],
  "mock": [],
  "nbdime": [],
  "nbdimeserver": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nbmergeapp": [],
  "notebook": [],
  "operator": [],
  "os": [],
  "patching": [],
  "pprint": [],
  "prettyprint": [],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seq_bruteforce": [],
  "seq_difflib": [],
  "seq_myers": [],
  "sequences": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "snakes": [],
  "strategies": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "unicode": [],
  "unittest": [],
  "utils": [],
  "warnings": [],
  "webapp": [],
  "webbrowser": [],
  "webutil": []
 }
}