{
 "bad": [
  "Printer",
  "__file__",
  "_cmp_n",
  "_fail",
  "_make_ref",
  "_merge",
  "args.ConfigBackedParser",
  "args.IgnorableAction",
  "args.Path",
  "args.add_diff_args",
  "args.add_diff_cli_args",
  "args.add_filename_args",
  "args.add_generic_args",
  "args.add_merge_args",
  "args.add_prettyprint_args",
  "args.add_web_args",
  "args.args_for_browse",
  "args.args_for_server",
  "args.filename_help",
  "args.modify_config_for_print",
  "args.prettyprint_config_from_args",
  "args.process_diff_flags",
  "args.process_exclusive_ignorables",
  "args.resolve_diff_args",
  "c",
  "chunks.chunk_typename",
  "chunks.make_merge_chunks",
  "collections.Sequence",
  "collections.abc.Sequence",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "config.Namespace",
  "config.build_config",
  "config.entrypoint_configurables.__name__",
  "config.entrypoint_configurables.items",
  "config.get_defaults_for_argparse",
  "decisions.MergeDecisionBuilder",
  "decisions.apply_decisions",
  "decisions.build_diffs",
  "decisions.filter_decisions",
  "decisions.push_patch_decision",
  "diff_format.Deleted",
  "diff_format.DiffEntry",
  "diff_format.DiffOp.ADD",
  "diff_format.DiffOp.ADDRANGE",
  "diff_format.DiffOp.PATCH",
  "diff_format.DiffOp.REMOVE",
  "diff_format.DiffOp.REMOVERANGE",
  "diff_format.DiffOp.REPLACE",
  "diff_format.MappingDiffBuilder",
  "diff_format.Missing",
  "diff_format.NBDiffFormatError",
  "diff_format.ParentDeleted",
  "diff_format.SequenceDiffBuilder",
  "diff_format.op_add",
  "diff_format.op_addrange",
  "diff_format.op_patch",
  "diff_format.op_remove",
  "diff_format.op_removerange",
  "diff_format.op_replace",
  "diff_format.validate_diff",
  "diff_mime_bundle",
  "diff_utils.as_dict_based_diff",
  "diff_utils.count_consumed_symbols",
  "diff_utils.flatten_list_of_string_diff",
  "diff_utils.to_diffentry_dicts",
  "diffing.diff",
  "diffing.notebooks.diff_notebooks",
  "diffing.notebooks.notebook_differs.copy",
  "diffing.notebooks.notebook_predicates.copy",
  "diffing.notebooks.set_notebook_diff_ignores",
  "diffing.notebooks.set_notebook_diff_targets",
  "diffit",
  "errno",
  "errno.EEXIST",
  "filecmp.dircmp.methodmap",
  "filter_integration.apply_possible_filter",
  "function",
  "generic.compare_strings_approximate",
  "generic.decide_merge_with_diff",
  "generic.diff",
  "generic.diff_lists",
  "generic.diff_sequence_multilevel",
  "get_marker_cell",
  "git.BadName",
  "git.Diffable",
  "git.Diffable.Index",
  "git.GitCommandNotFound",
  "git.InvalidGitRepositoryError",
  "git.NoSuchPathError",
  "gitfiles.BadName",
  "gitfiles.GitCommandNotFound",
  "gitfiles.GitRefIndex",
  "gitfiles.GitRefWorkingTree",
  "gitfiles.InvalidGitRepositoryError",
  "gitfiles.changed_notebooks",
  "gitfiles.find_repo_root",
  "gitfiles.is_gitref",
  "gitfiles.is_path_in_repo",
  "hashlib.md5",
  "ignorables.diff_ignorables",
  "inner_differ",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "join_dicts",
  "jsonschema.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.Draft4Validator.check_schema",
  "lcs.diff_from_lcs",
  "log.NBDiffFormatError",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.exception",
  "log.logger.info",
  "log.logger.warning",
  "log.set_nbdime_log_level",
  "log.warning",
  "merging.decisions.MergeDecisionBuilder",
  "merging.merge_notebooks",
  "merging.notebooks.cli_conflict_strategies",
  "merging.notebooks.cli_conflict_strategies_input",
  "merging.notebooks.cli_conflict_strategies_output",
  "merging.notebooks.decide_notebook_merge",
  "nbdime.log.logger.level",
  "nbdime.webapp.__file__",
  "nbdimeserver.APIHandler",
  "nbdimeserver.ApiDiffHandler",
  "nbdimeserver.MainDifftoolHandler",
  "nbdimeserver.NbdimeHandler",
  "nbdimeserver.main_server",
  "nbdimeserver.static_path",
  "nbdimeserver.template_path",
  "nbmergeapp._build_arg_parser",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.urandom",
  "patching.patch",
  "patching.patch_notebook",
  "pretty_print_dict",
  "pretty_print_list",
  "prettyprint.PrettyPrintConfig",
  "prettyprint.merge_render",
  "prettyprint.pretty_print_dict",
  "prettyprint.pretty_print_merge_decisions",
  "prettyprint.pretty_print_notebook",
  "prettyprint.pretty_print_notebook_diff",
  "pygments.formatters.Terminal256Formatter",
  "pytest.mark.gen_test",
  "pytest.mark.skip",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "seq_bruteforce.bruteforce_compute_snakes",
  "seq_bruteforce.diff_sequence_bruteforce",
  "seq_difflib.diff_sequence_difflib",
  "seq_myers.diff_sequence_myers",
  "sequences.diff_sequence",
  "sequences.diff_strings_linewise",
  "six.moves.xrange",
  "six.moves.zip",
  "snakes.compute_diff_from_snakes",
  "snakes.compute_snakes_multilevel",
  "strategies.combine_patches",
  "strategies.resolve_conflicted_decisions_dict",
  "strategies.resolve_conflicted_decisions_list",
  "strategies.resolve_conflicted_decisions_strings",
  "strategies.resolve_strategy_generic",
  "strategies.resolve_strategy_inline_source",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tornado.web.escape.to_unicode",
  "tornado.web.gen.Return",
  "tornado.web.gen.coroutine",
  "tornado.web.gen.maybe_future",
  "unicode",
  "utils.EXPLICIT_MISSING_FILE",
  "utils.Strategies",
  "utils.TEST_TOKEN",
  "utils.WEB_TEST_TIMEOUT",
  "utils.as_text",
  "utils.as_text_lines",
  "utils.assert_clean_exit",
  "utils.assert_is_valid_notebook",
  "utils.call",
  "utils.check_diff_and_patch",
  "utils.check_symmetric_diff_and_patch",
  "utils.defaultdict2",
  "utils.find_shared_prefix",
  "utils.get_output",
  "utils.have_git",
  "utils.have_hg",
  "utils.is_in_repo",
  "utils.is_prefix_array",
  "utils.join_path",
  "utils.outputs_to_notebook",
  "utils.pushd",
  "utils.r_is_int.match",
  "utils.read_notebook",
  "utils.resolve_path",
  "utils.setup_std_streams",
  "utils.sources_to_notebook",
  "utils.split_path",
  "utils.star_path",
  "utils.wait_up",
  "utils.write_local_hg_config",
  "webapp.nb_server_extension._load_jupyter_server_extension",
  "webutil.browse"
 ],
 "deps": {
  "Printer": [],
  "__file__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cmp_n": [],
  "_fail": [],
  "_make_ref": [],
  "_merge": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "args": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "c": [],
  "chunks": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decisions": [],
  "diff_format": [],
  "diff_mime_bundle": [],
  "diff_utils": [],
  "diffing": [],
  "diffit": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filter_integration": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generic": [],
  "get_marker_cell": [],
  "git": [
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py27_0",
   "gitpython/conda-forge/linux-64/gitpython-2.0.8-py34_0",
   "gitpython/conda-forge/noarch/gitpython-2.1.13-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.11-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.12-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.17-pyhd8ed1ab_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.3-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.7-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.8-py_0"
  ],
  "gitfiles": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ignorables": [],
  "inner_differ": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.1.0-py35_0",
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "join_dicts": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsonpatch": [
   "jsonpatch/conda-forge/linux-64/jsonpatch-1.15-py36_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.21-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.22-py_0",
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-2.6.0-py36_1002",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py36_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.0-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py38_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.1.1-py34_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_0",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.4.0-py_0"
  ],
  "lcs": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "merging": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "nbdime": [],
  "nbdimeserver": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbmergeapp": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "patching": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pretty_print_dict": [],
  "pretty_print_list": [],
  "prettyprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "seq_bruteforce": [],
  "seq_difflib": [],
  "seq_myers": [],
  "sequences": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snakes": [],
  "strategies": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.1-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.5-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webapp": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webutil": []
 }
}