{
 "bad": [
  "Printer",
  "_cmp_n",
  "_fail",
  "_make_ref",
  "_merge",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "args.add_diff_args",
  "args.add_filename_args",
  "args.add_generic_args",
  "args.add_merge_args",
  "args.add_prettyprint_args",
  "args.filename_help",
  "args.modify_config_for_print",
  "args.process_diff_flags",
  "asyncio",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.get_event_loop_policy",
  "asyncio.set_event_loop_policy",
  "base64.encodebytes",
  "c",
  "codecs",
  "codecs.getwriter",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "config.build_config",
  "config.entrypoint_configurables.__name__",
  "config.entrypoint_configurables.items",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "diff_format.DiffOp.ADD",
  "diff_format.DiffOp.ADDRANGE",
  "diff_format.DiffOp.PATCH",
  "diff_format.DiffOp.REMOVE",
  "diff_format.DiffOp.REMOVERANGE",
  "diff_format.DiffOp.REPLACE",
  "diff_mime_bundle",
  "diffing.notebooks.diff_notebooks",
  "diffing.notebooks.notebook_differs.copy",
  "diffing.notebooks.notebook_predicates.copy",
  "diffit",
  "difflib",
  "difflib.SequenceMatcher",
  "difflib.unified_diff",
  "errno",
  "errno.EEXIST",
  "filecmp",
  "filecmp.cmpfiles",
  "filecmp.dircmp",
  "filecmp.dircmp.methodmap",
  "function",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "generic.compare_strings_approximate",
  "generic.diff_lists",
  "get_marker_cell",
  "git.BadName",
  "git.Diffable",
  "git.Diffable.Index",
  "git.GitCommandNotFound",
  "git.InvalidGitRepositoryError",
  "git.NoSuchPathError",
  "glob",
  "hashlib",
  "hashlib.md5",
  "inner_differ",
  "io",
  "io.StringIO",
  "io.open",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.getcwd",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.zip_longest",
  "join_dicts",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.Draft4Validator.check_schema",
  "jupyter_server_mathjax.app.STATIC_ASSETS_PATH",
  "locale",
  "locale.getpreferredencoding",
  "log.logger.debug",
  "log.logger.error",
  "log.logger.exception",
  "log.logger.info",
  "log.logger.warning",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARN",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.getLogger",
  "main",
  "merging.decisions.MergeDecisionBuilder",
  "merging.notebooks.cli_conflict_strategies",
  "merging.notebooks.cli_conflict_strategies_input",
  "merging.notebooks.cli_conflict_strategies_output",
  "mock",
  "mock.patch",
  "nbdime.__file__",
  "nbdime.__init__._jupyter_server_extension_paths",
  "nbdime.__init__.load_jupyter_server_extension",
  "nbdime.log.logger.level",
  "nbdime.webapp.__file__",
  "notebook.services.contents.checkpoints.GenericCheckpointsMixin",
  "notebook.services.contents.filecheckpoints.FileCheckpoints",
  "operator",
  "operator.__eq__",
  "os",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.execvp",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.urandom",
  "os.walk",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "pretty_print_dict",
  "pretty_print_list",
  "prettyprint.PrettyPrintConfig",
  "prettyprint.pretty_print_dict",
  "pygments.formatters.Terminal256Formatter",
  "pytest",
  "pytest.fixture",
  "pytest.mark.gen_test",
  "pytest.mark.skip",
  "pytest.mark.timeout",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.xfail",
  "pytest.yield_fixture",
  "random",
  "random.choice",
  "random.getstate",
  "random.seed",
  "random.setstate",
  "re",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "strategies.combine_patches",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "strip_cell_ids",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tornado.escape",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.to_unicode",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil.url_concat",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.PeriodicCallback",
  "tornado.netutil",
  "tornado.netutil.bind_sockets",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.StaticFileHandler",
  "tornado.web.authenticated",
  "tornado.web.escape",
  "tornado.web.escape.to_unicode",
  "tornado.web.gen",
  "tornado.web.gen.Return",
  "tornado.web.gen.coroutine",
  "tornado.web.gen.maybe_future",
  "unicode",
  "unittest.mock",
  "unittest.mock.patch",
  "utils.r_is_int.match",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "webapp.nb_server_extension._load_jupyter_server_extension",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.get"
 ],
 "deps": {
  "Printer": [],
  "_cmp_n": [],
  "_fail": [],
  "_make_ref": [],
  "_merge": [],
  "argparse": [],
  "args": [],
  "asyncio": [],
  "base64": [],
  "c": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "config": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "diff_format": [],
  "diff_mime_bundle": [],
  "diffing": [],
  "diffit": [],
  "difflib": [],
  "errno": [],
  "filecmp": [],
  "function": [],
  "functools": [],
  "generic": [],
  "get_marker_cell": [],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.8-py_0"
  ],
  "glob": [],
  "hashlib": [],
  "inner_differ": [],
  "io": [],
  "ipython_genutils": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "join_dicts": [],
  "json": [],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyter_server_mathjax": [],
  "locale": [],
  "log": [],
  "logging": [],
  "main": [],
  "merging": [],
  "mock": [],
  "nbdime": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "operator": [],
  "os": [],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pprint": [],
  "pretty_print_dict": [],
  "pretty_print_list": [],
  "prettyprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "shutil": [],
  "strategies": [],
  "string": [],
  "strip_cell_ids": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unicode": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "webapp": [],
  "webbrowser": []
 }
}