{
 "bad": [
  "collections",
  "collections.Iterable",
  "descriptors.Descriptor",
  "itertools",
  "itertools.combinations",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "value"
 ],
 "deps": {
  "collections": [],
  "descriptors": [],
  "itertools": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": [],
  "value": []
 }
}