{
 "bad": [
  "collections.Iterable",
  "descriptors.Descriptor",
  "itertools.combinations",
  "joommfutil.__dependencies__",
  "joommfutil.__version__",
  "joommfutil.tests.test_typesystem.DummyClass",
  "joommfutil.typesystem.InSet",
  "joommfutil.typesystem.Name",
  "joommfutil.typesystem.Scalar",
  "joommfutil.typesystem.Subset",
  "joommfutil.typesystem.Typed",
  "joommfutil.typesystem.Vector",
  "joommfutil.typesystem.descriptors.Descriptor",
  "joommfutil.typesystem.descriptors.Typed",
  "joommfutil.typesystem.typesystem",
  "numbers.Real",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "value"
 ],
 "deps": {
  "collections": [],
  "descriptors": [],
  "itertools": [],
  "joommfutil": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": [],
  "value": []
 }
}