{
 "bad": [
  "collections.Iterable",
  "descriptors.Descriptor",
  "itertools.combinations",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises",
  "value"
 ],
 "deps": {
  "collections": [],
  "descriptors": [],
  "itertools": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "pkg_resources": [],
  "pytest": [],
  "value": []
 }
}