{
 "bad": [
  "base58.__init__.BITCOIN_ALPHABET",
  "base58.__init__.RIPPLE_ALPHABET",
  "base58.__init__._get_base58_decode_map",
  "base58.__init__.alphabet",
  "base58.__init__.b58decode",
  "base58.__init__.b58decode_int",
  "base58.__init__.b58encode",
  "base58.__init__.b58encode_int",
  "base58.__init__.scrub_input",
  "fun",
  "hashlib.sha256",
  "int.from_bytes",
  "sys",
  "sys.exit",
  "sys.stdout.buffer"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base58": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "int": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}