{
 "bad": [
  "base58.__init__.BITCOIN_ALPHABET",
  "base58.__init__.alphabet",
  "base58.__init__.b58decode",
  "base58.__init__.b58decode_int",
  "base58.__init__.b58encode",
  "base58.__init__.b58encode_int",
  "base58.__init__.scrub_input",
  "fun",
  "hashlib.sha256",
  "sys.stdout.buffer"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}