{
 "bad": [
  "Exception.__init__",
  "contextlib.contextmanager",
  "logging.getLogger",
  "ntpath.sep",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.sep",
  "os.stat",
  "os.utime",
  "paramiko.DSSKey.from_private_key_file",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SFTPClient.from_transport",
  "posixpath.join",
  "posixpath.sep",
  "pysftp.CnOpts",
  "pysftp.exceptions.ConnectionException",
  "pysftp.exceptions.CredentialException",
  "pysftp.exceptions.HostKeysException",
  "pysftp.helpers.WTCallbacks",
  "pysftp.helpers.known_hosts",
  "pysftp.helpers.path_advance",
  "pysftp.helpers.reparent",
  "pysftp.helpers.walktree",
  "socket.gaierror",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "tempfile.mkstemp",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "contextlib": [],
  "logging": [],
  "ntpath": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "posixpath": [],
  "pysftp": [],
  "socket": [],
  "stat": [],
  "tempfile": [],
  "warnings": []
 }
}