{
 "bad": [
  "__future__.print_function",
  "contextlib.contextmanager",
  "logging",
  "logging.getLogger",
  "ntpath",
  "ntpath.sep",
  "os",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.sep",
  "os.stat",
  "os.utime",
  "paramiko.DSSKey.from_private_key_file",
  "paramiko.RSAKey.from_private_key_file",
  "paramiko.SFTPClient.from_transport",
  "posixpath",
  "posixpath.join",
  "posixpath.sep",
  "socket",
  "socket.gaierror",
  "stat.S_IMODE",
  "stat.S_ISDIR",
  "stat.S_ISREG",
  "tempfile",
  "tempfile.mkstemp",
  "warnings"
 ],
 "deps": {
  "__future__": [],
  "contextlib": [],
  "logging": [],
  "ntpath": [],
  "os": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "posixpath": [],
  "socket": [],
  "stat": [],
  "tempfile": [],
  "warnings": []
 }
}