{
 "bad": [
  "calc_cjr",
  "calc_dissim",
  "kmodes.KModes",
  "kmodes.init_cao",
  "kmodes.init_huang",
  "kmodes.move_point_cat",
  "numpy.all",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.delete",
  "numpy.empty",
  "numpy.float64",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.mean",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.sparse.issparse",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_array",
  "util.decode_centroids",
  "util.dissim.euclidean_dissim",
  "util.dissim.matching_dissim",
  "util.dissim.ng_dissim",
  "util.encode_features",
  "util.get_max_value_key",
  "util.get_unique_rows",
  "util.pandas_to_numpy"
 ],
 "deps": {
  "calc_cjr": [],
  "calc_dissim": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "kmodes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "scipy": [],
  "sklearn": [],
  "util": []
 }
}