{
 "bad": [
  "calc_cjr",
  "calc_dissim",
  "collections.defaultdict",
  "inspect",
  "kmodes.KModes",
  "kmodes.init_cao",
  "kmodes.init_huang",
  "kmodes.move_point_cat",
  "numpy",
  "numpy.all",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.delete",
  "numpy.empty",
  "numpy.float64",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.sparse",
  "scipy.sparse.issparse",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_array"
 ],
 "deps": {
  "calc_cjr": [],
  "calc_dissim": [],
  "collections": [],
  "inspect": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "kmodes": [],
  "numpy": [],
  "scipy": [],
  "sklearn": []
 }
}