{
 "bad": [
  "calc_cjr",
  "calc_dissim",
  "kmodes.KModes",
  "kmodes.init_cao",
  "kmodes.init_huang",
  "kmodes.move_point_cat",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.float64",
  "numpy.uint16"
 ],
 "deps": {
  "calc_cjr": [],
  "calc_dissim": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "kmodes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ]
 }
}