{
 "bad": [
  "calc_cjr",
  "calc_dissim",
  "collections.defaultdict",
  "inspect.stack",
  "joblib.Parallel",
  "joblib.delayed",
  "kmodes.KModes",
  "kmodes.init_cao",
  "kmodes.init_huang",
  "kmodes.kmodes._k_modes_iter",
  "kmodes.kmodes._labels_cost",
  "kmodes.kmodes.init_cao",
  "kmodes.kmodes.init_huang",
  "kmodes.kmodes.k_modes",
  "kmodes.kmodes.k_modes_single",
  "kmodes.kmodes.move_point_cat",
  "kmodes.kprototypes.KPrototypes",
  "kmodes.kprototypes.MAX_INIT_TRIES",
  "kmodes.kprototypes.RAISE_INIT_TRIES",
  "kmodes.kprototypes._k_prototypes_iter",
  "kmodes.kprototypes._labels_cost",
  "kmodes.kprototypes._split_num_cat",
  "kmodes.kprototypes.k_prototypes",
  "kmodes.kprototypes.k_prototypes_single",
  "kmodes.kprototypes.move_point_num",
  "kmodes.move_point_cat",
  "kmodes.util.dissim.matching_dissim",
  "numpy.all",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.delete",
  "numpy.empty",
  "numpy.float64",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.sparse.issparse",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_array",
  "util.decode_centroids",
  "util.dissim.euclidean_dissim",
  "util.dissim.matching_dissim",
  "util.dissim.ng_dissim",
  "util.encode_features",
  "util.get_max_value_key",
  "util.get_unique_rows",
  "util.pandas_to_numpy"
 ],
 "deps": {
  "calc_cjr": [],
  "calc_dissim": [],
  "collections": [],
  "inspect": [],
  "joblib": [],
  "kmodes": [],
  "numpy": [],
  "scipy": [],
  "sklearn": [],
  "util": []
 }
}