{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "concurrent.futures.TimeoutError",
  "copy.deepcopy",
  "datetime.datetime.now",
  "google.api_core.exceptions",
  "google.api_core.exceptions.ClientError",
  "google.api_core.exceptions.GoogleAPIError",
  "google.api_core.exceptions.NotFound",
  "google.auth.exceptions.RefreshError",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.Dataset",
  "google.cloud.bigquery.LoadJobConfig",
  "google.cloud.bigquery.QueryJobConfig.from_api_repr",
  "google.cloud.bigquery.SchemaField.from_api_repr",
  "google.cloud.bigquery.Table",
  "io.BytesIO",
  "io.StringIO",
  "json.loads",
  "logging.getLogger",
  "numpy.dtype",
  "numpy.int64",
  "os.environ",
  "pandas.DataFrame",
  "pandas.__version__",
  "pandas.date_range",
  "pandas_gbq._version.version_json",
  "pandas_gbq.auth.CLIENT_ID",
  "pandas_gbq.auth.CLIENT_SECRET",
  "pandas_gbq.auth.CREDENTIALS_CACHE_DIRNAME",
  "pandas_gbq.auth.CREDENTIALS_CACHE_FILENAME",
  "pandas_gbq.auth.SCOPES",
  "pandas_gbq.auth.get_credentials",
  "pandas_gbq.auth.get_credentials_cache",
  "pandas_gbq.exceptions.AccessDenied",
  "pandas_gbq.exceptions.PerformanceWarning",
  "pandas_gbq.gbq.BIGQUERY_BQSTORAGE_VERSION",
  "pandas_gbq.gbq.BIGQUERY_CLIENT_INFO_VERSION",
  "pandas_gbq.gbq.BIGQUERY_INSTALLED_VERSION",
  "pandas_gbq.gbq.Context",
  "pandas_gbq.gbq.DatasetCreationError",
  "pandas_gbq.gbq.GbqConnector",
  "pandas_gbq.gbq.GenericGBQException",
  "pandas_gbq.gbq.HAS_BQSTORAGE_SUPPORT",
  "pandas_gbq.gbq.HAS_CLIENT_INFO",
  "pandas_gbq.gbq.InvalidColumnOrder",
  "pandas_gbq.gbq.InvalidIndexColumn",
  "pandas_gbq.gbq.InvalidSchema",
  "pandas_gbq.gbq.NotFoundException",
  "pandas_gbq.gbq.QueryTimeout",
  "pandas_gbq.gbq.TableCreationError",
  "pandas_gbq.gbq._Dataset",
  "pandas_gbq.gbq._Table",
  "pandas_gbq.gbq._bqschema_to_nullsafe_dtypes",
  "pandas_gbq.gbq._cast_empty_df_dtypes",
  "pandas_gbq.gbq._check_google_client_version",
  "pandas_gbq.gbq._generate_bq_schema",
  "pandas_gbq.gbq._test_google_api_imports",
  "pandas_gbq.gbq.context",
  "pandas_gbq.gbq.logger",
  "pandas_gbq.gbq.pandas_gbq.schema",
  "pandas_gbq.gbq.tqdm",
  "pandas_gbq.load.encode_chunk",
  "pandas_gbq.load.encode_chunks",
  "pandas_gbq.load.load_chunks",
  "pandas_gbq.read_gbq",
  "pandas_gbq.schema._clean_schema_fields",
  "pandas_gbq.schema.generate_bq_schema",
  "pandas_gbq.to_gbq",
  "pandas_gbq.versions",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pydata_google_auth.cache.ReadWriteCredentialsCache",
  "pydata_google_auth.cache.WriteOnlyCredentialsCache",
  "pydata_google_auth.default",
  "pytest.fixture",
  "read_gbq_legacy.main",
  "read_gbq_simple.main",
  "samples.read_gbq_legacy.args",
  "samples.read_gbq_legacy.main",
  "samples.read_gbq_legacy.parser",
  "samples.read_gbq_simple.args",
  "samples.read_gbq_simple.main",
  "samples.read_gbq_simple.parser",
  "samples.to_gbq_simple.args",
  "samples.to_gbq_simple.main",
  "samples.to_gbq_simple.parser",
  "time.time",
  "to_gbq_simple.main",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "google": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_gbq": [],
  "pkg_resources": [],
  "pydata_google_auth": [],
  "pytest": [],
  "read_gbq_legacy": [],
  "read_gbq_simple": [],
  "samples": [],
  "time": [],
  "to_gbq_simple": [],
  "warnings": []
 }
}