{
 "bad": [
  "_Table",
  "_generate_bq_schema",
  "google.api_core.exceptions",
  "google.api_core.exceptions.NotFound",
  "google.auth",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.auth.exceptions.RefreshError",
  "google.auth.transport.requests",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.Dataset",
  "google.cloud.bigquery.LoadJobConfig",
  "google.cloud.bigquery.QueryJobConfig.from_api_repr",
  "google.cloud.bigquery.SchemaField",
  "google.cloud.bigquery.SchemaField.from_api_repr",
  "google.cloud.bigquery.Table",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "pandas_gbq.__init__.get_versions",
  "pandas_gbq.__init__.versions",
  "time",
  "time.time"
 ],
 "deps": {
  "_Table": [],
  "_generate_bq_schema": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_gbq": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}