{
 "bad": [
  "_Table",
  "_generate_bq_schema",
  "collections.OrderedDict",
  "concurrent.futures.TimeoutError",
  "datetime.datetime",
  "datetime.datetime.now",
  "google.api_core.exceptions",
  "google.api_core.exceptions.NotFound",
  "google.auth",
  "google.auth.exceptions.DefaultCredentialsError",
  "google.auth.exceptions.RefreshError",
  "google.auth.transport.requests",
  "google.cloud.bigquery",
  "google.cloud.bigquery.Client",
  "google.cloud.bigquery.Dataset",
  "google.cloud.bigquery.LoadJobConfig",
  "google.cloud.bigquery.QueryJobConfig.from_api_repr",
  "google.cloud.bigquery.SchemaField",
  "google.cloud.bigquery.SchemaField.from_api_repr",
  "google.cloud.bigquery.Table",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.dtype",
  "numpy.int64",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "pandas.DataFrame",
  "pandas.compat",
  "pandas_gbq.__init__.get_versions",
  "pandas_gbq.__init__.versions",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "time",
  "time.time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_Table": [],
  "_generate_bq_schema": [],
  "collections": [],
  "concurrent": [],
  "datetime": [],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "json": [],
  "logging": [],
  "numpy": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [],
  "pandas": [],
  "pandas_gbq": [],
  "pkg_resources": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "warnings": []
 }
}