{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "concurrent.futures.TimeoutError",
  "copy.deepcopy",
  "datetime.datetime.now",
  "google.cloud.bigquery.QueryJobConfig.from_api_repr",
  "google.cloud.bigquery.SchemaField.from_api_repr",
  "io.BytesIO",
  "io.StringIO",
  "json.loads",
  "logging.getLogger",
  "numpy.dtype",
  "numpy.int64",
  "os.environ",
  "pandas.DataFrame",
  "pandas.__version__",
  "pandas.date_range",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pytest.fixture",
  "read_gbq_legacy.main",
  "read_gbq_simple.main",
  "time.time",
  "to_gbq_simple.main",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "google": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pandas_gbq": [
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.0-pyh9f0ad1d_0"
  ],
  "pkg_resources": [],
  "pydata_google_auth": [
   "pydata-google-auth/conda-forge/noarch/pydata-google-auth-0.1.3-py_0"
  ],
  "pytest": [],
  "read_gbq_legacy": [],
  "read_gbq_simple": [],
  "samples": [
   "pandas-gbq/conda-forge/noarch/pandas-gbq-0.14.0-pyh9f0ad1d_0"
  ],
  "time": [],
  "to_gbq_simple": [],
  "warnings": []
 }
}