{
 "bad": [
  "_expect",
  "_load_array",
  "_read_until",
  "_serialize",
  "_unserialize",
  "array_hook",
  "codecs.lookup_error",
  "io.BytesIO",
  "object.__setattr__",
  "object_hook",
  "phpserialize._translate_member_name",
  "phpserialize.basestring",
  "phpserialize.convert_member_dict",
  "phpserialize.default_errors",
  "phpserialize.dict_to_list",
  "phpserialize.dumps",
  "phpserialize.load",
  "phpserialize.loads",
  "phpserialize.long",
  "phpserialize.phpobject",
  "phpserialize.unicode",
  "phpserialize.xrange"
 ],
 "deps": {
  "_expect": [],
  "_load_array": [],
  "_read_until": [],
  "_serialize": [],
  "_unserialize": [],
  "array_hook": [],
  "codecs": [],
  "io": [],
  "object": [],
  "object_hook": [],
  "phpserialize": []
 }
}