{
 "bad": [
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.nan",
  "numpy.power",
  "numpy.subtract",
  "numpy.true_divide",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": []
 }
}