{
 "bad": [
  "entropy.entropy._app_samp_entropy",
  "entropy.entropy._lz_complexity",
  "entropy.entropy._numba_sampen",
  "entropy.fractal._dfa",
  "entropy.fractal._higuchi_fd",
  "math.factorial",
  "math.floor",
  "math.log",
  "numba.jit",
  "numpy.abs",
  "numpy.add",
  "numpy.array",
  "numpy.asarray",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.float64",
  "numpy.int64",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.power",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.true_divide",
  "numpy.unique",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.signal.periodogram",
  "scipy.signal.welch",
  "sklearn.neighbors.KDTree",
  "sklearn.neighbors.KDTree.valid_metrics",
  "utils._embed",
  "utils._linear_regression",
  "utils._log_n"
 ],
 "deps": {
  "entropy": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "scipy": [],
  "sklearn": [],
  "utils": []
 }
}