{
 "bad": [
  "AttrsClass",
  "UserDict.IterableUserDict",
  "__bound_setattr",
  "_compat.PY2",
  "_compat.PYPY",
  "_compat.isclass",
  "_compat.iteritems",
  "_compat.metadata_proxy",
  "_compat.ordered_dict",
  "_compat.set_closure_cell",
  "_config._run_validators",
  "_funcs.astuple",
  "_make.Attribute",
  "_make.Factory",
  "_make.NOTHING",
  "_make._AndValidator",
  "_make._frozen_setattrs",
  "_make._obj_setattr",
  "_make.attrib",
  "_make.attrs",
  "_make.fields",
  "_next_gen.define",
  "_next_gen.field",
  "_next_gen.frozen",
  "_next_gen.mutable",
  "_version_info.VersionInfo._from_version_string",
  "append_hash_computation_lines",
  "attr_repr",
  "attrs_to_tuple",
  "bound_setattr",
  "c",
  "cf",
  "cls",
  "cls.__attrs_types_resolved__",
  "collections.OrderedDict",
  "converter",
  "copy.copy",
  "df",
  "do_it",
  "exceptions.AttrsAttributeNotFoundError",
  "exceptions.DefaultAlreadySetError",
  "exceptions.FrozenAttributeError",
  "exceptions.FrozenInstanceError",
  "exceptions.NotAnAttrsClassError",
  "exceptions.NotCallableError",
  "exceptions.PythonTooOldError",
  "exceptions.UnannotatedAttributeError",
  "fmt_setter",
  "fmt_setter_with_converter",
  "functools.partial",
  "functools.total_ordering",
  "hook",
  "linecache.cache",
  "linecache.cache.setdefault",
  "make_func_with_cell",
  "object.__setattr__",
  "operator.itemgetter",
  "platform.python_implementation",
  "re.compile",
  "re.match",
  "re.search",
  "setter",
  "setters.NO_OP",
  "setters.pipe",
  "setters.validate",
  "sys._getframe",
  "sys.version_info",
  "threading.local",
  "types.CodeType",
  "types.FunctionType",
  "types.MappingProxyType",
  "typing.get_type_hints",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "AttrsClass": [],
  "UserDict": [],
  "__bound_setattr": [],
  "_compat": [],
  "_config": [],
  "_funcs": [],
  "_make": [],
  "_next_gen": [],
  "_version_info": [],
  "append_hash_computation_lines": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "attr_repr": [],
  "attrs_to_tuple": [],
  "bound_setattr": [],
  "c": [],
  "cf": [],
  "cls": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "df": [],
  "do_it": [],
  "exceptions": [],
  "fmt_setter": [],
  "fmt_setter_with_converter": [],
  "functools": [],
  "hook": [],
  "linecache": [],
  "make_func_with_cell": [],
  "object": [],
  "operator": [],
  "platform": [],
  "re": [],
  "setter": [],
  "setters": [],
  "sys": [],
  "threading": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "wrap": []
 }
}