{
 "bad": [
  "AttrsClass",
  "UserDict.IterableUserDict",
  "__bound_setattr",
  "_compat.PY2",
  "_compat.PYPY",
  "_compat.isclass",
  "_compat.iteritems",
  "_compat.metadata_proxy",
  "_compat.ordered_dict",
  "_compat.set_closure_cell",
  "_config._run_validators",
  "_funcs.astuple",
  "_make.Attribute",
  "_make.Factory",
  "_make.NOTHING",
  "_make._AndValidator",
  "_make._frozen_setattrs",
  "_make._obj_setattr",
  "_make.attrib",
  "_make.attrs",
  "_make.fields",
  "_next_gen.define",
  "_next_gen.field",
  "_next_gen.frozen",
  "_next_gen.mutable",
  "_version_info.VersionInfo._from_version_string",
  "append_hash_computation_lines",
  "attr.__all__",
  "attr.__description__",
  "attr.__uri__",
  "attr.__url__",
  "attr.__version__",
  "attr._compat.PY2",
  "attr._compat.PYPY",
  "attr._compat.just_warn",
  "attr._compat.make_set_closure_cell",
  "attr._compat.set_closure_cell",
  "attr._config._run_validators",
  "attr._funcs._asdict_anything",
  "attr._funcs.asdict",
  "attr._funcs.has",
  "attr._make.Attribute",
  "attr._make.Factory",
  "attr._make.NOTHING",
  "attr._make._AndValidator",
  "attr._make._Attributes",
  "attr._make._CMP_DEPRECATION",
  "attr._make._ClassBuilder",
  "attr._make._CountingAttr",
  "attr._make._Nothing",
  "attr._make._a",
  "attr._make._add_eq",
  "attr._make._add_hash",
  "attr._make._add_repr",
  "attr._make._already_repring",
  "attr._make._assign",
  "attr._make._assign_with_converter",
  "attr._make._attrs",
  "attr._make._attrs_to_init_script",
  "attr._make._attrs_to_tuple",
  "attr._make._classvar_prefixes",
  "attr._make._collect_base_attrs",
  "attr._make._collect_base_attrs_broken",
  "attr._make._config",
  "attr._make._counter_getter",
  "attr._make._determine_eq_order",
  "attr._make._determine_whether_to_implement",
  "attr._make._empty_metadata_singleton",
  "attr._make._frozen_delattrs",
  "attr._make._frozen_setattrs",
  "attr._make._generate_unique_filename",
  "attr._make._get_annotations",
  "attr._make._has_frozen_base_class",
  "attr._make._has_own_attribute",
  "attr._make._hash_cache_field",
  "attr._make._init_converter_pat",
  "attr._make._init_factory_pat",
  "attr._make._is_class_var",
  "attr._make._is_slot_attr",
  "attr._make._is_slot_cls",
  "attr._make._make_attr_tuple_class",
  "attr._make._make_eq",
  "attr._make._make_hash",
  "attr._make._make_init",
  "attr._make._make_ne",
  "attr._make._make_order",
  "attr._make._make_repr",
  "attr._make._obj_setattr",
  "attr._make._sentinel",
  "attr._make._setattr",
  "attr._make._setattr_with_converter",
  "attr._make._transform_attrs",
  "attr._make._tuple_property_pat",
  "attr._make._unpack_kw_only_lines_py2",
  "attr._make._unpack_kw_only_py2",
  "attr._make.and_",
  "attr._make.attrib",
  "attr._make.attrs",
  "attr._make.fields",
  "attr._make.pipe",
  "attr._next_gen.define",
  "attr.exceptions.FrozenError",
  "attr.exceptions.UnannotatedAttributeError",
  "attr.filters._split_what",
  "attr.validators._DeepIterable",
  "attr.validators._DeepMapping",
  "attr.validators._InValidator",
  "attr.validators._InstanceOfValidator",
  "attr.validators._IsCallableValidator",
  "attr.validators._MatchesReValidator",
  "attr.validators._OptionalValidator",
  "attr.validators._ProvidesValidator",
  "attr.validators.is_callable",
  "attr.validators.optional",
  "attr.validators.re",
  "attr_repr",
  "attrs_to_tuple",
  "bound_setattr",
  "c",
  "cf",
  "cls",
  "cls.__attrs_types_resolved__",
  "collections.OrderedDict",
  "converter",
  "copy.copy",
  "df",
  "do_it",
  "exceptions.AttrsAttributeNotFoundError",
  "exceptions.DefaultAlreadySetError",
  "exceptions.FrozenAttributeError",
  "exceptions.FrozenInstanceError",
  "exceptions.NotAnAttrsClassError",
  "exceptions.NotCallableError",
  "exceptions.PythonTooOldError",
  "exceptions.UnannotatedAttributeError",
  "fmt_setter",
  "fmt_setter_with_converter",
  "functools.partial",
  "functools.total_ordering",
  "hook",
  "linecache.cache",
  "linecache.cache.setdefault",
  "make_func_with_cell",
  "object.__setattr__",
  "operator.itemgetter",
  "platform.python_implementation",
  "re.compile",
  "re.match",
  "re.search",
  "setter",
  "setters.NO_OP",
  "setters.pipe",
  "setters.validate",
  "sys._getframe",
  "sys.version_info",
  "threading.local",
  "types.CodeType",
  "types.FunctionType",
  "types.MappingProxyType",
  "typing.get_type_hints",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "AttrsClass": [],
  "UserDict": [],
  "__bound_setattr": [],
  "_compat": [],
  "_config": [],
  "_funcs": [],
  "_make": [],
  "_next_gen": [],
  "_version_info": [],
  "append_hash_computation_lines": [],
  "attr": [],
  "attr_repr": [],
  "attrs_to_tuple": [],
  "bound_setattr": [],
  "c": [],
  "cf": [],
  "cls": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "df": [],
  "do_it": [],
  "exceptions": [],
  "fmt_setter": [],
  "fmt_setter_with_converter": [],
  "functools": [],
  "hook": [],
  "linecache": [],
  "make_func_with_cell": [],
  "object": [],
  "operator": [],
  "platform": [],
  "re": [],
  "setter": [],
  "setters": [],
  "sys": [],
  "threading": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "wrap": []
 }
}