{
 "bad": [
  "DBFNotFound",
  "MissingMemoFile",
  "PlusFieldParser",
  "bytes.__repr__",
  "codepages.guess_encoding",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.date",
  "datetime.datetime.fromordinal",
  "datetime.timedelta",
  "dbf.DBF",
  "dbversions.get_dbversion_string",
  "decimal.Decimal",
  "dict.__getitem__",
  "exceptions.MissingMemoFile",
  "field_parser.FieldParser",
  "field_parser.InvalidValue",
  "fnmatch.fnmatch",
  "func",
  "glob.glob",
  "ifiles.ifind",
  "ifiles.ipat",
  "ifnmatch",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "memo.BinaryMemo",
  "memo.FakeMemoFile",
  "memo.find_memofile",
  "memo.open_memofile",
  "os.path.basename",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pytest.fixture",
  "pytest.raises",
  "read",
  "skip_record",
  "struct.Struct",
  "struct.unpack",
  "struct_parser.StructParser",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "DBFNotFound": [],
  "MissingMemoFile": [],
  "PlusFieldParser": [],
  "bytes": [],
  "codepages": [],
  "collections": [],
  "datetime": [],
  "dbf": [],
  "dbfread": [
   "dbfread/conda-forge/noarch/dbfread-2.0.7-py_0"
  ],
  "dbversions": [],
  "decimal": [],
  "dict": [],
  "exceptions": [],
  "field_parser": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "ifiles": [],
  "ifnmatch": [],
  "list": [],
  "memo": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pytest": [],
  "read": [],
  "skip_record": [],
  "struct": [],
  "struct_parser": [],
  "sys": [],
  "warnings": []
 }
}