{
 "bad": [
  "DBFNotFound",
  "MissingMemoFile",
  "PlusFieldParser",
  "bytes.__repr__",
  "codepages.guess_encoding",
  "datetime.datetime.fromordinal",
  "dbf.DBF",
  "dbversions.get_dbversion_string",
  "dict.__getitem__",
  "exceptions.MissingMemoFile",
  "field_parser.FieldParser",
  "field_parser.InvalidValue",
  "func",
  "ifiles.ifind",
  "ifiles.ipat",
  "ifnmatch",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "memo.BinaryMemo",
  "memo.FakeMemoFile",
  "memo.find_memofile",
  "memo.open_memofile",
  "os.path.basename",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pytest.fixture",
  "pytest.raises",
  "read",
  "skip_record",
  "struct.Struct",
  "struct.unpack",
  "struct_parser.StructParser",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "DBFNotFound": [],
  "MissingMemoFile": [],
  "PlusFieldParser": [],
  "bytes": [],
  "codepages": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dbf": [],
  "dbversions": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "exceptions": [],
  "field_parser": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ifiles": [],
  "ifnmatch": [],
  "list": [],
  "memo": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pytest": [],
  "read": [],
  "skip_record": [],
  "struct": [],
  "struct_parser": [],
  "sys": [],
  "warnings": []
 }
}