{
 "bad": [
  "MissingMemoFile",
  "PlusFieldParser",
  "__future__.print_function",
  "bytes.__repr__",
  "collections",
  "collections.namedtuple",
  "datetime",
  "datetime.date",
  "datetime.datetime.fromordinal",
  "datetime.timedelta",
  "decimal.Decimal",
  "dict.__getitem__",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "glob",
  "glob.glob",
  "ifnmatch",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "os",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pytest.fixture",
  "pytest.raises",
  "read",
  "skip_record",
  "struct",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "MissingMemoFile": [],
  "PlusFieldParser": [],
  "__future__": [],
  "bytes": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "fnmatch": [],
  "func": [],
  "glob": [],
  "ifnmatch": [],
  "list": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pytest": [],
  "read": [],
  "skip_record": [],
  "struct": [],
  "sys": [],
  "warnings": []
 }
}