{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "calendar.month_abbr",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "re.sub",
  "subprocess.call",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "academic": [
   "academic/conda-forge/noarch/academic-0.2.8-py_0"
  ],
  "argparse": [],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "calendar": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "urllib": []
 }
}