{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "calendar",
  "calendar.month_abbr",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "pathlib.Path",
  "re",
  "re.sub",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "calendar": [],
  "datetime": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "urllib": []
 }
}