{
 "bad": [
  "academic.__version__",
  "academic.cli.CSS_FILENAME",
  "academic.cli.JS_FILENAME",
  "academic.cli.PUB_TYPES",
  "academic.cli.clean_bibtex_authors",
  "academic.cli.clean_bibtex_str",
  "academic.cli.clean_bibtex_tags",
  "academic.cli.download_file",
  "academic.cli.import_assets",
  "academic.cli.import_bibtex",
  "academic.cli.main",
  "academic.cli.merge_files",
  "academic.cli.month2number",
  "academic.cli.parse_bibtex_entry",
  "academic.cli.slugify",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "bibtexparser.bibdatabase.BibDatabase",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.bwriter.BibTexWriter",
  "bibtexparser.customization.convert_to_unicode",
  "bibtexparser.load",
  "calendar.month_abbr",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "pathlib.Path",
  "re.sub",
  "requests.get",
  "subprocess.call",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "toml.load",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "academic": [],
  "argparse": [],
  "bibtexparser": [],
  "calendar": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "toml": [],
  "urllib": []
 }
}