{
 "bad": [
  "FigureClass",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "base64.b64encode",
  "io",
  "io.BytesIO",
  "itermplot.__init__.B",
  "itermplot.__init__.FRAMES",
  "itermplot.__init__.FigureCanvas",
  "itermplot.__init__.FigureCanvasItermplotPdf",
  "itermplot.__init__.FigureCanvasItermplotPng",
  "itermplot.__init__.FigureManager",
  "itermplot.__init__.ItermplotCanvasMixin",
  "itermplot.__init__.ItermplotFigureManager",
  "itermplot.__init__.ItermplotImageMagickWriter",
  "itermplot.__init__.LINES",
  "itermplot.__init__.OUTFILE",
  "itermplot.__init__.PLOTFILE",
  "itermplot.__init__.THEME",
  "itermplot.__init__.TMUX",
  "itermplot.__init__.imgcat",
  "itermplot.__init__.new_figure_manager_given_figure",
  "itermplot.__init__.rcParams",
  "itermplot.__init__.revvideo",
  "itermplot.__init__.to_rgba",
  "matplotlib",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.animation.ImageMagickWriter",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backend_bases.TimerBase",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.print_png",
  "matplotlib.backends.backend_mixed.MixedModeRenderer",
  "matplotlib.backends.backend_pdf.FigureCanvasPdf",
  "matplotlib.backends.backend_pdf.FigureCanvasPdf.print_pdf",
  "matplotlib.backends.backend_pdf.PdfFile",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.backends.backend_pdf.RendererPdf",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.ColorConverter.colors",
  "matplotlib.figure.Figure",
  "matplotlib.is_interactive",
  "matplotlib.rcParams",
  "modify",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "os",
  "os.getenv",
  "os.path.splitext",
  "rev",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "FigureClass": [],
  "__future__": [],
  "base64": [],
  "io": [],
  "itermplot": [],
  "matplotlib": [],
  "modify": [],
  "numpy": [],
  "os": [],
  "rev": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": []
 }
}