{
 "bad": [
  "FigureClass",
  "base64.b64encode",
  "io.BytesIO",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.animation.ImageMagickWriter",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backend_bases.FigureManagerBase.__init__",
  "matplotlib.backend_bases.TimerBase",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.__init__",
  "matplotlib.backends.backend_agg.FigureCanvasAgg.print_png",
  "matplotlib.backends.backend_pdf.FigureCanvasPdf",
  "matplotlib.backends.backend_pdf.FigureCanvasPdf.__init__",
  "matplotlib.backends.backend_pdf.FigureCanvasPdf.print_pdf",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.ColorConverter.colors",
  "matplotlib.figure.Figure",
  "matplotlib.is_interactive",
  "matplotlib.rcParams",
  "modify",
  "numpy.array",
  "numpy.ndarray",
  "os.getenv",
  "os.path.splitext",
  "rev",
  "six.string_types",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "FigureClass": [],
  "base64": [],
  "io": [],
  "itermplot": [
   "itermplot/conda-forge/noarch/itermplot-0.331-pyh95af2a2_1"
  ],
  "matplotlib": [],
  "modify": [],
  "numpy": [],
  "os": [],
  "rev": [],
  "six": [],
  "sys": []
 }
}