{
 "bad": [
  "FigureClass",
  "itermplot.__init__.B",
  "itermplot.__init__.FRAMES",
  "itermplot.__init__.FigureCanvas",
  "itermplot.__init__.FigureCanvasItermplotPdf",
  "itermplot.__init__.FigureCanvasItermplotPng",
  "itermplot.__init__.FigureManager",
  "itermplot.__init__.ItermplotCanvasMixin",
  "itermplot.__init__.ItermplotFigureManager",
  "itermplot.__init__.ItermplotImageMagickWriter",
  "itermplot.__init__.LINES",
  "itermplot.__init__.OUTFILE",
  "itermplot.__init__.PLOTFILE",
  "itermplot.__init__.THEME",
  "itermplot.__init__.TMUX",
  "itermplot.__init__.imgcat",
  "itermplot.__init__.new_figure_manager_given_figure",
  "itermplot.__init__.rcParams",
  "itermplot.__init__.revvideo",
  "itermplot.__init__.to_rgba",
  "matplotlib.colors.ColorConverter.colors",
  "modify",
  "os.path.splitext",
  "rev",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "FigureClass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itermplot": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "modify": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rev": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": []
 }
}