{
 "bad": [
  "_core_celery_execution_loop",
  "_get_run_priority",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.namedtuple",
  "config.CeleryConfig.for_cli",
  "contextlib.contextmanager",
  "dagster.CompositeSolidExecutionResult",
  "dagster.DagsterInstance",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.text",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.ExecutionTargetHandle.from_dict",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Noneable",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineExecutionResult",
  "dagster.RetryRequested",
  "dagster.SolidExecutionResult",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.bool_param",
  "dagster.check.callable_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.config.post_process.post_process_config",
  "dagster.config.validate.validate_config",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.definitions.executor.executor",
  "dagster.core.engine.engine_base.Engine",
  "dagster.core.errors.DagsterInvalidConfigError",
  "dagster.core.errors.DagsterSubprocessError",
  "dagster.core.events.DagsterEvent",
  "dagster.core.events.DagsterEvent.engine_event",
  "dagster.core.events.EngineEventData",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan_iterator",
  "dagster.core.execution.config.ExecutorConfig",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.execution.retries.RetryMode",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.core.execution.retries.get_retries_config",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.get",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.instance.InstanceRef",
  "dagster.core.instance.InstanceRef.from_dict",
  "dagster.core.storage.pipeline_run.PipelineRunsFilter",
  "dagster.core.test_utils.environ",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.default_executors",
  "dagster.execute_pipeline",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.seven",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.is_module_available",
  "dagster.seven.json.dumps",
  "dagster.seven.mock",
  "dagster.seven.mock.patch",
  "dagster.seven.tempfile",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.file_relative_path",
  "dagster.utils.git_repository_root",
  "dagster.utils.load_yaml_from_path",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_celery.__init__.__version__",
  "dagster_k8s_tests.cluster.dagster_instance.create_run",
  "dagster_k8s_tests.cluster.dagster_instance.launch_run",
  "dagster_k8s_tests.test_project.build_and_tag_test_image",
  "dagster_k8s_tests.test_project.test_project_docker_image",
  "dagster_k8s_tests.test_project.test_project_environments_path",
  "docker",
  "docker.errors.ImageNotFound",
  "docker.from_env",
  "engine.CeleryEngine",
  "engine.CeleryK8sJobEngine",
  "executor.CELERY_CONFIG.keys",
  "executor.celery_executor.config_field.config_type",
  "hashlib",
  "hashlib.md5",
  "os",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.path.join",
  "priority_for_key",
  "priority_for_step",
  "pytest",
  "pytest.fixture",
  "pytest.mark.integration",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.exc_info",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.version_info",
  "tasks.create_k8s_job_task",
  "tasks.create_task",
  "tasks.make_app",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_core_celery_execution_loop": [],
  "_get_run_priority": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "config": [],
  "contextlib": [],
  "dagster": [],
  "dagster_celery": [],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.8.2-pyhc8dfbb8_0"
  ],
  "dagster_k8s": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.3-py_0"
  ],
  "dagster_k8s_tests": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.3-py_0"
  ],
  "docker": [],
  "engine": [],
  "executor": [],
  "hashlib": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "os": [],
  "priority_for_key": [],
  "priority_for_step": [],
  "pytest": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "sys": [],
  "tasks": [],
  "threading": [],
  "time": [],
  "uuid": []
 }
}