{
 "bad": [
  "config.DEFAULT_CONFIG",
  "config.dict_wrapper",
  "core_execution_loop.DELEGATE_MARKER",
  "core_execution_loop.core_celery_execution_loop",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster.core.errors.DagsterExecutionInterruptedError",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.core.storage.tags.PRIORITY_TAG",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster_test.test_project.build_and_tag_test_image",
  "dagster_test.test_project.get_test_project_docker_image",
  "defaults.broker_transport_options",
  "defaults.broker_url",
  "defaults.result_backend",
  "defaults.task_default_priority",
  "defaults.task_default_queue",
  "events.append",
  "executor.CeleryExecutor",
  "executor.CeleryExecutor.for_cli",
  "executor.celery_executor.config_schema.config_type",
  "make_app.make_app",
  "os.environ.copy",
  "os.environ.get",
  "os.kill",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "priority_for_key",
  "priority_for_step",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.raises",
  "signal.SIGINT",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.exc_info",
  "sys.path",
  "sys.path.insert",
  "tags.DAGSTER_CELERY_QUEUE_TAG",
  "tags.DAGSTER_CELERY_RUN_PRIORITY_TAG",
  "tags.DAGSTER_CELERY_STEP_PRIORITY_TAG",
  "tasks.create_task",
  "tempfile.TemporaryDirectory",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "unittest.mock.patch",
  "utils.REPO_FILE",
  "utils.events_of_type",
  "utils.execute_eagerly_on_celery",
  "utils.execute_on_thread",
  "utils.execute_pipeline_on_celery",
  "utils.start_celery_worker",
  "utils.tempdir_wrapper",
  "uuid.uuid4"
 ],
 "deps": {
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core_execution_loop": [],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagster_test": [],
  "defaults": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "executor": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.6.1-py_0"
  ],
  "make_app": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "priority_for_key": [],
  "priority_for_step": [],
  "pytest": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tags": [],
  "tasks": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ]
 }
}