{
 "bad": [
  "_get_run_priority",
  "core_execution_loop.core_celery_execution_loop",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster_test.test_project.build_and_tag_test_image",
  "dagster_test.test_project.get_test_project_docker_image",
  "executor.CeleryExecutor.for_cli",
  "executor.celery_executor.config_schema.config_type",
  "os.environ.copy",
  "os.environ.get",
  "os.kill",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "priority_for_key",
  "priority_for_step",
  "pytest.mark.skip",
  "signal.SIGINT",
  "sys",
  "sys.exc_info",
  "sys.path",
  "sys.path.insert",
  "tasks.create_task",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_get_run_priority": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core_execution_loop": [],
  "dagster": [],
  "dagster_test": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py36h5fab9bb_0",
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "executor": [],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-5.0.2-py36hd000896_2",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "priority_for_key": [],
  "priority_for_step": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tasks": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}