{
 "bad": [
  "collections.OrderedDict.fromkeys",
  "collections.namedtuple",
  "config.CeleryConfig",
  "config.CeleryConfig.for_cli",
  "config.CeleryK8sJobConfig",
  "contextlib.contextmanager",
  "dagster.CompositeSolidExecutionResult",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Noneable",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineExecutionResult",
  "dagster.RetryRequested",
  "dagster.SolidExecutionResult",
  "dagster.StringSource",
  "dagster.check.bool_param",
  "dagster.check.callable_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.config.post_process.post_process_config",
  "dagster.config.validate.validate_config",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.definitions.executor.executor",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.for_file",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.from_dict",
  "dagster.core.engine.engine_base.Engine",
  "dagster.core.errors.DagsterInvalidConfigError",
  "dagster.core.errors.DagsterSubprocessError",
  "dagster.core.events.DagsterEvent.engine_event",
  "dagster.core.events.EngineEventData",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan_iterator",
  "dagster.core.execution.config.ExecutorConfig",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.core.execution.retries.get_retries_config",
  "dagster.core.host_representation.handle.IN_PROCESS_NAME",
  "dagster.core.instance.DagsterInstance.get",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.instance.InstanceRef.from_dict",
  "dagster.core.storage.pipeline_run.PipelineRunsFilter",
  "dagster.core.test_utils.create_run_for_test",
  "dagster.core.test_utils.environ",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.default_executors",
  "dagster.execute_pipeline",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.is_module_available",
  "dagster.seven.json.dumps",
  "dagster.seven.mock.patch",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.file_relative_path",
  "dagster.utils.git_repository_root",
  "dagster.utils.load_yaml_from_path",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_k8s.DagsterK8sJobConfig.config_type_pipeline_run",
  "dagster_k8s.DagsterK8sJobConfig.from_dict",
  "dagster_k8s_tests.cluster.dagster_instance.launch_run",
  "dagster_test.test_project.build_and_tag_test_image",
  "dagster_test.test_project.get_test_project_external_pipeline",
  "dagster_test.test_project.test_project_docker_image",
  "dagster_test.test_project.test_project_environments_path",
  "defaults.broker_transport_options",
  "defaults.broker_url",
  "defaults.result_backend",
  "defaults.task_default_priority",
  "defaults.task_default_queue",
  "engine.CeleryEngine",
  "engine.CeleryK8sJobEngine",
  "engine.DELEGATE_MARKER",
  "events.append",
  "executor.CELERY_CONFIG",
  "executor.CELERY_CONFIG.keys",
  "executor.celery_executor.config_field.config_type",
  "hashlib.md5",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.path.join",
  "priority_for_key",
  "priority_for_step",
  "pytest.fixture",
  "pytest.mark.integration",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "shutil.rmtree",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.exc_info",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.version_info",
  "tags.DAGSTER_CELERY_QUEUE_TAG",
  "tags.DAGSTER_CELERY_RUN_PRIORITY_TAG",
  "tags.DAGSTER_CELERY_STEP_PRIORITY_TAG",
  "tags.DAGSTER_STEP_PRIORITY_TAG",
  "tasks.create_k8s_job_task",
  "tasks.create_task",
  "tasks.make_app",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "uuid.uuid4",
  "version.__version__"
 ],
 "deps": {
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "config": [],
  "contextlib": [],
  "dagster": [],
  "dagster_celery": [
   "dagster-celery/conda-forge/noarch/dagster-celery-0.8.3-pyhc8dfbb8_1"
  ],
  "dagster_celery_tests": [
   "dagster-celery/conda-forge/noarch/dagster-celery-0.8.3-pyhc8dfbb8_1",
   "dagster-celery/conda-forge/noarch/dagster-celery-0.8.5-pyhc8dfbb8_0"
  ],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.7.16-pyhc8dfbb8_0"
  ],
  "dagster_k8s": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.4-py_1",
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.5-py_1"
  ],
  "dagster_k8s_tests": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.7.15-py_1",
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.4-py_1",
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.5-py_1"
  ],
  "dagster_test": [],
  "defaults": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "engine": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "executor": [],
  "hashlib": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.6.1-py_0"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "os": [],
  "priority_for_key": [],
  "priority_for_step": [],
  "pytest": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "subprocess": [],
  "sys": [],
  "tags": [],
  "tasks": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "version": []
 }
}