{
 "bad": [
  "_core_celery_execution_loop",
  "_get_run_priority",
  "config.CeleryConfig.for_cli",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.ExecutionTargetHandle.from_dict",
  "dagster.core.engine.engine_base.Engine",
  "dagster.core.execution.config.ExecutorConfig",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.core.instance.InstanceRef.from_dict",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.mock",
  "dagster.seven.mock.patch",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster_celery.__init__.__version__",
  "dagster_k8s_tests.cluster.dagster_instance.create_run",
  "dagster_k8s_tests.cluster.dagster_instance.launch_run",
  "dagster_k8s_tests.test_project.build_and_tag_test_image",
  "dagster_k8s_tests.test_project.test_project_docker_image",
  "dagster_k8s_tests.test_project.test_project_environments_path",
  "engine.CeleryEngine",
  "engine.CeleryK8sJobEngine",
  "executor.CELERY_CONFIG.keys",
  "executor.celery_executor.config_field.config_type",
  "hashlib.md5",
  "os.environ.copy",
  "os.environ.get",
  "os.path.join",
  "priority_for_key",
  "priority_for_step",
  "pytest.mark.integration",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "sys",
  "sys.exc_info",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.version_info",
  "tasks.create_k8s_job_task",
  "tasks.create_task",
  "tasks.make_app",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_core_celery_execution_loop": [],
  "_get_run_priority": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_celery": [],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.8.2-pyhc8dfbb8_0"
  ],
  "dagster_k8s": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.3-py_0"
  ],
  "dagster_k8s_tests": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.8.3-py_0"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "engine": [],
  "executor": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "priority_for_key": [],
  "priority_for_step": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tasks": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}