{
 "bad": [
  "_core_celery_execution_loop",
  "_get_run_priority",
  "celery.Celery",
  "celery.contrib.testing.app.setup_default_app",
  "celery.contrib.testing.worker",
  "celery.contrib.testing.worker.start_worker",
  "celery.utils.collections.force_mapping",
  "celery.utils.nodenames.default_nodename",
  "celery.utils.nodenames.host_format",
  "config.CeleryConfig.for_cli",
  "dagster.CompositeSolidExecutionResult",
  "dagster.DagsterInstance",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.text",
  "dagster.ExecutionTargetHandle",
  "dagster.ExecutionTargetHandle.for_pipeline_python_file",
  "dagster.ExecutionTargetHandle.from_dict",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Noneable",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineExecutionResult",
  "dagster.RetryRequested",
  "dagster.SolidExecutionResult",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.bool_param",
  "dagster.check.callable_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.config.post_process.post_process_config",
  "dagster.config.validate.validate_config",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.definitions.executor.executor",
  "dagster.core.engine.engine_base.Engine",
  "dagster.core.errors.DagsterInvalidConfigError",
  "dagster.core.errors.DagsterSubprocessError",
  "dagster.core.events.DagsterEvent",
  "dagster.core.events.DagsterEvent.engine_event",
  "dagster.core.events.EngineEventData",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan_iterator",
  "dagster.core.execution.config.ExecutorConfig",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.execution.retries.RetryMode",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.core.execution.retries.get_retries_config",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.get",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.instance.InstanceRef",
  "dagster.core.instance.InstanceRef.from_dict",
  "dagster.core.storage.pipeline_run.PipelineRunsFilter",
  "dagster.core.test_utils.environ",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.default_executors",
  "dagster.execute_pipeline",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.seven",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.is_module_available",
  "dagster.seven.json.dumps",
  "dagster.seven.mock",
  "dagster.seven.mock.patch",
  "dagster.seven.tempfile",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.file_relative_path",
  "dagster.utils.git_repository_root",
  "dagster.utils.load_yaml_from_path",
  "dagster.utils.merge_dicts",
  "dagster.utils.mkdir_p",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_graphql.client.mutations.handle_execute_plan_result",
  "dagster_graphql.client.mutations.handle_execution_errors",
  "dagster_graphql.client.util.construct_variables",
  "dagster_graphql.client.util.parse_raw_log_lines",
  "dagster_k8s.job.DagsterK8sJobConfig",
  "dagster_k8s.job.DagsterK8sJobConfig.config_type",
  "dagster_k8s.job.DagsterK8sJobConfig.from_dict",
  "dagster_k8s.job.construct_dagster_graphql_k8s_job",
  "dagster_k8s.utils.get_pod_names_in_job",
  "dagster_k8s.utils.retrieve_pod_logs",
  "dagster_k8s.utils.wait_for_job_success",
  "dagster_k8s_tests.cluster.dagster_instance",
  "dagster_k8s_tests.cluster.dagster_instance.create_run",
  "dagster_k8s_tests.cluster.dagster_instance.launch_run",
  "dagster_k8s_tests.cluster.define_cluster_provider_fixture",
  "dagster_k8s_tests.cluster.run_launcher",
  "dagster_k8s_tests.helm.helm_namespace",
  "dagster_k8s_tests.test_project.build_and_tag_test_image",
  "dagster_k8s_tests.test_project.test_project_docker_image",
  "dagster_k8s_tests.test_project.test_project_environments_path",
  "dagster_k8s_tests.utils.wait_for_job_and_get_logs",
  "docker",
  "docker.errors.ImageNotFound",
  "docker.from_env",
  "engine.CeleryEngine",
  "engine.CeleryK8sJobEngine",
  "executor.CELERY_CONFIG.keys",
  "executor.celery_executor.config_field.config_type",
  "hashlib",
  "hashlib.md5",
  "kombu.Queue",
  "kubernetes",
  "kubernetes.client.BatchV1Api",
  "kubernetes.config.load_incluster_config",
  "kubernetes.config.load_kube_config",
  "os.environ.copy",
  "os.environ.get",
  "priority_for_key",
  "priority_for_step",
  "pytest",
  "pytest.fixture",
  "pytest.mark.integration",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "shutil",
  "shutil.rmtree",
  "six",
  "six.ensure_binary",
  "six.raise_from",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.path.append",
  "sys.path.insert",
  "tasks.create_k8s_job_task",
  "tasks.create_task",
  "tasks.make_app",
  "threading",
  "threading.Event",
  "threading.Thread",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "click": [
   "6.6",
   "8.0.0",
   "8.0.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "click 5.1|>=6.7,<=7.1.2",
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}