{
 "bad": [
  "click.Group",
  "click.Path",
  "click.STRING",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.testing.CliRunner",
  "collections.OrderedDict.fromkeys",
  "config.DEFAULT_CONFIG",
  "config.dict_wrapper",
  "contextlib.contextmanager",
  "core_execution_loop.DELEGATE_MARKER",
  "core_execution_loop.core_celery_execution_loop",
  "dagster.CompositeSolidExecutionResult",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster.Executor",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.ModeDefinition",
  "dagster.Noneable",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Permissive",
  "dagster.PipelineExecutionResult",
  "dagster.RetryRequested",
  "dagster.SolidExecutionResult",
  "dagster.StringSource",
  "dagster.check.callable_param",
  "dagster.check.dict_param",
  "dagster.check.failed",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.config.post_process.post_process_config",
  "dagster.config.validate.validate_config",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.for_file",
  "dagster.core.definitions.reconstructable.ReconstructablePipeline.from_dict",
  "dagster.core.errors.DagsterIncompleteExecutionPlanError",
  "dagster.core.errors.DagsterInvalidConfigError",
  "dagster.core.errors.DagsterSubprocessError",
  "dagster.core.events.DagsterEvent.engine_event",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.events.EngineEventData",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.events.EngineEventData.interrupted",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan_iterator",
  "dagster.core.execution.context.system.SystemPipelineExecutionContext",
  "dagster.core.execution.plan.plan.ExecutionPlan",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.execution.retries.RetryMode.DISABLED",
  "dagster.core.execution.retries.get_retries_config",
  "dagster.core.instance.DagsterInstance.get",
  "dagster.core.instance.InstanceRef.from_dict",
  "dagster.core.storage.pipeline_run.PipelineRunsFilter",
  "dagster.core.test_utils.environ",
  "dagster.core.test_utils.instance_for_test",
  "dagster.core.test_utils.instance_for_test_tempdir",
  "dagster.core.test_utils.nesting_composite_pipeline",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.default_executors",
  "dagster.execute_pipeline",
  "dagster.execute_pipeline_iterator",
  "dagster.executor",
  "dagster.lambda_solid",
  "dagster.pipeline",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.is_module_available",
  "dagster.seven.mock.patch",
  "dagster.seven.tempfile.NamedTemporaryFile",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.file_relative_path",
  "dagster.utils.load_yaml_from_path",
  "dagster.utils.mkdir_p",
  "dagster.utils.send_interrupt",
  "dagster_test.test_project.build_and_tag_test_image",
  "dagster_test.test_project.test_project_docker_image",
  "defaults.broker_transport_options",
  "defaults.broker_url",
  "defaults.result_backend",
  "defaults.task_default_priority",
  "defaults.task_default_queue",
  "docker.errors.ImageNotFound",
  "docker.from_env",
  "events.append",
  "executor.CeleryExecutor",
  "executor.CeleryExecutor.for_cli",
  "executor.celery_executor.config_schema.config_type",
  "kombu.Queue",
  "make_app.make_app",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.join",
  "priority_for_key",
  "priority_for_step",
  "pytest.fixture",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "shutil.rmtree",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.exc_info",
  "sys.path",
  "sys.path.insert",
  "tags.DAGSTER_CELERY_QUEUE_TAG",
  "tags.DAGSTER_CELERY_RUN_PRIORITY_TAG",
  "tags.DAGSTER_CELERY_STEP_PRIORITY_TAG",
  "tags.DAGSTER_STEP_PRIORITY_TAG",
  "tasks.create_task",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "utils.REPO_FILE",
  "utils.events_of_type",
  "utils.execute_eagerly_on_celery",
  "utils.execute_on_thread",
  "utils.execute_pipeline_on_celery",
  "utils.skip_ci",
  "utils.start_celery_worker",
  "utils.tempdir_wrapper",
  "uuid.uuid4",
  "version.__version__"
 ],
 "deps": {
  "celery": [
   "celery/conda-forge/noarch/celery-4.3.0-py_1"
  ],
  "click": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "core_execution_loop": [],
  "dagster": [],
  "dagster_celery": [
   "dagster-celery/conda-forge/noarch/dagster-celery-0.9.19-pyheb06c22_1"
  ],
  "dagster_celery_tests": [
   "dagster-celery/conda-forge/noarch/dagster-celery-0.9.19-pyheb06c22_1"
  ],
  "dagster_test": [],
  "defaults": [],
  "docker": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "executor": [],
  "kombu": [],
  "make_app": [],
  "os": [],
  "priority_for_key": [],
  "priority_for_step": [],
  "pytest": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tags": [],
  "tasks": [],
  "threading": [],
  "time": [],
  "utils": [],
  "uuid": [],
  "version": []
 }
}