{
 "bad": [
  "django.contrib.contenttypes.models.ContentType.objects.get_for_model",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FloatField",
  "django.db.models.IntegerField",
  "django.db.models.PositiveIntegerField",
  "models.TypedModelManager",
  "old_do_related_class",
  "orig_get_fields",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "test_models.AbstractVegetable",
  "test_models.AbstractVegetable.mymanager",
  "test_models.AbstractVegetable.objects",
  "test_models.AbstractVegetable.objects.defer",
  "test_models.AngryBigCat",
  "test_models.AngryBigCat._meta.fields",
  "test_models.AngryBigCat._meta.get_field",
  "test_models.AngryBigCat._meta.many_to_many",
  "test_models.AngryBigCat.objects.all",
  "test_models.AngryBigCat.objects.create",
  "test_models.AngryBigCat.objects.get",
  "test_models.Animal",
  "test_models.Animal._meta.get_field",
  "test_models.Animal.get_type_classes",
  "test_models.Animal.get_types",
  "test_models.Animal.objects",
  "test_models.Animal.objects.all",
  "test_models.Animal.objects.create",
  "test_models.Animal.objects.order_by",
  "test_models.BigCat",
  "test_models.BigCat.objects",
  "test_models.BigCat.objects.all",
  "test_models.BigCat.objects.create",
  "test_models.Canine",
  "test_models.Canine.get_type_classes",
  "test_models.Canine.get_types",
  "test_models.Canine.objects.all",
  "test_models.Canine.objects.create",
  "test_models.Feline",
  "test_models.Feline._meta.fields",
  "test_models.Feline._meta.get_field",
  "test_models.Feline._meta.many_to_many",
  "test_models.Feline.get_type_classes",
  "test_models.Feline.get_types",
  "test_models.Feline.objects",
  "test_models.Feline.objects.all",
  "test_models.Feline.objects.create",
  "test_models.Feline.objects.get",
  "test_models.Fruit.objects.create",
  "test_models.Parrot",
  "test_models.Parrot._meta.fields",
  "test_models.Parrot._meta.get_field",
  "test_models.Parrot._meta.many_to_many",
  "test_models.Parrot.objects.all",
  "test_models.Parrot.objects.create",
  "test_models.Parrot.objects.get",
  "test_models.UniqueIdentifier.objects.all",
  "test_models.UniqueIdentifier.objects.create",
  "test_models.Vegetable",
  "test_models.Vegetable.mymanager",
  "test_models.Vegetable.objects",
  "test_models.Vegetable.objects.create",
  "typedmodels.__init__.distribution",
  "typedmodels.__init__.pkg_resources"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.11-py27_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "models": [],
  "old_do_related_class": [],
  "orig_get_fields": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "test_models": [],
  "typedmodels": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}