{
 "bad": [
  "Args",
  "AverageMeter",
  "Embedding",
  "FairseqOSS",
  "FakeModel",
  "IndexedDataset.exists",
  "IndexedRawTextDataset.exists",
  "MMapIndexedDataset.exists",
  "MetersDict",
  "MetersDict._DerivedMeter",
  "Sample",
  "ShardedIterator",
  "StopwatchMeter",
  "TimeMeter",
  "TransformerDecoder",
  "TransformerEncoder",
  "TransformerMonotonicEncoder",
  "Wav2VecEncoder",
  "_CompositeLoss",
  "_DistributedFairseqModel",
  "_Writer",
  "_all_reduce_dict",
  "_apply",
  "_build_optimizer",
  "_build_scorer",
  "_filter",
  "_full_mask",
  "_get_del_targets_cpu",
  "_get_del_targets_cuda",
  "_get_ins_targets_cpu",
  "_get_ins_targets_cuda",
  "_random_delete",
  "_random_mask",
  "adaptive_softmax",
  "add_dataset_args",
  "add_distributed_training_args",
  "add_reranking_args",
  "adjust_bsz",
  "after_distributed_init_fn",
  "agents.build_agent",
  "all_reduce_params",
  "amp_C.multi_tensor_l2norm",
  "apex.multi_tensor_apply.multi_tensor_applier.available",
  "apply_make_generation_fast_",
  "arch_override_from_yaml",
  "argparse_name",
  "arrange",
  "atexit",
  "attention",
  "attproj",
  "base_architecture",
  "batch_for_softmax",
  "best_function",
  "build_criterion_",
  "build_dictionary",
  "build_embedding",
  "build_generator",
  "build_lr_scheduler_",
  "builder",
  "check_alignment",
  "check_args",
  "check_langs",
  "clean",
  "client.SimulSTEvaluationService",
  "client.SimulSTLocalEvaluationService",
  "cmvn",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "compare_leq",
  "compute_alignment_weights",
  "conv",
  "conv.kernel_size",
  "conv_layer",
  "conv_tbc.ConvTBC.state_dict",
  "copy_tensor",
  "create_pruning_pass",
  "criterion",
  "csv.QUOTE_NONE",
  "ctypes.byref",
  "cv2",
  "cv2.INTER_LINEAR",
  "cv2.resize",
  "data_utils.apply_mv_norm",
  "data_utils.collate_tokens",
  "data_utils.numpy_seed",
  "dataset_dest_file",
  "dataset_dest_prefix",
  "dc",
  "decode",
  "decode_fn",
  "denoising.DenoisingTask.add_args",
  "dest_path",
  "dict.add_symbol",
  "dict.encode_line",
  "dict.eos",
  "dict.eos_word",
  "dict.pad",
  "dict.unk",
  "dict.unk_index",
  "dict.unk_word",
  "dict_path",
  "dir.replace",
  "dir.split",
  "distributed_utils.all_reduce",
  "do_upgrade",
  "dtype",
  "dynamicconv_cuda",
  "dynamicconv_cuda.backward",
  "dynamicconv_cuda.forward",
  "embed_tokens_part",
  "encode_fn",
  "encode_fn_target",
  "examples.noisychannel",
  "examples.simultaneous_translation.eval.eval_latency.LatencyScorer",
  "examples.simultaneous_translation.modules.monotonic_transformer_layer.TransformerMonotonicDecoderLayer",
  "examples.simultaneous_translation.modules.monotonic_transformer_layer.TransformerMonotonicEncoderLayer",
  "examples.simultaneous_translation.utils.functions.exclusive_cumprod",
  "examples.simultaneous_translation.utils.functions.lengths_to_mask",
  "examples.simultaneous_translation.utils.latency.LatencyInference",
  "examples.simultaneous_translation.utils.latency.LatencyTraining",
  "examples.speech_recognition.data.AsrDataset",
  "examples.speech_recognition.data.data_utils.lengths_to_encoder_padding_mask",
  "examples.speech_recognition.data.replabels.pack_replabels",
  "examples.speech_recognition.data.replabels.replabel_symbol",
  "examples.speech_recognition.data.replabels.unpack_replabels",
  "examples.speech_recognition.w2l_decoder.W2lFairseqLMDecoder",
  "examples.speech_recognition.w2l_decoder.W2lKenLMDecoder",
  "examples.speech_recognition.w2l_decoder.W2lViterbiDecoder",
  "examples.speech_to_text.data_utils.create_zip",
  "examples.speech_to_text.data_utils.extract_fbank_features",
  "examples.speech_to_text.data_utils.filter_manifest_df",
  "examples.speech_to_text.data_utils.gen_config_yaml",
  "examples.speech_to_text.data_utils.gen_vocab",
  "examples.speech_to_text.data_utils.get_zip_manifest",
  "examples.speech_to_text.data_utils.save_df_to_tsv",
  "f",
  "fairscale.optim.OSS",
  "fairseq.__file__",
  "fairseq.checkpoint_utils.save_checkpoint.best",
  "fairseq.criterions.CRITERION_DATACLASS_REGISTRY",
  "fairseq.criterions.__init__.file_name",
  "fairseq.criterions.register_criterion",
  "fairseq.data.audio.feature_transforms.__init__.AUDIO_FEATURE_TRANSFORM_CLASS_NAMES",
  "fairseq.data.audio.feature_transforms.__init__.AUDIO_FEATURE_TRANSFORM_REGISTRY",
  "fairseq.data.audio.feature_transforms.__init__.AudioFeatureTransform",
  "fairseq.data.audio.feature_transforms.__init__.CompositeAudioFeatureTransform",
  "fairseq.data.audio.feature_transforms.__init__.get_audio_feature_transform",
  "fairseq.data.audio.feature_transforms.__init__.name",
  "fairseq.data.audio.feature_transforms.__init__.path",
  "fairseq.data.audio.feature_transforms.__init__.transforms_dir",
  "fairseq.data.encoders.__init__.module",
  "fairseq.data.encoders.build_bpe",
  "fairseq.data.encoders.build_tokenizer",
  "fairseq.data.encoders.byte_utils.SPACE.join",
  "fairseq.data.encoders.register_bpe",
  "fairseq.data.encoders.register_tokenizer",
  "fairseq.data.legacy.masked_lm_dictionary.BertDictionary.load",
  "fairseq.data.legacy.masked_lm_dictionary.MaskedLMDictionary.load",
  "fairseq.data.multilingual.multilingual_utils.EncoderLangtok.src.value",
  "fairseq.data.multilingual.multilingual_utils.EncoderLangtok.tgt.value",
  "fairseq.data.multilingual.multilingual_utils.LangTokSpec.main.value",
  "fairseq.data.multilingual.multilingual_utils.LangTokStyle.mbart.value",
  "fairseq.data.multilingual.multilingual_utils.LangTokStyle.multilingual.value",
  "fairseq.data.multilingual.sampled_multi_dataset.CollateFormat.single",
  "fairseq.examples.simultaneous_translation.criterions.__init__.criterion_name",
  "fairseq.examples.simultaneous_translation.eval.agents.__init__.module",
  "fairseq.examples.simultaneous_translation.eval.agents.register_agent",
  "fairseq.examples.simultaneous_translation.eval.scorers.__init__.module",
  "fairseq.examples.simultaneous_translation.eval.scorers.register_scorer",
  "fairseq.examples.simultaneous_translation.models.__init__.model_name",
  "fairseq.examples.simultaneous_translation.modules.__init__.model_name",
  "fairseq.examples.simultaneous_translation.modules.register_monotonic_attention",
  "fairseq.examples.simultaneous_translation.utils.__init__.module",
  "fairseq.examples.speech_recognition.criterions.__init__.criterion_name",
  "fairseq.examples.speech_recognition.criterions.__init__.files_to_skip",
  "fairseq.examples.speech_recognition.models.__init__.model_name",
  "fairseq.examples.speech_recognition.tasks.__init__.task_name",
  "fairseq.libnat",
  "fairseq.libnat.generate_deletion_labels",
  "fairseq.libnat.generate_insertion_labels",
  "fairseq.libnat.levenshtein_distance",
  "fairseq.libnat.suggested_ed2_path",
  "fairseq.libnat_cuda",
  "fairseq.model_parallel.criterions.__init__.module",
  "fairseq.model_parallel.megatron.mpu.ColumnParallelLinear",
  "fairseq.model_parallel.megatron.mpu.RowParallelLinear",
  "fairseq.model_parallel.megatron.mpu.VocabParallelEmbedding",
  "fairseq.model_parallel.megatron.mpu.copy_to_model_parallel_region",
  "fairseq.model_parallel.megatron.mpu.cross_entropy.vocab_parallel_cross_entropy",
  "fairseq.model_parallel.megatron.mpu.gather_from_model_parallel_region",
  "fairseq.model_parallel.megatron.mpu.get_cuda_rng_tracker",
  "fairseq.model_parallel.megatron.mpu.get_data_parallel_group",
  "fairseq.model_parallel.megatron.mpu.get_data_parallel_rank",
  "fairseq.model_parallel.megatron.mpu.get_data_parallel_world_size",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_group",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_rank",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_src_rank",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_world_size",
  "fairseq.model_parallel.megatron.mpu.initialize_model_parallel",
  "fairseq.model_parallel.megatron.mpu.model_parallel_cuda_manual_seed",
  "fairseq.model_parallel.models.__init__.model_name",
  "fairseq.model_parallel.models.__init__.models_dir",
  "fairseq.model_parallel.models.__init__.path",
  "fairseq.models.ARCH_MODEL_REGISTRY.add_args",
  "fairseq.models.ARCH_MODEL_REGISTRY.keys",
  "fairseq.models.MODEL_REGISTRY.add_args",
  "fairseq.models.__init__.ARCH_CONFIG_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_INV_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_NAME_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_REGISTRY",
  "fairseq.models.__init__.MODEL_DATACLASS_REGISTRY",
  "fairseq.models.__init__.MODEL_REGISTRY",
  "fairseq.models.__init__.group_archs",
  "fairseq.models.__init__.group_args",
  "fairseq.models.__init__.model_name",
  "fairseq.models.__init__.models_dir",
  "fairseq.models.__init__.parser",
  "fairseq.models.__init__.path",
  "fairseq.models.huggingface.__init__.model_name",
  "fairseq.models.huggingface.__init__.models_dir",
  "fairseq.models.huggingface.__init__.path",
  "fairseq.models.transformer.TransformerModel.from_pretrained",
  "fairseq.models.transformer_lm.TransformerLanguageModel.add_args",
  "fairseq.modules.GradMultiply.apply",
  "fairseq.optim.OPTIMIZER_DATACLASS_REGISTRY",
  "fairseq.optim.__init__.file_name",
  "fairseq.optim.lr_scheduler.LR_SCHEDULER_DATACLASS_REGISTRY",
  "fairseq.optim.lr_scheduler.__init__.file_name",
  "fairseq.optim.lr_scheduler.register_lr_scheduler",
  "fairseq.optim.register_optimizer",
  "fairseq.registry.REGISTRIES.items",
  "fairseq.scoring.__init__.module",
  "fairseq.scoring.register_scorer",
  "fairseq.scoring.tokenizer.EvaluationTokenizer.ALL_TOKENIZER_TYPES",
  "fairseq.tasks.TASK_REGISTRY.add_args",
  "fairseq.tasks.TASK_REGISTRY.keys",
  "fairseq.tasks.__init__.TASK_CLASS_NAMES",
  "fairseq.tasks.__init__.TASK_DATACLASS_REGISTRY",
  "fairseq.tasks.__init__.TASK_REGISTRY",
  "fairseq.tasks.__init__.group_args",
  "fairseq.tasks.__init__.group_task",
  "fairseq.tasks.__init__.parser",
  "fairseq.tasks.__init__.path",
  "fairseq.tasks.__init__.task_name",
  "fairseq.tasks.__init__.tasks_dir",
  "fb_tbmf_wrapper.FbTbmfWrapper",
  "file_name",
  "finalized_hypos",
  "format_unk",
  "forward_backward",
  "func",
  "functools.partial",
  "functools.reduce",
  "gather_target_probs",
  "gc",
  "gen_paraphrases",
  "get_counts",
  "get_decoder",
  "get_encoder",
  "get_from_stack",
  "get_in_dataset_indices",
  "get_kwargs_from_dc",
  "get_parser",
  "get_path",
  "get_prefix_no_bpe",
  "get_res_file",
  "getarg",
  "gossip",
  "gossip.GossipDataParallel",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.index_select",
  "id.item",
  "idx_to_word",
  "input.contiguous",
  "input.data",
  "input.device",
  "input.dtype",
  "input.float",
  "input.ge",
  "input.index_select",
  "input.items",
  "input.lt",
  "input.new",
  "input.new_zeros",
  "input.shape",
  "input.size",
  "input.split",
  "input.view",
  "input_layer",
  "interpret_dc_type",
  "io.BytesIO",
  "io.open",
  "is_a_loop",
  "is_better",
  "is_consistent",
  "itertools",
  "itertools.chain.from_iterable",
  "kaldi.feat.fbank.Fbank",
  "kaldi.feat.fbank.FbankOptions",
  "kaldi.feat.mel.MelBanksOptions",
  "kaldi.feat.window.FrameExtractionOptions",
  "kaldi.matrix.Vector",
  "label_smoothed_cross_entropy.LabelSmoothedCrossEntropyCriterion.add_args",
  "lambda_step_func",
  "language_pair_dataset",
  "layer",
  "layer.get_steps",
  "layer_a",
  "layer_b",
  "lightconv_cuda",
  "lightconv_cuda.backward",
  "lightconv_cuda.forward",
  "load_indexed_dataset",
  "load_pretrained_embedding_from_file",
  "logging.root.setLevel",
  "make_all",
  "make_all_alignments",
  "make_binary_alignment_dataset",
  "make_binary_dataset",
  "make_conv",
  "make_dataset",
  "make_hypo",
  "map_value_update",
  "max.long",
  "max.numel",
  "maybe_no_sync",
  "mean_ds",
  "merge",
  "merge_result",
  "model",
  "model.get_normalized_probs",
  "module_class",
  "moses_fastbpe",
  "moses_subword",
  "multilingual_translation.MultilingualTranslationTask.add_args",
  "multilingual_translation.MultilingualTranslationTask.prepare",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.divide",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.fromiter",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.log2",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "obs",
  "obs.calculate_qparams",
  "obs.get_qparams",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "override_module_args",
  "palaas",
  "parse_regression_target",
  "proj",
  "prune",
  "q",
  "ratio",
  "readlines",
  "rebuild_batch",
  "reduction_fn",
  "remove_bpe",
  "reorder_state",
  "rerank.rerank",
  "rerank_generate.gen_and_reprocess_nbest",
  "rerank_options.get_reranking_parser",
  "rerank_options.get_tuning_parser",
  "rerank_score_bw.score_bw",
  "rerank_score_lm.score_lm",
  "rerank_utils.BitextOutput",
  "rerank_utils.BitextOutputFromGen",
  "rerank_utils.LMOutput",
  "rerank_utils.get_directories",
  "rerank_utils.get_full_from_prefix",
  "rerank_utils.get_score",
  "rerank_utils.lm_scoring",
  "rerank_utils.parse_bleu_scoring",
  "rerank_utils.rescore_file_name",
  "rerank_utils.write_reprocessed",
  "resolve_attr",
  "rewind",
  "rnn",
  "roll",
  "rproj",
  "sacremoses.MosesDetokenizer",
  "sacremoses.MosesTokenizer",
  "safe_index",
  "sampling_func",
  "score",
  "scorers.build_scorer",
  "selfattention",
  "shuffle_batches",
  "size_fn",
  "socket.gethostname",
  "spacy.tokens.Doc",
  "split_exists",
  "src_dataset_transform_func",
  "stack",
  "straight_data",
  "straight_order",
  "struct.pack",
  "struct.unpack",
  "sum_logs",
  "sys",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "t",
  "t.__repr__",
  "tensor",
  "tgt_dataset_transform_func",
  "time",
  "token_string",
  "tokenizer",
  "torch.BoolTensor",
  "torch.ByteTensor",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.abs",
  "torch.add",
  "torch.all",
  "torch.arange",
  "torch.bfloat16",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.conv_tbc",
  "torch.cos",
  "torch.cosine_similarity",
  "torch.cuda.ByteTensor",
  "torch.cuda.LongTensor",
  "torch.cumsum",
  "torch.device",
  "torch.distributed.group.WORLD",
  "torch.double",
  "torch.empty",
  "torch.exp",
  "torch.flatten",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.index_select",
  "torch.int",
  "torch.int32",
  "torch.is_floating_point",
  "torch.log",
  "torch.logsumexp",
  "torch.long",
  "torch.masked_select",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.multinomial",
  "torch.normal",
  "torch.numel",
  "torch.ones",
  "torch.per_channel_symmetric",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.remainder",
  "torch.roll",
  "torch.round",
  "torch.sigmoid",
  "torch.sin",
  "torch.softmax",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tanh",
  "torch.topk",
  "torch.tril",
  "torch.triu",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_xla.core.xla_model",
  "torch_xla.core.xla_model._fetch_gradients",
  "torch_xla.core.xla_model.all_reduce",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_memory_info",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.mark_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.debug.metrics",
  "torch_xla.debug.metrics.metric_data",
  "torch_xla.distributed.parallel_loader",
  "torch_xla.distributed.parallel_loader.ParallelLoader",
  "torch_xla.distributed.xla_multiprocessing",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchaudio",
  "torchaudio.compliance.kaldi",
  "torchaudio.compliance.kaldi.fbank",
  "torchaudio.datasets.LIBRISPEECH",
  "torchaudio.datasets.utils.download_url",
  "torchaudio.datasets.utils.extract_archive",
  "torchaudio.info",
  "torchaudio.load",
  "torchaudio.load_wav",
  "train_path",
  "translation.TranslationTask.add_args",
  "trim_cache",
  "truncate_emb",
  "upgrade",
  "urlparse.urlparse",
  "v",
  "vars.repeat",
  "vars.shape",
  "vizseq.scorers.bleu.BLEUScorer",
  "vizseq.scorers.meteor.METEORScorer",
  "vizseq.scorers.ter.TERScorer",
  "warnings.warn",
  "wav2letter",
  "wav2letter.common.create_word_dict",
  "wav2letter.common.load_words",
  "wav2letter.criterion.CpuViterbiPath",
  "wav2letter.criterion.CpuViterbiPath.compute",
  "wav2letter.criterion.CpuViterbiPath.get_workspace_size",
  "wav2letter.criterion.get_data_ptr_as_bytes",
  "wav2letter.decoder.CriterionType",
  "wav2letter.decoder.CriterionType.ASG",
  "wav2letter.decoder.CriterionType.CTC",
  "wav2letter.decoder.DecoderOptions",
  "wav2letter.decoder.KenLM",
  "wav2letter.decoder.LM",
  "wav2letter.decoder.LMState",
  "wav2letter.decoder.LexiconDecoder",
  "wav2letter.decoder.LexiconFreeDecoder",
  "wav2letter.decoder.SmearingMode",
  "wav2letter.decoder.Trie",
  "xentropy_cuda"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h968da32_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37hed6fefa_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38he1b5a44_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fairseq": [
   "fairseq/conda-forge/linux-64/fairseq-0.10.2-py36h284efc9_0"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200602-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200608-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200611-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200620-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.3-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.5-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "omegaconf": [
   "omegaconf/conda-forge/linux-64/omegaconf-2.0.3-py36h9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "sacrebleu": [],
  "sacremoses": [
   "sacremoses/conda-forge/noarch/sacremoses-0.0.35-py_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.38-py_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.39-pyh9f0ad1d_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.42-pyh9f0ad1d_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.43-pyh9f0ad1d_0"
  ],
  "sentencepiece": [
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.91-py36hdb11119_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.1-py_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh470a237_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.3.post1-pyhd3deb0d_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.9.0.post1-py_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorboardX": [
   "tensorboardx/conda-forge/noarch/tensorboardx-0.9-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.0-py_1",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.2-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.4-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.6-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.7-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-1.9-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.0-py_0",
   "tensorboardx/conda-forge/noarch/tensorboardx-2.1-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}