{
 "bad": [
  "Embedding",
  "FakeModel",
  "IndexedDataset.exists",
  "IndexedRawTextDataset.exists",
  "MMapIndexedDataset.exists",
  "ShardedIterator",
  "_CompositeLoss",
  "_DistributedFairseqModel",
  "_Writer",
  "_apply",
  "_filter",
  "_full_mask",
  "_random_delete",
  "_random_mask",
  "adaptive_softmax",
  "add_dataset_args",
  "add_reranking_args",
  "all_reduce",
  "attention",
  "attproj",
  "batch_for_softmax",
  "best_function",
  "buffer",
  "build_dictionary",
  "build_embedding",
  "builder",
  "builtin_print",
  "builtins.print",
  "calculate_banned_tokens",
  "check_alignment",
  "check_args",
  "clean",
  "collections.Iterable",
  "collections.abc.Iterable",
  "combine_bidir",
  "compute_alignment_weights",
  "conv",
  "conv.kernel_size",
  "copy_tensor",
  "create_pruning_pass",
  "criterion",
  "ctypes.cdll.LoadLibrary",
  "data_utils.apply_mv_norm",
  "data_utils.collate_tokens",
  "data_utils.numpy_seed",
  "dataset_dest_file",
  "dataset_dest_prefix",
  "decode_fn",
  "dest_path",
  "dict.add_symbol",
  "dict.encode_line",
  "dict.eos",
  "dict.eos_word",
  "dict.pad",
  "dict.unk",
  "dict.unk_index",
  "dict.unk_word",
  "dict_path",
  "distributed_utils.all_reduce",
  "do_upgrade",
  "dtype",
  "dynamicconv_cuda",
  "dynamicconv_cuda.backward",
  "dynamicconv_cuda.forward",
  "eval_lm",
  "eval_lm.main",
  "examples.speech_recognition.criterions.__init__.blacklist",
  "examples.speech_recognition.criterions.__init__.criterion_name",
  "examples.speech_recognition.models.__init__.model_name",
  "examples.speech_recognition.tasks.__init__.task_name",
  "examples.speech_recognition.utils.wer_utils.Code",
  "examples.speech_recognition.utils.wer_utils.Code.match",
  "examples.speech_recognition.utils.wer_utils.EditDistance",
  "examples.speech_recognition.utils.wer_utils.Token",
  "f",
  "fairseq.checkpoint_utils.save_checkpoint.best",
  "fairseq.criterions.__init__.module",
  "fairseq.criterions.build_criterion",
  "fairseq.criterions.register_criterion",
  "fairseq.data.Dictionary.add_file_to_dictionary",
  "fairseq.data.Dictionary.load",
  "fairseq.data.IndexedDataset.exists",
  "fairseq.data.IndexedRawTextDataset.exists",
  "fairseq.data.MaskTokensDataset.apply_mask",
  "fairseq.data.encoders.__init__.module",
  "fairseq.data.encoders.build_bpe",
  "fairseq.data.encoders.build_tokenizer",
  "fairseq.data.encoders.register_bpe",
  "fairseq.data.encoders.register_tokenizer",
  "fairseq.data.legacy.masked_lm_dictionary.BertDictionary.load",
  "fairseq.data.legacy.masked_lm_dictionary.MaskedLMDictionary.load",
  "fairseq.fb_pathmgr.fb_pathmgr",
  "fairseq.fb_pathmgr.fb_pathmgr.copy",
  "fairseq.fb_pathmgr.fb_pathmgr.isfile",
  "fairseq.fb_pathmgr.fb_pathmgr.open",
  "fairseq.fb_tbmf_wrapper.fb_tbmf_wrapper",
  "fairseq.libbleu.__file__",
  "fairseq.libnat",
  "fairseq.libnat.suggested_ed2_path",
  "fairseq.models.ARCH_MODEL_REGISTRY.add_args",
  "fairseq.models.ARCH_MODEL_REGISTRY.keys",
  "fairseq.models.FairseqMultiModel.build_shared_embeddings",
  "fairseq.models.__init__.ARCH_CONFIG_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_INV_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_REGISTRY",
  "fairseq.models.__init__.MODEL_REGISTRY",
  "fairseq.models.__init__.group_archs",
  "fairseq.models.__init__.group_args",
  "fairseq.models.__init__.model_name",
  "fairseq.models.__init__.models_dir",
  "fairseq.models.__init__.parser",
  "fairseq.models.__init__.path",
  "fairseq.modules.GradMultiply.apply",
  "fairseq.modules.LogSumExpMoE.apply",
  "fairseq.optim.FP16Optimizer.build_optimizer",
  "fairseq.optim.MemoryEfficientFP16Optimizer.build_optimizer",
  "fairseq.optim.__init__.module",
  "fairseq.optim.build_optimizer",
  "fairseq.optim.lr_scheduler.__init__.module",
  "fairseq.optim.lr_scheduler.build_lr_scheduler",
  "fairseq.optim.lr_scheduler.register_lr_scheduler",
  "fairseq.optim.register_optimizer",
  "fairseq.registry.REGISTRIES.items",
  "fairseq.tasks.TASK_REGISTRY.add_args",
  "fairseq.tasks.TASK_REGISTRY.keys",
  "fairseq.tasks.__init__.TASK_CLASS_NAMES",
  "fairseq.tasks.__init__.TASK_REGISTRY",
  "fairseq.tasks.__init__.group_args",
  "fairseq.tasks.__init__.group_task",
  "fairseq.tasks.__init__.parser",
  "fairseq.tasks.__init__.task_name",
  "file_name",
  "finalize_hypos",
  "finalized_hypos",
  "forward_backward",
  "func",
  "gather_target_probs",
  "generate",
  "generate.main",
  "get_decoder",
  "get_encoder",
  "get_hypo",
  "get_lprob_y",
  "get_lprob_yz",
  "get_parser",
  "get_path",
  "get_prefix_no_bpe",
  "get_res_file",
  "getarg",
  "hashlib.sha256",
  "id.index_select",
  "id.item",
  "indexed_dataset",
  "input.contiguous",
  "input.data",
  "input.data.new",
  "input.float",
  "input.ge",
  "input.index_select",
  "input.lt",
  "input.new",
  "input.new_zeros",
  "input.shape",
  "input.size",
  "input.view",
  "is_a_loop",
  "is_better",
  "is_finished",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.repeat",
  "itertools.zip_longest",
  "lambda_step_func",
  "language_pair_dataset",
  "layer",
  "lightconv_cuda",
  "lightconv_cuda.backward",
  "lightconv_cuda.forward",
  "load_pretrained_embedding_from_file",
  "make_all",
  "make_all_alignments",
  "make_binary_alignment_dataset",
  "make_binary_dataset",
  "make_dataset",
  "map_value_update",
  "maybe_no_sync",
  "mean_ds",
  "merge",
  "merge_result",
  "model",
  "model.forward_decoder",
  "model.get_normalized_probs",
  "moses_fastbpe",
  "moses_subword",
  "multilingual_translation.MultilingualTranslationTask.add_args",
  "multilingual_translation.MultilingualTranslationTask.prepare",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "numpy.double",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.uint16",
  "os.environ.get",
  "os.fstat",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "palaas",
  "plasma_utils.PlasmaArray",
  "proj",
  "ratio",
  "readlines",
  "remove_bpe",
  "reorder_state",
  "replicate_first_beam",
  "rerank",
  "rerank.rerank",
  "rerank_generate",
  "rerank_generate.gen_and_reprocess_nbest",
  "rerank_score_bw",
  "rerank_score_bw.score_bw",
  "rerank_score_lm",
  "rerank_score_lm.score_lm",
  "rerank_utils",
  "rerank_utils.BitextOutput",
  "rerank_utils.BitextOutputFromGen",
  "rerank_utils.LMOutput",
  "rerank_utils.get_directories",
  "rerank_utils.get_full_from_prefix",
  "rerank_utils.get_score",
  "rerank_utils.lm_scoring",
  "rerank_utils.parse_bleu_scoring",
  "rerank_utils.rescore_file_name",
  "rerank_utils.write_reprocessed",
  "rnn",
  "rproj",
  "score",
  "selfattention",
  "seq_gen_cls",
  "shuffle_batches",
  "size_fn",
  "socket.gethostname",
  "split_exists",
  "struct.pack",
  "struct.unpack",
  "sum_over_languages",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.version_info",
  "time",
  "time.time",
  "token_string",
  "tokenizer",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch.abs",
  "torch.add",
  "torch.all",
  "torch.arange",
  "torch.autograd.Variable._execution_engine.queue_callback",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.conv_tbc",
  "torch.cos",
  "torch.cuda.ByteTensor",
  "torch.cuda.DoubleTensor",
  "torch.cumsum",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.group.WORLD",
  "torch.div",
  "torch.empty",
  "torch.erf",
  "torch.exp",
  "torch.flatten",
  "torch.float",
  "torch.float32",
  "torch.from_numpy",
  "torch.full_like",
  "torch.gather",
  "torch.index_select",
  "torch.int32",
  "torch.log",
  "torch.logsumexp",
  "torch.long",
  "torch.masked_select",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.multinomial",
  "torch.numel",
  "torch.ones",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.remainder",
  "torch.roll",
  "torch.round",
  "torch.rsqrt",
  "torch.sigmoid",
  "torch.sin",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tanh",
  "torch.topk",
  "torch.tril",
  "torch.triu",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchaudio",
  "torchaudio.compliance.kaldi",
  "torchaudio.compliance.kaldi.fbank",
  "torchaudio.load_wav",
  "train_path",
  "urlparse.urlparse",
  "wav2letter",
  "wav2letter.common.create_word_dict",
  "wav2letter.common.load_words",
  "wav2letter.criterion.ASGLoss",
  "wav2letter.criterion.CpuViterbiPath",
  "wav2letter.criterion.CpuViterbiPath.compute",
  "wav2letter.criterion.CpuViterbiPath.get_workspace_size",
  "wav2letter.criterion.CriterionScaleMode",
  "wav2letter.criterion.get_data_ptr_as_bytes",
  "wav2letter.decoder.CriterionType",
  "wav2letter.decoder.CriterionType.ASG",
  "wav2letter.decoder.CriterionType.CTC",
  "wav2letter.decoder.DecoderOptions",
  "wav2letter.decoder.KenLM",
  "wav2letter.decoder.SmearingMode",
  "wav2letter.decoder.Trie",
  "wav2letter.decoder.WordLMDecoder"
 ],
 "deps": {
  "Embedding": [],
  "FakeModel": [],
  "IndexedDataset": [],
  "IndexedRawTextDataset": [],
  "MMapIndexedDataset": [],
  "ShardedIterator": [],
  "_CompositeLoss": [],
  "_DistributedFairseqModel": [],
  "_Writer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_apply": [],
  "_filter": [],
  "_full_mask": [],
  "_random_delete": [],
  "_random_mask": [],
  "adaptive_softmax": [],
  "add_dataset_args": [],
  "add_reranking_args": [],
  "all_reduce": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3be7d7e_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h8253b2b_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h726f67d_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h7b0d817_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "attention": [],
  "attproj": [],
  "batch_for_softmax": [],
  "best_function": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0"
  ],
  "buffer": [],
  "build_dictionary": [],
  "build_embedding": [],
  "builder": [],
  "builtin_print": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "calculate_banned_tokens": [],
  "check_alignment": [],
  "check_args": [],
  "clean": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine_bidir": [],
  "compute_alignment_weights": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_tensor": [],
  "create_pruning_pass": [],
  "criterion": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "data_utils": [],
  "dataset_dest_file": [],
  "dataset_dest_prefix": [],
  "decode_fn": [],
  "dest_path": [],
  "dict": [],
  "dict_path": [],
  "distributed_utils": [],
  "do_upgrade": [],
  "dtype": [],
  "dynamicconv_cuda": [],
  "eval_lm": [],
  "examples": [],
  "f": [],
  "fairseq": [],
  "file_name": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "finalize_hypos": [],
  "finalized_hypos": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "forward_backward": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gather_target_probs": [],
  "generate": [],
  "get_decoder": [],
  "get_encoder": [],
  "get_hypo": [],
  "get_lprob_y": [],
  "get_lprob_yz": [],
  "get_parser": [],
  "get_path": [],
  "get_prefix_no_bpe": [],
  "get_res_file": [],
  "getarg": [],
  "hashlib": [],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "indexed_dataset": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_a_loop": [],
  "is_better": [],
  "is_finished": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lambda_step_func": [],
  "language_pair_dataset": [],
  "layer": [],
  "lightconv_cuda": [],
  "load_pretrained_embedding_from_file": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_all": [],
  "make_all_alignments": [],
  "make_binary_alignment_dataset": [],
  "make_binary_dataset": [],
  "make_dataset": [],
  "map_value_update": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "maybe_no_sync": [],
  "mean_ds": [],
  "merge": [],
  "merge_result": [],
  "model": [],
  "moses_fastbpe": [],
  "moses_subword": [],
  "multilingual_translation": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "palaas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plasma_utils": [],
  "preprocess": [
   "preprocess/conda-forge/linux-64/preprocess-1.2.2-py35_0",
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "proj": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ratio": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readlines": [],
  "remove_bpe": [],
  "reorder_state": [],
  "replicate_first_beam": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rerank": [],
  "rerank_generate": [],
  "rerank_score_bw": [],
  "rerank_score_lm": [],
  "rerank_utils": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "rnn": [],
  "rproj": [],
  "sacrebleu": [
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.13-pyh9f0ad1d_0",
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.9-pyh9f0ad1d_0"
  ],
  "score": [],
  "selfattention": [],
  "sentencepiece": [
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.91-py36h499bf3f_1",
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.91-py38hbf85e49_0",
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.95-py36h4ea7e17_0",
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.95-py37h2527ec5_0"
  ],
  "seq_gen_cls": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "shuffle_batches": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "size_fn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-py_1001",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh470a237_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0",
   "spacy/conda-forge/linux-64/spacy-2.2.1-py37hc9558a2_0"
  ],
  "split_exists": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sum_over_languages": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "token_string": [],
  "tokenizer": [],
  "torch": [],
  "torchaudio": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "train_path": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wav2letter": []
 }
}