{
 "bad": [
  "Args",
  "AverageMeter",
  "BaseWrapperDataset",
  "DEFAULT_EOS",
  "Embedding",
  "FairseqDataset",
  "FairseqLRScheduler",
  "FairseqOSS",
  "FairseqOptimizer",
  "FakeModel",
  "GET",
  "IndexedDataset.exists",
  "IndexedRawTextDataset.exists",
  "LRUCacheDataset",
  "LegacyFairseqLRScheduler",
  "LegacyFairseqOptimizer",
  "LegacyFairseqTask",
  "MMapIndexedDataset.exists",
  "MetersDict",
  "MetersDict._DerivedMeter",
  "SEND",
  "Sample",
  "ShardedIterator",
  "StopwatchMeter",
  "TimeMeter",
  "TransformerDecoder",
  "TransformerEncoder",
  "TransformerMonotonicEncoder",
  "Wav2VecEncoder",
  "_CompositeLoss",
  "_DistributedFairseqModel",
  "_Writer",
  "_all_reduce_dict",
  "_apply",
  "_build_optimizer",
  "_build_scorer",
  "_filter",
  "_full_mask",
  "_get_del_targets_cpu",
  "_get_del_targets_cuda",
  "_get_ins_targets_cpu",
  "_get_ins_targets_cuda",
  "_random_delete",
  "_random_mask",
  "adaptive_softmax",
  "add_dataset_args",
  "add_distributed_training_args",
  "add_reranking_args",
  "adjust_bsz",
  "after_distributed_init_fn",
  "agent.Agent",
  "agents.build_agent",
  "all_reduce_params",
  "amp_C.multi_tensor_l2norm",
  "apex.multi_tensor_apply.multi_tensor_applier.available",
  "apply_make_generation_fast_",
  "arch_override_from_yaml",
  "argparse_name",
  "arrange",
  "atexit",
  "atexit.register",
  "attention",
  "attproj",
  "base_architecture",
  "batch_for_softmax",
  "best_function",
  "build_criterion_",
  "build_dictionary",
  "build_embedding",
  "build_generator",
  "build_lr_scheduler_",
  "builder",
  "check_alignment",
  "check_args",
  "check_langs",
  "clean",
  "client.SimulSTEvaluationService",
  "client.SimulSTLocalEvaluationService",
  "cmvn",
  "collections.Iterable",
  "collections.abc.Iterable",
  "compare_leq",
  "compute_alignment_weights",
  "conv",
  "conv.kernel_size",
  "conv_layer",
  "conv_tbc.ConvTBC",
  "conv_tbc.ConvTBC.state_dict",
  "copy_tensor",
  "create_pruning_pass",
  "criterion",
  "cv2",
  "cv2.INTER_LINEAR",
  "cv2.resize",
  "data_utils.apply_mv_norm",
  "data_utils.collate_tokens",
  "data_utils.numpy_seed",
  "dataset_dest_file",
  "dataset_dest_prefix",
  "dc",
  "decode",
  "decode_fn",
  "denoising.DenoisingTask",
  "denoising.DenoisingTask.add_args",
  "dest_path",
  "dict.add_symbol",
  "dict.encode_line",
  "dict.eos",
  "dict.eos_word",
  "dict.pad",
  "dict.unk",
  "dict.unk_index",
  "dict.unk_word",
  "dict_path",
  "dir.replace",
  "dir.split",
  "distributed_utils.all_reduce",
  "do_upgrade",
  "dtype",
  "dynamicconv_cuda",
  "dynamicconv_cuda.backward",
  "dynamicconv_cuda.forward",
  "em.EM",
  "em.EmptyClusterResolveError",
  "embed_tokens_part",
  "encode_fn",
  "encode_fn_target",
  "examples.noisychannel",
  "examples.simultaneous_translation.eval.eval_latency.LatencyScorer",
  "examples.simultaneous_translation.modules.monotonic_transformer_layer.TransformerMonotonicDecoderLayer",
  "examples.simultaneous_translation.modules.monotonic_transformer_layer.TransformerMonotonicEncoderLayer",
  "examples.simultaneous_translation.utils.functions.exclusive_cumprod",
  "examples.simultaneous_translation.utils.functions.lengths_to_mask",
  "examples.simultaneous_translation.utils.latency.LatencyInference",
  "examples.simultaneous_translation.utils.latency.LatencyTraining",
  "examples.speech_recognition.data.AsrDataset",
  "examples.speech_recognition.data.data_utils.lengths_to_encoder_padding_mask",
  "examples.speech_recognition.data.replabels.pack_replabels",
  "examples.speech_recognition.data.replabels.replabel_symbol",
  "examples.speech_recognition.data.replabels.unpack_replabels",
  "examples.speech_recognition.w2l_decoder.W2lFairseqLMDecoder",
  "examples.speech_recognition.w2l_decoder.W2lKenLMDecoder",
  "examples.speech_recognition.w2l_decoder.W2lViterbiDecoder",
  "examples.speech_to_text.data_utils.create_zip",
  "examples.speech_to_text.data_utils.extract_fbank_features",
  "examples.speech_to_text.data_utils.filter_manifest_df",
  "examples.speech_to_text.data_utils.gen_config_yaml",
  "examples.speech_to_text.data_utils.gen_vocab",
  "examples.speech_to_text.data_utils.get_zip_manifest",
  "examples.speech_to_text.data_utils.save_df_to_tsv",
  "f",
  "fairscale.optim.OSS",
  "fairseq.__file__",
  "fairseq.checkpoint_utils.save_checkpoint.best",
  "fairseq.criterions.CRITERION_DATACLASS_REGISTRY",
  "fairseq.criterions.__init__.file_name",
  "fairseq.criterions.register_criterion",
  "fairseq.data.Dictionary.add_file_to_dictionary",
  "fairseq.data.Dictionary.load",
  "fairseq.data.MaskTokensDataset.apply_mask",
  "fairseq.data.audio.feature_transforms.__init__.AUDIO_FEATURE_TRANSFORM_CLASS_NAMES",
  "fairseq.data.audio.feature_transforms.__init__.AUDIO_FEATURE_TRANSFORM_REGISTRY",
  "fairseq.data.audio.feature_transforms.__init__.AudioFeatureTransform",
  "fairseq.data.audio.feature_transforms.__init__.CompositeAudioFeatureTransform",
  "fairseq.data.audio.feature_transforms.__init__.get_audio_feature_transform",
  "fairseq.data.audio.feature_transforms.__init__.name",
  "fairseq.data.audio.feature_transforms.__init__.path",
  "fairseq.data.audio.feature_transforms.__init__.transforms_dir",
  "fairseq.data.encoders.__init__.module",
  "fairseq.data.encoders.build_bpe",
  "fairseq.data.encoders.build_tokenizer",
  "fairseq.data.encoders.byte_utils.SPACE.join",
  "fairseq.data.encoders.register_bpe",
  "fairseq.data.encoders.register_tokenizer",
  "fairseq.data.legacy.masked_lm_dictionary.BertDictionary.load",
  "fairseq.data.legacy.masked_lm_dictionary.MaskedLMDictionary.load",
  "fairseq.data.multilingual.multilingual_utils.EncoderLangtok.src.value",
  "fairseq.data.multilingual.multilingual_utils.EncoderLangtok.tgt.value",
  "fairseq.data.multilingual.multilingual_utils.LangTokSpec.main.value",
  "fairseq.data.multilingual.multilingual_utils.LangTokStyle.mbart.value",
  "fairseq.data.multilingual.multilingual_utils.LangTokStyle.multilingual.value",
  "fairseq.data.multilingual.sampled_multi_dataset.CollateFormat.single",
  "fairseq.examples.simultaneous_translation.criterions.__init__.criterion_name",
  "fairseq.examples.simultaneous_translation.eval.agents.__init__.module",
  "fairseq.examples.simultaneous_translation.eval.scorers.__init__.module",
  "fairseq.examples.simultaneous_translation.models.__init__.model_name",
  "fairseq.examples.simultaneous_translation.modules.__init__.model_name",
  "fairseq.examples.simultaneous_translation.utils.__init__.module",
  "fairseq.examples.speech_recognition.criterions.__init__.criterion_name",
  "fairseq.examples.speech_recognition.criterions.__init__.files_to_skip",
  "fairseq.examples.speech_recognition.models.__init__.model_name",
  "fairseq.examples.speech_recognition.tasks.__init__.task_name",
  "fairseq.libnat",
  "fairseq.libnat.generate_deletion_labels",
  "fairseq.libnat.generate_insertion_labels",
  "fairseq.libnat.levenshtein_distance",
  "fairseq.libnat.suggested_ed2_path",
  "fairseq.libnat_cuda",
  "fairseq.meters.AverageMeter",
  "fairseq.meters.StopwatchMeter",
  "fairseq.meters.TimeMeter",
  "fairseq.metrics.aggregate",
  "fairseq.metrics.log_derived",
  "fairseq.metrics.log_scalar",
  "fairseq.metrics.log_speed",
  "fairseq.model_parallel.criterions.__init__.module",
  "fairseq.model_parallel.megatron.mpu.ColumnParallelLinear",
  "fairseq.model_parallel.megatron.mpu.RowParallelLinear",
  "fairseq.model_parallel.megatron.mpu.VocabParallelEmbedding",
  "fairseq.model_parallel.megatron.mpu.copy_to_model_parallel_region",
  "fairseq.model_parallel.megatron.mpu.cross_entropy.vocab_parallel_cross_entropy",
  "fairseq.model_parallel.megatron.mpu.gather_from_model_parallel_region",
  "fairseq.model_parallel.megatron.mpu.get_cuda_rng_tracker",
  "fairseq.model_parallel.megatron.mpu.get_data_parallel_group",
  "fairseq.model_parallel.megatron.mpu.get_data_parallel_rank",
  "fairseq.model_parallel.megatron.mpu.get_data_parallel_world_size",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_group",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_rank",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_src_rank",
  "fairseq.model_parallel.megatron.mpu.get_model_parallel_world_size",
  "fairseq.model_parallel.megatron.mpu.initialize_model_parallel",
  "fairseq.model_parallel.megatron.mpu.model_parallel_cuda_manual_seed",
  "fairseq.model_parallel.models.__init__.model_name",
  "fairseq.model_parallel.models.__init__.models_dir",
  "fairseq.model_parallel.models.__init__.path",
  "fairseq.models.ARCH_MODEL_REGISTRY.add_args",
  "fairseq.models.ARCH_MODEL_REGISTRY.keys",
  "fairseq.models.FairseqMultiModel.build_shared_embeddings",
  "fairseq.models.MODEL_REGISTRY.add_args",
  "fairseq.models.__init__.ARCH_CONFIG_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_INV_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_NAME_REGISTRY",
  "fairseq.models.__init__.ARCH_MODEL_REGISTRY",
  "fairseq.models.__init__.MODEL_DATACLASS_REGISTRY",
  "fairseq.models.__init__.MODEL_REGISTRY",
  "fairseq.models.__init__.group_archs",
  "fairseq.models.__init__.group_args",
  "fairseq.models.__init__.model_name",
  "fairseq.models.__init__.models_dir",
  "fairseq.models.__init__.parser",
  "fairseq.models.__init__.path",
  "fairseq.models.huggingface.__init__.model_name",
  "fairseq.models.huggingface.__init__.models_dir",
  "fairseq.models.huggingface.__init__.path",
  "fairseq.models.nat.FairseqNATModel.add_args",
  "fairseq.models.nat.NATransformerModel.add_args",
  "fairseq.models.transformer.TransformerModel.from_pretrained",
  "fairseq.models.transformer_lm.TransformerLanguageModel.add_args",
  "fairseq.modules.GradMultiply.apply",
  "fairseq.optim.FP16Optimizer.build_optimizer",
  "fairseq.optim.MemoryEfficientFP16Optimizer.build_optimizer",
  "fairseq.optim.OPTIMIZER_DATACLASS_REGISTRY",
  "fairseq.optim.__init__.file_name",
  "fairseq.optim.lr_scheduler.LR_SCHEDULER_DATACLASS_REGISTRY",
  "fairseq.optim.lr_scheduler.__init__.file_name",
  "fairseq.optim.register_optimizer",
  "fairseq.progress_bar.build_progress_bar",
  "fairseq.registry.REGISTRIES.items",
  "fairseq.scoring.__init__.module",
  "fairseq.scoring.register_scorer",
  "fairseq.scoring.tokenizer.EvaluationTokenizer.ALL_TOKENIZER_TYPES",
  "fairseq.tasks.TASK_REGISTRY.add_args",
  "fairseq.tasks.TASK_REGISTRY.keys",
  "fairseq.tasks.__init__.TASK_CLASS_NAMES",
  "fairseq.tasks.__init__.TASK_DATACLASS_REGISTRY",
  "fairseq.tasks.__init__.TASK_REGISTRY",
  "fairseq.tasks.__init__.group_args",
  "fairseq.tasks.__init__.group_task",
  "fairseq.tasks.__init__.parser",
  "fairseq.tasks.__init__.path",
  "fairseq.tasks.__init__.task_name",
  "fairseq.tasks.__init__.tasks_dir",
  "fairseq_encoder.FairseqEncoder",
  "fairseq_model.BaseFairseqModel",
  "fairseq_task.FairseqTask",
  "fb_tbmf_wrapper.FbTbmfWrapper",
  "file_name",
  "finalized_hypos",
  "format_unk",
  "forward_backward",
  "func",
  "gather_target_probs",
  "gc",
  "gc.collect",
  "gen_paraphrases",
  "get_counts",
  "get_decoder",
  "get_encoder",
  "get_from_stack",
  "get_in_dataset_indices",
  "get_kwargs_from_dc",
  "get_parser",
  "get_path",
  "get_prefix_no_bpe",
  "get_res_file",
  "getarg",
  "gossip",
  "gossip.GossipDataParallel",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hub_interface.BARTHubInterface",
  "hub_interface.RobertaHubInterface",
  "id.index_select",
  "id.item",
  "idx_to_word",
  "input.contiguous",
  "input.data",
  "input.device",
  "input.dtype",
  "input.float",
  "input.ge",
  "input.index_select",
  "input.items",
  "input.lt",
  "input.new",
  "input.new_zeros",
  "input.shape",
  "input.size",
  "input.split",
  "input.view",
  "input_layer",
  "interpret_dc_type",
  "is_a_loop",
  "is_better",
  "is_consistent",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "kaldi.feat.fbank.Fbank",
  "kaldi.feat.fbank.FbankOptions",
  "kaldi.feat.mel.MelBanksOptions",
  "kaldi.feat.window.FrameExtractionOptions",
  "kaldi.matrix.Vector",
  "label_smoothed_cross_entropy.LabelSmoothedCrossEntropyCriterion",
  "label_smoothed_cross_entropy.LabelSmoothedCrossEntropyCriterion.add_args",
  "lambda_step_func",
  "language_pair_dataset",
  "layer",
  "layer.get_steps",
  "layer_a",
  "layer_b",
  "learned_positional_embedding.LearnedPositionalEmbedding",
  "levenshtein_utils._apply_del_words",
  "levenshtein_utils._apply_ins_masks",
  "levenshtein_utils._apply_ins_words",
  "levenshtein_utils._fill",
  "levenshtein_utils._get_del_targets",
  "levenshtein_utils._get_ins_targets",
  "levenshtein_utils._skip",
  "levenshtein_utils._skip_encoder_out",
  "lightconv_cuda",
  "lightconv_cuda.backward",
  "lightconv_cuda.forward",
  "load_indexed_dataset",
  "load_pretrained_embedding_from_file",
  "logging.root.setLevel",
  "make_all",
  "make_all_alignments",
  "make_binary_alignment_dataset",
  "make_binary_dataset",
  "make_conv",
  "make_dataset",
  "make_hypo",
  "map_value_update",
  "max.long",
  "max.numel",
  "maybe_no_sync",
  "mean_ds",
  "merge",
  "merge_result",
  "meters.AverageMeter",
  "meters.StopwatchMeter",
  "meters.TimeMeter",
  "model",
  "model.RobertaModel",
  "model.get_normalized_probs",
  "module_class",
  "modules.ActivationQuantizer",
  "modules.IntConv2d",
  "modules.IntEmbedding",
  "modules.IntLinear",
  "modules.PQConv2d",
  "modules.PQEmbedding",
  "modules.PQLinear",
  "moses_fastbpe",
  "moses_subword",
  "multihead_attention.MultiheadAttention",
  "multilingual_translation.MultilingualTranslationTask",
  "multilingual_translation.MultilingualTranslationTask.add_args",
  "multilingual_translation.MultilingualTranslationTask.prepare",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.log2",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.uint16",
  "obs",
  "obs.calculate_qparams",
  "obs.get_qparams",
  "omegaconf.OmegaConf.load",
  "ops.emulate_int",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "override_module_args",
  "palaas",
  "pandas.DataFrame.from_dict",
  "parse_regression_target",
  "pq.PQ",
  "pq.utils.attrsetter",
  "pq.utils.get_layers",
  "proj",
  "prune",
  "q",
  "ratio",
  "readlines",
  "rebuild_batch",
  "reduction_fn",
  "register_agent",
  "register_lr_scheduler",
  "register_monotonic_attention",
  "register_optimizer",
  "register_scorer",
  "register_task",
  "remove_bpe",
  "reorder_state",
  "rerank.rerank",
  "rerank_generate.gen_and_reprocess_nbest",
  "rerank_options.get_reranking_parser",
  "rerank_options.get_tuning_parser",
  "rerank_score_bw.score_bw",
  "rerank_score_lm.score_lm",
  "rerank_utils.BitextOutput",
  "rerank_utils.BitextOutputFromGen",
  "rerank_utils.LMOutput",
  "rerank_utils.get_directories",
  "rerank_utils.get_full_from_prefix",
  "rerank_utils.get_score",
  "rerank_utils.lm_scoring",
  "rerank_utils.parse_bleu_scoring",
  "rerank_utils.rescore_file_name",
  "rerank_utils.write_reprocessed",
  "resolve_attr",
  "rewind",
  "rnn",
  "roll",
  "rproj",
  "sacremoses.MosesDetokenizer",
  "sacremoses.MosesTokenizer",
  "safe_index",
  "sampling_func",
  "score",
  "scorer.SimulScorer",
  "scorers.build_scorer",
  "selfattention",
  "shuffle_batches",
  "simul_trans_agent.SimulTransAgent",
  "sinusoidal_positional_embedding.SinusoidalPositionalEmbedding",
  "size_fn",
  "socket.gethostname",
  "split_exists",
  "src_dataset_transform_func",
  "stack",
  "straight_data",
  "straight_order",
  "struct.pack",
  "struct.unpack",
  "sum_logs",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.buffer.write",
  "sys.stdout.write",
  "t",
  "t.__repr__",
  "tensor",
  "tensorboardX.SummaryWriter",
  "tgt_dataset_transform_func",
  "time",
  "time.perf_counter",
  "time.time",
  "token_string",
  "tokenizer",
  "torch.BoolTensor",
  "torch.ByteTensor",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.abs",
  "torch.add",
  "torch.all",
  "torch.arange",
  "torch.argmin",
  "torch.bfloat16",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.conv_tbc",
  "torch.cos",
  "torch.cosine_similarity",
  "torch.cuda.ByteTensor",
  "torch.cuda.LongTensor",
  "torch.cumsum",
  "torch.device",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.group.WORLD",
  "torch.double",
  "torch.empty",
  "torch.exp",
  "torch.flatten",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.full_like",
  "torch.gather",
  "torch.index_select",
  "torch.int",
  "torch.int32",
  "torch.is_floating_point",
  "torch.isfinite",
  "torch.isinf",
  "torch.isnan",
  "torch.log",
  "torch.logsumexp",
  "torch.long",
  "torch.masked_select",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mm",
  "torch.mul",
  "torch.multinomial",
  "torch.normal",
  "torch.numel",
  "torch.ones",
  "torch.per_channel_symmetric",
  "torch.pow",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randn_like",
  "torch.randperm",
  "torch.remainder",
  "torch.roll",
  "torch.round",
  "torch.sigmoid",
  "torch.sin",
  "torch.softmax",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.t",
  "torch.tanh",
  "torch.topk",
  "torch.tril",
  "torch.triu",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_xla.core.xla_model",
  "torch_xla.core.xla_model._fetch_gradients",
  "torch_xla.core.xla_model.all_reduce",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_memory_info",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.mark_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.debug.metrics",
  "torch_xla.debug.metrics.metric_data",
  "torch_xla.distributed.parallel_loader",
  "torch_xla.distributed.parallel_loader.ParallelLoader",
  "torch_xla.distributed.xla_multiprocessing",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchaudio",
  "torchaudio.compliance.kaldi",
  "torchaudio.compliance.kaldi.fbank",
  "torchaudio.datasets.LIBRISPEECH",
  "torchaudio.datasets.utils.download_url",
  "torchaudio.datasets.utils.extract_archive",
  "torchaudio.info",
  "torchaudio.load",
  "torchaudio.load_wav",
  "train_path",
  "translation.TranslationTask",
  "translation.TranslationTask.add_args",
  "translation.load_langpair_dataset",
  "trim_cache",
  "truncate_emb",
  "unfold.unfold1d",
  "upgrade",
  "urlparse.urlparse",
  "v",
  "vars.repeat",
  "vars.shape",
  "vizseq.scorers.bleu.BLEUScorer",
  "vizseq.scorers.meteor.METEORScorer",
  "vizseq.scorers.ter.TERScorer",
  "wav2letter",
  "wav2letter.common.create_word_dict",
  "wav2letter.common.load_words",
  "wav2letter.criterion.CpuViterbiPath",
  "wav2letter.criterion.CpuViterbiPath.compute",
  "wav2letter.criterion.CpuViterbiPath.get_workspace_size",
  "wav2letter.criterion.get_data_ptr_as_bytes",
  "wav2letter.decoder.CriterionType",
  "wav2letter.decoder.CriterionType.ASG",
  "wav2letter.decoder.CriterionType.CTC",
  "wav2letter.decoder.DecoderOptions",
  "wav2letter.decoder.KenLM",
  "wav2letter.decoder.LM",
  "wav2letter.decoder.LMState",
  "wav2letter.decoder.LexiconDecoder",
  "wav2letter.decoder.LexiconFreeDecoder",
  "wav2letter.decoder.SmearingMode",
  "wav2letter.decoder.Trie",
  "word_splitter.SPLITTER_DICT",
  "xentropy_cuda"
 ],
 "deps": {
  "Args": [],
  "AverageMeter": [],
  "BaseWrapperDataset": [],
  "DEFAULT_EOS": [],
  "Embedding": [],
  "FairseqDataset": [],
  "FairseqLRScheduler": [],
  "FairseqOSS": [],
  "FairseqOptimizer": [],
  "FakeModel": [],
  "GET": [],
  "IndexedDataset": [],
  "IndexedRawTextDataset": [],
  "LRUCacheDataset": [],
  "LegacyFairseqLRScheduler": [],
  "LegacyFairseqOptimizer": [],
  "LegacyFairseqTask": [],
  "MMapIndexedDataset": [],
  "MetersDict": [],
  "SEND": [],
  "Sample": [],
  "ShardedIterator": [],
  "StopwatchMeter": [],
  "TimeMeter": [],
  "TransformerDecoder": [],
  "TransformerEncoder": [],
  "TransformerMonotonicEncoder": [],
  "Wav2VecEncoder": [],
  "_CompositeLoss": [],
  "_DistributedFairseqModel": [],
  "_Writer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_all_reduce_dict": [],
  "_apply": [],
  "_build_optimizer": [],
  "_build_scorer": [],
  "_filter": [],
  "_full_mask": [],
  "_get_del_targets_cpu": [],
  "_get_del_targets_cuda": [],
  "_get_ins_targets_cpu": [],
  "_get_ins_targets_cuda": [],
  "_random_delete": [],
  "_random_mask": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adaptive_softmax": [],
  "add_dataset_args": [],
  "add_distributed_training_args": [],
  "add_reranking_args": [],
  "adjust_bsz": [],
  "after_distributed_init_fn": [],
  "agent": [],
  "agents": [],
  "all_reduce_params": [],
  "amp_C": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h168ce2e_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3a04424_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h06007e4_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h5b20ac3_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h0d1846a_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h92f0514_3"
  ],
  "apply_make_generation_fast_": [],
  "arch_override_from_yaml": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "argparse_name": [],
  "arrange": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attention": [],
  "attproj": [],
  "base_architecture": [],
  "batch_for_softmax": [],
  "best_function": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.14.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.39-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.48-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.186-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.90-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.48-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.21-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.30-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.40-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.6-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.23-py_0"
  ],
  "build_criterion_": [],
  "build_dictionary": [],
  "build_embedding": [],
  "build_generator": [],
  "build_lr_scheduler_": [],
  "builder": [],
  "check_alignment": [],
  "check_args": [],
  "check_langs": [],
  "clean": [],
  "client": [],
  "cmvn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compare_leq": [],
  "compute_alignment_weights": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv": [],
  "conv_layer": [],
  "conv_tbc": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_tensor": [],
  "create_pruning_pass": [],
  "criterion": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cv2": [],
  "data_utils": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataset_dest_file": [],
  "dataset_dest_prefix": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dc": [],
  "decode": [],
  "decode_fn": [],
  "denoising": [],
  "dest_path": [],
  "dict": [],
  "dict_path": [],
  "dir": [],
  "distributed_utils": [],
  "do_upgrade": [],
  "dtype": [],
  "dynamicconv_cuda": [],
  "editdistance": [
   "editdistance/conda-forge/linux-64/editdistance-0.4-py27hf484d3e_1001",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37hcd2ae1e_2",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py37he226ad3_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h709712a_3",
   "editdistance/conda-forge/linux-64/editdistance-0.5.3-py38h950e882_2"
  ],
  "em": [],
  "embed_tokens_part": [],
  "encode_fn": [],
  "encode_fn_target": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "examples": [],
  "f": [],
  "fairscale": [],
  "fairseq": [],
  "fairseq_encoder": [],
  "fairseq_model": [],
  "fairseq_task": [],
  "fb_tbmf_wrapper": [],
  "file_name": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "finalized_hypos": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_unk": [],
  "forward_backward": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200531-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200617-py_0"
  ],
  "gather_target_probs": [],
  "gc": [],
  "gen_paraphrases": [],
  "get_counts": [],
  "get_decoder": [],
  "get_encoder": [],
  "get_from_stack": [],
  "get_in_dataset_indices": [],
  "get_kwargs_from_dc": [],
  "get_parser": [],
  "get_path": [],
  "get_prefix_no_bpe": [],
  "get_res_file": [],
  "getarg": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gossip": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hub_interface": [],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.3-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_1"
  ],
  "id": [],
  "idx_to_word": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "input_layer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpret_dc_type": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_a_loop": [],
  "is_better": [],
  "is_consistent": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kaldi": [],
  "label_smoothed_cross_entropy": [],
  "lambda_step_func": [],
  "language_pair_dataset": [],
  "layer": [],
  "layer_a": [],
  "layer_b": [],
  "learned_positional_embedding": [],
  "levenshtein_utils": [],
  "lightconv_cuda": [],
  "load_indexed_dataset": [],
  "load_pretrained_embedding_from_file": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_all": [],
  "make_all_alignments": [],
  "make_binary_alignment_dataset": [],
  "make_binary_dataset": [],
  "make_conv": [],
  "make_dataset": [],
  "make_hypo": [],
  "map_value_update": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "max": [],
  "maybe_no_sync": [],
  "mean_ds": [],
  "merge": [],
  "merge_result": [],
  "meters": [],
  "model": [],
  "module_class": [],
  "modules": [],
  "moses_fastbpe": [],
  "moses_subword": [],
  "multihead_attention": [],
  "multilingual_translation": [],
  "multiprocessing": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obs": [],
  "omegaconf": [
   "omegaconf/conda-forge/linux-64/omegaconf-2.0.2-py36h9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ops": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "override_module_args": [],
  "palaas": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse_regression_target": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pq": [],
  "proj": [],
  "prune": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "q": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ratio": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readlines": [],
  "rebuild_batch": [],
  "reduction_fn": [],
  "register_agent": [],
  "register_lr_scheduler": [],
  "register_monotonic_attention": [],
  "register_optimizer": [],
  "register_scorer": [],
  "register_task": [],
  "remove_bpe": [],
  "reorder_state": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rerank": [],
  "rerank_generate": [],
  "rerank_options": [],
  "rerank_score_bw": [],
  "rerank_score_lm": [],
  "rerank_utils": [],
  "resolve_attr": [],
  "rewind": [],
  "rnn": [],
  "roll": [],
  "rproj": [],
  "sacrebleu": [
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.10-pyh9f0ad1d_0",
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.14-pyh9f0ad1d_0",
   "sacrebleu/conda-forge/noarch/sacrebleu-1.4.9-pyh9f0ad1d_0",
   "sacrebleu/conda-forge/noarch/sacrebleu-1.5.1-pyhd8ed1ab_0"
  ],
  "sacremoses": [
   "sacremoses/conda-forge/noarch/sacremoses-0.0.35-py_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.38-py_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.39-pyh9f0ad1d_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.40-pyh9f0ad1d_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.41-pyh9f0ad1d_0",
   "sacremoses/conda-forge/noarch/sacremoses-0.0.43-pyh9f0ad1d_0"
  ],
  "safe_index": [],
  "sampling_func": [],
  "score": [],
  "scorer": [],
  "scorers": [],
  "selfattention": [],
  "sentencepiece": [
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.91-py36h4ea7e17_4",
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.92-py37h99015e2_0",
   "sentencepiece/conda-forge/linux-64/sentencepiece-0.1.95-py38h1fd1430_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "shuffle_batches": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simul_trans_agent": [],
  "sinusoidal_positional_embedding": [],
  "size_fn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.1-py_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-py_1001",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh14c3975_1000",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-pyh470a237_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.3.post1-pyhd3deb0d_0",
   "pysoundfile/conda-forge/noarch/pysoundfile-0.9.0.post1-py_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.11-py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.17-py37hfc679d8_1",
   "spacy/conda-forge/linux-64/spacy-2.2.0-py37hc9558a2_0",
   "spacy/conda-forge/linux-64/spacy-2.2.4-py37h99015e2_1",
   "spacy/conda-forge/linux-64/spacy-2.3.0-py36hdb11119_0",
   "spacy/conda-forge/linux-64/spacy-2.3.1-py38hbf85e49_0"
  ],
  "split_exists": [],
  "src_dataset_transform_func": [],
  "stack": [],
  "straight_data": [],
  "straight_order": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum_logs": [],
  "sys": [],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensor": [],
  "tensorboardX": [],
  "tgt_dataset_transform_func": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "token_string": [],
  "tokenizer": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1"
  ],
  "torch_xla": [],
  "torchaudio": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "train_path": [],
  "translation": [],
  "trim_cache": [],
  "truncate_emb": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unfold": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upgrade": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "vars": [],
  "vizseq": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wav2letter": [],
  "word_splitter": [],
  "xentropy_cuda": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}