{
 "bad": [
  "func",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "os.close",
  "os.unlink",
  "pycrfsuite.Tagger",
  "pycrfsuite.Trainer",
  "six.moves.zip",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "tempfile.mkstemp",
  "trainer_cls"
 ],
 "deps": {
  "func": [],
  "functools": [],
  "itertools": [],
  "os": [],
  "pycrfsuite": [],
  "six": [],
  "sklearn": [],
  "sklearn_crfsuite": [
   "sklearn-crfsuite/conda-forge/noarch/sklearn-crfsuite-0.3.6-pyh9f0ad1d_0"
  ],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "trainer_cls": []
 }
}