{
 "bad": [
  "func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "os.close",
  "os.unlink",
  "pycrfsuite",
  "pycrfsuite.Tagger",
  "pycrfsuite.Trainer",
  "six.moves.zip",
  "sklearn.base.BaseEstimator",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "trainer_cls"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycrfsuite": [],
  "six": [],
  "sklearn": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "trainer_cls": []
 }
}