{
 "bad": [
  "func",
  "itertools.chain.from_iterable",
  "os.close",
  "os.unlink",
  "pycrfsuite",
  "pycrfsuite.Tagger",
  "pycrfsuite.Trainer",
  "six.moves.zip",
  "sklearn.base.BaseEstimator",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.mkstemp",
  "tqdm.tqdm",
  "trainer_cls"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}