{
 "bad": [
  "func",
  "functools.wraps",
  "itertools.chain.from_iterable",
  "os.close",
  "os.unlink",
  "pycrfsuite.Tagger",
  "pycrfsuite.Trainer",
  "six.moves.zip",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.classification_report",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.recall_score",
  "sklearn_crfsuite._fileresource.FileResource",
  "sklearn_crfsuite.compat.BaseEstimator",
  "sklearn_crfsuite.metrics._flattens_y",
  "sklearn_crfsuite.metrics.flat_accuracy_score",
  "sklearn_crfsuite.metrics.sequence_accuracy_score",
  "sklearn_crfsuite.trainer.LinePerIterationTrainer",
  "sklearn_crfsuite.utils.flatten",
  "tabulate.tabulate",
  "tempfile.mkstemp",
  "tqdm.tqdm",
  "trainer_cls"
 ],
 "deps": {
  "func": [],
  "functools": [],
  "itertools": [],
  "os": [],
  "pycrfsuite": [],
  "six": [],
  "sklearn": [],
  "sklearn_crfsuite": [],
  "tabulate": [],
  "tempfile": [],
  "tqdm": [],
  "trainer_cls": []
 }
}