{
 "bad": [
  "doctest",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.loads",
  "kim_property.__init__.get_versions",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pardir",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pickle.loads",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.sub",
  "tests.__path__",
  "tests.test_kim_property.__path__",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.main"
 ],
 "deps": {
  "doctest": [],
  "io": [],
  "json": [],
  "kim_edn": [
   "kim-edn/conda-forge/noarch/kim-edn-1.2.0-py_0"
  ],
  "kim_property": [],
  "os": [],
  "pickle": [],
  "re": [],
  "tests": [],
  "unittest": []
 }
}