{
 "bad": [
  "GulpChunk",
  "__future__.division",
  "abc.ABC",
  "abc.abstractmethod",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "concurrent.futures.ProcessPoolExecutor",
  "contextlib.contextmanager",
  "csv",
  "csv.reader",
  "cv2",
  "cv2.BORDER_CONSTANT",
  "cv2.COLOR_BGR2RGB",
  "cv2.IMREAD_ANYCOLOR",
  "cv2.INTER_AREA",
  "cv2.copyMakeBorder",
  "cv2.cvtColor",
  "cv2.flip",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.resize",
  "extract_frame",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "json",
  "json.dump",
  "json.load",
  "multiprocessing.Process",
  "multiprocessing.SimpleQueue",
  "numbers",
  "numpy",
  "numpy.frombuffer",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.stack",
  "numpy.uint8",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "os.system",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "random",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "re",
  "re.findall",
  "sh",
  "sh.ffmpeg",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.exc_info",
  "t",
  "threading",
  "traceback"
 ],
 "deps": {
  "GulpChunk": [],
  "__future__": [],
  "abc": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "csv": [],
  "cv2": [],
  "extract_frame": [],
  "glob": [],
  "gzip": [],
  "json": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "random": [],
  "re": [],
  "sh": [],
  "shutil": [],
  "sys": [],
  "t": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": []
 }
}