{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.namedtuple",
  "concurrent.futures.ProcessPoolExecutor",
  "contextlib.contextmanager",
  "csv.reader",
  "cv2.BORDER_CONSTANT",
  "cv2.COLOR_BGR2RGB",
  "cv2.IMREAD_ANYCOLOR",
  "cv2.INTER_AREA",
  "cv2.INTER_LINEAR",
  "cv2.copyMakeBorder",
  "cv2.cvtColor",
  "cv2.flip",
  "cv2.imdecode",
  "cv2.imencode",
  "cv2.imread",
  "cv2.resize",
  "extract_frame",
  "fileio.GulpDirectory",
  "glob.glob",
  "gulpio.adapters.AbstractDatasetAdapter",
  "gulpio.adapters.Custom20BNAdapterMixin",
  "gulpio.adapters.ImageListAdapter",
  "gulpio.dataset.GulpIOEmptyFolder",
  "gulpio.fileio.AbstractSerializer",
  "gulpio.fileio.ChunkWriter",
  "gulpio.fileio.GulpChunk",
  "gulpio.fileio.GulpDirectory",
  "gulpio.fileio.ImgInfo",
  "gulpio.fileio.JSONSerializer",
  "gulpio.fileio.PickleSerializer",
  "gulpio.fileio.calculate_chunk_slices",
  "gulpio.fileio.extract_input_for_getitem",
  "gulpio.fileio.json_serializer",
  "gulpio.loader.DataLoaderIter",
  "gulpio.loader.ExceptionWrapper",
  "gulpio.loader._use_shared_memory",
  "gulpio.loader._worker_loop",
  "gulpio.loader.default_collate",
  "gulpio.sampler.AbstractBaseSampler",
  "gulpio.sampler.BatchSampler",
  "gulpio.sampler.RandomSampler",
  "gulpio.sampler.SequentialSampler",
  "gulpio.sanity_utils.extract_all_ids",
  "gulpio.sanity_utils.get_duplicate_entries",
  "gulpio.transforms.Scale",
  "gulpio.utils.DuplicateIdException",
  "gulpio.utils.FFMPEGNotFound",
  "gulpio.utils.ImageNotFound",
  "gulpio.utils._remove_duplicates_in_metadict",
  "gulpio.utils.burst_frames_to_shm",
  "gulpio.utils.check_ffmpeg_exists",
  "gulpio.utils.find_images_in_folder",
  "gulpio.utils.resize_by_short_edge",
  "gzip.open",
  "json.dump",
  "json.load",
  "multiprocessing.Process",
  "multiprocessing.SimpleQueue",
  "numbers.Number",
  "numpy.array",
  "numpy.frombuffer",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.shuffle",
  "numpy.stack",
  "numpy.uint8",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.stat",
  "os.system",
  "pickle.dump",
  "pickle.load",
  "random.choice",
  "random.getrandbits",
  "random.randint",
  "random.random",
  "random.shuffle",
  "re.findall",
  "sh.ffmpeg",
  "shutil.rmtree",
  "sys.exc_info",
  "t",
  "threading.Event",
  "traceback.format_exception",
  "utils.ImageNotFound",
  "utils.burst_video_into_frames",
  "utils.find_images_in_folder",
  "utils.get_single_video_path",
  "utils.remove_entries_with_duplicate_ids",
  "utils.resize_by_short_edge",
  "utils.resize_images",
  "utils.temp_dir_for_bursting"
 ],
 "deps": {
  "abc": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "csv": [],
  "cv2": [],
  "extract_frame": [],
  "fileio": [],
  "glob": [],
  "gulpio": [],
  "gzip": [],
  "json": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "random": [],
  "re": [],
  "sh": [],
  "shutil": [],
  "sys": [],
  "t": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "utils": []
 }
}