{
 "bad": [
  "_format",
  "_get_rank_index",
  "_str",
  "_validate_multiple_choice_param",
  "appdirs.user_cache_dir",
  "attr",
  "attr.Attribute",
  "attr.Factory",
  "attr.asdict",
  "attr.define",
  "attr.field",
  "attr.fields_dict",
  "attr.validators",
  "attr.validators.in_",
  "check_results",
  "convert_offset",
  "converter",
  "csv.writer",
  "datetime.timezone.utc",
  "dateutil.parser.UnknownTimezoneWarning",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "forge",
  "forge.copy",
  "forge.kwargs",
  "forge.self",
  "forge.sign",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "inspect.Parameter",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.cleandoc",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "io.BytesIO",
  "is_excluded",
  "is_valid",
  "keyring.errors.KeyringError",
  "keyring.get_password",
  "keyring.set_password",
  "list.setter",
  "make_attribute",
  "make_child_tree",
  "math.ceil",
  "normalize",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pyinaturalist.__init__.__version__",
  "pyinaturalist.constants.ICONIC_EMOJI.get",
  "pyinaturalist.constants.MULTIPLE_CHOICE_PARAMS.items",
  "pyinaturalist.constants.RANKS.index",
  "pyinaturalist.models.ListedTaxon.from_json_list",
  "pyinaturalist.models.Observation.from_json",
  "pyinaturalist.models.Observation.from_json_list",
  "pyinaturalist.models.Photo.from_json",
  "pyinaturalist.models.Photo.from_json_list",
  "pyinaturalist.models.Project.from_json_list",
  "pyinaturalist.models.Taxon.from_json",
  "pyinaturalist.models.Taxon.from_json_list",
  "pyinaturalist.models.TaxonCounts.from_json",
  "pyinaturalist.models.TaxonSummary.from_json",
  "pyinaturalist.models.User.from_json",
  "pyinaturalist.models.UserCounts.from_json",
  "pyinaturalist.models.__init__.ModelObjects",
  "pyinaturalist.models.__init__.field",
  "pyinaturalist.models.define_model",
  "pyinaturalist.models.define_model_collection",
  "pyrate_limiter.Duration.DAY",
  "pyrate_limiter.Duration.MINUTE",
  "pyrate_limiter.Duration.SECOND",
  "re",
  "re.compile",
  "remove_prefixes",
  "requests",
  "requests.HTTPError",
  "requests.PreparedRequest",
  "requests.Request",
  "requests.Response",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.get",
  "revision",
  "rich.box.SIMPLE_HEAVY",
  "try_datetime",
  "try_float",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "unittest.mock.Mock",
  "upload",
  "upload_photos",
  "upload_sounds",
  "urllib3.util.Retry",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyinaturalist": [],
  "pyrate_limiter": [
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.0-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.1-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.2-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.2-pyhd8ed1ab_1",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.3-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.4-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.5-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.3.6-pyhd8ed1ab_0",
   "pyrate-limiter/conda-forge/noarch/pyrate-limiter-2.4.6-pyhd8ed1ab_0"
  ],
  "requests_cache": [],
  "requests_ratelimiter": [
   "requests-ratelimiter/conda-forge/noarch/requests-ratelimiter-0.2.1-pyhd8ed1ab_0"
  ],
  "rich": [
   "rich/conda-forge/linux-64/rich-10.10.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.10.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.11.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.1-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.2.2-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.3.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.4.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.5.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.6.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.7.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.8.0-py39hf3d152e_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py36h5fab9bb_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py37h89c1867_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py38h578d9bd_0",
   "rich/conda-forge/linux-64/rich-10.9.0-py39hf3d152e_0"
  ],
  "sphinx_autodoc_typehints": [
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.10.0-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.10.1-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.10.2-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.10.3-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.11.0-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.11.1-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.12.0-pyhd8ed1ab_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.2.5-0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.3.0-0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.4.0-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.5.0-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.5.1-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.6.0-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.8.0-py_0",
   "sphinx-autodoc-typehints/conda-forge/noarch/sphinx-autodoc-typehints-1.9.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "pyrate-limiter": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests-ratelimiter": [],
  "rich": [
   "10.0.0",
   "10.0.1",
   "10.1.0",
   "10.12.0",
   "3.1.0",
   "3.2.0",
   "3.3.0",
   "3.3.1",
   "3.3.2",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.2.0",
   "4.2.1",
   "4.2.2",
   "5.0.0",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "6.0.0",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "7.0.0",
   "7.1.0",
   "8.0.0",
   "9.0.0",
   "9.0.1",
   "9.1.0",
   "9.10.0",
   "9.11.0",
   "9.11.1",
   "9.12.0",
   "9.12.1",
   "9.12.2",
   "9.12.3",
   "9.12.4",
   "9.13.0",
   "9.2.0",
   "9.3.0",
   "9.4.0",
   "9.5.1",
   "9.6.0",
   "9.6.1",
   "9.6.2",
   "9.7.0",
   "9.8.0",
   "9.8.1",
   "9.8.2",
   "9.9.0"
  ],
  "sphinx-autodoc-typehints": [
   "1.2.3"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python 3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "pyrate-limiter >=2.3.0",
  "requests-ratelimiter >=0.2.1",
  "rich >=10.2.0,<=10.11.0",
  "sphinx-autodoc-typehints >=1.2.5"
 ]
}