{
 "bad": [
  "_get_rank_index",
  "_validate_multiple_choice_param",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "forge",
  "forge.copy",
  "forge.sign",
  "inspect.cleandoc",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "keyring.errors.KeyringError",
  "keyring.get_password",
  "keyring.set_password",
  "logging.getLogger",
  "os.getenv",
  "os.path.abspath",
  "os.path.expanduser",
  "pyinaturalist.__init__.DEFAULT_USER_AGENT",
  "pyinaturalist.__init__.__version__",
  "pyinaturalist.__init__.get_prerelease_version",
  "pyinaturalist.request_params.MULTIPLE_CHOICE_PARAMS.items",
  "remove_prefixes",
  "revision",
  "threading",
  "threading.local",
  "time.sleep",
  "try_datetime",
  "try_float",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest.mock.Mock",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_get_rank_index": [],
  "_validate_multiple_choice_param": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "forge": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "keyring": [],
  "logging": [],
  "os": [],
  "pyinaturalist": [],
  "remove_prefixes": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "revision": [],
  "threading": [],
  "time": [],
  "try_datetime": [],
  "try_float": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}