{
 "bad": [
  "_input",
  "_token",
  "ask_fn",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cmp",
  "conv_element",
  "conv_fn",
  "convert_tb",
  "count_indent",
  "dict.keys",
  "format_list",
  "func",
  "func.__name__",
  "functools.partial",
  "gen",
  "get_token",
  "globals.copy",
  "hashlib.md5",
  "import_",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "lex",
  "locals.copy",
  "mark_reachable_from",
  "matches",
  "matches2",
  "md5.md5",
  "os.getcwd",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "parse_symbol",
  "ply.lex.lexer",
  "prompt_body",
  "pyke.krb_compiler.__init__.Ast_names",
  "pyke.krb_compiler.__init__.to_relative",
  "pyke.krb_compiler.__init__.write_file",
  "pyke.krb_compiler.__init__.write_file2",
  "pyke.krb_compiler.ply.lex.token",
  "pyke.krb_compiler.scanner.lexdata",
  "pyke.krb_compiler.scanner.lexdata.isspace",
  "pyke.krb_compiler.scanner.lexer.begin",
  "pyke.krb_compiler.scanner.lexer.filename",
  "pyke.krb_compiler.scanner.lexer.lexdata.count",
  "pyke.krb_compiler.scanner.lexer.lexdata.rfind",
  "pyke.krb_compiler.scanner.lexer.lexpos",
  "pyke.krb_compiler.scanner.lexer.lineno",
  "re.UNICODE",
  "re.VERBOSE",
  "str.index",
  "str.isalnum",
  "str.isalpha",
  "str.isspace",
  "str.lower",
  "str.lstrip",
  "str.split",
  "str.startswith",
  "str.strip",
  "syntaxerror_params",
  "sys",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.maxint",
  "sys.modules.__file__",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.write",
  "t_ANY_error",
  "time",
  "types.InstanceType",
  "types.StringType",
  "types.UnicodeType",
  "warnings.warn_explicit",
  "wx.CENTRE",
  "wx.DEFAULT_DIALOG_STYLE",
  "wx.ICON_ERROR",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ID_NO",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.MessageDialog",
  "wx.MultiChoiceDialog",
  "wx.OK",
  "wx.RESIZE_BORDER",
  "wx.SingleChoiceDialog",
  "wx.TextEntryDialog",
  "wx.YES_NO"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ]
 }
}