{
 "bad": [
  "add",
  "append",
  "array.array",
  "codecs.BOM_UTF16_BE",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.register",
  "crypt.AESCryptFilter",
  "crypt.RC4CryptFilter",
  "crypt.check_user_password",
  "crypt.create_key",
  "crypt.decrypt_objects",
  "dict.__setitem__",
  "dict.get",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "do_xobjs",
  "errors.log.error",
  "errors.log.warning",
  "f_write",
  "filter.decrypt_data",
  "format_array",
  "format_big",
  "format_deferred",
  "format_obj",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "get_cache",
  "hashlib.md5",
  "hexlify",
  "indirect_dict_get",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "leaving",
  "lf_join",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.__reversed__",
  "list.count",
  "list.index",
  "list.pop",
  "list.remove",
  "list.sort",
  "makerl_recurse",
  "objects.PdfDict.__setattr__",
  "objects.PdfName.AESV2",
  "objects.PdfName.CF",
  "objects.PdfName.Catalog",
  "objects.PdfName.Catalog.get",
  "objects.PdfName.Crypt",
  "objects.PdfName.FlateDecode",
  "objects.PdfName.Form",
  "objects.PdfName.IMage",
  "objects.PdfName.Identity",
  "objects.PdfName.Image",
  "objects.PdfName.Kids",
  "objects.PdfName.Page",
  "objects.PdfName.Pages",
  "objects.PdfName.Pages.get",
  "objects.PdfName.Parent",
  "objects.PdfName.StmF",
  "objects.PdfName.StrF",
  "objects.PdfName.Type",
  "objects.PdfName.V2",
  "objects.PdfName.XObject",
  "objects.PdfName.XRef",
  "objects.PdfString.encode",
  "objlist_append",
  "offsets_append",
  "pdfrw.__init__.PdfReader",
  "pdfrw.__init__.PdfWriter",
  "pop",
  "py23_diffs.zlib.compress",
  "py23_diffs.zlib.decompressobj",
  "re.DOTALL",
  "readint",
  "setdefault",
  "space_join",
  "specialget",
  "str.__new__",
  "struct.pack",
  "swapobj",
  "sys.intern",
  "toktype",
  "type_remap",
  "visiting"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py36hd7bf43e_1005",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crypt": [],
  "dict": [],
  "do_xobjs": [],
  "errors": [],
  "f_write": [],
  "filter": [],
  "format_array": [],
  "format_big": [],
  "format_deferred": [],
  "format_obj": [],
  "func": [],
  "gc": [],
  "get_cache": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hexlify": [],
  "indirect_dict_get": [],
  "itertools": [],
  "leaving": [],
  "lf_join": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "makerl_recurse": [],
  "objects": [],
  "objlist_append": [],
  "offsets_append": [],
  "pdfrw": [],
  "pop": [],
  "py23_diffs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readint": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.45-py38he152a6b_0"
  ],
  "setdefault": [],
  "space_join": [],
  "specialget": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swapobj": [],
  "sys": [],
  "toktype": [],
  "type_remap": [],
  "visiting": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}