{
 "bad": [
  "Crypto.Cipher.AES",
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.block_size",
  "Crypto.Cipher.AES.new",
  "Crypto.Cipher.ARC4",
  "Crypto.Cipher.ARC4.new",
  "__future__.division",
  "add",
  "append",
  "array",
  "array.array",
  "binascii",
  "binascii.hexlify",
  "binascii.unhexlify",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.CodecInfo",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.make_encoding_map",
  "codecs.register",
  "collections",
  "collections.defaultdict",
  "crypt.AESCryptFilter",
  "crypt.RC4CryptFilter",
  "crypt.check_user_password",
  "crypt.create_key",
  "crypt.decrypt_objects",
  "dict.__setitem__",
  "dict.get",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "do_xobjs",
  "errors.log.error",
  "errors.log.warning",
  "f_write",
  "filter.decrypt_data",
  "format_array",
  "format_big",
  "format_deferred",
  "format_obj",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "get_cache",
  "hashlib",
  "hashlib.md5",
  "hexlify",
  "indirect_dict_get",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "leaving",
  "lf_join",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.__reversed__",
  "list.count",
  "list.index",
  "list.pop",
  "list.remove",
  "list.sort",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "makerl_recurse",
  "objects.PdfDict.__setattr__",
  "objects.PdfName.AESV2",
  "objects.PdfName.CF",
  "objects.PdfName.Catalog",
  "objects.PdfName.Catalog.get",
  "objects.PdfName.Crypt",
  "objects.PdfName.FlateDecode",
  "objects.PdfName.Form",
  "objects.PdfName.IMage",
  "objects.PdfName.Identity",
  "objects.PdfName.Image",
  "objects.PdfName.Kids",
  "objects.PdfName.Page",
  "objects.PdfName.Pages",
  "objects.PdfName.Pages.get",
  "objects.PdfName.Parent",
  "objects.PdfName.StmF",
  "objects.PdfName.StrF",
  "objects.PdfName.Type",
  "objects.PdfName.V2",
  "objects.PdfName.XObject",
  "objects.PdfName.XRef",
  "objects.PdfString.encode",
  "objlist_append",
  "offsets_append",
  "pdfrw.__init__.PdfReader",
  "pdfrw.__init__.PdfWriter",
  "pop",
  "py23_diffs.zlib.compress",
  "py23_diffs.zlib.decompressobj",
  "re",
  "re.DOTALL",
  "re.compile",
  "readint",
  "reportlab.pdfbase.pdfdoc",
  "reportlab.pdfbase.pdfdoc.PDFArray",
  "reportlab.pdfbase.pdfdoc.PDFDictionary",
  "reportlab.pdfbase.pdfdoc.PDFStream",
  "setdefault",
  "space_join",
  "specialget",
  "str.__new__",
  "struct",
  "struct.pack",
  "swapobj",
  "sys.intern",
  "toktype",
  "type_remap",
  "visiting",
  "zlib"
 ],
 "deps": {
  "Crypto": [],
  "__future__": [],
  "add": [],
  "append": [],
  "array": [],
  "binascii": [],
  "codecs": [],
  "collections": [],
  "crypt": [],
  "dict": [],
  "do_xobjs": [],
  "errors": [],
  "f_write": [],
  "filter": [],
  "format_array": [],
  "format_big": [],
  "format_deferred": [],
  "format_obj": [],
  "func": [],
  "gc": [],
  "get_cache": [],
  "hashlib": [],
  "hexlify": [],
  "indirect_dict_get": [],
  "itertools": [],
  "leaving": [],
  "lf_join": [],
  "list": [],
  "logging": [],
  "makerl_recurse": [],
  "objects": [],
  "objlist_append": [],
  "offsets_append": [],
  "pdfrw": [],
  "pop": [],
  "py23_diffs": [],
  "re": [],
  "readint": [],
  "reportlab": [],
  "setdefault": [],
  "space_join": [],
  "specialget": [],
  "str": [],
  "struct": [],
  "swapobj": [],
  "sys": [],
  "toktype": [],
  "type_remap": [],
  "visiting": [],
  "zlib": []
 }
}