{
 "bad": [
  "add",
  "append",
  "array.array",
  "buildxobj.ViewInfo",
  "codecs.BOM_UTF16_BE",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.register",
  "compress.compress",
  "crypt.AESCryptFilter",
  "crypt.RC4CryptFilter",
  "crypt.check_user_password",
  "crypt.create_key",
  "crypt.decrypt_objects",
  "dict.__setitem__",
  "dict.get",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "do_xobjs",
  "errors.PdfNotImplementedError",
  "errors.PdfOutputError",
  "errors.PdfParseError",
  "errors.log.error",
  "errors.log.warning",
  "f_write",
  "filter.decrypt_data",
  "format_array",
  "format_big",
  "format_deferred",
  "format_obj",
  "func",
  "gc",
  "gc.disable",
  "gc.enable",
  "get_cache",
  "hashlib.md5",
  "hexlify",
  "indirect_dict_get",
  "itertools",
  "itertools.cycle",
  "itertools.islice",
  "leaving",
  "lf_join",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.__reversed__",
  "list.count",
  "list.index",
  "list.pop",
  "list.remove",
  "list.sort",
  "makerl_recurse",
  "objects.IndirectPdfDict",
  "objects.PdfArray",
  "objects.PdfDict",
  "objects.PdfDict.__setattr__",
  "objects.PdfIndirect",
  "objects.PdfName",
  "objects.PdfName.AESV2",
  "objects.PdfName.CF",
  "objects.PdfName.Catalog",
  "objects.PdfName.Catalog.get",
  "objects.PdfName.Crypt",
  "objects.PdfName.FlateDecode",
  "objects.PdfName.Form",
  "objects.PdfName.IMage",
  "objects.PdfName.Identity",
  "objects.PdfName.Image",
  "objects.PdfName.Kids",
  "objects.PdfName.Page",
  "objects.PdfName.Pages",
  "objects.PdfName.Pages.get",
  "objects.PdfName.Parent",
  "objects.PdfName.StmF",
  "objects.PdfName.StrF",
  "objects.PdfName.Type",
  "objects.PdfName.V2",
  "objects.PdfName.XObject",
  "objects.PdfName.XRef",
  "objects.PdfObject",
  "objects.PdfString",
  "objects.PdfString.encode",
  "objects.pdfname.BasePdfName",
  "objlist_append",
  "offsets_append",
  "pdfindirect.PdfIndirect",
  "pdfname.BasePdfName",
  "pdfname.PdfName",
  "pdfobject.PdfObject",
  "pdfreader.PdfReader",
  "pdfwriter.PdfWriter",
  "pop",
  "py23_diffs.convert_load",
  "py23_diffs.convert_store",
  "py23_diffs.from_array",
  "py23_diffs.intern",
  "py23_diffs.iteritems",
  "py23_diffs.xrange",
  "py23_diffs.zlib",
  "py23_diffs.zlib.compress",
  "py23_diffs.zlib.decompressobj",
  "re.DOTALL",
  "readint",
  "setdefault",
  "space_join",
  "specialget",
  "str.__new__",
  "struct.pack",
  "swapobj",
  "sys.intern",
  "tokens.PdfTokens",
  "toktype",
  "type_remap",
  "uncompress.streamobjects",
  "uncompress.uncompress",
  "visiting"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27_1",
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py37h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py37ha14ba45_1000",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.9.8-py36hb9a097d_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "buildxobj": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compress": [],
  "crypt": [],
  "dict": [],
  "do_xobjs": [],
  "errors": [],
  "f_write": [],
  "filter": [],
  "format_array": [],
  "format_big": [],
  "format_deferred": [],
  "format_obj": [],
  "func": [],
  "gc": [],
  "get_cache": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hexlify": [],
  "indirect_dict_get": [],
  "itertools": [],
  "leaving": [],
  "lf_join": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makerl_recurse": [],
  "objects": [],
  "objlist_append": [],
  "offsets_append": [],
  "pdfindirect": [],
  "pdfname": [],
  "pdfobject": [],
  "pdfreader": [],
  "pdfwriter": [],
  "pop": [],
  "py23_diffs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readint": [],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.20-py27h7d98c4e_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.44-py36hcce1d1f_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py38he152a6b_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py36h2b69fcf_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.55-py38h2863d81_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.58-py39he59360d_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.63-py38hadf75a6_0"
  ],
  "setdefault": [],
  "space_join": [],
  "specialget": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "swapobj": [],
  "sys": [],
  "tokens": [],
  "toktype": [],
  "type_remap": [],
  "uncompress": [],
  "visiting": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}