{
 "bad": [
  "add",
  "append",
  "array.array",
  "codecs.BOM_UTF16_BE",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.register",
  "collections.defaultdict",
  "crypt.AESCryptFilter",
  "crypt.RC4CryptFilter",
  "crypt.check_user_password",
  "crypt.create_key",
  "crypt.decrypt_objects",
  "dict.__setitem__",
  "dict.get",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "do_xobjs",
  "errors.log.error",
  "errors.log.warning",
  "f_write",
  "filter.decrypt_data",
  "format_array",
  "format_big",
  "format_deferred",
  "format_obj",
  "func",
  "gc",
  "get_cache",
  "hashlib.md5",
  "hexlify",
  "indirect_dict_get",
  "itertools",
  "leaving",
  "lf_join",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.__reversed__",
  "list.count",
  "list.index",
  "list.pop",
  "list.remove",
  "list.sort",
  "makerl_recurse",
  "objects.PdfDict.__setattr__",
  "objects.PdfName.AESV2",
  "objects.PdfName.CF",
  "objects.PdfName.Catalog",
  "objects.PdfName.Catalog.get",
  "objects.PdfName.Crypt",
  "objects.PdfName.FlateDecode",
  "objects.PdfName.Form",
  "objects.PdfName.IMage",
  "objects.PdfName.Identity",
  "objects.PdfName.Image",
  "objects.PdfName.Kids",
  "objects.PdfName.Page",
  "objects.PdfName.Pages",
  "objects.PdfName.Pages.get",
  "objects.PdfName.Parent",
  "objects.PdfName.StmF",
  "objects.PdfName.StrF",
  "objects.PdfName.Type",
  "objects.PdfName.V2",
  "objects.PdfName.XObject",
  "objects.PdfName.XRef",
  "objects.PdfString.encode",
  "objlist_append",
  "offsets_append",
  "pop",
  "py23_diffs.zlib.compress",
  "py23_diffs.zlib.decompressobj",
  "re.DOTALL",
  "readint",
  "setdefault",
  "space_join",
  "specialget",
  "str.__new__",
  "struct.pack",
  "swapobj",
  "toktype",
  "type_remap",
  "visiting"
 ],
 "deps": {
  "Crypto": [
   "pycrypto/conda-forge/linux-64/pycrypto-2.6.1-py27h516909a_1003",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.3.1-py37he80fd80_0",
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.1-py27h16a7912_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reportlab": [
   "reportlab/conda-forge/linux-64/reportlab-3.5.12-py27hbd3ef63_1000",
   "reportlab/conda-forge/linux-64/reportlab-3.5.54-py36h68f3c87_0",
   "reportlab/conda-forge/linux-64/reportlab-3.5.56-py38hadf75a6_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}