{
 "bad": [
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.block_size",
  "Crypto.Cipher.AES.new",
  "Crypto.Cipher.ARC4.new",
  "add",
  "append",
  "array.array",
  "binascii.hexlify",
  "binascii.unhexlify",
  "buildxobj.ViewInfo",
  "buildxobj.pagexobj",
  "codecs.BOM_UTF16_BE",
  "codecs.CodecInfo",
  "codecs.charmap_decode",
  "codecs.charmap_encode",
  "codecs.make_encoding_map",
  "codecs.register",
  "collections.defaultdict",
  "compress.compress",
  "crypt.AESCryptFilter",
  "crypt.HAS_CRYPTO",
  "crypt.IdentityCryptFilter",
  "crypt.RC4CryptFilter",
  "crypt.check_user_password",
  "crypt.create_key",
  "crypt.decrypt_objects",
  "dict.__setitem__",
  "dict.get",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "do_xobjs",
  "errors.PdfNotImplementedError",
  "errors.PdfOutputError",
  "errors.PdfParseError",
  "errors.log.error",
  "errors.log.warning",
  "f_write",
  "filter.decrypt_data",
  "format_array",
  "format_big",
  "format_deferred",
  "format_obj",
  "func",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "get_cache",
  "hashlib.md5",
  "hexlify",
  "indirect_dict_get",
  "itertools.cycle",
  "itertools.islice",
  "leaving",
  "lf_join",
  "list.__getitem__",
  "list.__getslice__",
  "list.__iter__",
  "list.__reversed__",
  "list.count",
  "list.index",
  "list.pop",
  "list.remove",
  "list.sort",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "objects.IndirectPdfDict",
  "objects.PdfArray",
  "objects.PdfDict",
  "objects.PdfDict.__setattr__",
  "objects.PdfIndirect",
  "objects.PdfName",
  "objects.PdfName.AESV2",
  "objects.PdfName.CF",
  "objects.PdfName.Catalog",
  "objects.PdfName.Catalog.get",
  "objects.PdfName.Crypt",
  "objects.PdfName.Encrypt",
  "objects.PdfName.FlateDecode",
  "objects.PdfName.Form",
  "objects.PdfName.IMage",
  "objects.PdfName.Identity",
  "objects.PdfName.Image",
  "objects.PdfName.Kids",
  "objects.PdfName.Page",
  "objects.PdfName.Pages",
  "objects.PdfName.Pages.get",
  "objects.PdfName.Parent",
  "objects.PdfName.StmF",
  "objects.PdfName.StrF",
  "objects.PdfName.Type",
  "objects.PdfName.V2",
  "objects.PdfName.XObject",
  "objects.PdfName.XRef",
  "objects.PdfObject",
  "objects.PdfString",
  "objects.PdfString.encode",
  "objects.pdfname.BasePdfName",
  "objlist_append",
  "offsets_append",
  "pdfindirect.PdfIndirect",
  "pdfname.BasePdfName",
  "pdfname.PdfName",
  "pdfobject.PdfObject",
  "pdfreader.PdfReader",
  "pdfrw.buildxobj.ViewInfo",
  "pdfrw.buildxobj._build_cache",
  "pdfrw.buildxobj._cache_xobj",
  "pdfrw.buildxobj.docxobj",
  "pdfrw.buildxobj.get_rotation",
  "pdfrw.buildxobj.getrects",
  "pdfrw.buildxobj.pagexobj",
  "pdfrw.buildxobj.rotate_point",
  "pdfrw.buildxobj.rotate_rect",
  "pdfrw.crypt._PASSWORD_PAD",
  "pdfrw.crypt.create_user_hash",
  "pdfrw.crypt.streamobjects",
  "pdfrw.errors.PdfError",
  "pdfrw.errors.fmt",
  "pdfrw.errors.handler",
  "pdfrw.errors.log",
  "pdfrw.findobjs.find_objects",
  "pdfrw.findobjs.trivial_xobjs",
  "pdfrw.findobjs.wrap_object",
  "pdfrw.objects.pdfarray._resolved",
  "pdfrw.objects.pdfdict.PdfDict",
  "pdfrw.objects.pdfdict._DictSearch",
  "pdfrw.objects.pdfdict._Private",
  "pdfrw.objects.pdfindirect._NotLoaded",
  "pdfrw.objects.pdfname.BasePdfName",
  "pdfrw.objects.pdfstring.find_pdfdocencoding",
  "pdfrw.pagemerge.NullInfo",
  "pdfrw.pagemerge.RectXObj",
  "pdfrw.pdfwriter.FormatObjects",
  "pdfrw.pdfwriter.NullObject",
  "pdfrw.pdfwriter.user_fmt",
  "pdfrw.tokens.linepos",
  "pdfrw.toreportlab.RLArray",
  "pdfrw.toreportlab.RLDict",
  "pdfrw.toreportlab.RLStream",
  "pdfrw.toreportlab._makearray",
  "pdfrw.toreportlab._makedict",
  "pdfrw.toreportlab._makestr",
  "pdfrw.toreportlab._makestream",
  "pdfrw.toreportlab.makerl_recurse",
  "pdfrw.uncompress.decompressobj",
  "pdfrw.uncompress.flate_png",
  "pdfrw.uncompress.streamobjects",
  "pdfwriter.PdfWriter",
  "pop",
  "py23_diffs.convert_load",
  "py23_diffs.convert_store",
  "py23_diffs.from_array",
  "py23_diffs.intern",
  "py23_diffs.iteritems",
  "py23_diffs.nextattr",
  "py23_diffs.xrange",
  "py23_diffs.zlib",
  "py23_diffs.zlib.compress",
  "py23_diffs.zlib.decompressobj",
  "re.DOTALL",
  "re.compile",
  "readint",
  "reportlab.pdfbase.pdfdoc.PDFArray",
  "reportlab.pdfbase.pdfdoc.PDFDictionary",
  "reportlab.pdfbase.pdfdoc.PDFStream",
  "setdefault",
  "space_join",
  "specialget",
  "str.__new__",
  "struct.pack",
  "swapobj",
  "tokens.PdfTokens",
  "toktype",
  "type_remap",
  "uncompress.streamobjects",
  "uncompress.uncompress",
  "visiting"
 ],
 "deps": {
  "Crypto": [],
  "add": [],
  "append": [],
  "array": [],
  "binascii": [],
  "buildxobj": [],
  "codecs": [],
  "collections": [],
  "compress": [],
  "crypt": [],
  "dict": [],
  "do_xobjs": [],
  "errors": [],
  "f_write": [],
  "filter": [],
  "format_array": [],
  "format_big": [],
  "format_deferred": [],
  "format_obj": [],
  "func": [],
  "gc": [],
  "get_cache": [],
  "hashlib": [],
  "hexlify": [],
  "indirect_dict_get": [],
  "itertools": [],
  "leaving": [],
  "lf_join": [],
  "list": [],
  "logging": [],
  "objects": [],
  "objlist_append": [],
  "offsets_append": [],
  "pdfindirect": [],
  "pdfname": [],
  "pdfobject": [],
  "pdfreader": [],
  "pdfrw": [],
  "pdfwriter": [],
  "pop": [],
  "py23_diffs": [],
  "re": [],
  "readint": [],
  "reportlab": [],
  "setdefault": [],
  "space_join": [],
  "specialget": [],
  "str": [],
  "struct": [],
  "swapobj": [],
  "tokens": [],
  "toktype": [],
  "type_remap": [],
  "uncompress": [],
  "visiting": []
 }
}