{
 "bad": [
  "IPython.display.IFrame",
  "Run.post",
  "_version.__rev__",
  "api.Asset.upload_file",
  "api.Blob.upload_file",
  "api.IncompatibleVersionException",
  "api.Report",
  "api.Report.by_id",
  "api.Report.get",
  "api.Script",
  "api.Script.get",
  "api.Script.upload_pkg",
  "api.Variable.add",
  "api.Variable.get",
  "api.Variable.list",
  "api.check_login",
  "api.common.DPTmpFile",
  "api.init",
  "ast.Import",
  "ast.ImportFrom",
  "atexit.register",
  "bokeh.embed.json_item",
  "bokeh.plotting.figure.Figure",
  "builtins.__dict__",
  "builtins.__import__",
  "chardet.universaldetector.UniversalDetector",
  "commands.cli",
  "common.DPTmpFile",
  "common.Resource",
  "common._download_file",
  "common.init",
  "config.Config",
  "config.DEFAULT_ENV",
  "config.DEFAULT_SERVER",
  "config.DEFAULT_TOKEN",
  "config.DatapaneCfg",
  "config.config.server",
  "config.extract_py_notebook",
  "config.log.debug",
  "config.log.warning",
  "config.update_config",
  "convert_param_val",
  "copy_scaffold",
  "criteria",
  "datapane.client.api.Result.exists",
  "datapane.client.api.Result.get",
  "datapane.client.api.Script.by_id",
  "datapane.client.api._report.pop",
  "datapane.client.config.config",
  "datapane.client.config.config.server",
  "datapane.client.scripts.DatapaneCfg.create_initial",
  "datapane.common.datafiles.ArrowFormat.content_type",
  "datapane.common.datafiles.ArrowFormat.ext",
  "datapane.common.datafiles.df_ext_map",
  "datapane.common.datafiles.df_ext_map.enum",
  "datapane.common.datafiles.df_ext_map.keys",
  "datapane.common.log.debug",
  "datapane.common.log.error",
  "datapane.common.log.exception",
  "datapane.common.log.info",
  "datapane.common.log.warning",
  "datapane.common.utils.log.debug",
  "datapane.common.utils.log.error",
  "datapane.common.utils.log.info",
  "df_processor.process_df",
  "dp_object.BEObjectRef",
  "dp_object.ExportableObjectMixin",
  "dp_types.ARROW_EXT",
  "dp_types.ARROW_MIMETYPE",
  "dp_types.Hash",
  "dp_types.JDict",
  "dp_types.JList",
  "dp_types.MIME",
  "dp_types.NPath",
  "exceptions.CodeError",
  "exceptions.CodeRaisedError.from_exception",
  "exceptions.CodeSyntaxError.from_exception",
  "exceptions.ModelRunError",
  "files.save",
  "flit_core.inifile._check_glob_patterns",
  "get_export_format",
  "get_ipython",
  "importlib_resources.files",
  "is_float_type",
  "is_null_bool",
  "matplotlib.figure.Axes",
  "matplotlib.pyplot.gcf",
  "nbconvert.PythonExporter",
  "numpy.dtype",
  "numpy.ndarray",
  "numpy.squeeze",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.umask",
  "os.unlink",
  "p",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "process_col_name",
  "pwd.getpwnam",
  "pyarrow.Table.from_pandas",
  "render_file",
  "report_file_writer.ReportFileWriter",
  "ruamel.yaml.YAML",
  "runpy.run_path",
  "runtime._report.append",
  "scripts.DatapaneCfg.create_initial",
  "scripts.build_bundle",
  "scripts.config",
  "scripts.config.DATAPANE_YAML.exists",
  "scripts.config.validate_name",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "split_param",
  "subprocess.run",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.path.insert",
  "sys.path.remove",
  "sys.prefix",
  "sys.stderr",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "traceback.walk_tb",
  "traitlets.config.Config",
  "typedefs.ErrorResult",
  "typedefs.RunResult",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.SplitResult",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "utils.guess_encoding",
  "utils.log.debug",
  "utils.log.warning",
  "uuid.uuid4",
  "webbrowser.open_new_tab",
  "yaml.safe_load",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [],
  "Run": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "altair": [
   "altair/conda-forge/noarch/altair-2.1.0-py_0",
   "altair/conda-forge/noarch/altair-4.0.0-py_0"
  ],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bokeh": [],
  "builtins": [],
  "chardet": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "click_spinner": [
   "click-spinner/conda-forge/noarch/click-spinner-0.1.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "commands": [],
  "common": [],
  "compileall": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_param_val": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_scaffold": [],
  "criteria": [],
  "dacite": [
   "dacite/conda-forge/noarch/dacite-1.6.0-pyhd3deb0d_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datapane": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "df_processor": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dp_object": [],
  "dp_types": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "files": [],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.1.0-pyhd8ed1ab_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_export_format": [],
  "get_ipython": [],
  "grp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py35_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_float_type": [],
  "is_null_bool": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_col_name": [],
  "pwd": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "render_file": [],
  "report_file_writer": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "runpy": [],
  "runtime": [],
  "scripts": [],
  "shutil": [],
  "split_param": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [],
  "typedefs": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.17.0-pyh9f0ad1d_0"
  ],
  "webbrowser": [],
  "yaml": [],
  "zlib": []
 }
}