{
 "bad": [
  "IPython.display.IFrame",
  "_E",
  "_vega_bar",
  "_vega_sine",
  "_version.__rev__",
  "api.Blob.list",
  "api.Blob.upload_file",
  "api.Report.by_id",
  "api.Report.list",
  "api.Schedule.by_id",
  "api.Schedule.create",
  "api.Schedule.list",
  "api.Script",
  "api.Script.get",
  "api.Script.list",
  "api.Script.upload_pkg",
  "api.Variable.get",
  "api.Variable.list",
  "api.login",
  "api.logout",
  "api.ping",
  "ast.Import",
  "ast.ImportFrom",
  "atexit",
  "blocks.E.Author",
  "blocks.E.CreatedOn",
  "blocks.E.Description",
  "blocks.E.Main",
  "blocks.E.Meta",
  "blocks.E.Report",
  "blocks.E.Title",
  "builtins.__dict__",
  "client.api.runtime.Params.replace",
  "collections.deque",
  "common.dp_types.DPMode.APP",
  "common.dp_types.DPMode.FRAMEWORK",
  "common.dp_types.DPMode.LIBRARY",
  "config.Config",
  "config.DEFAULT_ENV",
  "config.DEFAULT_SERVER",
  "config.DEFAULT_TOKEN",
  "config.check_get_config",
  "config.init",
  "config.log.warning",
  "config.server",
  "config.token",
  "config.update_config",
  "convert_param_val",
  "copy_scaffold",
  "criteria",
  "datapane.__init__.config",
  "datapane.__init__.script_exe",
  "datapane.__init__.script_name",
  "datapane.client.api.Result.exists",
  "datapane.client.api.Result.get",
  "datapane.client.api.Script.by_id",
  "datapane.client.api._report.pop",
  "datapane.client.api.runtime._report",
  "datapane.client.api.runtime._report.append",
  "datapane.client.config.config.server",
  "datapane.common.ArrowFormat.content_type",
  "datapane.common.ArrowFormat.ext",
  "datapane.common.datafiles.df_ext_map",
  "datapane.common.datafiles.df_ext_map.enum",
  "datapane.common.datafiles.df_ext_map.keys",
  "datapane.common.log.debug",
  "datapane.common.log.error",
  "datapane.common.log.exception",
  "datapane.common.log.info",
  "datapane.common.log.warning",
  "datapane.common.utils.log",
  "datapane.common.utils.log.debug",
  "datapane.common.utils.log.error",
  "datapane.common.utils.log.info",
  "datapane.log.debug",
  "dp_types.DPMode.LIBRARY",
  "exceptions.CodeRaisedError.from_exception",
  "exceptions.CodeSyntaxError.from_exception",
  "f",
  "files.convert",
  "files.save",
  "functools.partial",
  "functools.reduce",
  "g",
  "gen_bokeh",
  "gen_df",
  "gen_folium",
  "gen_matplotlib",
  "gen_plotly",
  "gen_table_df",
  "get_export_format",
  "get_ipython",
  "init",
  "itertools",
  "lxml.etree.CDATA",
  "lxml.etree.Element",
  "lxml.etree.RelaxNG",
  "lxml.etree.XSLT",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "mk_file_fields",
  "numpy.arange",
  "numpy.dtype",
  "numpy.sin",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.path.exists",
  "os.path.getsize",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.umask",
  "os.unlink",
  "p",
  "packaging.specifiers.SpecifierSet",
  "packaging.version",
  "packaging.version.Version",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.NA",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.io.formats.style.Styler",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "plotly.graph_objects",
  "plotly.graph_objects.Bar",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "pprint",
  "pprint.pformat",
  "process_field",
  "pwd",
  "pyarrow",
  "pyarrow.RecordBatchFileWriter",
  "pyarrow.Schema",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pyarrow.ipc.open_file",
  "render_file",
  "report.blocks.BigNumber",
  "report.blocks.BlockList",
  "report.blocks.BlockOrPrimitive",
  "report.blocks.Code",
  "report.blocks.DataTable",
  "report.blocks.Embed",
  "report.blocks.File",
  "report.blocks.Group",
  "report.blocks.HTML",
  "report.blocks.Page",
  "report.blocks.Plot",
  "report.blocks.Select",
  "report.blocks.SelectType.DROPDOWN",
  "report.blocks.SelectType.TABS",
  "report.blocks.Table",
  "report.blocks.Text",
  "report.blocks.wrap_block",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "ruamel.yaml.YAML",
  "runpy",
  "runpy.run_path",
  "scripts.DatapaneCfg.create_initial",
  "scripts.build_bundle",
  "scripts.config.DATAPANE_YAML.exists",
  "scripts.config.generate_name",
  "scripts.config.validate_name",
  "split_param",
  "stringcase",
  "stringcase.titlecase",
  "sys",
  "sys.argv.append",
  "sys.argv.clear",
  "sys.argv.extend",
  "sys.argv.pop",
  "sys.path.insert",
  "sys.path.remove",
  "tabulate.tabulate",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time",
  "traitlets.config.Config",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NewType",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils.IncompatibleVersionError",
  "utils.add_help_text",
  "utils.log.debug",
  "utils.log.isEnabledFor",
  "uuid",
  "uuid.uuid4",
  "validators",
  "validators.url",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "yaml",
  "yaml.safe_load",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "altair": [],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bleach": [
   "bleach/conda-forge/noarch/bleach-2.0.0-py_1",
   "bleach/conda-forge/noarch/bleach-2.1.2-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.3-py_0",
   "bleach/conda-forge/noarch/bleach-2.1.4-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.0-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_1",
   "bleach/conda-forge/noarch/bleach-3.1.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.1.2-pyh8c360ce_0",
   "bleach/conda-forge/noarch/bleach-3.2.1-pyh9f0ad1d_0",
   "bleach/conda-forge/noarch/bleach-3.2.2-pyh44b312d_0",
   "bleach/conda-forge/noarch/bleach-4.1.0-pyhd8ed1ab_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "click_spinner": [
   "click-spinner/conda-forge/noarch/click-spinner-0.1.1-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.3-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.4-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.5-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.6-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.7-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.8-py_0"
  ],
  "compileall": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dacite": [
   "dacite/conda-forge/noarch/dacite-1.5.1-pyh9f0ad1d_0",
   "dacite/conda-forge/noarch/dacite-1.6.0-pyhd3deb0d_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datapane": [
   "datapane/conda-forge/noarch/datapane-0.10.4-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.10.5-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.11.5-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.6.11-py_0",
   "datapane/conda-forge/noarch/datapane-0.7.0-py_0",
   "datapane/conda-forge/noarch/datapane-0.8.1-py_0",
   "datapane/conda-forge/noarch/datapane-0.8.3-py_0",
   "datapane/conda-forge/noarch/datapane-0.8.6-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.9.0-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.9.1-pyhd8ed1ab_0",
   "datapane/conda-forge/noarch/datapane-0.9.2-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1",
   "dominate/conda-forge/noarch/dominate-2.3.5-py_0",
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0",
   "dominate/conda-forge/noarch/dominate-2.6.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.0.0-py_0",
   "flit-core/conda-forge/noarch/flit-core-3.0.0-py_1",
   "flit-core/conda-forge/noarch/flit-core-3.1.0-pyhd8ed1ab_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.10.0-py_0",
   "folium/conda-forge/noarch/folium-0.10.0-py_1",
   "folium/conda-forge/noarch/folium-0.11.0-py_0",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1",
   "folium/conda-forge/noarch/folium-0.4.0-py_1",
   "folium/conda-forge/noarch/folium-0.5.0-py_0",
   "folium/conda-forge/noarch/folium-0.6.0-py_0",
   "folium/conda-forge/noarch/folium-0.7.0-py_0",
   "folium/conda-forge/noarch/folium-0.8.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0",
   "furl/conda-forge/noarch/furl-2.1.2-pyhd8ed1ab_0"
  ],
  "glom": [
   "glom/conda-forge/noarch/glom-19.10.0-py_0",
   "glom/conda-forge/noarch/glom-19.2.0-py_0",
   "glom/conda-forge/noarch/glom-20.11.0-pyhd3deb0d_0",
   "glom/conda-forge/noarch/glom-20.7.0-pyh9f0ad1d_0",
   "glom/conda-forge/noarch/glom-20.8.0-pyh9f0ad1d_0"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib_resources": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.0-py36h70b1f00_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "micawber": [
   "micawber/conda-forge/noarch/micawber-0.5.2-pyhd8ed1ab_0",
   "micawber/conda-forge/noarch/micawber-0.5.3-pyhd8ed1ab_0",
   "micawber/conda-forge/noarch/micawber-0.5.4-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.0-py_0",
   "munch/conda-forge/noarch/munch-2.3.1-py_0",
   "munch/conda-forge/noarch/munch-2.3.2-py_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}