{
 "bad": [
  "IPython.display.IFrame",
  "Run.post",
  "_version.__rev__",
  "abc.ABC",
  "abc.abstractmethod",
  "altair.utils.SchemaBase",
  "api.Asset.upload_file",
  "api.Blob.upload_file",
  "api.IncompatibleVersionException",
  "api.Report",
  "api.Report.by_id",
  "api.Report.get",
  "api.Script",
  "api.Script.get",
  "api.Script.upload_pkg",
  "api.Variable.add",
  "api.Variable.get",
  "api.Variable.list",
  "api.check_login",
  "api.common.DPTmpFile",
  "api.init",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.Import",
  "ast.ImportFrom",
  "ast.walk",
  "atexit.register",
  "base64.b64decode",
  "base64.b64encode",
  "bokeh.embed.json_item",
  "bokeh.plotting.figure.Figure",
  "builtins.__dict__",
  "builtins.__import__",
  "chardet.universaldetector.UniversalDetector",
  "click.BadParameter",
  "click.Choice",
  "click.Context",
  "click.Group",
  "click.Path",
  "click.argument",
  "click.echo",
  "click.format_filename",
  "click.get_app_dir",
  "click.get_current_context",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.secho",
  "click.version_option",
  "click_spinner.spinner",
  "collections.deque",
  "commands.cli",
  "common.DPTmpFile",
  "common.Resource",
  "common._download_file",
  "common.init",
  "compileall.compile_dir",
  "config.Config",
  "config.DEFAULT_ENV",
  "config.DEFAULT_SERVER",
  "config.DEFAULT_TOKEN",
  "config.DatapaneCfg",
  "config.config.server",
  "config.extract_py_notebook",
  "config.log.debug",
  "config.log.warning",
  "config.update_config",
  "contextlib.contextmanager",
  "convert_param_val",
  "copy.copy",
  "copy.deepcopy",
  "copy_scaffold",
  "criteria",
  "dacite.Config",
  "dacite.from_dict",
  "dataclasses.InitVar",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dataclasses.replace",
  "datapane.Asset",
  "datapane.Markdown",
  "datapane.Report",
  "datapane.Table",
  "datapane.__rev__",
  "datapane.__version__",
  "datapane.client.__main__.main",
  "datapane.client.api.Result.exists",
  "datapane.client.api.Result.get",
  "datapane.client.api.Script",
  "datapane.client.api.Script.by_id",
  "datapane.client.api._report.pop",
  "datapane.client.api._reset_runtime",
  "datapane.client.api.common.IncompatibleVersionException",
  "datapane.client.api.common.Resource",
  "datapane.client.api.common.check_pip_version",
  "datapane.client.api.common.prev_tmp_dirs",
  "datapane.client.api.common.tmp_dir",
  "datapane.client.api.dp_object.BEObjectRef",
  "datapane.client.api.dp_object.ExportableObjectMixin",
  "datapane.client.api.dp_object.Run",
  "datapane.client.api.dp_object.U",
  "datapane.client.api.init",
  "datapane.client.api.report.Asset",
  "datapane.client.api.report.BlockType",
  "datapane.client.api.report.Markdown",
  "datapane.client.api.report.is_jupyter",
  "datapane.client.api.report.mk_block",
  "datapane.client.api.runtime.Result",
  "datapane.client.api.runtime._Params",
  "datapane.client.api.runtime._Result",
  "datapane.client.commands.CatchIncompatibleVersion",
  "datapane.client.commands.DPContext",
  "datapane.client.commands.api_error_handler",
  "datapane.client.commands.blob",
  "datapane.client.commands.cli",
  "datapane.client.commands.failure_msg",
  "datapane.client.commands.init",
  "datapane.client.commands.print_table",
  "datapane.client.commands.process_cmd_param_vals",
  "datapane.client.commands.report",
  "datapane.client.commands.script",
  "datapane.client.commands.success_msg",
  "datapane.client.commands.variable",
  "datapane.client.config",
  "datapane.client.config.APP_DIR",
  "datapane.client.config.APP_NAME",
  "datapane.client.config.Config",
  "datapane.client.config.DEFAULT_ENV",
  "datapane.client.config.DEFAULT_SERVER",
  "datapane.client.config.DEFAULT_TOKEN",
  "datapane.client.config.config",
  "datapane.client.config.config.server",
  "datapane.client.config.get_config",
  "datapane.client.config.get_config_file",
  "datapane.client.config.get_default_config",
  "datapane.client.config.load_from_envfile",
  "datapane.client.config.set_config",
  "datapane.client.files.AltairPlot",
  "datapane.client.files.BaseJsonWriter",
  "datapane.client.files.BasePickleWriter",
  "datapane.client.files.BasePlot",
  "datapane.client.files.BokehPlot",
  "datapane.client.files.FoliumPlot",
  "datapane.client.files.MatplotAxesPlot",
  "datapane.client.files.MatplotBasePlot",
  "datapane.client.files.MatplotFigurePlot",
  "datapane.client.files.MatplotNDArrayPlot",
  "datapane.client.files.PickleWriter",
  "datapane.client.files.PlotlyPlot",
  "datapane.client.files.T",
  "datapane.client.files.TablePlot",
  "datapane.client.files.get_plotter",
  "datapane.client.files.plots",
  "datapane.client.report_file_writer.include_raw",
  "datapane.client.report_file_writer.template",
  "datapane.client.report_file_writer.template_env",
  "datapane.client.report_file_writer.template_loader",
  "datapane.client.scripts.DATAPANE_YAML",
  "datapane.client.scripts.DatapaneCfg",
  "datapane.client.scripts.DatapaneCfg.create_initial",
  "datapane.client.scripts.builder.Bundler",
  "datapane.client.scripts.builder.DROP_DIRS",
  "datapane.client.scripts.builder.DROP_DIRS_INIT",
  "datapane.client.scripts.builder.Module",
  "datapane.client.scripts.builder.preprocess_src_dir",
  "datapane.client.scripts.config.DATAPANE_YAML",
  "datapane.client.scripts.config.DEFAULT_IPYNB",
  "datapane.client.scripts.config.DEFAULT_PY",
  "datapane.client.scripts.config.PYPROJECT_TOML",
  "datapane.client.scripts.config.default_title",
  "datapane.client.scripts.config.extract_py_notebook",
  "datapane.client.scripts.config.re_check_name",
  "datapane.client.scripts.config.validate_name",
  "datapane.common.Hash",
  "datapane.common.JDict",
  "datapane.common.JSON",
  "datapane.common.NPath",
  "datapane.common.PKL_MIMETYPE",
  "datapane.common.SDict",
  "datapane.common.URL",
  "datapane.common.config.RunnerConfig",
  "datapane.common.config.decode",
  "datapane.common.datafiles.ArrowFormat",
  "datapane.common.datafiles.ArrowFormat.content_type",
  "datapane.common.datafiles.ArrowFormat.ext",
  "datapane.common.datafiles.ArrowFormat.load_file",
  "datapane.common.datafiles.ArrowFormat.save_file",
  "datapane.common.datafiles.CSVFormat",
  "datapane.common.datafiles.DFFormatter",
  "datapane.common.datafiles.DFFormatterCls",
  "datapane.common.datafiles.DatasetFormats",
  "datapane.common.datafiles.ExcelFormat",
  "datapane.common.datafiles.ImportFileResp",
  "datapane.common.datafiles.convert_csv_table",
  "datapane.common.datafiles.convert_df_table",
  "datapane.common.datafiles.df_ext_map",
  "datapane.common.datafiles.df_ext_map.enum",
  "datapane.common.datafiles.df_ext_map.keys",
  "datapane.common.datafiles.enum",
  "datapane.common.datafiles.import_arrow_file",
  "datapane.common.datafiles.import_from_csv",
  "datapane.common.datafiles.write_table",
  "datapane.common.df_processor.convert_indices",
  "datapane.common.df_processor.downcast_numbers",
  "datapane.common.df_processor.parse_categories",
  "datapane.common.df_processor.parse_dates",
  "datapane.common.df_processor.process_df",
  "datapane.common.df_processor.to_df",
  "datapane.common.df_processor.to_str",
  "datapane.common.dp_types.JSON",
  "datapane.common.dp_types.MIME",
  "datapane.common.dp_types.SDict",
  "datapane.common.dp_types.TD_1_HOUR",
  "datapane.common.guess_type",
  "datapane.common.log.debug",
  "datapane.common.log.error",
  "datapane.common.log.exception",
  "datapane.common.log.info",
  "datapane.common.log.warning",
  "datapane.common.utils.compress_file",
  "datapane.common.utils.double_ext_map",
  "datapane.common.utils.guess_type",
  "datapane.common.utils.log.debug",
  "datapane.common.utils.log.error",
  "datapane.common.utils.log.info",
  "datapane.common.utils.setup_local_logging",
  "datapane.common.utils.temp_fname",
  "datapane.common.versioning.VersionMismatch",
  "datapane.common.versioning.version_check",
  "datapane.resources.scaffold.dp_script.df",
  "datapane.resources.scaffold.dp_script.report",
  "datapane.runner.__main__.ENV_WHITELIST",
  "datapane.runner.__main__.USER_USER",
  "datapane.runner.__main__.drop_privileges",
  "datapane.runner.__main__.main",
  "datapane.runner.__main__.parse_args",
  "datapane.runner.__main__.preexec",
  "datapane.runner.__main__.run_api",
  "datapane.runner.__main__.setup_api",
  "datapane.runner.exceptions.A",
  "datapane.runner.exceptions.ModelRunError",
  "datapane.runner.exceptions.StackFilter",
  "datapane.runner.exceptions.get_user_stack_depth",
  "datapane.runner.exec_script.ENVIRON_CONFIG",
  "datapane.runner.exec_script.OverriddenBuiltins",
  "datapane.runner.exec_script.RUN_NAME",
  "datapane.runner.exec_script.exec_mod",
  "datapane.runner.exec_script.in_venv",
  "datapane.runner.exec_script.run",
  "datapane.runner.exec_script.run_commands",
  "datapane.runner.exec_script.script_env",
  "datapane.runner.exec_script.setup_script",
  "datapane.runner.exec_script.sys",
  "datetime.date.fromisoformat",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.time.fromisoformat",
  "datetime.timedelta",
  "df_processor.process_df",
  "distutils.dir_util.copy_tree",
  "distutils.util.strtobool",
  "dp_object.BEObjectRef",
  "dp_object.ExportableObjectMixin",
  "dp_types.ARROW_EXT",
  "dp_types.ARROW_MIMETYPE",
  "dp_types.Hash",
  "dp_types.JDict",
  "dp_types.JList",
  "dp_types.MIME",
  "dp_types.NPath",
  "enum.Enum",
  "exceptions.CodeError",
  "exceptions.CodeRaisedError.from_exception",
  "exceptions.CodeSyntaxError.from_exception",
  "exceptions.ModelRunError",
  "files.save",
  "flit_core.inifile._check_glob_patterns",
  "flit_core.sdist.FilePatterns",
  "flit_core.sdist.SdistBuilder",
  "flit_core.sdist.clean_tarinfo",
  "folium.Map",
  "functools.partial",
  "functools.singledispatch",
  "get_export_format",
  "get_ipython",
  "grp.getgrnam",
  "gzip.open",
  "importlib.invalidate_caches",
  "importlib_resources.files",
  "importlib_resources.read_text",
  "io.StringIO",
  "is_float_type",
  "is_null_bool",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "jinja2.Markup",
  "jinja2.contextfunction",
  "json.dump",
  "json.dumps",
  "json.loads",
  "jsonschema.validate",
  "logging.Logger",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.config.dictConfig",
  "logging.getLogger",
  "matplotlib.figure.Axes",
  "matplotlib.pyplot.gcf",
  "mimetypes.guess_type",
  "mimetypes.init",
  "munch.Munch",
  "munch.munchify",
  "nbconvert.PythonExporter",
  "nbformat.NotebookNode",
  "nbformat.read",
  "numbers.Number",
  "numpy.dtype",
  "numpy.ndarray",
  "numpy.squeeze",
  "os.PathLike",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.getcwd",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.umask",
  "os.unlink",
  "p",
  "packaging.specifiers.SpecifierSet",
  "packaging.version.Version",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objects.Figure",
  "pprint.pformat",
  "process_col_name",
  "pwd.getpwnam",
  "pyarrow.RecordBatchFileWriter",
  "pyarrow.Schema",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pyarrow.ipc.open_file",
  "re.compile",
  "render_file",
  "report_file_writer.ReportFileWriter",
  "requests.HTTPError",
  "requests.Response",
  "requests.delete",
  "requests.get",
  "requests.patch",
  "requests.post",
  "requests.put",
  "ruamel.yaml.YAML",
  "runpy.run_path",
  "runtime._report.append",
  "scripts.DatapaneCfg.create_initial",
  "scripts.build_bundle",
  "scripts.config",
  "scripts.config.DATAPANE_YAML.exists",
  "scripts.config.validate_name",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "split_param",
  "subprocess.run",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.path.insert",
  "sys.path.remove",
  "sys.prefix",
  "sys.stderr",
  "tabulate.tabulate",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.walk_tb",
  "traitlets.config.Config",
  "typedefs.ErrorResult",
  "typedefs.RunResult",
  "types.FrameType",
  "types.TracebackType",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.SplitResult",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "utils.guess_encoding",
  "utils.log.debug",
  "utils.log.warning",
  "uuid.uuid4",
  "validators.url",
  "webbrowser.open_new_tab",
  "yaml.safe_load",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [],
  "Run": [],
  "_version": [],
  "abc": [],
  "altair": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "bokeh": [],
  "builtins": [],
  "chardet": [],
  "click": [],
  "click_spinner": [],
  "collections": [],
  "commands": [],
  "common": [],
  "compileall": [],
  "config": [],
  "contextlib": [],
  "convert_param_val": [],
  "copy": [],
  "copy_scaffold": [],
  "criteria": [],
  "dacite": [],
  "dataclasses": [],
  "datapane": [],
  "datetime": [],
  "df_processor": [],
  "distutils": [],
  "dp_object": [],
  "dp_types": [],
  "enum": [],
  "exceptions": [],
  "files": [],
  "flit_core": [],
  "folium": [],
  "functools": [],
  "get_export_format": [],
  "get_ipython": [],
  "grp": [],
  "gzip": [],
  "importlib": [],
  "importlib_resources": [],
  "io": [],
  "is_float_type": [],
  "is_null_bool": [],
  "jinja2": [],
  "json": [],
  "jsonschema": [],
  "logging": [],
  "matplotlib": [],
  "mimetypes": [],
  "munch": [],
  "nbconvert": [],
  "nbformat": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "packaging": [],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "plotly": [],
  "pprint": [],
  "process_col_name": [],
  "pwd": [],
  "pyarrow": [],
  "re": [],
  "render_file": [],
  "report_file_writer": [],
  "requests": [],
  "ruamel": [],
  "runpy": [],
  "runtime": [],
  "scripts": [],
  "shutil": [],
  "split_param": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "traitlets": [],
  "typedefs": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validators": [],
  "webbrowser": [],
  "yaml": [],
  "zlib": []
 }
}