{
 "bad": [
  "IPython.display.IFrame",
  "IPython.display.Markdown",
  "IPython.display.display",
  "_E",
  "_vega_bar",
  "_vega_sine",
  "_version.__rev__",
  "api.Blob.list",
  "api.Blob.upload_file",
  "api.Report.by_id",
  "api.Report.list",
  "api.Schedule.by_id",
  "api.Schedule.create",
  "api.Schedule.list",
  "api.Script",
  "api.Script.get",
  "api.Script.list",
  "api.Script.upload_pkg",
  "api.Variable.get",
  "api.Variable.list",
  "api.login",
  "api.logout",
  "api.ping",
  "ast.Import",
  "ast.ImportFrom",
  "atexit",
  "atexit.register",
  "blocks.E.Author",
  "blocks.E.CreatedOn",
  "blocks.E.Description",
  "blocks.E.Main",
  "blocks.E.Meta",
  "blocks.E.Report",
  "blocks.E.Title",
  "builtins.__dict__",
  "builtins.__import__",
  "client.api.runtime.Params.replace",
  "common.dp_types.DPMode.APP",
  "common.dp_types.DPMode.FRAMEWORK",
  "common.dp_types.DPMode.LIBRARY",
  "config.Config",
  "config.DEFAULT_ENV",
  "config.DEFAULT_SERVER",
  "config.check_get_config",
  "config.config.server",
  "config.get_config_file",
  "config.init",
  "config.log.warning",
  "config.server",
  "config.token",
  "config.update_config",
  "convert_param_val",
  "copy_scaffold",
  "criteria",
  "datapane.__init__.config",
  "datapane.__init__.script_exe",
  "datapane.__init__.script_name",
  "datapane.client.api.Result.exists",
  "datapane.client.api.Result.get",
  "datapane.client.api.Script.by_id",
  "datapane.client.api._report.pop",
  "datapane.client.api.runtime._report",
  "datapane.client.api.runtime._report.append",
  "datapane.client.config.config.server",
  "datapane.client.scripts.DatapaneCfg.create_initial",
  "datapane.common.ArrowFormat.content_type",
  "datapane.common.ArrowFormat.ext",
  "datapane.common.ArrowFormat.load_file",
  "datapane.common.ArrowFormat.save_file",
  "datapane.common.datafiles.df_ext_map",
  "datapane.common.datafiles.df_ext_map.keys",
  "datapane.common.log.debug",
  "datapane.common.log.error",
  "datapane.common.log.exception",
  "datapane.common.log.info",
  "datapane.common.log.warning",
  "datapane.common.utils.log",
  "datapane.common.utils.log.debug",
  "datapane.common.utils.log.error",
  "datapane.common.utils.log.info",
  "datapane.log.debug",
  "dp_types.DPMode.LIBRARY",
  "exceptions.CodeRaisedError.from_exception",
  "exceptions.CodeSyntaxError.from_exception",
  "f",
  "files.convert",
  "files.save",
  "g",
  "gen_bokeh",
  "gen_df",
  "gen_folium",
  "gen_matplotlib",
  "gen_plotly",
  "gen_table_df",
  "get_export_format",
  "get_ipython",
  "init",
  "itertools",
  "itertools.count",
  "lxml.etree.CDATA",
  "lxml.etree.DocumentInvalid",
  "lxml.etree.Element",
  "lxml.etree.RelaxNG",
  "lxml.etree.XSLT",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "mk_file_fields",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.umask",
  "os.unlink",
  "p",
  "pandas.DataFrame.from_dict",
  "plotly.graph_objects.Bar",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "process_field",
  "pwd",
  "pwd.getpwnam",
  "pyarrow.Table.from_pandas",
  "render_file",
  "report.blocks.BigNumber",
  "report.blocks.BlockList",
  "report.blocks.BlockOrPrimitive",
  "report.blocks.Code",
  "report.blocks.DataTable",
  "report.blocks.Embed",
  "report.blocks.File",
  "report.blocks.Group",
  "report.blocks.HTML",
  "report.blocks.Page",
  "report.blocks.Plot",
  "report.blocks.Select",
  "report.blocks.SelectType.DROPDOWN",
  "report.blocks.SelectType.TABS",
  "report.blocks.Table",
  "report.blocks.Text",
  "report.blocks.wrap_block",
  "scripts.DatapaneCfg.create_initial",
  "scripts.build_bundle",
  "scripts.config.DATAPANE_YAML.exists",
  "scripts.config.generate_name",
  "scripts.config.validate_name",
  "split_param",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.clear",
  "sys.argv.extend",
  "sys.argv.pop",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "time",
  "time.sleep",
  "time.time",
  "utils.IncompatibleVersionError",
  "utils.add_help_text",
  "utils.log.debug",
  "utils.log.error"
 ],
 "deps": {
  "IPython": [],
  "_E": [],
  "_vega_bar": [],
  "_vega_sine": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "altair": [
   "altair/conda-forge/linux-64/altair-3.0.0-py36_0",
   "altair/conda-forge/noarch/altair-4.0.1-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bleach": [
   "bleach/conda-forge/linux-64/bleach-2.0.0-py27_0",
   "bleach/conda-forge/noarch/bleach-3.1.0-py_0",
   "bleach/conda-forge/noarch/bleach-3.1.2-pyh8c360ce_0"
  ],
  "blocks": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.4-py35_0",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py36_3",
   "chardet/conda-forge/linux-64/chardet-3.0.4-py37_3",
   "chardet/conda-forge/linux-64/chardet-4.0.0-py36hd000896_0",
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "click_spinner": [
   "click-spinner/conda-forge/noarch/click-spinner-0.1.3-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.5-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.6-py_0",
   "click-spinner/conda-forge/noarch/click-spinner-0.1.7-py_0"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "compileall": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_param_val": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_scaffold": [],
  "criteria": [],
  "dacite": [
   "dacite/conda-forge/noarch/dacite-1.5.1-pyh9f0ad1d_0",
   "dacite/conda-forge/noarch/dacite-1.6.0-pyhd3deb0d_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datapane": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1",
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0"
  ],
  "dp_types": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exceptions": [],
  "f": [],
  "files": [],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.2.0-pyhd8ed1ab_0"
  ],
  "folium": [
   "folium/conda-forge/linux-64/folium-0.3.0-py36_0",
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1",
   "folium/conda-forge/noarch/folium-0.8.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0",
   "furl/conda-forge/noarch/furl-2.1.2-pyhd8ed1ab_0"
  ],
  "g": [],
  "gen_bokeh": [],
  "gen_df": [],
  "gen_folium": [],
  "gen_matplotlib": [],
  "gen_plotly": [],
  "gen_table_df": [],
  "get_export_format": [],
  "get_ipython": [],
  "glom": [
   "glom/conda-forge/noarch/glom-19.10.0-py_0",
   "glom/conda-forge/noarch/glom-19.2.0-py_0"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.5.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-2.0.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-3.0.0-py36hc560c46_0",
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "init": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.8-py34_0",
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "micawber": [
   "micawber/conda-forge/noarch/micawber-0.5.2-pyhd8ed1ab_0",
   "micawber/conda-forge/noarch/micawber-0.5.4-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mk_file_fields": [],
  "munch": [
   "munch/conda-forge/linux-64/munch-2.1.0-py27_0",
   "munch/conda-forge/linux-64/munch-2.2.0-py36_0",
   "munch/conda-forge/noarch/munch-2.4.0-py_0",
   "munch/conda-forge/noarch/munch-2.5.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.0-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.4-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_field": [],
  "pwd": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "render_file": [],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.6.0-py35_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scripts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "split_param": [],
  "stringcase": [
   "stringcase/conda-forge/noarch/stringcase-1.2.0-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/linux-64/tabulate-0.7.7-py35_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.3-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.8-pyhd8ed1ab_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.0-py_0",
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.2-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}