{
 "bad": [
  "IPython.display.IFrame",
  "_E",
  "_version.__rev__",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "api.Blob.list",
  "api.Blob.upload_file",
  "api.Report.by_id",
  "api.Report.get",
  "api.Report.list",
  "api.Schedule.by_id",
  "api.Schedule.create",
  "api.Schedule.list",
  "api.Script",
  "api.Script.get",
  "api.Script.list",
  "api.Script.upload_pkg",
  "api.Variable.get",
  "api.Variable.list",
  "api.login",
  "api.logout",
  "api.ping",
  "api.runtime.Params.replace",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast",
  "ast.Import",
  "ast.ImportFrom",
  "ast.walk",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bokeh.embed.json_item",
  "bokeh.layouts.LayoutDOM",
  "bokeh.plotting.figure.Figure",
  "builtins",
  "builtins.__dict__",
  "builtins.__import__",
  "collections.deque",
  "common.dp_types.DPMode.APP",
  "common.dp_types.DPMode.FRAMEWORK",
  "common.dp_types.DPMode.LIBRARY",
  "compileall",
  "compileall.compile_dir",
  "config.Config",
  "config.DEFAULT_ENV",
  "config.DEFAULT_SERVER",
  "config.DEFAULT_TOKEN",
  "config.check_get_config",
  "config.init",
  "config.log.debug",
  "config.log.warning",
  "config.server",
  "config.token",
  "config.update_config",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert_param_val",
  "copy.copy",
  "copy_scaffold",
  "criteria",
  "datapane.__init__.by_datapane",
  "datapane.__init__.get_dp_mode",
  "datapane.__init__.init",
  "datapane.__init__.parse_command_line",
  "datapane.__init__.script_exe",
  "datapane.__init__.script_name",
  "datapane.__init__.set_dp_mode",
  "datapane.client.api.Result.exists",
  "datapane.client.api.Result.get",
  "datapane.client.api.Script.by_id",
  "datapane.client.api.__init__.Markdown",
  "datapane.client.api._report.pop",
  "datapane.client.config.config.server",
  "datapane.client.scripts.DatapaneCfg.create_initial",
  "datapane.common.ArrowFormat.content_type",
  "datapane.common.ArrowFormat.ext",
  "datapane.common.ArrowFormat.load_file",
  "datapane.common.ArrowFormat.save_file",
  "datapane.common.datafiles.df_ext_map",
  "datapane.common.datafiles.df_ext_map.enum",
  "datapane.common.datafiles.df_ext_map.keys",
  "datapane.common.log.debug",
  "datapane.common.log.error",
  "datapane.common.log.exception",
  "datapane.common.log.info",
  "datapane.common.log.warning",
  "datapane.common.utils.log",
  "datapane.common.utils.log.debug",
  "datapane.common.utils.log.error",
  "datapane.common.utils.log.info",
  "datapane.log.debug",
  "datetime",
  "datetime.date.fromisoformat",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.utcnow",
  "datetime.time.fromisoformat",
  "datetime.timedelta",
  "distutils.dir_util.copy_tree",
  "distutils.util.strtobool",
  "dp_types.DPMode.LIBRARY",
  "enum.auto",
  "exceptions.CodeRaisedError.from_exception",
  "exceptions.CodeSyntaxError.from_exception",
  "files.save",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "get_export_format",
  "get_ipython",
  "grp",
  "grp.getgrnam",
  "gzip",
  "gzip.open",
  "importlib",
  "importlib.invalidate_caches",
  "importlib_resources",
  "importlib_resources.files",
  "importlib_resources.read_text",
  "init",
  "io.StringIO",
  "itertools",
  "itertools.count",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Logger",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.config",
  "logging.config.dictConfig",
  "logging.getLogger",
  "lxml.builder.ElementMaker",
  "lxml.etree",
  "lxml.etree.CDATA",
  "lxml.etree.Element",
  "lxml.etree.RelaxNG",
  "lxml.etree.XSLT",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tounicode",
  "matplotlib.figure.Axes",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gcf",
  "mimetypes",
  "mimetypes.guess_type",
  "mimetypes.init",
  "mk_file_fields",
  "numbers.Number",
  "numpy",
  "numpy.dtype",
  "numpy.ndarray",
  "numpy.squeeze",
  "os",
  "os.PathLike",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.setgid",
  "os.setgroups",
  "os.setuid",
  "os.umask",
  "os.unlink",
  "p",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.errors.ParserError",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.to_timedelta",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "plotly.graph_objects.Figure",
  "pprint",
  "pprint.pformat",
  "process_field",
  "pwd",
  "pwd.getpwnam",
  "pyarrow",
  "pyarrow.RecordBatchFileWriter",
  "pyarrow.Schema",
  "pyarrow.Table",
  "pyarrow.Table.from_pandas",
  "pyarrow.ipc.open_file",
  "re",
  "re.compile",
  "render_file",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.MultipartEncoderMonitor",
  "ruamel.yaml.YAML",
  "runpy",
  "runpy.run_path",
  "runtime._report.append",
  "scripts.DatapaneCfg.create_initial",
  "scripts.build_bundle",
  "scripts.config.DATAPANE_YAML.exists",
  "scripts.config.generate_name",
  "scripts.config.validate_name",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "split_param",
  "stringcase",
  "stringcase.titlecase",
  "subprocess",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.argv.clear",
  "sys.argv.extend",
  "sys.argv.pop",
  "sys.base_prefix",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.prefix",
  "sys.stderr",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tarfile.TarInfo",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.walk_tb",
  "types.FrameType",
  "types.TracebackType",
  "typing",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NewType",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse",
  "urllib.parse.SplitResult",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "utils.IncompatibleVersionException",
  "utils.log.debug",
  "utils.log.isEnabledFor",
  "utils.log.warning",
  "uuid",
  "uuid.uuid4",
  "webbrowser",
  "webbrowser.open",
  "webbrowser.open_new_tab",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [],
  "_E": [],
  "_version": [],
  "abc": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "api": [],
  "argparse": [],
  "ast": [],
  "atexit": [],
  "base64": [],
  "bokeh": [],
  "builtins": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_spinner": [
   "click-spinner/conda-forge/noarch/click-spinner-0.1.7-py_0"
  ],
  "collections": [],
  "common": [],
  "compileall": [],
  "config": [],
  "contextlib": [],
  "convert_param_val": [],
  "copy": [],
  "copy_scaffold": [],
  "criteria": [],
  "dacite": [
   "dacite/conda-forge/noarch/dacite-1.6.0-pyhd3deb0d_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datapane": [],
  "datetime": [],
  "distutils": [],
  "dp_types": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "files": [],
  "flit_core": [
   "flit-core/conda-forge/noarch/flit-core-3.2.0-pyhd8ed1ab_0"
  ],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "functools": [],
  "furl": [
   "furl/conda-forge/noarch/furl-2.1.0-py_0"
  ],
  "get_export_format": [],
  "get_ipython": [],
  "grp": [],
  "gzip": [],
  "importlib": [],
  "importlib_resources": [],
  "init": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "lxml": [],
  "matplotlib": [],
  "mimetypes": [],
  "mk_file_fields": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numbers": [],
  "numpy": [],
  "os": [],
  "p": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [],
  "pathlib": [],
  "pickle": [],
  "plotly": [],
  "pprint": [],
  "process_field": [],
  "pwd": [],
  "pyarrow": [],
  "re": [],
  "render_file": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "ruamel": [],
  "runpy": [],
  "runtime": [],
  "scripts": [],
  "shutil": [],
  "split_param": [],
  "stringcase": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.3-pyh9f0ad1d_0"
  ],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zlib": []
 }
}