{
 "bad": [
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.defaultdict",
  "dict.fromkeys",
  "doctest",
  "doctest.testmod",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.starmap",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "doctest": [],
  "itertools": [],
  "sys": []
 }
}