{
 "bad": [
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping.register",
  "collections.Set",
  "collections.Sized",
  "collections.defaultdict",
  "dict.fromkeys",
  "doctest.testmod",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.starmap",
  "multiset.BaseMultiset",
  "multiset.Multiset",
  "multiset._all_basic_types",
  "multiset._int_type",
  "multiset._iter_types",
  "multiset._sequence_types",
  "sys.version_info"
 ],
 "deps": {
  "collections": [],
  "dict": [],
  "doctest": [],
  "itertools": [],
  "multiset": [],
  "sys": []
 }
}