{
 "bad": [
  "collections.Container",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Mapping.register",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.abc.Sized",
  "dict.fromkeys",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.starmap",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "itertools": [],
  "sys": []
 }
}