{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.iter_fields",
  "astunparse.__init__.Printer",
  "astunparse.__init__.Unparser",
  "astunparse.unparser.roundtrip",
  "os",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "six.moves.cStringIO",
  "sys",
  "sys.argv",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "ast": [],
  "astunparse": [],
  "os": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": []
 }
}