{
 "bad": [
  "ast.AST",
  "ast.And",
  "ast.If",
  "ast.Or",
  "ast.PyCF_ONLY_AST",
  "ast.TryExcept",
  "ast.USub",
  "meth",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "printer.Printer",
  "six.moves.cStringIO",
  "sys.argv",
  "sys.float_info.max_10_exp",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tokenize.detect_encoding",
  "unparser.Unparser",
  "unparser.roundtrip"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "os": [],
  "printer": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tokenize": [],
  "unparser": []
 }
}