{
 "bad": [
  "argparse.ArgumentParser",
  "ast.AST",
  "ast.And",
  "ast.If",
  "ast.NodeVisitor",
  "ast.Num",
  "ast.Or",
  "ast.PyCF_ONLY_AST",
  "ast.TryExcept",
  "ast.USub",
  "ast.iter_fields",
  "astunparse.__main__.dump",
  "astunparse.__main__.main",
  "astunparse.__main__.roundtrip_recursive",
  "astunparse.printer.Printer",
  "astunparse.unparser.INFSTR",
  "astunparse.unparser.Unparser",
  "astunparse.unparser.interleave",
  "astunparse.unparser.main",
  "astunparse.unparser.roundtrip",
  "astunparse.unparser.testdir",
  "meth",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "printer.Printer",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.moves.cStringIO",
  "six.text_type",
  "sys.argv",
  "sys.float_info.max_10_exp",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "tokenize.detect_encoding",
  "unparser.Unparser",
  "unparser.roundtrip"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "astunparse": [],
  "meth": [],
  "os": [],
  "printer": [],
  "six": [],
  "sys": [],
  "tokenize": [],
  "unparser": []
 }
}