{
 "bad": [
  "ast",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.iter_fields",
  "astunparse.__init__.Printer",
  "astunparse.__init__.Unparser",
  "astunparse.unparser.roundtrip",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "six.moves.cStringIO",
  "sys",
  "sys.argv",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [],
  "astunparse": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": []
 }
}