{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._VersionAction",
  "completer",
  "format_optional",
  "format_positional",
  "functools.total_ordering",
  "get_optional_actions",
  "importlib.import_module",
  "io.StringIO",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "os.curdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "other_parser",
  "other_parser.prog",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.compile",
  "recurse",
  "setuptools_scm.get_version",
  "shtab.CHOICE_FUNCTIONS",
  "shtab.Choice",
  "shtab.FILE",
  "shtab.FLAG_OPTION",
  "shtab.OPTION_END",
  "shtab.OPTION_MULTI",
  "shtab.RE_ZSH_SPECIAL_CHARS",
  "shtab.ROOT",
  "shtab.SUPPORTED_SHELLS",
  "shtab._SUPPORTED_COMPLETERS",
  "shtab.complete",
  "shtab.complete2pattern",
  "shtab.completion_action",
  "shtab.escape_zsh",
  "shtab.get_bash_commands",
  "shtab.get_completer",
  "shtab.get_version_dist",
  "shtab.log",
  "shtab.main.SUPPORTED_SHELLS",
  "shtab.main.__version__",
  "shtab.main.complete",
  "shtab.main.get_main_parser",
  "shtab.main.log",
  "shtab.mark_completer",
  "shtab.replace_format",
  "shtab.wordify",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [],
  "completer": [],
  "format_optional": [],
  "format_positional": [],
  "functools": [],
  "get_optional_actions": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "main": [],
  "os": [],
  "other_parser": [],
  "pkg_resources": [],
  "re": [],
  "recurse": [],
  "setuptools_scm": [],
  "shtab": [],
  "sys": []
 }
}