{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._VersionAction",
  "format_optional",
  "format_positional",
  "functools.total_ordering",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "other_parser",
  "re",
  "re.compile",
  "recurse",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "format_optional": [],
  "format_positional": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "other_parser": [],
  "re": [],
  "recurse": [],
  "sys": []
 }
}