{
 "bad": [
  "argparse.ArgumentParser",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._VersionAction",
  "functools.total_ordering",
  "importlib.import_module",
  "io.StringIO",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "other_parser",
  "re.compile",
  "recurse",
  "shtab.complete",
  "shtab.main.get_main_parser",
  "shtab.main.log",
  "shtab.main.main",
  "shtab.shtab.CHOICE_FUNCTIONS_BASH",
  "shtab.shtab.CHOICE_FUNCTIONS_ZSH",
  "shtab.shtab.Choice",
  "shtab.shtab.FLAG_OPTION",
  "shtab.shtab.OPTION_END",
  "shtab.shtab.OPTION_MULTI",
  "shtab.shtab.RE_ZSH_SPECIAL_CHARS",
  "shtab.shtab.complete_bash",
  "shtab.shtab.complete_zsh",
  "shtab.shtab.escape_zsh",
  "shtab.shtab.get_bash_commands",
  "shtab.shtab.get_optional_actions",
  "shtab.shtab.log",
  "shtab.shtab.options_zsh_join",
  "shtab.shtab.replace_format",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "main": [],
  "other_parser": [],
  "re": [],
  "recurse": [],
  "shtab": [],
  "sys": []
 }
}