{
 "bad": [
  "_dist_ver.__version__",
  "completer",
  "format_optional",
  "format_positional",
  "get_optional_actions",
  "other_parser",
  "other_parser.prog",
  "recurse",
  "shtab.__init__.CHOICE_FUNCTIONS",
  "shtab.__init__.Choice",
  "shtab.__init__.FILE",
  "shtab.__init__.FLAG_OPTION",
  "shtab.__init__.OPTION_END",
  "shtab.__init__.OPTION_MULTI",
  "shtab.__init__.RE_ZSH_SPECIAL_CHARS",
  "shtab.__init__.SUPPORTED_SHELLS",
  "shtab.__init__._SUPPORTED_COMPLETERS",
  "shtab.__init__.complete",
  "shtab.__init__.complete2pattern",
  "shtab.__init__.completion_action",
  "shtab.__init__.escape_zsh",
  "shtab.__init__.get_bash_commands",
  "shtab.__init__.get_completer",
  "shtab.__init__.log",
  "shtab.__init__.mark_completer",
  "shtab.__init__.replace_format",
  "shtab.__init__.wordify",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dist_ver": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "completer": [],
  "format_optional": [],
  "format_positional": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_optional_actions": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "other_parser": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shtab": [],
  "sys": []
 }
}