{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._VersionAction",
  "completer",
  "format_optional",
  "format_positional",
  "functools.total_ordering",
  "get_optional_actions",
  "importlib.import_module",
  "io.StringIO",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "os.curdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "other_parser",
  "other_parser.prog",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.compile",
  "recurse",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.insert",
  "sys.version_info"
 ],
 "deps": {
  "argparse": [],
  "completer": [],
  "format_optional": [],
  "format_positional": [],
  "functools": [],
  "get_optional_actions": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "main": [],
  "os": [],
  "other_parser": [],
  "pkg_resources": [],
  "re": [],
  "recurse": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "shtab": [
   "shtab/conda-forge/noarch/shtab-1.3.3-pyhd3deb0d_0"
  ],
  "sys": []
 }
}