{
 "bad": [
  "argparse.ArgumentParser",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._VersionAction",
  "functools.total_ordering",
  "importlib.import_module",
  "io.StringIO",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "other_parser",
  "re.compile",
  "recurse",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "argparse": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "main": [],
  "other_parser": [],
  "re": [],
  "recurse": [],
  "shtab": [],
  "sys": []
 }
}