{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__version__",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "argparse._AppendAction",
  "argparse._AppendConstAction",
  "argparse._CountAction",
  "argparse._HelpAction",
  "argparse._StoreConstAction",
  "argparse._VersionAction",
  "complete",
  "format_optional",
  "format_positional",
  "functools.total_ordering",
  "get_optional_actions",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main.main",
  "os",
  "os.curdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "other_parser",
  "other_parser.prog",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.compile",
  "recurse",
  "setuptools_scm.get_version",
  "shtab.__init__.CHOICE_FUNCTIONS",
  "shtab.__init__.Choice",
  "shtab.__init__.FILE",
  "shtab.__init__.FLAG_OPTION",
  "shtab.__init__.OPTION_END",
  "shtab.__init__.OPTION_MULTI",
  "shtab.__init__.RE_ZSH_SPECIAL_CHARS",
  "shtab.__init__.ROOT",
  "shtab.__init__.complete2pattern",
  "shtab.__init__.complete_bash",
  "shtab.__init__.complete_zsh",
  "shtab.__init__.escape_zsh",
  "shtab.__init__.get_bash_commands",
  "shtab.__init__.get_version_dist",
  "shtab.__init__.log",
  "shtab.__init__.replace_format",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "sys.path.insert"
 ],
 "deps": {
  "__future__": [],
  "__version__": [],
  "argparse": [],
  "complete": [],
  "format_optional": [],
  "format_positional": [],
  "functools": [],
  "get_optional_actions": [],
  "importlib": [],
  "io": [],
  "logging": [],
  "main": [],
  "os": [],
  "other_parser": [],
  "pkg_resources": [],
  "re": [],
  "recurse": [],
  "setuptools_scm": [],
  "shtab": [],
  "sys": []
 }
}