{
 "bad": [
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "_parse_old_halo_list",
  "action",
  "cmp",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "functools.cmp_to_key",
  "gc",
  "halo_recipe",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.Comm.Get_parent",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.zeros",
  "os._exit",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "os.waitpid",
  "periodic_bind",
  "quantity",
  "quantity.convert_to_base",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "time",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getint",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.zip",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.units.Kelvin",
  "yt.units.cm",
  "yt.units.keV",
  "yt.units.s",
  "yt.units.sr.in_units",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt_astro_analysis.__file__",
  "yt_astro_analysis.halo_analysis.halo_callbacks.callback_registry.find",
  "yt_astro_analysis.halo_analysis.halo_filters.filter_registry.find",
  "yt_astro_analysis.halo_analysis.halo_quantities.quantity_registry.find",
  "yt_astro_analysis.halo_analysis.halo_recipes.recipe_registry.find",
  "yt_astro_analysis.halo_finding.rockstar.rockstar_interface"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.4.1-py35_1"
  ]
 }
}