{
 "bad": [
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "_parse_old_halo_list",
  "action",
  "cmp",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "gc",
  "gc.collect",
  "halo_recipe",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.Comm.Get_parent",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.choose",
  "numpy.cross",
  "numpy.digitize",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.nanargmax",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.power",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.seterr",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.waitpid",
  "periodic_bind",
  "quantity",
  "quantity.convert_to_base",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.executable",
  "time",
  "time.sleep",
  "yt",
  "yt.config.ytcfg",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getint",
  "yt.convenience.load",
  "yt.convenience.simulation",
  "yt.data_objects.particle_filters.add_particle_filter",
  "yt.data_objects.particle_filters.particle_filter",
  "yt.data_objects.profiles.create_profile",
  "yt.data_objects.time_series.DatasetSeries",
  "yt.enable_parallelism",
  "yt.extern.pydot",
  "yt.extern.pydot.Dot",
  "yt.extern.pydot.Edge",
  "yt.extern.pydot.Node",
  "yt.extern.pydot.Subgraph",
  "yt.extern.pykdtree.KDTree",
  "yt.extern.six",
  "yt.extern.six.b",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.zip",
  "yt.extern.six.string_types",
  "yt.frontends.halo_catalog.data_structures.HaloCatalogDataset",
  "yt.frontends.rockstar.data_structures.RockstarDataset",
  "yt.frontends.stream.api.load_uniform_grid",
  "yt.frontends.stream.data_structures.load_particles",
  "yt.frontends.ytdata.utilities._hdf5_yt_array",
  "yt.frontends.ytdata.utilities._yt_array_hdf5",
  "yt.frontends.ytdata.utilities.save_as_dataset",
  "yt.funcs.ensure_dir",
  "yt.funcs.ensure_dir_exists",
  "yt.funcs.ensure_list",
  "yt.funcs.fix_axis",
  "yt.funcs.get_pbar",
  "yt.funcs.is_root",
  "yt.funcs.iterable",
  "yt.funcs.mylog",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.funcs.only_on_root",
  "yt.load",
  "yt.simulation",
  "yt.testing.assert_allclose",
  "yt.testing.assert_allclose_units",
  "yt.testing.assert_almost_equal",
  "yt.testing.assert_array_equal",
  "yt.testing.assert_equal",
  "yt.testing.requires_file",
  "yt.testing.requires_module",
  "yt.units",
  "yt.units.Kelvin",
  "yt.units.cm",
  "yt.units.dimensions",
  "yt.units.dimensions.energy",
  "yt.units.dimensions.length",
  "yt.units.dimensions.rate",
  "yt.units.dimensions.velocity",
  "yt.units.keV",
  "yt.units.s",
  "yt.units.sr.in_units",
  "yt.units.yt_array.YTArray",
  "yt.units.yt_array.YTQuantity",
  "yt.units.yt_array.uconcatenate",
  "yt.utilities.answer_testing.framework.AnswerTestingTest",
  "yt.utilities.answer_testing.framework.FieldValuesTest",
  "yt.utilities.answer_testing.framework.GenericArrayTest",
  "yt.utilities.answer_testing.framework.GenericImageTest",
  "yt.utilities.answer_testing.framework.data_dir_load",
  "yt.utilities.answer_testing.framework.requires_ds",
  "yt.utilities.answer_testing.framework.requires_sim",
  "yt.utilities.cosmology.Cosmology",
  "yt.utilities.exceptions.YTRockstarMultiMassNotSupported",
  "yt.utilities.exceptions.YTSphereTooSmall",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.math_utils.get_rotation_matrix",
  "yt.utilities.math_utils.periodic_dist",
  "yt.utilities.on_demand_imports._astropy",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._h5py",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._scipy",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.operator_registry.OperatorRegistry",
  "yt.utilities.orientation.Orientation",
  "yt.utilities.parallel_tools.parallel_analysis_interface.ParallelAnalysisInterface",
  "yt.utilities.parallel_tools.parallel_analysis_interface.ProcessorPool",
  "yt.utilities.parallel_tools.parallel_analysis_interface.ProcessorPool.from_sizes",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.parallel_tools.parallel_analysis_interface.parallel_blocking_call",
  "yt.utilities.parallel_tools.parallel_analysis_interface.parallel_objects",
  "yt.utilities.parallel_tools.parallel_analysis_interface.parallel_root_only",
  "yt.utilities.physical_constants.Tcmb",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.c",
  "yt.utilities.physical_constants.clight",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.hcgs",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.utilities.physical_constants.mass_sun_cgs",
  "yt.utilities.physical_constants.mh",
  "yt.utilities.physical_constants.sigma_thompson",
  "yt.utilities.physical_ratios.K_per_keV",
  "yt.utilities.physical_ratios.TINY",
  "yt.utilities.physical_ratios.cm_per_km",
  "yt.utilities.physical_ratios.cm_per_kpc",
  "yt.utilities.physical_ratios.rho_crit_g_cm3_h2",
  "yt.visualization.fits_image.FITSImageData",
  "yt.visualization.fits_image.sanitize_fits_unit",
  "yt.visualization.fixed_resolution.FixedResolutionBuffer",
  "yt.visualization.image_writer.write_image",
  "yt.visualization.profile_plotter.PhasePlot",
  "yt.visualization.volume_rendering.off_axis_projection.off_axis_projection",
  "yt_astro_analysis.__file__",
  "yt_astro_analysis.halo_analysis.halo_callbacks.callback_registry.find",
  "yt_astro_analysis.halo_analysis.halo_filters.filter_registry.find",
  "yt_astro_analysis.halo_analysis.halo_quantities.quantity_registry.find",
  "yt_astro_analysis.halo_analysis.halo_recipes.recipe_registry.find",
  "yt_astro_analysis.halo_finding.rockstar.rockstar_interface"
 ],
 "deps": {
  "SZpack": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_parse_old_halo_list": [],
  "action": [],
  "cmp": [],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "halo_recipe": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "periodic_bind": [],
  "quantity": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yt": [],
  "yt_astro_analysis": []
 }
}