{
 "bad": [
  "SZpack",
  "SZpack.compute_3d",
  "SZpack.compute_combo_means",
  "_parse_old_halo_list",
  "action",
  "cmp",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "gc",
  "gc.collect",
  "halo_recipe",
  "mpi4py.MPI.COMM_SELF.Spawn",
  "mpi4py.MPI.Comm.Get_parent",
  "numpy.arctan",
  "numpy.fabs",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.waitpid",
  "periodic_bind",
  "quantity",
  "quantity.convert_to_base",
  "socket.gaierror",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.executable",
  "time",
  "time.sleep",
  "yt.config.ytcfg.get",
  "yt.config.ytcfg.getint",
  "yt.extern.six.moves.cPickle",
  "yt.extern.six.moves.cPickle.dump",
  "yt.extern.six.moves.cPickle.load",
  "yt.extern.six.moves.zip",
  "yt.funcs.mylog.debug",
  "yt.funcs.mylog.error",
  "yt.funcs.mylog.info",
  "yt.funcs.mylog.warn",
  "yt.funcs.mylog.warning",
  "yt.units.Kelvin",
  "yt.units.cm",
  "yt.units.keV",
  "yt.units.s",
  "yt.units.sr.in_units",
  "yt.utilities.lib.write_array.write_3D_array",
  "yt.utilities.lib.write_array.write_3D_vector_array",
  "yt.utilities.logger.ytLogger.info",
  "yt.utilities.on_demand_imports._astropy.pywcs.WCS",
  "yt.utilities.on_demand_imports._h5py.File",
  "yt.utilities.on_demand_imports._scipy.spatial.cKDTree",
  "yt.utilities.parallel_tools.parallel_analysis_interface.communication_system.communicators",
  "yt.utilities.physical_constants.Tcmb.in_units",
  "yt.utilities.physical_constants.clight.in_units",
  "yt.utilities.physical_constants.hcgs.in_units",
  "yt.utilities.physical_constants.kboltz.in_units",
  "yt.visualization.fits_image.FITSImageData",
  "yt.visualization.fits_image.sanitize_fits_unit",
  "yt_astro_analysis.__file__",
  "yt_astro_analysis.halo_analysis.halo_callbacks.callback_registry.find",
  "yt_astro_analysis.halo_analysis.halo_filters.filter_registry.find",
  "yt_astro_analysis.halo_analysis.halo_quantities.quantity_registry.find",
  "yt_astro_analysis.halo_analysis.halo_recipes.recipe_registry.find",
  "yt_astro_analysis.halo_finding.rockstar.rockstar_interface"
 ],
 "deps": {
  "SZpack": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_parse_old_halo_list": [],
  "action": [],
  "cmp": [],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "halo_recipe": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodic_bind": [],
  "quantity": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yt": [
   "yt/conda-forge/linux-64/yt-3.3.1-np110py27_1"
  ],
  "yt_astro_analysis": []
 }
}