{
 "bad": [
  "collections.Sequence",
  "cython.cython_directionality.spike_directionality_cython",
  "cython.cython_directionality.spike_train_order_cython",
  "cython.cython_distances.coincidence_value_cython",
  "cython.cython_distances.isi_distance_cython",
  "cython.cython_distances.spike_distance_cython",
  "cython.cython_simulated_annealing.sim_ann_cython",
  "cython.directionality_python_backend.spike_directionality_profile_python",
  "cython.directionality_python_backend.spike_train_order_profile_python",
  "cython.python_backend.add_discrete_function_python",
  "cython.python_backend.add_piece_wise_const_python",
  "cython.python_backend.add_piece_wise_lin_python",
  "cython.python_backend.coincidence_python",
  "cython.python_backend.coincidence_single_python",
  "cython.python_backend.isi_distance_python",
  "cython.python_backend.spike_distance_python",
  "divide_and_conquer",
  "functools.partial",
  "get_indices",
  "get_tau",
  "intermediate_value",
  "numpy.arange",
  "numpy.empty",
  "numpy.logical_and",
  "numpy.random.exponential",
  "numpy.zeros",
  "pair_distance_func",
  "pyspike.__init__._dist",
  "pyspike.__init__.dist_loc",
  "pyspike.__init__.here"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}