{
 "bad": [
  "_version.get_versions",
  "cc_plugin_glider._version.version_json",
  "cc_plugin_glider.glider_dac.GliderCheck",
  "cc_plugin_glider.glider_dac.basestring",
  "cc_plugin_glider.required_var_attrs.required_var_attrs.get",
  "cc_plugin_glider.tests.resources.STATIC_FILES",
  "cc_plugin_glider.tests.resources.generate_dataset",
  "cc_plugin_glider.tests.resources.get_filename",
  "cc_plugin_glider.tests.test_glidercheck.basestring",
  "cc_plugin_glider.util._check_dtype",
  "cc_plugin_glider.util._check_variable_attrs",
  "cc_plugin_glider.util.compare_dtype",
  "cf_units.Unit",
  "compliance_checker.__version__",
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "compliance_checker.base.BaseNCCheck",
  "compliance_checker.base.Result",
  "compliance_checker.base.TestCtx",
  "compliance_checker.cf.cf.CF1_6Check",
  "compliance_checker.tests.helpers.MockTimeSeries",
  "glider_dac.GliderCheck",
  "json.loads",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "netCDF4.Dataset",
  "numpy.abs",
  "numpy.all",
  "numpy.diff",
  "numpy.dtype",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.masked",
  "numpy.ndarray",
  "numpy.zeros",
  "operator.eq",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests_mock.Mocker",
  "six.PY2",
  "six.iteritems",
  "six.moves.urllib.parse.urljoin",
  "subprocess.call",
  "unittest.TestCase",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "cc_plugin_glider": [],
  "cf_units": [],
  "compliance_checker": [],
  "glider_dac": [],
  "json": [],
  "lxml": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "requests": [],
  "requests_mock": [],
  "six": [],
  "subprocess": [],
  "unittest": [],
  "warnings": []
 }
}