{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "cc_plugin_glider.__init__.get_versions",
  "cc_plugin_glider.required_var_attrs.required_var_attrs.get",
  "cf_units.Unit",
  "compliance_checker.__version__",
  "compliance_checker.base.BaseCheck",
  "compliance_checker.base.BaseCheck.HIGH",
  "compliance_checker.base.BaseCheck.LOW",
  "compliance_checker.base.BaseCheck.MEDIUM",
  "compliance_checker.base.BaseNCCheck",
  "compliance_checker.base.Result",
  "compliance_checker.base.TestCtx",
  "compliance_checker.cf.cf.CF1_6Check",
  "compliance_checker.tests.helpers.MockTimeSeries",
  "csv",
  "json",
  "json.loads",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.diff",
  "numpy.dtype",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.ma.masked",
  "numpy.ndarray",
  "numpy.zeros",
  "operator.eq",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "requests_mock",
  "requests_mock.Mocker",
  "six.moves.urllib.parse.urljoin",
  "subprocess",
  "subprocess.call",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "cc_plugin_glider": [],
  "cf_units": [],
  "compliance_checker": [],
  "csv": [],
  "json": [],
  "lxml": [],
  "netCDF4": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests_mock": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "unittest": [],
  "warnings": []
 }
}