{
 "bad": [
  "StyleError",
  "_get_branch_name",
  "_get_name",
  "_get_value",
  "_match",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "add_arg_by_name",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.Name",
  "ast.Raise",
  "ast.Return",
  "ast.Subscript",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.get_docstring",
  "ast.parse",
  "ast.walk",
  "at_section_boundary",
  "base.Sections.ARGUMENTS_SECTION",
  "base.Sections.LONG_DESCRIPTION",
  "base.Sections.NOQAS",
  "base.Sections.RAISES_SECTION",
  "base.Sections.RETURNS_SECTION",
  "base.Sections.SHORT_DESCRIPTION",
  "base.Sections.VARIABLES_SECTION",
  "base.Sections.YIELDS_SECTION",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "concurrent.futures",
  "config.Strictness.FULL_DESCRIPTION",
  "config.Strictness.LONG_DESCRIPTION",
  "config.Strictness.SHORT_DESCRIPTION",
  "configparser",
  "configparser.ConfigParser",
  "configparser.ParsingError",
  "darglint.token.TokenType.ALSO",
  "darglint.token.TokenType.ARGUMENTS",
  "darglint.token.TokenType.ARGUMENT_TYPE",
  "darglint.token.TokenType.COLON",
  "darglint.token.TokenType.EXAMPLES",
  "darglint.token.TokenType.HASH",
  "darglint.token.TokenType.HEADER",
  "darglint.token.TokenType.INDENT",
  "darglint.token.TokenType.LPAREN",
  "darglint.token.TokenType.NEWLINE",
  "darglint.token.TokenType.NOQA",
  "darglint.token.TokenType.NOTES",
  "darglint.token.TokenType.OTHER",
  "darglint.token.TokenType.RAISES",
  "darglint.token.TokenType.RECEIVES",
  "darglint.token.TokenType.REFERENCES",
  "darglint.token.TokenType.RETURNS",
  "darglint.token.TokenType.RETURN_TYPE",
  "darglint.token.TokenType.RPAREN",
  "darglint.token.TokenType.SEE",
  "darglint.token.TokenType.VARIABLES",
  "darglint.token.TokenType.VARIABLE_TYPE",
  "darglint.token.TokenType.WARNS",
  "darglint.token.TokenType.WORD",
  "darglint.token.TokenType.YIELDS",
  "darglint.token.TokenType.YIELD_TYPE",
  "docstring.base.DocstringStyle.GOOGLE",
  "docstring.base.DocstringStyle.NUMPY",
  "docstring.base.DocstringStyle.SPHINX",
  "docstring.base.Sections.ARGUMENTS_SECTION",
  "docstring.base.Sections.RAISES_SECTION",
  "docstring.base.Sections.RETURNS_SECTION",
  "docstring.base.Sections.VARIABLES_SECTION",
  "docstring.base.Sections.YIELDS_SECTION",
  "docstring.docstring.Docstring.from_google",
  "docstring.docstring.Docstring.from_numpy",
  "docstring.docstring.Docstring.from_sphinx",
  "enum",
  "enum.Enum",
  "errors.ParameterTypeMismatchError.error_code",
  "errors.ParameterTypeMissingError.error_code",
  "functools.reduce",
  "google.Docstring",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "interpolate",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "normalize",
  "numpy.Docstring",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "parse",
  "parse.identifiers.ArgumentIdentifier.extract",
  "parse.identifiers.ArgumentIdentifier.key",
  "parse.identifiers.ArgumentItemIdentifier.extract",
  "parse.identifiers.ArgumentItemIdentifier.key",
  "parse.identifiers.ArgumentTypeIdentifier.extract",
  "parse.identifiers.ArgumentTypeIdentifier.key",
  "parse.identifiers.ExceptionIdentifier.extract",
  "parse.identifiers.ExceptionIdentifier.key",
  "parse.identifiers.ExceptionItemIdentifier.extract",
  "parse.identifiers.ExceptionItemIdentifier.key",
  "parse.identifiers.NoqaIdentifier.extract",
  "parse.identifiers.NoqaIdentifier.extract_targets",
  "parse.identifiers.NoqaIdentifier.key",
  "parse.identifiers.ReturnTypeIdentifier.extract",
  "parse.identifiers.ReturnTypeIdentifier.key",
  "parse.identifiers.YieldTypeIdentifier.extract",
  "parse.identifiers.YieldTypeIdentifier.key",
  "pathlib",
  "pathlib.Path",
  "re",
  "re.compile",
  "re.match",
  "sphinx.Docstring",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "to_hex",
  "token.TokenType.ALSO",
  "token.TokenType.ARGUMENTS",
  "token.TokenType.ARGUMENT_TYPE",
  "token.TokenType.COLON",
  "token.TokenType.DOCTERM",
  "token.TokenType.EXAMPLES",
  "token.TokenType.HASH",
  "token.TokenType.HEADER",
  "token.TokenType.INDENT",
  "token.TokenType.LPAREN",
  "token.TokenType.NEWLINE",
  "token.TokenType.NOQA",
  "token.TokenType.NOTES",
  "token.TokenType.OTHER",
  "token.TokenType.RAISES",
  "token.TokenType.RECEIVES",
  "token.TokenType.REFERENCES",
  "token.TokenType.RETURNS",
  "token.TokenType.RETURN_TYPE",
  "token.TokenType.RPAREN",
  "token.TokenType.SEE",
  "token.TokenType.VARIABLES",
  "token.TokenType.VARIABLE_TYPE",
  "token.TokenType.WARNS",
  "token.TokenType.WORD",
  "token.TokenType.YIELDS",
  "token.TokenType.YIELD_TYPE",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "StyleError": [],
  "_get_branch_name": [],
  "_get_name": [],
  "_get_value": [],
  "_match": [],
  "abc": [],
  "add_arg_by_name": [],
  "argparse": [],
  "ast": [],
  "at_section_boundary": [],
  "base": [],
  "collections": [],
  "concurrent": [],
  "config": [],
  "configparser": [],
  "darglint": [],
  "docstring": [],
  "enum": [],
  "errors": [],
  "functools": [],
  "google": [],
  "inspect": [],
  "interpolate": [],
  "logging": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "parse": [],
  "pathlib": [],
  "re": [],
  "sphinx": [],
  "sys": [],
  "to_hex": [],
  "token": [],
  "typing": []
 }
}