{
 "bad": [
  "StyleError",
  "_get_branch_name",
  "_get_name",
  "_get_value",
  "_match",
  "abc.ABC",
  "abc.abstractmethod",
  "add_arg_by_name",
  "argparse.ArgumentParser",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.Call",
  "ast.ClassDef",
  "ast.FunctionDef",
  "ast.Name",
  "ast.Raise",
  "ast.Return",
  "ast.Subscript",
  "ast.Yield",
  "ast.YieldFrom",
  "ast.get_docstring",
  "ast.parse",
  "ast.walk",
  "at_section_boundary",
  "base.BaseDocstring",
  "base.DocstringStyle.GOOGLE",
  "base.DocstringStyle.SPHINX",
  "base.Sections",
  "base.Sections.ARGUMENTS_SECTION",
  "base.Sections.LONG_DESCRIPTION",
  "base.Sections.NOQAS",
  "base.Sections.RAISES_SECTION",
  "base.Sections.RETURNS_SECTION",
  "base.Sections.SHORT_DESCRIPTION",
  "base.Sections.VARIABLES_SECTION",
  "base.Sections.YIELDS_SECTION",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "combinator.parser_combinator",
  "config.Configuration",
  "config.Strictness.FULL_DESCRIPTION",
  "config.Strictness.LONG_DESCRIPTION",
  "config.Strictness.SHORT_DESCRIPTION",
  "config.get_config",
  "config.get_logger",
  "cyk.parse",
  "darglint.token.TokenType.ALSO",
  "darglint.token.TokenType.ARGUMENTS",
  "darglint.token.TokenType.ARGUMENT_TYPE",
  "darglint.token.TokenType.COLON",
  "darglint.token.TokenType.EXAMPLES",
  "darglint.token.TokenType.HASH",
  "darglint.token.TokenType.HEADER",
  "darglint.token.TokenType.INDENT",
  "darglint.token.TokenType.LPAREN",
  "darglint.token.TokenType.NEWLINE",
  "darglint.token.TokenType.NOQA",
  "darglint.token.TokenType.NOTES",
  "darglint.token.TokenType.OTHER",
  "darglint.token.TokenType.RAISES",
  "darglint.token.TokenType.RECEIVES",
  "darglint.token.TokenType.REFERENCES",
  "darglint.token.TokenType.RETURNS",
  "darglint.token.TokenType.RETURN_TYPE",
  "darglint.token.TokenType.RPAREN",
  "darglint.token.TokenType.SEE",
  "darglint.token.TokenType.VARIABLES",
  "darglint.token.TokenType.VARIABLE_TYPE",
  "darglint.token.TokenType.WARNS",
  "darglint.token.TokenType.WORD",
  "darglint.token.TokenType.YIELDS",
  "darglint.token.TokenType.YIELD_TYPE",
  "docstring.base.DocstringStyle",
  "docstring.base.DocstringStyle.GOOGLE",
  "docstring.base.DocstringStyle.NUMPY",
  "docstring.base.DocstringStyle.SPHINX",
  "docstring.base.Sections.ARGUMENTS_SECTION",
  "docstring.base.Sections.RAISES_SECTION",
  "docstring.base.Sections.RETURNS_SECTION",
  "docstring.base.Sections.VARIABLES_SECTION",
  "docstring.base.Sections.YIELDS_SECTION",
  "docstring.docstring.Docstring.from_google",
  "docstring.docstring.Docstring.from_numpy",
  "docstring.docstring.Docstring.from_sphinx",
  "error_report.ErrorReport",
  "errors.DarglintError",
  "errors.ExcessParameterError",
  "errors.ExcessRaiseError",
  "errors.ExcessReturnError",
  "errors.ExcessVariableError",
  "errors.ExcessYieldError",
  "errors.MissingParameterError",
  "errors.MissingRaiseError",
  "errors.MissingReturnError",
  "errors.MissingYieldError",
  "errors.ParameterTypeMismatchError",
  "errors.ParameterTypeMismatchError.error_code",
  "errors.ParameterTypeMissingError",
  "errors.ParameterTypeMissingError.error_code",
  "errors.ReturnTypeMismatchError",
  "function_description.get_function_descriptions",
  "function_description.get_line_number_from_function",
  "function_description.read_program",
  "functools.reduce",
  "google.Docstring",
  "grammars.google_arguments_section.ArgumentsGrammar",
  "grammars.google_raises_section.RaisesGrammar",
  "grammars.google_returns_section.ReturnsGrammar",
  "grammars.google_returns_section_without_type.ReturnsWithoutTypeGrammar",
  "grammars.google_short_description.ShortDescriptionGrammar",
  "grammars.google_yields_section.YieldsGrammar",
  "grammars.google_yields_section_without_type.YieldsWithoutTypeGrammar",
  "grammars.numpy_arguments_section.ArgumentsGrammar",
  "grammars.numpy_other_arguments_section.OtherArgumentsGrammar",
  "grammars.numpy_raises_section.RaisesGrammar",
  "grammars.numpy_receives_section.ReceivesGrammar",
  "grammars.numpy_returns_section.ReturnsGrammar",
  "grammars.numpy_short_description.ShortDescriptionGrammar",
  "grammars.numpy_warns_section.WarnsGrammar",
  "grammars.numpy_yields_section.YieldsGrammar",
  "grammars.sphinx_argument_type_section.ArgumentTypeGrammar",
  "grammars.sphinx_arguments_section.ArgumentsGrammar",
  "grammars.sphinx_raises_section.RaisesGrammar",
  "grammars.sphinx_return_type_section.ReturnTypeGrammar",
  "grammars.sphinx_returns_section.ReturnsGrammar",
  "grammars.sphinx_short_description.ShortDescriptionGrammar",
  "grammars.sphinx_variable_type_section.VariableTypeGrammar",
  "grammars.sphinx_variables_section.VariablesSectionGrammar",
  "grammars.sphinx_yield_type_section.YieldTypeGrammar",
  "grammars.sphinx_yields_section.YieldsGrammar",
  "identifiers.NoqaIdentifier",
  "inspect.getmembers",
  "inspect.isclass",
  "integrity_checker.IntegrityChecker",
  "interpolate",
  "lex.condense",
  "lex.lex",
  "logging.getLogger",
  "long_description.parse",
  "node.CykNode",
  "normalize",
  "numpy.Docstring",
  "os.getcwd",
  "os.listdir",
  "os.path.dirname",
  "os.path.join",
  "parse.google.parse",
  "parse.identifiers.ArgumentIdentifier",
  "parse.identifiers.ArgumentIdentifier.extract",
  "parse.identifiers.ArgumentIdentifier.key",
  "parse.identifiers.ArgumentItemIdentifier",
  "parse.identifiers.ArgumentItemIdentifier.extract",
  "parse.identifiers.ArgumentItemIdentifier.key",
  "parse.identifiers.ArgumentTypeIdentifier.extract",
  "parse.identifiers.ArgumentTypeIdentifier.key",
  "parse.identifiers.ExceptionIdentifier",
  "parse.identifiers.ExceptionIdentifier.extract",
  "parse.identifiers.ExceptionIdentifier.key",
  "parse.identifiers.ExceptionItemIdentifier",
  "parse.identifiers.ExceptionItemIdentifier.extract",
  "parse.identifiers.ExceptionItemIdentifier.key",
  "parse.identifiers.Identifier",
  "parse.identifiers.NoqaIdentifier",
  "parse.identifiers.NoqaIdentifier.extract",
  "parse.identifiers.NoqaIdentifier.extract_targets",
  "parse.identifiers.NoqaIdentifier.key",
  "parse.identifiers.ReturnTypeIdentifier.extract",
  "parse.identifiers.ReturnTypeIdentifier.key",
  "parse.identifiers.YieldTypeIdentifier.extract",
  "parse.identifiers.YieldTypeIdentifier.key",
  "parse.numpy.parse",
  "parse.sphinx.parse",
  "peaker.Peaker",
  "re.compile",
  "re.match",
  "sphinx.Docstring",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "to_hex",
  "token.KEYWORDS",
  "token.Token",
  "token.TokenType.ALSO",
  "token.TokenType.ARGUMENTS",
  "token.TokenType.ARGUMENT_TYPE",
  "token.TokenType.COLON",
  "token.TokenType.DOCTERM",
  "token.TokenType.EXAMPLES",
  "token.TokenType.HASH",
  "token.TokenType.HEADER",
  "token.TokenType.INDENT",
  "token.TokenType.LPAREN",
  "token.TokenType.NEWLINE",
  "token.TokenType.NOQA",
  "token.TokenType.NOTES",
  "token.TokenType.OTHER",
  "token.TokenType.RAISES",
  "token.TokenType.RECEIVES",
  "token.TokenType.REFERENCES",
  "token.TokenType.RETURNS",
  "token.TokenType.RETURN_TYPE",
  "token.TokenType.RPAREN",
  "token.TokenType.SEE",
  "token.TokenType.VARIABLES",
  "token.TokenType.VARIABLE_TYPE",
  "token.TokenType.WARNS",
  "token.TokenType.WORD",
  "token.TokenType.YIELDS",
  "token.TokenType.YIELD_TYPE",
  "typing.Generic",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "StyleError": [],
  "_get_branch_name": [],
  "_get_name": [],
  "_get_value": [],
  "_match": [],
  "abc": [],
  "add_arg_by_name": [],
  "argparse": [],
  "ast": [],
  "at_section_boundary": [],
  "base": [],
  "collections": [],
  "combinator": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "cyk": [],
  "darglint": [
   "darglint/conda-forge/noarch/darglint-1.2.0-py_0"
  ],
  "docstring": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "error_report": [],
  "errors": [],
  "function_description": [],
  "functools": [],
  "google": [],
  "grammars": [],
  "identifiers": [],
  "inspect": [],
  "integrity_checker": [],
  "interpolate": [],
  "lex": [],
  "logging": [],
  "long_description": [],
  "node": [],
  "normalize": [],
  "numpy": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "peaker": [],
  "re": [],
  "sphinx": [],
  "sys": [],
  "to_hex": [],
  "token": [],
  "typing": []
 }
}