{
 "bad": [
  "_assess_candidate",
  "_branch_iterate",
  "_optimal_iterate",
  "backends.build_expression",
  "backends.evaluate_constants",
  "backends.get_func",
  "backends.has_backend",
  "backends.has_einsum",
  "blas.can_blas",
  "collections.defaultdict",
  "compat.get_char",
  "compat.strings",
  "cupy",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.build_expression",
  "cupy.evaluate_constants",
  "cupy.ndarray",
  "decimal.Decimal",
  "einsum",
  "expr",
  "expr.__repr__",
  "expr.__str__",
  "expr._evaluated_constants",
  "expr.contraction_list",
  "fn",
  "frozenset.intersection",
  "frozenset.union",
  "functools.partial",
  "gen",
  "graph",
  "helpers.compute_size_by_dict",
  "helpers.find_contraction",
  "helpers.flop_count",
  "itertools.chain.from_iterable",
  "method1",
  "method2",
  "numpy.arange",
  "numpy.empty",
  "numpy.int32",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "opt_einsum.__init__.versions",
  "parser.convert_interleaved_input",
  "parser.convert_to_valid_einsum_chars",
  "parser.find_output_shape",
  "parser.find_output_str",
  "parser.has_valid_einsum_chars_only",
  "parser.parse_einsum_input",
  "path_func",
  "paths.branch",
  "paths.greedy",
  "paths.optimal",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "set.union",
  "sharing.einsum_cache_wrap",
  "sharing.tensordot_cache_wrap",
  "sharing.transpose_cache_wrap",
  "tensordot",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.build_expression",
  "tensorflow.contrib.eager.in_eager_mode",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.evaluate_constants",
  "tensorflow.get_default_session",
  "tensorflow.placeholder",
  "theano.build_expression",
  "theano.evaluate_constants",
  "theano.tensor.TensorType",
  "theano.tensor.constant",
  "to_backend",
  "to_backend.__name__",
  "torch.build_expression",
  "torch.evaluate_constants",
  "torch.from_numpy",
  "transpose",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.1.0-py36ha03b18c_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}