{
 "bad": [
  "_assess_candidate",
  "_branch_iterate",
  "_optimal_iterate",
  "_version.get_versions",
  "backends.build_expression",
  "backends.evaluate_constants",
  "backends.get_func",
  "backends.has_backend",
  "backends.has_einsum",
  "blas.can_blas",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compat.get_char",
  "compat.strings",
  "contextlib.contextmanager",
  "cupy.asarray",
  "cupy.asnumpy",
  "cupy.build_expression",
  "cupy.evaluate_constants",
  "cupy.ndarray",
  "decimal.Decimal",
  "einsum",
  "expr",
  "expr.__repr__",
  "expr.__str__",
  "expr._evaluated_constants",
  "expr.contraction_list",
  "fn",
  "frozenset.intersection",
  "frozenset.union",
  "functools.partial",
  "functools.wraps",
  "gen",
  "graph",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "helpers.compute_size_by_dict",
  "helpers.find_contraction",
  "helpers.flop_count",
  "importlib.import_module",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "json.loads",
  "method1",
  "method2",
  "multiprocessing.pool.ThreadPool",
  "numbers.Number",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.full",
  "numpy.int32",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.squeeze",
  "numpy.tensordot",
  "numpy.transpose",
  "os.environ",
  "parser.alpha_canonicalize",
  "parser.convert_interleaved_input",
  "parser.convert_to_valid_einsum_chars",
  "parser.find_output_shape",
  "parser.find_output_str",
  "parser.get_symbol",
  "parser.has_valid_einsum_chars_only",
  "parser.parse_einsum_input",
  "path_func",
  "paths.branch",
  "paths.greedy",
  "paths.optimal",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "set.union",
  "sharing.einsum_cache_wrap",
  "sharing.tensordot_cache_wrap",
  "sharing.to_backend_cache_wrap",
  "sharing.transpose_cache_wrap",
  "tensordot",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.build_expression",
  "tensorflow.contrib.eager.in_eager_mode",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.evaluate_constants",
  "tensorflow.get_default_session",
  "tensorflow.placeholder",
  "tensorflow.test.gpu_device_name",
  "theano.build_expression",
  "theano.evaluate_constants",
  "theano.function",
  "theano.tensor.TensorConstant",
  "theano.tensor.TensorType",
  "theano.tensor.TensorVariable",
  "theano.tensor.constant",
  "threading.current_thread",
  "threading.get_ident",
  "to_backend",
  "to_backend.__name__",
  "torch.Tensor",
  "torch.build_expression",
  "torch.cuda.is_available",
  "torch.einsum",
  "torch.evaluate_constants",
  "torch.from_numpy",
  "torch.tensordot",
  "transpose",
  "warnings.warn",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "_assess_candidate": [],
  "_branch_iterate": [],
  "_optimal_iterate": [],
  "_version": [],
  "backends": [],
  "blas": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "cupy": [],
  "decimal": [],
  "einsum": [],
  "expr": [],
  "fn": [],
  "frozenset": [],
  "functools": [],
  "gen": [],
  "graph": [],
  "heapq": [],
  "helpers": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "method1": [],
  "method2": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "opt_einsum": [
   "opt-einsum/conda-forge/noarch/opt-einsum-2.3.2-py_0"
  ],
  "os": [],
  "parser": [],
  "path_func": [],
  "paths": [],
  "pytest": [],
  "set": [],
  "sharing": [],
  "tensordot": [],
  "tensorflow": [],
  "theano": [],
  "threading": [],
  "to_backend": [],
  "torch": [],
  "transpose": [],
  "warnings": [],
  "weakref": []
 }
}