{
 "bad": [
  "IPython",
  "IPython.__version__",
  "IPython.display.Javascript",
  "IPython.display.display",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "distutils.version.LooseVersion",
  "json",
  "json.dumps",
  "logging",
  "logging.exception",
  "re",
  "re.M",
  "re.search",
  "re.sub",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "distutils": [],
  "json": [],
  "logging": [],
  "re": [],
  "sys": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}