{
 "bad": [
  "IPython.__version__",
  "IPython.display.Javascript",
  "IPython.display.display",
  "distutils.version.LooseVersion",
  "json.dumps",
  "logging.exception",
  "re.M",
  "re.search",
  "re.sub",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "distutils": [],
  "json": [],
  "lab_black": [
   "nb_black/conda-forge/noarch/nb_black-1.0.4-py_0"
  ],
  "logging": [],
  "nb_black": [
   "nb_black/conda-forge/noarch/nb_black-1.0.4-py_0"
  ],
  "re": [],
  "sys": [],
  "yapf": [
   "yapf/conda-forge/noarch/yapf-0.21.0-py_0"
  ]
 }
}