{
 "bad": [
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.show",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.histogram",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.version.version",
  "numpy.version.version.split",
  "numpy.where",
  "numpy.zeros",
  "scipy.stats.norm.pdf",
  "sys.version_info"
 ],
 "deps": {
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "sys": []
 }
}