{
 "bad": [
  "AnglesFromGratingEquation3D",
  "CelestialFrame",
  "Edge",
  "Frame2D",
  "LabelMapper",
  "LabelMapperArray",
  "LabelMapperDict",
  "LabelMapperRange",
  "RegionsSelector",
  "SellmeierGlass",
  "SellmeierZemax",
  "Snell3D",
  "WavelengthFromGratingEquation",
  "_bbox_to_pixel",
  "_order_clockwise",
  "_parameter_to_value",
  "api.GWCSAPIMixin",
  "array_mapper",
  "astropy.io.fits.Header.fromfile",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.units.AA",
  "astropy.units.Celsius",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.m",
  "astropy.units.micron",
  "astropy.units.nm",
  "astropy.units.pc",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.radian",
  "astropy.units.um",
  "astropy.wcs.wcsapi.tests.utils.validate_low_level_wcs_types",
  "coordinate_frames.CelestialFrame",
  "coordinate_frames.CompositeFrame",
  "coordinate_frames.CoordinateFrame",
  "coordinate_frames.Frame2D",
  "coordinate_frames.SpectralFrame",
  "coordinate_frames.StokesFrame",
  "coordinate_frames.TemporalFrame",
  "extension.GWCSExtension",
  "fitter",
  "fr",
  "fr.axis_physical_types",
  "geometry.FromDirectionCosines",
  "geometry.ToDirectionCosines",
  "get_frame",
  "gw",
  "gw.forward_transform",
  "gw.insert_transform",
  "gw1",
  "gw2",
  "gw3",
  "gwcs_types.GWCSTransformType",
  "gwcs_types.GWCSType",
  "gwcs_types._gwcs_types",
  "itertools",
  "itertools.product",
  "lm",
  "lmr",
  "model",
  "model.groove_density",
  "model.spectral_order",
  "next._name",
  "next.next",
  "next.setter",
  "numpy.floating",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "poly",
  "projklass",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "reg_selector",
  "reg_selector.inverse",
  "reg_selector.label_mapper.mapper",
  "reg_selector.selector.inverse",
  "reg_selector.set_input",
  "reg_selector.undefined_transform_value",
  "region.Polygon",
  "sel",
  "selector.LabelMapper",
  "selector.LabelMapperArray",
  "selector.LabelMapperArray.from_vertices",
  "selector.LabelMapperArrayIndexingError",
  "selector.LabelMapperDict",
  "selector.LabelMapperRange",
  "selector.RegionsSelector",
  "selector.get_unique_regions",
  "spectroscopy.AnglesFromGratingEquation3D",
  "spectroscopy.SellmeierGlass",
  "spectroscopy.SellmeierZemax",
  "spectroscopy.Snell3D",
  "spectroscopy.WavelengthFromGratingEquation",
  "str.__new__",
  "sys",
  "sys.version_info",
  "tests.test_region.create_scalar_mapper",
  "tr_back",
  "tr_forward",
  "trans",
  "transform",
  "transform.inverse",
  "transform.parameters",
  "transform.uses_quantity",
  "utils.CoordinateFrameError",
  "utils.RegionError",
  "utils.UnsupportedProjectionError",
  "utils.UnsupportedTransformError",
  "utils._compute_lon_pole",
  "utils._toindex",
  "utils.create_projection_transform",
  "utils.get_axes",
  "utils.get_projcode",
  "utils.get_values",
  "utils.isnumerical",
  "utils.make_fitswcs_transform",
  "w",
  "w.CelestialFrame.reference_frame",
  "w.available_frames",
  "w.backward_transform",
  "w.bounding_box",
  "w.cube_frame.frames.reference_frame",
  "w.footprint",
  "w.forward_transform.bounding_box",
  "w.get_transform",
  "w.invert",
  "w.output_frame.coordinate_to_quantity",
  "w.output_frame.name",
  "w.pipeline",
  "w.pixel_to_world",
  "w.set_transform",
  "w.transform",
  "w.unit",
  "w.wcs_pix2world",
  "w.world_to_pixel",
  "wcs.CoordinateFrameError",
  "wcs.WCS",
  "wcstools.grid_from_bounding_box",
  "wcstools.wcs_from_fiducial",
  "wcstools.wcs_from_points"
 ],
 "deps": {
  "AnglesFromGratingEquation3D": [],
  "CelestialFrame": [],
  "Edge": [],
  "Frame2D": [],
  "LabelMapper": [],
  "LabelMapperArray": [],
  "LabelMapperDict": [],
  "LabelMapperRange": [],
  "RegionsSelector": [],
  "SellmeierGlass": [],
  "SellmeierZemax": [],
  "Snell3D": [],
  "WavelengthFromGratingEquation": [],
  "_bbox_to_pixel": [],
  "_order_clockwise": [],
  "_parameter_to_value": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "api": [],
  "array_mapper": [],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.4.2-py_0",
   "asdf/conda-forge/noarch/asdf-2.5.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.6.0-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.1-py_0",
   "asdf/conda-forge/noarch/asdf-2.7.2-pyhd8ed1ab_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coordinate_frames": [],
  "extension": [],
  "fitter": [],
  "fr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geometry": [],
  "get_frame": [],
  "gw": [],
  "gw1": [],
  "gw2": [],
  "gw3": [],
  "gwcs_types": [],
  "itertools": [],
  "lm": [],
  "lmr": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "model": [],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "poly": [],
  "projklass": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reg_selector": [],
  "region": [],
  "sel": [],
  "selector": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spectroscopy": [],
  "str": [],
  "sys": [],
  "tests": [],
  "tr_back": [],
  "tr_forward": [],
  "trans": [],
  "transform": [],
  "utils": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wcs": [],
  "wcstools": []
 }
}