{
 "bad": [
  "CelestialFrame",
  "Edge",
  "Frame2D",
  "LabelMapper",
  "LabelMapperArray",
  "LabelMapperDict",
  "LabelMapperRange",
  "RegionsSelector",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "_bbox_to_pixel",
  "_order_clockwise",
  "array_mapper",
  "asdf.types.CustomType",
  "asdf.types.ExtensionTypeMeta",
  "astropy.io.fits.Header.fromfile",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.misc.asdf.tags.transform.basic.TransformType",
  "astropy.io.misc.asdf.types.AstropyTypeMeta",
  "astropy.modeling.separable",
  "astropy.modeling.separable.separability_matrix",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units.AA",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.m",
  "astropy.units.micron",
  "astropy.units.nm",
  "astropy.units.pc",
  "astropy.units.pix",
  "astropy.units.radian",
  "astropy.units.um",
  "astropy.wcs.wcsapi.BaseHighLevelWCS",
  "astropy.wcs.wcsapi.BaseLowLevelWCS",
  "astropy.wcs.wcsapi.low_level_api.VALID_UCDS",
  "astropy.wcs.wcsapi.low_level_api.validate_physical_types",
  "coordinate_frames.CelestialFrame",
  "coordinate_frames.CompositeFrame",
  "coordinate_frames.CoordinateFrame",
  "coordinate_frames.Frame2D",
  "coordinate_frames.SpectralFrame",
  "coordinate_frames.StokesFrame",
  "coordinate_frames.TemporalFrame",
  "fitter",
  "fr",
  "fr.axis_physical_types",
  "get_frame",
  "gw",
  "gw.forward_transform",
  "gw.insert_transform",
  "gw1",
  "gw2",
  "gw3",
  "itertools",
  "itertools.product",
  "lm",
  "lmr",
  "next._name",
  "next.next",
  "next.setter",
  "numpy.floating",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "poly",
  "projklass",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "re.IGNORECASE",
  "reg_selector",
  "reg_selector.inverse",
  "reg_selector.label_mapper.mapper",
  "reg_selector.selector.inverse",
  "reg_selector.set_input",
  "reg_selector.undefined_transform_value",
  "region.Polygon",
  "sel",
  "selector.LabelMapper",
  "selector.LabelMapperArray",
  "selector.LabelMapperArray.from_vertices",
  "selector.LabelMapperArrayIndexingError",
  "selector.LabelMapperDict",
  "selector.LabelMapperRange",
  "selector.RegionsSelector",
  "selector.get_unique_regions",
  "sys",
  "sys.version_info",
  "tr_back",
  "tr_forward",
  "trans",
  "transform",
  "transform.inverse",
  "transform.parameters",
  "transform.uses_quantity",
  "utils.RegionError",
  "utils._compute_lon_pole",
  "utils._toindex",
  "utils.create_projection_transform",
  "utils.get_axes",
  "utils.get_projcode",
  "utils.get_values",
  "utils.isnumerical",
  "utils.make_fitswcs_transform",
  "version.githash",
  "version.version",
  "w",
  "w.CelestialFrame.reference_frame",
  "w.available_frames",
  "w.backward_transform",
  "w.bounding_box",
  "w.cube_frame.frames.reference_frame",
  "w.footprint",
  "w.forward_transform.bounding_box",
  "w.get_transform",
  "w.invert",
  "w.output_frame.coordinate_to_quantity",
  "w.output_frame.name",
  "w.pipeline",
  "w.pixel_to_world",
  "w.set_transform",
  "w.transform",
  "w.unit",
  "w.wcs_pix2world",
  "w.world_to_pixel",
  "wcs.CoordinateFrameError",
  "wcs.WCS",
  "wcsobj",
  "wcsobj.array_index_to_world",
  "wcsobj.array_index_to_world_values",
  "wcsobj.array_shape",
  "wcsobj.axis_correlation_matrix",
  "wcsobj.bounding_box",
  "wcsobj.invert",
  "wcsobj.low_level_wcs",
  "wcsobj.output_frame.coordinates",
  "wcsobj.pixel_bounds",
  "wcsobj.pixel_to_world",
  "wcsobj.serialized_classes",
  "wcsobj.world_axis_object_classes",
  "wcsobj.world_axis_object_components",
  "wcsobj.world_to_array_index",
  "wcsobj.world_to_array_index_values",
  "wcsobj.world_to_pixel",
  "wcsobj.world_to_pixel_values"
 ],
 "deps": {
  "CelestialFrame": [],
  "Edge": [],
  "Frame2D": [],
  "LabelMapper": [],
  "LabelMapperArray": [],
  "LabelMapperDict": [],
  "LabelMapperRange": [],
  "RegionsSelector": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bbox_to_pixel": [],
  "_order_clockwise": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_mapper": [],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coordinate_frames": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fitter": [],
  "fr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_frame": [],
  "gw": [],
  "gw1": [],
  "gw2": [],
  "gw3": [],
  "itertools": [],
  "lm": [],
  "lmr": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poly": [],
  "projklass": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reg_selector": [],
  "region": [],
  "sel": [],
  "selector": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tr_back": [],
  "tr_forward": [],
  "trans": [],
  "transform": [],
  "utils": [],
  "version": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcs": [],
  "wcsobj": []
 }
}