{
 "bad": [
  "CelestialFrame",
  "CompositeFrame",
  "Frame2D",
  "LabelMapper",
  "LabelMapperArray",
  "LabelMapperDict",
  "LabelMapperRange",
  "RegionsSelector",
  "SpectralFrame",
  "__builtin__._ASTROPY_SETUP_",
  "_bbox_to_pixel",
  "_compiler.compiler",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "array_mapper",
  "asdf.asdftypes.CustomType",
  "asdf.asdftypes.ExtensionTypeMeta",
  "asdf.extension.BuiltinExtension",
  "asdf.tags.core.ndarray.NDArrayType",
  "asdf.tests.helpers.assert_roundtrip_tree",
  "asdf.tests.helpers.assert_tree_match",
  "asdf.util.filepath_to_url",
  "asdf.yamlutil.custom_tree_to_tagged_tree",
  "asdf.yamlutil.tagged_tree_to_custom_tree",
  "astropy._erfa.ErfaWarning",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates",
  "astropy.coordinates.AltAz",
  "astropy.coordinates.BaseCoordinateFrame",
  "astropy.coordinates.CIRS",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.FK4",
  "astropy.coordinates.FK4NoETerms",
  "astropy.coordinates.FK5",
  "astropy.coordinates.GCRS",
  "astropy.coordinates.Galactic",
  "astropy.coordinates.Galactocentric",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.ITRS",
  "astropy.coordinates.PrecessedGeocentric",
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.builtin_frames.CIRS",
  "astropy.coordinates.builtin_frames.FK4",
  "astropy.coordinates.builtin_frames.FK4NoETerms",
  "astropy.coordinates.builtin_frames.FK5",
  "astropy.coordinates.builtin_frames.GCRS",
  "astropy.coordinates.builtin_frames.Galactic",
  "astropy.coordinates.builtin_frames.Galactocentric",
  "astropy.coordinates.builtin_frames.ICRS",
  "astropy.coordinates.builtin_frames.ITRS",
  "astropy.coordinates.builtin_frames.PrecessedGeocentric",
  "astropy.coordinates.builtin_frames.__all__",
  "astropy.io.fits.Header",
  "astropy.io.fits.Header.fromfile",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.misc.asdf.tags.transform.basic.TransformType",
  "astropy.io.misc.asdf.tags.unit.quantity.QuantityType.from_tree",
  "astropy.io.misc.asdf.types.AstropyTypeMeta",
  "astropy.modeling.core.Model",
  "astropy.modeling.core._model_oper",
  "astropy.modeling.models.AffineTransformation2D",
  "astropy.modeling.models.Const1D",
  "astropy.modeling.models.Identity",
  "astropy.modeling.models.Mapping",
  "astropy.modeling.models.Pix2Sky_CAR",
  "astropy.modeling.models.Pix2Sky_TAN",
  "astropy.modeling.models.Polynomial1D",
  "astropy.modeling.models.Polynomial2D",
  "astropy.modeling.models.RotateNative2Celestial",
  "astropy.modeling.models.Rotation2D",
  "astropy.modeling.models.SIP",
  "astropy.modeling.models.Scale",
  "astropy.modeling.models.Shift",
  "astropy.modeling.models.Tabular1D",
  "astropy.modeling.projections",
  "astropy.modeling.projections.Cylindrical",
  "astropy.modeling.projections.Projection",
  "astropy.modeling.projections.Zenithal",
  "astropy.modeling.projections.projcodes",
  "astropy.modeling.utils._BoundingBox.validate",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.AA",
  "astropy.units.Hz",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.arcsec",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.m",
  "astropy.units.micron",
  "astropy.units.nm",
  "astropy.units.one",
  "astropy.units.pc",
  "astropy.units.pix",
  "astropy.units.rad",
  "astropy.units.radian",
  "astropy.units.s",
  "astropy.units.um",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.isiterable",
  "astropy.utils.misc.isiterable",
  "astropy.wcs.WCS",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "coordinate_frames.CelestialFrame",
  "coordinate_frames.CompositeFrame",
  "coordinate_frames.CoordinateFrame",
  "coordinate_frames.Frame2D",
  "coordinate_frames.SpectralFrame",
  "coordinate_frames.StokesFrame",
  "coordinate_frames.TemporalFrame",
  "cython_version.cython_version",
  "datetime.datetime",
  "enable_deprecations_as_exceptions",
  "extension.GWCSExtension",
  "fr",
  "frame_cls",
  "functools.partial",
  "functools.reduce",
  "get_frame",
  "grid_from_bounding_box",
  "gw",
  "gw.forward_transform",
  "gw.insert_transform",
  "gw1",
  "gw2",
  "gw3",
  "gwcs._astropy_init._get_test_runner",
  "gwcs._astropy_init.config_dir",
  "gwcs._astropy_init.config_template",
  "gwcs._astropy_init.wmsg",
  "gwcs.conftest.packagename",
  "gwcs.coordinate_frames.CelestialFrame",
  "gwcs.coordinate_frames.CompositeFrame",
  "gwcs.coordinate_frames.CoordinateFrame",
  "gwcs.coordinate_frames.Frame2D",
  "gwcs.coordinate_frames.STANDARD_REFERENCE_FRAMES",
  "gwcs.coordinate_frames.SpectralFrame",
  "gwcs.coordinate_frames.StokesFrame",
  "gwcs.extension.SCHEMA_PATH",
  "gwcs.gwcs_types.GWCSTransformTypeMeta",
  "gwcs.gwcs_types.GWCSTypeMeta",
  "gwcs.gwcs_types._gwcs_types",
  "gwcs.region.Edge",
  "gwcs.region.Polygon",
  "gwcs.region.Region",
  "gwcs.selector.LabelMapperArray",
  "gwcs.selector.LabelMapperArrayIndexingError",
  "gwcs.selector.LabelMapperDict",
  "gwcs.selector.LabelMapperRange",
  "gwcs.selector.RegionsSelector",
  "gwcs.selector._LabelMapper",
  "gwcs.selector.get_unique_regions",
  "gwcs.tags.selectortags.LabelMapperType",
  "gwcs.tags.tests.test_wcs.create_test_frames",
  "gwcs.tags.wcs.FrameType",
  "gwcs.tags.wcs.StepType",
  "gwcs.tags.wcs._REQUIRES",
  "gwcs.tests.test_coordinate_systems.comp",
  "gwcs.tests.test_coordinate_systems.comp1",
  "gwcs.tests.test_coordinate_systems.comp2",
  "gwcs.tests.test_coordinate_systems.coord_frames",
  "gwcs.tests.test_coordinate_systems.detector",
  "gwcs.tests.test_coordinate_systems.focal",
  "gwcs.tests.test_coordinate_systems.icrs",
  "gwcs.tests.test_coordinate_systems.inputs1",
  "gwcs.tests.test_coordinate_systems.inputs2",
  "gwcs.tests.test_coordinate_systems.inputs3",
  "gwcs.tests.test_coordinate_systems.spec1",
  "gwcs.tests.test_coordinate_systems.spec2",
  "gwcs.tests.test_coordinate_systems.xarr",
  "gwcs.tests.test_coordinate_systems.xscalar",
  "gwcs.tests.test_coordinate_systems.yarr",
  "gwcs.tests.test_coordinate_systems.yscalar",
  "gwcs.tests.test_region.create_range_mapper",
  "gwcs.tests.test_region.create_scalar_mapper",
  "gwcs.tests.test_region.polygon1",
  "gwcs.tests.test_region.two_polygons",
  "gwcs.tests.test_wcs.detector",
  "gwcs.tests.test_wcs.focal",
  "gwcs.tests.test_wcs.icrs",
  "gwcs.tests.test_wcs.m",
  "gwcs.tests.test_wcs.m1",
  "gwcs.tests.test_wcs.m2",
  "gwcs.tests.test_wcs.pipe",
  "gwcs.tests.test_wcs.spec",
  "gwcs.utils.CoordinateFrameError",
  "gwcs.utils.RegionError",
  "gwcs.utils.UnsupportedProjectionError",
  "gwcs.utils.UnsupportedTransformError",
  "gwcs.utils._is_skysys_consistent",
  "gwcs.utils.create_projection_transform",
  "gwcs.utils.fitswcs_linear",
  "gwcs.utils.fitswcs_nonlinear",
  "gwcs.utils.get_axes",
  "gwcs.utils.get_projcode",
  "gwcs.utils.read_wcs_from_header",
  "gwcs.utils.sky_pairs",
  "gwcs.version._decode_stdio",
  "gwcs.version._get_repo_path",
  "gwcs.version._last_generated_version",
  "gwcs.version._last_githash",
  "gwcs.version._packagename",
  "gwcs.version.get_git_devstr",
  "gwcs.version.update_git_devstr",
  "gwcs.wcs.WCS",
  "gwcs.wcstools._frame2D_transform",
  "gwcs.wcstools._sky_transform",
  "gwcs.wcstools._spectral_transform",
  "gwcs.wcstools._verify_projection",
  "gwcs_types.GWCSTransformType",
  "gwcs_types.GWCSType",
  "gwcs_types._gwcs_types",
  "is_separable",
  "lm",
  "lmr",
  "locale.getdefaultlocale",
  "next._name",
  "next.next",
  "next.setter",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.ceil",
  "numpy.cross",
  "numpy.diff",
  "numpy.empty",
  "numpy.float",
  "numpy.floor",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sort",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.utils.assert_allclose",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "poly",
  "projklass",
  "pytest.importorskip",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.IGNORECASE",
  "re.compile",
  "reg_selector",
  "reg_selector.inverse",
  "reg_selector.label_mapper.mapper",
  "reg_selector.selector.inverse",
  "reg_selector.set_input",
  "reg_selector.undefined_transform_value",
  "region.Polygon",
  "run_git",
  "sel",
  "selector.LabelMapper",
  "selector.LabelMapperArray",
  "selector.LabelMapperArray.from_vertices",
  "selector.LabelMapperArrayIndexingError",
  "selector.LabelMapperDict",
  "selector.LabelMapperRange",
  "selector.RegionsSelector",
  "selector.get_unique_regions",
  "six.add_metaclass",
  "six.iteritems",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "tests.test_region.create_scalar_mapper",
  "tr_back",
  "tr_forward",
  "transform",
  "transform.inverse",
  "transform.parameters",
  "utils.CoordinateFrameError",
  "utils.RegionError",
  "utils.UnsupportedProjectionError",
  "utils.UnsupportedTransformError",
  "utils._compute_lon_pole",
  "utils._toindex",
  "utils.assert_allclose",
  "utils.assert_equal",
  "utils.create_projection_transform",
  "utils.get_axes",
  "utils.get_projcode",
  "utils.get_values",
  "utils.isnumerical",
  "utils.make_fitswcs_transform",
  "utils.uses_quantity",
  "version.githash",
  "version.version",
  "w",
  "w.CelestialFrame.reference_frame",
  "w.available_frames",
  "w.backward_transform",
  "w.bounding_box",
  "w.cube_frame.frames.reference_frame",
  "w.forward_transform.bounding_box",
  "w.get_transform",
  "w.invert",
  "w.output_frame.coordinate_to_quantity",
  "w.output_frame.name",
  "w.pipeline",
  "w.set_transform",
  "w.transform",
  "w.unit",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "wcs.CoordinateFrameError",
  "wcs.WCS",
  "wcs_from_fiducial"
 ],
 "deps": {
  "CelestialFrame": [],
  "CompositeFrame": [],
  "Frame2D": [],
  "LabelMapper": [],
  "LabelMapperArray": [],
  "LabelMapperDict": [],
  "LabelMapperRange": [],
  "RegionsSelector": [],
  "SpectralFrame": [],
  "__builtin__": [],
  "_bbox_to_pixel": [],
  "_compiler": [],
  "abc": [],
  "array_mapper": [],
  "asdf": [],
  "astropy": [],
  "collections": [],
  "coordinate_frames": [],
  "cython_version": [],
  "datetime": [],
  "enable_deprecations_as_exceptions": [],
  "extension": [],
  "fr": [],
  "frame_cls": [],
  "functools": [],
  "get_frame": [],
  "grid_from_bounding_box": [],
  "gw": [],
  "gw1": [],
  "gw2": [],
  "gw3": [],
  "gwcs": [],
  "gwcs_types": [],
  "is_separable": [],
  "lm": [],
  "lmr": [],
  "locale": [],
  "next": [],
  "numpy": [],
  "os": [],
  "poly": [],
  "projklass": [],
  "pytest": [],
  "re": [],
  "reg_selector": [],
  "region": [],
  "run_git": [],
  "sel": [],
  "selector": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "tr_back": [],
  "tr_forward": [],
  "transform": [],
  "utils": [],
  "version": [],
  "w": [],
  "warnings": [],
  "wcs": [],
  "wcs_from_fiducial": []
 }
}