{
 "bad": [
  "AnglesFromGratingEquation3D",
  "CelestialFrame",
  "Edge",
  "Frame2D",
  "LabelMapper",
  "LabelMapperArray",
  "LabelMapperDict",
  "LabelMapperRange",
  "RegionsSelector",
  "SellmeierGlass",
  "SellmeierZemax",
  "Snell3D",
  "WavelengthFromGratingEquation",
  "_bbox_to_pixel",
  "_order_clockwise",
  "array_mapper",
  "asdf.types.CustomType",
  "asdf.types.ExtensionTypeMeta",
  "astropy.io.fits.Header.fromfile",
  "astropy.io.fits.Header.fromtextfile",
  "astropy.io.misc.asdf.tags.transform.basic.TransformType",
  "astropy.io.misc.asdf.types.AstropyTypeMeta",
  "astropy.modeling.core.fix_inputs",
  "astropy.modeling.models.Multiply",
  "astropy.modeling.separable",
  "astropy.modeling.separable.separability_matrix",
  "astropy.units.AA",
  "astropy.units.Celsius",
  "astropy.units.Hz",
  "astropy.units.J",
  "astropy.units.Jy",
  "astropy.units.allclose",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.m",
  "astropy.units.micron",
  "astropy.units.nm",
  "astropy.units.pc",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.radian",
  "astropy.units.um",
  "astropy.wcs.wcsapi.BaseHighLevelWCS",
  "astropy.wcs.wcsapi.BaseLowLevelWCS",
  "astropy.wcs.wcsapi.HighLevelWCSWrapper",
  "astropy.wcs.wcsapi.low_level_api.VALID_UCDS",
  "astropy.wcs.wcsapi.low_level_api.validate_physical_types",
  "astropy.wcs.wcsapi.sliced_low_level_wcs.SlicedLowLevelWCS",
  "astropy.wcs.wcsapi.tests.utils.validate_low_level_wcs_types",
  "c2s",
  "c2s0",
  "coordinate_frames.CelestialFrame",
  "coordinate_frames.CompositeFrame",
  "coordinate_frames.CoordinateFrame",
  "coordinate_frames.Frame2D",
  "coordinate_frames.SpectralFrame",
  "coordinate_frames.StokesFrame",
  "coordinate_frames.TemporalFrame",
  "fit_poly_x",
  "fit_poly_x.c0_1.value",
  "fit_poly_x.c1_0.value",
  "fit_poly_x.copy",
  "fit_poly_x.degree",
  "fit_poly_y",
  "fit_poly_y.c0_1.value",
  "fit_poly_y.c1_0.value",
  "fit_poly_y.copy",
  "fitter",
  "fr",
  "fr.axis_physical_types",
  "geometry.CartesianToSpherical",
  "geometry.FromDirectionCosines",
  "geometry.SphericalToCartesian",
  "geometry.ToDirectionCosines",
  "gw",
  "gw.forward_transform",
  "gw.insert_transform",
  "gw1",
  "gw2",
  "gw3",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "llsqfitter",
  "lm",
  "lmr",
  "miriwcs",
  "miriwcs.bounding_box",
  "miriwcs.to_fits_sip",
  "model",
  "model.groove_density",
  "model.spectral_order",
  "next._name",
  "next.next",
  "next.setter",
  "ntransform",
  "numpy.deg2rad",
  "numpy.floating",
  "numpy.hypot",
  "numpy.inf",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "poly",
  "projklass",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "re.IGNORECASE",
  "reg_selector",
  "reg_selector.inverse",
  "reg_selector.label_mapper.mapper",
  "reg_selector.selector.inverse",
  "reg_selector.set_input",
  "reg_selector.undefined_transform_value",
  "region.Polygon",
  "s2c",
  "s2c.inverse",
  "s2c.wrap_lon_at",
  "s2c0",
  "sel",
  "selector.LabelMapper",
  "selector.LabelMapperArray",
  "selector.LabelMapperArray.from_vertices",
  "selector.LabelMapperArrayIndexingError",
  "selector.LabelMapperDict",
  "selector.LabelMapperRange",
  "selector.RegionsSelector",
  "selector.get_unique_regions",
  "spectroscopy.AnglesFromGratingEquation3D",
  "spectroscopy.SellmeierGlass",
  "spectroscopy.SellmeierZemax",
  "spectroscopy.Snell3D",
  "spectroscopy.WavelengthFromGratingEquation",
  "str.__new__",
  "sys",
  "sys.version_info",
  "tr_back",
  "tr_forward",
  "trans",
  "transform",
  "transform.inverse",
  "transform.parameters",
  "transform.setter",
  "transform.uses_quantity",
  "utils.RegionError",
  "utils._compute_lon_pole",
  "utils._toindex",
  "utils.create_projection_transform",
  "utils.get_axes",
  "utils.get_projcode",
  "utils.get_values",
  "utils.isnumerical",
  "utils.make_fitswcs_transform",
  "w",
  "w.CelestialFrame.reference_frame",
  "w.available_frames",
  "w.backward_transform",
  "w.bounding_box",
  "w.cube_frame.frames.reference_frame",
  "w.footprint",
  "w.forward_transform.bounding_box",
  "w.get_transform",
  "w.invert",
  "w.output_frame.coordinate_to_quantity",
  "w.output_frame.name",
  "w.pipeline",
  "w.pipeline.transform",
  "w.pixel_to_world",
  "w.set_transform",
  "w.transform",
  "w.unit",
  "w.wcs_pix2world",
  "w.world_to_pixel",
  "wcs.CoordinateFrameError",
  "wcs.WCS"
 ],
 "deps": {
  "AnglesFromGratingEquation3D": [],
  "CelestialFrame": [],
  "Edge": [],
  "Frame2D": [],
  "LabelMapper": [],
  "LabelMapperArray": [],
  "LabelMapperDict": [],
  "LabelMapperRange": [],
  "RegionsSelector": [],
  "SellmeierGlass": [],
  "SellmeierZemax": [],
  "Snell3D": [],
  "WavelengthFromGratingEquation": [],
  "_bbox_to_pixel": [],
  "_order_clockwise": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_mapper": [],
  "asdf": [
   "asdf/conda-forge/noarch/asdf-2.2.1-py_0"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "c2s": [],
  "c2s0": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coordinate_frames": [],
  "fit_poly_x": [],
  "fit_poly_y": [],
  "fitter": [],
  "fr": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geometry": [],
  "gw": [],
  "gw1": [],
  "gw2": [],
  "gw3": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "llsqfitter": [],
  "lm": [],
  "lmr": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "miriwcs": [],
  "model": [],
  "next": [],
  "ntransform": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "poly": [],
  "projklass": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reg_selector": [],
  "region": [],
  "s2c": [],
  "s2c0": [],
  "sel": [],
  "selector": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "spectroscopy": [],
  "str": [],
  "sys": [],
  "tr_back": [],
  "tr_forward": [],
  "trans": [],
  "transform": [],
  "utils": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcs": []
 }
}