{
 "bad": [
  "codecs.lookup",
  "collections.Iterable",
  "copy.copy",
  "enum.Enum",
  "pydifact.control.Characters",
  "pydifact.control.Characters.from_str",
  "pydifact.control.characters.Characters",
  "pydifact.parser.Parser",
  "pydifact.segments.Segment",
  "pydifact.segments.SegmentFactory",
  "pydifact.serializer.Serializer",
  "pydifact.token.Token",
  "pydifact.token.Token.Type.COMPONENT_SEPARATOR",
  "pydifact.token.Token.Type.CONTENT",
  "pydifact.token.Token.Type.CTRL_CHARS",
  "pydifact.token.Token.Type.DATA_SEPARATOR",
  "pydifact.token.Token.Type.TERMINATOR",
  "pydifact.tokenizer.Tokenizer",
  "re.compile",
  "re.escape",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "copy": [],
  "enum": [],
  "pydifact": [],
  "re": [],
  "typing": []
 }
}