{
 "bad": [
  "Plugin",
  "_serialize",
  "codecs",
  "codecs.lookup",
  "collections",
  "collections.Iterable",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "enum.Enum",
  "os",
  "os.path.dirname",
  "os.path.realpath",
  "pydifact.control.Characters.from_str",
  "pydifact.segmentcollection.Interchange.from_str",
  "pydifact.segmentcollection.RawSegmentCollection.from_segments",
  "pydifact.segmentcollection.SegmentCollection.from_segments",
  "pydifact.segmentcollection.SegmentCollection.from_str",
  "pydifact.token.Token.Type.COMPONENT_SEPARATOR",
  "pydifact.token.Token.Type.CONTENT",
  "pydifact.token.Token.Type.DATA_SEPARATOR",
  "pydifact.token.Token.Type.TERMINATOR",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.match",
  "typing.Any",
  "typing.Callable",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Plugin": [],
  "_serialize": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "os": [],
  "pydifact": [],
  "pytest": [],
  "re": [],
  "typing": [],
  "unittest": [],
  "warnings": []
 }
}