{
 "bad": [
  "Plugin",
  "_serialize",
  "codecs.lookup",
  "collections.Iterable",
  "os.path.dirname",
  "os.path.realpath",
  "pydifact.control.Characters.from_str",
  "pydifact.segmentcollection.Interchange.from_str",
  "pydifact.segmentcollection.RawSegmentCollection.from_segments",
  "pydifact.segmentcollection.SegmentCollection.from_segments",
  "pydifact.segmentcollection.SegmentCollection.from_str",
  "pydifact.token.Token.Type.COMPONENT_SEPARATOR",
  "pydifact.token.Token.Type.CONTENT",
  "pydifact.token.Token.Type.DATA_SEPARATOR",
  "pydifact.token.Token.Type.TERMINATOR"
 ],
 "deps": {
  "Plugin": [],
  "_serialize": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydifact": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}