{
 "bad": [
  "format_fieldname",
  "json.dumps",
  "json.loads",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "prj",
  "pyproj.Proj",
  "requests_futures.sessions.FuturesSession",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "format_fieldname": [],
  "json": [],
  "os": [],
  "prj": [],
  "pyproj": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_futures": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "usgs": [
   "usgs/conda-forge/noarch/usgs-0.2.3-py_0"
  ],
  "xml": []
 }
}