{
 "bad": [
  "click",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "format_fieldname",
  "json",
  "json.dumps",
  "json.loads",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "prj",
  "pyproj",
  "pyproj.Proj",
  "shapely.geometry",
  "shapely.geometry.box",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "click": [],
  "format_fieldname": [],
  "json": [],
  "os": [],
  "prj": [],
  "pyproj": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_futures": [
   "requests-futures/conda-forge/noarch/requests-futures-1.0.0-pyh9f0ad1d_2"
  ],
  "shapely": [],
  "xml": []
 }
}