{
 "bad": [
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "format_fieldname",
  "json.dumps",
  "json.loads",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "prj",
  "pyproj.Proj",
  "requests.post",
  "requests_futures.sessions.FuturesSession",
  "shapely.geometry.box",
  "usgs.USGSDependencyRequired",
  "usgs.USGSError",
  "usgs.USGS_API",
  "usgs.api.NAMESPACES",
  "usgs.api.TMPFILE",
  "usgs.api._async_requests",
  "usgs.api._check_for_usgs_error",
  "usgs.api._get_api_key",
  "usgs.api._get_extended",
  "usgs.api._get_metadata_url",
  "usgs.api.dataset_fields",
  "usgs.api.datasets",
  "usgs.api.download",
  "usgs.api.download_options",
  "usgs.api.login",
  "usgs.api.logout",
  "usgs.api.metadata",
  "usgs.api.search",
  "usgs.payloads.dataset_fields",
  "usgs.payloads.datasets",
  "usgs.payloads.download",
  "usgs.payloads.download_options",
  "usgs.payloads.login",
  "usgs.payloads.logout",
  "usgs.payloads.metadata",
  "usgs.payloads.search",
  "usgs.scripts.cli.api_key_opt",
  "usgs.scripts.cli.dataset_fields",
  "usgs.scripts.cli.datasets",
  "usgs.scripts.cli.download_options",
  "usgs.scripts.cli.download_url",
  "usgs.scripts.cli.explode",
  "usgs.scripts.cli.get_bbox",
  "usgs.scripts.cli.get_node",
  "usgs.scripts.cli.login",
  "usgs.scripts.cli.logout",
  "usgs.scripts.cli.metadata",
  "usgs.scripts.cli.node_opt",
  "usgs.scripts.cli.search",
  "usgs.scripts.cli.to_coordinates",
  "usgs.scripts.cli.to_geojson",
  "usgs.scripts.cli.to_geojson_feature",
  "usgs.scripts.cli.usgs",
  "usgs.xsi._dtypes",
  "usgs.xsi._get_none",
  "usgs.xsi._get_xsd_array",
  "usgs.xsi._get_xsd_boolean",
  "usgs.xsi._get_xsd_double",
  "usgs.xsi._get_xsd_int",
  "usgs.xsi._get_xsd_long",
  "usgs.xsi._get_xsd_string",
  "usgs.xsi.get",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "click": [],
  "format_fieldname": [],
  "json": [],
  "os": [],
  "prj": [],
  "pyproj": [],
  "requests": [],
  "requests_futures": [],
  "shapely": [],
  "usgs": [],
  "xml": []
 }
}