{
 "bad": [
  "MOFChecker.from_cif",
  "definitions.COVALENT_RADII.values",
  "definitions.VDW_RADII.values",
  "is_metal",
  "mofchecker.__init__.HAS_OPENBABEL",
  "mofchecker.__init__.HighCoordinationNumber",
  "mofchecker.__init__.LowCoordinationNumber",
  "mofchecker.__init__.MOFCheckLogger",
  "mofchecker.__init__.MOFChecker",
  "mofchecker.__init__.NoMetal",
  "mofchecker.__init__.OP_DEF",
  "mofchecker.__init__.VESTA_NN",
  "mofchecker.__init__._check_metal_coordination",
  "mofchecker.__init__._guess_underbound_nitrogen_cn2",
  "mofchecker.__init__._guess_underbound_nitrogen_cn3",
  "mofchecker.__init__._is_any_neighbor_metal",
  "mofchecker.__init__._maximum_angle",
  "mofchecker.__init__._vdw_radius_neighbors",
  "mofchecker.__init__.check_if_porous",
  "mofchecker.__init__.construct_clean_graph",
  "mofchecker.__init__.get_charges",
  "mofchecker.__init__.get_overlaps",
  "mofchecker.__init__.get_subgraphs_as_molecules_all",
  "mofchecker.__init__.get_versions",
  "mofchecker.__init__.is_metal",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.algorithms.graph_hashing.weisfeiler_lehman_graph_hash",
  "networkx.connected_components",
  "numpy.nan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pymatgen.Structure.from_file"
 ],
 "deps": {
  "MOFChecker": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "definitions": [],
  "is_metal": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mofchecker": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openbabel": [
   "openbabel/conda-forge/linux-64/openbabel-3.1.1-py37h200e996_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}