{
 "bad": [
  "MOFChecker.from_cif",
  "_version.get_versions",
  "checks.hash.construct_clean_graph",
  "checks.zeopp.check_if_porous",
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "conftest.THIS_DIR",
  "definitions.COVALENT_RADII",
  "definitions.COVALENT_RADII.values",
  "definitions.METALS",
  "definitions.OP_DEF",
  "definitions.VDW_RADII",
  "definitions.VDW_RADII.values",
  "is_metal",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "mofchecker.__init__.HAS_OPENBABEL",
  "mofchecker.__init__.MOFCheckLogger",
  "mofchecker.__init__.MOFChecker",
  "mofchecker.__init__.VESTA_NN",
  "networkx",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.algorithms.graph_hashing.weisfeiler_lehman_graph_hash",
  "networkx.connected_components",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.sum",
  "numpy.zeros",
  "openbabel.pybel",
  "openbabel.pybel.readstring",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "pymatgen",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis.graphs.ConnectedSite",
  "pymatgen.analysis.graphs.StructureGraph",
  "pymatgen.analysis.graphs.StructureGraph.with_local_env_strategy",
  "pymatgen.analysis.local_env.BrunnerNN_relative",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.CutOffDictNN",
  "pymatgen.analysis.local_env.CutOffDictNN.from_preset",
  "pymatgen.analysis.local_env.EconNN",
  "pymatgen.analysis.local_env.JmolNN",
  "pymatgen.analysis.local_env.LocalStructOrderParams",
  "pymatgen.analysis.local_env.MinimumDistanceNN",
  "pymatgen.core.Molecule",
  "pymatgen.core.Site",
  "pymatgen.io.cif.CifParser",
  "pymatgen.io.cif.CifWriter",
  "pymatgen.transformations.standard_transformations.RotationTransformation",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.find",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile.TemporaryDirectory",
  "typing.List",
  "typing.Union",
  "utils.HighCoordinationNumber",
  "utils.LowCoordinationNumber",
  "utils.NoMetal",
  "utils._check_metal_coordination",
  "utils._guess_underbound_nitrogen_cn2",
  "utils._guess_underbound_nitrogen_cn3",
  "utils._is_any_neighbor_metal",
  "utils._maximum_angle",
  "utils._vdw_radius_neighbors",
  "utils.get_charges",
  "utils.get_overlaps",
  "utils.get_subgraphs_as_molecules_all",
  "utils.is_metal",
  "utils.is_tool",
  "utils.print_dict",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "MOFChecker": [],
  "_version": [],
  "checks": [],
  "click": [],
  "collections": [],
  "conftest": [],
  "definitions": [],
  "is_metal": [],
  "json": [],
  "logging": [],
  "mofchecker": [],
  "networkx": [],
  "numpy": [],
  "openbabel": [],
  "os": [],
  "pathlib": [],
  "pymatgen": [],
  "pytest": [],
  "scipy": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}