{
 "bad": [
  "MOFChecker.from_cif",
  "definitions.COVALENT_RADII.values",
  "definitions.VDW_RADII.values",
  "is_metal",
  "mofchecker.__init__.HAS_OPENBABEL",
  "mofchecker.__init__.MOFCheckLogger",
  "mofchecker.__init__.MOFChecker",
  "mofchecker.__init__.VESTA_NN",
  "networkx",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.algorithms.graph_hashing.weisfeiler_lehman_graph_hash",
  "networkx.connected_components",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.sum",
  "numpy.zeros",
  "openbabel.pybel",
  "openbabel.pybel.readstring",
  "pathlib.Path",
  "pymatgen",
  "pymatgen.Structure",
  "pymatgen.Structure.from_file",
  "pymatgen.analysis.graphs.ConnectedSite",
  "pymatgen.analysis.graphs.StructureGraph",
  "pymatgen.analysis.graphs.StructureGraph.with_local_env_strategy",
  "pymatgen.analysis.local_env.BrunnerNN_relative",
  "pymatgen.analysis.local_env.CrystalNN",
  "pymatgen.analysis.local_env.CutOffDictNN",
  "pymatgen.analysis.local_env.CutOffDictNN.from_preset",
  "pymatgen.analysis.local_env.EconNN",
  "pymatgen.analysis.local_env.JmolNN",
  "pymatgen.analysis.local_env.LocalStructOrderParams",
  "pymatgen.analysis.local_env.MinimumDistanceNN",
  "pymatgen.core.Molecule",
  "pymatgen.core.Site",
  "pymatgen.io.cif.CifParser",
  "pymatgen.io.cif.CifWriter",
  "pymatgen.transformations.standard_transformations.RotationTransformation",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.find",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile.TemporaryDirectory",
  "typing.List",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}