{
 "bad": [
  "IPython.display.display",
  "Span",
  "Span.NULL_OFFSET_VALUE",
  "SpanArray",
  "SpanArray._from_sequence",
  "SpanDtype",
  "TokenSpan",
  "TokenSpan.NULL_OFFSET_VALUE",
  "TokenSpan.make_null",
  "TokenSpanArray",
  "TokenSpanArray._concat_same_type",
  "TokenSpanArray._from_factorized",
  "TokenSpanArray._from_sequence",
  "TokenSpanArray.make_array",
  "TokenSpanDtype",
  "_compute_padding",
  "_get_char_offsets",
  "_get_text",
  "_make_table",
  "add_embeddings",
  "add_token_classes",
  "align_bert_tokens_to_corpus_tokens",
  "cls",
  "combine_folds",
  "compute_accuracy_by_document",
  "compute_global_accuracy",
  "conll_2003_output_to_dataframes",
  "conll_2003_to_dataframes",
  "conll_to_bert",
  "consolidate",
  "distutils.version.LooseVersion",
  "download_file",
  "extract_dict",
  "extract_regex_tok",
  "ibm_cloud_sdk_core.authenticators.IAMAuthenticator",
  "ibm_watson.NaturalLanguageUnderstandingV1",
  "ibm_watson.natural_language_understanding_v1.CategoriesOptions",
  "ibm_watson.natural_language_understanding_v1.ConceptsOptions",
  "ibm_watson.natural_language_understanding_v1.EmotionOptions",
  "ibm_watson.natural_language_understanding_v1.EntitiesOptions",
  "ibm_watson.natural_language_understanding_v1.Features",
  "ibm_watson.natural_language_understanding_v1.KeywordsOptions",
  "ibm_watson.natural_language_understanding_v1.RelationsOptions",
  "ibm_watson.natural_language_understanding_v1.SemanticRolesOptions",
  "ibm_watson.natural_language_understanding_v1.SentimentOptions",
  "ibm_watson.natural_language_understanding_v1.SyntaxOptions",
  "ibm_watson.natural_language_understanding_v1.SyntaxOptionsTokens",
  "iob_to_spans",
  "ipywidgets",
  "ipywidgets.IntProgress",
  "ipywidgets.Layout",
  "iter_gen",
  "json",
  "json.load",
  "json.loads",
  "lemmatize",
  "list_gen",
  "load_dict",
  "make_bert_tokens",
  "make_exploded_df",
  "make_span_from_entities",
  "make_table",
  "make_table_from_exploded_df",
  "make_tokens",
  "make_tokens_and_features",
  "matches_regex_f",
  "numpy.arange",
  "numpy.bool",
  "numpy.empty",
  "numpy.equal",
  "numpy.floor",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object",
  "numpy.object_",
  "numpy.str_",
  "numpy.zeros",
  "op",
  "op.__name__",
  "os.environ.get",
  "os.path.exists",
  "pandas.NA",
  "pandas.SparseArray",
  "pandas.api.extensions.no_default",
  "pandas.api.types.infer_dtype",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.divmod_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.frame_scalar_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.series_array_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.series_scalar_exc",
  "parse_response",
  "pyarrow.Array.from_buffers",
  "pyarrow.BufferOutputStream",
  "pyarrow.ChunkedArray",
  "pyarrow.ExtensionArray",
  "pyarrow.ExtensionArray.from_storage",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.PyExtensionType",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.concat_arrays",
  "pyarrow.concat_tables",
  "pyarrow.from_numpy_dtype",
  "pyarrow.list_",
  "pyarrow.py_buffer",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "regex",
  "regex.Regex",
  "regex.compile",
  "regex.sub",
  "seq_to_windows",
  "spans_to_iob",
  "text_extensions_for_pandas.array.span.Span.NULL_OFFSET_VALUE",
  "text_extensions_for_pandas.array.token_span.TokenSpan.USE_TOKEN_OFFSETS_IN_REPR",
  "time",
  "token_features_to_tree",
  "warnings.warn",
  "windows_to_seq"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "memoized_property": [
   "memoized-property/conda-forge/noarch/memoized-property-1.0.3-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "text_extensions_for_pandas": [
   "text_extensions_for_pandas/conda-forge/linux-64/text_extensions_for_pandas-0.1b2-py38h578d9bd_0",
   "text_extensions_for_pandas/conda-forge/osx-64/text_extensions_for_pandas-0.1-py36h79c6626_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "transformers": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}