{
 "bad": [
  "IPython.display.display",
  "Span",
  "Span.NULL_OFFSET_VALUE",
  "SpanArray",
  "SpanArray._from_sequence",
  "SpanDtype",
  "TokenSpan",
  "TokenSpan.NULL_OFFSET_VALUE",
  "TokenSpan.make_null",
  "TokenSpanArray",
  "TokenSpanArray._concat_same_type",
  "TokenSpanArray._from_factorized",
  "TokenSpanArray._from_sequence",
  "TokenSpanArray.make_array",
  "TokenSpanDtype",
  "_compute_padding",
  "_get_char_offsets",
  "_get_text",
  "_make_table",
  "add_embeddings",
  "add_token_classes",
  "align_bert_tokens_to_corpus_tokens",
  "cls",
  "combine_folds",
  "compute_accuracy_by_document",
  "compute_global_accuracy",
  "conll_2003_output_to_dataframes",
  "conll_2003_to_dataframes",
  "conll_to_bert",
  "consolidate",
  "download_file",
  "extract_dict",
  "extract_regex_tok",
  "iob_to_spans",
  "iter_gen",
  "lemmatize",
  "list_gen",
  "load_dict",
  "make_bert_tokens",
  "make_exploded_df",
  "make_span_from_entities",
  "make_table",
  "make_table_from_exploded_df",
  "make_tokens",
  "make_tokens_and_features",
  "matches_regex_f",
  "numpy.char.lower",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.isnan",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.str_",
  "op",
  "op.__name__",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "pandas.Categorical.from_codes",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.divmod_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.frame_scalar_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.series_array_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.series_scalar_exc",
  "parse_response",
  "pyarrow.Array.from_buffers",
  "pyarrow.ExtensionArray.from_storage",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "seq_to_windows",
  "spans_to_iob",
  "text_extensions_for_pandas.SpanDtype.name",
  "text_extensions_for_pandas.TokenSpanDtype.name",
  "text_extensions_for_pandas.array.span.Span.NULL_OFFSET_VALUE",
  "text_extensions_for_pandas.array.token_span.TokenSpan.USE_TOKEN_OFFSETS_IN_REPR",
  "time",
  "time.time",
  "token_features_to_tree",
  "torch",
  "torch.tensor",
  "transformers.BertModel.from_pretrained",
  "transformers.BertTokenizerFast.from_pretrained",
  "windows_to_seq"
 ],
 "deps": {
  "IPython": [],
  "Span": [],
  "SpanArray": [],
  "SpanDtype": [],
  "TokenSpan": [],
  "TokenSpanArray": [],
  "TokenSpanDtype": [],
  "_compute_padding": [],
  "_get_char_offsets": [],
  "_get_text": [],
  "_make_table": [],
  "add_embeddings": [],
  "add_token_classes": [],
  "align_bert_tokens_to_corpus_tokens": [],
  "cls": [],
  "combine_folds": [],
  "compute_accuracy_by_document": [],
  "compute_global_accuracy": [],
  "conll_2003_output_to_dataframes": [],
  "conll_2003_to_dataframes": [],
  "conll_to_bert": [],
  "consolidate": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "download_file": [],
  "extract_dict": [],
  "extract_regex_tok": [],
  "ibm_cloud_sdk_core": [
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0"
  ],
  "ibm_watson": [
   "ibm-watson/conda-forge/noarch/ibm-watson-4.5.0-pyh9f0ad1d_0",
   "ibm-watson/conda-forge/noarch/ibm-watson-4.7.0-pyh9f0ad1d_0"
  ],
  "iob_to_spans": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "iter_gen": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lemmatize": [],
  "list_gen": [],
  "load_dict": [],
  "make_bert_tokens": [],
  "make_exploded_df": [],
  "make_span_from_entities": [],
  "make_table": [],
  "make_table_from_exploded_df": [],
  "make_tokens": [],
  "make_tokens_and_features": [],
  "matches_regex_f": [],
  "memoized_property": [
   "memoized-property/conda-forge/noarch/memoized-property-1.0.3-py_0"
  ],
  "numpy": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2"
  ],
  "parse_response": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_29_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hc2854d1_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9fff610_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.04.09-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2019.04.12-py37h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.7.14-py36h97a6639_0",
   "regex/conda-forge/linux-64/regex-2021.4.4-py36h8f6f2f9_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "seq_to_windows": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.11-py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.17-py37hfc679d8_1",
   "spacy/conda-forge/linux-64/spacy-2.2.0-py37hc9558a2_0",
   "spacy/conda-forge/linux-64/spacy-2.2.4-py37h99015e2_1",
   "spacy/conda-forge/linux-64/spacy-2.3.0-py36hdb11119_0",
   "spacy/conda-forge/linux-64/spacy-2.3.1-py38hbf85e49_0"
  ],
  "spans_to_iob": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "text_extensions_for_pandas": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "token_features_to_tree": [],
  "torch": [],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-3.3.0-py_0",
   "transformers/conda-forge/noarch/transformers-3.3.1-py_0",
   "transformers/conda-forge/noarch/transformers-3.5.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.0.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.2.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.2-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.6.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.8.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "windows_to_seq": []
 }
}