{
 "bad": [
  "IPython.display.display",
  "Span",
  "Span.NULL_OFFSET_VALUE",
  "SpanArray",
  "SpanArray._from_sequence",
  "SpanDtype",
  "TokenSpan",
  "TokenSpan.NULL_OFFSET_VALUE",
  "TokenSpan.make_null",
  "TokenSpanArray",
  "TokenSpanArray._concat_same_type",
  "TokenSpanArray._from_factorized",
  "TokenSpanArray._from_sequence",
  "TokenSpanArray.make_array",
  "TokenSpanDtype",
  "_compute_padding",
  "_get_char_offsets",
  "_get_text",
  "_make_table",
  "add_embeddings",
  "add_token_classes",
  "align_bert_tokens_to_corpus_tokens",
  "cls",
  "combine_folds",
  "compute_accuracy_by_document",
  "compute_global_accuracy",
  "conll_2003_output_to_dataframes",
  "conll_2003_to_dataframes",
  "conll_to_bert",
  "consolidate",
  "download_file",
  "extract_dict",
  "extract_regex_tok",
  "iob_to_spans",
  "iter_gen",
  "lemmatize",
  "list_gen",
  "load_dict",
  "make_bert_tokens",
  "make_exploded_df",
  "make_span_from_entities",
  "make_table",
  "make_table_from_exploded_df",
  "make_tokens",
  "make_tokens_and_features",
  "matches_regex_f",
  "numpy.char.lower",
  "numpy.equal",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.isnan",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object_",
  "numpy.str_",
  "op",
  "op.__name__",
  "os.environ.get",
  "os.path.exists",
  "os.path.join",
  "pandas.Categorical.from_codes",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.pandas_dtype",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.divmod_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.frame_scalar_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.series_array_exc",
  "pandas.tests.extension.base.BaseArithmeticOpsTests.series_scalar_exc",
  "parse_response",
  "pyarrow.Array.from_buffers",
  "pyarrow.ExtensionArray.from_storage",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "seq_to_windows",
  "spans_to_iob",
  "text_extensions_for_pandas.SpanDtype.name",
  "text_extensions_for_pandas.TokenSpanDtype.name",
  "text_extensions_for_pandas.array.span.Span.NULL_OFFSET_VALUE",
  "text_extensions_for_pandas.array.token_span.TokenSpan.USE_TOKEN_OFFSETS_IN_REPR",
  "time",
  "time.time",
  "token_features_to_tree",
  "transformers.BertModel.from_pretrained",
  "transformers.BertTokenizerFast.from_pretrained",
  "windows_to_seq"
 ],
 "deps": {
  "IPython": [],
  "Span": [],
  "SpanArray": [],
  "SpanDtype": [],
  "TokenSpan": [],
  "TokenSpanArray": [],
  "TokenSpanDtype": [],
  "_compute_padding": [],
  "_get_char_offsets": [],
  "_get_text": [],
  "_make_table": [],
  "add_embeddings": [],
  "add_token_classes": [],
  "align_bert_tokens_to_corpus_tokens": [],
  "cls": [],
  "combine_folds": [],
  "compute_accuracy_by_document": [],
  "compute_global_accuracy": [],
  "conll_2003_output_to_dataframes": [],
  "conll_2003_to_dataframes": [],
  "conll_to_bert": [],
  "consolidate": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "download_file": [],
  "extract_dict": [],
  "extract_regex_tok": [],
  "ibm_cloud_sdk_core": [
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0"
  ],
  "ibm_watson": [
   "ibm-watson/conda-forge/noarch/ibm-watson-4.6.0-pyh9f0ad1d_0",
   "ibm-watson/conda-forge/noarch/ibm-watson-4.7.0-pyh9f0ad1d_0"
  ],
  "iob_to_spans": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "iter_gen": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lemmatize": [],
  "list_gen": [],
  "load_dict": [],
  "make_bert_tokens": [],
  "make_exploded_df": [],
  "make_span_from_entities": [],
  "make_table": [],
  "make_table_from_exploded_df": [],
  "make_tokens": [],
  "make_tokens_and_features": [],
  "matches_regex_f": [],
  "memoized_property": [
   "memoized-property/conda-forge/noarch/memoized-property-1.0.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "parse_response": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0",
   "regex/conda-forge/linux-64/regex-2020.10.11-py36h8c4c3a4_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seq_to_windows": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0",
   "spacy/conda-forge/linux-64/spacy-2.2.1-py37hc9558a2_0"
  ],
  "spans_to_iob": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "text_extensions_for_pandas": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "token_features_to_tree": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.0.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "windows_to_seq": []
 }
}