{
 "bad": [
  "io",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_SET",
  "io.open",
  "mmap.mmap",
  "multivolumefile.__init__.BLOCKSIZE",
  "multivolumefile.__init__.MultiVolume",
  "multivolumefile.__init__._FileInfo",
  "os.stat",
  "pathlib",
  "pathlib.Path",
  "typing.Any",
  "typing.Container",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}