{
 "bad": [
  "contextlib",
  "contextlib.AbstractContextManager",
  "io",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_SET",
  "io.open",
  "mmap.mmap",
  "multivolumefile.__init__.BLOCKSIZE",
  "multivolumefile.__init__.MultiVolume",
  "multivolumefile.__init__._FileInfo",
  "multivolumefile.__init__.stat_result",
  "os",
  "os.stat",
  "typing.Any",
  "typing.Container",
  "typing.List",
  "typing.Optional",
  "typing.Union"
 ],
 "deps": {
  "contextlib": [],
  "io": [],
  "mmap": [],
  "multivolumefile": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "typing": []
 }
}