{
 "bad": [
  "TZInfo",
  "cls",
  "decimal.Decimal",
  "nmea.NMEASentence.parse",
  "nmea.ParseError",
  "nmea.ProprietarySentence",
  "object.__setattr__",
  "pynmea2.__init__.__version__",
  "re.IGNORECASE",
  "re.X"
 ],
 "deps": {
  "TZInfo": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nmea": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynmea2": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}