{
 "bad": [
  "TZInfo",
  "__future__.unicode_literals",
  "cls",
  "collections.namedtuple",
  "datetime",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "functools.reduce",
  "nmea.NMEASentence.parse",
  "nmea.ParseError",
  "nmea.ProprietarySentence",
  "object.__setattr__",
  "operator",
  "operator.xor",
  "pynmea2.__init__.__version__",
  "re",
  "re.IGNORECASE",
  "re.X",
  "re.compile",
  "re.match"
 ],
 "deps": {
  "TZInfo": [],
  "__future__": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "functools": [],
  "nmea": [],
  "object": [],
  "operator": [],
  "pynmea2": [],
  "re": []
 }
}