{
 "bad": [
  "IPython.embed",
  "SoftwareRepository",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base.ParserBase",
  "base.ScraperBase",
  "biotools.BioToolsScraper",
  "bpython",
  "bs4.BeautifulSoup",
  "code",
  "code.interact",
  "configparser",
  "configparser.ConfigParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "errno",
  "errno.EEXIST",
  "file.read_file",
  "flask",
  "flask.Flask",
  "flask.render_template",
  "flask.request",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.form.keys",
  "flask.request.host_url",
  "flask.request.method",
  "flask_restful.Api",
  "flask_restful.Resource",
  "flask_socketio.SocketIO",
  "fnmatch",
  "fnmatch.filter",
  "generate_taxonomy",
  "get_input",
  "github.GitHubParser",
  "gitlab.GitLabParser",
  "glob.glob",
  "hal.HalScraper",
  "joss.JossScraper",
  "json",
  "json.dumps",
  "json.loads",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "os",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.walk",
  "pickle",
  "pickle.dump",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random",
  "random.SystemRandom",
  "random.choice",
  "re",
  "re.IGNORECASE",
  "re.search",
  "re.sub",
  "relational.RelationalDatabase",
  "requests",
  "requests.get",
  "requests.head",
  "rse.app.server.app.client.database",
  "rse.app.server.app.client.get",
  "rse.app.server.app.client.list",
  "rse.app.server.app.client.list_criteria",
  "rse.app.server.app.client.list_taxonomy",
  "rse.app.server.app.client.save_criteria",
  "rse.app.server.app.client.save_taxonomy",
  "rse.app.server.app.client.topics",
  "rse.app.server.app.client.yield_criteria_annotation_repos",
  "rse.app.server.app.client.yield_taxonomy_annotation_repos",
  "rse.app.server.app.disable_annotate",
  "rse.app.server.app.route",
  "rse.app.server.app.taxonomy",
  "rse.client.__init__.get_parser",
  "rse.defaults.RSE_SHELL.lower",
  "rse.logger.__init__.RSE_LOG_LEVEL",
  "rse.logger.__init__.RSE_LOG_LEVELS",
  "rse.logger.bot.info",
  "rse.logger.bot.table",
  "rse.logger.message.bot.error",
  "rse.logger.message.bot.info",
  "rse.logger.message.bot.table",
  "rse.logger.message.bot.warning",
  "rse.main.__init__.parser_regex",
  "rse.main.database.models.Base.metadata.create_all",
  "rse.main.database.models.Base.query",
  "rse.main.database.models.SoftwareRepository.data.ilike",
  "rse.main.database.models.SoftwareRepository.parser_name",
  "rse.main.database.models.SoftwareRepository.query.all",
  "rse.main.database.models.SoftwareRepository.query.delete",
  "rse.main.database.models.SoftwareRepository.query.filter",
  "rse.main.database.models.SoftwareRepository.uid",
  "rse.main.database.models.SoftwareRepository.uid.ilike",
  "rse.main.parsers.__init__.matches",
  "rse.utils.urls.repository_regex.rstrip",
  "rse.utils.urls.repository_regex.strip",
  "rsnl.RSNLScraper",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func",
  "sqlalchemy.func.now",
  "sqlalchemy.or_",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "topics.main",
  "urllib.parse",
  "version.__version__",
  "zenodo.ZenodoParser"
 ],
 "deps": {
  "IPython": [],
  "SoftwareRepository": [],
  "argparse": [],
  "base": [],
  "biotools": [],
  "bpython": [],
  "bs4": [],
  "code": [],
  "configparser": [],
  "datetime": [],
  "errno": [],
  "file": [],
  "flask": [],
  "flask_restful": [],
  "flask_socketio": [],
  "fnmatch": [],
  "generate_taxonomy": [],
  "get_input": [],
  "github": [],
  "gitlab": [],
  "glob": [],
  "hal": [],
  "joss": [],
  "json": [],
  "locale": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "random": [],
  "re": [],
  "relational": [],
  "requests": [],
  "rse": [],
  "rsnl": [],
  "shlex": [],
  "shutil": [],
  "sqlalchemy": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "topics": [],
  "urllib": [],
  "version": [],
  "zenodo": []
 }
}