{
 "bad": [
  "SoftwareRepository",
  "bpython",
  "bs4.BeautifulSoup",
  "errno",
  "errno.EEXIST",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.form.keys",
  "flask.request.host_url",
  "flask.request.method",
  "generate_taxonomy",
  "get_input",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "pytest.mark.parametrize",
  "re.IGNORECASE",
  "relational.RelationalDatabase",
  "rse.__init__.__version__",
  "rse.app.server.app.client.database",
  "rse.app.server.app.client.get",
  "rse.app.server.app.client.list",
  "rse.app.server.app.client.list_criteria",
  "rse.app.server.app.client.list_taxonomy",
  "rse.app.server.app.client.save_criteria",
  "rse.app.server.app.client.save_taxonomy",
  "rse.app.server.app.client.topics",
  "rse.app.server.app.client.yield_criteria_annotation_repos",
  "rse.app.server.app.client.yield_taxonomy_annotation_repos",
  "rse.app.server.app.disable_annotate",
  "rse.app.server.app.route",
  "rse.app.server.app.taxonomy",
  "rse.client.__init__.get_parser",
  "rse.defaults.RSE_SHELL.lower",
  "rse.logger.__init__.RSE_LOG_LEVEL",
  "rse.logger.__init__.RSE_LOG_LEVELS",
  "rse.logger.bot.info",
  "rse.logger.bot.table",
  "rse.logger.message.bot.error",
  "rse.logger.message.bot.info",
  "rse.logger.message.bot.table",
  "rse.logger.message.bot.warning",
  "rse.main.__init__.parser_regex",
  "rse.main.database.models.Base.metadata.create_all",
  "rse.main.database.models.Base.query",
  "rse.main.database.models.SoftwareRepository.data.ilike",
  "rse.main.database.models.SoftwareRepository.parser_name",
  "rse.main.database.models.SoftwareRepository.query.all",
  "rse.main.database.models.SoftwareRepository.query.delete",
  "rse.main.database.models.SoftwareRepository.query.filter",
  "rse.main.database.models.SoftwareRepository.uid",
  "rse.main.database.models.SoftwareRepository.uid.ilike",
  "rse.main.parsers.__init__.GitHubParser",
  "rse.main.parsers.__init__.GitLabParser",
  "rse.main.parsers.__init__.ZenodoParser",
  "rse.main.parsers.__init__.matches",
  "rse.main.scrapers.__init__.BioToolsScraper",
  "rse.main.scrapers.__init__.HalScraper",
  "rse.main.scrapers.__init__.JossScraper",
  "rse.main.scrapers.__init__.RSNLScraper",
  "rse.utils.urls.repository_regex.rstrip",
  "rse.utils.urls.repository_regex.strip",
  "sqlalchemy.func.now",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "topics.main"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SoftwareRepository": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpython": [],
  "bs4": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.6-py_1"
  ],
  "flask_socketio": [
   "flask-socketio/conda-forge/noarch/flask-socketio-2.9.5-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_taxonomy": [],
  "get_input": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "relational": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rse": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "topics": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}