{
 "bad": [
  "IPython.embed",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base.ParserBase",
  "base.ScraperBase",
  "biotools.BioToolsScraper",
  "bpython.embed",
  "code.interact",
  "datetime.datetime.now",
  "errno.EEXIST",
  "file.read_file",
  "flask.Flask",
  "flask.render_template",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.form.keys",
  "flask.request.host_url",
  "flask.request.method",
  "fnmatch.filter",
  "get_input",
  "github.GitHubParser",
  "gitlab.GitLabParser",
  "glob.glob",
  "hal.HalScraper",
  "joss.JossScraper",
  "json.dumps",
  "json.loads",
  "locale.getdefaultlocale",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.walk",
  "pickle.dump",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random.SystemRandom",
  "random.choice",
  "re.IGNORECASE",
  "re.search",
  "re.sub",
  "relational.RelationalDatabase",
  "rse.app.server.app.client.database",
  "rse.app.server.app.client.get",
  "rse.app.server.app.client.list",
  "rse.app.server.app.client.list_criteria",
  "rse.app.server.app.client.list_taxonomy",
  "rse.app.server.app.client.save_criteria",
  "rse.app.server.app.client.save_taxonomy",
  "rse.app.server.app.client.topics",
  "rse.app.server.app.client.yield_criteria_annotation_repos",
  "rse.app.server.app.client.yield_taxonomy_annotation_repos",
  "rse.app.server.app.disable_annotate",
  "rse.app.server.app.route",
  "rse.app.server.app.taxonomy",
  "rse.defaults.RSE_SHELL.lower",
  "rse.logger.bot.info",
  "rse.logger.bot.newline",
  "rse.logger.bot.table",
  "rse.logger.message.bot.debug",
  "rse.logger.message.bot.error",
  "rse.logger.message.bot.info",
  "rse.logger.message.bot.table",
  "rse.logger.message.bot.warning",
  "rse.main.database.models.Base.metadata.create_all",
  "rse.main.database.models.Base.query",
  "rse.main.database.models.SoftwareRepository.data.ilike",
  "rse.main.database.models.SoftwareRepository.parser_name",
  "rse.main.database.models.SoftwareRepository.query.all",
  "rse.main.database.models.SoftwareRepository.query.delete",
  "rse.main.database.models.SoftwareRepository.query.filter",
  "rse.main.database.models.SoftwareRepository.uid",
  "rse.main.database.models.SoftwareRepository.uid.ilike",
  "rse.utils.urls.repository_regex.rstrip",
  "rse.utils.urls.repository_regex.strip",
  "rsnl.RSNLScraper",
  "shlex.split",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.create_engine",
  "sqlalchemy.desc",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func.now",
  "sqlalchemy.or_",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.sessionmaker",
  "string.ascii_letters",
  "string.digits",
  "subprocess.Popen",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "tempfile.mkstemp",
  "time.sleep",
  "topics.main",
  "version.__version__",
  "zenodo.ZenodoParser"
 ],
 "deps": {
  "IPython": [],
  "argparse": [],
  "base": [],
  "biotools": [],
  "bpython": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "code": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "datetime": [],
  "errno": [],
  "file": [],
  "flask": [],
  "flask_restful": [
   "flask-restful/conda-forge/noarch/flask-restful-0.3.7-py_0"
  ],
  "flask_socketio": [
   "flask-socketio/conda-forge/noarch/flask-socketio-5.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "get_input": [],
  "github": [],
  "gitlab": [],
  "glob": [],
  "hal": [],
  "joss": [],
  "json": [],
  "locale": [],
  "logging": [],
  "multiprocessing": [],
  "os": [],
  "pickle": [],
  "pytest": [],
  "random": [],
  "re": [],
  "relational": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rse": [
   "rse/conda-forge/noarch/rse-0.0.31-pyhd8ed1ab_0"
  ],
  "rsnl": [],
  "shlex": [],
  "shutil": [],
  "sqlalchemy": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "topics": [],
  "version": [],
  "zenodo": []
 }
}