{
 "bad": [
  "SoftwareRepository",
  "bpython",
  "bs4.BeautifulSoup",
  "code",
  "code.interact",
  "configparser",
  "configparser.ConfigParser",
  "errno",
  "flask",
  "flask.Flask",
  "flask.render_template",
  "flask.request",
  "flask.request.args.get",
  "flask.request.form.get",
  "flask.request.form.getlist",
  "flask.request.form.keys",
  "flask.request.host_url",
  "flask.request.method",
  "flask_restful.Api",
  "flask_restful.Resource",
  "flask_socketio.SocketIO",
  "fnmatch",
  "fnmatch.filter",
  "generate_taxonomy",
  "get_input",
  "glob.glob",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getctime",
  "os.path.isdir",
  "os.putenv",
  "os.remove",
  "pickle",
  "pickle.dump",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "random",
  "random.SystemRandom",
  "random.choice",
  "re",
  "re.IGNORECASE",
  "re.search",
  "re.sub",
  "relational.RelationalDatabase",
  "requests",
  "requests.get",
  "requests.head",
  "rse.app.server.app.client.database",
  "rse.app.server.app.client.get",
  "rse.app.server.app.client.list",
  "rse.app.server.app.client.list_criteria",
  "rse.app.server.app.client.list_taxonomy",
  "rse.app.server.app.client.save_criteria",
  "rse.app.server.app.client.save_taxonomy",
  "rse.app.server.app.client.topics",
  "rse.app.server.app.client.yield_criteria_annotation_repos",
  "rse.app.server.app.client.yield_taxonomy_annotation_repos",
  "rse.app.server.app.disable_annotate",
  "rse.app.server.app.route",
  "rse.app.server.app.taxonomy",
  "rse.client.__init__.get_parser",
  "rse.defaults.RSE_SHELL.lower",
  "rse.logger.__init__.RSE_LOG_LEVEL",
  "rse.logger.__init__.RSE_LOG_LEVELS",
  "rse.logger.bot.info",
  "rse.logger.bot.newline",
  "rse.logger.bot.table",
  "rse.logger.message.bot.debug",
  "rse.logger.message.bot.error",
  "rse.logger.message.bot.info",
  "rse.logger.message.bot.table",
  "rse.logger.message.bot.warning",
  "rse.main.__init__.parser_regex",
  "rse.main.database.models.Base.metadata.create_all",
  "rse.main.database.models.Base.query",
  "rse.main.database.models.SoftwareRepository.data.ilike",
  "rse.main.database.models.SoftwareRepository.parser_name",
  "rse.main.database.models.SoftwareRepository.query.all",
  "rse.main.database.models.SoftwareRepository.query.delete",
  "rse.main.database.models.SoftwareRepository.query.filter",
  "rse.main.database.models.SoftwareRepository.uid",
  "rse.main.database.models.SoftwareRepository.uid.ilike",
  "rse.main.parsers.__init__.matches",
  "rse.utils.urls.repository_regex.rstrip",
  "rse.utils.urls.repository_regex.strip",
  "sqlalchemy.func.now",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "topics.main"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}