{
 "bad": [
  "Tkinter",
  "__fillablebox",
  "_buttonbox",
  "ctypes.windll.user32.MessageBoxA",
  "ctypes.windll.user32.MessageBoxW",
  "pymsgbox.__init__.CANCEL_TEXT",
  "pymsgbox.__init__.OK_TEXT",
  "pymsgbox.__init__.PROPORTIONAL_FONT_FAMILY",
  "pymsgbox.__init__.PROPORTIONAL_FONT_SIZE",
  "pymsgbox.__init__.RUNNING_PYTHON_2",
  "pymsgbox.__init__.STANDARD_SELECTION_EVENTS",
  "pymsgbox.__init__.TEXT_ENTRY_FONT_SIZE",
  "pymsgbox.__init__.TIMEOUT_TEXT",
  "pymsgbox.__init__.TKINTER_IMPORT_SUCCEEDED",
  "pymsgbox.__init__.__enterboxDefaultText",
  "pymsgbox.__init__.__enterboxText",
  "pymsgbox.__init__.__fillablebox",
  "pymsgbox.__init__.__firstWidget",
  "pymsgbox.__init__.__put_buttons_in_buttonframe",
  "pymsgbox.__init__.__replyButtonText",
  "pymsgbox.__init__.__widgetTexts",
  "pymsgbox.__init__._bindArrows",
  "pymsgbox.__init__._buttonbox",
  "pymsgbox.__init__.boxRoot",
  "pymsgbox.__init__.buttonsFrame",
  "pymsgbox.__init__.entryWidget",
  "pymsgbox.__init__.rootWindowPosition",
  "pymsgbox.__init__.timeoutBoxRoot",
  "sys.platform.startswith",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.X",
  "tkinter.YES"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}