{
 "bad": [
  "ctypes.windll.user32.MessageBoxA",
  "ctypes.windll.user32.MessageBoxW",
  "pymsgbox.CANCEL_TEXT",
  "pymsgbox.OK_TEXT",
  "pymsgbox.PROPORTIONAL_FONT_FAMILY",
  "pymsgbox.PROPORTIONAL_FONT_SIZE",
  "pymsgbox.RUNNING_PYTHON_2",
  "pymsgbox.STANDARD_SELECTION_EVENTS",
  "pymsgbox.TEXT_ENTRY_FONT_SIZE",
  "pymsgbox.TIMEOUT_TEXT",
  "pymsgbox.TKINTER_IMPORT_SUCCEEDED",
  "pymsgbox.__enterboxDefaultText",
  "pymsgbox.__enterboxText",
  "pymsgbox.__fillablebox",
  "pymsgbox.__firstWidget",
  "pymsgbox.__put_buttons_in_buttonframe",
  "pymsgbox.__replyButtonText",
  "pymsgbox.__widgetTexts",
  "pymsgbox._bindArrows",
  "pymsgbox._buttonbox",
  "pymsgbox._native_win.MB_ICONQUESTION",
  "pymsgbox._native_win.MB_OK",
  "pymsgbox._native_win.MB_OKCANCEL",
  "pymsgbox._native_win.MB_SETFOREGROUND",
  "pymsgbox._native_win.MB_TOPMOST",
  "pymsgbox._native_win.alert",
  "pymsgbox._native_win.confirm",
  "pymsgbox._native_win.messageBoxFunc",
  "pymsgbox._native_win.runningOnPython2",
  "pymsgbox._native_x11",
  "pymsgbox.alert",
  "pymsgbox.boxRoot",
  "pymsgbox.buttonsFrame",
  "pymsgbox.confirm",
  "pymsgbox.entryWidget",
  "pymsgbox.native",
  "pymsgbox.password",
  "pymsgbox.prompt",
  "pymsgbox.rootWindowPosition",
  "pymsgbox.timeoutBoxRoot",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "tkinter.BOTH",
  "tkinter.Button",
  "tkinter.END",
  "tkinter.Entry",
  "tkinter.Frame",
  "tkinter.LEFT",
  "tkinter.Message",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.TclError",
  "tkinter.Tk",
  "tkinter.TkVersion",
  "tkinter.Toplevel",
  "tkinter.X",
  "tkinter.YES"
 ],
 "deps": {
  "ctypes": [],
  "pymsgbox": [],
  "sys": [],
  "tkinter": []
 }
}