{
 "bad": [
  "Tkinter",
  "__fillablebox",
  "_buttonbox",
  "_native_win.alert",
  "_native_win.confirm",
  "ctypes.windll.user32.MessageBoxA",
  "ctypes.windll.user32.MessageBoxW",
  "pymsgbox.TRY_TEXT",
  "pymsgbox.__init__.CANCEL_TEXT",
  "pymsgbox.__init__.OK_TEXT",
  "pymsgbox.__init__.PROPORTIONAL_FONT_FAMILY",
  "pymsgbox.__init__.PROPORTIONAL_FONT_SIZE",
  "pymsgbox.__init__.RUNNING_PYTHON_2",
  "pymsgbox.__init__.STANDARD_SELECTION_EVENTS",
  "pymsgbox.__init__.TEXT_ENTRY_FONT_SIZE",
  "pymsgbox.__init__.TIMEOUT_RETURN_VALUE",
  "pymsgbox.__init__.TKINTER_IMPORT_SUCCEEDED",
  "pymsgbox.__init__.__enterboxDefaultText",
  "pymsgbox.__init__.__enterboxText",
  "pymsgbox.__init__.__fillablebox",
  "pymsgbox.__init__.__firstWidget",
  "pymsgbox.__init__.__put_buttons_in_buttonframe",
  "pymsgbox.__init__.__replyButtonText",
  "pymsgbox.__init__.__widgetTexts",
  "pymsgbox.__init__._alertTkinter",
  "pymsgbox.__init__._bindArrows",
  "pymsgbox.__init__._buttonbox",
  "pymsgbox.__init__._confirmTkinter",
  "pymsgbox.__init__._passwordTkinter",
  "pymsgbox.__init__._promptTkinter",
  "pymsgbox.__init__.boxRoot",
  "pymsgbox.__init__.buttonsFrame",
  "pymsgbox.__init__.entryWidget",
  "pymsgbox.__init__.rootWindowPosition",
  "pymsgbox.__init__.timeoutBoxRoot",
  "sys",
  "sys.platform",
  "sys.version_info",
  "tkinter.BOTH",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.RIGHT",
  "tkinter.TOP",
  "tkinter.X",
  "tkinter.YES"
 ],
 "deps": {
  "Tkinter": [],
  "__fillablebox": [],
  "_buttonbox": [],
  "_native_win": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymsgbox": [],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}