{
 "bad": [
  "re.IGNORECASE",
  "uc_micro.categories.Cc",
  "uc_micro.categories.Cc.REGEX",
  "uc_micro.categories.Cf",
  "uc_micro.categories.Cf.REGEX",
  "uc_micro.categories.P",
  "uc_micro.categories.P.REGEX",
  "uc_micro.categories.Z",
  "uc_micro.categories.Z.REGEX",
  "uc_micro.properties.Any",
  "uc_micro.properties.Any.REGEX",
  "untpl"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}