{
 "bad": [
  "aliases",
  "aliases.append",
  "copy.deepcopy",
  "linkify_it.main.LinkifyIt",
  "linkify_it.main.Match",
  "linkify_it.main.RE_TYPE",
  "linkify_it.main.SchemaError",
  "linkify_it.main._escape_re",
  "linkify_it.main._index_of",
  "linkify_it.ucre.SRC_ANY",
  "linkify_it.ucre.SRC_AUTH",
  "linkify_it.ucre.SRC_CC",
  "linkify_it.ucre.SRC_CF",
  "linkify_it.ucre.SRC_DOMAIN",
  "linkify_it.ucre.SRC_DOMAIN_ROOT",
  "linkify_it.ucre.SRC_EMAIL_NAME",
  "linkify_it.ucre.SRC_HOST",
  "linkify_it.ucre.SRC_HOST_PORT_STRICT",
  "linkify_it.ucre.SRC_HOST_STRICT",
  "linkify_it.ucre.SRC_HOST_TERMINATOR",
  "linkify_it.ucre.SRC_IP4",
  "linkify_it.ucre.SRC_P",
  "linkify_it.ucre.SRC_PORT",
  "linkify_it.ucre.SRC_PSEUDO_LETTER",
  "linkify_it.ucre.SRC_XN",
  "linkify_it.ucre.SRC_Z",
  "linkify_it.ucre.SRC_ZCC",
  "linkify_it.ucre.SRC_ZPCC",
  "linkify_it.ucre.TEXT_SEPARATORS",
  "linkify_it.ucre.TPL_EMAIL_FUZZY",
  "linkify_it.ucre.TPL_HOST_FUZZY",
  "linkify_it.ucre.TPL_HOST_FUZZY_STRICT",
  "linkify_it.ucre.TPL_HOST_FUZZY_TEST",
  "linkify_it.ucre.TPL_HOST_NO_IP_FUZZY",
  "linkify_it.ucre.TPL_HOST_PORT_FUZZY_STRICT",
  "linkify_it.ucre.TPL_HOST_PORT_NO_IP_FUZZY_STRICT",
  "linkify_it.ucre._re_src_path",
  "re.IGNORECASE",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.sub",
  "types.FunctionType",
  "types.MethodType",
  "ucre.build_re",
  "untpl"
 ],
 "deps": {
  "aliases": [],
  "copy": [],
  "linkify_it": [],
  "re": [],
  "types": [],
  "uc_micro": [
   "uc-micro-py/conda-forge/noarch/uc-micro-py-1.0.1-pyhd8ed1ab_0"
  ],
  "ucre": [],
  "untpl": []
 }
}