{
 "bad": [
  "PortNotOpenError",
  "SerialException",
  "SerialTimeoutException",
  "System",
  "System.Array",
  "System.Byte",
  "System.IO.Ports",
  "System.IO.Ports.Handshake",
  "System.IO.Ports.Handshake.RequestToSend",
  "System.IO.Ports.Handshake.RequestToSendXOnXOff",
  "System.IO.Ports.Handshake.XOnXOff",
  "System.IO.Ports.InvalidOperationException",
  "System.IO.Ports.Parity",
  "System.IO.Ports.Parity.Even",
  "System.IO.Ports.Parity.Mark",
  "System.IO.Ports.Parity.Odd",
  "System.IO.Ports.Parity.Space",
  "System.IO.Ports.SerialPort",
  "System.IO.Ports.SerialPort.InfiniteTimeout",
  "System.IO.Ports.StopBits.One",
  "System.IO.Ports.StopBits.OnePointFive",
  "System.IO.Ports.StopBits.Two",
  "System.TimeoutException",
  "array",
  "array.array",
  "ascii.append",
  "codecs",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getincrementaldecoder",
  "codecs.getincrementalencoder",
  "codecs.lookup",
  "codecs.register",
  "ctypes",
  "ctypes.GetLastError",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.c_wchar_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCP",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleOutputCP",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BYTE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HKEY",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WORD",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.fcntl",
  "fcntl.flock",
  "fcntl.ioctl",
  "formatter",
  "hid",
  "hid.device",
  "importlib",
  "importlib.import_module",
  "io",
  "io.RawIOBase",
  "klass",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "msvcrt",
  "numbers",
  "numbers.Integral",
  "os.O_NOCTTY",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.close",
  "os.open",
  "os.path",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.write",
  "platform",
  "property.encode",
  "re.I",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial.break_condition.__set__",
  "serial.Serial.break_condition.setter",
  "serial.Serial.cd.getter",
  "serial.Serial.cts.getter",
  "serial.Serial.dsr.getter",
  "serial.Serial.dtr.__set__",
  "serial.Serial.dtr.setter",
  "serial.Serial.port.__set__",
  "serial.Serial.port.setter",
  "serial.Serial.ri.getter",
  "serial.Serial.rts.__set__",
  "serial.Serial.rts.setter",
  "serial.SerialBase.exclusive.__set__",
  "serial.SerialException",
  "serial.XOFF",
  "serial.XON",
  "serial.__init__.__version__",
  "serial.__init__.protocol_handler_packages",
  "serial.iterbytes",
  "serial.serialutil.SerialBase.exclusive.setter",
  "serial.threaded.__init__.FramedPacket",
  "serial.threaded.__init__.LineReader",
  "serial.threaded.__init__.PORT",
  "serial.threaded.__init__.Packetizer",
  "serial.threaded.__init__.PrintLines",
  "serial.threaded.__init__.Protocol",
  "serial.threaded.__init__.ReaderThread",
  "serial.threaded.__init__.ser",
  "serial.threaded.__init__.t",
  "serial.to_bytes",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.timeout",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys.platform.lower",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.write",
  "t",
  "termios.CLOCAL",
  "termios.CNEW_RTSCTS",
  "termios.CREAD",
  "termios.CRTSCTS",
  "termios.CS5",
  "termios.CS6",
  "termios.CS7",
  "termios.CS8",
  "termios.CSIZE",
  "termios.CSTOPB",
  "termios.ECHO",
  "termios.ECHOE",
  "termios.ECHOK",
  "termios.ECHONL",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNBRK",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IUCLC",
  "termios.IXANY",
  "termios.IXOFF",
  "termios.IXON",
  "termios.OCRNL",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.PARENB",
  "termios.PARMRK",
  "termios.PARODD",
  "termios.TCIFLUSH",
  "termios.TCIOFF",
  "termios.TCION",
  "termios.TCOFLUSH",
  "termios.TCOOFF",
  "termios.TCOON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCGSERIAL",
  "termios.TIOCINQ",
  "termios.TIOCSSERIAL",
  "termios.TIOCSTI",
  "termios.VMIN",
  "termios.VTIME",
  "tools.miniterm.main",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlsplit",
  "urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}