{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "SerialException",
  "System",
  "System.Array",
  "System.Byte",
  "System.IO.Ports",
  "System.IO.Ports.Handshake",
  "System.IO.Ports.Handshake.RequestToSend",
  "System.IO.Ports.Handshake.RequestToSendXOnXOff",
  "System.IO.Ports.Handshake.XOnXOff",
  "System.IO.Ports.InvalidOperationException",
  "System.IO.Ports.Parity",
  "System.IO.Ports.Parity.Even",
  "System.IO.Ports.Parity.Mark",
  "System.IO.Ports.Parity.Odd",
  "System.IO.Ports.Parity.Space",
  "System.IO.Ports.SerialPort",
  "System.IO.Ports.SerialPort.InfiniteTimeout",
  "System.IO.Ports.StopBits.One",
  "System.IO.Ports.StopBits.OnePointFive",
  "System.IO.Ports.StopBits.Two",
  "System.TimeoutException",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "ascii.append",
  "atexit",
  "codecs",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getincrementaldecoder",
  "codecs.getincrementalencoder",
  "codecs.lookup",
  "codecs.register",
  "ctypes",
  "ctypes.GetLastError",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.c_wchar_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetConsoleCP",
  "ctypes.windll.kernel32.SetConsoleOutputCP",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BYTE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HKEY",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WORD",
  "errno",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOTTY",
  "errno.EWOULDBLOCK",
  "fcntl",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.fcntl",
  "fcntl.flock",
  "fcntl.ioctl",
  "formatter",
  "glob",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "io",
  "io.RawIOBase",
  "klass",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "msvcrt",
  "numbers",
  "numbers.Integral",
  "os",
  "os.O_NOCTTY",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.close",
  "os.name",
  "os.open",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.write",
  "property.encode",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.I",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.split",
  "select",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLNVAL",
  "select.error",
  "select.poll",
  "select.select",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial.break_condition.__set__",
  "serial.Serial.break_condition.setter",
  "serial.Serial.cd.getter",
  "serial.Serial.cts.getter",
  "serial.Serial.dsr.getter",
  "serial.Serial.dtr.__set__",
  "serial.Serial.dtr.setter",
  "serial.Serial.port.__set__",
  "serial.Serial.port.setter",
  "serial.Serial.ri.getter",
  "serial.Serial.rts.__set__",
  "serial.Serial.rts.setter",
  "serial.SerialBase.exclusive.__set__",
  "serial.SerialException",
  "serial.XOFF",
  "serial.XON",
  "serial.__init__.__version__",
  "serial.__init__.protocol_handler_packages",
  "serial.iterbytes",
  "serial.serialutil.SerialBase.exclusive.setter",
  "serial.threaded.__init__.FramedPacket",
  "serial.threaded.__init__.LineReader",
  "serial.threaded.__init__.PORT",
  "serial.threaded.__init__.Packetizer",
  "serial.threaded.__init__.PrintLines",
  "serial.threaded.__init__.Protocol",
  "serial.threaded.__init__.ReaderThread",
  "serial.threaded.__init__.ser",
  "serial.threaded.__init__.t",
  "serial.to_bytes",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.timeout",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.write",
  "t",
  "termios",
  "termios.CLOCAL",
  "termios.CNEW_RTSCTS",
  "termios.CREAD",
  "termios.CRTSCTS",
  "termios.CS5",
  "termios.CS6",
  "termios.CS7",
  "termios.CS8",
  "termios.CSIZE",
  "termios.CSTOPB",
  "termios.ECHO",
  "termios.ECHOE",
  "termios.ECHOK",
  "termios.ECHONL",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNBRK",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IUCLC",
  "termios.IXANY",
  "termios.IXOFF",
  "termios.IXON",
  "termios.OCRNL",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.PARENB",
  "termios.PARMRK",
  "termios.PARODD",
  "termios.TCIFLUSH",
  "termios.TCIOFF",
  "termios.TCION",
  "termios.TCOFLUSH",
  "termios.TCOOFF",
  "termios.TCOON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCINQ",
  "termios.TIOCSTI",
  "termios.VMIN",
  "termios.VTIME",
  "termios.error",
  "termios.tcdrain",
  "termios.tcflow",
  "termios.tcflush",
  "termios.tcgetattr",
  "termios.tcsendbreak",
  "termios.tcsetattr",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.print_exc",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlsplit",
  "urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [],
  "SerialException": [],
  "System": [],
  "argparse": [],
  "array": [],
  "ascii": [],
  "atexit": [],
  "codecs": [],
  "ctypes": [],
  "errno": [],
  "fcntl": [],
  "formatter": [],
  "glob": [],
  "importlib": [],
  "io": [],
  "klass": [],
  "logging": [],
  "msvcrt": [],
  "numbers": [],
  "os": [],
  "property": [],
  "queue": [],
  "re": [],
  "select": [],
  "serial": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "t": [],
  "termios": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}