{
 "bad": [
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "SerialException",
  "System",
  "System.Array",
  "System.Byte",
  "System.IO.Ports",
  "System.IO.Ports.Handshake",
  "System.IO.Ports.Handshake.RequestToSend",
  "System.IO.Ports.Handshake.RequestToSendXOnXOff",
  "System.IO.Ports.Handshake.XOnXOff",
  "System.IO.Ports.InvalidOperationException",
  "System.IO.Ports.Parity",
  "System.IO.Ports.Parity.Even",
  "System.IO.Ports.Parity.Mark",
  "System.IO.Ports.Parity.Odd",
  "System.IO.Ports.Parity.Space",
  "System.IO.Ports.SerialPort",
  "System.IO.Ports.SerialPort.InfiniteTimeout",
  "System.IO.Ports.StopBits.One",
  "System.IO.Ports.StopBits.OnePointFive",
  "System.IO.Ports.StopBits.Two",
  "System.TimeoutException",
  "array.array",
  "ascii.append",
  "codecs.lookup",
  "codecs.register",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetConsoleCP",
  "ctypes.windll.kernel32.SetConsoleOutputCP",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "klass",
  "msvcrt",
  "os.O_NOCTTY",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.close",
  "os.open",
  "os.pipe",
  "os.read",
  "os.write",
  "property.encode",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "re.I",
  "select",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLNVAL",
  "select.error",
  "select.poll",
  "select.select",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial.break_condition.__set__",
  "serial.Serial.break_condition.setter",
  "serial.Serial.cd.getter",
  "serial.Serial.cts.getter",
  "serial.Serial.dsr.getter",
  "serial.Serial.dtr.__set__",
  "serial.Serial.dtr.setter",
  "serial.Serial.port.__set__",
  "serial.Serial.port.setter",
  "serial.Serial.ri.getter",
  "serial.Serial.rts.__set__",
  "serial.Serial.rts.setter",
  "serial.SerialBase.exclusive.__set__",
  "serial.SerialException",
  "serial.XOFF",
  "serial.XON",
  "serial.__init__.__version__",
  "serial.__init__.protocol_handler_packages",
  "serial.iterbytes",
  "serial.serialutil.SerialBase.exclusive.setter",
  "serial.threaded.__init__.FramedPacket",
  "serial.threaded.__init__.LineReader",
  "serial.threaded.__init__.PORT",
  "serial.threaded.__init__.Packetizer",
  "serial.threaded.__init__.PrintLines",
  "serial.threaded.__init__.Protocol",
  "serial.threaded.__init__.ReaderThread",
  "serial.threaded.__init__.ser",
  "serial.threaded.__init__.t",
  "serial.to_bytes",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.timeout",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys.platform.lower",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.write",
  "t",
  "termios",
  "termios.CLOCAL",
  "termios.CNEW_RTSCTS",
  "termios.CREAD",
  "termios.CRTSCTS",
  "termios.CS5",
  "termios.CS6",
  "termios.CS7",
  "termios.CS8",
  "termios.CSIZE",
  "termios.CSTOPB",
  "termios.ECHO",
  "termios.ECHOE",
  "termios.ECHOK",
  "termios.ECHONL",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNBRK",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IUCLC",
  "termios.IXANY",
  "termios.IXOFF",
  "termios.IXON",
  "termios.OCRNL",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.PARENB",
  "termios.PARMRK",
  "termios.PARODD",
  "termios.TCIFLUSH",
  "termios.TCIOFF",
  "termios.TCION",
  "termios.TCOFLUSH",
  "termios.TCOOFF",
  "termios.TCOON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCINQ",
  "termios.TIOCSTI",
  "termios.VMIN",
  "termios.VTIME",
  "termios.error",
  "termios.tcdrain",
  "termios.tcflow",
  "termios.tcflush",
  "termios.tcgetattr",
  "termios.tcsendbreak",
  "termios.tcsetattr",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "traceback",
  "traceback.print_exc",
  "urlparse",
  "warnings.warn"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}