{
 "bad": [
  "PortNotOpenError",
  "Queue",
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "SerialException",
  "SerialTimeoutException",
  "System",
  "System.Array",
  "System.Byte",
  "System.IO.Ports",
  "System.IO.Ports.Handshake",
  "System.IO.Ports.Handshake.RequestToSend",
  "System.IO.Ports.Handshake.RequestToSendXOnXOff",
  "System.IO.Ports.Handshake.XOnXOff",
  "System.IO.Ports.InvalidOperationException",
  "System.IO.Ports.Parity",
  "System.IO.Ports.Parity.Even",
  "System.IO.Ports.Parity.Mark",
  "System.IO.Ports.Parity.Odd",
  "System.IO.Ports.Parity.Space",
  "System.IO.Ports.SerialPort",
  "System.IO.Ports.SerialPort.InfiniteTimeout",
  "System.IO.Ports.StopBits.One",
  "System.IO.Ports.StopBits.OnePointFive",
  "System.IO.Ports.StopBits.Two",
  "System.TimeoutException",
  "array.array",
  "ascii.append",
  "atexit",
  "codecs.lookup",
  "codecs.register",
  "ctypes.c_void_p.in_dll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.windll.kernel32.SetConsoleCP",
  "ctypes.windll.kernel32.SetConsoleMode",
  "ctypes.windll.kernel32.SetConsoleOutputCP",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "errno",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOTTY",
  "errno.EWOULDBLOCK",
  "hid.device",
  "klass",
  "msvcrt",
  "os.O_NOCTTY",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.close",
  "os.open",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.write",
  "property.encode",
  "re.I",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial.break_condition.__set__",
  "serial.Serial.break_condition.setter",
  "serial.Serial.cd.getter",
  "serial.Serial.cts.getter",
  "serial.Serial.dsr.getter",
  "serial.Serial.dtr.__set__",
  "serial.Serial.dtr.setter",
  "serial.Serial.port.__set__",
  "serial.Serial.port.setter",
  "serial.Serial.ri.getter",
  "serial.Serial.rts.__set__",
  "serial.Serial.rts.setter",
  "serial.SerialBase.exclusive.__set__",
  "serial.SerialException",
  "serial.XOFF",
  "serial.XON",
  "serial.__init__.__version__",
  "serial.__init__.protocol_handler_packages",
  "serial.iterbytes",
  "serial.serialutil.SerialBase.exclusive.setter",
  "serial.threaded.__init__.FramedPacket",
  "serial.threaded.__init__.LineReader",
  "serial.threaded.__init__.PORT",
  "serial.threaded.__init__.Packetizer",
  "serial.threaded.__init__.PrintLines",
  "serial.threaded.__init__.Protocol",
  "serial.threaded.__init__.ReaderThread",
  "serial.threaded.__init__.ser",
  "serial.threaded.__init__.t",
  "serial.to_bytes",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.write",
  "t",
  "termios.CLOCAL",
  "termios.CNEW_RTSCTS",
  "termios.CREAD",
  "termios.CRTSCTS",
  "termios.CS5",
  "termios.CS6",
  "termios.CS7",
  "termios.CS8",
  "termios.CSIZE",
  "termios.CSTOPB",
  "termios.ECHO",
  "termios.ECHOE",
  "termios.ECHOK",
  "termios.ECHONL",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNBRK",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IUCLC",
  "termios.IXANY",
  "termios.IXOFF",
  "termios.IXON",
  "termios.OCRNL",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.PARENB",
  "termios.PARMRK",
  "termios.PARODD",
  "termios.TCIFLUSH",
  "termios.TCIOFF",
  "termios.TCION",
  "termios.TCOFLUSH",
  "termios.TCOOFF",
  "termios.TCOON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCGSERIAL",
  "termios.TIOCINQ",
  "termios.TIOCSSERIAL",
  "termios.TIOCSTI",
  "termios.VMIN",
  "termios.VTIME",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "tools.miniterm.main",
  "urlparse"
 ],
 "deps": {
  "PortNotOpenError": [],
  "Queue": [],
  "SerialException": [],
  "SerialTimeoutException": [],
  "System": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ascii": [],
  "atexit": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hid": [
   "iolabs/conda-forge/osx-64/iolabs-3.2-py27_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "msvcrt": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "property": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serial": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "t": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}