{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.Queue",
  "SerialException",
  "System.Array",
  "System.Byte",
  "System.IO.Ports.Handshake",
  "System.IO.Ports.Handshake.RequestToSend",
  "System.IO.Ports.Handshake.RequestToSendXOnXOff",
  "System.IO.Ports.Handshake.XOnXOff",
  "System.IO.Ports.InvalidOperationException",
  "System.IO.Ports.Parity",
  "System.IO.Ports.Parity.Even",
  "System.IO.Ports.Parity.Mark",
  "System.IO.Ports.Parity.Odd",
  "System.IO.Ports.Parity.Space",
  "System.IO.Ports.SerialPort",
  "System.IO.Ports.SerialPort.InfiniteTimeout",
  "System.IO.Ports.StopBits.One",
  "System.IO.Ports.StopBits.OnePointFive",
  "System.IO.Ports.StopBits.Two",
  "System.TimeoutException",
  "argparse.ArgumentParser",
  "array.array",
  "ascii.append",
  "atexit.register",
  "codecs.Codec",
  "codecs.CodecInfo",
  "codecs.IncrementalDecoder",
  "codecs.IncrementalEncoder",
  "codecs.StreamReader",
  "codecs.StreamWriter",
  "codecs.getincrementaldecoder",
  "codecs.getincrementalencoder",
  "codecs.getreader",
  "codecs.lookup",
  "codecs.register",
  "ctypes.GetLastError",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.WinDLL",
  "ctypes.WinError",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_ulong",
  "ctypes.c_void_p",
  "ctypes.c_void_p.in_dll",
  "ctypes.c_wchar_p",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_string_buffer",
  "ctypes.create_unicode_buffer",
  "ctypes.sizeof",
  "ctypes.util.find_library",
  "ctypes.windll.LoadLibrary",
  "ctypes.windll.kernel32.SetConsoleCP",
  "ctypes.windll.kernel32.SetConsoleOutputCP",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BYTE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.HKEY",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WORD",
  "errno.EAGAIN",
  "errno.EALREADY",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOTTY",
  "errno.EWOULDBLOCK",
  "fcntl.F_SETFL",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.fcntl",
  "fcntl.flock",
  "fcntl.ioctl",
  "formatter",
  "glob.glob",
  "importlib.import_module",
  "io.RawIOBase",
  "klass",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "numbers.Integral",
  "os.O_NOCTTY",
  "os.O_NONBLOCK",
  "os.O_RDWR",
  "os.close",
  "os.name",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.pipe",
  "os.read",
  "os.write",
  "property.encode",
  "queue.Empty",
  "queue.Queue",
  "re.I",
  "re.compile",
  "re.finditer",
  "re.search",
  "re.split",
  "select.POLLERR",
  "select.POLLHUP",
  "select.POLLIN",
  "select.POLLNVAL",
  "select.error",
  "select.poll",
  "select.select",
  "serial.EIGHTBITS",
  "serial.FIVEBITS",
  "serial.PARITY_EVEN",
  "serial.PARITY_MARK",
  "serial.PARITY_NONE",
  "serial.PARITY_ODD",
  "serial.PARITY_SPACE",
  "serial.SEVENBITS",
  "serial.SIXBITS",
  "serial.STOPBITS_ONE",
  "serial.STOPBITS_ONE_POINT_FIVE",
  "serial.STOPBITS_TWO",
  "serial.Serial",
  "serial.Serial.break_condition.__set__",
  "serial.Serial.break_condition.setter",
  "serial.Serial.cd.getter",
  "serial.Serial.cts.getter",
  "serial.Serial.dsr.getter",
  "serial.Serial.dtr.__set__",
  "serial.Serial.dtr.setter",
  "serial.Serial.port.__set__",
  "serial.Serial.port.setter",
  "serial.Serial.ri.getter",
  "serial.Serial.rts.__set__",
  "serial.Serial.rts.setter",
  "serial.SerialBase.exclusive.__set__",
  "serial.SerialException",
  "serial.VERSION",
  "serial.XOFF",
  "serial.XON",
  "serial.__version__",
  "serial.iterbytes",
  "serial.protocol_handler_packages",
  "serial.rfc2217.ACTIVE",
  "serial.rfc2217.BINARY",
  "serial.rfc2217.COM_PORT_OPTION",
  "serial.rfc2217.DO",
  "serial.rfc2217.DONT",
  "serial.rfc2217.ECHO",
  "serial.rfc2217.FLOWCONTROL_RESUME",
  "serial.rfc2217.FLOWCONTROL_SUSPEND",
  "serial.rfc2217.IAC",
  "serial.rfc2217.IAC_DOUBLED",
  "serial.rfc2217.INACTIVE",
  "serial.rfc2217.LOGGER_LEVELS",
  "serial.rfc2217.MODEMSTATE_MASK_CD",
  "serial.rfc2217.MODEMSTATE_MASK_CD_CHANGE",
  "serial.rfc2217.MODEMSTATE_MASK_CTS",
  "serial.rfc2217.MODEMSTATE_MASK_CTS_CHANGE",
  "serial.rfc2217.MODEMSTATE_MASK_DSR",
  "serial.rfc2217.MODEMSTATE_MASK_DSR_CHANGE",
  "serial.rfc2217.MODEMSTATE_MASK_RI",
  "serial.rfc2217.MODEMSTATE_MASK_RI_CHANGE",
  "serial.rfc2217.M_IAC_SEEN",
  "serial.rfc2217.M_NEGOTIATE",
  "serial.rfc2217.M_NORMAL",
  "serial.rfc2217.NOTIFY_LINESTATE",
  "serial.rfc2217.NOTIFY_MODEMSTATE",
  "serial.rfc2217.PURGE_BOTH_BUFFERS",
  "serial.rfc2217.PURGE_DATA",
  "serial.rfc2217.PURGE_RECEIVE_BUFFER",
  "serial.rfc2217.PURGE_TRANSMIT_BUFFER",
  "serial.rfc2217.REALLY_INACTIVE",
  "serial.rfc2217.REQUESTED",
  "serial.rfc2217.RFC2217_PARITY_MAP",
  "serial.rfc2217.RFC2217_REVERSE_PARITY_MAP",
  "serial.rfc2217.RFC2217_REVERSE_STOPBIT_MAP",
  "serial.rfc2217.RFC2217_STOPBIT_MAP",
  "serial.rfc2217.SB",
  "serial.rfc2217.SE",
  "serial.rfc2217.SERVER_FLOWCONTROL_RESUME",
  "serial.rfc2217.SERVER_FLOWCONTROL_SUSPEND",
  "serial.rfc2217.SERVER_NOTIFY_LINESTATE",
  "serial.rfc2217.SERVER_NOTIFY_MODEMSTATE",
  "serial.rfc2217.SERVER_PURGE_DATA",
  "serial.rfc2217.SERVER_SET_BAUDRATE",
  "serial.rfc2217.SERVER_SET_CONTROL",
  "serial.rfc2217.SERVER_SET_DATASIZE",
  "serial.rfc2217.SERVER_SET_LINESTATE_MASK",
  "serial.rfc2217.SERVER_SET_MODEMSTATE_MASK",
  "serial.rfc2217.SERVER_SET_PARITY",
  "serial.rfc2217.SERVER_SET_STOPSIZE",
  "serial.rfc2217.SET_BAUDRATE",
  "serial.rfc2217.SET_CONTROL",
  "serial.rfc2217.SET_CONTROL_BREAK_OFF",
  "serial.rfc2217.SET_CONTROL_BREAK_ON",
  "serial.rfc2217.SET_CONTROL_DTR_OFF",
  "serial.rfc2217.SET_CONTROL_DTR_ON",
  "serial.rfc2217.SET_CONTROL_REQ_BREAK_STATE",
  "serial.rfc2217.SET_CONTROL_REQ_DTR",
  "serial.rfc2217.SET_CONTROL_REQ_FLOW_SETTING",
  "serial.rfc2217.SET_CONTROL_REQ_RTS",
  "serial.rfc2217.SET_CONTROL_RTS_OFF",
  "serial.rfc2217.SET_CONTROL_RTS_ON",
  "serial.rfc2217.SET_CONTROL_USE_HW_FLOW_CONTROL",
  "serial.rfc2217.SET_CONTROL_USE_NO_FLOW_CONTROL",
  "serial.rfc2217.SET_CONTROL_USE_SW_FLOW_CONTROL",
  "serial.rfc2217.SET_DATASIZE",
  "serial.rfc2217.SET_LINESTATE_MASK",
  "serial.rfc2217.SET_MODEMSTATE_MASK",
  "serial.rfc2217.SET_PARITY",
  "serial.rfc2217.SET_STOPSIZE",
  "serial.rfc2217.SGA",
  "serial.rfc2217.Serial",
  "serial.rfc2217.TelnetOption",
  "serial.rfc2217.TelnetSubnegotiation",
  "serial.rfc2217.WILL",
  "serial.rfc2217.WONT",
  "serial.rfc2217.s",
  "serial.rs485.RS485",
  "serial.serial_for_url",
  "serial.serialcli.as_byte_array",
  "serial.serialcli.sab",
  "serial.serialjava.Serial",
  "serial.serialjava.comm",
  "serial.serialjava.detect_java_comm",
  "serial.serialjava.device",
  "serial.serialjava.my_import",
  "serial.serialposix.CMSPAR",
  "serial.serialposix.IOSSIOSPEED",
  "serial.serialposix.PlatformSpecific",
  "serial.serialposix.PlatformSpecificBase",
  "serial.serialposix.SER_RS485_ENABLED",
  "serial.serialposix.SER_RS485_RTS_AFTER_SEND",
  "serial.serialposix.SER_RS485_RTS_ON_SEND",
  "serial.serialposix.SER_RS485_RX_DURING_TX",
  "serial.serialposix.Serial",
  "serial.serialposix.TIOCCBRK",
  "serial.serialposix.TIOCGRS485",
  "serial.serialposix.TIOCINQ",
  "serial.serialposix.TIOCMBIC",
  "serial.serialposix.TIOCMBIS",
  "serial.serialposix.TIOCMGET",
  "serial.serialposix.TIOCM_CAR",
  "serial.serialposix.TIOCM_CD",
  "serial.serialposix.TIOCM_CTS",
  "serial.serialposix.TIOCM_DSR",
  "serial.serialposix.TIOCM_DTR",
  "serial.serialposix.TIOCM_DTR_str",
  "serial.serialposix.TIOCM_RI",
  "serial.serialposix.TIOCM_RNG",
  "serial.serialposix.TIOCM_RTS",
  "serial.serialposix.TIOCM_RTS_str",
  "serial.serialposix.TIOCM_zero_str",
  "serial.serialposix.TIOCOUTQ",
  "serial.serialposix.TIOCSBRK",
  "serial.serialposix.TIOCSRS485",
  "serial.serialposix.VTIMESerial",
  "serial.serialposix.plat",
  "serial.serialposix.termios",
  "serial.serialutil.LF",
  "serial.serialutil.SerialBase",
  "serial.serialutil.SerialBase.exclusive.setter",
  "serial.serialutil.SerialException",
  "serial.serialutil.SerialTimeoutException",
  "serial.serialutil.Timeout",
  "serial.serialutil.basestring",
  "serial.serialutil.iterbytes",
  "serial.serialutil.memoryview",
  "serial.serialutil.portNotOpenError",
  "serial.serialutil.s",
  "serial.serialutil.time",
  "serial.serialutil.to_bytes",
  "serial.serialutil.unicode",
  "serial.serialutil.writeTimeoutError",
  "serial.serialwin32.Serial",
  "serial.threaded.FramedPacket",
  "serial.threaded.LineReader",
  "serial.threaded.PORT",
  "serial.threaded.Packetizer",
  "serial.threaded.PrintLines",
  "serial.threaded.Protocol",
  "serial.threaded.ReaderThread",
  "serial.threaded.ser",
  "serial.threaded.t",
  "serial.to_bytes",
  "serial.tools.hexlify_codec.Codec",
  "serial.tools.hexlify_codec.HEXDIGITS",
  "serial.tools.hexlify_codec.IncrementalDecoder",
  "serial.tools.hexlify_codec.IncrementalEncoder",
  "serial.tools.hexlify_codec.StreamReader",
  "serial.tools.hexlify_codec.StreamWriter",
  "serial.tools.hexlify_codec.getregentry",
  "serial.tools.hexlify_codec.hex_decode",
  "serial.tools.hexlify_codec.hex_encode",
  "serial.tools.hexlify_codec.unicode",
  "serial.tools.list_ports.comports",
  "serial.tools.list_ports.grep",
  "serial.tools.list_ports.main",
  "serial.tools.list_ports_common.ListPortInfo",
  "serial.tools.list_ports_common.list_links",
  "serial.tools.list_ports_common.numsplit",
  "serial.tools.list_ports_linux.SysFS",
  "serial.tools.list_ports_linux.comports",
  "serial.tools.list_ports_osx.GetIOServicesByType",
  "serial.tools.list_ports_osx.GetParentDeviceByType",
  "serial.tools.list_ports_osx.IORegistryEntryGetName",
  "serial.tools.list_ports_osx.SuitableSerialInterface",
  "serial.tools.list_ports_osx.cf",
  "serial.tools.list_ports_osx.comports",
  "serial.tools.list_ports_osx.get_int_property",
  "serial.tools.list_ports_osx.get_string_property",
  "serial.tools.list_ports_osx.iokit",
  "serial.tools.list_ports_osx.kCFAllocatorDefault",
  "serial.tools.list_ports_osx.kCFNumberSInt16Type",
  "serial.tools.list_ports_osx.kCFNumberSInt32Type",
  "serial.tools.list_ports_osx.kCFStringEncodingMacRoman",
  "serial.tools.list_ports_osx.kIOMasterPortDefault",
  "serial.tools.list_ports_osx.location_to_string",
  "serial.tools.list_ports_osx.scan_interfaces",
  "serial.tools.list_ports_osx.search_for_locationID_in_interfaces",
  "serial.tools.list_ports_posix.comports",
  "serial.tools.list_ports_posix.plat",
  "serial.tools.list_ports_windows.ACCESS_MASK",
  "serial.tools.list_ports_windows.DICS_FLAG_GLOBAL",
  "serial.tools.list_ports_windows.DIGCF_PRESENT",
  "serial.tools.list_ports_windows.DIREG_DEV",
  "serial.tools.list_ports_windows.ERROR_INSUFFICIENT_BUFFER",
  "serial.tools.list_ports_windows.GUID",
  "serial.tools.list_ports_windows.HDEVINFO",
  "serial.tools.list_ports_windows.KEY_READ",
  "serial.tools.list_ports_windows.LPCTSTR",
  "serial.tools.list_ports_windows.NULL",
  "serial.tools.list_ports_windows.PCTSTR",
  "serial.tools.list_ports_windows.PSP_DEVINFO_DATA",
  "serial.tools.list_ports_windows.PTSTR",
  "serial.tools.list_ports_windows.REGSAM",
  "serial.tools.list_ports_windows.RegCloseKey",
  "serial.tools.list_ports_windows.RegQueryValueEx",
  "serial.tools.list_ports_windows.SPDRP_FRIENDLYNAME",
  "serial.tools.list_ports_windows.SPDRP_HARDWAREID",
  "serial.tools.list_ports_windows.SPDRP_LOCATION_PATHS",
  "serial.tools.list_ports_windows.SPDRP_MFG",
  "serial.tools.list_ports_windows.SP_DEVINFO_DATA",
  "serial.tools.list_ports_windows.SetupDiClassGuidsFromName",
  "serial.tools.list_ports_windows.SetupDiDestroyDeviceInfoList",
  "serial.tools.list_ports_windows.SetupDiEnumDeviceInfo",
  "serial.tools.list_ports_windows.SetupDiGetClassDevs",
  "serial.tools.list_ports_windows.SetupDiGetDeviceInstanceId",
  "serial.tools.list_ports_windows.SetupDiGetDeviceRegistryProperty",
  "serial.tools.list_ports_windows.SetupDiOpenDevRegKey",
  "serial.tools.list_ports_windows.ValidHandle",
  "serial.tools.list_ports_windows.advapi32",
  "serial.tools.list_ports_windows.comports",
  "serial.tools.list_ports_windows.iterate_comports",
  "serial.tools.list_ports_windows.setupapi",
  "serial.tools.miniterm.CR",
  "serial.tools.miniterm.CRLF",
  "serial.tools.miniterm.Colorize",
  "serial.tools.miniterm.Console",
  "serial.tools.miniterm.ConsoleBase",
  "serial.tools.miniterm.DebugIO",
  "serial.tools.miniterm.EOL_TRANSFORMATIONS",
  "serial.tools.miniterm.LF",
  "serial.tools.miniterm.Miniterm",
  "serial.tools.miniterm.NoControls",
  "serial.tools.miniterm.NoTerminal",
  "serial.tools.miniterm.Printable",
  "serial.tools.miniterm.TRANSFORMATIONS",
  "serial.tools.miniterm.Transform",
  "serial.tools.miniterm.ask_for_port",
  "serial.tools.miniterm.key_description",
  "serial.tools.miniterm.main",
  "serial.tools.miniterm.raw_input",
  "serial.tools.miniterm.serial",
  "serial.tools.miniterm.unichr",
  "serial.urlhandler.protocol_alt.s",
  "serial.urlhandler.protocol_alt.serial",
  "serial.urlhandler.protocol_hwgrep.Serial",
  "serial.urlhandler.protocol_hwgrep.basestring",
  "serial.urlhandler.protocol_hwgrep.s",
  "serial.urlhandler.protocol_loop.LOGGER_LEVELS",
  "serial.urlhandler.protocol_loop.Serial",
  "serial.urlhandler.protocol_loop.s",
  "serial.urlhandler.protocol_socket.LOGGER_LEVELS",
  "serial.urlhandler.protocol_socket.POLL_TIMEOUT",
  "serial.urlhandler.protocol_socket.Serial",
  "serial.urlhandler.protocol_socket.s",
  "serial.urlhandler.protocol_spy.FormatHexdump",
  "serial.urlhandler.protocol_spy.FormatRaw",
  "serial.urlhandler.protocol_spy.Serial",
  "serial.urlhandler.protocol_spy.hexdump",
  "serial.urlhandler.protocol_spy.ser",
  "serial.urlhandler.protocol_spy.sixteen",
  "serial.win32.CLRDTR",
  "serial.win32.CLRRTS",
  "serial.win32.COMMTIMEOUTS",
  "serial.win32.COMSTAT",
  "serial.win32.CancelIoEx",
  "serial.win32.ClearCommBreak",
  "serial.win32.ClearCommError",
  "serial.win32.CloseHandle",
  "serial.win32.CreateEvent",
  "serial.win32.CreateEventA",
  "serial.win32.CreateEventW",
  "serial.win32.CreateFile",
  "serial.win32.CreateFileA",
  "serial.win32.CreateFileW",
  "serial.win32.DCB",
  "serial.win32.DTR_CONTROL_DISABLE",
  "serial.win32.DTR_CONTROL_ENABLE",
  "serial.win32.DTR_CONTROL_HANDSHAKE",
  "serial.win32.DWORD",
  "serial.win32.ERROR_INVALID_USER_BUFFER",
  "serial.win32.ERROR_IO_INCOMPLETE",
  "serial.win32.ERROR_IO_PENDING",
  "serial.win32.ERROR_NOT_ENOUGH_MEMORY",
  "serial.win32.ERROR_OPERATION_ABORTED",
  "serial.win32.ERROR_SUCCESS",
  "serial.win32.EVENPARITY",
  "serial.win32.EV_ERR",
  "serial.win32.EscapeCommFunction",
  "serial.win32.FILE_ATTRIBUTE_NORMAL",
  "serial.win32.FILE_FLAG_OVERLAPPED",
  "serial.win32.GENERIC_READ",
  "serial.win32.GENERIC_WRITE",
  "serial.win32.GetCommModemStatus",
  "serial.win32.GetCommState",
  "serial.win32.GetCommTimeouts",
  "serial.win32.GetLastError",
  "serial.win32.GetOverlappedResult",
  "serial.win32.INVALID_HANDLE_VALUE",
  "serial.win32.LPCOMMTIMEOUTS",
  "serial.win32.LPCOMSTAT",
  "serial.win32.LPCVOID",
  "serial.win32.LPDCB",
  "serial.win32.LPDWORD",
  "serial.win32.LPOVERLAPPED",
  "serial.win32.LPSECURITY_ATTRIBUTES",
  "serial.win32.LPVOID",
  "serial.win32.MARKPARITY",
  "serial.win32.MAXDWORD",
  "serial.win32.MS_CTS_ON",
  "serial.win32.MS_DSR_ON",
  "serial.win32.MS_RING_ON",
  "serial.win32.MS_RLSD_ON",
  "serial.win32.N11_OVERLAPPED4DOLLAR_484DOLLAR_49E",
  "serial.win32.N11_OVERLAPPED4DOLLAR_48E",
  "serial.win32.NOPARITY",
  "serial.win32.ODDPARITY",
  "serial.win32.ONE5STOPBITS",
  "serial.win32.ONESTOPBIT",
  "serial.win32.OPEN_EXISTING",
  "serial.win32.OVERLAPPED",
  "serial.win32.PURGE_RXABORT",
  "serial.win32.PURGE_RXCLEAR",
  "serial.win32.PURGE_TXABORT",
  "serial.win32.PURGE_TXCLEAR",
  "serial.win32.PVOID",
  "serial.win32.PurgeComm",
  "serial.win32.RTS_CONTROL_DISABLE",
  "serial.win32.RTS_CONTROL_ENABLE",
  "serial.win32.RTS_CONTROL_HANDSHAKE",
  "serial.win32.RTS_CONTROL_TOGGLE",
  "serial.win32.ReadFile",
  "serial.win32.ResetEvent",
  "serial.win32.SETDTR",
  "serial.win32.SETRTS",
  "serial.win32.SETXOFF",
  "serial.win32.SETXON",
  "serial.win32.SPACEPARITY",
  "serial.win32.SetCommBreak",
  "serial.win32.SetCommMask",
  "serial.win32.SetCommState",
  "serial.win32.SetCommTimeouts",
  "serial.win32.SetupComm",
  "serial.win32.TWOSTOPBITS",
  "serial.win32.ULONG_PTR",
  "serial.win32.WaitForSingleObject",
  "serial.win32.WriteFile",
  "serial.win32._COMMTIMEOUTS",
  "serial.win32._COMSTAT",
  "serial.win32._DCB",
  "serial.win32._OVERLAPPED",
  "serial.win32._SECURITY_ATTRIBUTES",
  "serial.win32._stdcall_libraries",
  "serial.win32.is_64bit",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.TCP_NODELAY",
  "socket.create_connection",
  "socket.error",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys.exit",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdin.fileno",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "termios.CLOCAL",
  "termios.CNEW_RTSCTS",
  "termios.CREAD",
  "termios.CRTSCTS",
  "termios.CS5",
  "termios.CS6",
  "termios.CS7",
  "termios.CS8",
  "termios.CSIZE",
  "termios.CSTOPB",
  "termios.ECHO",
  "termios.ECHOE",
  "termios.ECHOK",
  "termios.ECHONL",
  "termios.ICANON",
  "termios.ICRNL",
  "termios.IEXTEN",
  "termios.IGNBRK",
  "termios.IGNCR",
  "termios.INLCR",
  "termios.INPCK",
  "termios.ISIG",
  "termios.ISTRIP",
  "termios.IUCLC",
  "termios.IXANY",
  "termios.IXOFF",
  "termios.IXON",
  "termios.OCRNL",
  "termios.ONLCR",
  "termios.OPOST",
  "termios.PARENB",
  "termios.PARMRK",
  "termios.PARODD",
  "termios.TCIFLUSH",
  "termios.TCIOFF",
  "termios.TCION",
  "termios.TCOFLUSH",
  "termios.TCOOFF",
  "termios.TCOON",
  "termios.TCSAFLUSH",
  "termios.TCSANOW",
  "termios.TIOCINQ",
  "termios.TIOCSTI",
  "termios.VMIN",
  "termios.VTIME",
  "termios.error",
  "termios.tcdrain",
  "termios.tcflow",
  "termios.tcflush",
  "termios.tcgetattr",
  "termios.tcsendbreak",
  "termios.tcsetattr",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "traceback.print_exc",
  "urllib.parse.parse_qs",
  "urllib.parse.urlsplit",
  "warnings.warn"
 ],
 "deps": {
  "Queue": [],
  "SerialException": [],
  "System": [],
  "argparse": [],
  "array": [],
  "ascii": [],
  "atexit": [],
  "codecs": [],
  "ctypes": [],
  "errno": [],
  "fcntl": [],
  "formatter": [],
  "glob": [],
  "importlib": [],
  "io": [],
  "klass": [],
  "logging": [],
  "numbers": [],
  "os": [],
  "property": [],
  "queue": [],
  "re": [],
  "select": [],
  "serial": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "t": [],
  "termios": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "warnings": []
 }
}