{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "bletchley.cryptanalysis.frequency_analysis.frequency_analysis",
  "bletchley.cryptanalysis.frequency_analysis.get_frequencies",
  "bletchley.cryptanalysis.frequency_analysis.x",
  "bletchley.cryptanalysis.index_of_coincidence.calculate_index_of_coincidence",
  "bletchley.main.c_cipher",
  "bletchley.main.cipher",
  "bletchley.main.iterations",
  "bletchley.main.sample_size",
  "bletchley.main.shift",
  "bletchley.main.text",
  "bletchley.main.trial_shift",
  "ciphers.caesar_cipher.CaesarCipher",
  "ciphers.cipher.Cipher",
  "collections.defaultdict",
  "cryptanalysis.frequency_analysis.frequency_analysis",
  "cryptanalysis.frequency_analysis.get_frequencies",
  "json.load",
  "logging.debug",
  "logging.info",
  "numpy.asarray",
  "numpy.where",
  "random.choice",
  "random.randint",
  "string.ascii_uppercase",
  "sys.argv"
 ],
 "deps": {
  "abc": [],
  "bletchley": [],
  "ciphers": [],
  "collections": [],
  "cryptanalysis": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "random": [],
  "string": [],
  "sys": []
 }
}