{
 "bad": [
  "Add",
  "Broadcast",
  "DataShape",
  "Distinct",
  "Foo",
  "LiteralCompiler",
  "Mult",
  "MyExpr",
  "Pow",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.basestring",
  "__builtin__.unicode",
  "_split_agg",
  "_split_chunk",
  "a",
  "append",
  "applier",
  "assemble",
  "b",
  "binop",
  "blaze.__file__",
  "blaze.compatibility.builtins.__name__",
  "blaze.compatibility.builtins.all",
  "blaze.compatibility.builtins.any",
  "blaze.compatibility.builtins.sum",
  "blaze.compatibility.pickle.HIGHEST_PROTOCOL",
  "blaze.compatibility.pickle.dumps",
  "blaze.compatibility.pickle.loads",
  "blaze.compute.compute_up.funcs.items",
  "blaze.compute.compute_up.register",
  "blaze.compute.core.compute_up.register",
  "blaze.compute.core.optimize.register",
  "blaze.compute.pyfunc.math.cos",
  "blaze.data._data.blocks",
  "blaze.discover.register",
  "blaze.expr.Expr._arguments",
  "blaze.expr.Node._arguments",
  "blaze.expr.Relational.__subclasses__",
  "blaze.expr.arithmetic._add",
  "blaze.expr.arithmetic._radd",
  "blaze.expr.atan2",
  "blaze.expr.ceil",
  "blaze.expr.cos",
  "blaze.expr.datetime.unit_aliases.items",
  "blaze.expr.exp",
  "blaze.expr.floor",
  "blaze.expr.functions.exp",
  "blaze.expr.functions.sin",
  "blaze.expr.math.abs",
  "blaze.expr.math.cos",
  "blaze.expr.math.exp",
  "blaze.expr.math.log",
  "blaze.expr.math.sin",
  "blaze.expr.sin",
  "blaze.expr.sqrt",
  "blaze.server.serialization.fastmsgpack.data_loads",
  "blaze.server.serialization.fastmsgpack.dumps",
  "blaze.server.serialization.fastmsgpack.loads",
  "blaze.server.server.RC.BAD_REQUEST",
  "blaze.server.server.RC.CONFLICT",
  "blaze.server.server.RC.CREATED",
  "blaze.server.server.RC.INTERNAL_SERVER_ERROR",
  "blaze.server.server.RC.NOT_FOUND",
  "blaze.server.server.RC.OK",
  "blaze.server.server.RC.UNAUTHORIZED",
  "blaze.server.server.RC.UNPROCESSABLE_ENTITY",
  "blaze_expr",
  "broadcast",
  "c",
  "cPickle",
  "cls",
  "coerce_",
  "collections.Callable",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "compatibility.builtins.all",
  "compatibility.builtins.max",
  "compatibility.builtins.min",
  "compatibility.builtins.slice",
  "compatibility.builtins.sum",
  "cons",
  "convert",
  "core.compute.register",
  "core.compute_up",
  "core.compute_up.register",
  "core.optimize",
  "core.optimize.register",
  "core.subs.get",
  "create_call",
  "cytoolz.concat",
  "cytoolz.curry",
  "cytoolz.get",
  "cytoolz.groupby",
  "cytoolz.nth",
  "cytoolz.pluck",
  "cytoolz.reduceby",
  "cytoolz.take",
  "cytoolz.unique",
  "data",
  "datashape.boolean.types",
  "datashape.complexes.types",
  "datashape.date_.get",
  "datashape.datetime_.get",
  "datashape.floating.types",
  "datashape.integral.types",
  "datashape.object_",
  "dict.keys",
  "discover",
  "dshape_methods",
  "errno",
  "errno.EEXIST",
  "expr.Expr.__array__",
  "expr.Expr.__bool__",
  "expr.Expr.__complex__",
  "expr.Expr.__float__",
  "expr.Expr.__int__",
  "expr.Expr.__iter__",
  "expr.Expr.__len__",
  "expr.Expr.__nonzero__",
  "expr.Expr.__repr__",
  "expr.Expr._repr_html_",
  "expr.Expr._traverse",
  "expr.Expr.peek",
  "expr.math.abs",
  "expr.reductions.all",
  "expr.reductions.any",
  "expr.reductions.count",
  "expr.reductions.max",
  "expr.reductions.mean",
  "expr.reductions.min",
  "expr.reductions.nunique",
  "expr.reductions.std",
  "expr.reductions.sum",
  "expr.reductions.var",
  "expr.utils._slice",
  "expressions.dshape_method_list.extend",
  "expressions.method_properties.add",
  "expressions.method_properties.update",
  "expressions.schema_method_list.extend",
  "f",
  "f.corresponding_column",
  "flask.Blueprint.register",
  "flask.current_app.logger",
  "flask.current_app.logger.debug",
  "flask.request.authorization",
  "flask.request.data",
  "flask.request.headers",
  "frozenset.intersection",
  "func",
  "func.__get__",
  "func.__name__",
  "hashlib.md5",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.product",
  "itertools.repeat",
  "itertools.zip_longest",
  "joiner",
  "json_dumps.json_dumps.funcs.items",
  "m",
  "marshal",
  "marshal.dump",
  "math.abs",
  "merge",
  "method",
  "myfunc",
  "myother",
  "new_repr",
  "numba.bool_",
  "numba.broadcast_numba",
  "numpy.__name__",
  "numpy.char.mod",
  "numpy.char.multiply",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.timedelta64",
  "object.__getattribute__",
  "object.__setattr__",
  "object_hook.object_hook._converters.copy",
  "odo.convert.register",
  "odo.resource.register",
  "op",
  "optimize_",
  "option",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_records",
  "pandas.Timestamp.now",
  "pandas.__name__",
  "pandas.datetools",
  "partition_get",
  "partition_set",
  "partitions",
  "post_compute_",
  "pre_compute_",
  "pyf",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytz.utc",
  "r",
  "reduc_f",
  "restype",
  "return_type",
  "runner",
  "scalar_symbols",
  "schema_methods",
  "server.to_tree",
  "set.intersection",
  "set.union",
  "signal.SIGCHLD",
  "signal.SIG_DFL",
  "sin",
  "socket.error",
  "sqlalchemy.func.datepart",
  "sqlalchemy.func.floor",
  "sqlalchemy.func.length",
  "sqlalchemy.func.pow",
  "sqlite3.version",
  "sys",
  "sys.exc_info",
  "sys.getrefcount",
  "sys.platform",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tensordot",
  "time.time",
  "toolz.curried.operator.contains",
  "toolz.curried.operator.index",
  "transpose",
  "truncate_second",
  "typ",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen"
 ],
 "deps": {
  "Add": [],
  "Broadcast": [],
  "DataShape": [],
  "Distinct": [],
  "Foo": [],
  "LiteralCompiler": [],
  "Mult": [],
  "MyExpr": [],
  "Pow": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_split_agg": [],
  "_split_chunk": [],
  "a": [],
  "append": [],
  "applier": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "assemble": [],
  "b": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bcolz": [
   "bcolz/conda-forge/linux-64/bcolz-1.1.2-np112py36_0",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27_1",
   "bcolz/conda-forge/linux-64/bcolz-1.2.1-py27hb3f55d8_1001"
  ],
  "binop": [],
  "blaze": [],
  "blaze_expr": [],
  "blosc": [
   "python-blosc/conda-forge/linux-64/python-blosc-1.10.2-py38h1abd341_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.6.2-py27hfc679d8_1",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.1-py38hcb8c335_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py37h9fdb41a_0",
   "python-blosc/conda-forge/linux-64/python-blosc-1.9.2-py38hc5bc63f_1"
  ],
  "broadcast": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "cPickle": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cls": [],
  "coerce_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compatibility": [],
  "cons": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.5-py36_1",
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "create_call": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cytoolz": [],
  "dask": [
   "dask/conda-forge/linux-64/dask-0.10.0-py35_1",
   "dask/conda-forge/linux-64/dask-0.13.0-py27_0"
  ],
  "data": [],
  "datashape": [
   "datashape/conda-forge/noarch/datashape-0.5.4-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.0-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "discover": [],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dshape_methods": [],
  "errno": [],
  "expr": [],
  "expressions": [],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.4-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.10-pyhd3deb0d_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "frozenset": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "joiner": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json_dumps": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "merge": [],
  "method": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.5.0-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "myfunc": [],
  "myother": [],
  "ndim": [
   "ndim/conda-forge/noarch/ndim-0.1.4-pyhd8ed1ab_0"
  ],
  "new_repr": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "object": [],
  "object_hook": [],
  "odo": [
   "odo/conda-forge/noarch/odo-0.5.1-py_1"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optimize_": [],
  "option": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "partition_get": [],
  "partition_set": [],
  "partitions": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.1.2-py38h578d9bd_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "post_compute_": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pre_compute_": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "py4j": [
   "py4j/conda-forge/linux-64/py4j-0.10.5-py35_0",
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyf": [],
  "pyhive": [
   "pyhive/conda-forge/noarch/pyhive-0.6.2-pyh9f0ad1d_0",
   "pyhive/conda-forge/noarch/pyhive-0.6.3-pyhd3deb0d_0"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/linux-64/pyspark-2.3.1-py27_1",
   "pyspark/conda-forge/linux-64/pyspark-2.4.0-py36_1000",
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.1-pyh44b312d_0",
   "pyspark/conda-forge/noarch/pyspark-3.1.2-pyh6c4a22f_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reduc_f": [],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0"
  ],
  "restype": [],
  "return_type": [],
  "runner": [],
  "scalar_symbols": [],
  "schema_methods": [],
  "server": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sin": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-np111py36_1",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_1",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py27h2392372_3",
   "pytables/conda-forge/linux-64/pytables-3.4.4-py36h2392372_2",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "tensordot": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transpose": [],
  "truncate_second": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}