{
 "bad": [
  "ListClass",
  "MarkupPy.markup",
  "MarkupPy.markup.given_oneliner.script",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.canvas",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "MarkupPy.markup.page",
  "PlotClass",
  "PlotClass.from_ini",
  "SeriesClass",
  "__main__.main",
  "_query",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add",
  "add_",
  "archive.archive_table",
  "archive.find_daily_archives",
  "archive.load_table",
  "archive.read_data_archive",
  "archive.write_data_archive",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "astropy.io.registry.IORegistryError",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.vstack",
  "astropy.time.Time",
  "astropy.units",
  "astropy.units.Hertz",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.add_enabled_units",
  "astropy.units.def_unit",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.meter",
  "astropy.units.microradian",
  "astropy.units.volt",
  "axline",
  "batch.main",
  "bisect",
  "bisect.bisect_left",
  "bootstrap.banner",
  "bootstrap.base_map_dropdown",
  "bootstrap.calendar",
  "bootstrap.state_switcher",
  "bootstrap.wrap_content",
  "calendar",
  "channels.get_channel",
  "channels.get_channels",
  "channels.re_channel.findall",
  "channels.re_channel.match",
  "channels.split",
  "channels.split_combination",
  "channels.update_missing_channel_params",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "config.CONFIGDIR",
  "config.GWSummConfigParser",
  "config.GWSummConfigParser.OPTCRE",
  "config.GWSummConfigParser.from_configparser",
  "configparser",
  "configparser.ConfigParser",
  "configparser.ConfigParser.__init__.__doc__",
  "configparser.ConfigParser.items",
  "configparser.ConfigParser.options",
  "configparser.ConfigParser.read",
  "configparser.DEFAULTSECT",
  "configparser.InterpolationMissingOptionError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "convert",
  "copy.copy",
  "data.add_spectrogram",
  "data.add_timeseries",
  "data.find_frame_type",
  "data.get_channel_type",
  "data.get_coherence_spectrogram",
  "data.get_spectrogram",
  "data.get_spectrum",
  "data.get_timeseries",
  "data.mathutils.parse_math_definition",
  "data.timeseries.FRAMETYPE_REGEX.items",
  "data.utils.DEFAULT_FFT_PARAMS.get",
  "data.utils.FFT_PARAMS",
  "data.utils.FftParams",
  "data.utils.get_fftparams",
  "data.utils.make_globalv_key",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dateutil.relativedelta.relativedelta",
  "dateutil.tz",
  "dateutil.tz.gettz",
  "dtype",
  "enum.Enum",
  "enum.unique",
  "evalue",
  "event_method",
  "f",
  "func",
  "functools.reduce",
  "functools.wraps",
  "get_channel",
  "get_etg_read_kwargs",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "globalv.CHANNELS",
  "globalv.CHANNELS.append",
  "globalv.CHANNELS.sieve",
  "globalv.COHERENCE_COMPONENTS",
  "globalv.COHERENCE_COMPONENTS.append",
  "globalv.COHERENCE_COMPONENTS.coalesce",
  "globalv.COHERENCE_COMPONENTS.get",
  "globalv.COHERENCE_COMPONENTS.setdefault",
  "globalv.COHERENCE_SPECTRUM",
  "globalv.COHERENCE_SPECTRUM.name",
  "globalv.DATA",
  "globalv.DATA.append",
  "globalv.DATA.coalesce",
  "globalv.DATA.get",
  "globalv.DATA.items",
  "globalv.DATA.pop",
  "globalv.DATA.segments",
  "globalv.DATA.setdefault",
  "globalv.DATA.span",
  "globalv.DATA.value",
  "globalv.HTMLONLY",
  "globalv.HTML_COMMENTS_NAME",
  "globalv.IFO",
  "globalv.MODE",
  "globalv.NOW",
  "globalv.PROFILE",
  "globalv.SEGMENTS",
  "globalv.SEGMENTS.active",
  "globalv.SEGMENTS.copy",
  "globalv.SEGMENTS.description",
  "globalv.SEGMENTS.get",
  "globalv.SEGMENTS.items",
  "globalv.SEGMENTS.known",
  "globalv.SEGMENTS.setdefault",
  "globalv.SPECTROGRAMS",
  "globalv.SPECTROGRAMS.append",
  "globalv.SPECTROGRAMS.coalesce",
  "globalv.SPECTROGRAMS.get",
  "globalv.SPECTROGRAMS.setdefault",
  "globalv.SPECTROGRAMS.unit",
  "globalv.SPECTRUM",
  "globalv.START",
  "globalv.STATES",
  "globalv.STATES.copy",
  "globalv.TRIGGERS",
  "globalv.TRIGGERS.meta",
  "globalv.VERBOSE",
  "globalv.WRITTEN_PLOTS",
  "globalv.WRITTEN_PLOTS.extend",
  "glue.datafind.GWDataFindHTTPConnection",
  "glue.iterutils",
  "glue.iterutils.flatten",
  "glue.lal.Cache",
  "glue.lal.Cache.fromfile",
  "glue.lal.LIGOTimeGPS",
  "glue.ligolw.lsctables",
  "glue.ligolw.lsctables.New",
  "glue.ligolw.lsctables.TableByName",
  "glue.pipeline",
  "glue.pipeline.CondorDAG",
  "glue.pipeline.CondorDAGJob",
  "glue.pipeline.CondorDAGJob.add_opt",
  "glue.pipeline.CondorDAGJob.add_opt.__doc__",
  "glue.pipeline.CondorDAGJob.write_sub_file",
  "glue.pipeline.CondorDAGNode",
  "glue.pipeline.CondorDAGNode.get_cmd_line",
  "gwdatafind",
  "gwdatafind.find_urls",
  "gwdatafind.utils.filename_metadata",
  "gwdatafind.utils.find_credential",
  "gwpy.detector.Channel.MATCH.match",
  "gwpy.frequencyseries.FrequencySeries.read",
  "gwpy.io.nds2.Nds2ChannelType.MTREND",
  "gwpy.io.nds2.Nds2ChannelType.ONLINE",
  "gwpy.io.nds2.Nds2ChannelType.RDS",
  "gwpy.io.nds2.Nds2ChannelType.STREND",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.copy",
  "gwpy.segments.DataQualityDict.query_dqsegdb",
  "gwpy.segments.DataQualityDict.query_segdb",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.copy.__doc__",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.spectrogram.Spectrogram.read",
  "gwpy.table.EventTable.read",
  "gwpy.timeseries.StateVector.read",
  "gwpy.timeseries.TimeSeries.read",
  "gwpy.timeseries.TimeSeriesDict.fetch",
  "gwpy.timeseries.TimeSeriesDict.read",
  "gwsumm.__init__.get_versions",
  "gwtrigfind",
  "gwtrigfind.find_trigger_files",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.md5",
  "heapq.nlargest",
  "html.banner",
  "html.base_map_dropdown",
  "html.calendar",
  "html.comments_box",
  "html.dialog_box",
  "html.get_css",
  "html.get_js",
  "html.load",
  "html.overlay_canvas",
  "html.state_switcher",
  "html5.OVERLAY_INSTRUCTIONS",
  "html5._expand_path",
  "html5.comments_box",
  "html5.dialog_box",
  "html5.ldvw_qscan",
  "html5.load",
  "html5.load_state",
  "html5.overlay_canvas",
  "http.client.HTTPException",
  "importlib.import_module",
  "interpolator",
  "io.StringIO",
  "io.read_frequencyseries",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.zip_longest",
  "json",
  "json.loads",
  "lal.GPSLeapSeconds",
  "lal.utils.CacheEntry",
  "lal.utils.CacheEntry.from_T050017",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest.GraceDb",
  "ligo.segments.segmentlist",
  "livetime",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "math",
  "math.ceil",
  "math.floor",
  "math.pi",
  "math.pi.to",
  "matplotlib.artist.setp",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.is_color_like",
  "matplotlib.colors.rgb2hex",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.rc_context",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.ticker.NullLocator",
  "matplotlib.use",
  "mode.Mode",
  "mode.Mode.day",
  "mode.Mode.event",
  "mode.Mode.gps",
  "mode.Mode.gps.value",
  "mode.Mode.month",
  "mode.Mode.static",
  "mode.Mode.week",
  "mode.Mode.year",
  "mode.get_base",
  "mode.get_mode",
  "mode.set_mode",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.fliplr",
  "numpy.histogram2d",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.iterable",
  "numpy.linspace",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.random",
  "numpy.random.random",
  "numpy.require",
  "numpy.resize",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.unicode_",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.zeros",
  "numpy.zeros_like",
  "op",
  "op_",
  "operator",
  "operator.add",
  "operator.and_",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.is_not",
  "operator.le",
  "operator.lt",
  "operator.mul",
  "operator.or_",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "os",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "pathlib.Path",
  "plot.DataPlot",
  "plot.SummaryPlot",
  "plot._channels",
  "plot.add_channel",
  "plot.allchannels",
  "plot.apply_parameters",
  "plot.caption",
  "plot.channels",
  "plot.end",
  "plot.fileformat",
  "plot.finalize",
  "plot.get_channel_groups",
  "plot.get_column_label",
  "plot.get_plot",
  "plot.href",
  "plot.ifos",
  "plot.init_plot",
  "plot.new",
  "plot.outputfile",
  "plot.outputfile.replace",
  "plot.pargs",
  "plot.parse_legend_kwargs",
  "plot.parse_plot_kwargs",
  "plot.parse_rcParams",
  "plot.rcParams",
  "plot.register_plot",
  "plot.span",
  "plot.src",
  "plot.start",
  "plot.state",
  "plot.tag",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "query_func",
  "range.dx",
  "range.dx.value",
  "range.override_unit",
  "range.size",
  "range.times",
  "range.to",
  "range.x0",
  "re",
  "re.I",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "set.union",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "socket.getfqdn",
  "spec_func",
  "state.ALLSTATE",
  "state.SummaryState.from_ini",
  "state.generate_all_state",
  "state.get_state",
  "state.get_states",
  "state.register_state",
  "static.get_css",
  "static.get_js",
  "str.title",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "tabs.GuardianTab.from_ini",
  "tabs.PlotTab",
  "tabs.Tab",
  "tabs.TabList.from_ini",
  "tabs.get_tab",
  "tabs.guardian.NOMINALSTUB",
  "tabs.guardian.REQUESTSTUB",
  "tabs.guardian.re_guardian_index.match",
  "tabs.register_tab",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "time",
  "time.sleep",
  "time.time",
  "triggers.EventTable.read",
  "triggers.add_triggers",
  "triggers.get_triggers",
  "undo_demodulation",
  "unittest.mock",
  "unittest.mock.patch",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "utils.ARTIST_PARAMS",
  "utils.AXES_PARAMS",
  "utils.AXES_PARAMS.extend",
  "utils.FIGURE_PARAMS",
  "utils.OBSERVATORY_MAP.get",
  "utils.elapsed_time",
  "utils.get_default_ifo",
  "utils.get_odc_bitmask",
  "utils.mkdir",
  "utils.nat_sorted",
  "utils.re_cchar.sub",
  "utils.re_flagdiv.findall",
  "utils.re_flagdiv.split",
  "utils.re_quote.sub",
  "utils.safe_eval",
  "utils.vprint",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "ListClass": [],
  "MarkupPy": [],
  "PlotClass": [],
  "SeriesClass": [],
  "__main__": [],
  "_query": [],
  "abc": [],
  "add": [],
  "add_": [],
  "archive": [],
  "argparse": [],
  "astropy": [],
  "axline": [],
  "batch": [],
  "bisect": [],
  "bootstrap": [],
  "calendar": [],
  "channels": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "convert": [],
  "copy": [],
  "data": [],
  "datetime": [],
  "dateutil": [],
  "dtype": [],
  "enum": [],
  "evalue": [],
  "event_method": [],
  "f": [],
  "func": [],
  "functools": [],
  "get_channel": [],
  "get_etg_read_kwargs": [],
  "getpass": [],
  "glob": [],
  "globalv": [],
  "glue": [],
  "gwdatafind": [],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwsumm": [],
  "gwtrigfind": [],
  "h5py": [],
  "hashlib": [],
  "heapq": [],
  "html": [],
  "html5": [],
  "http": [],
  "importlib": [],
  "interpolator": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lal": [],
  "ligo": [],
  "livetime": [],
  "lxml": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [],
  "matplotlib": [],
  "mode": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "op_": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "plot": [],
  "pytest": [],
  "query_func": [],
  "range": [],
  "re": [],
  "scipy": [],
  "set": [],
  "shutil": [],
  "socket": [],
  "spec_func": [],
  "state": [],
  "static": [],
  "str": [],
  "sys": [],
  "tabs": [],
  "tempfile": [],
  "time": [],
  "triggers": [],
  "undo_demodulation": [],
  "unittest": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}