{
 "bad": [
  "ListClass",
  "MarkupPy.markup.given_oneliner.script",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.canvas",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "PlotClass",
  "PlotClass.from_ini",
  "SeriesClass",
  "__main__.main",
  "_query",
  "add",
  "add_",
  "archive.archive_table",
  "archive.find_daily_archives",
  "archive.load_table",
  "archive.read_data_archive",
  "archive.write_data_archive",
  "astropy.units.Hertz",
  "astropy.units.meter",
  "astropy.units.microradian",
  "astropy.units.volt",
  "axline",
  "batch.main",
  "bootstrap.banner",
  "bootstrap.base_map_dropdown",
  "bootstrap.calendar",
  "bootstrap.state_switcher",
  "bootstrap.wrap_content",
  "channels.get_channel",
  "channels.get_channels",
  "channels.re_channel.findall",
  "channels.re_channel.match",
  "channels.split",
  "channels.split_combination",
  "channels.update_missing_channel_params",
  "config.CONFIGDIR",
  "config.GWSummConfigParser",
  "config.GWSummConfigParser.OPTCRE",
  "config.GWSummConfigParser.from_configparser",
  "configparser.ConfigParser.__init__.__doc__",
  "configparser.ConfigParser.items",
  "configparser.ConfigParser.options",
  "configparser.ConfigParser.read",
  "convert",
  "data.add_spectrogram",
  "data.add_timeseries",
  "data.find_frame_type",
  "data.get_channel_type",
  "data.get_coherence_spectrogram",
  "data.get_spectrogram",
  "data.get_spectrum",
  "data.get_timeseries",
  "data.mathutils.parse_math_definition",
  "data.timeseries.FRAMETYPE_REGEX.items",
  "data.utils.DEFAULT_FFT_PARAMS.get",
  "data.utils.FFT_PARAMS",
  "data.utils.FftParams",
  "data.utils.get_fftparams",
  "data.utils.make_globalv_key",
  "dtype",
  "evalue",
  "event_method",
  "f",
  "func",
  "functools.reduce",
  "get_channel",
  "get_etg_read_kwargs",
  "globalv.CHANNELS",
  "globalv.CHANNELS.append",
  "globalv.CHANNELS.sieve",
  "globalv.COHERENCE_COMPONENTS",
  "globalv.COHERENCE_COMPONENTS.append",
  "globalv.COHERENCE_COMPONENTS.coalesce",
  "globalv.COHERENCE_COMPONENTS.get",
  "globalv.COHERENCE_COMPONENTS.setdefault",
  "globalv.COHERENCE_SPECTRUM",
  "globalv.COHERENCE_SPECTRUM.name",
  "globalv.DATA",
  "globalv.DATA.append",
  "globalv.DATA.coalesce",
  "globalv.DATA.get",
  "globalv.DATA.items",
  "globalv.DATA.pop",
  "globalv.DATA.segments",
  "globalv.DATA.setdefault",
  "globalv.DATA.span",
  "globalv.DATA.value",
  "globalv.HTMLONLY",
  "globalv.HTML_COMMENTS_NAME",
  "globalv.IFO",
  "globalv.MODE",
  "globalv.NOW",
  "globalv.PROFILE",
  "globalv.SEGMENTS",
  "globalv.SEGMENTS.active",
  "globalv.SEGMENTS.copy",
  "globalv.SEGMENTS.description",
  "globalv.SEGMENTS.get",
  "globalv.SEGMENTS.items",
  "globalv.SEGMENTS.known",
  "globalv.SEGMENTS.setdefault",
  "globalv.SPECTROGRAMS",
  "globalv.SPECTROGRAMS.append",
  "globalv.SPECTROGRAMS.coalesce",
  "globalv.SPECTROGRAMS.get",
  "globalv.SPECTROGRAMS.setdefault",
  "globalv.SPECTROGRAMS.unit",
  "globalv.SPECTRUM",
  "globalv.START",
  "globalv.STATES",
  "globalv.STATES.copy",
  "globalv.TRIGGERS",
  "globalv.TRIGGERS.meta",
  "globalv.VERBOSE",
  "globalv.WRITTEN_PLOTS",
  "globalv.WRITTEN_PLOTS.extend",
  "glue.pipeline.CondorDAGJob.add_opt",
  "glue.pipeline.CondorDAGJob.add_opt.__doc__",
  "glue.pipeline.CondorDAGJob.write_sub_file",
  "gwpy.detector.Channel.MATCH.match",
  "gwpy.io.nds2.Nds2ChannelType.MTREND",
  "gwpy.io.nds2.Nds2ChannelType.ONLINE",
  "gwpy.io.nds2.Nds2ChannelType.RDS",
  "gwpy.io.nds2.Nds2ChannelType.STREND",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.copy",
  "gwpy.segments.DataQualityFlag.copy.__doc__",
  "gwpy.timeseries.TimeSeries.read",
  "gwpy.timeseries.TimeSeriesDict.fetch",
  "gwpy.timeseries.TimeSeriesDict.read",
  "hashlib.md5",
  "html.banner",
  "html.base_map_dropdown",
  "html.calendar",
  "html.comments_box",
  "html.dialog_box",
  "html.get_css",
  "html.get_js",
  "html.load",
  "html.overlay_canvas",
  "html.state_switcher",
  "html5.OVERLAY_INSTRUCTIONS",
  "html5._expand_path",
  "html5.comments_box",
  "html5.dialog_box",
  "html5.ldvw_qscan",
  "html5.load",
  "html5.load_state",
  "html5.overlay_canvas",
  "interpolator",
  "io.StringIO",
  "io.read_frequencyseries",
  "itertools.chain.from_iterable",
  "lal.GPSLeapSeconds",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest.GraceDb",
  "livetime",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "math.pi.to",
  "matplotlib.rcParams.update",
  "mode.Mode",
  "mode.Mode.day",
  "mode.Mode.event",
  "mode.Mode.gps",
  "mode.Mode.gps.value",
  "mode.Mode.month",
  "mode.Mode.static",
  "mode.Mode.week",
  "mode.Mode.year",
  "mode.get_base",
  "mode.get_mode",
  "mode.set_mode",
  "numpy.abs",
  "numpy.arange",
  "numpy.inf",
  "numpy.isinf",
  "numpy.nan",
  "numpy.random.random",
  "numpy.unicode_",
  "numpy.zeros",
  "op",
  "op_",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "os.sep.join",
  "plot.DataPlot",
  "plot.SummaryPlot",
  "plot._channels",
  "plot.add_channel",
  "plot.allchannels",
  "plot.apply_parameters",
  "plot.caption",
  "plot.channels",
  "plot.end",
  "plot.fileformat",
  "plot.finalize",
  "plot.get_channel_groups",
  "plot.get_column_label",
  "plot.get_plot",
  "plot.href",
  "plot.ifos",
  "plot.init_plot",
  "plot.new",
  "plot.outputfile",
  "plot.outputfile.replace",
  "plot.pargs",
  "plot.parse_legend_kwargs",
  "plot.parse_plot_kwargs",
  "plot.parse_rcParams",
  "plot.rcParams",
  "plot.register_plot",
  "plot.span",
  "plot.src",
  "plot.start",
  "plot.state",
  "plot.tag",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "query_func",
  "range.dx",
  "range.dx.value",
  "range.override_unit",
  "range.size",
  "range.times",
  "range.to",
  "range.x0",
  "re.I",
  "set.union",
  "spec_func",
  "state.ALLSTATE",
  "state.SummaryState.from_ini",
  "state.generate_all_state",
  "state.get_state",
  "state.get_states",
  "state.register_state",
  "static.get_css",
  "static.get_js",
  "str.title",
  "sys.argv.endswith",
  "tabs.GuardianTab.from_ini",
  "tabs.PlotTab",
  "tabs.Tab",
  "tabs.TabList.from_ini",
  "tabs.get_tab",
  "tabs.guardian.NOMINALSTUB",
  "tabs.guardian.REQUESTSTUB",
  "tabs.guardian.re_guardian_index.match",
  "tabs.register_tab",
  "triggers.EventTable.read",
  "triggers.add_triggers",
  "triggers.get_triggers",
  "undo_demodulation",
  "utils.ARTIST_PARAMS",
  "utils.AXES_PARAMS",
  "utils.AXES_PARAMS.extend",
  "utils.FIGURE_PARAMS",
  "utils.OBSERVATORY_MAP.get",
  "utils.elapsed_time",
  "utils.get_default_ifo",
  "utils.get_odc_bitmask",
  "utils.mkdir",
  "utils.nat_sorted",
  "utils.re_cchar.sub",
  "utils.re_flagdiv.findall",
  "utils.re_flagdiv.split",
  "utils.re_quote.sub",
  "utils.safe_eval",
  "utils.vprint",
  "warnings.warn"
 ],
 "deps": {
  "MarkupPy": [
   "markuppy/conda-forge/noarch/markuppy-1.14-py_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.60.0-py37h14c3975_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8f6f2f9_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.0-pyhd8ed1ab_0",
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.1-pyhd8ed1ab_0",
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.2-pyhd8ed1ab_0",
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1"
  ],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0",
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.8.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.0-py35h7eb728f_1",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-mkl_py36h32b98d5_0",
   "python-lal/conda-forge/linux-64/python-lal-7.1.0-fftw_py36h75dcf95_100"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h14c3975_1000"
  ],
  "ligotimegps": [
   "ligotimegps/conda-forge/noarch/ligotimegps-1.2.1-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-1.2.3-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.0-py_0",
   "ligotimegps/conda-forge/noarch/ligotimegps-2.0.1-py_0"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.2-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.3-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}