{
 "bad": [
  "ListClass",
  "MarkupPy.markup.given_oneliner.script",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.canvas",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "PlotClass",
  "PlotClass.from_ini",
  "SeriesClass",
  "__main__.main",
  "__version__",
  "_query",
  "add",
  "add_",
  "archive.archive_table",
  "archive.find_daily_archives",
  "archive.load_table",
  "archive.read_data_archive",
  "archive.write_data_archive",
  "astropy.table.Table.read",
  "astropy.units.Hertz",
  "astropy.units.meter",
  "astropy.units.microradian",
  "astropy.units.volt",
  "axline",
  "batch.main",
  "bootstrap.banner",
  "bootstrap.base_map_dropdown",
  "bootstrap.calendar",
  "bootstrap.state_switcher",
  "bootstrap.wrap_content",
  "channels.get_channel",
  "channels.get_channels",
  "channels.re_channel.findall",
  "channels.re_channel.match",
  "channels.split",
  "channels.split_combination",
  "channels.update_channel_params",
  "channels.update_missing_channel_params",
  "common.empty_globalv_CHANNELS",
  "config.CONFIGDIR",
  "config.GWSummConfigParser",
  "config.GWSummConfigParser.OPTCRE",
  "config.GWSummConfigParser.from_configparser",
  "configparser.ConfigParser.__init__.__doc__",
  "configparser.ConfigParser.items",
  "configparser.ConfigParser.options",
  "configparser.ConfigParser.read",
  "convert",
  "core.BarPlot",
  "core.PiePlot",
  "core.SummaryState",
  "core.format_label",
  "data.add_coherence_component_spectrogram",
  "data.add_spectrogram",
  "data.add_timeseries",
  "data.find_frame_type",
  "data.get_channel_type",
  "data.get_coherence_spectrogram",
  "data.get_coherence_spectrograms",
  "data.get_coherence_spectrum",
  "data.get_range_channel",
  "data.get_range_spectrogram",
  "data.get_range_spectrum",
  "data.get_spectrogram",
  "data.get_spectrograms",
  "data.get_spectrum",
  "data.get_timeseries",
  "data.get_timeseries_dict",
  "data.mathutils.parse_math_definition",
  "data.timeseries.FRAMETYPE_REGEX.items",
  "data.utils.DEFAULT_FFT_PARAMS.get",
  "data.utils.FFT_PARAMS",
  "data.utils.FftParams",
  "data.utils.get_fftparams",
  "data.utils.make_globalv_key",
  "dtype",
  "evalue",
  "event_method",
  "f",
  "func",
  "get_channel",
  "get_etg_read_kwargs",
  "globalv",
  "globalv.CHANNELS",
  "globalv.CHANNELS.append",
  "globalv.CHANNELS.sieve",
  "globalv.COHERENCE_COMPONENTS",
  "globalv.COHERENCE_COMPONENTS.append",
  "globalv.COHERENCE_COMPONENTS.coalesce",
  "globalv.COHERENCE_COMPONENTS.get",
  "globalv.COHERENCE_COMPONENTS.setdefault",
  "globalv.COHERENCE_SPECTRUM",
  "globalv.COHERENCE_SPECTRUM.name",
  "globalv.DATA",
  "globalv.DATA.append",
  "globalv.DATA.coalesce",
  "globalv.DATA.get",
  "globalv.DATA.items",
  "globalv.DATA.pop",
  "globalv.DATA.segments",
  "globalv.DATA.setdefault",
  "globalv.DATA.span",
  "globalv.DATA.value",
  "globalv.HTMLONLY",
  "globalv.HTML_COMMENTS_NAME",
  "globalv.IFO",
  "globalv.MODE",
  "globalv.NOW",
  "globalv.PROFILE",
  "globalv.SEGMENTS",
  "globalv.SEGMENTS.active",
  "globalv.SEGMENTS.copy",
  "globalv.SEGMENTS.description",
  "globalv.SEGMENTS.get",
  "globalv.SEGMENTS.items",
  "globalv.SEGMENTS.known",
  "globalv.SEGMENTS.setdefault",
  "globalv.SPECTROGRAMS",
  "globalv.SPECTROGRAMS.append",
  "globalv.SPECTROGRAMS.coalesce",
  "globalv.SPECTROGRAMS.get",
  "globalv.SPECTROGRAMS.setdefault",
  "globalv.SPECTROGRAMS.unit",
  "globalv.SPECTRUM",
  "globalv.START",
  "globalv.STATES",
  "globalv.STATES.copy",
  "globalv.TRIGGERS",
  "globalv.TRIGGERS.meta",
  "globalv.VERBOSE",
  "globalv.WRITTEN_PLOTS",
  "globalv.WRITTEN_PLOTS.extend",
  "glue.pipeline.CondorDAGJob.add_opt",
  "glue.pipeline.CondorDAGJob.add_opt.__doc__",
  "glue.pipeline.CondorDAGJob.write_sub_file",
  "gwpy.detector.Channel.MATCH.match",
  "gwpy.frequencyseries.FrequencySeries.read",
  "gwpy.io.nds2.Nds2ChannelType.MTREND",
  "gwpy.io.nds2.Nds2ChannelType.ONLINE",
  "gwpy.io.nds2.Nds2ChannelType.RDS",
  "gwpy.io.nds2.Nds2ChannelType.STREND",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.copy",
  "gwpy.segments.DataQualityDict.query_dqsegdb",
  "gwpy.segments.DataQualityDict.query_segdb",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.copy.__doc__",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.spectrogram.Spectrogram.read",
  "gwpy.table.EventTable.read",
  "gwpy.timeseries.StateVector.read",
  "gwpy.timeseries.TimeSeries.read",
  "gwpy.timeseries.TimeSeriesDict.fetch",
  "gwpy.timeseries.TimeSeriesDict.read",
  "hashlib.md5",
  "html.banner",
  "html.base_map_dropdown",
  "html.calendar",
  "html.comments_box",
  "html.dialog_box",
  "html.get_css",
  "html.get_js",
  "html.html5.ldvw_qscan",
  "html.load",
  "html.overlay_canvas",
  "html.state_switcher",
  "html.static.CSS",
  "html.static.JS",
  "html5.OVERLAY_INSTRUCTIONS",
  "html5._expand_path",
  "html5.comments_box",
  "html5.dialog_box",
  "html5.ldvw_qscan",
  "html5.load",
  "html5.load_state",
  "html5.overlay_canvas",
  "interpolator",
  "io.read_frequencyseries",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.zip_longest",
  "lal.GPSLeapSeconds",
  "lal.utils.CacheEntry.from_T050017",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest.GraceDb",
  "livetime",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "math.pi.to",
  "mathutils.get_with_math",
  "mathutils.parse_math_definition",
  "matplotlib.rcParams.update",
  "mixins.DataLabelSvgMixin",
  "mixins.SegmentLabelSvgMixin",
  "mode.Mode",
  "mode.Mode.day",
  "mode.Mode.event",
  "mode.Mode.gps",
  "mode.Mode.gps.value",
  "mode.Mode.month",
  "mode.Mode.static",
  "mode.Mode.week",
  "mode.Mode.year",
  "mode.get_base",
  "mode.get_mode",
  "mode.set_mode",
  "numpy.nan",
  "numpy.random.random",
  "numpy.unicode_",
  "op",
  "op_",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep.join",
  "plot",
  "plot.DataPlot",
  "plot.SummaryPlot",
  "plot._channels",
  "plot.add_channel",
  "plot.allchannels",
  "plot.apply_parameters",
  "plot.caption",
  "plot.channels",
  "plot.end",
  "plot.fileformat",
  "plot.finalize",
  "plot.get_channel_groups",
  "plot.get_column_label",
  "plot.get_plot",
  "plot.href",
  "plot.ifos",
  "plot.init_plot",
  "plot.new",
  "plot.outputfile",
  "plot.outputfile.replace",
  "plot.pargs",
  "plot.parse_legend_kwargs",
  "plot.parse_plot_kwargs",
  "plot.parse_rcParams",
  "plot.rcParams",
  "plot.register_plot",
  "plot.registry.get_plot",
  "plot.span",
  "plot.src",
  "plot.start",
  "plot.state",
  "plot.tag",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "query_func",
  "range.dx",
  "range.dx.value",
  "range.override_unit",
  "range.size",
  "range.times",
  "range.to",
  "range.x0",
  "re.I",
  "registry.get_plot",
  "registry.get_tab",
  "registry.register_plot",
  "registry.register_state",
  "registry.register_tab",
  "segments.format_padding",
  "segments.get_segments",
  "set.union",
  "spec_func",
  "spectral.add_spectrogram",
  "spectral.get_spectrogram",
  "state.ALLSTATE",
  "state.SummaryState",
  "state.SummaryState.from_ini",
  "state.generate_all_state",
  "state.get_state",
  "state.get_states",
  "state.register_state",
  "static.get_css",
  "static.get_js",
  "str.title",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "tabs.GuardianTab.from_ini",
  "tabs.PlotTab",
  "tabs.Tab",
  "tabs.TabList.from_ini",
  "tabs.get_tab",
  "tabs.guardian.NOMINALSTUB",
  "tabs.guardian.REQUESTSTUB",
  "tabs.guardian.re_guardian_index.match",
  "tabs.register_tab",
  "time",
  "time.sleep",
  "time.time",
  "timeseries.add_timeseries",
  "timeseries.get_timeseries",
  "timeseries.get_timeseries_dict",
  "triggers.EventTable.read",
  "triggers.add_triggers",
  "triggers.get_time_column",
  "triggers.get_triggers",
  "triggers.keep_in_segments",
  "undo_demodulation",
  "utils.ARTIST_PARAMS",
  "utils.AXES_PARAMS",
  "utils.AXES_PARAMS.extend",
  "utils.ENDC",
  "utils.FIGURE_PARAMS",
  "utils.OBSERVATORY_MAP.get",
  "utils.WARNC",
  "utils.elapsed_time",
  "utils.get_column_string",
  "utils.get_default_ifo",
  "utils.get_fftparams",
  "utils.get_odc_bitmask",
  "utils.hash",
  "utils.make_globalv_key",
  "utils.mkdir",
  "utils.nat_sorted",
  "utils.re_cchar.sub",
  "utils.re_flagdiv.findall",
  "utils.re_flagdiv.split",
  "utils.re_quote.sub",
  "utils.safe_eval",
  "utils.use_configparser",
  "utils.use_segmentlist",
  "utils.vprint"
 ],
 "deps": {
  "ListClass": [],
  "MarkupPy": [
   "markuppy/conda-forge/noarch/markuppy-1.14-py_0"
  ],
  "PlotClass": [],
  "SeriesClass": [],
  "__main__": [],
  "__version__": [],
  "_query": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "add_": [],
  "archive": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "axline": [],
  "batch": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bootstrap": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "channels": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "evalue": [],
  "event_method": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_channel": [],
  "get_etg_read_kwargs": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "globalv": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py37h470a237_0",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py27h516909a_1",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py38h516909a_2",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py39h3811e60_4"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-py_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.4-pyh9f0ad1d_1"
  ],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.2-pyhd8ed1ab_0",
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0",
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.4-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.1-pyh9f0ad1d_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_0",
   "gwpy/conda-forge/noarch/gwpy-2.0.4-pyhd8ed1ab_1"
  ],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0",
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.8.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "html": [],
  "html5": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.19.1-py27h3010b51_1000",
   "python-lal/conda-forge/linux-64/python-lal-6.20.1-fftw_py36h7ecf2b4_101",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-fftw_py37hbdc9ce8_106",
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_1",
   "python-lal/conda-forge/linux-64/python-lal-7.1.1-fftw_py36h3cee8ab_101",
   "python-lal/conda-forge/linux-64/python-lal-7.1.2-mkl_py39ha00466c_1"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py36h470a237_0",
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "livetime": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.11-py_0",
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0",
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.2-pyh9f0ad1d_0",
   "markdown/conda-forge/noarch/markdown-3.3.4-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mathutils": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mixins": [],
  "mode": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "op_": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "query_func": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "registry": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "segments": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spec_func": [],
  "spectral": [],
  "state": [],
  "static": [],
  "str": [],
  "sys": [],
  "tabs": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeseries": [],
  "triggers": [],
  "undo_demodulation": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}