{
 "bad": [
  "_read_stream",
  "_stream_subprocess",
  "callback",
  "os.environ.get",
  "os.linesep.join",
  "pytest.mark.parametrize",
  "shlex.join",
  "subprocess_tee.__init__.CompletedProcess",
  "subprocess_tee.__init__.check",
  "subprocess_tee.__init__.line",
  "subprocess_tee.__init__.loop",
  "subprocess_tee.__init__.process",
  "subprocess_tee.__init__.stderr",
  "subprocess_tee.__init__.stdout",
  "subprocess_tee.__init__.tasks",
  "subprocess_tee.__init__.tee",
  "subprocess_tee.__init__.tee_func",
  "sys",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_read_stream": [],
  "_stream_subprocess": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "enrich": [
   "enrich/conda-forge/noarch/enrich-1.2.6-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "shlex": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess_tee": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}