{
 "bad": [
  "glob.glob",
  "gzip.GzipFile",
  "gzip.open",
  "optparse.OptionParser",
  "os.SEEK_END",
  "os.fstat",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.stat",
  "pygtail.core.PY3",
  "pygtail.core.Pygtail",
  "pygtail.core.__version__",
  "pygtail.core.force_text",
  "pygtail.core.main",
  "pygtail.core.text_type",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "glob": [],
  "gzip": [],
  "optparse": [],
  "os": [],
  "pygtail": [],
  "sys": []
 }
}