{
 "bad": [
  "_cffi_backend.FFI",
  "_soundfile.ffi.NULL",
  "_soundfile.ffi.buffer",
  "_soundfile.ffi.callback",
  "_soundfile.ffi.cast",
  "_soundfile.ffi.dlopen",
  "_soundfile.ffi.from_buffer",
  "_soundfile.ffi.new",
  "_soundfile.ffi.sizeof",
  "_soundfile.ffi.string",
  "ctypes.util.find_library",
  "format.decode",
  "format.upper",
  "func",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.copy",
  "numpy.empty",
  "object.__setattr__",
  "openfunction",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.close",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "platform.architecture",
  "sys.getfilesystemencoding",
  "sys.platform"
 ],
 "deps": {
  "_cffi_backend": [],
  "_soundfile": [],
  "ctypes": [],
  "format": [],
  "func": [],
  "numpy": [],
  "object": [],
  "openfunction": [],
  "os": [],
  "platform": [],
  "soundfile": [
   "pysoundfile/conda-forge/noarch/pysoundfile-0.10.2-py_1001"
  ],
  "sys": []
 }
}