{
 "bad": [
  "SoundFile",
  "_available_formats_helper",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_check_format",
  "_error_check",
  "_soundfile.ffi.NULL",
  "_soundfile.ffi.buffer",
  "_soundfile.ffi.callback",
  "_soundfile.ffi.cast",
  "_soundfile.ffi.dlopen",
  "_soundfile.ffi.from_buffer",
  "_soundfile.ffi.new",
  "_soundfile.ffi.sizeof",
  "_soundfile.ffi.string",
  "format.decode",
  "format.upper",
  "func",
  "numpy.empty",
  "object.__setattr__",
  "openfunction",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.open",
  "os.path.isdir",
  "os.path.isfile",
  "sys"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}