{
 "bad": [
  "_cffi_backend.FFI",
  "_soundfile.ffi.NULL",
  "_soundfile.ffi.buffer",
  "_soundfile.ffi.callback",
  "_soundfile.ffi.cast",
  "_soundfile.ffi.dlopen",
  "_soundfile.ffi.from_buffer",
  "_soundfile.ffi.new",
  "_soundfile.ffi.sizeof",
  "_soundfile.ffi.string",
  "ctypes.util.find_library",
  "format.decode",
  "format.upper",
  "func",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.copy",
  "numpy.empty",
  "object.__setattr__",
  "openfunction",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.close",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "platform.architecture",
  "soundfile.SoundFile",
  "soundfile._SoundFileInfo",
  "soundfile.__libsndfile_version__",
  "soundfile._available_formats_helper",
  "soundfile._check_format",
  "soundfile._check_mode",
  "soundfile._create_info_struct",
  "soundfile._default_subtypes",
  "soundfile._endians",
  "soundfile._error_check",
  "soundfile._ffi_types",
  "soundfile._format_info",
  "soundfile._format_int",
  "soundfile._format_str",
  "soundfile._formats",
  "soundfile._get_format_from_filename",
  "soundfile._has_virtual_io_attrs",
  "soundfile._libname",
  "soundfile._path",
  "soundfile._snd",
  "soundfile._str_types",
  "soundfile._subtypes",
  "soundfile._unicode",
  "soundfile.check_format",
  "soundfile.default_subtype",
  "soundfile.info",
  "sys.getfilesystemencoding",
  "sys.platform"
 ],
 "deps": {
  "_cffi_backend": [],
  "_soundfile": [],
  "ctypes": [],
  "format": [],
  "func": [],
  "numpy": [],
  "object": [],
  "openfunction": [],
  "os": [],
  "platform": [],
  "soundfile": [],
  "sys": []
 }
}