{
 "bad": [
  "SoundFile",
  "_available_formats_helper",
  "_cffi_backend",
  "_cffi_backend.FFI",
  "_check_format",
  "_error_check",
  "_soundfile.ffi.NULL",
  "_soundfile.ffi.buffer",
  "_soundfile.ffi.callback",
  "_soundfile.ffi.cast",
  "_soundfile.ffi.dlopen",
  "_soundfile.ffi.from_buffer",
  "_soundfile.ffi.new",
  "_soundfile.ffi.sizeof",
  "_soundfile.ffi.string",
  "format.decode",
  "format.upper",
  "func",
  "object.__setattr__",
  "openfunction",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform"
 ],
 "deps": {
  "SoundFile": [],
  "_available_formats_helper": [],
  "_cffi_backend": [],
  "_check_format": [],
  "_error_check": [],
  "_soundfile": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "openfunction": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}