{
 "bad": [
  "AssayResource",
  "CompoundResource",
  "TargetResource",
  "chembl_webresource_client.__init__._greenlet_report_error",
  "chembl_webresource_client.compound_resource.CompoundResource",
  "chembl_webresource_client.new_client.new_client.activity",
  "chembl_webresource_client.new_client.new_client.activity.filter",
  "chembl_webresource_client.new_client.new_client.activity.get",
  "chembl_webresource_client.new_client.new_client.assay",
  "chembl_webresource_client.new_client.new_client.atc_class",
  "chembl_webresource_client.new_client.new_client.binding_site",
  "chembl_webresource_client.new_client.new_client.biotherapeutic",
  "chembl_webresource_client.new_client.new_client.cell_line",
  "chembl_webresource_client.new_client.new_client.chembl_id_lookup",
  "chembl_webresource_client.new_client.new_client.compound_record",
  "chembl_webresource_client.new_client.new_client.compound_structural_alert",
  "chembl_webresource_client.new_client.new_client.document",
  "chembl_webresource_client.new_client.new_client.document_similarity",
  "chembl_webresource_client.new_client.new_client.document_term",
  "chembl_webresource_client.new_client.new_client.drug",
  "chembl_webresource_client.new_client.new_client.drug_indication",
  "chembl_webresource_client.new_client.new_client.go_slim",
  "chembl_webresource_client.new_client.new_client.image",
  "chembl_webresource_client.new_client.new_client.mechanism",
  "chembl_webresource_client.new_client.new_client.metabolism",
  "chembl_webresource_client.new_client.new_client.molecule",
  "chembl_webresource_client.new_client.new_client.molecule.filter",
  "chembl_webresource_client.new_client.new_client.molecule.get",
  "chembl_webresource_client.new_client.new_client.molecule.set_format",
  "chembl_webresource_client.new_client.new_client.molecule_form",
  "chembl_webresource_client.new_client.new_client.molecule_form.filter",
  "chembl_webresource_client.new_client.new_client.organism",
  "chembl_webresource_client.new_client.new_client.protein_class",
  "chembl_webresource_client.new_client.new_client.similarity",
  "chembl_webresource_client.new_client.new_client.source",
  "chembl_webresource_client.new_client.new_client.substructure",
  "chembl_webresource_client.new_client.new_client.target",
  "chembl_webresource_client.new_client.new_client.target.filter",
  "chembl_webresource_client.new_client.new_client.target_component",
  "chembl_webresource_client.new_client.new_client.target_prediction",
  "chembl_webresource_client.new_client.new_client.target_relation",
  "chembl_webresource_client.new_client.new_client.tissue",
  "chembl_webresource_client.new_client.new_client.xref_source",
  "chembl_webresource_client.scripts.utils.chembl_id_regex.match",
  "chembl_webresource_client.scripts.utils.inchi_key_regex.match",
  "chembl_webresource_client.scripts.utils.smiles_regex.match",
  "chembl_webresource_client.settings.Settings.Instance",
  "chembl_webresource_client.target_resource.TargetResource",
  "chembl_webresource_client.unichem.unichem_client.connectivity",
  "chembl_webresource_client.unichem.unichem_client.get",
  "chembl_webresource_client.unichem.unichem_client.inchiFromKey",
  "chembl_webresource_client.unichem.unichem_client.map",
  "chembl_webresource_client.unichem.unichem_client.src",
  "chembl_webresource_client.unichem.unichem_client.structure",
  "chembl_webresource_client.utils.utils.breakBonds",
  "chembl_webresource_client.utils.utils.cipStereoInfo",
  "chembl_webresource_client.utils.utils.clean",
  "chembl_webresource_client.utils.utils.ctab23D",
  "chembl_webresource_client.utils.utils.ctab2image",
  "chembl_webresource_client.utils.utils.ctab2inchi",
  "chembl_webresource_client.utils.utils.ctab2json",
  "chembl_webresource_client.utils.utils.ctab2smiles",
  "chembl_webresource_client.utils.utils.ctab2svg",
  "chembl_webresource_client.utils.utils.descriptors",
  "chembl_webresource_client.utils.utils.getNumAtoms",
  "chembl_webresource_client.utils.utils.hydrogenize",
  "chembl_webresource_client.utils.utils.image2ctab",
  "chembl_webresource_client.utils.utils.inchi2ctab",
  "chembl_webresource_client.utils.utils.inchi2inchiKey",
  "chembl_webresource_client.utils.utils.kekulize",
  "chembl_webresource_client.utils.utils.logP",
  "chembl_webresource_client.utils.utils.mcs",
  "chembl_webresource_client.utils.utils.molExport",
  "chembl_webresource_client.utils.utils.molWt",
  "chembl_webresource_client.utils.utils.neutralise",
  "chembl_webresource_client.utils.utils.rules",
  "chembl_webresource_client.utils.utils.sdf2fps",
  "chembl_webresource_client.utils.utils.smiles23D",
  "chembl_webresource_client.utils.utils.smiles2ctab",
  "chembl_webresource_client.utils.utils.smiles2image",
  "chembl_webresource_client.utils.utils.smiles2json",
  "chembl_webresource_client.utils.utils.smiles2svg",
  "chembl_webresource_client.utils.utils.standardise",
  "chembl_webresource_client.utils.utils.tpsa",
  "chembl_webresource_client.utils.utils.unsalt",
  "chembl_webresource_client.web_resource.WebResource",
  "enhance_mols_with_parents",
  "exception_class",
  "gevent",
  "gevent.greenlet.Greenlet._report_error",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "grequests",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "mimetypes.types_map",
  "pprint.pformat",
  "pytest.mark.timeout",
  "re.IGNORECASE",
  "requests_cache",
  "requests_cache.CachedSession",
  "requests_cache.backends.base.BaseCache",
  "requests_cache.backends.base.BaseCache.create_key",
  "requests_cache.backends.base._to_bytes",
  "requests_cache.backends.base.hashlib",
  "requests_cache.backends.base.hashlib.sha256",
  "requests_cache.clear",
  "six.moves.xrange",
  "six.moves.xrange.exists",
  "sys.stderr.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.main",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.urlencode",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "easydict": [
   "easydict/conda-forge/noarch/easydict-1.9-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}