{
 "bad": [
  "DotSubGraph",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "doCS",
  "doFont",
  "doPLB",
  "doText",
  "doctest",
  "doctest.testmod",
  "doeE",
  "dot2tex.__init__._NullHandler",
  "dot2tex.__init__._h",
  "dotparsing.DotDataParser",
  "dotparsing.DotEdge",
  "dotparsing.DotSubGraph",
  "dotparsing.ParseException",
  "dotparsing.find_graphviz",
  "dotparsing.flatten",
  "dotparsing.pyparsing_version",
  "hashlib.md5",
  "itertools",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.stat",
  "os.sys.platform",
  "os.sys.version_info",
  "os.unlink",
  "pprint",
  "pprint.pprint",
  "pyparsing",
  "pyparsing.CaselessLiteral",
  "pyparsing.CharsNotIn",
  "pyparsing.Combine",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.ParseException",
  "pyparsing.Regex",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.__version__",
  "pyparsing.alphanums",
  "pyparsing.cStyleComment",
  "pyparsing.nestedExpr",
  "pyparsing.nums",
  "pyparsing.removeQuotes",
  "pyparsing.restOfLine",
  "re.DOTALL",
  "re.MULTILINE",
  "re.S",
  "string",
  "string.punctuation",
  "string.whitespace",
  "sys.stdin.readlines",
  "win32api",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32con",
  "win32con.HKEY_LOCAL_MACHINE",
  "win32con.KEY_QUERY_VALUE"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}