{
 "bad": [
  "argparse.ArgumentParser",
  "cPickle.dump",
  "cPickle.load",
  "collections.OrderedDict",
  "doCS",
  "doFont",
  "doPLB",
  "doText",
  "doctest.testmod",
  "doeE",
  "dot2tex._NullHandler",
  "dot2tex._h",
  "dot2tex.dot2tex.DEFAULT_EDGELABEL_XMARGIN",
  "dot2tex.dot2tex.DEFAULT_EDGELABEL_YMARGIN",
  "dot2tex.dot2tex.DEFAULT_LABEL_XMARGIN",
  "dot2tex.dot2tex.DEFAULT_LABEL_YMARGIN",
  "dot2tex.dot2tex.DEFAULT_NODE_HEIGHT",
  "dot2tex.dot2tex.DEFAULT_NODE_WIDTH",
  "dot2tex.dot2tex.DEFAULT_OUTPUT_FORMAT",
  "dot2tex.dot2tex.DEFAULT_TEXTENCODING",
  "dot2tex.dot2tex.Dot2PGFConv",
  "dot2tex.dot2tex.Dot2PSTricksConv",
  "dot2tex.dot2tex.Dot2PSTricksNConv",
  "dot2tex.dot2tex.Dot2TikZConv",
  "dot2tex.dot2tex.DotConvBase",
  "dot2tex.dot2tex.EndOfGraphElement",
  "dot2tex.dot2tex.PGF118_TEMPLATE",
  "dot2tex.dot2tex.PGF210_TEMPLATE",
  "dot2tex.dot2tex.PGF_TEMPLATE",
  "dot2tex.dot2tex.PSTRICKSN_TEMPLATE",
  "dot2tex.dot2tex.PSTRICKS_TEMPLATE",
  "dot2tex.dot2tex.PositionsDotConv",
  "dot2tex.dot2tex.TIKZ118_TEMPLATE",
  "dot2tex.dot2tex.TIKZ210_TEMPLATE",
  "dot2tex.dot2tex.TIKZ_TEMPLATE",
  "dot2tex.dot2tex.TeXDimProc",
  "dot2tex.dot2tex.__version__",
  "dot2tex.dot2tex._runtests",
  "dot2tex.dot2tex.charmap",
  "dot2tex.dot2tex.chunks",
  "dot2tex.dot2tex.create_options_parser",
  "dot2tex.dot2tex.create_xdot",
  "dot2tex.dot2tex.dimext",
  "dot2tex.dot2tex.escape_texchars",
  "dot2tex.dot2tex.get_graphlist",
  "dot2tex.dot2tex.getboolattr",
  "dot2tex.dot2tex.helpmsg",
  "dot2tex.dot2tex.is_multiline_label",
  "dot2tex.dot2tex.load_dot_file",
  "dot2tex.dot2tex.log",
  "dot2tex.dot2tex.main",
  "dot2tex.dot2tex.mreplace",
  "dot2tex.dot2tex.nsplit",
  "dot2tex.dot2tex.parse_dot_data",
  "dot2tex.dot2tex.parse_drawstring",
  "dot2tex.dot2tex.print_version_info",
  "dot2tex.dot2tex.process_cmd_line",
  "dot2tex.dot2tex.replace_tags",
  "dot2tex.dot2tex.smart_float",
  "dot2tex.dot2tex.tikzify",
  "dot2tex.dotparsing.ADD_EDGE",
  "dot2tex.dotparsing.ADD_GRAPH_TO_GRAPH_EDGE",
  "dot2tex.dotparsing.ADD_GRAPH_TO_NODE_EDGE",
  "dot2tex.dotparsing.ADD_NODE",
  "dot2tex.dotparsing.ADD_NODE_TO_GRAPH_EDGE",
  "dot2tex.dotparsing.ADD_SUBGRAPH",
  "dot2tex.dotparsing.DotDataParser",
  "dot2tex.dotparsing.DotDefaultAttr",
  "dot2tex.dotparsing.DotEdge",
  "dot2tex.dotparsing.DotGraph",
  "dot2tex.dotparsing.DotNode",
  "dot2tex.dotparsing.DotParsingException",
  "dot2tex.dotparsing.DotSubGraph",
  "dot2tex.dotparsing.SET_DEF_EDGE_ATTR",
  "dot2tex.dotparsing.SET_DEF_GRAPH_ATTR",
  "dot2tex.dotparsing.SET_DEF_NODE_ATTR",
  "dot2tex.dotparsing.SET_GRAPH_ATTR",
  "dot2tex.dotparsing.__find_executables",
  "dot2tex.dotparsing.dot_keywords",
  "dot2tex.dotparsing.flatten",
  "dot2tex.dotparsing.gp",
  "dot2tex.dotparsing.id_re_alpha_nums",
  "dot2tex.dotparsing.id_re_html",
  "dot2tex.dotparsing.id_re_num",
  "dot2tex.dotparsing.log",
  "dot2tex.dotparsing.needs_quotes",
  "dot2tex.dotparsing.nsplit",
  "dot2tex.dotparsing.quote_if_necessary",
  "dot2tex.dotparsing.testgraph",
  "dot2tex.dotparsing.tok",
  "dot2tex.dotparsing.windows",
  "dotparsing.DotDataParser",
  "dotparsing.DotEdge",
  "dotparsing.DotSubGraph",
  "dotparsing.ParseException",
  "dotparsing.find_graphviz",
  "dotparsing.flatten",
  "dotparsing.pyparsing_version",
  "hashlib.md5",
  "itertools.islice",
  "itertools.repeat",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.stat",
  "os.sys.platform",
  "os.sys.version_info",
  "os.unlink",
  "platform.platform",
  "pprint.pprint",
  "re.DOTALL",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.search",
  "shutil.rmtree",
  "string.punctuation",
  "string.whitespace",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stdin.readlines",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32con.HKEY_LOCAL_MACHINE",
  "win32con.KEY_QUERY_VALUE"
 ],
 "deps": {
  "argparse": [],
  "cPickle": [],
  "collections": [],
  "doCS": [],
  "doFont": [],
  "doPLB": [],
  "doText": [],
  "doctest": [],
  "doeE": [],
  "dot2tex": [],
  "dotparsing": [],
  "hashlib": [],
  "itertools": [],
  "logging": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "win32api": [],
  "win32con": []
 }
}