{
 "bad": [
  "DotSubGraph",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "doCS",
  "doFont",
  "doPLB",
  "doText",
  "doeE",
  "dot2tex.__init__._NullHandler",
  "dot2tex.__init__._h",
  "dotparsing.DotDataParser",
  "dotparsing.DotEdge",
  "dotparsing.DotSubGraph",
  "dotparsing.ParseException",
  "dotparsing.find_graphviz",
  "dotparsing.flatten",
  "dotparsing.pyparsing_version",
  "hashlib.md5",
  "itertools",
  "itertools.islice",
  "itertools.repeat",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.split",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.sys.platform",
  "os.sys.version_info",
  "os.unlink",
  "re.DOTALL",
  "re.MULTILINE",
  "re.S",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stdin.readlines",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "win32api",
  "win32api.RegCloseKey",
  "win32api.RegOpenKeyEx",
  "win32api.RegQueryValueEx",
  "win32con",
  "win32con.HKEY_LOCAL_MACHINE",
  "win32con.KEY_QUERY_VALUE"
 ],
 "deps": {
  "DotSubGraph": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doCS": [],
  "doFont": [],
  "doPLB": [],
  "doText": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doeE": [],
  "dot2tex": [],
  "dotparsing": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [],
  "win32api": [],
  "win32con": []
 }
}