{
 "bad": [
  "input.lower",
  "input.startswith",
  "input.strip",
  "re.compile",
  "string.hexdigits",
  "typing.NamedTuple",
  "typing.Tuple",
  "typing.Union",
  "webcolors.CSS2",
  "webcolors.CSS21",
  "webcolors.CSS21_HEX_TO_NAMES",
  "webcolors.CSS21_NAMES_TO_HEX",
  "webcolors.CSS2_HEX_TO_NAMES",
  "webcolors.CSS2_NAMES_TO_HEX",
  "webcolors.CSS3",
  "webcolors.CSS3_HEX_TO_NAMES",
  "webcolors.CSS3_NAMES_TO_HEX",
  "webcolors.HEX_COLOR_RE",
  "webcolors.HTML4",
  "webcolors.HTML4_HEX_TO_NAMES",
  "webcolors.HTML4_NAMES_TO_HEX",
  "webcolors.HTML5SimpleColor",
  "webcolors.IntTuple",
  "webcolors.IntegerRGB",
  "webcolors.PercentRGB",
  "webcolors.PercentTuple",
  "webcolors.SPECIFICATION_ERROR_TEMPLATE",
  "webcolors.SUPPORTED_SPECIFICATIONS",
  "webcolors._normalize_integer_rgb",
  "webcolors._normalize_percent_rgb",
  "webcolors._percent_to_integer",
  "webcolors._reversedict",
  "webcolors.hex_to_name",
  "webcolors.hex_to_rgb",
  "webcolors.html5_parse_simple_color",
  "webcolors.name_to_hex",
  "webcolors.name_to_rgb",
  "webcolors.normalize_hex",
  "webcolors.normalize_integer_triplet",
  "webcolors.normalize_percent_triplet",
  "webcolors.rgb_percent_to_rgb",
  "webcolors.rgb_to_hex",
  "webcolors.rgb_to_name",
  "webcolors.rgb_to_rgb_percent"
 ],
 "deps": {
  "input": [],
  "re": [],
  "string": [],
  "typing": [],
  "webcolors": []
 }
}