{
 "bad": [
  "input.encode",
  "input.lower",
  "input.startswith",
  "input.strip",
  "rgb_percent_to_rgb",
  "rgb_to_rgb_percent",
  "struct.unpack"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rgb_percent_to_rgb": [],
  "rgb_to_rgb_percent": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}