{
 "bad": [
  "NFAState",
  "StringParser",
  "_black_version.version.split",
  "_black_version.version.startswith",
  "_gen_check_output",
  "addclosure",
  "aiohttp_cors",
  "aiohttp_cors.ResourceOptions",
  "aiohttp_cors.setup",
  "all.startswith",
  "all_tasks",
  "append_to_line",
  "ast",
  "ast.AST",
  "ast.Bytes",
  "ast.Constant",
  "ast.Delete",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.TypeIgnore",
  "ast.parse",
  "async_main",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.ProactorEventLoop",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.Task.all_tasks",
  "asyncio.TimeoutError",
  "asyncio.all_tasks",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "asyncio.subprocess.PIPE",
  "asyncio.subprocess.STDOUT",
  "asyncio.wait",
  "asyncio.wait_for",
  "black.__init__.Encoding",
  "black.__init__.FileContent",
  "black.__init__.NewLine",
  "black.__init__.NothingChanged",
  "black.__init__.WriteBack",
  "black.__init__.assert_equivalent",
  "black.__init__.assert_stable",
  "black.__init__.cache",
  "black.__init__.cancelled",
  "black.__init__.changed",
  "black.__init__.decode_bytes",
  "black.__init__.detect_target_versions",
  "black.__init__.format_file_contents",
  "black.__init__.format_file_in_place",
  "black.__init__.format_stdin_to_stdout",
  "black.__init__.format_str",
  "black.__init__.get_features_used",
  "black.__init__.get_future_imports",
  "black.__init__.get_sources",
  "black.__init__.lock",
  "black.__init__.main",
  "black.__init__.manager",
  "black.__init__.nullcontext",
  "black.__init__.patch_click",
  "black.__init__.patched_main",
  "black.__init__.path_empty",
  "black.__init__.pending",
  "black.__init__.re_compile_maybe_verbose",
  "black.__init__.read_pyproject_toml",
  "black.__init__.reformat_many",
  "black.__init__.reformat_one",
  "black.__init__.sources_to_cache",
  "black.__init__.src",
  "black.__init__.target_version_option_callback",
  "black.__init__.tasks",
  "black.__init__.validate_regex",
  "black.brackets.COMMA_PRIORITY",
  "black.brackets.DOT_PRIORITY",
  "black.mode.Feature.ASSIGNMENT_EXPRESSIONS",
  "black.mode.Feature.ASYNC_IDENTIFIERS",
  "black.mode.Feature.ASYNC_KEYWORDS",
  "black.mode.Feature.FORCE_OPTIONAL_PARENTHESES",
  "black.mode.Feature.F_STRINGS",
  "black.mode.Feature.NUMERIC_UNDERSCORES",
  "black.mode.Feature.POS_ONLY_ARGUMENTS",
  "black.mode.Feature.RELAXED_DECORATORS",
  "black.mode.Feature.TRAILING_COMMA_IN_CALL",
  "black.mode.Feature.TRAILING_COMMA_IN_DEF",
  "black.mode.Feature.UNICODE_LITERALS",
  "black.mode.VERSION_TO_FEATURES",
  "black.nodes.ASSIGNMENTS",
  "black.nodes.COMPARATORS",
  "black.nodes.LOGIC_OPERATORS",
  "black.nodes.MATH_OPERATORS",
  "black.nodes.STANDALONE_COMMENT",
  "black.nodes.STARS",
  "black.nodes.STATEMENT",
  "black.nodes.TEST_DESCENDANTS",
  "black.nodes.UNPACKING_PARENTS",
  "black.nodes.VARARGS_PARENTS",
  "black.nodes.WHITESPACE",
  "black.nodes.syms.annassign",
  "black.nodes.syms.arglist",
  "black.nodes.syms.argument",
  "black.nodes.syms.assert_stmt",
  "black.nodes.syms.atom",
  "black.nodes.syms.comp_for",
  "black.nodes.syms.comp_if",
  "black.nodes.syms.comp_op",
  "black.nodes.syms.comparison",
  "black.nodes.syms.decorator",
  "black.nodes.syms.del_stmt",
  "black.nodes.syms.dictsetmaker",
  "black.nodes.syms.dotted_name",
  "black.nodes.syms.expr_stmt",
  "black.nodes.syms.factor",
  "black.nodes.syms.file_input",
  "black.nodes.syms.for_stmt",
  "black.nodes.syms.import_as_name",
  "black.nodes.syms.import_as_names",
  "black.nodes.syms.import_from",
  "black.nodes.syms.listmaker",
  "black.nodes.syms.old_comp_for",
  "black.nodes.syms.old_comp_if",
  "black.nodes.syms.power",
  "black.nodes.syms.return_stmt",
  "black.nodes.syms.simple_stmt",
  "black.nodes.syms.star_expr",
  "black.nodes.syms.subscriptlist",
  "black.nodes.syms.test",
  "black.nodes.syms.testlist_star_expr",
  "black.nodes.syms.trailer",
  "black.nodes.syms.typedargslist",
  "black.nodes.syms.yield_expr",
  "black.report.Changed.CACHED",
  "black.report.Changed.NO",
  "black.report.Changed.YES",
  "black_primer.lib.process_queue",
  "black_run",
  "blackd.__init__.BLACK_HEADERS",
  "blackd.__init__.BLACK_VERSION_HEADER",
  "blackd.__init__.DIFF_HEADER",
  "blackd.__init__.FAST_OR_SAFE_HEADER",
  "blackd.__init__.InvalidVariantHeader",
  "blackd.__init__.LINE_LENGTH_HEADER",
  "blackd.__init__.PROTOCOL_VERSION_HEADER",
  "blackd.__init__.PYTHON_VARIANT_HEADER",
  "blackd.__init__.SKIP_MAGIC_TRAILING_COMMA",
  "blackd.__init__.SKIP_STRING_NORMALIZATION_HEADER",
  "blackd.__init__.charset",
  "blackd.__init__.dst_name",
  "blackd.__init__.fast",
  "blackd.__init__.formatted_str",
  "blackd.__init__.headers",
  "blackd.__init__.line_length",
  "blackd.__init__.loop",
  "blackd.__init__.main",
  "blackd.__init__.make_app",
  "blackd.__init__.mode",
  "blackd.__init__.now",
  "blackd.__init__.only_diff",
  "blackd.__init__.parse_python_variant_header",
  "blackd.__init__.patched_main",
  "blackd.__init__.pyi",
  "blackd.__init__.req_bytes",
  "blackd.__init__.req_str",
  "blackd.__init__.skip_magic_trailing_comma",
  "blackd.__init__.skip_string_normalization",
  "blackd.__init__.src_name",
  "blackd.__init__.then",
  "blackd.__init__.value",
  "blackd.__init__.versions",
  "blib2to3.pgen2.token.AMPER",
  "blib2to3.pgen2.token.ASYNC",
  "blib2to3.pgen2.token.AT",
  "blib2to3.pgen2.token.AWAIT",
  "blib2to3.pgen2.token.CIRCUMFLEX",
  "blib2to3.pgen2.token.COLON",
  "blib2to3.pgen2.token.COLONEQUAL",
  "blib2to3.pgen2.token.COMMA",
  "blib2to3.pgen2.token.COMMENT",
  "blib2to3.pgen2.token.DEDENT",
  "blib2to3.pgen2.token.DOT",
  "blib2to3.pgen2.token.DOUBLESLASH",
  "blib2to3.pgen2.token.DOUBLESTAR",
  "blib2to3.pgen2.token.ENDMARKER",
  "blib2to3.pgen2.token.EQEQUAL",
  "blib2to3.pgen2.token.EQUAL",
  "blib2to3.pgen2.token.GREATER",
  "blib2to3.pgen2.token.GREATEREQUAL",
  "blib2to3.pgen2.token.INDENT",
  "blib2to3.pgen2.token.LBRACE",
  "blib2to3.pgen2.token.LEFTSHIFT",
  "blib2to3.pgen2.token.LESS",
  "blib2to3.pgen2.token.LESSEQUAL",
  "blib2to3.pgen2.token.LPAR",
  "blib2to3.pgen2.token.LSQB",
  "blib2to3.pgen2.token.MINUS",
  "blib2to3.pgen2.token.NAME",
  "blib2to3.pgen2.token.NEWLINE",
  "blib2to3.pgen2.token.NOTEQUAL",
  "blib2to3.pgen2.token.NUMBER",
  "blib2to3.pgen2.token.PERCENT",
  "blib2to3.pgen2.token.PLUS",
  "blib2to3.pgen2.token.PLUSEQUAL",
  "blib2to3.pgen2.token.RBRACE",
  "blib2to3.pgen2.token.RIGHTSHIFT",
  "blib2to3.pgen2.token.RPAR",
  "blib2to3.pgen2.token.RSQB",
  "blib2to3.pgen2.token.SLASH",
  "blib2to3.pgen2.token.STAR",
  "blib2to3.pgen2.token.STRING",
  "blib2to3.pgen2.token.TILDE",
  "blib2to3.pgen2.token.VBAR",
  "blib2to3.pgen2.token.tok_name",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement_async_keywords",
  "blib2to3.pygram.python_symbols",
  "bracket_split_build_line",
  "bracket_split_succeeded_or_raise",
  "breaks_fstring_expression",
  "codecs.lookup",
  "collections.defaultdict",
  "decode_bytes",
  "errno",
  "fexpr_slices",
  "find_cookie",
  "format_file_contents",
  "format_file_in_place",
  "format_float_or_int_string",
  "format_str",
  "functools.partial",
  "generate_matches",
  "get_imports_from_children",
  "git_checkout_or_rebase",
  "grammar.Grammar",
  "grammar.opmap",
  "insert_str_child",
  "insert_str_child_factory",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_valid_index",
  "is_valid_index_factory",
  "itertools",
  "itertools.chain.from_iterable",
  "line_needs_plus",
  "load_projects_queue",
  "make_naked",
  "max_last_string",
  "maybe_append_plus",
  "more_splits_should_be_made",
  "multiprocessing.Manager",
  "multiprocessing.freeze_support",
  "next.type",
  "normalize_prefix",
  "object.__new__",
  "op",
  "os.chmod",
  "os.cpu_count",
  "os.environ.get",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.replace",
  "os.rmdir",
  "os.unlink",
  "parse.ParseError",
  "passes_all_checks",
  "path_empty",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "project_runner",
  "pygram.python_symbols",
  "read_or_stop",
  "regex",
  "regex.ASCII",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "regex.error",
  "regex.findall",
  "regex.finditer",
  "regex.match",
  "regex.search",
  "regex.split",
  "regex.sub",
  "regex.subf",
  "schedule_formatting",
  "set.intersection",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys",
  "sys.stdin.buffer.read",
  "sys.stdin.readline",
  "sys.stdout.buffer",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "token.endswith",
  "toks_append",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.TypeIgnore",
  "typed_ast.ast27.__name__",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.TypeIgnore",
  "unwrap_singleton_parenthesis",
  "visitf"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/osx-64/mypy_extensions-0.4.3-py27h8c360ce_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.1-py37h5e8e339_1",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py36h8f6f2f9_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}