{
 "bad": [
  "NFAState",
  "_black_version.version.is_python2",
  "_black_version.version.split",
  "_black_version.version.startswith",
  "_black_version.version.value",
  "_v",
  "addclosure",
  "all.startswith",
  "all_tasks",
  "append_to_line",
  "ast.AST",
  "ast.Bytes",
  "ast.Constant",
  "ast.Delete",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.TypeIgnore",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement_async_keywords",
  "blib2to3.pygram.python_symbols",
  "bracket_split_build_line",
  "bracket_split_succeeded_or_raise",
  "codecs.lookup",
  "decode_bytes",
  "diff",
  "dump_to_file",
  "find_cookie",
  "find_project_root",
  "format_file_contents",
  "format_file_in_place",
  "format_str",
  "generate_matches",
  "get_imports_from_children",
  "grammar.Grammar",
  "grammar.opmap",
  "is_line_short_enough",
  "is_multiline_string",
  "is_one_tuple",
  "is_stub_body",
  "is_stub_suite",
  "is_type_comment",
  "is_vararg",
  "itertools",
  "itertools.chain.from_iterable",
  "multiprocessing.Manager",
  "multiprocessing.freeze_support",
  "next.type",
  "normalize_prefix",
  "object.__new__",
  "op",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.replace",
  "parse.ParseError",
  "pathspec.PathSpec.from_lines",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "pygram.python_symbols.__dict__.items",
  "read_cache",
  "read_or_stop",
  "regex.ASCII",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.error",
  "schedule_formatting",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "token.endswith",
  "toks_append",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.TypeIgnore",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.TypeIgnore",
  "write_cache"
 ],
 "deps": {
  "NFAState": [],
  "_black_version": [],
  "_v": [],
  "addclosure": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "aiohttp_cors": [
   "aiohttp-cors/conda-forge/noarch/aiohttp-cors-0.7.0-py_0"
  ],
  "all": [],
  "all_tasks": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "append_to_line": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "blib2to3": [],
  "bracket_split_build_line": [],
  "bracket_split_succeeded_or_raise": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_bytes": [],
  "diff": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_to_file": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_cookie": [],
  "find_project_root": [],
  "format_file_contents": [],
  "format_file_in_place": [],
  "format_str": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_matches": [],
  "get_imports_from_children": [],
  "grammar": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_line_short_enough": [],
  "is_multiline_string": [],
  "is_one_tuple": [],
  "is_stub_body": [],
  "is_stub_suite": [],
  "is_type_comment": [],
  "is_vararg": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "next": [],
  "normalize_prefix": [],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygram": [],
  "read_cache": [],
  "read_or_stop": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "schedule_formatting": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_func": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toks_append": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.0-py36h14c3975_0",
   "typed-ast/conda-forge/linux-64/typed-ast-1.4.2-py39h3811e60_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_cache": []
 }
}