{
 "bad": [
  "Exception.__init__",
  "_black_version.version.is_python2",
  "_black_version.version.split",
  "_black_version.version.startswith",
  "_black_version.version.value",
  "_v",
  "addclosure",
  "aiohttp.web.Application",
  "aiohttp.web.Request",
  "aiohttp.web.Response",
  "aiohttp.web.run_app",
  "all.startswith",
  "all_tasks",
  "append_to_line",
  "ast.AST",
  "ast.Constant",
  "ast.Delete",
  "ast.Tuple",
  "ast.TypeIgnore",
  "asyncio.AbstractEventLoop",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement_async_keywords",
  "blib2to3.pygram.python_symbols",
  "close_stream",
  "codecs.lookup",
  "find_cookie",
  "get_imports_from_children",
  "grammar.Grammar",
  "grammar.opmap",
  "itertools.chain.from_iterable",
  "next.type",
  "object.__new__",
  "op",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.replace",
  "parse.ParseError",
  "pathspec.PathSpec.from_lines",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "pygram.python_symbols.__dict__.items",
  "read_or_stop",
  "regex.ASCII",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "regex.error",
  "regex.findall",
  "regex.match",
  "regex.sub",
  "schedule_formatting",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "token.DEDENT",
  "token.ENDMARKER",
  "token.INDENT",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "token.endswith",
  "token.tok_name",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "toks_append",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.TypeIgnore",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.TypeIgnore",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "Exception": [],
  "_black_version": [],
  "_v": [],
  "addclosure": [],
  "aiohttp": [],
  "aiohttp_cors": [
   "aiohttp-cors/conda-forge/noarch/aiohttp-cors-0.7.0-py_0"
  ],
  "all": [],
  "all_tasks": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1"
  ],
  "append_to_line": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "blib2to3": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "close_stream": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "find_cookie": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_imports_from_children": [],
  "grammar": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "next": [],
  "object": [],
  "op": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pygram": [],
  "read_or_stop": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py38h4d0b108_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py39hcbf5309_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2020.9.27-py38h1e0a361_0"
  ],
  "schedule_formatting": [],
  "signal": [],
  "split_func": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "tokenize": [],
  "toks_append": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typed_ast": [
   "typed-ast/conda-forge/linux-64/typed-ast-1.3.5-py37h516909a_0"
  ],
  "typing": []
 }
}