{
 "bad": [
  "NFAState",
  "StringParser",
  "TErr",
  "_black_version.version.is_python2",
  "_black_version.version.split",
  "_black_version.version.startswith",
  "_black_version.version.value",
  "_gen_check_output",
  "addclosure",
  "all.startswith",
  "all_tasks",
  "append_leaves",
  "append_to_line",
  "assert_is_leaf_string",
  "ast.AST",
  "ast.Constant",
  "ast.Delete",
  "ast.Tuple",
  "ast.TypeIgnore",
  "async_main",
  "black.__init__.ALWAYS_NO_SPACE",
  "black.__init__.BRACKET",
  "black.__init__.BRACKETS",
  "black.__init__.BaseStringSplitter",
  "black.__init__.BracketMatchError",
  "black.__init__.BracketTracker",
  "black.__init__.CACHE_DIR",
  "black.__init__.CLOSING_BRACKETS",
  "black.__init__.Cache",
  "black.__init__.CacheInfo",
  "black.__init__.CannotSplit",
  "black.__init__.CannotTransform",
  "black.__init__.Changed",
  "black.__init__.CustomSplit",
  "black.__init__.CustomSplitMapMixin",
  "black.__init__.DEFAULT_EXCLUDES",
  "black.__init__.DEFAULT_INCLUDES",
  "black.__init__.DEFAULT_LINE_LENGTH",
  "black.__init__.DebugVisitor",
  "black.__init__.Depth",
  "black.__init__.E",
  "black.__init__.EmptyLineTracker",
  "black.__init__.Encoding",
  "black.__init__.Err",
  "black.__init__.FMT_OFF",
  "black.__init__.FMT_ON",
  "black.__init__.FMT_PASS",
  "black.__init__.FMT_SKIP",
  "black.__init__.Feature",
  "black.__init__.FileContent",
  "black.__init__.FileSize",
  "black.__init__.IMPLICIT_TUPLE",
  "black.__init__.Index",
  "black.__init__.InvalidInput",
  "black.__init__.LN",
  "black.__init__.LeafID",
  "black.__init__.Line",
  "black.__init__.LineGenerator",
  "black.__init__.Mode",
  "black.__init__.NewLine",
  "black.__init__.NodeType",
  "black.__init__.NothingChanged",
  "black.__init__.OPENING_BRACKETS",
  "black.__init__.Ok",
  "black.__init__.ParserState",
  "black.__init__.Priority",
  "black.__init__.ProtoComment",
  "black.__init__.Report",
  "black.__init__.Result",
  "black.__init__.STDIN_PLACEHOLDER",
  "black.__init__.StringID",
  "black.__init__.StringParser",
  "black.__init__.StringTransformer",
  "black.__init__.T",
  "black.__init__.TErr",
  "black.__init__.TMatchResult",
  "black.__init__.TResult",
  "black.__init__.TargetVersion",
  "black.__init__.Timestamp",
  "black.__init__.Transformer",
  "black.__init__.Visitor",
  "black.__init__.WriteBack",
  "black.__init__._can_omit_closing_paren",
  "black.__init__._can_omit_opening_paren",
  "black.__init__._fixup_ast_constants",
  "black.__init__._stringify_ast",
  "black.__init__.append_leaves",
  "black.__init__.assert_equivalent",
  "black.__init__.assert_is_leaf_string",
  "black.__init__.assert_stable",
  "black.__init__.bracket_split_build_line",
  "black.__init__.bracket_split_succeeded_or_raise",
  "black.__init__.cache",
  "black.__init__.can_be_split",
  "black.__init__.can_omit_invisible_parens",
  "black.__init__.cancelled",
  "black.__init__.changed",
  "black.__init__.child_towards",
  "black.__init__.color_diff",
  "black.__init__.container_of",
  "black.__init__.contains_fmt_on_at_column",
  "black.__init__.contains_pragma_comment",
  "black.__init__.convert_one_fmt_off_pair",
  "black.__init__.decode_bytes",
  "black.__init__.detect_target_versions",
  "black.__init__.diff",
  "black.__init__.dont_increase_indentation",
  "black.__init__.dump_to_file",
  "black.__init__.ensure_visible",
  "black.__init__.enumerate_reversed",
  "black.__init__.enumerate_with_length",
  "black.__init__.err",
  "black.__init__.filter_cached",
  "black.__init__.find_project_root",
  "black.__init__.find_pyproject_toml",
  "black.__init__.find_user_pyproject_toml",
  "black.__init__.first_child_is_arith",
  "black.__init__.first_leaf_column",
  "black.__init__.fix_docstring",
  "black.__init__.format_file_contents",
  "black.__init__.format_file_in_place",
  "black.__init__.format_float_or_int_string",
  "black.__init__.format_hex",
  "black.__init__.format_long_or_complex_number",
  "black.__init__.format_scientific_notation",
  "black.__init__.format_stdin_to_stdout",
  "black.__init__.format_str",
  "black.__init__.gen_python_files",
  "black.__init__.generate_comments",
  "black.__init__.generate_ignored_nodes",
  "black.__init__.generate_trailers_to_omit",
  "black.__init__.get_cache_file",
  "black.__init__.get_cache_info",
  "black.__init__.get_features_used",
  "black.__init__.get_future_imports",
  "black.__init__.get_gitignore",
  "black.__init__.get_grammars",
  "black.__init__.get_sources",
  "black.__init__.get_string_prefix",
  "black.__init__.has_triple_quotes",
  "black.__init__.insert_str_child_factory",
  "black.__init__.is_atom_with_invisible_parens",
  "black.__init__.is_docstring",
  "black.__init__.is_empty_lpar",
  "black.__init__.is_empty_par",
  "black.__init__.is_empty_rpar",
  "black.__init__.is_empty_tuple",
  "black.__init__.is_fmt_on",
  "black.__init__.is_import",
  "black.__init__.is_line_short_enough",
  "black.__init__.is_multiline_string",
  "black.__init__.is_one_tuple",
  "black.__init__.is_one_tuple_between",
  "black.__init__.is_simple_decorator_expression",
  "black.__init__.is_simple_decorator_trailer",
  "black.__init__.is_split_after_delimiter",
  "black.__init__.is_split_before_delimiter",
  "black.__init__.is_stub_body",
  "black.__init__.is_stub_suite",
  "black.__init__.is_type_comment",
  "black.__init__.is_valid_index_factory",
  "black.__init__.is_vararg",
  "black.__init__.is_walrus_assignment",
  "black.__init__.is_yield",
  "black.__init__.last_two_except",
  "black.__init__.lib2to3_parse",
  "black.__init__.line_to_string",
  "black.__init__.lines_with_leading_tabs_expanded",
  "black.__init__.list_comments",
  "black.__init__.lock",
  "black.__init__.main",
  "black.__init__.make_comment",
  "black.__init__.manager",
  "black.__init__.max_delimiter_priority_in_atom",
  "black.__init__.maybe_make_parens_invisible_in_atom",
  "black.__init__.normalize_fmt_off",
  "black.__init__.normalize_invisible_parens",
  "black.__init__.normalize_numeric_literal",
  "black.__init__.normalize_path_maybe_ignore",
  "black.__init__.normalize_prefix",
  "black.__init__.normalize_string_prefix",
  "black.__init__.normalize_string_quotes",
  "black.__init__.nullcontext",
  "black.__init__.out",
  "black.__init__.parent_type",
  "black.__init__.parse_ast",
  "black.__init__.parse_pyproject_toml",
  "black.__init__.patch_click",
  "black.__init__.patched_main",
  "black.__init__.path_empty",
  "black.__init__.path_is_excluded",
  "black.__init__.pending",
  "black.__init__.preceding_leaf",
  "black.__init__.prev_siblings_are",
  "black.__init__.re_compile_maybe_verbose",
  "black.__init__.read_cache",
  "black.__init__.read_pyproject_toml",
  "black.__init__.reformat_many",
  "black.__init__.reformat_one",
  "black.__init__.replace_child",
  "black.__init__.right_hand_split",
  "black.__init__.run_transformer",
  "black.__init__.should_split_line",
  "black.__init__.shutdown",
  "black.__init__.sources_to_cache",
  "black.__init__.src",
  "black.__init__.sub_twice",
  "black.__init__.supports_feature",
  "black.__init__.syms",
  "black.__init__.target_version_option_callback",
  "black.__init__.tasks",
  "black.__init__.transform_line",
  "black.__init__.unwrap_singleton_parenthesis",
  "black.__init__.validate_regex",
  "black.__init__.whitespace",
  "black.__init__.wrap_in_parentheses",
  "black.__init__.wrap_stream_for_windows",
  "black.__init__.write_cache",
  "black_primer.lib.process_queue",
  "black_run",
  "blackd.__init__.BLACK_HEADERS",
  "blackd.__init__.BLACK_VERSION_HEADER",
  "blackd.__init__.DIFF_HEADER",
  "blackd.__init__.FAST_OR_SAFE_HEADER",
  "blackd.__init__.InvalidVariantHeader",
  "blackd.__init__.LINE_LENGTH_HEADER",
  "blackd.__init__.PROTOCOL_VERSION_HEADER",
  "blackd.__init__.PYTHON_VARIANT_HEADER",
  "blackd.__init__.SKIP_MAGIC_TRAILING_COMMA",
  "blackd.__init__.SKIP_STRING_NORMALIZATION_HEADER",
  "blackd.__init__.charset",
  "blackd.__init__.dst_name",
  "blackd.__init__.fast",
  "blackd.__init__.formatted_str",
  "blackd.__init__.headers",
  "blackd.__init__.line_length",
  "blackd.__init__.loop",
  "blackd.__init__.main",
  "blackd.__init__.make_app",
  "blackd.__init__.mode",
  "blackd.__init__.now",
  "blackd.__init__.only_diff",
  "blackd.__init__.parse_python_variant_header",
  "blackd.__init__.patched_main",
  "blackd.__init__.pyi",
  "blackd.__init__.req_bytes",
  "blackd.__init__.req_str",
  "blackd.__init__.skip_magic_trailing_comma",
  "blackd.__init__.skip_string_normalization",
  "blackd.__init__.src_name",
  "blackd.__init__.then",
  "blackd.__init__.value",
  "blackd.__init__.versions",
  "blib2to3.pgen2.token.AMPER",
  "blib2to3.pgen2.token.ASYNC",
  "blib2to3.pgen2.token.AT",
  "blib2to3.pgen2.token.AWAIT",
  "blib2to3.pgen2.token.CIRCUMFLEX",
  "blib2to3.pgen2.token.COLON",
  "blib2to3.pgen2.token.COLONEQUAL",
  "blib2to3.pgen2.token.COMMA",
  "blib2to3.pgen2.token.COMMENT",
  "blib2to3.pgen2.token.DEDENT",
  "blib2to3.pgen2.token.DOT",
  "blib2to3.pgen2.token.DOUBLESLASH",
  "blib2to3.pgen2.token.DOUBLESTAR",
  "blib2to3.pgen2.token.ENDMARKER",
  "blib2to3.pgen2.token.EQEQUAL",
  "blib2to3.pgen2.token.EQUAL",
  "blib2to3.pgen2.token.GREATER",
  "blib2to3.pgen2.token.GREATEREQUAL",
  "blib2to3.pgen2.token.INDENT",
  "blib2to3.pgen2.token.LBRACE",
  "blib2to3.pgen2.token.LEFTSHIFT",
  "blib2to3.pgen2.token.LESS",
  "blib2to3.pgen2.token.LESSEQUAL",
  "blib2to3.pgen2.token.LPAR",
  "blib2to3.pgen2.token.LSQB",
  "blib2to3.pgen2.token.MINUS",
  "blib2to3.pgen2.token.NAME",
  "blib2to3.pgen2.token.NEWLINE",
  "blib2to3.pgen2.token.NOTEQUAL",
  "blib2to3.pgen2.token.NUMBER",
  "blib2to3.pgen2.token.PERCENT",
  "blib2to3.pgen2.token.PLUS",
  "blib2to3.pgen2.token.PLUSEQUAL",
  "blib2to3.pgen2.token.RBRACE",
  "blib2to3.pgen2.token.RIGHTSHIFT",
  "blib2to3.pgen2.token.RPAR",
  "blib2to3.pgen2.token.RSQB",
  "blib2to3.pgen2.token.SLASH",
  "blib2to3.pgen2.token.STAR",
  "blib2to3.pgen2.token.STRING",
  "blib2to3.pgen2.token.TILDE",
  "blib2to3.pgen2.token.VBAR",
  "blib2to3.pgen2.token.tok_name",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement_async_keywords",
  "blib2to3.pygram.python_symbols",
  "bracket_split_build_line",
  "bracket_split_succeeded_or_raise",
  "breaks_fstring_expression",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "collections.defaultdict",
  "contains_pragma_comment",
  "contextlib.contextmanager",
  "decode_bytes",
  "diff",
  "dump_to_file",
  "fexpr_slices",
  "find_cookie",
  "find_project_root",
  "format_file_contents",
  "format_file_in_place",
  "format_float_or_int_string",
  "format_str",
  "functools.partial",
  "generate_matches",
  "get_imports_from_children",
  "get_string_prefix",
  "git_checkout_or_rebase",
  "grammar.Grammar",
  "grammar.opmap",
  "has_triple_quotes",
  "init_st",
  "insert_str_child",
  "insert_str_child_factory",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_empty_lpar",
  "is_empty_par",
  "is_empty_rpar",
  "is_line_short_enough",
  "is_multiline_string",
  "is_one_tuple",
  "is_stub_body",
  "is_stub_suite",
  "is_type_comment",
  "is_valid_index",
  "is_valid_index_factory",
  "is_vararg",
  "itertools.chain.from_iterable",
  "line_needs_plus",
  "load_projects_queue",
  "make_naked",
  "max_last_string",
  "maybe_append_plus",
  "more_splits_should_be_made",
  "next.type",
  "normalize_prefix",
  "normalize_string_quotes",
  "object.__new__",
  "op",
  "os.chmod",
  "os.cpu_count",
  "os.environ.get",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.replace",
  "os.rmdir",
  "os.unlink",
  "parent_type",
  "parse.ParseError",
  "passes_all_checks",
  "path_empty",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "project_runner",
  "pygram.python_symbols",
  "read_cache",
  "read_or_stop",
  "regex.ASCII",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.error",
  "replace_child",
  "schedule_formatting",
  "set.intersection",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys.stdin.buffer.read",
  "sys.stdin.readline",
  "sys.stdout.buffer",
  "token.endswith",
  "toks_append",
  "toml",
  "toml.TomlDecodeError",
  "toml.load",
  "typed_ast.ast27",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.TypeIgnore",
  "typed_ast.ast27.__name__",
  "typed_ast.ast27.parse",
  "typed_ast.ast3",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.TypeIgnore",
  "typed_ast.ast3.parse",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Final",
  "typing.Generator",
  "typing.Generic",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Sized",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Final",
  "urllib.parse.urlparse",
  "visitf",
  "wrap_in_parentheses",
  "write_cache"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.3.2-py35h14c3975_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "aiohttp_cors": [
   "aiohttp-cors/conda-forge/noarch/aiohttp-cors-0.7.0-py_0"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "asyncio": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "mypy_extensions/conda-forge/linux-64/mypy_extensions-0.4.3-py36h9f0ad1d_2",
   "mypy_extensions/conda-forge/linux-aarch64/mypy_extensions-0.4.3-py36h704843e_3",
   "mypy_extensions/conda-forge/linux-aarch64/mypy_extensions-0.4.3-py37hd9ded2f_3",
   "mypy_extensions/conda-forge/osx-64/mypy_extensions-0.4.3-py27h8c360ce_1",
   "mypy_extensions/conda-forge/win-64/mypy_extensions-0.4.3-py37_0",
   "mypy_extensions/conda-forge/win-64/mypy_extensions-0.4.3-py39hde42818_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.14.0-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathspec": [
   "pathspec/conda-forge/noarch/pathspec-0.5.9-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.6.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.7.0-py_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.0-pyh9f0ad1d_0",
   "pathspec/conda-forge/noarch/pathspec-0.8.1-pyhd3deb0d_0",
   "pathspec/conda-forge/noarch/pathspec-0.9.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py34_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py27_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py27_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py36_0",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py36_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py37_1000",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36h1de35cc_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py36h9de38fb_1",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py37_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py38h1de35cc_0",
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py38h4d0b108_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37hc8dfbb8_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "regex": [
   "regex/conda-forge/linux-64/regex-2020.10.28-py36h8c8b915_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}