{
 "bad": [
  "NFAState",
  "_v",
  "addclosure",
  "all.startswith",
  "append_to_line",
  "ast.AST",
  "asyncio.Task.all_tasks",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_symbols",
  "bracket_split_succeeded_or_raise",
  "closure",
  "codecs.lookup",
  "diff",
  "dump_to_file",
  "find_cookie",
  "format_file_contents",
  "format_file_in_place",
  "generate_comments",
  "generate_matches",
  "grammar.Grammar",
  "grammar.opmap",
  "is_line_short_enough",
  "is_one_tuple",
  "is_stub_body",
  "is_stub_suite",
  "is_vararg",
  "multiprocessing.Manager",
  "normalize_prefix",
  "object.__new__",
  "op",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse.ParseError",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "pygram.python_symbols.__dict__.items",
  "re.ASCII",
  "re.DOTALL",
  "re.UNICODE",
  "read_cache",
  "read_or_stop",
  "schedule_formatting",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "token.endswith",
  "toks_append",
  "write_cache"
 ],
 "deps": {
  "NFAState": [],
  "_v": [],
  "addclosure": [],
  "all": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "append_to_line": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "blib2to3": [],
  "bracket_split_succeeded_or_raise": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "closure": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "diff": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump_to_file": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_cookie": [],
  "format_file_contents": [],
  "format_file_in_place": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_comments": [],
  "generate_matches": [],
  "grammar": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_line_short_enough": [],
  "is_one_tuple": [],
  "is_stub_body": [],
  "is_stub_suite": [],
  "is_vararg": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [],
  "normalize_prefix": [],
  "object": [],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygram": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_cache": [],
  "read_or_stop": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "schedule_formatting": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "split_func": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toks_append": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_cache": []
 }
}