{
 "bad": [
  "Exception.__init__",
  "_black_version.version",
  "_black_version.version.is_python2",
  "_black_version.version.split",
  "_black_version.version.startswith",
  "_black_version.version.value",
  "_v",
  "addclosure",
  "aiohttp.web.Application",
  "aiohttp.web.Request",
  "aiohttp.web.Response",
  "aiohttp.web.run_app",
  "aiohttp_cors.ResourceOptions",
  "aiohttp_cors.setup",
  "all.startswith",
  "all_tasks",
  "appdirs.user_cache_dir",
  "append_to_line",
  "ast.AST",
  "ast.Bytes",
  "ast.Constant",
  "ast.Delete",
  "ast.NameConstant",
  "ast.Num",
  "ast.Str",
  "ast.Tuple",
  "ast.TypeIgnore",
  "ast.parse",
  "asyncio.AbstractEventLoop",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "attr.Factory",
  "attr.dataclass",
  "attr.evolve",
  "black.ALWAYS_NO_SPACE",
  "black.ASSIGNMENTS",
  "black.BRACKET",
  "black.BRACKETS",
  "black.BracketTracker",
  "black.CACHE_DIR",
  "black.CLOSING_BRACKETS",
  "black.COMMA_PRIORITY",
  "black.COMPARATORS",
  "black.COMPARATOR_PRIORITY",
  "black.COMPREHENSION_PRIORITY",
  "black.Cache",
  "black.CacheInfo",
  "black.CannotSplit",
  "black.Changed",
  "black.DEFAULT_EXCLUDES",
  "black.DEFAULT_INCLUDES",
  "black.DEFAULT_LINE_LENGTH",
  "black.DOT_PRIORITY",
  "black.DebugVisitor",
  "black.Depth",
  "black.EmptyLineTracker",
  "black.Encoding",
  "black.FMT_OFF",
  "black.FMT_ON",
  "black.Feature",
  "black.FileContent",
  "black.FileMode",
  "black.FileSize",
  "black.IMPLICIT_TUPLE",
  "black.Index",
  "black.InvalidInput",
  "black.LN",
  "black.LOGIC_OPERATORS",
  "black.LOGIC_PRIORITY",
  "black.LeafID",
  "black.Line",
  "black.LineGenerator",
  "black.MATH_OPERATORS",
  "black.MATH_PRIORITIES",
  "black.NewLine",
  "black.NodeType",
  "black.NothingChanged",
  "black.OPENING_BRACKETS",
  "black.PY36_VERSIONS",
  "black.Priority",
  "black.ProtoComment",
  "black.Report",
  "black.STANDALONE_COMMENT",
  "black.STARS",
  "black.STATEMENT",
  "black.STRING_PRIORITY",
  "black.SplitFunc",
  "black.T",
  "black.TERNARY_PRIORITY",
  "black.TEST_DESCENDANTS",
  "black.TargetVersion",
  "black.Timestamp",
  "black.UNPACKING_PARENTS",
  "black.VARARGS_PARENTS",
  "black.VARARGS_SPECIALS",
  "black.Visitor",
  "black.WHITESPACE",
  "black.WriteBack",
  "black.__version__",
  "black._fixup_ast_constants",
  "black.assert_equivalent",
  "black.assert_stable",
  "black.bracket_split_build_line",
  "black.bracket_split_succeeded_or_raise",
  "black.cache",
  "black.can_be_split",
  "black.can_omit_invisible_parens",
  "black.cancelled",
  "black.changed",
  "black.child_towards",
  "black.container_of",
  "black.convert_one_fmt_off_pair",
  "black.decode_bytes",
  "black.detect_target_versions",
  "black.diff",
  "black.dont_increase_indentation",
  "black.dump_to_file",
  "black.ensure_visible",
  "black.enumerate_reversed",
  "black.enumerate_with_length",
  "black.err",
  "black.filter_cached",
  "black.find_project_root",
  "black.format_file_contents",
  "black.format_file_in_place",
  "black.format_float_or_int_string",
  "black.format_stdin_to_stdout",
  "black.format_str",
  "black.gen_python_files_in_dir",
  "black.generate_comments",
  "black.generate_ignored_nodes",
  "black.generate_trailers_to_omit",
  "black.get_cache_file",
  "black.get_cache_info",
  "black.get_features_used",
  "black.get_future_imports",
  "black.get_gitignore",
  "black.get_grammars",
  "black.is_atom_with_invisible_parens",
  "black.is_empty_tuple",
  "black.is_import",
  "black.is_line_short_enough",
  "black.is_multiline_string",
  "black.is_one_tuple",
  "black.is_split_after_delimiter",
  "black.is_split_before_delimiter",
  "black.is_stub_body",
  "black.is_stub_suite",
  "black.is_type_comment",
  "black.is_vararg",
  "black.is_walrus_assignment",
  "black.is_yield",
  "black.lib2to3_parse",
  "black.list_comments",
  "black.lock",
  "black.main",
  "black.make_comment",
  "black.manager",
  "black.max_delimiter_priority_in_atom",
  "black.maybe_make_parens_invisible_in_atom",
  "black.normalize_fmt_off",
  "black.normalize_invisible_parens",
  "black.normalize_numeric_literal",
  "black.normalize_prefix",
  "black.normalize_string_prefix",
  "black.normalize_string_quotes",
  "black.nullcontext",
  "black.out",
  "black.parse_ast",
  "black.patch_click",
  "black.patched_main",
  "black.path_empty",
  "black.preceding_leaf",
  "black.re_compile_maybe_verbose",
  "black.read_cache",
  "black.read_pyproject_toml",
  "black.reformat_many",
  "black.reformat_one",
  "black.right_hand_split",
  "black.should_explode",
  "black.shutdown",
  "black.sources_to_cache",
  "black.split_line",
  "black.src",
  "black.sub_twice",
  "black.supports_feature",
  "black.syms",
  "black.tasks",
  "black.unwrap_singleton_parenthesis",
  "black.whitespace",
  "black.wrap_in_parentheses",
  "black.write_cache",
  "blackd.BLACK_HEADERS",
  "blackd.BLACK_VERSION_HEADER",
  "blackd.DIFF_HEADER",
  "blackd.FAST_OR_SAFE_HEADER",
  "blackd.InvalidVariantHeader",
  "blackd.LINE_LENGTH_HEADER",
  "blackd.PROTOCOL_VERSION_HEADER",
  "blackd.PYTHON_VARIANT_HEADER",
  "blackd.SKIP_STRING_NORMALIZATION_HEADER",
  "blackd.charset",
  "blackd.dst_name",
  "blackd.fast",
  "blackd.formatted_str",
  "blackd.headers",
  "blackd.line_length",
  "blackd.loop",
  "blackd.main",
  "blackd.make_app",
  "blackd.mode",
  "blackd.now",
  "blackd.only_diff",
  "blackd.parse_python_variant_header",
  "blackd.patched_main",
  "blackd.pyi",
  "blackd.req_bytes",
  "blackd.req_str",
  "blackd.skip_string_normalization",
  "blackd.src_name",
  "blackd.then",
  "blackd.value",
  "blackd.versions",
  "blib2to3.pgen2.driver.Driver",
  "blib2to3.pgen2.driver._generate_pickle_name",
  "blib2to3.pgen2.driver._newer",
  "blib2to3.pgen2.driver.grammar",
  "blib2to3.pgen2.driver.load_grammar",
  "blib2to3.pgen2.driver.main",
  "blib2to3.pgen2.grammar.Grammar",
  "blib2to3.pgen2.grammar.opmap",
  "blib2to3.pgen2.grammar.opmap_raw",
  "blib2to3.pgen2.grammar.token",
  "blib2to3.pgen2.literals.escape",
  "blib2to3.pgen2.literals.evalString",
  "blib2to3.pgen2.literals.simple_escapes",
  "blib2to3.pgen2.literals.test",
  "blib2to3.pgen2.parse.ParseError",
  "blib2to3.pgen2.pgen.DFAState",
  "blib2to3.pgen2.pgen.NFAState",
  "blib2to3.pgen2.pgen.ParserGenerator",
  "blib2to3.pgen2.pgen.PgenGrammar",
  "blib2to3.pgen2.pgen.token",
  "blib2to3.pgen2.token.AMPER",
  "blib2to3.pgen2.token.ASYNC",
  "blib2to3.pgen2.token.AT",
  "blib2to3.pgen2.token.CIRCUMFLEX",
  "blib2to3.pgen2.token.COLON",
  "blib2to3.pgen2.token.COLONEQUAL",
  "blib2to3.pgen2.token.COMMA",
  "blib2to3.pgen2.token.COMMENT",
  "blib2to3.pgen2.token.DEDENT",
  "blib2to3.pgen2.token.DOT",
  "blib2to3.pgen2.token.DOUBLESLASH",
  "blib2to3.pgen2.token.DOUBLESTAR",
  "blib2to3.pgen2.token.ENDMARKER",
  "blib2to3.pgen2.token.EQEQUAL",
  "blib2to3.pgen2.token.EQUAL",
  "blib2to3.pgen2.token.GREATER",
  "blib2to3.pgen2.token.GREATEREQUAL",
  "blib2to3.pgen2.token.INDENT",
  "blib2to3.pgen2.token.LBRACE",
  "blib2to3.pgen2.token.LEFTSHIFT",
  "blib2to3.pgen2.token.LESS",
  "blib2to3.pgen2.token.LESSEQUAL",
  "blib2to3.pgen2.token.LPAR",
  "blib2to3.pgen2.token.LSQB",
  "blib2to3.pgen2.token.MINUS",
  "blib2to3.pgen2.token.NAME",
  "blib2to3.pgen2.token.NEWLINE",
  "blib2to3.pgen2.token.NOTEQUAL",
  "blib2to3.pgen2.token.NT_OFFSET",
  "blib2to3.pgen2.token.NUMBER",
  "blib2to3.pgen2.token.PERCENT",
  "blib2to3.pgen2.token.PLUS",
  "blib2to3.pgen2.token.RBRACE",
  "blib2to3.pgen2.token.RIGHTSHIFT",
  "blib2to3.pgen2.token.RPAR",
  "blib2to3.pgen2.token.RSQB",
  "blib2to3.pgen2.token.SLASH",
  "blib2to3.pgen2.token.STAR",
  "blib2to3.pgen2.token.STRING",
  "blib2to3.pgen2.token.TILDE",
  "blib2to3.pgen2.token.VBAR",
  "blib2to3.pgen2.token.tok_name",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pgen2.tokenize.Binnumber",
  "blib2to3.pgen2.tokenize.Bracket",
  "blib2to3.pgen2.tokenize.Comment",
  "blib2to3.pgen2.tokenize.ContStr",
  "blib2to3.pgen2.tokenize.Decnumber",
  "blib2to3.pgen2.tokenize.Double",
  "blib2to3.pgen2.tokenize.Double3",
  "blib2to3.pgen2.tokenize.Expfloat",
  "blib2to3.pgen2.tokenize.Exponent",
  "blib2to3.pgen2.tokenize.Floatnumber",
  "blib2to3.pgen2.tokenize.Funny",
  "blib2to3.pgen2.tokenize.Hexnumber",
  "blib2to3.pgen2.tokenize.Ignore",
  "blib2to3.pgen2.tokenize.Imagnumber",
  "blib2to3.pgen2.tokenize.Intnumber",
  "blib2to3.pgen2.tokenize.Name",
  "blib2to3.pgen2.tokenize.Number",
  "blib2to3.pgen2.tokenize.Octnumber",
  "blib2to3.pgen2.tokenize.Operator",
  "blib2to3.pgen2.tokenize.PlainToken",
  "blib2to3.pgen2.tokenize.Pointfloat",
  "blib2to3.pgen2.tokenize.PseudoExtras",
  "blib2to3.pgen2.tokenize.PseudoToken",
  "blib2to3.pgen2.tokenize.Single",
  "blib2to3.pgen2.tokenize.Single3",
  "blib2to3.pgen2.tokenize.Special",
  "blib2to3.pgen2.tokenize.StopTokenizing",
  "blib2to3.pgen2.tokenize.String",
  "blib2to3.pgen2.tokenize.Token",
  "blib2to3.pgen2.tokenize.TokenError",
  "blib2to3.pgen2.tokenize.Triple",
  "blib2to3.pgen2.tokenize.Untokenizer",
  "blib2to3.pgen2.tokenize.Whitespace",
  "blib2to3.pgen2.tokenize._combinations",
  "blib2to3.pgen2.tokenize._get_normal_name",
  "blib2to3.pgen2.tokenize._litprefix",
  "blib2to3.pgen2.tokenize._strprefixes",
  "blib2to3.pgen2.tokenize.any",
  "blib2to3.pgen2.tokenize.blank_re",
  "blib2to3.pgen2.tokenize.bytes",
  "blib2to3.pgen2.tokenize.cookie_re",
  "blib2to3.pgen2.tokenize.double3prog",
  "blib2to3.pgen2.tokenize.endprogs",
  "blib2to3.pgen2.tokenize.generate_tokens",
  "blib2to3.pgen2.tokenize.group",
  "blib2to3.pgen2.tokenize.maybe",
  "blib2to3.pgen2.tokenize.printtoken",
  "blib2to3.pgen2.tokenize.pseudoprog",
  "blib2to3.pgen2.tokenize.single3prog",
  "blib2to3.pgen2.tokenize.single_quoted",
  "blib2to3.pgen2.tokenize.tabsize",
  "blib2to3.pgen2.tokenize.token",
  "blib2to3.pgen2.tokenize.tokenize",
  "blib2to3.pgen2.tokenize.tokenize_loop",
  "blib2to3.pgen2.tokenize.triple_quoted",
  "blib2to3.pygram.Symbols",
  "blib2to3.pygram._GRAMMAR_FILE",
  "blib2to3.pygram._PATTERN_GRAMMAR_FILE",
  "blib2to3.pygram.initialize",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement_async_keywords",
  "blib2to3.pygram.python_symbols",
  "blib2to3.pytree.Base",
  "blib2to3.pytree.BasePattern",
  "blib2to3.pytree.HUGE",
  "blib2to3.pytree.Leaf",
  "blib2to3.pytree.Node",
  "blib2to3.pytree.NodePattern",
  "blib2to3.pytree.WildcardPattern",
  "blib2to3.pytree._type_reprs",
  "blib2to3.pytree.convert",
  "blib2to3.pytree.generate_matches",
  "blib2to3.pytree.sys",
  "blib2to3.pytree.type_repr",
  "click.Choice",
  "click.Context",
  "click.FileError",
  "click.Parameter",
  "click.Path",
  "click._unicodefun",
  "click.argument",
  "click.command",
  "click.core",
  "click.option",
  "click.pass_context",
  "click.secho",
  "click.style",
  "click.version_option",
  "close_stream",
  "closure",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "concurrent.futures.Executor",
  "concurrent.futures.ProcessPoolExecutor",
  "contextlib.contextmanager",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "difflib.unified_diff",
  "enum.Enum",
  "find_cookie",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "get_imports_from_children",
  "grammar.Grammar",
  "grammar.opmap",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "itertools.chain.from_iterable",
  "logging.CRITICAL",
  "logging.INFO",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "multiprocessing.Manager",
  "multiprocessing.freeze_support",
  "next.type",
  "object.__new__",
  "op",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.replace",
  "parse.ParseError",
  "parse.Parser",
  "pathlib.Path",
  "pathspec.PathSpec",
  "pathspec.PathSpec.from_lines",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "pickle.loads",
  "pkgutil.get_data",
  "pprint.pprint",
  "pygram.python_symbols.__dict__.items",
  "read_or_stop",
  "readline",
  "regex",
  "regex.ASCII",
  "regex.DOTALL",
  "regex.UNICODE",
  "regex.VERBOSE",
  "regex.compile",
  "regex.error",
  "regex.findall",
  "regex.match",
  "regex.sub",
  "schedule_formatting",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.buffer.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "token.DEDENT",
  "token.ENDMARKER",
  "token.INDENT",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "token.endswith",
  "token.tok_name",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.detect_encoding",
  "tokenize.generate_tokens",
  "toks_append",
  "toml.TomlDecodeError",
  "toml.load",
  "traceback.format_tb",
  "typed_ast.ast27.AST",
  "typed_ast.ast27.Delete",
  "typed_ast.ast27.Num",
  "typed_ast.ast27.Str",
  "typed_ast.ast27.Tuple",
  "typed_ast.ast27.TypeIgnore",
  "typed_ast.ast27.parse",
  "typed_ast.ast3.AST",
  "typed_ast.ast3.Bytes",
  "typed_ast.ast3.Delete",
  "typed_ast.ast3.NameConstant",
  "typed_ast.ast3.Num",
  "typed_ast.ast3.Str",
  "typed_ast.ast3.Tuple",
  "typed_ast.ast3.TypeIgnore",
  "typed_ast.ast3.parse",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "Exception": [],
  "_black_version": [],
  "_v": [],
  "addclosure": [],
  "aiohttp": [],
  "aiohttp_cors": [],
  "all": [],
  "all_tasks": [],
  "appdirs": [],
  "append_to_line": [],
  "ast": [],
  "asyncio": [],
  "attr": [],
  "black": [],
  "blackd": [],
  "blib2to3": [],
  "click": [],
  "close_stream": [],
  "closure": [],
  "codecs": [],
  "concurrent": [],
  "contextlib": [],
  "datetime": [],
  "difflib": [],
  "enum": [],
  "find_cookie": [],
  "functools": [],
  "get_imports_from_children": [],
  "grammar": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "multiprocessing": [],
  "next": [],
  "object": [],
  "op": [],
  "os": [],
  "parse": [],
  "pathlib": [],
  "pathspec": [],
  "pgen": [],
  "pgen2": [],
  "pickle": [],
  "pkgutil": [],
  "pprint": [],
  "pygram": [],
  "read_or_stop": [],
  "readline": [],
  "regex": [],
  "schedule_formatting": [],
  "signal": [],
  "split_func": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "tokenize": [],
  "toks_append": [],
  "toml": [],
  "traceback": [],
  "typed_ast": [],
  "typing": []
 }
}