{
 "bad": [
  "NFAState",
  "_v",
  "addclosure",
  "all.startswith",
  "append_to_line",
  "ast",
  "ast.AST",
  "ast.parse",
  "asyncio",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Task",
  "asyncio.Task.all_tasks",
  "asyncio.base_events.BaseEventLoop",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.wait",
  "blib2to3.pgen2.token.tok_name.get",
  "blib2to3.pygram.python_grammar",
  "blib2to3.pygram.python_grammar_no_print_statement",
  "blib2to3.pygram.python_grammar_no_print_statement_no_exec_statement",
  "blib2to3.pygram.python_symbols",
  "bracket_split_succeeded_or_raise",
  "closure",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "concurrent.futures.Executor",
  "concurrent.futures.ProcessPoolExecutor",
  "diff",
  "difflib",
  "difflib.unified_diff",
  "dump_to_file",
  "enum.Flag",
  "find_cookie",
  "format_file_contents",
  "format_file_in_place",
  "functools.partial",
  "functools.wraps",
  "generate_comments",
  "generate_matches",
  "grammar.Grammar",
  "grammar.opmap",
  "io",
  "io.StringIO",
  "io.open",
  "is_line_short_enough",
  "is_one_tuple",
  "is_stub_body",
  "is_stub_suite",
  "is_vararg",
  "keyword",
  "keyword.kwlist",
  "logging",
  "logging.CRITICAL",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing.Manager",
  "normalize_prefix",
  "object.__new__",
  "op",
  "os",
  "os.cpu_count",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "parse.ParseError",
  "pgen.generate_grammar",
  "pgen2.driver.load_packaged_grammar",
  "pgen2.grammar",
  "pgen2.grammar.Grammar",
  "pgen2.token",
  "pgen2.token.NAME",
  "pgen2.token.tok_name.get",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "pickle.loads",
  "pkgutil",
  "pkgutil.get_data",
  "pprint.pprint",
  "pygram.python_symbols.__dict__.items",
  "re",
  "re.ASCII",
  "re.DOTALL",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.sub",
  "read_cache",
  "read_or_stop",
  "readline",
  "schedule_formatting",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "split_func",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "token.DEDENT",
  "token.ENDMARKER",
  "token.INDENT",
  "token.NAME",
  "token.NEWLINE",
  "token.OP",
  "token.STRING",
  "token.endswith",
  "token.tok_name",
  "tokenize",
  "tokenize.COMMENT",
  "tokenize.NL",
  "tokenize.generate_tokens",
  "tokenize.open",
  "toks_append",
  "traceback",
  "traceback.format_tb",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "write_cache"
 ],
 "deps": {
  "NFAState": [],
  "_v": [],
  "addclosure": [],
  "all": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "append_to_line": [],
  "ast": [],
  "asyncio": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "blib2to3": [],
  "bracket_split_succeeded_or_raise": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "closure": [],
  "codecs": [],
  "concurrent": [],
  "diff": [],
  "difflib": [],
  "dump_to_file": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "find_cookie": [],
  "format_file_contents": [],
  "format_file_in_place": [],
  "functools": [],
  "generate_comments": [],
  "generate_matches": [],
  "grammar": [],
  "io": [],
  "is_line_short_enough": [],
  "is_one_tuple": [],
  "is_stub_body": [],
  "is_stub_suite": [],
  "is_vararg": [],
  "keyword": [],
  "logging": [],
  "multiprocessing": [],
  "normalize_prefix": [],
  "object": [],
  "op": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pgen": [],
  "pgen2": [],
  "pickle": [],
  "pkgutil": [],
  "pprint": [],
  "pygram": [],
  "re": [],
  "read_cache": [],
  "read_or_stop": [],
  "readline": [],
  "schedule_formatting": [],
  "signal": [],
  "split_func": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "tokenize": [],
  "toks_append": [],
  "traceback": [],
  "typing": [],
  "write_cache": []
 }
}