{
 "bad": [
  "Concept.properly_implies",
  "Concept.properly_subsumes",
  "StringIO.StringIO",
  "_call_json",
  "_compat.MutableSet",
  "_compat.json_call",
  "_compat.json_open",
  "_compat.json_path_open",
  "_compat.map",
  "_compat_csv.UnicodeCsvReader",
  "_compat_csv.UnicodeCsvWriter",
  "_double",
  "_iterunion",
  "_prime",
  "add",
  "cStringIO.StringIO",
  "collections.MutableSet",
  "collections.abc.MutableSet",
  "contexts.Context.fromfile",
  "contexts.Context.fromstring",
  "copy_reg",
  "csv_reader",
  "csv_writer",
  "definitions.Definition",
  "doubleprime",
  "formats.Format",
  "formats.Format.dumps",
  "formats.Format.infer_format",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.permutations",
  "itertools.starmap",
  "junctors.Relations",
  "lattices.Lattice",
  "lattices.Lattice._fromlist",
  "make_extent",
  "make_intent",
  "meta",
  "metaclass",
  "node_name",
  "object.__new__",
  "os.path.basename",
  "os.path.splitext",
  "pop",
  "push",
  "sys",
  "sys.version_info.major",
  "tools.Unique",
  "tools.crc32_hex",
  "tools.dump_json",
  "tools.lazyproperty",
  "tools.load_json",
  "tools.max_len",
  "tools.maximal",
  "tuple.__getitem__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "visualize.lattice"
 ],
 "deps": {
  "Concept": [],
  "StringIO": [],
  "_call_json": [],
  "_compat": [],
  "_compat_csv": [],
  "_double": [],
  "_iterunion": [],
  "_prime": [],
  "add": [],
  "bitsets": [
   "bitsets/conda-forge/noarch/bitsets-0.7.16-pyh9f0ad1d_0"
  ],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contexts": [],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv_reader": [],
  "csv_writer": [],
  "definitions": [],
  "doubleprime": [],
  "formats": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "junctors": [],
  "lattices": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_extent": [],
  "make_intent": [],
  "meta": [],
  "metaclass": [],
  "node_name": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop": [],
  "push": [],
  "sys": [],
  "tools": [],
  "tuple": [],
  "type": [],
  "unicode": [],
  "visualize": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}