{
 "bad": [
  "StringIO.StringIO",
  "_compat.MutableSet",
  "_compat.PY2",
  "_compat.StringIO",
  "_compat.json_call",
  "_compat.json_open",
  "_compat.json_path_open",
  "_compat.map",
  "_compat.py3_unicode_to_str",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.with_metaclass",
  "_compat.zip",
  "_compat_csv.UnicodeCsvReader",
  "_compat_csv.UnicodeCsvWriter",
  "_double",
  "_prime",
  "add",
  "contexts.Context.fromfile",
  "contexts.Context.fromstring",
  "csv_reader",
  "csv_writer",
  "definitions.Definition",
  "doubleprime",
  "formats.Format",
  "formats.Format.dumps",
  "formats.Format.infer_format",
  "get_prop",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.permutations",
  "itertools.starmap",
  "junctors.Relations",
  "lattices.Lattice",
  "lattices.Lattice._fromlist",
  "make_extent",
  "make_intent",
  "matrices.Relation",
  "meta",
  "metaclass",
  "node_name",
  "object.__new__",
  "os.path.basename",
  "os.path.splitext",
  "pop",
  "push",
  "sys.version_info.major",
  "tools.Unique",
  "tools.crc32_hex",
  "tools.dump_json",
  "tools.lazyproperty",
  "tools.load_json",
  "tools.max_len",
  "tools.maximal",
  "tuple.__getitem__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "visualize.lattice",
  "zlib.crc32"
 ],
 "deps": {
  "StringIO": [],
  "_compat": [],
  "_compat_csv": [],
  "_double": [],
  "_prime": [],
  "add": [],
  "bitsets": [
   "bitsets/conda-forge/noarch/bitsets-0.7.16-pyh9f0ad1d_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contexts": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv_reader": [],
  "csv_writer": [],
  "definitions": [],
  "doubleprime": [],
  "formats": [],
  "get_prop": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "junctors": [],
  "lattices": [],
  "make_extent": [],
  "make_intent": [],
  "matrices": [],
  "meta": [],
  "metaclass": [],
  "node_name": [],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pop": [],
  "push": [],
  "sys": [],
  "tools": [],
  "tuple": [],
  "type": [],
  "unicode": [],
  "visualize": [],
  "zlib": []
 }
}