{
 "bad": [
  "Concept.properly_implies",
  "Concept.properly_subsumes",
  "StringIO.StringIO",
  "_call_json",
  "_compat.MutableSet",
  "_compat.PY2",
  "_compat.StringIO",
  "_compat.json_call",
  "_compat.json_open",
  "_compat.json_path_open",
  "_compat.map",
  "_compat.py3_unicode_to_str",
  "_compat.string_types",
  "_compat.text_type",
  "_compat.with_metaclass",
  "_compat.zip",
  "_compat_csv.UnicodeCsvReader",
  "_compat_csv.UnicodeCsvWriter",
  "_double",
  "_iterunion",
  "_prime",
  "add",
  "bitsets",
  "bitsets.bases.MemberBits",
  "bitsets.bitset",
  "bitsets.meta.bitset",
  "bitsets.series.Tuple",
  "cStringIO.StringIO",
  "codecs",
  "collections.MutableSet",
  "collections.abc.MutableSet",
  "contextlib",
  "contextlib.closing",
  "contexts.Context.fromfile",
  "contexts.Context.fromstring",
  "copy_reg",
  "copyreg",
  "csv",
  "csv.excel",
  "csv.reader",
  "csv.writer",
  "csv_reader",
  "csv_writer",
  "definitions.Definition",
  "doubleprime",
  "formats.Format",
  "formats.Format.dumps",
  "formats.Format.infer_format",
  "glob",
  "glob.iglob",
  "graphviz",
  "graphviz.Digraph",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "io",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.permutations",
  "itertools.starmap",
  "json",
  "junctors.Relations",
  "lattices.Lattice",
  "lattices.Lattice._fromlist",
  "locale",
  "make_extent",
  "make_intent",
  "meta",
  "metaclass",
  "node_name",
  "object.__new__",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.lt",
  "os",
  "os.path.basename",
  "os.path.splitext",
  "pop",
  "push",
  "sys",
  "sys.version_info.major",
  "tools.Unique",
  "tools.crc32_hex",
  "tools.dump_json",
  "tools.lazyproperty",
  "tools.load_json",
  "tools.max_len",
  "tools.maximal",
  "tuple.__getitem__",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "unicode",
  "visualize.lattice",
  "zlib",
  "zlib.crc32"
 ],
 "deps": {
  "Concept": [],
  "StringIO": [],
  "_call_json": [],
  "_compat": [],
  "_compat_csv": [],
  "_double": [],
  "_iterunion": [],
  "_prime": [],
  "add": [],
  "bitsets": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "contexts": [],
  "copy_reg": [],
  "copyreg": [],
  "csv": [],
  "csv_reader": [],
  "csv_writer": [],
  "definitions": [],
  "doubleprime": [],
  "formats": [],
  "glob": [],
  "graphviz": [],
  "heapq": [],
  "io": [],
  "itertools": [],
  "json": [],
  "junctors": [],
  "lattices": [],
  "locale": [],
  "make_extent": [],
  "make_intent": [],
  "meta": [],
  "metaclass": [],
  "node_name": [],
  "object": [],
  "operator": [],
  "os": [],
  "pop": [],
  "push": [],
  "sys": [],
  "tools": [],
  "tuple": [],
  "type": [],
  "unicode": [],
  "visualize": [],
  "zlib": []
 }
}