{
 "bad": [
  "numpy",
  "numpy.abs",
  "numpy.argmax",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.true_divide",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.Categorical.from_codes",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.MinMaxScaler"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sklearn": []
 }
}