{
 "bad": [
  "numpy.abs",
  "numpy.argmax",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.true_divide",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.get_dummies",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.MinMaxScaler"
 ],
 "deps": {
  "boltzmannclean": [
   "boltzmannclean/conda-forge/noarch/boltzmannclean-0.1.2-py_0",
   "sherlockml-boltzmannclean/conda-forge/noarch/sherlockml-boltzmannclean-0.1.2-py_0"
  ],
  "numpy": [],
  "pandas": [],
  "sklearn": []
 }
}