{
 "bad": [
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.square",
  "numpy.true_divide",
  "pandas.Categorical.from_codes",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.MinMaxScaler"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sklearn": []
 }
}