{
 "bad": [
  "numpy.abs",
  "numpy.empty",
  "numpy.exp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.number",
  "numpy.random.binomial",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.true_divide",
  "numpy.zeros",
  "pandas",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.get_dummies",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.preprocessing.Imputer",
  "sklearn.preprocessing.MinMaxScaler"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}