{
 "bad": [
  "ConfigParser",
  "ConfigParser.SafeConfigParser",
  "Unit",
  "cf_units.__file__",
  "cf_units.__init__.CALENDAR_360_DAY",
  "cf_units.__init__.CALENDAR_365_DAY",
  "cf_units.__init__.CALENDAR_366_DAY",
  "cf_units.__init__.CALENDAR_ALL_LEAP",
  "cf_units.__init__.CALENDAR_GREGORIAN",
  "cf_units.__init__.CALENDAR_JULIAN",
  "cf_units.__init__.CALENDAR_NO_LEAP",
  "cf_units.__init__.CALENDAR_PROLEPTIC_GREGORIAN",
  "cf_units.__init__.CALENDAR_STANDARD",
  "cf_units.__init__.EPOCH",
  "cf_units.__init__.FLOAT32",
  "cf_units.__init__.FLOAT64",
  "cf_units.__init__.Unit",
  "cf_units.__init__._CACHE",
  "cf_units.__init__._NO_UNIT_STRING",
  "cf_units.__init__._NO_UNIT_SYMBOL",
  "cf_units.__init__._UNKNOWN_UNIT_STRING",
  "cf_units.__init__._UNKNOWN_UNIT_SYMBOL",
  "cf_units.__init__._Unit",
  "cf_units.__init__._alt_xml_path",
  "cf_units.__init__._cv_convert_array",
  "cf_units.__init__._cv_convert_scalar",
  "cf_units.__init__._discard_microsecond",
  "cf_units.__init__._encoding_lookup",
  "cf_units.__init__._num2date_to_nearest_second",
  "cf_units.__init__._ud_system",
  "cf_units.__init__.as_unit",
  "cf_units.__init__.error_msg",
  "cf_units.__init__.suppress_errors",
  "cf_units._udunits2.NULL_UNIT",
  "cf_units._udunits2.UT_ASCII",
  "cf_units._udunits2.UT_DEFINITION",
  "cf_units._udunits2.UT_ISO_8859_1",
  "cf_units._udunits2.UT_LATIN1",
  "cf_units._udunits2.UT_NAMES",
  "cf_units._udunits2.UT_UTF8",
  "cf_units._udunits2.UdUnitsError",
  "cf_units._udunits2.UdunitsError",
  "cf_units._udunits2.are_convertible",
  "cf_units._udunits2.clone",
  "cf_units._udunits2.compare",
  "cf_units._udunits2.convert_double",
  "cf_units._udunits2.convert_doubles",
  "cf_units._udunits2.convert_float",
  "cf_units._udunits2.convert_floats",
  "cf_units._udunits2.decode_time",
  "cf_units._udunits2.divide",
  "cf_units._udunits2.encode_clock",
  "cf_units._udunits2.encode_date",
  "cf_units._udunits2.encode_time",
  "cf_units._udunits2.format",
  "cf_units._udunits2.get_converter",
  "cf_units._udunits2.get_unit_by_name",
  "cf_units._udunits2.ignore",
  "cf_units._udunits2.invert",
  "cf_units._udunits2.is_dimensionless",
  "cf_units._udunits2.log",
  "cf_units._udunits2.multiply",
  "cf_units._udunits2.offset",
  "cf_units._udunits2.offset_by_time",
  "cf_units._udunits2.parse",
  "cf_units._udunits2.raise_",
  "cf_units._udunits2.read_xml",
  "cf_units._udunits2.root",
  "cf_units._udunits2.scale",
  "cf_units._udunits2.set_error_message_handler",
  "cftime.DateFromJulianDay",
  "cftime.JulianDayFromDate",
  "cftime.utime",
  "collections.Hashable",
  "config.get_option",
  "itertools.chain.from_iterable",
  "numpy.arange",
  "numpy.float32",
  "numpy.float64",
  "numpy.integer",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.pi",
  "object.__setattr__",
  "operator.div",
  "os.errno.ENOENT",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pep8",
  "pep8.StandardReport",
  "pep8.StyleGuide",
  "re.MULTILINE",
  "six",
  "six.integer_types",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "six.with_metaclass",
  "util._OrderedHashable.__new__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}