{
 "bad": [
  "ModProxy",
  "append",
  "ast.AST",
  "ast.AST.__getattribute__",
  "ast.Constant",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.If",
  "ast.Name",
  "ast.Pow",
  "ast.Str",
  "ast.USub",
  "astor.__init__.ROOT",
  "astor.__init__.deprecate",
  "astor.__init__.deprecated",
  "astor.file_util.code_to_ast.find_py_files",
  "astor.file_util.code_to_ast.parse_file",
  "dump",
  "extend",
  "file_util.code_to_ast.parse_file",
  "find_py_files",
  "geta",
  "handler",
  "item",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "loop_args",
  "op_util.Precedence.Assign",
  "op_util.Precedence.Comma",
  "op_util.Precedence.Expr",
  "op_util.Precedence.Pow",
  "op_util.Precedence.PowRHS",
  "op_util.Precedence.call_one_arg",
  "op_util.Precedence.comprehension_target",
  "op_util.Precedence.highest",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "parse_file",
  "part",
  "pop",
  "post_handlers",
  "pre_handlers",
  "recurse",
  "set_precedence",
  "str.__len__",
  "strip",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "target_func",
  "textwrap.__file__",
  "type.__new__",
  "type_",
  "visit",
  "wrap",
  "write",
  "zipl"
 ],
 "deps": {
  "ModProxy": [],
  "append": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astor": [],
  "dump": [],
  "extend": [],
  "file_util": [],
  "find_py_files": [],
  "geta": [],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loop_args": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "op_util": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_file": [],
  "part": [],
  "pop": [],
  "post_handlers": [],
  "pre_handlers": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recurse": [],
  "set_precedence": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "strip": [],
  "sys": [],
  "target_func": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "type_": [],
  "visit": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "write": [],
  "zipl": []
 }
}