{
 "bad": [
  "ModProxy",
  "append",
  "ast",
  "ast.AST",
  "ast.AST.__getattribute__",
  "ast.Constant",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.If",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Pow",
  "ast.Str",
  "ast.USub",
  "ast.parse",
  "astor.__init__.ROOT",
  "astor.__init__.deprecate",
  "astor.__init__.deprecated",
  "astor.file_util.code_to_ast.find_py_files",
  "astor.file_util.code_to_ast.parse_file",
  "dump",
  "extend",
  "file_util.code_to_ast.parse_file",
  "find_py_files",
  "geta",
  "handler",
  "inspect",
  "inspect.isclass",
  "item",
  "itertools",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logging.warning",
  "loop_args",
  "math",
  "math.isinf",
  "math.isnan",
  "op_util.Precedence.Assign",
  "op_util.Precedence.Comma",
  "op_util.Precedence.Expr",
  "op_util.Precedence.Pow",
  "op_util.Precedence.PowRHS",
  "op_util.Precedence.call_one_arg",
  "op_util.Precedence.comprehension_target",
  "op_util.Precedence.highest",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.walk",
  "parse_file",
  "part",
  "pop",
  "post_handlers",
  "pre_handlers",
  "re",
  "re.compile",
  "recurse",
  "set_precedence",
  "shutil",
  "shutil.rmtree",
  "str.__len__",
  "strip",
  "sys",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "target_func",
  "textwrap",
  "textwrap.__file__",
  "tokenize.open",
  "type.__new__",
  "type_",
  "visit",
  "visitor",
  "warnings",
  "warnings.warn",
  "wrap",
  "write",
  "zipl"
 ],
 "deps": {
  "ModProxy": [],
  "append": [],
  "ast": [],
  "astor": [],
  "dump": [],
  "extend": [],
  "file_util": [],
  "find_py_files": [],
  "geta": [],
  "handler": [],
  "inspect": [],
  "item": [],
  "itertools": [],
  "logging": [],
  "loop_args": [],
  "math": [],
  "op_util": [],
  "os": [],
  "parse_file": [],
  "part": [],
  "pop": [],
  "post_handlers": [],
  "pre_handlers": [],
  "re": [],
  "recurse": [],
  "set_precedence": [],
  "shutil": [],
  "str": [],
  "strip": [],
  "sys": [],
  "target_func": [],
  "textwrap": [],
  "tokenize": [],
  "type": [],
  "type_": [],
  "visit": [],
  "visitor": [],
  "warnings": [],
  "wrap": [],
  "write": [],
  "zipl": []
 }
}