{
 "bad": [
  "ModProxy",
  "append",
  "ast.AST",
  "ast.AST.__getattribute__",
  "ast.Constant",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.If",
  "ast.Name",
  "ast.NodeVisitor",
  "ast.Pow",
  "ast.Str",
  "ast.USub",
  "ast.parse",
  "astor.ROOT",
  "astor.code_gen.Delimit",
  "astor.code_gen.precedence_setter",
  "astor.code_gen.set_precedence",
  "astor.code_gen.to_source",
  "astor.deprecate",
  "astor.deprecated",
  "astor.file_util.CodeToAst",
  "astor.file_util.code_to_ast.find_py_files",
  "astor.file_util.code_to_ast.parse_file",
  "astor.node_util.NonExistent",
  "astor.node_util.allow_ast_comparison",
  "astor.node_util.ast",
  "astor.node_util.dump_tree",
  "astor.node_util.fast_compare",
  "astor.node_util.iter_node",
  "astor.node_util.strip_tree",
  "astor.node_util.zip_longest",
  "astor.op_util.ast",
  "astor.op_util.op_data",
  "astor.op_util.precedence_data",
  "astor.op_util.symbol_data",
  "astor.rtrip.args",
  "astor.rtrip.convert",
  "astor.rtrip.dsttree",
  "astor.rtrip.dumpall",
  "astor.rtrip.out_prep",
  "astor.rtrip.readonly",
  "astor.rtrip.usage",
  "astor.source_repr.add_parens",
  "astor.source_repr.begin_delim",
  "astor.source_repr.count",
  "astor.source_repr.delimiter_groups",
  "astor.source_repr.end_delim",
  "astor.source_repr.get_assign_groups",
  "astor.source_repr.ops",
  "astor.source_repr.split_group",
  "astor.source_repr.split_lines",
  "astor.source_repr.statements",
  "astor.source_repr.wrap_line",
  "astor.string_repr._prep_triple_quotes",
  "astor.string_repr._properly_indented",
  "astor.string_repr.basestring",
  "astor.string_repr.mysplit",
  "astor.string_repr.replacements",
  "astor.string_repr.special_unicode",
  "astor.string_repr.string_triplequote_repr",
  "astor.tree_walk.MetaFlatten",
  "dump",
  "extend",
  "file_util.code_to_ast.parse_file",
  "find_py_files",
  "geta",
  "handler",
  "inspect.isclass",
  "item",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "logging.INFO",
  "logging.basicConfig",
  "logging.error",
  "logging.info",
  "logging.warning",
  "loop_args",
  "math.isinf",
  "math.isnan",
  "node_util.ExplicitNodeVisitor",
  "node_util.iter_node",
  "op_util.Precedence.Assign",
  "op_util.Precedence.Comma",
  "op_util.Precedence.Expr",
  "op_util.Precedence.Pow",
  "op_util.Precedence.PowRHS",
  "op_util.Precedence.call_one_arg",
  "op_util.Precedence.comprehension_target",
  "op_util.Precedence.highest",
  "op_util.get_op_precedence",
  "op_util.get_op_symbol",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.walk",
  "parse_file",
  "part",
  "pop",
  "post_handlers",
  "pre_handlers",
  "re.compile",
  "recurse",
  "shutil.rmtree",
  "source_repr.pretty_source",
  "str.__len__",
  "string_repr.pretty_string",
  "strip",
  "sys.argv",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "target_func",
  "textwrap.__file__",
  "tokenize.open",
  "type.__new__",
  "type_",
  "visit",
  "warnings.warn",
  "wrap",
  "write",
  "zipl"
 ],
 "deps": {
  "ModProxy": [],
  "append": [],
  "ast": [],
  "astor": [],
  "dump": [],
  "extend": [],
  "file_util": [],
  "find_py_files": [],
  "geta": [],
  "handler": [],
  "inspect": [],
  "item": [],
  "itertools": [],
  "logging": [],
  "loop_args": [],
  "math": [],
  "node_util": [],
  "op_util": [],
  "os": [],
  "parse_file": [],
  "part": [],
  "pop": [],
  "post_handlers": [],
  "pre_handlers": [],
  "re": [],
  "recurse": [],
  "shutil": [],
  "source_repr": [],
  "str": [],
  "string_repr": [],
  "strip": [],
  "sys": [],
  "target_func": [],
  "textwrap": [],
  "tokenize": [],
  "type": [],
  "type_": [],
  "visit": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [],
  "wrap": [],
  "write": [],
  "zipl": []
 }
}