{
 "bad": [
  "ModProxy",
  "append",
  "ast.AST",
  "ast.AST.__getattribute__",
  "ast.FormattedValue",
  "ast.FunctionDef",
  "ast.If",
  "ast.Name",
  "ast.Pow",
  "ast.USub",
  "astor.__init__.deprecate",
  "astor.__init__.deprecated",
  "astor.file_util.code_to_ast.find_py_files",
  "astor.file_util.code_to_ast.parse_file",
  "dump",
  "extend",
  "file_util.code_to_ast.parse_file",
  "find",
  "find_py_files",
  "geta",
  "handler",
  "item",
  "itertools",
  "itertools.izip_longest",
  "loop_args",
  "newline",
  "op_util.Precedence.Assign",
  "op_util.Precedence.Comma",
  "op_util.Precedence.Expr",
  "op_util.Precedence.Pow",
  "op_util.Precedence.PowRHS",
  "op_util.Precedence.call_one_arg",
  "op_util.Precedence.comprehension_target",
  "op_util.Precedence.highest",
  "os.path.exists",
  "os.path.isdir",
  "parse_file",
  "part",
  "pop",
  "post_handlers",
  "pre_handlers",
  "recurse",
  "set_precedence",
  "str.__len__",
  "str.find",
  "strip",
  "sys",
  "sys.stdin.read",
  "sys.stdout.write",
  "target_func",
  "textwrap.__file__",
  "type.__new__",
  "type_",
  "visit",
  "warnings.warn",
  "wrap",
  "write",
  "zipl"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}