{
 "bad": [
  "GenericIncars",
  "J",
  "LammpsJob",
  "VaspJob",
  "angle",
  "ase.Atoms.from_dict",
  "bokeh.io.output_file",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.models.BasicTicker",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogColorMapper",
  "bokeh.plotting.figure",
  "bokeh.sampledata.periodic_table.elements",
  "bokeh.sampledata.periodic_table.elements.group",
  "bokeh.sampledata.periodic_table.elements.period",
  "bokeh.sampledata.periodic_table.elements.symbol",
  "bokeh.sampledata.periodic_table.elements.symbol.str.lower",
  "bokeh.transform.dodge",
  "cmath",
  "cmath.log",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "f",
  "fractions.gcd",
  "functools.reduce",
  "get_angles",
  "get_enp_jid",
  "glob",
  "glob.glob",
  "io",
  "io.BytesIO",
  "is_all_acute_or_obtuse",
  "is_perm",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "jarvis.db.figshare.data.flatten",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "lightgbm",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "make_coords",
  "material_absorbance",
  "math",
  "math.acos",
  "math.atan2",
  "math.ceil",
  "math.degrees",
  "math.fabs",
  "math.floor",
  "math.log",
  "math.pi",
  "math.tan",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.plasma",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.to_hex",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "networkx.DiGraph",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.gcd",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.interp",
  "numpy.isclose",
  "numpy.lexsort",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.environ",
  "os.fdopen",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "pandas",
  "pandas.DataFrame",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.structure.atoms.Atoms",
  "phonopy.structure.cells.determinant",
  "phonopy.structure.cells.get_reduced_bases",
  "phonopy.units.VaspToTHz",
  "pickle",
  "pickle.dump",
  "plus_r",
  "power",
  "pprint",
  "pprint.pformat",
  "pprint.pprint",
  "pymatgen.core.structure.Structure",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "requests.codes.created",
  "requests.codes.ok",
  "scipy",
  "scipy.array",
  "scipy.constants",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.physical_constants",
  "scipy.constants.speed_of_light",
  "scipy.dot",
  "scipy.fftpack",
  "scipy.fftpack.fft2",
  "scipy.fftpack.fftshift",
  "scipy.integrate.simps",
  "scipy.interpolate.interp1d",
  "scipy.ndimage",
  "scipy.ndimage.rotate",
  "scipy.ndimage.zoom",
  "scipy.optimize",
  "scipy.optimize.Bounds",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.find_peaks_cwt",
  "scipy.sparse.csr_matrix",
  "scipy.sqrt",
  "scipy.stats.randint",
  "scipy.stats.uniform",
  "scipy.zeros",
  "shutil",
  "shutil.copy2",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics.auc",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_curve",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_spacegroup",
  "spglib.get_symmetry_dataset",
  "spglib.refine_cell",
  "string",
  "string.ascii_uppercase",
  "string.hexdigits",
  "subcell_index",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "xmltodict",
  "xmltodict.parse",
  "z",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GenericIncars": [],
  "J": [],
  "LammpsJob": [],
  "VaspJob": [],
  "angle": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bokeh": [],
  "cmath": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "f": [],
  "fractions": [],
  "functools": [],
  "get_angles": [],
  "get_enp_jid": [],
  "glob": [],
  "io": [],
  "is_all_acute_or_obtuse": [],
  "is_perm": [],
  "itertools": [],
  "jarvis": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "lightgbm": [],
  "make_coords": [],
  "material_absorbance": [],
  "math": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "phonopy": [],
  "pickle": [],
  "plus_r": [],
  "power": [],
  "pprint": [],
  "pymatgen": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "spglib": [],
  "string": [],
  "subcell_index": [],
  "subprocess": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "traceback": [],
  "xmltodict": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "z": [],
  "zipfile": []
 }
}