{
 "bad": [
  "J",
  "angle",
  "ase.Atoms",
  "ase.Atoms.from_dict",
  "bokeh.io.output_file",
  "bokeh.io.save",
  "bokeh.io.show",
  "bokeh.models.BasicTicker",
  "bokeh.models.ColorBar",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.LinearColorMapper",
  "bokeh.models.LogColorMapper",
  "bokeh.plotting.figure",
  "bokeh.sampledata.periodic_table.elements",
  "bokeh.sampledata.periodic_table.elements.group",
  "bokeh.sampledata.periodic_table.elements.period",
  "bokeh.sampledata.periodic_table.elements.symbol",
  "bokeh.sampledata.periodic_table.elements.symbol.str.lower",
  "bokeh.transform.dodge",
  "collections.OrderedDict",
  "collections.defaultdict",
  "f",
  "fractions.gcd",
  "functools.reduce",
  "get_angles",
  "get_enp_jid",
  "glob.glob",
  "io.BytesIO",
  "is_all_acute_or_obtuse",
  "is_perm",
  "itertools.permutations",
  "itertools.product",
  "jarvis.ai.descriptors.cfid.CFID",
  "jarvis.ai.descriptors.cfid.feat_names",
  "jarvis.ai.descriptors.coulomb.coulomb_matrix",
  "jarvis.ai.pkgs.lgbm.classification.classification",
  "jarvis.ai.pkgs.lgbm.regression.default_param_dist",
  "jarvis.ai.pkgs.lgbm.regression.get_lgbm",
  "jarvis.ai.pkgs.lgbm.regression.parameters_dict",
  "jarvis.ai.pkgs.lgbm.regression.regression",
  "jarvis.ai.pkgs.sklearn.classification.classification",
  "jarvis.ai.pkgs.sklearn.classification.classify_roc_ml",
  "jarvis.ai.pkgs.sklearn.classification.simple_class_models",
  "jarvis.ai.pkgs.sklearn.hyper_params.classification_regression_params",
  "jarvis.ai.pkgs.sklearn.regression.simple_regr_models",
  "jarvis.ai.pkgs.utils.binary_class_dat",
  "jarvis.ai.pkgs.utils.get_ml_data",
  "jarvis.ai.pkgs.utils.regr_scores",
  "jarvis.ai.pkgs.utils.typical_data_ranges",
  "jarvis.ai.uncertainty.lgbm_quantile_uncertainty.quantile_regr_predint",
  "jarvis.analysis.darkmatter.metrics.peskin_schroeder_constant",
  "jarvis.analysis.defects.surface.Surface",
  "jarvis.analysis.defects.surface.Surface.from_dict",
  "jarvis.analysis.defects.surface.wulff_normals",
  "jarvis.analysis.defects.vacancy.Vacancy",
  "jarvis.analysis.defects.vacancy.Vacancy.from_dict",
  "jarvis.analysis.diffraction.xrd.XRD",
  "jarvis.analysis.diffraction.xrd.atoms",
  "jarvis.analysis.diffraction.xrd.box",
  "jarvis.analysis.diffraction.xrd.coords",
  "jarvis.analysis.diffraction.xrd.elements",
  "jarvis.analysis.elastic.tensor.ElasticTensor",
  "jarvis.analysis.interface.zur.ZSLGenerator",
  "jarvis.analysis.interface.zur.fast_norm",
  "jarvis.analysis.interface.zur.gen_sl_transform_matricies",
  "jarvis.analysis.interface.zur.get_factors",
  "jarvis.analysis.interface.zur.get_hetero_type",
  "jarvis.analysis.interface.zur.make_interface",
  "jarvis.analysis.interface.zur.reduce_vectors",
  "jarvis.analysis.interface.zur.rel_angle",
  "jarvis.analysis.interface.zur.rel_strain",
  "jarvis.analysis.interface.zur.vec_angle",
  "jarvis.analysis.interface.zur.vec_area",
  "jarvis.analysis.magnetism.magmom_setup.MagneticOrdering",
  "jarvis.analysis.magnetism.tmp.atoms",
  "jarvis.analysis.magnetism.tmp.d",
  "jarvis.analysis.magnetism.tmp.jids",
  "jarvis.analysis.phonon.ir.ir_intensity",
  "jarvis.analysis.phonon.ir.normalize_vecs",
  "jarvis.analysis.solarefficiency.solar.SolarEfficiency",
  "jarvis.analysis.stm.tersoff_hamann.TersoffHamannSTM",
  "jarvis.analysis.structure.neighbors.NeighborsAnalysis",
  "jarvis.analysis.structure.neighbors.calc_structure_data",
  "jarvis.analysis.structure.neighbors.check_array",
  "jarvis.analysis.structure.neighbors.special_arange",
  "jarvis.analysis.structure.spacegroup.Spacegroup3D",
  "jarvis.analysis.structure.spacegroup.check_duplicate_coords",
  "jarvis.analysis.structure.spacegroup.get_new_coord_for_xyz_sym",
  "jarvis.analysis.structure.spacegroup.get_wyckoff_position_operators",
  "jarvis.analysis.structure.spacegroup.operate_affine",
  "jarvis.analysis.structure.spacegroup.parse_wyckoff_csv",
  "jarvis.analysis.structure.spacegroup.parse_xyz_string",
  "jarvis.analysis.structure.spacegroup.read_wyckoff_csv",
  "jarvis.analysis.structure.spacegroup.symmetrically_distinct_miller_indices",
  "jarvis.analysis.structure.spacegroup.unique_rows_2",
  "jarvis.analysis.structure.spacegroup.wyckoff_file",
  "jarvis.analysis.thermodynamics.energetics.form_enp",
  "jarvis.analysis.thermodynamics.energetics.get_twod_defect_energy",
  "jarvis.analysis.thermodynamics.energetics.isfloat",
  "jarvis.analysis.thermodynamics.energetics.unary_data",
  "jarvis.analysis.thermodynamics.energetics.unary_energy",
  "jarvis.analysis.thermodynamics.energetics.unary_json",
  "jarvis.analysis.thermodynamics.energetics.unary_json_file",
  "jarvis.analysis.topological.spillage.Spillage",
  "jarvis.core.atoms.Atoms",
  "jarvis.core.atoms.Atoms.from_cif",
  "jarvis.core.atoms.Atoms.from_dict",
  "jarvis.core.atoms.Atoms.from_poscar",
  "jarvis.core.atoms.Atoms.from_xyz",
  "jarvis.core.atoms.VacuumPadding",
  "jarvis.core.atoms.add_atoms",
  "jarvis.core.atoms.amu_gm",
  "jarvis.core.atoms.ang_cm",
  "jarvis.core.atoms.ase_to_atoms",
  "jarvis.core.atoms.fix_pbc",
  "jarvis.core.atoms.get_supercell_dims",
  "jarvis.core.composition.Composition",
  "jarvis.core.composition.Composition.from_dict",
  "jarvis.core.composition.Composition.from_string",
  "jarvis.core.graphs.Graph",
  "jarvis.core.graphs.Graph.from_atoms",
  "jarvis.core.graphs.Graph.from_dict",
  "jarvis.core.image.Image",
  "jarvis.core.image.Image.from_file",
  "jarvis.core.kpoints.HighSymmetryKpoint3DFactory",
  "jarvis.core.kpoints.Kpoints3D",
  "jarvis.core.kpoints.Kpoints3D.from_dict",
  "jarvis.core.kpoints.generate_kgrid",
  "jarvis.core.kpoints.generate_kpath",
  "jarvis.core.lattice.Lattice",
  "jarvis.core.lattice.Lattice.from_dict",
  "jarvis.core.lattice.Lattice.from_parameters",
  "jarvis.core.lattice.Lattice.orthorhombic",
  "jarvis.core.lattice.Lattice.tetragonal",
  "jarvis.core.lattice.abs_cap",
  "jarvis.core.lattice.lattice_coords_transformer",
  "jarvis.core.pdb_atoms.read_pdb",
  "jarvis.core.specie.Specie",
  "jarvis.core.specie.chem_data",
  "jarvis.core.specie.chrg_data",
  "jarvis.core.specie.el_chem_json",
  "jarvis.core.specie.el_chem_json_file",
  "jarvis.core.specie.el_chrg_json",
  "jarvis.core.specie.el_chrg_json_file",
  "jarvis.core.specie.get_descrp_arr_name",
  "jarvis.core.spectrum.Spectrum",
  "jarvis.core.utils.array_to_string",
  "jarvis.core.utils.check_match",
  "jarvis.core.utils.ext_gcd",
  "jarvis.core.utils.gcd",
  "jarvis.core.utils.get_angle",
  "jarvis.core.utils.get_counts",
  "jarvis.core.utils.lorentzian",
  "jarvis.core.utils.rand_select",
  "jarvis.core.utils.random_colors",
  "jarvis.core.utils.rec_dict",
  "jarvis.core.utils.recast_array_on_uniq_array_elements",
  "jarvis.core.utils.stringdict_to_xml",
  "jarvis.db.figshare.data",
  "jarvis.db.figshare.datasets",
  "jarvis.db.figshare.get_ff_eneleast",
  "jarvis.db.figshare.get_jid_data",
  "jarvis.db.jsonutils.dumpjson",
  "jarvis.db.jsonutils.loadjson",
  "jarvis.db.lammps_to_xml.basic_data",
  "jarvis.db.vasp_to_xml.get_cfid_descriptors",
  "jarvis.examples.vasp.dft_test.atoms",
  "jarvis.examples.vasp.dft_test.copy_files",
  "jarvis.examples.vasp.dft_test.cwd_home",
  "jarvis.examples.vasp.dft_test.d",
  "jarvis.examples.vasp.dft_test.dir_name",
  "jarvis.examples.vasp.dft_test.directory",
  "jarvis.examples.vasp.dft_test.jids",
  "jarvis.examples.vasp.dft_test.job",
  "jarvis.examples.vasp.dft_test.job_line",
  "jarvis.examples.vasp.dft_test.mat",
  "jarvis.examples.vasp.dft_test.name",
  "jarvis.examples.vasp.dft_test.submit_cmd",
  "jarvis.examples.vasp.dft_test.tmp_dict",
  "jarvis.examples.vasp.dft_test.vasp_cmd",
  "jarvis.io.boltztrap.inputs.Angs_to_Bohr",
  "jarvis.io.boltztrap.inputs.Ry_to_ev",
  "jarvis.io.boltztrap.inputs.WriteInputs",
  "jarvis.io.boltztrap.outputs.BoltzTrapOutput",
  "jarvis.io.boltztrap.outputs.Ry_to_ev",
  "jarvis.io.calphad.write_decorated_poscar.decorate_T_F",
  "jarvis.io.lammps.inputs.LammpsData",
  "jarvis.io.lammps.inputs.LammpsInput",
  "jarvis.io.lammps.outputs.analyze_log",
  "jarvis.io.lammps.outputs.get_chem_pot",
  "jarvis.io.lammps.outputs.parse_folder",
  "jarvis.io.lammps.outputs.parse_log",
  "jarvis.io.lammps.outputs.parse_material_calculation_folder",
  "jarvis.io.lammps.outputs.parse_potential_mod",
  "jarvis.io.lammps.outputs.read_data",
  "jarvis.io.lammps.outputs.read_dump",
  "jarvis.io.phonopy.inputs.PhonopyInputs",
  "jarvis.io.phonopy.outputs.bandstructure_plot",
  "jarvis.io.phonopy.outputs.total_dos",
  "jarvis.io.qe.inputs.GenericInputs",
  "jarvis.io.qe.outputs.QEout",
  "jarvis.io.vasp.inputs.Incar",
  "jarvis.io.vasp.inputs.Incar.from_dict",
  "jarvis.io.vasp.inputs.IndividualPotcarData",
  "jarvis.io.vasp.inputs.Poscar",
  "jarvis.io.vasp.inputs.Poscar.from_dict",
  "jarvis.io.vasp.inputs.Poscar.from_file",
  "jarvis.io.vasp.inputs.Poscar.from_string",
  "jarvis.io.vasp.inputs.Potcar",
  "jarvis.io.vasp.inputs.Potcar.from_dict",
  "jarvis.io.vasp.outputs.AUTOA",
  "jarvis.io.vasp.outputs.Chgcar",
  "jarvis.io.vasp.outputs.HSQDTM",
  "jarvis.io.vasp.outputs.Oszicar",
  "jarvis.io.vasp.outputs.Outcar",
  "jarvis.io.vasp.outputs.RYTOEV",
  "jarvis.io.vasp.outputs.TPI",
  "jarvis.io.vasp.outputs.Vasprun",
  "jarvis.io.vasp.outputs.Wavecar",
  "jarvis.io.vasp.outputs.parse_raman_dat",
  "jarvis.io.wannier.inputs.Wannier90win",
  "jarvis.io.wannier.outputs.Wannier90wout",
  "jarvis.io.wannier.outputs.WannierHam",
  "jarvis.io.wanniertools.inputs.WTin",
  "jarvis.tasks.boltztrap.run.run_boltztrap",
  "jarvis.tasks.lammps.lammps.LammpsJob",
  "jarvis.tasks.lammps.templates.templates.GenericInputs",
  "jarvis.tasks.phonopy.run.run_phonopy",
  "jarvis.tasks.queue_jobs.Queue",
  "jarvis.tasks.queue_jobs.Queue.pbs",
  "jarvis.tasks.vasp.vasp.GenericIncars",
  "jarvis.tasks.vasp.vasp.JobFactory",
  "jarvis.tasks.vasp.vasp.VaspJob",
  "jarvis.tasks.vasp.vasp.write_jobfact_optb88vdw",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.cmd",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.cv",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.info",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.jid",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.n_iter",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.n_jobs",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.property",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.random_state",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.scoring",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.x",
  "jarvis.tests.testfiles.ai.test_ai_uncertainty.y",
  "jarvis.tests.testfiles.ai.test_pkgs.X",
  "jarvis.tests.testfiles.ai.test_pkgs.Y",
  "jarvis.tests.testfiles.ai.test_pkgs.jid",
  "jarvis.tests.testfiles.ai.test_pkgs.property",
  "jarvis.tests.testfiles.analysis.defects.test_vacancy.C",
  "jarvis.tests.testfiles.analysis.elastic.test_tensor.example_fold",
  "jarvis.tests.testfiles.analysis.elastic.test_tensor.example_fold_tgz",
  "jarvis.tests.testfiles.analysis.elastic.test_tensor.fold_lammps",
  "jarvis.tests.testfiles.analysis.elastic.test_tensor.outcar",
  "jarvis.tests.testfiles.analysis.elastic.test_tensor.tar",
  "jarvis.tests.testfiles.analysis.interface.test_zur.get_2d_hetero_jids",
  "jarvis.tests.testfiles.analysis.interface.test_zur.jids",
  "jarvis.tests.testfiles.analysis.phonon.test_ir.out",
  "jarvis.tests.testfiles.analysis.phonon.test_ir.test_ir",
  "jarvis.tests.testfiles.analysis.phonon.test_ir.vrun",
  "jarvis.tests.testfiles.analysis.solar.test_solar.example_fold",
  "jarvis.tests.testfiles.analysis.solar.test_solar.example_fold_tgz",
  "jarvis.tests.testfiles.analysis.solar.test_solar.tar",
  "jarvis.tests.testfiles.analysis.solar.test_solar.vrun_path",
  "jarvis.tests.testfiles.analysis.stm.test_stm.name",
  "jarvis.tests.testfiles.analysis.structure.test_energetics.p",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s1",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s2",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s3",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s4",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s5",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s6",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s7",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s8",
  "jarvis.tests.testfiles.analysis.structure.test_spacegroup.s9",
  "jarvis.tests.testfiles.analysis.thermodynamics.test_energetics.tmp_xml",
  "jarvis.tests.testfiles.analysis.thermodynamics.test_energetics.vrun",
  "jarvis.tests.testfiles.analysis.topological.test_spillage.wf_noso",
  "jarvis.tests.testfiles.analysis.topological.test_spillage.wf_so",
  "jarvis.tests.testfiles.core.test_atoms.cif_example",
  "jarvis.tests.testfiles.core.test_atoms.example_fold",
  "jarvis.tests.testfiles.core.test_atoms.example_fold_tgz",
  "jarvis.tests.testfiles.core.test_atoms.tar",
  "jarvis.tests.testfiles.core.test_kpoints.s1",
  "jarvis.tests.testfiles.core.test_kpoints.s2",
  "jarvis.tests.testfiles.core.test_kpoints.s3",
  "jarvis.tests.testfiles.core.test_kpoints.s4",
  "jarvis.tests.testfiles.core.test_kpoints.s5",
  "jarvis.tests.testfiles.core.test_kpoints.s6",
  "jarvis.tests.testfiles.core.test_kpoints.s7",
  "jarvis.tests.testfiles.core.test_kpoints.test_extra_spgs",
  "jarvis.tests.testfiles.core.test_pdb.pdb_path",
  "jarvis.tests.testfiles.tasks.test_lammps.cwd",
  "jarvis.tests.testfiles.tasks.test_lammps.example_fold",
  "jarvis.tests.testfiles.tasks.test_lammps.example_fold_tgz",
  "jarvis.tests.testfiles.tasks.test_lammps.lammps_path",
  "jarvis.tests.testfiles.tasks.test_lammps.tar",
  "jarvis.tests.testfiles.tasks.test_vasp.cwd",
  "jarvis.tests.testfiles.tasks.test_vasp.example_fold",
  "jarvis.tests.testfiles.tasks.test_vasp.example_fold_tgz",
  "jarvis.tests.testfiles.tasks.test_vasp.tar",
  "jarvis.tests.testfiles.tasks.test_vasp.vasp_path",
  "joblib.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lightgbm.LGBMClassifier",
  "lightgbm.LGBMRegressor",
  "make_coords",
  "material_absorbance",
  "math.acos",
  "math.atan2",
  "math.ceil",
  "math.degrees",
  "math.floor",
  "math.log",
  "math.pi",
  "math.tan",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.cm.plasma",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.to_hex",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rcParams.update",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.switch_backend",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.transforms.Affine2D",
  "networkx.DiGraph",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.amax",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.gcd",
  "numpy.histogram",
  "numpy.identity",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.interp",
  "numpy.isclose",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.prod",
  "numpy.radians",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "pandas.DataFrame",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.structure.atoms.Atoms",
  "pickle.dump",
  "plus_r",
  "power",
  "pprint.pformat",
  "pprint.pprint",
  "pymatgen.core.structure.Structure",
  "random.choice",
  "re.compile",
  "readData",
  "requests.codes.created",
  "requests.codes.ok",
  "requests.delete",
  "requests.get",
  "requests.post",
  "scipy.array",
  "scipy.constants.c",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.physical_constants",
  "scipy.constants.speed_of_light",
  "scipy.dot",
  "scipy.fftpack.fft2",
  "scipy.fftpack.fftshift",
  "scipy.integrate.simps",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.rotate",
  "scipy.ndimage.zoom",
  "scipy.signal.find_peaks_cwt",
  "scipy.sparse.csr_matrix",
  "scipy.sqrt",
  "scipy.stats.randint",
  "scipy.stats.uniform",
  "scipy.zeros",
  "shutil.copy2",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.ensemble.AdaBoostRegressor",
  "sklearn.ensemble.GradientBoostingClassifier",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.gaussian_process.GaussianProcessClassifier",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.kernel_ridge.KernelRidge",
  "sklearn.linear_model.Lasso",
  "sklearn.linear_model.LinearRegression",
  "sklearn.metrics.auc",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.roc_curve",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neural_network.MLPClassifier",
  "sklearn.neural_network.MLPRegressor",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.label_binarize",
  "sklearn.svm.SVC",
  "sklearn.svm.SVR",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree.DecisionTreeRegressor",
  "spglib.find_primitive",
  "spglib.get_spacegroup",
  "spglib.get_symmetry_dataset",
  "spglib.refine_cell",
  "string.ascii_uppercase",
  "string.hexdigits",
  "subcell_index",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tarfile.open",
  "tempfile.mkstemp",
  "time.time",
  "toolz.curried.pipe",
  "xmltodict.parse",
  "yaml.Loader",
  "yaml.load",
  "z",
  "zipfile.ZipFile"
 ],
 "deps": {
  "J": [],
  "angle": [],
  "ase": [],
  "bokeh": [],
  "collections": [],
  "f": [],
  "fractions": [],
  "functools": [],
  "get_angles": [],
  "get_enp_jid": [],
  "glob": [],
  "io": [],
  "is_all_acute_or_obtuse": [],
  "is_perm": [],
  "itertools": [],
  "jarvis": [],
  "joblib": [],
  "json": [],
  "lightgbm": [],
  "make_coords": [],
  "material_absorbance": [],
  "math": [],
  "matplotlib": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "phonopy": [],
  "pickle": [],
  "plus_r": [],
  "power": [],
  "pprint": [],
  "pymatgen": [],
  "random": [],
  "re": [],
  "readData": [],
  "requests": [],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "spglib": [],
  "string": [],
  "subcell_index": [],
  "subprocess": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "toolz": [],
  "xmltodict": [],
  "yaml": [],
  "z": [],
  "zipfile": []
 }
}