{
 "bad": [
  "GenericIncars",
  "J",
  "LammpsJob",
  "VaspJob",
  "angle",
  "angle_between",
  "ase.Atoms.from_dict",
  "bokeh.sampledata.periodic_table.elements.group",
  "bokeh.sampledata.periodic_table.elements.period",
  "bokeh.sampledata.periodic_table.elements.symbol",
  "bokeh.sampledata.periodic_table.elements.symbol.str.lower",
  "collections.abc.Iterable",
  "cost_fn",
  "cost_fn.hamiltonian.coeffs",
  "cv2",
  "cv2.CHAIN_APPROX_SIMPLE",
  "cv2.RETR_LIST",
  "cv2.THRESH_BINARY",
  "cv2.THRESH_OTSU",
  "cv2.contourArea",
  "cv2.drawContours",
  "cv2.findContours",
  "cv2.imread",
  "cv2.threshold",
  "dgl",
  "dgl.DGLGraph",
  "dgl.batch",
  "dgl.graph",
  "f",
  "get_angles",
  "get_enp_jid",
  "is_all_acute_or_obtuse",
  "is_perm",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "jarvis.core.specie.chem_data.items",
  "jarvis.core.specie.chem_data.values",
  "jarvis.db.figshare.data.flatten",
  "make_coords",
  "material_absorbance",
  "matplotlib.cm.plasma",
  "matplotlib.pyplot.rcParams.update",
  "networkx.DiGraph",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.degrees",
  "numpy.divide",
  "numpy.double",
  "numpy.fabs",
  "numpy.float64",
  "numpy.gcd",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.sign",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.system",
  "pennylane",
  "pennylane.ExpvalCost",
  "pennylane.GradientDescentOptimizer",
  "pennylane.Hamiltonian",
  "pennylane.device",
  "pennylane.enable_tape",
  "pennylane.templates.StronglyEntanglingLayers",
  "pennylane.utils.decompose_hamiltonian",
  "plus_r",
  "power",
  "qiskit.Aer",
  "qiskit.Aer.get_backend",
  "qiskit.aqua",
  "qiskit.aqua.QuantumInstance",
  "qiskit.aqua.algorithms.QPE",
  "qiskit.aqua.algorithms.VQE",
  "qiskit.aqua.operators.MatrixOperator",
  "qiskit.aqua.operators.op_converter.to_weighted_pauli_operator",
  "qiskit.circuit.library.EfficientSU2",
  "requests.codes.created",
  "requests.codes.ok",
  "scipy.array",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.speed_of_light",
  "scipy.dot",
  "scipy.sqrt",
  "scipy.zeros",
  "subcell_index",
  "tequila",
  "tequila.ExpectationValue",
  "tequila.gates.Ry",
  "tequila.minimize",
  "tequila.paulis.KetBra",
  "tequila.paulis.Projector",
  "tequila.paulis.Zero",
  "time",
  "time.sleep",
  "time.time",
  "torch.cat",
  "torch.clamp",
  "torch.get_default_dtype",
  "torch.sum",
  "z"
 ],
 "deps": {
  "GenericIncars": [],
  "J": [],
  "LammpsJob": [],
  "VaspJob": [],
  "angle": [],
  "angle_between": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_1",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cost_fn": [],
  "cv2": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dgl": [],
  "f": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "get_angles": [],
  "get_enp_jid": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "is_all_acute_or_obtuse": [],
  "is_perm": [],
  "itertools": [],
  "jarvis": [],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.10-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py35_1",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-3.2.1-py38h709712a_0"
  ],
  "make_coords": [],
  "material_absorbance": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pennylane": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.13.0.28-py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plus_r": [],
  "power": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.12.31-py39h1a9c180_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.3.13-py36hdb11119_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.9.14-py36hdb11119_0"
  ],
  "qiskit": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.3.41-py27_0",
   "spglib/conda-forge/linux-64/spglib-1.11.2.1-py36h3010b51_0",
   "spglib/conda-forge/linux-64/spglib-1.9.8.20-np111py27_0",
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subcell_index": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "tequila": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "xmltodict": [
   "xmltodict/conda-forge/linux-64/xmltodict-0.11.0-py35_0",
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "z": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}