{
 "bad": [
  "Matcher",
  "_compat.string_types",
  "collections",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MappingView",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.abc",
  "default_matcher",
  "expectations.Expectation",
  "expects.matchers.__init__.Matcher",
  "expects.matchers.__init__._And",
  "expects.matchers.__init__._Or",
  "expects.matchers.__init__.equal_matcher",
  "functools",
  "functools.wraps",
  "matchers.default_matcher",
  "method",
  "re",
  "re.search",
  "sys",
  "sys.version_info",
  "texts.plain_enumerate",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception"
 ],
 "deps": {
  "Matcher": [],
  "_compat": [],
  "collections": [],
  "default_matcher": [],
  "expectations": [],
  "expects": [],
  "functools": [],
  "matchers": [],
  "method": [],
  "re": [],
  "sys": [],
  "texts": [],
  "traceback": []
 }
}