{
 "bad": [
  "_compat.string_types",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MappingView",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "expectations.Expectation",
  "expects._compat.IS_PY2",
  "expects.matchers.Matcher",
  "expects.matchers._And",
  "expects.matchers._Or",
  "expects.matchers.built_in.be.Matcher",
  "expects.matchers.built_in.be_a.Matcher",
  "expects.matchers.built_in.be_a._BeAnInstanceOf",
  "expects.matchers.built_in.be_above.Matcher",
  "expects.matchers.built_in.be_above.be_above",
  "expects.matchers.built_in.be_above_or_equal.Matcher",
  "expects.matchers.built_in.be_above_or_equal.be_above_or_equal",
  "expects.matchers.built_in.be_below.Matcher",
  "expects.matchers.built_in.be_below.be_below",
  "expects.matchers.built_in.be_below_or_equal.Matcher",
  "expects.matchers.built_in.be_below_or_equal.be_below_or_equal",
  "expects.matchers.built_in.be_callable.Matcher",
  "expects.matchers.built_in.be_empty.Matcher",
  "expects.matchers.built_in.be_false.Matcher",
  "expects.matchers.built_in.be_none.Matcher",
  "expects.matchers.built_in.be_true.Matcher",
  "expects.matchers.built_in.be_within.Matcher",
  "expects.matchers.built_in.contain.Matcher",
  "expects.matchers.built_in.contain.contain",
  "expects.matchers.built_in.contain.contain_only",
  "expects.matchers.built_in.contain.default_matcher",
  "expects.matchers.built_in.equal.Matcher",
  "expects.matchers.built_in.have_keys.Matcher",
  "expects.matchers.built_in.have_keys._DictMatcher",
  "expects.matchers.built_in.have_keys.default_matcher",
  "expects.matchers.built_in.have_len.Matcher",
  "expects.matchers.built_in.have_len.default_matcher",
  "expects.matchers.built_in.have_len.have_length",
  "expects.matchers.built_in.have_properties.Matcher",
  "expects.matchers.built_in.have_properties._PropertyMatcher",
  "expects.matchers.built_in.have_properties.default_matcher",
  "expects.matchers.built_in.match.Matcher",
  "expects.matchers.built_in.not_.Matcher",
  "expects.matchers.built_in.raise_error.Matcher",
  "expects.matchers.built_in.raise_error._raise_error",
  "expects.matchers.built_in.raise_error.default_matcher",
  "expects.matchers.built_in.start_end_with.Matcher",
  "expects.matchers.built_in.start_end_with._StarEndWith",
  "expects.matchers.equal_matcher",
  "expects.testing._Failure",
  "expects.testing._format_exception",
  "expects.texts._sorted_items",
  "functools.wraps",
  "matchers.built_in.end_with",
  "matchers.default_matcher",
  "method",
  "re.search",
  "sys.version_info",
  "texts.plain_enumerate",
  "traceback.format_exc",
  "traceback.format_exception"
 ],
 "deps": {
  "_compat": [],
  "collections": [],
  "expectations": [],
  "expects": [],
  "functools": [],
  "matchers": [],
  "method": [],
  "re": [],
  "sys": [],
  "texts": [],
  "traceback": []
 }
}