{
 "bad": [
  "_compat.string_types",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MappingView",
  "collections.Sequence",
  "collections.Set",
  "expects.matchers.__init__.Matcher",
  "expects.matchers.__init__._And",
  "expects.matchers.__init__._Or",
  "expects.matchers.__init__.equal_matcher",
  "method",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "_compat": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expects": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}