{
 "bad": [
  "regex.IGNORECASE",
  "regex.VERBOSE",
  "regex.VERSION1",
  "slugify.__init__.deprecate_init",
  "slugify.__init__.slugify_filename",
  "slugify.__init__.slugify_url",
  "slugify.slugify.safe_chars",
  "slugify.slugify.stop_words",
  "slugify.slugify.to_lower",
  "slugify.slugify.uids",
  "slugify_emoji",
  "slugify_reverse",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "regex": [
   "regex/conda-forge/linux-64/regex-2019.11.1-py36h516909a_0"
  ],
  "slugify": [],
  "slugify_emoji": [],
  "slugify_reverse": [],
  "sys": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}