{
 "bad": [
  "regex.IGNORECASE",
  "regex.VERBOSE",
  "regex.VERSION1",
  "regex.compile",
  "regex.escape",
  "regex.sub",
  "slugify.Slugify",
  "slugify.UniqueSlugify",
  "slugify.deprecate_init",
  "slugify.get_slugify",
  "slugify.main.Slugify",
  "slugify.main.UPPER_TO_UPPER_LETTERS_RE",
  "slugify.main.UniqueSlugify",
  "slugify.main.join_words",
  "slugify.main.str_type",
  "slugify.slugify",
  "slugify.slugify.safe_chars",
  "slugify.slugify.stop_words",
  "slugify.slugify.to_lower",
  "slugify.slugify.uids",
  "slugify.slugify_de",
  "slugify.slugify_el",
  "slugify.slugify_filename",
  "slugify.slugify_ru",
  "slugify.slugify_unicode",
  "slugify.slugify_url",
  "slugify.unique_slugify",
  "slugify_emoji",
  "slugify_reverse",
  "sys.version_info",
  "unidecode.unidecode",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "regex": [],
  "slugify": [],
  "slugify_emoji": [],
  "slugify_reverse": [],
  "sys": [],
  "unidecode": [],
  "unittest": [],
  "warnings": []
 }
}