{
 "bad": [
  "regex.IGNORECASE",
  "regex.VERBOSE",
  "regex.VERSION1",
  "regex.compile",
  "regex.escape",
  "regex.sub",
  "slugify.slugify.safe_chars",
  "slugify.slugify.stop_words",
  "slugify.slugify.to_lower",
  "slugify.slugify.uids",
  "slugify_emoji",
  "slugify_reverse",
  "sys.version_info",
  "unittest.TestCase",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "regex": [],
  "slugify": [
   "awesome-slugify/conda-forge/noarch/awesome-slugify-1.6.5-py_3"
  ],
  "slugify_emoji": [],
  "slugify_reverse": [],
  "sys": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "unittest": [],
  "warnings": []
 }
}