{
 "bad": [
  "regex",
  "regex.IGNORECASE",
  "regex.VERBOSE",
  "regex.VERSION1",
  "regex.compile",
  "regex.escape",
  "regex.sub",
  "slugify.__init__.deprecate_init",
  "slugify.__init__.slugify_filename",
  "slugify.__init__.slugify_url",
  "slugify.slugify.safe_chars",
  "slugify.slugify.stop_words",
  "slugify.slugify.to_lower",
  "slugify.slugify.uids",
  "slugify_emoji",
  "slugify_reverse",
  "sys",
  "unidecode.unidecode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": []
}