{
 "bad": [
  "DummyClass",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callable._namespace",
  "callable._region",
  "contextlib.nested",
  "ctx_manager",
  "decimal.Decimal",
  "decorated",
  "deserialize",
  "func",
  "itertools.izip",
  "mock.Mock",
  "mock.patch",
  "nose.tools.eq_",
  "nose.tools.raises",
  "retools.__init__.Connection",
  "retools.cache.CacheRegion.enabled",
  "retools.cache.CacheRegion.regions",
  "retools.global_connection.redis",
  "retools.global_connection.redis.delete",
  "retools.queue.QueueManager",
  "retools.queue.Worker",
  "retools.queue.Worker.get_worker_ids",
  "retools.queue.Worker.get_workers",
  "test_it",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "DummyClass": [],
  "cPickle": [],
  "callable": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctx_manager": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decorated": [],
  "deserialize": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "nose": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "retools": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "test_it": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}