{
 "bad": [
  "DummyClass",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callable._namespace",
  "callable._region",
  "contextlib.contextmanager",
  "contextlib.nested",
  "ctx_manager",
  "datetime.date",
  "decimal.Decimal",
  "decorated",
  "deserialize",
  "func",
  "functools.wraps",
  "inspect",
  "inspect.getargspec",
  "itertools.izip",
  "json",
  "json.dumps",
  "json.loads",
  "mock.Mock",
  "mock.patch",
  "nose.tools.eq_",
  "nose.tools.raises",
  "retools.__init__.Connection",
  "retools.cache.CacheRegion.enabled",
  "retools.cache.CacheRegion.regions",
  "retools.global_connection.redis",
  "retools.global_connection.redis.delete",
  "retools.queue.QueueManager",
  "retools.queue.Worker",
  "retools.queue.Worker.get_worker_ids",
  "retools.queue.Worker.get_workers",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "test_it",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "DummyClass": [],
  "cPickle": [],
  "callable": [],
  "contextlib": [],
  "ctx_manager": [],
  "datetime": [],
  "decimal": [],
  "decorated": [],
  "deserialize": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "mock": [],
  "nose": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "retools": [],
  "simplejson": [],
  "test_it": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "uuid": []
 }
}