{
 "bad": [
  "DummyClass",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callable._namespace",
  "callable._region",
  "contextlib.nested",
  "ctx_manager",
  "decorated",
  "deserialize",
  "func",
  "itertools.izip",
  "mock.Mock",
  "mock.patch",
  "nose.tools.eq_",
  "nose.tools.raises",
  "redis",
  "redis.Redis",
  "redis.StrictRedis",
  "redis.client",
  "redis.client.Pipeline",
  "redis.client.Redis",
  "retools.__init__.Connection",
  "retools.cache.CacheRegion.enabled",
  "retools.cache.CacheRegion.regions",
  "retools.global_connection.redis",
  "retools.global_connection.redis.delete",
  "retools.queue.QueueManager",
  "retools.queue.Worker",
  "retools.queue.Worker.get_worker_ids",
  "retools.queue.Worker.get_workers",
  "test_it",
  "threading",
  "threading.Event",
  "threading.Thread",
  "unittest",
  "unittest.TestCase",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ]
 }
}