{
 "bad": [
  "MatrixError",
  "MatrixHttpLibError",
  "MatrixRequestError",
  "_api.MATRIX_V2_API_PATH",
  "_api.MatrixHttpApi",
  "asyncio.sleep",
  "json.dumps",
  "json.loads",
  "matrix_api_async._api.MATRIX_V2_API_PATH",
  "sleep",
  "urllib.parse.quote"
 ],
 "deps": {
  "MatrixError": [],
  "MatrixHttpLibError": [],
  "MatrixRequestError": [],
  "_api": [],
  "asyncio": [],
  "json": [],
  "matrix_api_async": [],
  "matrix_client": [
   "matrix_client/conda-forge/noarch/matrix_client-0.3.2-py_0"
  ],
  "sleep": [],
  "urllib": []
 }
}