{
 "bad": [
  "MatrixError",
  "MatrixHttpLibError",
  "MatrixRequestError",
  "_api.MATRIX_V2_API_PATH",
  "_api.MatrixHttpApi",
  "asyncio.sleep",
  "json",
  "json.dumps",
  "json.loads",
  "matrix_client.api.MatrixHttpApi",
  "matrix_client.errors.MatrixRequestError",
  "sleep",
  "urllib.parse.quote"
 ],
 "deps": {
  "MatrixError": [],
  "MatrixHttpLibError": [],
  "MatrixRequestError": [],
  "_api": [],
  "asyncio": [],
  "json": [],
  "matrix_client": [],
  "sleep": [],
  "urllib": []
 }
}