{
 "bad": [
  "__builtin__",
  "_xraylib",
  "_xraylib.AUGERNUM",
  "_xraylib.AVOGNUM",
  "_xraylib.AtomicLevelWidth",
  "_xraylib.AtomicNumberToSymbol",
  "_xraylib.AtomicWeight",
  "_xraylib.Atomic_Factors",
  "_xraylib.AugerRate",
  "_xraylib.AugerYield",
  "_xraylib.Bragg_angle",
  "_xraylib.CRYSTALARRAY_MAX",
  "_xraylib.CS_Compt",
  "_xraylib.CS_Compt_CP",
  "_xraylib.CS_Energy",
  "_xraylib.CS_Energy_CP",
  "_xraylib.CS_FluorLine",
  "_xraylib.CS_FluorLine_Kissel",
  "_xraylib.CS_FluorLine_Kissel_Cascade",
  "_xraylib.CS_FluorLine_Kissel_Nonradiative_Cascade",
  "_xraylib.CS_FluorLine_Kissel_Radiative_Cascade",
  "_xraylib.CS_FluorLine_Kissel_no_Cascade",
  "_xraylib.CS_KN",
  "_xraylib.CS_Photo",
  "_xraylib.CS_Photo_CP",
  "_xraylib.CS_Photo_Partial",
  "_xraylib.CS_Photo_Total",
  "_xraylib.CS_Photo_Total_CP",
  "_xraylib.CS_Rayl",
  "_xraylib.CS_Rayl_CP",
  "_xraylib.CS_Total",
  "_xraylib.CS_Total_CP",
  "_xraylib.CS_Total_Kissel",
  "_xraylib.CS_Total_Kissel_CP",
  "_xraylib.CSb_Compt",
  "_xraylib.CSb_Compt_CP",
  "_xraylib.CSb_FluorLine",
  "_xraylib.CSb_FluorLine_Kissel",
  "_xraylib.CSb_FluorLine_Kissel_Cascade",
  "_xraylib.CSb_FluorLine_Kissel_Nonradiative_Cascade",
  "_xraylib.CSb_FluorLine_Kissel_Radiative_Cascade",
  "_xraylib.CSb_FluorLine_Kissel_no_Cascade",
  "_xraylib.CSb_Photo",
  "_xraylib.CSb_Photo_CP",
  "_xraylib.CSb_Photo_Partial",
  "_xraylib.CSb_Photo_Total",
  "_xraylib.CSb_Photo_Total_CP",
  "_xraylib.CSb_Rayl",
  "_xraylib.CSb_Rayl_CP",
  "_xraylib.CSb_Total",
  "_xraylib.CSb_Total_CP",
  "_xraylib.CSb_Total_Kissel",
  "_xraylib.CSb_Total_Kissel_CP",
  "_xraylib.CompoundParser",
  "_xraylib.ComptonEnergy",
  "_xraylib.ComptonProfile",
  "_xraylib.ComptonProfile_Partial",
  "_xraylib.CosKronTransProb",
  "_xraylib.Crystal_AddCrystal",
  "_xraylib.Crystal_ArrayFree",
  "_xraylib.Crystal_ArrayInit",
  "_xraylib.Crystal_Atom_Zatom_get",
  "_xraylib.Crystal_Atom_Zatom_set",
  "_xraylib.Crystal_Atom_fraction_get",
  "_xraylib.Crystal_Atom_fraction_set",
  "_xraylib.Crystal_Atom_swigregister",
  "_xraylib.Crystal_Atom_x_get",
  "_xraylib.Crystal_Atom_x_set",
  "_xraylib.Crystal_Atom_y_get",
  "_xraylib.Crystal_Atom_y_set",
  "_xraylib.Crystal_Atom_z_get",
  "_xraylib.Crystal_Atom_z_set",
  "_xraylib.Crystal_F_H_StructureFactor",
  "_xraylib.Crystal_F_H_StructureFactor_Partial",
  "_xraylib.Crystal_GetCrystal",
  "_xraylib.Crystal_GetCrystalsList",
  "_xraylib.Crystal_MakeCopy",
  "_xraylib.Crystal_ReadFile",
  "_xraylib.Crystal_Struct_a_get",
  "_xraylib.Crystal_Struct_a_set",
  "_xraylib.Crystal_Struct_alpha_get",
  "_xraylib.Crystal_Struct_alpha_set",
  "_xraylib.Crystal_Struct_atom_get",
  "_xraylib.Crystal_Struct_atom_set",
  "_xraylib.Crystal_Struct_b_get",
  "_xraylib.Crystal_Struct_b_set",
  "_xraylib.Crystal_Struct_beta_get",
  "_xraylib.Crystal_Struct_beta_set",
  "_xraylib.Crystal_Struct_c_get",
  "_xraylib.Crystal_Struct_c_set",
  "_xraylib.Crystal_Struct_gamma_get",
  "_xraylib.Crystal_Struct_gamma_set",
  "_xraylib.Crystal_Struct_n_atom_get",
  "_xraylib.Crystal_Struct_n_atom_set",
  "_xraylib.Crystal_Struct_name_get",
  "_xraylib.Crystal_Struct_name_set",
  "_xraylib.Crystal_Struct_swigregister",
  "_xraylib.Crystal_Struct_volume_get",
  "_xraylib.Crystal_Struct_volume_set",
  "_xraylib.Crystal_UnitCellVolume",
  "_xraylib.Crystal_dSpacing",
  "_xraylib.DCSP_Compt",
  "_xraylib.DCSP_Compt_CP",
  "_xraylib.DCSP_KN",
  "_xraylib.DCSP_Rayl",
  "_xraylib.DCSP_Rayl_CP",
  "_xraylib.DCSP_Thoms",
  "_xraylib.DCSPb_Compt",
  "_xraylib.DCSPb_Compt_CP",
  "_xraylib.DCSPb_Rayl",
  "_xraylib.DCSPb_Rayl_CP",
  "_xraylib.DCS_Compt",
  "_xraylib.DCS_Compt_CP",
  "_xraylib.DCS_KN",
  "_xraylib.DCS_Rayl",
  "_xraylib.DCS_Rayl_CP",
  "_xraylib.DCS_Thoms",
  "_xraylib.DCSb_Compt",
  "_xraylib.DCSb_Compt_CP",
  "_xraylib.DCSb_Rayl",
  "_xraylib.DCSb_Rayl_CP",
  "_xraylib.DEGRAD",
  "_xraylib.EdgeEnergy",
  "_xraylib.ElectronConfig",
  "_xraylib.ElementDensity",
  "_xraylib.FF_Rayl",
  "_xraylib.FL12_TRANS",
  "_xraylib.FL13_TRANS",
  "_xraylib.FL23_TRANS",
  "_xraylib.FLP13_TRANS",
  "_xraylib.FM12_TRANS",
  "_xraylib.FM13_TRANS",
  "_xraylib.FM14_TRANS",
  "_xraylib.FM15_TRANS",
  "_xraylib.FM23_TRANS",
  "_xraylib.FM24_TRANS",
  "_xraylib.FM25_TRANS",
  "_xraylib.FM34_TRANS",
  "_xraylib.FM35_TRANS",
  "_xraylib.FM45_TRANS",
  "_xraylib.Fi",
  "_xraylib.Fii",
  "_xraylib.FluorYield",
  "_xraylib.GetCompoundDataNISTByIndex",
  "_xraylib.GetCompoundDataNISTByName",
  "_xraylib.GetCompoundDataNISTList",
  "_xraylib.GetErrorMessages",
  "_xraylib.GetExitStatus",
  "_xraylib.GetRadioNuclideDataByIndex",
  "_xraylib.GetRadioNuclideDataByName",
  "_xraylib.GetRadioNuclideDataList",
  "_xraylib.JumpFactor",
  "_xraylib.KA1_LINE",
  "_xraylib.KA2_LINE",
  "_xraylib.KA3_LINE",
  "_xraylib.KA_LINE",
  "_xraylib.KB1_LINE",
  "_xraylib.KB2_LINE",
  "_xraylib.KB3_LINE",
  "_xraylib.KB4_LINE",
  "_xraylib.KB5_LINE",
  "_xraylib.KB_LINE",
  "_xraylib.KEV2ANGST",
  "_xraylib.KL1_LINE",
  "_xraylib.KL2_LINE",
  "_xraylib.KL3_LINE",
  "_xraylib.KM1_LINE",
  "_xraylib.KM2_LINE",
  "_xraylib.KM3_LINE",
  "_xraylib.KM4_LINE",
  "_xraylib.KM5_LINE",
  "_xraylib.KN1_LINE",
  "_xraylib.KN2_LINE",
  "_xraylib.KN3_LINE",
  "_xraylib.KN4_LINE",
  "_xraylib.KN5_LINE",
  "_xraylib.KN6_LINE",
  "_xraylib.KN7_LINE",
  "_xraylib.KO1_LINE",
  "_xraylib.KO2_LINE",
  "_xraylib.KO3_LINE",
  "_xraylib.KO4_LINE",
  "_xraylib.KO5_LINE",
  "_xraylib.KO6_LINE",
  "_xraylib.KO7_LINE",
  "_xraylib.KO_LINE",
  "_xraylib.KP1_LINE",
  "_xraylib.KP2_LINE",
  "_xraylib.KP3_LINE",
  "_xraylib.KP4_LINE",
  "_xraylib.KP5_LINE",
  "_xraylib.KP_LINE",
  "_xraylib.K_L1L1_AUGER",
  "_xraylib.K_L1L2_AUGER",
  "_xraylib.K_L1L3_AUGER",
  "_xraylib.K_L1M1_AUGER",
  "_xraylib.K_L1M2_AUGER",
  "_xraylib.K_L1M3_AUGER",
  "_xraylib.K_L1M4_AUGER",
  "_xraylib.K_L1M5_AUGER",
  "_xraylib.K_L1N1_AUGER",
  "_xraylib.K_L1N2_AUGER",
  "_xraylib.K_L1N3_AUGER",
  "_xraylib.K_L1N4_AUGER",
  "_xraylib.K_L1N5_AUGER",
  "_xraylib.K_L1N6_AUGER",
  "_xraylib.K_L1N7_AUGER",
  "_xraylib.K_L1O1_AUGER",
  "_xraylib.K_L1O2_AUGER",
  "_xraylib.K_L1O3_AUGER",
  "_xraylib.K_L1O4_AUGER",
  "_xraylib.K_L1O5_AUGER",
  "_xraylib.K_L1O6_AUGER",
  "_xraylib.K_L1O7_AUGER",
  "_xraylib.K_L1P1_AUGER",
  "_xraylib.K_L1P2_AUGER",
  "_xraylib.K_L1P3_AUGER",
  "_xraylib.K_L1P4_AUGER",
  "_xraylib.K_L1P5_AUGER",
  "_xraylib.K_L1Q1_AUGER",
  "_xraylib.K_L1Q2_AUGER",
  "_xraylib.K_L1Q3_AUGER",
  "_xraylib.K_L2L1_AUGER",
  "_xraylib.K_L2L2_AUGER",
  "_xraylib.K_L2L3_AUGER",
  "_xraylib.K_L2M1_AUGER",
  "_xraylib.K_L2M2_AUGER",
  "_xraylib.K_L2M3_AUGER",
  "_xraylib.K_L2M4_AUGER",
  "_xraylib.K_L2M5_AUGER",
  "_xraylib.K_L2N1_AUGER",
  "_xraylib.K_L2N2_AUGER",
  "_xraylib.K_L2N3_AUGER",
  "_xraylib.K_L2N4_AUGER",
  "_xraylib.K_L2N5_AUGER",
  "_xraylib.K_L2N6_AUGER",
  "_xraylib.K_L2N7_AUGER",
  "_xraylib.K_L2O1_AUGER",
  "_xraylib.K_L2O2_AUGER",
  "_xraylib.K_L2O3_AUGER",
  "_xraylib.K_L2O4_AUGER",
  "_xraylib.K_L2O5_AUGER",
  "_xraylib.K_L2O6_AUGER",
  "_xraylib.K_L2O7_AUGER",
  "_xraylib.K_L2P1_AUGER",
  "_xraylib.K_L2P2_AUGER",
  "_xraylib.K_L2P3_AUGER",
  "_xraylib.K_L2P4_AUGER",
  "_xraylib.K_L2P5_AUGER",
  "_xraylib.K_L2Q1_AUGER",
  "_xraylib.K_L2Q2_AUGER",
  "_xraylib.K_L2Q3_AUGER",
  "_xraylib.K_L3L1_AUGER",
  "_xraylib.K_L3L2_AUGER",
  "_xraylib.K_L3L3_AUGER",
  "_xraylib.K_L3M1_AUGER",
  "_xraylib.K_L3M2_AUGER",
  "_xraylib.K_L3M3_AUGER",
  "_xraylib.K_L3M4_AUGER",
  "_xraylib.K_L3M5_AUGER",
  "_xraylib.K_L3N1_AUGER",
  "_xraylib.K_L3N2_AUGER",
  "_xraylib.K_L3N3_AUGER",
  "_xraylib.K_L3N4_AUGER",
  "_xraylib.K_L3N5_AUGER",
  "_xraylib.K_L3N6_AUGER",
  "_xraylib.K_L3N7_AUGER",
  "_xraylib.K_L3O1_AUGER",
  "_xraylib.K_L3O2_AUGER",
  "_xraylib.K_L3O3_AUGER",
  "_xraylib.K_L3O4_AUGER",
  "_xraylib.K_L3O5_AUGER",
  "_xraylib.K_L3O6_AUGER",
  "_xraylib.K_L3O7_AUGER",
  "_xraylib.K_L3P1_AUGER",
  "_xraylib.K_L3P2_AUGER",
  "_xraylib.K_L3P3_AUGER",
  "_xraylib.K_L3P4_AUGER",
  "_xraylib.K_L3P5_AUGER",
  "_xraylib.K_L3Q1_AUGER",
  "_xraylib.K_L3Q2_AUGER",
  "_xraylib.K_L3Q3_AUGER",
  "_xraylib.K_M1L1_AUGER",
  "_xraylib.K_M1L2_AUGER",
  "_xraylib.K_M1L3_AUGER",
  "_xraylib.K_M1M1_AUGER",
  "_xraylib.K_M1M2_AUGER",
  "_xraylib.K_M1M3_AUGER",
  "_xraylib.K_M1M4_AUGER",
  "_xraylib.K_M1M5_AUGER",
  "_xraylib.K_M1N1_AUGER",
  "_xraylib.K_M1N2_AUGER",
  "_xraylib.K_M1N3_AUGER",
  "_xraylib.K_M1N4_AUGER",
  "_xraylib.K_M1N5_AUGER",
  "_xraylib.K_M1N6_AUGER",
  "_xraylib.K_M1N7_AUGER",
  "_xraylib.K_M1O1_AUGER",
  "_xraylib.K_M1O2_AUGER",
  "_xraylib.K_M1O3_AUGER",
  "_xraylib.K_M1O4_AUGER",
  "_xraylib.K_M1O5_AUGER",
  "_xraylib.K_M1O6_AUGER",
  "_xraylib.K_M1O7_AUGER",
  "_xraylib.K_M1P1_AUGER",
  "_xraylib.K_M1P2_AUGER",
  "_xraylib.K_M1P3_AUGER",
  "_xraylib.K_M1P4_AUGER",
  "_xraylib.K_M1P5_AUGER",
  "_xraylib.K_M1Q1_AUGER",
  "_xraylib.K_M1Q2_AUGER",
  "_xraylib.K_M1Q3_AUGER",
  "_xraylib.K_M2L1_AUGER",
  "_xraylib.K_M2L2_AUGER",
  "_xraylib.K_M2L3_AUGER",
  "_xraylib.K_M2M1_AUGER",
  "_xraylib.K_M2M2_AUGER",
  "_xraylib.K_M2M3_AUGER",
  "_xraylib.K_M2M4_AUGER",
  "_xraylib.K_M2M5_AUGER",
  "_xraylib.K_M2N1_AUGER",
  "_xraylib.K_M2N2_AUGER",
  "_xraylib.K_M2N3_AUGER",
  "_xraylib.K_M2N4_AUGER",
  "_xraylib.K_M2N5_AUGER",
  "_xraylib.K_M2N6_AUGER",
  "_xraylib.K_M2N7_AUGER",
  "_xraylib.K_M2O1_AUGER",
  "_xraylib.K_M2O2_AUGER",
  "_xraylib.K_M2O3_AUGER",
  "_xraylib.K_M2O4_AUGER",
  "_xraylib.K_M2O5_AUGER",
  "_xraylib.K_M2O6_AUGER",
  "_xraylib.K_M2O7_AUGER",
  "_xraylib.K_M2P1_AUGER",
  "_xraylib.K_M2P2_AUGER",
  "_xraylib.K_M2P3_AUGER",
  "_xraylib.K_M2P4_AUGER",
  "_xraylib.K_M2P5_AUGER",
  "_xraylib.K_M2Q1_AUGER",
  "_xraylib.K_M2Q2_AUGER",
  "_xraylib.K_M2Q3_AUGER",
  "_xraylib.K_M3L1_AUGER",
  "_xraylib.K_M3L2_AUGER",
  "_xraylib.K_M3L3_AUGER",
  "_xraylib.K_M3M1_AUGER",
  "_xraylib.K_M3M2_AUGER",
  "_xraylib.K_M3M3_AUGER",
  "_xraylib.K_M3M4_AUGER",
  "_xraylib.K_M3M5_AUGER",
  "_xraylib.K_M3N1_AUGER",
  "_xraylib.K_M3N2_AUGER",
  "_xraylib.K_M3N3_AUGER",
  "_xraylib.K_M3N4_AUGER",
  "_xraylib.K_M3N5_AUGER",
  "_xraylib.K_M3N6_AUGER",
  "_xraylib.K_M3N7_AUGER",
  "_xraylib.K_M3O1_AUGER",
  "_xraylib.K_M3O2_AUGER",
  "_xraylib.K_M3O3_AUGER",
  "_xraylib.K_M3O4_AUGER",
  "_xraylib.K_M3O5_AUGER",
  "_xraylib.K_M3O6_AUGER",
  "_xraylib.K_M3O7_AUGER",
  "_xraylib.K_M3P1_AUGER",
  "_xraylib.K_M3P2_AUGER",
  "_xraylib.K_M3P3_AUGER",
  "_xraylib.K_M3P4_AUGER",
  "_xraylib.K_M3P5_AUGER",
  "_xraylib.K_M3Q1_AUGER",
  "_xraylib.K_M3Q2_AUGER",
  "_xraylib.K_M3Q3_AUGER",
  "_xraylib.K_M4L1_AUGER",
  "_xraylib.K_M4L2_AUGER",
  "_xraylib.K_M4L3_AUGER",
  "_xraylib.K_M4M1_AUGER",
  "_xraylib.K_M4M2_AUGER",
  "_xraylib.K_M4M3_AUGER",
  "_xraylib.K_M4M4_AUGER",
  "_xraylib.K_M4M5_AUGER",
  "_xraylib.K_M4N1_AUGER",
  "_xraylib.K_M4N2_AUGER",
  "_xraylib.K_M4N3_AUGER",
  "_xraylib.K_M4N4_AUGER",
  "_xraylib.K_M4N5_AUGER",
  "_xraylib.K_M4N6_AUGER",
  "_xraylib.K_M4N7_AUGER",
  "_xraylib.K_M4O1_AUGER",
  "_xraylib.K_M4O2_AUGER",
  "_xraylib.K_M4O3_AUGER",
  "_xraylib.K_M4O4_AUGER",
  "_xraylib.K_M4O5_AUGER",
  "_xraylib.K_M4O6_AUGER",
  "_xraylib.K_M4O7_AUGER",
  "_xraylib.K_M4P1_AUGER",
  "_xraylib.K_M4P2_AUGER",
  "_xraylib.K_M4P3_AUGER",
  "_xraylib.K_M4P4_AUGER",
  "_xraylib.K_M4P5_AUGER",
  "_xraylib.K_M4Q1_AUGER",
  "_xraylib.K_M4Q2_AUGER",
  "_xraylib.K_M4Q3_AUGER",
  "_xraylib.K_M5L1_AUGER",
  "_xraylib.K_M5L2_AUGER",
  "_xraylib.K_M5L3_AUGER",
  "_xraylib.K_M5M1_AUGER",
  "_xraylib.K_M5M2_AUGER",
  "_xraylib.K_M5M3_AUGER",
  "_xraylib.K_M5M4_AUGER",
  "_xraylib.K_M5M5_AUGER",
  "_xraylib.K_M5N1_AUGER",
  "_xraylib.K_M5N2_AUGER",
  "_xraylib.K_M5N3_AUGER",
  "_xraylib.K_M5N4_AUGER",
  "_xraylib.K_M5N5_AUGER",
  "_xraylib.K_M5N6_AUGER",
  "_xraylib.K_M5N7_AUGER",
  "_xraylib.K_M5O1_AUGER",
  "_xraylib.K_M5O2_AUGER",
  "_xraylib.K_M5O3_AUGER",
  "_xraylib.K_M5O4_AUGER",
  "_xraylib.K_M5O5_AUGER",
  "_xraylib.K_M5O6_AUGER",
  "_xraylib.K_M5O7_AUGER",
  "_xraylib.K_M5P1_AUGER",
  "_xraylib.K_M5P2_AUGER",
  "_xraylib.K_M5P3_AUGER",
  "_xraylib.K_M5P4_AUGER",
  "_xraylib.K_M5P5_AUGER",
  "_xraylib.K_M5Q1_AUGER",
  "_xraylib.K_M5Q2_AUGER",
  "_xraylib.K_M5Q3_AUGER",
  "_xraylib.K_SHELL",
  "_xraylib.L1L2_LINE",
  "_xraylib.L1L3_LINE",
  "_xraylib.L1M1_LINE",
  "_xraylib.L1M2_LINE",
  "_xraylib.L1M3_LINE",
  "_xraylib.L1M4_LINE",
  "_xraylib.L1M5_LINE",
  "_xraylib.L1N1_LINE",
  "_xraylib.L1N2_LINE",
  "_xraylib.L1N3_LINE",
  "_xraylib.L1N4_LINE",
  "_xraylib.L1N5_LINE",
  "_xraylib.L1N67_LINE",
  "_xraylib.L1N6_LINE",
  "_xraylib.L1N7_LINE",
  "_xraylib.L1O1_LINE",
  "_xraylib.L1O2_LINE",
  "_xraylib.L1O3_LINE",
  "_xraylib.L1O45_LINE",
  "_xraylib.L1O4_LINE",
  "_xraylib.L1O5_LINE",
  "_xraylib.L1O6_LINE",
  "_xraylib.L1O7_LINE",
  "_xraylib.L1P1_LINE",
  "_xraylib.L1P23_LINE",
  "_xraylib.L1P2_LINE",
  "_xraylib.L1P3_LINE",
  "_xraylib.L1P4_LINE",
  "_xraylib.L1P5_LINE",
  "_xraylib.L1_L2L2_AUGER",
  "_xraylib.L1_L2L3_AUGER",
  "_xraylib.L1_L2M1_AUGER",
  "_xraylib.L1_L2M2_AUGER",
  "_xraylib.L1_L2M3_AUGER",
  "_xraylib.L1_L2M4_AUGER",
  "_xraylib.L1_L2M5_AUGER",
  "_xraylib.L1_L2N1_AUGER",
  "_xraylib.L1_L2N2_AUGER",
  "_xraylib.L1_L2N3_AUGER",
  "_xraylib.L1_L2N4_AUGER",
  "_xraylib.L1_L2N5_AUGER",
  "_xraylib.L1_L2N6_AUGER",
  "_xraylib.L1_L2N7_AUGER",
  "_xraylib.L1_L2O1_AUGER",
  "_xraylib.L1_L2O2_AUGER",
  "_xraylib.L1_L2O3_AUGER",
  "_xraylib.L1_L2O4_AUGER",
  "_xraylib.L1_L2O5_AUGER",
  "_xraylib.L1_L2O6_AUGER",
  "_xraylib.L1_L2O7_AUGER",
  "_xraylib.L1_L2P1_AUGER",
  "_xraylib.L1_L2P2_AUGER",
  "_xraylib.L1_L2P3_AUGER",
  "_xraylib.L1_L2P4_AUGER",
  "_xraylib.L1_L2P5_AUGER",
  "_xraylib.L1_L2Q1_AUGER",
  "_xraylib.L1_L2Q2_AUGER",
  "_xraylib.L1_L2Q3_AUGER",
  "_xraylib.L1_L3L2_AUGER",
  "_xraylib.L1_L3L3_AUGER",
  "_xraylib.L1_L3M1_AUGER",
  "_xraylib.L1_L3M2_AUGER",
  "_xraylib.L1_L3M3_AUGER",
  "_xraylib.L1_L3M4_AUGER",
  "_xraylib.L1_L3M5_AUGER",
  "_xraylib.L1_L3N1_AUGER",
  "_xraylib.L1_L3N2_AUGER",
  "_xraylib.L1_L3N3_AUGER",
  "_xraylib.L1_L3N4_AUGER",
  "_xraylib.L1_L3N5_AUGER",
  "_xraylib.L1_L3N6_AUGER",
  "_xraylib.L1_L3N7_AUGER",
  "_xraylib.L1_L3O1_AUGER",
  "_xraylib.L1_L3O2_AUGER",
  "_xraylib.L1_L3O3_AUGER",
  "_xraylib.L1_L3O4_AUGER",
  "_xraylib.L1_L3O5_AUGER",
  "_xraylib.L1_L3O6_AUGER",
  "_xraylib.L1_L3O7_AUGER",
  "_xraylib.L1_L3P1_AUGER",
  "_xraylib.L1_L3P2_AUGER",
  "_xraylib.L1_L3P3_AUGER",
  "_xraylib.L1_L3P4_AUGER",
  "_xraylib.L1_L3P5_AUGER",
  "_xraylib.L1_L3Q1_AUGER",
  "_xraylib.L1_L3Q2_AUGER",
  "_xraylib.L1_L3Q3_AUGER",
  "_xraylib.L1_M1L2_AUGER",
  "_xraylib.L1_M1L3_AUGER",
  "_xraylib.L1_M1M1_AUGER",
  "_xraylib.L1_M1M2_AUGER",
  "_xraylib.L1_M1M3_AUGER",
  "_xraylib.L1_M1M4_AUGER",
  "_xraylib.L1_M1M5_AUGER",
  "_xraylib.L1_M1N1_AUGER",
  "_xraylib.L1_M1N2_AUGER",
  "_xraylib.L1_M1N3_AUGER",
  "_xraylib.L1_M1N4_AUGER",
  "_xraylib.L1_M1N5_AUGER",
  "_xraylib.L1_M1N6_AUGER",
  "_xraylib.L1_M1N7_AUGER",
  "_xraylib.L1_M1O1_AUGER",
  "_xraylib.L1_M1O2_AUGER",
  "_xraylib.L1_M1O3_AUGER",
  "_xraylib.L1_M1O4_AUGER",
  "_xraylib.L1_M1O5_AUGER",
  "_xraylib.L1_M1O6_AUGER",
  "_xraylib.L1_M1O7_AUGER",
  "_xraylib.L1_M1P1_AUGER",
  "_xraylib.L1_M1P2_AUGER",
  "_xraylib.L1_M1P3_AUGER",
  "_xraylib.L1_M1P4_AUGER",
  "_xraylib.L1_M1P5_AUGER",
  "_xraylib.L1_M1Q1_AUGER",
  "_xraylib.L1_M1Q2_AUGER",
  "_xraylib.L1_M1Q3_AUGER",
  "_xraylib.L1_M2L2_AUGER",
  "_xraylib.L1_M2L3_AUGER",
  "_xraylib.L1_M2M1_AUGER",
  "_xraylib.L1_M2M2_AUGER",
  "_xraylib.L1_M2M3_AUGER",
  "_xraylib.L1_M2M4_AUGER",
  "_xraylib.L1_M2M5_AUGER",
  "_xraylib.L1_M2N1_AUGER",
  "_xraylib.L1_M2N2_AUGER",
  "_xraylib.L1_M2N3_AUGER",
  "_xraylib.L1_M2N4_AUGER",
  "_xraylib.L1_M2N5_AUGER",
  "_xraylib.L1_M2N6_AUGER",
  "_xraylib.L1_M2N7_AUGER",
  "_xraylib.L1_M2O1_AUGER",
  "_xraylib.L1_M2O2_AUGER",
  "_xraylib.L1_M2O3_AUGER",
  "_xraylib.L1_M2O4_AUGER",
  "_xraylib.L1_M2O5_AUGER",
  "_xraylib.L1_M2O6_AUGER",
  "_xraylib.L1_M2O7_AUGER",
  "_xraylib.L1_M2P1_AUGER",
  "_xraylib.L1_M2P2_AUGER",
  "_xraylib.L1_M2P3_AUGER",
  "_xraylib.L1_M2P4_AUGER",
  "_xraylib.L1_M2P5_AUGER",
  "_xraylib.L1_M2Q1_AUGER",
  "_xraylib.L1_M2Q2_AUGER",
  "_xraylib.L1_M2Q3_AUGER",
  "_xraylib.L1_M3L2_AUGER",
  "_xraylib.L1_M3L3_AUGER",
  "_xraylib.L1_M3M1_AUGER",
  "_xraylib.L1_M3M2_AUGER",
  "_xraylib.L1_M3M3_AUGER",
  "_xraylib.L1_M3M4_AUGER",
  "_xraylib.L1_M3M5_AUGER",
  "_xraylib.L1_M3N1_AUGER",
  "_xraylib.L1_M3N2_AUGER",
  "_xraylib.L1_M3N3_AUGER",
  "_xraylib.L1_M3N4_AUGER",
  "_xraylib.L1_M3N5_AUGER",
  "_xraylib.L1_M3N6_AUGER",
  "_xraylib.L1_M3N7_AUGER",
  "_xraylib.L1_M3O1_AUGER",
  "_xraylib.L1_M3O2_AUGER",
  "_xraylib.L1_M3O3_AUGER",
  "_xraylib.L1_M3O4_AUGER",
  "_xraylib.L1_M3O5_AUGER",
  "_xraylib.L1_M3O6_AUGER",
  "_xraylib.L1_M3O7_AUGER",
  "_xraylib.L1_M3P1_AUGER",
  "_xraylib.L1_M3P2_AUGER",
  "_xraylib.L1_M3P3_AUGER",
  "_xraylib.L1_M3P4_AUGER",
  "_xraylib.L1_M3P5_AUGER",
  "_xraylib.L1_M3Q1_AUGER",
  "_xraylib.L1_M3Q2_AUGER",
  "_xraylib.L1_M3Q3_AUGER",
  "_xraylib.L1_M4L2_AUGER",
  "_xraylib.L1_M4L3_AUGER",
  "_xraylib.L1_M4M1_AUGER",
  "_xraylib.L1_M4M2_AUGER",
  "_xraylib.L1_M4M3_AUGER",
  "_xraylib.L1_M4M4_AUGER",
  "_xraylib.L1_M4M5_AUGER",
  "_xraylib.L1_M4N1_AUGER",
  "_xraylib.L1_M4N2_AUGER",
  "_xraylib.L1_M4N3_AUGER",
  "_xraylib.L1_M4N4_AUGER",
  "_xraylib.L1_M4N5_AUGER",
  "_xraylib.L1_M4N6_AUGER",
  "_xraylib.L1_M4N7_AUGER",
  "_xraylib.L1_M4O1_AUGER",
  "_xraylib.L1_M4O2_AUGER",
  "_xraylib.L1_M4O3_AUGER",
  "_xraylib.L1_M4O4_AUGER",
  "_xraylib.L1_M4O5_AUGER",
  "_xraylib.L1_M4O6_AUGER",
  "_xraylib.L1_M4O7_AUGER",
  "_xraylib.L1_M4P1_AUGER",
  "_xraylib.L1_M4P2_AUGER",
  "_xraylib.L1_M4P3_AUGER",
  "_xraylib.L1_M4P4_AUGER",
  "_xraylib.L1_M4P5_AUGER",
  "_xraylib.L1_M4Q1_AUGER",
  "_xraylib.L1_M4Q2_AUGER",
  "_xraylib.L1_M4Q3_AUGER",
  "_xraylib.L1_M5L2_AUGER",
  "_xraylib.L1_M5L3_AUGER",
  "_xraylib.L1_M5M1_AUGER",
  "_xraylib.L1_M5M2_AUGER",
  "_xraylib.L1_M5M3_AUGER",
  "_xraylib.L1_M5M4_AUGER",
  "_xraylib.L1_M5M5_AUGER",
  "_xraylib.L1_M5N1_AUGER",
  "_xraylib.L1_M5N2_AUGER",
  "_xraylib.L1_M5N3_AUGER",
  "_xraylib.L1_M5N4_AUGER",
  "_xraylib.L1_M5N5_AUGER",
  "_xraylib.L1_M5N6_AUGER",
  "_xraylib.L1_M5N7_AUGER",
  "_xraylib.L1_M5O1_AUGER",
  "_xraylib.L1_M5O2_AUGER",
  "_xraylib.L1_M5O3_AUGER",
  "_xraylib.L1_M5O4_AUGER",
  "_xraylib.L1_M5O5_AUGER",
  "_xraylib.L1_M5O6_AUGER",
  "_xraylib.L1_M5O7_AUGER",
  "_xraylib.L1_M5P1_AUGER",
  "_xraylib.L1_M5P2_AUGER",
  "_xraylib.L1_M5P3_AUGER",
  "_xraylib.L1_M5P4_AUGER",
  "_xraylib.L1_M5P5_AUGER",
  "_xraylib.L1_M5Q1_AUGER",
  "_xraylib.L1_M5Q2_AUGER",
  "_xraylib.L1_M5Q3_AUGER",
  "_xraylib.L1_SHELL",
  "_xraylib.L2L3_LINE",
  "_xraylib.L2M1_LINE",
  "_xraylib.L2M2_LINE",
  "_xraylib.L2M3_LINE",
  "_xraylib.L2M4_LINE",
  "_xraylib.L2M5_LINE",
  "_xraylib.L2N1_LINE",
  "_xraylib.L2N2_LINE",
  "_xraylib.L2N3_LINE",
  "_xraylib.L2N4_LINE",
  "_xraylib.L2N5_LINE",
  "_xraylib.L2N6_LINE",
  "_xraylib.L2N7_LINE",
  "_xraylib.L2O1_LINE",
  "_xraylib.L2O2_LINE",
  "_xraylib.L2O3_LINE",
  "_xraylib.L2O4_LINE",
  "_xraylib.L2O5_LINE",
  "_xraylib.L2O6_LINE",
  "_xraylib.L2O7_LINE",
  "_xraylib.L2P1_LINE",
  "_xraylib.L2P23_LINE",
  "_xraylib.L2P2_LINE",
  "_xraylib.L2P3_LINE",
  "_xraylib.L2P4_LINE",
  "_xraylib.L2P5_LINE",
  "_xraylib.L2Q1_LINE",
  "_xraylib.L2_L3L3_AUGER",
  "_xraylib.L2_L3M1_AUGER",
  "_xraylib.L2_L3M2_AUGER",
  "_xraylib.L2_L3M3_AUGER",
  "_xraylib.L2_L3M4_AUGER",
  "_xraylib.L2_L3M5_AUGER",
  "_xraylib.L2_L3N1_AUGER",
  "_xraylib.L2_L3N2_AUGER",
  "_xraylib.L2_L3N3_AUGER",
  "_xraylib.L2_L3N4_AUGER",
  "_xraylib.L2_L3N5_AUGER",
  "_xraylib.L2_L3N6_AUGER",
  "_xraylib.L2_L3N7_AUGER",
  "_xraylib.L2_L3O1_AUGER",
  "_xraylib.L2_L3O2_AUGER",
  "_xraylib.L2_L3O3_AUGER",
  "_xraylib.L2_L3O4_AUGER",
  "_xraylib.L2_L3O5_AUGER",
  "_xraylib.L2_L3O6_AUGER",
  "_xraylib.L2_L3O7_AUGER",
  "_xraylib.L2_L3P1_AUGER",
  "_xraylib.L2_L3P2_AUGER",
  "_xraylib.L2_L3P3_AUGER",
  "_xraylib.L2_L3P4_AUGER",
  "_xraylib.L2_L3P5_AUGER",
  "_xraylib.L2_L3Q1_AUGER",
  "_xraylib.L2_L3Q2_AUGER",
  "_xraylib.L2_L3Q3_AUGER",
  "_xraylib.L2_M1L3_AUGER",
  "_xraylib.L2_M1M1_AUGER",
  "_xraylib.L2_M1M2_AUGER",
  "_xraylib.L2_M1M3_AUGER",
  "_xraylib.L2_M1M4_AUGER",
  "_xraylib.L2_M1M5_AUGER",
  "_xraylib.L2_M1N1_AUGER",
  "_xraylib.L2_M1N2_AUGER",
  "_xraylib.L2_M1N3_AUGER",
  "_xraylib.L2_M1N4_AUGER",
  "_xraylib.L2_M1N5_AUGER",
  "_xraylib.L2_M1N6_AUGER",
  "_xraylib.L2_M1N7_AUGER",
  "_xraylib.L2_M1O1_AUGER",
  "_xraylib.L2_M1O2_AUGER",
  "_xraylib.L2_M1O3_AUGER",
  "_xraylib.L2_M1O4_AUGER",
  "_xraylib.L2_M1O5_AUGER",
  "_xraylib.L2_M1O6_AUGER",
  "_xraylib.L2_M1O7_AUGER",
  "_xraylib.L2_M1P1_AUGER",
  "_xraylib.L2_M1P2_AUGER",
  "_xraylib.L2_M1P3_AUGER",
  "_xraylib.L2_M1P4_AUGER",
  "_xraylib.L2_M1P5_AUGER",
  "_xraylib.L2_M1Q1_AUGER",
  "_xraylib.L2_M1Q2_AUGER",
  "_xraylib.L2_M1Q3_AUGER",
  "_xraylib.L2_M2L3_AUGER",
  "_xraylib.L2_M2M1_AUGER",
  "_xraylib.L2_M2M2_AUGER",
  "_xraylib.L2_M2M3_AUGER",
  "_xraylib.L2_M2M4_AUGER",
  "_xraylib.L2_M2M5_AUGER",
  "_xraylib.L2_M2N1_AUGER",
  "_xraylib.L2_M2N2_AUGER",
  "_xraylib.L2_M2N3_AUGER",
  "_xraylib.L2_M2N4_AUGER",
  "_xraylib.L2_M2N5_AUGER",
  "_xraylib.L2_M2N6_AUGER",
  "_xraylib.L2_M2N7_AUGER",
  "_xraylib.L2_M2O1_AUGER",
  "_xraylib.L2_M2O2_AUGER",
  "_xraylib.L2_M2O3_AUGER",
  "_xraylib.L2_M2O4_AUGER",
  "_xraylib.L2_M2O5_AUGER",
  "_xraylib.L2_M2O6_AUGER",
  "_xraylib.L2_M2O7_AUGER",
  "_xraylib.L2_M2P1_AUGER",
  "_xraylib.L2_M2P2_AUGER",
  "_xraylib.L2_M2P3_AUGER",
  "_xraylib.L2_M2P4_AUGER",
  "_xraylib.L2_M2P5_AUGER",
  "_xraylib.L2_M2Q1_AUGER",
  "_xraylib.L2_M2Q2_AUGER",
  "_xraylib.L2_M2Q3_AUGER",
  "_xraylib.L2_M3L3_AUGER",
  "_xraylib.L2_M3M1_AUGER",
  "_xraylib.L2_M3M2_AUGER",
  "_xraylib.L2_M3M3_AUGER",
  "_xraylib.L2_M3M4_AUGER",
  "_xraylib.L2_M3M5_AUGER",
  "_xraylib.L2_M3N1_AUGER",
  "_xraylib.L2_M3N2_AUGER",
  "_xraylib.L2_M3N3_AUGER",
  "_xraylib.L2_M3N4_AUGER",
  "_xraylib.L2_M3N5_AUGER",
  "_xraylib.L2_M3N6_AUGER",
  "_xraylib.L2_M3N7_AUGER",
  "_xraylib.L2_M3O1_AUGER",
  "_xraylib.L2_M3O2_AUGER",
  "_xraylib.L2_M3O3_AUGER",
  "_xraylib.L2_M3O4_AUGER",
  "_xraylib.L2_M3O5_AUGER",
  "_xraylib.L2_M3O6_AUGER",
  "_xraylib.L2_M3O7_AUGER",
  "_xraylib.L2_M3P1_AUGER",
  "_xraylib.L2_M3P2_AUGER",
  "_xraylib.L2_M3P3_AUGER",
  "_xraylib.L2_M3P4_AUGER",
  "_xraylib.L2_M3P5_AUGER",
  "_xraylib.L2_M3Q1_AUGER",
  "_xraylib.L2_M3Q2_AUGER",
  "_xraylib.L2_M3Q3_AUGER",
  "_xraylib.L2_M4L3_AUGER",
  "_xraylib.L2_M4M1_AUGER",
  "_xraylib.L2_M4M2_AUGER",
  "_xraylib.L2_M4M3_AUGER",
  "_xraylib.L2_M4M4_AUGER",
  "_xraylib.L2_M4M5_AUGER",
  "_xraylib.L2_M4N1_AUGER",
  "_xraylib.L2_M4N2_AUGER",
  "_xraylib.L2_M4N3_AUGER",
  "_xraylib.L2_M4N4_AUGER",
  "_xraylib.L2_M4N5_AUGER",
  "_xraylib.L2_M4N6_AUGER",
  "_xraylib.L2_M4N7_AUGER",
  "_xraylib.L2_M4O1_AUGER",
  "_xraylib.L2_M4O2_AUGER",
  "_xraylib.L2_M4O3_AUGER",
  "_xraylib.L2_M4O4_AUGER",
  "_xraylib.L2_M4O5_AUGER",
  "_xraylib.L2_M4O6_AUGER",
  "_xraylib.L2_M4O7_AUGER",
  "_xraylib.L2_M4P1_AUGER",
  "_xraylib.L2_M4P2_AUGER",
  "_xraylib.L2_M4P3_AUGER",
  "_xraylib.L2_M4P4_AUGER",
  "_xraylib.L2_M4P5_AUGER",
  "_xraylib.L2_M4Q1_AUGER",
  "_xraylib.L2_M4Q2_AUGER",
  "_xraylib.L2_M4Q3_AUGER",
  "_xraylib.L2_M5L3_AUGER",
  "_xraylib.L2_M5M1_AUGER",
  "_xraylib.L2_M5M2_AUGER",
  "_xraylib.L2_M5M3_AUGER",
  "_xraylib.L2_M5M4_AUGER",
  "_xraylib.L2_M5M5_AUGER",
  "_xraylib.L2_M5N1_AUGER",
  "_xraylib.L2_M5N2_AUGER",
  "_xraylib.L2_M5N3_AUGER",
  "_xraylib.L2_M5N4_AUGER",
  "_xraylib.L2_M5N5_AUGER",
  "_xraylib.L2_M5N6_AUGER",
  "_xraylib.L2_M5N7_AUGER",
  "_xraylib.L2_M5O1_AUGER",
  "_xraylib.L2_M5O2_AUGER",
  "_xraylib.L2_M5O3_AUGER",
  "_xraylib.L2_M5O4_AUGER",
  "_xraylib.L2_M5O5_AUGER",
  "_xraylib.L2_M5O6_AUGER",
  "_xraylib.L2_M5O7_AUGER",
  "_xraylib.L2_M5P1_AUGER",
  "_xraylib.L2_M5P2_AUGER",
  "_xraylib.L2_M5P3_AUGER",
  "_xraylib.L2_M5P4_AUGER",
  "_xraylib.L2_M5P5_AUGER",
  "_xraylib.L2_M5Q1_AUGER",
  "_xraylib.L2_M5Q2_AUGER",
  "_xraylib.L2_M5Q3_AUGER",
  "_xraylib.L2_SHELL",
  "_xraylib.L3M1_LINE",
  "_xraylib.L3M2_LINE",
  "_xraylib.L3M3_LINE",
  "_xraylib.L3M4_LINE",
  "_xraylib.L3M5_LINE",
  "_xraylib.L3N1_LINE",
  "_xraylib.L3N2_LINE",
  "_xraylib.L3N3_LINE",
  "_xraylib.L3N4_LINE",
  "_xraylib.L3N5_LINE",
  "_xraylib.L3N6_LINE",
  "_xraylib.L3N7_LINE",
  "_xraylib.L3O1_LINE",
  "_xraylib.L3O2_LINE",
  "_xraylib.L3O3_LINE",
  "_xraylib.L3O45_LINE",
  "_xraylib.L3O4_LINE",
  "_xraylib.L3O5_LINE",
  "_xraylib.L3O6_LINE",
  "_xraylib.L3O7_LINE",
  "_xraylib.L3P1_LINE",
  "_xraylib.L3P23_LINE",
  "_xraylib.L3P2_LINE",
  "_xraylib.L3P3_LINE",
  "_xraylib.L3P45_LINE",
  "_xraylib.L3P4_LINE",
  "_xraylib.L3P5_LINE",
  "_xraylib.L3Q1_LINE",
  "_xraylib.L3_M1M1_AUGER",
  "_xraylib.L3_M1M2_AUGER",
  "_xraylib.L3_M1M3_AUGER",
  "_xraylib.L3_M1M4_AUGER",
  "_xraylib.L3_M1M5_AUGER",
  "_xraylib.L3_M1N1_AUGER",
  "_xraylib.L3_M1N2_AUGER",
  "_xraylib.L3_M1N3_AUGER",
  "_xraylib.L3_M1N4_AUGER",
  "_xraylib.L3_M1N5_AUGER",
  "_xraylib.L3_M1N6_AUGER",
  "_xraylib.L3_M1N7_AUGER",
  "_xraylib.L3_M1O1_AUGER",
  "_xraylib.L3_M1O2_AUGER",
  "_xraylib.L3_M1O3_AUGER",
  "_xraylib.L3_M1O4_AUGER",
  "_xraylib.L3_M1O5_AUGER",
  "_xraylib.L3_M1O6_AUGER",
  "_xraylib.L3_M1O7_AUGER",
  "_xraylib.L3_M1P1_AUGER",
  "_xraylib.L3_M1P2_AUGER",
  "_xraylib.L3_M1P3_AUGER",
  "_xraylib.L3_M1P4_AUGER",
  "_xraylib.L3_M1P5_AUGER",
  "_xraylib.L3_M1Q1_AUGER",
  "_xraylib.L3_M1Q2_AUGER",
  "_xraylib.L3_M1Q3_AUGER",
  "_xraylib.L3_M2M1_AUGER",
  "_xraylib.L3_M2M2_AUGER",
  "_xraylib.L3_M2M3_AUGER",
  "_xraylib.L3_M2M4_AUGER",
  "_xraylib.L3_M2M5_AUGER",
  "_xraylib.L3_M2N1_AUGER",
  "_xraylib.L3_M2N2_AUGER",
  "_xraylib.L3_M2N3_AUGER",
  "_xraylib.L3_M2N4_AUGER",
  "_xraylib.L3_M2N5_AUGER",
  "_xraylib.L3_M2N6_AUGER",
  "_xraylib.L3_M2N7_AUGER",
  "_xraylib.L3_M2O1_AUGER",
  "_xraylib.L3_M2O2_AUGER",
  "_xraylib.L3_M2O3_AUGER",
  "_xraylib.L3_M2O4_AUGER",
  "_xraylib.L3_M2O5_AUGER",
  "_xraylib.L3_M2O6_AUGER",
  "_xraylib.L3_M2O7_AUGER",
  "_xraylib.L3_M2P1_AUGER",
  "_xraylib.L3_M2P2_AUGER",
  "_xraylib.L3_M2P3_AUGER",
  "_xraylib.L3_M2P4_AUGER",
  "_xraylib.L3_M2P5_AUGER",
  "_xraylib.L3_M2Q1_AUGER",
  "_xraylib.L3_M2Q2_AUGER",
  "_xraylib.L3_M2Q3_AUGER",
  "_xraylib.L3_M3M1_AUGER",
  "_xraylib.L3_M3M2_AUGER",
  "_xraylib.L3_M3M3_AUGER",
  "_xraylib.L3_M3M4_AUGER",
  "_xraylib.L3_M3M5_AUGER",
  "_xraylib.L3_M3N1_AUGER",
  "_xraylib.L3_M3N2_AUGER",
  "_xraylib.L3_M3N3_AUGER",
  "_xraylib.L3_M3N4_AUGER",
  "_xraylib.L3_M3N5_AUGER",
  "_xraylib.L3_M3N6_AUGER",
  "_xraylib.L3_M3N7_AUGER",
  "_xraylib.L3_M3O1_AUGER",
  "_xraylib.L3_M3O2_AUGER",
  "_xraylib.L3_M3O3_AUGER",
  "_xraylib.L3_M3O4_AUGER",
  "_xraylib.L3_M3O5_AUGER",
  "_xraylib.L3_M3O6_AUGER",
  "_xraylib.L3_M3O7_AUGER",
  "_xraylib.L3_M3P1_AUGER",
  "_xraylib.L3_M3P2_AUGER",
  "_xraylib.L3_M3P3_AUGER",
  "_xraylib.L3_M3P4_AUGER",
  "_xraylib.L3_M3P5_AUGER",
  "_xraylib.L3_M3Q1_AUGER",
  "_xraylib.L3_M3Q2_AUGER",
  "_xraylib.L3_M3Q3_AUGER",
  "_xraylib.L3_M4M1_AUGER",
  "_xraylib.L3_M4M2_AUGER",
  "_xraylib.L3_M4M3_AUGER",
  "_xraylib.L3_M4M4_AUGER",
  "_xraylib.L3_M4M5_AUGER",
  "_xraylib.L3_M4N1_AUGER",
  "_xraylib.L3_M4N2_AUGER",
  "_xraylib.L3_M4N3_AUGER",
  "_xraylib.L3_M4N4_AUGER",
  "_xraylib.L3_M4N5_AUGER",
  "_xraylib.L3_M4N6_AUGER",
  "_xraylib.L3_M4N7_AUGER",
  "_xraylib.L3_M4O1_AUGER",
  "_xraylib.L3_M4O2_AUGER",
  "_xraylib.L3_M4O3_AUGER",
  "_xraylib.L3_M4O4_AUGER",
  "_xraylib.L3_M4O5_AUGER",
  "_xraylib.L3_M4O6_AUGER",
  "_xraylib.L3_M4O7_AUGER",
  "_xraylib.L3_M4P1_AUGER",
  "_xraylib.L3_M4P2_AUGER",
  "_xraylib.L3_M4P3_AUGER",
  "_xraylib.L3_M4P4_AUGER",
  "_xraylib.L3_M4P5_AUGER",
  "_xraylib.L3_M4Q1_AUGER",
  "_xraylib.L3_M4Q2_AUGER",
  "_xraylib.L3_M4Q3_AUGER",
  "_xraylib.L3_M5M1_AUGER",
  "_xraylib.L3_M5M2_AUGER",
  "_xraylib.L3_M5M3_AUGER",
  "_xraylib.L3_M5M4_AUGER",
  "_xraylib.L3_M5M5_AUGER",
  "_xraylib.L3_M5N1_AUGER",
  "_xraylib.L3_M5N2_AUGER",
  "_xraylib.L3_M5N3_AUGER",
  "_xraylib.L3_M5N4_AUGER",
  "_xraylib.L3_M5N5_AUGER",
  "_xraylib.L3_M5N6_AUGER",
  "_xraylib.L3_M5N7_AUGER",
  "_xraylib.L3_M5O1_AUGER",
  "_xraylib.L3_M5O2_AUGER",
  "_xraylib.L3_M5O3_AUGER",
  "_xraylib.L3_M5O4_AUGER",
  "_xraylib.L3_M5O5_AUGER",
  "_xraylib.L3_M5O6_AUGER",
  "_xraylib.L3_M5O7_AUGER",
  "_xraylib.L3_M5P1_AUGER",
  "_xraylib.L3_M5P2_AUGER",
  "_xraylib.L3_M5P3_AUGER",
  "_xraylib.L3_M5P4_AUGER",
  "_xraylib.L3_M5P5_AUGER",
  "_xraylib.L3_M5Q1_AUGER",
  "_xraylib.L3_M5Q2_AUGER",
  "_xraylib.L3_M5Q3_AUGER",
  "_xraylib.L3_SHELL",
  "_xraylib.LA1_LINE",
  "_xraylib.LA2_LINE",
  "_xraylib.LA_LINE",
  "_xraylib.LB10_LINE",
  "_xraylib.LB15_LINE",
  "_xraylib.LB17_LINE",
  "_xraylib.LB1_LINE",
  "_xraylib.LB2_LINE",
  "_xraylib.LB3_LINE",
  "_xraylib.LB4_LINE",
  "_xraylib.LB5_LINE",
  "_xraylib.LB6_LINE",
  "_xraylib.LB7_LINE",
  "_xraylib.LB9_LINE",
  "_xraylib.LB_LINE",
  "_xraylib.LE_LINE",
  "_xraylib.LG1_LINE",
  "_xraylib.LG2_LINE",
  "_xraylib.LG3_LINE",
  "_xraylib.LG4_LINE",
  "_xraylib.LG5_LINE",
  "_xraylib.LG6_LINE",
  "_xraylib.LG8_LINE",
  "_xraylib.LH_LINE",
  "_xraylib.LINENUM",
  "_xraylib.LL_LINE",
  "_xraylib.LS_LINE",
  "_xraylib.LT_LINE",
  "_xraylib.LU_LINE",
  "_xraylib.LV_LINE",
  "_xraylib.LineEnergy",
  "_xraylib.M1M2_LINE",
  "_xraylib.M1M3_LINE",
  "_xraylib.M1M4_LINE",
  "_xraylib.M1M5_LINE",
  "_xraylib.M1N1_LINE",
  "_xraylib.M1N2_LINE",
  "_xraylib.M1N3_LINE",
  "_xraylib.M1N4_LINE",
  "_xraylib.M1N5_LINE",
  "_xraylib.M1N6_LINE",
  "_xraylib.M1N7_LINE",
  "_xraylib.M1O1_LINE",
  "_xraylib.M1O2_LINE",
  "_xraylib.M1O3_LINE",
  "_xraylib.M1O4_LINE",
  "_xraylib.M1O5_LINE",
  "_xraylib.M1O6_LINE",
  "_xraylib.M1O7_LINE",
  "_xraylib.M1P1_LINE",
  "_xraylib.M1P2_LINE",
  "_xraylib.M1P3_LINE",
  "_xraylib.M1P4_LINE",
  "_xraylib.M1P5_LINE",
  "_xraylib.M1_M2M2_AUGER",
  "_xraylib.M1_M2M3_AUGER",
  "_xraylib.M1_M2M4_AUGER",
  "_xraylib.M1_M2M5_AUGER",
  "_xraylib.M1_M2N1_AUGER",
  "_xraylib.M1_M2N2_AUGER",
  "_xraylib.M1_M2N3_AUGER",
  "_xraylib.M1_M2N4_AUGER",
  "_xraylib.M1_M2N5_AUGER",
  "_xraylib.M1_M2N6_AUGER",
  "_xraylib.M1_M2N7_AUGER",
  "_xraylib.M1_M2O1_AUGER",
  "_xraylib.M1_M2O2_AUGER",
  "_xraylib.M1_M2O3_AUGER",
  "_xraylib.M1_M2O4_AUGER",
  "_xraylib.M1_M2O5_AUGER",
  "_xraylib.M1_M2O6_AUGER",
  "_xraylib.M1_M2O7_AUGER",
  "_xraylib.M1_M2P1_AUGER",
  "_xraylib.M1_M2P2_AUGER",
  "_xraylib.M1_M2P3_AUGER",
  "_xraylib.M1_M2P4_AUGER",
  "_xraylib.M1_M2P5_AUGER",
  "_xraylib.M1_M2Q1_AUGER",
  "_xraylib.M1_M2Q2_AUGER",
  "_xraylib.M1_M2Q3_AUGER",
  "_xraylib.M1_M3M2_AUGER",
  "_xraylib.M1_M3M3_AUGER",
  "_xraylib.M1_M3M4_AUGER",
  "_xraylib.M1_M3M5_AUGER",
  "_xraylib.M1_M3N1_AUGER",
  "_xraylib.M1_M3N2_AUGER",
  "_xraylib.M1_M3N3_AUGER",
  "_xraylib.M1_M3N4_AUGER",
  "_xraylib.M1_M3N5_AUGER",
  "_xraylib.M1_M3N6_AUGER",
  "_xraylib.M1_M3N7_AUGER",
  "_xraylib.M1_M3O1_AUGER",
  "_xraylib.M1_M3O2_AUGER",
  "_xraylib.M1_M3O3_AUGER",
  "_xraylib.M1_M3O4_AUGER",
  "_xraylib.M1_M3O5_AUGER",
  "_xraylib.M1_M3O6_AUGER",
  "_xraylib.M1_M3O7_AUGER",
  "_xraylib.M1_M3P1_AUGER",
  "_xraylib.M1_M3P2_AUGER",
  "_xraylib.M1_M3P3_AUGER",
  "_xraylib.M1_M3P4_AUGER",
  "_xraylib.M1_M3P5_AUGER",
  "_xraylib.M1_M3Q1_AUGER",
  "_xraylib.M1_M3Q2_AUGER",
  "_xraylib.M1_M3Q3_AUGER",
  "_xraylib.M1_M4M2_AUGER",
  "_xraylib.M1_M4M3_AUGER",
  "_xraylib.M1_M4M4_AUGER",
  "_xraylib.M1_M4M5_AUGER",
  "_xraylib.M1_M4N1_AUGER",
  "_xraylib.M1_M4N2_AUGER",
  "_xraylib.M1_M4N3_AUGER",
  "_xraylib.M1_M4N4_AUGER",
  "_xraylib.M1_M4N5_AUGER",
  "_xraylib.M1_M4N6_AUGER",
  "_xraylib.M1_M4N7_AUGER",
  "_xraylib.M1_M4O1_AUGER",
  "_xraylib.M1_M4O2_AUGER",
  "_xraylib.M1_M4O3_AUGER",
  "_xraylib.M1_M4O4_AUGER",
  "_xraylib.M1_M4O5_AUGER",
  "_xraylib.M1_M4O6_AUGER",
  "_xraylib.M1_M4O7_AUGER",
  "_xraylib.M1_M4P1_AUGER",
  "_xraylib.M1_M4P2_AUGER",
  "_xraylib.M1_M4P3_AUGER",
  "_xraylib.M1_M4P4_AUGER",
  "_xraylib.M1_M4P5_AUGER",
  "_xraylib.M1_M4Q1_AUGER",
  "_xraylib.M1_M4Q2_AUGER",
  "_xraylib.M1_M4Q3_AUGER",
  "_xraylib.M1_M5M2_AUGER",
  "_xraylib.M1_M5M3_AUGER",
  "_xraylib.M1_M5M4_AUGER",
  "_xraylib.M1_M5M5_AUGER",
  "_xraylib.M1_M5N1_AUGER",
  "_xraylib.M1_M5N2_AUGER",
  "_xraylib.M1_M5N3_AUGER",
  "_xraylib.M1_M5N4_AUGER",
  "_xraylib.M1_M5N5_AUGER",
  "_xraylib.M1_M5N6_AUGER",
  "_xraylib.M1_M5N7_AUGER",
  "_xraylib.M1_M5O1_AUGER",
  "_xraylib.M1_M5O2_AUGER",
  "_xraylib.M1_M5O3_AUGER",
  "_xraylib.M1_M5O4_AUGER",
  "_xraylib.M1_M5O5_AUGER",
  "_xraylib.M1_M5O6_AUGER",
  "_xraylib.M1_M5O7_AUGER",
  "_xraylib.M1_M5P1_AUGER",
  "_xraylib.M1_M5P2_AUGER",
  "_xraylib.M1_M5P3_AUGER",
  "_xraylib.M1_M5P4_AUGER",
  "_xraylib.M1_M5P5_AUGER",
  "_xraylib.M1_M5Q1_AUGER",
  "_xraylib.M1_M5Q2_AUGER",
  "_xraylib.M1_M5Q3_AUGER",
  "_xraylib.M1_SHELL",
  "_xraylib.M2M3_LINE",
  "_xraylib.M2M4_LINE",
  "_xraylib.M2M5_LINE",
  "_xraylib.M2N1_LINE",
  "_xraylib.M2N2_LINE",
  "_xraylib.M2N3_LINE",
  "_xraylib.M2N4_LINE",
  "_xraylib.M2N5_LINE",
  "_xraylib.M2N6_LINE",
  "_xraylib.M2N7_LINE",
  "_xraylib.M2O1_LINE",
  "_xraylib.M2O2_LINE",
  "_xraylib.M2O3_LINE",
  "_xraylib.M2O4_LINE",
  "_xraylib.M2O5_LINE",
  "_xraylib.M2O6_LINE",
  "_xraylib.M2O7_LINE",
  "_xraylib.M2P1_LINE",
  "_xraylib.M2P2_LINE",
  "_xraylib.M2P3_LINE",
  "_xraylib.M2P4_LINE",
  "_xraylib.M2P5_LINE",
  "_xraylib.M2_M3M3_AUGER",
  "_xraylib.M2_M3M4_AUGER",
  "_xraylib.M2_M3M5_AUGER",
  "_xraylib.M2_M3N1_AUGER",
  "_xraylib.M2_M3N2_AUGER",
  "_xraylib.M2_M3N3_AUGER",
  "_xraylib.M2_M3N4_AUGER",
  "_xraylib.M2_M3N5_AUGER",
  "_xraylib.M2_M3N6_AUGER",
  "_xraylib.M2_M3N7_AUGER",
  "_xraylib.M2_M3O1_AUGER",
  "_xraylib.M2_M3O2_AUGER",
  "_xraylib.M2_M3O3_AUGER",
  "_xraylib.M2_M3O4_AUGER",
  "_xraylib.M2_M3O5_AUGER",
  "_xraylib.M2_M3O6_AUGER",
  "_xraylib.M2_M3O7_AUGER",
  "_xraylib.M2_M3P1_AUGER",
  "_xraylib.M2_M3P2_AUGER",
  "_xraylib.M2_M3P3_AUGER",
  "_xraylib.M2_M3P4_AUGER",
  "_xraylib.M2_M3P5_AUGER",
  "_xraylib.M2_M3Q1_AUGER",
  "_xraylib.M2_M3Q2_AUGER",
  "_xraylib.M2_M3Q3_AUGER",
  "_xraylib.M2_M4M3_AUGER",
  "_xraylib.M2_M4M4_AUGER",
  "_xraylib.M2_M4M5_AUGER",
  "_xraylib.M2_M4N1_AUGER",
  "_xraylib.M2_M4N2_AUGER",
  "_xraylib.M2_M4N3_AUGER",
  "_xraylib.M2_M4N4_AUGER",
  "_xraylib.M2_M4N5_AUGER",
  "_xraylib.M2_M4N6_AUGER",
  "_xraylib.M2_M4N7_AUGER",
  "_xraylib.M2_M4O1_AUGER",
  "_xraylib.M2_M4O2_AUGER",
  "_xraylib.M2_M4O3_AUGER",
  "_xraylib.M2_M4O4_AUGER",
  "_xraylib.M2_M4O5_AUGER",
  "_xraylib.M2_M4O6_AUGER",
  "_xraylib.M2_M4O7_AUGER",
  "_xraylib.M2_M4P1_AUGER",
  "_xraylib.M2_M4P2_AUGER",
  "_xraylib.M2_M4P3_AUGER",
  "_xraylib.M2_M4P4_AUGER",
  "_xraylib.M2_M4P5_AUGER",
  "_xraylib.M2_M4Q1_AUGER",
  "_xraylib.M2_M4Q2_AUGER",
  "_xraylib.M2_M4Q3_AUGER",
  "_xraylib.M2_M5M3_AUGER",
  "_xraylib.M2_M5M4_AUGER",
  "_xraylib.M2_M5M5_AUGER",
  "_xraylib.M2_M5N1_AUGER",
  "_xraylib.M2_M5N2_AUGER",
  "_xraylib.M2_M5N3_AUGER",
  "_xraylib.M2_M5N4_AUGER",
  "_xraylib.M2_M5N5_AUGER",
  "_xraylib.M2_M5N6_AUGER",
  "_xraylib.M2_M5N7_AUGER",
  "_xraylib.M2_M5O1_AUGER",
  "_xraylib.M2_M5O2_AUGER",
  "_xraylib.M2_M5O3_AUGER",
  "_xraylib.M2_M5O4_AUGER",
  "_xraylib.M2_M5O5_AUGER",
  "_xraylib.M2_M5O6_AUGER",
  "_xraylib.M2_M5O7_AUGER",
  "_xraylib.M2_M5P1_AUGER",
  "_xraylib.M2_M5P2_AUGER",
  "_xraylib.M2_M5P3_AUGER",
  "_xraylib.M2_M5P4_AUGER",
  "_xraylib.M2_M5P5_AUGER",
  "_xraylib.M2_M5Q1_AUGER",
  "_xraylib.M2_M5Q2_AUGER",
  "_xraylib.M2_M5Q3_AUGER",
  "_xraylib.M2_SHELL",
  "_xraylib.M3M4_LINE",
  "_xraylib.M3M5_LINE",
  "_xraylib.M3N1_LINE",
  "_xraylib.M3N2_LINE",
  "_xraylib.M3N3_LINE",
  "_xraylib.M3N4_LINE",
  "_xraylib.M3N5_LINE",
  "_xraylib.M3N6_LINE",
  "_xraylib.M3N7_LINE",
  "_xraylib.M3O1_LINE",
  "_xraylib.M3O2_LINE",
  "_xraylib.M3O3_LINE",
  "_xraylib.M3O4_LINE",
  "_xraylib.M3O5_LINE",
  "_xraylib.M3O6_LINE",
  "_xraylib.M3O7_LINE",
  "_xraylib.M3P1_LINE",
  "_xraylib.M3P2_LINE",
  "_xraylib.M3P3_LINE",
  "_xraylib.M3P4_LINE",
  "_xraylib.M3P5_LINE",
  "_xraylib.M3Q1_LINE",
  "_xraylib.M3_M4M4_AUGER",
  "_xraylib.M3_M4M5_AUGER",
  "_xraylib.M3_M4N1_AUGER",
  "_xraylib.M3_M4N2_AUGER",
  "_xraylib.M3_M4N3_AUGER",
  "_xraylib.M3_M4N4_AUGER",
  "_xraylib.M3_M4N5_AUGER",
  "_xraylib.M3_M4N6_AUGER",
  "_xraylib.M3_M4N7_AUGER",
  "_xraylib.M3_M4O1_AUGER",
  "_xraylib.M3_M4O2_AUGER",
  "_xraylib.M3_M4O3_AUGER",
  "_xraylib.M3_M4O4_AUGER",
  "_xraylib.M3_M4O5_AUGER",
  "_xraylib.M3_M4O6_AUGER",
  "_xraylib.M3_M4O7_AUGER",
  "_xraylib.M3_M4P1_AUGER",
  "_xraylib.M3_M4P2_AUGER",
  "_xraylib.M3_M4P3_AUGER",
  "_xraylib.M3_M4P4_AUGER",
  "_xraylib.M3_M4P5_AUGER",
  "_xraylib.M3_M4Q1_AUGER",
  "_xraylib.M3_M4Q2_AUGER",
  "_xraylib.M3_M4Q3_AUGER",
  "_xraylib.M3_M5M4_AUGER",
  "_xraylib.M3_M5M5_AUGER",
  "_xraylib.M3_M5N1_AUGER",
  "_xraylib.M3_M5N2_AUGER",
  "_xraylib.M3_M5N3_AUGER",
  "_xraylib.M3_M5N4_AUGER",
  "_xraylib.M3_M5N5_AUGER",
  "_xraylib.M3_M5N6_AUGER",
  "_xraylib.M3_M5N7_AUGER",
  "_xraylib.M3_M5O1_AUGER",
  "_xraylib.M3_M5O2_AUGER",
  "_xraylib.M3_M5O3_AUGER",
  "_xraylib.M3_M5O4_AUGER",
  "_xraylib.M3_M5O5_AUGER",
  "_xraylib.M3_M5O6_AUGER",
  "_xraylib.M3_M5O7_AUGER",
  "_xraylib.M3_M5P1_AUGER",
  "_xraylib.M3_M5P2_AUGER",
  "_xraylib.M3_M5P3_AUGER",
  "_xraylib.M3_M5P4_AUGER",
  "_xraylib.M3_M5P5_AUGER",
  "_xraylib.M3_M5Q1_AUGER",
  "_xraylib.M3_M5Q2_AUGER",
  "_xraylib.M3_M5Q3_AUGER",
  "_xraylib.M3_SHELL",
  "_xraylib.M4M5_LINE",
  "_xraylib.M4N1_LINE",
  "_xraylib.M4N2_LINE",
  "_xraylib.M4N3_LINE",
  "_xraylib.M4N4_LINE",
  "_xraylib.M4N5_LINE",
  "_xraylib.M4N6_LINE",
  "_xraylib.M4N7_LINE",
  "_xraylib.M4O1_LINE",
  "_xraylib.M4O2_LINE",
  "_xraylib.M4O3_LINE",
  "_xraylib.M4O4_LINE",
  "_xraylib.M4O5_LINE",
  "_xraylib.M4O6_LINE",
  "_xraylib.M4O7_LINE",
  "_xraylib.M4P1_LINE",
  "_xraylib.M4P2_LINE",
  "_xraylib.M4P3_LINE",
  "_xraylib.M4P4_LINE",
  "_xraylib.M4P5_LINE",
  "_xraylib.M4_M5M5_AUGER",
  "_xraylib.M4_M5N1_AUGER",
  "_xraylib.M4_M5N2_AUGER",
  "_xraylib.M4_M5N3_AUGER",
  "_xraylib.M4_M5N4_AUGER",
  "_xraylib.M4_M5N5_AUGER",
  "_xraylib.M4_M5N6_AUGER",
  "_xraylib.M4_M5N7_AUGER",
  "_xraylib.M4_M5O1_AUGER",
  "_xraylib.M4_M5O2_AUGER",
  "_xraylib.M4_M5O3_AUGER",
  "_xraylib.M4_M5O4_AUGER",
  "_xraylib.M4_M5O5_AUGER",
  "_xraylib.M4_M5O6_AUGER",
  "_xraylib.M4_M5O7_AUGER",
  "_xraylib.M4_M5P1_AUGER",
  "_xraylib.M4_M5P2_AUGER",
  "_xraylib.M4_M5P3_AUGER",
  "_xraylib.M4_M5P4_AUGER",
  "_xraylib.M4_M5P5_AUGER",
  "_xraylib.M4_M5Q1_AUGER",
  "_xraylib.M4_M5Q2_AUGER",
  "_xraylib.M4_M5Q3_AUGER",
  "_xraylib.M4_SHELL",
  "_xraylib.M5N1_LINE",
  "_xraylib.M5N2_LINE",
  "_xraylib.M5N3_LINE",
  "_xraylib.M5N4_LINE",
  "_xraylib.M5N5_LINE",
  "_xraylib.M5N6_LINE",
  "_xraylib.M5N7_LINE",
  "_xraylib.M5O1_LINE",
  "_xraylib.M5O2_LINE",
  "_xraylib.M5O3_LINE",
  "_xraylib.M5O4_LINE",
  "_xraylib.M5O5_LINE",
  "_xraylib.M5O6_LINE",
  "_xraylib.M5O7_LINE",
  "_xraylib.M5P1_LINE",
  "_xraylib.M5P2_LINE",
  "_xraylib.M5P3_LINE",
  "_xraylib.M5P4_LINE",
  "_xraylib.M5P5_LINE",
  "_xraylib.M5_SHELL",
  "_xraylib.MA1_LINE",
  "_xraylib.MA2_LINE",
  "_xraylib.MAXFILENAMESIZE",
  "_xraylib.MB_LINE",
  "_xraylib.MEC2",
  "_xraylib.MENDEL_MAX",
  "_xraylib.MG_LINE",
  "_xraylib.MomentTransf",
  "_xraylib.N1N2_LINE",
  "_xraylib.N1N3_LINE",
  "_xraylib.N1N4_LINE",
  "_xraylib.N1N5_LINE",
  "_xraylib.N1N6_LINE",
  "_xraylib.N1N7_LINE",
  "_xraylib.N1O1_LINE",
  "_xraylib.N1O2_LINE",
  "_xraylib.N1O3_LINE",
  "_xraylib.N1O4_LINE",
  "_xraylib.N1O5_LINE",
  "_xraylib.N1O6_LINE",
  "_xraylib.N1O7_LINE",
  "_xraylib.N1P1_LINE",
  "_xraylib.N1P2_LINE",
  "_xraylib.N1P3_LINE",
  "_xraylib.N1P4_LINE",
  "_xraylib.N1P5_LINE",
  "_xraylib.N1_SHELL",
  "_xraylib.N2N3_LINE",
  "_xraylib.N2N4_LINE",
  "_xraylib.N2N5_LINE",
  "_xraylib.N2N6_LINE",
  "_xraylib.N2N7_LINE",
  "_xraylib.N2O1_LINE",
  "_xraylib.N2O2_LINE",
  "_xraylib.N2O3_LINE",
  "_xraylib.N2O4_LINE",
  "_xraylib.N2O5_LINE",
  "_xraylib.N2O6_LINE",
  "_xraylib.N2O7_LINE",
  "_xraylib.N2P1_LINE",
  "_xraylib.N2P2_LINE",
  "_xraylib.N2P3_LINE",
  "_xraylib.N2P4_LINE",
  "_xraylib.N2P5_LINE",
  "_xraylib.N2_SHELL",
  "_xraylib.N3N4_LINE",
  "_xraylib.N3N5_LINE",
  "_xraylib.N3N6_LINE",
  "_xraylib.N3N7_LINE",
  "_xraylib.N3O1_LINE",
  "_xraylib.N3O2_LINE",
  "_xraylib.N3O3_LINE",
  "_xraylib.N3O4_LINE",
  "_xraylib.N3O5_LINE",
  "_xraylib.N3O6_LINE",
  "_xraylib.N3O7_LINE",
  "_xraylib.N3P1_LINE",
  "_xraylib.N3P2_LINE",
  "_xraylib.N3P3_LINE",
  "_xraylib.N3P4_LINE",
  "_xraylib.N3P5_LINE",
  "_xraylib.N3_SHELL",
  "_xraylib.N4N5_LINE",
  "_xraylib.N4N6_LINE",
  "_xraylib.N4N7_LINE",
  "_xraylib.N4O1_LINE",
  "_xraylib.N4O2_LINE",
  "_xraylib.N4O3_LINE",
  "_xraylib.N4O4_LINE",
  "_xraylib.N4O5_LINE",
  "_xraylib.N4O6_LINE",
  "_xraylib.N4O7_LINE",
  "_xraylib.N4P1_LINE",
  "_xraylib.N4P2_LINE",
  "_xraylib.N4P3_LINE",
  "_xraylib.N4P4_LINE",
  "_xraylib.N4P5_LINE",
  "_xraylib.N4_SHELL",
  "_xraylib.N5N6_LINE",
  "_xraylib.N5N7_LINE",
  "_xraylib.N5O1_LINE",
  "_xraylib.N5O2_LINE",
  "_xraylib.N5O3_LINE",
  "_xraylib.N5O4_LINE",
  "_xraylib.N5O5_LINE",
  "_xraylib.N5O6_LINE",
  "_xraylib.N5O7_LINE",
  "_xraylib.N5P1_LINE",
  "_xraylib.N5P2_LINE",
  "_xraylib.N5P3_LINE",
  "_xraylib.N5P4_LINE",
  "_xraylib.N5P5_LINE",
  "_xraylib.N5_SHELL",
  "_xraylib.N6N7_LINE",
  "_xraylib.N6O1_LINE",
  "_xraylib.N6O2_LINE",
  "_xraylib.N6O3_LINE",
  "_xraylib.N6O4_LINE",
  "_xraylib.N6O5_LINE",
  "_xraylib.N6O6_LINE",
  "_xraylib.N6O7_LINE",
  "_xraylib.N6P1_LINE",
  "_xraylib.N6P2_LINE",
  "_xraylib.N6P3_LINE",
  "_xraylib.N6P4_LINE",
  "_xraylib.N6P5_LINE",
  "_xraylib.N6_SHELL",
  "_xraylib.N7O1_LINE",
  "_xraylib.N7O2_LINE",
  "_xraylib.N7O3_LINE",
  "_xraylib.N7O4_LINE",
  "_xraylib.N7O5_LINE",
  "_xraylib.N7O6_LINE",
  "_xraylib.N7O7_LINE",
  "_xraylib.N7P1_LINE",
  "_xraylib.N7P2_LINE",
  "_xraylib.N7P3_LINE",
  "_xraylib.N7P4_LINE",
  "_xraylib.N7P5_LINE",
  "_xraylib.N7_SHELL",
  "_xraylib.NIST_COMPOUND_12_DDIHLOROBENZENE",
  "_xraylib.NIST_COMPOUND_12_DICHLOROETHANE",
  "_xraylib.NIST_COMPOUND_ACETONE",
  "_xraylib.NIST_COMPOUND_ACETYLENE",
  "_xraylib.NIST_COMPOUND_ADENINE",
  "_xraylib.NIST_COMPOUND_ADIPOSE_TISSUE_ICRP",
  "_xraylib.NIST_COMPOUND_AIR_DRY_NEAR_SEA_LEVEL",
  "_xraylib.NIST_COMPOUND_ALANINE",
  "_xraylib.NIST_COMPOUND_ALUMINUM_OXIDE",
  "_xraylib.NIST_COMPOUND_AMBER",
  "_xraylib.NIST_COMPOUND_AMMONIA",
  "_xraylib.NIST_COMPOUND_ANILINE",
  "_xraylib.NIST_COMPOUND_ANTHRACENE",
  "_xraylib.NIST_COMPOUND_A_150_TISSUE_EQUIVALENT_PLASTIC",
  "_xraylib.NIST_COMPOUND_BAKELITE",
  "_xraylib.NIST_COMPOUND_BARIUM_FLUORIDE",
  "_xraylib.NIST_COMPOUND_BARIUM_SULFATE",
  "_xraylib.NIST_COMPOUND_BENZENE",
  "_xraylib.NIST_COMPOUND_BERYLLIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_BISMUTH_GERMANIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_BLOOD_ICRP",
  "_xraylib.NIST_COMPOUND_BONE_COMPACT_ICRU",
  "_xraylib.NIST_COMPOUND_BONE_CORTICAL_ICRP",
  "_xraylib.NIST_COMPOUND_BORON_CARBIDE",
  "_xraylib.NIST_COMPOUND_BORON_OXIDE",
  "_xraylib.NIST_COMPOUND_BRAIN_ICRP",
  "_xraylib.NIST_COMPOUND_BUTANE",
  "_xraylib.NIST_COMPOUND_B_100_BONE_EQUIVALENT_PLASTIC",
  "_xraylib.NIST_COMPOUND_CADMIUM_TELLURIDE",
  "_xraylib.NIST_COMPOUND_CADMIUM_TUNGSTATE",
  "_xraylib.NIST_COMPOUND_CALCIUM_CARBONATE",
  "_xraylib.NIST_COMPOUND_CALCIUM_FLUORIDE",
  "_xraylib.NIST_COMPOUND_CALCIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_CALCIUM_SULFATE",
  "_xraylib.NIST_COMPOUND_CALCIUM_TUNGSTATE",
  "_xraylib.NIST_COMPOUND_CARBON_DIOXIDE",
  "_xraylib.NIST_COMPOUND_CARBON_TETRACHLORIDE",
  "_xraylib.NIST_COMPOUND_CELLULOSE_ACETATE_BUTYRATE",
  "_xraylib.NIST_COMPOUND_CELLULOSE_ACETATE_CELLOPHANE",
  "_xraylib.NIST_COMPOUND_CELLULOSE_NITRATE",
  "_xraylib.NIST_COMPOUND_CERIC_SULFATE_DOSIMETER_SOLUTION",
  "_xraylib.NIST_COMPOUND_CESIUM_FLUORIDE",
  "_xraylib.NIST_COMPOUND_CESIUM_IODIDE",
  "_xraylib.NIST_COMPOUND_CHLOROBENZENE",
  "_xraylib.NIST_COMPOUND_CHLOROFORM",
  "_xraylib.NIST_COMPOUND_CONCRETE_PORTLAND",
  "_xraylib.NIST_COMPOUND_CYCLOHEXANE",
  "_xraylib.NIST_COMPOUND_C_552_AIR_EQUIVALENT_PLASTIC",
  "_xraylib.NIST_COMPOUND_DICHLORODIETHYL_ETHER",
  "_xraylib.NIST_COMPOUND_DIETHYL_ETHER",
  "_xraylib.NIST_COMPOUND_DIMETHYL_SULFOXIDE",
  "_xraylib.NIST_COMPOUND_ETHANE",
  "_xraylib.NIST_COMPOUND_ETHYLENE",
  "_xraylib.NIST_COMPOUND_ETHYL_ALCOHOL",
  "_xraylib.NIST_COMPOUND_ETHYL_CELLULOSE",
  "_xraylib.NIST_COMPOUND_EYE_LENS_ICRP",
  "_xraylib.NIST_COMPOUND_FERRIC_OXIDE",
  "_xraylib.NIST_COMPOUND_FERROBORIDE",
  "_xraylib.NIST_COMPOUND_FERROUS_OXIDE",
  "_xraylib.NIST_COMPOUND_FERROUS_SULFATE_DOSIMETER_SOLUTION",
  "_xraylib.NIST_COMPOUND_FREON_12",
  "_xraylib.NIST_COMPOUND_FREON_12B2",
  "_xraylib.NIST_COMPOUND_FREON_13",
  "_xraylib.NIST_COMPOUND_FREON_13B1",
  "_xraylib.NIST_COMPOUND_FREON_13I1",
  "_xraylib.NIST_COMPOUND_GADOLINIUM_OXYSULFIDE",
  "_xraylib.NIST_COMPOUND_GALLIUM_ARSENIDE",
  "_xraylib.NIST_COMPOUND_GEL_IN_PHOTOGRAPHIC_EMULSION",
  "_xraylib.NIST_COMPOUND_GLASS_LEAD",
  "_xraylib.NIST_COMPOUND_GLASS_PLATE",
  "_xraylib.NIST_COMPOUND_GLASS_PYREX",
  "_xraylib.NIST_COMPOUND_GLUCOSE",
  "_xraylib.NIST_COMPOUND_GLUTAMINE",
  "_xraylib.NIST_COMPOUND_GLYCEROL",
  "_xraylib.NIST_COMPOUND_GUANINE",
  "_xraylib.NIST_COMPOUND_GYPSUM_PLASTER_OF_PARIS",
  "_xraylib.NIST_COMPOUND_KAPTON_POLYIMIDE_FILM",
  "_xraylib.NIST_COMPOUND_LANTHANUM_OXYBROMIDE",
  "_xraylib.NIST_COMPOUND_LANTHANUM_OXYSULFIDE",
  "_xraylib.NIST_COMPOUND_LEAD_OXIDE",
  "_xraylib.NIST_COMPOUND_LITHIUM_AMIDE",
  "_xraylib.NIST_COMPOUND_LITHIUM_CARBONATE",
  "_xraylib.NIST_COMPOUND_LITHIUM_FLUORIDE",
  "_xraylib.NIST_COMPOUND_LITHIUM_HYDRIDE",
  "_xraylib.NIST_COMPOUND_LITHIUM_IODIDE",
  "_xraylib.NIST_COMPOUND_LITHIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_LITHIUM_TETRABORATE",
  "_xraylib.NIST_COMPOUND_LUNG_ICRP",
  "_xraylib.NIST_COMPOUND_M3_WAX",
  "_xraylib.NIST_COMPOUND_MAGNESIUM_CARBONATE",
  "_xraylib.NIST_COMPOUND_MAGNESIUM_FLUORIDE",
  "_xraylib.NIST_COMPOUND_MAGNESIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_MAGNESIUM_TETRABORATE",
  "_xraylib.NIST_COMPOUND_MERCURIC_IODIDE",
  "_xraylib.NIST_COMPOUND_METHANE",
  "_xraylib.NIST_COMPOUND_METHANOL",
  "_xraylib.NIST_COMPOUND_MIX_D_WAX",
  "_xraylib.NIST_COMPOUND_MS20_TISSUE_SUBSTITUTE",
  "_xraylib.NIST_COMPOUND_MUSCLE_EQUIVALENT_LIQUID_WITHOUT_SUCROSE",
  "_xraylib.NIST_COMPOUND_MUSCLE_EQUIVALENT_LIQUID_WITH_SUCROSE",
  "_xraylib.NIST_COMPOUND_MUSCLE_SKELETAL",
  "_xraylib.NIST_COMPOUND_MUSCLE_STRIATED",
  "_xraylib.NIST_COMPOUND_NAPHTHALENE",
  "_xraylib.NIST_COMPOUND_NITROBENZENE",
  "_xraylib.NIST_COMPOUND_NITROUS_OXIDE",
  "_xraylib.NIST_COMPOUND_NN_DIMETHYL_FORMAMIDE",
  "_xraylib.NIST_COMPOUND_NYLON_DU_PONT_ELVAMIDE_8062",
  "_xraylib.NIST_COMPOUND_NYLON_TYPE_11_RILSAN",
  "_xraylib.NIST_COMPOUND_NYLON_TYPE_610",
  "_xraylib.NIST_COMPOUND_NYLON_TYPE_6_AND_TYPE_66",
  "_xraylib.NIST_COMPOUND_N_BUTYL_ALCOHOL",
  "_xraylib.NIST_COMPOUND_N_HEPTANE",
  "_xraylib.NIST_COMPOUND_N_HEXANE",
  "_xraylib.NIST_COMPOUND_N_PENTANE",
  "_xraylib.NIST_COMPOUND_N_PROPYL_ALCOHOL",
  "_xraylib.NIST_COMPOUND_OCTANE_LIQUID",
  "_xraylib.NIST_COMPOUND_PARAFFIN_WAX",
  "_xraylib.NIST_COMPOUND_PHOTOGRAPHIC_EMULSION",
  "_xraylib.NIST_COMPOUND_PLASTIC_SCINTILLATOR_VINYLTOLUENE_BASED",
  "_xraylib.NIST_COMPOUND_PLUTONIUM_DIOXIDE",
  "_xraylib.NIST_COMPOUND_POLYACRYLONITRILE",
  "_xraylib.NIST_COMPOUND_POLYCARBONATE_MAKROLON_LEXAN",
  "_xraylib.NIST_COMPOUND_POLYCHLOROSTYRENE",
  "_xraylib.NIST_COMPOUND_POLYETHYLENE",
  "_xraylib.NIST_COMPOUND_POLYETHYLENE_TEREPHTHALATE_MYLAR",
  "_xraylib.NIST_COMPOUND_POLYMETHYL_METHACRALATE_LUCITE_PERSPEX",
  "_xraylib.NIST_COMPOUND_POLYOXYMETHYLENE",
  "_xraylib.NIST_COMPOUND_POLYPROPYLENE",
  "_xraylib.NIST_COMPOUND_POLYSTYRENE",
  "_xraylib.NIST_COMPOUND_POLYTETRAFLUOROETHYLENE_TEFLON",
  "_xraylib.NIST_COMPOUND_POLYTRIFLUOROCHLOROETHYLENE",
  "_xraylib.NIST_COMPOUND_POLYVINYLIDENE_CHLORIDE_SARAN",
  "_xraylib.NIST_COMPOUND_POLYVINYLIDENE_FLUORIDE",
  "_xraylib.NIST_COMPOUND_POLYVINYL_ACETATE",
  "_xraylib.NIST_COMPOUND_POLYVINYL_ALCOHOL",
  "_xraylib.NIST_COMPOUND_POLYVINYL_BUTYRAL",
  "_xraylib.NIST_COMPOUND_POLYVINYL_CHLORIDE",
  "_xraylib.NIST_COMPOUND_POLYVINYL_PYRROLIDONE",
  "_xraylib.NIST_COMPOUND_POTASSIUM_IODIDE",
  "_xraylib.NIST_COMPOUND_POTASSIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_PROPANE",
  "_xraylib.NIST_COMPOUND_PROPANE_LIQUID",
  "_xraylib.NIST_COMPOUND_PYRIDINE",
  "_xraylib.NIST_COMPOUND_RUBBER_BUTYL",
  "_xraylib.NIST_COMPOUND_RUBBER_NATURAL",
  "_xraylib.NIST_COMPOUND_RUBBER_NEOPRENE",
  "_xraylib.NIST_COMPOUND_SILICON_DIOXIDE",
  "_xraylib.NIST_COMPOUND_SILVER_BROMIDE",
  "_xraylib.NIST_COMPOUND_SILVER_CHLORIDE",
  "_xraylib.NIST_COMPOUND_SILVER_HALIDES_IN_PHOTOGRAPHIC_EMULSION",
  "_xraylib.NIST_COMPOUND_SILVER_IODIDE",
  "_xraylib.NIST_COMPOUND_SKIN_ICRP",
  "_xraylib.NIST_COMPOUND_SODIUM_CARBONATE",
  "_xraylib.NIST_COMPOUND_SODIUM_IODIDE",
  "_xraylib.NIST_COMPOUND_SODIUM_MONOXIDE",
  "_xraylib.NIST_COMPOUND_SODIUM_NITRATE",
  "_xraylib.NIST_COMPOUND_STILBENE",
  "_xraylib.NIST_COMPOUND_SUCROSE",
  "_xraylib.NIST_COMPOUND_TERPHENYL",
  "_xraylib.NIST_COMPOUND_TESTES_ICRP",
  "_xraylib.NIST_COMPOUND_TETRACHLOROETHYLENE",
  "_xraylib.NIST_COMPOUND_THALLIUM_CHLORIDE",
  "_xraylib.NIST_COMPOUND_TISSUE_EQUIVALENT_GAS_METHANE_BASED",
  "_xraylib.NIST_COMPOUND_TISSUE_EQUIVALENT_GAS_PROPANE_BASED",
  "_xraylib.NIST_COMPOUND_TISSUE_SOFT_ICRP",
  "_xraylib.NIST_COMPOUND_TISSUE_SOFT_ICRU_FOUR_COMPONENT",
  "_xraylib.NIST_COMPOUND_TITANIUM_DIOXIDE",
  "_xraylib.NIST_COMPOUND_TOLUENE",
  "_xraylib.NIST_COMPOUND_TRICHLOROETHYLENE",
  "_xraylib.NIST_COMPOUND_TRIETHYL_PHOSPHATE",
  "_xraylib.NIST_COMPOUND_TUNGSTEN_HEXAFLUORIDE",
  "_xraylib.NIST_COMPOUND_URANIUM_DICARBIDE",
  "_xraylib.NIST_COMPOUND_URANIUM_MONOCARBIDE",
  "_xraylib.NIST_COMPOUND_URANIUM_OXIDE",
  "_xraylib.NIST_COMPOUND_UREA",
  "_xraylib.NIST_COMPOUND_VALINE",
  "_xraylib.NIST_COMPOUND_VITON_FLUOROELASTOMER",
  "_xraylib.NIST_COMPOUND_WATER_LIQUID",
  "_xraylib.NIST_COMPOUND_WATER_VAPOR",
  "_xraylib.NIST_COMPOUND_XYLENE",
  "_xraylib.N_NEW_CRYSTAL",
  "_xraylib.O1O2_LINE",
  "_xraylib.O1O3_LINE",
  "_xraylib.O1O4_LINE",
  "_xraylib.O1O5_LINE",
  "_xraylib.O1O6_LINE",
  "_xraylib.O1O7_LINE",
  "_xraylib.O1P1_LINE",
  "_xraylib.O1P2_LINE",
  "_xraylib.O1P3_LINE",
  "_xraylib.O1P4_LINE",
  "_xraylib.O1P5_LINE",
  "_xraylib.O1_SHELL",
  "_xraylib.O2O3_LINE",
  "_xraylib.O2O4_LINE",
  "_xraylib.O2O5_LINE",
  "_xraylib.O2O6_LINE",
  "_xraylib.O2O7_LINE",
  "_xraylib.O2P1_LINE",
  "_xraylib.O2P2_LINE",
  "_xraylib.O2P3_LINE",
  "_xraylib.O2P4_LINE",
  "_xraylib.O2P5_LINE",
  "_xraylib.O2_SHELL",
  "_xraylib.O3O4_LINE",
  "_xraylib.O3O5_LINE",
  "_xraylib.O3O6_LINE",
  "_xraylib.O3O7_LINE",
  "_xraylib.O3P1_LINE",
  "_xraylib.O3P2_LINE",
  "_xraylib.O3P3_LINE",
  "_xraylib.O3P4_LINE",
  "_xraylib.O3P5_LINE",
  "_xraylib.O3_SHELL",
  "_xraylib.O4O5_LINE",
  "_xraylib.O4O6_LINE",
  "_xraylib.O4O7_LINE",
  "_xraylib.O4P1_LINE",
  "_xraylib.O4P2_LINE",
  "_xraylib.O4P3_LINE",
  "_xraylib.O4P4_LINE",
  "_xraylib.O4P5_LINE",
  "_xraylib.O4_SHELL",
  "_xraylib.O5O6_LINE",
  "_xraylib.O5O7_LINE",
  "_xraylib.O5P1_LINE",
  "_xraylib.O5P2_LINE",
  "_xraylib.O5P3_LINE",
  "_xraylib.O5P4_LINE",
  "_xraylib.O5P5_LINE",
  "_xraylib.O5_SHELL",
  "_xraylib.O6O7_LINE",
  "_xraylib.O6P4_LINE",
  "_xraylib.O6P5_LINE",
  "_xraylib.O6_SHELL",
  "_xraylib.O7P4_LINE",
  "_xraylib.O7P5_LINE",
  "_xraylib.O7_SHELL",
  "_xraylib.P1P2_LINE",
  "_xraylib.P1P3_LINE",
  "_xraylib.P1P4_LINE",
  "_xraylib.P1P5_LINE",
  "_xraylib.P1_SHELL",
  "_xraylib.P2P3_LINE",
  "_xraylib.P2P4_LINE",
  "_xraylib.P2P5_LINE",
  "_xraylib.P2_SHELL",
  "_xraylib.P3P4_LINE",
  "_xraylib.P3P5_LINE",
  "_xraylib.P3_SHELL",
  "_xraylib.P4_SHELL",
  "_xraylib.P5_SHELL",
  "_xraylib.PI",
  "_xraylib.PL1_auger_cascade_kissel",
  "_xraylib.PL1_full_cascade_kissel",
  "_xraylib.PL1_pure_kissel",
  "_xraylib.PL1_rad_cascade_kissel",
  "_xraylib.PL2_auger_cascade_kissel",
  "_xraylib.PL2_full_cascade_kissel",
  "_xraylib.PL2_pure_kissel",
  "_xraylib.PL2_rad_cascade_kissel",
  "_xraylib.PL3_auger_cascade_kissel",
  "_xraylib.PL3_full_cascade_kissel",
  "_xraylib.PL3_pure_kissel",
  "_xraylib.PL3_rad_cascade_kissel",
  "_xraylib.PM1_auger_cascade_kissel",
  "_xraylib.PM1_full_cascade_kissel",
  "_xraylib.PM1_pure_kissel",
  "_xraylib.PM1_rad_cascade_kissel",
  "_xraylib.PM2_auger_cascade_kissel",
  "_xraylib.PM2_full_cascade_kissel",
  "_xraylib.PM2_pure_kissel",
  "_xraylib.PM2_rad_cascade_kissel",
  "_xraylib.PM3_auger_cascade_kissel",
  "_xraylib.PM3_full_cascade_kissel",
  "_xraylib.PM3_pure_kissel",
  "_xraylib.PM3_rad_cascade_kissel",
  "_xraylib.PM4_auger_cascade_kissel",
  "_xraylib.PM4_full_cascade_kissel",
  "_xraylib.PM4_pure_kissel",
  "_xraylib.PM4_rad_cascade_kissel",
  "_xraylib.PM5_auger_cascade_kissel",
  "_xraylib.PM5_full_cascade_kissel",
  "_xraylib.PM5_pure_kissel",
  "_xraylib.PM5_rad_cascade_kissel",
  "_xraylib.Q1_SHELL",
  "_xraylib.Q2_SHELL",
  "_xraylib.Q3_SHELL",
  "_xraylib.Q_scattering_amplitude",
  "_xraylib.RADEG",
  "_xraylib.RADIO_NUCLIDE_109CD",
  "_xraylib.RADIO_NUCLIDE_125I",
  "_xraylib.RADIO_NUCLIDE_133BA",
  "_xraylib.RADIO_NUCLIDE_137CS",
  "_xraylib.RADIO_NUCLIDE_153GD",
  "_xraylib.RADIO_NUCLIDE_238PU",
  "_xraylib.RADIO_NUCLIDE_241AM",
  "_xraylib.RADIO_NUCLIDE_244CM",
  "_xraylib.RADIO_NUCLIDE_55FE",
  "_xraylib.RADIO_NUCLIDE_57CO",
  "_xraylib.RE2",
  "_xraylib.R_E",
  "_xraylib.RadRate",
  "_xraylib.Refractive_Index",
  "_xraylib.Refractive_Index_Im",
  "_xraylib.Refractive_Index_Re",
  "_xraylib.SF_Compt",
  "_xraylib.SHELLNUM",
  "_xraylib.SHELLNUM_A",
  "_xraylib.SHELLNUM_C",
  "_xraylib.SHELLNUM_K",
  "_xraylib.SetErrorMessages",
  "_xraylib.SetExitStatus",
  "_xraylib.SetHardExit",
  "_xraylib.SymbolToAtomicNumber",
  "_xraylib.TRANSNUM",
  "_xraylib.TWOPI",
  "_xraylib.XRAYLIB_MAJOR",
  "_xraylib.XRAYLIB_MICRO",
  "_xraylib.XRAYLIB_MINOR",
  "_xraylib.XRayInit",
  "_xraylib.ZMAX",
  "_xraylib.add_compound_data",
  "_xraylib.delete_Crystal_Atom",
  "_xraylib.delete_Crystal_Struct",
  "builtins.Exception",
  "metaclass",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_xraylib": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "metaclass": [],
  "sys": [],
  "type": []
 }
}