{
 "bad": [
  "LogCaptureHandler",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "TraceStateFormatException",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_add_attributes_to_log_record",
  "_build",
  "_get_destination_info",
  "_process_stack_frames",
  "_register_worker_signals",
  "_sanitize_string",
  "_should_start_transaction",
  "_synchronized_lock",
  "actually_do_stuff",
  "aiohttp.__version__.startswith",
  "assign",
  "atexit",
  "atexit.register",
  "callback",
  "cat",
  "celery.signals.task_failure.connect",
  "celery.signals.task_failure.disconnect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.disconnect",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.disconnect",
  "celery.signals.worker_init.connect",
  "celery.signals.worker_process_shutdown.connect",
  "class_obj",
  "client_class",
  "cls",
  "cmp",
  "django.apps.apps.get_app_config",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.got_request_exception.disconnect",
  "django.core.signals.request_finished.connect",
  "django.core.signals.request_finished.disconnect",
  "django.core.signals.request_started.connect",
  "django.core.signals.request_started.disconnect",
  "django.utils.importlib.import_module",
  "ecs_logging",
  "ecs_logging.StdlibFormatter",
  "ecs_logging.StructlogFormatter",
  "elasticapm.conf.__init__.ConfigurationError",
  "elasticapm.conf.__init__.EnumerationValidator",
  "elasticapm.conf.__init__.ExcludeRangeValidator",
  "elasticapm.conf.__init__.FileIsReadableValidator",
  "elasticapm.conf.__init__.PrecisionValidator",
  "elasticapm.conf.__init__.RegexValidator",
  "elasticapm.conf.__init__.UnitValidator",
  "elasticapm.conf.__init__.VersionedConfig",
  "elasticapm.conf.__init__._BoolConfigValue",
  "elasticapm.conf.__init__._ConfigBase",
  "elasticapm.conf.__init__._ConfigValue",
  "elasticapm.conf.__init__._DictConfigValue",
  "elasticapm.conf.__init__._ListConfigValue",
  "elasticapm.conf.__init__._log_ecs_formatting_callback",
  "elasticapm.conf.__init__._log_level_callback",
  "elasticapm.conf.__init__.duration_validator",
  "elasticapm.conf.__init__.log_levels_map",
  "elasticapm.conf.__init__.logfile_set_up",
  "elasticapm.conf.__init__.logger",
  "elasticapm.conf.__init__.size_validator",
  "elasticapm.conf.constants.LABEL_RE.search",
  "elasticapm.conf.constants.LABEL_RE.sub",
  "elasticapm.conf.constants.OUTCOME.FAILURE",
  "elasticapm.conf.constants.OUTCOME.SUCCESS",
  "elasticapm.conf.constants.OUTCOME.UNKNOWN",
  "elasticapm.conf.constants.TRACEPARENT_HEADER_NAME.upper",
  "elasticapm.conf.constants.TRACEPARENT_LEGACY_HEADER_NAME.upper",
  "elasticapm.conf.constants.TRACESTATE.SAMPLE_RATE",
  "elasticapm.conf.constants.TRACESTATE_HEADER_NAME.upper",
  "elasticapm.context.__init__.threading_local_monkey_patched",
  "elasticapm.contrib.asyncio.traces.set_context",
  "elasticapm.contrib.celery.__init__._register_worker_signals",
  "elasticapm.contrib.django.client.client.logger.warning",
  "elasticapm.contrib.django.middleware.LogMiddleware.thread",
  "elasticapm.contrib.django.middleware.__init__.ElasticAPMClientMiddlewareMixin",
  "elasticapm.contrib.django.middleware.__init__._is_ignorable_404",
  "elasticapm.contrib.django.middleware.__init__.get_name_from_middleware",
  "elasticapm.contrib.django.middleware.__init__.process_request_wrapper",
  "elasticapm.contrib.django.middleware.__init__.process_response_wrapper",
  "elasticapm.contrib.flask.__init__.logger",
  "elasticapm.contrib.starlette.utils.get_body",
  "elasticapm.contrib.starlette.utils.get_data_from_request",
  "elasticapm.contrib.starlette.utils.get_data_from_response",
  "elasticapm.traces.error_logger.debug",
  "elasticapm.traces.execution_context.get_span",
  "elasticapm.traces.execution_context.get_transaction",
  "elasticapm.utils.__init__.default_ports",
  "elasticapm.utils.__init__.partial_types",
  "elasticapm.utils.compat.queue.Empty",
  "elasticapm.utils.compat.queue.Full",
  "elasticapm.utils.compat.queue.Queue",
  "elasticapm.utils.compat.urlparse.urlparse",
  "elasticapm.utils.compat.urlparse.urlsplit",
  "elasticapm.utils.default_ports.get",
  "elasticapm.utils.wrapt.__init__.__version_info__",
  "flask.request.headers",
  "flask.request.path",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "func",
  "get_body",
  "grouper",
  "handler",
  "hashlib.sha256",
  "hook",
  "is_assigned",
  "is_set",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.zip_longest",
  "long",
  "m",
  "metric_type",
  "object.__delattr__",
  "object.__setattr__",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.Format.TEXT_MAP",
  "opentracing.tracer.ReferenceType.CHILD_OF",
  "operator.div",
  "operator.idiv",
  "orig",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "processor",
  "processor.__module__",
  "processor.__name__",
  "re.DOTALL",
  "re.IGNORECASE",
  "receive",
  "send",
  "set_body",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "starlette.routing.Match.FULL",
  "starlette.routing.Match.PARTIAL",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.pypy_version_info",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.time",
  "transform_rec",
  "type.__new__",
  "types.ClassType",
  "urllib.getproxies_environment",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib2.HTTPError",
  "urlparse",
  "uwsgi",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "validator",
  "value_type",
  "wrapped",
  "zope.interface.implementer"
 ],
 "deps": {
  "LogCaptureHandler": [],
  "Queue": [],
  "StringIO": [],
  "TraceStateFormatException": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__name__": [],
  "_add_attributes_to_log_record": [],
  "_build": [],
  "_get_destination_info": [],
  "_process_stack_frames": [],
  "_register_worker_signals": [],
  "_sanitize_string": [],
  "_should_start_transaction": [],
  "_synchronized_lock": [],
  "actually_do_stuff": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.5.3-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py38h1e0a361_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h70b1f00_3"
  ],
  "assign": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py27_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "callback": [],
  "cat": [],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.1.0-py35_0",
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.2-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py34_1",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1",
   "certifi/conda-forge/linux-64/certifi-2017.11.5-py35_0",
   "certifi/conda-forge/linux-64/certifi-2017.7.27.1-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.24-py27_1"
  ],
  "class_obj": [],
  "client_class": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.6-py36h9f0ad1d_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "ecs_logging": [],
  "elasticapm": [],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.25.1-py37_0",
   "eventlet/conda-forge/linux-64/eventlet-0.26.1-py37hc8dfbb8_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_body": [],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py37h516909a_0",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "grouper": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hook": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_assigned": [],
  "is_set": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.4.3-py27h516909a_0",
   "logbook/conda-forge/linux-64/logbook-1.4.3-py36h516909a_0",
   "logbook/conda-forge/linux-64/logbook-1.5.3-py37h5e8e339_4",
   "logbook/conda-forge/linux-64/logbook-1.5.3-py37h8f50634_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "long": [],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "metric_type": [],
  "object": [],
  "opentracing": [
   "opentracing/conda-forge/linux-64/opentracing-2.3.0-py36hc560c46_1",
   "opentracing/conda-forge/linux-64/opentracing-2.3.0-py37hc8dfbb8_1",
   "opentracing/conda-forge/linux-64/opentracing-2.4.0-py36hd000896_0",
   "opentracing/conda-forge/linux-64/opentracing-2.4.0-py37h89c1867_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "processor": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.15-py36_0",
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.21-py27_0",
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.2.0-py35_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py27_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py37hdffb7b8_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6-py36hdffb7b8_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "receive": [],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py36_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/linux-64/djangorestframework-3.5.1-py27_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.11.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.2.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "send": [],
  "set_body": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0"
  ],
  "structlog": [
   "structlog/conda-forge/linux-64/structlog-16.1.0-py34_0",
   "structlog/conda-forge/noarch/structlog-17.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.2.0-pyhd3deb0d_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py37h516909a_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform_rec": [],
  "twisted": [
   "paraview/conda-forge/linux-64/paraview-5.4.1-py35_4",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py36h516909a_0",
   "twisted/conda-forge/linux-64/twisted-19.10.0-py38h516909a_0",
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py36h8f6f2f9_0",
   "twisted/conda-forge/linux-64/twisted-21.2.0-py39h3811e60_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py27_0",
   "urllib3/conda-forge/linux-64/urllib3-1.22-py35_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.3-py36_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uwsgi": [],
  "uwsgidecorators": [
   "uwsgi/conda-forge/linux-64/uwsgi-2.0.15-py35_2",
   "uwsgi/conda-forge/linux-64/uwsgi-2.0.15-py36_1",
   "uwsgi/conda-forge/linux-64/uwsgi-2.0.17.1-py27h2184488_1",
   "uwsgi/conda-forge/linux-64/uwsgi-2.0.18-py36hd004684_2",
   "uwsgi/conda-forge/linux-64/uwsgi-2.0.18-py36hf36b3d6_0"
  ],
  "validator": [],
  "value_type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapped": [],
  "zope": []
 }
}