{
 "bad": [
  "LogCaptureHandler",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "TraceStateFormatException",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__future__.absolute_import",
  "__name__.setter",
  "_add_attributes_to_log_record",
  "_build",
  "_get_destination_info",
  "_process_stack_frames",
  "_register_worker_signals",
  "_sanitize_string",
  "_should_start_transaction",
  "_synchronized_lock",
  "actually_do_stuff",
  "aiohttp",
  "aiohttp.__version__.startswith",
  "aiohttp.web.HTTPException",
  "aiohttp.web.Request",
  "aiohttp.web.Response",
  "aiohttp.web.middleware",
  "assign",
  "asyncio",
  "asyncio.sleep",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "builtins",
  "call_next",
  "callback",
  "cat",
  "celery.signals.task_failure.connect",
  "celery.signals.task_failure.disconnect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.disconnect",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.disconnect",
  "celery.signals.worker_init.connect",
  "celery.signals.worker_process_shutdown.connect",
  "certifi",
  "class_obj",
  "client_class",
  "cls",
  "cmp",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.deepcopy",
  "ctypes",
  "ctypes.LittleEndianStructure",
  "ctypes.Union",
  "ctypes.c_uint8",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "django.apps.apps.get_app_config",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.got_request_exception.disconnect",
  "django.core.signals.request_finished.connect",
  "django.core.signals.request_finished.disconnect",
  "django.core.signals.request_started.connect",
  "django.core.signals.request_started.disconnect",
  "django.utils.importlib.import_module",
  "ecs_logging",
  "ecs_logging.StdlibFormatter",
  "ecs_logging.StructlogFormatter",
  "elasticapm.conf.__init__.ConfigurationError",
  "elasticapm.conf.__init__.EnumerationValidator",
  "elasticapm.conf.__init__.ExcludeRangeValidator",
  "elasticapm.conf.__init__.FileIsReadableValidator",
  "elasticapm.conf.__init__.PrecisionValidator",
  "elasticapm.conf.__init__.RegexValidator",
  "elasticapm.conf.__init__.UnitValidator",
  "elasticapm.conf.__init__.VersionedConfig",
  "elasticapm.conf.__init__._BoolConfigValue",
  "elasticapm.conf.__init__._ConfigBase",
  "elasticapm.conf.__init__._ConfigValue",
  "elasticapm.conf.__init__._DictConfigValue",
  "elasticapm.conf.__init__._ListConfigValue",
  "elasticapm.conf.__init__._log_ecs_formatting_callback",
  "elasticapm.conf.__init__._log_level_callback",
  "elasticapm.conf.__init__.duration_validator",
  "elasticapm.conf.__init__.log_levels_map",
  "elasticapm.conf.__init__.logfile_set_up",
  "elasticapm.conf.__init__.logger",
  "elasticapm.conf.__init__.size_validator",
  "elasticapm.conf.constants.LABEL_RE.search",
  "elasticapm.conf.constants.LABEL_RE.sub",
  "elasticapm.conf.constants.OUTCOME.FAILURE",
  "elasticapm.conf.constants.OUTCOME.SUCCESS",
  "elasticapm.conf.constants.OUTCOME.UNKNOWN",
  "elasticapm.conf.constants.TRACEPARENT_HEADER_NAME.upper",
  "elasticapm.conf.constants.TRACEPARENT_LEGACY_HEADER_NAME.upper",
  "elasticapm.conf.constants.TRACESTATE.SAMPLE_RATE",
  "elasticapm.conf.constants.TRACESTATE_HEADER_NAME.upper",
  "elasticapm.context.__init__.threading_local_monkey_patched",
  "elasticapm.contrib.asyncio.traces.set_context",
  "elasticapm.contrib.celery.__init__._register_worker_signals",
  "elasticapm.contrib.django.client.client.logger.warning",
  "elasticapm.contrib.django.middleware.LogMiddleware.thread",
  "elasticapm.contrib.django.middleware.__init__.ElasticAPMClientMiddlewareMixin",
  "elasticapm.contrib.django.middleware.__init__._is_ignorable_404",
  "elasticapm.contrib.django.middleware.__init__.get_name_from_middleware",
  "elasticapm.contrib.django.middleware.__init__.process_request_wrapper",
  "elasticapm.contrib.django.middleware.__init__.process_response_wrapper",
  "elasticapm.contrib.flask.__init__.logger",
  "elasticapm.contrib.starlette.utils.get_body",
  "elasticapm.contrib.starlette.utils.get_data_from_request",
  "elasticapm.contrib.starlette.utils.get_data_from_response",
  "elasticapm.traces.error_logger.debug",
  "elasticapm.traces.execution_context.get_span",
  "elasticapm.traces.execution_context.get_transaction",
  "elasticapm.utils.__init__.default_ports",
  "elasticapm.utils.__init__.partial_types",
  "elasticapm.utils.compat.queue.Empty",
  "elasticapm.utils.compat.queue.Full",
  "elasticapm.utils.compat.queue.Queue",
  "elasticapm.utils.compat.urlparse.urlparse",
  "elasticapm.utils.compat.urlparse.urlsplit",
  "elasticapm.utils.default_ports.get",
  "elasticapm.utils.wrapt.__init__.__version_info__",
  "flask.request.headers",
  "flask.request.path",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.partialmethod",
  "functools.wraps",
  "get_body",
  "gevent.monkey.is_object_patched",
  "grouper",
  "gzip",
  "gzip.GzipFile",
  "handler",
  "hashlib",
  "hashlib.sha256",
  "hook",
  "importlib",
  "importlib.find_loader",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.getframeinfo",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_assigned",
  "is_set",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.zip_longest",
  "json",
  "json.JSONDecodeError",
  "json.loads",
  "logbook",
  "logbook.CRITICAL",
  "logbook.DEBUG",
  "logbook.ERROR",
  "logbook.Handler",
  "logbook.INFO",
  "logbook.NOTICE",
  "logbook.WARNING",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.RotatingFileHandler",
  "long",
  "m",
  "math",
  "math.floor",
  "metric_type",
  "object.__delattr__",
  "object.__setattr__",
  "opentracing.Format",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.Format.TEXT_MAP",
  "opentracing.InvalidCarrierException",
  "opentracing.SpanContextCorruptedException",
  "opentracing.UnsupportedFormatException",
  "opentracing.ext.tags",
  "opentracing.ext.tags.COMPONENT",
  "opentracing.ext.tags.DATABASE_STATEMENT",
  "opentracing.ext.tags.DATABASE_TYPE",
  "opentracing.ext.tags.DATABASE_USER",
  "opentracing.ext.tags.ERROR",
  "opentracing.ext.tags.HTTP_METHOD",
  "opentracing.ext.tags.HTTP_STATUS_CODE",
  "opentracing.ext.tags.HTTP_URL",
  "opentracing.ext.tags.SPAN_KIND",
  "opentracing.logs",
  "opentracing.logs.ERROR_KIND",
  "opentracing.logs.ERROR_OBJECT",
  "opentracing.logs.EVENT",
  "opentracing.logs.STACK",
  "opentracing.scope_managers.ThreadLocalScopeManager",
  "opentracing.span.Span",
  "opentracing.span.SpanContext",
  "opentracing.tags",
  "opentracing.tracer.ReferenceType",
  "opentracing.tracer.ReferenceType.CHILD_OF",
  "opentracing.tracer.Tracer",
  "operator",
  "operator.attrgetter",
  "operator.div",
  "operator.idiv",
  "operator.index",
  "operator.itruediv",
  "operator.truediv",
  "orig",
  "os",
  "os.R_OK",
  "os.access",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "platform",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.python_version_tuple",
  "platform.system",
  "processor",
  "processor.__module__",
  "processor.__name__",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_percent",
  "psutil.virtual_memory",
  "psycopg2.extensions",
  "psycopg2.extensions.encodings",
  "queue",
  "random",
  "random.getrandbits",
  "random.random",
  "random.uniform",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "resource",
  "set_body",
  "simplejson",
  "simplejson.JSONEncoder",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.getaddrinfo",
  "socket.gethostname",
  "ssl",
  "starlette.routing.Match.FULL",
  "starlette.routing.Match.PARTIAL",
  "structlog",
  "structlog.configure",
  "structlog.get_logger",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.pypy_version_info",
  "sys.stderr.write",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.local",
  "time",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "tornado",
  "tornado.escape.json_decode",
  "tornado.web.Finish",
  "tornado.web.HTTPError",
  "tornado.web._has_stream_request_body",
  "traceback",
  "traceback.format_exc",
  "transform_rec",
  "twisted.logger.ILogObserver",
  "type.__new__",
  "types",
  "types.ClassType",
  "typing.Union",
  "urllib.error.HTTPError",
  "urllib.getproxies_environment",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib.request.getproxies_environment",
  "urllib.request.proxy_bypass_environment",
  "urllib2.HTTPError",
  "urlparse",
  "uuid",
  "uuid.UUID",
  "uwsgi",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "uwsgidecorators.postfork",
  "validator",
  "value_type",
  "warnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "weakref",
  "wrapped",
  "zope.interface.implementer"
 ],
 "deps": {
  "LogCaptureHandler": [],
  "Queue": [],
  "StringIO": [],
  "TraceStateFormatException": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__future__": [],
  "__name__": [],
  "_add_attributes_to_log_record": [],
  "_build": [],
  "_get_destination_info": [],
  "_process_stack_frames": [],
  "_register_worker_signals": [],
  "_sanitize_string": [],
  "_should_start_transaction": [],
  "_synchronized_lock": [],
  "actually_do_stuff": [],
  "aiohttp": [],
  "assign": [],
  "asyncio": [],
  "atexit": [],
  "base64": [],
  "builtins": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "call_next": [],
  "callback": [],
  "cat": [],
  "celery": [
   "celery/conda-forge/noarch/celery-4.4.0rc1-py_0"
  ],
  "certifi": [],
  "class_obj": [],
  "client_class": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "ecs_logging": [],
  "elasticapm": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_body": [],
  "gevent": [],
  "grouper": [],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_assigned": [],
  "is_set": [],
  "itertools": [],
  "json": [],
  "logbook": [],
  "logging": [],
  "long": [],
  "m": [],
  "math": [],
  "metric_type": [],
  "object": [],
  "opentracing": [],
  "operator": [],
  "orig": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "processor": [],
  "prometheus_client": [
   "prometheus_client/conda-forge/noarch/prometheus_client-0.9.0-pyhd3deb0d_0"
  ],
  "psutil": [],
  "psycopg2": [],
  "queue": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "resource": [],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0"
  ],
  "set_body": [],
  "simplejson": [],
  "socket": [],
  "ssl": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0"
  ],
  "structlog": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "tornado": [],
  "traceback": [],
  "transform_rec": [],
  "twisted": [],
  "type": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "urllib2": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "uuid": [],
  "uwsgi": [],
  "uwsgidecorators": [],
  "validator": [],
  "value_type": [],
  "warnings": [],
  "weakref": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrapped": [],
  "zope": []
 }
}