{
 "bad": [
  "LogCaptureHandler",
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "TraceStateFormatException",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_add_attributes_to_log_record",
  "_build",
  "_get_destination_info",
  "_process_stack_frames",
  "_register_worker_signals",
  "_sanitize_string",
  "_should_start_transaction",
  "_synchronized_lock",
  "actually_do_stuff",
  "aiohttp.__version__.startswith",
  "assign",
  "callback",
  "cat",
  "celery.signals.task_failure.connect",
  "celery.signals.task_failure.disconnect",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.disconnect",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.disconnect",
  "celery.signals.worker_init.connect",
  "celery.signals.worker_process_shutdown.connect",
  "class_obj",
  "client_class",
  "cls",
  "cmp",
  "collections.defaultdict",
  "django.apps.apps.get_app_config",
  "django.conf.settings.DEBUG",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.MIDDLEWARE",
  "django.conf.settings.MIDDLEWARE_CLASSES",
  "django.core.signals.got_request_exception.connect",
  "django.core.signals.got_request_exception.disconnect",
  "django.core.signals.request_finished.connect",
  "django.core.signals.request_finished.disconnect",
  "django.core.signals.request_started.connect",
  "django.core.signals.request_started.disconnect",
  "ecs_logging",
  "ecs_logging.StdlibFormatter",
  "ecs_logging.StructlogFormatter",
  "elasticapm.conf.__init__.ConfigurationError",
  "elasticapm.conf.__init__.EnumerationValidator",
  "elasticapm.conf.__init__.ExcludeRangeValidator",
  "elasticapm.conf.__init__.FileIsReadableValidator",
  "elasticapm.conf.__init__.PrecisionValidator",
  "elasticapm.conf.__init__.RegexValidator",
  "elasticapm.conf.__init__.UnitValidator",
  "elasticapm.conf.__init__.VersionedConfig",
  "elasticapm.conf.__init__._BoolConfigValue",
  "elasticapm.conf.__init__._ConfigBase",
  "elasticapm.conf.__init__._ConfigValue",
  "elasticapm.conf.__init__._DictConfigValue",
  "elasticapm.conf.__init__._ListConfigValue",
  "elasticapm.conf.__init__._log_ecs_formatting_callback",
  "elasticapm.conf.__init__._log_level_callback",
  "elasticapm.conf.__init__.duration_validator",
  "elasticapm.conf.__init__.log_levels_map",
  "elasticapm.conf.__init__.logfile_set_up",
  "elasticapm.conf.__init__.logger",
  "elasticapm.conf.__init__.size_validator",
  "elasticapm.conf.constants.LABEL_RE.search",
  "elasticapm.conf.constants.LABEL_RE.sub",
  "elasticapm.conf.constants.OUTCOME.FAILURE",
  "elasticapm.conf.constants.OUTCOME.SUCCESS",
  "elasticapm.conf.constants.OUTCOME.UNKNOWN",
  "elasticapm.conf.constants.TRACEPARENT_HEADER_NAME.upper",
  "elasticapm.conf.constants.TRACEPARENT_LEGACY_HEADER_NAME.upper",
  "elasticapm.conf.constants.TRACESTATE.SAMPLE_RATE",
  "elasticapm.conf.constants.TRACESTATE_HEADER_NAME.upper",
  "elasticapm.context.__init__.threading_local_monkey_patched",
  "elasticapm.contrib.asyncio.traces.set_context",
  "elasticapm.contrib.celery.__init__._register_worker_signals",
  "elasticapm.contrib.django.client.client.logger.warning",
  "elasticapm.contrib.django.middleware.LogMiddleware.thread",
  "elasticapm.contrib.django.middleware.__init__.ElasticAPMClientMiddlewareMixin",
  "elasticapm.contrib.django.middleware.__init__._is_ignorable_404",
  "elasticapm.contrib.django.middleware.__init__.get_name_from_middleware",
  "elasticapm.contrib.django.middleware.__init__.process_request_wrapper",
  "elasticapm.contrib.django.middleware.__init__.process_response_wrapper",
  "elasticapm.contrib.flask.__init__.logger",
  "elasticapm.contrib.starlette.utils.get_body",
  "elasticapm.contrib.starlette.utils.get_data_from_request",
  "elasticapm.contrib.starlette.utils.get_data_from_response",
  "elasticapm.traces.error_logger.debug",
  "elasticapm.traces.execution_context.get_span",
  "elasticapm.traces.execution_context.get_transaction",
  "elasticapm.utils.__init__.default_ports",
  "elasticapm.utils.__init__.partial_types",
  "elasticapm.utils.default_ports.get",
  "elasticapm.utils.wrapt.__init__.__version_info__",
  "flask.request.headers",
  "flask.request.path",
  "flask.request.url_rule",
  "flask.request.url_rule.rule",
  "flask.signals.got_request_exception.connect",
  "flask.signals.request_finished.connect",
  "flask.signals.request_started.connect",
  "func",
  "functools.partial",
  "get_body",
  "grouper",
  "handler",
  "hashlib.sha256",
  "hook",
  "io.BytesIO",
  "io.StringIO",
  "is_assigned",
  "is_set",
  "long",
  "m",
  "metric_type",
  "object.__delattr__",
  "object.__setattr__",
  "opentracing.Format.HTTP_HEADERS",
  "opentracing.Format.TEXT_MAP",
  "opentracing.tracer.ReferenceType.CHILD_OF",
  "operator.div",
  "operator.idiv",
  "orig",
  "os.R_OK",
  "os.access",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.path.exists",
  "os.path.isfile",
  "processor",
  "processor.__module__",
  "processor.__name__",
  "psycopg2.extensions.encodings",
  "re.DOTALL",
  "re.IGNORECASE",
  "receive",
  "send",
  "set_body",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "starlette.routing.Match.FULL",
  "starlette.routing.Match.PARTIAL",
  "sys.meta_path.insert",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.pypy_version_info",
  "sys.stderr.write",
  "threading.local",
  "timeit",
  "timeit.default_timer",
  "tornado",
  "tornado.escape.json_decode",
  "tornado.web.Finish",
  "tornado.web.HTTPError",
  "tornado.web._has_stream_request_body",
  "transform_rec",
  "twisted.logger.ILogObserver",
  "type.__new__",
  "types.ClassType",
  "urllib.getproxies_environment",
  "urllib.proxy_bypass_environment",
  "urllib.quote",
  "urllib2.HTTPError",
  "urllib3",
  "urllib3.PoolManager",
  "urllib3.exceptions.HTTPError",
  "urllib3.exceptions.MaxRetryError",
  "urllib3.exceptions.RequestError",
  "urllib3.exceptions.TimeoutError",
  "urlparse",
  "uwsgi",
  "uwsgi.atexit",
  "uwsgi.masterpid",
  "uwsgidecorators.postfork",
  "validator",
  "value_type",
  "warnings.warn",
  "warnings.warn_explicit",
  "werkzeug.exceptions.ClientDisconnected",
  "wrapped",
  "zope.interface.implementer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-2.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.0.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.0-py_0",
   "cachetools/conda-forge/noarch/cachetools-3.1.1-py_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "celery": [
   "celery/conda-forge/linux-64/celery-4.0.1-py35_0",
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.4-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "elasticapm": [
   "elastic-apm/conda-forge/noarch/elastic-apm-6.1.3-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.2.0-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.2.1-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.2.2-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.2.3-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.3.0-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.3.1-pyhd8ed1ab_0",
   "elastic-apm/conda-forge/noarch/elastic-apm-6.3.2-pyhd8ed1ab_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.32.0-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logbook": [
   "logbook/conda-forge/linux-64/logbook-1.5.3-py36h8c4c3a4_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opentracing": [
   "opentracing/conda-forge/linux-64/opentracing-2.4.0-py37h89c1867_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prometheus_client": [
   "prometheus_client/conda-forge/linux-64/prometheus_client-0.0.21-py35_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.3.1-py_1",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.4.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.5.0-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.7.1-py_0",
   "prometheus_client/conda-forge/noarch/prometheus_client-0.8.0-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rest_framework": [
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.2-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.10.3-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.12.1-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.6.4-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.0-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.7.7-py_0",
   "djangorestframework/conda-forge/noarch/djangorestframework-3.8.2-py_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0"
  ],
  "structlog": [
   "structlog/conda-forge/noarch/structlog-17.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-18.2.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.1.0-py_0",
   "structlog/conda-forge/noarch/structlog-20.2.0-pyhd3deb0d_0",
   "structlog/conda-forge/noarch/structlog-21.1.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}