{
 "bad": [
  "adapters.UnixAdapter",
  "logging.getLogger",
  "os.getpid",
  "os.stat",
  "pytest.raises",
  "requests.__dict__",
  "requests_unixsocket.DEFAULT_SCHEME",
  "requests_unixsocket.Session",
  "requests_unixsocket.UnixAdapter",
  "requests_unixsocket.adapters.UnixAdapter",
  "requests_unixsocket.adapters.UnixHTTPConnection",
  "requests_unixsocket.adapters.UnixHTTPConnectionPool",
  "requests_unixsocket.monkeypatch",
  "requests_unixsocket.request",
  "requests_unixsocket.requests",
  "requests_unixsocket.tests.test_requests_unixsocket.logger",
  "requests_unixsocket.tests.test_requests_unixsocket.requests",
  "requests_unixsocket.testutils.KillThread",
  "requests_unixsocket.testutils.UnixSocketServerThread",
  "requests_unixsocket.testutils.WSGIApp",
  "requests_unixsocket.testutils.logger",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sys.modules",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "uuid.uuid4"
 ],
 "deps": {
  "adapters": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_unixsocket": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "uuid": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.2.0-py_0"
  ]
 }
}