{
 "bad": [
  "http.client",
  "http.client.HTTPConnection",
  "httplib",
  "logging",
  "logging.getLogger",
  "os",
  "os.getpid",
  "os.stat",
  "pytest",
  "pytest.raises",
  "requests.__dict__",
  "requests.packages.urllib3",
  "requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "requests_unixsocket.__init__.Session",
  "requests_unixsocket.__init__.request",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.socket",
  "sys",
  "sys.modules",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "http": [],
  "httplib": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_unixsocket": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ]
 }
}