{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compare",
  "csv.DictReader",
  "csv.DictWriter",
  "current",
  "datetime.date.today",
  "datetime.datetime.now",
  "dcm2bids.dcm2bids.Dcm2bids",
  "dcm2bids.dcm2bids.get_arguments",
  "dcm2bids.dcm2bids.main",
  "dcm2bids.helper.get_arguments",
  "dcm2bids.helper.main",
  "dcm2bids.logger.logging",
  "dcm2bids.scaffold._get_arguments",
  "dcm2bids.version.__version__",
  "dcm2bids.version.check_github_latest",
  "dcm2bids.version.internet",
  "dcm2bids.version.is_tool",
  "dcm2bids.version.logger",
  "dcm2niix.Dcm2niix",
  "distutils.version.LooseVersion",
  "duplicates",
  "fnmatch.fnmatch",
  "future.utils.iteritems",
  "glob.glob",
  "importlib_resources.path",
  "itertools.product",
  "json.dump",
  "json.load",
  "logger.setup_logging",
  "logging.BASIC_FORMAT",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.basicConfig",
  "logging.getLogger",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "platform.platform",
  "re.search",
  "shlex.split",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "sidecar.Sidecar",
  "sidecar.SidecarPairing",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.setdefaulttimeout",
  "socket.socket",
  "structure.Acquisition",
  "structure.Participant",
  "subprocess.check_output",
  "sys.exit",
  "sys.version.replace",
  "sys.version_info",
  "utils.DEFAULT.caseSensitive",
  "utils.DEFAULT.cliLogLevel",
  "utils.DEFAULT.cliOutputDir",
  "utils.DEFAULT.cliSession",
  "utils.DEFAULT.clobber",
  "utils.DEFAULT.compKeys",
  "utils.DEFAULT.dcm2niixOptions",
  "utils.DEFAULT.forceDcm2niix",
  "utils.DEFAULT.helperDir",
  "utils.DEFAULT.logLevel",
  "utils.DEFAULT.outputDir",
  "utils.DEFAULT.runTpl.format",
  "utils.DEFAULT.searchMethod",
  "utils.DEFAULT.searchMethodChoices",
  "utils.DEFAULT.session",
  "utils.DEFAULT.tmpDirName",
  "utils.load_json",
  "utils.run_shell_command",
  "utils.save_json",
  "utils.splitext_",
  "utils.write_txt",
  "version.__version__",
  "version.check_latest",
  "version.dcm2niix_version"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "compare": [],
  "csv": [],
  "current": [],
  "datetime": [],
  "dcm2bids": [],
  "dcm2niix": [],
  "distutils": [],
  "duplicates": [],
  "fnmatch": [],
  "future": [],
  "glob": [],
  "importlib_resources": [],
  "itertools": [],
  "json": [],
  "logger": [],
  "logging": [],
  "os": [],
  "platform": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "sidecar": [],
  "socket": [],
  "structure": [],
  "subprocess": [],
  "sys": [],
  "utils": [],
  "version": []
 }
}