{
 "bad": [
  "compare",
  "current",
  "dcm2bids.scaffold.__init__._get_arguments",
  "dcm2bids.scaffold.__init__.write_txt",
  "duplicates",
  "future.utils.iteritems",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "itertools",
  "itertools.product",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.setdefaulttimeout",
  "sys",
  "sys.exit",
  "sys.version_info",
  "utils.DEFAULT.caseSensitive",
  "utils.DEFAULT.cliLogLevel",
  "utils.DEFAULT.cliOutputDir",
  "utils.DEFAULT.cliSession",
  "utils.DEFAULT.compKeys",
  "utils.DEFAULT.dcm2niixOptions",
  "utils.DEFAULT.helperDir",
  "utils.DEFAULT.runTpl.format",
  "utils.DEFAULT.searchMethod",
  "utils.DEFAULT.searchMethodChoices",
  "utils.DEFAULT.session",
  "utils.DEFAULT.tmpDirName"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "current": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dcm2bids": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "duplicates": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_resources": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "utils": []
 }
}