{
 "bad": [
  "bids.BIDSLayout",
  "collections.defaultdict",
  "compare",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "current",
  "dcm2bids.scaffold.__init__.SELF_DIR",
  "dcm2bids.scaffold.__init__._get_arguments",
  "dcm2bids.utils.DEFAULT.helperDir",
  "dcm2bids.utils.DEFAULT.tmpDirName",
  "distutils.version.LooseVersion",
  "duplicates",
  "fnmatch.fnmatch",
  "future.utils.iteritems",
  "glob.glob",
  "itertools",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "platform",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "shutil.which",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.setdefaulttimeout",
  "socket.socket",
  "subprocess.check_output",
  "sys",
  "tempfile.TemporaryDirectory",
  "utils.DEFAULT.caseSensitive",
  "utils.DEFAULT.cliLogLevel",
  "utils.DEFAULT.cliOutputDir",
  "utils.DEFAULT.cliSession",
  "utils.DEFAULT.compKeys",
  "utils.DEFAULT.dcm2niixOptions",
  "utils.DEFAULT.helperDir",
  "utils.DEFAULT.runTpl.format",
  "utils.DEFAULT.searchMethod",
  "utils.DEFAULT.searchMethodChoices",
  "utils.DEFAULT.session",
  "utils.DEFAULT.tmpDirName"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}