{
 "bad": [
  "array.array",
  "conversion_method",
  "geographic_conversion_method",
  "hashlib.sha256",
  "itertools.chain",
  "itertools.islice",
  "json.JSONEncoder.default",
  "os.environ.get",
  "os.path.sep",
  "os.pathsep.join",
  "os.remove",
  "pyproj.CRS.from_user_input",
  "pyproj._crs.AreaOfUse",
  "pyproj._crs.CoordinateOperation",
  "pyproj._crs.CoordinateSystem",
  "pyproj._crs.CoordinateSystem.from_user_input",
  "pyproj._crs.Datum",
  "pyproj._crs.Datum.from_name",
  "pyproj._crs.Ellipsoid",
  "pyproj._crs.Ellipsoid.from_name",
  "pyproj._crs.Ellipsoid.from_user_input",
  "pyproj._crs.PrimeMeridian",
  "pyproj._crs.PrimeMeridian.from_name",
  "pyproj._crs.PrimeMeridian.from_user_input",
  "pyproj._crs._CRS",
  "pyproj._crs._load_proj_json",
  "pyproj._crs.is_proj",
  "pyproj._crs.is_wkt",
  "pyproj._datadir._global_context_set_data_dir",
  "pyproj._datadir._pyproj_global_context_initialize",
  "pyproj._datadir.get_user_data_dir",
  "pyproj._datadir.set_use_global_context",
  "pyproj._geod.Geod",
  "pyproj._geod.geodesic_version_str",
  "pyproj._network._set_ca_bundle_path",
  "pyproj._network.is_network_enabled",
  "pyproj._network.set_network_enabled",
  "pyproj._sync.get_proj_endpoint",
  "pyproj._transformer.AreaOfInterest",
  "pyproj._transformer.Factors",
  "pyproj._transformer._Transformer",
  "pyproj._transformer._Transformer.from_crs",
  "pyproj._transformer._Transformer.from_pipeline",
  "pyproj._transformer._TransformerGroup",
  "pyproj._transformer.proj_version_str",
  "pyproj.crs.enums.Cartesian2DCSAxis.EASTING_NORTHING",
  "pyproj.crs.enums.Cartesian2DCSAxis.EASTING_NORTHING_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.EASTING_NORTHING_US_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTHING_EASTING",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTHING_EASTING_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTHING_EASTING_US_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTH_POLE_EASTING_SOUTH_NORTHING_SOUTH",
  "pyproj.crs.enums.Cartesian2DCSAxis.SOUTH_POLE_EASTING_NORTH_NORTHING_NORTH",
  "pyproj.crs.enums.Cartesian2DCSAxis.WESTING_SOUTHING",
  "pyproj.crs.enums.Cartesian2DCSAxis.create",
  "pyproj.crs.enums.Ellipsoidal2DCSAxis.LATITUDE_LONGITUDE",
  "pyproj.crs.enums.Ellipsoidal2DCSAxis.LONGITUDE_LATITUDE",
  "pyproj.crs.enums.Ellipsoidal2DCSAxis.create",
  "pyproj.crs.enums.Ellipsoidal3DCSAxis.LATITUDE_LONGITUDE_HEIGHT",
  "pyproj.crs.enums.Ellipsoidal3DCSAxis.LONGITUDE_LATITUDE_HEIGHT",
  "pyproj.crs.enums.Ellipsoidal3DCSAxis.create",
  "pyproj.crs.enums.VerticalCSAxis.DEPTH",
  "pyproj.crs.enums.VerticalCSAxis.DEPTH_FT",
  "pyproj.crs.enums.VerticalCSAxis.DEPTH_US_FT",
  "pyproj.crs.enums.VerticalCSAxis.GRAVITY_HEIGHT",
  "pyproj.crs.enums.VerticalCSAxis.GRAVITY_HEIGHT_FT",
  "pyproj.crs.enums.VerticalCSAxis.GRAVITY_HEIGHT_US_FT",
  "pyproj.crs.enums.VerticalCSAxis.UP",
  "pyproj.crs.enums.VerticalCSAxis.UP_FT",
  "pyproj.crs.enums.VerticalCSAxis.UP_US_FT",
  "pyproj.crs.enums.VerticalCSAxis.create",
  "pyproj.database.get_authorities",
  "pyproj.database.get_codes",
  "pyproj.database.get_units_map",
  "pyproj.enums.TransformDirection.FORWARD",
  "pyproj.enums.TransformDirection.INVERSE",
  "pyproj.enums.WktVersion.WKT2_2019",
  "pyproj.list.get_ellps_map",
  "pyproj.list.get_prime_meridians_map",
  "pyproj.list.get_proj_operations_map",
  "rotated_pole",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.prefix",
  "sys.version.replace",
  "valid_data_dir",
  "valid_data_dirs"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "array": [],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.2.28-py34_1",
   "certifi/conda-forge/linux-64/certifi-2016.8.2-py27_1",
   "certifi/conda-forge/linux-64/certifi-2017.11.5-py35_0",
   "certifi/conda-forge/linux-64/certifi-2017.7.27.1-py36_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.13-py35_0",
   "certifi/conda-forge/linux-64/certifi-2018.8.24-py27_1"
  ],
  "conversion_method": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geographic_conversion_method": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rotated_pole": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "valid_data_dir": [],
  "valid_data_dirs": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}