{
 "bad": [
  "array.array",
  "conversion_method",
  "geographic_conversion_method",
  "itertools.chain",
  "itertools.islice",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.pathsep.join",
  "pyproj.CRS.from_user_input",
  "pyproj._crs.AreaOfUse",
  "pyproj._crs.CoordinateOperation",
  "pyproj._crs.CoordinateSystem",
  "pyproj._crs.Datum",
  "pyproj._crs.Datum.from_name",
  "pyproj._crs.Ellipsoid",
  "pyproj._crs.Ellipsoid.from_name",
  "pyproj._crs.Ellipsoid.from_user_input",
  "pyproj._crs.PrimeMeridian",
  "pyproj._crs.PrimeMeridian.from_name",
  "pyproj._crs.PrimeMeridian.from_user_input",
  "pyproj._crs._CRS",
  "pyproj._crs._load_proj_json",
  "pyproj._crs.is_proj",
  "pyproj._crs.is_wkt",
  "pyproj._datadir.pyproj_global_context_initialize",
  "pyproj._geod.Geod",
  "pyproj._geod.geodesic_version_str",
  "pyproj._list.get_angular_units_map",
  "pyproj._list.get_authorities",
  "pyproj._list.get_codes",
  "pyproj._list.get_ellps_map",
  "pyproj._list.get_prime_meridians_map",
  "pyproj._list.get_proj_operations_map",
  "pyproj._list.get_units_map",
  "pyproj._proj.Factors",
  "pyproj._proj._Proj",
  "pyproj._proj.proj_version_str",
  "pyproj._transformer.AreaOfInterest",
  "pyproj._transformer._Transformer",
  "pyproj._transformer._Transformer.from_crs",
  "pyproj._transformer._Transformer.from_pipeline",
  "pyproj._transformer._TransformerGroup",
  "pyproj.crs.CRS.from_user_input",
  "pyproj.crs.enums.Cartesian2DCSAxis.EASTING_NORTHING",
  "pyproj.crs.enums.Cartesian2DCSAxis.EASTING_NORTHING_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.EASTING_NORTHING_US_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTHING_EASTING",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTHING_EASTING_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTHING_EASTING_US_FT",
  "pyproj.crs.enums.Cartesian2DCSAxis.NORTH_POLE_EASTING_SOUTH_NORTHING_SOUTH",
  "pyproj.crs.enums.Cartesian2DCSAxis.SOUTH_POLE_EASTING_NORTH_NORTHING_NORTH",
  "pyproj.crs.enums.Cartesian2DCSAxis.WESTING_SOUTHING",
  "pyproj.crs.enums.Cartesian2DCSAxis.create",
  "pyproj.crs.enums.Ellipsoidal2DCSAxis.LATITUDE_LONGITUDE",
  "pyproj.crs.enums.Ellipsoidal2DCSAxis.LONGITUDE_LATITUDE",
  "pyproj.crs.enums.Ellipsoidal2DCSAxis.create",
  "pyproj.crs.enums.Ellipsoidal3DCSAxis.LATITUDE_LONGITUDE_HEIGHT",
  "pyproj.crs.enums.Ellipsoidal3DCSAxis.LONGITUDE_LATITUDE_HEIGHT",
  "pyproj.crs.enums.Ellipsoidal3DCSAxis.create",
  "pyproj.crs.enums.VerticalCSAxis.DEPTH",
  "pyproj.crs.enums.VerticalCSAxis.DEPTH_FT",
  "pyproj.crs.enums.VerticalCSAxis.DEPTH_US_FT",
  "pyproj.crs.enums.VerticalCSAxis.GRAVITY_HEIGHT",
  "pyproj.crs.enums.VerticalCSAxis.GRAVITY_HEIGHT_FT",
  "pyproj.crs.enums.VerticalCSAxis.GRAVITY_HEIGHT_US_FT",
  "pyproj.crs.enums.VerticalCSAxis.UP",
  "pyproj.crs.enums.VerticalCSAxis.UP_FT",
  "pyproj.crs.enums.VerticalCSAxis.UP_US_FT",
  "pyproj.crs.enums.VerticalCSAxis.create",
  "pyproj.enums.TransformDirection.FORWARD",
  "pyproj.enums.WktVersion.WKT2_2019",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.prefix",
  "sys.version.replace",
  "valid_data_dir",
  "valid_data_dirs"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "conversion_method": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geographic_conversion_method": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyproj": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valid_data_dir": [],
  "valid_data_dirs": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}