{
 "bad": [
  "_E",
  "__future__.print_function",
  "_yaml",
  "_yaml.get_version_string",
  "collections.OrderedDict",
  "method",
  "ordereddict.OrderedDict",
  "os.path",
  "output",
  "re",
  "re.finditer",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "_E": [],
  "__future__": [],
  "_yaml": [],
  "collections": [],
  "method": [],
  "ordereddict": [],
  "os": [],
  "output": [],
  "re": [],
  "sys": [],
  "textwrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}