{
 "bad": [
  "IPython.display.display",
  "X_transform",
  "_average_prediction",
  "_average_prediction_for_label",
  "_constants.DEMOGRAPHIC_PARITY",
  "_constants.EQUALIZED_ODDS",
  "_constants.LABEL_KEY",
  "_constants.OUTPUT_SEPARATOR",
  "_constants.P0_KEY",
  "_constants.P1_KEY",
  "_constants.SCORE_KEY",
  "_constants.SENSITIVE_FEATURE_KEY",
  "_constants._ACCURACY_MUL",
  "_constants._INDENTATION",
  "_constants._LINE",
  "_constants._MATPLOTLIB_IMPORT_ERROR_MESSAGE",
  "_constants._MIN_T",
  "_constants._PRECISION",
  "_constants._REGRET_CHECK_INCREASE_T",
  "_constants._REGRET_CHECK_START_T",
  "_constants._RUN_LP_STEP",
  "_constants._SHRINK_ETA",
  "_constants._SHRINK_REGRET",
  "_curve_plotting_utilities.plot_curve",
  "_curve_plotting_utilities.plot_overlap",
  "_curve_plotting_utilities.plot_solution_and_show_plot",
  "_exponentiated_gradient_result.ExponentiatedGradientResult",
  "_fairlearn_widget.FairlearnWidget",
  "_get_base_point_coordinates",
  "_group_metric_result.GroupMetricResult",
  "_input_manipulations._convert_to_ndarray_and_squeeze",
  "_interpolated_prediction.InterpolatedPredictor",
  "_lagrangian._Lagrangian",
  "_metrics_engine.make_group_metric",
  "_metrics_engine.metric_by_group",
  "_roc_curve_utilities._get_roc",
  "_roc_curve_utilities._interpolate_curve",
  "_threshold_operation.ThresholdOperation",
  "adjusted_predictor",
  "adjusted_predictor._pmf_predict",
  "adjusted_predictor.fit",
  "adjusted_predictor.predict",
  "atexit.register",
  "classifier",
  "collections.defaultdict",
  "collections.namedtuple",
  "conftest.ExampleEstimator",
  "conftest.ExamplePredictor",
  "conftest.X_ex",
  "conftest._get_grouped_data_and_base_points",
  "conftest._get_predictions_by_sensitive_feature",
  "conftest.candidate_A_transforms",
  "conftest.candidate_X_transforms",
  "conftest.candidate_Y_transforms",
  "conftest.degenerate_labels_ex",
  "conftest.is_invalid_transformation",
  "conftest.labels_ex",
  "conftest.labels_ex.squeeze",
  "conftest.scores_ex",
  "conftest.scores_ex.squeeze",
  "conftest.sensitive_feature_names_ex1",
  "conftest.sensitive_features_ex1",
  "conftest.sensitive_features_ex1.squeeze",
  "copy.deepcopy",
  "data_generator.simple_binary_threshold_data",
  "error_rate.ErrorRate",
  "events",
  "fairlearn._FAIRLEARN_DEV_VERSION_ENV_VAR",
  "fairlearn._NO_PREDICT_BEFORE_FIT",
  "fairlearn.__name__",
  "fairlearn._base_version",
  "fairlearn._dev_version",
  "fairlearn._input_validation._KW_SENSITIVE_FEATURES",
  "fairlearn._input_validation._LABELS_NOT_0_1_ERROR_MESSAGE",
  "fairlearn._input_validation._MESSAGE_SENSITIVE_FEATURES_NONE",
  "fairlearn._input_validation._MESSAGE_Y_NONE",
  "fairlearn._input_validation._SENSITIVE_FEATURES_NON_BINARY_ERROR_MESSAGE",
  "fairlearn._input_validation._SENSITIVE_FEATURE_COMPRESSION_SEPARATOR",
  "fairlearn._input_validation._compress_multiple_sensitive_features_into_single_column",
  "fairlearn._input_validation._validate_and_reformat_input",
  "fairlearn.close_handler",
  "fairlearn.dev_version_string",
  "fairlearn.dev_version_value",
  "fairlearn.fairlearn_logs",
  "fairlearn.handler",
  "fairlearn.logger",
  "fairlearn.metrics._balanced_root_mean_squared_error._Y_TRUE_NOT_0_1",
  "fairlearn.metrics._engine",
  "fairlearn.metrics._extra_metrics",
  "fairlearn.metrics._extra_metrics.specificity_score",
  "fairlearn.metrics._group_metric_result.GroupMetricResult",
  "fairlearn.metrics._group_metric_set.BINARY_CLASSIFICATION",
  "fairlearn.metrics._group_metric_set.BINARY_CLASSIFICATION_METRICS",
  "fairlearn.metrics._group_metric_set.GROUP_ACCURACY_SCORE",
  "fairlearn.metrics._group_metric_set.GROUP_BALANCED_ROOT_MEAN_SQUARED_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_FALLOUT_RATE",
  "fairlearn.metrics._group_metric_set.GROUP_MAX_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_MEAN_ABSOLUTE_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_MEAN_OVERPREDICTION",
  "fairlearn.metrics._group_metric_set.GROUP_MEAN_PREDICTION",
  "fairlearn.metrics._group_metric_set.GROUP_MEAN_SQUARED_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_MEAN_SQUARED_LOG_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_MEAN_UNDERPREDICTION",
  "fairlearn.metrics._group_metric_set.GROUP_MEDIAN_ABSOLUTE_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_MISS_RATE",
  "fairlearn.metrics._group_metric_set.GROUP_PRECISION_SCORE",
  "fairlearn.metrics._group_metric_set.GROUP_R2_SCORE",
  "fairlearn.metrics._group_metric_set.GROUP_RECALL_SCORE",
  "fairlearn.metrics._group_metric_set.GROUP_ROC_AUC_SCORE",
  "fairlearn.metrics._group_metric_set.GROUP_ROOT_MEAN_SQUARED_ERROR",
  "fairlearn.metrics._group_metric_set.GROUP_SELECTION_RATE",
  "fairlearn.metrics._group_metric_set.GROUP_SPECIFICITY_SCORE",
  "fairlearn.metrics._group_metric_set.GROUP_ZERO_ONE_LOSS",
  "fairlearn.metrics._group_metric_set.REGRESSION",
  "fairlearn.metrics._group_metric_set.REGRESSION_METRICS",
  "fairlearn.metrics._group_metric_set._BINS",
  "fairlearn.metrics._group_metric_set._BIN_LABELS",
  "fairlearn.metrics._group_metric_set._BIN_VECTOR",
  "fairlearn.metrics._group_metric_set._FEATURE_BIN_NAME",
  "fairlearn.metrics._group_metric_set._GLOBAL",
  "fairlearn.metrics._group_metric_set._GROUP_METRIC_SET",
  "fairlearn.metrics._group_metric_set._MODEL_NAMES",
  "fairlearn.metrics._group_metric_set._PRECOMPUTED_BINS",
  "fairlearn.metrics._group_metric_set._PRECOMPUTED_METRICS",
  "fairlearn.metrics._group_metric_set._PREDICTION_BINARY_CLASSIFICATION",
  "fairlearn.metrics._group_metric_set._PREDICTION_TYPE",
  "fairlearn.metrics._group_metric_set._SCHEMA",
  "fairlearn.metrics._group_metric_set._VERSION",
  "fairlearn.metrics._group_metric_set._Y_PRED",
  "fairlearn.metrics._group_metric_set._Y_TRUE",
  "fairlearn.metrics._group_metric_set._allowed_model_types",
  "fairlearn.metrics._group_metric_set.group_accuracy_score",
  "fairlearn.metrics._group_metric_set.group_balanced_root_mean_squared_error",
  "fairlearn.metrics._group_metric_set.group_fallout_rate",
  "fairlearn.metrics._group_metric_set.group_max_error",
  "fairlearn.metrics._group_metric_set.group_mean_absolute_error",
  "fairlearn.metrics._group_metric_set.group_mean_overprediction",
  "fairlearn.metrics._group_metric_set.group_mean_prediction",
  "fairlearn.metrics._group_metric_set.group_mean_squared_error",
  "fairlearn.metrics._group_metric_set.group_mean_squared_log_error",
  "fairlearn.metrics._group_metric_set.group_mean_underprediction",
  "fairlearn.metrics._group_metric_set.group_median_absolute_error",
  "fairlearn.metrics._group_metric_set.group_miss_rate",
  "fairlearn.metrics._group_metric_set.group_precision_score",
  "fairlearn.metrics._group_metric_set.group_r2_score",
  "fairlearn.metrics._group_metric_set.group_recall_score",
  "fairlearn.metrics._group_metric_set.group_roc_auc_score",
  "fairlearn.metrics._group_metric_set.group_root_mean_squared_error",
  "fairlearn.metrics._group_metric_set.group_selection_rate",
  "fairlearn.metrics._group_metric_set.group_specificity_score",
  "fairlearn.metrics._group_metric_set.group_zero_one_loss",
  "fairlearn.metrics._group_metrics",
  "fairlearn.metrics._input_manipulations._ARRAY_NOT_1D",
  "fairlearn.metrics._input_manipulations._convert_to_ndarray_1d",
  "fairlearn.metrics._input_manipulations._convert_to_ndarray_and_squeeze",
  "fairlearn.metrics._metrics_engine._MESSAGE_SIZE_MISMATCH",
  "fairlearn.metrics._metrics_engine._check_array_sizes",
  "fairlearn.metrics._metrics_engine.metric_by_group",
  "fairlearn.metrics._selection_rate.selection_rate",
  "fairlearn.metrics.balanced_root_mean_squared_error",
  "fairlearn.metrics.create_group_metric_set",
  "fairlearn.metrics.fallout_rate",
  "fairlearn.metrics.group_accuracy_score",
  "fairlearn.metrics.group_balanced_root_mean_squared_error",
  "fairlearn.metrics.group_confusion_matrix",
  "fairlearn.metrics.group_fallout_rate",
  "fairlearn.metrics.group_max_error",
  "fairlearn.metrics.group_mean_absolute_error",
  "fairlearn.metrics.group_mean_overprediction",
  "fairlearn.metrics.group_mean_prediction",
  "fairlearn.metrics.group_mean_squared_error",
  "fairlearn.metrics.group_mean_squared_log_error",
  "fairlearn.metrics.group_mean_underprediction",
  "fairlearn.metrics.group_median_absolute_error",
  "fairlearn.metrics.group_miss_rate",
  "fairlearn.metrics.group_precision_score",
  "fairlearn.metrics.group_r2_score",
  "fairlearn.metrics.group_recall_score",
  "fairlearn.metrics.group_roc_auc_score",
  "fairlearn.metrics.group_root_mean_squared_error",
  "fairlearn.metrics.group_selection_rate",
  "fairlearn.metrics.group_specificity_score",
  "fairlearn.metrics.group_zero_one_loss",
  "fairlearn.metrics.make_group_metric",
  "fairlearn.metrics.mean_overprediction",
  "fairlearn.metrics.mean_prediction",
  "fairlearn.metrics.mean_underprediction",
  "fairlearn.metrics.metric_by_group",
  "fairlearn.metrics.miss_rate",
  "fairlearn.metrics.selection_rate",
  "fairlearn.metrics.specificity_score",
  "fairlearn.msg",
  "fairlearn.postprocessing.ThresholdOptimizer",
  "fairlearn.postprocessing._constants.DEMOGRAPHIC_PARITY",
  "fairlearn.postprocessing._constants.EQUALIZED_ODDS",
  "fairlearn.postprocessing._constants.LABEL_KEY",
  "fairlearn.postprocessing._constants.SCORE_KEY",
  "fairlearn.postprocessing._constants.SENSITIVE_FEATURE_KEY",
  "fairlearn.postprocessing._curve_plotting_utilities._get_debug_color",
  "fairlearn.postprocessing._curve_plotting_utilities.debug_colormap",
  "fairlearn.postprocessing._curve_plotting_utilities.debug_colors",
  "fairlearn.postprocessing._curve_plotting_utilities.debug_ncolors",
  "fairlearn.postprocessing._curve_plotting_utilities.highlight_color",
  "fairlearn.postprocessing._curve_plotting_utilities.tab10_norm",
  "fairlearn.postprocessing._curve_plotting_utilities.tab10_scalarMap",
  "fairlearn.postprocessing._interpolated_prediction.logger",
  "fairlearn.postprocessing._roc_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE",
  "fairlearn.postprocessing._roc_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.postprocessing._roc_curve_utilities._calculate_roc_points",
  "fairlearn.postprocessing._roc_curve_utilities._filter_points_to_get_convex_hull",
  "fairlearn.postprocessing._roc_curve_utilities._get_counts",
  "fairlearn.postprocessing._roc_curve_utilities._get_roc",
  "fairlearn.postprocessing._roc_curve_utilities._get_scores_labels_and_counts",
  "fairlearn.postprocessing._roc_curve_utilities._interpolate_curve",
  "fairlearn.postprocessing._threshold_operation.ThresholdOperation",
  "fairlearn.postprocessing._threshold_optimizer.EITHER_PREDICTOR_OR_ESTIMATOR_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer.MULTIPLE_DATA_COLUMNS_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer.NOT_SUPPORTED_CONSTRAINTS_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer.PREDICTOR_OR_ESTIMATOR_REQUIRED_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer.PREDICT_BEFORE_FIT_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer.SENSITIVE_FEATURE_NAME_CONFLICT_DETECTED_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer.UNEXPECTED_DATA_TYPE_ERROR_MESSAGE",
  "fairlearn.postprocessing._threshold_optimizer._SUPPORTED_CONSTRAINTS",
  "fairlearn.postprocessing._threshold_optimizer._reformat_and_group_data",
  "fairlearn.postprocessing._threshold_optimizer._reformat_data_into_dict",
  "fairlearn.postprocessing._threshold_optimizer._threshold_optimization_demographic_parity",
  "fairlearn.postprocessing._threshold_optimizer._threshold_optimization_equalized_odds",
  "fairlearn.postprocessing._threshold_optimizer._vectorized_prediction",
  "fairlearn.postprocessing._threshold_optimizer.logger",
  "fairlearn.reductions.DemographicParity",
  "fairlearn.reductions.EqualizedOdds",
  "fairlearn.reductions.ErrorRate",
  "fairlearn.reductions.ExponentiatedGradient",
  "fairlearn.reductions.GridSearch",
  "fairlearn.reductions.GroupLossMoment",
  "fairlearn.reductions.Reduction",
  "fairlearn.reductions.SquareLoss",
  "fairlearn.reductions.ZeroOneLoss",
  "fairlearn.reductions._exponentiated_gradient",
  "fairlearn.reductions._exponentiated_gradient._lagrangian._GapResult",
  "fairlearn.reductions._exponentiated_gradient._lagrangian.logger",
  "fairlearn.reductions._exponentiated_gradient.exponentiated_gradient._mean_pred",
  "fairlearn.reductions._exponentiated_gradient.exponentiated_gradient.logger",
  "fairlearn.reductions._grid_search",
  "fairlearn.reductions._grid_search.grid_search.TRADEOFF_OPTIMIZATION",
  "fairlearn.reductions._grid_search.grid_search._GridGenerator",
  "fairlearn.reductions._grid_search.grid_search.logger",
  "fairlearn.reductions._moments",
  "fairlearn.reductions._moments.ClassificationMoment",
  "fairlearn.reductions._moments.Moment",
  "fairlearn.reductions._moments.bounded_group_loss.AbsoluteLoss",
  "fairlearn.reductions._moments.bounded_group_loss.AverageLossMoment",
  "fairlearn.reductions._moments.bounded_group_loss.ConditionalLossMoment",
  "fairlearn.reductions._moments.conditional_selection_rate.ConditionalSelectionRate",
  "fairlearn.reductions._moments.conditional_selection_rate._DIFF",
  "fairlearn.reductions._moments.moment.ClassificationMoment",
  "fairlearn.reductions._moments.moment.LossMoment",
  "fairlearn.reductions._moments.moment.Moment",
  "fairlearn.reductions._moments.moment._EVENT",
  "fairlearn.reductions._moments.moment._GROUP_ID",
  "fairlearn.reductions._moments.moment._LABEL",
  "fairlearn.reductions._moments.moment._SIGN",
  "fairlearn.reductions._reduction.Reduction",
  "func",
  "grid_search_result.GridSearchResult",
  "group_metric_func",
  "grouped_metric_func",
  "h",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "logging.FileHandler",
  "logging.INFO",
  "logging.getLogger",
  "math.sqrt",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "method",
  "metric_func",
  "moment.ClassificationMoment",
  "moment.LossMoment",
  "moment._ALL",
  "moment._EVENT",
  "moment._EVENT.unique",
  "moment._GROUP_ID",
  "moment._GROUP_ID.unique",
  "moment._LABEL",
  "moment._LABEL.abs",
  "moment._LOSS",
  "moment._PREDICTION",
  "moment._SIGN",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.write",
  "numpy.PINF",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amin",
  "numpy.apply_along_axis",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.makedirs",
  "os.path.dirname",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "papermill.execute_notebook",
  "pickle.dumps",
  "pickle.loads",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "pytest.mark.uncollect_if",
  "pytest.mark.uncollect_if.with_args",
  "pytest.raises",
  "random.seed",
  "scipy.optimize.linprog",
  "scipy.sparse.issparse",
  "scrapbook.read_notebook",
  "sensitive_feature_transform",
  "simple_learners.LeastSquaresBinaryClassifierLearner",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.max_error",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.mean_squared_log_error",
  "sklearn.metrics.median_absolute_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.zero_one_loss",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sys.stderr",
  "test.notebooks.test_notebooks.ScrapSpec",
  "test.notebooks.test_notebooks.append_scrapbook_commands",
  "test.notebooks.test_notebooks.assay_one_notebook",
  "test.unit.input_convertors._map_into_single_column",
  "test.unit.input_convertors.conversions_for_1d",
  "test.unit.input_convertors.ensure_dataframe",
  "test.unit.input_convertors.ensure_list",
  "test.unit.input_convertors.ensure_list_1d",
  "test.unit.input_convertors.ensure_ndarray",
  "test.unit.input_convertors.ensure_ndarray_2d",
  "test.unit.input_convertors.ensure_series",
  "test.unit.metrics.test_group_metric_result.Y_pred",
  "test.unit.metrics.test_group_metric_result.Y_true",
  "test.unit.metrics.test_group_metric_result.gr_inv",
  "test.unit.metrics.test_group_metric_result.groups",
  "test.unit.metrics.test_group_sklearn_wrappers.Y_pred",
  "test.unit.metrics.test_group_sklearn_wrappers.Y_pred_ternary",
  "test.unit.metrics.test_group_sklearn_wrappers.Y_true",
  "test.unit.metrics.test_group_sklearn_wrappers.Y_true_ternary",
  "test.unit.metrics.test_group_sklearn_wrappers.a",
  "test.unit.metrics.test_group_sklearn_wrappers.b",
  "test.unit.metrics.test_group_sklearn_wrappers.c",
  "test.unit.metrics.test_group_sklearn_wrappers.group2",
  "test.unit.metrics.test_group_sklearn_wrappers.groups",
  "test.unit.metrics.test_group_sklearn_wrappers.metrics_no_sample_weights",
  "test.unit.metrics.test_group_sklearn_wrappers.supported_metrics_unweighted",
  "test.unit.metrics.test_group_sklearn_wrappers.supported_metrics_weighted",
  "test.unit.metrics.test_group_sklearn_wrappers.supported_metrics_weighted_binary",
  "test.unit.metrics.test_group_sklearn_wrappers.weight",
  "test.unit.metrics.test_metrics_engine.mock_func",
  "test.unit.metrics.test_metrics_engine.mock_func_matrix_return",
  "test.unit.metrics.test_metrics_engine.mock_func_weight",
  "test.unit.postprocessing.conftest.LabelAndPrediction",
  "test.unit.postprocessing.conftest.X_ex",
  "test.unit.postprocessing.conftest._data",
  "test.unit.postprocessing.conftest.candidate_A_transforms",
  "test.unit.postprocessing.conftest.candidate_X_transforms",
  "test.unit.postprocessing.conftest.candidate_Y_transforms",
  "test.unit.postprocessing.conftest.data",
  "test.unit.postprocessing.conftest.data_X_sf",
  "test.unit.postprocessing.conftest.data_sf",
  "test.unit.postprocessing.conftest.labels_ex",
  "test.unit.postprocessing.conftest.scores_ex",
  "test.unit.postprocessing.conftest.sensitive_feature_names_ex1",
  "test.unit.postprocessing.conftest.sensitive_feature_names_ex2",
  "test.unit.postprocessing.conftest.sensitive_feature_names_ex3",
  "test.unit.postprocessing.conftest.sensitive_features_ex1",
  "test.unit.postprocessing.conftest.sensitive_features_ex2",
  "test.unit.postprocessing.conftest.sensitive_features_ex3",
  "test.unit.postprocessing.test_curve_utilities._assert_equal_points",
  "test.unit.postprocessing.test_curve_utilities._assert_interpolated_points_are_between_base_points",
  "test.unit.postprocessing.test_threshold_optimization._NEG_P0",
  "test.unit.postprocessing.test_threshold_optimization._NEG_P1",
  "test.unit.postprocessing.test_threshold_optimization._P0",
  "test.unit.postprocessing.test_threshold_optimization._P1",
  "test.unit.postprocessing.test_threshold_optimization._POS_P0",
  "test.unit.postprocessing.test_threshold_optimization._POS_P1",
  "test.unit.postprocessing.test_threshold_optimization._degenerate_labels_feature_name",
  "test.unit.postprocessing.test_threshold_optimization._expected_ps_demographic_parity",
  "test.unit.postprocessing.test_threshold_optimization._expected_ps_equalized_odds",
  "test.unit.postprocessing.test_threshold_optimization.create_adjusted_predictor",
  "test.unit.reductions.conftest.is_invalid_transformation",
  "test.unit.reductions.exponentiated_gradient.test_exponentiatedgradient_arguments._PRECISION",
  "test.unit.reductions.exponentiated_gradient.test_exponentiatedgradient_arguments._get_data",
  "test.unit.reductions.exponentiated_gradient.test_exponentiatedgradient_arguments.candidate_A_transforms",
  "test.unit.reductions.exponentiated_gradient.test_exponentiatedgradient_arguments.candidate_X_transforms",
  "test.unit.reductions.exponentiated_gradient.test_exponentiatedgradient_arguments.candidate_Y_transforms",
  "test.unit.reductions.grid_search.test_grid_search_arguments.ArgumentTests",
  "test.unit.reductions.grid_search.test_grid_search_arguments.ConditionalOpportunityTests",
  "test.unit.reductions.grid_search.test_grid_search_arguments.candidate_A_transforms",
  "test.unit.reductions.grid_search.test_grid_search_arguments.candidate_X_transforms",
  "test.unit.reductions.grid_search.test_grid_search_arguments.candidate_Y_transforms",
  "test.unit.reductions.grid_search.test_grid_search_demographicparity._simple_threshold_data",
  "test.unit.reductions.grid_search.test_grid_search_regression._simple_regression_data",
  "test.unit.utility_functions.logging_all_close",
  "test_utilities.X1",
  "test_utilities.X2",
  "test_utilities.X3",
  "test_utilities.labels",
  "test_utilities.sensitive_features",
  "threshold_optimization_method",
  "time.time",
  "traitlets.Dict",
  "traitlets.Unicode",
  "y_transform"
 ],
 "deps": {
  "IPython": [],
  "X_transform": [],
  "_average_prediction": [],
  "_average_prediction_for_label": [],
  "_constants": [],
  "_curve_plotting_utilities": [],
  "_exponentiated_gradient_result": [],
  "_fairlearn_widget": [],
  "_get_base_point_coordinates": [],
  "_group_metric_result": [],
  "_input_manipulations": [],
  "_interpolated_prediction": [],
  "_lagrangian": [],
  "_metrics_engine": [],
  "_roc_curve_utilities": [],
  "_threshold_operation": [],
  "adjusted_predictor": [],
  "atexit": [],
  "classifier": [],
  "collections": [],
  "conftest": [],
  "copy": [],
  "data_generator": [],
  "error_rate": [],
  "events": [],
  "fairlearn": [],
  "func": [],
  "grid_search_result": [],
  "group_metric_func": [],
  "grouped_metric_func": [],
  "h": [],
  "ipywidgets": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "metric_func": [],
  "moment": [],
  "nbformat": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "papermill": [],
  "pickle": [],
  "pytest": [],
  "random": [],
  "scipy": [],
  "scrapbook": [],
  "sensitive_feature_transform": [],
  "simple_learners": [],
  "sklearn": [],
  "sys": [],
  "test": [],
  "test_utilities": [],
  "threshold_optimization_method": [],
  "time": [],
  "traitlets": [],
  "y_transform": []
 }
}