{
 "bad": [
  "IPython.display.display",
  "X_transform",
  "_assert_interpolated_points_are_between_base_points",
  "_average_prediction",
  "_average_prediction_for_label",
  "_check_array_sizes",
  "_get_base_point_coordinates",
  "_metrics_engine._derived_metric_dict.keys",
  "_metrics_engine._metric_group_summary_dict.keys",
  "_reformat_and_group_data",
  "_threshold_optimizer.ThresholdOptimizer.__name__",
  "_vectorized_prediction",
  "atexit",
  "atexit.register",
  "calculate_grid",
  "classifier",
  "conftest.labels_ex.squeeze",
  "conftest.scores_ex.squeeze",
  "conftest.sensitive_features_ex1.squeeze",
  "fairlearn.__init__._FAIRLEARN_DEV_VERSION_ENV_VAR",
  "fairlearn.__init__.__name__",
  "fairlearn.__init__._base_version",
  "fairlearn.__init__._dev_version",
  "fairlearn.__init__.close_handler",
  "fairlearn.__init__.dev_version_string",
  "fairlearn.__init__.dev_version_value",
  "fairlearn.__init__.fairlearn_logs",
  "fairlearn.__init__.handler",
  "fairlearn.__init__.logger",
  "fairlearn.__init__.msg",
  "fairlearn.metrics.__init__._derived_metric_dict",
  "fairlearn.metrics.__init__._disparities",
  "fairlearn.metrics.__init__._extra_metrics",
  "fairlearn.metrics.__init__._metric_group_summary_dict",
  "fairlearn.metrics.__init__._metrics_engine",
  "fairlearn.metrics._balanced_root_mean_squared_error_group_summary",
  "fairlearn.metrics._mean_overprediction_group_summary",
  "fairlearn.metrics._mean_underprediction_group_summary",
  "fairlearn.metrics._metrics_engine.false_positive_rate_difference",
  "fairlearn.metrics._metrics_engine.false_positive_rate_ratio",
  "fairlearn.metrics._metrics_engine.selection_rate_difference",
  "fairlearn.metrics._metrics_engine.selection_rate_ratio",
  "fairlearn.metrics._metrics_engine.true_positive_rate_difference",
  "fairlearn.metrics._metrics_engine.true_positive_rate_ratio",
  "fairlearn.metrics._root_mean_squared_error_group_summary",
  "fairlearn.metrics.accuracy_score_difference",
  "fairlearn.metrics.accuracy_score_group_min",
  "fairlearn.metrics.accuracy_score_group_summary",
  "fairlearn.metrics.accuracy_score_ratio",
  "fairlearn.metrics.balanced_accuracy_score_group_min",
  "fairlearn.metrics.balanced_accuracy_score_group_summary",
  "fairlearn.metrics.confusion_matrix_group_summary",
  "fairlearn.metrics.false_negative_rate_difference",
  "fairlearn.metrics.false_negative_rate_group_summary",
  "fairlearn.metrics.false_negative_rate_ratio",
  "fairlearn.metrics.false_positive_rate_difference",
  "fairlearn.metrics.false_positive_rate_group_summary",
  "fairlearn.metrics.false_positive_rate_ratio",
  "fairlearn.metrics.mean_absolute_error_group_max",
  "fairlearn.metrics.mean_absolute_error_group_summary",
  "fairlearn.metrics.mean_prediction_group_summary",
  "fairlearn.metrics.mean_squared_error_group_max",
  "fairlearn.metrics.mean_squared_error_group_summary",
  "fairlearn.metrics.precision_score_group_min",
  "fairlearn.metrics.precision_score_group_summary",
  "fairlearn.metrics.r2_score_group_min",
  "fairlearn.metrics.r2_score_group_summary",
  "fairlearn.metrics.recall_score_group_min",
  "fairlearn.metrics.recall_score_group_summary",
  "fairlearn.metrics.roc_auc_score_group_min",
  "fairlearn.metrics.roc_auc_score_group_summary",
  "fairlearn.metrics.selection_rate_difference",
  "fairlearn.metrics.selection_rate_group_summary",
  "fairlearn.metrics.selection_rate_ratio",
  "fairlearn.metrics.true_negative_rate_difference",
  "fairlearn.metrics.true_negative_rate_group_summary",
  "fairlearn.metrics.true_negative_rate_ratio",
  "fairlearn.metrics.true_positive_rate_difference",
  "fairlearn.metrics.true_positive_rate_group_summary",
  "fairlearn.metrics.true_positive_rate_ratio",
  "fairlearn.metrics.zero_one_loss_difference",
  "fairlearn.metrics.zero_one_loss_group_max",
  "fairlearn.metrics.zero_one_loss_group_summary",
  "fairlearn.metrics.zero_one_loss_ratio",
  "fairlearn.postprocessing._roc_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.reductions.__init__._exponentiated_gradient",
  "fairlearn.reductions.__init__._grid_search",
  "fairlearn.reductions.__init__._moments",
  "fairlearn.reductions._grid_search._grid_generator.GRID_DIMENSION_WARN_TEMPLATE.format",
  "fairlearn.reductions._grid_search._grid_generator.GRID_SIZE_WARN_TEMPLATE.format",
  "func",
  "group_max_from_summary",
  "group_metric_func",
  "group_min_from_summary",
  "grouped_metric_func",
  "h",
  "loss_fct",
  "method",
  "metric_difference",
  "metric_func",
  "metric_group_max",
  "metric_group_min",
  "metric_ratio",
  "moment._EVENT.dropna",
  "moment._GROUP_ID.unique",
  "moment._LABEL.abs",
  "numpy.float64",
  "numpy.inf",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.stack",
  "os.environ.get",
  "os.environ.keys",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.MultiIndex.from_product",
  "papermill",
  "papermill.execute_notebook",
  "prob_pred",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.uncollect_if",
  "sensitive_feature_transform",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.clone",
  "sklearn.dummy.DummyClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.zero_one_loss",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.Bunch",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.stderr",
  "sys.version.replace",
  "sys.version_info",
  "threshold_optimization_method",
  "time.time",
  "y_transform"
 ],
 "deps": {
  "IPython": [],
  "X_transform": [],
  "_assert_interpolated_points_are_between_base_points": [],
  "_average_prediction": [],
  "_average_prediction_for_label": [],
  "_check_array_sizes": [],
  "_get_base_point_coordinates": [],
  "_metrics_engine": [],
  "_reformat_and_group_data": [],
  "_threshold_optimizer": [],
  "_vectorized_prediction": [],
  "atexit": [],
  "calculate_grid": [],
  "classifier": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conftest": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fairlearn": [],
  "func": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "group_max_from_summary": [],
  "group_metric_func": [],
  "group_min_from_summary": [],
  "grouped_metric_func": [],
  "h": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_fct": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "metric_difference": [],
  "metric_func": [],
  "metric_group_max": [],
  "metric_group_min": [],
  "metric_ratio": [],
  "moment": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "papermill": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prob_pred": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0"
  ],
  "sensitive_feature_transform": [],
  "sklearn": [],
  "sys": [],
  "threshold_optimization_method": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "y_transform": []
 }
}