{
 "bad": [
  "Dummy",
  "SampleWeightNeuralNet",
  "X_transform",
  "_assert_interpolated_points_are_between_base_points",
  "_average_prediction",
  "_average_prediction_for_label",
  "_constants.BASE_ESTIMATOR_NOT_FITTED_WARNING.format",
  "_generated_metrics._generated_metric_dict.items",
  "_generated_metrics._generated_metric_dict.keys",
  "_get_base_point_coordinates",
  "_get_eo_frame",
  "_get_test_data",
  "_reformat_and_group_data",
  "_threshold_optimizer.ThresholdOptimizer.__name__",
  "atexit",
  "calculate_grid",
  "classifier",
  "collections.defaultdict",
  "conftest.labels_ex.squeeze",
  "conftest.scores_ex.squeeze",
  "conftest.sensitive_features_ex1.squeeze",
  "f",
  "fairlearn.__init__.__name__",
  "fairlearn.__init__.__version__",
  "fairlearn.__init__.close_handler",
  "fairlearn.__init__.fairlearn_logs",
  "fairlearn.__init__.handler",
  "fairlearn.__init__.logger",
  "fairlearn.metrics.MetricFrame.__new__",
  "fairlearn.metrics.__init__._core",
  "fairlearn.metrics.__init__._disparities",
  "fairlearn.metrics.__init__._extra_metrics",
  "fairlearn.metrics.__init__._module_obj",
  "fairlearn.metrics.selection_rate_difference",
  "fairlearn.metrics.selection_rate_ratio",
  "fairlearn.postprocessing._tradeoff_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.preprocessing.CorrelationRemover.__name__",
  "fairlearn.reductions.GridSearch.__name__",
  "fairlearn.reductions._grid_search._grid_generator.GRID_DIMENSION_WARN_TEMPLATE.format",
  "fairlearn.reductions._grid_search._grid_generator.GRID_SIZE_WARN_TEMPLATE.format",
  "func",
  "functools.partial",
  "get_lambda_vec",
  "h",
  "loss_fct",
  "metric_fn",
  "moment._EVENT.dropna",
  "moment._GROUP_ID.unique",
  "moment._LABEL.abs",
  "my_fn",
  "new_metric_frame_init",
  "numpy.PINF",
  "numpy.abs",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "package_test_common.run_expgrad_classification",
  "package_test_common.run_gridsearch_classification",
  "package_test_common.run_thresholdoptimizer_classification",
  "prob_pred",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.uncollect_if",
  "ras",
  "sensitive_feature_transform",
  "sklearn.datasets.fetch_openml",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.recall_score.__name__",
  "sklearn.model_selection.train_test_split",
  "sklearn.utils.Bunch",
  "sklearn.utils.estimator_checks.check_complex_data",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_sample_weights_list",
  "sklearn.utils.estimator_checks.check_sample_weights_pandas_series",
  "sklearn.utils.estimator_checks.check_set_params",
  "sys",
  "sys.version.replace",
  "threshold_optimization_method",
  "warnings.warn",
  "y_transform"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "papermill": [
   "papermill/conda-forge/linux-64/papermill-0.14.2-py35_0",
   "papermill/conda-forge/noarch/papermill-2.3.0-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.3.1-py_0",
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0",
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.1-py_0",
   "scrapbook-build/conda-forge/noarch/scrapbook-build-0.5.0-pyhd8ed1ab_2",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyh44b312d_1",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "skorch": [
   "skorch/conda-forge/noarch/skorch-0.10.0-pyh59e0f4d_0",
   "skorch/conda-forge/noarch/skorch-0.5.0.post0-pyh24bf2e0_0",
   "skorch/conda-forge/noarch/skorch-0.6.0-pyh5ca1d4c_0",
   "skorch/conda-forge/noarch/skorch-0.8.0-pyh5ca1d4c_0",
   "skorch/conda-forge/noarch/skorch-0.9.0-pyh7b7c402_0"
  ],
  "tensorflow": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}