{
 "bad": [
  "Dummy",
  "SampleWeightNeuralNet",
  "X_transform",
  "_assert_interpolated_points_are_between_base_points",
  "_average_prediction",
  "_average_prediction_for_label",
  "_constants.BASE_ESTIMATOR_NOT_FITTED_WARNING.format",
  "_generated_metrics._generated_metric_dict.items",
  "_generated_metrics._generated_metric_dict.keys",
  "_get_base_point_coordinates",
  "_get_eo_frame",
  "_get_test_data",
  "_reformat_and_group_data",
  "_threshold_optimizer.ThresholdOptimizer.__name__",
  "atexit",
  "calculate_grid",
  "classifier",
  "collections.defaultdict",
  "conftest.labels_ex.squeeze",
  "conftest.scores_ex.squeeze",
  "conftest.sensitive_features_ex1.squeeze",
  "f",
  "fairlearn.__init__.__name__",
  "fairlearn.__init__.__version__",
  "fairlearn.__init__.close_handler",
  "fairlearn.__init__.fairlearn_logs",
  "fairlearn.__init__.handler",
  "fairlearn.__init__.logger",
  "fairlearn.metrics.MetricFrame.__new__",
  "fairlearn.metrics.__init__._core",
  "fairlearn.metrics.__init__._disparities",
  "fairlearn.metrics.__init__._extra_metrics",
  "fairlearn.metrics.__init__._module_obj",
  "fairlearn.metrics.selection_rate_difference",
  "fairlearn.metrics.selection_rate_ratio",
  "fairlearn.postprocessing._tradeoff_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.preprocessing.CorrelationRemover.__name__",
  "fairlearn.reductions.GridSearch.__name__",
  "fairlearn.reductions._grid_search._grid_generator.GRID_DIMENSION_WARN_TEMPLATE.format",
  "fairlearn.reductions._grid_search._grid_generator.GRID_SIZE_WARN_TEMPLATE.format",
  "func",
  "functools.partial",
  "get_lambda_vec",
  "get_version",
  "h",
  "loss_fct",
  "metric_fn",
  "moment._EVENT.dropna",
  "moment._GROUP_ID.unique",
  "moment._LABEL.abs",
  "my_fn",
  "nbformat",
  "nbformat.NO_CONVERT",
  "nbformat.read",
  "nbformat.v4.new_code_cell",
  "nbformat.write",
  "new_metric_frame_init",
  "numpy.PINF",
  "numpy.abs",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "package_test_common.run_expgrad_classification",
  "package_test_common.run_gridsearch_classification",
  "package_test_common.run_thresholdoptimizer_classification",
  "papermill",
  "papermill.execute_notebook",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.platform",
  "platform.system",
  "prob_pred",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.uncollect_if",
  "random",
  "random.random",
  "random.seed",
  "ras",
  "scipy.optimize",
  "scipy.optimize.linprog",
  "scrapbook",
  "scrapbook.read_notebook",
  "sensitive_feature_transform",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.clone",
  "sklearn.datasets.fetch_openml",
  "sklearn.datasets.make_classification",
  "sklearn.dummy.DummyClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.recall_score.__name__",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.zero_one_loss",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.check_complex_data",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_dtype_object",
  "sklearn.utils.estimator_checks.check_estimator_sparse_data",
  "sklearn.utils.estimator_checks.check_estimators_dtypes",
  "sklearn.utils.estimator_checks.check_estimators_empty_data_messages",
  "sklearn.utils.estimator_checks.check_estimators_fit_returns_self",
  "sklearn.utils.estimator_checks.check_estimators_nan_inf",
  "sklearn.utils.estimator_checks.check_estimators_overwrite_params",
  "sklearn.utils.estimator_checks.check_estimators_pickle",
  "sklearn.utils.estimator_checks.check_fit2d_1feature",
  "sklearn.utils.estimator_checks.check_fit2d_1sample",
  "sklearn.utils.estimator_checks.check_fit2d_predict1d",
  "sklearn.utils.estimator_checks.check_fit_score_takes_y",
  "sklearn.utils.estimator_checks.check_get_params_invariance",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_pipeline_consistency",
  "sklearn.utils.estimator_checks.check_sample_weights_list",
  "sklearn.utils.estimator_checks.check_sample_weights_pandas_series",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.estimator_checks.check_transformers_unfitted",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "skorch.NeuralNetClassifier",
  "sys",
  "sys.version.replace",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.wrappers.scikit_learn.KerasClassifier",
  "threshold_optimization_method",
  "torch.nn",
  "torch.nn.BCELoss",
  "torch.nn.Module",
  "torch.optim",
  "torch.optim.Adam",
  "warnings.warn",
  "y_transform"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py36hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}