{
 "bad": [
  "IPython.display.display",
  "X_transform",
  "_assert_interpolated_points_are_between_base_points",
  "_average_prediction",
  "_average_prediction_for_label",
  "_check_array_sizes",
  "_get_base_point_coordinates",
  "_metrics_engine._derived_metric_dict.keys",
  "_metrics_engine._metric_group_summary_dict.keys",
  "_reformat_and_group_data",
  "_threshold_optimizer.ThresholdOptimizer.__name__",
  "_vectorized_prediction",
  "atexit",
  "atexit.register",
  "calculate_grid",
  "classifier",
  "collections.defaultdict",
  "collections.namedtuple",
  "conftest.labels_ex.squeeze",
  "conftest.scores_ex.squeeze",
  "conftest.sensitive_features_ex1.squeeze",
  "copy",
  "copy.deepcopy",
  "fairlearn.__init__._FAIRLEARN_DEV_VERSION_ENV_VAR",
  "fairlearn.__init__.__name__",
  "fairlearn.__init__._base_version",
  "fairlearn.__init__._dev_version",
  "fairlearn.__init__.close_handler",
  "fairlearn.__init__.dev_version_string",
  "fairlearn.__init__.dev_version_value",
  "fairlearn.__init__.fairlearn_logs",
  "fairlearn.__init__.handler",
  "fairlearn.__init__.logger",
  "fairlearn.__init__.msg",
  "fairlearn.metrics.__init__._derived_metric_dict",
  "fairlearn.metrics.__init__._disparities",
  "fairlearn.metrics.__init__._extra_metrics",
  "fairlearn.metrics.__init__._metric_group_summary_dict",
  "fairlearn.metrics.__init__._metrics_engine",
  "fairlearn.metrics._balanced_root_mean_squared_error_group_summary",
  "fairlearn.metrics._mean_overprediction_group_summary",
  "fairlearn.metrics._mean_underprediction_group_summary",
  "fairlearn.metrics._metrics_engine.false_positive_rate_difference",
  "fairlearn.metrics._metrics_engine.false_positive_rate_ratio",
  "fairlearn.metrics._metrics_engine.selection_rate_difference",
  "fairlearn.metrics._metrics_engine.selection_rate_ratio",
  "fairlearn.metrics._metrics_engine.true_positive_rate_difference",
  "fairlearn.metrics._metrics_engine.true_positive_rate_ratio",
  "fairlearn.metrics._root_mean_squared_error_group_summary",
  "fairlearn.metrics.accuracy_score_difference",
  "fairlearn.metrics.accuracy_score_group_min",
  "fairlearn.metrics.accuracy_score_group_summary",
  "fairlearn.metrics.accuracy_score_ratio",
  "fairlearn.metrics.balanced_accuracy_score_group_min",
  "fairlearn.metrics.balanced_accuracy_score_group_summary",
  "fairlearn.metrics.confusion_matrix_group_summary",
  "fairlearn.metrics.false_negative_rate_difference",
  "fairlearn.metrics.false_negative_rate_group_summary",
  "fairlearn.metrics.false_negative_rate_ratio",
  "fairlearn.metrics.false_positive_rate_difference",
  "fairlearn.metrics.false_positive_rate_group_summary",
  "fairlearn.metrics.false_positive_rate_ratio",
  "fairlearn.metrics.mean_absolute_error_group_max",
  "fairlearn.metrics.mean_absolute_error_group_summary",
  "fairlearn.metrics.mean_prediction_group_summary",
  "fairlearn.metrics.mean_squared_error_group_max",
  "fairlearn.metrics.mean_squared_error_group_summary",
  "fairlearn.metrics.precision_score_group_min",
  "fairlearn.metrics.precision_score_group_summary",
  "fairlearn.metrics.r2_score_group_min",
  "fairlearn.metrics.r2_score_group_summary",
  "fairlearn.metrics.recall_score_group_min",
  "fairlearn.metrics.recall_score_group_summary",
  "fairlearn.metrics.roc_auc_score_group_min",
  "fairlearn.metrics.roc_auc_score_group_summary",
  "fairlearn.metrics.selection_rate_difference",
  "fairlearn.metrics.selection_rate_group_summary",
  "fairlearn.metrics.selection_rate_ratio",
  "fairlearn.metrics.true_negative_rate_difference",
  "fairlearn.metrics.true_negative_rate_group_summary",
  "fairlearn.metrics.true_negative_rate_ratio",
  "fairlearn.metrics.true_positive_rate_difference",
  "fairlearn.metrics.true_positive_rate_group_summary",
  "fairlearn.metrics.true_positive_rate_ratio",
  "fairlearn.metrics.zero_one_loss_difference",
  "fairlearn.metrics.zero_one_loss_group_max",
  "fairlearn.metrics.zero_one_loss_group_summary",
  "fairlearn.metrics.zero_one_loss_ratio",
  "fairlearn.postprocessing._roc_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.reductions.__init__._exponentiated_gradient",
  "fairlearn.reductions.__init__._grid_search",
  "fairlearn.reductions.__init__._moments",
  "fairlearn.reductions._grid_search._grid_generator.GRID_DIMENSION_WARN_TEMPLATE.format",
  "fairlearn.reductions._grid_search._grid_generator.GRID_SIZE_WARN_TEMPLATE.format",
  "func",
  "group_max_from_summary",
  "group_metric_func",
  "group_min_from_summary",
  "grouped_metric_func",
  "h",
  "importlib",
  "importlib.import_module",
  "json",
  "json.load",
  "lightgbm.LGBMClassifier",
  "logging",
  "logging.FileHandler",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "loss_fct",
  "math",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "method",
  "metric_difference",
  "metric_func",
  "metric_group_max",
  "metric_group_min",
  "metric_ratio",
  "moment._EVENT.dropna",
  "moment._GROUP_ID.unique",
  "moment._LABEL.abs",
  "numpy",
  "numpy.PINF",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amin",
  "numpy.apply_along_axis",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.makedirs",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.concat",
  "pandas.isna",
  "papermill",
  "papermill.execute_notebook",
  "pickle",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.platform",
  "platform.system",
  "prob_pred",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.uncollect_if",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.seed",
  "scipy.optimize",
  "scipy.optimize.linprog",
  "scipy.sparse.issparse",
  "sensitive_feature_transform",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.clone",
  "sklearn.dummy.DummyClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.zero_one_loss",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.Bunch",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.stderr",
  "sys.version.replace",
  "sys.version_info",
  "threshold_optimization_method",
  "time.time",
  "y_transform"
 ],
 "deps": {
  "IPython": [],
  "X_transform": [],
  "_assert_interpolated_points_are_between_base_points": [],
  "_average_prediction": [],
  "_average_prediction_for_label": [],
  "_check_array_sizes": [],
  "_get_base_point_coordinates": [],
  "_metrics_engine": [],
  "_reformat_and_group_data": [],
  "_threshold_optimizer": [],
  "_vectorized_prediction": [],
  "atexit": [],
  "calculate_grid": [],
  "classifier": [],
  "collections": [],
  "conftest": [],
  "copy": [],
  "fairlearn": [],
  "func": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "group_max_from_summary": [],
  "group_metric_func": [],
  "group_min_from_summary": [],
  "grouped_metric_func": [],
  "h": [],
  "importlib": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "lightgbm": [],
  "logging": [],
  "loss_fct": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "metric_difference": [],
  "metric_func": [],
  "metric_group_max": [],
  "metric_group_min": [],
  "metric_ratio": [],
  "moment": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "papermill": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "prob_pred": [],
  "pytest": [],
  "random": [],
  "scipy": [],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0"
  ],
  "sensitive_feature_transform": [],
  "sklearn": [],
  "sys": [],
  "threshold_optimization_method": [],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "y_transform": []
 }
}