{
 "bad": [
  "IPython.display.display",
  "SampleWeightNeuralNet",
  "X_transform",
  "_assert_interpolated_points_are_between_base_points",
  "_average_prediction",
  "_average_prediction_for_label",
  "_constants.BASE_ESTIMATOR_NONE_ERROR_MESSAGE",
  "_constants.BASE_ESTIMATOR_NOT_FITTED_WARNING.format",
  "_constants.LABEL_KEY",
  "_constants.OUTPUT_SEPARATOR",
  "_constants.P0_KEY",
  "_constants.P1_KEY",
  "_constants.SCORE_KEY",
  "_constants.SENSITIVE_FEATURE_KEY",
  "_constants._ACCURACY_MUL",
  "_constants._DOWNLOAD_DIRECTORY_NAME",
  "_constants._INDENTATION",
  "_constants._LINE",
  "_constants._MATPLOTLIB_IMPORT_ERROR_MESSAGE",
  "_constants._MIN_ITER",
  "_constants._PRECISION",
  "_constants._REGRET_CHECK_INCREASE_T",
  "_constants._REGRET_CHECK_START_T",
  "_constants._SHRINK_ETA",
  "_constants._SHRINK_REGRET",
  "_extra_metrics._balanced_root_mean_squared_error",
  "_extra_metrics._mean_overprediction",
  "_extra_metrics._mean_underprediction",
  "_extra_metrics._root_mean_squared_error",
  "_extra_metrics.false_negative_rate",
  "_extra_metrics.false_positive_rate",
  "_extra_metrics.mean_prediction",
  "_extra_metrics.selection_rate",
  "_extra_metrics.true_negative_rate",
  "_extra_metrics.true_positive_rate",
  "_function_container.FunctionContainer",
  "_function_container._SAMPLE_PARAMS_NOT_DICT",
  "_generated_metrics._generated_metric_dict.items",
  "_generated_metrics._generated_metric_dict.keys",
  "_get_base_point_coordinates",
  "_get_eo_frame",
  "_get_test_data",
  "_grid_generator._GridGenerator",
  "_group_feature.GroupFeature",
  "_input_manipulations._convert_to_ndarray_and_squeeze",
  "_interpolated_thresholder.InterpolatedThresholder",
  "_lagrangian._Lagrangian",
  "_metric_frame.MetricFrame",
  "_reformat_and_group_data",
  "_threshold_operation.ThresholdOperation",
  "_threshold_optimizer.ThresholdOptimizer",
  "_threshold_optimizer.ThresholdOptimizer.__name__",
  "_tradeoff_curve_utilities.METRIC_DICT",
  "_tradeoff_curve_utilities._extend_confusion_matrix",
  "_tradeoff_curve_utilities._interpolate_curve",
  "_tradeoff_curve_utilities._tradeoff_curve",
  "atexit",
  "atexit.register",
  "calculate_grid",
  "classifier",
  "conftest.ExamplePredictor",
  "conftest.X_ex",
  "conftest._data_ex1",
  "conftest._data_ex2",
  "conftest._data_ex3",
  "conftest._get_grouped_data_and_base_points",
  "conftest._get_predictions_by_sensitive_feature",
  "conftest.candidate_A_transforms",
  "conftest.candidate_X_transforms",
  "conftest.candidate_Y_transforms",
  "conftest.degenerate_labels_ex",
  "conftest.is_invalid_transformation",
  "conftest.labels_ex",
  "conftest.labels_ex.squeeze",
  "conftest.scores_ex",
  "conftest.scores_ex.squeeze",
  "conftest.sensitive_feature_names_ex1",
  "conftest.sensitive_features_ex1",
  "conftest.sensitive_features_ex1.squeeze",
  "data_for_test.array_gen",
  "data_for_test.g_1",
  "data_for_test.g_2",
  "data_for_test.g_3",
  "data_for_test.g_4",
  "data_for_test.group_gen",
  "data_for_test.s_w",
  "data_for_test.y_p",
  "data_for_test.y_t",
  "data_generator.simple_binary_threshold_data",
  "error_rate.ErrorRate",
  "f",
  "fairlearn.__init__.__name__",
  "fairlearn.__init__.__version__",
  "fairlearn.__init__.close_handler",
  "fairlearn.__init__.fairlearn_logs",
  "fairlearn.__init__.handler",
  "fairlearn.__init__.logger",
  "fairlearn.metrics.MetricFrame.__new__",
  "fairlearn.metrics.__init__._core",
  "fairlearn.metrics.__init__._disparities",
  "fairlearn.metrics.__init__._extra_metrics",
  "fairlearn.metrics.__init__._module_obj",
  "fairlearn.metrics.selection_rate_difference",
  "fairlearn.metrics.selection_rate_ratio",
  "fairlearn.postprocessing._tradeoff_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.preprocessing.CorrelationRemover.__name__",
  "fairlearn.reductions.GridSearch.__name__",
  "fairlearn.reductions.__init__._exponentiated_gradient",
  "fairlearn.reductions.__init__._grid_search",
  "fairlearn.reductions.__init__._moments",
  "fairlearn.reductions._grid_search._grid_generator.GRID_DIMENSION_WARN_TEMPLATE.format",
  "fairlearn.reductions._grid_search._grid_generator.GRID_SIZE_WARN_TEMPLATE.format",
  "func",
  "get_lambda_vec",
  "h",
  "loss_fct",
  "make_derived_metric",
  "metric_fn",
  "moment.ClassificationMoment",
  "moment.LossMoment",
  "moment._ALL",
  "moment._EVENT",
  "moment._EVENT.dropna",
  "moment._GROUP_ID",
  "moment._GROUP_ID.unique",
  "moment._LABEL",
  "moment._LABEL.abs",
  "moment._LOSS",
  "moment._PREDICTION",
  "moment._SIGN",
  "my_fn",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "package_test_common.run_expgrad_classification",
  "package_test_common.run_gridsearch_classification",
  "package_test_common.run_thresholdoptimizer_classification",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "prob_pred",
  "pytest.mark.mpl_image_compare",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.uncollect_if",
  "ras",
  "sample_loader.load_sample_dashboard",
  "sensitive_feature_transform",
  "simple_learners.LeastSquaresBinaryClassifierLearner",
  "simple_learners.LeastSquaresRegressor",
  "simple_learners.MockEstimator",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.clone",
  "sklearn.datasets.fetch_openml",
  "sklearn.dummy.DummyClassifier",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.balanced_accuracy_score",
  "sklearn.metrics.confusion_matrix",
  "sklearn.metrics.f1_score",
  "sklearn.metrics.fbeta_score",
  "sklearn.metrics.log_loss",
  "sklearn.metrics.mean_absolute_error",
  "sklearn.metrics.mean_squared_error",
  "sklearn.metrics.precision_score",
  "sklearn.metrics.r2_score",
  "sklearn.metrics.recall_score",
  "sklearn.metrics.recall_score.__name__",
  "sklearn.metrics.roc_auc_score",
  "sklearn.metrics.zero_one_loss",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.svm.SVC",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.estimator_checks",
  "sklearn.utils.estimator_checks.check_complex_data",
  "sklearn.utils.estimator_checks.check_dict_unchanged",
  "sklearn.utils.estimator_checks.check_dont_overwrite_parameters",
  "sklearn.utils.estimator_checks.check_dtype_object",
  "sklearn.utils.estimator_checks.check_estimator_sparse_data",
  "sklearn.utils.estimator_checks.check_estimators_dtypes",
  "sklearn.utils.estimator_checks.check_estimators_empty_data_messages",
  "sklearn.utils.estimator_checks.check_estimators_fit_returns_self",
  "sklearn.utils.estimator_checks.check_estimators_nan_inf",
  "sklearn.utils.estimator_checks.check_estimators_overwrite_params",
  "sklearn.utils.estimator_checks.check_estimators_pickle",
  "sklearn.utils.estimator_checks.check_fit2d_1feature",
  "sklearn.utils.estimator_checks.check_fit2d_1sample",
  "sklearn.utils.estimator_checks.check_fit2d_predict1d",
  "sklearn.utils.estimator_checks.check_fit_score_takes_y",
  "sklearn.utils.estimator_checks.check_get_params_invariance",
  "sklearn.utils.estimator_checks.check_methods_subset_invariance",
  "sklearn.utils.estimator_checks.check_pipeline_consistency",
  "sklearn.utils.estimator_checks.check_sample_weights_list",
  "sklearn.utils.estimator_checks.check_sample_weights_pandas_series",
  "sklearn.utils.estimator_checks.check_set_params",
  "sklearn.utils.estimator_checks.check_transformer_general",
  "sklearn.utils.estimator_checks.check_transformers_unfitted",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sklearn.utils.validation.check_is_fitted",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.version.replace",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.wrappers.scikit_learn.KerasClassifier",
  "test_utilities._get_data",
  "threshold_optimization_method",
  "time.time",
  "utils._get_raw_MetricFrame",
  "y_transform"
 ],
 "deps": {
  "IPython": [],
  "SampleWeightNeuralNet": [],
  "X_transform": [],
  "_assert_interpolated_points_are_between_base_points": [],
  "_average_prediction": [],
  "_average_prediction_for_label": [],
  "_constants": [],
  "_extra_metrics": [],
  "_function_container": [],
  "_generated_metrics": [],
  "_get_base_point_coordinates": [],
  "_get_eo_frame": [],
  "_get_test_data": [],
  "_grid_generator": [],
  "_group_feature": [],
  "_input_manipulations": [],
  "_interpolated_thresholder": [],
  "_lagrangian": [],
  "_metric_frame": [],
  "_reformat_and_group_data": [],
  "_threshold_operation": [],
  "_threshold_optimizer": [],
  "_tradeoff_curve_utilities": [],
  "atexit": [],
  "calculate_grid": [],
  "classifier": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conftest": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data_for_test": [],
  "data_generator": [],
  "error_rate": [],
  "f": [],
  "fairlearn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_lambda_vec": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "h": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.0.4-py27_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py27hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.1.2-py35hfc679d8_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py27hf484d3e_0",
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.3-py36hf484d3e_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss_fct": [],
  "make_derived_metric": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metric_fn": [],
  "moment": [],
  "my_fn": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "package_test_common": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "papermill": [
   "papermill/conda-forge/linux-64/papermill-1.2.1-py36_0",
   "papermill/conda-forge/noarch/papermill-2.2.0-py_1",
   "papermill/conda-forge/noarch/papermill-2.2.2-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.0-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.1-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prob_pred": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ras": [],
  "sample_loader": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0",
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.2-pyhd8ed1ab_0",
   "scrapbook-build/conda-forge/noarch/scrapbook-build-0.5.0-pyhd8ed1ab_2",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyh44b312d_1",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyhd8ed1ab_0"
  ],
  "sensitive_feature_transform": [],
  "simple_learners": [],
  "sklearn": [],
  "skorch": [
   "skorch/conda-forge/noarch/skorch-0.10.0-pyh59e0f4d_0",
   "skorch/conda-forge/noarch/skorch-0.3.0-pyh24bf2e0_0",
   "skorch/conda-forge/noarch/skorch-0.5.0.post0-pyh24bf2e0_0",
   "skorch/conda-forge/noarch/skorch-0.6.0-pyh5ca1d4c_0",
   "skorch/conda-forge/noarch/skorch-0.7.0-pyh5ca1d4c_0",
   "skorch/conda-forge/noarch/skorch-0.9.0-pyh7b7c402_0"
  ],
  "sys": [],
  "tensorflow": [],
  "test_utilities": [],
  "threshold_optimization_method": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py36hd000896_3",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.0-py37h89c1867_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.3.3-py37h9c2f6ca_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ],
  "y_transform": []
 }
}