{
 "bad": [
  "IPython.display.display",
  "_assert_interpolated_points_are_between_base_points",
  "_average_prediction",
  "_average_prediction_for_label",
  "_curve_plotting_utilities.plot_curve",
  "_curve_plotting_utilities.plot_overlap",
  "_curve_plotting_utilities.plot_solution_and_show_plot",
  "_get_base_point_coordinates",
  "_reformat_and_group_data",
  "_vectorized_prediction",
  "adjusted_predictor",
  "adjusted_predictor._pmf_predict",
  "adjusted_predictor.fit",
  "adjusted_predictor.predict",
  "atexit",
  "atexit.register",
  "classifier",
  "create_adjusted_predictor",
  "fairlearn.__init__._FAIRLEARN_DEV_VERSION_ENV_VAR",
  "fairlearn.__init__.__name__",
  "fairlearn.__init__._base_version",
  "fairlearn.__init__._dev_version",
  "fairlearn.__init__.close_handler",
  "fairlearn.__init__.dev_version_string",
  "fairlearn.__init__.dev_version_value",
  "fairlearn.__init__.fairlearn_logs",
  "fairlearn.__init__.handler",
  "fairlearn.__init__.logger",
  "fairlearn.__init__.msg",
  "fairlearn.metrics.GroupMetricSet.BINARY_CLASSIFICATION",
  "fairlearn.metrics.GroupMetricSet.GROUP_ACCURACY_SCORE",
  "fairlearn.metrics.GroupMetricSet.GROUP_ACCURACY_SCORE.by_group",
  "fairlearn.metrics.GroupMetricSet.GROUP_ACCURACY_SCORE.overall",
  "fairlearn.metrics.GroupMetricSet.GROUP_BALANCED_ROOT_MEAN_SQUARED_ERROR.by_group",
  "fairlearn.metrics.GroupMetricSet.GROUP_BALANCED_ROOT_MEAN_SQUARED_ERROR.overall",
  "fairlearn.metrics.GroupMetricSet.GROUP_MISS_RATE",
  "fairlearn.metrics.GroupMetricSet.REGRESSION",
  "fairlearn.metrics.GroupMetricSet._allowed_model_types",
  "fairlearn.metrics.GroupMetricSet.from_dict",
  "fairlearn.metrics.__init__._engine",
  "fairlearn.metrics.__init__._extra_metrics",
  "fairlearn.metrics.__init__._group_metrics",
  "fairlearn.postprocessing._roc_curve_utilities.DEGENERATE_LABELS_ERROR_MESSAGE.format",
  "fairlearn.postprocessing._threshold_optimizer.DIFFERENT_INPUT_LENGTH_ERROR_MESSAGE.format",
  "fairlearn.postprocessing._threshold_optimizer.INPUT_DATA_FORMAT_ERROR_MESSAGE.format",
  "fairlearn.postprocessing._threshold_optimizer.MULTIPLE_DATA_COLUMNS_ERROR_MESSAGE.format",
  "fairlearn.reductions.__init__._exponentiated_gradient",
  "fairlearn.reductions.__init__._grid_search",
  "fairlearn.reductions.__init__._moments",
  "group_metric_func",
  "grouped_metric_func",
  "h",
  "method",
  "metric_func",
  "metric_function",
  "moment._EVENT.unique",
  "moment._GROUP_ID.unique",
  "moment._LABEL.abs",
  "numpy.logical_not",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "os.environ.get",
  "os.environ.keys",
  "os.path.dirname",
  "pandas.MultiIndex.from_product",
  "pytest.mark.notebooks",
  "pytest.mark.parametrize",
  "sys",
  "sys.stderr",
  "threshold_optimization_method",
  "time.time"
 ],
 "deps": {
  "IPython": [],
  "_assert_interpolated_points_are_between_base_points": [],
  "_average_prediction": [],
  "_average_prediction_for_label": [],
  "_curve_plotting_utilities": [],
  "_get_base_point_coordinates": [],
  "_reformat_and_group_data": [],
  "_vectorized_prediction": [],
  "adjusted_predictor": [],
  "atexit": [],
  "classifier": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_adjusted_predictor": [],
  "fairlearn": [],
  "group_metric_func": [],
  "grouped_metric_func": [],
  "h": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "metric_func": [],
  "metric_function": [],
  "moment": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "papermill": [
   "papermill/conda-forge/noarch/papermill-2.2.2-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.1-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "scrapbook": [
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.0-py_0",
   "nteract-scrapbook/conda-forge/noarch/nteract-scrapbook-0.4.1-py_0",
   "scrapbook-build/conda-forge/noarch/scrapbook-build-0.5.0-pyhd8ed1ab_2",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyh44b312d_1",
   "scrapbook/conda-forge/noarch/scrapbook-0.5.0-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sys": [],
  "threshold_optimization_method": [],
  "time": [],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py27_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ]
 }
}