{
 "bad": [
  "DictionaryPredicate",
  "F",
  "F.a",
  "F.a.const",
  "F.a.custom",
  "F.a.inflected",
  "F.a.normalized",
  "F.b",
  "G",
  "MorphFunctionNormalizer",
  "Name",
  "Person",
  "_",
  "_.activate",
  "_.label",
  "all.matches",
  "bnf.BNFTransformator",
  "bnf.RemoveForwardTransformator",
  "input.items",
  "input.key",
  "interpretator.Chain",
  "itertools.combinations",
  "method",
  "predicate",
  "pymorphy2.MorphAnalyzer.__call__",
  "re.IGNORECASE",
  "re.UNICODE",
  "relation",
  "rule.constructors.PipelineRule",
  "str.lower",
  "tagger",
  "tokenizer",
  "tokenizer.check_type",
  "tokenizer.remove_types",
  "tokenizer.split",
  "transform",
  "transformator",
  "transformators.ActivateTransformator",
  "transformators.ApplyRelationsTransformator",
  "transformators.DotRuleTransformator",
  "transformators.DotTreeTransformator",
  "transformators.FlattenTransformator",
  "transformators.InterpretationTransformator",
  "transformators.KeepInterpretationNodesTransformator",
  "transformators.PropogateEmptyTransformator",
  "transformators.RelationsTransformator",
  "transformators.ReplaceEmptyTransformator",
  "transformators.ReplaceExtendedTransformator",
  "transformators.ReplaceOrTransformator",
  "transformators.SquashExtendedTransformator",
  "yargy.interpretation.attribute.construct",
  "yargy.interpretation.attribute.name"
 ],
 "deps": {
  "DictionaryPredicate": [],
  "F": [],
  "G": [],
  "MorphFunctionNormalizer": [],
  "Name": [],
  "Person": [],
  "_": [],
  "all": [],
  "bnf": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "interpretator": [],
  "itertools": [],
  "method": [],
  "predicate": [],
  "pymorphy2": [
   "pymorphy2/conda-forge/noarch/pymorphy2-0.9.1-pyh9f0ad1d_0",
   "pymorphy2/conda-forge/noarch/pymorphy2-0.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "relation": [],
  "rule": [],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tagger": [],
  "tokenizer": [],
  "transform": [],
  "transformator": [],
  "transformators": [],
  "yargy": []
 }
}