{
 "bad": [
  "DictionaryPredicate",
  "F",
  "F.a",
  "F.a.const",
  "F.a.custom",
  "F.a.inflected",
  "F.a.normalized",
  "F.b",
  "G",
  "MorphFunctionNormalizer",
  "Name",
  "Person",
  "_",
  "_.activate",
  "_.label",
  "all.matches",
  "bnf.BNFTransformator",
  "bnf.RemoveForwardTransformator",
  "collections.defaultdict",
  "input.items",
  "input.key",
  "interpretator.Chain",
  "method",
  "predicate",
  "pymorphy2.MorphAnalyzer.__call__",
  "re.IGNORECASE",
  "re.UNICODE",
  "relation",
  "rule.constructors.PipelineRule",
  "str.lower",
  "tagger",
  "tokenizer",
  "tokenizer.check_type",
  "tokenizer.remove_types",
  "tokenizer.split",
  "transform",
  "transformator",
  "transformators.ActivateTransformator",
  "transformators.ApplyRelationsTransformator",
  "transformators.DotRuleTransformator",
  "transformators.DotTreeTransformator",
  "transformators.FlattenTransformator",
  "transformators.InterpretationTransformator",
  "transformators.KeepInterpretationNodesTransformator",
  "transformators.PropogateEmptyTransformator",
  "transformators.RelationsTransformator",
  "transformators.ReplaceEmptyTransformator",
  "transformators.ReplaceExtendedTransformator",
  "transformators.ReplaceOrTransformator",
  "transformators.SquashExtendedTransformator",
  "yargy.interpretation.attribute.construct",
  "yargy.interpretation.attribute.name"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymorphy2": [
   "pymorphy2/conda-forge/noarch/pymorphy2-0.8-py_0",
   "pymorphy2/conda-forge/noarch/pymorphy2-0.9.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}