{
 "bad": [
  "DictionaryPredicate",
  "F",
  "F.a",
  "F.a.const",
  "F.a.custom",
  "F.a.inflected",
  "F.a.normalized",
  "F.b",
  "G",
  "MorphFunctionNormalizer",
  "Name",
  "Person",
  "_",
  "_.activate",
  "_.label",
  "all.matches",
  "attribute.AttributeBase",
  "attribute.AttributeScheme",
  "attribute.AttributeSchemeBase",
  "attribute.CustomAttribute",
  "attribute.MorphAttribute",
  "bnf.BNFTransformator",
  "bnf.RemoveForwardTransformator",
  "check.assert_type",
  "collections.OrderedDict",
  "collections.defaultdict",
  "constructors.BoundedRule",
  "constructors.EmptyProduction",
  "constructors.ForwardRule",
  "constructors.InterpretationRule",
  "constructors.Leaf",
  "constructors.Main",
  "constructors.MaxBoundedRule",
  "constructors.MinBoundedRule",
  "constructors.MinMaxBoundedRule",
  "constructors.NamedRule",
  "constructors.Node",
  "constructors.OptionalRule",
  "constructors.OrRule",
  "constructors.ParameterPredicate",
  "constructors.ParameterPredicateScheme",
  "constructors.Predicate",
  "constructors.PredicateScheme",
  "constructors.Production",
  "constructors.Relation",
  "constructors.RelationRule",
  "constructors.RepeatableOptionalRule",
  "constructors.RepeatableRule",
  "constructors.Rule",
  "constructors.Tree",
  "constructors.is_forward_rule",
  "constructors.is_rule",
  "fact.Fact",
  "fact.InterpretatorFact",
  "functools.lru_cache",
  "functools.wraps",
  "input.items",
  "input.key",
  "inspect.isclass",
  "interpretator.Chain",
  "itertools.combinations",
  "method",
  "normalizer.ConstNormalizer",
  "normalizer.FunctionFunctionNormalizer",
  "normalizer.FunctionNormalizer",
  "normalizer.InflectedNormalizer",
  "normalizer.MorphFunctionNormalizer",
  "normalizer.NormalizedNormalizer",
  "normalizer.Normalizer",
  "predicate",
  "predicates.AndPredicate",
  "predicates.NotPredicate",
  "predicates.OrPredicate",
  "predicates.Predicate",
  "predicates.bank.DictionaryPredicate",
  "predicates.bank.caseless",
  "predicates.bank.eq",
  "predicates.eq",
  "predicates.is_predicate",
  "pymorphy2.MorphAnalyzer",
  "pymorphy2.MorphAnalyzer.__call__",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.compile",
  "re.finditer",
  "record.Record",
  "relation",
  "relations.AndRelation",
  "relations.Main",
  "relations.NotRelation",
  "relations.OrRelation",
  "relations.Relation",
  "relations.is_relation",
  "rule.EmptyRule",
  "rule.ForwardRule",
  "rule.OrRule",
  "rule.Production",
  "rule.Rule",
  "rule.bnf.BNFRule",
  "rule.bnf.is_rule",
  "rule.constructors.PipelineRule",
  "rule.constructors.Production",
  "rule.is_rule",
  "span.Span",
  "span.resolve_spans",
  "str.lower",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tagger",
  "token.Token",
  "token.is_morph_token",
  "tokenizer",
  "tokenizer.check_type",
  "tokenizer.remove_types",
  "tokenizer.split",
  "transform",
  "transformator",
  "transformators.ActivateTransformator",
  "transformators.ApplyRelationsTransformator",
  "transformators.DotRuleTransformator",
  "transformators.DotTreeTransformator",
  "transformators.FlattenTransformator",
  "transformators.InplaceRuleTransformator",
  "transformators.InterpretationTransformator",
  "transformators.KeepInterpretationNodesTransformator",
  "transformators.PropogateEmptyTransformator",
  "transformators.RelationsTransformator",
  "transformators.ReplaceEmptyTransformator",
  "transformators.ReplaceExtendedTransformator",
  "transformators.ReplaceOrTransformator",
  "transformators.RuleTransformator",
  "transformators.SquashExtendedTransformator",
  "tree.Leaf",
  "tree.Node",
  "tree.Tree",
  "visitor.Visitor",
  "yargy.interpretation.attribute.construct",
  "yargy.interpretation.attribute.name"
 ],
 "deps": {
  "DictionaryPredicate": [],
  "F": [],
  "G": [],
  "MorphFunctionNormalizer": [],
  "Name": [],
  "Person": [],
  "_": [],
  "all": [],
  "attribute": [],
  "bnf": [],
  "check": [],
  "collections": [],
  "constructors": [],
  "fact": [],
  "functools": [],
  "input": [],
  "inspect": [],
  "interpretator": [],
  "itertools": [],
  "method": [],
  "normalizer": [],
  "predicate": [],
  "predicates": [],
  "pymorphy2": [],
  "pytest": [],
  "re": [],
  "record": [],
  "relation": [],
  "relations": [],
  "rule": [],
  "span": [],
  "str": [],
  "subprocess": [],
  "tagger": [],
  "token": [],
  "tokenizer": [],
  "transform": [],
  "transformator": [],
  "transformators": [],
  "tree": [],
  "visitor": [],
  "yargy": []
 }
}