{
 "bad": [
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.environ.update",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "shutil.copy",
  "shutil.rmtree",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "sys.executable",
  "sys.maxsize",
  "sys.stderr",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "update_del",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.0-py35_0"
  ],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "update_del": [],
  "warnings": []
 }
}