{
 "bad": [
  "contextlib.contextmanager",
  "json.loads",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.clear",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.environ.update",
  "os.error",
  "os.fspath",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "pathlib2.Path",
  "shutil.copy",
  "shutil.rmtree",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "stat.S_ISSOCK",
  "sys.executable",
  "sys.maxsize",
  "sys.stderr",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.template",
  "testpath.asserts._link_target_msg",
  "testpath.asserts._stat_for_assert",
  "testpath.asserts._strpath",
  "testpath.asserts.os",
  "testpath.asserts.stat",
  "testpath.commands.MockCommand",
  "testpath.commands._record_run",
  "testpath.commands.pkgdir",
  "testpath.commands.prepend_to_path",
  "testpath.commands.recording_dir",
  "testpath.commands.remove_from_path",
  "testpath.tempdir.TemporaryWorkingDirectory",
  "update_del",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "json": [],
  "os": [],
  "pathlib2": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "testpath": [],
  "update_del": [],
  "warnings": []
 }
}