{
 "bad": [
  "__future__.absolute_import",
  "collections.MutableSet",
  "doctest",
  "doctest.DocFileSuite",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_ONLY_FIRST_FAILURE",
  "interlude.interact",
  "pprint.pprint",
  "sys",
  "sys.maxint",
  "sys.version_info",
  "types",
  "types.ClassType",
  "unittest",
  "unittest.TestSuite",
  "unittest.main"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "doctest": [],
  "interlude": [],
  "pprint": [],
  "sys": [],
  "types": [],
  "unittest": []
 }
}