{
 "bad": [
  "add_opt_general",
  "add_opt_setup_build",
  "add_opt_setup_create",
  "add_raw_docker_option",
  "argparse.OPTIONAL",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "find_distribution",
  "find_version",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "re.compile",
  "re.match",
  "reprounzip.common.RPZPack",
  "reprounzip.common.load_config",
  "reprounzip.common.record_usage",
  "reprounzip.parameters.get_parameter",
  "reprounzip.signals.post_destroy",
  "reprounzip.signals.post_run",
  "reprounzip.signals.post_setup",
  "reprounzip.signals.pre_destroy",
  "reprounzip.signals.pre_run",
  "reprounzip.signals.pre_setup",
  "reprounzip.unpackers.common.COMPAT_MAYBE",
  "reprounzip.unpackers.common.COMPAT_OK",
  "reprounzip.unpackers.common.CantFindInstaller",
  "reprounzip.unpackers.common.FileDownloader",
  "reprounzip.unpackers.common.FileDownloader.__init__",
  "reprounzip.unpackers.common.FileUploader",
  "reprounzip.unpackers.common.FileUploader.__init__",
  "reprounzip.unpackers.common.UsageError",
  "reprounzip.unpackers.common.add_environment_options",
  "reprounzip.unpackers.common.busybox_url",
  "reprounzip.unpackers.common.composite_action",
  "reprounzip.unpackers.common.fixup_environment",
  "reprounzip.unpackers.common.get_runs",
  "reprounzip.unpackers.common.interruptible_call",
  "reprounzip.unpackers.common.make_unique_name",
  "reprounzip.unpackers.common.metadata_initial_iofiles",
  "reprounzip.unpackers.common.metadata_read",
  "reprounzip.unpackers.common.metadata_update_run",
  "reprounzip.unpackers.common.metadata_write",
  "reprounzip.unpackers.common.parse_ports",
  "reprounzip.unpackers.common.select_installer",
  "reprounzip.unpackers.common.shell_escape",
  "reprounzip.unpackers.common.sudo_url",
  "reprounzip.unpackers.common.target_must_exist",
  "reprounzip.unpackers.common.x11.LocalForwarder",
  "reprounzip.unpackers.common.x11.X11Handler",
  "reprounzip.utils.download_file",
  "reprounzip.utils.iteritems",
  "reprounzip.utils.join_root",
  "reprounzip.utils.stderr.write",
  "reprounzip.utils.unicode_",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.socket",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.exit"
 ],
 "deps": {
  "add_opt_general": [],
  "add_opt_setup_build": [],
  "add_opt_setup_create": [],
  "add_raw_docker_option": [],
  "argparse": [],
  "find_distribution": [],
  "find_version": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "re": [],
  "reprounzip": [
   "reprounzip-docker/conda-forge/noarch/reprounzip-docker-1.0.16-py_0"
  ],
  "rpaths": [
   "rpaths/conda-forge/noarch/rpaths-0.13-py_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": []
 }
}