{
 "bad": [
  "BrokenMoverWithFlag",
  "BrokerChecker",
  "D",
  "D.baseline",
  "D.baseline.append",
  "D.flyers",
  "D.flyers.append",
  "D.monitors",
  "D.monitors.append",
  "Detector",
  "Dummy",
  "DummyFlyerWithFlag",
  "ExpectedException",
  "FakeSig",
  "Flyer",
  "FlyerDetector",
  "FromCallbacks",
  "IPython.__version__",
  "IPython.core.inputtransformer.StatelessInputTransformer.wrap",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.clear_output",
  "IPython.get_ipython",
  "LT",
  "MoverWithFlag",
  "RE",
  "SafeEvilBaseClass",
  "SafeEvilBaseClass2",
  "SnowFlake",
  "Snowflake",
  "Status",
  "StatusPlaceholder",
  "Teleporter",
  "TestHandler",
  "UnReplayableSynGauss",
  "_inner_plan",
  "_install",
  "_remove",
  "_request_suspend",
  "_set_snaking",
  "_subscribe",
  "_time_test",
  "_tune_core",
  "_unsubscribe",
  "_verify_1d_step",
  "_verify_cmpt",
  "_verify_motor_locations",
  "_verify_nd_step",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adaptive_core",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "async_input",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.coroutine",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.tasks.Task",
  "asyncio.tasks.Task.current_task",
  "asyncio.wait",
  "bad_plan",
  "bad_pre",
  "bad_scan",
  "bad_tail",
  "base_plan",
  "bec",
  "bec._live_plots",
  "bec.plot_prune_fifo",
  "bluesky.magics.BlueskyMagics.RE.msg_hook",
  "bluesky.magics.BlueskyMagics.detectors",
  "bluesky.magics.BlueskyMagics.detectors.clear",
  "bluesky.magics.BlueskyMagics.positioners.clear",
  "bluesky.magics.BlueskyMagics.positioners.extend",
  "bluesky.plan_patterns.OuterProductArgsPattern.PATTERN_1",
  "bluesky.plan_patterns.OuterProductArgsPattern.PATTERN_2",
  "broken_plan",
  "bundlers.RunBundler",
  "callback",
  "callbacks.mpl_plotting.initialize_qt_teleporter",
  "capture_rewindable_state",
  "cleanup",
  "cleanup_plan",
  "cls_plan",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compose_event",
  "concurrent.futures.CancelledError",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "core.CallbackBase",
  "core.CallbackBase.__call__",
  "core.CollectThenCompute",
  "core.LiveTable",
  "core.get_obj_fields",
  "core.make_class_safe",
  "coro",
  "count_callbacks",
  "counting_stepscan",
  "ctypes.c_ulong",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "debug",
  "descriptor_factory",
  "dir.astype",
  "distutils.version.LooseVersion",
  "ecb",
  "empty_plan",
  "erroring_plan",
  "event_model.DocumentNames.bulk_events",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.descriptor.validate",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentNames.stop",
  "event_model.DocumentNames.stop.validate",
  "event_model.schema_validators.validate",
  "events.keys",
  "evil_plan",
  "f",
  "failer",
  "failing_plan",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "final_plan",
  "fitting.PeakStats",
  "func",
  "func.__doc__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "gen1",
  "gen2",
  "gen3",
  "gen4",
  "gen_func",
  "get_hint",
  "good_post",
  "hanging_plan",
  "infinite_plan",
  "inner",
  "inner_count",
  "inner_log_scan",
  "inner_mvr",
  "inner_plan_func",
  "inner_rel_grid_scan",
  "inner_rel_scan",
  "inner_relative_adaptive_scan",
  "inner_relative_list_grid_scan",
  "inner_relative_list_scan",
  "inner_relative_log_scan",
  "inner_relative_scan",
  "inner_relative_spiral",
  "inner_relative_spiral_fermat",
  "inner_scan",
  "inner_scan_nd",
  "inner_trigger_and_read",
  "input.ndim",
  "input.shape",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect._empty",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.signature",
  "inst",
  "interlaced_plan",
  "io.StringIO",
  "is_positive",
  "it",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.permutations",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "json.loads",
  "jsonschema.__version__.split",
  "kickoff",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "log.ComposableLogAdapter",
  "log.doc_logger.debug",
  "log.logger",
  "log.msg_logger.debug",
  "log.state_logger.info",
  "logbook_func",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogRecordFactory",
  "logging.getLogger",
  "make_plan",
  "math.fabs",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backends.qt_compat.QtCore.QEventLoop",
  "matplotlib.backends.qt_compat.QtCore.QObject",
  "matplotlib.backends.qt_compat.QtCore.QSocketNotifier",
  "matplotlib.backends.qt_compat.QtCore.QSocketNotifier.Read",
  "matplotlib.backends.qt_compat.QtCore.QTimer",
  "matplotlib.backends.qt_compat.QtCore.Signal",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.instance",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.get_backend",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_figlabels",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.RectangleSelector",
  "mgr",
  "move",
  "mpl_plotting.LiveGrid",
  "mpl_plotting.LivePlot",
  "mpl_plotting.LiveScatter",
  "mpl_plotting.QtAwareCallback",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack_numpy.decode",
  "msgpack_numpy.encode",
  "mtd",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "my_name",
  "my_plan",
  "mycount1",
  "mycount2",
  "new_gen",
  "null_run",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.float64",
  "numpy.generic",
  "numpy.int",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "old_sys_handler",
  "operator.add",
  "operator.attrgetter",
  "operator.gt",
  "operator.lt",
  "ophyd.sim.det",
  "ophyd.sim.det.describe",
  "ophyd.sim.det.rewindable",
  "ophyd.sim.motor",
  "ophyd.sim.new_trivial_flyer",
  "ophyd.sim.trivial_flyer",
  "orig_func",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.name",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "p",
  "p.close",
  "pandas.DataFrame",
  "patch_up_precision",
  "patho_finalize_wrapper",
  "pausing_plan",
  "peak_stats",
  "peak_stats.items",
  "per_step",
  "pickle.dumps",
  "pickle.loads",
  "plan",
  "plan.close",
  "plan1",
  "plan2",
  "plan3",
  "plan4",
  "plan5",
  "plan_inner",
  "plan_middle",
  "plan_outer",
  "plan_patterns.OuterProductArgsPattern.PATTERN_2",
  "plan_patterns.__name__",
  "plan_patterns.chunk_outer_product_args",
  "plan_patterns.classify_outer_product_args_pattern",
  "plan_patterns.inner_list_product",
  "plan_patterns.inner_product",
  "plan_patterns.outer_list_product",
  "plan_patterns.outer_product",
  "plan_patterns.spiral",
  "plan_patterns.spiral_fermat",
  "plan_patterns.spiral_square_pattern",
  "plan_stubs.broadcast_msg",
  "plan_stubs.close_run",
  "plan_stubs.collect",
  "plan_stubs.complete",
  "plan_stubs.kickoff",
  "plan_stubs.mv",
  "plan_stubs.mvr",
  "plan_stubs.one_1d_step",
  "plan_stubs.one_nd_step",
  "plan_stubs.one_shot",
  "plan_stubs.open_run",
  "plan_stubs.pause",
  "plan_stubs.repeat",
  "plan_stubs.sleep",
  "plan_stubs.trigger_and_read",
  "plans.adaptive_scan",
  "plans.adaptive_scan.__doc__",
  "plans.count",
  "plans.count.__doc__",
  "plans.grid_scan",
  "plans.grid_scan.__doc__",
  "plans.inner_product_scan",
  "plans.inner_product_scan.__doc__",
  "plans.list_scan",
  "plans.list_scan.__doc__",
  "plans.log_scan",
  "plans.log_scan.__doc__",
  "plans.rel_adaptive_scan",
  "plans.rel_adaptive_scan.__doc__",
  "plans.rel_grid_scan",
  "plans.rel_grid_scan.__doc__",
  "plans.rel_list_scan",
  "plans.rel_list_scan.__doc__",
  "plans.rel_log_scan",
  "plans.rel_log_scan.__doc__",
  "plans.rel_scan",
  "plans.rel_scan.__doc__",
  "plans.rel_spiral",
  "plans.rel_spiral.__doc__",
  "plans.rel_spiral_fermat",
  "plans.rel_spiral_fermat.__doc__",
  "plans.relative_inner_product_scan",
  "plans.relative_inner_product_scan.__doc__",
  "plans.scan",
  "plans.scan.__doc__",
  "plans.scan_nd",
  "plans.scan_nd.__doc__",
  "plans.spiral",
  "plans.spiral.__doc__",
  "plans.spiral_fermat",
  "plans.spiral_fermat.__doc__",
  "plans.tweak",
  "plans.tweak.__doc__",
  "polling_plan",
  "post",
  "post_baseline",
  "post_plan",
  "pprint.pformat",
  "pre",
  "pre_plan",
  "pre_suspend_plan",
  "preprocessors.fly_during_wrapper",
  "preprocessors.monitor_during_decorator",
  "preprocessors.relative_set_decorator",
  "preprocessors.relative_set_wrapper",
  "preprocessors.reset_positions_decorator",
  "preprocessors.rewindable_wrapper",
  "preprocessors.run_decorator",
  "preprocessors.stage_decorator",
  "preprocessors.stage_wrapper",
  "preprocessors.subs_wrapper",
  "ps",
  "putter",
  "pyOlog.SimpleOlogClient",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "random.random",
  "re.compile",
  "re.escape",
  "repeated_plan",
  "reset",
  "restore_rewindable",
  "rewind_plan",
  "run_engine.Dispatcher",
  "run_engine.DocumentNames",
  "sarfing_plan",
  "scb",
  "scipy.special.erf",
  "sd",
  "self_sig_int_plan",
  "sequence",
  "set_rewindable",
  "sf",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.set_wakeup_fd",
  "signal.signal",
  "simple_plan",
  "skip_plan",
  "sleeping_plan",
  "some_plan",
  "sqlite3.InterfaceError",
  "stage",
  "stage_devices",
  "stop",
  "streamz.Source",
  "subprocess.run",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "table",
  "tail_plan",
  "target",
  "tempfile.TemporaryFile",
  "test_function",
  "test_plan",
  "tester",
  "testing_plan",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "toolz.groupby",
  "toolz.partition",
  "tqdm.tqdm.format_meter",
  "tqdm.tqdm.status_printer",
  "tr_re",
  "traitlets.MetaHasTraits",
  "tweak_core",
  "types.CoroutineType",
  "types.GeneratorType",
  "types.MethodType",
  "types.SimpleNamespace",
  "unittest.mock.MagicMock",
  "unstage",
  "unstage_all",
  "unstage_devices",
  "user_per_step",
  "utils.AsyncInput",
  "utils.CallbackRegistry",
  "utils.DefaultDuringTask",
  "utils.DocCollector",
  "utils.FailedPause",
  "utils.FailedStatus",
  "utils.IllegalMessageSequence",
  "utils.InvalidCommand",
  "utils.Movable",
  "utils.Msg",
  "utils.NoReplayAllowed",
  "utils.PersistentDict",
  "utils.PlanHalt",
  "utils.RampFail",
  "utils.RequestAbort",
  "utils.RequestStop",
  "utils.RunEngineControlException",
  "utils.RunEngineInterrupted",
  "utils.SigintHandler",
  "utils.Struct",
  "utils.Subs",
  "utils._rearrange_into_parallel_dicts",
  "utils.all_safe_rewind",
  "utils.apply_sub_factories",
  "utils.censure_generator",
  "utils.ensure_generator",
  "utils.ensure_uid",
  "utils.make_decorator",
  "utils.merge_axis",
  "utils.merge_cycler",
  "utils.new_uid",
  "utils.normalize_subs_input",
  "utils.root_ancestor",
  "utils.separate_devices",
  "utils.short_uid",
  "utils.single_gen",
  "utils.snake_cyclers",
  "utils.update_sub_lists",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrapper",
  "wrapper_func",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.asyncio.Context",
  "zmq.asyncio.ZMQEventLoop"
 ],
 "deps": {
  "BrokenMoverWithFlag": [],
  "BrokerChecker": [],
  "D": [],
  "Detector": [],
  "Dummy": [],
  "DummyFlyerWithFlag": [],
  "ExpectedException": [],
  "FakeSig": [],
  "Flyer": [],
  "FlyerDetector": [],
  "FromCallbacks": [],
  "IPython": [],
  "LT": [],
  "MoverWithFlag": [],
  "RE": [],
  "SafeEvilBaseClass": [],
  "SafeEvilBaseClass2": [],
  "SnowFlake": [],
  "Snowflake": [],
  "Status": [],
  "StatusPlaceholder": [],
  "Teleporter": [],
  "TestHandler": [],
  "UnReplayableSynGauss": [],
  "_inner_plan": [],
  "_install": [],
  "_remove": [],
  "_request_suspend": [],
  "_set_snaking": [],
  "_subscribe": [],
  "_time_test": [],
  "_tune_core": [],
  "_unsubscribe": [],
  "_verify_1d_step": [],
  "_verify_cmpt": [],
  "_verify_motor_locations": [],
  "_verify_nd_step": [],
  "_version": [],
  "abc": [],
  "adaptive_core": [],
  "argparse": [],
  "ast": [],
  "async_input": [],
  "asyncio": [],
  "bad_plan": [],
  "bad_pre": [],
  "bad_scan": [],
  "bad_tail": [],
  "base_plan": [],
  "bec": [],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.5-py_0"
  ],
  "broken_plan": [],
  "bundlers": [],
  "callback": [],
  "callbacks": [],
  "capture_rewindable_state": [],
  "cleanup": [],
  "cleanup_plan": [],
  "cls_plan": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "compose_event": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "coro": [],
  "count_callbacks": [],
  "counting_stepscan": [],
  "ctypes": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.1.0-pyh9f0ad1d_0"
  ],
  "datetime": [],
  "debug": [],
  "descriptor_factory": [],
  "dir": [],
  "distutils": [],
  "ecb": [],
  "empty_plan": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "erroring_plan": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "evil_plan": [],
  "f": [],
  "failer": [],
  "failing_plan": [],
  "fcntl": [],
  "final_plan": [],
  "fitting": [],
  "func": [],
  "functools": [],
  "gen": [],
  "gen1": [],
  "gen2": [],
  "gen3": [],
  "gen4": [],
  "gen_func": [],
  "get_hint": [],
  "good_post": [],
  "hanging_plan": [],
  "historydict": [
   "historydict/conda-forge/noarch/historydict-1.2.1-py_0"
  ],
  "infinite_plan": [],
  "inner": [],
  "inner_count": [],
  "inner_log_scan": [],
  "inner_mvr": [],
  "inner_plan_func": [],
  "inner_rel_grid_scan": [],
  "inner_rel_scan": [],
  "inner_relative_adaptive_scan": [],
  "inner_relative_list_grid_scan": [],
  "inner_relative_list_scan": [],
  "inner_relative_log_scan": [],
  "inner_relative_scan": [],
  "inner_relative_spiral": [],
  "inner_relative_spiral_fermat": [],
  "inner_scan": [],
  "inner_scan_nd": [],
  "inner_trigger_and_read": [],
  "input": [],
  "inspect": [],
  "inst": [],
  "interlaced_plan": [],
  "io": [],
  "is_positive": [],
  "it": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "kickoff": [],
  "live_grid": [],
  "live_plot": [],
  "live_sc": [],
  "live_scatter": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.14-py_1"
  ],
  "log": [],
  "logbook_func": [],
  "logging": [],
  "make_plan": [],
  "math": [],
  "matplotlib": [],
  "mgr": [],
  "move": [],
  "mpl_plotting": [],
  "msgpack": [],
  "msgpack_numpy": [],
  "mtd": [],
  "multiprocessing": [],
  "my_name": [],
  "my_plan": [],
  "mycount1": [],
  "mycount2": [],
  "new_gen": [],
  "null_run": [],
  "numpy": [],
  "old_sys_handler": [],
  "operator": [],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0"
  ],
  "orig_func": [],
  "os": [],
  "p": [],
  "pandas": [],
  "patch_up_precision": [],
  "patho_finalize_wrapper": [],
  "pausing_plan": [],
  "peak_stats": [],
  "per_step": [],
  "pickle": [],
  "plan": [],
  "plan1": [],
  "plan2": [],
  "plan3": [],
  "plan4": [],
  "plan5": [],
  "plan_inner": [],
  "plan_middle": [],
  "plan_outer": [],
  "plan_patterns": [],
  "plan_stubs": [],
  "plans": [],
  "polling_plan": [],
  "post": [],
  "post_baseline": [],
  "post_plan": [],
  "pprint": [],
  "pre": [],
  "pre_plan": [],
  "pre_suspend_plan": [],
  "preprocessors": [],
  "ps": [],
  "putter": [],
  "pyOlog": [],
  "pytest": [],
  "random": [],
  "re": [],
  "repeated_plan": [],
  "reset": [],
  "restore_rewindable": [],
  "rewind_plan": [],
  "run_engine": [],
  "sarfing_plan": [],
  "scb": [],
  "scipy": [],
  "sd": [],
  "self_sig_int_plan": [],
  "sequence": [],
  "set_rewindable": [],
  "sf": [],
  "signal": [],
  "simple_plan": [],
  "skip_plan": [],
  "sleeping_plan": [],
  "some_plan": [],
  "sqlite3": [],
  "stage": [],
  "stage_devices": [],
  "stop": [],
  "streamz": [],
  "subprocess": [],
  "super_state_machine": [
   "super_state_machine/conda-forge/noarch/super_state_machine-2.0.2-py_0"
  ],
  "sys": [],
  "table": [],
  "tail_plan": [],
  "target": [],
  "tempfile": [],
  "test_function": [],
  "test_plan": [],
  "tester": [],
  "testing_plan": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tr_re": [],
  "traitlets": [],
  "tweak_core": [],
  "types": [],
  "unittest": [],
  "unstage": [],
  "unstage_all": [],
  "unstage_devices": [],
  "user_per_step": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapper_func": [],
  "xray_vision": [
   "xray-vision/conda-forge/noarch/xray-vision-0.0.8-py_0"
  ],
  "zict": [
   "zict/conda-forge/noarch/zict-0.1.4-py_0"
  ],
  "zmq": []
 }
}