{
 "bad": [
  "BrokenDummyFlyerWithFlag",
  "BrokenMoverWithFlag",
  "BrokerChecker",
  "D",
  "D.baseline",
  "D.baseline.append",
  "D.flyers",
  "D.flyers.append",
  "D.monitors",
  "D.monitors.append",
  "Detector",
  "Dummy",
  "DummyFlyerWithFlag",
  "ExpectedException",
  "FakeSig",
  "Flyer",
  "FromCallbacks",
  "IPython.__version__",
  "IPython.core.inputtransformer.StatelessInputTransformer.wrap",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.clear_output",
  "IPython.get_ipython",
  "LT",
  "MoverWithFlag",
  "RE",
  "SafeEvilBaseClass",
  "SafeEvilBaseClass2",
  "SnowFlake",
  "Snowflake",
  "Status",
  "StatusPlaceholder",
  "Teleporter",
  "TestHandler",
  "UnReplayableSynGauss",
  "_f_print",
  "_get_class_instance",
  "_get_f",
  "_inner_plan",
  "_install",
  "_process_each_signal",
  "_remove",
  "_request_suspend",
  "_set_snaking",
  "_subscribe",
  "_time_test",
  "_tune_core",
  "_unsubscribe",
  "_verify_1d_step",
  "_verify_cmpt",
  "_verify_motor_locations",
  "_verify_nd_step",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adaptive_core",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "async_input",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Queue",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.tasks.Task",
  "asyncio.tasks.Task.current_task",
  "asyncio.wait",
  "bad_plan",
  "bad_pre",
  "bad_scan",
  "bad_tail",
  "base_plan",
  "bec",
  "bec._live_plots",
  "bec.plot_prune_fifo",
  "bluesky.FailedStatus",
  "bluesky.IllegalMessageSequence",
  "bluesky.Msg",
  "bluesky.RunEngine",
  "bluesky.RunEngineInterrupted",
  "bluesky.SupplementalData",
  "bluesky.__version__",
  "bluesky._version.version_json",
  "bluesky.callbacks.CallbackBase",
  "bluesky.callbacks.CallbackCounter",
  "bluesky.callbacks.LiveFit",
  "bluesky.callbacks.LivePlot",
  "bluesky.callbacks.LiveTable",
  "bluesky.callbacks.best_effort.BestEffortCallback",
  "bluesky.callbacks.best_effort.LivePlotPlusPeaks",
  "bluesky.callbacks.best_effort.PeakResults",
  "bluesky.callbacks.best_effort.hinted_fields",
  "bluesky.callbacks.best_effort.logger",
  "bluesky.callbacks.broker.BrokerCallbackBase",
  "bluesky.callbacks.broker.doct",
  "bluesky.callbacks.broker.post_run",
  "bluesky.callbacks.broker.tifffile",
  "bluesky.callbacks.broker.verify_files_saved",
  "bluesky.callbacks.collector",
  "bluesky.callbacks.core.CallbackBase",
  "bluesky.callbacks.core.get_obj_fields",
  "bluesky.callbacks.core.logger",
  "bluesky.callbacks.core.make_callback_safe",
  "bluesky.callbacks.core.make_class_safe",
  "bluesky.callbacks.fitting.PeakStats",
  "bluesky.callbacks.fitting.center_of_mass",
  "bluesky.callbacks.mpl_plotting.LiveFitPlot",
  "bluesky.callbacks.mpl_plotting.LiveGrid",
  "bluesky.callbacks.mpl_plotting.LiveMesh",
  "bluesky.callbacks.mpl_plotting.LivePlot",
  "bluesky.callbacks.mpl_plotting.LiveRaster",
  "bluesky.callbacks.mpl_plotting.LiveScatter",
  "bluesky.callbacks.mpl_plotting.QtAwareCallback",
  "bluesky.callbacks.mpl_plotting._get_teleporter",
  "bluesky.callbacks.mpl_plotting.logger",
  "bluesky.callbacks.olog.CallbackBase",
  "bluesky.callbacks.olog.TEMPLATES",
  "bluesky.callbacks.olog.logbook_cb_factory",
  "bluesky.callbacks.olog.logger",
  "bluesky.callbacks.stream.LiveDispatcher",
  "bluesky.callbacks.zmq.Proxy",
  "bluesky.callbacks.zmq.Publisher",
  "bluesky.callbacks.zmq.RemoteDispatcher",
  "bluesky.callbacks.zmq.zmq",
  "bluesky.commandline.zmq_proxy.logger",
  "bluesky.commandline.zmq_proxy.main",
  "bluesky.commandline.zmq_proxy.start_dispatcher",
  "bluesky.examples.checkpoint_forever",
  "bluesky.examples.conditional_break",
  "bluesky.examples.conditional_pause",
  "bluesky.examples.fly_gen",
  "bluesky.examples.simple_scan",
  "bluesky.examples.simple_scan_saving",
  "bluesky.examples.sleepy",
  "bluesky.examples.stepscan",
  "bluesky.examples.wait_multiple",
  "bluesky.examples.wait_one",
  "bluesky.interactive.ROIPlanCreator",
  "bluesky.log.LogFormatter",
  "bluesky.log._stderr_supports_color",
  "bluesky.log.color_log_format",
  "bluesky.log.colorama",
  "bluesky.log.config_bluesky_logging",
  "bluesky.log.current_handler",
  "bluesky.log.curses",
  "bluesky.log.logger",
  "bluesky.log.plain_log_format",
  "bluesky.log.set_handler",
  "bluesky.log.validate_level",
  "bluesky.magics.BlueskyMagics",
  "bluesky.magics.BlueskyMagics.RE.msg_hook",
  "bluesky.magics.BlueskyMagics.detectors",
  "bluesky.magics.BlueskyMagics.detectors.clear",
  "bluesky.magics.BlueskyMagics.positioners.clear",
  "bluesky.magics.BlueskyMagics.positioners.extend",
  "bluesky.magics.MetaclassForClassProperties",
  "bluesky.magics._print_devices",
  "bluesky.magics._print_positioners",
  "bluesky.magics.get_labeled_devices",
  "bluesky.magics.is_parent",
  "bluesky.magics.is_positioner",
  "bluesky.object_plans.AbsScanPlan",
  "bluesky.object_plans.AdaptiveAbsScanPlan",
  "bluesky.object_plans.AdaptiveScan",
  "bluesky.object_plans.InnerProductScan",
  "bluesky.object_plans.ListScan",
  "bluesky.object_plans.LogScan",
  "bluesky.object_plans.OuterProductScan",
  "bluesky.object_plans.Plan",
  "bluesky.object_plans.PlanBase",
  "bluesky.object_plans.RelativeAdaptiveScan",
  "bluesky.object_plans.RelativeInnerProductScan",
  "bluesky.object_plans.RelativeListScan",
  "bluesky.object_plans.RelativeLogScan",
  "bluesky.object_plans.RelativeOuterProductScan",
  "bluesky.object_plans.RelativeScan",
  "bluesky.object_plans.Scan",
  "bluesky.object_plans.ScanND",
  "bluesky.plan_patterns.OuterProductArgsPattern",
  "bluesky.plan_patterns.OuterProductArgsPattern.PATTERN_1",
  "bluesky.plan_patterns.OuterProductArgsPattern.PATTERN_2",
  "bluesky.plan_patterns.chunk_outer_product_args",
  "bluesky.plan_patterns.classify_outer_product_args_pattern",
  "bluesky.plan_patterns.outer_product",
  "bluesky.plan_stubs._wait",
  "bluesky.plan_stubs.abs_set",
  "bluesky.plan_stubs.caching_repeater",
  "bluesky.plan_stubs.checkpoint",
  "bluesky.plan_stubs.clear_checkpoint",
  "bluesky.plan_stubs.close_run",
  "bluesky.plan_stubs.collect",
  "bluesky.plan_stubs.configure",
  "bluesky.plan_stubs.create",
  "bluesky.plan_stubs.deferred_pause",
  "bluesky.plan_stubs.drop",
  "bluesky.plan_stubs.install_suspender",
  "bluesky.plan_stubs.kickoff",
  "bluesky.plan_stubs.monitor",
  "bluesky.plan_stubs.mov",
  "bluesky.plan_stubs.move_per_step",
  "bluesky.plan_stubs.mv",
  "bluesky.plan_stubs.mvr",
  "bluesky.plan_stubs.null",
  "bluesky.plan_stubs.one_1d_step",
  "bluesky.plan_stubs.one_nd_step",
  "bluesky.plan_stubs.open_run",
  "bluesky.plan_stubs.pause",
  "bluesky.plan_stubs.rd",
  "bluesky.plan_stubs.read",
  "bluesky.plan_stubs.rel_set",
  "bluesky.plan_stubs.remove_suspender",
  "bluesky.plan_stubs.repeat",
  "bluesky.plan_stubs.repeater",
  "bluesky.plan_stubs.save",
  "bluesky.plan_stubs.sleep",
  "bluesky.plan_stubs.stage",
  "bluesky.plan_stubs.stop",
  "bluesky.plan_stubs.subscribe",
  "bluesky.plan_stubs.time",
  "bluesky.plan_stubs.trigger",
  "bluesky.plan_stubs.trigger_and_read",
  "bluesky.plan_stubs.unmonitor",
  "bluesky.plan_stubs.unstage",
  "bluesky.plan_stubs.unsubscribe",
  "bluesky.plan_stubs.wait",
  "bluesky.plan_stubs.wait_for",
  "bluesky.plan_tools.plot_raster_path",
  "bluesky.plan_tools.print_summary",
  "bluesky.plan_tools.print_summary_wrapper",
  "bluesky.plans._scan_1d",
  "bluesky.plans.adaptive_scan",
  "bluesky.plans.count",
  "bluesky.plans.fly",
  "bluesky.plans.grid_scan",
  "bluesky.plans.inner_product_scan",
  "bluesky.plans.list_grid_scan",
  "bluesky.plans.list_scan",
  "bluesky.plans.log_scan",
  "bluesky.plans.outer_product_scan",
  "bluesky.plans.ramp_plan",
  "bluesky.plans.rel_adaptive_scan",
  "bluesky.plans.rel_grid_scan",
  "bluesky.plans.rel_list_grid_scan",
  "bluesky.plans.rel_list_scan",
  "bluesky.plans.rel_log_scan",
  "bluesky.plans.rel_scan",
  "bluesky.plans.rel_spiral",
  "bluesky.plans.rel_spiral_fermat",
  "bluesky.plans.rel_spiral_square",
  "bluesky.plans.relative_adaptive_scan",
  "bluesky.plans.relative_inner_product_scan",
  "bluesky.plans.relative_list_scan",
  "bluesky.plans.relative_log_scan",
  "bluesky.plans.relative_outer_product_scan",
  "bluesky.plans.relative_scan",
  "bluesky.plans.relative_spiral",
  "bluesky.plans.relative_spiral_fermat",
  "bluesky.plans.scan",
  "bluesky.plans.scan_nd",
  "bluesky.plans.spiral",
  "bluesky.plans.spiral_fermat",
  "bluesky.plans.spiral_square",
  "bluesky.plans.tune_centroid",
  "bluesky.plans.x2x_scan",
  "bluesky.preprocessors.SupplementalData",
  "bluesky.preprocessors.__read_and_stash_a_motor",
  "bluesky.preprocessors._normalize_devices",
  "bluesky.preprocessors.baseline_wrapper",
  "bluesky.preprocessors.configure_count_time_wrapper",
  "bluesky.preprocessors.contingency_wrapper",
  "bluesky.preprocessors.finalize_decorator",
  "bluesky.preprocessors.finalize_wrapper",
  "bluesky.preprocessors.fly_during_decorator",
  "bluesky.preprocessors.fly_during_wrapper",
  "bluesky.preprocessors.inject_md_wrapper",
  "bluesky.preprocessors.lazily_stage_wrapper",
  "bluesky.preprocessors.monitor_during_decorator",
  "bluesky.preprocessors.monitor_during_wrapper",
  "bluesky.preprocessors.msg_mutator",
  "bluesky.preprocessors.pchain",
  "bluesky.preprocessors.plan_mutator",
  "bluesky.preprocessors.print_summary_wrapper",
  "bluesky.preprocessors.relative_set_wrapper",
  "bluesky.preprocessors.reset_positions_decorator",
  "bluesky.preprocessors.reset_positions_wrapper",
  "bluesky.preprocessors.rewindable_wrapper",
  "bluesky.preprocessors.run_decorator",
  "bluesky.preprocessors.run_wrapper",
  "bluesky.preprocessors.set_run_key_decorator",
  "bluesky.preprocessors.set_run_key_wrapper",
  "bluesky.preprocessors.single_gen",
  "bluesky.preprocessors.stage_decorator",
  "bluesky.preprocessors.stage_wrapper",
  "bluesky.preprocessors.stub_wrapper",
  "bluesky.preprocessors.subs_decorator",
  "bluesky.preprocessors.subs_wrapper",
  "bluesky.preprocessors.suspend_wrapper",
  "bluesky.run_engine.Dispatcher",
  "bluesky.run_engine.FailedStatus",
  "bluesky.run_engine.IllegalMessageSequence",
  "bluesky.run_engine.LoggingPropertyMachine",
  "bluesky.run_engine.Msg",
  "bluesky.run_engine.NoReplayAllowed",
  "bluesky.run_engine.RequestAbort",
  "bluesky.run_engine.RequestStop",
  "bluesky.run_engine.RunEngine",
  "bluesky.run_engine.RunEngineInterrupted",
  "bluesky.run_engine.RunEngineStateMachine",
  "bluesky.run_engine.RunEngineStateMachine.States.states",
  "bluesky.run_engine.TransitionError",
  "bluesky.run_engine._RunEnginePanic",
  "bluesky.run_engine._bluesky_event_loop",
  "bluesky.run_engine._call_sig",
  "bluesky.run_engine._ensure_event_loop_running",
  "bluesky.run_engine._state_locked",
  "bluesky.run_engine.default_scan_id_source",
  "bluesky.run_engine.get_bluesky_event_loop",
  "bluesky.simulators.LimitsExceeded",
  "bluesky.simulators.check_limits",
  "bluesky.simulators.plot_raster_path",
  "bluesky.simulators.print_summary",
  "bluesky.simulators.print_summary_wrapper",
  "bluesky.simulators.summarize_plan",
  "bluesky.suspenders.SuspendBoolHigh",
  "bluesky.suspenders.SuspendBoolLow",
  "bluesky.suspenders.SuspendCeil",
  "bluesky.suspenders.SuspendFloor",
  "bluesky.suspenders.SuspendInBand",
  "bluesky.suspenders.SuspendOutBand",
  "bluesky.suspenders.SuspendWhenOutsideBand",
  "bluesky.suspenders.SuspenderBase",
  "bluesky.suspenders._SuspendBandBase",
  "bluesky.suspenders._Threshold",
  "bluesky.tests.conftest.NumpySeqHandler",
  "bluesky.tests.conftest.RE",
  "bluesky.tests.ophyd",
  "bluesky.tests.reason",
  "bluesky.tests.requires_ophyd",
  "bluesky.tests.test_callbacks.EvilBaseClass",
  "bluesky.tests.test_callbacks._compare_tables",
  "bluesky.tests.test_callbacks.stepscan",
  "bluesky.tests.test_devices.A",
  "bluesky.tests.test_devices.B",
  "bluesky.tests.test_devices.DCM",
  "bluesky.tests.test_devices._make_overlapping_raising_tests",
  "bluesky.tests.test_devices._make_overlapping_tests_2stream",
  "bluesky.tests.test_devices._make_overlapping_tests_stream",
  "bluesky.tests.test_documents.simple_scan",
  "bluesky.tests.test_examples._md",
  "bluesky.tests.test_examples.print_event_time",
  "bluesky.tests.test_examples.run",
  "bluesky.tests.test_examples.validate_dict_cb",
  "bluesky.tests.test_examples.validate_dict_cb_opposite",
  "bluesky.tests.test_flyer.FlyerDetector",
  "bluesky.tests.test_flyer.FlyerDevice",
  "bluesky.tests.test_generators.EchoException",
  "bluesky.tests.test_generators.EchoRE",
  "bluesky.tests.test_generators._verify_msg_seq",
  "bluesky.tests.test_generators.echo_plan",
  "bluesky.tests.test_magics.FakeIPython",
  "bluesky.tests.test_magics.compare_msgs",
  "bluesky.tests.test_new_examples.strip_group",
  "bluesky.tests.test_olog_cb.f",
  "bluesky.tests.test_olog_cb.text",
  "bluesky.tests.test_persistent_dict.recursive_assert_equal",
  "bluesky.tests.test_plan_patterns._gen_outer_product",
  "bluesky.tests.test_plans._bad_per_step_factory",
  "bluesky.tests.test_plans._good_per_step_factory",
  "bluesky.tests.test_plans._grid_scan_position_list",
  "bluesky.tests.test_plans._retrieve_motor_positions",
  "bluesky.tests.test_plans._validate_start",
  "bluesky.tests.test_plans.require_ophyd_1_4_0",
  "bluesky.tests.test_run_engine._make_plan_marker",
  "bluesky.tests.test_run_engine._make_unrewindable_marker",
  "bluesky.tests.test_run_engine._make_unrewindable_suspender_marker",
  "bluesky.tests.test_scans._get_fermat_data",
  "bluesky.tests.test_scans._get_spiral_data",
  "bluesky.tests.test_scans.approx_multi_traj_checker",
  "bluesky.tests.test_scans.multi_traj_checker",
  "bluesky.tests.test_scans.square_spiral_data",
  "bluesky.tests.test_scans.traj_checker",
  "bluesky.tests.test_scientific.get_ps",
  "bluesky.tests.test_simple_api.checker",
  "bluesky.tests.test_snaking.x",
  "bluesky.tests.test_snaking.y",
  "bluesky.tests.test_snaking.z",
  "bluesky.tests.test_streams.AverageStream",
  "bluesky.tests.test_streams.NegativeStream",
  "bluesky.tests.test_streams.has_streamz",
  "bluesky.tests.test_streams.requires_streamz",
  "bluesky.tests.test_transformer.transform_cell",
  "bluesky.tests.utils.DocCollector",
  "bluesky.tests.utils.MsgCollector",
  "bluesky.tests.utils._print_redirect",
  "bluesky.utils.CallbackRegistry",
  "bluesky.utils.DuringTask",
  "bluesky.utils.ENV_VAR",
  "bluesky.utils.Msg",
  "bluesky.utils.PLAN_TYPES",
  "bluesky.utils.ProgressBar",
  "bluesky.utils.ProgressBarManager",
  "bluesky.utils.RampFail",
  "bluesky.utils.RunEngineControlException",
  "bluesky.utils.SEARCH_PATH",
  "bluesky.utils.SUBS_NAMES",
  "bluesky.utils.SignalHandler",
  "bluesky.utils.StructMeta",
  "bluesky.utils._BoundMethodProxy",
  "bluesky.utils._L2norm",
  "bluesky.utils._NB_KICKER_INSTALLED",
  "bluesky.utils._qapp",
  "bluesky.utils.all_safe_rewind",
  "bluesky.utils.ancestry",
  "bluesky.utils.ensure_generator",
  "bluesky.utils.install_nb_kicker",
  "bluesky.utils.install_qt_kicker",
  "bluesky.utils.is_movable",
  "bluesky.utils.merge_axis",
  "bluesky.utils.merge_cycler",
  "bluesky.utils.new_uid",
  "bluesky.utils.normalize_subs_input",
  "bluesky.utils.register_transform",
  "bluesky.utils.separate_devices",
  "bluesky.utils.share_ancestor",
  "bluesky.utils.signal",
  "bluesky.utils.single_gen",
  "bluesky.utils.snake_cyclers",
  "bluesky.utils.ts_msg_hook",
  "broken_plan",
  "bundlers.RunBundler",
  "callback",
  "callbacks.mpl_plotting.initialize_qt_teleporter",
  "capture_rewindable_state",
  "cl",
  "cl.func",
  "cleanup",
  "cleanup_plan",
  "cls_plan",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "colorama.init",
  "compose_event",
  "concurrent.futures.CancelledError",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "core.CallbackBase",
  "core.CallbackBase.__call__",
  "core.CollectThenCompute",
  "core.LiveTable",
  "core.get_obj_fields",
  "core.make_class_safe",
  "coro",
  "count_callbacks",
  "counting_stepscan",
  "ctypes.c_ulong",
  "ctypes.py_object",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "cycler.cycler",
  "databroker.tests.utils.build_sqlite_backed_broker",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "debug",
  "descriptor_factory",
  "dir.astype",
  "distutils.version.LooseVersion",
  "ecb",
  "empty_plan",
  "enum.Enum",
  "erroring_plan",
  "event_model.DocumentNames",
  "event_model.DocumentNames.bulk_events",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.descriptor.validate",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentNames.stop",
  "event_model.DocumentNames.stop.validate",
  "event_model.DocumentRouter",
  "event_model.RunRouter",
  "event_model.compose_run",
  "event_model.sanitize_doc",
  "event_model.schema_validators.validate",
  "events",
  "events.keys",
  "evil_plan",
  "f",
  "failer",
  "failing_plan",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "final_plan",
  "fitting.PeakStats",
  "func",
  "func.__doc__",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "gen1",
  "gen2",
  "gen3",
  "gen4",
  "gen_func",
  "get_hint",
  "good_post",
  "hanging_plan",
  "historydict.HistoryDict",
  "infinite_plan",
  "inner",
  "inner_count",
  "inner_log_scan",
  "inner_mvr",
  "inner_plan_func",
  "inner_rel_grid_scan",
  "inner_rel_scan",
  "inner_relative_adaptive_scan",
  "inner_relative_list_grid_scan",
  "inner_relative_list_scan",
  "inner_relative_log_scan",
  "inner_relative_scan",
  "inner_relative_spiral",
  "inner_relative_spiral_fermat",
  "inner_scan",
  "inner_scan_nd",
  "inner_trigger_and_read",
  "input.ndim",
  "input.shape",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect._empty",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.signature",
  "inst",
  "interlaced_plan",
  "io.StringIO",
  "is_positive",
  "it",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.permutations",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "jinja2.Environment",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.__version__.split",
  "kickoff",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "lmfit.Model",
  "lmfit.Parameter",
  "log.ComposableLogAdapter",
  "log.doc_logger.debug",
  "log.logger",
  "log.msg_logger.debug",
  "log.state_logger.info",
  "logbook_func",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLevelName",
  "logging.getLogRecordFactory",
  "logging.getLogger",
  "make_plan",
  "math.fabs",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backends.qt_compat.QtCore.QEventLoop",
  "matplotlib.backends.qt_compat.QtCore.QObject",
  "matplotlib.backends.qt_compat.QtCore.QSocketNotifier",
  "matplotlib.backends.qt_compat.QtCore.QSocketNotifier.Read",
  "matplotlib.backends.qt_compat.QtCore.QTimer",
  "matplotlib.backends.qt_compat.QtCore.Signal",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.instance",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.Normalize",
  "matplotlib.get_backend",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_figlabels",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets.RectangleSelector",
  "mgr",
  "move",
  "mpl_plotting.LiveGrid",
  "mpl_plotting.LivePlot",
  "mpl_plotting.LiveScatter",
  "mpl_plotting.QtAwareCallback",
  "msgpack.packb",
  "msgpack.unpackb",
  "msgpack_numpy.decode",
  "msgpack_numpy.encode",
  "mtd",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "my_name",
  "my_plan",
  "mycount1",
  "mycount2",
  "new_gen",
  "null_run",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.float64",
  "numpy.generic",
  "numpy.int",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "old_sys_handler",
  "operator.add",
  "operator.attrgetter",
  "operator.gt",
  "operator.lt",
  "ophyd.Component",
  "ophyd.Device",
  "ophyd.Signal",
  "ophyd.StatusBase",
  "ophyd.__version__",
  "ophyd.positioner.SoftPositioner",
  "ophyd.sim.NullStatus",
  "ophyd.sim.SynAxis",
  "ophyd.sim.SynGauss",
  "ophyd.sim.SynSignal",
  "ophyd.sim.TrivialFlyer",
  "ophyd.sim.det",
  "ophyd.sim.hw",
  "ophyd.sim.motor",
  "ophyd.sim.new_trivial_flyer",
  "ophyd.sim.trivial_flyer",
  "ophyd.status.DeviceStatus",
  "orig_func",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.name",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.pipe",
  "os.read",
  "p",
  "p.close",
  "pandas.DataFrame",
  "patch_up_precision",
  "patho_finalize_wrapper",
  "pausing_plan",
  "peak_stats",
  "peak_stats.items",
  "per_step",
  "pickle.dumps",
  "pickle.loads",
  "plan",
  "plan.close",
  "plan1",
  "plan2",
  "plan3",
  "plan4",
  "plan5",
  "plan_inner",
  "plan_middle",
  "plan_outer",
  "plan_patterns.OuterProductArgsPattern.PATTERN_2",
  "plan_patterns.__name__",
  "plan_patterns.chunk_outer_product_args",
  "plan_patterns.classify_outer_product_args_pattern",
  "plan_patterns.inner_list_product",
  "plan_patterns.inner_product",
  "plan_patterns.outer_list_product",
  "plan_patterns.outer_product",
  "plan_patterns.spiral",
  "plan_patterns.spiral_fermat",
  "plan_patterns.spiral_square_pattern",
  "plan_stubs.broadcast_msg",
  "plan_stubs.close_run",
  "plan_stubs.collect",
  "plan_stubs.complete",
  "plan_stubs.kickoff",
  "plan_stubs.mv",
  "plan_stubs.mvr",
  "plan_stubs.one_1d_step",
  "plan_stubs.one_nd_step",
  "plan_stubs.one_shot",
  "plan_stubs.open_run",
  "plan_stubs.pause",
  "plan_stubs.repeat",
  "plan_stubs.sleep",
  "plan_stubs.trigger_and_read",
  "plans.adaptive_scan",
  "plans.adaptive_scan.__doc__",
  "plans.count",
  "plans.count.__doc__",
  "plans.grid_scan",
  "plans.grid_scan.__doc__",
  "plans.inner_product_scan",
  "plans.inner_product_scan.__doc__",
  "plans.list_scan",
  "plans.list_scan.__doc__",
  "plans.log_scan",
  "plans.log_scan.__doc__",
  "plans.rel_adaptive_scan",
  "plans.rel_adaptive_scan.__doc__",
  "plans.rel_grid_scan",
  "plans.rel_grid_scan.__doc__",
  "plans.rel_list_scan",
  "plans.rel_list_scan.__doc__",
  "plans.rel_log_scan",
  "plans.rel_log_scan.__doc__",
  "plans.rel_scan",
  "plans.rel_scan.__doc__",
  "plans.rel_spiral",
  "plans.rel_spiral.__doc__",
  "plans.rel_spiral_fermat",
  "plans.rel_spiral_fermat.__doc__",
  "plans.relative_inner_product_scan",
  "plans.relative_inner_product_scan.__doc__",
  "plans.scan",
  "plans.scan.__doc__",
  "plans.scan_nd",
  "plans.scan_nd.__doc__",
  "plans.spiral",
  "plans.spiral.__doc__",
  "plans.spiral_fermat",
  "plans.spiral_fermat.__doc__",
  "plans.tweak",
  "plans.tweak.__doc__",
  "polling_plan",
  "post",
  "post_baseline",
  "post_plan",
  "pprint.pformat",
  "pre",
  "pre_plan",
  "pre_suspend_plan",
  "preprocessors.fly_during_wrapper",
  "preprocessors.monitor_during_decorator",
  "preprocessors.relative_set_decorator",
  "preprocessors.relative_set_wrapper",
  "preprocessors.reset_positions_decorator",
  "preprocessors.rewindable_wrapper",
  "preprocessors.run_decorator",
  "preprocessors.stage_decorator",
  "preprocessors.stage_wrapper",
  "preprocessors.subs_wrapper",
  "ps",
  "putter",
  "pyOlog.SimpleOlogClient",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "random.random",
  "re.compile",
  "re.escape",
  "repeated_plan",
  "reset",
  "restore_rewindable",
  "rewind_plan",
  "run_engine.Dispatcher",
  "run_engine.DocumentNames",
  "sarfing_plan",
  "scb",
  "scipy.special.erf",
  "sd",
  "self_sig_int_plan",
  "sequence",
  "set_rewindable",
  "sf",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.set_wakeup_fd",
  "signal.signal",
  "simple_plan",
  "skip_plan",
  "sleeping_plan",
  "some_plan",
  "sqlite3.InterfaceError",
  "stage",
  "stage_devices",
  "stop",
  "streamz.Source",
  "subprocess.run",
  "super_state_machine.errors.TransitionError",
  "super_state_machine.extras.PropertyMachine",
  "super_state_machine.machines.StateMachine",
  "sys.exc_info",
  "sys.excepthook",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "table",
  "tail_plan",
  "target",
  "tempfile.TemporaryFile",
  "test_function",
  "test_plan",
  "tester",
  "testing_plan",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.Timer",
  "threading.current_thread",
  "threading.main_thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "toolz.groupby",
  "toolz.partition",
  "tqdm.tqdm.format_meter",
  "tqdm.tqdm.status_printer",
  "tqdm.utils._screen_shape_wrapper",
  "tqdm.utils._term_move_up",
  "tqdm.utils._unicode",
  "tr_re",
  "traitlets.MetaHasTraits",
  "tweak_core",
  "types.CoroutineType",
  "types.GeneratorType",
  "types.MethodType",
  "types.SimpleNamespace",
  "unittest.mock.MagicMock",
  "unstage",
  "unstage_all",
  "unstage_devices",
  "user_per_step",
  "utils.AsyncInput",
  "utils.CallbackRegistry",
  "utils.DefaultDuringTask",
  "utils.DocCollector",
  "utils.FailedPause",
  "utils.FailedStatus",
  "utils.IllegalMessageSequence",
  "utils.InvalidCommand",
  "utils.Msg",
  "utils.NoReplayAllowed",
  "utils.PersistentDict",
  "utils.PlanHalt",
  "utils.RampFail",
  "utils.RequestAbort",
  "utils.RequestStop",
  "utils.RunEngineControlException",
  "utils.RunEngineInterrupted",
  "utils.SigintHandler",
  "utils.Struct",
  "utils.Subs",
  "utils._fabricate_asycio_event",
  "utils._rearrange_into_parallel_dicts",
  "utils.all_safe_rewind",
  "utils.apply_sub_factories",
  "utils.censure_generator",
  "utils.ensure_generator",
  "utils.ensure_uid",
  "utils.is_movable",
  "utils.make_decorator",
  "utils.merge_axis",
  "utils.merge_cycler",
  "utils.new_uid",
  "utils.normalize_subs_input",
  "utils.root_ancestor",
  "utils.separate_devices",
  "utils.short_uid",
  "utils.single_gen",
  "utils.snake_cyclers",
  "utils.update_sub_lists",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrapper",
  "wrapper_func",
  "xray_vision.backend.mpl.cross_section_2d.CrossSection",
  "zict.File",
  "zict.Func",
  "zmq.Context",
  "zmq.PUB",
  "zmq.SUB",
  "zmq.SUBSCRIBE",
  "zmq.asyncio.Context",
  "zmq.asyncio.ZMQEventLoop"
 ],
 "deps": {
  "BrokenDummyFlyerWithFlag": [],
  "BrokenMoverWithFlag": [],
  "BrokerChecker": [],
  "D": [],
  "Detector": [],
  "Dummy": [],
  "DummyFlyerWithFlag": [],
  "ExpectedException": [],
  "FakeSig": [],
  "Flyer": [],
  "FromCallbacks": [],
  "IPython": [],
  "LT": [],
  "MoverWithFlag": [],
  "RE": [],
  "SafeEvilBaseClass": [],
  "SafeEvilBaseClass2": [],
  "SnowFlake": [],
  "Snowflake": [],
  "Status": [],
  "StatusPlaceholder": [],
  "Teleporter": [],
  "TestHandler": [],
  "UnReplayableSynGauss": [],
  "_f_print": [],
  "_get_class_instance": [],
  "_get_f": [],
  "_inner_plan": [],
  "_install": [],
  "_process_each_signal": [],
  "_remove": [],
  "_request_suspend": [],
  "_set_snaking": [],
  "_subscribe": [],
  "_time_test": [],
  "_tune_core": [],
  "_unsubscribe": [],
  "_verify_1d_step": [],
  "_verify_cmpt": [],
  "_verify_motor_locations": [],
  "_verify_nd_step": [],
  "_version": [],
  "abc": [],
  "adaptive_core": [],
  "argparse": [],
  "ast": [],
  "async_input": [],
  "asyncio": [],
  "bad_plan": [],
  "bad_pre": [],
  "bad_scan": [],
  "bad_tail": [],
  "base_plan": [],
  "bec": [],
  "bluesky": [],
  "broken_plan": [],
  "bundlers": [],
  "callback": [],
  "callbacks": [],
  "capture_rewindable_state": [],
  "cl": [],
  "cleanup": [],
  "cleanup_plan": [],
  "cls_plan": [],
  "collections": [],
  "colorama": [],
  "compose_event": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "coro": [],
  "count_callbacks": [],
  "counting_stepscan": [],
  "ctypes": [],
  "cycler": [],
  "databroker": [],
  "datetime": [],
  "debug": [],
  "descriptor_factory": [],
  "dir": [],
  "distutils": [],
  "ecb": [],
  "empty_plan": [],
  "enum": [],
  "erroring_plan": [],
  "event_model": [],
  "events": [],
  "evil_plan": [],
  "f": [],
  "failer": [],
  "failing_plan": [],
  "fcntl": [],
  "final_plan": [],
  "fitting": [],
  "func": [],
  "functools": [],
  "gen": [],
  "gen1": [],
  "gen2": [],
  "gen3": [],
  "gen4": [],
  "gen_func": [],
  "get_hint": [],
  "good_post": [],
  "hanging_plan": [],
  "historydict": [],
  "infinite_plan": [],
  "inner": [],
  "inner_count": [],
  "inner_log_scan": [],
  "inner_mvr": [],
  "inner_plan_func": [],
  "inner_rel_grid_scan": [],
  "inner_rel_scan": [],
  "inner_relative_adaptive_scan": [],
  "inner_relative_list_grid_scan": [],
  "inner_relative_list_scan": [],
  "inner_relative_log_scan": [],
  "inner_relative_scan": [],
  "inner_relative_spiral": [],
  "inner_relative_spiral_fermat": [],
  "inner_scan": [],
  "inner_scan_nd": [],
  "inner_trigger_and_read": [],
  "input": [],
  "inspect": [],
  "inst": [],
  "interlaced_plan": [],
  "io": [],
  "is_positive": [],
  "it": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jsonschema": [],
  "kickoff": [],
  "live_grid": [],
  "live_plot": [],
  "live_sc": [],
  "live_scatter": [],
  "lmfit": [],
  "log": [],
  "logbook_func": [],
  "logging": [],
  "make_plan": [],
  "math": [],
  "matplotlib": [],
  "mgr": [],
  "move": [],
  "mpl_plotting": [],
  "msgpack": [],
  "msgpack_numpy": [],
  "mtd": [],
  "multiprocessing": [],
  "my_name": [],
  "my_plan": [],
  "mycount1": [],
  "mycount2": [],
  "new_gen": [],
  "null_run": [],
  "numpy": [],
  "old_sys_handler": [],
  "operator": [],
  "ophyd": [],
  "orig_func": [],
  "os": [],
  "p": [],
  "pandas": [],
  "patch_up_precision": [],
  "patho_finalize_wrapper": [],
  "pausing_plan": [],
  "peak_stats": [],
  "per_step": [],
  "pickle": [],
  "plan": [],
  "plan1": [],
  "plan2": [],
  "plan3": [],
  "plan4": [],
  "plan5": [],
  "plan_inner": [],
  "plan_middle": [],
  "plan_outer": [],
  "plan_patterns": [],
  "plan_stubs": [],
  "plans": [],
  "polling_plan": [],
  "post": [],
  "post_baseline": [],
  "post_plan": [],
  "pprint": [],
  "pre": [],
  "pre_plan": [],
  "pre_suspend_plan": [],
  "preprocessors": [],
  "ps": [],
  "putter": [],
  "pyOlog": [],
  "pytest": [],
  "random": [],
  "re": [],
  "repeated_plan": [],
  "reset": [],
  "restore_rewindable": [],
  "rewind_plan": [],
  "run_engine": [],
  "sarfing_plan": [],
  "scb": [],
  "scipy": [],
  "sd": [],
  "self_sig_int_plan": [],
  "sequence": [],
  "set_rewindable": [],
  "sf": [],
  "signal": [],
  "simple_plan": [],
  "skip_plan": [],
  "sleeping_plan": [],
  "some_plan": [],
  "sqlite3": [],
  "stage": [],
  "stage_devices": [],
  "stop": [],
  "streamz": [],
  "subprocess": [],
  "super_state_machine": [],
  "sys": [],
  "table": [],
  "tail_plan": [],
  "target": [],
  "tempfile": [],
  "test_function": [],
  "test_plan": [],
  "tester": [],
  "testing_plan": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tqdm": [],
  "tr_re": [],
  "traitlets": [],
  "tweak_core": [],
  "types": [],
  "unittest": [],
  "unstage": [],
  "unstage_all": [],
  "unstage_devices": [],
  "user_per_step": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapper_func": [],
  "xray_vision": [],
  "zict": [],
  "zmq": []
 }
}