{
 "bad": [
  "BrokenDummyFlyerWithFlag",
  "BrokenMoverWithFlag",
  "BrokerChecker",
  "D",
  "D.baseline",
  "D.baseline.append",
  "D.flyers",
  "D.flyers.append",
  "D.monitors",
  "D.monitors.append",
  "Detector",
  "Dummy",
  "DummyFlyerWithFlag",
  "ExpectedException",
  "FakeSig",
  "Flyer",
  "FlyerDevice",
  "FromCallbacks",
  "IPython.core.inputtransformer.StatelessInputTransformer.wrap",
  "IPython.display.clear_output",
  "LT",
  "MockDevice",
  "MoverWithFlag",
  "RE",
  "SafeEvilBaseClass",
  "SafeEvilBaseClass2",
  "Simple",
  "SnowFlake",
  "Snowflake",
  "Status",
  "StatusPlaceholder",
  "Teleporter",
  "TestHandler",
  "UnReplayableSynGauss",
  "_f_print",
  "_get_class_instance",
  "_get_f",
  "_inner_plan",
  "_install",
  "_md",
  "_process_each_signal",
  "_remove",
  "_request_suspend",
  "_set_snaking",
  "_subscribe",
  "_time_test",
  "_tune_core",
  "_unsubscribe",
  "_verify_1d_step",
  "_verify_cmpt",
  "_verify_motor_locations",
  "_verify_nd_step",
  "adaptive_core",
  "async_input",
  "bad_plan",
  "bad_pre",
  "bad_scan",
  "bad_tail",
  "base_plan",
  "bec",
  "bec._live_plots",
  "bec.plot_prune_fifo",
  "bluesky.magics.BlueskyMagics.RE.msg_hook",
  "bluesky.magics.BlueskyMagics.detectors",
  "bluesky.magics.BlueskyMagics.detectors.clear",
  "bluesky.magics.BlueskyMagics.positioners.clear",
  "bluesky.magics.BlueskyMagics.positioners.extend",
  "bluesky.plan_patterns.OuterProductArgsPattern.PATTERN_1",
  "bluesky.plan_patterns.OuterProductArgsPattern.PATTERN_2",
  "bluesky.tests.__init__.ophyd",
  "bluesky.tests.__init__.reason",
  "bluesky.utils.__init__.DuringTask",
  "bluesky.utils.__init__.ENV_VAR",
  "bluesky.utils.__init__.Msg",
  "bluesky.utils.__init__.PLAN_TYPES",
  "bluesky.utils.__init__.ProgressBarBase",
  "bluesky.utils.__init__.RunEngineControlException",
  "bluesky.utils.__init__.SEARCH_PATH",
  "bluesky.utils.__init__.SUBS_NAMES",
  "bluesky.utils.__init__.SignalHandler",
  "bluesky.utils.__init__.StructMeta",
  "bluesky.utils.__init__.TerminalProgressBar",
  "bluesky.utils.__init__._BoundMethodProxy",
  "bluesky.utils.__init__._L2norm",
  "bluesky.utils.__init__._NB_KICKER_INSTALLED",
  "bluesky.utils.__init__._qapp",
  "bluesky.utils.__init__.ancestry",
  "bluesky.utils.__init__.install_nb_kicker",
  "bluesky.utils.__init__.install_qt_kicker",
  "bluesky.utils.__init__.merge_axis",
  "bluesky.utils.__init__.new_uid",
  "bluesky.utils.__init__.normalize_subs_input",
  "bluesky.utils.__init__.single_gen",
  "broken_plan",
  "callback",
  "capture_rewindable_state",
  "cl",
  "cl.func",
  "cleanup",
  "cleanup_plan",
  "cls_plan",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "compose_event",
  "core.CallbackBase.__call__",
  "coro",
  "count_callbacks",
  "counting_stepscan",
  "ctypes.pythonapi.PyThreadState_SetAsyncExc",
  "cytools.groupby",
  "cytools.partition",
  "cytoolz.partition",
  "debug",
  "descriptor_factory",
  "dir.astype",
  "ecb",
  "empty_plan",
  "erroring_plan",
  "event_model.DocumentNames.bulk_events",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.descriptor.validate",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentNames.stop",
  "event_model.DocumentNames.stop.validate",
  "event_model.schema_validators.validate",
  "evil_plan",
  "f",
  "failer",
  "failing_plan",
  "final_plan",
  "finalize_wrapper",
  "func",
  "func.__doc__",
  "functools.partial",
  "functools.reduce",
  "gen",
  "gen1",
  "gen2",
  "gen3",
  "gen4",
  "gen_func",
  "get_hint",
  "get_labeled_devices",
  "good_post",
  "hanging_plan",
  "hashlib.sha1",
  "hinted_fields",
  "infinite_plan",
  "inner",
  "inner_count",
  "inner_log_scan",
  "inner_mvr",
  "inner_plan_func",
  "inner_rel_grid_scan",
  "inner_rel_scan",
  "inner_relative_adaptive_scan",
  "inner_relative_list_grid_scan",
  "inner_relative_list_scan",
  "inner_relative_log_scan",
  "inner_relative_scan",
  "inner_relative_spiral",
  "inner_relative_spiral_fermat",
  "inner_scan",
  "inner_scan_nd",
  "inner_trigger_and_read",
  "input.ndim",
  "input.shape",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inst",
  "interlaced_plan",
  "io.StringIO",
  "is_positive",
  "it",
  "itertools.chain.from_iterable",
  "jsonschema.__version__.split",
  "kickoff",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "log.doc_logger.debug",
  "log.msg_logger.debug",
  "log.state_logger.info",
  "logbook_func",
  "make_plan",
  "matplotlib.backends.qt_compat.QtCore",
  "matplotlib.backends.qt_compat.QtCore.QEventLoop",
  "matplotlib.backends.qt_compat.QtCore.QObject",
  "matplotlib.backends.qt_compat.QtCore.QSocketNotifier",
  "matplotlib.backends.qt_compat.QtCore.QSocketNotifier.Read",
  "matplotlib.backends.qt_compat.QtCore.QTimer",
  "matplotlib.backends.qt_compat.QtCore.Signal",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication",
  "matplotlib.backends.qt_compat.QtWidgets.QApplication.instance",
  "mgr",
  "move",
  "mtd",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "my_name",
  "my_plan",
  "mycount1",
  "mycount2",
  "new_gen",
  "null_run",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "old_sys_handler",
  "ophyd.sim.det",
  "ophyd.sim.det1",
  "ophyd.sim.flyer1",
  "ophyd.sim.motor",
  "ophyd.sim.motor1",
  "ophyd.sim.new_trivial_flyer",
  "ophyd.sim.trivial_flyer",
  "orig_func",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.path.isfile",
  "os.pipe",
  "os.read",
  "p",
  "p.close",
  "patch_up_precision",
  "patho_finalize_wrapper",
  "pausing_plan",
  "peak_stats",
  "peak_stats.items",
  "per_step",
  "plan",
  "plan.close",
  "plan1",
  "plan2",
  "plan3",
  "plan4",
  "plan5",
  "plan_inner",
  "plan_middle",
  "plan_outer",
  "plan_patterns.OuterProductArgsPattern.PATTERN_2",
  "plan_patterns.__name__",
  "plan_patterns.chunk_outer_product_args",
  "plan_patterns.classify_outer_product_args_pattern",
  "plan_patterns.inner_list_product",
  "plan_patterns.inner_product",
  "plan_patterns.outer_list_product",
  "plan_patterns.outer_product",
  "plan_patterns.spiral",
  "plan_patterns.spiral_fermat",
  "plan_patterns.spiral_square_pattern",
  "plan_stubs.close_run",
  "plan_stubs.collect",
  "plan_stubs.complete",
  "plan_stubs.kickoff",
  "plan_stubs.mv",
  "plan_stubs.mvr",
  "plan_stubs.one_1d_step",
  "plan_stubs.one_nd_step",
  "plan_stubs.one_shot",
  "plan_stubs.open_run",
  "plan_stubs.repeat",
  "plan_stubs.sleep",
  "plan_stubs.trigger_and_read",
  "plans.adaptive_scan.__doc__",
  "plans.count",
  "plans.count.__doc__",
  "plans.grid_scan.__doc__",
  "plans.inner_product_scan.__doc__",
  "plans.list_scan.__doc__",
  "plans.log_scan.__doc__",
  "plans.rel_adaptive_scan.__doc__",
  "plans.rel_grid_scan.__doc__",
  "plans.rel_list_scan.__doc__",
  "plans.rel_log_scan.__doc__",
  "plans.rel_scan.__doc__",
  "plans.rel_spiral.__doc__",
  "plans.rel_spiral_fermat.__doc__",
  "plans.relative_inner_product_scan.__doc__",
  "plans.scan.__doc__",
  "plans.scan_nd.__doc__",
  "plans.spiral.__doc__",
  "plans.spiral_fermat.__doc__",
  "plans.tweak.__doc__",
  "polling_plan",
  "post",
  "post_baseline",
  "post_plan",
  "pre",
  "pre_plan",
  "pre_suspend_plan",
  "preprocessors.fly_during_wrapper",
  "preprocessors.monitor_during_decorator",
  "preprocessors.relative_set_decorator",
  "preprocessors.relative_set_wrapper",
  "preprocessors.reset_positions_decorator",
  "preprocessors.rewindable_wrapper",
  "preprocessors.run_decorator",
  "preprocessors.stage_decorator",
  "preprocessors.stage_wrapper",
  "preprocessors.subs_wrapper",
  "ps",
  "putter",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "recursive_assert_equal",
  "repeated_plan",
  "reset",
  "restore_rewindable",
  "rewind_plan",
  "sarfing_plan",
  "scan_nd",
  "scb",
  "scipy.special.erf",
  "sd",
  "self_sig_int_plan",
  "set_rewindable",
  "sf",
  "signal.SIGINT",
  "signal.set_wakeup_fd",
  "simple_plan",
  "skip_plan",
  "sleeping_plan",
  "some_plan",
  "stage",
  "stage_devices",
  "stop",
  "strip_group",
  "sys.stderr.isatty",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "table",
  "tail_plan",
  "target",
  "test_function",
  "test_plan",
  "tester",
  "testing_plan",
  "tqdm.notebook.tqdm.format_meter",
  "tr_re",
  "tweak_core",
  "unstage",
  "unstage_all",
  "unstage_devices",
  "user_per_step",
  "utils.RampFail",
  "utils.Struct",
  "utils.Subs",
  "utils.apply_sub_factories",
  "utils.censure_generator",
  "utils.merge_cycler",
  "utils.separate_devices",
  "utils.update_sub_lists",
  "warnings.warn",
  "weakref.ref",
  "wrapper",
  "wrapper_func"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.0.6-pyh9f0ad1d_0",
   "databroker/conda-forge/noarch/databroker-1.2.1-pyh44b312d_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0",
   "event-model/conda-forge/noarch/event-model-1.12.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.13.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.13.2-py_0",
   "event-model/conda-forge/noarch/event-model-1.13.3-py_0",
   "event-model/conda-forge/noarch/event-model-1.14.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.15.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.17.1-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "historydict": [
   "historydict/conda-forge/noarch/historydict-1.2.1-py_0",
   "historydict/conda-forge/noarch/historydict-1.2.2-py_0",
   "historydict/conda-forge/noarch/historydict-1.2.3-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.1-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.4.1-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.4.2-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.4.2-py_1",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.5-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.1-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.post0-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7.1-pyh9f0ad1d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.650-py_1000",
   "mypy/conda-forge/noarch/mypy-0.660-py_0",
   "mypy/conda-forge/noarch/mypy-0.700-py_0",
   "mypy/conda-forge/noarch/mypy-0.701-py_0",
   "mypy/conda-forge/noarch/mypy-0.720-py_0",
   "mypy/conda-forge/noarch/mypy-0.730-py_0",
   "mypy/conda-forge/noarch/mypy-0.740-py_0",
   "mypy/conda-forge/noarch/mypy-0.780-py_0",
   "mypy/conda-forge/noarch/mypy-0.781-py_0",
   "mypy/conda-forge/noarch/mypy-0.790-py_0",
   "mypy/conda-forge/noarch/mypy-0.800-pyhd8ed1ab_0",
   "mypy/conda-forge/noarch/mypy-0.812-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/linux-64/ophyd-1.3.3-py37_2",
   "ophyd/conda-forge/noarch/ophyd-1.3.3-py_4",
   "ophyd/conda-forge/noarch/ophyd-1.4.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.4.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.4.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.0-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.1-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.2-py_0",
   "streamz/conda-forge/noarch/streamz-0.5.6-pyh9f0ad1d_0",
   "streamz/conda-forge/noarch/streamz-0.6.1-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "super_state_machine": [
   "super_state_machine/conda-forge/linux-64/super_state_machine-2.0.2-py35_0",
   "super_state_machine/conda-forge/noarch/super_state_machine-2.0.2-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tqdm": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zict": [
   "zict/conda-forge/noarch/zict-0.1.4-py_0",
   "zict/conda-forge/noarch/zict-1.0.0-py_0",
   "zict/conda-forge/noarch/zict-2.0.0-py_0"
  ]
 }
}