{
 "bad": [
  "BrokenMoverWithFlag",
  "BrokerChecker",
  "D",
  "D.baseline",
  "D.baseline.append",
  "D.flyers",
  "D.flyers.append",
  "D.monitors",
  "D.monitors.append",
  "Detector",
  "Dummy",
  "DummyFlyerWithFlag",
  "ExpectedException",
  "FakeSig",
  "FromCallbacks",
  "IPython.core.inputtransformer.StatelessInputTransformer.wrap",
  "IPython.display.clear_output",
  "Model",
  "MoverWithFlag",
  "RE",
  "SnowFlake",
  "Snowflake",
  "Status",
  "StatusPlaceholder",
  "UnReplayableSynGauss",
  "_draw_all",
  "_inner_plan",
  "_install",
  "_md",
  "_rearrange_into_parallel_dicts",
  "_remove",
  "_subscribe",
  "_time_test",
  "_tune_core",
  "_unsubscribe",
  "_verify_cmpt",
  "adaptive_core",
  "async_input",
  "bad_plan",
  "bad_pre",
  "bad_scan",
  "bad_tail",
  "base_plan",
  "bluesky.__init__.get_versions",
  "bluesky.magics.BlueskyMagics.RE.msg_hook",
  "bluesky.magics.BlueskyMagics.detectors",
  "bluesky.magics.BlueskyMagics.detectors.clear",
  "bluesky.magics.BlueskyMagics.positioners.clear",
  "bluesky.magics.BlueskyMagics.positioners.extend",
  "bluesky.tests.__init__.ophyd",
  "bluesky.tests.__init__.reason",
  "broken_plan",
  "callback",
  "capture_rewindable_state",
  "cleanup_plan",
  "cloudpickle.loads",
  "cls_plan",
  "collections.Iterable",
  "coro",
  "count_callbacks",
  "counting_stepscan",
  "cytools.groupby",
  "cytools.partition",
  "debug",
  "dir.astype",
  "erf",
  "erroring_plan",
  "event_model.DocumentNames.bulk_events",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.descriptor.validate",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.event.validate",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentNames.stop",
  "event_model.DocumentNames.stop.validate",
  "event_model.schema_validators.validate",
  "evil_plan",
  "failer",
  "failing_plan",
  "final_plan",
  "finalize_wrapper",
  "func",
  "gen",
  "gen1",
  "gen2",
  "gen3",
  "gen4",
  "gen_func",
  "get_hint",
  "get_ipython",
  "get_labeled_devices",
  "good_post",
  "hanging_plan",
  "hinted_fields",
  "infinite_plan",
  "inner",
  "inner_count",
  "inner_list_scan",
  "inner_log_scan",
  "inner_mvr",
  "inner_plan_func",
  "inner_rel_grid_scan",
  "inner_rel_scan",
  "inner_relative_adaptive_scan",
  "inner_relative_list_scan",
  "inner_relative_log_scan",
  "inner_relative_scan",
  "inner_relative_spiral",
  "inner_relative_spiral_fermat",
  "inner_scan",
  "inner_scan_nd",
  "inner_trigger_and_read",
  "input.ndim",
  "input.shape",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inst",
  "is_positive",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.permutations",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "jsonschema.__version__.split",
  "kickoff",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "logbook_func",
  "make_plan",
  "mgr",
  "move",
  "mtd",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "my_name",
  "mycount1",
  "mycount2",
  "new_gen",
  "null_run",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.tan",
  "ophyd.sim.det",
  "ophyd.sim.det.describe",
  "ophyd.sim.det.rewindable",
  "ophyd.sim.motor",
  "ophyd.sim.new_trivial_flyer",
  "ophyd.sim.noisy_det",
  "ophyd.sim.trivial_flyer",
  "orig_func",
  "os.getpid",
  "os.kill",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "p",
  "p.close",
  "patch_up_precision",
  "patho_finalize_wrapper",
  "pausing_plan",
  "peak_stats",
  "peak_stats.items",
  "per_step",
  "plan",
  "plan.close",
  "plan_patterns.__name__",
  "plan_patterns.chunk_outer_product_args",
  "plan_patterns.inner_product",
  "plan_patterns.outer_product",
  "plan_patterns.spiral",
  "plan_patterns.spiral_fermat",
  "plan_patterns.spiral_square_pattern",
  "plan_stubs.close_run",
  "plan_stubs.collect",
  "plan_stubs.complete",
  "plan_stubs.kickoff",
  "plan_stubs.mv",
  "plan_stubs.mvr",
  "plan_stubs.one_1d_step",
  "plan_stubs.one_nd_step",
  "plan_stubs.open_run",
  "plan_stubs.repeat",
  "plan_stubs.sleep",
  "plan_stubs.trigger_and_read",
  "plans.adaptive_scan.__doc__",
  "plans.count",
  "plans.count.__doc__",
  "plans.grid_scan.__doc__",
  "plans.inner_product_scan.__doc__",
  "plans.list_scan.__doc__",
  "plans.log_scan.__doc__",
  "plans.rel_adaptive_scan.__doc__",
  "plans.rel_grid_scan.__doc__",
  "plans.rel_list_scan.__doc__",
  "plans.rel_log_scan.__doc__",
  "plans.rel_scan.__doc__",
  "plans.rel_spiral.__doc__",
  "plans.rel_spiral_fermat.__doc__",
  "plans.relative_inner_product_scan.__doc__",
  "plans.scan.__doc__",
  "plans.scan_nd.__doc__",
  "plans.spiral.__doc__",
  "plans.spiral_fermat.__doc__",
  "plans.tweak.__doc__",
  "polling_plan",
  "post",
  "post_baseline",
  "post_plan",
  "pre",
  "pre_plan",
  "pre_suspend_plan",
  "preprocessors.fly_during_wrapper",
  "preprocessors.monitor_during_decorator",
  "preprocessors.relative_set_decorator",
  "preprocessors.relative_set_wrapper",
  "preprocessors.reset_positions_decorator",
  "preprocessors.rewindable_wrapper",
  "preprocessors.run_decorator",
  "preprocessors.stage_decorator",
  "preprocessors.stage_wrapper",
  "preprocessors.subs_wrapper",
  "ps",
  "putter",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "repeated_plan",
  "reset",
  "restore_rewindable",
  "rewind_plan",
  "sarfing_plan",
  "sd",
  "set_rewindable",
  "sf",
  "signal.SIGINT",
  "simple_plan",
  "skip_plan",
  "sleeping_plan",
  "sqlite3.InterfaceError",
  "stage",
  "stage_devices",
  "stop",
  "strip_group",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "table",
  "tail_plan",
  "target",
  "test_plan",
  "testing_plan",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.tqdm.format_meter",
  "tqdm.tqdm.status_printer",
  "tr_re",
  "tweak_core",
  "unstage",
  "unstage_all",
  "unstage_devices",
  "user_per_step",
  "utils.RampFail",
  "utils.Struct",
  "utils.Subs",
  "utils.apply_sub_factories",
  "utils.censure_generator",
  "utils.merge_cycler",
  "utils.separate_devices",
  "utils.update_sub_lists",
  "wrapper",
  "wrapper_func"
 ],
 "deps": {
  "BrokenMoverWithFlag": [],
  "BrokerChecker": [],
  "D": [],
  "Detector": [],
  "Dummy": [],
  "DummyFlyerWithFlag": [],
  "ExpectedException": [],
  "FakeSig": [],
  "FromCallbacks": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Model": [],
  "MoverWithFlag": [],
  "RE": [],
  "SnowFlake": [],
  "Snowflake": [],
  "Status": [],
  "StatusPlaceholder": [],
  "UnReplayableSynGauss": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_draw_all": [],
  "_inner_plan": [],
  "_install": [],
  "_md": [],
  "_rearrange_into_parallel_dicts": [],
  "_remove": [],
  "_subscribe": [],
  "_time_test": [],
  "_tune_core": [],
  "_unsubscribe": [],
  "_verify_cmpt": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adaptive_core": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_input": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bad_plan": [],
  "bad_pre": [],
  "bad_scan": [],
  "bad_tail": [],
  "base_plan": [],
  "bluesky": [],
  "broken_plan": [],
  "callback": [],
  "capture_rewindable_state": [],
  "cleanup_plan": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls_plan": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coro": [],
  "count_callbacks": [],
  "counting_stepscan": [],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "cytools": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "dir": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "erf": [],
  "erroring_plan": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "evil_plan": [],
  "failer": [],
  "failing_plan": [],
  "final_plan": [],
  "finalize_wrapper": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "gen1": [],
  "gen2": [],
  "gen3": [],
  "gen4": [],
  "gen_func": [],
  "get_hint": [],
  "get_ipython": [],
  "get_labeled_devices": [],
  "good_post": [],
  "hanging_plan": [],
  "hinted_fields": [],
  "historydict": [
   "historydict/conda-forge/noarch/historydict-1.2.1-py_0"
  ],
  "infinite_plan": [],
  "inner": [],
  "inner_count": [],
  "inner_list_scan": [],
  "inner_log_scan": [],
  "inner_mvr": [],
  "inner_plan_func": [],
  "inner_rel_grid_scan": [],
  "inner_rel_scan": [],
  "inner_relative_adaptive_scan": [],
  "inner_relative_list_scan": [],
  "inner_relative_log_scan": [],
  "inner_relative_scan": [],
  "inner_relative_spiral": [],
  "inner_relative_spiral_fermat": [],
  "inner_scan": [],
  "inner_scan_nd": [],
  "inner_trigger_and_read": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inst": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_positive": [],
  "it": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "kickoff": [],
  "live_grid": [],
  "live_plot": [],
  "live_sc": [],
  "live_scatter": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logbook_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_plan": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mgr": [],
  "move": [],
  "mtd": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_name": [],
  "mycount1": [],
  "mycount2": [],
  "new_gen": [],
  "null_run": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.5.2-py_0"
  ],
  "orig_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patch_up_precision": [],
  "patho_finalize_wrapper": [],
  "pausing_plan": [],
  "peak_stats": [],
  "per_step": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plan": [],
  "plan_patterns": [],
  "plan_stubs": [],
  "plans": [],
  "polling_plan": [],
  "post": [],
  "post_baseline": [],
  "post_plan": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pre": [],
  "pre_plan": [],
  "pre_suspend_plan": [],
  "preprocessors": [],
  "ps": [],
  "putter": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repeated_plan": [],
  "reset": [],
  "restore_rewindable": [],
  "rewind_plan": [],
  "sarfing_plan": [],
  "sd": [],
  "set_rewindable": [],
  "sf": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_plan": [],
  "skip_plan": [],
  "sleeping_plan": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [],
  "stage": [],
  "stage_devices": [],
  "stop": [],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0"
  ],
  "strip_group": [],
  "super_state_machine": [
   "super_state_machine/conda-forge/noarch/super_state_machine-2.0.2-py_0"
  ],
  "sys": [],
  "table": [],
  "tail_plan": [],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_plan": [],
  "testing_plan": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tr_re": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "tweak_core": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unstage": [],
  "unstage_all": [],
  "unstage_devices": [],
  "user_per_step": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "wrapper_func": []
 }
}