{
 "bad": [
  "BrokenMoverWithFlag",
  "BrokerChecker",
  "D",
  "D.baseline",
  "D.baseline.append",
  "D.flyers",
  "D.flyers.append",
  "D.monitors",
  "D.monitors.append",
  "Detector",
  "Dummy",
  "DummyFlyerWithFlag",
  "ExpectedException",
  "FakeSig",
  "FromCallbacks",
  "IPython",
  "IPython.__version__",
  "IPython.core.inputtransformer.StatelessInputTransformer",
  "IPython.core.inputtransformer.StatelessInputTransformer.wrap",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.display.clear_output",
  "IPython.get_ipython",
  "Model",
  "MoverWithFlag",
  "RE",
  "SnowFlake",
  "Snowflake",
  "Status",
  "StatusPlaceholder",
  "UnReplayableSynGauss",
  "__future__.generator_stop",
  "_draw_all",
  "_inner_plan",
  "_install",
  "_md",
  "_rearrange_into_parallel_dicts",
  "_remove",
  "_subscribe",
  "_time_test",
  "_tune_core",
  "_unsubscribe",
  "_verify_cmpt",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "adaptive_core",
  "ast",
  "ast.literal_eval",
  "async_input",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "bad_plan",
  "bad_pre",
  "bad_scan",
  "bad_tail",
  "base_plan",
  "bluesky.__init__.get_versions",
  "bluesky.magics.BlueskyMagics.RE.msg_hook",
  "bluesky.magics.BlueskyMagics.detectors",
  "bluesky.magics.BlueskyMagics.detectors.clear",
  "bluesky.magics.BlueskyMagics.positioners.clear",
  "bluesky.magics.BlueskyMagics.positioners.extend",
  "bluesky.tests.__init__.ophyd",
  "bluesky.tests.__init__.reason",
  "broken_plan",
  "callback",
  "capture_rewindable_state",
  "cleanup_plan",
  "cloudpickle.loads",
  "cls_plan",
  "collections",
  "collections.ChainMap",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "coro",
  "count_callbacks",
  "counting_stepscan",
  "curses",
  "cytools.groupby",
  "cytools.partition",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "debug",
  "dir.astype",
  "enum.Enum",
  "erf",
  "erroring_plan",
  "event_model.DocumentNames.bulk_events",
  "event_model.DocumentNames.descriptor",
  "event_model.DocumentNames.descriptor.validate",
  "event_model.DocumentNames.event",
  "event_model.DocumentNames.event.validate",
  "event_model.DocumentNames.start",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentNames.stop",
  "event_model.DocumentNames.stop.validate",
  "event_model.schema_validators.validate",
  "evil_plan",
  "failer",
  "failing_plan",
  "final_plan",
  "finalize_wrapper",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gen",
  "gen1",
  "gen2",
  "gen3",
  "gen4",
  "gen_func",
  "get_hint",
  "get_ipython",
  "get_labeled_devices",
  "good_post",
  "hanging_plan",
  "hinted_fields",
  "historydict",
  "historydict.HistoryDict",
  "infinite_plan",
  "inner",
  "inner_count",
  "inner_list_scan",
  "inner_log_scan",
  "inner_mvr",
  "inner_plan_func",
  "inner_rel_grid_scan",
  "inner_rel_scan",
  "inner_relative_adaptive_scan",
  "inner_relative_list_scan",
  "inner_relative_log_scan",
  "inner_relative_scan",
  "inner_relative_spiral",
  "inner_relative_spiral_fermat",
  "inner_scan",
  "inner_scan_nd",
  "inner_trigger_and_read",
  "input.ndim",
  "input.shape",
  "inspect",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.currentframe",
  "inspect.getouterframes",
  "inspect.signature",
  "inst",
  "io.StringIO",
  "is_positive",
  "it",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.filterfalse",
  "itertools.permutations",
  "itertools.repeat",
  "itertools.tee",
  "itertools.zip_longest",
  "jinja2",
  "jinja2.Environment",
  "json",
  "json.loads",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema.__version__.split",
  "kickoff",
  "live_grid",
  "live_plot",
  "live_sc",
  "live_scatter",
  "logbook_func",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "make_plan",
  "math",
  "math.fabs",
  "matplotlib",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.draw_all",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backends.backend_qt5",
  "matplotlib.backends.backend_qt5._create_qApp",
  "matplotlib.backends.backend_qt5.qApp",
  "matplotlib.collections",
  "matplotlib.collections.PatchCollection",
  "matplotlib.get_backend",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_figlabels",
  "matplotlib.pyplot.subplots",
  "matplotlib.widgets",
  "mgr",
  "move",
  "mtd",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "my_name",
  "mycount1",
  "mycount2",
  "new_gen",
  "null_run",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.float64",
  "numpy.generic",
  "numpy.int",
  "numpy.interp",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.logspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "operator",
  "operator.add",
  "operator.attrgetter",
  "operator.gt",
  "operator.lt",
  "ophyd",
  "ophyd.Component",
  "ophyd.Device",
  "ophyd.Signal",
  "ophyd.StatusBase",
  "ophyd.positioner.SoftPositioner",
  "ophyd.sim",
  "ophyd.sim.NullStatus",
  "ophyd.sim.SynAxis",
  "ophyd.sim.SynGauss",
  "ophyd.sim.TrivialFlyer",
  "ophyd.sim.det",
  "ophyd.sim.det.describe",
  "ophyd.sim.det.rewindable",
  "ophyd.sim.hw",
  "ophyd.sim.motor",
  "ophyd.sim.new_trivial_flyer",
  "ophyd.sim.noisy_det",
  "ophyd.sim.trivial_flyer",
  "ophyd.status.DeviceStatus",
  "orig_func",
  "os",
  "os.environ",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "p",
  "p.close",
  "pandas",
  "pandas.DataFrame",
  "patch_up_precision",
  "patho_finalize_wrapper",
  "pausing_plan",
  "peak_stats",
  "peak_stats.items",
  "per_step",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "plan",
  "plan.close",
  "plan_patterns.__name__",
  "plan_patterns.chunk_outer_product_args",
  "plan_patterns.inner_product",
  "plan_patterns.outer_product",
  "plan_patterns.spiral",
  "plan_patterns.spiral_fermat",
  "plan_patterns.spiral_square_pattern",
  "plan_stubs.close_run",
  "plan_stubs.collect",
  "plan_stubs.complete",
  "plan_stubs.kickoff",
  "plan_stubs.mv",
  "plan_stubs.mvr",
  "plan_stubs.one_1d_step",
  "plan_stubs.one_nd_step",
  "plan_stubs.open_run",
  "plan_stubs.repeat",
  "plan_stubs.sleep",
  "plan_stubs.trigger_and_read",
  "plans.adaptive_scan.__doc__",
  "plans.count",
  "plans.count.__doc__",
  "plans.grid_scan.__doc__",
  "plans.inner_product_scan.__doc__",
  "plans.list_scan.__doc__",
  "plans.log_scan.__doc__",
  "plans.rel_adaptive_scan.__doc__",
  "plans.rel_grid_scan.__doc__",
  "plans.rel_list_scan.__doc__",
  "plans.rel_log_scan.__doc__",
  "plans.rel_scan.__doc__",
  "plans.rel_spiral.__doc__",
  "plans.rel_spiral_fermat.__doc__",
  "plans.relative_inner_product_scan.__doc__",
  "plans.scan.__doc__",
  "plans.scan_nd.__doc__",
  "plans.spiral.__doc__",
  "plans.spiral_fermat.__doc__",
  "plans.tweak.__doc__",
  "polling_plan",
  "post",
  "post_baseline",
  "post_plan",
  "pprint.pformat",
  "pre",
  "pre_plan",
  "pre_suspend_plan",
  "preprocessors.fly_during_wrapper",
  "preprocessors.monitor_during_decorator",
  "preprocessors.relative_set_decorator",
  "preprocessors.relative_set_wrapper",
  "preprocessors.reset_positions_decorator",
  "preprocessors.rewindable_wrapper",
  "preprocessors.run_decorator",
  "preprocessors.stage_decorator",
  "preprocessors.stage_wrapper",
  "preprocessors.subs_wrapper",
  "ps",
  "putter",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "re",
  "re.compile",
  "repeated_plan",
  "reset",
  "restore_rewindable",
  "rewind_plan",
  "sarfing_plan",
  "sd",
  "set_rewindable",
  "sf",
  "signal",
  "signal.SIGINT",
  "signal.getsignal",
  "signal.signal",
  "simple_plan",
  "skip_plan",
  "sleeping_plan",
  "socket",
  "sqlite3.InterfaceError",
  "stage",
  "stage_devices",
  "stop",
  "strip_group",
  "sys",
  "sys.exc_info",
  "sys.modules",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "table",
  "tail_plan",
  "target",
  "tempfile",
  "tempfile.TemporaryFile",
  "test_plan",
  "testing_plan",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.Timer",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tqdm.tqdm.format_meter",
  "tqdm.tqdm.status_printer",
  "tr_re",
  "traitlets.MetaHasTraits",
  "tweak_core",
  "types",
  "types.CoroutineType",
  "types.GeneratorType",
  "types.MethodType",
  "types.SimpleNamespace",
  "unstage",
  "unstage_all",
  "unstage_devices",
  "user_per_step",
  "utils.RampFail",
  "utils.Struct",
  "utils.Subs",
  "utils.apply_sub_factories",
  "utils.censure_generator",
  "utils.merge_cycler",
  "utils.separate_devices",
  "utils.update_sub_lists",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.ref",
  "wrapper",
  "wrapper_func"
 ],
 "deps": {
  "BrokenMoverWithFlag": [],
  "BrokerChecker": [],
  "D": [],
  "Detector": [],
  "Dummy": [],
  "DummyFlyerWithFlag": [],
  "ExpectedException": [],
  "FakeSig": [],
  "FromCallbacks": [],
  "IPython": [],
  "Model": [],
  "MoverWithFlag": [],
  "RE": [],
  "SnowFlake": [],
  "Snowflake": [],
  "Status": [],
  "StatusPlaceholder": [],
  "UnReplayableSynGauss": [],
  "__future__": [],
  "_draw_all": [],
  "_inner_plan": [],
  "_install": [],
  "_md": [],
  "_rearrange_into_parallel_dicts": [],
  "_remove": [],
  "_subscribe": [],
  "_time_test": [],
  "_tune_core": [],
  "_unsubscribe": [],
  "_verify_cmpt": [],
  "abc": [],
  "adaptive_core": [],
  "ast": [],
  "async_input": [],
  "asyncio": [],
  "bad_plan": [],
  "bad_pre": [],
  "bad_scan": [],
  "bad_tail": [],
  "base_plan": [],
  "bluesky": [],
  "broken_plan": [],
  "callback": [],
  "capture_rewindable_state": [],
  "cleanup_plan": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls_plan": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "copy": [],
  "coro": [],
  "count_callbacks": [],
  "counting_stepscan": [],
  "curses": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "cytools": [],
  "databroker": [
   "databroker/conda-forge/noarch/databroker-1.2.3-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "debug": [],
  "dir": [],
  "enum": [],
  "erf": [],
  "erroring_plan": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "evil_plan": [],
  "failer": [],
  "failing_plan": [],
  "final_plan": [],
  "finalize_wrapper": [],
  "func": [],
  "functools": [],
  "gen": [],
  "gen1": [],
  "gen2": [],
  "gen3": [],
  "gen4": [],
  "gen_func": [],
  "get_hint": [],
  "get_ipython": [],
  "get_labeled_devices": [],
  "good_post": [],
  "hanging_plan": [],
  "hinted_fields": [],
  "historydict": [],
  "infinite_plan": [],
  "inner": [],
  "inner_count": [],
  "inner_list_scan": [],
  "inner_log_scan": [],
  "inner_mvr": [],
  "inner_plan_func": [],
  "inner_rel_grid_scan": [],
  "inner_rel_scan": [],
  "inner_relative_adaptive_scan": [],
  "inner_relative_list_scan": [],
  "inner_relative_log_scan": [],
  "inner_relative_scan": [],
  "inner_relative_spiral": [],
  "inner_relative_spiral_fermat": [],
  "inner_scan": [],
  "inner_scan_nd": [],
  "inner_trigger_and_read": [],
  "input": [],
  "inspect": [],
  "inst": [],
  "io": [],
  "is_positive": [],
  "it": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jsonschema": [],
  "kickoff": [],
  "live_grid": [],
  "live_plot": [],
  "live_sc": [],
  "live_scatter": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "logbook_func": [],
  "logging": [],
  "make_plan": [],
  "math": [],
  "matplotlib": [],
  "mgr": [],
  "move": [],
  "mtd": [],
  "multiprocessing": [],
  "my_name": [],
  "mycount1": [],
  "mycount2": [],
  "new_gen": [],
  "null_run": [],
  "numpy": [],
  "operator": [],
  "ophyd": [],
  "orig_func": [],
  "os": [],
  "p": [],
  "pandas": [],
  "patch_up_precision": [],
  "patho_finalize_wrapper": [],
  "pausing_plan": [],
  "peak_stats": [],
  "per_step": [],
  "pickle": [],
  "plan": [],
  "plan_patterns": [],
  "plan_stubs": [],
  "plans": [],
  "polling_plan": [],
  "post": [],
  "post_baseline": [],
  "post_plan": [],
  "pprint": [],
  "pre": [],
  "pre_plan": [],
  "pre_suspend_plan": [],
  "preprocessors": [],
  "ps": [],
  "putter": [],
  "pytest": [],
  "re": [],
  "repeated_plan": [],
  "reset": [],
  "restore_rewindable": [],
  "rewind_plan": [],
  "sarfing_plan": [],
  "sd": [],
  "set_rewindable": [],
  "sf": [],
  "signal": [],
  "simple_plan": [],
  "skip_plan": [],
  "sleeping_plan": [],
  "socket": [],
  "sqlite3": [],
  "stage": [],
  "stage_devices": [],
  "stop": [],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0"
  ],
  "strip_group": [],
  "super_state_machine": [
   "super_state_machine/conda-forge/noarch/super_state_machine-2.0.2-py_0"
  ],
  "sys": [],
  "table": [],
  "tail_plan": [],
  "target": [],
  "tempfile": [],
  "test_plan": [],
  "testing_plan": [],
  "threading": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "tr_re": [],
  "traitlets": [],
  "tweak_core": [],
  "types": [],
  "unstage": [],
  "unstage_all": [],
  "unstage_devices": [],
  "user_per_step": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapper_func": []
 }
}