{
 "bad": [
  "_indent_at_beg",
  "errno.ENOENT",
  "func",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "itertools.starmap",
  "kitchen._",
  "kitchen.__init__.__version_info__",
  "kitchen.collections.__init__.__version_info__",
  "kitchen.i18n.__init__.DummyTranslations",
  "kitchen.i18n.__init__.NewGNUTranslations",
  "kitchen.i18n.__init__.__version_info__",
  "kitchen.i18n.__init__._translations",
  "kitchen.i18n.__init__.get_translation_object",
  "kitchen.iterutils.__init__.__version_info__",
  "kitchen.iterutils.__init__.isiterable",
  "kitchen.pycompat24.__init__.__version_info__",
  "kitchen.pycompat25.__init__.__version_info__",
  "kitchen.pycompat27.__init__.__version_info__",
  "kitchen.text.__init__.__version_info__",
  "kitchen.versioning.__init__.__version_info__",
  "kitchen.versioning.__init__.version_tuple_to_string",
  "os.path.abspath",
  "os.path.join",
  "os.sysconf",
  "subprocess.MAXFD",
  "subprocess.mswindows",
  "sys",
  "sys.prefix",
  "sys.version_info"
 ],
 "deps": {
  "_indent_at_beg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "chardet": [
   "chardet/conda-forge/noarch/chardet-3.0.4-py_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kitchen": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}