{
 "bad": [
  "_indent_at_beg",
  "base64.b64decode",
  "base64.b64encode",
  "codecs.StreamWriter",
  "codecs.StreamWriter.__init__",
  "collections.defaultdict",
  "copy.copy",
  "errno.ENOENT",
  "func",
  "gettext.GNUTranslations",
  "gettext.GNUTranslations._parse",
  "gettext.NullTranslations",
  "gettext.NullTranslations.__init__",
  "gettext.NullTranslations.set_output_charset",
  "gettext._default_localedir",
  "gettext.find",
  "itertools.chain",
  "itertools.repeat",
  "itertools.starmap",
  "kitchen._",
  "kitchen.__version__",
  "kitchen.__version_info__",
  "kitchen.collections.__version_info__",
  "kitchen.exceptions.KitchenError",
  "kitchen.i18n.DummyTranslations",
  "kitchen.i18n.NewGNUTranslations",
  "kitchen.i18n.__version_info__",
  "kitchen.i18n._translations",
  "kitchen.i18n.easy_gettext_setup",
  "kitchen.i18n.get_translation_object",
  "kitchen.iterutils.__version_info__",
  "kitchen.iterutils.isiterable",
  "kitchen.pycompat24.__version_info__",
  "kitchen.pycompat25.__version_info__",
  "kitchen.pycompat25.collections.defaultdict",
  "kitchen.pycompat27.__version_info__",
  "kitchen.text.__version_info__",
  "kitchen.text.converters.EXCEPTION_CONVERTERS",
  "kitchen.text.converters._LATIN1_ALIASES",
  "kitchen.text.converters._UTF8_ALIASES",
  "kitchen.text.converters.byte_string_to_xml",
  "kitchen.text.converters.guess_encoding_to_xml",
  "kitchen.text.converters.to_bytes",
  "kitchen.text.converters.to_unicode",
  "kitchen.text.converters.unicode_to_xml",
  "kitchen.text.converters.xml_to_unicode",
  "kitchen.text.display._COMBINING",
  "kitchen.text.display._generate_combining_table",
  "kitchen.text.display._interval_bisearch",
  "kitchen.text.display._textual_width_le",
  "kitchen.text.display._ucp_width",
  "kitchen.text.display.byte_string_textual_width_fill",
  "kitchen.text.display.fill",
  "kitchen.text.display.textual_width",
  "kitchen.text.display.textual_width_chop",
  "kitchen.text.display.wrap",
  "kitchen.text.exceptions.ControlCharError",
  "kitchen.text.exceptions.XmlEncodeError",
  "kitchen.text.misc._CHARDET_THRESHHOLD",
  "kitchen.text.misc._CONTROL_CHARS",
  "kitchen.text.misc._CONTROL_CODES",
  "kitchen.text.misc._ENTITY_RE",
  "kitchen.text.misc._IGNORE_TABLE",
  "kitchen.text.misc._REPLACE_TABLE",
  "kitchen.text.misc.byte_string_valid_encoding",
  "kitchen.text.misc.chardet",
  "kitchen.text.misc.guess_encoding",
  "kitchen.text.misc.html_entities_unescape",
  "kitchen.text.misc.isbasestring",
  "kitchen.text.misc.isbytestring",
  "kitchen.text.misc.isunicodestring",
  "kitchen.text.misc.process_control_chars",
  "kitchen.versioning.__version_info__",
  "kitchen.versioning.version_tuple_to_string",
  "locale.getpreferredencoding",
  "os.path.abspath",
  "os.path.join",
  "os.sysconf",
  "re.compile",
  "re.sub",
  "subprocess.MAXFD",
  "sys.prefix",
  "sys.version_info",
  "unicodedata.combining",
  "unicodedata.normalize",
  "warnings.warn"
 ],
 "deps": {
  "_indent_at_beg": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "errno": [],
  "func": [],
  "gettext": [],
  "itertools": [],
  "kitchen": [],
  "locale": [],
  "os": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "unicodedata": [],
  "warnings": []
 }
}