{
 "bad": [
  "BuiltinName",
  "CanSelect",
  "PyDocExtractor",
  "UserDict.DictMixin",
  "_BuiltinsStub",
  "_ChangeComputer",
  "_Changes",
  "_DefinitionGenerator",
  "_FunctionCallDataSender",
  "_FunctionChangers",
  "_FunctionParser",
  "_InlineFunctionCallsForModuleHandle",
  "_OneTimeSelector",
  "_RealFinder",
  "_ReturnOrYieldFinder",
  "_add_import_to_module",
  "_add_imports",
  "_add_imports_to_module",
  "_assigned_lineno",
  "_ast",
  "_ast.AST",
  "_ast.ImportFrom",
  "_ast.Module",
  "_ast.Name",
  "_ast.PyCF_ONLY_AST",
  "_ast.arg",
  "_count_blank_lines",
  "_create_builtin",
  "_execute",
  "_find_coding",
  "_find_locations",
  "_find_module_in_folder",
  "_get_function_kind",
  "_get_line_indents",
  "_get_returned",
  "_getvardef",
  "_infer_sequence_for_pyname",
  "_inline_variable",
  "_is_future",
  "_join_lines",
  "_object_attributes",
  "_parameter_objects",
  "_parse_text",
  "_realpath",
  "_remove_from",
  "_underline_count",
  "assist",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cached_func",
  "can_select",
  "checker",
  "cls",
  "cls._generated",
  "collections.MutableMapping",
  "collections.MutableSet",
  "count_line_indents",
  "ctypes.windll.kernel32.TerminateProcess",
  "default",
  "delegate",
  "doi_to_normal",
  "func",
  "func.__name__",
  "function",
  "generate",
  "get_dict",
  "get_iterator",
  "get_list",
  "get_mro",
  "get_python2_raise_children",
  "get_python3_raise_children",
  "get_tuple",
  "globals.append",
  "hint_assignment",
  "hint_param",
  "hint_return",
  "hook",
  "id_or_underline",
  "infix",
  "input.close",
  "iter.get_object",
  "marshal",
  "marshal.dump",
  "marshal.load",
  "method",
  "named_pattern",
  "new_pyname",
  "next.isalnum",
  "observer",
  "old_pyname",
  "opener",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "read_str_coding",
  "rename_in_module",
  "rope.base.ast.AST",
  "rope.base.ast.Attribute",
  "rope.base.ast.AugStore",
  "rope.base.ast.ExceptHandler",
  "rope.base.ast.Expr",
  "rope.base.ast.FunctionDef",
  "rope.base.ast.If",
  "rope.base.ast.Import",
  "rope.base.ast.ImportFrom",
  "rope.base.ast.Index",
  "rope.base.ast.Name",
  "rope.base.ast.Param",
  "rope.base.ast.Return",
  "rope.base.ast.Slice",
  "rope.base.ast.Store",
  "rope.base.ast.Str",
  "rope.base.ast.TryExcept",
  "rope.base.ast.Tuple",
  "rope.base.ast.expr",
  "rope.base.ast.expr_context",
  "rope.base.ast.keyword",
  "rope.base.ast.stmt",
  "rope.base.change.get_changed_resources",
  "rope.base.oi.type_hinting.resolvers.composite.AssignmentProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ParamProvider",
  "rope.base.oi.type_hinting.resolvers.composite.ReturnProvider",
  "rope.base.prefs.items",
  "rope.base.pynamesdef.AssignmentValue",
  "rope.base.pynamesdef.DefinedName",
  "rope.base.pynamesdef.EvaluatedName",
  "rope.base.pynamesdef.ImportedModule",
  "rope.base.pynamesdef.ImportedName",
  "rope.base.pynamesdef.UnboundName",
  "rope.base.pyobjects.append",
  "rope.base.utils.__init__._Cached",
  "rope.base.utils.__init__.saveit",
  "rope.base.utils.pycompat.builtins.__name__",
  "rope.refactor.importutils.__init__.get_module_imports",
  "rope.refactor.importutils.module_imports.expand_stars",
  "rope.refactor.importutils.module_imports.force_single_imports",
  "rope.refactor.importutils.module_imports.get_changed_source",
  "rope.refactor.importutils.module_imports.get_relative_to_absolute_list",
  "rope.refactor.importutils.module_imports.get_self_import_fix_and_rename_list",
  "rope.refactor.importutils.module_imports.handle_long_imports",
  "rope.refactor.importutils.module_imports.imports",
  "rope.refactor.importutils.module_imports.remove_duplicates",
  "rope.refactor.importutils.module_imports.remove_unused_imports",
  "rope.refactor.importutils.module_imports.sort_imports",
  "searcher",
  "str.__doc__",
  "str.lower",
  "super.get_name",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.settrace",
  "sys.version_info",
  "time",
  "time.time",
  "to_change",
  "to_chr",
  "to_data",
  "type.get_holding_objects",
  "type_factory",
  "type_getter",
  "valid"
 ],
 "deps": {
  "BuiltinName": [],
  "CanSelect": [],
  "PyDocExtractor": [],
  "UserDict": [],
  "_BuiltinsStub": [],
  "_ChangeComputer": [],
  "_Changes": [],
  "_DefinitionGenerator": [],
  "_FunctionCallDataSender": [],
  "_FunctionChangers": [],
  "_FunctionParser": [],
  "_InlineFunctionCallsForModuleHandle": [],
  "_OneTimeSelector": [],
  "_RealFinder": [],
  "_ReturnOrYieldFinder": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_add_import_to_module": [],
  "_add_imports": [],
  "_add_imports_to_module": [],
  "_assigned_lineno": [],
  "_ast": [],
  "_count_blank_lines": [],
  "_create_builtin": [],
  "_execute": [],
  "_find_coding": [],
  "_find_locations": [],
  "_find_module_in_folder": [],
  "_get_function_kind": [],
  "_get_line_indents": [],
  "_get_returned": [],
  "_getvardef": [],
  "_infer_sequence_for_pyname": [],
  "_inline_variable": [],
  "_is_future": [],
  "_join_lines": [],
  "_object_attributes": [],
  "_parameter_objects": [],
  "_parse_text": [],
  "_realpath": [],
  "_remove_from": [],
  "_underline_count": [],
  "assist": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cached_func": [],
  "can_select": [],
  "checker": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "count_line_indents": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default": [],
  "delegate": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "doi_to_normal": [],
  "func": [],
  "function": [],
  "generate": [],
  "get_dict": [],
  "get_iterator": [],
  "get_list": [],
  "get_mro": [],
  "get_python2_raise_children": [],
  "get_python3_raise_children": [],
  "get_tuple": [],
  "globals": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hint_assignment": [],
  "hint_param": [],
  "hint_return": [],
  "hook": [],
  "id_or_underline": [],
  "infix": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "marshal": [],
  "mercurial": [
   "mercurial/conda-forge/linux-64/mercurial-4.6-py27_0",
   "mercurial/conda-forge/linux-64/mercurial-5.2-py38h516909a_0"
  ],
  "method": [],
  "named_pattern": [],
  "new_pyname": [],
  "next": [],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py27_0",
   "numpydoc/conda-forge/linux-64/numpydoc-0.8.0-py36_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "observer": [],
  "old_pyname": [],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read_str_coding": [],
  "rename_in_module": [],
  "rope": [],
  "searcher": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "super": [],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "to_change": [],
  "to_chr": [],
  "to_data": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "type": [],
  "type_factory": [],
  "type_getter": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "valid": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}