{
 "bad": [
  "aiapy.calibrate.correct_degradation",
  "aiapy.calibrate.degradation",
  "aiapy.calibrate.fetch_spikes",
  "aiapy.calibrate.fix_observer_location",
  "aiapy.calibrate.normalize_exposure",
  "aiapy.calibrate.register",
  "aiapy.calibrate.respike",
  "aiapy.calibrate.update_pointing",
  "aiapy.response.Channel",
  "aiapy.util.AiapyUserWarning",
  "aiapy.util.decorators._all_channels",
  "aiapy.util.decorators.validate_channel",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.c",
  "astropy.constants.h",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.HeliocentricMeanEcliptic",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.table.QTable",
  "astropy.table.QTable.from_pandas",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units.Quantity",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.electron",
  "astropy.units.h",
  "astropy.units.m",
  "astropy.units.ph",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.s.utc.isot",
  "astropy.units.steradian",
  "astropy.units.um",
  "astropy.units.year",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.wcs.utils.pixel_to_pixel",
  "builtins._ASTROPY_SETUP_",
  "collections.OrderedDict",
  "copy.deepcopy",
  "cupy.array",
  "cupy.asnumpy",
  "drms.Client",
  "function",
  "functools.wraps",
  "hissw.Environment",
  "importlib_resources.path",
  "inspect.signature",
  "matplotlib.use",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.floor",
  "numpy.identity",
  "numpy.interp",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.roll",
  "numpy.sin",
  "numpy.sinc",
  "numpy.testing.assert_allclose",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "psf.psf",
  "psf.psf.conj",
  "psf.psf.shape",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.io.special.read_genx",
  "sunpy.map.Map",
  "sunpy.map.contains_full_disk",
  "sunpy.map.mapbase.PixelPair",
  "sunpy.map.sources.sdo.AIAMap",
  "sunpy.map.sources.sdo.HMIMap",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attrs.Instrument",
  "sunpy.net.attrs.Time",
  "sunpy.net.attrs.Wavelength",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.time.parse_time",
  "sunpy.util.metadata.MetaDict",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "util._select_epoch_from_table",
  "util.get_correction_table",
  "version.__version__",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "aiapy": [
   "aiapy/conda-forge/noarch/aiapy-0.3.2-pyhd8ed1ab_0"
  ],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "cupy": [],
  "drms": [],
  "function": [],
  "functools": [],
  "hissw": [],
  "importlib_resources": [],
  "inspect": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "psf": [],
  "pytest": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.0-py_0"
  ],
  "sunpy": [],
  "tempfile": [],
  "textwrap": [],
  "util": [],
  "version": [],
  "warnings": []
 }
}