{
 "bad": [
  "aiapy.__init__._get_bibtex",
  "astropy.constants.c",
  "astropy.constants.h",
  "astropy.coordinates.HeliocentricMeanEcliptic",
  "astropy.table.QTable.from_pandas",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time.now",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.eV",
  "astropy.units.electron",
  "astropy.units.h",
  "astropy.units.m",
  "astropy.units.ph",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.s.utc.isot",
  "astropy.units.steradian",
  "astropy.units.um",
  "astropy.units.year",
  "astropy.wcs.utils.pixel_to_pixel",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "hissw",
  "hissw.Environment",
  "idl_available",
  "importlib.resources",
  "numpy.fabs",
  "numpy.logical_and",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "psf.psf.conj",
  "psf.psf.shape",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.map.contains_full_disk",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.time.parse_time",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "aiapy": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "drms": [
   "drms/conda-forge/noarch/drms-0.5.2-py_0"
  ],
  "hissw": [],
  "idl_available": [],
  "importlib": [],
  "importlib_resources": [
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psf": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sunpy": [
   "sunpy/conda-forge/linux-64/sunpy-2.1.3-py38hb5d20a5_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}