{
 "bad": [
  "aiapy.__init__._get_bibtex",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.c",
  "astropy.constants.h",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.HeliocentricMeanEcliptic",
  "astropy.coordinates.SkyCoord",
  "astropy.io.ascii",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.table",
  "astropy.table.QTable",
  "astropy.table.QTable.from_pandas",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.electron",
  "astropy.units.h",
  "astropy.units.m",
  "astropy.units.ph",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.s.utc.isot",
  "astropy.units.steradian",
  "astropy.units.um",
  "astropy.units.year",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.wcs.utils.pixel_to_pixel",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "cupy",
  "cupy.array",
  "cupy.asnumpy",
  "drms",
  "drms.Client",
  "function",
  "hissw",
  "hissw.Environment",
  "idl_available",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "inspect",
  "inspect.signature",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.fabs",
  "numpy.floor",
  "numpy.logical_and",
  "numpy.sin",
  "numpy.zeros",
  "os.environ.get",
  "os.path.isfile",
  "pathlib",
  "pathlib.Path",
  "psf.psf.conj",
  "psf.psf.shape",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "setuptools_scm.get_version",
  "sunpy.data.manager",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.data.test",
  "sunpy.io.special.read_genx",
  "sunpy.map",
  "sunpy.map.Map",
  "sunpy.map.contains_full_disk",
  "sunpy.map.mapbase.PixelPair",
  "sunpy.map.sources.sdo.AIAMap",
  "sunpy.map.sources.sdo.HMIMap",
  "sunpy.net.Fido",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attrs",
  "sunpy.net.attrs.Instrument",
  "sunpy.net.attrs.Time",
  "sunpy.net.attrs.Wavelength",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.jsoc",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.time.parse_time",
  "sunpy.util.exceptions.SunpyDeprecationWarning",
  "sunpy.util.metadata.MetaDict",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.dedent",
  "version.__version__",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}