{
 "bad": [
  "aiapy.__init__._get_bibtex",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants",
  "astropy.constants.c",
  "astropy.constants.h",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.HeliocentricMeanEcliptic",
  "astropy.coordinates.SkyCoord",
  "astropy.io.ascii",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.table",
  "astropy.table.QTable",
  "astropy.table.QTable.from_pandas",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.electron",
  "astropy.units.h",
  "astropy.units.m",
  "astropy.units.ph",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.s.utc.isot",
  "astropy.units.steradian",
  "astropy.units.um",
  "astropy.units.year",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.wcs.utils.pixel_to_pixel",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "collections",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "cupy",
  "cupy.array",
  "cupy.asnumpy",
  "hissw",
  "hissw.Environment",
  "idl_available",
  "importlib.resources",
  "importlib_resources",
  "importlib_resources.path",
  "matplotlib",
  "matplotlib.use",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.floor",
  "numpy.identity",
  "numpy.interp",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.roll",
  "numpy.sin",
  "numpy.sinc",
  "numpy.testing.assert_allclose",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "psf.psf.conj",
  "psf.psf.shape",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "sunpy.data.manager",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.data.test",
  "sunpy.io.special.read_genx",
  "sunpy.map",
  "sunpy.map.Map",
  "sunpy.map.contains_full_disk",
  "sunpy.map.mapbase.PixelPair",
  "sunpy.map.sources.sdo.AIAMap",
  "sunpy.map.sources.sdo.HMIMap",
  "sunpy.net.Fido",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attrs",
  "sunpy.net.attrs.Instrument",
  "sunpy.net.attrs.Time",
  "sunpy.net.attrs.Wavelength",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.jsoc",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.time.parse_time",
  "sunpy.util.metadata.MetaDict",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap",
  "textwrap.dedent",
  "version.__version__",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "aiapy": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "cupy": [],
  "drms": [
   "drms/conda-forge/noarch/drms-0.5.2-py_0"
  ],
  "hissw": [],
  "idl_available": [],
  "importlib": [],
  "importlib_resources": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "psf": [],
  "pytest": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sunpy": [],
  "tempfile": [],
  "textwrap": [],
  "version": [],
  "warnings": []
 }
}