{
 "bad": [
  "aiapy._get_bibtex",
  "aiapy._sunpy_init.__all__",
  "aiapy._sunpy_init.config_dir",
  "aiapy._sunpy_init.config_template",
  "aiapy._sunpy_init.test",
  "aiapy._sunpy_init.wmsg",
  "aiapy.calibrate.correct_degradation",
  "aiapy.calibrate.degradation",
  "aiapy.calibrate.fetch_spikes",
  "aiapy.calibrate.fix_observer_location",
  "aiapy.calibrate.normalize_exposure",
  "aiapy.calibrate.prep.degradation",
  "aiapy.calibrate.register",
  "aiapy.calibrate.respike",
  "aiapy.calibrate.spikes.fetch_spikes",
  "aiapy.calibrate.tests.test_prep.lvl_15_map",
  "aiapy.calibrate.tests.test_spikes.despiked_map",
  "aiapy.calibrate.tests.test_spikes.respiked_map",
  "aiapy.calibrate.tests.test_spikes.spikes",
  "aiapy.calibrate.tests.test_util.obstime",
  "aiapy.calibrate.tests.test_util.table_local",
  "aiapy.calibrate.update_pointing",
  "aiapy.calibrate.util.CALIBRATION_VERSION",
  "aiapy.calibrate.util._select_epoch_from_table",
  "aiapy.calibrate.util.get_correction_table",
  "aiapy.calibrate.util.get_pointing_table",
  "aiapy.conftest.idl_available",
  "aiapy.psf.deconvolve.HAS_CUPY",
  "aiapy.psf.psf.HAS_CUPY",
  "aiapy.psf.psf._psf",
  "aiapy.psf.psf.filter_mesh_parameters",
  "aiapy.psf.psf.psf",
  "aiapy.psf.tests.conftest.channels",
  "aiapy.psf.tests.test_psf.MESH_PROPERTIES",
  "aiapy.psf.tests.test_psf.psf_full",
  "aiapy.psf.tests.test_psf.psf_idl",
  "aiapy.response.Channel",
  "aiapy.response.channel.AIA_INSTRUMENT_FILE",
  "aiapy.response.channel.Channel",
  "aiapy.response.channel.URL_HASH",
  "aiapy.response.channel.VERSION_NUMBER",
  "aiapy.response.tests.test_channel.channel",
  "aiapy.response.tests.test_channel.channel_properties",
  "aiapy.response.tests.test_channel.required_keys",
  "aiapy.tests.data.get_test_filepath",
  "aiapy.util.AiapyUserWarning",
  "aiapy.util.exceptions.AiapyWarning",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.c",
  "astropy.constants.h",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.HeliocentricMeanEcliptic",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits.open",
  "astropy.io.fits.verify.VerifyWarning",
  "astropy.table.QTable",
  "astropy.table.QTable.from_pandas",
  "astropy.tests.helper.assert_quantity_allclose",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.units.Quantity",
  "astropy.units.allclose",
  "astropy.units.angstrom",
  "astropy.units.arcsec",
  "astropy.units.cm",
  "astropy.units.count",
  "astropy.units.day",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.dimensionless_unscaled",
  "astropy.units.eV",
  "astropy.units.electron",
  "astropy.units.h",
  "astropy.units.m",
  "astropy.units.ph",
  "astropy.units.pix",
  "astropy.units.pixel",
  "astropy.units.quantity_input",
  "astropy.units.s",
  "astropy.units.s.utc.isot",
  "astropy.units.steradian",
  "astropy.units.um",
  "astropy.units.year",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.wcs.utils.pixel_to_pixel",
  "builtins._ASTROPY_SETUP_",
  "collections.OrderedDict",
  "copy.deepcopy",
  "cupy.array",
  "cupy.asnumpy",
  "drms.Client",
  "hissw.Environment",
  "importlib_resources.path",
  "matplotlib.use",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.copy",
  "numpy.cos",
  "numpy.exp",
  "numpy.fabs",
  "numpy.fft.fft2",
  "numpy.fft.irfft2",
  "numpy.fft.rfft2",
  "numpy.floor",
  "numpy.identity",
  "numpy.interp",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.roll",
  "numpy.sin",
  "numpy.sinc",
  "numpy.testing.assert_allclose",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "pathlib.Path",
  "psf.psf",
  "psf.psf.conj",
  "psf.psf.shape",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.param",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "setuptools_scm.get_version",
  "sunpy.data.manager.get",
  "sunpy.data.manager.require",
  "sunpy.io.special.read_genx",
  "sunpy.map.Map",
  "sunpy.map.contains_full_disk",
  "sunpy.map.mapbase.PixelPair",
  "sunpy.map.sources.sdo.AIAMap",
  "sunpy.map.sources.sdo.HMIMap",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attrs.Instrument",
  "sunpy.net.attrs.Time",
  "sunpy.net.attrs.Wavelength",
  "sunpy.net.attrs.jsoc.Keys",
  "sunpy.net.attrs.jsoc.Series",
  "sunpy.net.jsoc.JSOCClient",
  "sunpy.time.parse_time",
  "sunpy.util.metadata.MetaDict",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "util._select_epoch_from_table",
  "util.get_correction_table",
  "version.__version__",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "aiapy": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "copy": [],
  "cupy": [],
  "drms": [],
  "hissw": [],
  "importlib_resources": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "psf": [],
  "pytest": [],
  "setuptools_scm": [],
  "sunpy": [],
  "tempfile": [],
  "textwrap": [],
  "util": [],
  "version": [],
  "warnings": []
 }
}