{
 "bad": [
  "ArgumentError",
  "CDLL",
  "CFUNCTYPE",
  "CVode",
  "CVodeFree",
  "CVodeGetRootInfo",
  "CVodeReInit",
  "FMU1Model",
  "FMU1Slave",
  "FMU2Model",
  "FMU2Slave",
  "NV_DATA_S",
  "POINTER",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QAbstractTableModel",
  "PyQt5.QtCore.QBuffer",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QCoreApplication.setApplicationName",
  "PyQt5.QtCore.QCoreApplication.setApplicationVersion",
  "PyQt5.QtCore.QCoreApplication.setOrganizationName",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QDateTime",
  "PyQt5.QtCore.QDateTime.currentMSecsSinceEpoch",
  "PyQt5.QtCore.QDir",
  "PyQt5.QtCore.QDir.homePath",
  "PyQt5.QtCore.QIODevice",
  "PyQt5.QtCore.QIODevice.WriteOnly",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSettings",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QSortFilterProxyModel.filterAcceptsRow",
  "PyQt5.QtCore.QStandardPaths",
  "PyQt5.QtCore.QStandardPaths.DesktopLocation",
  "PyQt5.QtCore.QStandardPaths.standardLocations",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QUrl",
  "PyQt5.QtCore.QUrl.fromLocalFile",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.DockWidgetArea",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.FontRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.LinksAccessibleByMouse",
  "PyQt5.QtCore.Qt.MiterJoin",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.TextAlignmentRole",
  "PyQt5.QtCore.Qt.TextSelectableByMouse",
  "PyQt5.QtCore.Qt.ToolButtonIconOnly",
  "PyQt5.QtCore.Qt.ToolButtonTextBesideIcon",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.TopToolBarArea",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.qRegisterResourceData",
  "PyQt5.QtCore.qUnregisterResourceData",
  "PyQt5.QtCore.qVersion",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QColor.fromRgb",
  "PyQt5.QtGui.QDesktopServices",
  "PyQt5.QtGui.QDesktopServices.openUrl",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetricsF",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.Normal",
  "PyQt5.QtGui.QIcon.Off",
  "PyQt5.QtGui.QPainterPath",
  "PyQt5.QtGui.QPalette",
  "PyQt5.QtGui.QPalette.Active",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPalette.Disabled",
  "PyQt5.QtGui.QPalette.Inactive",
  "PyQt5.QtGui.QPalette.Window",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPolygonF",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.clipboard",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QComboBox.AdjustToContents",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.getExistingDirectory",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.NoFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QGraphicsItemGroup",
  "PyQt5.QtWidgets.QGraphicsPathItem",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsTextItem",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QHeaderView",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QProgressDialog",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSplitter",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QTableView",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QToolButton.MenuButtonPopup",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "SUNDIALSGetVersionNumber",
  "TableDialog.TableDialog",
  "TableDialog.TableDialog.canEdit",
  "__file__",
  "_ctypes.FreeLibrary",
  "_ctypes.dlclose",
  "_translate",
  "build_matrix",
  "byref",
  "c_int",
  "c_size_t",
  "c_void_p",
  "calloc",
  "cast",
  "check_csv_file",
  "check_passed",
  "collect_results",
  "collections.abc.Iterable",
  "compile_resources",
  "create_string_buffer",
  "cswrapper.add_cswrapper",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.shcore.SetProcessDpiAwareness",
  "extract",
  "f",
  "fmi1.FMU1Model",
  "fmi1.FMU1Slave",
  "fmi1._FMU",
  "fmi1.printLogMessage",
  "fmi1CallbackAllocateMemoryTYPE",
  "fmi1CallbackFreeMemoryTYPE",
  "fmi1CallbackFunctions",
  "fmi1CallbackLoggerTYPE",
  "fmi2.FMU2Model",
  "fmi2.FMU2Slave",
  "fmi2CallbackAllocateMemoryTYPE",
  "fmi2CallbackFreeMemoryTYPE",
  "fmi2CallbackFunctions",
  "fmi2CallbackLoggerTYPE",
  "fmi3.FMU3Model",
  "fmi3.FMU3ScheduledExecution",
  "fmi3.FMU3Slave",
  "fmi3._FMU3",
  "fmpy.__init__.architecture",
  "fmpy.__init__.calloc",
  "fmpy.__init__.free",
  "fmpy.__init__.libc",
  "fmpy.__init__.platform",
  "fmpy.__init__.realloc",
  "fmpy.__init__.system",
  "fmpy.cross_check.__init__.validate_signal",
  "fmpy.cswrapper.__init__.create_zip_archive",
  "fmpy.gui.model.VariablesModel.COLUMN_NAMES.index",
  "fmpy.logging.__init__.addLoggerProxy",
  "fmpy.logging.__init__.logging",
  "fmpy.sundials.__init__._assert_cv_success",
  "fmpy.sundials.__init__._assert_version",
  "fmu_path_info",
  "free",
  "freeLibrary",
  "getter",
  "hash.startswith",
  "hashlib.sha256",
  "input.apply",
  "input.nextEvent",
  "instantiate_fmu",
  "libraries.sundials_cvode",
  "libraries.sundials_nvecserial",
  "libraries.sundials_sunlinsoldense",
  "libraries.sundials_sunmatrixdense",
  "logging.addLoggerProxy",
  "lxml.etree.Element",
  "lxml.etree.XMLSchema",
  "lxml.etree.parse",
  "matplotlib.pylab.rcParams.update",
  "model_description.ScalarVariable",
  "model_description.ValidationError",
  "model_description.read_model_description",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "object.__dict__.keys",
  "object.name",
  "object.parameterBindings.append",
  "object.parent",
  "os.chdir",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "platform_tuple",
  "plot_library",
  "plot_result",
  "pytz.utc",
  "read_csv",
  "read_model_description",
  "read_ref_opt_file",
  "realtype",
  "seen_add",
  "setter",
  "sharedLibraryExtension",
  "simulate_fmu",
  "simulation._get_output_variables",
  "simulation.simulate_ssp",
  "split_path",
  "ssd.read_ssd",
  "sundials.CVodeSolver",
  "sundials_types.booleantype",
  "sundials_types.realtype",
  "sundials_types.sunindextype",
  "supported_platforms",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version",
  "system",
  "time",
  "time.time",
  "util.add_remoting",
  "util.auto_interval",
  "util.change_fmu",
  "util.compile_platform_binary",
  "util.fmu_info",
  "util.get_start_values",
  "util.plot_result",
  "util.write_csv",
  "validate_result",
  "validation.validate_fmu",
  "validation.validate_model_description",
  "variableColor",
  "win32file",
  "win32file.GetLongPathName",
  "winreg.CloseKey",
  "winreg.CreateKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.KEY_WRITE",
  "winreg.OpenKey",
  "winreg.REG_SZ",
  "winreg.SetValueEx",
  "xml_encode"
 ],
 "deps": {
  "ArgumentError": [],
  "CDLL": [],
  "CFUNCTYPE": [],
  "CVode": [],
  "CVodeFree": [],
  "CVodeGetRootInfo": [],
  "CVodeReInit": [],
  "FMU1Model": [],
  "FMU1Slave": [],
  "FMU2Model": [],
  "FMU2Slave": [],
  "NV_DATA_S": [],
  "POINTER": [],
  "PyQt5": [],
  "SUNDIALSGetVersionNumber": [],
  "TableDialog": [],
  "__file__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_translate": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "build_matrix": [],
  "byref": [],
  "c_int": [],
  "c_size_t": [],
  "c_void_p": [],
  "calloc": [],
  "cast": [],
  "check_csv_file": [],
  "check_passed": [],
  "collect_results": [],
  "collections": [],
  "compile_resources": [],
  "create_string_buffer": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cswrapper": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/linux-64/dash-bootstrap-components-0.6.2-py27_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.1-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.3-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.4-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.5-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.2-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.3-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.0-py_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.33.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.46.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.4.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.1-py_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.3-pyhd8ed1ab_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.19.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.15.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.23.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.7.0-py_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extract": [],
  "f": [],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "fmi1": [],
  "fmi1CallbackAllocateMemoryTYPE": [],
  "fmi1CallbackFreeMemoryTYPE": [],
  "fmi1CallbackFunctions": [],
  "fmi1CallbackLoggerTYPE": [],
  "fmi2": [],
  "fmi2CallbackAllocateMemoryTYPE": [],
  "fmi2CallbackFreeMemoryTYPE": [],
  "fmi2CallbackFunctions": [],
  "fmi2CallbackLoggerTYPE": [],
  "fmi3": [],
  "fmpy": [],
  "fmu_path_info": [],
  "free": [],
  "freeLibrary": [],
  "getter": [],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "input": [],
  "instantiate_fmu": [],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.10.0-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.10.1-pyhd3deb0d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.2-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.5-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.9-pyh9f0ad1d_0"
  ],
  "libraries": [],
  "logging": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model_description": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform_tuple": [],
  "plot_library": [],
  "plot_result": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_csv": [],
  "read_model_description": [],
  "read_ref_opt_file": [],
  "realtype": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seen_add": [],
  "setter": [],
  "sharedLibraryExtension": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simulate_fmu": [],
  "simulation": [],
  "split_path": [],
  "ssd": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sundials": [],
  "sundials_types": [],
  "supported_platforms": [],
  "sys": [],
  "system": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "util": [],
  "validate_result": [],
  "validation": [],
  "variableColor": [],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py36hfa6e2cd_1000"
  ],
  "win32file": [],
  "winreg": [],
  "xml_encode": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}