{
 "bad": [
  "_assert_is_valid_pixel_size",
  "_invoke_timed_callback",
  "_is_number",
  "_is_raster_path_band_formatted",
  "_make_logger_callback",
  "_transform_point",
  "ast.Name",
  "bounding_fn",
  "errno",
  "errno.EEXIST",
  "f",
  "geoprocessing.LOGGER.debug",
  "geoprocessing.LOGGER.error",
  "geoprocessing.LOGGER.exception",
  "geoprocessing.LOGGER.info",
  "geoprocessing.geoprocessing_core.stats_worker",
  "geoprocessing.get_raster_info",
  "geoprocessing.raster_calculator",
  "geoprocessing_core._distance_transform_edt",
  "geoprocessing_core.stats_worker",
  "get_raster_info",
  "iterblocks",
  "mask_raster",
  "mask_raster.GetRasterBand",
  "merge_bounding_box_list",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "multiprocessing.shared_memory",
  "multiprocessing.shared_memory.SharedMemory",
  "numpy.complex64",
  "numpy.csingle",
  "numpy.float32",
  "numpy.float64",
  "numpy.isinf",
  "numpy.logical_or.reduce",
  "numpy.uint16",
  "numpy.uint32",
  "op",
  "os.kill",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.Dataset.__swig_destroy__",
  "osgeo.gdal.GA_Update",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_CFloat32",
  "osgeo.gdal.GDT_CFloat64",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GDT_Float64",
  "osgeo.gdal.GDT_Int16",
  "osgeo.gdal.GDT_Int32",
  "osgeo.gdal.GDT_UInt16",
  "osgeo.gdal.GDT_UInt32",
  "osgeo.gdal.OF_RASTER",
  "osgeo.gdal.OF_VECTOR",
  "pygeoprocessing.__init__.LOGGER",
  "pygeoprocessing.__init__.__all__",
  "pygeoprocessing.__init__.attribute",
  "pygeoprocessing.__init__.geoprocessing",
  "pygeoprocessing.geoprocessing_core.DEFAULT_GTIFF_CREATION_TUPLE_OPTIONS",
  "signal.SIGTERM",
  "sys",
  "sys.modules",
  "sys.version_info",
  "time",
  "time.time",
  "transform_bounding_box"
 ],
 "deps": {
  "_assert_is_valid_pixel_size": [],
  "_invoke_timed_callback": [],
  "_is_number": [],
  "_is_raster_path_band_formatted": [],
  "_make_logger_callback": [],
  "_transform_point": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bounding_fn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoprocessing": [],
  "geoprocessing_core": [],
  "get_raster_info": [],
  "iterblocks": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mask_raster": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_bounding_box_list": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygeoprocessing": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.2-py38h7b0cdae_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transform_bounding_box": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}