{
 "bad": [
  "_gridfill.poisson_fill_grids",
  "nose.SkipTest",
  "nose.tools.raises",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.load",
  "numpy.logical_not",
  "numpy.ma.masked_invalid",
  "numpy.nan",
  "numpy.ones",
  "numpy.prod",
  "numpy.rollaxis",
  "numpy.testing.assert_array_almost_equal",
  "numpy.where",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "test_fill.reference_solution",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_gridfill": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-2.2.0-py36_1002",
   "iris/conda-forge/linux-64/iris-2.2.0-py37_2"
  ],
  "nose": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "test_fill": [],
  "warnings": []
 }
}