{
 "bad": [
  "_test_iso",
  "cftime.date2num",
  "cftime.num2date",
  "dask.array",
  "dask.array.fft",
  "dask.array.fft.fftn",
  "dask.array.from_delayed",
  "dask.delayed",
  "fft_fn",
  "fftfreq",
  "fftfreq.append",
  "functools",
  "functools.reduce",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.complex",
  "numpy.conj",
  "numpy.cos",
  "numpy.exp",
  "numpy.float",
  "numpy.isnan",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "numpy_groupies",
  "numpy_groupies.aggregate",
  "operator",
  "operator.mul",
  "pandas",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.cut",
  "pandas.date_range",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.periodogram",
  "scipy.signal.windows",
  "scipy.signal.windows.hann",
  "time.total_seconds",
  "warnings",
  "warnings.warn",
  "win_func",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.set_options",
  "xarray.testing",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.ufuncs.angle"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.4-py27hc1659b7_0",
   "cftime/conda-forge/linux-64/cftime-1.3.0-py37ha21ca33_0"
  ],
  "numpy": []
 }
}