{
 "bad": [
  "_test_iso",
  "_version.get_versions",
  "cftime.date2num",
  "cftime.num2date",
  "detrend.detrend",
  "fft_fn",
  "fftfreq",
  "functools.reduce",
  "json.loads",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.angle",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.conj",
  "numpy.cos",
  "numpy.diff",
  "numpy.digitize",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fft.rfftn",
  "numpy.hanning",
  "numpy.linspace",
  "numpy.log2",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.meshgrid",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.zeros",
  "operator.mul",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.date_range",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "scipy.linalg.inv",
  "scipy.signal.detrend",
  "warnings.warn",
  "win_func",
  "xrft._version.version_json",
  "xrft.cross_phase",
  "xrft.cross_spectrum",
  "xrft.detrend",
  "xrft.detrend.detrend",
  "xrft.dft",
  "xrft.fit_loglog",
  "xrft.isotropic_cross_spectrum",
  "xrft.isotropic_power_spectrum",
  "xrft.isotropize",
  "xrft.power_spectrum",
  "xrft.tests.test_detrend.noise",
  "xrft.tests.test_xrft.sample_data_3d",
  "xrft.tests.test_xrft.synthetic_field",
  "xrft.tests.test_xrft.synthetic_field_xr",
  "xrft.tests.test_xrft.test_data_1d",
  "xrft.tests.test_xrft.time_data",
  "xrft.tests.test_xrft.xrft",
  "xrft.xrft._apply_window",
  "xrft.xrft._calc_normalization_factor",
  "xrft.xrft._cross_spectrum",
  "xrft.xrft._diff_coord",
  "xrft.xrft._fft_module",
  "xrft.xrft._freq",
  "xrft.xrft._new_dims_and_coords",
  "xrft.xrft._power_spectrum",
  "xrft.xrft._radial_wvnum",
  "xrft.xrft._stack_chunks",
  "xrft.xrft._transpose",
  "xrft.xrft.cross_spectrum",
  "xrft.xrft.dft",
  "xrft.xrft.isotropic_cross_spectrum",
  "xrft.xrft.isotropic_power_spectrum",
  "xrft.xrft.isotropize",
  "xrft.xrft.power_spectrum"
 ],
 "deps": {
  "_test_iso": [],
  "_version": [],
  "cftime": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "detrend": [],
  "fft_fn": [],
  "fftfreq": [],
  "functools": [],
  "json": [],
  "numpy": [],
  "operator": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "warnings": [],
  "win_func": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xrft": []
 }
}