{
 "bad": [
  "_test_iso",
  "cftime",
  "cftime.date2num",
  "cftime.num2date",
  "fft_fn",
  "fftfreq",
  "fftfreq.append",
  "functools",
  "functools.reduce",
  "json",
  "json.loads",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.fft",
  "numpy.fft.fft",
  "numpy.fft.fftfreq",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.fft.rfft",
  "numpy.fft.rfftfreq",
  "numpy.fft.rfftn",
  "numpy.float",
  "numpy.full",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.ma.masked_invalid",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trapz",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "pandas",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.cut",
  "pandas.date_range",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "scipy.linalg",
  "scipy.linalg.inv",
  "scipy.signal",
  "scipy.signal.detrend",
  "scipy.signal.periodogram",
  "scipy.signal.windows",
  "scipy.signal.windows.hann",
  "sys",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "win_func",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.set_options",
  "xarray.testing",
  "xarray.testing.assert_allclose",
  "xarray.testing.assert_equal",
  "xarray.ufuncs.angle",
  "xrft.__init__.get_versions"
 ],
 "deps": {
  "_test_iso": [],
  "cftime": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "fft_fn": [],
  "fftfreq": [],
  "functools": [],
  "json": [],
  "numpy": [],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.13-pyh9f0ad1d_0"
  ],
  "operator": [],
  "pandas": [],
  "pytest": [],
  "scipy": [],
  "sys": [],
  "warnings": [],
  "win_func": [],
  "xarray": [],
  "xrft": []
 }
}