{
 "bad": [
  "dot_product",
  "fun",
  "functools.reduce",
  "is_orth",
  "networkx",
  "networkx.convert_matrix.from_numpy_matrix",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.true",
  "numpy.zeros",
  "object.__new__",
  "peval",
  "pn",
  "pnm1",
  "post_order",
  "pprint",
  "pprint.pformat",
  "pyDOE.lhs",
  "scipy",
  "scipy.optimize.brentq",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.lil_matrix",
  "scipy.stats.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform",
  "scipy.stats.uniform.cdf",
  "scipy.stats.uniform.pdf",
  "scipy.stats.uniform.ppf",
  "sklearn.linear_model",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.orthogonal_mp",
  "sklearn.model_selection.KFold",
  "sys.path.insert",
  "tensap.CanonicalTensor.ones",
  "tensap.CanonicalTensor.randn",
  "tensap.CanonicalTensor.zeros",
  "tensap.DimensionTree.linear",
  "tensap.DimensionTree.trivial",
  "tensap.FullTensor.diag",
  "tensap.FullTensor.ones",
  "tensap.FunctionalBases.duplicate",
  "tensap.MultiIndices.bounded_by",
  "tensap.MultiIndices.ind2sub",
  "tensap.TreeBasedTensor.ones",
  "tensap.TreeBasedTensor.randn",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.convert_to_tensor",
  "tensorflow.float64",
  "tensorflow.linalg.norm",
  "tensorflow.python.ops.gen_linalg_ops.qr",
  "tensorflow.random.normal",
  "tensorflow.reduce_mean",
  "tensorflow.squeeze",
  "tensorflow.tensordot",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}