{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "copy",
  "copy.deepcopy",
  "dot_product",
  "fun",
  "functools.reduce",
  "is_orth",
  "itertools.combinations",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.step",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.finfo",
  "numpy.flip",
  "numpy.fliplr",
  "numpy.float",
  "numpy.floor",
  "numpy.full",
  "numpy.hsplit",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.intersect1d",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.cholesky",
  "numpy.linalg.cond",
  "numpy.linalg.eig",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.factorial",
  "numpy.matmul",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.pi",
  "numpy.polyval",
  "numpy.power",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.range",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.triu",
  "numpy.true",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "object.__new__",
  "os",
  "os.environ",
  "peval",
  "pn",
  "pnm1",
  "post_order",
  "pprint",
  "pprint.pformat",
  "pyDOE.lhs",
  "random.shuffle",
  "scipy",
  "scipy.optimize.brentq",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.sparse.lil_matrix",
  "scipy.stats.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform",
  "scipy.stats.uniform.cdf",
  "scipy.stats.uniform.pdf",
  "scipy.stats.uniform.ppf",
  "sklearn.linear_model",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.orthogonal_mp",
  "sklearn.model_selection.KFold",
  "sys",
  "sys.path.insert",
  "tensap.CanonicalTensor.ones",
  "tensap.CanonicalTensor.randn",
  "tensap.CanonicalTensor.zeros",
  "tensap.DimensionTree.linear",
  "tensap.DimensionTree.trivial",
  "tensap.FullTensor.diag",
  "tensap.FullTensor.ones",
  "tensap.FunctionalBases.duplicate",
  "tensap.MultiIndices.bounded_by",
  "tensap.MultiIndices.ind2sub",
  "tensap.TreeBasedTensor.ones",
  "tensap.TreeBasedTensor.randn",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.convert_to_tensor",
  "tensorflow.float64",
  "tensorflow.linalg.norm",
  "tensorflow.python.ops.gen_linalg_ops.qr",
  "tensorflow.random.normal",
  "tensorflow.reduce_mean",
  "tensorflow.squeeze",
  "tensorflow.tensordot",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "copy": [],
  "dot_product": [],
  "fun": [],
  "functools": [],
  "is_orth": [],
  "itertools": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "object": [],
  "os": [],
  "peval": [],
  "pn": [],
  "pnm1": [],
  "post_order": [],
  "pprint": [],
  "pyDOE": [],
  "random": [],
  "scipy": [],
  "sklearn": [],
  "sys": [],
  "tensap": [],
  "tensorflow": [],
  "warnings": []
 }
}