{
 "bad": [
  "dot_product",
  "fun",
  "is_orth",
  "itertools.combinations",
  "mpl_toolkits.mplot3d.Axes3D",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "numpy.flip",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.factorial",
  "numpy.matmul",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.true",
  "object.__new__",
  "peval",
  "pn",
  "pnm1",
  "post_order",
  "pyDOE.lhs",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.uniform.cdf",
  "scipy.stats.uniform.pdf",
  "scipy.stats.uniform.ppf",
  "sklearn.linear_model",
  "sklearn.linear_model.LassoLars",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.orthogonal_mp",
  "sklearn.model_selection.KFold",
  "sys",
  "sys.path.insert",
  "tensap.CanonicalTensor.ones",
  "tensap.CanonicalTensor.randn",
  "tensap.CanonicalTensor.zeros",
  "tensap.DimensionTree.linear",
  "tensap.DimensionTree.trivial",
  "tensap.FullTensor.diag",
  "tensap.FullTensor.ones",
  "tensap.FunctionalBases.duplicate",
  "tensap.MultiIndices.bounded_by",
  "tensap.MultiIndices.ind2sub",
  "tensap.TreeBasedTensor.ones",
  "tensap.TreeBasedTensor.randn",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.convert_to_tensor",
  "tensorflow.float64",
  "tensorflow.linalg.norm",
  "tensorflow.python.ops.gen_linalg_ops.qr",
  "tensorflow.random.normal",
  "tensorflow.reduce_mean",
  "tensorflow.squeeze",
  "tensorflow.tensordot"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot_product": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_orth": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peval": [],
  "pn": [],
  "pnm1": [],
  "post_order": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyDOE": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "sys": [],
  "tensap": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}