{
 "bad": [
  "IPython.display.Image",
  "IPython.display.SVG",
  "codecs.open",
  "glob.glob",
  "json.load",
  "kernel.OctaveEngine",
  "kernel.OctaveKernel.run_as_main",
  "logging.basicConfig",
  "logging.getLogger",
  "metakernel.MetaKernel.help_links",
  "metakernel.ProcessMetaKernel",
  "metakernel.ProcessMetaKernel.do_execute_direct",
  "metakernel.REPLWrapper",
  "metakernel.REPLWrapper.interrupt",
  "metakernel.pexpect.which",
  "metakernel.u",
  "octave_kernel.check.__version__",
  "octave_kernel.check.o",
  "octave_kernel.kernel.HELP_LINKS",
  "octave_kernel.kernel.OctaveEngine",
  "octave_kernel.kernel.OctaveKernel",
  "octave_kernel.kernel.STDIN_PROMPT",
  "octave_kernel.kernel.STDIN_PROMPT_REGEX",
  "octave_kernel.kernel.__version__",
  "octave_kernel.kernel.get_kernel_json",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "re.compile",
  "shutil.rmtree",
  "subprocess.check_output",
  "sys.executable",
  "sys.platform",
  "sys.stdin",
  "sys.version",
  "tempfile.mkdtemp",
  "uuid.uuid4",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "IPython": [],
  "codecs": [],
  "glob": [],
  "json": [],
  "kernel": [],
  "logging": [],
  "metakernel": [],
  "octave_kernel": [],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": [],
  "xml": []
 }
}