{
 "bad": [
  "IPython.display.Image",
  "IPython.display.SVG",
  "__future__.print_function",
  "atexit",
  "codecs",
  "codecs.open",
  "glob",
  "glob.glob",
  "json",
  "json.load",
  "kernel.OctaveKernel.run_as_main",
  "logging",
  "metakernel.MetaKernel.help_links",
  "metakernel.ProcessMetaKernel.do_execute_direct",
  "metakernel.REPLWrapper.interrupt",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.executable",
  "sys.version",
  "tempfile",
  "tempfile.mkdtemp",
  "uuid",
  "uuid.uuid4",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "atexit": [],
  "codecs": [],
  "glob": [],
  "json": [],
  "kernel": [],
  "logging": [],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.5-pyhd3deb0d_0"
  ],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "uuid": [],
  "xml": []
 }
}