{
 "bad": [
  "IPython.display.Image",
  "IPython.display.SVG",
  "codecs.open",
  "glob.glob",
  "json.load",
  "kernel.OctaveEngine",
  "kernel.OctaveKernel.run_as_main",
  "logging.basicConfig",
  "logging.getLogger",
  "metakernel.MetaKernel.help_links",
  "metakernel.ProcessMetaKernel.do_execute_direct",
  "metakernel.REPLWrapper.interrupt",
  "octave_kernel.check.__version__",
  "octave_kernel.check.o",
  "os.environ.get",
  "os.getcwd",
  "os.name",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "re.compile",
  "shutil.rmtree",
  "subprocess.check_output",
  "sys.executable",
  "sys.platform",
  "sys.stdin",
  "sys.version",
  "tempfile.mkdtemp",
  "uuid.uuid4",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "IPython": [],
  "codecs": [],
  "glob": [],
  "json": [],
  "kernel": [],
  "logging": [],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.4-pyhd3deb0d_0"
  ],
  "octave_kernel": [
   "octave_kernel/conda-forge/noarch/octave_kernel-0.28.4-py_1"
  ],
  "os": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "uuid": [],
  "xml": []
 }
}