{
 "bad": [
  "IPython.display.Image",
  "IPython.display.SVG",
  "glob",
  "glob.glob",
  "kernel.OctaveKernel.run_as_main",
  "metakernel.MetaKernel",
  "metakernel.MetaKernel.help_links",
  "metakernel.ProcessMetaKernel",
  "metakernel.ProcessMetaKernel.do_execute_direct",
  "metakernel.REPLWrapper",
  "metakernel.REPLWrapper.interrupt",
  "metakernel.pexpect.which",
  "metakernel.u",
  "os.environ.get",
  "os.getcwd",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.check_output",
  "tempfile",
  "tempfile.mkdtemp",
  "uuid",
  "uuid.uuid4",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}