{
 "bad": [
  "_tf_seed",
  "hashlib.md5",
  "numba.njit",
  "numpy",
  "numpy.frombuffer",
  "numpy.integer",
  "numpy.ndarray",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.default_rng",
  "numpy.random.seed",
  "numpy.uint32",
  "random",
  "random.seed",
  "seedbank.__init__.SEED_INITIALIZERS",
  "seedbank.__init__._log",
  "seedbank.__init__._root_state",
  "seedbank.__init__.derive_seed",
  "seedbank.__init__.int_seed",
  "str.encode",
  "tensorflow",
  "tensorflow.random",
  "torch"
 ],
 "deps": {
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}