{
 "bad": [
  "Circle",
  "Ellipse",
  "Line",
  "Polygon",
  "Polyline",
  "Rect",
  "StyleBuilder",
  "Svg",
  "f",
  "f.close",
  "f.write",
  "object.addElement",
  "object.appendTextContent",
  "xml.dom.Node.CDATA_SECTION_NODE",
  "xml.dom.Node.COMMENT_NODE",
  "xml.dom.Node.ELEMENT_NODE",
  "xml.dom.Node.TEXT_NODE"
 ],
 "deps": {
  "Circle": [],
  "Ellipse": [],
  "Line": [],
  "Polygon": [],
  "Polyline": [],
  "Rect": [],
  "StyleBuilder": [],
  "Svg": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}