{
 "bad": [
  "_version.__version__",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.DataModel",
  "bool.get",
  "collections.namedtuple",
  "datamodel.DataModel",
  "float.get",
  "int.get",
  "ipykernel.comm.Comm",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.Series",
  "pytest",
  "pytest.fixture",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "six.with_metaclass",
  "str.get",
  "string",
  "string.ascii_lowercase",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.observe",
  "traitlets.validate"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "base": [],
  "bool": [],
  "collections": [],
  "datamodel": [],
  "float": [],
  "int": [],
  "ipykernel": [],
  "ipywidgets": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "random": [],
  "six": [],
  "str": [],
  "string": [],
  "traitlets": []
 }
}