{
 "bad": [
  "_version.__version__",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base.DataModel",
  "bool.get",
  "collections.namedtuple",
  "datamodel.DataFrameDataModel",
  "datamodel.DataModel",
  "datamodel.NumpyDataModel",
  "datamodel.SeriesDataModel",
  "datamodel.TwoBillionRows",
  "float.get",
  "int.get",
  "ipykernel.comm.Comm",
  "ipyregulartable._jupyter_nbextension_paths",
  "ipyregulartable._version.VersionInfo",
  "ipyregulartable._version._specifier_",
  "ipyregulartable._version.version_info",
  "ipyregulartable.datamodel.numpy._generateRandomData",
  "ipyregulartable.tests.conftest.MockComm",
  "ipyregulartable.tests.conftest._widget_attrs",
  "ipyregulartable.tests.conftest.undefined",
  "ipyregulartable.widget.RegularTableWidget",
  "ipyregulartable.widget._STYLER_KEYS",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "numpy.array",
  "numpy.ndarray",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.Series",
  "pytest.fixture",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "six.with_metaclass",
  "str.get",
  "string.ascii_lowercase",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.observe",
  "traitlets.validate"
 ],
 "deps": {
  "_version": [],
  "abc": [],
  "base": [],
  "bool": [],
  "collections": [],
  "datamodel": [],
  "float": [],
  "int": [],
  "ipykernel": [],
  "ipyregulartable": [],
  "ipywidgets": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "random": [],
  "six": [],
  "str": [],
  "string": [],
  "traitlets": []
 }
}