{
 "bad": [
  "bool.get",
  "float.get",
  "int.get",
  "ipykernel.comm.Comm",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.DOMWidget",
  "ipywidgets.Widget",
  "ipywidgets.Widget._comm_default",
  "ipywidgets.Widget._ipython_display_",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.Series",
  "pytest",
  "pytest.fixture",
  "random.choice",
  "random.randint",
  "random.random",
  "random.sample",
  "six.with_metaclass",
  "str.get",
  "string",
  "string.ascii_lowercase",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.TraitError",
  "traitlets.Unicode",
  "traitlets.observe",
  "traitlets.validate"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}