{
 "bad": [
  "MEAutility.add_mea",
  "MEAutility.core.Electrode",
  "MEAutility.core.MEA",
  "MEAutility.core.RectMEA",
  "MEAutility.core.add_3dim",
  "MEAutility.core.center_mea",
  "MEAutility.core.check_if_rect",
  "MEAutility.core.get_positions",
  "MEAutility.core.return_mea_list",
  "MEAutility.core.rotation_matrix",
  "MEAutility.core.use_loader",
  "MEAutility.play_mea_recording",
  "MEAutility.plot_mea_recording",
  "MEAutility.plot_probe",
  "MEAutility.plot_probe_3d",
  "MEAutility.plot_v_image",
  "MEAutility.plot_v_surf",
  "MEAutility.plotting._cylinder",
  "MEAutility.plotting._get_polygons_for_cylinder",
  "MEAutility.plotting._make_3d_ellipse_patch",
  "MEAutility.plotting._rotate_poly3Dcollection",
  "MEAutility.plotting.plot_cylinder_3d",
  "MEAutility.remove_mea",
  "MEAutility.return_mea",
  "MEAutility.return_mea_info",
  "MEAutility.return_mea_list",
  "colormap",
  "copy.deepcopy",
  "distutils.version.StrictVersion",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors",
  "matplotlib.colors.to_rgb",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.patches.Rectangle",
  "matplotlib.path.Path",
  "matplotlib.path.Path.CLOSEPOLY",
  "matplotlib.path.Path.LINETO",
  "matplotlib.path.Path.MOVETO",
  "matplotlib.pylab.Rectangle",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.get_cmap",
  "matplotlib.pylab.rcParams",
  "matplotlib.pylab.rcParams.by_key",
  "mpl_toolkits.mplot3d.art3d.PathPatch3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.float",
  "numpy.hstack",
  "numpy.inf",
  "numpy.integer",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pad",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reshape",
  "numpy.round",
  "numpy.save",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.remove",
  "pathlib.Path",
  "shutil.copy",
  "yaml.Dumper",
  "yaml.FullLoader",
  "yaml.__version__",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "MEAutility": [],
  "colormap": [],
  "copy": [],
  "distutils": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "shutil": [],
  "yaml": []
 }
}