{
 "bad": [
  "DV",
  "Gratdata",
  "Image",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt.Key_Down",
  "PyQt4.QtCore.Qt.Key_End",
  "PyQt4.QtCore.Qt.Key_Home",
  "PyQt4.QtCore.Qt.Key_Left",
  "PyQt4.QtCore.Qt.Key_PageDown",
  "PyQt4.QtCore.Qt.Key_PageUp",
  "PyQt4.QtCore.Qt.Key_Right",
  "PyQt4.QtCore.Qt.Key_Up",
  "__diff_angle",
  "_ni_support._check_axis",
  "_ni_support._extend_mode_to_code",
  "_ni_support._get_output",
  "_ni_support._normalize_sequence",
  "astropy.__version__",
  "collections.Sequence",
  "file",
  "fitsdict",
  "flatten",
  "getdistance",
  "gipsy",
  "gipsy.anyout",
  "gipsy.finis",
  "gipsy.gtkconnect",
  "gipsy.herconnect",
  "gipsy.hersignal",
  "gipsy.qtconnect",
  "gipsy.typecli",
  "glob",
  "glob.glob",
  "gobject",
  "gobject.source_remove",
  "gobject.timeout_add",
  "input.dtype.name",
  "input.ndim",
  "input.shape",
  "kapteyn.ascarray.ascarray",
  "kapteyn.celestial.skyrefsystems.id2fullname",
  "kapteyn.mplutil.KeyPressFilter.allowed",
  "kapteyn.wcs",
  "kapteyn.wcs.Projection",
  "kapteyn.wcs.WCSerror",
  "kapteyn.wcs.coordmap",
  "kapteyn.wcs.ecliptic",
  "kapteyn.wcs.equatorial",
  "kapteyn.wcs.fk4",
  "kapteyn.wcs.fk4_no_e",
  "kapteyn.wcs.fk5",
  "kapteyn.wcsgrat.bothticks",
  "kapteyn.wcsgrat.bottom",
  "kapteyn.wcsgrat.left",
  "kapteyn.wcsgrat.native",
  "kapteyn.wcsgrat.noticks",
  "kapteyn.wcsgrat.notnative",
  "kapteyn.wcsgrat.right",
  "kapteyn.wcsgrat.top",
  "locale",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "matplotlib.__version__",
  "matplotlib.artist.Artist",
  "matplotlib.axes",
  "matplotlib.backend_bases.FigureManagerBase",
  "matplotlib.backend_bases.FigureManagerBase.key_press",
  "matplotlib.backend_bases.NavigationToolbar2",
  "matplotlib.backend_bases.NavigationToolbar2._update_view",
  "matplotlib.backend_bases.NavigationToolbar2.ext_callback",
  "matplotlib.backend_bases.NavigationToolbar2.ext_callback2",
  "matplotlib.backend_bases.NavigationToolbar2.release_pan",
  "matplotlib.backend_bases.NavigationToolbar2.release_zoom",
  "matplotlib.backends.backend_qt4.FigureCanvasQT",
  "matplotlib.backends.backend_qt4.FigureCanvasQT.keyvald",
  "matplotlib.backends.backend_qt4agg",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQT.resizeEvent",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg._get_key",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.resizeEvent",
  "matplotlib.cbook.report_memory",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colorbar.Colorbar",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colorbar.make_axes",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.Colormap.__call__",
  "matplotlib.colors.Colormap.set_bad",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.figure.Figure.ext_callback",
  "matplotlib.figure.Figure.subplots_adjust",
  "matplotlib.image.AxesImage",
  "matplotlib.lines.Line2D",
  "matplotlib.mathtext.Char",
  "matplotlib.mathtext.Char._update_metrics",
  "matplotlib.mlab.dist_point_to_segment",
  "matplotlib.nxutils",
  "matplotlib.nxutils.points_inside_poly",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.Polygon",
  "matplotlib.patches.Rectangle",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.path.vertices",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "matplotlib.rcParams.upper",
  "matplotlib.text.Text",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.ticker.MultipleLocator",
  "matplotlib.ticker.ScalarFormatter",
  "matplotlib.widgets.Button",
  "matplotlib.widgets.Button.setcolor",
  "matplotlib.widgets.Cursor",
  "matplotlib.widgets.RadioButtons",
  "mycmp",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.hypot",
  "numpy.int",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log10",
  "numpy.log2",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.ranf",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "object.__new__",
  "operator.isSequenceType",
  "os.getcwd",
  "os.getpid",
  "os.remove",
  "platform.system",
  "platform.system.lower",
  "printpos",
  "pyfits",
  "pyfits.__version__",
  "random.choice",
  "readline",
  "readline.add_history",
  "six",
  "six.string_types",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.whitespace",
  "string_upper",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.stdout.flush",
  "time",
  "tkinter",
  "tkinter.READABLE",
  "tolonlat",
  "types",
  "warnings.warn",
  "weakref",
  "xrange"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}