{
 "bad": [
  "DV",
  "Gratdata",
  "Image",
  "PyQt4.QtCore",
  "PyQt4.QtCore.Qt.Key_Down",
  "PyQt4.QtCore.Qt.Key_End",
  "PyQt4.QtCore.Qt.Key_Home",
  "PyQt4.QtCore.Qt.Key_Left",
  "PyQt4.QtCore.Qt.Key_PageDown",
  "PyQt4.QtCore.Qt.Key_PageUp",
  "PyQt4.QtCore.Qt.Key_Right",
  "PyQt4.QtCore.Qt.Key_Up",
  "__diff_angle",
  "_ni_support._check_axis",
  "_ni_support._extend_mode_to_code",
  "_ni_support._get_output",
  "_ni_support._normalize_sequence",
  "astropy.__version__",
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.append",
  "astropy.io.fits.open",
  "collections.Sequence",
  "file",
  "fitsdict",
  "flatten",
  "getdistance",
  "gipsy",
  "gipsy.anyout",
  "gipsy.finis",
  "gipsy.gtkconnect",
  "gipsy.herconnect",
  "gipsy.hersignal",
  "gipsy.qtconnect",
  "gipsy.typecli",
  "gobject",
  "gobject.source_remove",
  "gobject.timeout_add",
  "input.dtype.name",
  "input.ndim",
  "input.shape",
  "kapteyn.ascarray.ascarray",
  "kapteyn.celestial.skyrefsystems.id2fullname",
  "kapteyn.mplutil.KeyPressFilter.allowed",
  "kapteyn.wcs",
  "kapteyn.wcs.Projection",
  "kapteyn.wcs.WCSerror",
  "kapteyn.wcs.coordmap",
  "kapteyn.wcs.ecliptic",
  "kapteyn.wcs.equatorial",
  "kapteyn.wcs.fk4",
  "kapteyn.wcs.fk4_no_e",
  "kapteyn.wcs.fk5",
  "kapteyn.wcsgrat.bothticks",
  "kapteyn.wcsgrat.bottom",
  "kapteyn.wcsgrat.left",
  "kapteyn.wcsgrat.native",
  "kapteyn.wcsgrat.noticks",
  "kapteyn.wcsgrat.notnative",
  "kapteyn.wcsgrat.right",
  "kapteyn.wcsgrat.top",
  "matplotlib.backend_bases.NavigationToolbar2.ext_callback",
  "matplotlib.backend_bases.NavigationToolbar2.ext_callback2",
  "matplotlib.backends.backend_qt4.FigureCanvasQT.keyvald",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQT.resizeEvent",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg._get_key",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg.resizeEvent",
  "matplotlib.figure.Figure.ext_callback",
  "matplotlib.nxutils",
  "matplotlib.nxutils.points_inside_poly",
  "matplotlib.path.vertices",
  "matplotlib.rcParams.upper",
  "matplotlib.widgets.Button.setcolor",
  "mycmp",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.alltrue",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.around",
  "numpy.array",
  "numpy.array2string",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asmatrix",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.dot",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.fmod",
  "numpy.histogram",
  "numpy.hypot",
  "numpy.identity",
  "numpy.int",
  "numpy.interp",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log10",
  "numpy.log2",
  "numpy.ma",
  "numpy.ma.asarray",
  "numpy.ma.count_masked",
  "numpy.ma.make_mask",
  "numpy.ma.masked_array",
  "numpy.ma.masked_where",
  "numpy.mat",
  "numpy.matrix",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.ranf",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.round",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tan",
  "numpy.tanh",
  "numpy.typeDict",
  "numpy.where",
  "numpy.zeros",
  "object.__new__",
  "operator",
  "operator.isSequenceType",
  "os.getcwd",
  "os.getpid",
  "os.remove",
  "platform.system",
  "platform.system.lower",
  "printpos",
  "pyfits",
  "pyfits.__version__",
  "random.choice",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.whitespace",
  "string_upper",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.stdout.flush",
  "time",
  "tolonlat",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}