{
 "bad": [
  "StringIO.StringIO",
  "contextlib.contextmanager",
  "io.BytesIO",
  "numpy",
  "numpy.ascontiguousarray",
  "numpy.full",
  "numpy.newaxis",
  "numpy.repeat",
  "numpy.uint8",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.observe"
 ],
 "deps": {
  "StringIO": [],
  "contextlib": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "numpy": [],
  "traitlets": []
 }
}