{
 "bad": [
  "io.BytesIO",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Image",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.bytes_serialization",
  "numpy.int32",
  "numpy.int64",
  "numpy.uint8",
  "numpy.zeros",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Tuple",
  "traitlets.Unicode"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}