{
 "bad": [
  "PIL.Image.open",
  "_frontend.module_name",
  "_frontend.module_version",
  "contextlib.contextmanager",
  "io.BytesIO",
  "ipycanvas._version.version_info",
  "ipycanvas.canvas.Canvas",
  "ipycanvas.canvas.MultiCanvas",
  "ipycanvas.canvas._CanvasBase",
  "ipycanvas.utils.array_to_binary",
  "ipywidgets.CallbackDispatcher",
  "ipywidgets.Color",
  "ipywidgets.DOMWidget",
  "ipywidgets.Image",
  "ipywidgets.widget_serialization",
  "ipywidgets.widgets.trait_types.bytes_serialization",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.float16",
  "numpy.float32",
  "numpy.full",
  "numpy.int32",
  "numpy.int64",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.repeat",
  "numpy.uint8",
  "numpy.zeros",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.CInt",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.Instance",
  "traitlets.List",
  "traitlets.Unicode",
  "utils.binary_image",
  "utils.image_bytes_to_array",
  "utils.populate_args",
  "utils.to_camel_case",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "_frontend": [],
  "contextlib": [],
  "io": [],
  "ipycanvas": [],
  "ipywidgets": [],
  "numpy": [],
  "traitlets": [],
  "utils": [],
  "warnings": []
 }
}