{
 "bad": [
  "__builtin__.abs",
  "__builtin__.all",
  "__builtin__.any",
  "__builtin__.bin",
  "__builtin__.bool",
  "__builtin__.bytearray",
  "__builtin__.bytes",
  "__builtin__.chr",
  "__builtin__.classmethod",
  "__builtin__.complex",
  "__builtin__.delattr",
  "__builtin__.dict",
  "__builtin__.dir",
  "__builtin__.divmod",
  "__builtin__.enumerate",
  "__builtin__.filter",
  "__builtin__.float",
  "__builtin__.format",
  "__builtin__.frozenset",
  "__builtin__.getattr",
  "__builtin__.globals",
  "__builtin__.hasattr",
  "__builtin__.hash",
  "__builtin__.hex",
  "__builtin__.id",
  "__builtin__.int",
  "__builtin__.isinstance",
  "__builtin__.issubclass",
  "__builtin__.iter",
  "__builtin__.len",
  "__builtin__.list",
  "__builtin__.locals",
  "__builtin__.map",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.next",
  "__builtin__.object",
  "__builtin__.oct",
  "__builtin__.ord",
  "__builtin__.pow",
  "__builtin__.property",
  "__builtin__.range",
  "__builtin__.repr",
  "__builtin__.reversed",
  "__builtin__.round",
  "__builtin__.set",
  "__builtin__.setattr",
  "__builtin__.slice",
  "__builtin__.sorted",
  "__builtin__.staticmethod",
  "__builtin__.str",
  "__builtin__.sum",
  "__builtin__.super",
  "__builtin__.tuple",
  "__builtin__.type",
  "__builtin__.vars",
  "__builtin__.zip",
  "callobj",
  "errno.EEXIST",
  "fypp.Builder",
  "fypp.DummyLineFolder",
  "fypp.ERROR_EXIT_CODE",
  "fypp.Evaluator",
  "fypp.FILEOBJ",
  "fypp.FortranLineFolder",
  "fypp.Fypp",
  "fypp.FyppError",
  "fypp.FyppFatalError",
  "fypp.FyppOptions",
  "fypp.FyppStopRequest",
  "fypp.Parser",
  "fypp.Processor",
  "fypp.Renderer",
  "fypp.STDIN",
  "fypp.STRING",
  "fypp.USER_ERROR_EXIT_CODE",
  "fypp.VERSION",
  "fypp._ALL_DIRECTIVES_PATTERN",
  "fypp._ALL_DIRECTIVES_REGEXP",
  "fypp._ARGUMENT_SPLIT_CHAR_FORTRAN",
  "fypp._CLOSING_BRACKETS_FORTRAN",
  "fypp._COMMENTLINE_REGEXP",
  "fypp._CONTLINE_REGEXP",
  "fypp._CONTROL_DIR_REGEXP",
  "fypp._DEF_PARAM_REGEXP",
  "fypp._DEL_PARAM_REGEXP",
  "fypp._DIRECT_CALL_KWARG_REGEXP",
  "fypp._DIRECT_CALL_REGEXP",
  "fypp._FOR_PARAM_REGEXP",
  "fypp._IDENTIFIER_NAME_REGEXP",
  "fypp._INCLUDE_PARAM_REGEXP",
  "fypp._INLINE_EVAL_REGION_REGEXP",
  "fypp._LINENUM_NEW_FILE",
  "fypp._LINENUM_RETURN_TO_FILE",
  "fypp._Macro",
  "fypp._OPENING_BRACKETS_FORTRAN",
  "fypp._PREFIXED_IDENTIFIER_NAME_REGEXP",
  "fypp._QUOTES_FORTRAN",
  "fypp._RESERVED_NAMES",
  "fypp._RESERVED_PREFIX",
  "fypp._SET_PARAM_REGEXP",
  "fypp._SIMPLE_CALLABLE_REGEXP",
  "fypp._UNESCAPE_TEXT_REGEXP1",
  "fypp._UNESCAPE_TEXT_REGEXP2",
  "fypp._argsplit_fortran",
  "fypp._blank_match",
  "fypp._formatted_exception",
  "fypp._get_callable_argspec",
  "fypp._get_callable_argspec_py2",
  "fypp._get_callable_argspec_py3",
  "fypp._open_input_file",
  "fypp._open_output_file",
  "fypp._shiftinds",
  "fypp.get_option_parser",
  "fypp.linenumdir",
  "fypp.run_fypp",
  "inspect.getargspec",
  "inspect.signature",
  "optparse.OptionParser",
  "optparse.Values",
  "optparse.Values.__init__",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.path",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "time.strftime",
  "types.ModuleType"
 ],
 "deps": {
  "__builtin__": [],
  "callobj": [],
  "errno": [],
  "fypp": [],
  "inspect": [],
  "optparse": [],
  "os": [],
  "re": [],
  "sys": [],
  "time": [],
  "types": []
 }
}