{
 "bad": [
  "_open_input_file",
  "_shiftinds",
  "builtins",
  "builtins.abs",
  "builtins.all",
  "builtins.any",
  "builtins.bin",
  "builtins.bool",
  "builtins.bytearray",
  "builtins.bytes",
  "builtins.chr",
  "builtins.classmethod",
  "builtins.complex",
  "builtins.delattr",
  "builtins.dict",
  "builtins.dir",
  "builtins.divmod",
  "builtins.enumerate",
  "builtins.filter",
  "builtins.float",
  "builtins.format",
  "builtins.frozenset",
  "builtins.getattr",
  "builtins.globals",
  "builtins.hasattr",
  "builtins.hash",
  "builtins.hex",
  "builtins.id",
  "builtins.int",
  "builtins.isinstance",
  "builtins.issubclass",
  "builtins.iter",
  "builtins.len",
  "builtins.list",
  "builtins.locals",
  "builtins.map",
  "builtins.max",
  "builtins.min",
  "builtins.next",
  "builtins.object",
  "builtins.oct",
  "builtins.ord",
  "builtins.pow",
  "builtins.property",
  "builtins.range",
  "builtins.repr",
  "builtins.reversed",
  "builtins.round",
  "builtins.set",
  "builtins.setattr",
  "builtins.slice",
  "builtins.sorted",
  "builtins.staticmethod",
  "builtins.str",
  "builtins.sum",
  "builtins.super",
  "builtins.tuple",
  "builtins.type",
  "builtins.vars",
  "builtins.zip",
  "callobj",
  "errno",
  "errno.EEXIST",
  "inspect",
  "inspect.signature",
  "io",
  "io.open",
  "optparse",
  "optparse.OptionParser",
  "optparse.Values",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "platform",
  "re",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "sys",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.path",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.strftime",
  "types",
  "types.ModuleType"
 ],
 "deps": {
  "_open_input_file": [],
  "_shiftinds": [],
  "builtins": [],
  "callobj": [],
  "errno": [],
  "inspect": [],
  "io": [],
  "optparse": [],
  "os": [],
  "platform": [],
  "re": [],
  "sys": [],
  "time": [],
  "types": []
 }
}