{
 "bad": [
  "_open_input_file",
  "_shiftinds",
  "builtins.abs",
  "builtins.all",
  "builtins.any",
  "builtins.bin",
  "builtins.bool",
  "builtins.bytearray",
  "builtins.bytes",
  "builtins.chr",
  "builtins.classmethod",
  "builtins.complex",
  "builtins.delattr",
  "builtins.dict",
  "builtins.dir",
  "builtins.divmod",
  "builtins.enumerate",
  "builtins.filter",
  "builtins.float",
  "builtins.format",
  "builtins.frozenset",
  "builtins.getattr",
  "builtins.globals",
  "builtins.hasattr",
  "builtins.hash",
  "builtins.hex",
  "builtins.id",
  "builtins.int",
  "builtins.isinstance",
  "builtins.issubclass",
  "builtins.iter",
  "builtins.len",
  "builtins.list",
  "builtins.locals",
  "builtins.map",
  "builtins.max",
  "builtins.min",
  "builtins.next",
  "builtins.object",
  "builtins.oct",
  "builtins.ord",
  "builtins.pow",
  "builtins.property",
  "builtins.range",
  "builtins.repr",
  "builtins.reversed",
  "builtins.round",
  "builtins.set",
  "builtins.setattr",
  "builtins.slice",
  "builtins.sorted",
  "builtins.staticmethod",
  "builtins.str",
  "builtins.sum",
  "builtins.super",
  "builtins.tuple",
  "builtins.type",
  "builtins.vars",
  "builtins.zip",
  "callobj",
  "errno",
  "errno.EEXIST",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "re.MULTILINE",
  "re.VERBOSE",
  "sys",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exit",
  "sys.path",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.strftime"
 ],
 "deps": {
  "_open_input_file": [],
  "_shiftinds": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "callobj": [],
  "errno": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}