{
 "bad": [
  "ModelConfigData",
  "PydanticModelField.deserialize",
  "_prepare_validator",
  "abc.ABCMeta",
  "add_method",
  "class_validators.ROOT_KEY",
  "class_validators.ROOT_KEY.shape",
  "class_validators.Validator",
  "class_validators.ValidatorGroup",
  "class_validators.extract_root_validators",
  "class_validators.extract_validators",
  "class_validators.gather_all_validators",
  "class_validators.inherit_validators",
  "class_validators.make_generic_validator",
  "class_validators.prep_validators",
  "collections.ChainMap",
  "collections.OrderedDict",
  "collections.abc.Hashable",
  "collections.abc.Iterable",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "constraint_func",
  "copy.deepcopy",
  "dataclasses",
  "dataclasses.MISSING",
  "dataclasses._process_class",
  "dataclasses.asdict",
  "dataclasses.fields",
  "dataclasses.is_dataclass",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.min.time",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.DecimalException",
  "default",
  "dotenv.dotenv_values",
  "email_validator",
  "encoder",
  "enum.Enum",
  "error_required_dynamic_aliases",
  "error_wrappers.ErrorList",
  "error_wrappers.ErrorWrapper",
  "error_wrappers.ValidationError",
  "errors",
  "errors.AnyStrMaxLengthError",
  "errors.AnyStrMinLengthError",
  "errors.ArbitraryTypeError",
  "errors.BoolError",
  "errors.BytesError",
  "errors.CallableError",
  "errors.ClassError",
  "errors.ColorError",
  "errors.ConfigError",
  "errors.DataclassTypeError",
  "errors.DateError",
  "errors.DateTimeError",
  "errors.DecimalError",
  "errors.DecimalIsNotFiniteError",
  "errors.DecimalMaxDigitsError",
  "errors.DecimalMaxPlacesError",
  "errors.DecimalWholeDigitsError",
  "errors.DictError",
  "errors.DurationError",
  "errors.EmailError",
  "errors.EnumError",
  "errors.ExtraError",
  "errors.FloatError",
  "errors.FrozenSetError",
  "errors.HashableError",
  "errors.IPv4AddressError",
  "errors.IPv4InterfaceError",
  "errors.IPv4NetworkError",
  "errors.IPv6AddressError",
  "errors.IPv6InterfaceError",
  "errors.IPv6NetworkError",
  "errors.IPvAnyAddressError",
  "errors.IPvAnyInterfaceError",
  "errors.IPvAnyNetworkError",
  "errors.IntegerError",
  "errors.InvalidByteSize",
  "errors.InvalidByteSizeUnit",
  "errors.InvalidLengthForBrand",
  "errors.IterableError",
  "errors.JsonError",
  "errors.JsonTypeError",
  "errors.ListError",
  "errors.ListMaxLengthError",
  "errors.ListMinLengthError",
  "errors.LuhnValidationError",
  "errors.MissingError",
  "errors.NoneIsNotAllowedError",
  "errors.NotDigitError",
  "errors.NumberNotGeError",
  "errors.NumberNotGtError",
  "errors.NumberNotLeError",
  "errors.NumberNotLtError",
  "errors.NumberNotMultipleError",
  "errors.PathError",
  "errors.PathNotADirectoryError",
  "errors.PathNotAFileError",
  "errors.PathNotExistsError",
  "errors.PatternError",
  "errors.PyObjectError",
  "errors.PydanticTypeError",
  "errors.SequenceError",
  "errors.SetError",
  "errors.SetMaxLengthError",
  "errors.SetMinLengthError",
  "errors.StrError",
  "errors.StrRegexError",
  "errors.StrictBoolError",
  "errors.SubclassError",
  "errors.TimeError",
  "errors.TupleError",
  "errors.TupleLengthError",
  "errors.UUIDError",
  "errors.UUIDVersionError",
  "errors.UrlExtraError",
  "errors.UrlHostError",
  "errors.UrlHostTldError",
  "errors.UrlPortError",
  "errors.UrlSchemeError",
  "errors.UrlSchemePermittedError",
  "errors.UrlUserInfoError",
  "errors.WrongConstantError",
  "errors.append",
  "fields.FieldInfo",
  "fields.ModelField",
  "fields.ModelField.infer",
  "fields.Required",
  "fields.SHAPE_FROZENSET",
  "fields.SHAPE_ITERABLE",
  "fields.SHAPE_LIST",
  "fields.SHAPE_MAPPING",
  "fields.SHAPE_SEQUENCE",
  "fields.SHAPE_SET",
  "fields.SHAPE_SINGLETON",
  "fields.SHAPE_TUPLE",
  "fields.SHAPE_TUPLE_ELLIPSIS",
  "fields.Undefined",
  "float_to_255",
  "fn",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "get_flat_models_from_fields",
  "get_fullname",
  "get_model_name_map",
  "get_name",
  "get_validators",
  "go",
  "importlib.import_module",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Signature",
  "inspect.getdoc",
  "inspect.signature",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Interface",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Interface",
  "ipaddress.IPv6Network",
  "ipaddress._BaseAddress",
  "ipaddress._BaseNetwork",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "json",
  "json.custom_pydantic_encoder",
  "json.dumps",
  "json.loads",
  "json.pydantic_encoder",
  "main.BaseModel",
  "main.Extra.forbid",
  "main.compiled",
  "main.create_model",
  "main.validate_model",
  "math.inf",
  "model_process_schema",
  "model_type",
  "modify_schema",
  "mypy.nodes.ARG_NAMED",
  "mypy.nodes.ARG_NAMED_OPT",
  "mypy.nodes.ARG_OPT",
  "mypy.nodes.ARG_POS",
  "mypy.nodes.ARG_STAR2",
  "mypy.nodes.Argument",
  "mypy.nodes.AssignmentStmt",
  "mypy.nodes.Block",
  "mypy.nodes.CallExpr",
  "mypy.nodes.ClassDef",
  "mypy.nodes.Context",
  "mypy.nodes.Decorator",
  "mypy.nodes.EllipsisExpr",
  "mypy.nodes.FuncBase",
  "mypy.nodes.FuncDef",
  "mypy.nodes.JsonDict",
  "mypy.nodes.MDEF",
  "mypy.nodes.MemberExpr",
  "mypy.nodes.NameExpr",
  "mypy.nodes.PassStmt",
  "mypy.nodes.PlaceholderNode",
  "mypy.nodes.RefExpr",
  "mypy.nodes.StrExpr",
  "mypy.nodes.SymbolNode",
  "mypy.nodes.SymbolTableNode",
  "mypy.nodes.TempNode",
  "mypy.nodes.TypeInfo",
  "mypy.nodes.TypeVarExpr",
  "mypy.nodes.Var",
  "mypy.plugin.CheckerPluginInterface",
  "mypy.plugin.ClassDefContext",
  "mypy.plugin.MethodContext",
  "mypy.plugin.Plugin",
  "mypy.plugin.SemanticAnalyzerPluginInterface",
  "mypy.plugins.dataclasses.dataclass_class_maker_callback",
  "mypy.semanal.set_callable_name",
  "mypy.server.trigger.make_wildcard_trigger",
  "mypy.types.AnyType",
  "mypy.types.CallableType",
  "mypy.types.Instance",
  "mypy.types.NoneType",
  "mypy.types.Type",
  "mypy.types.TypeOfAny.explicit",
  "mypy.types.TypeType.make_normalized",
  "mypy.types.TypeVarDef",
  "mypy.types.TypeVarType",
  "mypy.types.UnionType",
  "mypy.types.get_proper_type",
  "mypy.typevars.fill_typevars",
  "mypy.util.get_unique_redefinition_name",
  "networks.AnyUrl",
  "networks.EmailStr",
  "normalize_name",
  "object.__setattr__",
  "os.environ",
  "os.environ.items",
  "parse.Protocol",
  "parse.load_file",
  "parse.load_str_bytes",
  "parse_color_value",
  "parse_float_alpha",
  "pathlib.Path",
  "pickle",
  "pickle.loads",
  "platform",
  "platform.platform",
  "post_init_original",
  "post_init_post_parse",
  "re.IGNORECASE",
  "re.compile",
  "re.error",
  "re.fullmatch",
  "re.sub",
  "schema.get_annotation_from_field_info",
  "schema.model_schema",
  "schema_extra",
  "str.__new__",
  "sys",
  "sys.modules.__dict__",
  "sys.modules.__dict__.copy",
  "sys.version",
  "sys.version_info",
  "t",
  "type.__new__",
  "types.ConstrainedDecimal",
  "types.ConstrainedFloat",
  "types.ConstrainedInt",
  "types.ConstrainedList",
  "types.ConstrainedSet",
  "types.ConstrainedStr",
  "types.FunctionType",
  "types.GeneratorType",
  "types.Json",
  "types.JsonWrapper",
  "types.PyObject",
  "types.StrBytes",
  "types.conbytes",
  "types.conlist",
  "types.conset",
  "types.constr",
  "types.new_class",
  "typing.AbstractSet",
  "typing.Any",
  "typing.AnyCallable",
  "typing.Callable",
  "typing.ClassVar",
  "typing.ClassVar.__class__",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.FrozenSet",
  "typing.Generator",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.NoArgAnyCallable",
  "typing.NoneType",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing._Final",
  "typing._eval_type",
  "typing.all_literal_values",
  "typing.cast",
  "typing.display_as_type",
  "typing.get_class",
  "typing.get_type_hints",
  "typing.is_callable_type",
  "typing.is_classvar",
  "typing.is_literal_type",
  "typing.is_new_type",
  "typing.literal_values",
  "typing.new_type_supertype",
  "typing.no_type_check",
  "typing.overload",
  "typing.resolve_annotations",
  "typing.update_field_forward_refs",
  "utils.ClassAttribute",
  "utils.GetterDict",
  "utils.PyObjectStr",
  "utils.Representation",
  "utils.ValueItems",
  "utils.almost_equal_floats",
  "utils.deep_update",
  "utils.generate_model_signature",
  "utils.get_model",
  "utils.import_string",
  "utils.in_ipython",
  "utils.lenient_issubclass",
  "utils.sequence_like",
  "utils.to_camel",
  "utils.unique_list",
  "utils.update_not_none",
  "utils.validate_field_name",
  "uuid.UUID",
  "validate_email",
  "validate_model",
  "validator",
  "validators.bytes_validator",
  "validators.constant_validator",
  "validators.constr_length_validator",
  "validators.constr_strip_whitespace",
  "validators.decimal_validator",
  "validators.dict_validator",
  "validators.find_validators",
  "validators.float_validator",
  "validators.int_validator",
  "validators.list_validator",
  "validators.number_multiple_validator",
  "validators.number_size_validator",
  "validators.path_exists_validator",
  "validators.path_validator",
  "validators.set_validator",
  "validators.str_validator",
  "validators.strict_float_validator",
  "validators.strict_int_validator",
  "validators.strict_str_validator",
  "validators.validate_json",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "ModelConfigData": [],
  "PydanticModelField": [],
  "_prepare_validator": [],
  "abc": [],
  "add_method": [],
  "class_validators": [],
  "collections": [],
  "colorsys": [],
  "constraint_func": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "decimal": [],
  "default": [],
  "dotenv": [],
  "email_validator": [],
  "encoder": [],
  "enum": [],
  "error_required_dynamic_aliases": [],
  "error_wrappers": [],
  "errors": [],
  "fields": [],
  "float_to_255": [],
  "fn": [],
  "functools": [],
  "get_flat_models_from_fields": [],
  "get_fullname": [],
  "get_model_name_map": [],
  "get_name": [],
  "get_validators": [],
  "go": [],
  "importlib": [],
  "inspect": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "main": [],
  "math": [],
  "model_process_schema": [],
  "model_type": [],
  "modify_schema": [],
  "mypy": [],
  "networks": [],
  "normalize_name": [],
  "object": [],
  "os": [],
  "parse": [],
  "parse_color_value": [],
  "parse_float_alpha": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "post_init_original": [],
  "post_init_post_parse": [],
  "re": [],
  "schema": [],
  "schema_extra": [],
  "str": [],
  "sys": [],
  "t": [],
  "type": [],
  "types": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "validate_email": [],
  "validate_model": [],
  "validator": [],
  "validators": [],
  "warnings": [],
  "wrap": []
 }
}