{
 "bad": [
  "ECBPL",
  "ECPL",
  "Gtilde",
  "LP",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "astropy.constants.alpha",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.to",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to",
  "astropy.constants.e.value",
  "astropy.constants.hbar",
  "astropy.constants.hbar.cgs.value",
  "astropy.constants.hbar.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.cgs",
  "astropy.constants.m_e.cgs.value",
  "astropy.constants.m_p",
  "astropy.constants.m_p.to",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.G",
  "astropy.units.G.to",
  "astropy.units.GeV",
  "astropy.units.MeV.decompose",
  "astropy.units.PeV",
  "astropy.units.TeV",
  "astropy.units.TeV.to",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.keV",
  "astropy.units.kpc",
  "astropy.units.kpc.to",
  "astropy.units.m",
  "astropy.units.sr.to",
  "astropy.units.uG",
  "dt_sed_conversion",
  "extern.minimize.minimize",
  "fixtures.sampler.data",
  "fixtures.sampler.run_info",
  "fixtures.simple_sampler.acceptance_fraction",
  "fixtures.simple_sampler.blobs",
  "fixtures.simple_sampler.chain",
  "fixtures.simple_sampler.chain.shape",
  "fixtures.simple_sampler.data",
  "fixtures.simple_sampler.data.colnames",
  "fixtures.simple_sampler.data.unit",
  "fixtures.simple_sampler.flatchain",
  "fixtures.simple_sampler.flatlnprobability",
  "fixtures.simple_sampler.labels",
  "fixtures.simple_sampler.lnprobability",
  "fixtures.simple_sampler.modelfn",
  "fixtures.simple_sampler.run_info",
  "fixtures.simple_sampler.run_info.keys",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "hashlib.sha256",
  "heaviside",
  "kde",
  "model_fitter.InteractiveModelFitter",
  "modelclass",
  "modelfunc",
  "models.Bremsstrahlung",
  "models.ExponentialCutoffPowerLaw",
  "models.InverseCompton",
  "models.PionDecay",
  "models.PowerLaw",
  "models.Synchrotron",
  "multiprocessing.TimeoutError",
  "nll",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.add.reduce",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.str_",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "plot.plot_blob",
  "plot.plot_chain",
  "plot.plot_corner",
  "radiative.InverseCompton",
  "radiative.PionDecay",
  "radiative.Synchrotron",
  "scipy.special.cbrt",
  "scipy.stats.norm.cdf",
  "sherpa",
  "sherpa.models.model.ArithmeticModel",
  "sherpa.models.model.modelCacher1d",
  "sherpa.models.parameter.Parameter",
  "sherpa.ui",
  "sherpa.ui.Data1DInt",
  "sherpa.ui.fit",
  "sherpa.ui.guess",
  "sherpa.ui.load_arrays",
  "sherpa.ui.set_model",
  "sherpa_models.Bremsstrahlung",
  "sherpa_models.InverseCompton",
  "sherpa_models.PionDecay",
  "sherpa_models.Synchrotron",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sys.version_info",
  "tm",
  "tm2",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "ECBPL": [],
  "ECPL": [],
  "Gtilde": [],
  "LP": [],
  "__builtin__": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dt_sed_conversion": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.0.2-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "extern": [],
  "fixtures": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heaviside": [],
  "kde": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "model_fitter": [],
  "modelclass": [],
  "modelfunc": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nll": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "plot": [],
  "radiative": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sherpa": [],
  "sherpa_models": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tm": [],
  "tm2": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}