{
 "bad": [
  "ECBPL",
  "ECPL",
  "Gtilde",
  "LP",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "astropy.constants.alpha",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.to",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to",
  "astropy.constants.e.value",
  "astropy.constants.hbar",
  "astropy.constants.hbar.cgs.value",
  "astropy.constants.hbar.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.cgs",
  "astropy.constants.m_e.cgs.value",
  "astropy.constants.m_p",
  "astropy.constants.m_p.to",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.G",
  "astropy.units.G.to",
  "astropy.units.GeV",
  "astropy.units.MeV.decompose",
  "astropy.units.PeV",
  "astropy.units.TeV",
  "astropy.units.TeV.to",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.keV",
  "astropy.units.kpc",
  "astropy.units.kpc.to",
  "astropy.units.m",
  "astropy.units.sr.to",
  "astropy.units.uG",
  "dt_sed_conversion",
  "extern.minimize.minimize",
  "fixtures.sampler.data",
  "fixtures.sampler.run_info",
  "fixtures.simple_sampler.acceptance_fraction",
  "fixtures.simple_sampler.blobs",
  "fixtures.simple_sampler.chain",
  "fixtures.simple_sampler.chain.shape",
  "fixtures.simple_sampler.data",
  "fixtures.simple_sampler.data.colnames",
  "fixtures.simple_sampler.data.unit",
  "fixtures.simple_sampler.flatchain",
  "fixtures.simple_sampler.flatlnprobability",
  "fixtures.simple_sampler.labels",
  "fixtures.simple_sampler.lnprobability",
  "fixtures.simple_sampler.modelfn",
  "fixtures.simple_sampler.run_info",
  "fixtures.simple_sampler.run_info.keys",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "functools.partial",
  "hashlib.sha256",
  "heaviside",
  "kde",
  "model_fitter.InteractiveModelFitter",
  "modelclass",
  "modelfunc",
  "models.Bremsstrahlung",
  "models.ExponentialCutoffPowerLaw",
  "models.InverseCompton",
  "models.PionDecay",
  "models.PowerLaw",
  "models.Synchrotron",
  "multiprocessing.TimeoutError",
  "nll",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int_",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.nan",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "plot.plot_blob",
  "plot.plot_chain",
  "plot.plot_corner",
  "radiative.InverseCompton",
  "radiative.PionDecay",
  "radiative.Synchrotron",
  "scipy.special.cbrt",
  "scipy.stats.norm.cdf",
  "sherpa",
  "sherpa.models.model.ArithmeticModel",
  "sherpa.models.model.modelCacher1d",
  "sherpa.models.parameter.Parameter",
  "sherpa.ui",
  "sherpa.ui.Data1DInt",
  "sherpa.ui.fit",
  "sherpa.ui.guess",
  "sherpa.ui.load_arrays",
  "sherpa.ui.set_model",
  "sherpa_models.Bremsstrahlung",
  "sherpa_models.InverseCompton",
  "sherpa_models.PionDecay",
  "sherpa_models.Synchrotron",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "tm",
  "tm2",
  "version.githash",
  "version.version",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.0-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}