{
 "bad": [
  "ECBPL",
  "ECPL",
  "Gtilde",
  "LP",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "analysis.read_run",
  "analysis.save_diagnostic_plots",
  "analysis.save_results_table",
  "analysis.save_run",
  "astropy.constants.alpha",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.to",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to",
  "astropy.constants.e.value",
  "astropy.constants.hbar",
  "astropy.constants.hbar.cgs.value",
  "astropy.constants.hbar.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.cgs",
  "astropy.constants.m_e.cgs.value",
  "astropy.constants.m_p",
  "astropy.constants.m_p.to",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units.G",
  "astropy.units.G.to",
  "astropy.units.GeV",
  "astropy.units.MeV.decompose",
  "astropy.units.PeV",
  "astropy.units.TeV",
  "astropy.units.TeV.to",
  "astropy.units.cm",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.erg",
  "astropy.units.keV",
  "astropy.units.kpc",
  "astropy.units.kpc.to",
  "astropy.units.m",
  "astropy.units.sr.to",
  "astropy.units.uG",
  "core._prefit",
  "core.get_sampler",
  "core.lnprob",
  "core.lnprobmodel",
  "core.normal_prior",
  "core.run_sampler",
  "core.uniform_prior",
  "dt_sed_conversion",
  "extern.interruptible_pool.InterruptiblePool",
  "extern.minimize.minimize",
  "extern.validator.validate_array",
  "extern.validator.validate_physical_type",
  "extern.validator.validate_scalar",
  "fixtures.sampler",
  "fixtures.sampler.data",
  "fixtures.sampler.run_info",
  "fixtures.simple_sampler",
  "fixtures.simple_sampler.acceptance_fraction",
  "fixtures.simple_sampler.blobs",
  "fixtures.simple_sampler.chain",
  "fixtures.simple_sampler.chain.shape",
  "fixtures.simple_sampler.data",
  "fixtures.simple_sampler.data.colnames",
  "fixtures.simple_sampler.data.unit",
  "fixtures.simple_sampler.flatchain",
  "fixtures.simple_sampler.flatlnprobability",
  "fixtures.simple_sampler.labels",
  "fixtures.simple_sampler.lnprobability",
  "fixtures.simple_sampler.modelfn",
  "fixtures.simple_sampler.run_info",
  "fixtures.simple_sampler.run_info.keys",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "hashlib.sha256",
  "heaviside",
  "kde",
  "model_fitter.InteractiveModelFitter",
  "model_utils.memoize",
  "modelclass",
  "modelfunc",
  "models.Bremsstrahlung",
  "models.BrokenPowerLaw",
  "models.EblAbsorptionModel",
  "models.ExponentialCutoffBrokenPowerLaw",
  "models.ExponentialCutoffPowerLaw",
  "models.InverseCompton",
  "models.LogParabola",
  "models.PionDecay",
  "models.PowerLaw",
  "models.Synchrotron",
  "models.TableModel",
  "nll",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.add.reduce",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.str_",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "plot.find_ML",
  "plot.plot_blob",
  "plot.plot_chain",
  "plot.plot_corner",
  "plot.plot_data",
  "plot.plot_fit",
  "radiative.InverseCompton",
  "radiative.PionDecay",
  "radiative.PionDecayKelner06",
  "radiative.Synchrotron",
  "scipy.special.cbrt",
  "scipy.stats.norm.cdf",
  "sherpa",
  "sherpa.models.model.ArithmeticModel",
  "sherpa.models.model.modelCacher1d",
  "sherpa.models.parameter.Parameter",
  "sherpa.ui",
  "sherpa.ui.Data1DInt",
  "sherpa.ui.fit",
  "sherpa.ui.guess",
  "sherpa.ui.load_arrays",
  "sherpa.ui.set_model",
  "sherpa_models.Bremsstrahlung",
  "sherpa_models.InverseCompton",
  "sherpa_models.PionDecay",
  "sherpa_models.Synchrotron",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "sys.version_info",
  "tm",
  "tm2",
  "utils.build_data_table",
  "utils.estimate_B",
  "utils.generate_energy_edges",
  "utils.sed_conversion",
  "utils.trapz_loglog",
  "utils.validate_data_table",
  "version.get_version",
  "version.githash",
  "version.version"
 ],
 "deps": {
  "ECBPL": [],
  "ECPL": [],
  "Gtilde": [],
  "LP": [],
  "__builtin__": [],
  "analysis": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1001",
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dt_sed_conversion": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "extern": [],
  "fixtures": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heaviside": [],
  "kde": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "model_fitter": [],
  "model_utils": [],
  "modelclass": [],
  "modelfunc": [],
  "models": [],
  "multiprocessing": [],
  "nll": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plot": [],
  "radiative": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sherpa": [],
  "sherpa_models": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tm": [],
  "tm2": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}