{
 "bad": [
  "ECBPL",
  "ECPL",
  "Gtilde",
  "LP",
  "__builtin__",
  "__builtin__._ASTROPY_SETUP_",
  "analysis.read_run",
  "analysis.save_diagnostic_plots",
  "analysis.save_results_table",
  "analysis.save_run",
  "ast",
  "ast.literal_eval",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.constants.alpha",
  "astropy.constants.c",
  "astropy.constants.c.cgs",
  "astropy.constants.c.cgs.to",
  "astropy.constants.c.cgs.value",
  "astropy.constants.c.to",
  "astropy.constants.e",
  "astropy.constants.e.gauss",
  "astropy.constants.e.to",
  "astropy.constants.e.value",
  "astropy.constants.hbar",
  "astropy.constants.hbar.cgs.value",
  "astropy.constants.hbar.to",
  "astropy.constants.m_e",
  "astropy.constants.m_e.cgs",
  "astropy.constants.m_e.cgs.value",
  "astropy.constants.m_p",
  "astropy.constants.m_p.to",
  "astropy.constants.sigma_sb",
  "astropy.constants.sigma_sb.to",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.log",
  "astropy.log.debug",
  "astropy.log.info",
  "astropy.log.warning",
  "astropy.modeling.blackbody.blackbody_nu",
  "astropy.table.Column",
  "astropy.table.QTable",
  "astropy.table.Table",
  "astropy.tests.helper.pytest",
  "astropy.tests.helper.pytest.fixture",
  "astropy.tests.helper.pytest.mark.parametrize",
  "astropy.tests.helper.pytest.mark.skipif",
  "astropy.tests.helper.pytest.raises",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.units",
  "astropy.units.G",
  "astropy.units.G.to",
  "astropy.units.GeV",
  "astropy.units.K",
  "astropy.units.MeV.decompose",
  "astropy.units.PeV",
  "astropy.units.Quantity",
  "astropy.units.TeV",
  "astropy.units.TeV.to",
  "astropy.units.Unit",
  "astropy.units.UnitConversionError",
  "astropy.units.UnitsError",
  "astropy.units.cm",
  "astropy.units.def_physical_type",
  "astropy.units.deg",
  "astropy.units.eV",
  "astropy.units.equivalencies.spectral",
  "astropy.units.erg",
  "astropy.units.keV",
  "astropy.units.kpc",
  "astropy.units.kpc.to",
  "astropy.units.m",
  "astropy.units.s",
  "astropy.units.sr.to",
  "astropy.units.uG",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.exceptions.AstropyUserWarning",
  "builtins",
  "collections.OrderedDict",
  "core._prefit",
  "core.get_sampler",
  "core.lnprob",
  "core.lnprobmodel",
  "core.normal_prior",
  "core.run_sampler",
  "core.uniform_prior",
  "corner.corner",
  "distutils.version.LooseVersion",
  "dt_sed_conversion",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.autocorr",
  "emcee.autocorr.AutocorrError",
  "emcee.autocorr.integrated_time",
  "emcee.interruptible_pool.InterruptiblePool",
  "emcee.utils.sample_ball",
  "extern.interruptible_pool.InterruptiblePool",
  "extern.minimize.minimize",
  "extern.validator.validate_array",
  "extern.validator.validate_physical_type",
  "extern.validator.validate_scalar",
  "fixtures.sampler",
  "fixtures.sampler.data",
  "fixtures.sampler.run_info",
  "fixtures.simple_sampler",
  "fixtures.simple_sampler.acceptance_fraction",
  "fixtures.simple_sampler.blobs",
  "fixtures.simple_sampler.chain",
  "fixtures.simple_sampler.chain.shape",
  "fixtures.simple_sampler.data",
  "fixtures.simple_sampler.data.colnames",
  "fixtures.simple_sampler.data.unit",
  "fixtures.simple_sampler.flatchain",
  "fixtures.simple_sampler.flatlnprobability",
  "fixtures.simple_sampler.labels",
  "fixtures.simple_sampler.lnprobability",
  "fixtures.simple_sampler.modelfn",
  "fixtures.simple_sampler.run_info",
  "fixtures.simple_sampler.run_info.keys",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "functools",
  "functools.partial",
  "glob.glob",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.sha256",
  "heaviside",
  "kde",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.backends.backend_pdf.PdfPages",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.rcParams",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "model_fitter.InteractiveModelFitter",
  "model_utils.memoize",
  "modelclass",
  "modelfunc",
  "models.Bremsstrahlung",
  "models.BrokenPowerLaw",
  "models.EblAbsorptionModel",
  "models.ExponentialCutoffBrokenPowerLaw",
  "models.ExponentialCutoffPowerLaw",
  "models.InverseCompton",
  "models.LogParabola",
  "models.PionDecay",
  "models.PowerLaw",
  "models.Synchrotron",
  "models.TableModel",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.Pool",
  "nll",
  "numpy",
  "numpy.Inf",
  "numpy.__name__",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int_",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.mgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.savez_compressed",
  "numpy.shape",
  "numpy.sign",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_allclose",
  "numpy.trapz",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "plot.find_ML",
  "plot.plot_blob",
  "plot.plot_chain",
  "plot.plot_corner",
  "plot.plot_data",
  "plot.plot_fit",
  "radiative.InverseCompton",
  "radiative.PionDecay",
  "radiative.PionDecayKelner06",
  "radiative.Synchrotron",
  "scipy",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.special.cbrt",
  "scipy.stats",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.norm.cdf",
  "sherpa",
  "sherpa.models.model.ArithmeticModel",
  "sherpa.models.model.modelCacher1d",
  "sherpa.models.parameter.Parameter",
  "sherpa.ui",
  "sherpa.ui.Data1DInt",
  "sherpa.ui.fit",
  "sherpa.ui.guess",
  "sherpa.ui.load_arrays",
  "sherpa.ui.set_model",
  "sherpa_models.Bremsstrahlung",
  "sherpa_models.InverseCompton",
  "sherpa_models.PionDecay",
  "sherpa_models.Synchrotron",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sys.version_info",
  "tm",
  "tm2",
  "utils.build_data_table",
  "utils.estimate_B",
  "utils.generate_energy_edges",
  "utils.sed_conversion",
  "utils.trapz_loglog",
  "utils.validate_data_table",
  "version.get_version",
  "version.githash",
  "version.version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml"
 ],
 "deps": {
  "ECBPL": [],
  "ECPL": [],
  "Gtilde": [],
  "LP": [],
  "__builtin__": [],
  "analysis": [],
  "ast": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "core": [],
  "corner": [],
  "distutils": [],
  "dt_sed_conversion": [],
  "emcee": [],
  "extern": [],
  "fixtures": [],
  "func": [],
  "function": [],
  "functools": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "heaviside": [],
  "kde": [],
  "logging": [],
  "matplotlib": [],
  "model_fitter": [],
  "model_utils": [],
  "modelclass": [],
  "modelfunc": [],
  "models": [],
  "multiprocessing": [],
  "nll": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "plot": [],
  "radiative": [],
  "scipy": [],
  "sherpa": [],
  "sherpa_models": [],
  "signal": [],
  "sys": [],
  "tm": [],
  "tm2": [],
  "utils": [],
  "version": [],
  "warnings": [],
  "yaml": []
 }
}