{
 "bad": [
  "MockResponse",
  "client.DagsterKubernetesClient.production_client",
  "client.WaitForPodState.Ready",
  "dagster.Array",
  "dagster.DagsterInstance",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.Noneable",
  "dagster.StringSource",
  "dagster.__version__",
  "dagster.check",
  "dagster.check.CheckError",
  "dagster.check.callable_param",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.int_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.cli.api.ExecuteRunArgs",
  "dagster.config.field_utils.Permissive",
  "dagster.config.field_utils.Shape",
  "dagster.config.validate.validate_config",
  "dagster.core.errors.DagsterInvalidConfigError",
  "dagster.core.events.DagsterEvent",
  "dagster.core.events.EngineEventData",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.plan.objects.StepSuccessData",
  "dagster.core.host_representation.ExternalPipeline",
  "dagster.core.host_representation.ExternalSchedule",
  "dagster.core.host_representation.InProcessRepositoryLocationOrigin",
  "dagster.core.host_representation.RepositoryHandle",
  "dagster.core.launcher.RunLauncher",
  "dagster.core.scheduler.DagsterSchedulerError",
  "dagster.core.scheduler.Scheduler",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRunStatus",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.test_utils.create_run_for_test",
  "dagster.core.test_utils.instance_for_test",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.pipeline",
  "dagster.reconstructable",
  "dagster.serdes.ConfigurableClass",
  "dagster.serdes.ConfigurableClassData",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.serdes.whitelist_for_serdes",
  "dagster.seven",
  "dagster.seven.JSONDecodeError",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.frozentags",
  "dagster.utils.hosted_user_process.external_pipeline_from_recon_pipeline",
  "dagster.utils.merge_dicts",
  "dagster_k8s.DagsterK8sJobConfig.from_dict",
  "dagster_k8s.client.KubernetesWaitingReasons.ContainerCreating",
  "dagster_k8s.client.KubernetesWaitingReasons.CrashLoopBackOff",
  "dagster_k8s.client.KubernetesWaitingReasons.ErrImagePull",
  "dagster_k8s.client.KubernetesWaitingReasons.ImagePullBackOff",
  "dagster_k8s.client.KubernetesWaitingReasons.PodInitializing",
  "dagster_k8s.client.KubernetesWaitingReasons.RunContainerError",
  "dagster_k8s.client.WaitForPodState.Terminated",
  "hashlib.md5",
  "job.DagsterK8sJobConfig.config_type",
  "sys",
  "sys.exc_info",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "MockResponse": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dagster": [],
  "dagster_k8s": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kubernetes": [
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-10.1.0-py38h32f6830_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py27_1000",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py36_0",
   "python-kubernetes/conda-forge/linux-64/python-kubernetes-7.0.0-py36_1000",
   "python-kubernetes/conda-forge/noarch/python-kubernetes-17.17.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}