{
 "bad": [
  "cluster.ClusterConfig",
  "cluster.define_cluster_provider_fixture",
  "dagster.EventMetadataEntry.text",
  "dagster.core.instance.InstanceType.EPHEMERAL",
  "dagster.core.storage.local_compute_log_manager.NoOpComputeLogManager",
  "dagster_k8s.utils.WaitForPodState.Terminated",
  "helm.test_namespace",
  "job.DagsterK8sJobConfig",
  "job.DagsterK8sJobConfig.config_type",
  "job.construct_dagster_graphql_k8s_job",
  "kind.kind_cluster",
  "kind.kind_cluster_exists",
  "kind.kind_load_images",
  "kubernetes.client.models.v1_container_image.V1ContainerImage.names.setter",
  "local_port_forward_postgres",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "pytest.fixture",
  "pytest.mark.integration",
  "pytest.mark.skip",
  "pytest.raises",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.socket",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "test_project.build_and_tag_test_image",
  "test_project.test_project_docker_image",
  "test_project.test_project_environments_path",
  "time.sleep",
  "time.time",
  "utils.IS_BUILDKITE",
  "utils.check_output",
  "utils.find_free_port",
  "utils.get_test_namespace",
  "utils.image_pull_policy",
  "utils.remove_none_recursively",
  "utils.wait_for_job_and_get_logs",
  "utils.which_",
  "utils.within_docker",
  "uuid.uuid4",
  "yaml.dump"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cluster": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.14-py37hc8dfbb8_0"
  ],
  "dagster_graphql": [
   "dagster-graphql/conda-forge/noarch/dagster-graphql-0.7.16-pyhc8dfbb8_0"
  ],
  "dagster_k8s": [],
  "dagster_postgres": [
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.7.11.post0-pyh32f6830_0",
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.7.12-pyh32f6830_0",
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.9.21-pyh44b312d_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helm": [],
  "job": [],
  "kind": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "local_port_forward_postgres": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "test_project": [],
  "time": [],
  "utils": [],
  "uuid": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "yaml": []
 }
}