{
 "bad": [
  "MockResponse",
  "client.DEFAULT_JOB_POD_COUNT",
  "client.DEFAULT_WAIT_BETWEEN_ATTEMPTS",
  "client.DEFAULT_WAIT_TIMEOUT",
  "client.DagsterKubernetesClient.production_client",
  "client.WaitForPodState.Ready",
  "collections.namedtuple",
  "dagster.Array",
  "dagster.DagsterInstance",
  "dagster.DagsterInvariantViolationError",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.Noneable",
  "dagster.StringSource",
  "dagster.__version__",
  "dagster.check.CheckError",
  "dagster.check.callable_param",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.int_param",
  "dagster.check.invariant",
  "dagster.check.list_param",
  "dagster.check.numeric_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_inst_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.check.tuple_param",
  "dagster.cli.api.ExecuteRunArgs",
  "dagster.config.field_utils.Permissive",
  "dagster.config.field_utils.Shape",
  "dagster.config.validate.validate_config",
  "dagster.core.errors.DagsterInvalidConfigError",
  "dagster.core.errors._add_inner_exception_for_py2",
  "dagster.core.events.DagsterEvent",
  "dagster.core.events.EngineEventData",
  "dagster.core.events.EngineEventData.engine_error",
  "dagster.core.execution.plan.objects.StepSuccessData",
  "dagster.core.host_representation.ExternalPipeline",
  "dagster.core.host_representation.ExternalSchedule",
  "dagster.core.host_representation.InProcessRepositoryLocationOrigin",
  "dagster.core.host_representation.RepositoryHandle",
  "dagster.core.host_representation.RepositoryLocationHandle.create_from_repository_location_origin",
  "dagster.core.host_representation.handle.GrpcServerRepositoryLocationHandle",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.launcher.RunLauncher",
  "dagster.core.origin.PipelineGrpcServerOrigin",
  "dagster.core.origin.PipelinePythonOrigin",
  "dagster.core.scheduler.DagsterSchedulerError",
  "dagster.core.scheduler.Scheduler",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.test_utils.create_run_for_test",
  "dagster.core.test_utils.instance_for_test",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.pipeline",
  "dagster.reconstructable",
  "dagster.serdes.ConfigurableClass",
  "dagster.serdes.ConfigurableClassData",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.serdes.whitelist_for_serdes",
  "dagster.seven.JSONDecodeError",
  "dagster.seven.mock.MagicMock",
  "dagster.solid",
  "dagster.utils.error.serializable_error_info_from_exc_info",
  "dagster.utils.frozentags",
  "dagster.utils.hosted_user_process.external_pipeline_from_recon_pipeline",
  "dagster.utils.merge_dicts",
  "dagster_k8s.DagsterK8sJobConfig.from_dict",
  "dagster_k8s.client.KubernetesWaitingReasons.ContainerCreating",
  "dagster_k8s.client.KubernetesWaitingReasons.CrashLoopBackOff",
  "dagster_k8s.client.KubernetesWaitingReasons.ErrImagePull",
  "dagster_k8s.client.KubernetesWaitingReasons.ImagePullBackOff",
  "dagster_k8s.client.KubernetesWaitingReasons.PodInitializing",
  "dagster_k8s.client.KubernetesWaitingReasons.RunContainerError",
  "dagster_k8s.client.WaitForPodState.Terminated",
  "events.append",
  "hashlib.md5",
  "job.DagsterK8sJobConfig",
  "job.DagsterK8sJobConfig.config_type",
  "job.construct_dagster_k8s_job",
  "job.get_job_name_from_run_id",
  "job.get_user_defined_k8s_config",
  "json.dumps",
  "json.loads",
  "logging.info",
  "pytest.fixture",
  "pytest.raises",
  "random.choice",
  "string.ascii_lowercase",
  "sys.exc_info",
  "time.sleep",
  "time.time",
  "utils.delete_job",
  "version.__version__",
  "weakref.ref"
 ],
 "deps": {
  "MockResponse": [],
  "client": [],
  "collections": [],
  "dagster": [],
  "dagster_k8s": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.9.19-pyhd8ed1ab_1"
  ],
  "dagster_k8s_tests": [
   "dagster-k8s/conda-forge/noarch/dagster-k8s-0.9.19-pyhd8ed1ab_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "job": [],
  "json": [],
  "kubernetes": [
   "python-kubernetes/conda-forge/noarch/python-kubernetes-12.0.1-pyhd3deb0d_0"
  ],
  "logging": [],
  "pytest": [],
  "random": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "time": [],
  "utils": [],
  "version": [],
  "weakref": []
 }
}