{
 "bad": [
  "CameraStream",
  "IPython.display.display",
  "WebRTCRoomMqtt",
  "ipython_genutils.py3compat.string_types",
  "ipywebrtc.__init__._random_room",
  "ipywidgets.Audio.from_file",
  "ipywidgets.Audio.from_url",
  "ipywidgets.Image.from_file",
  "ipywidgets.Image.from_url",
  "ipywidgets.Video.from_file",
  "ipywidgets.Video.from_url",
  "os.path.splitext",
  "urllib.urlopen"
 ],
 "deps": {
  "CameraStream": [],
  "IPython": [],
  "WebRTCRoomMqtt": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "ipywebrtc": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}