{
 "bad": [
  "IPython",
  "IPython.Debugger",
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.Shell.IPShellEmbed",
  "IPython.core.debugger",
  "IPython.core.debugger.Pdb",
  "IPython.core.ipapi",
  "IPython.core.ipapi.get",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "IPython.terminal.ipapp.load_default_config",
  "IPython.version_info",
  "_check_or_sleep_until",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "backends.select",
  "base64.b64decode",
  "base64.b64encode",
  "bottle.request.query.refresh",
  "checked_unload_recursive",
  "cmd",
  "cmd.parse",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime.datetime",
  "datetime.datetime.now",
  "dfs",
  "dict.items",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "file_store.file_keepalive_store",
  "file_store.file_store",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "hash.hash_one",
  "hashlib",
  "hashlib.sha1",
  "hooks.exit_checks.exit_env_vars",
  "hooks.exit_checks.exit_if_file_exists",
  "imp",
  "imp.new_module",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "internal.debugger.debug_exception",
  "ioctl_GWINSZ",
  "ipshell",
  "isinvalid",
  "itertools",
  "itertools.chain",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "jug.Task.store",
  "jug.backends.redis_store.redis.ConnectionError",
  "jug.execution_loop",
  "jug.options.default_options.copy",
  "jug.subcommands.__init__.CITATION",
  "jug.subcommands.__init__.NoSuchCommandError",
  "jug.subcommands.__init__.SubCommandDict",
  "jug.subcommands.__init__.SubCommandError",
  "jug.subcommands.__init__.SubCommandManager",
  "jug.subcommands.__init__._get_helptext",
  "jug.subcommands.__init__._invalid_module",
  "jug.subcommands.cmdapi._commands",
  "jug.subcommands.cmdapi._commands._load_user_commands",
  "jug.subcommands.cmdapi._commands.clear",
  "jug.subcommands.cmdapi._commands.copy",
  "jug.subcommands.cmdapi._commands.update",
  "jug.subcommands.cmdapi._register",
  "jug.subcommands.cmdapi.default_options",
  "jug.subcommands.cmdapi.run",
  "jug.subcommands.cmdapi.usage",
  "jug.subcommands.execute.execute.run",
  "jug.task.Task.store",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.critical",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math",
  "math.sqrt",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.lib.format.read_array",
  "numpy.lib.format.write_array",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.save",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "options.parse",
  "options.set_jugdir",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.fdopen",
  "os.fsync",
  "os.getenv",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.stat_result",
  "os.unlink",
  "os.utime",
  "os.walk",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkgutil",
  "pkgutil.iter_modules",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.gauss",
  "random.seed",
  "random.shuffle",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "redis_store.redis_store",
  "register_hook",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "six.moves.configparser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.map",
  "six.moves.reduce",
  "socket",
  "socket.gethostname",
  "sorted.append",
  "sqlite3",
  "sqlite3.connect",
  "status.create_sqlite3",
  "status.load_jugfile",
  "status.retrieve_sqlite3",
  "status.save_dirty3",
  "status.update_status",
  "struct",
  "struct.unpack",
  "subcommands.cmdapi.default_options",
  "subcommands.cmdapi.get_subcommand_parsers",
  "subcommands.cmdapi.run",
  "subcommands.cmdapi.usage",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_call",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.seek",
  "sys.stdout.write",
  "sys.version_info",
  "task.Task.store",
  "task.Task.store.dump",
  "task.Tasklet",
  "task.alltasks",
  "task.alltasks.index",
  "task.describe",
  "task.recursive_dependencies",
  "task.value",
  "task_matcher",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios",
  "termios.TIOCGWINSZ",
  "textwrap",
  "textwrap.wrap",
  "time.ctime",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "value",
  "warnings",
  "warnings.warn",
  "write",
  "zlib"
 ],
 "deps": {
  "IPython": [],
  "_check_or_sleep_until": [],
  "abc": [],
  "argparse": [],
  "backends": [],
  "base64": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "checked_unload_recursive": [],
  "cmd": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dfs": [],
  "dict": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "file_store": [],
  "functools": [],
  "glob": [],
  "hash": [],
  "hashlib": [],
  "hooks": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "internal": [],
  "ioctl_GWINSZ": [],
  "ipshell": [],
  "isinvalid": [],
  "itertools": [],
  "json": [],
  "jug": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "redis_store": [],
  "register_hook": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socket": [],
  "sorted": [],
  "sqlite3": [],
  "status": [],
  "struct": [],
  "subcommands": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "task_matcher": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "value": [],
  "warnings": [],
  "write": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zlib": []
 }
}