{
 "bad": [
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.Shell.IPShellEmbed",
  "IPython.core.debugger.Pdb",
  "IPython.core.ipapi.get",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "IPython.ipapi.get",
  "IPython.terminal.ipapp.load_default_config",
  "IPython.version_info",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "backends.memoize_store",
  "backends.select",
  "barrier.BarrierError",
  "base.base_lock",
  "base.base_store",
  "base64.b64decode",
  "base64.b64encode",
  "checked_unload_recursive",
  "cmd",
  "cmd.parse",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime.datetime.now",
  "dfs",
  "dict.items",
  "dict_store.dict_store",
  "errno.EEXIST",
  "errno.EINVAL",
  "f",
  "fcntl.ioctl",
  "file_store.file_store",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "hash.hash_one",
  "hash.hash_update",
  "hash.new_hash_object",
  "hashlib.sha1",
  "hooks.jug_hook",
  "hooks.register_hook",
  "hooks.register_hook_once",
  "imp.new_module",
  "importlib.import_module",
  "input.seek",
  "inspect.currentframe",
  "inspect.getfile",
  "io.print_task_summary_table",
  "ioctl_GWINSZ",
  "ipshell",
  "isinvalid",
  "itertools.chain",
  "json.dump",
  "json.load",
  "json.loads",
  "jug.Task.store",
  "jug.backends.redis_store.redis.ConnectionError",
  "jug.execution_loop",
  "jug.options.default_options.copy",
  "jug.subcommands.cmdapi._commands",
  "jug.subcommands.cmdapi._commands._load_user_commands",
  "jug.subcommands.cmdapi._commands.clear",
  "jug.subcommands.cmdapi._commands.copy",
  "jug.subcommands.cmdapi._commands.update",
  "jug.subcommands.cmdapi._register",
  "jug.subcommands.cmdapi.default_options",
  "jug.subcommands.cmdapi.run",
  "jug.subcommands.cmdapi.usage",
  "jug.subcommands.execute.execute.run",
  "jug_version.CITATION",
  "jug_version.__version__",
  "logging.DEBUG",
  "logging.INFO",
  "logging.critical",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math.sqrt",
  "nose.SkipTest",
  "nose.run",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.lib.format.read_array",
  "numpy.lib.format.write_array",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.save",
  "numpy.zeros",
  "operator.mul",
  "options.Options",
  "options.parse",
  "options.set_jugdir",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.fdopen",
  "os.fsync",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.stat_result",
  "os.system",
  "os.unlink",
  "os.walk",
  "pdb.Pdb",
  "pickle.dump",
  "pkgutil.iter_modules",
  "platform.system",
  "random.seed",
  "random.shuffle",
  "re.compile",
  "re.match",
  "re.search",
  "redis_store.redis_store",
  "s",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "six.BytesIO",
  "six.StringIO",
  "six.add_metaclass",
  "six.b",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.configparser.RawConfigParser",
  "six.moves.map",
  "six.moves.reduce",
  "six.print_",
  "six.text_type",
  "six.u",
  "socket.gethostname",
  "sorted.append",
  "sqlite3.connect",
  "status.create_sqlite3",
  "status.load_jugfile",
  "status.retrieve_sqlite3",
  "status.save_dirty3",
  "status.update_status",
  "struct.unpack",
  "subcommands.cmdapi.default_options",
  "subcommands.cmdapi.get_subcommand_parsers",
  "subcommands.cmdapi.run",
  "subcommands.cmdapi.usage",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.seek",
  "sys.stdout.write",
  "task.Task",
  "task.Task.store",
  "task.Task.store.dump",
  "task.TaskGenerator",
  "task.Tasklet",
  "task.TaskletMixin",
  "task.alltasks",
  "task.alltasks.index",
  "task.describe",
  "task.recursive_dependencies",
  "task.value",
  "task_matcher",
  "task_reset.task_reset",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.TIOCGWINSZ",
  "textwrap.wrap",
  "time.ctime",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "utils.identity",
  "utils.prepare_task_matcher",
  "utils.remove_files",
  "write",
  "yaml.dump",
  "yaml.load",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "argparse": [],
  "backends": [],
  "barrier": [],
  "base": [],
  "base64": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "checked_unload_recursive": [],
  "cmd": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dfs": [],
  "dict": [],
  "dict_store": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "file_store": [],
  "functools": [],
  "hash": [],
  "hashlib": [],
  "hooks": [],
  "imp": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "ipshell": [],
  "isinvalid": [],
  "itertools": [],
  "json": [],
  "jug": [
   "jug/conda-forge/noarch/jug-1.6.6-py_0"
  ],
  "jug_version": [],
  "logging": [],
  "math": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "pdb": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "random": [],
  "re": [],
  "redis_store": [],
  "s": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "sorted": [],
  "sqlite3": [],
  "status": [],
  "struct": [],
  "subcommands": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "task_matcher": [],
  "task_reset": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "write": [],
  "yaml": [],
  "zlib": []
 }
}