{
 "bad": [
  "IPython.Debugger",
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.Shell.IPShellEmbed",
  "IPython.core.ipapi",
  "IPython.core.ipapi.get",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "_check_or_sleep_until",
  "backends.select",
  "bottle.request.query.refresh",
  "checked_unload_recursive",
  "cmd.parse",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dfs",
  "dict.items",
  "errno",
  "errno.EEXIST",
  "errno.EINVAL",
  "f",
  "file_store.file_keepalive_store",
  "file_store.file_store",
  "hash.hash_one",
  "hashlib.sha1",
  "hooks.exit_checks.exit_env_vars",
  "hooks.exit_checks.exit_if_file_exists",
  "internal.debugger.debug_exception",
  "ioctl_GWINSZ",
  "ipshell",
  "isinvalid",
  "itertools",
  "itertools.chain",
  "jug.Task.store",
  "jug.backends.redis_store.redis.ConnectionError",
  "jug.execution_loop",
  "jug.options.default_options.copy",
  "jug.subcommands.__init__.CITATION",
  "jug.subcommands.__init__.NoSuchCommandError",
  "jug.subcommands.__init__.SubCommandDict",
  "jug.subcommands.__init__.SubCommandError",
  "jug.subcommands.__init__.SubCommandManager",
  "jug.subcommands.__init__._get_helptext",
  "jug.subcommands.__init__._invalid_module",
  "jug.subcommands.cmdapi._commands",
  "jug.subcommands.cmdapi._commands._load_user_commands",
  "jug.subcommands.cmdapi._commands.clear",
  "jug.subcommands.cmdapi._commands.copy",
  "jug.subcommands.cmdapi._commands.update",
  "jug.subcommands.cmdapi._register",
  "jug.subcommands.cmdapi.default_options",
  "jug.subcommands.cmdapi.run",
  "jug.subcommands.cmdapi.usage",
  "jug.subcommands.execute.execute.run",
  "jug.task.Task.store",
  "numpy.float32",
  "numpy.float64",
  "numpy.ndarray.__new__",
  "numpy.random.rand",
  "numpy.random.seed",
  "options.parse",
  "options.set_jugdir",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.close",
  "os.ctermid",
  "os.fsync",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.stat_result",
  "os.unlink",
  "os.utime",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "redis_store.redis_store",
  "register_hook",
  "signal.SIGTERM",
  "six.moves.cPickle",
  "six.moves.cPickle.dumps",
  "six.moves.configparser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.map",
  "six.moves.reduce",
  "socket.gethostname",
  "sorted.append",
  "sqlite3.connect",
  "status.create_sqlite3",
  "status.load_jugfile",
  "status.retrieve_sqlite3",
  "status.save_dirty3",
  "status.update_status",
  "struct.unpack",
  "subcommands.cmdapi.default_options",
  "subcommands.cmdapi.get_subcommand_parsers",
  "subcommands.cmdapi.run",
  "subcommands.cmdapi.usage",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.seek",
  "sys.stdout.write",
  "sys.version_info",
  "task.Task.store",
  "task.Task.store.dump",
  "task.Tasklet",
  "task.alltasks",
  "task.alltasks.index",
  "task.describe",
  "task.recursive_dependencies",
  "task.value",
  "task_matcher",
  "termios.TIOCGWINSZ",
  "time.ctime",
  "time.sleep",
  "time.time",
  "value",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_check_or_sleep_until": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "backends": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "checked_unload_recursive": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dfs": [],
  "dict": [],
  "errno": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "file_store": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hooks": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "internal": [],
  "ioctl_GWINSZ": [],
  "ipshell": [],
  "isinvalid": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jug": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "redis_store": [],
  "register_hook": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "status": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcommands": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "task": [],
  "task_matcher": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}