{
 "bad": [
  "IPython.Debugger",
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.Shell.IPShellEmbed",
  "IPython.core.ipapi",
  "IPython.core.ipapi.get",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "IPython.ipapi",
  "IPython.ipapi.get",
  "Tasklet",
  "_check_or_sleep_until",
  "backends.select",
  "checked_unload_recursive",
  "cmd",
  "cmd.parse",
  "collections.defaultdict",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "dfs",
  "dict.items",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "file_store.file_store",
  "functools.partial",
  "functools.reduce",
  "hash.hash_one",
  "hashlib",
  "hashlib.sha1",
  "imp",
  "imp.new_module",
  "input.seek",
  "inspect",
  "inspect.currentframe",
  "inspect.getfile",
  "ioctl_GWINSZ",
  "ipshell",
  "isinvalid",
  "jug.Task.store",
  "jug.execution_loop",
  "jug.options.default_options.copy",
  "jug.subcommands.__init__.NoSuchCommandError",
  "jug.subcommands.__init__.SubCommandDict",
  "jug.subcommands.__init__.SubCommandError",
  "jug.subcommands.__init__.SubCommandManager",
  "jug.subcommands.__init__._get_helptext",
  "jug.subcommands.__init__._invalid_module",
  "jug.subcommands.cmdapi._commands",
  "jug.subcommands.cmdapi._commands._load_user_commands",
  "jug.subcommands.cmdapi._commands.clear",
  "jug.subcommands.cmdapi._commands.copy",
  "jug.subcommands.cmdapi._commands.update",
  "jug.subcommands.cmdapi._register",
  "jug.subcommands.cmdapi.default_options",
  "jug.subcommands.cmdapi.run",
  "jug.subcommands.cmdapi.usage",
  "jug.subcommands.execute.execute.run",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy.abs",
  "numpy.arange",
  "numpy.float32",
  "numpy.float64",
  "numpy.ndarray.__new__",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "options.parse",
  "options.set_jugdir",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.close",
  "os.ctermid",
  "os.fsync",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.rename",
  "os.stat",
  "os.stat_result",
  "os.system",
  "os.unlink",
  "platform",
  "platform.system",
  "redis_store.redis_store",
  "register_hook",
  "s",
  "shutil",
  "shutil.rmtree",
  "signal.SIGTERM",
  "six.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.configparser",
  "six.moves.configparser.RawConfigParser",
  "six.moves.map",
  "six.moves.reduce",
  "socket",
  "socket.gethostname",
  "sorted.append",
  "sqlite3.connect",
  "status.create_sqlite3",
  "status.load_jugfile",
  "status.retrieve_sqlite3",
  "status.save_dirty3",
  "status.update_status",
  "struct.unpack",
  "subcommands.cmdapi.default_options",
  "subcommands.cmdapi.get_subcommand_parsers",
  "subcommands.cmdapi.run",
  "subcommands.cmdapi.usage",
  "sys.modules.values",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.seek",
  "sys.stdout.write",
  "task.Task.store",
  "task.Task.store.dump",
  "task.Tasklet",
  "task.alltasks",
  "task.alltasks.index",
  "task.describe",
  "task.recursive_dependencies",
  "task.value",
  "task_matcher",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.TIOCGWINSZ",
  "value",
  "write"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jug": [
   "jug/conda-forge/noarch/jug-2.1.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}