{
 "bad": [
  "IPython.Debugger.Pdb",
  "IPython.Shell.IPShell",
  "IPython.Shell.IPShellEmbed",
  "IPython.core.debugger.Pdb",
  "IPython.core.ipapi.get",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.frontend.terminal.ipapp.load_default_config",
  "IPython.ipapi.get",
  "IPython.terminal.ipapp.load_default_config",
  "IPython.version_info",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "backends.memoize_store",
  "backends.select",
  "barrier.BarrierError",
  "base.base_lock",
  "base.base_store",
  "base64.b64decode",
  "base64.b64encode",
  "bottle.Bottle",
  "bottle.run",
  "checked_unload_recursive",
  "cmd",
  "cmd.parse",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "datetime.datetime.now",
  "dfs",
  "dict.items",
  "dict_store.dict_store",
  "errno.EEXIST",
  "errno.EINVAL",
  "f",
  "fcntl.ioctl",
  "file_store.file_store",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "hash.hash_one",
  "hash.hash_update",
  "hash.new_hash_object",
  "hashlib.sha1",
  "hooks.jug_hook",
  "hooks.register_hook",
  "hooks.register_hook_once",
  "imp.new_module",
  "importlib.import_module",
  "input.seek",
  "inspect.currentframe",
  "inspect.getfile",
  "io.print_task_summary_table",
  "ioctl_GWINSZ",
  "ipshell",
  "isinvalid",
  "itertools.chain",
  "json.dump",
  "json.load",
  "json.loads",
  "jug.Task",
  "jug.Task.store",
  "jug.TaskGenerator",
  "jug.Tasklet",
  "jug.backends.dict_store._gen_key",
  "jug.backends.dict_store._lockname",
  "jug.backends.dict_store._resultname",
  "jug.backends.dict_store.dict_lock",
  "jug.backends.dict_store.dict_store",
  "jug.backends.encode.compress_stream",
  "jug.backends.encode.decode",
  "jug.backends.encode.decode_from",
  "jug.backends.encode.decompress_stream",
  "jug.backends.encode.encode",
  "jug.backends.encode.encode_to",
  "jug.backends.file_store.create_directories",
  "jug.backends.file_store.file_based_lock",
  "jug.backends.file_store.file_store",
  "jug.backends.file_store.file_store.remove_store",
  "jug.backends.file_store.fsync_dir",
  "jug.backends.memoize_store",
  "jug.backends.memoize_store.cache_lock",
  "jug.backends.redis_store._LOCKED",
  "jug.backends.redis_store._lockname",
  "jug.backends.redis_store._redis_urlpat",
  "jug.backends.redis_store._resultname",
  "jug.backends.redis_store.redis",
  "jug.backends.redis_store.redis.ConnectionError",
  "jug.backends.redis_store.redis_lock",
  "jug.barrier",
  "jug.barrier.BarrierError",
  "jug.bvalue",
  "jug.compound.CompoundTask",
  "jug.compound.CompoundTaskGenerator",
  "jug.compound.compound_task_execute",
  "jug.execution_loop",
  "jug.hash.hash_one",
  "jug.hash.hash_update",
  "jug.hash.new_hash_object",
  "jug.hooks.execution.TimeTasks",
  "jug.hooks.execution._mean",
  "jug.hooks.execution.register_hook",
  "jug.hooks.exit_checks.exit_after_n_tasks",
  "jug.hooks.exit_checks.exit_after_time",
  "jug.hooks.exit_checks.exit_if_file_exists",
  "jug.hooks.exit_checks.os",
  "jug.hooks.jug_hook",
  "jug.hooks.register._hooks",
  "jug.hooks.register._known_hooks",
  "jug.hooks.register._registered",
  "jug.hooks.register.register_hook",
  "jug.hooks.register_hook",
  "jug.hooks.register_hook_once",
  "jug.hooks.reset_all_hooks",
  "jug.init",
  "jug.io.NoLoad",
  "jug.io._do_write_task_out",
  "jug.io._get_terminal_size_linux",
  "jug.io._get_terminal_size_tput",
  "jug.io._get_terminal_size_windows",
  "jug.io.get_terminal_size",
  "jug.io.write_task_out",
  "jug.jug._is_jug_running",
  "jug.jug.execution_loop",
  "jug.jug.init",
  "jug.jug.main",
  "jug.mapreduce._break_up",
  "jug.mapreduce._get_function",
  "jug.mapreduce._jug_map",
  "jug.mapreduce._jug_map_curry",
  "jug.mapreduce._jug_map_reduce",
  "jug.mapreduce._jug_reduce",
  "jug.mapreduce.block_access",
  "jug.mapreduce.block_access_slice",
  "jug.mapreduce.map",
  "jug.mapreduce.mapreduce",
  "jug.options.Options",
  "jug.options._str_to_bool",
  "jug.options.default_options",
  "jug.options.default_options.copy",
  "jug.options.define_options",
  "jug.options.key_to_option",
  "jug.options.load_default_options",
  "jug.options.parse",
  "jug.options.read_configuration_file",
  "jug.subcommands.NoSuchCommandError",
  "jug.subcommands.SubCommand",
  "jug.subcommands.SubCommandDict",
  "jug.subcommands.SubCommandError",
  "jug.subcommands.SubCommandManager",
  "jug.subcommands._get_helptext",
  "jug.subcommands._invalid_module",
  "jug.subcommands.check.CheckCommand",
  "jug.subcommands.check.SleepUntilCommand",
  "jug.subcommands.check.SubCommand",
  "jug.subcommands.check._check_or_sleep_until",
  "jug.subcommands.cleanup.CleanupCommand",
  "jug.subcommands.cleanup.SubCommand",
  "jug.subcommands.cmdapi._commands",
  "jug.subcommands.cmdapi._commands._load_user_commands",
  "jug.subcommands.cmdapi._commands.clear",
  "jug.subcommands.cmdapi._commands.copy",
  "jug.subcommands.cmdapi._commands.update",
  "jug.subcommands.cmdapi._register",
  "jug.subcommands.cmdapi.default_options",
  "jug.subcommands.cmdapi.run",
  "jug.subcommands.cmdapi.usage",
  "jug.subcommands.count.CountCommand",
  "jug.subcommands.count.SubCommand",
  "jug.subcommands.demo.DemoCommand",
  "jug.subcommands.demo.SubCommand",
  "jug.subcommands.execute.ExecuteCommand",
  "jug.subcommands.execute.SubCommand",
  "jug.subcommands.execute.TaskStats",
  "jug.subcommands.execute._log_loadable",
  "jug.subcommands.execute._sigterm",
  "jug.subcommands.execute.execute.run",
  "jug.subcommands.execute.maybe_print_citation_info",
  "jug.subcommands.graph.GraphCommand",
  "jug.subcommands.graph.SubCommand",
  "jug.subcommands.graph.handle_tasklet",
  "jug.subcommands.internal_validation.InternalValidationCommand",
  "jug.subcommands.internal_validation.SubCommand",
  "jug.subcommands.invalidate.InvalidateCommand",
  "jug.subcommands.invalidate.SubCommand",
  "jug.subcommands.shell.ShellCommand",
  "jug.subcommands.shell.SubCommand",
  "jug.subcommands.shell._ipython_banner",
  "jug.subcommands.shell._ipython_not_found_msg",
  "jug.subcommands.shell.invalidate",
  "jug.subcommands.shell.load_all",
  "jug.subcommands.status.StatusCommand",
  "jug.subcommands.status.SubCommand",
  "jug.subcommands.status._clear_cache",
  "jug.subcommands.status._open_connection",
  "jug.subcommands.status._print_status",
  "jug.subcommands.status._status_cached",
  "jug.subcommands.status._status_nocache",
  "jug.subcommands.status.create_sqlite3",
  "jug.subcommands.status.finished",
  "jug.subcommands.status.load_jugfile",
  "jug.subcommands.status.ready",
  "jug.subcommands.status.retrieve_sqlite3",
  "jug.subcommands.status.running",
  "jug.subcommands.status.save_dirty3",
  "jug.subcommands.status.status",
  "jug.subcommands.status.unknown",
  "jug.subcommands.status.update_status",
  "jug.subcommands.status.waiting",
  "jug.subcommands.webstatus.SubCommand",
  "jug.subcommands.webstatus.WebStatusCommand",
  "jug.subcommands.webstatus._format_counts",
  "jug.subcommands.webstatus._row_template",
  "jug.subcommands.webstatus.template",
  "jug.task.Task",
  "jug.task.Tasklet",
  "jug.task.TaskletMixin",
  "jug.task._get_check",
  "jug.task._getitem",
  "jug.task.alltasks",
  "jug.task.describe",
  "jug.task.iteratetask",
  "jug.task.return_tuple",
  "jug.task.value",
  "jug.tests.jugfiles.barrier_mapreduce.double",
  "jug.tests.jugfiles.barrier_mapreduce.product",
  "jug.tests.jugfiles.barrier_mapreduce.two",
  "jug.tests.jugfiles.builtin_function.array",
  "jug.tests.jugfiles.bvalue.double",
  "jug.tests.jugfiles.bvalue.two",
  "jug.tests.jugfiles.compound.double",
  "jug.tests.jugfiles.compound.eight",
  "jug.tests.jugfiles.compound.tadd",
  "jug.tests.jugfiles.compound.twice",
  "jug.tests.jugfiles.compound_nonsimple.double",
  "jug.tests.jugfiles.compound_nonsimple.eight",
  "jug.tests.jugfiles.compound_nonsimple.tadd",
  "jug.tests.jugfiles.compound_nonsimple.twice",
  "jug.tests.jugfiles.compound_wbarrier.double",
  "jug.tests.jugfiles.compound_wbarrier.four",
  "jug.tests.jugfiles.compound_wbarrier.twice",
  "jug.tests.jugfiles.custom_hash_function.bad_hash",
  "jug.tests.jugfiles.custom_hash_function.double",
  "jug.tests.jugfiles.custom_hash_function.hash_called",
  "jug.tests.jugfiles.custom_hash_function.one",
  "jug.tests.jugfiles.empty_mapreduce.double",
  "jug.tests.jugfiles.iteratetask.double",
  "jug.tests.jugfiles.iteratetask.t",
  "jug.tests.jugfiles.iteratetask.vals",
  "jug.tests.jugfiles.mapgenerator.double",
  "jug.tests.jugfiles.mapgenerator.sum_all",
  "jug.tests.jugfiles.mapgenerator.v2s",
  "jug.tests.jugfiles.mapgenerator.vs",
  "jug.tests.jugfiles.mapreduce_generator.double",
  "jug.tests.jugfiles.mapreduce_generator.sum2",
  "jug.tests.jugfiles.simple.double",
  "jug.tests.jugfiles.simple.plus1",
  "jug.tests.jugfiles.simple.sum2",
  "jug.tests.jugfiles.simple_multiple.subtract",
  "jug.tests.jugfiles.simple_multiple.sum_2",
  "jug.tests.jugfiles.simple_multiple.sum_3",
  "jug.tests.jugfiles.sleep_until_tasklet.double",
  "jug.tests.jugfiles.sleep_until_tasklet.v0",
  "jug.tests.jugfiles.sleep_until_tasklet.vs",
  "jug.tests.jugfiles.slice_task.double",
  "jug.tests.jugfiles.slice_task.plus1",
  "jug.tests.jugfiles.slice_task.r",
  "jug.tests.jugfiles.slice_task.r0",
  "jug.tests.jugfiles.slice_task.range10",
  "jug.tests.jugfiles.slice_task.z",
  "jug.tests.jugfiles.slice_task.z2",
  "jug.tests.jugfiles.slice_task.zero",
  "jug.tests.jugfiles.tasklet_simple.double",
  "jug.tests.jugfiles.tasklet_simple.x",
  "jug.tests.jugfiles.tasklet_simple.y",
  "jug.tests.jugfiles.tasklets.double",
  "jug.tests.jugfiles.tasklets.plus1",
  "jug.tests.jugfiles.tasklets.sum2",
  "jug.tests.jugfiles.tasklets.t",
  "jug.tests.jugfiles.tasklets.t0",
  "jug.tests.jugfiles.tasklets.t0_2",
  "jug.tests.jugfiles.tasklets.t2",
  "jug.tests.jugfiles.tasklets.vals",
  "jug.tests.jugfiles.wbarrier.double",
  "jug.tests.jugfiles.wbarrier.four",
  "jug.tests.jugfiles.wbarrier.make_call",
  "jug.tests.jugfiles.wbarrier.two",
  "jug.tests.jugfiles.write_with_meta.double",
  "jug.tests.jugfiles.write_with_meta.plus1",
  "jug.tests.jugfiles.write_with_meta.x",
  "jug.tests.task_reset._setup",
  "jug.tests.task_reset._teardown",
  "jug.tests.task_reset.task_reset",
  "jug.tests.test_barrier._jugdir",
  "jug.tests.test_barrier.product",
  "jug.tests.test_compound._jugdir",
  "jug.tests.test_encode.Derived",
  "jug.tests.test_hooks.A",
  "jug.tests.test_hooks.inc_A",
  "jug.tests.test_hooks.teardown",
  "jug.tests.test_io._jugdir",
  "jug.tests.test_jug_check._jugdir",
  "jug.tests.test_jug_execute._jugdir",
  "jug.tests.test_jug_invalidate._jugdir",
  "jug.tests.test_lock._remove_file_store",
  "jug.tests.test_lock._storedir",
  "jug.tests.test_lock.double",
  "jug.tests.test_mapreduce._jugdir",
  "jug.tests.test_mapreduce.dfs_run",
  "jug.tests.test_mapreduce.mapper",
  "jug.tests.test_mapreduce.mapper2",
  "jug.tests.test_mapreduce.reducer",
  "jug.tests.test_options._options_file",
  "jug.tests.test_status._jugdir",
  "jug.tests.test_store._remove_file_store",
  "jug.tests.test_store._storedir",
  "jug.tests.test_store.redisConnectionError",
  "jug.tests.test_subcommand_api.CMD",
  "jug.tests.test_subcommand_api.HelloCommand",
  "jug.tests.test_subcommand_api.HelloNoSelfRegister",
  "jug.tests.test_subcommand_api.MSG",
  "jug.tests.test_subcommand_api.clear_default",
  "jug.tests.test_sys_argv.catch_stdout",
  "jug.tests.test_tasklet._jugdir",
  "jug.tests.test_tasks.Task",
  "jug.tests.test_tasks._assert_tsorted",
  "jug.tests.test_tasks._jugdir",
  "jug.tests.test_tasks.add1",
  "jug.tests.test_tasks.add2",
  "jug.tests.test_tasks.add_tuple",
  "jug.tests.test_tasks.data",
  "jug.tests.test_tasks.double",
  "jug.tests.test_tasks.identity",
  "jug.tests.test_tasks.mult",
  "jug.tests.test_tasks.reduce",
  "jug.tests.test_utils_customhash._jugdir",
  "jug.tests.utils.simple_execute",
  "jug.utils.CustomHash",
  "jug.utils._identity",
  "jug.utils.hash_with_mtime_size",
  "jug.utils.identity",
  "jug.value",
  "jug_version.CITATION",
  "jug_version.__version__",
  "logging.DEBUG",
  "logging.INFO",
  "logging.critical",
  "logging.debug",
  "logging.getLogger",
  "logging.info",
  "logging.warning",
  "math.sqrt",
  "nose.SkipTest",
  "nose.run",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.lib.format.read_array",
  "numpy.lib.format.write_array",
  "numpy.load",
  "numpy.ndarray",
  "numpy.ndarray.__new__",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.save",
  "numpy.zeros",
  "operator.mul",
  "options.Options",
  "options.parse",
  "options.set_jugdir",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.close",
  "os.ctermid",
  "os.environ",
  "os.fdopen",
  "os.fsync",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.stat",
  "os.stat_result",
  "os.system",
  "os.unlink",
  "os.walk",
  "pdb.Pdb",
  "pickle.dump",
  "pkgutil.iter_modules",
  "platform.system",
  "random.seed",
  "random.shuffle",
  "re.compile",
  "re.match",
  "re.search",
  "redis_store.redis_store",
  "s",
  "shlex.split",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "six.BytesIO",
  "six.StringIO",
  "six.add_metaclass",
  "six.b",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.configparser.RawConfigParser",
  "six.moves.map",
  "six.moves.reduce",
  "six.print_",
  "six.text_type",
  "six.u",
  "socket.gethostname",
  "sorted.append",
  "sqlite3.connect",
  "status.create_sqlite3",
  "status.load_jugfile",
  "status.retrieve_sqlite3",
  "status.save_dirty3",
  "status.update_status",
  "struct.unpack",
  "subcommands.cmdapi.default_options",
  "subcommands.cmdapi.get_subcommand_parsers",
  "subcommands.cmdapi.run",
  "subcommands.cmdapi.usage",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_call",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.seek",
  "sys.stdout.write",
  "task.Task",
  "task.Task.store",
  "task.Task.store.dump",
  "task.TaskGenerator",
  "task.Tasklet",
  "task.TaskletMixin",
  "task.alltasks",
  "task.alltasks.index",
  "task.describe",
  "task.recursive_dependencies",
  "task.value",
  "task_matcher",
  "task_reset.task_reset",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.TIOCGWINSZ",
  "textwrap.wrap",
  "time.ctime",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traceback.print_exc",
  "utils.identity",
  "utils.prepare_task_matcher",
  "utils.remove_files",
  "write",
  "yaml.dump",
  "yaml.load",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "argparse": [],
  "backends": [],
  "barrier": [],
  "base": [],
  "base64": [],
  "bottle": [],
  "checked_unload_recursive": [],
  "cmd": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dfs": [],
  "dict": [],
  "dict_store": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "file_store": [],
  "functools": [],
  "hash": [],
  "hashlib": [],
  "hooks": [],
  "imp": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "ipshell": [],
  "isinvalid": [],
  "itertools": [],
  "json": [],
  "jug": [],
  "jug_version": [],
  "logging": [],
  "math": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "options": [],
  "os": [],
  "pdb": [],
  "pickle": [],
  "pkgutil": [],
  "platform": [],
  "random": [],
  "re": [],
  "redis_store": [],
  "s": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "sorted": [],
  "sqlite3": [],
  "status": [],
  "struct": [],
  "subcommands": [],
  "subprocess": [],
  "sys": [],
  "task": [],
  "task_matcher": [],
  "task_reset": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "write": [],
  "yaml": [],
  "zlib": []
 }
}