{
 "bad": [
  "fa2util.Edge",
  "fa2util.Node",
  "fa2util.Region",
  "fa2util.adjustSpeedAndApplyForces",
  "fa2util.apply_attraction",
  "fa2util.apply_gravity",
  "fa2util.apply_repulsion",
  "igraph",
  "igraph.Graph",
  "igraph.layout.Layout",
  "math.sqrt",
  "networkx",
  "networkx.classes.graph.Graph",
  "networkx.to_scipy_sparse_matrix",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.asarray",
  "numpy.count_nonzero",
  "numpy.mean",
  "numpy.ndarray",
  "random",
  "random.random",
  "scipy",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "time",
  "time.time",
  "to_sparse",
  "tqdm.tqdm"
 ],
 "deps": {
  "fa2util": [],
  "igraph": [],
  "math": [],
  "networkx": [],
  "numpy": [],
  "random": [],
  "scipy": [],
  "time": [],
  "to_sparse": [],
  "tqdm": []
 }
}