{
 "bad": [
  "SparseArray",
  "ValueErrpr",
  "al2d",
  "atleast_1d",
  "atleast_2d",
  "autograd.core.Node.__array_priority__",
  "autograd.core.Node.type_mappings",
  "autograd.numpy.__init__.use_gpu_numpy",
  "autograd.numpy.allclose",
  "autograd.numpy.arange",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.complex128",
  "autograd.numpy.complex64",
  "autograd.numpy.cumsum",
  "autograd.numpy.dot",
  "autograd.numpy.einsum",
  "autograd.numpy.exp",
  "autograd.numpy.expand_dims",
  "autograd.numpy.float16",
  "autograd.numpy.float32",
  "autograd.numpy.float64",
  "autograd.numpy.garray",
  "autograd.numpy.gpu_float32",
  "autograd.numpy.iscomplexobj",
  "autograd.numpy.isscalar",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.solve",
  "autograd.numpy.log",
  "autograd.numpy.ndarray",
  "autograd.numpy.ndim",
  "autograd.numpy.outer",
  "autograd.numpy.random.RandomState",
  "autograd.numpy.ravel",
  "autograd.numpy.real",
  "autograd.numpy.reshape",
  "autograd.numpy.shape",
  "autograd.numpy.sin",
  "autograd.numpy.split",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.swapaxes",
  "autograd.numpy.tensordot",
  "autograd.numpy.transpose",
  "autograd.numpy.tril",
  "autograd.numpy.triu",
  "autograd.numpy.zeros",
  "check_implemented",
  "collections.defaultdict",
  "concatenate",
  "conjugate_solve",
  "dot",
  "expand",
  "f",
  "fft_fun",
  "fft_fun.defgrad",
  "fftshift",
  "flip",
  "fun",
  "fun_grad",
  "func",
  "funcsigs",
  "funcsigs.signature",
  "functools.partial",
  "getshape",
  "getval",
  "gpu_numpy",
  "grad_0",
  "grad_1",
  "gradfun",
  "gradfun.__doc__",
  "gradfun.__name__",
  "gradval_and_val",
  "idx",
  "ifftshift",
  "ifftshift.defgrad",
  "inv",
  "inv.defgrad",
  "make_grad_tensordot",
  "new_node",
  "numpy",
  "numpy.__dict__",
  "numpy.add.at",
  "numpy.argsort",
  "numpy.array",
  "numpy.c_",
  "numpy.concatenate",
  "numpy.diagonal",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.fft",
  "numpy.fft.__dict__",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.__dict__",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.prod",
  "numpy.r_",
  "numpy.random",
  "numpy.random.__dict__",
  "numpy.real",
  "numpy.select",
  "numpy.ufunc",
  "numpy.zeros",
  "numpy_wrapper.__dict__",
  "numpy_wrapper.abs",
  "numpy_wrapper.abs.defgrad",
  "numpy_wrapper.absolute.defgrad",
  "numpy_wrapper.add",
  "numpy_wrapper.add.defgrad",
  "numpy_wrapper.all.defgrad_is_zero",
  "numpy_wrapper.allclose.defgrad_is_zero",
  "numpy_wrapper.amax.defgrad",
  "numpy_wrapper.amin.defgrad",
  "numpy_wrapper.angle.defgrad",
  "numpy_wrapper.any.defgrad_is_zero",
  "numpy_wrapper.arccos.defgrad",
  "numpy_wrapper.arccosh.defgrad",
  "numpy_wrapper.arcsin.defgrad",
  "numpy_wrapper.arcsinh.defgrad",
  "numpy_wrapper.arctan.defgrad",
  "numpy_wrapper.arctan2.defgrad",
  "numpy_wrapper.arctanh.defgrad",
  "numpy_wrapper.argmax.defgrad_is_zero",
  "numpy_wrapper.argmin.defgrad_is_zero",
  "numpy_wrapper.argpartition",
  "numpy_wrapper.argpartition.defgrad_is_zero",
  "numpy_wrapper.argsort",
  "numpy_wrapper.argsort.defgrad_is_zero",
  "numpy_wrapper.argwhere.defgrad_is_zero",
  "numpy_wrapper.around.defgrad_is_zero",
  "numpy_wrapper.array",
  "numpy_wrapper.array_equal.defgrad_is_zero",
  "numpy_wrapper.array_equiv.defgrad_is_zero",
  "numpy_wrapper.array_split.defgrad",
  "numpy_wrapper.atleast_1d.defgrad",
  "numpy_wrapper.atleast_2d.defgrad",
  "numpy_wrapper.atleast_3d.defgrad",
  "numpy_wrapper.ceil.defgrad_is_zero",
  "numpy_wrapper.clip.defgrad",
  "numpy_wrapper.complex128",
  "numpy_wrapper.complex64",
  "numpy_wrapper.concatenate",
  "numpy_wrapper.concatenate_args.gradmaker",
  "numpy_wrapper.conj",
  "numpy_wrapper.conj.defgrad",
  "numpy_wrapper.copysign.defgrad",
  "numpy_wrapper.copysign.defgrad_is_zero",
  "numpy_wrapper.cos",
  "numpy_wrapper.cos.defgrad",
  "numpy_wrapper.cosh",
  "numpy_wrapper.cosh.defgrad",
  "numpy_wrapper.count_nonzero.defgrad_is_zero",
  "numpy_wrapper.cross",
  "numpy_wrapper.cross.defgrad",
  "numpy_wrapper.cumsum",
  "numpy_wrapper.cumsum.defgrad",
  "numpy_wrapper.deg2rad.defgrad",
  "numpy_wrapper.degrees.defgrad",
  "numpy_wrapper.diag",
  "numpy_wrapper.diag.defgrad",
  "numpy_wrapper.diagonal",
  "numpy_wrapper.diagonal.defgrad",
  "numpy_wrapper.diff",
  "numpy_wrapper.diff.defgrad",
  "numpy_wrapper.divide",
  "numpy_wrapper.divide.defgrad",
  "numpy_wrapper.dot",
  "numpy_wrapper.dot.defgrads",
  "numpy_wrapper.dsplit.defgrad",
  "numpy_wrapper.dtype",
  "numpy_wrapper.einsum",
  "numpy_wrapper.einsum.gradmaker",
  "numpy_wrapper.equal",
  "numpy_wrapper.equal.defgrad_is_zero",
  "numpy_wrapper.exp",
  "numpy_wrapper.exp.defgrad",
  "numpy_wrapper.exp2.defgrad",
  "numpy_wrapper.expand_dims",
  "numpy_wrapper.expand_dims.defgrad",
  "numpy_wrapper.expm1.defgrad",
  "numpy_wrapper.eye",
  "numpy_wrapper.fabs.defgrad",
  "numpy_wrapper.fix",
  "numpy_wrapper.fix.defgrad_is_zero",
  "numpy_wrapper.flatnonzero.defgrad_is_zero",
  "numpy_wrapper.fliplr",
  "numpy_wrapper.fliplr.defgrad",
  "numpy_wrapper.flipud",
  "numpy_wrapper.flipud.defgrad",
  "numpy_wrapper.float16",
  "numpy_wrapper.float32",
  "numpy_wrapper.float64",
  "numpy_wrapper.floor",
  "numpy_wrapper.floor.defgrad_is_zero",
  "numpy_wrapper.floor_divide.defgrad_is_zero",
  "numpy_wrapper.fmax.defgrad",
  "numpy_wrapper.fmin.defgrad",
  "numpy_wrapper.fmod.defgrad",
  "numpy_wrapper.frexp.defgrad",
  "numpy_wrapper.full",
  "numpy_wrapper.full.defgrad",
  "numpy_wrapper.garray",
  "numpy_wrapper.gpu_float32",
  "numpy_wrapper.greater",
  "numpy_wrapper.greater.defgrad_is_zero",
  "numpy_wrapper.greater_equal",
  "numpy_wrapper.greater_equal.defgrad_is_zero",
  "numpy_wrapper.hsplit.defgrad",
  "numpy_wrapper.hypot.defgrad",
  "numpy_wrapper.imag.defgrad",
  "numpy_wrapper.inner.defgrads",
  "numpy_wrapper.isclose.defgrad_is_zero",
  "numpy_wrapper.iscomplex.defgrad_is_zero",
  "numpy_wrapper.iscomplexobj",
  "numpy_wrapper.iscomplexobj.defgrad_is_zero",
  "numpy_wrapper.isfinite",
  "numpy_wrapper.isfinite.defgrad_is_zero",
  "numpy_wrapper.isinf.defgrad_is_zero",
  "numpy_wrapper.isnan.defgrad_is_zero",
  "numpy_wrapper.isneginf.defgrad_is_zero",
  "numpy_wrapper.isposinf.defgrad_is_zero",
  "numpy_wrapper.isreal.defgrad_is_zero",
  "numpy_wrapper.isscalar",
  "numpy_wrapper.isscalar.defgrad_is_zero",
  "numpy_wrapper.ldexp.defgrad",
  "numpy_wrapper.less",
  "numpy_wrapper.less.defgrad_is_zero",
  "numpy_wrapper.less_equal",
  "numpy_wrapper.less_equal.defgrad_is_zero",
  "numpy_wrapper.log",
  "numpy_wrapper.log.defgrad",
  "numpy_wrapper.log10.defgrad",
  "numpy_wrapper.log1p.defgrad",
  "numpy_wrapper.log2.defgrad",
  "numpy_wrapper.logaddexp.defgrad",
  "numpy_wrapper.logaddexp2.defgrad",
  "numpy_wrapper.logical_and",
  "numpy_wrapper.logical_and.defgrad_is_zero",
  "numpy_wrapper.logical_not.defgrad_is_zero",
  "numpy_wrapper.logical_or.defgrad_is_zero",
  "numpy_wrapper.logical_xor.defgrad_is_zero",
  "numpy_wrapper.make_diagonal",
  "numpy_wrapper.make_diagonal.defgrad",
  "numpy_wrapper.matmul",
  "numpy_wrapper.matmul.defgrads",
  "numpy_wrapper.max.defgrad",
  "numpy_wrapper.maximum",
  "numpy_wrapper.maximum.defgrad",
  "numpy_wrapper.mean",
  "numpy_wrapper.mean.defgrad",
  "numpy_wrapper.min.defgrad",
  "numpy_wrapper.minimum.defgrad",
  "numpy_wrapper.mod",
  "numpy_wrapper.mod.defgrad",
  "numpy_wrapper.msort.defgrad",
  "numpy_wrapper.multiply",
  "numpy_wrapper.multiply.defgrad",
  "numpy_wrapper.nan_to_num.defgrad",
  "numpy_wrapper.ndarray",
  "numpy_wrapper.ndim",
  "numpy_wrapper.ndim.defgrad_is_zero",
  "numpy_wrapper.negative",
  "numpy_wrapper.negative.defgrad",
  "numpy_wrapper.newaxis",
  "numpy_wrapper.nextafter.defgrad",
  "numpy_wrapper.nextafter.defgrad_is_zero",
  "numpy_wrapper.nonzero.defgrad_is_zero",
  "numpy_wrapper.not_equal",
  "numpy_wrapper.not_equal.defgrad_is_zero",
  "numpy_wrapper.ones",
  "numpy_wrapper.ones_like.defgrad_is_zero",
  "numpy_wrapper.outer.defgrad",
  "numpy_wrapper.pad",
  "numpy_wrapper.partition.defgrad",
  "numpy_wrapper.pi",
  "numpy_wrapper.power",
  "numpy_wrapper.power.defgrad",
  "numpy_wrapper.prod",
  "numpy_wrapper.prod.defgrad",
  "numpy_wrapper.rad2deg.defgrad",
  "numpy_wrapper.radians.defgrad",
  "numpy_wrapper.ravel.defgrad",
  "numpy_wrapper.real",
  "numpy_wrapper.real.defgrad",
  "numpy_wrapper.real_if_close.defgrad",
  "numpy_wrapper.reciprocal.defgrad",
  "numpy_wrapper.remainder.defgrad",
  "numpy_wrapper.repeat",
  "numpy_wrapper.repeat.defgrad",
  "numpy_wrapper.reshape",
  "numpy_wrapper.reshape.defgrad",
  "numpy_wrapper.rint.defgrad_is_zero",
  "numpy_wrapper.roll",
  "numpy_wrapper.roll.defgrad",
  "numpy_wrapper.rollaxis",
  "numpy_wrapper.rollaxis.defgrad",
  "numpy_wrapper.rollaxis.defgrad_is_zero",
  "numpy_wrapper.rot90",
  "numpy_wrapper.rot90.defgrad",
  "numpy_wrapper.round.defgrad_is_zero",
  "numpy_wrapper.searchsorted.defgrad_is_zero",
  "numpy_wrapper.shape",
  "numpy_wrapper.shape.defgrad_is_zero",
  "numpy_wrapper.sign",
  "numpy_wrapper.sign.defgrad_is_zero",
  "numpy_wrapper.sin",
  "numpy_wrapper.sin.defgrad",
  "numpy_wrapper.sinc.defgrad",
  "numpy_wrapper.sinh",
  "numpy_wrapper.sinh.defgrad",
  "numpy_wrapper.size.defgrad_is_zero",
  "numpy_wrapper.sort.defgrad",
  "numpy_wrapper.split",
  "numpy_wrapper.split.defgrad",
  "numpy_wrapper.sqrt",
  "numpy_wrapper.sqrt.defgrad",
  "numpy_wrapper.square.defgrad",
  "numpy_wrapper.squeeze.defgrad",
  "numpy_wrapper.std.defgrad",
  "numpy_wrapper.subtract",
  "numpy_wrapper.subtract.defgrad",
  "numpy_wrapper.sum",
  "numpy_wrapper.sum.defgrad",
  "numpy_wrapper.swapaxes",
  "numpy_wrapper.swapaxes.defgrad",
  "numpy_wrapper.tan.defgrad",
  "numpy_wrapper.tanh.defgrad",
  "numpy_wrapper.tensordot",
  "numpy_wrapper.tensordot.defgrads",
  "numpy_wrapper.tile",
  "numpy_wrapper.tile.defgrad",
  "numpy_wrapper.trace.defgrad",
  "numpy_wrapper.transpose",
  "numpy_wrapper.transpose.defgrad",
  "numpy_wrapper.tril",
  "numpy_wrapper.tril.defgrad",
  "numpy_wrapper.triu",
  "numpy_wrapper.triu.defgrad",
  "numpy_wrapper.true_divide",
  "numpy_wrapper.true_divide.defgrad",
  "numpy_wrapper.trunc.defgrad_is_zero",
  "numpy_wrapper.var.defgrad",
  "numpy_wrapper.vsplit.defgrad",
  "numpy_wrapper.where",
  "numpy_wrapper.where.defgrad",
  "numpy_wrapper.where.defgrad_is_zero",
  "numpy_wrapper.zeros",
  "numpy_wrapper.zeros_like.defgrad_is_zero",
  "os.environ.get",
  "others",
  "phi",
  "pred",
  "primitive_sum",
  "repeater",
  "replace_zero",
  "solve",
  "solve.defgrads",
  "solve_lyapunov",
  "solve_trans",
  "solve_triangular",
  "solve_triangular.defgrad",
  "todict",
  "transpose",
  "tri",
  "undiff",
  "unflatten",
  "unflatten_first",
  "unflatten_rest",
  "unflattener",
  "unpermuter",
  "updim",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "apply_defaults": [
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.3-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.4-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.6-pyh6c4a22f_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.0-py36_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_204",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py27_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np111py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.0-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py36_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py35_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py36_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash7943236_201",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py37h09a28d5_1",
   "scipy/conda-forge/linux-64/scipy-1.3.0-py36h921218d_1",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py37h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py37hb14ef9d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h8c5af15_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd648e70_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py38hb2138dd_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py39hee8e79c_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "apply_defaults": [],
  "future": [
   "0.15.2",
   "0.17.0",
   "0.17.1",
   "0.18.1"
  ],
  "helper": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "scipy": [
   "1.2.0",
   "1.3.1",
   "1.3.2",
   "1.4.0",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "apply_defaults >=0.1.3",
  "future 0.16.0|0.18.0|>=0.18.2",
  "helper >=2.4.1",
  "scipy >=0.17.1,<=1.1.0|>=1.2.1,<=1.3.0|1.3.3|1.4.1|>=1.5.2,<=1.6.0|>=1.6.3"
 ]
}