{
 "bad": [
  "accum",
  "al2d",
  "atleast_1d",
  "atleast_2d",
  "attach_name_and_doc",
  "autograd.core.Node.__array_priority__",
  "autograd.numpy.allclose",
  "autograd.numpy.arange",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.cumsum",
  "autograd.numpy.dot",
  "autograd.numpy.einsum",
  "autograd.numpy.exp",
  "autograd.numpy.expand_dims",
  "autograd.numpy.float64",
  "autograd.numpy.iscomplexobj",
  "autograd.numpy.isscalar",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.solve",
  "autograd.numpy.log",
  "autograd.numpy.ndarray",
  "autograd.numpy.ndim",
  "autograd.numpy.ones",
  "autograd.numpy.outer",
  "autograd.numpy.random.RandomState",
  "autograd.numpy.ravel",
  "autograd.numpy.real",
  "autograd.numpy.reshape",
  "autograd.numpy.shape",
  "autograd.numpy.sin",
  "autograd.numpy.split",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.swapaxes",
  "autograd.numpy.tensordot",
  "autograd.numpy.transpose",
  "autograd.numpy.tril",
  "autograd.numpy.triu",
  "autograd.numpy.zeros",
  "blocks",
  "builtins.map",
  "builtins.range",
  "builtins.zip",
  "check_implemented",
  "concatenate",
  "conjugate_solve",
  "dot",
  "expand",
  "f",
  "fft_fun",
  "fft_fun.defvjp",
  "fftshift",
  "flat",
  "flattened_grad",
  "flip",
  "fun",
  "fun_grad",
  "func",
  "getshape",
  "getval",
  "grad_tensordot",
  "gradfun",
  "gradfun.__doc__",
  "gradfun.__name__",
  "gradval_and_val",
  "idx",
  "ifftshift",
  "ifftshift.defvjp",
  "inv",
  "inv.defvjp",
  "isnode",
  "itertools",
  "itertools.product",
  "new_node",
  "numpy.__dict__",
  "numpy.add.at",
  "numpy.equal",
  "numpy.fft.__dict__",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.less",
  "numpy.linalg.__dict__",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.random.__dict__",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.sign",
  "numpy.trunc",
  "numpy_wrapper.__dict__",
  "numpy_wrapper.abs",
  "numpy_wrapper.abs.defvjp",
  "numpy_wrapper.absolute.defvjp",
  "numpy_wrapper.add",
  "numpy_wrapper.add.defvjp",
  "numpy_wrapper.amax.defvjp",
  "numpy_wrapper.amin.defvjp",
  "numpy_wrapper.angle.defvjp",
  "numpy_wrapper.arccos.defvjp",
  "numpy_wrapper.arccosh.defvjp",
  "numpy_wrapper.arcsin.defvjp",
  "numpy_wrapper.arcsinh.defvjp",
  "numpy_wrapper.arctan.defvjp",
  "numpy_wrapper.arctanh.defvjp",
  "numpy_wrapper.argpartition",
  "numpy_wrapper.argsort",
  "numpy_wrapper.array",
  "numpy_wrapper.array_split.defvjp",
  "numpy_wrapper.atleast_1d.defvjp",
  "numpy_wrapper.atleast_2d.defvjp",
  "numpy_wrapper.atleast_3d.defvjp",
  "numpy_wrapper.clip.defvjp",
  "numpy_wrapper.complex128",
  "numpy_wrapper.complex64",
  "numpy_wrapper.concatenate",
  "numpy_wrapper.concatenate_args.vjp",
  "numpy_wrapper.conj",
  "numpy_wrapper.conj.defvjp",
  "numpy_wrapper.conjugate.defvjp",
  "numpy_wrapper.cos",
  "numpy_wrapper.cos.defvjp",
  "numpy_wrapper.cosh",
  "numpy_wrapper.cosh.defvjp",
  "numpy_wrapper.cross",
  "numpy_wrapper.cross.defvjp",
  "numpy_wrapper.cumsum",
  "numpy_wrapper.cumsum.defvjp",
  "numpy_wrapper.deg2rad.defvjp",
  "numpy_wrapper.degrees.defvjp",
  "numpy_wrapper.diag",
  "numpy_wrapper.diag.defvjp",
  "numpy_wrapper.diagonal",
  "numpy_wrapper.diagonal.defvjp",
  "numpy_wrapper.diff",
  "numpy_wrapper.diff.defvjp",
  "numpy_wrapper.divide",
  "numpy_wrapper.divide.defvjp",
  "numpy_wrapper.dot",
  "numpy_wrapper.dot.defvjps",
  "numpy_wrapper.dsplit.defvjp",
  "numpy_wrapper.einsum",
  "numpy_wrapper.einsum.vjp",
  "numpy_wrapper.equal",
  "numpy_wrapper.exp",
  "numpy_wrapper.exp.defvjp",
  "numpy_wrapper.exp2.defvjp",
  "numpy_wrapper.expand_dims",
  "numpy_wrapper.expand_dims.defvjp",
  "numpy_wrapper.expm1.defvjp",
  "numpy_wrapper.eye",
  "numpy_wrapper.fabs.defvjp",
  "numpy_wrapper.fliplr",
  "numpy_wrapper.fliplr.defvjp",
  "numpy_wrapper.flipud",
  "numpy_wrapper.flipud.defvjp",
  "numpy_wrapper.float16",
  "numpy_wrapper.float32",
  "numpy_wrapper.float64",
  "numpy_wrapper.floor",
  "numpy_wrapper.fmax.defvjp",
  "numpy_wrapper.fmin.defvjp",
  "numpy_wrapper.full",
  "numpy_wrapper.full.defvjp",
  "numpy_wrapper.greater",
  "numpy_wrapper.greater_equal",
  "numpy_wrapper.hsplit.defvjp",
  "numpy_wrapper.imag.defvjp",
  "numpy_wrapper.inner.defvjps",
  "numpy_wrapper.isfinite",
  "numpy_wrapper.isscalar",
  "numpy_wrapper.kron.defvjps",
  "numpy_wrapper.less",
  "numpy_wrapper.less_equal",
  "numpy_wrapper.linspace",
  "numpy_wrapper.linspace.defvjp",
  "numpy_wrapper.log",
  "numpy_wrapper.log.defvjp",
  "numpy_wrapper.log10.defvjp",
  "numpy_wrapper.log1p.defvjp",
  "numpy_wrapper.log2.defvjp",
  "numpy_wrapper.logaddexp.defvjp",
  "numpy_wrapper.logaddexp2.defvjp",
  "numpy_wrapper.logical_and",
  "numpy_wrapper.make_diagonal",
  "numpy_wrapper.make_diagonal.defvjp",
  "numpy_wrapper.matmul",
  "numpy_wrapper.matmul.defvjps",
  "numpy_wrapper.max.defvjp",
  "numpy_wrapper.maximum",
  "numpy_wrapper.maximum.defvjp",
  "numpy_wrapper.mean",
  "numpy_wrapper.mean.defvjp",
  "numpy_wrapper.min",
  "numpy_wrapper.min.defvjp",
  "numpy_wrapper.minimum.defvjp",
  "numpy_wrapper.mod",
  "numpy_wrapper.mod.defvjp",
  "numpy_wrapper.msort.defvjp",
  "numpy_wrapper.multiply",
  "numpy_wrapper.multiply.defvjp",
  "numpy_wrapper.nan_to_num.defvjp",
  "numpy_wrapper.ndarray",
  "numpy_wrapper.ndim",
  "numpy_wrapper.negative",
  "numpy_wrapper.negative.defvjp",
  "numpy_wrapper.newaxis",
  "numpy_wrapper.not_equal",
  "numpy_wrapper.ones",
  "numpy_wrapper.outer.defvjp",
  "numpy_wrapper.pad",
  "numpy_wrapper.partition.defvjp",
  "numpy_wrapper.pi",
  "numpy_wrapper.power",
  "numpy_wrapper.power.defvjp",
  "numpy_wrapper.prod",
  "numpy_wrapper.prod.defvjp",
  "numpy_wrapper.rad2deg.defvjp",
  "numpy_wrapper.radians.defvjp",
  "numpy_wrapper.ravel",
  "numpy_wrapper.ravel.defvjp",
  "numpy_wrapper.real",
  "numpy_wrapper.real.defvjp",
  "numpy_wrapper.real_if_close.defvjp",
  "numpy_wrapper.reciprocal.defvjp",
  "numpy_wrapper.remainder.defvjp",
  "numpy_wrapper.repeat",
  "numpy_wrapper.repeat.defvjp",
  "numpy_wrapper.reshape",
  "numpy_wrapper.reshape.defvjp",
  "numpy_wrapper.roll",
  "numpy_wrapper.roll.defvjp",
  "numpy_wrapper.rollaxis",
  "numpy_wrapper.rollaxis.defvjp",
  "numpy_wrapper.rot90",
  "numpy_wrapper.rot90.defvjp",
  "numpy_wrapper.shape",
  "numpy_wrapper.sign",
  "numpy_wrapper.sin",
  "numpy_wrapper.sin.defvjp",
  "numpy_wrapper.sinc.defvjp",
  "numpy_wrapper.sinh",
  "numpy_wrapper.sinh.defvjp",
  "numpy_wrapper.sort.defvjp",
  "numpy_wrapper.split",
  "numpy_wrapper.split.defvjp",
  "numpy_wrapper.sqrt",
  "numpy_wrapper.sqrt.defvjp",
  "numpy_wrapper.square.defvjp",
  "numpy_wrapper.squeeze.defvjp",
  "numpy_wrapper.std.defvjp",
  "numpy_wrapper.subtract",
  "numpy_wrapper.subtract.defvjp",
  "numpy_wrapper.sum",
  "numpy_wrapper.sum.defvjp",
  "numpy_wrapper.swapaxes",
  "numpy_wrapper.swapaxes.defvjp",
  "numpy_wrapper.tan.defvjp",
  "numpy_wrapper.tanh.defvjp",
  "numpy_wrapper.tensordot",
  "numpy_wrapper.tensordot.defvjps",
  "numpy_wrapper.tile",
  "numpy_wrapper.tile.defvjp",
  "numpy_wrapper.trace.defvjp",
  "numpy_wrapper.transpose",
  "numpy_wrapper.transpose.defvjp",
  "numpy_wrapper.tril",
  "numpy_wrapper.tril.defvjp",
  "numpy_wrapper.triu",
  "numpy_wrapper.triu.defvjp",
  "numpy_wrapper.true_divide",
  "numpy_wrapper.true_divide.defvjp",
  "numpy_wrapper.var.defvjp",
  "numpy_wrapper.vsplit.defvjp",
  "numpy_wrapper.where",
  "numpy_wrapper.where.defvjp",
  "numpy_wrapper.where.defvjp_is_zero",
  "numpy_wrapper.zeros",
  "others",
  "phi",
  "pred",
  "relevant_parents",
  "roll",
  "solve",
  "solve.defvjps",
  "solve_lyapunov",
  "solve_trans",
  "solve_triangular",
  "solve_triangular.defvjp",
  "svd",
  "svd.defvjp",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "todict",
  "transpose",
  "tri",
  "undiff",
  "unflatten",
  "unflattener",
  "unit_vectors",
  "unpermuter",
  "unroll",
  "updim",
  "vjp",
  "vspace"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "accum": [],
  "al2d": [],
  "apply_defaults": [
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.3-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.4-py_0"
  ],
  "atleast_1d": [],
  "atleast_2d": [],
  "attach_name_and_doc": [],
  "autograd": [],
  "blocks": [],
  "builtins": [],
  "check_implemented": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concatenate": [],
  "conjugate_solve": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.4-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.0.2-py36_0",
   "constructor/conda-forge/linux-64/constructor-3.2.0-py38h578d9bd_1",
   "constructor/conda-forge/linux-64/constructor-3.2.1-py36h5fab9bb_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dot": [],
  "expand": [],
  "f": [],
  "fft_fun": [],
  "fftshift": [],
  "flat": [],
  "flattened_grad": [],
  "flip": [],
  "fun": [],
  "fun_grad": [],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "getshape": [],
  "getval": [],
  "grad_tensordot": [],
  "gradfun": [],
  "gradval_and_val": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "idx": [],
  "ifftshift": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inv": [],
  "isnode": [],
  "itertools": [],
  "new_node": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpy_wrapper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "others": [],
  "phi": [],
  "pred": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "relevant_parents": [],
  "roll": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "solve": [],
  "solve_lyapunov": [],
  "solve_trans": [],
  "solve_triangular": [],
  "svd": [],
  "sys": [],
  "todict": [],
  "transpose": [],
  "tri": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "undiff": [],
  "unflatten": [],
  "unflattener": [],
  "unit_vectors": [],
  "unpermuter": [],
  "unroll": [],
  "updim": [],
  "vjp": [],
  "vspace": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}