{
 "bad": [
  "accum",
  "al2d",
  "atleast_1d",
  "atleast_2d",
  "attach_name_and_doc",
  "autograd.core.Node.__array_priority__",
  "autograd.numpy.allclose",
  "autograd.numpy.arange",
  "autograd.numpy.atleast_1d",
  "autograd.numpy.cumsum",
  "autograd.numpy.dot",
  "autograd.numpy.einsum",
  "autograd.numpy.exp",
  "autograd.numpy.expand_dims",
  "autograd.numpy.float64",
  "autograd.numpy.iscomplexobj",
  "autograd.numpy.isscalar",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.solve",
  "autograd.numpy.log",
  "autograd.numpy.ndarray",
  "autograd.numpy.ndim",
  "autograd.numpy.ones",
  "autograd.numpy.outer",
  "autograd.numpy.random.RandomState",
  "autograd.numpy.ravel",
  "autograd.numpy.real",
  "autograd.numpy.reshape",
  "autograd.numpy.shape",
  "autograd.numpy.sin",
  "autograd.numpy.split",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.swapaxes",
  "autograd.numpy.tensordot",
  "autograd.numpy.transpose",
  "autograd.numpy.tril",
  "autograd.numpy.triu",
  "autograd.numpy.zeros",
  "blocks",
  "check_implemented",
  "collections.defaultdict",
  "concatenate",
  "conjugate_solve",
  "constructor",
  "dot",
  "expand",
  "f",
  "fft_fun",
  "fft_fun.defvjp",
  "fftshift",
  "flat",
  "flattened_grad",
  "flip",
  "fun",
  "fun_grad",
  "func",
  "functools.partial",
  "getshape",
  "getval",
  "grad_tensordot",
  "gradfun",
  "gradfun.__doc__",
  "gradfun.__name__",
  "gradval_and_val",
  "idx",
  "ifftshift",
  "ifftshift.defvjp",
  "inspect.getargspec",
  "inv",
  "inv.defvjp",
  "isnode",
  "new_node",
  "numpy",
  "numpy.__dict__",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_equiv",
  "numpy.c_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.diagonal",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.equal",
  "numpy.fft",
  "numpy.fft.__dict__",
  "numpy.fix",
  "numpy.flatnonzero",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.iscomplex",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.less",
  "numpy.less_equal",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg",
  "numpy.linalg.__dict__",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.not_equal",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.prod",
  "numpy.r_",
  "numpy.random",
  "numpy.random.__dict__",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.real",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.select",
  "numpy.shape",
  "numpy.sign",
  "numpy.size",
  "numpy.stack",
  "numpy.sum",
  "numpy.trunc",
  "numpy.ufunc",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_wrapper.__dict__",
  "numpy_wrapper.abs",
  "numpy_wrapper.abs.defvjp",
  "numpy_wrapper.absolute.defvjp",
  "numpy_wrapper.add",
  "numpy_wrapper.add.defvjp",
  "numpy_wrapper.amax.defvjp",
  "numpy_wrapper.amin.defvjp",
  "numpy_wrapper.angle.defvjp",
  "numpy_wrapper.arccos.defvjp",
  "numpy_wrapper.arccosh.defvjp",
  "numpy_wrapper.arcsin.defvjp",
  "numpy_wrapper.arcsinh.defvjp",
  "numpy_wrapper.arctan.defvjp",
  "numpy_wrapper.arctanh.defvjp",
  "numpy_wrapper.argpartition",
  "numpy_wrapper.argsort",
  "numpy_wrapper.array",
  "numpy_wrapper.array_split.defvjp",
  "numpy_wrapper.atleast_1d.defvjp",
  "numpy_wrapper.atleast_2d.defvjp",
  "numpy_wrapper.atleast_3d.defvjp",
  "numpy_wrapper.clip.defvjp",
  "numpy_wrapper.complex128",
  "numpy_wrapper.complex64",
  "numpy_wrapper.concatenate",
  "numpy_wrapper.concatenate_args.vjp",
  "numpy_wrapper.conj",
  "numpy_wrapper.conj.defvjp",
  "numpy_wrapper.conjugate.defvjp",
  "numpy_wrapper.cos",
  "numpy_wrapper.cos.defvjp",
  "numpy_wrapper.cosh",
  "numpy_wrapper.cosh.defvjp",
  "numpy_wrapper.cross",
  "numpy_wrapper.cross.defvjp",
  "numpy_wrapper.cumsum",
  "numpy_wrapper.cumsum.defvjp",
  "numpy_wrapper.deg2rad.defvjp",
  "numpy_wrapper.degrees.defvjp",
  "numpy_wrapper.diag",
  "numpy_wrapper.diag.defvjp",
  "numpy_wrapper.diagonal",
  "numpy_wrapper.diagonal.defvjp",
  "numpy_wrapper.diff",
  "numpy_wrapper.diff.defvjp",
  "numpy_wrapper.divide",
  "numpy_wrapper.divide.defvjp",
  "numpy_wrapper.dot",
  "numpy_wrapper.dot.defvjps",
  "numpy_wrapper.dsplit.defvjp",
  "numpy_wrapper.einsum",
  "numpy_wrapper.einsum.vjp",
  "numpy_wrapper.equal",
  "numpy_wrapper.exp",
  "numpy_wrapper.exp.defvjp",
  "numpy_wrapper.exp2.defvjp",
  "numpy_wrapper.expand_dims",
  "numpy_wrapper.expand_dims.defvjp",
  "numpy_wrapper.expm1.defvjp",
  "numpy_wrapper.eye",
  "numpy_wrapper.fabs.defvjp",
  "numpy_wrapper.fliplr",
  "numpy_wrapper.fliplr.defvjp",
  "numpy_wrapper.flipud",
  "numpy_wrapper.flipud.defvjp",
  "numpy_wrapper.float16",
  "numpy_wrapper.float32",
  "numpy_wrapper.float64",
  "numpy_wrapper.floor",
  "numpy_wrapper.fmax.defvjp",
  "numpy_wrapper.fmin.defvjp",
  "numpy_wrapper.full",
  "numpy_wrapper.full.defvjp",
  "numpy_wrapper.greater",
  "numpy_wrapper.greater_equal",
  "numpy_wrapper.hsplit.defvjp",
  "numpy_wrapper.imag.defvjp",
  "numpy_wrapper.inner.defvjps",
  "numpy_wrapper.isfinite",
  "numpy_wrapper.isscalar",
  "numpy_wrapper.kron.defvjps",
  "numpy_wrapper.less",
  "numpy_wrapper.less_equal",
  "numpy_wrapper.linspace",
  "numpy_wrapper.linspace.defvjp",
  "numpy_wrapper.log",
  "numpy_wrapper.log.defvjp",
  "numpy_wrapper.log10.defvjp",
  "numpy_wrapper.log1p.defvjp",
  "numpy_wrapper.log2.defvjp",
  "numpy_wrapper.logaddexp.defvjp",
  "numpy_wrapper.logaddexp2.defvjp",
  "numpy_wrapper.logical_and",
  "numpy_wrapper.make_diagonal",
  "numpy_wrapper.make_diagonal.defvjp",
  "numpy_wrapper.matmul",
  "numpy_wrapper.matmul.defvjps",
  "numpy_wrapper.max.defvjp",
  "numpy_wrapper.maximum",
  "numpy_wrapper.maximum.defvjp",
  "numpy_wrapper.mean",
  "numpy_wrapper.mean.defvjp",
  "numpy_wrapper.min",
  "numpy_wrapper.min.defvjp",
  "numpy_wrapper.minimum.defvjp",
  "numpy_wrapper.mod",
  "numpy_wrapper.mod.defvjp",
  "numpy_wrapper.msort.defvjp",
  "numpy_wrapper.multiply",
  "numpy_wrapper.multiply.defvjp",
  "numpy_wrapper.nan_to_num.defvjp",
  "numpy_wrapper.ndarray",
  "numpy_wrapper.ndim",
  "numpy_wrapper.negative",
  "numpy_wrapper.negative.defvjp",
  "numpy_wrapper.newaxis",
  "numpy_wrapper.not_equal",
  "numpy_wrapper.ones",
  "numpy_wrapper.outer.defvjp",
  "numpy_wrapper.pad",
  "numpy_wrapper.partition.defvjp",
  "numpy_wrapper.pi",
  "numpy_wrapper.power",
  "numpy_wrapper.power.defvjp",
  "numpy_wrapper.prod",
  "numpy_wrapper.prod.defvjp",
  "numpy_wrapper.rad2deg.defvjp",
  "numpy_wrapper.radians.defvjp",
  "numpy_wrapper.ravel",
  "numpy_wrapper.ravel.defvjp",
  "numpy_wrapper.real",
  "numpy_wrapper.real.defvjp",
  "numpy_wrapper.real_if_close.defvjp",
  "numpy_wrapper.reciprocal.defvjp",
  "numpy_wrapper.remainder.defvjp",
  "numpy_wrapper.repeat",
  "numpy_wrapper.repeat.defvjp",
  "numpy_wrapper.reshape",
  "numpy_wrapper.reshape.defvjp",
  "numpy_wrapper.roll",
  "numpy_wrapper.roll.defvjp",
  "numpy_wrapper.rollaxis",
  "numpy_wrapper.rollaxis.defvjp",
  "numpy_wrapper.rot90",
  "numpy_wrapper.rot90.defvjp",
  "numpy_wrapper.shape",
  "numpy_wrapper.sign",
  "numpy_wrapper.sin",
  "numpy_wrapper.sin.defvjp",
  "numpy_wrapper.sinc.defvjp",
  "numpy_wrapper.sinh",
  "numpy_wrapper.sinh.defvjp",
  "numpy_wrapper.sort.defvjp",
  "numpy_wrapper.split",
  "numpy_wrapper.split.defvjp",
  "numpy_wrapper.sqrt",
  "numpy_wrapper.sqrt.defvjp",
  "numpy_wrapper.square.defvjp",
  "numpy_wrapper.squeeze.defvjp",
  "numpy_wrapper.std.defvjp",
  "numpy_wrapper.subtract",
  "numpy_wrapper.subtract.defvjp",
  "numpy_wrapper.sum",
  "numpy_wrapper.sum.defvjp",
  "numpy_wrapper.swapaxes",
  "numpy_wrapper.swapaxes.defvjp",
  "numpy_wrapper.tan.defvjp",
  "numpy_wrapper.tanh.defvjp",
  "numpy_wrapper.tensordot",
  "numpy_wrapper.tensordot.defvjps",
  "numpy_wrapper.tile",
  "numpy_wrapper.tile.defvjp",
  "numpy_wrapper.trace.defvjp",
  "numpy_wrapper.transpose",
  "numpy_wrapper.transpose.defvjp",
  "numpy_wrapper.tril",
  "numpy_wrapper.tril.defvjp",
  "numpy_wrapper.triu",
  "numpy_wrapper.triu.defvjp",
  "numpy_wrapper.true_divide",
  "numpy_wrapper.true_divide.defvjp",
  "numpy_wrapper.var.defvjp",
  "numpy_wrapper.vsplit.defvjp",
  "numpy_wrapper.where",
  "numpy_wrapper.where.defvjp",
  "numpy_wrapper.where.defvjp_is_zero",
  "numpy_wrapper.zeros",
  "others",
  "phi",
  "pred",
  "relevant_parents",
  "roll",
  "scipy.linalg",
  "scipy.linalg.solve_triangular",
  "scipy.misc",
  "scipy.signal",
  "scipy.special",
  "scipy.stats",
  "select",
  "solve",
  "solve.defvjps",
  "solve_lyapunov",
  "solve_trans",
  "solve_triangular",
  "solve_triangular.defvjp",
  "svd",
  "svd.defvjp",
  "todict",
  "transpose",
  "tri",
  "types",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "types.MethodType",
  "undiff",
  "unflatten",
  "unflattener",
  "unit_vectors",
  "unpermuter",
  "unroll",
  "updim",
  "vjp",
  "vspace",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "apply_defaults": [
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.3-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.4-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.6-pyh6c4a22f_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.0-py36_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "apply_defaults": [],
  "funcsigs": [],
  "future": [
   "0.15.2",
   "0.17.0",
   "0.17.1",
   "0.18.1"
  ],
  "helper": [],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.3|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1|3.9.5",
  "apply_defaults >=0.1.3",
  "funcsigs >=1.0.2",
  "future 0.16.0|0.18.0|>=0.18.2",
  "helper >=2.4.1"
 ]
}