{
 "bad": [
  "_check_grads",
  "_f",
  "_make_ggnvp",
  "accum",
  "al2d",
  "array_from_args",
  "atleast_1d",
  "atleast_2d",
  "autograd.extend.Box.__array_priority__",
  "autograd.numpy.arange",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.expand_dims",
  "autograd.numpy.floor",
  "autograd.numpy.iscomplexobj",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.pinv",
  "autograd.numpy.linalg.solve",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.matmul",
  "autograd.numpy.ndim",
  "autograd.numpy.ones",
  "autograd.numpy.outer",
  "autograd.numpy.power",
  "autograd.numpy.ravel",
  "autograd.numpy.real",
  "autograd.numpy.reshape",
  "autograd.numpy.result_type",
  "autograd.numpy.shape",
  "autograd.numpy.sqrt",
  "autograd.numpy.sum",
  "autograd.numpy.swapaxes",
  "autograd.numpy.tensordot",
  "autograd.numpy.transpose",
  "autograd.numpy.tril",
  "autograd.numpy.triu",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "check_even_shape",
  "check_implemented",
  "check_no_repeated_axes",
  "collections.defaultdict",
  "conjugate_solve",
  "dict_",
  "dot",
  "expand",
  "f",
  "f_jvp",
  "f_raw",
  "f_vjp",
  "f_wrapped",
  "f_wrapped._is_autograd_primitive",
  "f_wrapped._is_primitive",
  "f_wrapped.fun",
  "fftshift",
  "fun",
  "fun_grad",
  "funcsigs",
  "funcsigs.signature",
  "functools.partial",
  "functools.reduce",
  "future.utils.iteritems",
  "future.utils.string_types",
  "future.utils.with_metaclass",
  "g_hvp",
  "get_name",
  "helper",
  "idx",
  "ifftshift",
  "inspect.getargspec",
  "inv",
  "irfft_fun",
  "isbox",
  "jvp",
  "jvp_numeric",
  "jvpmaker",
  "make_rfft_factors",
  "maybe_cached_unary_fun",
  "new_box",
  "node_constructor",
  "numpy.__dict__",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.fft.__dict__",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.linalg.__dict__",
  "numpy.random.__dict__",
  "numpy.random.randn",
  "numpy_boxes.ArrayBox.__getitem__",
  "numpy_wrapper.__dict__",
  "numpy_wrapper._array_from_scalar_or_array",
  "numpy_wrapper.abs",
  "numpy_wrapper.absolute",
  "numpy_wrapper.add",
  "numpy_wrapper.all",
  "numpy_wrapper.allclose",
  "numpy_wrapper.amax",
  "numpy_wrapper.amin",
  "numpy_wrapper.angle",
  "numpy_wrapper.any",
  "numpy_wrapper.arccos",
  "numpy_wrapper.arccosh",
  "numpy_wrapper.arcsin",
  "numpy_wrapper.arcsinh",
  "numpy_wrapper.arctan",
  "numpy_wrapper.arctanh",
  "numpy_wrapper.argmax",
  "numpy_wrapper.argmin",
  "numpy_wrapper.argpartition",
  "numpy_wrapper.argsort",
  "numpy_wrapper.argwhere",
  "numpy_wrapper.around",
  "numpy_wrapper.array",
  "numpy_wrapper.array_equal",
  "numpy_wrapper.array_equiv",
  "numpy_wrapper.array_from_args",
  "numpy_wrapper.array_split",
  "numpy_wrapper.atleast_1d",
  "numpy_wrapper.atleast_2d",
  "numpy_wrapper.atleast_3d",
  "numpy_wrapper.ceil",
  "numpy_wrapper.clip",
  "numpy_wrapper.concatenate",
  "numpy_wrapper.concatenate_args",
  "numpy_wrapper.conj",
  "numpy_wrapper.conjugate",
  "numpy_wrapper.cos",
  "numpy_wrapper.cosh",
  "numpy_wrapper.count_nonzero",
  "numpy_wrapper.cross",
  "numpy_wrapper.cumsum",
  "numpy_wrapper.deg2rad",
  "numpy_wrapper.degrees",
  "numpy_wrapper.diag",
  "numpy_wrapper.diagonal",
  "numpy_wrapper.diff",
  "numpy_wrapper.divide",
  "numpy_wrapper.dot",
  "numpy_wrapper.dsplit",
  "numpy_wrapper.einsum",
  "numpy_wrapper.equal",
  "numpy_wrapper.exp",
  "numpy_wrapper.exp2",
  "numpy_wrapper.expand_dims",
  "numpy_wrapper.expm1",
  "numpy_wrapper.eye",
  "numpy_wrapper.fabs",
  "numpy_wrapper.fix",
  "numpy_wrapper.flatnonzero",
  "numpy_wrapper.fliplr",
  "numpy_wrapper.flipud",
  "numpy_wrapper.floor",
  "numpy_wrapper.floor_divide",
  "numpy_wrapper.fmax",
  "numpy_wrapper.fmin",
  "numpy_wrapper.full",
  "numpy_wrapper.greater",
  "numpy_wrapper.greater_equal",
  "numpy_wrapper.hsplit",
  "numpy_wrapper.hypot",
  "numpy_wrapper.imag",
  "numpy_wrapper.inner",
  "numpy_wrapper.isclose",
  "numpy_wrapper.iscomplex",
  "numpy_wrapper.iscomplexobj",
  "numpy_wrapper.isfinite",
  "numpy_wrapper.isinf",
  "numpy_wrapper.isnan",
  "numpy_wrapper.isneginf",
  "numpy_wrapper.isposinf",
  "numpy_wrapper.isreal",
  "numpy_wrapper.isscalar",
  "numpy_wrapper.kron",
  "numpy_wrapper.less",
  "numpy_wrapper.less_equal",
  "numpy_wrapper.linspace",
  "numpy_wrapper.log",
  "numpy_wrapper.log10",
  "numpy_wrapper.log1p",
  "numpy_wrapper.log2",
  "numpy_wrapper.logaddexp",
  "numpy_wrapper.logaddexp2",
  "numpy_wrapper.logical_and",
  "numpy_wrapper.logical_not",
  "numpy_wrapper.logical_or",
  "numpy_wrapper.logical_xor",
  "numpy_wrapper.make_diagonal",
  "numpy_wrapper.matmul",
  "numpy_wrapper.max",
  "numpy_wrapper.maximum",
  "numpy_wrapper.mean",
  "numpy_wrapper.metadata",
  "numpy_wrapper.min",
  "numpy_wrapper.minimum",
  "numpy_wrapper.mod",
  "numpy_wrapper.moveaxis",
  "numpy_wrapper.msort",
  "numpy_wrapper.multiply",
  "numpy_wrapper.nan_to_num",
  "numpy_wrapper.ndim",
  "numpy_wrapper.negative",
  "numpy_wrapper.newaxis",
  "numpy_wrapper.nonzero",
  "numpy_wrapper.not_equal",
  "numpy_wrapper.ones",
  "numpy_wrapper.ones_like",
  "numpy_wrapper.outer",
  "numpy_wrapper.pad",
  "numpy_wrapper.parse_einsum_input",
  "numpy_wrapper.partition",
  "numpy_wrapper.pi",
  "numpy_wrapper.power",
  "numpy_wrapper.prod",
  "numpy_wrapper.rad2deg",
  "numpy_wrapper.radians",
  "numpy_wrapper.ravel",
  "numpy_wrapper.real",
  "numpy_wrapper.real_if_close",
  "numpy_wrapper.reciprocal",
  "numpy_wrapper.remainder",
  "numpy_wrapper.repeat",
  "numpy_wrapper.reshape",
  "numpy_wrapper.result_type",
  "numpy_wrapper.rint",
  "numpy_wrapper.roll",
  "numpy_wrapper.rollaxis",
  "numpy_wrapper.rot90",
  "numpy_wrapper.round",
  "numpy_wrapper.searchsorted",
  "numpy_wrapper.shape",
  "numpy_wrapper.sign",
  "numpy_wrapper.sin",
  "numpy_wrapper.sinc",
  "numpy_wrapper.sinh",
  "numpy_wrapper.size",
  "numpy_wrapper.sort",
  "numpy_wrapper.split",
  "numpy_wrapper.sqrt",
  "numpy_wrapper.square",
  "numpy_wrapper.squeeze",
  "numpy_wrapper.std",
  "numpy_wrapper.subtract",
  "numpy_wrapper.sum",
  "numpy_wrapper.swapaxes",
  "numpy_wrapper.tan",
  "numpy_wrapper.tanh",
  "numpy_wrapper.tensordot",
  "numpy_wrapper.tile",
  "numpy_wrapper.trace",
  "numpy_wrapper.transpose",
  "numpy_wrapper.tril",
  "numpy_wrapper.triu",
  "numpy_wrapper.true_divide",
  "numpy_wrapper.trunc",
  "numpy_wrapper.var",
  "numpy_wrapper.vsplit",
  "numpy_wrapper.where",
  "numpy_wrapper.zeros",
  "numpy_wrapper.zeros_like",
  "optimize",
  "others",
  "partial_fun",
  "phi",
  "pred",
  "rfft_fun",
  "roll",
  "solve",
  "solve_lyapunov",
  "solve_trans",
  "solve_triangular",
  "sum_outgrads",
  "svd",
  "swap",
  "tensordot_adjoint_0",
  "tensordot_adjoint_1",
  "todict",
  "tracer.primitive",
  "transpose",
  "tri",
  "truncate_pad",
  "unary_operator",
  "undiff",
  "unflatten",
  "unpermuter",
  "unroll",
  "updim",
  "vjp",
  "vjp_0",
  "vjp_0_fun",
  "vjp_1",
  "vjp_1_fun",
  "vjp_a",
  "vjp_x",
  "vjpfun",
  "vjpmaker",
  "vspace",
  "warnings.warn",
  "wraps"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "apply_defaults": [
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.3-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.4-py_0",
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.6-pyh6c4a22f_0"
  ],
  "autograd": [
   "autograd/conda-forge/linux-64/autograd-1.2-py35_0",
   "autograd/conda-forge/linux-64/autograd-1.2-py36_0",
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "numpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}