{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "_makearq",
  "_makearq.get_sony_frame_data",
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dump",
  "json.loads",
  "numpy",
  "numpy.ushort",
  "numpy.zeros",
  "os",
  "os.chmod",
  "os.close",
  "os.path.exists",
  "os.unlink",
  "rawpy",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile",
  "tempfile.mkstemp",
  "tifffile",
  "tifffile.imsave",
  "time",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_makearq": [],
  "argparse": [],
  "json": [],
  "numpy": [],
  "os": [],
  "rawpy": [],
  "struct": [],
  "subprocess": [],
  "tempfile": [],
  "tifffile": [],
  "time": []
 }
}