{
 "bad": [
  "_makearq.get_sony_frame_data",
  "numpy.ushort",
  "numpy.zeros",
  "os.chmod",
  "os.close",
  "os.path.exists",
  "os.unlink",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.mkstemp",
  "tifffile.imsave",
  "time.time"
 ],
 "deps": {
  "_makearq": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "struct": [],
  "subprocess": [],
  "tempfile": [],
  "tifffile": [],
  "time": []
 }
}