{
 "bad": [
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "dateutil.parser.parse",
  "logging",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "numpy",
  "numpy.append",
  "numpy.isclose",
  "numpy.ma.masked_all",
  "numpy.ndarray",
  "numpy.unique",
  "os",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.read_csv",
  "pygc.great_circle",
  "pytz.utc",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pygc": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "unittest": []
 }
}