{
 "bad": [
  "c_backend",
  "field",
  "field.center",
  "lbmpy.boundaries.boundaryhandling.create_lattice_boltzmann_boundary_kernel",
  "lbmpy.creationfunctions.create_lb_update_rule",
  "lbmpy.creationfunctions.update_with_default_parameters",
  "lbmpy.fieldaccess.CollideOnlyInplaceAccessor",
  "lbmpy.fieldaccess.StreamPullTwoFieldsAccessor",
  "lbmpy.relaxationrates.relaxation_rate_scaling",
  "lbmpy.sparse.create_lb_update_rule_sparse",
  "lbmpy.sparse.create_macroscopic_value_getter_sparse",
  "lbmpy.sparse.create_macroscopic_value_setter_sparse",
  "lbmpy.sparse.create_symbolic_list",
  "lbmpy.stencils.get_stencil",
  "lbmpy.updatekernels.create_lbm_kernel",
  "lbmpy.updatekernels.create_stream_pull_only_kernel",
  "numpy.float32",
  "numpy.float64",
  "pystencils",
  "pystencils.AssignmentCollection",
  "pystencils.Field",
  "pystencils.Field.create_generic",
  "pystencils.FieldType",
  "pystencils.FieldType.INDEXED",
  "pystencils.TypedSymbol",
  "pystencils.astnodes.SympyAssignment",
  "pystencils.backends.cbackend.CBackend",
  "pystencils.backends.cbackend.CustomSympyPrinter",
  "pystencils.backends.cbackend.get_headers",
  "pystencils.boundaries.createindexlist.boundary_index_array_coordinate_names",
  "pystencils.boundaries.createindexlist.direction_member_name",
  "pystencils.boundaries.createindexlist.numpy_data_type_for_boundary_object",
  "pystencils.create_kernel",
  "pystencils.data_types.TypedSymbol",
  "pystencils.data_types.create_type",
  "pystencils.data_types.type_all_numbers",
  "pystencils.field.Field",
  "pystencils.field.Field.Access",
  "pystencils.stencil.have_same_entries",
  "pystencils.stencil.offset_to_direction_string",
  "pystencils.sympyextensions.get_symmetric_part",
  "pystencils.transformations.add_types",
  "pystencils_walberla.codegen.KernelInfo",
  "pystencils_walberla.codegen.default_create_kernel_parameters",
  "pystencils_walberla.jinja_filters.add_pystencils_filters_to_jinja_env",
  "sympy",
  "sympy.Matrix",
  "sympy.Symbol",
  "sympy.expand",
  "sympy.symbols",
  "sympy.tensor.IndexedBase"
 ],
 "deps": {
  "c_backend": [],
  "field": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "lbmpy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pystencils": [],
  "pystencils_walberla": [],
  "sympy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}