{
 "bad": [
  "c_backend",
  "field",
  "field.center",
  "numpy.float32",
  "numpy.float64",
  "pystencils",
  "pystencils.AssignmentCollection",
  "pystencils.Field",
  "pystencils.Field.create_generic",
  "pystencils.FieldType",
  "pystencils.FieldType.INDEXED",
  "pystencils.TypedSymbol",
  "pystencils.astnodes.SympyAssignment",
  "pystencils.backends.cbackend.CBackend",
  "pystencils.backends.cbackend.CustomSympyPrinter",
  "pystencils.backends.cbackend.get_headers",
  "pystencils.boundaries.createindexlist.boundary_index_array_coordinate_names",
  "pystencils.boundaries.createindexlist.direction_member_name",
  "pystencils.boundaries.createindexlist.numpy_data_type_for_boundary_object",
  "pystencils.create_kernel",
  "pystencils.data_types.TypedSymbol",
  "pystencils.data_types.create_type",
  "pystencils.data_types.type_all_numbers",
  "pystencils.field.Field",
  "pystencils.field.Field.Access",
  "pystencils.stencil.have_same_entries",
  "pystencils.stencil.offset_to_direction_string",
  "pystencils.sympyextensions.get_symmetric_part",
  "pystencils.transformations.add_types"
 ],
 "deps": {
  "c_backend": [],
  "field": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "lbmpy": [
   "lbmpy/conda-forge/linux-64/lbmpy-0.3.3-py38h497a2fe_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pystencils": [],
  "pystencils_walberla": [
   "pystencils-walberla/conda-forge/noarch/pystencils-walberla-0.2.8-pyhd8ed1ab_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}