{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "FTD2XX",
  "POINTER",
  "WinDLL",
  "__future__.absolute_import",
  "_ftd2xx_darwin.DWORD",
  "_ftd2xx_darwin.FT_Close",
  "_ftd2xx_darwin.FT_ClrDtr",
  "_ftd2xx_darwin.FT_ClrRts",
  "_ftd2xx_darwin.FT_CreateDeviceInfoList",
  "_ftd2xx_darwin.FT_CyclePort",
  "_ftd2xx_darwin.FT_EE_Program",
  "_ftd2xx_darwin.FT_EE_Read",
  "_ftd2xx_darwin.FT_EE_UARead",
  "_ftd2xx_darwin.FT_EE_UASize",
  "_ftd2xx_darwin.FT_EE_UAWrite",
  "_ftd2xx_darwin.FT_GetBitMode",
  "_ftd2xx_darwin.FT_GetComPortNumber",
  "_ftd2xx_darwin.FT_GetDeviceInfo",
  "_ftd2xx_darwin.FT_GetDeviceInfoDetail",
  "_ftd2xx_darwin.FT_GetDriverVersion",
  "_ftd2xx_darwin.FT_GetEventStatus",
  "_ftd2xx_darwin.FT_GetLatencyTimer",
  "_ftd2xx_darwin.FT_GetLibraryVersion",
  "_ftd2xx_darwin.FT_GetModemStatus",
  "_ftd2xx_darwin.FT_GetQueueStatus",
  "_ftd2xx_darwin.FT_GetStatus",
  "_ftd2xx_darwin.FT_GetVIDPID",
  "_ftd2xx_darwin.FT_HANDLE",
  "_ftd2xx_darwin.FT_ListDevices",
  "_ftd2xx_darwin.FT_OK",
  "_ftd2xx_darwin.FT_Open",
  "_ftd2xx_darwin.FT_OpenEx",
  "_ftd2xx_darwin.FT_Purge",
  "_ftd2xx_darwin.FT_Read",
  "_ftd2xx_darwin.FT_ResetDevice",
  "_ftd2xx_darwin.FT_ResetPort",
  "_ftd2xx_darwin.FT_RestartInTask",
  "_ftd2xx_darwin.FT_SetBaudRate",
  "_ftd2xx_darwin.FT_SetBitMode",
  "_ftd2xx_darwin.FT_SetBreakOff",
  "_ftd2xx_darwin.FT_SetBreakOn",
  "_ftd2xx_darwin.FT_SetChars",
  "_ftd2xx_darwin.FT_SetDataCharacteristics",
  "_ftd2xx_darwin.FT_SetDeadmanTimeout",
  "_ftd2xx_darwin.FT_SetDivisor",
  "_ftd2xx_darwin.FT_SetDtr",
  "_ftd2xx_darwin.FT_SetEventNotification",
  "_ftd2xx_darwin.FT_SetFlowControl",
  "_ftd2xx_darwin.FT_SetLatencyTimer",
  "_ftd2xx_darwin.FT_SetResetPipeRetryCount",
  "_ftd2xx_darwin.FT_SetRts",
  "_ftd2xx_darwin.FT_SetTimeouts",
  "_ftd2xx_darwin.FT_SetUSBParameters",
  "_ftd2xx_darwin.FT_SetVIDPID",
  "_ftd2xx_darwin.FT_SetWaitMask",
  "_ftd2xx_darwin.FT_StopInTask",
  "_ftd2xx_darwin.FT_W32_CreateFile",
  "_ftd2xx_darwin.FT_WaitOnMask",
  "_ftd2xx_darwin.FT_Write",
  "_ftd2xx_darwin.HANDLE",
  "_ftd2xx_darwin.LONG",
  "_ftd2xx_darwin.PUCHAR",
  "_ftd2xx_darwin.STRING",
  "_ftd2xx_darwin.UCHAR",
  "_ftd2xx_darwin.ULONG",
  "_ftd2xx_darwin.USHORT",
  "_ftd2xx_darwin.ft_program_data",
  "ctypes",
  "ctypes.byref",
  "ctypes.c_buffer",
  "ctypes.c_char_p",
  "ctypes.cast",
  "ctypes.util.find_library",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BOOLEAN",
  "ctypes.wintypes.BYTE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.FILETIME",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPSTR",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WORD",
  "ftd2xx.__init__.__all__",
  "sys.platform.startswith",
  "win32con.GENERIC_READ",
  "win32con.GENERIC_WRITE",
  "win32con.OPEN_EXISTING"
 ],
 "deps": {
  "ftd2xx": [
   "ftd2xx/conda-forge/linux-64/ftd2xx-1.1.2-py36_0",
   "ftd2xx/conda-forge/osx-64/ftd2xx-1.1.2-py36h5dafb3c_2",
   "ftd2xx/conda-forge/osx-64/ftd2xx-1.1.2-py36h79c6626_2",
   "ftd2xx/conda-forge/osx-64/ftd2xx-1.1.2-py38h50d1736_2"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "ftd2xx": [
   "1.1.0",
   "1.1.1",
   "1.3.0",
   "1.3.1"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.15",
   "3.6.4",
   "3.6.9",
   "3.7.1",
   "3.7.12",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.13",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7",
   "3.9.9"
  ]
 },
 "version_ranges": [
  "ftd2xx 1.1.2",
  "python 3.5.4|3.6.0b3|3.6.0|>=3.6.2,<=3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.0|3.7.8|3.7.10|3.8.2|>=3.8.5,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1"
 ]
}