{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "POINTER",
  "WinDLL",
  "_ftd2xx_darwin.DWORD",
  "_ftd2xx_darwin.FT_Close",
  "_ftd2xx_darwin.FT_ClrDtr",
  "_ftd2xx_darwin.FT_ClrRts",
  "_ftd2xx_darwin.FT_CreateDeviceInfoList",
  "_ftd2xx_darwin.FT_CyclePort",
  "_ftd2xx_darwin.FT_EE_Program",
  "_ftd2xx_darwin.FT_EE_Read",
  "_ftd2xx_darwin.FT_EE_UARead",
  "_ftd2xx_darwin.FT_EE_UASize",
  "_ftd2xx_darwin.FT_EE_UAWrite",
  "_ftd2xx_darwin.FT_GetBitMode",
  "_ftd2xx_darwin.FT_GetComPortNumber",
  "_ftd2xx_darwin.FT_GetDeviceInfo",
  "_ftd2xx_darwin.FT_GetDeviceInfoDetail",
  "_ftd2xx_darwin.FT_GetDriverVersion",
  "_ftd2xx_darwin.FT_GetEventStatus",
  "_ftd2xx_darwin.FT_GetLatencyTimer",
  "_ftd2xx_darwin.FT_GetLibraryVersion",
  "_ftd2xx_darwin.FT_GetModemStatus",
  "_ftd2xx_darwin.FT_GetQueueStatus",
  "_ftd2xx_darwin.FT_GetStatus",
  "_ftd2xx_darwin.FT_GetVIDPID",
  "_ftd2xx_darwin.FT_HANDLE",
  "_ftd2xx_darwin.FT_ListDevices",
  "_ftd2xx_darwin.FT_OK",
  "_ftd2xx_darwin.FT_Open",
  "_ftd2xx_darwin.FT_OpenEx",
  "_ftd2xx_darwin.FT_Purge",
  "_ftd2xx_darwin.FT_Read",
  "_ftd2xx_darwin.FT_ResetDevice",
  "_ftd2xx_darwin.FT_ResetPort",
  "_ftd2xx_darwin.FT_RestartInTask",
  "_ftd2xx_darwin.FT_SetBaudRate",
  "_ftd2xx_darwin.FT_SetBitMode",
  "_ftd2xx_darwin.FT_SetBreakOff",
  "_ftd2xx_darwin.FT_SetBreakOn",
  "_ftd2xx_darwin.FT_SetChars",
  "_ftd2xx_darwin.FT_SetDataCharacteristics",
  "_ftd2xx_darwin.FT_SetDeadmanTimeout",
  "_ftd2xx_darwin.FT_SetDivisor",
  "_ftd2xx_darwin.FT_SetDtr",
  "_ftd2xx_darwin.FT_SetEventNotification",
  "_ftd2xx_darwin.FT_SetFlowControl",
  "_ftd2xx_darwin.FT_SetLatencyTimer",
  "_ftd2xx_darwin.FT_SetResetPipeRetryCount",
  "_ftd2xx_darwin.FT_SetRts",
  "_ftd2xx_darwin.FT_SetTimeouts",
  "_ftd2xx_darwin.FT_SetUSBParameters",
  "_ftd2xx_darwin.FT_SetVIDPID",
  "_ftd2xx_darwin.FT_SetWaitMask",
  "_ftd2xx_darwin.FT_StopInTask",
  "_ftd2xx_darwin.FT_W32_CreateFile",
  "_ftd2xx_darwin.FT_WaitOnMask",
  "_ftd2xx_darwin.FT_Write",
  "_ftd2xx_darwin.HANDLE",
  "_ftd2xx_darwin.LONG",
  "_ftd2xx_darwin.PUCHAR",
  "_ftd2xx_darwin.STRING",
  "_ftd2xx_darwin.UCHAR",
  "_ftd2xx_darwin.ULONG",
  "_ftd2xx_darwin.USHORT",
  "_ftd2xx_darwin.ft_program_data",
  "builtins.int",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "ctypes.byref",
  "ctypes.c_buffer",
  "ctypes.c_char_p",
  "ctypes.cast",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.BOOLEAN",
  "ctypes.wintypes.BYTE",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes.LONG",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPSTR",
  "ctypes.wintypes.UINT",
  "ctypes.wintypes.ULONG",
  "ctypes.wintypes.WORD",
  "ftd2xx.DeviceError",
  "ftd2xx.FTD2XX",
  "ftd2xx.__all__",
  "ftd2xx._ft.ft_program_data",
  "ftd2xx._ftd2xx.FTTIMEOUTS",
  "ftd2xx._ftd2xx.FT_Close",
  "ftd2xx._ftd2xx.FT_ClrDtr",
  "ftd2xx._ftd2xx.FT_ClrRts",
  "ftd2xx._ftd2xx.FT_CreateDeviceInfoList",
  "ftd2xx._ftd2xx.FT_CyclePort",
  "ftd2xx._ftd2xx.FT_DEVICE",
  "ftd2xx._ftd2xx.FT_DEVICE_LIST_INFO_NODE",
  "ftd2xx._ftd2xx.FT_EE_Program",
  "ftd2xx._ftd2xx.FT_EE_ProgramEx",
  "ftd2xx._ftd2xx.FT_EE_Read",
  "ftd2xx._ftd2xx.FT_EE_ReadEx",
  "ftd2xx._ftd2xx.FT_EE_UARead",
  "ftd2xx._ftd2xx.FT_EE_UASize",
  "ftd2xx._ftd2xx.FT_EE_UAWrite",
  "ftd2xx._ftd2xx.FT_EraseEE",
  "ftd2xx._ftd2xx.FT_GetBitMode",
  "ftd2xx._ftd2xx.FT_GetComPortNumber",
  "ftd2xx._ftd2xx.FT_GetDeviceInfo",
  "ftd2xx._ftd2xx.FT_GetDeviceInfoDetail",
  "ftd2xx._ftd2xx.FT_GetDeviceInfoList",
  "ftd2xx._ftd2xx.FT_GetDriverVersion",
  "ftd2xx._ftd2xx.FT_GetEventStatus",
  "ftd2xx._ftd2xx.FT_GetLatencyTimer",
  "ftd2xx._ftd2xx.FT_GetLibraryVersion",
  "ftd2xx._ftd2xx.FT_GetModemStatus",
  "ftd2xx._ftd2xx.FT_GetQueueStatus",
  "ftd2xx._ftd2xx.FT_GetStatus",
  "ftd2xx._ftd2xx.FT_HANDLE",
  "ftd2xx._ftd2xx.FT_IoCtl",
  "ftd2xx._ftd2xx.FT_ListDevices",
  "ftd2xx._ftd2xx.FT_Open",
  "ftd2xx._ftd2xx.FT_OpenEx",
  "ftd2xx._ftd2xx.FT_Purge",
  "ftd2xx._ftd2xx.FT_Read",
  "ftd2xx._ftd2xx.FT_ReadEE",
  "ftd2xx._ftd2xx.FT_ResetDevice",
  "ftd2xx._ftd2xx.FT_ResetPort",
  "ftd2xx._ftd2xx.FT_RestartInTask",
  "ftd2xx._ftd2xx.FT_STATUS",
  "ftd2xx._ftd2xx.FT_SetBaudRate",
  "ftd2xx._ftd2xx.FT_SetBitMode",
  "ftd2xx._ftd2xx.FT_SetBreakOff",
  "ftd2xx._ftd2xx.FT_SetBreakOn",
  "ftd2xx._ftd2xx.FT_SetChars",
  "ftd2xx._ftd2xx.FT_SetDataCharacteristics",
  "ftd2xx._ftd2xx.FT_SetDeadmanTimeout",
  "ftd2xx._ftd2xx.FT_SetDivisor",
  "ftd2xx._ftd2xx.FT_SetDtr",
  "ftd2xx._ftd2xx.FT_SetEventNotification",
  "ftd2xx._ftd2xx.FT_SetFlowControl",
  "ftd2xx._ftd2xx.FT_SetLatencyTimer",
  "ftd2xx._ftd2xx.FT_SetResetPipeRetryCount",
  "ftd2xx._ftd2xx.FT_SetRts",
  "ftd2xx._ftd2xx.FT_SetTimeouts",
  "ftd2xx._ftd2xx.FT_SetUSBParameters",
  "ftd2xx._ftd2xx.FT_SetWaitMask",
  "ftd2xx._ftd2xx.FT_StopInTask",
  "ftd2xx._ftd2xx.FT_W32_CancelIo",
  "ftd2xx._ftd2xx.FT_W32_ClearCommBreak",
  "ftd2xx._ftd2xx.FT_W32_ClearCommError",
  "ftd2xx._ftd2xx.FT_W32_CloseHandle",
  "ftd2xx._ftd2xx.FT_W32_CreateFile",
  "ftd2xx._ftd2xx.FT_W32_EscapeCommFunction",
  "ftd2xx._ftd2xx.FT_W32_GetCommModemStatus",
  "ftd2xx._ftd2xx.FT_W32_GetCommState",
  "ftd2xx._ftd2xx.FT_W32_GetCommTimeouts",
  "ftd2xx._ftd2xx.FT_W32_GetLastError",
  "ftd2xx._ftd2xx.FT_W32_GetOverlappedResult",
  "ftd2xx._ftd2xx.FT_W32_PurgeComm",
  "ftd2xx._ftd2xx.FT_W32_ReadFile",
  "ftd2xx._ftd2xx.FT_W32_SetCommBreak",
  "ftd2xx._ftd2xx.FT_W32_SetCommMask",
  "ftd2xx._ftd2xx.FT_W32_SetCommState",
  "ftd2xx._ftd2xx.FT_W32_SetCommTimeouts",
  "ftd2xx._ftd2xx.FT_W32_SetupComm",
  "ftd2xx._ftd2xx.FT_W32_WaitCommEvent",
  "ftd2xx._ftd2xx.FT_W32_WriteFile",
  "ftd2xx._ftd2xx.FT_WaitOnMask",
  "ftd2xx._ftd2xx.FT_Write",
  "ftd2xx._ftd2xx.FT_WriteEE",
  "ftd2xx._ftd2xx.LPDWORD",
  "ftd2xx._ftd2xx.LPFTCOMSTAT",
  "ftd2xx._ftd2xx.LPFTDCB",
  "ftd2xx._ftd2xx.LPLONG",
  "ftd2xx._ftd2xx.LPOVERLAPPED",
  "ftd2xx._ftd2xx.LPSECURITY_ATTRIBUTES",
  "ftd2xx._ftd2xx.LPVOID",
  "ftd2xx._ftd2xx.LPWORD",
  "ftd2xx._ftd2xx.PCHAR",
  "ftd2xx._ftd2xx.PFT_PROGRAM_DATA",
  "ftd2xx._ftd2xx.PUCHAR",
  "ftd2xx._ftd2xx.PULONG",
  "ftd2xx._ftd2xx.PVOID",
  "ftd2xx._ftd2xx.STRING",
  "ftd2xx._ftd2xx.UCHAR",
  "ftd2xx._ftd2xx.USHORT",
  "ftd2xx._ftd2xx._FTCOMSTAT",
  "ftd2xx._ftd2xx._FTDCB",
  "ftd2xx._ftd2xx._FTTIMEOUTS",
  "ftd2xx._ftd2xx._OVERLAPPED",
  "ftd2xx._ftd2xx._SECURITY_ATTRIBUTES",
  "ftd2xx._ftd2xx._ft_device_list_info_node",
  "ftd2xx._ftd2xx._libraries",
  "ftd2xx._ftd2xx.error_message",
  "ftd2xx._ftd2xx.ft_program_data",
  "ftd2xx._ftd2xx.timeval",
  "ftd2xx._ftd2xx_darwin.BOOL",
  "ftd2xx._ftd2xx_darwin.BYTE",
  "ftd2xx._ftd2xx_darwin.DWORD",
  "ftd2xx._ftd2xx_darwin.FTTIMEOUTS",
  "ftd2xx._ftd2xx_darwin.FT_Close",
  "ftd2xx._ftd2xx_darwin.FT_ClrDtr",
  "ftd2xx._ftd2xx_darwin.FT_ClrRts",
  "ftd2xx._ftd2xx_darwin.FT_CreateDeviceInfoList",
  "ftd2xx._ftd2xx_darwin.FT_DEVICE",
  "ftd2xx._ftd2xx_darwin.FT_DEVICE_LIST_INFO_NODE",
  "ftd2xx._ftd2xx_darwin.FT_EE_Program",
  "ftd2xx._ftd2xx_darwin.FT_EE_ProgramEx",
  "ftd2xx._ftd2xx_darwin.FT_EE_Read",
  "ftd2xx._ftd2xx_darwin.FT_EE_ReadEx",
  "ftd2xx._ftd2xx_darwin.FT_EE_UARead",
  "ftd2xx._ftd2xx_darwin.FT_EE_UASize",
  "ftd2xx._ftd2xx_darwin.FT_EE_UAWrite",
  "ftd2xx._ftd2xx_darwin.FT_EraseEE",
  "ftd2xx._ftd2xx_darwin.FT_GetBitMode",
  "ftd2xx._ftd2xx_darwin.FT_GetDeviceInfo",
  "ftd2xx._ftd2xx_darwin.FT_GetDeviceInfoDetail",
  "ftd2xx._ftd2xx_darwin.FT_GetDeviceInfoList",
  "ftd2xx._ftd2xx_darwin.FT_GetDriverVersion",
  "ftd2xx._ftd2xx_darwin.FT_GetEventStatus",
  "ftd2xx._ftd2xx_darwin.FT_GetLatencyTimer",
  "ftd2xx._ftd2xx_darwin.FT_GetLibraryVersion",
  "ftd2xx._ftd2xx_darwin.FT_GetModemStatus",
  "ftd2xx._ftd2xx_darwin.FT_GetQueueStatus",
  "ftd2xx._ftd2xx_darwin.FT_GetStatus",
  "ftd2xx._ftd2xx_darwin.FT_GetVIDPID",
  "ftd2xx._ftd2xx_darwin.FT_HANDLE",
  "ftd2xx._ftd2xx_darwin.FT_IoCtl",
  "ftd2xx._ftd2xx_darwin.FT_ListDevices",
  "ftd2xx._ftd2xx_darwin.FT_Open",
  "ftd2xx._ftd2xx_darwin.FT_OpenEx",
  "ftd2xx._ftd2xx_darwin.FT_Purge",
  "ftd2xx._ftd2xx_darwin.FT_Read",
  "ftd2xx._ftd2xx_darwin.FT_ReadEE",
  "ftd2xx._ftd2xx_darwin.FT_ResetDevice",
  "ftd2xx._ftd2xx_darwin.FT_ResetPort",
  "ftd2xx._ftd2xx_darwin.FT_RestartInTask",
  "ftd2xx._ftd2xx_darwin.FT_STATUS",
  "ftd2xx._ftd2xx_darwin.FT_SetBaudRate",
  "ftd2xx._ftd2xx_darwin.FT_SetBitMode",
  "ftd2xx._ftd2xx_darwin.FT_SetBreakOff",
  "ftd2xx._ftd2xx_darwin.FT_SetBreakOn",
  "ftd2xx._ftd2xx_darwin.FT_SetChars",
  "ftd2xx._ftd2xx_darwin.FT_SetDataCharacteristics",
  "ftd2xx._ftd2xx_darwin.FT_SetDivisor",
  "ftd2xx._ftd2xx_darwin.FT_SetDtr",
  "ftd2xx._ftd2xx_darwin.FT_SetEventNotification",
  "ftd2xx._ftd2xx_darwin.FT_SetFlowControl",
  "ftd2xx._ftd2xx_darwin.FT_SetLatencyTimer",
  "ftd2xx._ftd2xx_darwin.FT_SetResetPipeRetryCount",
  "ftd2xx._ftd2xx_darwin.FT_SetRts",
  "ftd2xx._ftd2xx_darwin.FT_SetTimeouts",
  "ftd2xx._ftd2xx_darwin.FT_SetUSBParameters",
  "ftd2xx._ftd2xx_darwin.FT_SetVIDPID",
  "ftd2xx._ftd2xx_darwin.FT_SetWaitMask",
  "ftd2xx._ftd2xx_darwin.FT_StopInTask",
  "ftd2xx._ftd2xx_darwin.FT_W32_CancelIo",
  "ftd2xx._ftd2xx_darwin.FT_W32_ClearCommBreak",
  "ftd2xx._ftd2xx_darwin.FT_W32_ClearCommError",
  "ftd2xx._ftd2xx_darwin.FT_W32_CloseHandle",
  "ftd2xx._ftd2xx_darwin.FT_W32_CreateFile",
  "ftd2xx._ftd2xx_darwin.FT_W32_EscapeCommFunction",
  "ftd2xx._ftd2xx_darwin.FT_W32_GetCommModemStatus",
  "ftd2xx._ftd2xx_darwin.FT_W32_GetCommState",
  "ftd2xx._ftd2xx_darwin.FT_W32_GetCommTimeouts",
  "ftd2xx._ftd2xx_darwin.FT_W32_GetLastError",
  "ftd2xx._ftd2xx_darwin.FT_W32_GetOverlappedResult",
  "ftd2xx._ftd2xx_darwin.FT_W32_PurgeComm",
  "ftd2xx._ftd2xx_darwin.FT_W32_ReadFile",
  "ftd2xx._ftd2xx_darwin.FT_W32_SetCommBreak",
  "ftd2xx._ftd2xx_darwin.FT_W32_SetCommMask",
  "ftd2xx._ftd2xx_darwin.FT_W32_SetCommState",
  "ftd2xx._ftd2xx_darwin.FT_W32_SetCommTimeouts",
  "ftd2xx._ftd2xx_darwin.FT_W32_SetupComm",
  "ftd2xx._ftd2xx_darwin.FT_W32_WaitCommEvent",
  "ftd2xx._ftd2xx_darwin.FT_W32_WriteFile",
  "ftd2xx._ftd2xx_darwin.FT_WaitOnMask",
  "ftd2xx._ftd2xx_darwin.FT_Write",
  "ftd2xx._ftd2xx_darwin.FT_WriteEE",
  "ftd2xx._ftd2xx_darwin.HANDLE",
  "ftd2xx._ftd2xx_darwin.LPCSTR",
  "ftd2xx._ftd2xx_darwin.LPDWORD",
  "ftd2xx._ftd2xx_darwin.LPFTCOMSTAT",
  "ftd2xx._ftd2xx_darwin.LPFTDCB",
  "ftd2xx._ftd2xx_darwin.LPOVERLAPPED",
  "ftd2xx._ftd2xx_darwin.LPSECURITY_ATTRIBUTES",
  "ftd2xx._ftd2xx_darwin.LPVOID",
  "ftd2xx._ftd2xx_darwin.LPWORD",
  "ftd2xx._ftd2xx_darwin.PCHAR",
  "ftd2xx._ftd2xx_darwin.PFT_PROGRAM_DATA",
  "ftd2xx._ftd2xx_darwin.PUCHAR",
  "ftd2xx._ftd2xx_darwin.PULONG",
  "ftd2xx._ftd2xx_darwin.PVOID",
  "ftd2xx._ftd2xx_darwin.STRING",
  "ftd2xx._ftd2xx_darwin.UCHAR",
  "ftd2xx._ftd2xx_darwin.ULONG",
  "ftd2xx._ftd2xx_darwin.USHORT",
  "ftd2xx._ftd2xx_darwin.WORD",
  "ftd2xx._ftd2xx_darwin._EVENT_HANDLE",
  "ftd2xx._ftd2xx_darwin._FTCOMSTAT",
  "ftd2xx._ftd2xx_darwin._FTDCB",
  "ftd2xx._ftd2xx_darwin._FTTIMEOUTS",
  "ftd2xx._ftd2xx_darwin._OVERLAPPED",
  "ftd2xx._ftd2xx_darwin._SECURITY_ATTRIBUTES",
  "ftd2xx._ftd2xx_darwin.__darwin_clock_t",
  "ftd2xx._ftd2xx_darwin.__darwin_mach_port_name_t",
  "ftd2xx._ftd2xx_darwin.__darwin_mach_port_t",
  "ftd2xx._ftd2xx_darwin.__darwin_natural_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_attr_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_cond_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_condattr_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_handler_rec",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_key_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_mutex_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_mutexattr_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_once_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_rwlock_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_rwlockattr_t",
  "ftd2xx._ftd2xx_darwin.__darwin_pthread_t",
  "ftd2xx._ftd2xx_darwin.__darwin_sigset_t",
  "ftd2xx._ftd2xx_darwin.__darwin_size_t",
  "ftd2xx._ftd2xx_darwin.__darwin_suseconds_t",
  "ftd2xx._ftd2xx_darwin.__darwin_time_t",
  "ftd2xx._ftd2xx_darwin.__darwin_wchar_t",
  "ftd2xx._ftd2xx_darwin.__int32_t",
  "ftd2xx._ftd2xx_darwin.__int64_t",
  "ftd2xx._ftd2xx_darwin.__mbstate_t",
  "ftd2xx._ftd2xx_darwin.__uint16_t",
  "ftd2xx._ftd2xx_darwin.__uint32_t",
  "ftd2xx._ftd2xx_darwin.__uint64_t",
  "ftd2xx._ftd2xx_darwin._ft_device_list_info_node",
  "ftd2xx._ftd2xx_darwin._libraries",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_attr_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_cond_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_condattr_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_mutex_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_mutexattr_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_once_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_rwlock_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_rwlockattr_t",
  "ftd2xx._ftd2xx_darwin._opaque_pthread_t",
  "ftd2xx._ftd2xx_darwin.adjtime",
  "ftd2xx._ftd2xx_darwin.asctime",
  "ftd2xx._ftd2xx_darwin.asctime_r",
  "ftd2xx._ftd2xx_darwin.clock",
  "ftd2xx._ftd2xx_darwin.clock_t",
  "ftd2xx._ftd2xx_darwin.clockinfo",
  "ftd2xx._ftd2xx_darwin.ctime",
  "ftd2xx._ftd2xx_darwin.ctime_r",
  "ftd2xx._ftd2xx_darwin.difftime",
  "ftd2xx._ftd2xx_darwin.fd_set",
  "ftd2xx._ftd2xx_darwin.ft_program_data",
  "ftd2xx._ftd2xx_darwin.futimes",
  "ftd2xx._ftd2xx_darwin.getdate",
  "ftd2xx._ftd2xx_darwin.getitimer",
  "ftd2xx._ftd2xx_darwin.gettimeofday",
  "ftd2xx._ftd2xx_darwin.gmtime",
  "ftd2xx._ftd2xx_darwin.gmtime_r",
  "ftd2xx._ftd2xx_darwin.itimerval",
  "ftd2xx._ftd2xx_darwin.localtime",
  "ftd2xx._ftd2xx_darwin.localtime_r",
  "ftd2xx._ftd2xx_darwin.lutimes",
  "ftd2xx._ftd2xx_darwin.mach_port_t",
  "ftd2xx._ftd2xx_darwin.mktime",
  "ftd2xx._ftd2xx_darwin.nanosleep",
  "ftd2xx._ftd2xx_darwin.posix2time",
  "ftd2xx._ftd2xx_darwin.pthread_atfork",
  "ftd2xx._ftd2xx_darwin.pthread_attr_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getdetachstate",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getguardsize",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getinheritsched",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getschedparam",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getschedpolicy",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getscope",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getstack",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getstackaddr",
  "ftd2xx._ftd2xx_darwin.pthread_attr_getstacksize",
  "ftd2xx._ftd2xx_darwin.pthread_attr_init",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setdetachstate",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setguardsize",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setinheritsched",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setschedparam",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setschedpolicy",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setscope",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setstack",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setstackaddr",
  "ftd2xx._ftd2xx_darwin.pthread_attr_setstacksize",
  "ftd2xx._ftd2xx_darwin.pthread_attr_t",
  "ftd2xx._ftd2xx_darwin.pthread_cancel",
  "ftd2xx._ftd2xx_darwin.pthread_cond_broadcast",
  "ftd2xx._ftd2xx_darwin.pthread_cond_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_cond_init",
  "ftd2xx._ftd2xx_darwin.pthread_cond_signal",
  "ftd2xx._ftd2xx_darwin.pthread_cond_signal_thread_np",
  "ftd2xx._ftd2xx_darwin.pthread_cond_t",
  "ftd2xx._ftd2xx_darwin.pthread_cond_timedwait",
  "ftd2xx._ftd2xx_darwin.pthread_cond_timedwait_relative_np",
  "ftd2xx._ftd2xx_darwin.pthread_cond_wait",
  "ftd2xx._ftd2xx_darwin.pthread_condattr_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_condattr_getpshared",
  "ftd2xx._ftd2xx_darwin.pthread_condattr_init",
  "ftd2xx._ftd2xx_darwin.pthread_condattr_setpshared",
  "ftd2xx._ftd2xx_darwin.pthread_condattr_t",
  "ftd2xx._ftd2xx_darwin.pthread_create",
  "ftd2xx._ftd2xx_darwin.pthread_create_suspended_np",
  "ftd2xx._ftd2xx_darwin.pthread_detach",
  "ftd2xx._ftd2xx_darwin.pthread_equal",
  "ftd2xx._ftd2xx_darwin.pthread_exit",
  "ftd2xx._ftd2xx_darwin.pthread_from_mach_thread_np",
  "ftd2xx._ftd2xx_darwin.pthread_get_stackaddr_np",
  "ftd2xx._ftd2xx_darwin.pthread_get_stacksize_np",
  "ftd2xx._ftd2xx_darwin.pthread_getconcurrency",
  "ftd2xx._ftd2xx_darwin.pthread_getschedparam",
  "ftd2xx._ftd2xx_darwin.pthread_getspecific",
  "ftd2xx._ftd2xx_darwin.pthread_is_threaded_np",
  "ftd2xx._ftd2xx_darwin.pthread_join",
  "ftd2xx._ftd2xx_darwin.pthread_key_create",
  "ftd2xx._ftd2xx_darwin.pthread_key_delete",
  "ftd2xx._ftd2xx_darwin.pthread_key_t",
  "ftd2xx._ftd2xx_darwin.pthread_kill",
  "ftd2xx._ftd2xx_darwin.pthread_mach_thread_np",
  "ftd2xx._ftd2xx_darwin.pthread_main_np",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_getprioceiling",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_init",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_lock",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_setprioceiling",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_t",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_trylock",
  "ftd2xx._ftd2xx_darwin.pthread_mutex_unlock",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_getprioceiling",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_getprotocol",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_getpshared",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_gettype",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_init",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_setprioceiling",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_setprotocol",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_setpshared",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_settype",
  "ftd2xx._ftd2xx_darwin.pthread_mutexattr_t",
  "ftd2xx._ftd2xx_darwin.pthread_once",
  "ftd2xx._ftd2xx_darwin.pthread_once_t",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_init",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_rdlock",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_t",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_tryrdlock",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_trywrlock",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_unlock",
  "ftd2xx._ftd2xx_darwin.pthread_rwlock_wrlock",
  "ftd2xx._ftd2xx_darwin.pthread_rwlockattr_destroy",
  "ftd2xx._ftd2xx_darwin.pthread_rwlockattr_getpshared",
  "ftd2xx._ftd2xx_darwin.pthread_rwlockattr_init",
  "ftd2xx._ftd2xx_darwin.pthread_rwlockattr_setpshared",
  "ftd2xx._ftd2xx_darwin.pthread_rwlockattr_t",
  "ftd2xx._ftd2xx_darwin.pthread_self",
  "ftd2xx._ftd2xx_darwin.pthread_setcancelstate",
  "ftd2xx._ftd2xx_darwin.pthread_setcanceltype",
  "ftd2xx._ftd2xx_darwin.pthread_setconcurrency",
  "ftd2xx._ftd2xx_darwin.pthread_setschedparam",
  "ftd2xx._ftd2xx_darwin.pthread_setspecific",
  "ftd2xx._ftd2xx_darwin.pthread_sigmask",
  "ftd2xx._ftd2xx_darwin.pthread_t",
  "ftd2xx._ftd2xx_darwin.pthread_testcancel",
  "ftd2xx._ftd2xx_darwin.pthread_yield_np",
  "ftd2xx._ftd2xx_darwin.sched_get_priority_max",
  "ftd2xx._ftd2xx_darwin.sched_get_priority_min",
  "ftd2xx._ftd2xx_darwin.sched_param",
  "ftd2xx._ftd2xx_darwin.sched_yield",
  "ftd2xx._ftd2xx_darwin.select",
  "ftd2xx._ftd2xx_darwin.setitimer",
  "ftd2xx._ftd2xx_darwin.settimeofday",
  "ftd2xx._ftd2xx_darwin.sigset_t",
  "ftd2xx._ftd2xx_darwin.size_t",
  "ftd2xx._ftd2xx_darwin.strftime",
  "ftd2xx._ftd2xx_darwin.strptime",
  "ftd2xx._ftd2xx_darwin.time",
  "ftd2xx._ftd2xx_darwin.time2posix",
  "ftd2xx._ftd2xx_darwin.time_t",
  "ftd2xx._ftd2xx_darwin.timegm",
  "ftd2xx._ftd2xx_darwin.timelocal",
  "ftd2xx._ftd2xx_darwin.timespec",
  "ftd2xx._ftd2xx_darwin.timeval",
  "ftd2xx._ftd2xx_darwin.timezone",
  "ftd2xx._ftd2xx_darwin.tm",
  "ftd2xx._ftd2xx_darwin.tzset",
  "ftd2xx._ftd2xx_darwin.tzsetwall",
  "ftd2xx._ftd2xx_darwin.utimes",
  "ftd2xx._ftd2xx_linux.BOOL",
  "ftd2xx._ftd2xx_linux.BYTE",
  "ftd2xx._ftd2xx_linux.DWORD",
  "ftd2xx._ftd2xx_linux.FTTIMEOUTS",
  "ftd2xx._ftd2xx_linux.FT_Close",
  "ftd2xx._ftd2xx_linux.FT_ClrDtr",
  "ftd2xx._ftd2xx_linux.FT_ClrRts",
  "ftd2xx._ftd2xx_linux.FT_CreateDeviceInfoList",
  "ftd2xx._ftd2xx_linux.FT_CyclePort",
  "ftd2xx._ftd2xx_linux.FT_DEVICE",
  "ftd2xx._ftd2xx_linux.FT_DEVICE_LIST_INFO_NODE",
  "ftd2xx._ftd2xx_linux.FT_EE_Program",
  "ftd2xx._ftd2xx_linux.FT_EE_ProgramEx",
  "ftd2xx._ftd2xx_linux.FT_EE_Read",
  "ftd2xx._ftd2xx_linux.FT_EE_ReadEx",
  "ftd2xx._ftd2xx_linux.FT_EE_UARead",
  "ftd2xx._ftd2xx_linux.FT_EE_UASize",
  "ftd2xx._ftd2xx_linux.FT_EE_UAWrite",
  "ftd2xx._ftd2xx_linux.FT_EraseEE",
  "ftd2xx._ftd2xx_linux.FT_GetBitMode",
  "ftd2xx._ftd2xx_linux.FT_GetDeviceInfo",
  "ftd2xx._ftd2xx_linux.FT_GetDeviceInfoDetail",
  "ftd2xx._ftd2xx_linux.FT_GetDeviceInfoList",
  "ftd2xx._ftd2xx_linux.FT_GetDriverVersion",
  "ftd2xx._ftd2xx_linux.FT_GetEventStatus",
  "ftd2xx._ftd2xx_linux.FT_GetLatencyTimer",
  "ftd2xx._ftd2xx_linux.FT_GetLibraryVersion",
  "ftd2xx._ftd2xx_linux.FT_GetModemStatus",
  "ftd2xx._ftd2xx_linux.FT_GetQueueStatus",
  "ftd2xx._ftd2xx_linux.FT_GetStatus",
  "ftd2xx._ftd2xx_linux.FT_GetVIDPID",
  "ftd2xx._ftd2xx_linux.FT_HANDLE",
  "ftd2xx._ftd2xx_linux.FT_IoCtl",
  "ftd2xx._ftd2xx_linux.FT_ListDevices",
  "ftd2xx._ftd2xx_linux.FT_Open",
  "ftd2xx._ftd2xx_linux.FT_OpenEx",
  "ftd2xx._ftd2xx_linux.FT_Purge",
  "ftd2xx._ftd2xx_linux.FT_Read",
  "ftd2xx._ftd2xx_linux.FT_ReadEE",
  "ftd2xx._ftd2xx_linux.FT_ResetDevice",
  "ftd2xx._ftd2xx_linux.FT_ResetPort",
  "ftd2xx._ftd2xx_linux.FT_RestartInTask",
  "ftd2xx._ftd2xx_linux.FT_STATUS",
  "ftd2xx._ftd2xx_linux.FT_SetBaudRate",
  "ftd2xx._ftd2xx_linux.FT_SetBitMode",
  "ftd2xx._ftd2xx_linux.FT_SetBreakOff",
  "ftd2xx._ftd2xx_linux.FT_SetBreakOn",
  "ftd2xx._ftd2xx_linux.FT_SetChars",
  "ftd2xx._ftd2xx_linux.FT_SetDataCharacteristics",
  "ftd2xx._ftd2xx_linux.FT_SetDeadmanTimeout",
  "ftd2xx._ftd2xx_linux.FT_SetDivisor",
  "ftd2xx._ftd2xx_linux.FT_SetDtr",
  "ftd2xx._ftd2xx_linux.FT_SetEventNotification",
  "ftd2xx._ftd2xx_linux.FT_SetFlowControl",
  "ftd2xx._ftd2xx_linux.FT_SetLatencyTimer",
  "ftd2xx._ftd2xx_linux.FT_SetResetPipeRetryCount",
  "ftd2xx._ftd2xx_linux.FT_SetRts",
  "ftd2xx._ftd2xx_linux.FT_SetTimeouts",
  "ftd2xx._ftd2xx_linux.FT_SetUSBParameters",
  "ftd2xx._ftd2xx_linux.FT_SetVIDPID",
  "ftd2xx._ftd2xx_linux.FT_SetWaitMask",
  "ftd2xx._ftd2xx_linux.FT_StopInTask",
  "ftd2xx._ftd2xx_linux.FT_W32_CancelIo",
  "ftd2xx._ftd2xx_linux.FT_W32_ClearCommBreak",
  "ftd2xx._ftd2xx_linux.FT_W32_ClearCommError",
  "ftd2xx._ftd2xx_linux.FT_W32_CloseHandle",
  "ftd2xx._ftd2xx_linux.FT_W32_CreateFile",
  "ftd2xx._ftd2xx_linux.FT_W32_EscapeCommFunction",
  "ftd2xx._ftd2xx_linux.FT_W32_GetCommModemStatus",
  "ftd2xx._ftd2xx_linux.FT_W32_GetCommState",
  "ftd2xx._ftd2xx_linux.FT_W32_GetCommTimeouts",
  "ftd2xx._ftd2xx_linux.FT_W32_GetLastError",
  "ftd2xx._ftd2xx_linux.FT_W32_GetOverlappedResult",
  "ftd2xx._ftd2xx_linux.FT_W32_PurgeComm",
  "ftd2xx._ftd2xx_linux.FT_W32_ReadFile",
  "ftd2xx._ftd2xx_linux.FT_W32_SetCommBreak",
  "ftd2xx._ftd2xx_linux.FT_W32_SetCommMask",
  "ftd2xx._ftd2xx_linux.FT_W32_SetCommState",
  "ftd2xx._ftd2xx_linux.FT_W32_SetCommTimeouts",
  "ftd2xx._ftd2xx_linux.FT_W32_SetupComm",
  "ftd2xx._ftd2xx_linux.FT_W32_WaitCommEvent",
  "ftd2xx._ftd2xx_linux.FT_W32_WriteFile",
  "ftd2xx._ftd2xx_linux.FT_WaitOnMask",
  "ftd2xx._ftd2xx_linux.FT_Write",
  "ftd2xx._ftd2xx_linux.FT_WriteEE",
  "ftd2xx._ftd2xx_linux.HANDLE",
  "ftd2xx._ftd2xx_linux.LPCSTR",
  "ftd2xx._ftd2xx_linux.LPDWORD",
  "ftd2xx._ftd2xx_linux.LPFTCOMSTAT",
  "ftd2xx._ftd2xx_linux.LPFTDCB",
  "ftd2xx._ftd2xx_linux.LPOVERLAPPED",
  "ftd2xx._ftd2xx_linux.LPSECURITY_ATTRIBUTES",
  "ftd2xx._ftd2xx_linux.LPVOID",
  "ftd2xx._ftd2xx_linux.LPWORD",
  "ftd2xx._ftd2xx_linux.PCHAR",
  "ftd2xx._ftd2xx_linux.PFT_PROGRAM_DATA",
  "ftd2xx._ftd2xx_linux.PUCHAR",
  "ftd2xx._ftd2xx_linux.PULONG",
  "ftd2xx._ftd2xx_linux.PVOID",
  "ftd2xx._ftd2xx_linux.STRING",
  "ftd2xx._ftd2xx_linux.UCHAR",
  "ftd2xx._ftd2xx_linux.ULONG",
  "ftd2xx._ftd2xx_linux.USHORT",
  "ftd2xx._ftd2xx_linux.WORD",
  "ftd2xx._ftd2xx_linux._EVENT_HANDLE",
  "ftd2xx._ftd2xx_linux._FTCOMSTAT",
  "ftd2xx._ftd2xx_linux._FTDCB",
  "ftd2xx._ftd2xx_linux._FTTIMEOUTS",
  "ftd2xx._ftd2xx_linux._OVERLAPPED",
  "ftd2xx._ftd2xx_linux._SECURITY_ATTRIBUTES",
  "ftd2xx._ftd2xx_linux.__clock_t",
  "ftd2xx._ftd2xx_linux.__clockid_t",
  "ftd2xx._ftd2xx_linux.__cpu_mask",
  "ftd2xx._ftd2xx_linux.__fsid_t",
  "ftd2xx._ftd2xx_linux.__locale_struct",
  "ftd2xx._ftd2xx_linux.__locale_t",
  "ftd2xx._ftd2xx_linux.__off64_t",
  "ftd2xx._ftd2xx_linux.__pid_t",
  "ftd2xx._ftd2xx_linux.__pthread_attr_s",
  "ftd2xx._ftd2xx_linux.__pthread_cond_align_t",
  "ftd2xx._ftd2xx_linux.__quad_t",
  "ftd2xx._ftd2xx_linux.__sched_param",
  "ftd2xx._ftd2xx_linux.__sigset_t",
  "ftd2xx._ftd2xx_linux.__time_t",
  "ftd2xx._ftd2xx_linux.__timer_t",
  "ftd2xx._ftd2xx_linux._ft_device_list_info_node",
  "ftd2xx._ftd2xx_linux._libraries",
  "ftd2xx._ftd2xx_linux._pthread_cleanup_buffer",
  "ftd2xx._ftd2xx_linux._pthread_cleanup_pop",
  "ftd2xx._ftd2xx_linux._pthread_cleanup_pop_restore",
  "ftd2xx._ftd2xx_linux._pthread_cleanup_push",
  "ftd2xx._ftd2xx_linux._pthread_cleanup_push_defer",
  "ftd2xx._ftd2xx_linux._pthread_descr",
  "ftd2xx._ftd2xx_linux._pthread_descr_struct",
  "ftd2xx._ftd2xx_linux._pthread_fastlock",
  "ftd2xx._ftd2xx_linux._pthread_rwlock_t",
  "ftd2xx._ftd2xx_linux.asctime",
  "ftd2xx._ftd2xx_linux.asctime_r",
  "ftd2xx._ftd2xx_linux.clock",
  "ftd2xx._ftd2xx_linux.clock_t",
  "ftd2xx._ftd2xx_linux.clone",
  "ftd2xx._ftd2xx_linux.cpu_set_t",
  "ftd2xx._ftd2xx_linux.ctime",
  "ftd2xx._ftd2xx_linux.ctime_r",
  "ftd2xx._ftd2xx_linux.difftime",
  "ftd2xx._ftd2xx_linux.dysize",
  "ftd2xx._ftd2xx_linux.ft_program_data",
  "ftd2xx._ftd2xx_linux.getdate",
  "ftd2xx._ftd2xx_linux.getdate_r",
  "ftd2xx._ftd2xx_linux.gmtime",
  "ftd2xx._ftd2xx_linux.gmtime_r",
  "ftd2xx._ftd2xx_linux.itimerspec",
  "ftd2xx._ftd2xx_linux.locale_data",
  "ftd2xx._ftd2xx_linux.localtime",
  "ftd2xx._ftd2xx_linux.localtime_r",
  "ftd2xx._ftd2xx_linux.mktime",
  "ftd2xx._ftd2xx_linux.nanosleep",
  "ftd2xx._ftd2xx_linux.pthread_attr_destroy",
  "ftd2xx._ftd2xx_linux.pthread_attr_getdetachstate",
  "ftd2xx._ftd2xx_linux.pthread_attr_getguardsize",
  "ftd2xx._ftd2xx_linux.pthread_attr_getinheritsched",
  "ftd2xx._ftd2xx_linux.pthread_attr_getschedparam",
  "ftd2xx._ftd2xx_linux.pthread_attr_getschedpolicy",
  "ftd2xx._ftd2xx_linux.pthread_attr_getscope",
  "ftd2xx._ftd2xx_linux.pthread_attr_getstack",
  "ftd2xx._ftd2xx_linux.pthread_attr_getstackaddr",
  "ftd2xx._ftd2xx_linux.pthread_attr_getstacksize",
  "ftd2xx._ftd2xx_linux.pthread_attr_init",
  "ftd2xx._ftd2xx_linux.pthread_attr_setdetachstate",
  "ftd2xx._ftd2xx_linux.pthread_attr_setguardsize",
  "ftd2xx._ftd2xx_linux.pthread_attr_setinheritsched",
  "ftd2xx._ftd2xx_linux.pthread_attr_setschedparam",
  "ftd2xx._ftd2xx_linux.pthread_attr_setschedpolicy",
  "ftd2xx._ftd2xx_linux.pthread_attr_setscope",
  "ftd2xx._ftd2xx_linux.pthread_attr_setstack",
  "ftd2xx._ftd2xx_linux.pthread_attr_setstackaddr",
  "ftd2xx._ftd2xx_linux.pthread_attr_setstacksize",
  "ftd2xx._ftd2xx_linux.pthread_attr_t",
  "ftd2xx._ftd2xx_linux.pthread_barrier_destroy",
  "ftd2xx._ftd2xx_linux.pthread_barrier_init",
  "ftd2xx._ftd2xx_linux.pthread_barrier_t",
  "ftd2xx._ftd2xx_linux.pthread_barrier_wait",
  "ftd2xx._ftd2xx_linux.pthread_barrierattr_destroy",
  "ftd2xx._ftd2xx_linux.pthread_barrierattr_getpshared",
  "ftd2xx._ftd2xx_linux.pthread_barrierattr_init",
  "ftd2xx._ftd2xx_linux.pthread_barrierattr_setpshared",
  "ftd2xx._ftd2xx_linux.pthread_barrierattr_t",
  "ftd2xx._ftd2xx_linux.pthread_cancel",
  "ftd2xx._ftd2xx_linux.pthread_cond_broadcast",
  "ftd2xx._ftd2xx_linux.pthread_cond_destroy",
  "ftd2xx._ftd2xx_linux.pthread_cond_init",
  "ftd2xx._ftd2xx_linux.pthread_cond_signal",
  "ftd2xx._ftd2xx_linux.pthread_cond_t",
  "ftd2xx._ftd2xx_linux.pthread_cond_timedwait",
  "ftd2xx._ftd2xx_linux.pthread_cond_wait",
  "ftd2xx._ftd2xx_linux.pthread_condattr_destroy",
  "ftd2xx._ftd2xx_linux.pthread_condattr_getpshared",
  "ftd2xx._ftd2xx_linux.pthread_condattr_init",
  "ftd2xx._ftd2xx_linux.pthread_condattr_setpshared",
  "ftd2xx._ftd2xx_linux.pthread_condattr_t",
  "ftd2xx._ftd2xx_linux.pthread_create",
  "ftd2xx._ftd2xx_linux.pthread_detach",
  "ftd2xx._ftd2xx_linux.pthread_equal",
  "ftd2xx._ftd2xx_linux.pthread_exit",
  "ftd2xx._ftd2xx_linux.pthread_getattr_np",
  "ftd2xx._ftd2xx_linux.pthread_getconcurrency",
  "ftd2xx._ftd2xx_linux.pthread_getcpuclockid",
  "ftd2xx._ftd2xx_linux.pthread_getschedparam",
  "ftd2xx._ftd2xx_linux.pthread_getspecific",
  "ftd2xx._ftd2xx_linux.pthread_join",
  "ftd2xx._ftd2xx_linux.pthread_key_create",
  "ftd2xx._ftd2xx_linux.pthread_key_delete",
  "ftd2xx._ftd2xx_linux.pthread_key_t",
  "ftd2xx._ftd2xx_linux.pthread_kill",
  "ftd2xx._ftd2xx_linux.pthread_mutex_destroy",
  "ftd2xx._ftd2xx_linux.pthread_mutex_init",
  "ftd2xx._ftd2xx_linux.pthread_mutex_lock",
  "ftd2xx._ftd2xx_linux.pthread_mutex_t",
  "ftd2xx._ftd2xx_linux.pthread_mutex_timedlock",
  "ftd2xx._ftd2xx_linux.pthread_mutex_trylock",
  "ftd2xx._ftd2xx_linux.pthread_mutex_unlock",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_destroy",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_getpshared",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_gettype",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_init",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_setpshared",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_settype",
  "ftd2xx._ftd2xx_linux.pthread_mutexattr_t",
  "ftd2xx._ftd2xx_linux.pthread_once",
  "ftd2xx._ftd2xx_linux.pthread_once_t",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_destroy",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_init",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_rdlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_t",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_timedrdlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_timedwrlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_tryrdlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_trywrlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_unlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlock_wrlock",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_destroy",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_getkind_np",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_getpshared",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_init",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_setkind_np",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_setpshared",
  "ftd2xx._ftd2xx_linux.pthread_rwlockattr_t",
  "ftd2xx._ftd2xx_linux.pthread_self",
  "ftd2xx._ftd2xx_linux.pthread_setcancelstate",
  "ftd2xx._ftd2xx_linux.pthread_setcanceltype",
  "ftd2xx._ftd2xx_linux.pthread_setconcurrency",
  "ftd2xx._ftd2xx_linux.pthread_setschedparam",
  "ftd2xx._ftd2xx_linux.pthread_setspecific",
  "ftd2xx._ftd2xx_linux.pthread_sigmask",
  "ftd2xx._ftd2xx_linux.pthread_spin_destroy",
  "ftd2xx._ftd2xx_linux.pthread_spin_init",
  "ftd2xx._ftd2xx_linux.pthread_spin_lock",
  "ftd2xx._ftd2xx_linux.pthread_spin_trylock",
  "ftd2xx._ftd2xx_linux.pthread_spin_unlock",
  "ftd2xx._ftd2xx_linux.pthread_spinlock_t",
  "ftd2xx._ftd2xx_linux.pthread_t",
  "ftd2xx._ftd2xx_linux.pthread_testcancel",
  "ftd2xx._ftd2xx_linux.pthread_yield",
  "ftd2xx._ftd2xx_linux.sched_get_priority_max",
  "ftd2xx._ftd2xx_linux.sched_get_priority_min",
  "ftd2xx._ftd2xx_linux.sched_getaffinity",
  "ftd2xx._ftd2xx_linux.sched_getparam",
  "ftd2xx._ftd2xx_linux.sched_getscheduler",
  "ftd2xx._ftd2xx_linux.sched_param",
  "ftd2xx._ftd2xx_linux.sched_rr_get_interval",
  "ftd2xx._ftd2xx_linux.sched_setaffinity",
  "ftd2xx._ftd2xx_linux.sched_setparam",
  "ftd2xx._ftd2xx_linux.sched_setscheduler",
  "ftd2xx._ftd2xx_linux.sched_yield",
  "ftd2xx._ftd2xx_linux.sigevent",
  "ftd2xx._ftd2xx_linux.size_t",
  "ftd2xx._ftd2xx_linux.stime",
  "ftd2xx._ftd2xx_linux.strftime",
  "ftd2xx._ftd2xx_linux.strftime_l",
  "ftd2xx._ftd2xx_linux.strptime",
  "ftd2xx._ftd2xx_linux.strptime_l",
  "ftd2xx._ftd2xx_linux.time",
  "ftd2xx._ftd2xx_linux.time_t",
  "ftd2xx._ftd2xx_linux.timegm",
  "ftd2xx._ftd2xx_linux.timelocal",
  "ftd2xx._ftd2xx_linux.timespec",
  "ftd2xx._ftd2xx_linux.timeval",
  "ftd2xx._ftd2xx_linux.tm",
  "ftd2xx._ftd2xx_linux.tzset",
  "ftd2xx.createDeviceInfoList",
  "ftd2xx.ftd2xx.DeviceError",
  "ftd2xx.ftd2xx.FTD2XX",
  "ftd2xx.ftd2xx.__all__",
  "ftd2xx.ftd2xx.call_ft",
  "ftd2xx.ftd2xx.createDeviceInfoList",
  "ftd2xx.ftd2xx.msgs",
  "ftd2xx.getDeviceInfoDetail",
  "ftd2xx.getLibraryVersion",
  "ftd2xx.listDevices",
  "ftd2xx.open",
  "ftd2xx.openEx",
  "sys.platform",
  "sys.platform.startswith",
  "unittest.TestCase",
  "unittest.main",
  "win32con.GENERIC_READ",
  "win32con.GENERIC_WRITE",
  "win32con.OPEN_EXISTING"
 ],
 "deps": {
  "CDLL": [],
  "CFUNCTYPE": [],
  "POINTER": [],
  "WinDLL": [],
  "_ftd2xx_darwin": [],
  "builtins": [],
  "ctypes": [],
  "ftd2xx": [],
  "sys": [],
  "unittest": [],
  "win32con": []
 }
}