{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "FTD2XX",
  "POINTER",
  "WinDLL",
  "_ftd2xx_darwin.DWORD",
  "_ftd2xx_darwin.FT_Close",
  "_ftd2xx_darwin.FT_ClrDtr",
  "_ftd2xx_darwin.FT_ClrRts",
  "_ftd2xx_darwin.FT_CreateDeviceInfoList",
  "_ftd2xx_darwin.FT_CyclePort",
  "_ftd2xx_darwin.FT_EE_Program",
  "_ftd2xx_darwin.FT_EE_Read",
  "_ftd2xx_darwin.FT_EE_UARead",
  "_ftd2xx_darwin.FT_EE_UASize",
  "_ftd2xx_darwin.FT_EE_UAWrite",
  "_ftd2xx_darwin.FT_GetBitMode",
  "_ftd2xx_darwin.FT_GetComPortNumber",
  "_ftd2xx_darwin.FT_GetDeviceInfo",
  "_ftd2xx_darwin.FT_GetDeviceInfoDetail",
  "_ftd2xx_darwin.FT_GetDriverVersion",
  "_ftd2xx_darwin.FT_GetEventStatus",
  "_ftd2xx_darwin.FT_GetLatencyTimer",
  "_ftd2xx_darwin.FT_GetLibraryVersion",
  "_ftd2xx_darwin.FT_GetModemStatus",
  "_ftd2xx_darwin.FT_GetQueueStatus",
  "_ftd2xx_darwin.FT_GetStatus",
  "_ftd2xx_darwin.FT_GetVIDPID",
  "_ftd2xx_darwin.FT_HANDLE",
  "_ftd2xx_darwin.FT_ListDevices",
  "_ftd2xx_darwin.FT_OK",
  "_ftd2xx_darwin.FT_Open",
  "_ftd2xx_darwin.FT_OpenEx",
  "_ftd2xx_darwin.FT_Purge",
  "_ftd2xx_darwin.FT_Read",
  "_ftd2xx_darwin.FT_ResetDevice",
  "_ftd2xx_darwin.FT_ResetPort",
  "_ftd2xx_darwin.FT_RestartInTask",
  "_ftd2xx_darwin.FT_SetBaudRate",
  "_ftd2xx_darwin.FT_SetBitMode",
  "_ftd2xx_darwin.FT_SetBreakOff",
  "_ftd2xx_darwin.FT_SetBreakOn",
  "_ftd2xx_darwin.FT_SetChars",
  "_ftd2xx_darwin.FT_SetDataCharacteristics",
  "_ftd2xx_darwin.FT_SetDeadmanTimeout",
  "_ftd2xx_darwin.FT_SetDivisor",
  "_ftd2xx_darwin.FT_SetDtr",
  "_ftd2xx_darwin.FT_SetEventNotification",
  "_ftd2xx_darwin.FT_SetFlowControl",
  "_ftd2xx_darwin.FT_SetLatencyTimer",
  "_ftd2xx_darwin.FT_SetResetPipeRetryCount",
  "_ftd2xx_darwin.FT_SetRts",
  "_ftd2xx_darwin.FT_SetTimeouts",
  "_ftd2xx_darwin.FT_SetUSBParameters",
  "_ftd2xx_darwin.FT_SetVIDPID",
  "_ftd2xx_darwin.FT_SetWaitMask",
  "_ftd2xx_darwin.FT_StopInTask",
  "_ftd2xx_darwin.FT_W32_CreateFile",
  "_ftd2xx_darwin.FT_WaitOnMask",
  "_ftd2xx_darwin.FT_Write",
  "_ftd2xx_darwin.HANDLE",
  "_ftd2xx_darwin.LONG",
  "_ftd2xx_darwin.PUCHAR",
  "_ftd2xx_darwin.STRING",
  "_ftd2xx_darwin.UCHAR",
  "_ftd2xx_darwin.ULONG",
  "_ftd2xx_darwin.USHORT",
  "_ftd2xx_darwin.ft_program_data",
  "ctypes.byref",
  "ctypes.wintypes.LPCSTR",
  "ctypes.wintypes.LPSTR",
  "ftd2xx.__init__.__all__",
  "sys",
  "sys.platform.startswith",
  "win32con.GENERIC_READ",
  "win32con.GENERIC_WRITE",
  "win32con.OPEN_EXISTING"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftd2xx": [
   "ftd2xx/conda-forge/linux-64/ftd2xx-1.1.2-py36_0",
   "ftd2xx/conda-forge/osx-64/ftd2xx-1.1.2-py36h5dafb3c_2"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}