{
 "bad": [
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "SimpleFIFO",
  "__check_anc_before_creation",
  "__check_and_link_single",
  "__ensure_anc_in_correct_file",
  "__version__.version",
  "assemble_dimensions",
  "base.get_attr",
  "base.write_book_keeping_attrs",
  "collections.Iterable",
  "dask.array.all",
  "dask.array.allclose",
  "dask.array.any",
  "dask.array.core.Array",
  "dask.array.max",
  "dask.array.mean",
  "dask.array.min",
  "dask.array.moment",
  "dask.array.nanmax",
  "dask.array.nanmean",
  "dask.array.nanmin",
  "dask.array.nanprod",
  "dask.array.nanstd",
  "dask.array.nansum",
  "dask.array.nanvar",
  "dask.array.prod",
  "dask.array.std",
  "dask.array.sum",
  "dask.array.to_hdf5",
  "dask.array.var",
  "dtype_utils.contains_integers",
  "dtype_utils.lazy_load_array",
  "dtype_utils.validate_dtype",
  "dtype_utils.validate_list_of_strings",
  "dtype_utils.validate_single_string_arg",
  "dtype_utils.validate_string_args",
  "enum.Enum",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "hdf_utils.base.write_book_keeping_attrs",
  "hdf_utils.check_if_main",
  "hdf_utils.copy_attributes",
  "hdf_utils.create_results_group",
  "hdf_utils.get_dimensionality",
  "hdf_utils.get_sort_order",
  "hdf_utils.get_unit_values",
  "hdf_utils.link_as_main",
  "hdf_utils.model.validate_dims_against_main",
  "hdf_utils.model.write_main_dataset",
  "hdf_utils.reshape_from_n_dims",
  "hdf_utils.reshape_to_n_dims",
  "hdf_utils.simple.create_indexed_group",
  "hdf_utils.simple.validate_main_dset",
  "hdf_utils.write_main_dataset",
  "hdf_utils.write_reduced_anc_dsets",
  "interpolate",
  "io.__all__",
  "io.hdf_utils.check_for_old",
  "io.hdf_utils.check_if_main",
  "io.usi_data.USIDataset",
  "lists_match",
  "matplotlib.pyplot.subplots",
  "model.get_unit_values",
  "multiprocessing.cpu_count",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.clip",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.floor",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.iterable",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.product",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_translator.ArrayTranslator",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "plot_curve",
  "plot_image",
  "processing.__all__",
  "psutil.cpu_count",
  "pyUSID.__all__",
  "pyUSID.io.hdf_utils.model.get_dimensionality",
  "pyUSID.io.hdf_utils.model.get_sort_order",
  "pyUSID.io.hdf_utils.simple.assign_group_index",
  "pyUSID.io.hdf_utils.simple.check_for_matching_attrs",
  "pyUSID.io.hdf_utils.simple.check_if_main",
  "pyUSID.io.hdf_utils.simple.copy_attributes",
  "pyUSID.io.hdf_utils.simple.copy_dataset",
  "pyUSID.io.hdf_utils.simple.copy_linked_objects",
  "pyUSID.io.hdf_utils.simple.find_results_groups",
  "pyUSID.io.hdf_utils.simple.unicode",
  "pyUSID.io.hdf_utils.simple.validate_anc_dset_attrs",
  "pyUSID.io.hdf_utils.simple.validate_anc_h5_dsets",
  "pyUSID.io.hdf_utils.simple.validate_main_dset",
  "pyUSID.io.hdf_utils.slicing.__validate_slice_dict",
  "pyUSID.io.image.FileExistsError",
  "pyUSID.io.image.FileNotFoundError",
  "pyUSID.io.image.ImageTranslator",
  "pyUSID.io.image.read_image",
  "pyUSID.io.image.unicode",
  "pyUSID.io.numpy_translator.ArrayTranslator",
  "pyUSID.io.reg_ref.clean_reg_ref",
  "pyUSID.io.reg_ref.copy_reg_ref_reduced_dim",
  "pyUSID.io.reg_ref.create_region_reference",
  "pyUSID.io.reg_ref.get_indices_for_region_ref",
  "pyUSID.io.reg_ref.simple_region_ref_copy",
  "pyUSID.io.reg_ref.unicode",
  "pyUSID.io.usi_data.USIDataset",
  "pyUSID.io.write_utils.DimType",
  "pyUSID.io.write_utils.Dimension",
  "pyUSID.io.write_utils.INDICES_DTYPE",
  "pyUSID.io.write_utils.VALUES_DTYPE",
  "pyUSID.io.write_utils.unicode",
  "pyUSID.io.write_utils.validate_dimensions",
  "reg_ref.copy_region_refs",
  "remove_singular_dims",
  "return_func",
  "rev_func",
  "scipy.interpolate.griddata",
  "sidpy.base.num_utils.contains_integers",
  "sidpy.base.num_utils.get_exponent",
  "sidpy.base.num_utils.get_slope",
  "sidpy.base.num_utils.integers_to_slices",
  "sidpy.base.num_utils.to_ranges",
  "sidpy.base.string_utils.clean_string_att",
  "sidpy.base.string_utils.format_quantity",
  "sidpy.base.string_utils.format_size",
  "sidpy.base.string_utils.format_time",
  "sidpy.base.string_utils.formatted_str_to_number",
  "sidpy.base.string_utils.get_time_stamp",
  "sidpy.base.string_utils.validate_list_of_strings",
  "sidpy.base.string_utils.validate_single_string_arg",
  "sidpy.base.string_utils.validate_string_args",
  "sidpy.hdf.dtype_utils.check_dtype",
  "sidpy.hdf.dtype_utils.flatten_complex_to_real",
  "sidpy.hdf.dtype_utils.flatten_compound_to_real",
  "sidpy.hdf.dtype_utils.flatten_to_real",
  "sidpy.hdf.dtype_utils.get_compound_sub_dtypes",
  "sidpy.hdf.dtype_utils.is_complex_dtype",
  "sidpy.hdf.dtype_utils.stack_real_to_complex",
  "sidpy.hdf.dtype_utils.stack_real_to_compound",
  "sidpy.hdf.dtype_utils.stack_real_to_target_dtype",
  "sidpy.hdf.dtype_utils.validate_dtype",
  "sidpy.hdf.hdf_utils.get_attr",
  "sidpy.hdf.hdf_utils.get_attributes",
  "sidpy.hdf.hdf_utils.get_auxiliary_datasets",
  "sidpy.hdf.hdf_utils.get_h5_obj_refs",
  "sidpy.hdf.hdf_utils.is_editable_h5",
  "sidpy.hdf.hdf_utils.lazy_load_array",
  "sidpy.hdf.hdf_utils.link_h5_obj_as_alias",
  "sidpy.hdf.hdf_utils.link_h5_objects_as_attrs",
  "sidpy.hdf.hdf_utils.validate_h5_objs_in_same_h5_file",
  "sidpy.hdf.hdf_utils.write_book_keeping_attrs",
  "sidpy.hdf.hdf_utils.write_simple_attrs",
  "sidpy.io.interface_utils.check_ssh",
  "sidpy.io.interface_utils.file_dialog",
  "sidpy.proc.comp_utils.get_MPI",
  "sidpy.proc.comp_utils.get_available_memory",
  "sidpy.proc.comp_utils.group_ranks_by_socket",
  "sidpy.proc.comp_utils.parallel_compute",
  "sidpy.sid.translator.Translator",
  "sidpy.viz.jupyter_utils.simple_ndim_visualizer",
  "sidpy.viz.plot_utils.get_plot_grid_size",
  "sidpy.viz.plot_utils.plot_map",
  "simple.check_if_main",
  "simple.copy_dataset",
  "simple.link_as_main",
  "simple.validate_anc_h5_dsets",
  "simple.validate_dims_against_main",
  "simple.write_ind_val_dsets",
  "sys.version_info.major",
  "time.time",
  "ufunc",
  "usi_data.USIDataset",
  "viz.__all__",
  "warnings.warn",
  "write_utils.DimType.DEFAULT",
  "write_utils.DimType.INCOMPLETE",
  "write_utils.Dimension",
  "write_utils.INDICES_DTYPE",
  "write_utils.VALUES_DTYPE",
  "write_utils.build_ind_val_matrices",
  "write_utils.clean_string_att",
  "write_utils.make_indices_matrix",
  "write_utils.validate_dimensions"
 ],
 "deps": {
  "PIL": [],
  "SimpleFIFO": [],
  "__check_anc_before_creation": [],
  "__check_and_link_single": [],
  "__ensure_anc_in_correct_file": [],
  "__version__": [],
  "assemble_dimensions": [],
  "base": [],
  "collections": [],
  "dask": [],
  "dtype_utils": [],
  "enum": [],
  "h5py": [],
  "hdf_utils": [],
  "interpolate": [],
  "io": [],
  "lists_match": [],
  "matplotlib": [],
  "model": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "numpy_translator": [],
  "os": [],
  "plot_curve": [],
  "plot_image": [],
  "processing": [],
  "psutil": [],
  "pyUSID": [],
  "reg_ref": [],
  "remove_singular_dims": [],
  "return_func": [],
  "rev_func": [],
  "scipy": [],
  "sidpy": [],
  "simple": [],
  "sys": [],
  "time": [],
  "ufunc": [],
  "usi_data": [],
  "viz": [],
  "warnings": [],
  "write_utils": []
 }
}