{
 "bad": [
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "SimpleFIFO",
  "__check_anc_before_creation",
  "__check_and_link_single",
  "__ensure_anc_in_correct_file",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "assemble_dimensions",
  "collections",
  "collections.Iterable",
  "dask.array.allclose",
  "get_dimensionality",
  "get_sort_order",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.Reference",
  "h5py.RegionReference",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "interpolate",
  "io.__all__",
  "lists_match",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "multiprocessing.cpu_count",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.clip",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float32",
  "numpy.floor",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.iterable",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.product",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sort",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "plot_curve",
  "plot_image",
  "processing.__all__",
  "psutil",
  "psutil.cpu_count",
  "pyUSID.__init__.__all__",
  "reg_ref.copy_region_refs",
  "remove_singular_dims",
  "return_func",
  "rev_func",
  "scipy.interpolate.griddata",
  "sidpy.io.interface_utils.file_dialog",
  "simple.check_if_main",
  "sys",
  "sys.version_info.major",
  "time",
  "time.time",
  "ufunc",
  "usi_data.USIDataset",
  "viz.__all__",
  "warnings.warn",
  "write_utils.DimType.DEFAULT",
  "write_utils.DimType.INCOMPLETE"
 ],
 "deps": {
  "PIL": [],
  "SimpleFIFO": [],
  "__check_anc_before_creation": [],
  "__check_and_link_single": [],
  "__ensure_anc_in_correct_file": [],
  "__future__": [],
  "assemble_dimensions": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "get_dimensionality": [],
  "get_sort_order": [],
  "h5py": [],
  "interpolate": [],
  "io": [],
  "lists_match": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "plot_curve": [],
  "plot_image": [],
  "processing": [],
  "psutil": [],
  "pyUSID": [],
  "reg_ref": [],
  "remove_singular_dims": [],
  "return_func": [],
  "rev_func": [],
  "scipy": [],
  "sidpy": [
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_1"
  ],
  "simple": [],
  "sys": [],
  "time": [],
  "ufunc": [],
  "usi_data": [],
  "viz": [],
  "warnings": [],
  "write_utils": []
 }
}