{
 "bad": [
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "PIL.Image.LANCZOS",
  "PIL.Image.NEAREST",
  "SimpleFIFO",
  "__check_anc_before_creation",
  "__check_and_link_single",
  "__ensure_anc_in_correct_file",
  "assemble_dimensions",
  "collections.Iterable",
  "dask.array.allclose",
  "get_dimensionality",
  "get_sort_order",
  "h5py.h5r.DATASET_REGION",
  "h5py.h5r.create",
  "h5py.h5r.get_region",
  "interpolate",
  "lists_match",
  "multiprocessing.cpu_count",
  "numpy.divide",
  "numpy.float32",
  "numpy.logical_and",
  "numpy.random.randint",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "os.path.abspath",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "plot_curve",
  "plot_image",
  "processing.__all__",
  "psutil",
  "psutil.cpu_count",
  "pyUSID.__init__.__all__",
  "reg_ref.copy_region_refs",
  "remove_singular_dims",
  "return_func",
  "rev_func",
  "sidpy.io.interface_utils.file_dialog",
  "simple.check_if_main",
  "sys",
  "sys.version_info.major",
  "time",
  "time.time",
  "ufunc",
  "usi_data.USIDataset",
  "viz.__all__",
  "write_utils.DimType.DEFAULT",
  "write_utils.DimType.INCOMPLETE"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SimpleFIFO": [],
  "__check_anc_before_creation": [],
  "__check_and_link_single": [],
  "__ensure_anc_in_correct_file": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assemble_dimensions": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_dimensionality": [],
  "get_sort_order": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "interpolate": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lists_match": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_curve": [],
  "plot_image": [],
  "processing": [],
  "psutil": [],
  "pyUSID": [],
  "reg_ref": [],
  "remove_singular_dims": [],
  "return_func": [],
  "rev_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sidpy": [
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_1"
  ],
  "simple": [],
  "sys": [],
  "time": [],
  "ufunc": [],
  "usi_data": [],
  "viz": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_utils": []
 }
}