{
 "bad": [
  "BatchHardTripletLoss.BatchHardTripletLoss",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_negative_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_positive_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLossDistanceFunction.eucledian_distance",
  "ContrastiveLoss.SiameseDistanceMetric.COSINE_DISTANCE",
  "SentenceTransformer.SentenceTransformer",
  "SentenceTransformer._get_scheduler",
  "SimilarityFunction.COSINE",
  "SimilarityFunction.DOT_PRODUCT",
  "SimilarityFunction.EUCLIDEAN",
  "SimilarityFunction.MANHATTAN",
  "WordTokenizer.ENGLISH_STOP_WORDS",
  "WordTokenizer.WordTokenizer",
  "abc.ABC",
  "abc.abstractmethod",
  "add_notice_log_level",
  "collections.OrderedDict",
  "collections.defaultdict",
  "coloredlogs.DEFAULT_FIELD_STYLES.copy",
  "coloredlogs.DEFAULT_LEVEL_STYLES.copy",
  "coloredlogs.install",
  "conv",
  "csv.QUOTE_NONE",
  "csv.reader",
  "csv.writer",
  "evaluation.BinaryClassificationEvaluator.find_best_acc_and_threshold",
  "evaluation.BinaryClassificationEvaluator.find_best_f1_and_threshold",
  "evaluation.SentenceEvaluator",
  "evaluator",
  "gzip.open",
  "importlib.import_module",
  "json.dump",
  "json.load",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger.notice",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "loss_fct",
  "loss_model",
  "loss_model.parameters",
  "loss_model.train",
  "loss_model.zero_grad",
  "math.ceil",
  "model",
  "model.save",
  "models.Pooling",
  "models.Transformer",
  "nltk.word_tokenize",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.float32",
  "numpy.generic",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.random.shuffle",
  "numpy.sum",
  "numpy.zeros",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "queue.Empty",
  "queue.PriorityQueue",
  "random.shuffle",
  "readers.InputExample",
  "readers.InputExample.InputExample",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "sent_embedding_dim_method",
  "shutil.rmtree",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.pairwise.paired_cosine_distances",
  "sklearn.metrics.pairwise.paired_euclidean_distances",
  "sklearn.metrics.pairwise.paired_manhattan_distances",
  "str.__class__.__module__",
  "string.punctuation",
  "sys.stderr",
  "tokenizer.WhitespaceTokenizer",
  "tokenizer.WordTokenizer",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.abs",
  "torch.argmax",
  "torch.cat",
  "torch.clamp",
  "torch.cosine_similarity",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.device",
  "torch.diag",
  "torch.diagonal",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.hub._get_torch_home",
  "torch.is_tensor",
  "torch.load",
  "torch.log1p",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.multiprocessing.get_context",
  "torch.mv",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.Conv1d",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.Embedding",
  "torch.nn.Identity",
  "torch.nn.LSTM",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.Module.__init__",
  "torch.nn.ModuleList",
  "torch.nn.Parameter",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Tanh",
  "torch.nn.functional.cosine_similarity",
  "torch.nn.functional.normalize",
  "torch.nn.functional.pairwise_distance",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.numel",
  "torch.optim.Optimizer",
  "torch.qr",
  "torch.reshape",
  "torch.save",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.topk",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.IterableDataset",
  "torch.var",
  "torch.where",
  "torch.zeros",
  "tqdm.tqdm.write",
  "transformers.AdamW",
  "transformers.AutoConfig.from_pretrained",
  "transformers.AutoModel.from_pretrained",
  "transformers.AutoModelForSequenceClassification.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "transformers.T5Model.from_pretrained",
  "transformers.T5Tokenizer.from_pretrained",
  "transformers.get_constant_schedule",
  "transformers.get_constant_schedule_with_warmup",
  "transformers.get_cosine_schedule_with_warmup",
  "transformers.get_cosine_with_hard_restarts_schedule_with_warmup",
  "transformers.get_linear_schedule_with_warmup",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "util.batch_to_device",
  "util.fullname",
  "util.http_get",
  "util.import_from_string",
  "util.pytorch_cos_sim",
  "zip.extractall",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BatchHardTripletLoss": [],
  "ContrastiveLoss": [],
  "SentenceTransformer": [],
  "SimilarityFunction": [],
  "WordTokenizer": [],
  "abc": [],
  "add_notice_log_level": [],
  "collections": [],
  "coloredlogs": [],
  "conv": [],
  "csv": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "evaluation": [],
  "evaluator": [],
  "gzip": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "loss_fct": [],
  "loss_model": [],
  "math": [],
  "model": [],
  "models": [],
  "nltk": [],
  "numpy": [],
  "os": [],
  "queue": [],
  "random": [],
  "readers": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "sent_embedding_dim_method": [],
  "sentence_transformers": [
   "sentence-transformers/conda-forge/noarch/sentence-transformers-0.4.1-pyhd3deb0d_0"
  ],
  "shutil": [],
  "sklearn": [],
  "str": [],
  "string": [],
  "sys": [],
  "tokenizer": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transformers": [],
  "typing": [],
  "util": [],
  "zip": [],
  "zipfile": []
 }
}