{
 "bad": [
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_negative_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_positive_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_triplet_mask",
  "SimilarityFunction.COSINE",
  "SimilarityFunction.DOT_PRODUCT",
  "SimilarityFunction.EUCLIDEAN",
  "SimilarityFunction.MANHATTAN",
  "conv",
  "evaluator",
  "loss_fct",
  "loss_model",
  "loss_model.parameters",
  "loss_model.train",
  "loss_model.zero_grad",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nltk.word_tokenize",
  "numpy.float32",
  "numpy.log2",
  "numpy.random.choice",
  "numpy.random.shuffle",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.paired_cosine_distances",
  "sklearn.metrics.pairwise.paired_euclidean_distances",
  "sklearn.metrics.pairwise.paired_manhattan_distances",
  "sklearn.preprocessing.normalize",
  "str.__class__.__module__",
  "sys",
  "sys.stderr",
  "torch.abs",
  "torch.cat",
  "torch.clamp",
  "torch.cosine_similarity",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.device",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.log1p",
  "torch.logsumexp",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.multiprocessing.get_context",
  "torch.mv",
  "torch.numel",
  "torch.qr",
  "torch.reshape",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.topk",
  "torch.var",
  "torch.where",
  "torch.zeros",
  "tqdm.autonotebook.tqdm",
  "tqdm.autonotebook.trange",
  "tqdm.tqdm.write"
 ],
 "deps": {
  "BatchHardTripletLoss": [],
  "SimilarityFunction": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evaluator": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_fct": [],
  "loss_model": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}