{
 "bad": [
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_negative_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_positive_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_triplet_mask",
  "SimilarityFunction.COSINE",
  "SimilarityFunction.DOT_PRODUCT",
  "SimilarityFunction.EUCLIDEAN",
  "SimilarityFunction.MANHATTAN",
  "abc.ABC",
  "abc.abstractmethod",
  "bisect",
  "bisect.bisect_right",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "conv",
  "csv",
  "csv.reader",
  "csv.writer",
  "enum.Enum",
  "evaluator",
  "gzip",
  "gzip.open",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.INFO",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "loss_fct",
  "loss_model",
  "loss_model.parameters",
  "loss_model.train",
  "loss_model.zero_grad",
  "math",
  "math.ceil",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nltk.word_tokenize",
  "numpy",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.float32",
  "numpy.generic",
  "numpy.log2",
  "numpy.mean",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.random.shuffle",
  "numpy.zeros",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.rename",
  "queue",
  "queue.Empty",
  "queue.PriorityQueue",
  "queue.Queue",
  "random",
  "random.shuffle",
  "scipy.spatial",
  "scipy.stats.pearsonr",
  "scipy.stats.spearmanr",
  "shutil",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.paired_cosine_distances",
  "sklearn.metrics.pairwise.paired_euclidean_distances",
  "sklearn.metrics.pairwise.paired_manhattan_distances",
  "sklearn.preprocessing.normalize",
  "str.__class__.__module__",
  "string",
  "string.punctuation",
  "sys",
  "sys.stderr",
  "torch",
  "torch.Tensor",
  "torch.abs",
  "torch.argmax",
  "torch.cat",
  "torch.clamp",
  "torch.cosine_similarity",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.device",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.functional",
  "torch.is_tensor",
  "torch.load",
  "torch.log1p",
  "torch.logsumexp",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.multiprocessing",
  "torch.multiprocessing.get_context",
  "torch.mv",
  "torch.nn",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.cosine_similarity",
  "torch.nn.functional.normalize",
  "torch.nn.functional.pairwise_distance",
  "torch.nn.functional.relu",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.numel",
  "torch.optim.Optimizer",
  "torch.qr",
  "torch.reshape",
  "torch.save",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.topk",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.Sampler",
  "torch.var",
  "torch.where",
  "torch.zeros",
  "tqdm.autonotebook.tqdm",
  "tqdm.autonotebook.trange",
  "tqdm.tqdm.write",
  "transformers",
  "transformers.AdamW",
  "transformers.AutoConfig",
  "transformers.AutoModel",
  "transformers.AutoTokenizer",
  "transformers.T5Model",
  "transformers.T5Tokenizer",
  "transformers.get_constant_schedule",
  "transformers.get_constant_schedule_with_warmup",
  "transformers.get_cosine_schedule_with_warmup",
  "transformers.get_cosine_with_hard_restarts_schedule_with_warmup",
  "transformers.get_linear_schedule_with_warmup",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BatchHardTripletLoss": [],
  "SimilarityFunction": [],
  "abc": [],
  "bisect": [],
  "collections": [],
  "conv": [],
  "csv": [],
  "enum": [],
  "evaluator": [],
  "gzip": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "loss_fct": [],
  "loss_model": [],
  "math": [],
  "multiprocessing": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "queue": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "shutil": [],
  "sklearn": [],
  "str": [],
  "string": [],
  "sys": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "transformers": [],
  "typing": [],
  "zipfile": []
 }
}