{
 "bad": [
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_negative_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_anchor_positive_triplet_mask",
  "BatchHardTripletLoss.BatchHardTripletLoss.get_triplet_mask",
  "SimilarityFunction.COSINE",
  "SimilarityFunction.DOT_PRODUCT",
  "SimilarityFunction.EUCLIDEAN",
  "SimilarityFunction.MANHATTAN",
  "collections.defaultdict",
  "conv",
  "evaluator",
  "loss_fct",
  "loss_model",
  "loss_model.parameters",
  "loss_model.train",
  "loss_model.zero_grad",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nltk",
  "nltk.word_tokenize",
  "numpy.arange",
  "numpy.float32",
  "numpy.log2",
  "numpy.random.choice",
  "numpy.random.shuffle",
  "numpy.zeros",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.rename",
  "queue",
  "queue.Empty",
  "queue.PriorityQueue",
  "queue.Queue",
  "requests",
  "requests.get",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.pairwise.cosine_similarity",
  "sklearn.metrics.pairwise.paired_cosine_distances",
  "sklearn.metrics.pairwise.paired_euclidean_distances",
  "sklearn.metrics.pairwise.paired_manhattan_distances",
  "sklearn.preprocessing.normalize",
  "str.__class__.__module__",
  "sys",
  "torch",
  "torch.Tensor",
  "torch.abs",
  "torch.argmax",
  "torch.cat",
  "torch.clamp",
  "torch.cosine_similarity",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.device",
  "torch.diag",
  "torch.exp",
  "torch.eye",
  "torch.float",
  "torch.from_numpy",
  "torch.functional",
  "torch.is_tensor",
  "torch.load",
  "torch.log1p",
  "torch.logsumexp",
  "torch.long",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.mm",
  "torch.multiprocessing",
  "torch.multiprocessing.get_context",
  "torch.mv",
  "torch.nn",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.Sequential",
  "torch.nn.functional",
  "torch.nn.functional.cosine_similarity",
  "torch.nn.functional.normalize",
  "torch.nn.functional.pairwise_distance",
  "torch.nn.functional.relu",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.nn.utils.rnn.pad_packed_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.numel",
  "torch.optim.Optimizer",
  "torch.qr",
  "torch.reshape",
  "torch.save",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.topk",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.Sampler",
  "torch.var",
  "torch.where",
  "torch.zeros",
  "tqdm",
  "tqdm.autonotebook.tqdm",
  "tqdm.autonotebook.trange",
  "tqdm.tqdm",
  "tqdm.tqdm.write",
  "transformers",
  "transformers.AdamW",
  "transformers.AutoConfig",
  "transformers.AutoModel",
  "transformers.AutoTokenizer",
  "transformers.T5Model",
  "transformers.T5Tokenizer",
  "transformers.get_constant_schedule",
  "transformers.get_constant_schedule_with_warmup",
  "transformers.get_cosine_schedule_with_warmup",
  "transformers.get_cosine_with_hard_restarts_schedule_with_warmup",
  "transformers.get_linear_schedule_with_warmup",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}