{
 "bad": [
  "array",
  "array.array",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.nan",
  "numpy.reshape",
  "numpy.squeeze",
  "numpy.sum",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "pims.base_frames.Frame",
  "pims.base_frames.FramesSequenceND",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "warnings",
  "warnings.warn",
  "xmltodict",
  "xmltodict.parse"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "numpy": [],
  "os": [],
  "pims": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "struct": [],
  "warnings": [],
  "xmltodict": []
 }
}