{
 "bad": [
  "array.array",
  "datetime.datetime.strptime",
  "events",
  "nd2reader.ND2Reader",
  "nd2reader.artificial.global_file_labels",
  "nd2reader.artificial.global_labels",
  "nd2reader.common._add_to_metadata",
  "nd2reader.common._get_value",
  "nd2reader.common._parse_char_array",
  "nd2reader.common._parse_double",
  "nd2reader.common._parse_metadata_item",
  "nd2reader.common._parse_string",
  "nd2reader.common._parse_unsigned_char",
  "nd2reader.common._parse_unsigned_int",
  "nd2reader.common._parse_unsigned_long",
  "nd2reader.common.check_or_make_dir",
  "nd2reader.common.get_from_dict_if_exists",
  "nd2reader.common.get_version",
  "nd2reader.common.parse_date",
  "nd2reader.common.parse_version",
  "nd2reader.common.read_array",
  "nd2reader.common.read_chunk",
  "nd2reader.common.read_metadata",
  "nd2reader.common_raw_metadata.determine_sampling_interval",
  "nd2reader.common_raw_metadata.get_loops_from_data",
  "nd2reader.common_raw_metadata.guess_sampling_from_loops",
  "nd2reader.common_raw_metadata.parse_dimension_text_line",
  "nd2reader.common_raw_metadata.parse_if_not_none",
  "nd2reader.common_raw_metadata.parse_roi_shape",
  "nd2reader.common_raw_metadata.parse_roi_type",
  "nd2reader.exceptions.EmptyFileError",
  "nd2reader.exceptions.InvalidVersionError",
  "nd2reader.label_map.LabelMap",
  "nd2reader.parser.Parser",
  "nd2reader.raw_metadata.RawMetadata",
  "nd2reader.reader.ND2Reader",
  "numpy.any",
  "numpy.array",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.nan",
  "numpy.reshape",
  "numpy.sum",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "pims.base_frames.Frame",
  "pims.base_frames.FramesSequenceND",
  "re.compile",
  "re.match",
  "re.search",
  "six.BytesIO",
  "six.PY3",
  "six.b",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "warnings.warn",
  "xmltodict.parse"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "events": [],
  "nd2reader": [],
  "numpy": [],
  "os": [],
  "pims": [],
  "re": [],
  "six": [],
  "struct": [],
  "warnings": [],
  "xmltodict": []
 }
}