{
 "bad": [
  "array",
  "array.array",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "importlib.metadata",
  "importlib.metadata.version",
  "importlib_metadata",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.nan",
  "numpy.reshape",
  "numpy.sum",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "pims.Frame",
  "pims.base_frames.Frame",
  "pims.base_frames.FramesSequenceND",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.b",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "warnings",
  "warnings.warn",
  "xmltodict",
  "xmltodict.parse"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "importlib": [],
  "importlib_metadata": [],
  "numpy": [],
  "os": [],
  "pims": [],
  "re": [],
  "six": [],
  "struct": [],
  "warnings": [],
  "xmltodict": []
 }
}