{
 "bad": [
  "array",
  "array.array",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.nan",
  "numpy.reshape",
  "numpy.squeeze",
  "numpy.sum",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "numpy": [],
  "os": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "warnings": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.12.0-py_0"
  ]
 }
}