{
 "bad": [
  "array.array",
  "datetime.datetime.strptime",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.float",
  "numpy.float64",
  "numpy.mean",
  "numpy.reshape",
  "numpy.sum",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "re.compile",
  "re.match",
  "re.search",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "warnings.warn"
 ],
 "deps": {
  "array": [],
  "datetime": [],
  "nd2reader": [
   "nd2reader/conda-forge/noarch/nd2reader-3.0.9-py_0"
  ],
  "numpy": [],
  "os": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "warnings": [],
  "xmltodict": [
   "xmltodict/conda-forge/noarch/xmltodict-0.11.0-py_1"
  ]
 }
}