{
 "bad": [
  "IPython.display.SVG",
  "clsptr",
  "compat.PY2",
  "compat.input",
  "compat.string_types",
  "compat.unicode",
  "core.Oct2Py",
  "ctypes.windll.kernel32.SetConsoleCtrlHandler",
  "custom",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis.opmap",
  "dis.opmap.get",
  "dynamic.OctaveFunctionPtr",
  "dynamic.OctavePtr",
  "dynamic.OctaveUserClass",
  "dynamic.OctaveUserClass.to_value",
  "dynamic.OctaveVariablePtr",
  "dynamic._make_function_ptr_instance",
  "dynamic._make_user_class",
  "dynamic._make_variable_ptr_instance",
  "func",
  "get_handler",
  "in_type",
  "io.Cell",
  "io.StructArray",
  "io.read_file",
  "io.write_file",
  "method_cls",
  "numpy.NaN",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.ma.array",
  "numpy.mat",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.T.shape",
  "numpy.newaxis.shape",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.recarray.__getattribute__",
  "numpy.recarray.__getitem__",
  "numpy.reshape",
  "numpy.typecodes",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.system",
  "out_type",
  "polynomial",
  "pytest.raises",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.spmatrix",
  "shutil.rmtree",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.version",
  "tempfile.mkdtemp",
  "thread.interrupt_main",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "timeit.timeit",
  "type_",
  "utils.Oct2PyError",
  "utils.get_log",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "clsptr": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "core": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "custom": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dis": [],
  "dynamic": [],
  "func": [],
  "get_handler": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "in_type": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.4-pyhd3deb0d_0"
  ],
  "method_cls": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "octave_kernel": [
   "octave_kernel/conda-forge/noarch/octave_kernel-0.28.4-py_1",
   "octave_kernel/conda-forge/noarch/octave_kernel-0.29.2-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "out_type": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "polynomial": [],
  "pytest": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": [],
  "weakref": []
 }
}