{
 "bad": [
  "Cell",
  "IPython.core.display.display",
  "IPython.core.display.publish_display_data",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.line_magic",
  "IPython.core.magic.magics_class",
  "IPython.core.magic.needs_local_scope",
  "IPython.core.magic_arguments.argument",
  "IPython.core.magic_arguments.magic_arguments",
  "IPython.core.magic_arguments.parse_argstring",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.testing.globalipapp.get_ipython",
  "IPython.testing.skipdoctest.skip_doctest",
  "IPython.utils.py3compat.unicode_to_str",
  "IPython.utils.text.dedent",
  "Queue",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_extract",
  "_thread",
  "clsptr",
  "codecs",
  "codecs.getreader",
  "collections.namedtuple",
  "ctypes",
  "ctypes.WINFUNCTYPE",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.windll.kernel32.SetConsoleCtrlHandler",
  "custom",
  "datetime",
  "datetime.datetime.now",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis",
  "dis.opmap",
  "dis.opmap.get",
  "dynamic.OctaveUserClass.to_value",
  "func",
  "get_handler",
  "glob",
  "glob.glob",
  "in_type",
  "inspect",
  "inspect.currentframe",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "method_cls",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.ma.array",
  "numpy.mat",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.T.shape",
  "numpy.newaxis.shape",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.recarray.__getattribute__",
  "numpy.recarray.__getitem__",
  "numpy.reshape",
  "numpy.str",
  "numpy.typecodes",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode",
  "oct2py.__init__.Oct2Py",
  "oct2py.__init__.Oct2PyError",
  "oct2py.__init__.octave",
  "os",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.system",
  "out_type",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "polynomial",
  "pytest",
  "pytest.raises",
  "queue",
  "scipy.io.loadmat",
  "scipy.io.matlab.mio5.MatlabFunction",
  "scipy.io.matlab.mio5.MatlabObject",
  "scipy.io.savemat",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.identity",
  "scipy.sparse.spmatrix",
  "scipy.stats",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.version",
  "tempfile",
  "tempfile.mkdtemp",
  "thread",
  "thread.interrupt_main",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "timeit",
  "timeit.timeit",
  "type_",
  "types",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "Cell": [],
  "IPython": [],
  "Queue": [],
  "StringIO": [],
  "__future__": [],
  "_extract": [],
  "_thread": [],
  "clsptr": [],
  "codecs": [],
  "collections": [],
  "ctypes": [],
  "custom": [],
  "datetime": [],
  "dict": [],
  "dis": [],
  "dynamic": [],
  "func": [],
  "get_handler": [],
  "glob": [],
  "in_type": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.5-pyhd3deb0d_0"
  ],
  "method_cls": [],
  "numpy": [],
  "oct2py": [],
  "octave_kernel": [
   "octave_kernel/conda-forge/noarch/octave_kernel-0.30.1-py_0"
  ],
  "os": [],
  "out_type": [],
  "pandas": [],
  "pickle": [],
  "polynomial": [],
  "pytest": [],
  "queue": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "type_": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "weakref": []
 }
}