{
 "bad": [
  "Cell",
  "IPython.display.Image",
  "IPython.display.SVG",
  "IPython.utils.py3compat.unicode_to_str",
  "Queue",
  "StringIO.StringIO",
  "_extract",
  "_thread",
  "clsptr",
  "ctypes.windll.kernel32.SetConsoleCtrlHandler",
  "custom",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis.opmap",
  "dis.opmap.get",
  "dynamic.OctaveUserClass.to_value",
  "func",
  "get_handler",
  "in_type",
  "method_cls",
  "numpy.NaN",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.newaxis.T.shape",
  "numpy.newaxis.shape",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.recarray.__getattribute__",
  "numpy.recarray.__getitem__",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "oct2py.__init__.Oct2Py",
  "oct2py.__init__.Oct2PyError",
  "oct2py.__init__.octave",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "os.system",
  "out_type",
  "polynomial",
  "sys",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.version",
  "thread",
  "thread.interrupt_main",
  "time",
  "time.sleep",
  "type_"
 ],
 "deps": {
  "Cell": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Queue": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_extract": [],
  "_thread": [],
  "clsptr": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dynamic": [],
  "func": [],
  "get_handler": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_type": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metakernel": [
   "metakernel/conda-forge/noarch/metakernel-0.27.5-pyhd3deb0d_0"
  ],
  "method_cls": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oct2py": [],
  "octave_kernel": [
   "octave_kernel/conda-forge/noarch/octave_kernel-0.30.1-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_type": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polynomial": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type_": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}