{
 "bad": [
  "VtkWriter",
  "circle_val",
  "load_obj_file",
  "norm",
  "norm_squared",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.log",
  "os.path.dirname",
  "os.path.exists",
  "parabem.airfoil.__init__.Airfoil",
  "parabem.vtk_export.__init__.VtkWriter",
  "parabem_cpp.DirichletDoublet0Case2",
  "parabem_cpp.DirichletDoublet0Case3",
  "parabem_cpp.DirichletDoublet0Source0Case2",
  "parabem_cpp.DirichletDoublet0Source0Case3",
  "parabem_cpp.DirichletDoublet1Case2",
  "parabem_cpp.LiftingLine",
  "parabem_cpp.LineSegment",
  "parabem_cpp.NeumannDoublet0Case2",
  "parabem_cpp.NeumannSource0Case2",
  "parabem_cpp.Panel2",
  "parabem_cpp.Panel3",
  "parabem_cpp.PanelVector2",
  "parabem_cpp.PanelVector3",
  "parabem_cpp.doublet_2",
  "parabem_cpp.doublet_2_0",
  "parabem_cpp.doublet_2_0_v",
  "parabem_cpp.doublet_2_1",
  "parabem_cpp.doublet_2_1_v",
  "parabem_cpp.doublet_2_v",
  "parabem_cpp.doublet_3",
  "parabem_cpp.doublet_3_0_n0",
  "parabem_cpp.doublet_3_0_sphere",
  "parabem_cpp.doublet_3_0_vsaero",
  "parabem_cpp.doublet_3_0_vsaero_v",
  "parabem_cpp.doublet_3_v",
  "parabem_cpp.doublet_src_3_0_n0",
  "parabem_cpp.doublet_src_3_0_vsaero",
  "parabem_cpp.doublet_src_3_0_vsaero_v",
  "parabem_cpp.source_2",
  "parabem_cpp.source_2_0",
  "parabem_cpp.source_2_0_v",
  "parabem_cpp.source_2_v",
  "parabem_cpp.src_3_0_vsaero_v",
  "parabem_cpp.vector2",
  "parabem_cpp.vector3",
  "parabem_cpp.vortex_2",
  "parabem_cpp.vortex_2_v",
  "parabem_cpp.vortex_3_0_half_infinity_v",
  "parabem_cpp.vortex_3_0_v",
  "sort_and_order",
  "sort_wake",
  "t",
  "wake_from_mesh",
  "x",
  "xtemp",
  "xy"
 ],
 "deps": {
  "VtkWriter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "circle_val": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "load_obj_file": [],
  "norm": [],
  "norm_squared": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "parabem": [],
  "parabem_cpp": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sort_and_order": [],
  "sort_wake": [],
  "t": [],
  "wake_from_mesh": [],
  "x": [],
  "xtemp": [],
  "xy": []
 }
}