{
 "bad": [
  "VtkWriter",
  "circle_val",
  "load_obj_file",
  "norm",
  "norm_squared",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.log",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "paraBEM._paraBEM.DirichletDoublet0Case2",
  "paraBEM._paraBEM.DirichletDoublet0Case3",
  "paraBEM._paraBEM.DirichletDoublet0Source0Case2",
  "paraBEM._paraBEM.DirichletDoublet0Source0Case3",
  "paraBEM._paraBEM.DirichletDoublet1Case2",
  "paraBEM._paraBEM.LiftingLine",
  "paraBEM._paraBEM.LineSegment",
  "paraBEM._paraBEM.NeumannDoublet0Case2",
  "paraBEM._paraBEM.NeumannSource0Case2",
  "paraBEM._paraBEM.Panel2",
  "paraBEM._paraBEM.Panel3",
  "paraBEM._paraBEM.PanelVector2",
  "paraBEM._paraBEM.PanelVector3",
  "paraBEM._paraBEM.doublet_2",
  "paraBEM._paraBEM.doublet_2_0",
  "paraBEM._paraBEM.doublet_2_0_v",
  "paraBEM._paraBEM.doublet_2_1",
  "paraBEM._paraBEM.doublet_2_1_v",
  "paraBEM._paraBEM.doublet_2_v",
  "paraBEM._paraBEM.doublet_3",
  "paraBEM._paraBEM.doublet_3_0_n0",
  "paraBEM._paraBEM.doublet_3_0_sphere",
  "paraBEM._paraBEM.doublet_3_0_vsaero",
  "paraBEM._paraBEM.doublet_3_0_vsaero_v",
  "paraBEM._paraBEM.doublet_3_v",
  "paraBEM._paraBEM.doublet_src_3_0_n0",
  "paraBEM._paraBEM.doublet_src_3_0_vsaero",
  "paraBEM._paraBEM.doublet_src_3_0_vsaero_v",
  "paraBEM._paraBEM.source_2",
  "paraBEM._paraBEM.source_2_0",
  "paraBEM._paraBEM.source_2_0_v",
  "paraBEM._paraBEM.source_2_v",
  "paraBEM._paraBEM.src_3_0_vsaero_v",
  "paraBEM._paraBEM.vector2",
  "paraBEM._paraBEM.vector3",
  "paraBEM._paraBEM.vortex_2",
  "paraBEM._paraBEM.vortex_2_v",
  "paraBEM._paraBEM.vortex_3_0_half_infinity_v",
  "paraBEM._paraBEM.vortex_3_0_v",
  "paraBEM.airfoil.__init__.Airfoil",
  "paraBEM.vtk_export.__init__.VtkWriter",
  "requests",
  "requests.get",
  "sort_and_order",
  "sort_wake",
  "t",
  "wake_from_mesh",
  "x",
  "xtemp",
  "xy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}