{
 "bad": [
  "VtkWriter",
  "circle_val",
  "load_obj_file",
  "norm",
  "norm_squared",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.log",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "os.path.exists",
  "paraBEM._paraBEM.DirichletDoublet0Case2",
  "paraBEM._paraBEM.DirichletDoublet0Case3",
  "paraBEM._paraBEM.DirichletDoublet0Source0Case2",
  "paraBEM._paraBEM.DirichletDoublet0Source0Case3",
  "paraBEM._paraBEM.DirichletDoublet1Case2",
  "paraBEM._paraBEM.LiftingLine",
  "paraBEM._paraBEM.LineSegment",
  "paraBEM._paraBEM.NeumannDoublet0Case2",
  "paraBEM._paraBEM.NeumannSource0Case2",
  "paraBEM._paraBEM.Panel2",
  "paraBEM._paraBEM.Panel3",
  "paraBEM._paraBEM.PanelVector2",
  "paraBEM._paraBEM.PanelVector3",
  "paraBEM._paraBEM.doublet_2",
  "paraBEM._paraBEM.doublet_2_0",
  "paraBEM._paraBEM.doublet_2_0_v",
  "paraBEM._paraBEM.doublet_2_1",
  "paraBEM._paraBEM.doublet_2_1_v",
  "paraBEM._paraBEM.doublet_2_v",
  "paraBEM._paraBEM.doublet_3",
  "paraBEM._paraBEM.doublet_3_0_n0",
  "paraBEM._paraBEM.doublet_3_0_sphere",
  "paraBEM._paraBEM.doublet_3_0_vsaero",
  "paraBEM._paraBEM.doublet_3_0_vsaero_v",
  "paraBEM._paraBEM.doublet_3_v",
  "paraBEM._paraBEM.doublet_src_3_0_n0",
  "paraBEM._paraBEM.doublet_src_3_0_vsaero",
  "paraBEM._paraBEM.doublet_src_3_0_vsaero_v",
  "paraBEM._paraBEM.source_2",
  "paraBEM._paraBEM.source_2_0",
  "paraBEM._paraBEM.source_2_0_v",
  "paraBEM._paraBEM.source_2_v",
  "paraBEM._paraBEM.src_3_0_vsaero_v",
  "paraBEM._paraBEM.vector2",
  "paraBEM._paraBEM.vector3",
  "paraBEM._paraBEM.vortex_2",
  "paraBEM._paraBEM.vortex_2_v",
  "paraBEM._paraBEM.vortex_3_0_half_infinity_v",
  "paraBEM._paraBEM.vortex_3_0_v",
  "paraBEM.airfoil.__init__.Airfoil",
  "paraBEM.vtk_export.__init__.VtkWriter",
  "sort_and_order",
  "sort_wake",
  "t",
  "wake_from_mesh",
  "x",
  "xtemp",
  "xy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ]
 }
}