{
 "bad": [
  "circle_val",
  "load_obj_file",
  "norm",
  "norm_squared",
  "numpy.arcsin",
  "numpy.array",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.linspace",
  "numpy.log",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.where",
  "os.path.dirname",
  "os.path.exists",
  "parabem_cpp.Panel2",
  "parabem_cpp.PanelVector2",
  "parabem_cpp.doublet_src_3_0_n0",
  "parabem_cpp.doublet_src_3_0_vsaero",
  "sort_and_order",
  "sort_wake",
  "t",
  "wake_from_mesh",
  "x",
  "xtemp",
  "xy"
 ],
 "deps": {
  "circle_val": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load_obj_file": [],
  "norm": [],
  "norm_squared": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parabem_cpp": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sort_and_order": [],
  "sort_wake": [],
  "t": [],
  "wake_from_mesh": [],
  "x": [],
  "xtemp": [],
  "xy": []
 }
}