{
 "bad": [
  "VtkWriter",
  "circle_val",
  "load_obj_file",
  "norm",
  "norm_squared",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.log",
  "os.path.dirname",
  "os.path.exists",
  "parabem._parabem.DirichletDoublet0Case2",
  "parabem._parabem.DirichletDoublet0Case3",
  "parabem._parabem.DirichletDoublet0Source0Case2",
  "parabem._parabem.DirichletDoublet0Source0Case3",
  "parabem._parabem.DirichletDoublet1Case2",
  "parabem._parabem.LiftingLine",
  "parabem._parabem.LineSegment",
  "parabem._parabem.NeumannDoublet0Case2",
  "parabem._parabem.NeumannSource0Case2",
  "parabem._parabem.Panel2",
  "parabem._parabem.Panel3",
  "parabem._parabem.PanelVector2",
  "parabem._parabem.PanelVector3",
  "parabem._parabem.doublet_2",
  "parabem._parabem.doublet_2_0",
  "parabem._parabem.doublet_2_0_v",
  "parabem._parabem.doublet_2_1",
  "parabem._parabem.doublet_2_1_v",
  "parabem._parabem.doublet_2_v",
  "parabem._parabem.doublet_3",
  "parabem._parabem.doublet_3_0_n0",
  "parabem._parabem.doublet_3_0_sphere",
  "parabem._parabem.doublet_3_0_vsaero",
  "parabem._parabem.doublet_3_0_vsaero_v",
  "parabem._parabem.doublet_3_v",
  "parabem._parabem.doublet_src_3_0_n0",
  "parabem._parabem.doublet_src_3_0_vsaero",
  "parabem._parabem.doublet_src_3_0_vsaero_v",
  "parabem._parabem.source_2",
  "parabem._parabem.source_2_0",
  "parabem._parabem.source_2_0_v",
  "parabem._parabem.source_2_v",
  "parabem._parabem.src_3_0_vsaero_v",
  "parabem._parabem.vector2",
  "parabem._parabem.vector3",
  "parabem._parabem.vortex_2",
  "parabem._parabem.vortex_2_v",
  "parabem._parabem.vortex_3_0_half_infinity_v",
  "parabem._parabem.vortex_3_0_v",
  "parabem.airfoil.__init__.Airfoil",
  "parabem.vtk_export.__init__.VtkWriter",
  "sort_and_order",
  "sort_wake",
  "t",
  "wake_from_mesh",
  "x",
  "xtemp",
  "xy"
 ],
 "deps": {
  "VtkWriter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "circle_val": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "load_obj_file": [],
  "norm": [],
  "norm_squared": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parabem": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sort_and_order": [],
  "sort_wake": [],
  "t": [],
  "wake_from_mesh": [],
  "x": [],
  "xtemp": [],
  "xy": []
 }
}