{
 "bad": [
  "cf.AxisLatitudeUnit",
  "cf.AxisLongitudeUnit",
  "cf.AxisUnit",
  "core.Axis",
  "core.Axis.Boundary",
  "core.FittingModel",
  "core.Grid2DFloat32",
  "core.Grid2DFloat64",
  "core.Grid3DFloat32",
  "core.Grid3DFloat64",
  "core.fill",
  "core.geodetic.Box2D",
  "core.geodetic.Coordinates",
  "core.geodetic.Point2D",
  "core.geodetic.System",
  "grid.Grid2D",
  "grid.Grid3D",
  "grid._core_variate_interpolator",
  "interface._core_function_suffix",
  "interpolator.bicubic",
  "interpolator.bivariate",
  "interpolator.trivariate",
  "numpy.float32",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "pyinterp.__init__.version",
  "pyinterp.core",
  "sys",
  "sys.float_info.max",
  "version.date",
  "version.release"
 ],
 "deps": {
  "cf": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "grid": [],
  "interface": [],
  "interpolator": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pyinterp": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}