{
 "bad": [
  "abc.ABC",
  "abc.abstractclassmethod",
  "abc.abstractmethod",
  "axis.TemporalAxis",
  "cf.AxisLatitudeUnit",
  "cf.AxisLongitudeUnit",
  "cf.AxisUnit",
  "converter.to_xarray",
  "copy.copy",
  "core.Axis",
  "core.Binning2DFloat32",
  "core.Binning2DFloat64",
  "core.Grid2DFloat32",
  "core.Grid2DFloat64",
  "core.Grid3DFloat32",
  "core.Grid3DFloat64",
  "core.Grid4DFloat32",
  "core.Grid4DFloat64",
  "core.RadialBasisFunction",
  "core.TemporalAxis",
  "core.TemporalGrid3DFloat32",
  "core.TemporalGrid3DFloat64",
  "core.TemporalGrid4DFloat32",
  "core.TemporalGrid4DFloat64",
  "core.fill",
  "core.fill.ValueType",
  "core.geodetic.Box",
  "core.geodetic.Coordinates",
  "core.geodetic.Point",
  "core.geodetic.Polygon",
  "core.geodetic.System",
  "core.geohash.bounding_boxes",
  "core.geohash.decode",
  "core.geohash.encode",
  "core.geohash.update_dict",
  "core.geohash.where",
  "core.storage.unqlite.Database",
  "geodetic.Box",
  "geodetic.System",
  "grid.Grid2D",
  "grid.Grid3D",
  "grid.Grid4D",
  "grid._core_variate_interpolator",
  "interface._core_class_suffix",
  "interface._core_function",
  "interpolator.bicubic",
  "interpolator.bivariate",
  "interpolator.quadrivariate",
  "interpolator.trivariate",
  "json.dumps",
  "json.loads",
  "lock.PuppetSynchronizer",
  "lock.Synchronizer",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.copy",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.close",
  "os.open",
  "os.path.abspath",
  "os.remove",
  "re.compile",
  "storage.AbstractMutableMapping",
  "sys.maxsize",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "version.date",
  "version.release",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "axis": [],
  "cf": [],
  "converter": [],
  "copy": [],
  "core": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "geodetic": [],
  "grid": [],
  "interface": [],
  "interpolator": [],
  "json": [],
  "lock": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pyinterp": [
   "pyinterp/conda-forge/linux-64/pyinterp-0.6.1-mkl_py39hfac6571_0"
  ],
  "re": [],
  "storage": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "version": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}