{
 "bad": [
  "axis.TemporalAxis",
  "axis.safe_cast",
  "cf.AxisLatitudeUnit",
  "cf.AxisLongitudeUnit",
  "cf.AxisUnit",
  "core.Axis",
  "core.AxisBoundary",
  "core.FittingModel",
  "core.Grid2DFloat32",
  "core.Grid2DFloat64",
  "core.Grid3DFloat32",
  "core.Grid3DFloat64",
  "core.Grid4DFloat32",
  "core.Grid4DFloat64",
  "core.RadialBasisFunction",
  "core.TemporalAxis",
  "core.TemporalGrid3DFloat32",
  "core.TemporalGrid3DFloat64",
  "core.TemporalGrid4DFloat32",
  "core.TemporalGrid4DFloat64",
  "core.fill",
  "core.geodetic.Box2D",
  "core.geodetic.Coordinates",
  "core.geodetic.Point2D",
  "core.geodetic.System",
  "grid.Grid2D",
  "grid.Grid3D",
  "grid.Grid4D",
  "grid._core_variate_interpolator",
  "interface._core_function",
  "interpolator.bicubic",
  "interpolator.bivariate",
  "interpolator.quadrivariate",
  "interpolator.trivariate",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.timedelta64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "pyinterp.__init__.version",
  "pyinterp.core",
  "version.date",
  "version.release"
 ],
 "deps": {
  "axis": [],
  "cf": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "grid": [],
  "interface": [],
  "interpolator": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "pyinterp": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}