{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "importlib",
  "importlib.__import__",
  "math",
  "math.pi",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.raises"
 ],
 "deps": {
  "abc": [],
  "discretisedfield": [
   "discretisedfield/conda-forge/noarch/discretisedfield-0.8.10-py_0"
  ],
  "importlib": [],
  "joommfutil": [
   "joommfutil/conda-forge/noarch/joommfutil-0.8.4-py_0"
  ],
  "math": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": []
 }
}