{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "discretisedfield.Field",
  "discretisedfield.Mesh",
  "driver.Driver",
  "dynamicsterm.DynamicsTerm",
  "energyproperties.EnergyProperties",
  "energyterm.EnergyTerm",
  "importlib.__import__",
  "joommfutil.typesystem.InSet",
  "joommfutil.typesystem.Name",
  "joommfutil.typesystem.Scalar",
  "joommfutil.typesystem.Vector",
  "joommfutil.typesystem.typesystem",
  "math.pi",
  "micromagneticmodel.CubicAnisotropy",
  "micromagneticmodel.DMI",
  "micromagneticmodel.Damping",
  "micromagneticmodel.Data",
  "micromagneticmodel.Demag",
  "micromagneticmodel.Driver",
  "micromagneticmodel.Dynamics",
  "micromagneticmodel.DynamicsTerm",
  "micromagneticmodel.EnergyTerm",
  "micromagneticmodel.Exchange",
  "micromagneticmodel.Hamiltonian",
  "micromagneticmodel.HysteresisDriver",
  "micromagneticmodel.MinDriver",
  "micromagneticmodel.Precession",
  "micromagneticmodel.STT",
  "micromagneticmodel.System",
  "micromagneticmodel.TimeDriver",
  "micromagneticmodel.UniaxialAnisotropy",
  "micromagneticmodel.Zeeman",
  "micromagneticmodel.__dependencies__",
  "micromagneticmodel.__version__",
  "micromagneticmodel.consts.e",
  "micromagneticmodel.consts.g",
  "micromagneticmodel.consts.gamma",
  "micromagneticmodel.consts.h",
  "micromagneticmodel.consts.hbar",
  "micromagneticmodel.consts.me",
  "micromagneticmodel.consts.mu0",
  "micromagneticmodel.system.System",
  "micromagneticmodel.util.Term",
  "micromagneticmodel.util.TermSum",
  "numbers.Real",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises"
 ],
 "deps": {
  "abc": [],
  "discretisedfield": [],
  "driver": [],
  "dynamicsterm": [],
  "energyproperties": [],
  "energyterm": [],
  "importlib": [],
  "joommfutil": [],
  "math": [],
  "micromagneticmodel": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": []
 }
}