{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "discretisedfield.Field",
  "discretisedfield.Mesh",
  "driver.Driver",
  "dynamicsterm.DynamicsTerm",
  "energyproperties.EnergyProperties",
  "energyterm.EnergyTerm",
  "importlib.__import__",
  "math.pi",
  "numbers.Real",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest.main",
  "pytest.raises"
 ],
 "deps": {
  "abc": [],
  "discretisedfield": [],
  "driver": [],
  "dynamicsterm": [],
  "energyproperties": [],
  "energyterm": [],
  "importlib": [],
  "joommfutil": [
   "joommfutil/conda-forge/noarch/joommfutil-0.8.3-py_0"
  ],
  "math": [],
  "micromagneticmodel": [
   "micromagneticmodel/conda-forge/noarch/micromagneticmodel-0.8.2-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": []
 }
}