{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "discretisedfield",
  "discretisedfield.Field",
  "discretisedfield.Mesh",
  "importlib",
  "importlib.__import__",
  "joommfutil.typesystem",
  "joommfutil.typesystem.InSet",
  "joommfutil.typesystem.Name",
  "joommfutil.typesystem.Scalar",
  "joommfutil.typesystem.Vector",
  "joommfutil.typesystem.typesystem",
  "math",
  "math.pi",
  "numbers",
  "numbers.Real",
  "numpy",
  "numpy.array",
  "numpy.ndarray",
  "numpy.pi",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.require",
  "pytest",
  "pytest.main",
  "pytest.raises"
 ],
 "deps": {
  "abc": [],
  "discretisedfield": [],
  "importlib": [],
  "joommfutil": [],
  "math": [],
  "numbers": [],
  "numpy": [],
  "pkg_resources": [],
  "pytest": []
 }
}