{
 "bad": [
  "AssertProperties",
  "ByteString",
  "CheckMultiProperties",
  "CountFunctions",
  "CountNode",
  "CountNodes",
  "DoCloudProfileStubHttp",
  "FieldMaskPathForKey",
  "GenerateFunction",
  "IPython.display.HTML",
  "IPython.display.display",
  "Image",
  "ImageTk",
  "MakeBoundFunction",
  "MockResponse",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageTk",
  "PIL.ImageTk.PhotoImage",
  "ReinterpretedFunction",
  "StringifyType",
  "_build_drive_destination",
  "_build_earth_engine_destination",
  "_build_gcs_destination",
  "_build_image_file_export_options",
  "_build_image_per_band",
  "_canonicalize_parameters",
  "_capture_parameters",
  "_cloud_api_utils.VERSION",
  "_cloud_api_utils.build_cloud_resource",
  "_cloud_api_utils.build_cloud_resource_from_document",
  "_cloud_api_utils.convert_acl_to_iam_policy",
  "_cloud_api_utils.convert_algorithms",
  "_cloud_api_utils.convert_asset_id_to_asset_name",
  "_cloud_api_utils.convert_asset_type_for_create_asset",
  "_cloud_api_utils.convert_get_list_params_to_list_assets_params",
  "_cloud_api_utils.convert_get_list_params_to_list_images_params",
  "_cloud_api_utils.convert_iam_policy_to_acl",
  "_cloud_api_utils.convert_list_assets_result_to_get_list_result",
  "_cloud_api_utils.convert_list_images_result_to_get_list_result",
  "_cloud_api_utils.convert_operation_name_to_task_id",
  "_cloud_api_utils.convert_operation_to_task",
  "_cloud_api_utils.convert_params_to_image_manifest",
  "_cloud_api_utils.convert_params_to_table_manifest",
  "_cloud_api_utils.convert_task_id_to_operation_name",
  "_cloud_api_utils.convert_to_band_list",
  "_cloud_api_utils.convert_to_grid_dimensions",
  "_cloud_api_utils.convert_to_image_file_format",
  "_cloud_api_utils.convert_to_table_file_format",
  "_cloud_api_utils.convert_to_visualization_options",
  "_cloud_api_utils.encode_number_as_cloud_value",
  "_cloud_api_utils.is_asset_root",
  "_cloud_api_utils.set_cloud_api_user_project",
  "_cloud_api_utils.split_asset_name",
  "_contained_reference",
  "_create_export_task",
  "_extract_and_validate_transforms",
  "_parse_dimensions",
  "_prepare_and_run_export",
  "_prepare_image_export_config",
  "_prepare_table_export_config",
  "_prepare_video_export_config",
  "apifunction.ApiFunction._bound_signatures.add",
  "apifunction.ApiFunction.allSignatures",
  "apifunction.ApiFunction.apply_",
  "apifunction.ApiFunction.call_",
  "apifunction.ApiFunction.clearApi",
  "apifunction.ApiFunction.importApi",
  "apifunction.ApiFunction.initialize",
  "apifunction.ApiFunction.lookup",
  "apifunction.ApiFunction.lookupInternal",
  "apifunction.ApiFunction.reset",
  "apifunction.ApiFunction.unboundFunctions",
  "callback",
  "canonicalize_name",
  "cls",
  "collection.Collection",
  "collection.Collection.initialize",
  "collection.Collection.reset",
  "collections.Iterable",
  "collections.defaultdict",
  "computedobject.ComputedObject",
  "computedobject.ComputedObject.__init__",
  "computedobject.ComputedObject.freeze",
  "customfunction.CustomFunction",
  "customfunction.CustomFunction.create",
  "customfunction.CustomFunction.variable",
  "data.cancelTask",
  "data.computeValue",
  "data.exportImage",
  "data.exportMap",
  "data.exportTable",
  "data.exportVideo",
  "data.getAlgorithms",
  "data.getDownloadId",
  "data.getMapId",
  "data.getTableDownloadId",
  "data.getTaskList",
  "data.getTaskStatus",
  "data.getThumbId",
  "data.get_persistent_credentials",
  "data.initialize",
  "data.makeDownloadUrl",
  "data.makeTableDownloadUrl",
  "data.makeThumbUrl",
  "data.newTaskId",
  "data.profiling",
  "data.reset",
  "decodeCloudApi",
  "decode_function_definition",
  "decode_function_invocation",
  "decode_node",
  "deprecated_decorator",
  "deprecation.CanUseDeprecated",
  "deprecation.Deprecated",
  "dictionary.Dictionary.initialize",
  "dictionary.Dictionary.reset",
  "dummy_encoder",
  "ee.Algorithms.Foo",
  "ee.Algorithms.Foo.__doc__",
  "ee.Algorithms.Foo.bar",
  "ee.Algorithms.last",
  "ee.ApiFunction._api",
  "ee.ApiFunction.apply_",
  "ee.ApiFunction.call_",
  "ee.ApiFunction.clearApi",
  "ee.ApiFunction.importApi",
  "ee.ApiFunction.lookup",
  "ee.Array",
  "ee.Bar",
  "ee.CustomFunction.variable",
  "ee.ErrorMargin",
  "ee.Filter.And",
  "ee.Filter.Or",
  "ee.Filter.date",
  "ee.Filter.eq",
  "ee.Filter.geometry",
  "ee.Filter.gt",
  "ee.Filter.gte",
  "ee.Filter.inList",
  "ee.Filter.listContains",
  "ee.Filter.lt",
  "ee.Filter.lte",
  "ee.Filter.metadata_",
  "ee.Filter.neq",
  "ee.Foo",
  "ee.Function._promoter",
  "ee.Function._registerPromoter",
  "ee.Geometry.BBox",
  "ee.Geometry.LineString",
  "ee.Geometry.LinearRing",
  "ee.Geometry.MultiLineString",
  "ee.Geometry.MultiPoint",
  "ee.Geometry.MultiPolygon",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Geometry._isValidCoordinates",
  "ee.Image._initialized",
  "ee.Image.bar",
  "ee.Image.bar.__doc__",
  "ee.Image.baz",
  "ee.Image.baz.__doc__",
  "ee.Image.combine_",
  "ee.Image.newBaz.__doc__",
  "ee.Image.oldBar.__doc__",
  "ee.Kernel",
  "ee.Kernel.circle",
  "ee.Projection",
  "ee.Reducer.mean",
  "ee.__init__.Algorithms",
  "ee.__init__._AlgorithmsContainer",
  "ee.__init__._InitializeGeneratedClasses",
  "ee.__init__._InitializeUnboundMethods",
  "ee.__init__._MakeClass",
  "ee.__init__._Promote",
  "ee.__init__._ResetGeneratedClasses",
  "ee.__init__._generatedClasses",
  "ee.batch.Task.State.CANCELLED",
  "ee.batch.Task.State.COMPLETED",
  "ee.batch.Task.State.FAILED",
  "ee.data._thread_locals.profile_hook",
  "ee_date.Date",
  "ee_date.Date.initialize",
  "ee_date.Date.reset",
  "ee_exception.EEException",
  "ee_list.List.initialize",
  "ee_list.List.reset",
  "ee_number.Number.initialize",
  "ee_number.Number.reset",
  "ee_string.String.initialize",
  "ee_string.String.reset",
  "ee_types._registerClasses",
  "ee_types.classToName",
  "ee_types.isNumber",
  "ee_types.isString",
  "ee_types.isSubtype",
  "ee_types.nameToClass",
  "eecli",
  "eecli.main",
  "element.Element",
  "element.Element.initialize",
  "element.Element.reset",
  "element_type",
  "encodable.Encodable",
  "encodable.EncodableFunction",
  "equals",
  "feature.Feature",
  "feature.Feature.initialize",
  "feature.Feature.reset",
  "featurecollection.FeatureCollection.initialize",
  "featurecollection.FeatureCollection.reset",
  "filter.Filter.date",
  "filter.Filter.geometry",
  "filter.Filter.initialize",
  "filter.Filter.metadata_",
  "filter.Filter.reset",
  "func",
  "function.Function",
  "function.Function._registerPromoter",
  "functools",
  "functools.partial",
  "functools.wraps",
  "geometry.Geometry",
  "geometry.Geometry.LineString",
  "geometry.Geometry.Polygon",
  "geometry.Geometry.Rectangle",
  "geometry.Geometry.initialize",
  "geometry.Geometry.reset",
  "get_coordinates_count",
  "google.auth.crypt",
  "google.auth.crypt.RSASigner.from_string",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.colab",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_httplib2.AuthorizedHttp",
  "google_auth_httplib2.Request",
  "googleapiclient",
  "googleapiclient.discovery",
  "googleapiclient.discovery.build",
  "googleapiclient.discovery.build_from_document",
  "googleapiclient.errors.HttpError",
  "googleapiclient.http",
  "googleapiclient.http.HttpRequest",
  "googleapiclient.model",
  "googleapiclient.model.RawModel",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "headers_supplier",
  "httplib2",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "httplib2.Response",
  "httplib2shim",
  "httplib2shim.Http",
  "image.Image",
  "image.Image.initialize",
  "image.Image.prepare_for_export",
  "image.Image.reset",
  "imagecollection.ImageCollection.initialize",
  "imagecollection.ImageCollection.reset",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "ipykernel.zmqshell",
  "is_tf_record",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "lookup",
  "math",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "mock_credentials_path",
  "numbers",
  "numbers.Number",
  "oauth.CLIENT_ID",
  "oauth.CLIENT_SECRET",
  "oauth.SCOPES",
  "oauth.TOKEN_URI",
  "oauth.authenticate",
  "oauth.get_credentials_path",
  "os",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.fdopen",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.urandom",
  "os.walk",
  "platform",
  "platform.python_version",
  "preparation_function",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "serializer.encode",
  "serializer.toJSON",
  "serializer.toReadableJSON",
  "show_date",
  "six.StringIO",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.range",
  "six.moves.tkinter",
  "six.moves.tkinter.ALL",
  "six.moves.tkinter.BOTH",
  "six.moves.tkinter.Canvas",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.NW",
  "six.moves.tkinter.TOP",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.YES",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "sys.path.insert",
  "sys.stderr.write",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.dtypes.DType",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.io.decode_base64",
  "tensorflow.compat.v1.io.encode_base64",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.map_fn",
  "tensorflow.compat.v1.parse_tensor",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.serialize_tensor",
  "tensorflow_addons",
  "tensorflow_addons.register_all",
  "terrain.Terrain.initialize",
  "terrain.Terrain.reset",
  "type.__call__",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.6.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.7.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.3.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.6.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.7.0-pyhd8ed1ab_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/linux-64/six-1.12.0-py27_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "build": [],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.9",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ],
  "six": [
   "1.10.0",
   "1.11.0"
  ],
  "tensorflow-base": [
   "1.13.2",
   "1.14.0",
   "2.4.0",
   "2.4.1",
   "2.4.3",
   "2.6.0"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.0b4|>=3.6.0,<=3.6.1|>=3.6.3,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "build >=0.3.1.post1",
  "six >=1.12.0",
  "tensorflow-base 1.13.1"
 ]
}