{
 "bad": [
  "AssertProperties",
  "ByteString",
  "CheckMultiProperties",
  "CountFunctions",
  "DoCloudProfileStubHttp",
  "DoProfileStubHttp",
  "DoStubHttp",
  "GenerateFunction",
  "Image",
  "ImageTk",
  "MakeBoundFunction",
  "MockResponse",
  "PIL.Image",
  "PIL.Image.open",
  "PIL.ImageTk",
  "PIL.ImageTk.PhotoImage",
  "ReinterpretedFunction",
  "StringifyType",
  "_build_drive_destination",
  "_build_earth_engine_destination",
  "_build_gcs_destination",
  "_build_image_file_export_options",
  "_canonicalize_parameters",
  "_capture_parameters",
  "_cloud_api_utils.build_cloud_resource",
  "_cloud_api_utils.build_cloud_resource_from_document",
  "_cloud_api_utils.convert_acl_to_iam_policy",
  "_cloud_api_utils.convert_algorithms",
  "_cloud_api_utils.convert_asset_id_to_asset_name",
  "_cloud_api_utils.convert_asset_type_for_create_asset",
  "_cloud_api_utils.convert_get_list_params_to_list_assets_params",
  "_cloud_api_utils.convert_get_list_params_to_list_images_params",
  "_cloud_api_utils.convert_iam_policy_to_acl",
  "_cloud_api_utils.convert_list_assets_result_to_get_list_result",
  "_cloud_api_utils.convert_list_images_result_to_get_list_result",
  "_cloud_api_utils.convert_operation_name_to_task_id",
  "_cloud_api_utils.convert_operation_to_task",
  "_cloud_api_utils.convert_params_to_image_manifest",
  "_cloud_api_utils.convert_params_to_table_manifest",
  "_cloud_api_utils.convert_task_id_to_operation_name",
  "_cloud_api_utils.convert_to_band_list",
  "_cloud_api_utils.convert_to_grid_dimensions",
  "_cloud_api_utils.convert_to_image_file_format",
  "_cloud_api_utils.convert_to_table_file_format",
  "_cloud_api_utils.convert_to_visualization_options",
  "_cloud_api_utils.encode_number_as_cloud_value",
  "_cloud_api_utils.split_asset_name",
  "_contained_reference",
  "_create_export_task",
  "_parse_dimensions",
  "_prepare_and_run_export",
  "_prepare_image_export_config",
  "_prepare_table_export_config",
  "_prepare_video_export_config",
  "apifunction.ApiFunction._bound_signatures.add",
  "apifunction.ApiFunction.allSignatures",
  "apifunction.ApiFunction.apply_",
  "apifunction.ApiFunction.call_",
  "apifunction.ApiFunction.clearApi",
  "apifunction.ApiFunction.importApi",
  "apifunction.ApiFunction.initialize",
  "apifunction.ApiFunction.lookup",
  "apifunction.ApiFunction.lookupInternal",
  "apifunction.ApiFunction.reset",
  "apifunction.ApiFunction.unboundFunctions",
  "callback",
  "canonicalize_name",
  "cls",
  "collection.Collection",
  "collection.Collection.initialize",
  "collection.Collection.reset",
  "collections.Iterable",
  "collections.defaultdict",
  "computedobject.ComputedObject",
  "computedobject.ComputedObject.__init__",
  "computedobject.ComputedObject.freeze",
  "customfunction.CustomFunction",
  "customfunction.CustomFunction.create",
  "customfunction.CustomFunction.variable",
  "data._use_cloud_api",
  "data.cancelTask",
  "data.computeValue",
  "data.exportImage",
  "data.exportMap",
  "data.exportTable",
  "data.exportVideo",
  "data.getAlgorithms",
  "data.getDownloadId",
  "data.getMapId",
  "data.getTableDownloadId",
  "data.getTaskList",
  "data.getTaskStatus",
  "data.getThumbId",
  "data.initialize",
  "data.makeDownloadUrl",
  "data.makeTableDownloadUrl",
  "data.makeThumbUrl",
  "data.newTaskId",
  "data.profiling",
  "data.reset",
  "deprecated_decorator",
  "deprecation.CanUseDeprecated",
  "deprecation.Deprecated",
  "dictionary.Dictionary.initialize",
  "dictionary.Dictionary.reset",
  "dummy_encoder",
  "ee.Algorithms.Foo",
  "ee.Algorithms.Foo.__doc__",
  "ee.Algorithms.Foo.bar",
  "ee.Algorithms.last",
  "ee.ApiFunction._api",
  "ee.ApiFunction.apply_",
  "ee.ApiFunction.call_",
  "ee.ApiFunction.clearApi",
  "ee.ApiFunction.importApi",
  "ee.ApiFunction.lookup",
  "ee.Array",
  "ee.Bar",
  "ee.CustomFunction.variable",
  "ee.ErrorMargin",
  "ee.Filter.And",
  "ee.Filter.Or",
  "ee.Filter.date",
  "ee.Filter.eq",
  "ee.Filter.geometry",
  "ee.Filter.gt",
  "ee.Filter.gte",
  "ee.Filter.inList",
  "ee.Filter.listContains",
  "ee.Filter.lt",
  "ee.Filter.lte",
  "ee.Filter.metadata_",
  "ee.Filter.neq",
  "ee.Foo",
  "ee.Function._promoter",
  "ee.Function._registerPromoter",
  "ee.Geometry.LineString",
  "ee.Geometry.LinearRing",
  "ee.Geometry.MultiLineString",
  "ee.Geometry.MultiPoint",
  "ee.Geometry.MultiPolygon",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Geometry._isValidCoordinates",
  "ee.Image._initialized",
  "ee.Image.bar",
  "ee.Image.bar.__doc__",
  "ee.Image.baz",
  "ee.Image.baz.__doc__",
  "ee.Image.combine_",
  "ee.Image.oldBar.__doc__",
  "ee.Kernel",
  "ee.Kernel.circle",
  "ee.Projection",
  "ee.Reducer.mean",
  "ee.__init__.Algorithms",
  "ee.__init__._AlgorithmsContainer",
  "ee.__init__._InitializeGeneratedClasses",
  "ee.__init__._InitializeUnboundMethods",
  "ee.__init__._MakeClass",
  "ee.__init__._Promote",
  "ee.__init__._ResetGeneratedClasses",
  "ee.__init__._generatedClasses",
  "ee.batch.Task.State.CANCELLED",
  "ee.batch.Task.State.COMPLETED",
  "ee.batch.Task.State.FAILED",
  "ee.data._thread_locals.profile_hook",
  "ee_date.Date",
  "ee_date.Date.initialize",
  "ee_date.Date.reset",
  "ee_exception.EEException",
  "ee_list.List.initialize",
  "ee_list.List.reset",
  "ee_number.Number.initialize",
  "ee_number.Number.reset",
  "ee_string.String.initialize",
  "ee_string.String.reset",
  "ee_types._registerClasses",
  "ee_types.classToName",
  "ee_types.isNumber",
  "ee_types.isString",
  "ee_types.isSubtype",
  "ee_types.nameToClass",
  "eecli",
  "eecli.main",
  "element.Element",
  "element.Element.initialize",
  "element.Element.reset",
  "element_type",
  "encodable.Encodable",
  "encodable.EncodableFunction",
  "equals",
  "feature.Feature",
  "feature.Feature.initialize",
  "feature.Feature.reset",
  "featurecollection.FeatureCollection.initialize",
  "featurecollection.FeatureCollection.reset",
  "filter.Filter.date",
  "filter.Filter.geometry",
  "filter.Filter.initialize",
  "filter.Filter.metadata_",
  "filter.Filter.reset",
  "func",
  "function.Function",
  "function.Function._registerPromoter",
  "functools",
  "functools.partial",
  "functools.wraps",
  "geometry.Geometry",
  "geometry.Geometry.LineString",
  "geometry.Geometry.Polygon",
  "geometry.Geometry.Rectangle",
  "geometry.Geometry.initialize",
  "geometry.Geometry.reset",
  "get_coordinates_count",
  "google.auth.crypt",
  "google.auth.crypt.RSASigner.from_string",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_httplib2.AuthorizedHttp",
  "hashlib",
  "hashlib.md5",
  "headers_supplier",
  "httplib2",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "httplib2.Response",
  "image.Image",
  "image.Image.initialize",
  "image.Image.prepare_for_export",
  "image.Image.reset",
  "imagecollection.ImageCollection.initialize",
  "imagecollection.ImageCollection.reset",
  "inspect",
  "inspect.getargspec",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "math",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mock_credentials_path",
  "numbers",
  "numbers.Number",
  "oauth.CLIENT_ID",
  "oauth.CLIENT_SECRET",
  "oauth.SCOPES",
  "oauth.TOKEN_URI",
  "oauth.get_credentials_path",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "preparation_function",
  "raw_input",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "send_",
  "send_with_backoff",
  "serializer.encode",
  "serializer.toJSON",
  "serializer.toReadableJSON",
  "six.StringIO",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.tkinter",
  "six.moves.tkinter.ALL",
  "six.moves.tkinter.BOTH",
  "six.moves.tkinter.Canvas",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.NW",
  "six.moves.tkinter.TOP",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.YES",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "sys.path.insert",
  "sys.stderr.write",
  "terrain.Terrain.initialize",
  "terrain.Terrain.reset",
  "type.__call__",
  "urllib.urlencode",
  "urlparse",
  "warnings.warn",
  "warnings.warn_explicit",
  "write_token"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004"
  ],
  "apiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.10.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.10.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.4-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.5-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.6-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.7-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.8-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.7-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.10-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.11-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.12-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.7-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.9-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.0-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.4-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.0.2-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.1.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.10.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.11.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.12.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.13.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.14.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.14.1-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.17.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.19.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.19.1-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.2.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.20.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.21.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.22.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.23.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.3.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.5.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.7.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.8.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.9.0-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.10.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.10.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.11.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.4-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.5-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.6-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.7-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.12.8-pyhd3deb0d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.7-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.10-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.11-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.12-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.4-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.5-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.6-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.7-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.8-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.7.9-py_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.0-pyh8c360ce_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.8.4-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.0-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.1-pyh9f0ad1d_1",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.2-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.9.3-pyh9f0ad1d_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.0.2-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.1.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.10.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.11.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.12.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.13.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.14.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.14.1-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.17.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.19.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.19.1-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.2.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.20.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.21.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.22.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.3.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.4.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.5.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.6.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.7.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.8.0-pyhd8ed1ab_0",
   "google-api-python-client/conda-forge/noarch/google-api-python-client-2.9.0-pyhd8ed1ab_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py27_1",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.11.0-py35_1",
   "six/conda-forge/linux-64/six-1.11.0-py37_1",
   "six/conda-forge/linux-64/six-1.12.0-py27_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "google-api-python-client": [
   "1.5.1",
   "1.6.2",
   "1.6.3",
   "2.15.0",
   "2.18.0",
   "2.24.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.3",
   "3.6.0b1",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.9",
   "3.7.9",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ],
  "six": []
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.5.2|>=3.5.4,<=3.6.0a4|>=3.6.0b2,<=3.6.0b4|>=3.6.0,<=3.6.1|>=3.6.3,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.8|>=3.7.10,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "google-api-python-client >=1.6.4,<=2.14.1|2.17.0|>=2.19.0,<=2.23.0",
  "six >=1.10.0"
 ]
}