{
 "bad": [
  "AssertProperties",
  "ByteString",
  "CheckMultiProperties",
  "CountFunctions",
  "CountNode",
  "CountNodes",
  "DoCloudProfileStubHttp",
  "DoProfileStubHttp",
  "DoStubHttp",
  "FieldMaskPathForKey",
  "GenerateFunction",
  "IPython",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "Image",
  "ImageTk",
  "MakeBoundFunction",
  "MockResponse",
  "ReinterpretedFunction",
  "StringifyType",
  "_build_drive_destination",
  "_build_earth_engine_destination",
  "_build_gcs_destination",
  "_build_image_file_export_options",
  "_build_image_per_band",
  "_canonicalize_parameters",
  "_capture_parameters",
  "_cloudApiOnly",
  "_cloud_api_utils.VERSION",
  "_cloud_api_utils.build_cloud_resource",
  "_cloud_api_utils.build_cloud_resource_from_document",
  "_cloud_api_utils.convert_acl_to_iam_policy",
  "_cloud_api_utils.convert_algorithms",
  "_cloud_api_utils.convert_asset_id_to_asset_name",
  "_cloud_api_utils.convert_asset_type_for_create_asset",
  "_cloud_api_utils.convert_get_list_params_to_list_assets_params",
  "_cloud_api_utils.convert_get_list_params_to_list_images_params",
  "_cloud_api_utils.convert_iam_policy_to_acl",
  "_cloud_api_utils.convert_list_assets_result_to_get_list_result",
  "_cloud_api_utils.convert_list_images_result_to_get_list_result",
  "_cloud_api_utils.convert_operation_name_to_task_id",
  "_cloud_api_utils.convert_operation_to_task",
  "_cloud_api_utils.convert_params_to_image_manifest",
  "_cloud_api_utils.convert_params_to_table_manifest",
  "_cloud_api_utils.convert_task_id_to_operation_name",
  "_cloud_api_utils.convert_to_band_list",
  "_cloud_api_utils.convert_to_grid_dimensions",
  "_cloud_api_utils.convert_to_image_file_format",
  "_cloud_api_utils.convert_to_table_file_format",
  "_cloud_api_utils.convert_to_visualization_options",
  "_cloud_api_utils.encode_number_as_cloud_value",
  "_cloud_api_utils.is_asset_root",
  "_cloud_api_utils.set_cloud_api_user_project",
  "_cloud_api_utils.split_asset_name",
  "_contained_reference",
  "_create_export_task",
  "_extract_and_validate_transforms",
  "_parse_dimensions",
  "_prepare_and_run_export",
  "_prepare_image_export_config",
  "_prepare_table_export_config",
  "_prepare_video_export_config",
  "apifunction.ApiFunction._bound_signatures.add",
  "apifunction.ApiFunction.allSignatures",
  "apifunction.ApiFunction.apply_",
  "apifunction.ApiFunction.call_",
  "apifunction.ApiFunction.clearApi",
  "apifunction.ApiFunction.importApi",
  "apifunction.ApiFunction.initialize",
  "apifunction.ApiFunction.lookup",
  "apifunction.ApiFunction.lookupInternal",
  "apifunction.ApiFunction.reset",
  "apifunction.ApiFunction.unboundFunctions",
  "callback",
  "canonicalize_name",
  "cls",
  "collection.Collection",
  "collection.Collection.initialize",
  "collection.Collection.reset",
  "collections.Iterable",
  "collections.defaultdict",
  "computedobject.ComputedObject",
  "computedobject.ComputedObject.__init__",
  "computedobject.ComputedObject.freeze",
  "customfunction.CustomFunction",
  "customfunction.CustomFunction.create",
  "customfunction.CustomFunction.variable",
  "data._use_cloud_api",
  "data.cancelTask",
  "data.computeValue",
  "data.exportImage",
  "data.exportMap",
  "data.exportTable",
  "data.exportVideo",
  "data.getAlgorithms",
  "data.getDownloadId",
  "data.getMapId",
  "data.getTableDownloadId",
  "data.getTaskList",
  "data.getTaskStatus",
  "data.getThumbId",
  "data.get_persistent_credentials",
  "data.initialize",
  "data.makeDownloadUrl",
  "data.makeTableDownloadUrl",
  "data.makeThumbUrl",
  "data.newTaskId",
  "data.profiling",
  "data.reset",
  "decodeCloudApi",
  "decode_function_definition",
  "decode_function_invocation",
  "decode_node",
  "deprecated_decorator",
  "deprecation.CanUseDeprecated",
  "deprecation.Deprecated",
  "dictionary.Dictionary.initialize",
  "dictionary.Dictionary.reset",
  "dummy_encoder",
  "ee.Algorithms.Foo",
  "ee.Algorithms.Foo.__doc__",
  "ee.Algorithms.Foo.bar",
  "ee.Algorithms.last",
  "ee.ApiFunction._api",
  "ee.Array",
  "ee.Bar",
  "ee.ErrorMargin",
  "ee.Filter.listContains",
  "ee.Foo",
  "ee.Function._promoter",
  "ee.Image._initialized",
  "ee.Image.bar",
  "ee.Image.bar.__doc__",
  "ee.Image.baz",
  "ee.Image.baz.__doc__",
  "ee.Image.newBaz.__doc__",
  "ee.Image.oldBar.__doc__",
  "ee.Kernel",
  "ee.Kernel.circle",
  "ee.Projection",
  "ee.Reducer.mean",
  "ee.__init__.Algorithms",
  "ee.__init__._AlgorithmsContainer",
  "ee.__init__._InitializeGeneratedClasses",
  "ee.__init__._InitializeUnboundMethods",
  "ee.__init__._MakeClass",
  "ee.__init__._Promote",
  "ee.__init__._ResetGeneratedClasses",
  "ee.__init__._generatedClasses",
  "ee.batch.Task.State.CANCELLED",
  "ee.batch.Task.State.COMPLETED",
  "ee.batch.Task.State.FAILED",
  "ee.data._thread_locals.profile_hook",
  "ee_date.Date",
  "ee_date.Date.initialize",
  "ee_date.Date.reset",
  "ee_exception.EEException",
  "ee_list.List.initialize",
  "ee_list.List.reset",
  "ee_number.Number.initialize",
  "ee_number.Number.reset",
  "ee_string.String.initialize",
  "ee_string.String.reset",
  "ee_types._registerClasses",
  "ee_types.classToName",
  "ee_types.isNumber",
  "ee_types.isString",
  "ee_types.isSubtype",
  "ee_types.nameToClass",
  "eecli",
  "eecli.main",
  "element.Element",
  "element.Element.initialize",
  "element.Element.reset",
  "element_type",
  "encodable.Encodable",
  "encodable.EncodableFunction",
  "equals",
  "feature.Feature",
  "feature.Feature.initialize",
  "feature.Feature.reset",
  "featurecollection.FeatureCollection.initialize",
  "featurecollection.FeatureCollection.reset",
  "filter.Filter.date",
  "filter.Filter.geometry",
  "filter.Filter.initialize",
  "filter.Filter.metadata_",
  "filter.Filter.reset",
  "func",
  "function.Function",
  "function.Function._registerPromoter",
  "functools.partial",
  "geometry.Geometry",
  "geometry.Geometry.LineString",
  "geometry.Geometry.Polygon",
  "geometry.Geometry.Rectangle",
  "geometry.Geometry.initialize",
  "geometry.Geometry.reset",
  "get_coordinates_count",
  "google.auth.crypt",
  "google.auth.crypt.RSASigner.from_string",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.colab",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_httplib2.AuthorizedHttp",
  "googleapiclient",
  "googleapiclient.discovery",
  "googleapiclient.discovery.build",
  "googleapiclient.discovery.build_from_document",
  "googleapiclient.errors.HttpError",
  "googleapiclient.http",
  "googleapiclient.http.HttpRequest",
  "googleapiclient.model",
  "googleapiclient.model.RawModel",
  "hashlib.md5",
  "hashlib.sha256",
  "headers_supplier",
  "httplib2",
  "httplib2.Http",
  "httplib2.HttpLib2Error",
  "httplib2.Response",
  "httplib2shim",
  "httplib2shim.Http",
  "image.Image",
  "image.Image.initialize",
  "image.Image.prepare_for_export",
  "image.Image.reset",
  "imagecollection.ImageCollection.initialize",
  "imagecollection.ImageCollection.reset",
  "ipykernel.zmqshell",
  "is_tf_record",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword",
  "keyword.iskeyword",
  "lookup",
  "math",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "mock",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "mock_credentials_path",
  "oauth.CLIENT_ID",
  "oauth.CLIENT_SECRET",
  "oauth.SCOPES",
  "oauth.TOKEN_URI",
  "oauth.authenticate",
  "oauth.get_credentials_path",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.open",
  "os.path.exists",
  "os.remove",
  "os.urandom",
  "preparation_function",
  "re.IGNORECASE",
  "send_",
  "send_with_backoff",
  "serializer.encode",
  "serializer.toJSON",
  "serializer.toReadableJSON",
  "show_date",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.StringIO",
  "six.ensure_str",
  "six.integer_types",
  "six.iteritems",
  "six.itervalues",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.range",
  "six.moves.tkinter",
  "six.moves.tkinter.ALL",
  "six.moves.tkinter.BOTH",
  "six.moves.tkinter.Canvas",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.NW",
  "six.moves.tkinter.TOP",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.YES",
  "six.moves.urllib",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "six.string_types",
  "six.viewkeys",
  "six.with_metaclass",
  "sys.path.insert",
  "sys.stderr.write",
  "tensorflow.compat.v1",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.compat.v1.dtypes.DType",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.io.decode_base64",
  "tensorflow.compat.v1.io.encode_base64",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.map_fn",
  "tensorflow.compat.v1.parse_tensor",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.Builder",
  "tensorflow.compat.v1.saved_model.load",
  "tensorflow.compat.v1.saved_model.signature_constants",
  "tensorflow.compat.v1.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY",
  "tensorflow.compat.v1.saved_model.signature_constants.PREDICT_METHOD_NAME",
  "tensorflow.compat.v1.saved_model.signature_def_utils",
  "tensorflow.compat.v1.saved_model.signature_def_utils.build_signature_def",
  "tensorflow.compat.v1.saved_model.tag_constants.SERVING",
  "tensorflow.compat.v1.saved_model.utils",
  "tensorflow.compat.v1.saved_model.utils.build_tensor_info",
  "tensorflow.compat.v1.serialize_tensor",
  "tensorflow.compat.v1.string",
  "tensorflow.compat.v1.train.import_meta_graph",
  "tensorflow_addons",
  "tensorflow_addons.register_all",
  "terrain.Terrain.initialize",
  "terrain.Terrain.reset",
  "threading.local",
  "type.__call__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings.warn",
  "warnings.warn_explicit",
  "webbrowser",
  "webbrowser.open_new"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.231-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.232-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.234-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.235-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.236-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.237-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.238-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.239-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.240-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.242-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.243-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.244-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.245-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.246-pyhd3deb0d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.247-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.248-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.249-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.250-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.253-pyh44b312d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.255-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.256-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.257-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.258-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.259-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.260-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.262-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.263-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.264-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.266-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.267-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.271-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.273-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.274-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.275-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.278-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.281-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.282-pyhd8ed1ab_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.283-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}