{
 "bad": [
  "AssertProperties",
  "ByteString",
  "CheckMultiProperties",
  "CountFunctions",
  "FieldMaskPathForKey",
  "GenerateFunction",
  "IPython.display.HTML",
  "IPython.display.display",
  "IPython.get_ipython",
  "MakeBoundFunction",
  "MockResponse",
  "PIL.Image.open",
  "PIL.ImageTk.PhotoImage",
  "ReinterpretedFunction",
  "StringifyType",
  "_build_image_per_band",
  "_cloud_api_utils.VERSION",
  "_cloud_api_utils.build_cloud_resource",
  "_cloud_api_utils.build_cloud_resource_from_document",
  "_cloud_api_utils.convert_acl_to_iam_policy",
  "_cloud_api_utils.convert_algorithms",
  "_cloud_api_utils.convert_asset_id_to_asset_name",
  "_cloud_api_utils.convert_asset_type_for_create_asset",
  "_cloud_api_utils.convert_get_list_params_to_list_assets_params",
  "_cloud_api_utils.convert_get_list_params_to_list_images_params",
  "_cloud_api_utils.convert_iam_policy_to_acl",
  "_cloud_api_utils.convert_list_assets_result_to_get_list_result",
  "_cloud_api_utils.convert_list_images_result_to_get_list_result",
  "_cloud_api_utils.convert_operation_name_to_task_id",
  "_cloud_api_utils.convert_operation_to_task",
  "_cloud_api_utils.convert_params_to_image_manifest",
  "_cloud_api_utils.convert_params_to_table_manifest",
  "_cloud_api_utils.convert_task_id_to_operation_name",
  "_cloud_api_utils.convert_to_band_list",
  "_cloud_api_utils.convert_to_grid_dimensions",
  "_cloud_api_utils.convert_to_image_file_format",
  "_cloud_api_utils.convert_to_table_file_format",
  "_cloud_api_utils.convert_to_visualization_options",
  "_cloud_api_utils.encode_number_as_cloud_value",
  "_cloud_api_utils.is_asset_root",
  "_cloud_api_utils.set_cloud_api_user_project",
  "_cloud_api_utils.split_asset_name",
  "_contained_reference",
  "_extract_and_validate_transforms",
  "apifunction.ApiFunction",
  "apifunction.ApiFunction._bound_signatures.add",
  "apifunction.ApiFunction.allSignatures",
  "apifunction.ApiFunction.apply_",
  "apifunction.ApiFunction.call_",
  "apifunction.ApiFunction.clearApi",
  "apifunction.ApiFunction.importApi",
  "apifunction.ApiFunction.initialize",
  "apifunction.ApiFunction.lookup",
  "apifunction.ApiFunction.lookupInternal",
  "apifunction.ApiFunction.reset",
  "apifunction.ApiFunction.unboundFunctions",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "base64.urlsafe_b64encode",
  "calendar.timegm",
  "callback",
  "canonicalize_name",
  "cls",
  "collection.Collection",
  "collection.Collection.initialize",
  "collection.Collection.reset",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "command",
  "computedobject.ComputedObject",
  "computedobject.ComputedObject.__init__",
  "computedobject.ComputedObject.freeze",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "customfunction.CustomFunction",
  "customfunction.CustomFunction.create",
  "customfunction.CustomFunction.variable",
  "data._use_cloud_api",
  "data.cancelTask",
  "data.computeValue",
  "data.exportImage",
  "data.exportMap",
  "data.exportTable",
  "data.exportVideo",
  "data.getAlgorithms",
  "data.getDownloadId",
  "data.getMapId",
  "data.getTableDownloadId",
  "data.getTaskList",
  "data.getTaskStatus",
  "data.getThumbId",
  "data.get_persistent_credentials",
  "data.initialize",
  "data.makeDownloadUrl",
  "data.makeTableDownloadUrl",
  "data.makeThumbUrl",
  "data.newTaskId",
  "data.profiling",
  "data.reset",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "deprecated_decorator",
  "deprecation.CanUseDeprecated",
  "deprecation.Deprecated",
  "dictionary.Dictionary",
  "dictionary.Dictionary.initialize",
  "dictionary.Dictionary.reset",
  "dummy_encoder",
  "ee.Algorithms.Foo",
  "ee.Algorithms.Foo.__doc__",
  "ee.Algorithms.Foo.bar",
  "ee.Algorithms.last",
  "ee.ApiFunction._api",
  "ee.ApiFunction.apply_",
  "ee.ApiFunction.call_",
  "ee.ApiFunction.clearApi",
  "ee.ApiFunction.importApi",
  "ee.ApiFunction.lookup",
  "ee.Array",
  "ee.Bar",
  "ee.CustomFunction.variable",
  "ee.ErrorMargin",
  "ee.Filter.And",
  "ee.Filter.Or",
  "ee.Filter.date",
  "ee.Filter.eq",
  "ee.Filter.geometry",
  "ee.Filter.gt",
  "ee.Filter.gte",
  "ee.Filter.inList",
  "ee.Filter.listContains",
  "ee.Filter.lt",
  "ee.Filter.lte",
  "ee.Filter.metadata_",
  "ee.Filter.neq",
  "ee.Foo",
  "ee.Function._promoter",
  "ee.Function._registerPromoter",
  "ee.Geometry.LineString",
  "ee.Geometry.LinearRing",
  "ee.Geometry.MultiLineString",
  "ee.Geometry.MultiPoint",
  "ee.Geometry.MultiPolygon",
  "ee.Geometry.Point",
  "ee.Geometry.Polygon",
  "ee.Geometry.Rectangle",
  "ee.Geometry._isValidCoordinates",
  "ee.Image._initialized",
  "ee.Image.bar",
  "ee.Image.bar.__doc__",
  "ee.Image.baz",
  "ee.Image.baz.__doc__",
  "ee.Image.combine_",
  "ee.Image.newBaz.__doc__",
  "ee.Image.oldBar.__doc__",
  "ee.Kernel",
  "ee.Kernel.circle",
  "ee.Projection",
  "ee.Reducer.mean",
  "ee.batch.Task.State.CANCELLED",
  "ee.batch.Task.State.COMPLETED",
  "ee.batch.Task.State.FAILED",
  "ee.data._thread_locals.profile_hook",
  "ee_date.Date",
  "ee_date.Date.initialize",
  "ee_date.Date.reset",
  "ee_exception.EEException",
  "ee_list.List",
  "ee_list.List.initialize",
  "ee_list.List.reset",
  "ee_number.Number",
  "ee_number.Number.initialize",
  "ee_number.Number.reset",
  "ee_string.String",
  "ee_string.String.initialize",
  "ee_string.String.reset",
  "ee_types._registerClasses",
  "ee_types.classToName",
  "ee_types.isNumber",
  "ee_types.isString",
  "ee_types.isSubtype",
  "ee_types.nameToClass",
  "eecli.main",
  "element.Element",
  "element.Element.initialize",
  "element.Element.reset",
  "element_type",
  "encodable.Encodable",
  "encodable.EncodableFunction",
  "equals",
  "errno.EEXIST",
  "feature.Feature",
  "feature.Feature.initialize",
  "feature.Feature.reset",
  "featurecollection.FeatureCollection",
  "featurecollection.FeatureCollection.initialize",
  "featurecollection.FeatureCollection.reset",
  "filter.Filter",
  "filter.Filter.date",
  "filter.Filter.geometry",
  "filter.Filter.initialize",
  "filter.Filter.metadata_",
  "filter.Filter.reset",
  "func",
  "function.Function",
  "function.Function._registerPromoter",
  "functools.partial",
  "functools.wraps",
  "geometry.Geometry",
  "geometry.Geometry.LineString",
  "geometry.Geometry.Polygon",
  "geometry.Geometry.Rectangle",
  "geometry.Geometry.initialize",
  "geometry.Geometry.reset",
  "get_coordinates_count",
  "google.auth.crypt.RSASigner.from_string",
  "hashlib.md5",
  "hashlib.sha256",
  "headers_supplier",
  "httplib2shim.Http",
  "image.Image",
  "image.Image.initialize",
  "image.Image.prepare_for_export",
  "image.Image.reset",
  "imagecollection.ImageCollection",
  "imagecollection.ImageCollection.initialize",
  "imagecollection.ImageCollection.reset",
  "inspect.getargspec",
  "is_tf_record",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyword.iskeyword",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "mock_credentials_path",
  "numbers.Number",
  "oauth.CLIENT_ID",
  "oauth.CLIENT_SECRET",
  "oauth.SCOPES",
  "oauth.TOKEN_URI",
  "oauth.authenticate",
  "oauth.get_credentials_path",
  "os.O_CREAT",
  "os.O_WRONLY",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.urandom",
  "os.walk",
  "preparation_function",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "send_with_backoff",
  "serializer.DatetimeToMicroseconds",
  "serializer.encode",
  "serializer.toJSON",
  "serializer.toReadableJSON",
  "shutil.move",
  "six.moves.input",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.tkinter.ALL",
  "six.moves.tkinter.BOTH",
  "six.moves.tkinter.Canvas",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.NW",
  "six.moves.tkinter.TOP",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter.YES",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.app.run",
  "tensorflow.compat.v1.disable_v2_behavior",
  "tensorflow.compat.v1.dtypes.DType",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.identity",
  "tensorflow.compat.v1.io.decode_base64",
  "tensorflow.compat.v1.io.encode_base64",
  "tensorflow.compat.v1.logging.ERROR",
  "tensorflow.compat.v1.logging.set_verbosity",
  "tensorflow.compat.v1.map_fn",
  "tensorflow.compat.v1.parse_tensor",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.Builder",
  "tensorflow.compat.v1.saved_model.load",
  "tensorflow.compat.v1.saved_model.signature_constants.DEFAULT_SERVING_SIGNATURE_DEF_KEY",
  "tensorflow.compat.v1.saved_model.signature_constants.PREDICT_METHOD_NAME",
  "tensorflow.compat.v1.saved_model.signature_def_utils.build_signature_def",
  "tensorflow.compat.v1.saved_model.tag_constants.SERVING",
  "tensorflow.compat.v1.saved_model.utils.build_tensor_info",
  "tensorflow.compat.v1.serialize_tensor",
  "tensorflow.compat.v1.string",
  "tensorflow.compat.v1.train.import_meta_graph",
  "terrain.Terrain.initialize",
  "terrain.Terrain.reset",
  "textwrap.fill",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.local",
  "time.sleep",
  "time.time",
  "type.__call__",
  "types.FunctionType",
  "types.MethodType",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "warnings.warn_explicit",
  "webbrowser.open_new"
 ],
 "deps": {
  "AssertProperties": [],
  "ByteString": [],
  "CheckMultiProperties": [],
  "CountFunctions": [],
  "FieldMaskPathForKey": [],
  "GenerateFunction": [],
  "IPython": [],
  "MakeBoundFunction": [],
  "MockResponse": [],
  "PIL": [],
  "ReinterpretedFunction": [],
  "StringifyType": [],
  "_build_image_per_band": [],
  "_cloud_api_utils": [],
  "_contained_reference": [],
  "_extract_and_validate_transforms": [],
  "apifunction": [],
  "argparse": [],
  "base64": [],
  "calendar": [],
  "callback": [],
  "canonicalize_name": [],
  "cls": [],
  "collection": [],
  "collections": [],
  "command": [],
  "computedobject": [],
  "contextlib": [],
  "copy": [],
  "customfunction": [],
  "data": [],
  "datetime": [],
  "deprecated_decorator": [],
  "deprecation": [],
  "dictionary": [],
  "dummy_encoder": [],
  "ee": [
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.219-pyh9f0ad1d_0",
   "earthengine-api/conda-forge/noarch/earthengine-api-0.1.234-pyh9f0ad1d_0"
  ],
  "ee_date": [],
  "ee_exception": [],
  "ee_list": [],
  "ee_number": [],
  "ee_string": [],
  "ee_types": [],
  "eecli": [],
  "element": [],
  "element_type": [],
  "encodable": [],
  "equals": [],
  "errno": [],
  "feature": [],
  "featurecollection": [],
  "filter": [],
  "func": [],
  "function": [],
  "functools": [],
  "geometry": [],
  "get_coordinates_count": [],
  "google": [],
  "google_auth_httplib2": [
   "google-auth-httplib2/conda-forge/noarch/google-auth-httplib2-0.0.3-py_3"
  ],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "hashlib": [],
  "headers_supplier": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.3-pyh9f0ad1d_0"
  ],
  "httplib2shim": [],
  "image": [],
  "imagecollection": [],
  "inspect": [],
  "is_tf_record": [],
  "json": [],
  "keyword": [],
  "math": [],
  "mock": [],
  "mock_credentials_path": [],
  "numbers": [],
  "oauth": [],
  "os": [],
  "preparation_function": [],
  "re": [],
  "send_with_backoff": [],
  "serializer": [],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "terrain": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "webbrowser": []
 }
}