{
 "bad": [
  "_decode_to_h3_int",
  "_encode_h3_int",
  "_parse_placekey",
  "h3",
  "h3.api.basic_int",
  "h3.api.basic_int.geo_to_h3",
  "h3.api.basic_int.h3_is_valid",
  "h3.api.basic_int.h3_to_geo",
  "h3.api.basic_int.h3_to_geo_boundary",
  "h3.api.basic_int.k_ring",
  "h3.api.basic_int.polyfill",
  "h3.h3_to_geo",
  "h3.h3_to_string",
  "h3.string_to_h3",
  "itertools",
  "itertools.chain.from_iterable",
  "placekey.__init__.__version__",
  "str.rjust"
 ],
 "deps": {
  "_decode_to_h3_int": [],
  "_encode_h3_int": [],
  "_parse_placekey": [],
  "backoff": [
   "backoff/conda-forge/noarch/backoff-1.10.0-py_0"
  ],
  "h3": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "placekey": [],
  "ratelimit": [
   "ratelimit/conda-forge/noarch/ratelimit-2.2.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "str": []
 }
}