{
 "bad": [
  "collections.Callable",
  "httplib2shim.__file__",
  "httplib2shim.__init__.Http",
  "httplib2shim.__init__._certifi_where_for_ssl_version",
  "httplib2shim.__init__._default_make_pool",
  "httplib2shim.__init__._is_ipv6",
  "httplib2shim.__init__._map_exception",
  "httplib2shim.__init__._map_response",
  "io",
  "io.BytesIO",
  "memcache",
  "memcache.Client",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.update",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.system",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.AF_INET6",
  "socket.error",
  "socket.gaierror",
  "socket.inet_pton",
  "socket.timeout",
  "ssl",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.SSLError",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "urllib3",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.Retry",
  "urllib3.Timeout",
  "urllib3.exceptions.DecodeError",
  "urllib3.exceptions.MaxRetryError",
  "urllib3.exceptions.NewConnectionError",
  "urllib3.exceptions.ResponseError",
  "urllib3.exceptions.SSLError",
  "urllib3.exceptions.TimeoutError",
  "urllib3.util.request.make_headers",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httplib2": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}