{
 "bad": [
  "certifi",
  "certifi.old_where",
  "certifi.where",
  "collections",
  "collections.Callable",
  "errno",
  "errno.ECONNREFUSED",
  "httplib2shim.__file__",
  "httplib2shim.__init__.Http",
  "httplib2shim.__init__._certifi_where_for_ssl_version",
  "httplib2shim.__init__._default_make_pool",
  "httplib2shim.__init__._is_ipv6",
  "httplib2shim.__init__._map_exception",
  "httplib2shim.__init__._map_response",
  "io",
  "io.BytesIO",
  "os",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.update",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.system",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.AF_INET6",
  "socket.error",
  "socket.gaierror",
  "socket.inet_pton",
  "socket.timeout",
  "ssl",
  "ssl.OPENSSL_VERSION_INFO",
  "ssl.SSLError",
  "sys",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "certifi": [],
  "collections": [],
  "errno": [],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "httplib2shim": [],
  "io": [],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "os": [],
  "pickle": [],
  "platform": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "ssl": [],
  "sys": [],
  "time": [],
  "unittest": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": []
 }
}