{
 "bad": [
  "amoeba.execAMOEBA",
  "areas.getGeometricAreas",
  "arisel.execArisel",
  "azp.execAZP",
  "azpRtabu.execAZPRTabu",
  "azpSa.execAZPSA",
  "azpTabu.execAZPTabu",
  "bbox.getBbox",
  "car.generateCAR",
  "centroids.getCentroids",
  "cluster",
  "cluster.__all__",
  "componentsData.wToMatrix",
  "componentsIO",
  "createVariable.fieldOperation",
  "dissolve.dissolveLayer",
  "dissolvedata.dissolveData",
  "distanceFunctions",
  "distanceFunctions.distMethods",
  "expand.expandLayer",
  "gBinomial.generateGBinomial",
  "geoSOM.geoSom",
  "inputs",
  "itertools",
  "itertools.izip",
  "lBinomial.generateLBinomial",
  "layer.Layer",
  "maxpTabu.execMaxpTabu",
  "numpy.add.reduce",
  "numpy.random.binomial",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.subtract",
  "numpy.zeros",
  "random.execRandom",
  "sar.generateSAR",
  "sma.generateSMA",
  "som.originalSOM",
  "spots.generateSpots",
  "stdobs",
  "struct.pack",
  "transport.transportLayer",
  "uniform.generateUniform",
  "xrange"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}