{
 "bad": [
  "amoeba.execAMOEBA",
  "areas.getGeometricAreas",
  "arisel.execArisel",
  "azp.execAZP",
  "azpRtabu.execAZPRTabu",
  "azpSa.execAZPSA",
  "azpTabu.execAZPTabu",
  "bbox.getBbox",
  "car.generateCAR",
  "centroids.getCentroids",
  "cluster",
  "cluster.__all__",
  "componentsData.wToMatrix",
  "componentsIO",
  "createVariable.fieldOperation",
  "dissolve.dissolveLayer",
  "dissolvedata.dissolveData",
  "distanceFunctions",
  "distanceFunctions.distMethods",
  "expand.expandLayer",
  "gBinomial.generateGBinomial",
  "geoSOM.geoSom",
  "inputs",
  "itertools",
  "itertools.izip",
  "lBinomial.generateLBinomial",
  "layer.Layer",
  "maxpTabu.execMaxpTabu",
  "numpy.add.reduce",
  "numpy.random.binomial",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "random.execRandom",
  "sar.generateSAR",
  "sma.generateSMA",
  "som.originalSOM",
  "spots.generateSpots",
  "stdobs",
  "struct.pack",
  "transport.transportLayer",
  "uniform.generateUniform",
  "xrange"
 ],
 "deps": {
  "amoeba": [],
  "areas": [],
  "arisel": [],
  "azp": [],
  "azpRtabu": [],
  "azpSa": [],
  "azpTabu": [],
  "bbox": [],
  "car": [],
  "centroids": [],
  "cluster": [],
  "componentsData": [],
  "componentsIO": [],
  "createVariable": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dissolve": [],
  "dissolvedata": [],
  "distanceFunctions": [],
  "expand": [],
  "gBinomial": [],
  "geoSOM": [],
  "inputs": [],
  "itertools": [],
  "lBinomial": [],
  "layer": [],
  "maxpTabu": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "random": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sar": [],
  "sma": [],
  "som": [],
  "spots": [],
  "stdobs": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transport": [],
  "uniform": [],
  "xrange": []
 }
}