{
 "bad": [
  "PyInstaller.compat",
  "PyInstaller.compat.EXTENSION_SUFFIXES",
  "PyInstaller.compat.base_prefix",
  "PyInstaller.compat.getenv",
  "PyInstaller.compat.getsitepackages",
  "PyInstaller.compat.is_conda",
  "PyInstaller.compat.is_cygwin",
  "PyInstaller.compat.is_darwin",
  "PyInstaller.compat.is_linux",
  "PyInstaller.compat.is_win",
  "PyInstaller.compat.modname_tkinter",
  "PyInstaller.depend.utils._resolveCtypesImports",
  "PyInstaller.utils.conftest",
  "PyInstaller.utils.hooks.collect_all",
  "PyInstaller.utils.hooks.collect_data_files",
  "PyInstaller.utils.hooks.collect_dynamic_libs",
  "PyInstaller.utils.hooks.collect_submodules",
  "PyInstaller.utils.hooks.copy_metadata",
  "PyInstaller.utils.hooks.exec_statement",
  "PyInstaller.utils.hooks.get_installer",
  "PyInstaller.utils.hooks.get_module_file_attribute",
  "PyInstaller.utils.hooks.get_package_paths",
  "PyInstaller.utils.hooks.get_pyextension_imports",
  "PyInstaller.utils.hooks.get_pywin32_module_file_attribute",
  "PyInstaller.utils.hooks.is_module_or_submodule",
  "PyInstaller.utils.hooks.is_module_satisfies",
  "PyInstaller.utils.hooks.logger",
  "PyInstaller.utils.hooks.logger.debug",
  "PyInstaller.utils.hooks.logger.warning",
  "PyInstaller.utils.tests.importorskip",
  "PyInstaller.utils.tests.skipif_win",
  "PyInstaller.utils.tests.xfail",
  "_pyinstaller_hooks_contrib.hooks.__init__._FILE_DIR",
  "_pyinstaller_hooks_contrib.hooks.rthooks.__init__.DIR",
  "_pyinstaller_hooks_contrib.hooks.stdhooks.__init__.DIR",
  "_pyinstaller_hooks_contrib.tests.__init__.DIR",
  "boto",
  "boto.connect_ec2_endpoint",
  "boto.connect_euca",
  "boto.connect_gs",
  "boto.connect_ia",
  "boto.connect_walrus",
  "boto.exception",
  "connect_func",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.WinDLL",
  "ctypes.c_void_p",
  "ctypes.sizeof",
  "ctypes.util",
  "ctypes.util.find_library",
  "enchant",
  "enchant.Broker",
  "enchant.Dict",
  "enchant.list_dicts",
  "enchant.list_languages",
  "functools.partial",
  "glob",
  "glob.glob",
  "inspect.getmembers",
  "inspect.isfunction",
  "jupyter_core.paths.jupyter_config_path",
  "jupyter_core.paths.jupyter_path",
  "nltk.data.path.append",
  "os",
  "os.environ",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.sep",
  "os.unlink",
  "os.walk",
  "pycparser.c_parser",
  "pycparser.c_parser.CParser",
  "pytest",
  "pytest.freeze_includes",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.skip",
  "rthooks.get_hook_dirs",
  "ssl",
  "ssl.get_default_verify_paths",
  "stdhooks.get_hook_dirs",
  "sys",
  "sys._MEIPASS",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.real_prefix",
  "tensorflow",
  "tensorflow.keras.datasets.mnist",
  "tensorflow.keras.layers.Conv2D",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.Flatten",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.keras.models.Sequential",
  "tensorflow.random.normal",
  "traitlets.traitlets",
  "twisted.internet.default",
  "twisted.internet.default.install",
  "usb.backend",
  "usb.backend.libusb0",
  "usb.backend.libusb0._load_library",
  "usb.backend.libusb01",
  "usb.backend.libusb1",
  "usb.backend.libusb1._load_library",
  "usb.backend.libusb10",
  "usb.backend.openusb",
  "usb.backend.openusb._load_library",
  "usb.core"
 ],
 "deps": {
  "PyInstaller": [],
  "_pyinstaller_hooks_contrib": [],
  "boto": [],
  "connect_func": [],
  "ctypes": [],
  "enchant": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "jupyter_core": [],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "os": [],
  "pycparser": [],
  "pytest": [],
  "rthooks": [],
  "ssl": [],
  "stdhooks": [],
  "sys": [],
  "tensorflow": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0"
  ],
  "traitlets": [],
  "twisted": [],
  "usb": []
 }
}