{
 "bad": [
  "__future__.division",
  "_generate_unique_agency_id",
  "_generate_unique_feed_id",
  "codecs",
  "codecs.BOM_UTF8",
  "datetime",
  "datetime.datetime.today",
  "geopy",
  "geopy.__version__",
  "geopy.distance",
  "geopy.distance.geodesic",
  "geopy.distance.vincenty",
  "id.split",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.linspace",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "osmnet.load.network_from_bbox",
  "pandana",
  "pandana.Network",
  "pandana.__version__",
  "pandana.network.reserve_num_graphs",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.melt",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "re",
  "re.sub",
  "six",
  "six.PY2",
  "six.moves.urllib.request.urlopen",
  "sklearn.neighbors.KDTree",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "urbanaccess.__init__.__version__",
  "urbanaccess.config.settings.data_folder",
  "urbanaccess.config.settings.gtfs_api",
  "urbanaccess.config.settings.gtfs_api.keys",
  "urbanaccess.config.settings.log_console",
  "urbanaccess.config.settings.log_file",
  "urbanaccess.config.settings.log_filename",
  "urbanaccess.config.settings.log_level",
  "urbanaccess.config.settings.log_name",
  "urbanaccess.config.settings.logs_folder",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.columns",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.empty",
  "urbanaccess.network.ua_network.osm_edges",
  "urbanaccess.network.ua_network.osm_nodes",
  "urbanaccess.network.ua_network.transit_edges",
  "urbanaccess.network.ua_network.transit_nodes",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "_generate_unique_agency_id": [],
  "_generate_unique_feed_id": [],
  "codecs": [],
  "datetime": [],
  "geopy": [],
  "id": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "osmnet": [],
  "pandana": [],
  "pandas": [],
  "re": [],
  "six": [],
  "sklearn": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unicodedata": [],
  "urbanaccess": [],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}