{
 "bad": [
  "_generate_unique_agency_id",
  "_generate_unique_feed_id",
  "datetime.datetime.today",
  "id.split",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "osmnet.load.network_from_bbox",
  "pandana",
  "pandana.Network",
  "pandana.__version__",
  "pandana.network.reserve_num_graphs",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.melt",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "six",
  "six.PY2",
  "six.moves.urllib.request.urlopen",
  "sklearn.neighbors.KDTree",
  "unicode",
  "urbanaccess.__init__.__version__",
  "urbanaccess.config.settings.data_folder",
  "urbanaccess.config.settings.gtfs_api",
  "urbanaccess.config.settings.gtfs_api.keys",
  "urbanaccess.config.settings.log_console",
  "urbanaccess.config.settings.log_file",
  "urbanaccess.config.settings.log_filename",
  "urbanaccess.config.settings.log_level",
  "urbanaccess.config.settings.log_name",
  "urbanaccess.config.settings.logs_folder",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.columns",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.empty",
  "urbanaccess.network.ua_network.osm_edges",
  "urbanaccess.network.ua_network.osm_nodes",
  "urbanaccess.network.ua_network.transit_edges",
  "urbanaccess.network.ua_network.transit_nodes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.12.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.13.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.14.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.16.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.20.0-py_0",
   "geopy/conda-forge/noarch/geopy-1.22.0-pyh9f0ad1d_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}