{
 "bad": [
  "_generate_unique_agency_id",
  "_generate_unique_feed_id",
  "datetime.datetime.today",
  "id.split",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pandana",
  "pandana.Network",
  "pandana.__version__",
  "pandana.network.reserve_num_graphs",
  "pandas.options.mode.chained_assignment",
  "six.moves.urllib.request.urlopen",
  "sklearn.neighbors.KDTree",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "unicode",
  "urbanaccess.__init__.__version__",
  "urbanaccess.config.settings.data_folder",
  "urbanaccess.config.settings.gtfs_api",
  "urbanaccess.config.settings.gtfs_api.keys",
  "urbanaccess.config.settings.log_console",
  "urbanaccess.config.settings.log_file",
  "urbanaccess.config.settings.log_filename",
  "urbanaccess.config.settings.log_level",
  "urbanaccess.config.settings.log_name",
  "urbanaccess.config.settings.logs_folder",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.columns",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.empty",
  "urbanaccess.network.ua_network.osm_edges",
  "urbanaccess.network.ua_network.osm_nodes",
  "urbanaccess.network.ua_network.transit_edges",
  "urbanaccess.network.ua_network.transit_nodes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_generate_unique_agency_id": [],
  "_generate_unique_feed_id": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.15.0-py_0"
  ],
  "id": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osmnet": [
   "osmnet/conda-forge/noarch/osmnet-0.1.5-py_3"
  ],
  "pandana": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urbanaccess": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}