{
 "bad": [
  "codecs.BOM_UTF8",
  "datetime.datetime.today",
  "id.split",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "numpy.linspace",
  "os.listdir",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pandana.Network",
  "pandana.__version__",
  "pandana.network.reserve_num_graphs",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.melt",
  "pandas.merge",
  "pandas.options.mode.chained_assignment",
  "pandas.qcut",
  "pandas.read_csv",
  "pandas.read_table",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "re.sub",
  "six.moves.urllib.request.urlopen",
  "sklearn.neighbors.KDTree",
  "sys.__stdout__",
  "sys.stdout",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "unicode",
  "unicodedata.normalize",
  "urbanaccess.config.settings.data_folder",
  "urbanaccess.config.settings.gtfs_api",
  "urbanaccess.config.settings.gtfs_api.keys",
  "urbanaccess.config.settings.log_console",
  "urbanaccess.config.settings.log_file",
  "urbanaccess.config.settings.log_filename",
  "urbanaccess.config.settings.log_level",
  "urbanaccess.config.settings.log_name",
  "urbanaccess.config.settings.logs_folder",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.calendar_dates.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.headways.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.routes.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stop_times_int.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.stops.empty",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.columns",
  "urbanaccess.gtfs.gtfsfeeds_dataframe.gtfsfeeds_dfs.trips.empty",
  "urbanaccess.network.ua_network.osm_edges",
  "urbanaccess.network.ua_network.osm_nodes",
  "urbanaccess.network.ua_network.transit_edges",
  "urbanaccess.network.ua_network.transit_nodes",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "yaml.dump",
  "yaml.load",
  "zipfile.ZipFile"
 ],
 "deps": {
  "codecs": [],
  "datetime": [],
  "geopy": [
   "geopy/conda-forge/noarch/geopy-1.17.0-py_0"
  ],
  "id": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "osmnet": [
   "osmnet/conda-forge/noarch/osmnet-0.1.5-py_2"
  ],
  "pandana": [],
  "pandas": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unicodedata": [],
  "urbanaccess": [
   "urbanaccess/conda-forge/noarch/urbanaccess-0.2.0-py_1"
  ],
  "warnings": [],
  "yaml": [],
  "zipfile": []
 }
}