{
 "bad": [
  "Algo.algo.attrlist",
  "Amr.amr.attrlist",
  "Bucket.Bucket.__setattr__",
  "Constants.my_constants.attrlist",
  "Diagnostics.diagnostics._diagnostics_dict.keys",
  "Diagnostics.diagnostics._diagnostics_dict.values",
  "Diagnostics.diagnostics.attrlist",
  "Diagnostics.diagnostics.diags_names",
  "Geometry.geometry.attrlist",
  "Geometry.geometry.coord_sys",
  "Geometry.geometry.prob_lo",
  "Interpolation.interpolation.attrlist",
  "Langmuirwave.langmuirwave.attrlist",
  "Lasers.lasers.attrlist",
  "PSATD.psatd.attrlist",
  "Particles.particles.attrlist",
  "Particles.particles.species_names",
  "Particles.particles_list.append",
  "__main__",
  "__main__.__dict__",
  "_libwarpx._numpy_real_dtype",
  "_libwarpx.clight",
  "_libwarpx.geometry_dim",
  "_libwarpx.getCellSize",
  "_libwarpx.get_Bx_nodal_flag",
  "_libwarpx.get_By_nodal_flag",
  "_libwarpx.get_Bz_nodal_flag",
  "_libwarpx.get_Ex_nodal_flag",
  "_libwarpx.get_Ey_nodal_flag",
  "_libwarpx.get_Ez_nodal_flag",
  "_libwarpx.get_Jx_nodal_flag",
  "_libwarpx.get_Jy_nodal_flag",
  "_libwarpx.get_Jz_nodal_flag",
  "_libwarpx.get_Rho_nodal_flag",
  "_libwarpx.get_mesh_charge_density_cp",
  "_libwarpx.get_mesh_charge_density_cp_lovects",
  "_libwarpx.get_mesh_charge_density_fp",
  "_libwarpx.get_mesh_charge_density_fp_lovects",
  "_libwarpx.get_mesh_current_density",
  "_libwarpx.get_mesh_current_density_cp",
  "_libwarpx.get_mesh_current_density_cp_lovects",
  "_libwarpx.get_mesh_current_density_cp_lovects_pml",
  "_libwarpx.get_mesh_current_density_cp_pml",
  "_libwarpx.get_mesh_current_density_fp",
  "_libwarpx.get_mesh_current_density_fp_lovects",
  "_libwarpx.get_mesh_current_density_fp_lovects_pml",
  "_libwarpx.get_mesh_current_density_fp_pml",
  "_libwarpx.get_mesh_current_density_lovects",
  "_libwarpx.get_mesh_electric_field",
  "_libwarpx.get_mesh_electric_field_cp",
  "_libwarpx.get_mesh_electric_field_cp_lovects",
  "_libwarpx.get_mesh_electric_field_cp_lovects_pml",
  "_libwarpx.get_mesh_electric_field_cp_pml",
  "_libwarpx.get_mesh_electric_field_fp",
  "_libwarpx.get_mesh_electric_field_fp_lovects",
  "_libwarpx.get_mesh_electric_field_fp_lovects_pml",
  "_libwarpx.get_mesh_electric_field_fp_pml",
  "_libwarpx.get_mesh_electric_field_lovects",
  "_libwarpx.get_mesh_magnetic_field",
  "_libwarpx.get_mesh_magnetic_field_cp",
  "_libwarpx.get_mesh_magnetic_field_cp_lovects",
  "_libwarpx.get_mesh_magnetic_field_cp_lovects_pml",
  "_libwarpx.get_mesh_magnetic_field_cp_pml",
  "_libwarpx.get_mesh_magnetic_field_fp",
  "_libwarpx.get_mesh_magnetic_field_fp_lovects",
  "_libwarpx.get_mesh_magnetic_field_fp_lovects_pml",
  "_libwarpx.get_mesh_magnetic_field_fp_pml",
  "_libwarpx.get_mesh_magnetic_field_lovects",
  "_libwarpx.get_nattr",
  "_libwarpx.get_particle_arrays",
  "_libwarpx.get_particle_r",
  "_libwarpx.get_particle_theta",
  "_libwarpx.get_particle_ux",
  "_libwarpx.get_particle_uy",
  "_libwarpx.get_particle_uz",
  "_libwarpx.get_particle_weight",
  "_libwarpx.get_particle_x",
  "_libwarpx.get_particle_y",
  "_libwarpx.get_particle_z",
  "_libwarpx.libwarpx.mypc_Redistribute",
  "_libwarpx.libwarpx.warpx_BPushV",
  "_libwarpx.libwarpx.warpx_ComputeDt",
  "_libwarpx.libwarpx.warpx_CurrentDeposition",
  "_libwarpx.libwarpx.warpx_EPushV",
  "_libwarpx.libwarpx.warpx_EvolveB",
  "_libwarpx.libwarpx.warpx_EvolveE",
  "_libwarpx.libwarpx.warpx_FieldGather",
  "_libwarpx.libwarpx.warpx_FillBoundaryB",
  "_libwarpx.libwarpx.warpx_FillBoundaryE",
  "_libwarpx.libwarpx.warpx_MoveWindow",
  "_libwarpx.libwarpx.warpx_PushParticlesandDepose",
  "_libwarpx.libwarpx.warpx_PushX",
  "_libwarpx.libwarpx.warpx_SyncCurrent",
  "_libwarpx.libwarpx.warpx_UpdateAuxilaryData",
  "_libwarpx.libwarpx.warpx_finestLevel",
  "_libwarpx.libwarpx.warpx_getdt",
  "_libwarpx.libwarpx.warpx_getistep",
  "_libwarpx.libwarpx.warpx_gett_new",
  "_libwarpx.libwarpx.warpx_set_callback_py_afterEsolve",
  "_libwarpx.libwarpx.warpx_set_callback_py_afterdeposition",
  "_libwarpx.libwarpx.warpx_set_callback_py_afterinit",
  "_libwarpx.libwarpx.warpx_set_callback_py_afterrestart",
  "_libwarpx.libwarpx.warpx_set_callback_py_afterstep",
  "_libwarpx.libwarpx.warpx_set_callback_py_appliedfields",
  "_libwarpx.libwarpx.warpx_set_callback_py_beforeEsolve",
  "_libwarpx.libwarpx.warpx_set_callback_py_beforedeposition",
  "_libwarpx.libwarpx.warpx_set_callback_py_beforestep",
  "_libwarpx.libwarpx.warpx_set_callback_py_particleinjection",
  "_libwarpx.libwarpx.warpx_set_callback_py_particleloader",
  "_libwarpx.libwarpx.warpx_set_callback_py_particlescraper",
  "_libwarpx.libwarpx.warpx_setistep",
  "_libwarpx.libwarpx.warpx_sett_new",
  "buffer_from_memory",
  "buffer_from_memory.restype",
  "callbacks._afterEsolve",
  "callbacks._afterdeposition",
  "callbacks._afterstep",
  "callbacks._beforeEsolve",
  "callbacks._beforedeposition",
  "callbacks._beforestep",
  "callbacks._particleinjection",
  "callbacks._particlescraper",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.pythonapi.PyBuffer_FromReadWriteMemory",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "f",
  "f.__name__",
  "get_particle_theta",
  "lend",
  "mpi4py.MPI",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.MAX",
  "object.__getattr__",
  "object.__setattr__",
  "periodictable",
  "periodictable.constants.atomic_mass_constant",
  "periodictable.elements.symbol",
  "picmistandard",
  "picmistandard.PICMI_AnalyticAppliedField",
  "picmistandard.PICMI_AnalyticDistribution",
  "picmistandard.PICMI_AnalyticLaser",
  "picmistandard.PICMI_BinomialSmoother",
  "picmistandard.PICMI_Cartesian2DGrid",
  "picmistandard.PICMI_Cartesian3DGrid",
  "picmistandard.PICMI_ConstantAppliedField",
  "picmistandard.PICMI_CylindricalGrid",
  "picmistandard.PICMI_ElectromagneticSolver",
  "picmistandard.PICMI_ElectrostaticSolver",
  "picmistandard.PICMI_FieldDiagnostic",
  "picmistandard.PICMI_GaussianBunchDistribution",
  "picmistandard.PICMI_GaussianLaser",
  "picmistandard.PICMI_GriddedLayout",
  "picmistandard.PICMI_LabFrameFieldDiagnostic",
  "picmistandard.PICMI_LabFrameParticleDiagnostic",
  "picmistandard.PICMI_LaserAntenna",
  "picmistandard.PICMI_Mirror",
  "picmistandard.PICMI_MultiSpecies",
  "picmistandard.PICMI_MultiSpecies.Species_class",
  "picmistandard.PICMI_ParticleDiagnostic",
  "picmistandard.PICMI_ParticleDistributionPlanarInjector",
  "picmistandard.PICMI_ParticleListDistribution",
  "picmistandard.PICMI_PseudoRandomLayout",
  "picmistandard.PICMI_Simulation",
  "picmistandard.PICMI_Species",
  "picmistandard.PICMI_UniformDistribution",
  "picmistandard.register_codename",
  "picmistandard.register_constants",
  "pywarpx.Particles.particles_list.append",
  "pywarpx.algo.charge_deposition",
  "pywarpx.algo.costs_heuristic_cells_wt",
  "pywarpx.algo.costs_heuristic_particles_wt",
  "pywarpx.algo.current_deposition",
  "pywarpx.algo.field_gathering",
  "pywarpx.algo.load_balance_costs_update",
  "pywarpx.algo.load_balance_efficiency_ratio_threshold",
  "pywarpx.algo.load_balance_intervals",
  "pywarpx.algo.load_balance_knapsack_factor",
  "pywarpx.algo.load_balance_with_sfc",
  "pywarpx.algo.maxwell_solver",
  "pywarpx.algo.particle_pusher",
  "pywarpx.amr.blocking_factor",
  "pywarpx.amr.max_grid_size",
  "pywarpx.amr.max_level",
  "pywarpx.amr.n_cell",
  "pywarpx.diagnostics._diagnostics_dict",
  "pywarpx.geometry.coord_sys",
  "pywarpx.geometry.is_periodic",
  "pywarpx.geometry.prob_hi",
  "pywarpx.geometry.prob_lo",
  "pywarpx.interpolation.nox",
  "pywarpx.interpolation.noy",
  "pywarpx.interpolation.noz",
  "pywarpx.lasers.names",
  "pywarpx.my_constants.add_keywords",
  "pywarpx.my_constants.mangle_expression",
  "pywarpx.particles.B_ext_particle_init_style",
  "pywarpx.particles.B_external_particle",
  "pywarpx.particles.E_ext_particle_init_style",
  "pywarpx.particles.E_external_particle",
  "pywarpx.particles.__setattr__",
  "pywarpx.particles.rigid_injected_species.append",
  "pywarpx.particles.species_names",
  "pywarpx.particles.species_names.append",
  "pywarpx.particles.use_fdtd_nci_corr",
  "pywarpx.psatd.current_correction",
  "pywarpx.psatd.do_time_averaging",
  "pywarpx.psatd.fftw_plan_measure",
  "pywarpx.psatd.nox",
  "pywarpx.psatd.noy",
  "pywarpx.psatd.noz",
  "pywarpx.psatd.nx_guard",
  "pywarpx.psatd.ny_guard",
  "pywarpx.psatd.nz_guard",
  "pywarpx.psatd.periodic_single_box_fft",
  "pywarpx.psatd.update_with_rho",
  "pywarpx.psatd.use_damp_fields_in_z_guard",
  "pywarpx.psatd.v_galilean",
  "pywarpx.warpx.boost_direction",
  "pywarpx.warpx.cfl",
  "pywarpx.warpx.check_consistency",
  "pywarpx.warpx.const_dt",
  "pywarpx.warpx.do_back_transformed_diagnostics",
  "pywarpx.warpx.do_back_transformed_fields",
  "pywarpx.warpx.do_dynamic_scheduling",
  "pywarpx.warpx.do_electrostatic",
  "pywarpx.warpx.do_moving_window",
  "pywarpx.warpx.do_nodal",
  "pywarpx.warpx.do_pml",
  "pywarpx.warpx.dt_snapshots_lab",
  "pywarpx.warpx.evolve",
  "pywarpx.warpx.filter_npass_each_dir",
  "pywarpx.warpx.finalize",
  "pywarpx.warpx.fine_tag_hi",
  "pywarpx.warpx.fine_tag_lo",
  "pywarpx.warpx.gamma_boost",
  "pywarpx.warpx.init",
  "pywarpx.warpx.lab_data_directory",
  "pywarpx.warpx.mirror_z",
  "pywarpx.warpx.mirror_z.append",
  "pywarpx.warpx.mirror_z_npoints",
  "pywarpx.warpx.mirror_z_npoints.append",
  "pywarpx.warpx.mirror_z_width",
  "pywarpx.warpx.mirror_z_width.append",
  "pywarpx.warpx.moving_window_dir",
  "pywarpx.warpx.moving_window_v",
  "pywarpx.warpx.n_rz_azimuthal_modes",
  "pywarpx.warpx.num_mirrors",
  "pywarpx.warpx.num_snapshots_lab",
  "pywarpx.warpx.pml_ncell",
  "pywarpx.warpx.self_fields_max_iters",
  "pywarpx.warpx.self_fields_required_precision",
  "pywarpx.warpx.serialize_ics",
  "pywarpx.warpx.use_filter",
  "pywarpx.warpx.use_filter_compensation",
  "pywarpx.warpx.verbose",
  "pywarpx.warpx.write_inputs",
  "sys.version_info.major",
  "warp",
  "warp.EM3D",
  "warp.Species",
  "warp.run_modes.timestepper.PICAPI",
  "warp.top.wpid",
  "wx.evolve",
  "wx.finalize",
  "wx.initialize",
  "wx.libwarpx.warpx_getProbHi",
  "wx.libwarpx.warpx_getProbLo"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}