{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abc.abstractstaticmethod",
  "add.Add",
  "contrib",
  "ctypes",
  "ctypes.CFUNCTYPE",
  "ctypes.c_double",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "itertools",
  "itertools.cycle",
  "kernel.Kernel.distances",
  "ll_fct",
  "ll_fct.cvi_expectations",
  "ll_fct.match_moments",
  "math.erfc",
  "math.exp",
  "math.expm1",
  "math.log",
  "math.log1p",
  "math.pi",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.tab10",
  "matplotlib.pyplot.subplots",
  "numba",
  "numba.extending.get_cython_function_address",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.dot",
  "numpy.equal.outer",
  "numpy.exp",
  "numpy.eye",
  "numpy.fmin",
  "numpy.hstack",
  "numpy.linalg.cholesky",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.random.multivariate_normal",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.sum",
  "numpy.transpose",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "observation.GaussianObservation.probability",
  "observation.Observation.f_params",
  "observation.PoissonObservation.probability",
  "observation.SkellamObservation.probability",
  "plotting.plot_scores",
  "scipy",
  "scipy.linalg.block_diag",
  "scipy.linalg.expm",
  "scipy.linalg.solve",
  "scipy.linalg.solve_triangular",
  "scipy.special.roots_hermitenorm",
  "update"
 ],
 "deps": {
  "abc": [],
  "add": [],
  "contrib": [],
  "ctypes": [],
  "datetime": [],
  "itertools": [],
  "kernel": [],
  "ll_fct": [],
  "math": [],
  "matplotlib": [],
  "numba": [],
  "numpy": [],
  "observation": [],
  "plotting": [],
  "scipy": [],
  "update": []
 }
}