{
 "bad": [
  "add.Add",
  "contrib",
  "itertools",
  "itertools.cycle",
  "kernel.Kernel.distances",
  "ll_fct",
  "ll_fct.cvi_expectations",
  "ll_fct.match_moments",
  "matplotlib.pyplot.cm.tab10",
  "numpy.equal.outer",
  "numpy.fmin",
  "numpy.log",
  "numpy.random.multivariate_normal",
  "numpy.square",
  "observation.GaussianObservation.probability",
  "observation.Observation.f_params",
  "observation.PoissonObservation.probability",
  "observation.SkellamObservation.probability",
  "plotting.plot_scores",
  "update"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "contrib": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "kernel": [],
  "ll_fct": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "observation": [],
  "plotting": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "update": []
 }
}