{
 "bad": [
  "IPython.html.widgets.FloatSlider",
  "IPython.html.widgets.FloatSliderWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.IntSliderWidget",
  "IPython.html.widgets.interact",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "algorithms.bootstrap",
  "algorithms.randomize_corrmat",
  "axisgrid.FacetGrid",
  "axisgrid.Grid",
  "axisgrid.JointGrid",
  "axisgrid.PairGrid",
  "axisgrid._facet_docs",
  "axisgrid.jointplot",
  "axisgrid.pairplot",
  "barfunc",
  "bs4.BeautifulSoup",
  "bw_func",
  "categorical._BarPlotter",
  "categorical._BoxPlotter",
  "categorical._CategoricalPlotter",
  "categorical._CategoricalScatterPlotter",
  "categorical._CategoricalStatPlotter",
  "categorical._LVPlotter",
  "categorical._PointPlotter",
  "categorical._SwarmPlotter",
  "categorical._ViolinPlotter",
  "categorical.barplot",
  "categorical.boxplot",
  "categorical.countplot",
  "categorical.factorplot",
  "categorical.lvplot",
  "categorical.pointplot",
  "categorical.stripplot",
  "categorical.swarmplot",
  "categorical.violinplot",
  "cdf",
  "cm.icefire",
  "cm.rocket",
  "cmap",
  "cmap.colors",
  "cmap_rev",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "contour",
  "contour_func",
  "copy.copy",
  "crayons.crayons",
  "crayons.crayons.keys",
  "crayons.crayons.lower",
  "cycler.cycler",
  "distributions._freedman_diaconis_bins",
  "distributions._scipy_bivariate_kde",
  "distributions._scipy_univariate_kde",
  "distributions._statsmodels_bivariate_kde",
  "distributions._statsmodels_univariate_kde",
  "distributions.distplot",
  "distributions.kdeplot",
  "distutils.version.LooseVersion",
  "edge_calc",
  "external.husl.husl_to_rgb",
  "external.six.moves.http_client.HTTPException",
  "external.six.moves.range",
  "external.six.moves.urllib.request.urlopen",
  "external.six.moves.urllib.request.urlretrieve",
  "external.six.string_types",
  "fastcluster.linkage",
  "fastcluster.linkage_vector",
  "fill_func",
  "func",
  "functools.partial",
  "functools.wraps",
  "height",
  "hex.startswith",
  "horz_perc_box",
  "hsize",
  "io.BytesIO",
  "io.StringIO",
  "is_categorical",
  "is_not_numeric",
  "itertools.chain",
  "itertools.cycle",
  "itertools.imap",
  "itertools.product",
  "kde",
  "kde.bw",
  "kde.pdf",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "matplotlib.__version__",
  "matplotlib._cm.cubehelix",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.binary",
  "matplotlib.cm.cubehelix",
  "matplotlib.cm.get_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.font_manager.findfont",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hexbin",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.rcParamsOrig",
  "matplotlib.ticker.MaxNLocator",
  "matrix",
  "matrix.ClusterGrid",
  "matrix.ClusterGrid.color_list_to_matrix_and_cmap",
  "matrix._DendrogramPlotter",
  "matrix._HeatMapper",
  "matrix._matrix_mask",
  "matrix.clustermap",
  "matrix.dendrogram",
  "matrix.heatmap",
  "meta",
  "metaclass",
  "miscplot.palplot",
  "model",
  "normlize",
  "nose.SkipTest",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_dict_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy.abs",
  "numpy.all",
  "numpy.amax",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.diag",
  "numpy.diag_indices",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.masked",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.testing.decorators.skipif",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril_indices_from",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "operator.mul",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "palettes._color_to_rgb",
  "palettes.blend_palette",
  "palettes.color_palette",
  "palettes.crayon_palette",
  "palettes.cubehelix_palette",
  "palettes.dark_palette",
  "palettes.diverging_palette",
  "palettes.hls_palette",
  "palettes.husl_palette",
  "palettes.light_palette",
  "palettes.mpl_palette",
  "palettes.set_color_codes",
  "palettes.xkcd_palette",
  "palfunc",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_categorical_dtype",
  "pandas.core.common.is_categorical_dtype",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.melt",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.unique",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pdf",
  "plot_func",
  "plotter",
  "pt_kde",
  "rcmod._context_keys",
  "rcmod._style_keys",
  "rcmod.axes_style",
  "rcmod.plotting_context",
  "rcmod.reset_defaults",
  "rcmod.reset_orig",
  "rcmod.set",
  "rcmod.set_context",
  "rcmod.set_palette",
  "rcmod.set_style",
  "reg_func",
  "regression._LinearPlotter",
  "regression._RegressionPlotter",
  "regression.lmplot",
  "regression.regplot",
  "regression.residplot",
  "reset_orig",
  "rsquared",
  "scipy.__version__",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.pearsonr",
  "scipy.stats.percentileofscore",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.sem",
  "scipy.stats.uniform",
  "seaborn.algorithms._smooth_bootstrap",
  "seaborn.algorithms._structured_bootstrap",
  "seaborn.apionly.msg",
  "seaborn.axisgrid.Grid",
  "seaborn.axisgrid.JointGrid",
  "seaborn.axisgrid.PairGrid",
  "seaborn.axisgrid._facet_docs",
  "seaborn.categorical._BarPlotter",
  "seaborn.categorical._BoxPlotter",
  "seaborn.categorical._CategoricalPlotter",
  "seaborn.categorical._CategoricalScatterPlotter",
  "seaborn.categorical._CategoricalStatPlotter",
  "seaborn.categorical._LVPlotter",
  "seaborn.categorical._PointPlotter",
  "seaborn.categorical._StripPlotter",
  "seaborn.categorical._SwarmPlotter",
  "seaborn.categorical._ViolinPlotter",
  "seaborn.categorical._categorical_docs",
  "seaborn.categorical.barplot",
  "seaborn.categorical.boxplot",
  "seaborn.categorical.countplot",
  "seaborn.categorical.factorplot",
  "seaborn.categorical.lvplot",
  "seaborn.categorical.pointplot",
  "seaborn.categorical.stripplot",
  "seaborn.categorical.swarmplot",
  "seaborn.categorical.violinplot",
  "seaborn.color_palette",
  "seaborn.distributions._bivariate_kdeplot",
  "seaborn.distributions._freedman_diaconis_bins",
  "seaborn.distributions._has_statsmodels",
  "seaborn.distributions._scipy_bivariate_kde",
  "seaborn.distributions._scipy_univariate_kde",
  "seaborn.distributions._statsmodels_bivariate_kde",
  "seaborn.distributions._statsmodels_univariate_kde",
  "seaborn.distributions._univariate_kdeplot",
  "seaborn.distributions.kdeplot",
  "seaborn.distributions.rugplot",
  "seaborn.external.husl._hrad_extremum",
  "seaborn.external.husl.dot_product",
  "seaborn.external.husl.f",
  "seaborn.external.husl.f_inv",
  "seaborn.external.husl.from_linear",
  "seaborn.external.husl.hex_to_rgb",
  "seaborn.external.husl.husl_to_lch",
  "seaborn.external.husl.husl_to_rgb",
  "seaborn.external.husl.huslp_to_lch",
  "seaborn.external.husl.huslp_to_rgb",
  "seaborn.external.husl.lab_e",
  "seaborn.external.husl.lab_k",
  "seaborn.external.husl.lch_to_husl",
  "seaborn.external.husl.lch_to_huslp",
  "seaborn.external.husl.lch_to_luv",
  "seaborn.external.husl.lch_to_rgb",
  "seaborn.external.husl.luv_to_lch",
  "seaborn.external.husl.luv_to_xyz",
  "seaborn.external.husl.m",
  "seaborn.external.husl.m_inv",
  "seaborn.external.husl.max_chroma",
  "seaborn.external.husl.max_chroma_pastel",
  "seaborn.external.husl.refU",
  "seaborn.external.husl.refV",
  "seaborn.external.husl.refY",
  "seaborn.external.husl.rgb_prepare",
  "seaborn.external.husl.rgb_to_hex",
  "seaborn.external.husl.rgb_to_husl",
  "seaborn.external.husl.rgb_to_huslp",
  "seaborn.external.husl.rgb_to_lch",
  "seaborn.external.husl.rgb_to_xyz",
  "seaborn.external.husl.to_linear",
  "seaborn.external.husl.xyz_to_luv",
  "seaborn.external.husl.xyz_to_rgb",
  "seaborn.external.six.BytesIO",
  "seaborn.external.six.Module_six_moves_urllib",
  "seaborn.external.six.Module_six_moves_urllib_error",
  "seaborn.external.six.Module_six_moves_urllib_parse",
  "seaborn.external.six.Module_six_moves_urllib_request",
  "seaborn.external.six.Module_six_moves_urllib_response",
  "seaborn.external.six.Module_six_moves_urllib_robotparser",
  "seaborn.external.six.MovedAttribute",
  "seaborn.external.six.MovedModule",
  "seaborn.external.six.PY2",
  "seaborn.external.six.PY3",
  "seaborn.external.six.PY34",
  "seaborn.external.six.StringIO",
  "seaborn.external.six.X",
  "seaborn.external.six._LazyDescr",
  "seaborn.external.six._LazyModule",
  "seaborn.external.six._MovedItems",
  "seaborn.external.six._SixMetaPathImporter",
  "seaborn.external.six._add_doc",
  "seaborn.external.six._assertCountEqual",
  "seaborn.external.six._assertRaisesRegex",
  "seaborn.external.six._assertRegex",
  "seaborn.external.six._func_closure",
  "seaborn.external.six._func_code",
  "seaborn.external.six._func_defaults",
  "seaborn.external.six._func_globals",
  "seaborn.external.six._import_module",
  "seaborn.external.six._importer",
  "seaborn.external.six._meth_func",
  "seaborn.external.six._meth_self",
  "seaborn.external.six._moved_attributes",
  "seaborn.external.six._print",
  "seaborn.external.six._urllib_error_moved_attributes",
  "seaborn.external.six._urllib_parse_moved_attributes",
  "seaborn.external.six._urllib_request_moved_attributes",
  "seaborn.external.six._urllib_response_moved_attributes",
  "seaborn.external.six._urllib_robotparser_moved_attributes",
  "seaborn.external.six.advance_iterator",
  "seaborn.external.six.b",
  "seaborn.external.six.exec_",
  "seaborn.external.six.get_unbound_function",
  "seaborn.external.six.iteritems",
  "seaborn.external.six.iterkeys",
  "seaborn.external.six.iterlists",
  "seaborn.external.six.itervalues",
  "seaborn.external.six.moves",
  "seaborn.external.six.next",
  "seaborn.external.six.print_",
  "seaborn.external.six.reraise",
  "seaborn.external.six.struct",
  "seaborn.external.six.u",
  "seaborn.linearmodels.msg",
  "seaborn.matrix.ClusterGrid",
  "seaborn.matrix._DendrogramPlotter",
  "seaborn.matrix._HeatMapper",
  "seaborn.matrix._convert_colors",
  "seaborn.matrix._index_to_label",
  "seaborn.matrix._index_to_ticklabels",
  "seaborn.matrix._matrix_mask",
  "seaborn.matrix.dendrogram",
  "seaborn.matrix.heatmap",
  "seaborn.palettes.SEABORN_PALETTES",
  "seaborn.palettes._ColorPalette",
  "seaborn.palettes._color_to_rgb",
  "seaborn.palettes.blend_palette",
  "seaborn.palettes.color_palette",
  "seaborn.palettes.dark_palette",
  "seaborn.palettes.hls_palette",
  "seaborn.palettes.husl_palette",
  "seaborn.palettes.light_palette",
  "seaborn.palettes.mpl_palette",
  "seaborn.rcmod._AxesStyle",
  "seaborn.rcmod._PlottingContext",
  "seaborn.rcmod._RCAesthetics",
  "seaborn.rcmod._context_keys",
  "seaborn.rcmod._orig_rc_params",
  "seaborn.rcmod._style_keys",
  "seaborn.rcmod.axes_style",
  "seaborn.rcmod.mpl_ge_150",
  "seaborn.rcmod.plotting_context",
  "seaborn.rcmod.set_context",
  "seaborn.rcmod.set_palette",
  "seaborn.rcmod.set_style",
  "seaborn.regression._LinearPlotter",
  "seaborn.regression._RegressionPlotter",
  "seaborn.regression._has_statsmodels",
  "seaborn.regression._regression_docs",
  "seaborn.regression.lmplot",
  "seaborn.regression.regplot",
  "seaborn.regression.statsmodels",
  "seaborn.tests.test_algorithms.a_norm",
  "seaborn.tests.test_algorithms.rs",
  "seaborn.tests.test_axisgrid.PlotTestCase",
  "seaborn.tests.test_axisgrid.old_matplotlib",
  "seaborn.tests.test_axisgrid.pandas_has_categoricals",
  "seaborn.tests.test_axisgrid.rs",
  "seaborn.tests.test_categorical.CategoricalFixture",
  "seaborn.tests.test_categorical.PlotTestCase",
  "seaborn.tests.test_categorical.mpl_barplot_change",
  "seaborn.tests.test_categorical.pandas_has_categoricals",
  "seaborn.tests.test_distributions.PlotTestCase",
  "seaborn.tests.test_distributions._no_statsmodels",
  "seaborn.tests.test_distributions._old_matplotlib",
  "seaborn.tests.test_matrix.PlotTestCase",
  "seaborn.tests.test_matrix._no_fastcluster",
  "seaborn.tests.test_matrix.color_palette",
  "seaborn.tests.test_matrix.fastcluster",
  "seaborn.tests.test_miscplot.PlotTestCase",
  "seaborn.tests.test_rcmod.PlotTestCase",
  "seaborn.tests.test_rcmod.RCParamTester",
  "seaborn.tests.test_rcmod.has_verdana",
  "seaborn.tests.test_regression.PlotTestCase",
  "seaborn.tests.test_regression._no_statsmodels",
  "seaborn.tests.test_regression.rs",
  "seaborn.tests.test_utils.PlotTestCase",
  "seaborn.tests.test_utils.a_norm",
  "seaborn.tests.test_utils.check_load_cached_dataset",
  "seaborn.tests.test_utils.check_load_dataset",
  "seaborn.tests.test_utils.pandas_has_categoricals",
  "seaborn.timeseries._ts_kde",
  "seaborn.utils._set_spine_position",
  "seaborn.utils.axis_ticklabels_overlap",
  "seaborn.utils.get_data_home",
  "seaborn.utils.mpl_ge_150",
  "seaborn.utils.pandas_has_categoricals",
  "seaborn.utils.percentiles",
  "seaborn.utils.set_hls_values",
  "seaborn.widgets._init_mutable_colormap",
  "seaborn.widgets._show_cmap",
  "seaborn.widgets._update_lut",
  "shutil.rmtree",
  "six.string_types",
  "statsmodels.formula.api.ols",
  "statsmodels.genmod.families.Binomial",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "statsmodels.genmod.generalized_linear_model.PerfectSeparationError",
  "statsmodels.nonparametric.api.KDEMultivariate",
  "statsmodels.nonparametric.api.KDEUnivariate",
  "statsmodels.nonparametric.api.bandwidths",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.robust.robust_linear_model.RLM",
  "struct.Struct",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "t",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "to_rgb",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "upsampler",
  "utils._kde_support",
  "utils._network",
  "utils.axes_ticklabels_overlap",
  "utils.axis_ticklabels_overlap",
  "utils.categorical_order",
  "utils.ci",
  "utils.ci_to_errsize",
  "utils.desaturate",
  "utils.despine",
  "utils.get_color_cycle",
  "utils.get_dataset_names",
  "utils.iqr",
  "utils.load_dataset",
  "utils.percentiles",
  "utils.pmf_hist",
  "utils.relative_luminance",
  "utils.remove_na",
  "utils.saturate",
  "utils.set_hls_values",
  "utils.to_utf8",
  "vert_perc_box",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "width",
  "wsize",
  "xkcd_rgb.xkcd_rgb",
  "xkcd_rgb.xkcd_rgb.keys"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__spec__": [],
  "algorithms": [],
  "axisgrid": [],
  "barfunc": [],
  "bs4": [],
  "bw_func": [],
  "categorical": [],
  "cdf": [],
  "cm": [],
  "cmap": [],
  "cmap_rev": [],
  "colorsys": [],
  "contour": [],
  "contour_func": [],
  "copy": [],
  "crayons": [],
  "cycler": [],
  "distributions": [],
  "distutils": [],
  "edge_calc": [],
  "external": [],
  "fastcluster": [],
  "fill_func": [],
  "func": [],
  "functools": [],
  "height": [],
  "hex": [],
  "horz_perc_box": [],
  "hsize": [],
  "io": [],
  "is_categorical": [],
  "is_not_numeric": [],
  "itertools": [],
  "kde": [],
  "math": [],
  "matplotlib": [],
  "matrix": [],
  "meta": [],
  "metaclass": [],
  "miscplot": [],
  "model": [],
  "normlize": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "palettes": [],
  "palfunc": [],
  "pandas": [],
  "pdf": [],
  "plot_func": [],
  "plotter": [],
  "pt_kde": [],
  "rcmod": [],
  "reg_func": [],
  "regression": [],
  "reset_orig": [],
  "rsquared": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "six": [],
  "statsmodels": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "to_rgb": [],
  "type": [],
  "types": [],
  "unicode": [],
  "upsampler": [],
  "utils": [],
  "vert_perc_box": [],
  "warnings": [],
  "width": [],
  "wsize": [],
  "xkcd_rgb": []
 }
}