{
 "bad": [
  "IPython.html.widgets.FloatSlider",
  "IPython.html.widgets.FloatSliderWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.IntSliderWidget",
  "IPython.html.widgets.interact",
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__spec__.submodule_search_locations",
  "_ts_kde",
  "algorithms.bootstrap",
  "axisgrid.FacetGrid",
  "axisgrid.JointGrid",
  "axisgrid.PairGrid",
  "axisgrid.jointplot",
  "axisgrid.pairplot",
  "barfunc",
  "blend_palette",
  "bs4.BeautifulSoup",
  "bw_func",
  "categorical._BarPlotter",
  "categorical._BoxPlotter",
  "categorical._CategoricalPlotter",
  "categorical._CategoricalScatterPlotter",
  "categorical._CategoricalStatPlotter",
  "categorical._LVPlotter",
  "categorical._PointPlotter",
  "categorical._SwarmPlotter",
  "categorical._ViolinPlotter",
  "categorical.barplot",
  "categorical.boxenplot",
  "categorical.boxplot",
  "categorical.catplot",
  "categorical.countplot",
  "categorical.factorplot",
  "categorical.lvplot",
  "categorical.pointplot",
  "categorical.stripplot",
  "categorical.swarmplot",
  "categorical.violinplot",
  "cm.icefire",
  "cm.rocket",
  "cmap",
  "cmap.colors",
  "cmap_rev",
  "color_palette",
  "colors.crayons.keys",
  "colors.crayons.lower",
  "colors.xkcd_rgb.keys",
  "colorsys",
  "colorsys.hls_to_rgb",
  "colorsys.rgb_to_hls",
  "contour_func",
  "copy",
  "copy.copy",
  "cubehelix_palette",
  "distributions._scipy_bivariate_kde",
  "distributions._scipy_univariate_kde",
  "distributions._statsmodels_bivariate_kde",
  "distributions._statsmodels_univariate_kde",
  "distributions.kdeplot",
  "distributions.rugplot",
  "distutils.version.LooseVersion",
  "external.husl.husl_to_rgb",
  "f",
  "fastcluster",
  "fastcluster.linkage",
  "fastcluster.linkage_vector",
  "fill_func",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_color_function",
  "has_verdana",
  "height",
  "hex.startswith",
  "hex_to_rgb",
  "horz_perc_box",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "is_categorical",
  "is_not_numeric",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.imap",
  "itertools.product",
  "kde",
  "kde.bw",
  "kde.pdf",
  "lch_to_rgb",
  "math",
  "math.atan2",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.cm",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.binary",
  "matplotlib.cm.cubehelix",
  "matplotlib.cm.get_cmap",
  "matplotlib.cm.register_cmap",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.collections.PolyCollection",
  "matplotlib.colors",
  "matplotlib.colors.ColorConverter",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.colors.rgb2hex",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.font_manager.findfont",
  "matplotlib.gridspec",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.Figure",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cycler",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.hexbin",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc_context",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.rcParamsOrig",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.blended_transform_factory",
  "matrix.ClusterGrid",
  "matrix.ClusterGrid.color_list_to_matrix_and_cmap",
  "matrix._DendrogramPlotter",
  "matrix._HeatMapper",
  "matrix._matrix_mask",
  "matrix.clustermap",
  "matrix.dendrogram",
  "matrix.heatmap",
  "meta",
  "metaclass",
  "miscplot.dogplot",
  "miscplot.palplot",
  "model",
  "normalize",
  "normlize",
  "nose",
  "nose.SkipTest",
  "nose.tools",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_dict_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.c_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_where",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.product",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.testing",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.testing.decorators.skipif",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril_indices_from",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "operator.mul",
  "os",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "palettes.QUAL_PALETTE_SIZES",
  "palettes._color_to_rgb",
  "palettes.blend_palette",
  "palettes.color_palette",
  "palettes.crayon_palette",
  "palettes.cubehelix_palette",
  "palettes.dark_palette",
  "palettes.hls_palette",
  "palettes.husl_palette",
  "palettes.light_palette",
  "palettes.mpl_palette",
  "palettes.set_color_codes",
  "palettes.xkcd_palette",
  "palfunc",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.core.common.is_categorical_dtype",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.melt",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.testing",
  "pandas.unique",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pdf",
  "plot_func",
  "plotter",
  "pt_kde",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "rcmod._context_keys",
  "rcmod._style_keys",
  "rcmod.axes_style",
  "rcmod.plotting_context",
  "rcmod.reset_defaults",
  "rcmod.reset_orig",
  "rcmod.set",
  "rcmod.set_context",
  "rcmod.set_palette",
  "rcmod.set_style",
  "reg_func",
  "regression._LinearPlotter",
  "regression._RegressionPlotter",
  "regression.lmplot",
  "regression.regplot",
  "regression.residplot",
  "relational._LinePlotter",
  "relational._RelationalPlotter",
  "relational._ScatterPlotter",
  "relational.lineplot",
  "relational.relplot",
  "relational.scatterplot",
  "reset_orig",
  "rgb_to_hex",
  "rgb_to_lch",
  "rsquared",
  "scipy",
  "scipy.__version__",
  "scipy.cluster.hierarchy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.spatial",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cdist",
  "scipy.spatial.distance.pdist",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kde.gaussian_kde",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.pearsonr",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.sem",
  "seaborn.external.six.moves.http_client.HTTPException",
  "seaborn.external.six.moves.range",
  "seaborn.external.six.moves.urllib.request.urlopen",
  "seaborn.external.six.moves.urllib.request.urlretrieve",
  "shutil",
  "shutil.rmtree",
  "size_norm",
  "statsmodels",
  "statsmodels.genmod.families.Binomial",
  "statsmodels.genmod.generalized_linear_model",
  "statsmodels.genmod.generalized_linear_model.GLM",
  "statsmodels.genmod.generalized_linear_model.PerfectSeparationError",
  "statsmodels.nonparametric.api",
  "statsmodels.nonparametric.api.KDEMultivariate",
  "statsmodels.nonparametric.api.KDEUnivariate",
  "statsmodels.nonparametric.api.bandwidths",
  "statsmodels.nonparametric.smoothers_lowess.lowess",
  "statsmodels.regression.linear_model",
  "statsmodels.regression.linear_model.OLS",
  "statsmodels.robust.robust_linear_model.RLM",
  "struct",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "t",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "to_rgb",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "update",
  "upsampler",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "utils.axes_ticklabels_overlap",
  "utils.axis_ticklabels_overlap",
  "utils.categorical_order",
  "utils.ci",
  "utils.ci_to_errsize",
  "utils.desaturate",
  "utils.despine",
  "utils.get_color_cycle",
  "utils.iqr",
  "utils.percentiles",
  "utils.pmf_hist",
  "utils.relative_luminance",
  "utils.remove_na",
  "utils.saturate",
  "utils.set_hls_values",
  "utils.to_utf8",
  "vert_perc_box",
  "warnings",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "width"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "__future__": [],
  "__spec__": [],
  "_ts_kde": [],
  "algorithms": [],
  "axisgrid": [],
  "barfunc": [],
  "blend_palette": [],
  "bs4": [],
  "bw_func": [],
  "categorical": [],
  "cm": [],
  "cmap": [],
  "cmap_rev": [],
  "color_palette": [],
  "colors": [],
  "colorsys": [],
  "contour_func": [],
  "copy": [],
  "cubehelix_palette": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "distributions": [],
  "distutils": [],
  "external": [],
  "f": [],
  "fastcluster": [],
  "fill_func": [],
  "func": [],
  "functools": [],
  "get_color_function": [],
  "has_verdana": [],
  "height": [],
  "hex": [],
  "hex_to_rgb": [],
  "horz_perc_box": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_categorical": [],
  "is_not_numeric": [],
  "itertools": [],
  "kde": [],
  "lch_to_rgb": [],
  "math": [],
  "matplotlib": [],
  "matrix": [],
  "meta": [],
  "metaclass": [],
  "miscplot": [],
  "model": [],
  "normalize": [],
  "normlize": [],
  "nose": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pal": [],
  "palettes": [],
  "palfunc": [],
  "pandas": [],
  "pdf": [],
  "plot_func": [],
  "plotter": [],
  "pt_kde": [],
  "pytest": [],
  "rcmod": [],
  "reg_func": [],
  "regression": [],
  "relational": [],
  "reset_orig": [],
  "rgb_to_hex": [],
  "rgb_to_lch": [],
  "rsquared": [],
  "scipy": [],
  "seaborn": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "size_norm": [],
  "statsmodels": [],
  "struct": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "to_rgb": [],
  "type": [],
  "types": [],
  "unicode": [],
  "update": [],
  "upsampler": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "vert_perc_box": [],
  "warnings": [],
  "width": []
 }
}