{
 "bad": [
  "IPython.html.widgets.FloatSlider",
  "IPython.html.widgets.FloatSliderWidget",
  "IPython.html.widgets.IntSlider",
  "IPython.html.widgets.IntSliderWidget",
  "IPython.html.widgets.interact",
  "algorithms._handle_random_seed",
  "algorithms.bootstrap",
  "axisgrid.FacetGrid",
  "axisgrid.Grid",
  "axisgrid.JointGrid",
  "axisgrid.PairGrid",
  "axisgrid._facet_docs",
  "axisgrid.jointplot",
  "axisgrid.pairplot",
  "barfunc",
  "bw_func",
  "categorical._BarPlotter",
  "categorical._BoxPlotter",
  "categorical._CategoricalPlotter",
  "categorical._CategoricalScatterPlotter",
  "categorical._CategoricalStatPlotter",
  "categorical._LVPlotter",
  "categorical._PointPlotter",
  "categorical._SwarmPlotter",
  "categorical._ViolinPlotter",
  "categorical.barplot",
  "categorical.boxenplot",
  "categorical.boxplot",
  "categorical.catplot",
  "categorical.countplot",
  "categorical.factorplot",
  "categorical.lvplot",
  "categorical.pointplot",
  "categorical.stripplot",
  "categorical.swarmplot",
  "categorical.violinplot",
  "cm.icefire",
  "cm.rocket",
  "cmap",
  "cmap.colors",
  "cmap.set_bad",
  "cmap.set_over",
  "cmap.set_under",
  "cmap_rev",
  "color_palette",
  "colors.crayons",
  "colors.crayons.keys",
  "colors.crayons.lower",
  "colors.xkcd_rgb",
  "colors.xkcd_rgb.keys",
  "contour_func",
  "cubehelix_palette",
  "distributions._freedman_diaconis_bins",
  "distributions._has_statsmodels",
  "distributions._scipy_bivariate_kde",
  "distributions._scipy_univariate_kde",
  "distributions._statsmodels_bivariate_kde",
  "distributions._statsmodels_univariate_kde",
  "distributions.distplot",
  "distributions.kdeplot",
  "distributions.rugplot",
  "dummy_axis",
  "external.husl.husl_to_rgb",
  "f",
  "fastcluster.linkage",
  "fastcluster.linkage_vector",
  "fill_func",
  "func",
  "get_color_function",
  "height",
  "hex.startswith",
  "horz_perc_box",
  "integers",
  "is_categorical",
  "is_not_numeric",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "kde",
  "kde.bw",
  "kde.pdf",
  "matplotlib.cm.BuGn",
  "matplotlib.cm.PRGn",
  "matplotlib.cm.RdBu",
  "matplotlib.cm.binary",
  "matplotlib.cm.cubehelix",
  "matplotlib.colors.colorConverter.cache",
  "matplotlib.colors.colorConverter.colors",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.colors.colorConverter.to_rgba_array",
  "matplotlib.pyplot.rcParams.get",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matrix.ClusterGrid",
  "matrix.ClusterGrid.color_list_to_matrix_and_cmap",
  "matrix._DendrogramPlotter",
  "matrix._HeatMapper",
  "matrix._matrix_mask",
  "matrix.clustermap",
  "matrix.dendrogram",
  "matrix.heatmap",
  "miscplot.dogplot",
  "miscplot.palplot",
  "model",
  "normalize",
  "normlize",
  "nose.SkipTest",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_dict_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_less",
  "nose.tools.assert_less_equal",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float64",
  "numpy.full",
  "numpy.histogram",
  "numpy.histogram_bin_edges",
  "numpy.in1d",
  "numpy.indices",
  "numpy.inf",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.ma.array",
  "numpy.ma.getmask",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.masked_invalid",
  "numpy.ma.masked_where",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.power",
  "numpy.product",
  "numpy.r_",
  "numpy.random.Generator",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random.default_rng",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril_indices_from",
  "numpy.triu_indices_from",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pal",
  "palettes.QUAL_PALETTES",
  "palettes.QUAL_PALETTE_SIZES",
  "palettes._color_to_rgb",
  "palettes._parse_cubehelix_args",
  "palettes.blend_palette",
  "palettes.color_palette",
  "palettes.crayon_palette",
  "palettes.cubehelix_palette",
  "palettes.dark_palette",
  "palettes.diverging_palette",
  "palettes.hls_palette",
  "palettes.husl_palette",
  "palettes.light_palette",
  "palettes.mpl_palette",
  "palettes.set_color_codes",
  "palettes.xkcd_palette",
  "palfunc",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Int64Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.api.types.is_categorical_dtype",
  "pandas.concat",
  "pandas.date_range",
  "pandas.isnull",
  "pandas.melt",
  "pandas.notnull",
  "pandas.read_csv",
  "pandas.to_numeric",
  "pandas.unique",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pdf",
  "plotter",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "rcmod._context_keys",
  "rcmod._style_keys",
  "rcmod.axes_style",
  "rcmod.plotting_context",
  "rcmod.reset_defaults",
  "rcmod.reset_orig",
  "rcmod.set",
  "rcmod.set_context",
  "rcmod.set_palette",
  "rcmod.set_style",
  "reg_func",
  "regression._LinearPlotter",
  "regression._RegressionPlotter",
  "regression.lmplot",
  "regression.regplot",
  "regression.residplot",
  "relational._LinePlotter",
  "relational._RelationalPlotter",
  "relational._ScatterPlotter",
  "relational.lineplot",
  "relational.relplot",
  "relational.scatterplot",
  "rsquared",
  "scipy.stats.iqr",
  "scipy.stats.norm",
  "scipy.stats.norm.ppf",
  "scipy.stats.pearsonr",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.sem",
  "scipy.stats.uniform",
  "size_norm",
  "statsmodels.nonparametric.kde.bandwidths.select_bandwidth",
  "t",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "to_rgb",
  "update",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib2.urlopen",
  "utils._kde_support",
  "utils._network",
  "utils.axes_ticklabels_overlap",
  "utils.axis_ticklabels_overlap",
  "utils.categorical_order",
  "utils.ci",
  "utils.ci_to_errsize",
  "utils.desaturate",
  "utils.despine",
  "utils.get_color_cycle",
  "utils.get_dataset_names",
  "utils.iqr",
  "utils.load_dataset",
  "utils.locator_to_legend_entries",
  "utils.pmf_hist",
  "utils.relative_luminance",
  "utils.remove_na",
  "utils.saturate",
  "utils.set_hls_values",
  "utils.sig_stars",
  "utils.to_utf8",
  "vert_perc_box",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "width"
 ],
 "deps": {
  "IPython": [],
  "algorithms": [],
  "axisgrid": [],
  "barfunc": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "bw_func": [],
  "categorical": [],
  "cm": [],
  "cmap": [],
  "cmap_rev": [],
  "color_palette": [],
  "colors": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contour_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cubehelix_palette": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "distributions": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummy_axis": [],
  "external": [],
  "f": [],
  "fastcluster": [],
  "fill_func": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_color_function": [],
  "height": [],
  "hex": [],
  "horz_perc_box": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "integers": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_categorical": [],
  "is_not_numeric": [],
  "itertools": [],
  "kde": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "matrix": [
   "landlab/conda-forge/linux-64/landlab-2.0.0b5-py36hc1659b7_0"
  ],
  "miscplot": [],
  "model": [],
  "normalize": [],
  "normlize": [],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pal": [],
  "palettes": [],
  "palfunc": [],
  "pandas": [],
  "pdf": [],
  "plotter": [],
  "pytest": [],
  "rcmod": [],
  "reg_func": [],
  "regression": [],
  "relational": [],
  "rsquared": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "size_norm": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0"
  ],
  "t": [],
  "tempfile": [],
  "textwrap": [],
  "to_rgb": [],
  "update": [],
  "urllib": [],
  "urllib2": [],
  "utils": [],
  "vert_perc_box": [],
  "warnings": [],
  "width": []
 }
}