{
 "bad": [
  "BackendClass",
  "Queue",
  "Queue.Empty",
  "audioread.__init__._ca_available",
  "audioread.__init__._gst_available",
  "audioread.__init__._mad_available",
  "audioread.__init__.available_backends",
  "ctypes.cdll.LoadLibrary",
  "ffdec.FFmpegAudioFile",
  "ffdec.available",
  "gi.repository.GLib",
  "gi.repository.Gst",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.MessageType.EOS",
  "gi.repository.Gst.MessageType.ERROR",
  "gi.repository.Gst.State.NULL",
  "gi.repository.Gst.init",
  "gstdec.GstAudioFile",
  "macca.ExtAudioFile",
  "mad",
  "mad.MODE_DUAL_CHANNEL",
  "mad.MODE_JOINT_STEREO",
  "mad.MODE_SINGLE_CHANNEL",
  "mad.MODE_STEREO",
  "maddec.MadAudioFile",
  "os.path.abspath",
  "os.path.expanduser",
  "rawread.RawAudioFile",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.time",
  "urllib.quote"
 ],
 "deps": {
  "BackendClass": [],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aifc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "audioop": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "audioread": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ffdec": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py37h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3"
  ],
  "gstdec": [],
  "macca": [],
  "mad": [],
  "maddec": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rawread": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sunau": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}