{
 "bad": [
  "BackendClass",
  "Queue",
  "Queue.Empty",
  "audioread.__init__._ca_available",
  "audioread.__init__._gst_available",
  "audioread.__init__._mad_available",
  "audioread.__init__.available_backends",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "ffdec.FFmpegAudioFile",
  "ffdec.available",
  "gi",
  "gi.repository.GLib",
  "gi.repository.Gst",
  "gi.repository.Gst.FlowReturn.OK",
  "gi.repository.Gst.Format.TIME",
  "gi.repository.Gst.MapFlags.READ",
  "gi.repository.Gst.MessageType.EOS",
  "gi.repository.Gst.MessageType.ERROR",
  "gi.repository.Gst.State.NULL",
  "gi.repository.Gst.init",
  "gi.require_version",
  "gstdec.GstAudioFile",
  "macca.ExtAudioFile",
  "mad",
  "mad.MODE_DUAL_CHANNEL",
  "mad.MODE_JOINT_STEREO",
  "mad.MODE_SINGLE_CHANNEL",
  "mad.MODE_STEREO",
  "maddec.MadAudioFile",
  "queue",
  "rawread.RawAudioFile",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sunau",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "urllib.parse.quote",
  "urllib.quote",
  "wave"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aifc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "audioop": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}