{
 "bad": [
  "StringIO.StringIO",
  "cgi.escape",
  "codecs.register_error",
  "decorator",
  "do_stuff",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "func",
  "globals.get",
  "globals.has_key",
  "locals.get",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "smtplib.SMTP",
  "sys.exc_info",
  "sys.path",
  "sys.tracebacklimit",
  "time.localtime",
  "time.strftime",
  "unichr",
  "unicode",
  "urllib.quote_plus",
  "urllib.unquote_plus",
  "warnings.warn",
  "weberror.errormiddleware.handle_exceptions",
  "weberror.formatter.format_html",
  "weberror.formatter.format_text",
  "weberror.formatter.truncate",
  "weberror.util.serial_number_generator.hash_identifier"
 ],
 "deps": {
  "StringIO": [],
  "cgi": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "do_stuff": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "func": [],
  "globals": [],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locals": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "smtplib": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unichr": [],
  "unicode": [],
  "urllib": [],
  "warnings": [],
  "weberror": []
 }
}