{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "codecs.register_error",
  "do_stuff",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "func",
  "globals.get",
  "globals.has_key",
  "htmlentitydefs",
  "htmlentitydefs.codepoint2name",
  "htmlentitydefs.name2codepoint",
  "locals.get",
  "paste.util.import_string",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "sys",
  "sys.exc_info",
  "sys.path",
  "sys.tracebacklimit",
  "time",
  "time.localtime",
  "time.strftime",
  "unichr",
  "unicode",
  "urllib.quote_plus",
  "urllib.unquote_plus",
  "weberror.errormiddleware.handle_exceptions",
  "weberror.formatter",
  "weberror.formatter.format_html",
  "weberror.formatter.format_text",
  "weberror.formatter.truncate",
  "weberror.util.serial_number_generator",
  "weberror.util.serial_number_generator.hash_identifier"
 ],
 "deps": {
  "StringIO": [],
  "cStringIO": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "do_stuff": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "func": [],
  "globals": [],
  "htmlentitydefs": [],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locals": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unichr": [],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weberror": []
 }
}