{
 "bad": [
  "StringIO.StringIO",
  "cStringIO.StringIO",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.register_error",
  "decorator",
  "do_stuff",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "email.utils.formatdate",
  "factory",
  "func",
  "globals.get",
  "globals.has_key",
  "htmlentitydefs",
  "htmlentitydefs.codepoint2name",
  "htmlentitydefs.name2codepoint",
  "linecache",
  "linecache.getline",
  "locals.get",
  "parser",
  "parser.suite",
  "paste.request",
  "paste.util.import_string",
  "paste.wsgilib",
  "paste.wsgilib.parse_querystring",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.sub",
  "smtplib",
  "smtplib.SMTP",
  "sys",
  "sys.tracebacklimit",
  "time",
  "traceback",
  "traceback.format_exception_only",
  "traceback.print_exc",
  "unichr",
  "unicode",
  "urllib.quote_plus",
  "urllib.unquote_plus",
  "warnings",
  "warnings.warn",
  "weberror.errormiddleware.handle_exceptions",
  "weberror.formatter",
  "weberror.formatter.format_html",
  "weberror.formatter.format_text",
  "weberror.formatter.truncate",
  "weberror.util.serial_number_generator",
  "weberror.util.serial_number_generator.hash_identifier"
 ],
 "deps": {
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}