{
 "bad": [
  "api.logger.addHandler",
  "api.logger.setLevel",
  "ctypes.POINTER",
  "ctypes.Structure",
  "doctest",
  "doctest.testmod",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "multiprocessing",
  "optparse",
  "optparse.OptionParser",
  "os.listdir",
  "re",
  "re.search",
  "six",
  "six.text_type",
  "sys"
 ],
 "deps": {
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}