{
 "bad": [
  "cPickle",
  "cStringIO.StringIO",
  "command",
  "command.__doc__",
  "command.option_list",
  "command.run",
  "flask._compat.text_type",
  "flask.current_app.url_map.bind",
  "flask.current_app.url_map.iter_rules",
  "flask_script.__init__.ARGCOMPLETE_IMPORTED",
  "flask_script.__init__.Command",
  "flask_script.__init__.Manager",
  "flask_script.__init__.Option",
  "flask_script.__init__.Server",
  "flask_script.__init__.Shell",
  "flask_script.__init__.add_help",
  "flask_script.__init__.iteritems",
  "flask_script.__init__.safe_actions",
  "handle",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "meta",
  "metaclass",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.intern",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.version_info",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "urllib.quote",
  "warnings.DeprecationWarning"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.19-py38h32f6830_1"
  ],
  "cPickle": [],
  "cStringIO": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_script": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handle": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "meta": [],
  "metaclass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ptpython": [
   "ptpython/conda-forge/linux-64/ptpython-3.0.19-py37h89c1867_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}