{
 "bad": [
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json.loads",
  "jupyterhub.spawner.Spawner",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "subprocess.check_call",
  "subprocess.check_output",
  "terraformspawner._version.version_json",
  "terraformspawner.cli.cli",
  "tornado.gen.coroutine",
  "traitlets.Unicode"
 ],
 "deps": {
  "jinja2": [],
  "json": [],
  "jupyterhub": [],
  "os": [],
  "subprocess": [],
  "terraformspawner": [],
  "tornado": [],
  "traitlets": []
 }
}