{
 "bad": [
  "asyncio.subprocess.create_subprocess_exec",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json",
  "json.loads",
  "jupyterhub.spawner.Spawner",
  "os",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "tornado.gen",
  "tornado.gen.coroutine",
  "traitlets.Unicode"
 ],
 "deps": {
  "asyncio": [],
  "jinja2": [],
  "json": [],
  "jupyterhub": [],
  "os": [],
  "subprocess": [],
  "tornado": [],
  "traitlets": []
 }
}