{
 "bad": [
  "__builtin__",
  "__builtin__.__import__",
  "builtins",
  "f",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.argv",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "f": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": []
 }
}