{
 "bad": [
  "__builtin__.__import__",
  "f",
  "json.dumps",
  "os.path.dirname",
  "os.path.join",
  "profimp.main.HELP_MESSAGE",
  "profimp.main.main",
  "profimp.main.print_help",
  "profimp.main.trace_module",
  "profimp.reports._normalize",
  "profimp.reports.to_html",
  "profimp.reports.to_json",
  "profimp.tracer.TRACE_STACK",
  "profimp.tracer.TracePoint",
  "profimp.tracer._traceit",
  "profimp.tracer.init_stack",
  "profimp.tracer.patch_import",
  "sys.argv",
  "sys.stdout.write",
  "sys.version_info",
  "time.time"
 ],
 "deps": {
  "__builtin__": [],
  "f": [],
  "json": [],
  "os": [],
  "profimp": [],
  "sys": [],
  "time": []
 }
}