{
 "bad": [
  "_version.version",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse._AppendAction",
  "assert_sorted_eq",
  "attr.define",
  "attr.ib",
  "attr.s",
  "attr.validators.deep_iterable",
  "collapse_demes",
  "collections",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "convert_population_id",
  "copy",
  "copy.deepcopy",
  "demes.Builder.fromdict",
  "demes.Graph.fromdict",
  "epoch_resolve",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.combinations",
  "itertools.permutations",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.getLogger",
  "math",
  "math.exp",
  "math.inf",
  "math.isclose",
  "math.isinf",
  "math.log",
  "math.nan",
  "migration_matrix_at",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "obj_creator",
  "operator",
  "operator.itemgetter",
  "ruamel.yaml",
  "simplify_epochs",
  "simplify_migration_rates",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "assert_sorted_eq": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collapse_demes": [],
  "collections": [],
  "contextlib": [],
  "convert_population_id": [],
  "copy": [],
  "demes": [],
  "epoch_resolve": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "migration_matrix_at": [],
  "numbers": [],
  "obj_creator": [],
  "operator": [],
  "ruamel": [],
  "simplify_epochs": [],
  "simplify_migration_rates": [],
  "struct": [],
  "sys": [],
  "typing": [],
  "warnings": []
 }
}