{
 "bad": [
  "Scope",
  "StringIO.StringIO",
  "_python_save_name",
  "_try_unit",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.open",
  "datetime.datetime.now",
  "finish_data",
  "finish_header",
  "getpass.getuser",
  "h5py.File",
  "logging.exception",
  "logging.getLogger",
  "math.ceil",
  "math.radians",
  "numpy.bool",
  "numpy.bool8",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.ma.isMaskedArray",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "os.environ.get",
  "os.path.splitext",
  "slice.start",
  "slice.step",
  "slice.stop",
  "struct.error",
  "struct.unpack",
  "tempfile.mktemp",
  "type.descr",
  "type.itemsize",
  "type.kind",
  "unicode",
  "urllib2.urlopen",
  "urlparse",
  "vaex.astro.export.logger",
  "vaex.astro.export.on_rtd",
  "vaex.astro.fits.FitsBinTable",
  "vaex.astro.fits.empty",
  "vaex.astro.fits.logger",
  "vaex.astro.gadget.MemoryMappedGadget",
  "vaex.astro.gadget.getinfo",
  "vaex.astro.gadget.logger",
  "vaex.astro.legacy.patch",
  "vaex.astro.tap.DatasetTap",
  "vaex.astro.transformations.comat",
  "vaex.dataframe.DataFrame.__hidden__",
  "vaex.dataset.DatasetArrays",
  "vaex.dataset.DatasetFile",
  "vaex.dataset_misc._try_unit",
  "vaex.dataset_mmap.DatasetMemoryMapped",
  "vaex.export._export",
  "vaex.file.open",
  "vaex.file.stringyfy",
  "write"
 ],
 "deps": {
  "Scope": [],
  "StringIO": [],
  "_python_save_name": [],
  "_try_unit": [],
  "astropy": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "datetime": [],
  "finish_data": [],
  "finish_header": [],
  "getpass": [],
  "h5py": [],
  "logging": [],
  "math": [],
  "numpy": [],
  "os": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slice": [],
  "struct": [],
  "tempfile": [],
  "type": [],
  "unicode": [],
  "urllib2": [],
  "urlparse": [],
  "vaex": [
   "vaex-hdf5/conda-forge/noarch/vaex-hdf5-0.2.1-py_0"
  ],
  "write": []
 }
}