{
 "bad": [
  "collections.defaultdict",
  "functools.partial",
  "json",
  "json.dumps",
  "json.loads",
  "make_entries_method",
  "numpy",
  "numpy.array",
  "numpy.linalg.norm",
  "re",
  "re.compile",
  "time",
  "time.time"
 ],
 "deps": {
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "functools": [],
  "json": [],
  "make_entries_method": [],
  "numpy": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": []
 }
}