{
 "bad": [
  "collections.Callable",
  "functools.partial",
  "functools.reduce",
  "importlib.import_module",
  "inspect.isclass",
  "inspect.ismodule",
  "parse_item_name",
  "pockets.UnicodeMixin",
  "pockets.modify_iter",
  "push_item",
  "re.X",
  "re.compile",
  "six.moves.range",
  "sphinxcontrib.napoleon.Config",
  "sphinxcontrib.napoleon._patch_python_domain",
  "sphinxcontrib.napoleon._upstream._",
  "sphinxcontrib.napoleon._version.__version__",
  "sphinxcontrib.napoleon.docstring.GoogleDocstring",
  "sphinxcontrib.napoleon.docstring.NumpyDocstring",
  "sphinxcontrib.napoleon.docstring._bullet_list_regex",
  "sphinxcontrib.napoleon.docstring._directive_regex",
  "sphinxcontrib.napoleon.docstring._enumerated_list_regex",
  "sphinxcontrib.napoleon.docstring._google_section_regex",
  "sphinxcontrib.napoleon.docstring._google_typed_arg_regex",
  "sphinxcontrib.napoleon.docstring._numpy_section_regex",
  "sphinxcontrib.napoleon.docstring._single_colon_regex",
  "sphinxcontrib.napoleon.docstring._xref_regex"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "parse_item_name": [],
  "pockets": [],
  "push_item": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinxcontrib": []
 }
}