{
 "bad": [
  "_summarize",
  "_toMask",
  "collections.defaultdict",
  "computeIoU",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.now",
  "evaluateImg",
  "itertools",
  "itertools.chain.from_iterable",
  "json",
  "json.load",
  "mask.area",
  "mask.decode",
  "mask.frPyObjects",
  "mask.iou",
  "mask.merge",
  "mask.toBbox",
  "matplotlib.collections.PatchCollection",
  "matplotlib.patches.Polygon",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "numpy",
  "numpy.all",
  "numpy.argsort",
  "numpy.array",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.dstack",
  "numpy.exp",
  "numpy.float",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.spacing",
  "numpy.sum",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pycocotools._mask.area",
  "pycocotools._mask.decode",
  "pycocotools._mask.encode",
  "pycocotools._mask.frPyObjects",
  "pycocotools._mask.iou",
  "pycocotools._mask.merge",
  "pycocotools._mask.toBbox",
  "summarize",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "urllib.request.urlretrieve",
  "urllib.urlretrieve"
 ],
 "deps": {
  "_summarize": [],
  "_toMask": [],
  "collections": [],
  "computeIoU": [],
  "copy": [],
  "datetime": [],
  "evaluateImg": [],
  "itertools": [],
  "json": [],
  "mask": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pycocotools": [],
  "summarize": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}