{
 "bad": [
  "IPython.utils.tempdir.TemporaryDirectory",
  "__future__.unicode_literals",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "fn",
  "functools.wraps",
  "mgr_cls",
  "mock.Mock",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.services.contents.manager.ContentsManager",
  "notebook.services.contents.tests.test_contents_api.APITest",
  "notebook.services.contents.tests.test_manager.TestContentsManager",
  "os.makedirs",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "posixpath",
  "posixpath.join",
  "posixpath.normpath",
  "tornado.web.HTTPError",
  "unittest.TestCase",
  "validator"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "contextlib": [],
  "datetime": [],
  "fn": [],
  "functools": [],
  "mgr_cls": [],
  "mock": [],
  "notebook": [],
  "os": [],
  "posixpath": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unittest": [],
  "validator": []
 }
}