{
 "bad": [
  "Cython",
  "Cython.__version__",
  "Pim",
  "am",
  "ap",
  "block_matrix",
  "collapse_uncoupled",
  "css",
  "decimal.Decimal",
  "dicke",
  "dicke_basis",
  "energy_degeneracy",
  "excited",
  "ghz",
  "ground",
  "identity_uncoupled",
  "inspect",
  "isdiagonal",
  "jspin",
  "m_degeneracy",
  "math.factorial",
  "matplotlib",
  "matplotlib.__version__",
  "num_dicke_ladders",
  "num_dicke_states",
  "num_tls",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.array",
  "numpy.complex",
  "numpy.conj",
  "numpy.cos",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.exp",
  "numpy.eye",
  "numpy.flip",
  "numpy.linspace",
  "numpy.max",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.real",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.run_module_suite",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.path.join",
  "piqs.cy.dicke.Dicke",
  "piqs.cy.dicke._num_dicke_ladders",
  "piqs.cy.dicke._num_dicke_states",
  "piqs.cy.dicke.get_index",
  "piqs.cy.dicke.j_vals",
  "piqs.cy.dicke.m_vals",
  "platform",
  "platform.machine",
  "platform.system",
  "qutip",
  "qutip.Qobj",
  "qutip.__version__",
  "qutip.hardware_info.hardware_info",
  "qutip.identity",
  "qutip.ket2dm",
  "qutip.settings",
  "qutip.sigmam",
  "qutip.sigmap",
  "qutip.sigmax",
  "qutip.sigmay",
  "qutip.sigmaz",
  "qutip.solver.Options",
  "qutip.solver.Result",
  "qutip.spost",
  "qutip.spre",
  "qutip.tensor",
  "qutip.utilities._blas_info",
  "qutip.vector_to_operator",
  "scipy",
  "scipy.__version__",
  "scipy.constants",
  "scipy.integrate.odeint",
  "scipy.sparse.block_diag",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "sigmax",
  "sigmaz",
  "spin_algebra",
  "state_degeneracy",
  "superradiant",
  "sys",
  "sys.version_info",
  "tau"
 ],
 "deps": {
  "Cython": [],
  "Pim": [],
  "am": [],
  "ap": [],
  "block_matrix": [],
  "collapse_uncoupled": [],
  "css": [],
  "decimal": [],
  "dicke": [],
  "dicke_basis": [],
  "energy_degeneracy": [],
  "excited": [],
  "ghz": [],
  "ground": [],
  "identity_uncoupled": [],
  "inspect": [],
  "isdiagonal": [],
  "jspin": [],
  "m_degeneracy": [],
  "math": [],
  "matplotlib": [],
  "num_dicke_ladders": [],
  "num_dicke_states": [],
  "num_tls": [],
  "numpy": [],
  "os": [],
  "piqs": [],
  "platform": [],
  "qutip": [],
  "scipy": [],
  "sigmax": [],
  "sigmaz": [],
  "spin_algebra": [],
  "state_degeneracy": [],
  "superradiant": [],
  "sys": [],
  "tau": []
 }
}