{
 "bad": [
  "Cython.__version__",
  "Pim",
  "am",
  "ap",
  "block_matrix",
  "collapse_uncoupled",
  "css",
  "dicke_basis",
  "energy_degeneracy",
  "excited",
  "ghz",
  "ground",
  "identity_uncoupled",
  "isdiagonal",
  "jspin",
  "m_degeneracy",
  "num_dicke_ladders",
  "num_dicke_states",
  "num_tls",
  "numpy.all",
  "numpy.array",
  "numpy.conj",
  "numpy.cos",
  "numpy.delete",
  "numpy.diag",
  "numpy.diagonal",
  "numpy.exp",
  "numpy.eye",
  "numpy.flip",
  "numpy.linspace",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.real",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.testing.assert_",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.zeros",
  "os.getcwd",
  "os.path.join",
  "piqs.cy.dicke.Dicke",
  "piqs.cy.dicke._num_dicke_ladders",
  "piqs.cy.dicke._num_dicke_states",
  "piqs.cy.dicke.get_blocks",
  "piqs.cy.dicke.get_index",
  "piqs.cy.dicke.j_min",
  "piqs.cy.dicke.j_vals",
  "piqs.cy.dicke.jmm1_dictionary",
  "piqs.cy.dicke.m_vals",
  "qutip.Qobj",
  "qutip.identity",
  "qutip.ket2dm",
  "qutip.sigmam",
  "qutip.sigmap",
  "qutip.sigmax",
  "qutip.sigmay",
  "qutip.sigmaz",
  "qutip.spost",
  "qutip.spre",
  "qutip.vector_to_operator",
  "scipy.integrate.odeint",
  "scipy.sparse.block_diag",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "sigmax",
  "sigmaz",
  "spin_algebra",
  "state_degeneracy",
  "superradiant",
  "sys.version_info",
  "tau"
 ],
 "deps": {
  "Cython": [],
  "Pim": [],
  "am": [],
  "ap": [],
  "block_matrix": [],
  "collapse_uncoupled": [],
  "css": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dicke_basis": [],
  "energy_degeneracy": [],
  "excited": [],
  "ghz": [],
  "ground": [],
  "identity_uncoupled": [],
  "isdiagonal": [],
  "jspin": [],
  "m_degeneracy": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "num_dicke_ladders": [],
  "num_dicke_states": [],
  "num_tls": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "piqs": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "qutip": [
   "qutip/conda-forge/linux-64/qutip-4.1.0-np113py36_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sigmax": [],
  "sigmaz": [],
  "spin_algebra": [],
  "state_degeneracy": [],
  "superradiant": [],
  "sys": [],
  "tau": []
 }
}