{
 "bad": [
  "HTMLElement",
  "base64",
  "errno",
  "errno.ENOENT",
  "functools.partial",
  "io.BytesIO",
  "itertools.cycle",
  "matplotlib",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.use",
  "numpy",
  "numpy.ndarray",
  "os",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "otter.__init__.get_versions",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "pkg_resources.resource_string",
  "plot.Figure",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "uuid"
 ],
 "deps": {
  "HTMLElement": [],
  "base64": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "errno": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "otter": [],
  "pkg_resources": [],
  "plot": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "uuid": []
 }
}