{
 "bad": [
  "base64",
  "base64.b64decode",
  "errno",
  "getpass",
  "getpass.getpass",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "myproxy.client.MyProxyClient.MYPROXY_SERVER_DN_ENVVARNAME",
  "myproxy.client.MyProxyClient.MYPROXY_SERVER_ENVVARNAME",
  "myproxy.client.MyProxyClient.PROPERTY_DEFAULTS",
  "myproxy.client.MyProxyClient.ROOT_TRUSTROOT_DIR",
  "myproxy.client.MyProxyClient.USER_TRUSTROOT_DIR",
  "myproxy.client.MyProxyClient.X509_CERT_DIR_ENVVARNAME",
  "myproxy.client.MyProxyClient.X509_USER_PROXY_ENVVARNAME",
  "myproxy.client.__init__.MyProxyClientConfigError",
  "myproxy.client.__init__.MyProxyClientError",
  "myproxy.client.__init__.MyProxyClientGetError",
  "myproxy.client.__init__.MyProxyClientGetTrustRootsError",
  "myproxy.client.__init__.MyProxyClientRetrieveError",
  "myproxy.client.__init__.MyProxyCredentialsAlreadyExist",
  "myproxy.client.__init__.MyProxyServerSSLCertVerification",
  "myproxy.client.__init__._bytes2string",
  "myproxy.client.__init__._string2bytes",
  "myproxy.client.__init__.log",
  "optparse",
  "optparse.OptionParser",
  "os.R_OK",
  "os.access",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.getuid",
  "os.linesep.join",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "re",
  "re.compile",
  "re.search",
  "six",
  "six.PY3",
  "six.binary_type",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.configparser.SafeConfigParser.readfp",
  "six.string_types",
  "socket",
  "socket.socket",
  "sys",
  "sys.stdin.readline",
  "traceback",
  "traceback.format_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}