{
 "bad": [
  "DiscardingParser",
  "Name.Author",
  "Name.CreationDate",
  "Name.Creator",
  "Name.Filespec",
  "Name.Info",
  "Name.Keywords",
  "Name.Metadata",
  "Name.ModDate",
  "Name.Page",
  "Name.Producer",
  "Name.Resources",
  "Name.Subject",
  "Name.Subtype",
  "Name.Title",
  "Name.Type",
  "Name.UseAttachments",
  "Name.XML",
  "Name.random",
  "PIL.TiffTags.TAGS_V2.items",
  "PIL.TiffTags.TAGS_V2.type",
  "Pdf._open",
  "Pdf.new",
  "_array_str",
  "_qpdf.AccessMode.default",
  "_qpdf.Object.__module__",
  "_qpdf.ObjectStreamMode.preserve",
  "_qpdf.ObjectType.__module__",
  "_qpdf.ObjectType.array",
  "_qpdf.ObjectType.dictionary",
  "_qpdf.ObjectType.name",
  "_qpdf.ObjectType.operator",
  "_qpdf.ObjectType.stream",
  "_qpdf.ObjectType.string",
  "_qpdf.Pdf.new",
  "_qpdf.Pdf.open",
  "_qpdf._new_array",
  "_qpdf._new_dictionary",
  "_qpdf._new_name",
  "_qpdf._new_operator",
  "_qpdf._new_stream",
  "_qpdf._new_string",
  "_qpdf._new_string_utf8",
  "_qpdf.qpdf_version",
  "add_array",
  "add_ifd",
  "arg",
  "basic_parser",
  "codecs.register",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "container",
  "encode",
  "encode_iimage",
  "encode_operator",
  "filter.wrap_in_array",
  "fn",
  "for_each_instruction",
  "header_length",
  "input.tobytes",
  "insertfn",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "list.append",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.strip_tags",
  "models.Permissions._fields",
  "normal_dct_cmyk",
  "normal_dct_rgb",
  "os.replace",
  "pikepdf.Name.A",
  "pikepdf.Name.Count",
  "pikepdf.Name.D",
  "pikepdf.Name.Dest",
  "pikepdf.Name.First",
  "pikepdf.Name.Fit",
  "pikepdf.Name.Last",
  "pikepdf.Name.Metadata",
  "pikepdf.Name.Next",
  "pikepdf.Name.Outlines",
  "pikepdf.Name.P",
  "pikepdf.Name.Prev",
  "pikepdf.Name.R",
  "pikepdf.Name.S",
  "pikepdf.Name.St",
  "pikepdf.Name.a",
  "pikepdf.Name.r",
  "pikepdf.__init__.msg",
  "pikepdf.models.__init__.ContentStreamInstructions",
  "pikepdf.models.__init__.ContentStreamOperands",
  "pikepdf.models.__init__.PdfParsingError",
  "replace_with_empty_xmp",
  "set.add",
  "struct.calcsize",
  "struct.pack",
  "style_fn",
  "sys.implementation.name",
  "warn_or_raise",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pikepdf": [
   "pikepdf/conda-forge/linux-64/pikepdf-1.11.1-py38h950e882_0",
   "pikepdf/conda-forge/linux-64/pikepdf-2.2.1-py38h709712a_0",
   "pikepdf/conda-forge/linux-64/pikepdf-2.8.0.post2-py37he226ad3_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}