{
 "bad": [
  "DiscardingParser",
  "Name.A",
  "Name.Author",
  "Name.Count",
  "Name.CreationDate",
  "Name.Creator",
  "Name.Dest",
  "Name.Filespec",
  "Name.First",
  "Name.Fit",
  "Name.Keywords",
  "Name.Last",
  "Name.Metadata",
  "Name.ModDate",
  "Name.Next",
  "Name.Outlines",
  "Name.Page",
  "Name.Prev",
  "Name.Producer",
  "Name.Subject",
  "Name.Subtype",
  "Name.Title",
  "Name.Type",
  "Name.UseAttachments",
  "Name.XML",
  "PIL.TiffTags.TAGS_V2.items",
  "PIL.TiffTags.TAGS_V2.type",
  "Pdf._open",
  "Pdf.new",
  "_array_str",
  "_qpdf.AccessMode.default",
  "_qpdf.Object.__module__",
  "_qpdf.ObjectStreamMode.preserve",
  "_qpdf.ObjectType.__module__",
  "_qpdf.ObjectType.array",
  "_qpdf.ObjectType.dictionary",
  "_qpdf.ObjectType.name",
  "_qpdf.ObjectType.operator",
  "_qpdf.ObjectType.stream",
  "_qpdf.ObjectType.string",
  "_qpdf.Operator",
  "_qpdf.Pdf.new",
  "_qpdf.Pdf.open",
  "_qpdf._new_array",
  "_qpdf._new_dictionary",
  "_qpdf._new_name",
  "_qpdf._new_stream",
  "_qpdf._new_string",
  "_qpdf._new_string_utf8",
  "_qpdf.qpdf_version",
  "add_array",
  "add_ifd",
  "arg",
  "basic_parser",
  "codecs.register",
  "collections.abc.Iterable",
  "collections.abc.KeysView",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "container",
  "datetime.datetime.fromisoformat",
  "decimal.Decimal",
  "encode",
  "encode_iimage",
  "encode_operator",
  "filter.wrap_in_array",
  "fn",
  "for_each_instruction",
  "header_length",
  "input.tobytes",
  "insertfn",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.zip_longest",
  "list.append",
  "lxml.etree",
  "lxml.etree.QName",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.strip_tags",
  "models.Permissions.fields",
  "normal_dct_cmyk",
  "normal_dct_rgb",
  "pikepdf.Name.Metadata",
  "pikepdf.Object._parse_stream_grouped",
  "pikepdf.ObjectType.stream",
  "pikepdf.StreamDecodeLevel.specialized",
  "pikepdf.__init__.msg",
  "pikepdf._qpdf.Object",
  "pikepdf._qpdf.PdfError",
  "pikepdf._qpdf.StreamDecodeLevel",
  "pikepdf._qpdf.StreamParser",
  "pikepdf._qpdf.Token",
  "pikepdf._qpdf._ObjectMapping",
  "pikepdf._qpdf.pdf_doc_to_utf8",
  "pikepdf._qpdf.unparse",
  "pikepdf._qpdf.utf8_to_pdf_doc",
  "pikepdf.models.__init__.PdfParsingError",
  "replace_with_empty_xmp",
  "set.add",
  "struct.calcsize",
  "struct.pack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "DiscardingParser": [],
  "Name": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Pdf": [],
  "_array_str": [],
  "_qpdf": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_array": [],
  "add_ifd": [],
  "arg": [],
  "basic_parser": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "container": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "encode": [],
  "encode_iimage": [],
  "encode_operator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "fn": [],
  "for_each_instruction": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "header_length": [],
  "input": [],
  "insertfn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "normal_dct_cmyk": [],
  "normal_dct_rgb": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pikepdf": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_with_empty_xmp": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}