{
 "bad": [
  "Control",
  "IPython.terminal.embed.InteractiveShellEmbed.instance",
  "__main__",
  "__main__.__dict__",
  "abbr_meta",
  "append",
  "append_category",
  "ast.PyCF_ALLOW_TOP_LEVEL_AWAIT",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "completer.CompletePrivateAttributes.ALWAYS",
  "completer.CompletePrivateAttributes.IF_NO_PUBLIC",
  "completer.CompletePrivateAttributes.NEVER",
  "coroutine",
  "dis.COMPILER_FLAG_NAMES.items",
  "disable",
  "do_in_terminal",
  "enable",
  "ends_in_multiline_string",
  "enter_to_continue",
  "flush_page",
  "functools.partial",
  "get_annotation_name",
  "get_current_description",
  "get_globals",
  "get_prompt_style",
  "get_suffix",
  "glob",
  "glob.glob",
  "handle",
  "handler",
  "importlib_metadata",
  "importlib_metadata.version",
  "insert_text",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.from_inspect_signature",
  "inspect.Signature.from_jedi_signature",
  "inspect._ParameterKind",
  "inspect._ParameterKind.KEYWORD_ONLY",
  "inspect._ParameterKind.POSITIONAL_ONLY",
  "inspect.isfunction",
  "inspect.signature",
  "is_private",
  "jedi",
  "jedi.Interpreter",
  "keyword",
  "keyword.iskeyword",
  "layout.CompletionVisualisation.MULTI_COLUMN",
  "layout.CompletionVisualisation.MULTI_COLUMN.value",
  "layout.CompletionVisualisation.NONE",
  "layout.CompletionVisualisation.NONE.value",
  "layout.CompletionVisualisation.POP_UP",
  "layout.CompletionVisualisation.POP_UP.value",
  "layout.CompletionVisualisation.TOOLBAR",
  "layout.CompletionVisualisation.TOOLBAR.value",
  "line_ends_with_colon",
  "on_timeout_task",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "os.system",
  "pathlib",
  "pathlib.Path",
  "platform",
  "platform.python_implementation",
  "prompt_toolkit.application.Application",
  "prompt_toolkit.application.current.get_app",
  "prompt_toolkit.application.get_app",
  "prompt_toolkit.application.in_terminal",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.auto_suggest.ConditionalAutoSuggest",
  "prompt_toolkit.auto_suggest.ThreadedAutoSuggest",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.completion.CompleteEvent",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.completion.ConditionalCompleter",
  "prompt_toolkit.completion.DynamicCompleter",
  "prompt_toolkit.completion.FuzzyCompleter",
  "prompt_toolkit.completion.PathCompleter",
  "prompt_toolkit.completion.ThreadedCompleter",
  "prompt_toolkit.completion.WordCompleter",
  "prompt_toolkit.completion.merge_completers",
  "prompt_toolkit.contrib.completers.SystemCompleter",
  "prompt_toolkit.contrib.completers.system.SystemCompleter",
  "prompt_toolkit.contrib.regular_languages.compiler._CompiledGrammar",
  "prompt_toolkit.contrib.regular_languages.compiler.compile",
  "prompt_toolkit.contrib.regular_languages.completion.GrammarCompleter",
  "prompt_toolkit.contrib.regular_languages.lexer.GrammarLexer",
  "prompt_toolkit.data_structures.Size",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.enums.EditingMode",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.enums.SEARCH_BUFFER",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.Filter",
  "prompt_toolkit.filters.emacs_insert_mode",
  "prompt_toolkit.filters.emacs_mode",
  "prompt_toolkit.filters.has_focus",
  "prompt_toolkit.filters.has_selection",
  "prompt_toolkit.filters.is_done",
  "prompt_toolkit.filters.renderer_height_is_known",
  "prompt_toolkit.filters.vi_insert_mode",
  "prompt_toolkit.formatted_text.AnyFormattedText",
  "prompt_toolkit.formatted_text.FormattedText",
  "prompt_toolkit.formatted_text.HTML",
  "prompt_toolkit.formatted_text.PygmentsTokens",
  "prompt_toolkit.formatted_text.StyleAndTextTuples",
  "prompt_toolkit.formatted_text.base.StyleAndTextTuples",
  "prompt_toolkit.formatted_text.fragment_list_to_text",
  "prompt_toolkit.formatted_text.fragment_list_width",
  "prompt_toolkit.formatted_text.merge_formatted_text",
  "prompt_toolkit.formatted_text.to_formatted_text",
  "prompt_toolkit.formatted_text.utils.fragment_list_to_text",
  "prompt_toolkit.formatted_text.utils.split_lines",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.history.History",
  "prompt_toolkit.history.InMemoryHistory",
  "prompt_toolkit.history.ThreadedHistory",
  "prompt_toolkit.input.Input",
  "prompt_toolkit.input.create_pipe_input",
  "prompt_toolkit.key_binding.ConditionalKeyBindings",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.key_binding.KeyPressEvent",
  "prompt_toolkit.key_binding.bindings.auto_suggest.load_auto_suggest_bindings",
  "prompt_toolkit.key_binding.bindings.named_commands.get_by_name",
  "prompt_toolkit.key_binding.bindings.open_in_editor.load_open_in_editor_bindings",
  "prompt_toolkit.key_binding.merge_key_bindings",
  "prompt_toolkit.key_binding.vi_state.InputMode",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.Any",
  "prompt_toolkit.layout.containers.ConditionalContainer",
  "prompt_toolkit.layout.containers.Container",
  "prompt_toolkit.layout.containers.Float",
  "prompt_toolkit.layout.containers.FloatContainer",
  "prompt_toolkit.layout.containers.HSplit",
  "prompt_toolkit.layout.containers.ScrollOffsets",
  "prompt_toolkit.layout.containers.VSplit",
  "prompt_toolkit.layout.containers.Window",
  "prompt_toolkit.layout.containers.WindowAlign",
  "prompt_toolkit.layout.controls.BufferControl",
  "prompt_toolkit.layout.controls.FormattedTextControl",
  "prompt_toolkit.layout.dimension.AnyDimension",
  "prompt_toolkit.layout.dimension.Dimension",
  "prompt_toolkit.layout.dimension.Dimension.exact",
  "prompt_toolkit.layout.layout.Layout",
  "prompt_toolkit.layout.margins.Margin",
  "prompt_toolkit.layout.margins.PromptMargin",
  "prompt_toolkit.layout.margins.ScrollbarMargin",
  "prompt_toolkit.layout.menus.CompletionsMenu",
  "prompt_toolkit.layout.menus.MultiColumnCompletionsMenu",
  "prompt_toolkit.layout.processors.AppendAutoSuggestion",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.DisplayMultipleCursors",
  "prompt_toolkit.layout.processors.HighlightIncrementalSearchProcessor",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.layout.processors.HighlightSelectionProcessor",
  "prompt_toolkit.layout.processors.Processor",
  "prompt_toolkit.layout.processors.TabsProcessor",
  "prompt_toolkit.layout.processors.Transformation",
  "prompt_toolkit.lexers.DynamicLexer",
  "prompt_toolkit.lexers.Lexer",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.lexers.SimpleLexer",
  "prompt_toolkit.mouse_events.MouseEvent",
  "prompt_toolkit.mouse_events.MouseEventType",
  "prompt_toolkit.mouse_events.MouseEventType.MOUSE_DOWN",
  "prompt_toolkit.output.ColorDepth",
  "prompt_toolkit.output.ColorDepth.DEPTH_1_BIT",
  "prompt_toolkit.output.ColorDepth.DEPTH_24_BIT",
  "prompt_toolkit.output.ColorDepth.DEPTH_4_BIT",
  "prompt_toolkit.output.ColorDepth.DEPTH_8_BIT",
  "prompt_toolkit.output.Output",
  "prompt_toolkit.output.vt100.Vt100_Output",
  "prompt_toolkit.patch_stdout.patch_stdout",
  "prompt_toolkit.selection.SelectionType",
  "prompt_toolkit.selection.SelectionType.BLOCK",
  "prompt_toolkit.selection.SelectionType.CHARACTERS",
  "prompt_toolkit.selection.SelectionType.LINES",
  "prompt_toolkit.shortcuts.PromptSession",
  "prompt_toolkit.shortcuts.clear_title",
  "prompt_toolkit.shortcuts.print_formatted_text",
  "prompt_toolkit.shortcuts.set_title",
  "prompt_toolkit.styles.AdjustBrightnessStyleTransformation",
  "prompt_toolkit.styles.BaseStyle",
  "prompt_toolkit.styles.ConditionalStyleTransformation",
  "prompt_toolkit.styles.DynamicStyle",
  "prompt_toolkit.styles.Style",
  "prompt_toolkit.styles.Style.from_dict",
  "prompt_toolkit.styles.SwapLightAndDarkStyleTransformation",
  "prompt_toolkit.styles.merge_style_transformations",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.pygments.style_from_pygments_cls",
  "prompt_toolkit.utils.DummyContext",
  "prompt_toolkit.utils.get_cwidth",
  "prompt_toolkit.utils.is_conemu_ansi",
  "prompt_toolkit.utils.is_windows",
  "prompt_toolkit.utils.is_windows_vt100_supported",
  "prompt_toolkit.validation.ConditionalValidator",
  "prompt_toolkit.validation.ValidationError",
  "prompt_toolkit.validation.Validator",
  "prompt_toolkit.widgets.Frame",
  "prompt_toolkit.widgets.toolbars.ArgToolbar",
  "prompt_toolkit.widgets.toolbars.CompletionsToolbar",
  "prompt_toolkit.widgets.toolbars.SearchToolbar",
  "prompt_toolkit.widgets.toolbars.SystemToolbar",
  "prompt_toolkit.widgets.toolbars.ValidationToolbar",
  "pygments.lexers.BashLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.PythonTracebackLexer",
  "pygments.lexers.RstLexer",
  "pygments.styles.get_all_styles",
  "pygments.styles.get_style_by_name",
  "pygments.token.Token",
  "shell",
  "shell.profile_dir.startup_dir",
  "shell.run_cell",
  "show_pager",
  "simple_option",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.path.insert",
  "wait_using_filehandler",
  "wait_using_polling",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "asyncssh": [
   "asyncssh/conda-forge/linux-64/asyncssh-1.13.3-py36_1000",
   "asyncssh/conda-forge/noarch/asyncssh-2.0.0-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.0.1-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.3.0-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.4.1-py_0",
   "asyncssh/conda-forge/noarch/asyncssh-2.5.0-pyhd8ed1ab_1",
   "asyncssh/conda-forge/noarch/asyncssh-2.7.0-pyhd8ed1ab_1"
  ],
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}