{
 "bad": [
  "base.Layer.output_shape.getter",
  "base.MergeLayer",
  "dtype",
  "helper.get_all_params",
  "helper.get_output",
  "input.InputLayer",
  "input.dimshuffle",
  "input.flatten",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "pylearn2.sandbox.cuda_convnet.filter_acts.FilterActs",
  "slice_w",
  "step",
  "theano.config.device.startswith",
  "theano.config.floatX",
  "theano.sandbox.cuda.basic_ops.gpu_contiguous",
  "theano.sandbox.cuda.blas.GpuCorrMM",
  "theano.sandbox.cuda.dnn",
  "theano.sandbox.cuda.dnn.dnn_available",
  "theano.sandbox.cuda.dnn.dnn_conv",
  "theano.sandbox.cuda.dnn.dnn_pool",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.cast",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.eye",
  "theano.tensor.flatten",
  "theano.tensor.max",
  "theano.tensor.ones",
  "theano.tensor.reshape",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padright",
  "theano.tensor.signal.downsample",
  "theano.tensor.signal.downsample.max_pool_2d",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "theano_extensions.padding.pad",
  "utils.as_theano_expression",
  "utils.create_param",
  "utils.floatX",
  "utils.unique"
 ],
 "deps": {
  "base": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dtype": [],
  "helper": [],
  "input": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pylearn2": [],
  "slice_w": [],
  "step": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py38h950e882_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py37hcd2ae1e_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py39he80948d_1"
  ],
  "theano_extensions": [],
  "utils": []
 }
}