{
 "bad": [
  "base.Layer.output_shape.getter",
  "base.MergeLayer",
  "collections.deque",
  "dtype",
  "helper.get_all_params",
  "helper.get_output",
  "input.InputLayer",
  "input.dimshuffle",
  "input.flatten",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "numpy.arange",
  "numpy.dtype",
  "numpy.sqrt",
  "numpy.zeros",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pylearn2.sandbox.cuda_convnet.filter_acts.FilterActs",
  "slice_w",
  "step",
  "theano",
  "theano.compile.SharedVariable",
  "theano.config.device.startswith",
  "theano.config.floatX",
  "theano.gof.Variable",
  "theano.grad",
  "theano.gradient.grad_clip",
  "theano.sandbox.cuda.basic_ops.gpu_contiguous",
  "theano.sandbox.cuda.blas.GpuCorrMM",
  "theano.sandbox.cuda.dnn",
  "theano.sandbox.cuda.dnn.dnn_available",
  "theano.sandbox.cuda.dnn.dnn_conv",
  "theano.sandbox.cuda.dnn.dnn_pool",
  "theano.sandbox.rng_mrg.MRG_RandomStreams",
  "theano.scan",
  "theano.shared",
  "theano.tensor",
  "theano.tensor.TensorVariable",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.cast",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.eye",
  "theano.tensor.flatten",
  "theano.tensor.max",
  "theano.tensor.nnet",
  "theano.tensor.nnet.conv2d",
  "theano.tensor.ones",
  "theano.tensor.reshape",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padright",
  "theano.tensor.signal.downsample",
  "theano.tensor.signal.downsample.max_pool_2d",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "theano_extensions.padding.pad",
  "utils.as_theano_expression",
  "utils.create_param",
  "utils.floatX",
  "utils.unique"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}