{
 "bad": [
  "base.Layer.output_shape.getter",
  "base.MergeLayer",
  "collections.deque",
  "dtype",
  "helper.get_all_params",
  "helper.get_output",
  "input.InputLayer",
  "input.dimshuffle",
  "input.flatten",
  "input.ndim",
  "input.reshape",
  "input.shape",
  "pkg_resources",
  "pylearn2.sandbox.cuda_convnet.filter_acts.FilterActs",
  "slice_w",
  "step",
  "theano",
  "theano.compile.SharedVariable",
  "theano.config.device.startswith",
  "theano.config.floatX",
  "theano.gof.Variable",
  "theano.grad",
  "theano.gradient.grad_clip",
  "theano.sandbox.cuda.basic_ops.gpu_contiguous",
  "theano.sandbox.cuda.blas.GpuCorrMM",
  "theano.sandbox.cuda.dnn",
  "theano.sandbox.cuda.dnn.dnn_available",
  "theano.sandbox.cuda.dnn.dnn_conv",
  "theano.sandbox.cuda.dnn.dnn_pool",
  "theano.sandbox.rng_mrg.MRG_RandomStreams",
  "theano.scan",
  "theano.shared",
  "theano.tensor",
  "theano.tensor.TensorVariable",
  "theano.tensor.alloc",
  "theano.tensor.arange",
  "theano.tensor.argmax",
  "theano.tensor.cast",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.dot",
  "theano.tensor.eq",
  "theano.tensor.eye",
  "theano.tensor.flatten",
  "theano.tensor.max",
  "theano.tensor.nnet",
  "theano.tensor.nnet.conv2d",
  "theano.tensor.ones",
  "theano.tensor.reshape",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padright",
  "theano.tensor.signal.downsample",
  "theano.tensor.signal.downsample.max_pool_2d",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.tensordot",
  "theano.tensor.zeros",
  "theano_extensions.padding.pad",
  "utils.as_theano_expression",
  "utils.create_param",
  "utils.floatX",
  "utils.unique"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ]
 }
}