{
 "bad": [
  "aesara",
  "aesara.configparser.change_flags",
  "aesara.graph",
  "aesara.ifelse.ifelse",
  "aesara.sparse",
  "aesara.tensor",
  "aesara.tensor.slinalg",
  "theano",
  "theano.config.change_flags",
  "theano.configparser.change_flags",
  "theano.gof",
  "theano.gof.graph",
  "theano.graph",
  "theano.ifelse.ifelse",
  "theano.sparse",
  "theano.tensor",
  "theano.tensor.slinalg"
 ],
 "deps": {
  "aesara": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "theano": []
 }
}