{
 "bad": [
  "BagError",
  "BagValidationError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_can_bag",
  "_can_read",
  "_decode_filename",
  "_make_tag_file",
  "_make_tagmanifest_file",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.lookup",
  "codecs.open",
  "collections.defaultdict",
  "datetime.date",
  "datetime.date.strftime",
  "datetime.date.today",
  "dir.startswith",
  "force_unicode",
  "functools.partial",
  "gettext",
  "gettext.translation",
  "hashlib",
  "hashlib.algorithms",
  "hashlib.algorithms_guaranteed",
  "hashlib.new",
  "logging",
  "logging.ERROR",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "make_manifests",
  "manifest_line_generator",
  "multiprocessing",
  "multiprocessing.Pool",
  "normalize_unicode",
  "os",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.walk",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.sub",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.prefix",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "unicode",
  "unicodedata",
  "unicodedata.normalize",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BagError": [],
  "BagValidationError": [],
  "__future__": [],
  "_can_bag": [],
  "_can_read": [],
  "_decode_filename": [],
  "_make_tag_file": [],
  "_make_tagmanifest_file": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "dir": [],
  "force_unicode": [],
  "functools": [],
  "gettext": [],
  "hashlib": [],
  "logging": [],
  "make_manifests": [],
  "manifest_line_generator": [],
  "multiprocessing": [],
  "normalize_unicode": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "signal": [],
  "sys": [],
  "tempfile": [],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "urlparse": [],
  "warnings": []
 }
}