{
 "bad": [
  "_quote",
  "error",
  "hashlib.sha1",
  "os.F_OK",
  "os.access",
  "os.chmod",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.stat",
  "qmake_build_file_reader",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "_quote": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "hashlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "qmake_build_file_reader": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}