{
 "bad": [
  "_minimal_ext_cmd",
  "exceptions.InvalidInputRange",
  "exceptions.InvalidInputType",
  "exceptions.InvalidInputValue",
  "exceptions.MissingItems",
  "h5py.version.hdf5_version",
  "importlib.import_module",
  "io.BytesIO",
  "itertools.product",
  "locale.getlocale",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy.arccos",
  "numpy.cos",
  "numpy.exp",
  "numpy.isnan",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "os.environ.get",
  "pandas.DataFrame",
  "pandas.DateOffset",
  "pandas.DatetimeIndex",
  "pandas.concat",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.read_html",
  "pandas.to_datetime",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "py3dep.elevation_bycoords",
  "py3dep.elevation_bygrid",
  "pydaymet.print_versions.get_sys_info",
  "pydaymet.print_versions.netcdf_and_hdf5_versions",
  "pydaymet.pydaymet.DATE_FMT",
  "pydaymet.pydaymet.DEF_CRS",
  "pydaymet.pydaymet.Daymet",
  "pydaymet.pydaymet._check_requirements",
  "pydaymet.pydaymet.coord_urls",
  "pydaymet.pydaymet.get_filename",
  "pydaymet.pydaymet.gridded_urls",
  "pygeoogc.MatchCRS.coords",
  "pygeoogc.RetrySession",
  "pygeoogc.ServiceURL",
  "pygeoogc.async_requests",
  "pygeoutils.geo2polygon",
  "pygeoutils.xarray_geomask",
  "rasterio.transform.from_bounds",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "struct.calcsize",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f",
  "xarray.Dataset",
  "xarray.merge",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "exceptions": [],
  "h5py": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "locale": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "platform": [],
  "py3dep": [],
  "pydaymet": [],
  "pygeoogc": [],
  "pygeoutils": [],
  "rasterio": [],
  "shapely": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "ver_f": [],
  "xarray": []
 }
}