{
 "bad": [
  "__version__",
  "_generator_discovery_status_msg",
  "_version.get_versions",
  "abstract.CMakeGenerator",
  "abstract.CMakePlatform",
  "argparse.ArgumentParser",
  "bsd.BSDPlatform",
  "cmake.CMAKE_BIN_DIR",
  "cmaker.CMaker",
  "cmaker.SETUPTOOLS_INSTALL_DIR",
  "cmaker.has_cmake_cache_arg",
  "collections.namedtuple",
  "command.bdist.bdist",
  "command.bdist_wheel.bdist_wheel",
  "command.build.build",
  "command.build_ext.build_ext",
  "command.build_py.build_py",
  "command.clean.clean",
  "command.egg_info.egg_info",
  "command.generate_source_manifest.generate_source_manifest",
  "command.install.install",
  "command.install_lib.install_lib",
  "command.install_scripts.install_scripts",
  "command.sdist.sdist",
  "command.test.test",
  "compat.which",
  "constants.CMAKE_BUILD_DIR",
  "constants.CMAKE_DEFAULT_EXECUTABLE",
  "constants.CMAKE_INSTALL_DIR",
  "constants.CMAKE_SPEC_FILE",
  "constants.SETUPTOOLS_INSTALL_DIR",
  "constants.SKBUILD_DIR",
  "constants.SKBUILD_MARKER_FILE",
  "constants.set_skbuild_plat_name",
  "constants.skbuild_plat_name",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.cmd.Command",
  "distutils.command.bdist.bdist",
  "distutils.command.build.build",
  "distutils.command.build_ext.build_ext",
  "distutils.command.build_py.build_py",
  "distutils.command.clean.clean",
  "distutils.command.sdist.sdist",
  "distutils.errors.DistutilsArgError",
  "distutils.errors.DistutilsError",
  "distutils.errors.DistutilsGetoptError",
  "distutils.errors.DistutilsPlatformError",
  "distutils.errors.DistutilsTemplateError",
  "distutils.file_util.copy_file",
  "distutils.filelist.FileList",
  "distutils.log.WARN",
  "distutils.log._global_log.threshold",
  "distutils.log.info",
  "distutils.log.set_threshold",
  "distutils.log.warn",
  "distutils.sysconfig.get_config_var",
  "distutils.text_file.TextFile",
  "distutils.util.get_platform",
  "errno.EEXIST",
  "exceptions.SKBuildError",
  "exceptions.SKBuildGeneratorNotFoundError",
  "func",
  "functools.wraps",
  "glob.glob",
  "io.StringIO",
  "io.open",
  "itertools.product",
  "json.dump",
  "json.load",
  "json.loads",
  "linux.LinuxPlatform",
  "old_make_wheelfile_inner",
  "old_write_files",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.pathsep",
  "os.sep",
  "os.stat",
  "os.walk",
  "osx.OSXPlatform",
  "platform.architecture",
  "platform.linux_distribution",
  "platform.system",
  "platform_specifics.get_platform",
  "re.compile",
  "setuptools.command.build_py.build_py",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.install.install",
  "setuptools.command.install_lib.install_lib",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.test.test",
  "setuptools.dist.Distribution",
  "setuptools.dist.Distribution.global_options.append",
  "setuptools.monkey.patch_for_msvc_specialized_compiler",
  "setuptools.setup",
  "shlex.split",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.rmtree",
  "skbuild._version.version_json",
  "skbuild.cmaker.CMaker",
  "skbuild.cmaker.RE_FILE_INSTALL",
  "skbuild.cmaker._remove_cwd_prefix",
  "skbuild.cmaker.get_cmake_version",
  "skbuild.cmaker.pop_arg",
  "skbuild.cmaker.sys",
  "skbuild.command.bdist.set_build_base_mixin",
  "skbuild.command.bdist_wheel._USE_WHEELFILE",
  "skbuild.command.bdist_wheel.set_build_base_mixin",
  "skbuild.command.build.set_build_base_mixin",
  "skbuild.command.build_ext.set_build_base_mixin",
  "skbuild.command.build_py.set_build_base_mixin",
  "skbuild.command.clean.set_build_base_mixin",
  "skbuild.command.egg_info.set_build_base_mixin",
  "skbuild.command.generate_source_manifest.set_build_base_mixin",
  "skbuild.command.install.set_build_base_mixin",
  "skbuild.command.install_lib.set_build_base_mixin",
  "skbuild.command.install_scripts.set_build_base_mixin",
  "skbuild.command.sdist.os",
  "skbuild.command.sdist.set_build_base_mixin",
  "skbuild.command.set_build_base_mixin",
  "skbuild.command.test.set_build_base_mixin",
  "skbuild.constants.CMAKE_BUILD_DIR",
  "skbuild.constants.SKBUILD_DIR",
  "skbuild.constants._SKBUILD_PLAT_NAME",
  "skbuild.exceptions.SKBuildError",
  "skbuild.platform_specifics.abstract.CMakeGenerator",
  "skbuild.platform_specifics.abstract.CMakePlatform",
  "skbuild.platform_specifics.abstract.test_folder",
  "skbuild.platform_specifics.unix.UnixPlatform",
  "skbuild.platform_specifics.windows.CMakeVisualStudioCommandLineGenerator",
  "skbuild.platform_specifics.windows.CMakeVisualStudioIDEGenerator",
  "skbuild.platform_specifics.windows.VS_YEAR_TO_VERSION",
  "skbuild.platform_specifics.windows.WindowsPlatform",
  "skbuild.platform_specifics.windows.__get_msvc_compiler_env_cache",
  "skbuild.platform_specifics.windows._get_msvc_compiler_env",
  "skbuild.setuptools_wrap._capture_output",
  "skbuild.setuptools_wrap._check_skbuild_parameters",
  "skbuild.setuptools_wrap._classify_file",
  "skbuild.setuptools_wrap._classify_installed_files",
  "skbuild.setuptools_wrap._collect_package_prefixes",
  "skbuild.setuptools_wrap._consolidate_package_data_files",
  "skbuild.setuptools_wrap._consolidate_package_modules",
  "skbuild.setuptools_wrap._copy_file",
  "skbuild.setuptools_wrap._load_cmake_spec",
  "skbuild.setuptools_wrap._package_data_contain_module",
  "skbuild.setuptools_wrap._parse_setuptools_arguments",
  "skbuild.setuptools_wrap._save_cmake_spec",
  "skbuild.setuptools_wrap._should_run_cmake",
  "skbuild.setuptools_wrap.create_skbuild_argparser",
  "skbuild.setuptools_wrap.parse_args",
  "skbuild.setuptools_wrap.parse_skbuild_args",
  "skbuild.setuptools_wrap.strip_package",
  "skbuild.utils.ContextDecorator",
  "skbuild.utils.PythonModuleFinder",
  "skbuild.utils.mkdir_p",
  "skbuild.utils.new_style",
  "skbuild.utils.push_dir",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "subprocess.CalledProcessError",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_path",
  "sysconfig.get_python_inc",
  "textwrap.dedent",
  "traceback.print_tb",
  "unix.UnixPlatform",
  "utils.PythonModuleFinder",
  "utils.distribution_hide_listing",
  "utils.mkdir_p",
  "utils.new_style",
  "utils.parse_manifestin",
  "utils.push_dir",
  "utils.to_platform_path",
  "utils.to_unix_path",
  "wheel.archive.make_wheelfile_inner",
  "wheel.wheelfile.WheelFile.distribution",
  "windows.WindowsPlatform"
 ],
 "deps": {
  "__version__": [],
  "_generator_discovery_status_msg": [],
  "_version": [],
  "abstract": [],
  "argparse": [],
  "bsd": [],
  "cmake": [],
  "cmaker": [],
  "collections": [],
  "command": [],
  "compat": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "errno": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "itertools": [],
  "json": [],
  "linux": [],
  "old_make_wheelfile_inner": [],
  "old_write_files": [],
  "os": [],
  "osx": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "platform": [],
  "platform_specifics": [],
  "re": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "skbuild": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "textwrap": [],
  "traceback": [],
  "unix": [],
  "utils": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ],
  "windows": []
 }
}