{
 "bad": [
  "CMakeGenerator",
  "StringIO.StringIO",
  "__version__",
  "_classify_file",
  "_generator_discovery_status_msg",
  "_winreg",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_32KEY",
  "_winreg.OpenKey",
  "_winreg.REG_SZ",
  "abstract.CMakePlatform",
  "bsd.BSDPlatform",
  "cmake",
  "cmake.CMAKE_BIN_DIR",
  "cmaker.CMaker",
  "cmaker.SETUPTOOLS_INSTALL_DIR",
  "cmaker.has_cmake_cache_arg",
  "command.bdist.bdist",
  "command.bdist_wheel.bdist_wheel",
  "command.build.build",
  "command.build_ext.build_ext",
  "command.build_py.build_py",
  "command.clean.clean",
  "command.egg_info.egg_info",
  "command.generate_source_manifest.generate_source_manifest",
  "command.install.install",
  "command.install_lib.install_lib",
  "command.install_scripts.install_scripts",
  "command.sdist.sdist",
  "command.test.test",
  "distutils.log._global_log.threshold",
  "errno",
  "errno.EEXIST",
  "func",
  "itertools",
  "itertools.count",
  "itertools.product",
  "linux.LinuxPlatform",
  "old_make_wheelfile_inner",
  "old_write_files",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.stat",
  "osx.OSXPlatform",
  "setuptools.command.bdist.bdist",
  "setuptools.command.build.build",
  "setuptools.command.clean.clean",
  "setuptools.dist.Distribution.global_options.append",
  "skbuild.command.__init__.set_build_base_mixin",
  "skbuild.utils.__init__.ContextDecorator",
  "skbuild.utils.__init__.PythonModuleFinder",
  "skbuild.utils.__init__.mkdir_p",
  "skbuild.utils.__init__.new_style",
  "skbuild.utils.__init__.push_dir",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version.split",
  "sys.version_info",
  "sysconfig.get_python_inc",
  "unix.UnixPlatform",
  "wheel.archive",
  "wheel.archive.make_wheelfile_inner",
  "wheel.wheelfile.WheelFile.distribution",
  "windows.WindowsPlatform",
  "winreg"
 ],
 "deps": {
  "CMakeGenerator": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__version__": [],
  "_classify_file": [],
  "_generator_discovery_status_msg": [],
  "_winreg": [],
  "abstract": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bsd": [],
  "cmake": [],
  "cmaker": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "command": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linux": [],
  "old_make_wheelfile_inner": [],
  "old_write_files": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osx": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skbuild": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unix": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.2-pyhd3deb0d_0"
  ],
  "windows": [],
  "winreg": []
 }
}