{
 "bad": [
  "chembl_webresource_client.new_client.new_client.activity",
  "chembl_webresource_client.new_client.new_client.activity.filter",
  "chembl_webresource_client.new_client.new_client.activity.get",
  "chembl_webresource_client.new_client.new_client.assay",
  "chembl_webresource_client.new_client.new_client.atc_class",
  "chembl_webresource_client.new_client.new_client.binding_site",
  "chembl_webresource_client.new_client.new_client.biotherapeutic",
  "chembl_webresource_client.new_client.new_client.cell_line",
  "chembl_webresource_client.new_client.new_client.chembl_id_lookup",
  "chembl_webresource_client.new_client.new_client.compound_record",
  "chembl_webresource_client.new_client.new_client.document",
  "chembl_webresource_client.new_client.new_client.document_similarity",
  "chembl_webresource_client.new_client.new_client.drug",
  "chembl_webresource_client.new_client.new_client.drug_indication",
  "chembl_webresource_client.new_client.new_client.go_slim",
  "chembl_webresource_client.new_client.new_client.image",
  "chembl_webresource_client.new_client.new_client.mechanism",
  "chembl_webresource_client.new_client.new_client.metabolism",
  "chembl_webresource_client.new_client.new_client.molecule",
  "chembl_webresource_client.new_client.new_client.molecule.filter",
  "chembl_webresource_client.new_client.new_client.molecule.get",
  "chembl_webresource_client.new_client.new_client.molecule.set_format",
  "chembl_webresource_client.new_client.new_client.molecule_form.filter",
  "chembl_webresource_client.new_client.new_client.organism",
  "chembl_webresource_client.new_client.new_client.protein_class",
  "chembl_webresource_client.new_client.new_client.similarity",
  "chembl_webresource_client.new_client.new_client.source",
  "chembl_webresource_client.new_client.new_client.substructure",
  "chembl_webresource_client.new_client.new_client.target",
  "chembl_webresource_client.new_client.new_client.target.filter",
  "chembl_webresource_client.new_client.new_client.target_component",
  "chembl_webresource_client.new_client.new_client.target_relation",
  "chembl_webresource_client.new_client.new_client.tissue",
  "chembl_webresource_client.new_client.new_client.xref_source",
  "chembl_webresource_client.scripts.utils.chembl_id_regex.match",
  "chembl_webresource_client.scripts.utils.inchi_key_regex.match",
  "chembl_webresource_client.scripts.utils.smiles_regex.match",
  "chembl_webresource_client.settings.Settings.Instance",
  "chembl_webresource_client.unichem.unichem_client.connectivity",
  "chembl_webresource_client.unichem.unichem_client.get",
  "chembl_webresource_client.unichem.unichem_client.inchiFromKey",
  "chembl_webresource_client.unichem.unichem_client.map",
  "chembl_webresource_client.unichem.unichem_client.src",
  "chembl_webresource_client.unichem.unichem_client.structure",
  "chembl_webresource_client.utils.utils.ctab2image",
  "chembl_webresource_client.utils.utils.ctab2inchi",
  "chembl_webresource_client.utils.utils.ctab2smiles",
  "chembl_webresource_client.utils.utils.ctab2svg",
  "chembl_webresource_client.utils.utils.descriptors",
  "chembl_webresource_client.utils.utils.getNumAtoms",
  "chembl_webresource_client.utils.utils.image2ctab",
  "chembl_webresource_client.utils.utils.inchi2ctab",
  "chembl_webresource_client.utils.utils.inchi2inchiKey",
  "chembl_webresource_client.utils.utils.logP",
  "chembl_webresource_client.utils.utils.mcs",
  "chembl_webresource_client.utils.utils.molWt",
  "chembl_webresource_client.utils.utils.sdf2fps",
  "chembl_webresource_client.utils.utils.smiles2ctab",
  "chembl_webresource_client.utils.utils.smiles2image",
  "chembl_webresource_client.utils.utils.smiles2svg",
  "chembl_webresource_client.utils.utils.standardise",
  "chembl_webresource_client.utils.utils.tpsa",
  "enhance_mols_with_parents",
  "exception_class",
  "itertools",
  "itertools.chain.from_iterable",
  "mimetypes.types_map",
  "os.path.expanduser",
  "os.path.join",
  "re.IGNORECASE",
  "requests_cache.backends.base.hashlib.sha256",
  "sys",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "chembl_webresource_client": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "easydict": [
   "easydict/conda-forge/noarch/easydict-1.9-py_0"
  ],
  "enhance_mols_with_parents": [],
  "exception_class": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0"
  ],
  "requests_cache": [
   "requests-cache/conda-forge/noarch/requests-cache-0.4.13-py_1",
   "requests-cache/conda-forge/noarch/requests-cache-0.5.0-py_0",
   "requests-cache/conda-forge/noarch/requests-cache-0.5.2-pyhd8ed1ab_0",
   "requests_cache/conda-forge/noarch/requests_cache-0.4.13-py_0"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}