{
 "bad": [
  "Queue.Empty",
  "Queue.Full",
  "Queue.LifoQueue",
  "Queue.Queue",
  "Type",
  "UserDict.UserDict",
  "UserList.UserList",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abstract.Thenable.register",
  "array.array",
  "builtins",
  "callback",
  "collections.Callable",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.UserDict",
  "collections.UserList",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "ctypes",
  "ctypes.util.find_library",
  "errno",
  "errno.ENOENT",
  "fun",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper",
  "imp.reload",
  "importlib.reload",
  "inspect",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "io",
  "io.StringIO",
  "itertools.imap",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "os",
  "p",
  "platform",
  "platform.system",
  "queue.Empty",
  "queue.Full",
  "queue.LifoQueue",
  "queue.Queue",
  "re",
  "re.match",
  "self_wr",
  "svpending",
  "svpending.throw1",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "threading.TIMEOUT_MAX",
  "time.monotonic",
  "time.time",
  "vine.__init__.__version__",
  "vine.__init__._temp",
  "vine.__init__.version_info_t",
  "weakref.WeakMethod",
  "weakref.ref",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__"
 ],
 "deps": {
  "Queue": [],
  "Type": [],
  "UserDict": [],
  "UserList": [],
  "__builtin__": [],
  "__future__": [],
  "abc": [],
  "abstract": [],
  "array": [],
  "builtins": [],
  "callback": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "fun": [],
  "functools": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "os": [],
  "p": [],
  "platform": [],
  "queue": [],
  "re": [],
  "self_wr": [],
  "svpending": [],
  "sys": [],
  "threading": [],
  "time": [],
  "vine": [],
  "weakref": []
 }
}