{
 "bad": [
  "Type",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abstract.Thenable",
  "abstract.Thenable.register",
  "array.array",
  "collections.Callable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "ctypes.util.find_library",
  "errno.ENOENT",
  "five.python_2_unicode_compatible",
  "five.reraise",
  "five.with_metaclass",
  "fun",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper",
  "inspect.getargspec",
  "io.StringIO",
  "p",
  "platform.system",
  "promises.promise",
  "re.match",
  "svpending",
  "svpending.throw1",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "threading.TIMEOUT_MAX",
  "time.monotonic",
  "time.time",
  "vine.__version__",
  "vine._temp",
  "vine.abstract.Thenable",
  "vine.five.CoreServices",
  "vine.five.FullArgSpec",
  "vine.five.PY2",
  "vine.five.PY3",
  "vine.five.SYSTEM",
  "vine.five.StringIO",
  "vine.five._SIO_init",
  "vine.five._SIO_write",
  "vine.five.absolute_to_nanoseconds",
  "vine.five.builtins",
  "vine.five.clock_gettime",
  "vine.five.ctypes",
  "vine.five.error",
  "vine.five.exec_",
  "vine.five.items",
  "vine.five.libSystem",
  "vine.five.librt",
  "vine.five.mach_absolute_time",
  "vine.five.python_2_non_unicode_repr",
  "vine.five.python_2_non_unicode_str",
  "vine.five.timespec",
  "vine.funtools.ensure_promise",
  "vine.funtools.maybe_promise",
  "vine.promises.promise",
  "vine.promises.sys",
  "vine.re",
  "vine.synchronization.barrier",
  "vine.version_info_t",
  "weakref.ref"
 ],
 "deps": {
  "Type": [],
  "abc": [],
  "abstract": [],
  "array": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "five": [],
  "fun": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "p": [],
  "platform": [],
  "promises": [],
  "re": [],
  "svpending": [],
  "sys": [],
  "threading": [],
  "time": [],
  "vine": [],
  "weakref": []
 }
}