{
 "bad": [
  "Type",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abstract.Thenable",
  "abstract.Thenable.register",
  "array.array",
  "collections.Callable",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "ctypes.util.find_library",
  "errno.ENOENT",
  "five.python_2_unicode_compatible",
  "five.reraise",
  "five.with_metaclass",
  "fun",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.WRAPPER_UPDATES",
  "functools.partial",
  "functools.update_wrapper",
  "inspect.getargspec",
  "io.StringIO",
  "p",
  "platform.system",
  "promises.promise",
  "re.match",
  "svpending",
  "svpending.throw1",
  "sys._getframe",
  "sys.exc_info",
  "sys.version_info",
  "threading.TIMEOUT_MAX",
  "time.monotonic",
  "time.time",
  "weakref.ref"
 ],
 "deps": {
  "Type": [],
  "abc": [],
  "abstract": [],
  "array": [],
  "collections": [],
  "ctypes": [],
  "errno": [],
  "five": [],
  "fun": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "p": [],
  "platform": [],
  "promises": [],
  "re": [],
  "svpending": [],
  "sys": [],
  "threading": [],
  "time": [],
  "vine": [
   "vine/conda-forge/noarch/vine-1.1.4-py_1"
  ],
  "weakref": []
 }
}