{
 "bad": [
  "AbstractConv2d",
  "AbstractConv2d_gradInputs",
  "AbstractConv2d_gradWeights",
  "AbstractConv3d",
  "AbstractConv3d_gradInputs",
  "AbstractConv3d_gradWeights",
  "BadAdd",
  "C",
  "C.make_node",
  "CEIL_INTDIV",
  "CS",
  "CSM",
  "CSx",
  "Corr3dMM_gradInputs",
  "CorrMM_gradInputs",
  "CustomOp",
  "DS",
  "DisconnectedInputError",
  "DoubleOp",
  "DownsampleFactorMaxGradGrad",
  "DummyOp",
  "FakeFunctionGraph",
  "G",
  "GpuCorr3dMM_gradInputs",
  "GpuCorrMM_gradInputs",
  "GpuDnnConvGradI",
  "GpuDownsampleFactorMaxGradGrad",
  "GpuFromHost",
  "Graph",
  "IdentityNoShape",
  "IdentityShape",
  "IncOneC",
  "IncOnePython",
  "IncSubtensor",
  "Maker",
  "MaxPoolGrad",
  "OP",
  "Op1",
  "Op2",
  "Opt",
  "Pool",
  "SD",
  "SS",
  "Scalar",
  "ScalarConstant",
  "SubObj",
  "TestOp",
  "Unlocker.unlock",
  "_1d",
  "_2d",
  "_3d",
  "_dot",
  "_expected",
  "_filter",
  "_grad_helper",
  "_interpolate",
  "_linspace",
  "_list",
  "_meshgrid",
  "_rand",
  "_rmtree",
  "_traverse",
  "_unitary",
  "a",
  "access_grad_cache",
  "access_term_cache",
  "account_for",
  "add",
  "add_append_list",
  "add_links",
  "add_to_replace",
  "add_to_replace.n",
  "adiag_op",
  "alloc",
  "alloc_",
  "alloc_dimshuffle",
  "alloc_op",
  "amdlibm_speed_up",
  "analyze",
  "and_",
  "apply_cleanup",
  "apply_name",
  "arange",
  "as_ar",
  "as_floatX",
  "as_t",
  "assert_",
  "assert_op",
  "assert_shp",
  "assert_types",
  "assign",
  "asymmetric_conv_op",
  "asymmetric_func",
  "asymmetric_func.maker.fgraph.toposort",
  "atexit",
  "attach",
  "b",
  "badfunc",
  "basic_ops.GpuContiguous",
  "basic_ops.GpuToGpu",
  "basic_ops.Kernel.get_flags",
  "basic_ops.as_gpuarray_variable",
  "basic_ops.gpu_contiguous",
  "basic_ops.host_from_gpu",
  "basic_target_parameter_test",
  "batchnorm_op",
  "blas.GpuGemm",
  "blas.GpuGemv",
  "blas.GpuGer",
  "bn_ref",
  "build_graph",
  "build_kernel",
  "c",
  "c_dimshuffle",
  "calculate_polynomial",
  "call",
  "callable.__name__",
  "cast",
  "causal_func",
  "check",
  "checkSV",
  "check_broadcast",
  "check_dim",
  "check_dot22scalar",
  "check_first_dim",
  "check_force_gemv_init",
  "check_grad_max",
  "check_grad_min",
  "check_input",
  "check_l",
  "check_once",
  "check_partial_function",
  "check_partial_function_output_keys",
  "check_storage",
  "check_u",
  "check_updates",
  "check_variable",
  "check_variable_norec",
  "checker",
  "chol_f",
  "cholesky_lower",
  "cholesky_op",
  "cholesky_upper",
  "choose",
  "classify",
  "classify_gpu",
  "clone_inputs",
  "clone_v_get_shared_updates",
  "cls",
  "cmodule.GCC_compiler.compile_args",
  "cmodule.GCC_compiler.compile_str",
  "cmp",
  "cmp_fn",
  "cmp_linker",
  "collections.Callable",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.OrderedDict.__getitem__",
  "collections.ValuesView",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSet",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.deque",
  "combined",
  "compare_nodes",
  "compose_impl",
  "compute_A_k",
  "compute_all_gradients",
  "compute_max_stats",
  "compute_out",
  "compute_shapes",
  "cond",
  "condition",
  "config.mode_with_gpu",
  "config.mode_with_gpu.check_py_code",
  "config.mode_with_gpu.excluding",
  "config.mode_with_gpu.including",
  "config.mode_with_gpu.optimizer",
  "config.mode_without_gpu.including",
  "config.test_ctx_name",
  "conjugate_solve_triangular",
  "constant",
  "contiguous",
  "conv",
  "conv_csc",
  "conv_csr",
  "conv_func",
  "conv_func.maker.fgraph.toposort",
  "conv_op",
  "conv_op.infer_shape",
  "convert",
  "converter",
  "corr3dMM",
  "corrMM",
  "correct_for_groups",
  "count_minimum_peak",
  "count_running_memory",
  "cpu_f",
  "cpu_lifted_test",
  "cpu_train",
  "cpy",
  "cpy.fn.storage_map",
  "csm_properties",
  "csx_matrix",
  "ctc_op_functor",
  "ctor",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.py_object.from_address",
  "ctypes.pythonapi.PyCapsule_Type",
  "cudnn_defs.get_definitions",
  "cudnn_fn",
  "cudnn_grad_fn",
  "cumop_function",
  "cumprod",
  "cumprod_plus",
  "cumprod_plus.__class__",
  "custom_op",
  "cutils_ext.cutils_ext",
  "cz",
  "d",
  "debugmode.DebugMode",
  "dec",
  "dense_from_sparse",
  "dependence",
  "depends",
  "describe",
  "destroyhandler.DestroyHandler",
  "detach",
  "df",
  "dfdm",
  "dfdm_j",
  "dh_handler",
  "digest",
  "dimshuffle_op",
  "dimshuffle_subtensor",
  "dimshuffled_alloc",
  "din",
  "din.owner.op.outshp",
  "distribution",
  "div_proxy",
  "dlogp",
  "dnn.GpuDnnBatchNorm",
  "dnn.GpuDnnBatchNormGrad",
  "dnn.GpuDnnBatchNormInference",
  "dnn.GpuDnnConv",
  "dnn.GpuDnnConv.get_out_shape",
  "dnn.GpuDnnConvDesc",
  "dnn.GpuDnnConvGradI",
  "dnn.GpuDnnConvGradW",
  "dnn.GpuDnnPool",
  "dnn.GpuDnnPoolGrad",
  "dnn.GpuDnnReduction",
  "dnn.GpuDnnSoftmax",
  "dnn.GpuDnnSoftmaxGrad",
  "dnn.GpuDnnTransformerGradI",
  "dnn.GpuDnnTransformerGradT",
  "dnn.GpuDnnTransformerGrid",
  "dnn.GpuDnnTransformerSampler",
  "dnn.GpuElemwise",
  "dnn.RNNBlock",
  "dnn._make_handle",
  "dnn.dnn_available",
  "dnn.dnn_available.msg",
  "dnn.dnn_batch_normalization_test",
  "dnn.dnn_batch_normalization_train",
  "dnn.dnn_conv",
  "dnn.dnn_conv3d",
  "dnn.dnn_gradinput",
  "dnn.dnn_gradinput3d",
  "dnn.dnn_gradweight",
  "dnn.dnn_gradweight3d",
  "dnn.dnn_pool",
  "dnn.dnn_spatialtf",
  "dnn.version",
  "dnn_conv",
  "dnn_conv_func",
  "dnn_func",
  "dnn_gradi",
  "dnn_gradi_func",
  "dnn_gradw",
  "dnn_gradw_func",
  "do_check_on",
  "dot",
  "ds_op",
  "dw",
  "dw.dimshuffle",
  "dw.owner.op.outshp",
  "e_arity",
  "elemwise.DimShuffle",
  "elemwise.Elemwise",
  "elm_bn",
  "err_str",
  "errno",
  "exc_type",
  "exp",
  "exp_float32_op",
  "expected_function",
  "expm_f",
  "extractPatches",
  "f",
  "f.__doc__",
  "f.__globals__",
  "f.__name__",
  "f._check_for_aliased_inputs",
  "f.allow_gc",
  "f.container",
  "f.container.storage",
  "f.defaults",
  "f.fn",
  "f.fn.allow_gc",
  "f.fn.storage_map",
  "f.fn.thunks",
  "f.fn.thunks.thunk.module",
  "f.maker",
  "f.maker.fgraph",
  "f.maker.fgraph.apply_nodes",
  "f.maker.fgraph.inputs",
  "f.maker.fgraph.name",
  "f.maker.fgraph.outputs",
  "f.maker.fgraph.outputs.dtype",
  "f.maker.fgraph.outputs.owner.op",
  "f.maker.fgraph.toposort",
  "f.maker.mode.linker.__class__",
  "f.name",
  "f.op",
  "f.outputs",
  "f.outputs.variable.dtype",
  "f.profile.summary",
  "f.read",
  "f.storage_map",
  "f.sync_shared",
  "f.trust_input",
  "f.type.broadcastable",
  "f.value",
  "f.value.any",
  "f0",
  "f0.maker.fgraph.toposort",
  "f1",
  "f1.maker.fgraph.toposort",
  "f10",
  "f11",
  "f12",
  "f2",
  "f2.maker.fgraph.toposort",
  "f3",
  "f4",
  "f5",
  "f6",
  "f7",
  "f8",
  "f9",
  "f9.maker.fgraph.toposort",
  "f_",
  "f_1D",
  "f_2D",
  "f_a",
  "f_a.maker.fgraph.toposort",
  "f_abstract",
  "f_abstract.maker.fgraph.toposort",
  "f_array_array",
  "f_array_shape",
  "f_array_symb",
  "f_array_tuple",
  "f_b",
  "f_check",
  "f_chol",
  "f_cholgrad",
  "f_cpu",
  "f_cpu.maker.fgraph.apply_nodes",
  "f_double_config",
  "f_fft",
  "f_float_config",
  "f_fn",
  "f_full",
  "f_gi",
  "f_good",
  "f_gpu",
  "f_gpu.maker.fgraph.apply_nodes",
  "f_gpu.maker.fgraph.toposort",
  "f_gpu2",
  "f_gpua_min",
  "f_grad_diag_x",
  "f_grad_gpu",
  "f_grad_x",
  "f_gt",
  "f_half",
  "f_host",
  "f_host.maker.fgraph.apply_nodes",
  "f_i",
  "f_ifelse",
  "f_ifft",
  "f_inconsistent",
  "f_inverse",
  "f_irfft",
  "f_loose",
  "f_matrix",
  "f_n",
  "f_new",
  "f_nn",
  "f_nnn",
  "f_nnt",
  "f_no_opt",
  "f_nonopt",
  "f_nonopt.maker.fgraph.toposort",
  "f_nt",
  "f_ntn",
  "f_ntt",
  "f_ok",
  "f_old",
  "f_opt",
  "f_opt.maker.fgraph.toposort",
  "f_pseudo_half_config",
  "f_ref",
  "f_reference",
  "f_rfft",
  "f_shape",
  "f_shape.maker.fgraph.toposort",
  "f_slice",
  "f_strict",
  "f_sub",
  "f_symb_tuple",
  "f_t",
  "f_ten",
  "f_ten_norm",
  "f_test",
  "f_tn",
  "f_tnn",
  "f_tnt",
  "f_true_half_config",
  "f_tst",
  "f_tt",
  "f_ttn",
  "f_ttt",
  "f_tuple",
  "f_unopt",
  "f_up_x",
  "f_valid",
  "fa",
  "fancy_sum",
  "fb",
  "fc",
  "fct",
  "fct1",
  "fct2",
  "feature",
  "feval_backprop",
  "ff",
  "fff",
  "fft_fn",
  "fg",
  "fga",
  "fgrad",
  "fi",
  "fill_chain",
  "find_same_graph_in_db",
  "fip",
  "fix_fct",
  "fix_idx",
  "flatbody",
  "float_func",
  "floatx",
  "fm11",
  "fm12",
  "fn",
  "fn.maker.fgraph.apply_nodes",
  "fn.maker.fgraph.outputs.owner.outputs",
  "fn.maker.fgraph.toposort",
  "fn.nodes",
  "fn.position_of_error",
  "fn.thunks",
  "fn1",
  "fn2",
  "fn3",
  "fn_a",
  "fn_a0",
  "fn_argmax",
  "fn_b",
  "fn_c",
  "fn_c_or_py",
  "fn_d",
  "fn_debug",
  "fn_e",
  "fn_gov",
  "fn_grad",
  "fn_grad_mtx_x",
  "fn_grad_x",
  "fn_hess",
  "fn_max",
  "fn_py",
  "fn_rop",
  "fn_rov",
  "fn_test",
  "fobj",
  "format.dtype",
  "format.shape",
  "format_map",
  "full",
  "fun",
  "fun.maker.fgraph.toposort",
  "fun_output",
  "fun_output_tg",
  "func",
  "func.fn.storage_map",
  "func.free",
  "func_s",
  "func_v",
  "funcs",
  "function",
  "functools.partial",
  "functools.reduce",
  "fv",
  "fy",
  "fz",
  "g",
  "g._check_for_aliased_inputs",
  "g.container",
  "g.container.storage",
  "g.defaults",
  "g.maker",
  "g.maker.fgraph",
  "g.maker.fgraph.name",
  "g.maker.fgraph.toposort",
  "g.name",
  "g.op.scalar_op",
  "g.outputs",
  "g.owner.op",
  "g.shape",
  "g.toposort",
  "g.trust_input",
  "g.value",
  "g.value.any",
  "g1",
  "g2",
  "g2.maker.fgraph.toposort",
  "g3",
  "g4",
  "g5",
  "g_i",
  "gc",
  "gconv_func",
  "gemv",
  "gemv_fun",
  "gen_binop",
  "gen_num",
  "gen_solve_func",
  "get_expected_dtype",
  "get_function",
  "get_id_str",
  "get_index",
  "get_inp_idx",
  "get_lines",
  "get_lock",
  "get_lock.lock_dir",
  "get_lock.lock_is_enabled",
  "get_lock.n_lock",
  "get_lock.start_time",
  "get_lock.unlocker",
  "get_loop_strides",
  "get_mat",
  "get_out_idx",
  "get_outputs",
  "get_params",
  "get_plural",
  "get_scalar_ops",
  "get_shape",
  "get_shift",
  "get_size",
  "get_value",
  "getrf",
  "getrf_bufferSize",
  "getrs",
  "gf",
  "gf.__node_id",
  "gg",
  "gg.maker.fgraph.toposort",
  "gg2",
  "gg2.maker.fgraph.toposort",
  "gn",
  "gnewconv3d",
  "go",
  "goodop",
  "gpu_cast_op",
  "gpu_f",
  "gpu_op",
  "gpu_row",
  "gpu_train",
  "gr",
  "gr.maker.fgraph.toposort",
  "gr2",
  "gr2.maker.fgraph.toposort",
  "gradI",
  "gradInputs_fn",
  "gradW",
  "gradWeight_op",
  "gradWeights_fn",
  "grad_fn",
  "grad_fn_axis0",
  "grad_input_op",
  "grad_on_nll_dtype",
  "grad_op",
  "grad_tile",
  "graph.Constant",
  "greduce",
  "greduce.supports_c_code",
  "grouped_conv_op",
  "grouped_convgrad_op",
  "grouped_func",
  "grouped_func.maker.fgraph.toposort",
  "gv",
  "h",
  "h.maker.fgraph.toposort",
  "handle_disconnected",
  "handle_line",
  "hashlib.sha256",
  "i",
  "i.dtype",
  "i.type.dtype",
  "i.type.typecode",
  "iadd",
  "identity_noshape",
  "identity_shape",
  "if_false_op",
  "if_true_op",
  "ifelseifelseif",
  "impl",
  "in_sig",
  "in_var",
  "inc",
  "inc_by_y",
  "inc_input_pos",
  "inc_slice",
  "inc_spec_pos",
  "includes_bool",
  "init_entry",
  "init_predictive_output",
  "init_weights",
  "inp_t",
  "inp_t.filter_variable",
  "input.broadcastable",
  "input.clients",
  "input.clone",
  "input.data",
  "input.dimshuffle",
  "input.distribute",
  "input.dtype",
  "input.name",
  "input.ndim",
  "input.owner",
  "input.owner.inputs",
  "input.owner.op",
  "input.prod",
  "input.reshape",
  "input.shape",
  "input.shared",
  "input.sum",
  "input.tag",
  "input.tag.test_value",
  "input.type",
  "input.type.broadcastable",
  "input.type.dtype",
  "input.type.dtype.startswith",
  "input.type.dtype_specs",
  "input.type.filter",
  "input.type.ndim",
  "input.type.thingy",
  "input.update",
  "input.value",
  "input.variable",
  "input.variable.name",
  "input_pos",
  "int.__mul__",
  "int_div",
  "int_func",
  "invalid_input_func",
  "investigate",
  "is_condition",
  "is_constant_value",
  "is_cpu_vector",
  "is_empty_array",
  "is_f16",
  "is_outputs",
  "is_updates",
  "is_valid",
  "is_within",
  "item_to_var",
  "iter_over_pairs",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "join",
  "join_options",
  "k",
  "key",
  "l1propup",
  "l2propup",
  "last",
  "last_pool",
  "lazylinker_c.CLazyLinker",
  "lazylinker_ext",
  "lazylinker_ext.lazylinker_ext",
  "lazylinker_ext.lazylinker_ext._version",
  "lazylinker_ext.lazylinker_ext.get_version",
  "leaf_formatter",
  "learn_rnn_fn",
  "link.Container",
  "link.LocalLinker",
  "link.gc_helper",
  "link.map_storage",
  "link.raise_with_op",
  "linker",
  "list.__add__",
  "list.__iadd__",
  "list.__repr__",
  "list.__str__",
  "list_scalar_op",
  "load_graph_db",
  "local_fuse",
  "local_ger",
  "local_op",
  "local_recursive_function",
  "local_traverse",
  "localop",
  "loop_over",
  "lop_f",
  "lop_op",
  "lop_op.local_inputs",
  "lop_op.local_outputs",
  "lower_solve_func",
  "m",
  "m.ndim",
  "make_array",
  "make_block",
  "make_grad_func",
  "maker",
  "maker.__name__",
  "map_out",
  "mat",
  "mat.data",
  "mat.eliminate_zeros",
  "mat.has_sorted_indices",
  "match",
  "matrix_dot",
  "max.owner",
  "max.owner.inputs",
  "max.owner.op",
  "max.owner.op.axis",
  "max.owner.op.scalar_op",
  "max_input_fct",
  "maxpool_op",
  "merge",
  "merge_dict",
  "merge_none_number",
  "method",
  "min_memory_generator",
  "mkl.get_version_string",
  "mod",
  "mop",
  "movable",
  "mpi4py.MPI.COMM_WORLD",
  "mtype",
  "mtype1",
  "mtype2",
  "mul",
  "mul_s_d_csx",
  "mul_s_v_csx",
  "multi_index",
  "multinomial.ChoiceFromUniform",
  "multinomial.MultinomialFromUniform",
  "mv",
  "myThread",
  "my_dup",
  "my_dup2",
  "my_f",
  "my_f.maker.fgraph.toposort",
  "my_init",
  "my_just_gemm",
  "my_prod",
  "my_sum",
  "my_sum_prod",
  "myfunc",
  "mytype",
  "n_like",
  "nanguardmode.NanGuardMode",
  "ndim_added_deco",
  "nearly_zeros",
  "new_fct",
  "new_ifelse",
  "new_op",
  "new_op.old_op",
  "new_op.outer_nitsot_outs",
  "new_ops",
  "new_scan_op",
  "new_softmax",
  "newconv3d",
  "next.add",
  "nfct",
  "node_formatter",
  "notimpl",
  "np_func",
  "np_genarray",
  "null_type.NullType",
  "numpy.MAXDIMS",
  "numpy.__file__",
  "numpy.__version__.split",
  "numpy._mklinit",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.at",
  "numpy.add.reduce",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bitwise_or.reduce",
  "numpy.bitwise_xor",
  "numpy.bitwise_xor.reduce",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.conj",
  "numpy.cos",
  "numpy.cosh",
  "numpy.deg2rad",
  "numpy.distutils.system_info.system_info.verbosity",
  "numpy.dot.__module__",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frompyfunc",
  "numpy.getbuffer",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.multiply",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.nan.astype",
  "numpy.newaxis.astype",
  "numpy.newaxis.eval",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.RandomState.uniform",
  "numpy.random.binomial",
  "numpy.random.mtrand.RandomState",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "numpy_conf_mat",
  "numpy_implementation",
  "numpy_inc_subtensor",
  "numpy_isfunc",
  "numpy_scalar",
  "numpy_version",
  "nwScan",
  "o",
  "o_fn",
  "object.__new__",
  "observer",
  "oconv",
  "ok",
  "old_f",
  "old_f.__doc__",
  "old_fct",
  "ones",
  "ones_scalar",
  "ones_tensor",
  "op",
  "op.__class__",
  "op.__name__",
  "op.__name__.capitalize",
  "op._props",
  "op.as_view",
  "op.axis",
  "op.axis.items",
  "op.gpu",
  "op.idx_dtype",
  "op.info",
  "op.info.copy",
  "op.inner_mitmot",
  "op.inner_mitmot_outs",
  "op.inner_mitsot",
  "op.inner_mitsot_outs",
  "op.inner_nitsot_outs",
  "op.inner_non_seqs",
  "op.inner_seqs",
  "op.inner_shared",
  "op.inner_shared_outs",
  "op.inner_sitsot",
  "op.inner_sitsot_outs",
  "op.inplace",
  "op.inputs",
  "op.mitmot_taps",
  "op.mitsot_taps",
  "op.n_outs",
  "op.name",
  "op.outer_mitmot",
  "op.outer_mitsot",
  "op.outer_nitsot",
  "op.outer_non_seqs",
  "op.outer_seqs",
  "op.outer_shared",
  "op.outer_sitsot",
  "op.outer_sitsot_outs",
  "op.output_type",
  "op.output_type.dtype",
  "op.output_type.ndim",
  "op.outputs",
  "op.perform",
  "op.return_index",
  "op.return_indices",
  "op.return_inverse",
  "op.return_values",
  "op.scalar_op",
  "op.sorted",
  "op1",
  "op2",
  "op_class",
  "op_fn",
  "op_fn.scalar_op.output_types_preference.spec.dtype",
  "op_ft",
  "op_graph",
  "op_ift",
  "op_linear",
  "op_linear2",
  "op_matmul",
  "op_mul",
  "op_to_test",
  "operator.div",
  "operator_eq_cplx",
  "operator_eq_real",
  "operator_minus_real",
  "operator_mul_real",
  "operator_plus_real",
  "opt.gpu_seqopt.register",
  "opt.pool_db.register",
  "opt.pool_db2.register",
  "opt_type",
  "or_",
  "ori",
  "ori.copy",
  "os.F_OK",
  "os.R_OK",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.sysconf",
  "os.write",
  "otype",
  "otype.dtype",
  "out",
  "out_c_type",
  "out_op",
  "out_r_type",
  "out_t",
  "out_type",
  "outer",
  "outer_fun",
  "outputs_function",
  "outs_op",
  "oy_func",
  "p",
  "p.owner.op.acc_dtype",
  "p_axis0",
  "pad_img",
  "param_type",
  "pattern_to_str",
  "pdf",
  "permutation",
  "permute",
  "persistent_id",
  "pgrads",
  "post",
  "potrf",
  "potrf_bufferSize",
  "potrs",
  "pp_process",
  "pre",
  "print_command_line_error",
  "print_stats",
  "prod",
  "prop",
  "propup2",
  "propup3",
  "psi",
  "py_type",
  "pydot.find_graphviz",
  "pydot_ng",
  "pydot_ng.find_graphviz",
  "pygpu.blas",
  "pygpu.blas.gemm",
  "pygpu.blas.gemv",
  "pygpu.blas.ger",
  "pygpu.elemwise.GpuElemwise",
  "pygpu.elemwise.arg",
  "pytest.mark.parametrize",
  "pytest.mark.parametrized",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "rand",
  "randX",
  "randint",
  "random_projection",
  "re.IGNORECASE",
  "re.MULTILINE",
  "recur",
  "recursive_destroys_finder",
  "recursive_merge",
  "recursive_pass",
  "ref",
  "ref_conv_op",
  "ref_fn",
  "ref_func",
  "ref_grad_fn",
  "refresh_lock",
  "release_lock",
  "removeAllFgraph",
  "remove_dimensions",
  "rename",
  "replacer",
  "req",
  "res",
  "reset_rng_fn",
  "reset_rng_grad_fn",
  "reshape_dimshuffle",
  "restore_defaults",
  "result_fn",
  "retNone",
  "retOne",
  "retry_with_equiv",
  "rf",
  "rf.inplace",
  "rf0",
  "rf2",
  "rf4",
  "rmtree",
  "rmtree_empty",
  "rng_mrg.GPUA_mrg_uniform.new",
  "rng_randX",
  "ro",
  "rop_f",
  "rop_op",
  "run_conv3d_bwd",
  "run_conv3d_fwd",
  "run_for_output_offsets",
  "run_fwd_runtime_algorithm",
  "run_gradinput_runtime_algorithm",
  "run_gradweight_runtime_algorithm",
  "run_tile",
  "run_with_tensortype_filter_check",
  "rval",
  "s",
  "s.allow_downcast",
  "s.provided",
  "s.storage",
  "s.strict",
  "s.type.filter",
  "s_type",
  "safe_verify_grad",
  "same",
  "same_shape",
  "sanitize",
  "scaled",
  "scan_f",
  "scan_perform",
  "scan_perform.scan_perform",
  "scan_perform.scan_perform._version",
  "scan_perform.scan_perform.get_version",
  "scan_perform.scan_perform.perform",
  "scan_perform_ext.perform",
  "scipy.__version__.split",
  "sdgcsx",
  "sdot",
  "search_make_one_sub",
  "second",
  "select_max",
  "select_min",
  "set_type",
  "shape_constant_fct",
  "shape_constant_fct.maker.fgraph.toposort",
  "shape_constant_fct_grad",
  "shape_i",
  "shape_infer",
  "shape_op_fct",
  "shape_op_fct.maker.fgraph.toposort",
  "shapef",
  "shapes_function",
  "shared",
  "shared_dataset",
  "sigm",
  "simplifier",
  "six.StringIO",
  "six.moves.StringIO",
  "six.moves.builtins",
  "six.moves.builtins.all",
  "six.moves.builtins.max",
  "six.moves.builtins.min",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.Pickler",
  "six.moves.cPickle.PicklingError",
  "six.moves.cPickle.Unpickler",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.configparser",
  "six.moves.copyreg",
  "six.moves.copyreg.constructor",
  "six.moves.copyreg.pickle",
  "six.moves.reduce",
  "six.moves.reload_module",
  "six.moves.xrange",
  "skcuda",
  "skcuda.__version__",
  "skcuda.cublas",
  "skcuda.cublas.cublasCreate",
  "skcuda.cublas.cublasDtrsm",
  "skcuda.cublas.cublasDtrsv",
  "skcuda.cublas.cublasStrsm",
  "skcuda.cublas.cublasStrsv",
  "skcuda.cusolver",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs.argtypes",
  "skcuda.cusolver._libcusolver.cusolverDnDpotrs.restype",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs.argtypes",
  "skcuda.cusolver._libcusolver.cusolverDnSpotrs.restype",
  "skcuda.cusolver.ctypes.c_int",
  "skcuda.cusolver.ctypes.c_void_p",
  "skcuda.cusolver.cusolverCheckStatus",
  "skcuda.cusolver.cusolverDnCreate",
  "skcuda.cusolver.cusolverDnDgetrf",
  "skcuda.cusolver.cusolverDnDgetrf_bufferSize",
  "skcuda.cusolver.cusolverDnDgetrs",
  "skcuda.cusolver.cusolverDnDpotrf",
  "skcuda.cusolver.cusolverDnDpotrf_bufferSize",
  "skcuda.cusolver.cusolverDnSgetrf",
  "skcuda.cusolver.cusolverDnSgetrf_bufferSize",
  "skcuda.cusolver.cusolverDnSgetrs",
  "skcuda.cusolver.cusolverDnSpotrf",
  "skcuda.cusolver.cusolverDnSpotrf_bufferSize",
  "skcuda.fft",
  "skcuda.fft.Plan",
  "skcuda.fft.fft",
  "skcuda.fft.ifft",
  "skcuda.magma.magma_init",
  "skcuda.misc.init",
  "sm",
  "socket.gethostname",
  "softmax_unittest_template",
  "softmax_with_bias_unittest_template",
  "sop",
  "sp_sum",
  "spa",
  "spatialtf_cpu",
  "spec_pos",
  "specify_shape",
  "specify_shape_fct",
  "specify_shape_fct.maker.fgraph.toposort",
  "st_cpu_func",
  "st_dnn_func",
  "stack",
  "stack_function",
  "start_pop",
  "str.__add__",
  "struct.calcsize",
  "structured_add_s_v_csx",
  "structured_dot",
  "sub",
  "sub_policy",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess._subprocess.STARTF_USESHOWWINDOW",
  "subtens",
  "subtensor.GpuAdvancedIncSubtensor",
  "subtensor.GpuAdvancedIncSubtensor1",
  "subtensor.GpuAdvancedIncSubtensor1_dev20",
  "subtensor.GpuIncSubtensor",
  "switch",
  "switch_neg_step",
  "sym_Corr3dMM",
  "sym_CorrMM",
  "sym_conv2d",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.tracebacklimit",
  "t",
  "t_like",
  "t_type",
  "temp",
  "tensor.TensorType",
  "tensor.scalar_from_tensor",
  "tensor6",
  "tensor_op",
  "tensor_op.scalar_op",
  "test_basic.compile.Mode",
  "test_basic.inplace.transpose_inplace",
  "test_equality",
  "test_nnet.TestSoftMax",
  "test_op",
  "test_reduction_opt",
  "tf",
  "tf_a",
  "tf_b",
  "tf_b1",
  "the_op",
  "the_split",
  "theano.Op.perform",
  "theano.__file__",
  "theano.__file__.split",
  "theano.__init__._all",
  "theano.__init__._divide",
  "theano.__init__._invalid",
  "theano.__init__._over",
  "theano.__init__._under",
  "theano.__init__.has_handlers",
  "theano.__init__.logging_default_formatter",
  "theano.__init__.logging_default_handler",
  "theano.__init__.rpath",
  "theano.__init__.theano_logger",
  "theano.__path__",
  "theano.compat.__init__.__all__",
  "theano.compat.configparser.ConfigParser",
  "theano.compat.configparser.InterpolationError",
  "theano.compat.configparser.NoOptionError",
  "theano.compat.configparser.NoSectionError",
  "theano.compat.configparser.RawConfigParser",
  "theano.compat.configparser.SafeConfigParser",
  "theano.compile.FAST_RUN.clone",
  "theano.compile.OpFromGraph",
  "theano.compile.config",
  "theano.compile.config.floatX",
  "theano.compile.mode.local_useless.register",
  "theano.compile.mode.optdb.query",
  "theano.compile.mode.optdb.register",
  "theano.compile.mode.predefined_modes.check_isfinite",
  "theano.compile.optdb.__position__.get",
  "theano.compile.optdb.add_tags",
  "theano.compile.optdb.query",
  "theano.compile.optdb.register",
  "theano.compile.sharedvalue.shared.constructors",
  "theano.config.DebugMode.check_c",
  "theano.config.DebugMode.check_finite",
  "theano.config.DebugMode.check_preallocated_output",
  "theano.config.DebugMode.check_preallocated_output_ndim",
  "theano.config.DebugMode.check_py",
  "theano.config.DebugMode.check_strides",
  "theano.config.DebugMode.patience",
  "theano.config.DebugMode.warn_input_not_reused",
  "theano.config.NanGuardMode.action",
  "theano.config.allow_gc",
  "theano.config.assert_no_cpu_op",
  "theano.config.base_compiledir",
  "theano.config.blas.check_openmp",
  "theano.config.blas.ldflags",
  "theano.config.blas.ldflags.split",
  "theano.config.cache_optimizations",
  "theano.config.cast_policy",
  "theano.config.check_input",
  "theano.config.check_stack_trace",
  "theano.config.cmodule.age_thresh_use",
  "theano.config.cmodule.compilation_warning",
  "theano.config.cmodule.debug",
  "theano.config.cmodule.preload_cache",
  "theano.config.cmodule.remove_gxx_opt",
  "theano.config.cmodule.warn_no_version",
  "theano.config.compile.timeout",
  "theano.config.compile.wait",
  "theano.config.compiledir",
  "theano.config.compiledir_format",
  "theano.config.compute_test_value",
  "theano.config.compute_test_value_opt",
  "theano.config.contexts",
  "theano.config.contexts.split",
  "theano.config.conv.assert_shape",
  "theano.config.ctc.root",
  "theano.config.cuda.include_path",
  "theano.config.cuda.root",
  "theano.config.cxx",
  "theano.config.cycle_detection",
  "theano.config.deterministic",
  "theano.config.device",
  "theano.config.device.startswith",
  "theano.config.dnn.base_path",
  "theano.config.dnn.bin_path",
  "theano.config.dnn.conv.algo_bwd_data",
  "theano.config.dnn.conv.algo_bwd_filter",
  "theano.config.dnn.conv.algo_fwd",
  "theano.config.dnn.conv.precision",
  "theano.config.dnn.enabled",
  "theano.config.dnn.include_path",
  "theano.config.dnn.library_path",
  "theano.config.exception_verbosity",
  "theano.config.experimental.local_alloc_elemwise_assert",
  "theano.config.experimental.unpickle_gpu_on_cpu",
  "theano.config.floatX",
  "theano.config.gcc.cxxflags.split",
  "theano.config.gpuarray.cache_path",
  "theano.config.gpuarray.preallocate",
  "theano.config.gpuarray.sched",
  "theano.config.gpuarray.single_stream",
  "theano.config.init_gpu_device",
  "theano.config.init_gpu_device.startswith",
  "theano.config.int_division",
  "theano.config.lib.amdlibm",
  "theano.config.linker",
  "theano.config.magma.enabled",
  "theano.config.magma.include_path",
  "theano.config.magma.library_path",
  "theano.config.metaopt.optimizer_excluding",
  "theano.config.metaopt.optimizer_excluding.split",
  "theano.config.metaopt.optimizer_including",
  "theano.config.metaopt.optimizer_including.split",
  "theano.config.mode",
  "theano.config.nocleanup",
  "theano.config.on_opt_error",
  "theano.config.on_shape_error",
  "theano.config.on_unused_input",
  "theano.config.openmp",
  "theano.config.openmp_elemwise_minsize",
  "theano.config.optdb.max_use_ratio",
  "theano.config.optdb.position_cutoff",
  "theano.config.optimizer",
  "theano.config.optimizer_excluding",
  "theano.config.optimizer_excluding.split",
  "theano.config.optimizer_including",
  "theano.config.optimizer_including.split",
  "theano.config.optimizer_requiring",
  "theano.config.optimizer_requiring.split",
  "theano.config.optimizer_verbose",
  "theano.config.pickle_test_value",
  "theano.config.print_active_device",
  "theano.config.print_global_stats",
  "theano.config.print_test_value",
  "theano.config.profile",
  "theano.config.profile_memory",
  "theano.config.profiling.min_peak_memory",
  "theano.config.reoptimize_unpickled_function",
  "theano.config.scan.allow_gc",
  "theano.config.scan.allow_output_prealloc",
  "theano.config.scan.debug",
  "theano.config.tensor.cmp_sloppy",
  "theano.config.tensor.insert_inplace_optimizer_validate_nb",
  "theano.config.tensor.local_elemwise_fusion",
  "theano.config.traceback.compile_limit",
  "theano.config.traceback.limit",
  "theano.config.unittests.rseed",
  "theano.config.unpickle_function",
  "theano.config.vm.lazy",
  "theano.config.warn.argmax_pushdown_bug",
  "theano.config.warn.gpu_set_subtensor1",
  "theano.config.warn.identify_1pexp_bug",
  "theano.config.warn.inc_set_subtensor1",
  "theano.config.warn.inc_subtensor1_opt",
  "theano.config.warn.reduce_join",
  "theano.config.warn.round",
  "theano.config.warn.signal_conv2d_interface",
  "theano.config.warn.subtensor_merge_bug",
  "theano.config.warn.sum_div_dimshuffle_bug",
  "theano.config.warn.sum_sum_bug",
  "theano.config.warn_float64",
  "theano.configdefaults.config.contexts",
  "theano.configdefaults.config.device.startswith",
  "theano.configdefaults.config.init_gpu_device.startswith",
  "theano.configdefaults.config.numpy.seterr_all",
  "theano.configdefaults.config.numpy.seterr_divide",
  "theano.configdefaults.config.numpy.seterr_invalid",
  "theano.configdefaults.config.numpy.seterr_over",
  "theano.configdefaults.config.numpy.seterr_under",
  "theano.configdefaults.gcc_version_str.split",
  "theano.configparser.THEANO_FLAGS_DICT.keys",
  "theano.configparser._config_var_list.default.startswith",
  "theano.configparser.config.print_global_stats",
  "theano.configparser.config.profile",
  "theano.configparser.config.profile_memory",
  "theano.configparser.config.vm.lazy",
  "theano.configparser.config.warn.vm_gc_bug",
  "theano.gof.COp.SECTIONS",
  "theano.gof.COp.__init__",
  "theano.gof.Op._get_test_value",
  "theano.gof.Op.c_code",
  "theano.gof.TopoOptimizer.warn_inplace",
  "theano.gof.compilelock.get_lock.n_lock",
  "theano.gof.cutils.run_cthunk",
  "theano.gof.graph.Variable.__count__",
  "theano.gof.op.PureOp.perform.__code__",
  "theano.gof.op.ops_with_inner_function.free",
  "theano.gof.opt.__class__",
  "theano.gof.opt.config.compute_test_value",
  "theano.gof.opt.name",
  "theano.gof.opt.theano.tensor.matrix",
  "theano.gof.vm.raise_with_op",
  "theano.gpuarray.__init__._logger",
  "theano.gpuarray.__init__._logger_name",
  "theano.gpuarray.__init__.error",
  "theano.gpuarray.__init__.init_dev",
  "theano.gpuarray.__init__.pygpu",
  "theano.gpuarray.__init__.pygpu_activated",
  "theano.gpuarray.__init__.pygpu_parse_version",
  "theano.gpuarray.__init__.theano_gpu_is_already_active",
  "theano.gpuarray.__init__.transfer",
  "theano.gpuarray.__init__.use",
  "theano.gpuarray.cudnn_defs.DOUBLE",
  "theano.gpuarray.cudnn_defs.FLOAT",
  "theano.gpuarray.cudnn_defs.HALF",
  "theano.gpuarray.pygpu.array",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.bwd_data_algo_supports_dtype_config",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.bwd_filter_algo_supports_dtype_config",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.cudnnConvolutionBwdDataAlgo_t.get_aliases",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.cudnnConvolutionBwdFilterAlgo_t.get_aliases",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.cudnnConvolutionFwdAlgo_t.get_aliases",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.fwd_algo_supports_dtype_config",
  "theano.gpuarray.tests.check_dnn_conv.cudnn.get_supported_dtype_configs",
  "theano.gpuarray.type._context_reg.free_gmem",
  "theano.printing.pprint.assign",
  "theano.sandbox.linalg.ops.inv_as_solve.transform",
  "theano.sandbox.rng_mrg.mrg_uniform_base.params_type.extended",
  "theano.scalar.Mod.complex_error",
  "theano.scalar.autocast_float.dtypes",
  "theano.scalar.exp.c_code_contiguous_raw",
  "theano.scan_module.scan_utils.scan_args.inner_in_non_seqs",
  "theano.scan_module.scan_utils.scan_args.inner_out_sit_sot.index",
  "theano.scan_module.scan_utils.scan_args.outer_out_sit_sot",
  "theano.sparse.AddSD",
  "theano.sparse.AddSS",
  "theano.sparse.AddSSData",
  "theano.sparse.CSC",
  "theano.sparse.CSM",
  "theano.sparse.CSMGrad",
  "theano.sparse.CSMProperties",
  "theano.sparse.CSR",
  "theano.sparse.Cast",
  "theano.sparse.ColScaleCSC",
  "theano.sparse.ConstructSparseFromList",
  "theano.sparse.DenseFromSparse",
  "theano.sparse.Diag",
  "theano.sparse.Dot",
  "theano.sparse.EnsureSortedIndices",
  "theano.sparse.GetItemScalar",
  "theano.sparse.HStack",
  "theano.sparse.MulSD",
  "theano.sparse.MulSS",
  "theano.sparse.MulSV",
  "theano.sparse.Neg",
  "theano.sparse.Remove0",
  "theano.sparse.RowScaleCSC",
  "theano.sparse.SamplingDot",
  "theano.sparse.SpSum",
  "theano.sparse.SparseFromDense",
  "theano.sparse.SparseType",
  "theano.sparse.SparseType.may_share_memory",
  "theano.sparse.SparseVariable",
  "theano.sparse.SquareDiagonal",
  "theano.sparse.StructuredAddSV",
  "theano.sparse.StructuredDot",
  "theano.sparse.StructuredDotGradCSC",
  "theano.sparse.StructuredDotGradCSR",
  "theano.sparse.Transpose",
  "theano.sparse.TrueDot",
  "theano.sparse.Usmm",
  "theano.sparse.VStack",
  "theano.sparse.__init__.enable_sparse",
  "theano.sparse.__init__.scipy_ver",
  "theano.sparse.add",
  "theano.sparse.add_s_s_data",
  "theano.sparse.all_dtypes",
  "theano.sparse.arcsin",
  "theano.sparse.arcsinh",
  "theano.sparse.arctan",
  "theano.sparse.arctanh",
  "theano.sparse.as_sparse_or_tensor_variable",
  "theano.sparse.as_sparse_variable",
  "theano.sparse.cast",
  "theano.sparse.ceil",
  "theano.sparse.clean",
  "theano.sparse.col_scale",
  "theano.sparse.complex_dtypes",
  "theano.sparse.conj",
  "theano.sparse.construct_sparse_from_list",
  "theano.sparse.csc_from_dense",
  "theano.sparse.csc_from_dense.__class__",
  "theano.sparse.csc_matrix",
  "theano.sparse.csm_data",
  "theano.sparse.csm_grad",
  "theano.sparse.csm_indices",
  "theano.sparse.csm_indptr",
  "theano.sparse.csm_properties",
  "theano.sparse.csr_from_dense",
  "theano.sparse.csr_matrix",
  "theano.sparse.deg2rad",
  "theano.sparse.dense_from_sparse",
  "theano.sparse.dense_from_sparse.__class__",
  "theano.sparse.diag",
  "theano.sparse.discrete_dtypes",
  "theano.sparse.dot",
  "theano.sparse.ensure_sorted_indices",
  "theano.sparse.expm1",
  "theano.sparse.float_dtypes",
  "theano.sparse.floor",
  "theano.sparse.ge",
  "theano.sparse.gt",
  "theano.sparse.hstack",
  "theano.sparse.integer_dtypes",
  "theano.sparse.le",
  "theano.sparse.log1p",
  "theano.sparse.lt",
  "theano.sparse.matrix",
  "theano.sparse.mul",
  "theano.sparse.mul_s_d",
  "theano.sparse.mul_s_v",
  "theano.sparse.rad2deg",
  "theano.sparse.rint",
  "theano.sparse.row_scale",
  "theano.sparse.sampling_dot",
  "theano.sparse.sgn",
  "theano.sparse.sin",
  "theano.sparse.sinh",
  "theano.sparse.sp_ones_like",
  "theano.sparse.sp_sum",
  "theano.sparse.sp_zeros_like",
  "theano.sparse.sparse_formats",
  "theano.sparse.sqr",
  "theano.sparse.sqrt",
  "theano.sparse.square_diagonal",
  "theano.sparse.structured_add",
  "theano.sparse.structured_add_s_v",
  "theano.sparse.structured_dot",
  "theano.sparse.structured_exp",
  "theano.sparse.structured_log",
  "theano.sparse.structured_maximum",
  "theano.sparse.structured_minimum",
  "theano.sparse.structured_pow",
  "theano.sparse.structured_sigmoid",
  "theano.sparse.tan",
  "theano.sparse.tanh",
  "theano.sparse.transpose",
  "theano.sparse.true_dot",
  "theano.sparse.trunc",
  "theano.sparse.type.SparseType.Constant",
  "theano.sparse.type.SparseType.Variable",
  "theano.sparse.type.SparseType.dtype_set",
  "theano.sparse.type.SparseType.format_cls",
  "theano.sparse.usmm",
  "theano.sparse.vstack",
  "theano.tensor.ARange",
  "theano.tensor.AdvancedBooleanIncSubtensor",
  "theano.tensor.AdvancedBooleanIncSubtensor.make_node",
  "theano.tensor.AdvancedBooleanSubtensor",
  "theano.tensor.AdvancedBooleanSubtensor.make_node",
  "theano.tensor.AdvancedIncSubtensor",
  "theano.tensor.AdvancedIncSubtensor.make_node",
  "theano.tensor.AdvancedIncSubtensor1",
  "theano.tensor.AdvancedSubtensor",
  "theano.tensor.AdvancedSubtensor.make_node",
  "theano.tensor.AdvancedSubtensor1",
  "theano.tensor.Alloc",
  "theano.tensor.AllocDiag",
  "theano.tensor.AllocEmpty",
  "theano.tensor.Argmax",
  "theano.tensor.Choose",
  "theano.tensor.Constant",
  "theano.tensor.DisconnectedType",
  "theano.tensor.Dot",
  "theano.tensor.EmptyConstantError",
  "theano.tensor.ExtractDiag",
  "theano.tensor.Eye",
  "theano.tensor.Flatten",
  "theano.tensor.IncSubtensor",
  "theano.tensor.IncSubtensor.make_node",
  "theano.tensor.Join",
  "theano.tensor.Join.debug",
  "theano.tensor.MaxAndArgmax",
  "theano.tensor.MaxAndArgmax.debug",
  "theano.tensor.Mean",
  "theano.tensor.NoneConst",
  "theano.tensor.NoneConst.clone",
  "theano.tensor.NotScalarConstantError",
  "theano.tensor.PermuteRowElements",
  "theano.tensor.Rebroadcast",
  "theano.tensor.Reshape",
  "theano.tensor.ScalarFromTensor",
  "theano.tensor.Shape",
  "theano.tensor.ShapeError",
  "theano.tensor.Split",
  "theano.tensor.Subtensor",
  "theano.tensor.Subtensor.collapse",
  "theano.tensor.Subtensor.make_node",
  "theano.tensor.Sum",
  "theano.tensor.Tensor",
  "theano.tensor.TensorFromScalar",
  "theano.tensor.TensorType",
  "theano.tensor.TensorType.filter_checks_isfinite",
  "theano.tensor.TensorType.values_eq_approx",
  "theano.tensor.Tile",
  "theano.tensor.Tri",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.addbroadcast",
  "theano.tensor.advanced_inc_subtensor",
  "theano.tensor.advanced_inc_subtensor1",
  "theano.tensor.advanced_subtensor1",
  "theano.tensor.all",
  "theano.tensor.allclose",
  "theano.tensor.alloc",
  "theano.tensor.and_",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.arccos",
  "theano.tensor.arccosh",
  "theano.tensor.arcsin",
  "theano.tensor.arcsinh",
  "theano.tensor.arctan",
  "theano.tensor.arctan2",
  "theano.tensor.arctanh",
  "theano.tensor.argmax",
  "theano.tensor.argmax.eval",
  "theano.tensor.argmax.ndim",
  "theano.tensor.argmin",
  "theano.tensor.argmin.ndim",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.basic.ArcCosh",
  "theano.tensor.basic.ArcSinh",
  "theano.tensor.basic.ArcTanh",
  "theano.tensor.basic.Conj",
  "theano.tensor.basic.Cosh",
  "theano.tensor.basic.Deg2Rad",
  "theano.tensor.basic.Inv",
  "theano.tensor.basic.Neg",
  "theano.tensor.basic.Rad2Deg",
  "theano.tensor.basic.Sinh",
  "theano.tensor.basic.Tanh",
  "theano.tensor.basic.constant.enable",
  "theano.tensor.basic.pprint.assign",
  "theano.tensor.batched_dot",
  "theano.tensor.bitwise_and",
  "theano.tensor.bitwise_or",
  "theano.tensor.bitwise_xor",
  "theano.tensor.blas.Gemm.E_float",
  "theano.tensor.blas.Gemm.E_mixed",
  "theano.tensor.blas.Gemm.E_rank",
  "theano.tensor.blas.Gemm.E_z_uniq",
  "theano.tensor.blas.Gemm.debug",
  "theano.tensor.blas.blas_optdb.register",
  "theano.tensor.blas.fblas.cgeru",
  "theano.tensor.blas.fblas.dger",
  "theano.tensor.blas.fblas.sger",
  "theano.tensor.blas.fblas.zgeru",
  "theano.tensor.blas.local_dot22_to_dot22scalar.transform",
  "theano.tensor.blas.local_gemm_to_ger.transform",
  "theano.tensor.blas.optdb.register",
  "theano.tensor.bmatrix",
  "theano.tensor.bscalar",
  "theano.tensor.bvector",
  "theano.tensor.cast",
  "theano.tensor.ceil",
  "theano.tensor.ceil_intdiv",
  "theano.tensor.chi2sf",
  "theano.tensor.choose",
  "theano.tensor.clip",
  "theano.tensor.cmatrix",
  "theano.tensor.col",
  "theano.tensor.compile.ops.Shape",
  "theano.tensor.complex",
  "theano.tensor.complex_dtypes",
  "theano.tensor.complex_from_polar",
  "theano.tensor.concatenate",
  "theano.tensor.conj",
  "theano.tensor.constant",
  "theano.tensor.constant_cache",
  "theano.tensor.continuous_dtypes",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.cov",
  "theano.tensor.cscalar",
  "theano.tensor.ctensor3",
  "theano.tensor.cvector",
  "theano.tensor.dcol",
  "theano.tensor.default",
  "theano.tensor.deg2rad",
  "theano.tensor.diag",
  "theano.tensor.diagonal",
  "theano.tensor.discrete_dtypes",
  "theano.tensor.dmatrices",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.drow",
  "theano.tensor.dscalar",
  "theano.tensor.dscalars",
  "theano.tensor.dtensor3",
  "theano.tensor.dtensor4",
  "theano.tensor.dtensor5",
  "theano.tensor.dvector",
  "theano.tensor.dvectors",
  "theano.tensor.eq",
  "theano.tensor.erf",
  "theano.tensor.erfc",
  "theano.tensor.erfcinv",
  "theano.tensor.erfcx",
  "theano.tensor.erfinv",
  "theano.tensor.exp",
  "theano.tensor.exp2",
  "theano.tensor.expm1",
  "theano.tensor.extract_constant",
  "theano.tensor.eye",
  "theano.tensor.fill",
  "theano.tensor.flatnonzero",
  "theano.tensor.flatten",
  "theano.tensor.float32_rtol",
  "theano.tensor.float_dtypes",
  "theano.tensor.floor",
  "theano.tensor.floor_div",
  "theano.tensor.fmatrices",
  "theano.tensor.fmatrix",
  "theano.tensor.frow",
  "theano.tensor.fscalar",
  "theano.tensor.fscalars",
  "theano.tensor.ftensor3",
  "theano.tensor.ftensor4",
  "theano.tensor.ftensor5",
  "theano.tensor.fvector",
  "theano.tensor.gamma",
  "theano.tensor.gammaln",
  "theano.tensor.ge",
  "theano.tensor.get_canonical_form_slice",
  "theano.tensor.get_idx_list",
  "theano.tensor.get_scalar_constant_value",
  "theano.tensor.get_vector_length",
  "theano.tensor.gt",
  "theano.tensor.horizontal_stack",
  "theano.tensor.i0",
  "theano.tensor.i1",
  "theano.tensor.identity_like",
  "theano.tensor.imag",
  "theano.tensor.imatrices",
  "theano.tensor.imatrix",
  "theano.tensor.inc_subtensor",
  "theano.tensor.int_div",
  "theano.tensor.int_dtypes",
  "theano.tensor.integer_dtypes",
  "theano.tensor.inv",
  "theano.tensor.inverse_permutation",
  "theano.tensor.invert",
  "theano.tensor.iround",
  "theano.tensor.is_flat",
  "theano.tensor.iscalar",
  "theano.tensor.iscalars",
  "theano.tensor.isclose",
  "theano.tensor.isnan",
  "theano.tensor.isnan_",
  "theano.tensor.itensor3",
  "theano.tensor.iv",
  "theano.tensor.ivector",
  "theano.tensor.ivectors",
  "theano.tensor.j0",
  "theano.tensor.j1",
  "theano.tensor.join",
  "theano.tensor.join_",
  "theano.tensor.jv",
  "theano.tensor.le",
  "theano.tensor.lmatrix",
  "theano.tensor.load",
  "theano.tensor.log",
  "theano.tensor.log10",
  "theano.tensor.log1p",
  "theano.tensor.log2",
  "theano.tensor.lrow",
  "theano.tensor.lscalar",
  "theano.tensor.lscalars",
  "theano.tensor.lt",
  "theano.tensor.lvector",
  "theano.tensor.matrices",
  "theano.tensor.matrix",
  "theano.tensor.max",
  "theano.tensor.max.eval",
  "theano.tensor.max_and_argmax",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.mgrid",
  "theano.tensor.min",
  "theano.tensor.minimum",
  "theano.tensor.mod",
  "theano.tensor.mul",
  "theano.tensor.neg",
  "theano.tensor.neq",
  "theano.tensor.nnet.ctc.ctc_available.path",
  "theano.tensor.nnet.neighbours.Images2Neibs.BORDER_MODE",
  "theano.tensor.nonzero",
  "theano.tensor.nonzero_values",
  "theano.tensor.numeric_grad.type_eps",
  "theano.tensor.ogrid",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.opt.excluding",
  "theano.tensor.opt.including",
  "theano.tensor.opt.local_add_specialize.transform",
  "theano.tensor.opt.local_dimshuffle_lift.transform",
  "theano.tensor.opt.local_mul_canonizer.add_simplifier",
  "theano.tensor.opt.local_rebroadcast_lift.transform",
  "theano.tensor.opt.local_useless_rebroadcast.transform",
  "theano.tensor.opt.mul_canonizer.optimize",
  "theano.tensor.or_",
  "theano.tensor.outer",
  "theano.tensor.patternbroadcast",
  "theano.tensor.permute_row_elements",
  "theano.tensor.pow",
  "theano.tensor.power",
  "theano.tensor.printing.Print",
  "theano.tensor.prod",
  "theano.tensor.psi",
  "theano.tensor.ptp",
  "theano.tensor.rad2deg",
  "theano.tensor.real",
  "theano.tensor.reshape",
  "theano.tensor.roll",
  "theano.tensor.round",
  "theano.tensor.round_half_away_from_zero",
  "theano.tensor.round_half_to_even",
  "theano.tensor.row",
  "theano.tensor.scal",
  "theano.tensor.scal.constant",
  "theano.tensor.scal.float64",
  "theano.tensor.scal.upcast",
  "theano.tensor.scalar",
  "theano.tensor.scalar_from_tensor",
  "theano.tensor.scalars",
  "theano.tensor.second",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.shape",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.slicetype",
  "theano.tensor.smallest",
  "theano.tensor.sort.TopKOp.__props__",
  "theano.tensor.split",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.stack",
  "theano.tensor.stacklists",
  "theano.tensor.std",
  "theano.tensor.sub",
  "theano.tensor.subtensor.Subtensor.debug",
  "theano.tensor.sum",
  "theano.tensor.swapaxes",
  "theano.tensor.switch",
  "theano.tensor.tan",
  "theano.tensor.tanh",
  "theano.tensor.tensor",
  "theano.tensor.tensor3",
  "theano.tensor.tensor4",
  "theano.tensor.tensor5",
  "theano.tensor.tensor6",
  "theano.tensor.tensor_copy",
  "theano.tensor.tensor_from_scalar",
  "theano.tensor.tensordot",
  "theano.tensor.tile",
  "theano.tensor.transfer",
  "theano.tensor.transpose",
  "theano.tensor.tri",
  "theano.tensor.tri_gamma",
  "theano.tensor.tril",
  "theano.tensor.triu",
  "theano.tensor.true_div",
  "theano.tensor.trunc",
  "theano.tensor.type.TensorType.Constant",
  "theano.tensor.type.TensorType.Variable",
  "theano.tensor.type_other.NoneConst.clone",
  "theano.tensor.type_other.NoneConst.equals",
  "theano.tensor.unbroadcast",
  "theano.tensor.var._tensor_py_operators.imag",
  "theano.tensor.var._tensor_py_operators.real",
  "theano.tensor.vector",
  "theano.tensor.vector.dimshuffle",
  "theano.tensor.vector.shape",
  "theano.tensor.vectors",
  "theano.tensor.verify_grad.E_grad",
  "theano.tensor.vertical_stack",
  "theano.tensor.wscalar",
  "theano.tensor.wvector",
  "theano.tensor.xor",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theano.tensor.zmatrix",
  "theano.tensor.zscalar",
  "theano.tensor.zvector",
  "theano.tests.unittest_tools.verify_grad.E_grad",
  "theano.theano_logger.addHandler",
  "theano.theano_logger.removeHandler",
  "theano_conv",
  "theano_conv.fn",
  "theano_corr",
  "theano_isfunc",
  "this_f",
  "thunk",
  "thunk.cthunk",
  "thunk.inputs",
  "thunk.outputs",
  "thunk1",
  "thunk1.outputs",
  "thunk2",
  "thunk2.outputs",
  "thunk_c",
  "thunk_py",
  "tile_array",
  "time",
  "time_linker",
  "time_numpy",
  "to_cpu_fn",
  "toolbox.AlreadyThere",
  "toolbox.Bookkeeper",
  "toolbox.Bookkeeper.on_attach",
  "total_func",
  "train",
  "train.maker.fgraph.toposort",
  "trans",
  "trans_solve_op",
  "transfer",
  "transform",
  "transpose",
  "tril_and_halve_diagonal",
  "trsm",
  "trsv",
  "true_div",
  "true_grads",
  "try_theta_shp",
  "try_to_copy_if_needed",
  "tuple.__add__",
  "typ",
  "type.EQ_MAP.get",
  "type.GpuArrayType.values_eq",
  "type.GpuArrayType.values_eq_approx",
  "type.TypedListType.Constant",
  "type.TypedListType.Variable",
  "type.__name__",
  "type.__new__",
  "type.context",
  "type.gpu_context_type.make_constant",
  "type.replace",
  "type.startswith",
  "type_class",
  "type_fn",
  "type_fn.dtype",
  "type_to_str",
  "typename",
  "ufunc",
  "uni_0",
  "uni_1",
  "uni_m1",
  "unpickle_failure",
  "unrolled_theano",
  "unshared_conv_op",
  "unshared_func",
  "unshared_func.maker.fgraph.toposort",
  "up",
  "upcast",
  "update_H",
  "update_V",
  "upper_solve_func",
  "val_for",
  "validate_fn_graph",
  "validate_grad_graph",
  "var_fct",
  "var_name",
  "variable",
  "vars.count",
  "vars.index",
  "vartype",
  "version_type",
  "visit",
  "warnings.warn",
  "weakref.ref",
  "wrap_into_list",
  "wrapper",
  "write",
  "x",
  "x.all",
  "x.any",
  "x.dtype",
  "x.mean",
  "xor",
  "zeros",
  "zeros_scalar",
  "zeros_tensor",
  "zipadd"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "benchmark": [
   "lime/conda-forge/noarch/lime-0.1.1.30-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.31-py_2",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.35-py_0",
   "lime/conda-forge/noarch/lime-0.2.0.0-pyh9f0ad1d_0",
   "lime/conda-forge/noarch/lime-0.2.0.1-pyh9f0ad1d_0",
   "orange3/conda-forge/linux-64/orange3-3.25.0-py36h831f99a_1",
   "orange3/conda-forge/linux-64/orange3-3.25.0-py37h3340039_1"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deps": [
   "deps/conda-forge/linux-64/deps-1.0.0-py27_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.11-py_1",
   "ipdb/conda-forge/noarch/ipdb-0.12-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.1-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.0-pyh9f0ad1d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.4-pyhd3deb0d_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.7-pyhd8ed1ab_0",
   "ipdb/conda-forge/noarch/ipdb-0.13.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-12.1.0-py27_0",
   "keyring/conda-forge/linux-64/keyring-21.2.1-py36h5fab9bb_0",
   "keyring/conda-forge/linux-64/keyring-22.4.0-py36hd000896_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mkl": [
   "mkl-service/conda-forge/linux-64/mkl-service-2.3.0-py39h07f9747_1"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pudb": [
   "pudb/conda-forge/linux-64/pudb-2017.1.2-py35_0",
   "pudb/conda-forge/linux-64/pudb-2019.2-py36_0",
   "pudb/conda-forge/noarch/pudb-2019.2-pyh9f0ad1d_2"
  ],
  "pycuda": [
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py36he810dc6_5",
   "pycuda/conda-forge/linux-64/pycuda-2020.1-py37h22c3c0a_5"
  ],
  "pydot": [
   "pydot/conda-forge/linux-64/pydot-1.4.1-py36hd000896_1003",
   "pydot/conda-forge/linux-64/pydot-1.4.2-py38h578d9bd_0",
   "pydot/conda-forge/noarch/pydot-1.2.3-py_0",
   "pydot/conda-forge/noarch/pydot-1.2.4-py_0"
  ],
  "pygpu": [
   "libgpuarray/conda-forge/linux-64/libgpuarray-0.6.5-np113py35_0",
   "pygpu/conda-forge/linux-64/pygpu-0.6.9-np112py35_0",
   "pygpu/conda-forge/linux-64/pygpu-0.7.3-np112py36_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "theano": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}