{
 "bad": [
  "affine.Affine",
  "astropy.units",
  "astropy.units.deg",
  "astropy.visualization.wcsaxes.transforms.CurvedTransform",
  "astropy.wcs.WCS",
  "coordinates.GeospatialLonLatCoordinates",
  "coordinates.MatrixCoordinates",
  "glue.config.data_factory",
  "glue.core.Data",
  "glue.core.coordinates.Coordinates",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_arrays",
  "numpy.flipud",
  "numpy.matmul",
  "numpy.random.random",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "pyproj.Proj",
  "pytest",
  "pytest.mark.parametrize",
  "rasterio",
  "rasterio.open",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "affine": [],
  "astropy": [],
  "coordinates": [],
  "glue": [],
  "numpy": [],
  "os": [],
  "pyproj": [],
  "pytest": [],
  "rasterio": [],
  "warnings": []
 }
}