{
 "bad": [
  "AdvectionOperator",
  "BoundaryL2Functional",
  "Class",
  "CoerciveRBReductor",
  "ConstantFunction",
  "ConstantParameterFunctional",
  "DiffusionOperator",
  "DirichletBoundary",
  "DummyRemoteObject",
  "ExpressionFunction",
  "ExpressionParameterFunctional",
  "IPython.display.Code",
  "IPython.display.display",
  "IPython.parallel.Client",
  "IPython.parallel.TimeoutError",
  "InstationaryModel",
  "InstationaryProblem",
  "L2Functional",
  "LincombFunction",
  "LincombOperator",
  "LincombParameterFunctional",
  "MPIWrappedModel",
  "MainWindow",
  "Mu",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIENT_VERTEX_ARRAY_BIT",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DYNAMIC_DRAW",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_QUAD_STRIP",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glPopClientAttrib",
  "OpenGL.GL.glPushClientAttrib",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "ParabolicRBReductor",
  "Plot",
  "Prod",
  "ProjectionParameterFunctional",
  "Qt.QtCore.QCoreApplication",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt",
  "Qt.QtCore.Slot",
  "Qt.QtGui",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QPainter",
  "Qt.QtOpenGL.QGLWidget",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QAction",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QGridLayout",
  "Qt.QtWidgets.QHBoxLayout",
  "Qt.QtWidgets.QLCDNumber",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.Critical",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSlider",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QToolBar",
  "Qt.QtWidgets.QVBoxLayout",
  "Qt.QtWidgets.QWidget",
  "Qt.__binding__",
  "Qt.__binding_version__",
  "Qt.__qt_version__",
  "ReactionOperator",
  "RectDomain",
  "SF_GRAD",
  "StationaryModel",
  "StationaryProblem",
  "StringEnum",
  "VectorOperator",
  "_assert_is_equal",
  "_block_dims",
  "_call_pymess_dense_nm_gmpare",
  "_doit",
  "_dump_results",
  "_eigs",
  "_key",
  "_map_children",
  "_solve_ricc_check_args",
  "add",
  "add_",
  "append_vector",
  "apply_one_vector",
  "as_array_max_length",
  "assemble_matrix",
  "atexit",
  "atexit.register",
  "build_tree",
  "burgers_problem",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PicklingError",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "check_dims",
  "cmap",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "ctypes.pythonapi.PyCell_New",
  "ctypes.pythonapi.PyCell_New.argtypes",
  "ctypes.pythonapi.PyCell_New.restype",
  "cust",
  "decorated_function",
  "deprecated_function",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "diffusion_function_factory",
  "discretize_CircleDomain",
  "discretize_CylindricalDomain",
  "discretize_LineDomain",
  "discretize_PolygonalDomain",
  "discretize_RectDomain",
  "discretize_TorusDomain",
  "discretize_instationary_cg",
  "discretize_stationary_cg",
  "early_stopping_scheduler",
  "early_stopping_scheduler.best_losses",
  "early_stopping_scheduler.best_neural_network",
  "epf",
  "epf.d_mu",
  "error_analysis",
  "error_norm",
  "f",
  "f.d_mu",
  "f_d_mu",
  "fail",
  "find_edge",
  "format_element",
  "format_rules",
  "func",
  "function",
  "getLogger",
  "get_depth",
  "get_object",
  "get_param",
  "grid_type",
  "handler",
  "hapod_step",
  "hashlib.sha1",
  "hashlib.sha256",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Verbosity.normal",
  "hypothesis.Verbosity.verbose",
  "hypothesis.extra.numpy.append",
  "hypothesis.extra.numpy.asarray",
  "hypothesis.extra.numpy.complex128",
  "hypothesis.extra.numpy.float64",
  "hypothesis.extra.numpy.float_",
  "hypothesis.extra.numpy.linspace",
  "hypothesis.extra.numpy.random.randint",
  "hypothesis.extra.numpy.random.random",
  "hypothesis.extra.numpy.random.seed",
  "hypothesis.extra.numpy.sum",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "indent_value",
  "index_strategy",
  "indicator_factory",
  "init_shifts",
  "iteration_shifts",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "loader",
  "logging.root.manager.loggerDict",
  "loss_function",
  "m",
  "make_bitmap_function",
  "manage_object",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "matching_rules",
  "matplotlib.pyplot.style.use",
  "method",
  "model.DiffusionOperator",
  "model.Vector",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Get_processor_name",
  "mpi4py.MPI.Init_thread",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.THREAD_MULTIPLE",
  "mpi4py.MPI.pickle.PROTOCOL",
  "mpi4py.MPI.pickle.__init__",
  "mpi4py.MPI.pickle.dumps",
  "mpi4py.MPI.pickle.loads",
  "mpi4py.rc.finalize",
  "mul",
  "mul_",
  "multiprocessing.Process",
  "multiprocessing.active_children",
  "neg",
  "netgen.csg.CSGeometry",
  "netgen.csg.OrthoBrick",
  "netgen.meshing.Element1D",
  "netgen.meshing.Mesh",
  "netgen.meshing.MeshPoint",
  "netgen.meshing.Pnt",
  "neural_network",
  "new_parallel_pool",
  "ngsolve",
  "ngsolve.BilinearForm",
  "ngsolve.CoefficientFunction",
  "ngsolve.Draw",
  "ngsolve.GridFunction",
  "ngsolve.H1",
  "ngsolve.L2",
  "ngsolve.LinearForm",
  "ngsolve.Mesh",
  "ngsolve.SymbolicBFI",
  "ngsolve.SymbolicLFI",
  "ngsolve.TaskManager",
  "ngsolve.grad",
  "ngsolve.ngsglobals",
  "ngsolve.ngsglobals.msg_level",
  "norm",
  "numpy.conj",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.ravel",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.uint",
  "object.__new__",
  "object.__setattr__",
  "operator_type",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getuid",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "param_generator",
  "parameter_functional_factory",
  "parse_size_string",
  "parse_value",
  "pf",
  "pf.d_mu",
  "pf_plus_one",
  "pf_plus_one_",
  "pf_squared",
  "pf_squared.functionals.factors",
  "pf_squared_",
  "pf_times_pf_squared",
  "pf_times_pf_squared.factors",
  "pf_times_pf_squared_named",
  "pf_times_pf_squared_named.factors",
  "pinv",
  "pod",
  "process_child",
  "process_col",
  "process_row",
  "pydealii.pymor.vectorarray.DealIIVectorSpace",
  "pyevtk.vtk.VtkQuad.tid",
  "pyevtk.vtk.VtkTriangle.tid",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pymess",
  "pymess.Equation",
  "pymess.MESS_LRCFADI_PARA_ADAPTIVE_V",
  "pymess.MESS_MEMORY_MID",
  "pymess.MESS_OP_NONE",
  "pymess.MESS_OP_TRANSPOSE",
  "pymess.Options",
  "pymess.dense_nm_gmpare",
  "pymess.glyap",
  "pymess.lradi",
  "pymess.lrnm",
  "pymor.__init__._init_mpi",
  "pymor.__init__.filename",
  "pymor.__init__.revstring",
  "pymor.config.HAVE_NGSOLVE",
  "pymor.core.config.config.HAVE_DEALII",
  "pymor.core.config.config.HAVE_FENICS",
  "pymor.core.config.config.HAVE_GL",
  "pymor.core.config.config.HAVE_IPYTHON",
  "pymor.core.config.config.HAVE_MATPLOTLIB",
  "pymor.core.config.config.HAVE_MESHIO",
  "pymor.core.config.config.HAVE_MPI",
  "pymor.core.config.config.HAVE_NGSOLVE",
  "pymor.core.config.config.HAVE_PYAMG",
  "pymor.core.config.config.HAVE_PYEVTK",
  "pymor.core.config.config.HAVE_PYMESS",
  "pymor.core.config.config.HAVE_PYTHREEJS",
  "pymor.core.config.config.HAVE_QT",
  "pymor.core.config.config.HAVE_QTOPENGL",
  "pymor.core.config.config.HAVE_SCIPY_LSMR",
  "pymor.core.config.config.HAVE_SLYCOT",
  "pymor.core.config.config.HAVE_TORCH",
  "pymor.core.pickle.dumps_function.__code__",
  "pymor.discretizers.builtin.grids._unstructured.compute_edges",
  "pymor.discretizers.builtin.grids.referenceelements.line.quadrature",
  "pymor.discretizers.builtin.grids.referenceelements.square.quadrature",
  "pymor.discretizers.builtin.gui.jupyter.logging.redirect_logging.start",
  "pymor.discretizers.builtin.gui.jupyter.logging.redirect_logging.stop",
  "pymor.discretizers.builtin.inplace.iadd_masked",
  "pymor.discretizers.builtin.inplace.isub_masked",
  "pymor.discretizers.builtin.quadratures.GaussQuadratures.orders",
  "pymor.discretizers.builtin.quadratures.GaussQuadratures.points",
  "pymor.discretizers.builtin.relations.inverse_relation",
  "pymor.operators.numpy.NumpyMatrixOperator._logger",
  "pymor.parameters.functionals.ExpressionParameterFunctional.functions",
  "pymor.tools.mpi.comm.Gather",
  "pymor.tools.mpi.comm.gather",
  "pymor.tools.mpi.comm.recv",
  "pymor.tools.mpi.comm.scatter",
  "pymor.tools.mpi.comm.send",
  "pymor.vectorarrays.list.NumpyListVectorSpace.from_numpy",
  "pymordemos.burgers_ei.test_results",
  "pymordemos.thermalblock.test_results",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rb_adaptive_greedy",
  "rb_greedy",
  "reduction_error_analysis",
  "restrict_dirichlet_bc",
  "riesz_representative",
  "set_default_values",
  "signal.SIGKILL",
  "slycot.version.version.split",
  "solution",
  "solve",
  "split_arg",
  "std_local_eps",
  "sub",
  "sum_",
  "sum_.coefficients",
  "sum_.d_mu",
  "svd_va",
  "sys",
  "sys._called_from_test",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "text_problem",
  "thermal_block_problem",
  "theta",
  "three_pf",
  "three_pf_",
  "three_pf_.coefficients",
  "three_pf_named",
  "three_pf_named.coefficients",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "torch.DoubleTensor",
  "torch.from_numpy",
  "torch.is_grad_enabled",
  "torch.tanh",
  "transform_obj",
  "traverse",
  "two_pf",
  "wait",
  "walk",
  "wrap_modules",
  "zero"
 ],
 "deps": {
  "AdvectionOperator": [],
  "BoundaryL2Functional": [],
  "Class": [],
  "CoerciveRBReductor": [],
  "ConstantFunction": [],
  "ConstantParameterFunctional": [],
  "DiffusionOperator": [],
  "DirichletBoundary": [],
  "DummyRemoteObject": [],
  "ExpressionFunction": [],
  "ExpressionParameterFunctional": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "InstationaryModel": [],
  "InstationaryProblem": [],
  "L2Functional": [],
  "LincombFunction": [],
  "LincombOperator": [],
  "LincombParameterFunctional": [],
  "MPIWrappedModel": [],
  "MainWindow": [],
  "Mu": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "ParabolicRBReductor": [],
  "Plot": [],
  "Prod": [],
  "ProjectionParameterFunctional": [],
  "Qt": [
   "qt.py/conda-forge/noarch/qt.py-1.1.0-py_2",
   "qt.py/conda-forge/noarch/qt.py-1.2.2-py_0"
  ],
  "ReactionOperator": [],
  "RectDomain": [],
  "SF_GRAD": [],
  "StationaryModel": [],
  "StationaryProblem": [],
  "StringEnum": [],
  "VectorOperator": [],
  "_assert_is_equal": [],
  "_block_dims": [],
  "_call_pymess_dense_nm_gmpare": [],
  "_doit": [],
  "_dump_results": [],
  "_eigs": [],
  "_key": [],
  "_map_children": [],
  "_solve_ricc_check_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add": [],
  "add_": [],
  "append_vector": [],
  "apply_one_vector": [],
  "as_array_max_length": [],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "assemble_matrix": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "atexit": [],
  "build_tree": [],
  "burgers_problem": [],
  "cPickle": [],
  "check_dims": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cmap": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cust": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorated_function": [],
  "deprecated_function": [],
  "dict": [],
  "diffusion_function_factory": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "discretize_CircleDomain": [],
  "discretize_CylindricalDomain": [],
  "discretize_LineDomain": [],
  "discretize_PolygonalDomain": [],
  "discretize_RectDomain": [],
  "discretize_TorusDomain": [],
  "discretize_instationary_cg": [],
  "discretize_stationary_cg": [],
  "discretizer": [
   "discretizer/conda-forge/linux-64/discretizer-0.4.3-py34_0"
  ],
  "diskcache": [
   "diskcache/conda-forge/linux-64/diskcache-2.4.1-py35_0",
   "diskcache/conda-forge/noarch/diskcache-3.0.1-py_0",
   "diskcache/conda-forge/noarch/diskcache-4.1.0-pyh9f0ad1d_0",
   "diskcache/conda-forge/noarch/diskcache-5.0.1-pyh9f0ad1d_0"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36h1c4d066_0",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36h82c3574_16",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37h1c4d066_1",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hc6fefde_20",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18",
   "fenics/conda-forge/linux-64/fenics-2018.1.0-py36h2291c55_4"
  ],
  "early_stopping_scheduler": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "epf": [],
  "error_analysis": [],
  "error_norm": [],
  "f": [],
  "f_d_mu": [],
  "fail": [],
  "find_edge": [],
  "format_element": [],
  "format_rules": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getLogger": [],
  "get_depth": [],
  "get_object": [],
  "get_param": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "grid_type": [],
  "handler": [],
  "hapod_step": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.12.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.38.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.49.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "indent_value": [],
  "index_strategy": [],
  "indicator_factory": [],
  "init_shifts": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.0-py35_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py34_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.0.1-py27_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py39hde42818_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-6.0.0-py35_1",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.2.0-py27_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "iteration_shifts": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "loss_function": [],
  "m": [],
  "make_bitmap_function": [],
  "manage_object": [],
  "marshal": [],
  "matching_rules": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-2.3.10-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.15-py_0",
   "meshio/conda-forge/noarch/meshio-4.3.12-pyhd8ed1ab_0",
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "method": [],
  "model": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mul": [],
  "mul_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "neg": [],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.1804-py35h2d50403_2",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py36h8a192b9_1002",
   "netgen/conda-forge/linux-64/netgen-6.2.2004-py37h851c18e_0"
  ],
  "neural_network": [],
  "new_parallel_pool": [],
  "ngsolve": [],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "operator_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "param_generator": [],
  "parameter_functional_factory": [],
  "parse_size_string": [],
  "parse_value": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py27hbf15025_3",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py39h16c3f58_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38h96e352a_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py36he3daf9b_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-real_h0f97ceb_101",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py36_0"
  ],
  "pf": [],
  "pf_plus_one": [],
  "pf_plus_one_": [],
  "pf_squared": [],
  "pf_squared_": [],
  "pf_times_pf_squared": [],
  "pf_times_pf_squared_named": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pinv": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pod": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "process_child": [],
  "process_col": [],
  "process_row": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np111py36_0",
   "pyamg/conda-forge/linux-64/pyamg-3.3.2-py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py35h3e44d54_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37he5a615d_1003",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py39hcd82cac_1003"
  ],
  "pydealii": [],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0"
  ],
  "pygments": [
   "pygments/conda-forge/linux-64/pygments-2.1.3-py35_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymess": [],
  "pymor": [],
  "pymordemos": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pythreejs": [
   "pythreejs/conda-forge/linux-64/pythreejs-1.1.0-py36_0",
   "pythreejs/conda-forge/linux-64/pythreejs-2.0.0-py36_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rb_adaptive_greedy": [],
  "rb_greedy": [],
  "reduction_error_analysis": [],
  "restrict_dirichlet_bc": [],
  "riesz_representative": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "set_default_values": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py27_blas_openblashb931f6a_1",
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37_blas_openblashf0b9930_1003",
   "slycot/conda-forge/linux-64/slycot-0.3.5.0-py37h950b918_1",
   "slycot/conda-forge/linux-64/slycot-0.3.5.0-py37h950b918_2",
   "slycot/conda-forge/linux-64/slycot-0.4.0.0-py38h8872ae6_1"
  ],
  "solution": [],
  "solve": [],
  "split_arg": [],
  "std_local_eps": [],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sum_": [],
  "svd_va": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "text_problem": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thermal_block_problem": [],
  "theta": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "three_pf": [],
  "three_pf_": [],
  "three_pf_named": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform_obj": [],
  "traverse": [],
  "two_pf": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.2-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/linux-64/fenics-ufl-2019.1.0-py38h578d9bd_20",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_9",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_11",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_12",
   "fenics/conda-forge/linux-64/fenics-2016.1.0-py34_2",
   "fenics/conda-forge/linux-64/fenics-2018.1.0-py36h2291c55_4"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wait": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wrap_modules": [],
  "zero": []
 }
}