{
 "bad": [
  "AdvectionOperator",
  "BoundaryL2Functional",
  "Class",
  "CoerciveRBReductor",
  "ConstantFunction",
  "ConstantParameterFunctional",
  "DiffusionOperator",
  "DirichletBoundary",
  "DummyRemoteObject",
  "ExpressionFunction",
  "ExpressionParameterFunctional",
  "IPython.display.Code",
  "IPython.display.display",
  "IPython.parallel.Client",
  "IPython.parallel.TimeoutError",
  "InstationaryModel",
  "InstationaryProblem",
  "L2Functional",
  "LincombFunction",
  "LincombOperator",
  "LincombParameterFunctional",
  "MPIWrappedModel",
  "MainWindow",
  "Mu",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIENT_VERTEX_ARRAY_BIT",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DYNAMIC_DRAW",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_QUAD_STRIP",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glGenBuffers",
  "OpenGL.GL.glGenTextures",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glPopClientAttrib",
  "OpenGL.GL.glPushClientAttrib",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glUniform1i",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "ParabolicRBReductor",
  "Plot",
  "Prod",
  "ProjectionParameterFunctional",
  "Qt.QtCore.QCoreApplication",
  "Qt.QtCore.QCoreApplication.instance",
  "Qt.QtCore.QTimer",
  "Qt.QtCore.QTimer.singleShot",
  "Qt.QtCore.Qt",
  "Qt.QtCore.Slot",
  "Qt.QtGui",
  "Qt.QtGui.QFontMetrics",
  "Qt.QtGui.QPainter",
  "Qt.QtOpenGL.QGLWidget",
  "Qt.QtWidgets",
  "Qt.QtWidgets.QAction",
  "Qt.QtWidgets.QApplication",
  "Qt.QtWidgets.QFileDialog",
  "Qt.QtWidgets.QFileDialog.getSaveFileName",
  "Qt.QtWidgets.QGridLayout",
  "Qt.QtWidgets.QHBoxLayout",
  "Qt.QtWidgets.QLCDNumber",
  "Qt.QtWidgets.QLabel",
  "Qt.QtWidgets.QMainWindow",
  "Qt.QtWidgets.QMessageBox",
  "Qt.QtWidgets.QMessageBox.Critical",
  "Qt.QtWidgets.QSizePolicy",
  "Qt.QtWidgets.QSlider",
  "Qt.QtWidgets.QStyle",
  "Qt.QtWidgets.QToolBar",
  "Qt.QtWidgets.QVBoxLayout",
  "Qt.QtWidgets.QWidget",
  "Qt.__binding__",
  "Qt.__binding_version__",
  "Qt.__qt_version__",
  "ReactionOperator",
  "RectDomain",
  "SF_GRAD",
  "StationaryModel",
  "StationaryProblem",
  "StringEnum",
  "VectorOperator",
  "_assert_is_equal",
  "_block_dims",
  "_call_pymess_dense_nm_gmpare",
  "_doit",
  "_dump_results",
  "_eigs",
  "_key",
  "_map_children",
  "_solve_ricc_check_args",
  "add",
  "add_",
  "append_vector",
  "apply_one_vector",
  "as_array_max_length",
  "assemble_matrix",
  "atexit",
  "atexit.register",
  "build_tree",
  "burgers_problem",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PicklingError",
  "cPickle.UnpicklingError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "check_dims",
  "cmap",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "ctypes.pythonapi.PyCell_New",
  "ctypes.pythonapi.PyCell_New.argtypes",
  "ctypes.pythonapi.PyCell_New.restype",
  "cust",
  "decorated_function",
  "deprecated_function",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "diffusion_function_factory",
  "discretize_CircleDomain",
  "discretize_CylindricalDomain",
  "discretize_LineDomain",
  "discretize_PolygonalDomain",
  "discretize_RectDomain",
  "discretize_TorusDomain",
  "discretize_instationary_cg",
  "discretize_stationary_cg",
  "early_stopping_scheduler",
  "early_stopping_scheduler.best_losses",
  "early_stopping_scheduler.best_neural_network",
  "epf",
  "epf.d_mu",
  "error_analysis",
  "error_norm",
  "f",
  "f.d_mu",
  "f_d_mu",
  "fail",
  "find_edge",
  "format_element",
  "format_rules",
  "func",
  "function",
  "getLogger",
  "get_depth",
  "get_object",
  "get_param",
  "grid_type",
  "handler",
  "hapod_step",
  "hashlib.sha1",
  "hashlib.sha256",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.too_slow",
  "hypothesis.Verbosity.normal",
  "hypothesis.Verbosity.verbose",
  "hypothesis.extra.numpy.append",
  "hypothesis.extra.numpy.asarray",
  "hypothesis.extra.numpy.complex128",
  "hypothesis.extra.numpy.float64",
  "hypothesis.extra.numpy.float_",
  "hypothesis.extra.numpy.linspace",
  "hypothesis.extra.numpy.random.randint",
  "hypothesis.extra.numpy.random.random",
  "hypothesis.extra.numpy.random.seed",
  "hypothesis.extra.numpy.sum",
  "hypothesis.settings.load_profile",
  "hypothesis.settings.register_profile",
  "indent_value",
  "index_strategy",
  "indicator_factory",
  "init_shifts",
  "iteration_shifts",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "loader",
  "logging.root.manager.loggerDict",
  "loss_function",
  "lyapunov._check_availability",
  "lyapunov.conv_diff_1d_fd",
  "lyapunov.conv_diff_1d_fem",
  "lyapunov.fro_norm",
  "m",
  "make_bitmap_function",
  "manage_object",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "matching_rules",
  "matplotlib.pyplot.style.use",
  "method",
  "model.DiffusionOperator",
  "model.Vector",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Get_processor_name",
  "mpi4py.MPI.Init_thread",
  "mpi4py.MPI.Is_initialized",
  "mpi4py.MPI.THREAD_MULTIPLE",
  "mpi4py.MPI.pickle.PROTOCOL",
  "mpi4py.MPI.pickle.__init__",
  "mpi4py.MPI.pickle.dumps",
  "mpi4py.MPI.pickle.loads",
  "mpi4py.rc.finalize",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mul",
  "mul_",
  "neg",
  "netgen.csg.CSGeometry",
  "netgen.csg.OrthoBrick",
  "netgen.meshing.Element1D",
  "netgen.meshing.Mesh",
  "netgen.meshing.MeshPoint",
  "netgen.meshing.Pnt",
  "neural_network",
  "new_parallel_pool",
  "ngsolve",
  "ngsolve.BilinearForm",
  "ngsolve.CoefficientFunction",
  "ngsolve.Draw",
  "ngsolve.GridFunction",
  "ngsolve.H1",
  "ngsolve.L2",
  "ngsolve.LinearForm",
  "ngsolve.Mesh",
  "ngsolve.SymbolicBFI",
  "ngsolve.SymbolicLFI",
  "ngsolve.TaskManager",
  "ngsolve.grad",
  "ngsolve.ngsglobals",
  "ngsolve.ngsglobals.msg_level",
  "norm",
  "numpy.conj",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.ravel",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.reciprocal",
  "numpy.sign",
  "numpy.uint",
  "object.__new__",
  "object.__setattr__",
  "operator_type",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getuid",
  "os.kill",
  "os.mkdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "param_generator",
  "parameter_functional_factory",
  "parse_size_string",
  "parse_value",
  "pf",
  "pf.d_mu",
  "pf_plus_one",
  "pf_plus_one_",
  "pf_squared",
  "pf_squared.functionals.factors",
  "pf_squared_",
  "pf_times_pf_squared",
  "pf_times_pf_squared.factors",
  "pf_times_pf_squared_named",
  "pf_times_pf_squared_named.factors",
  "pinv",
  "pod",
  "process_child",
  "process_col",
  "process_row",
  "pydealii.pymor.vectorarray.DealIIVectorSpace",
  "pyevtk.vtk.VtkQuad.tid",
  "pyevtk.vtk.VtkTriangle.tid",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pymess",
  "pymess.Equation",
  "pymess.MESS_LRCFADI_PARA_ADAPTIVE_V",
  "pymess.MESS_MEMORY_MID",
  "pymess.MESS_OP_NONE",
  "pymess.MESS_OP_TRANSPOSE",
  "pymess.Options",
  "pymess.dense_nm_gmpare",
  "pymess.glyap",
  "pymess.lradi",
  "pymess.lrnm",
  "pymor.__init__._init_mpi",
  "pymor.__init__.filename",
  "pymor.__init__.revstring",
  "pymor.config.HAVE_NGSOLVE",
  "pymor.core.config.config.HAVE_DEALII",
  "pymor.core.config.config.HAVE_FENICS",
  "pymor.core.config.config.HAVE_GL",
  "pymor.core.config.config.HAVE_IPYTHON",
  "pymor.core.config.config.HAVE_MATPLOTLIB",
  "pymor.core.config.config.HAVE_MESHIO",
  "pymor.core.config.config.HAVE_MPI",
  "pymor.core.config.config.HAVE_NGSOLVE",
  "pymor.core.config.config.HAVE_PYAMG",
  "pymor.core.config.config.HAVE_PYEVTK",
  "pymor.core.config.config.HAVE_PYMESS",
  "pymor.core.config.config.HAVE_PYTHREEJS",
  "pymor.core.config.config.HAVE_QT",
  "pymor.core.config.config.HAVE_QTOPENGL",
  "pymor.core.config.config.HAVE_SCIPY_LSMR",
  "pymor.core.config.config.HAVE_SLYCOT",
  "pymor.core.config.config.HAVE_TORCH",
  "pymor.core.pickle.dumps_function.__code__",
  "pymor.discretizers.builtin.grids._unstructured.compute_edges",
  "pymor.discretizers.builtin.grids.referenceelements.line.quadrature",
  "pymor.discretizers.builtin.grids.referenceelements.square.quadrature",
  "pymor.discretizers.builtin.gui.jupyter.logging.redirect_logging.start",
  "pymor.discretizers.builtin.gui.jupyter.logging.redirect_logging.stop",
  "pymor.discretizers.builtin.inplace.iadd_masked",
  "pymor.discretizers.builtin.inplace.isub_masked",
  "pymor.discretizers.builtin.quadratures.GaussQuadratures.orders",
  "pymor.discretizers.builtin.quadratures.GaussQuadratures.points",
  "pymor.discretizers.builtin.relations.inverse_relation",
  "pymor.operators.numpy.NumpyMatrixOperator._logger",
  "pymor.parameters.functionals.ExpressionParameterFunctional.functions",
  "pymor.tools.mpi.comm.Gather",
  "pymor.tools.mpi.comm.gather",
  "pymor.tools.mpi.comm.recv",
  "pymor.tools.mpi.comm.scatter",
  "pymor.tools.mpi.comm.send",
  "pymor.vectorarrays.list.NumpyListVectorSpace.from_numpy",
  "pymordemos.burgers_ei.test_results",
  "pymordemos.thermalblock.test_results",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "rb_adaptive_greedy",
  "rb_greedy",
  "reduction_error_analysis",
  "restrict_dirichlet_bc",
  "riesz_representative",
  "set_default_values",
  "signal.SIGKILL",
  "slycot.version.version.split",
  "solution",
  "solve",
  "split_arg",
  "std_local_eps",
  "sub",
  "sum_",
  "sum_.coefficients",
  "sum_.d_mu",
  "svd_va",
  "sys",
  "sys._called_from_test",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "t",
  "text_problem",
  "thermal_block_problem",
  "theta",
  "three_pf",
  "three_pf_",
  "three_pf_.coefficients",
  "three_pf_named",
  "three_pf_named.coefficients",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "torch.DoubleTensor",
  "torch.from_numpy",
  "torch.is_grad_enabled",
  "torch.tanh",
  "transform_obj",
  "traverse",
  "two_pf",
  "wait",
  "walk",
  "wrap_modules",
  "zero"
 ],
 "deps": {
  "AdvectionOperator": [],
  "BoundaryL2Functional": [],
  "Class": [],
  "CoerciveRBReductor": [],
  "ConstantFunction": [],
  "ConstantParameterFunctional": [],
  "DiffusionOperator": [],
  "DirichletBoundary": [],
  "DummyRemoteObject": [],
  "ExpressionFunction": [],
  "ExpressionParameterFunctional": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InstationaryModel": [],
  "InstationaryProblem": [],
  "L2Functional": [],
  "LincombFunction": [],
  "LincombOperator": [],
  "LincombParameterFunctional": [],
  "MPIWrappedModel": [],
  "MainWindow": [],
  "Mu": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "ParabolicRBReductor": [],
  "Plot": [],
  "Prod": [],
  "ProjectionParameterFunctional": [],
  "Qt": [
   "qt.py/conda-forge/noarch/qt.py-1.2.1-py_0",
   "qt.py/conda-forge/noarch/qt.py-1.2.2-py_0"
  ],
  "ReactionOperator": [],
  "RectDomain": [],
  "SF_GRAD": [],
  "StationaryModel": [],
  "StationaryProblem": [],
  "StringEnum": [],
  "VectorOperator": [],
  "_assert_is_equal": [],
  "_block_dims": [],
  "_call_pymess_dense_nm_gmpare": [],
  "_doit": [],
  "_dump_results": [],
  "_eigs": [],
  "_key": [],
  "_map_children": [],
  "_solve_ricc_check_args": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add": [],
  "add_": [],
  "append_vector": [],
  "apply_one_vector": [],
  "as_array_max_length": [],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "assemble_matrix": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "build_tree": [],
  "burgers_problem": [],
  "cPickle": [],
  "check_dims": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "cmap": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cust": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorated_function": [],
  "deprecated_function": [],
  "dict": [],
  "diffusion_function_factory": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "discretize_CircleDomain": [],
  "discretize_CylindricalDomain": [],
  "discretize_LineDomain": [],
  "discretize_PolygonalDomain": [],
  "discretize_RectDomain": [],
  "discretize_TorusDomain": [],
  "discretize_instationary_cg": [],
  "discretize_stationary_cg": [],
  "discretizer": [
   "discretizer/conda-forge/linux-64/discretizer-0.4.3-py36_0"
  ],
  "diskcache": [
   "diskcache/conda-forge/linux-64/diskcache-2.0.2-py27_0",
   "diskcache/conda-forge/noarch/diskcache-3.0.1-py_0",
   "diskcache/conda-forge/noarch/diskcache-3.0.5-py_0",
   "diskcache/conda-forge/noarch/diskcache-5.0.2-pyh9f0ad1d_0",
   "diskcache/conda-forge/noarch/diskcache-5.0.3-pyh9f0ad1d_0",
   "diskcache/conda-forge/noarch/diskcache-5.1.0-pyhd3deb0d_0",
   "diskcache/conda-forge/noarch/diskcache-5.2.1-pyh44b312d_0"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36had4746b_5",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36hd2ea71b_13",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37h61670bc_18",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37hd7be9a8_14",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py38ha98eaef_9"
  ],
  "early_stopping_scheduler": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "epf": [],
  "error_analysis": [],
  "error_norm": [],
  "f": [],
  "f_d_mu": [],
  "fail": [],
  "find_edge": [],
  "format_element": [],
  "format_rules": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getLogger": [],
  "get_depth": [],
  "get_object": [],
  "get_param": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grid_type": [],
  "handler": [],
  "hapod_step": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indent_value": [],
  "index_strategy": [],
  "indicator_factory": [],
  "init_shifts": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-5.1.1-py27_2",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.1-py36_0",
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.2.2-py27_1000"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.0-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "iteration_shifts": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss_function": [],
  "lyapunov": [],
  "m": [],
  "make_bitmap_function": [],
  "manage_object": [],
  "marshal": [],
  "matching_rules": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-3.2.12-py_0",
   "meshio/conda-forge/noarch/meshio-3.2.15-py_0",
   "meshio/conda-forge/noarch/meshio-3.3.0-py_1",
   "meshio/conda-forge/noarch/meshio-4.0.11-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.12-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.2-py_0",
   "meshio/conda-forge/noarch/meshio-4.1.0-py_0",
   "meshio/conda-forge/noarch/meshio-4.3.0-py_0",
   "meshio/conda-forge/noarch/meshio-4.3.13-pyhd8ed1ab_0",
   "meshio/conda-forge/noarch/meshio-4.3.5-pyhd8ed1ab_0",
   "meshio/conda-forge/noarch/meshio-4.4.5-pyhd8ed1ab_0"
  ],
  "method": [],
  "model": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_7",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37hbfacf26_2",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py39hd96e10c_2"
  ],
  "mpl_toolkits": [],
  "mul": [],
  "mul_": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "neg": [],
  "netgen": [
   "netgen/conda-forge/linux-64/netgen-6.2.1802-py36_0",
   "netgen/conda-forge/linux-64/netgen-6.2.1804-py35h2d50403_3",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py36he2627c0_1006",
   "netgen/conda-forge/linux-64/netgen-6.2.1808-py37h4bd9806_1007",
   "netgen/conda-forge/linux-64/netgen-6.2.2004-py38h2f4c208_1"
  ],
  "neural_network": [],
  "new_parallel_pool": [],
  "ngsolve": [],
  "norm": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator_type": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "param_generator": [],
  "parameter_functional_factory": [],
  "parse_size_string": [],
  "parse_value": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "petsc4py": [
   "petsc4py/conda-forge/linux-64/petsc4py-3.11.0-py36h3d81f39_2",
   "petsc4py/conda-forge/linux-64/petsc4py-3.13.0-py37h2d00a08_5",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.0-py38he1c0c5b_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.14.1-py39hd899e5a_1",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hcaf7888_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.15.0-py36hee32f24_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.8.0-py27_0",
   "petsc4py/conda-forge/linux-64/petsc4py-3.9.1-py35_0"
  ],
  "pf": [],
  "pf_plus_one": [],
  "pf_plus_one_": [],
  "pf_squared": [],
  "pf_squared_": [],
  "pf_times_pf_squared": [],
  "pf_times_pf_squared_named": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pinv": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pod": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "process_child": [],
  "process_col": [],
  "process_row": [],
  "pyamg": [
   "pyamg/conda-forge/linux-64/pyamg-3.2.1-np112py36_0",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py36h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.0.0-py37h9de70de_1001",
   "pyamg/conda-forge/linux-64/pyamg-4.1.0-py39h5472131_0"
  ],
  "pydealii": [],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.1.2-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymess": [],
  "pymor": [],
  "pymordemos": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pythreejs": [
   "pythreejs/conda-forge/noarch/pythreejs-2.1.0-py_1",
   "pythreejs/conda-forge/noarch/pythreejs-2.1.1-py_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.2.0-pyh8c360ce_0",
   "pythreejs/conda-forge/noarch/pythreejs-2.2.1-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rb_adaptive_greedy": [],
  "rb_greedy": [],
  "reduction_error_analysis": [],
  "restrict_dirichlet_bc": [],
  "riesz_representative": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "set_default_values": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py27_blas_openblashb931f6a_1",
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37_blas_openblash19b2358_1002"
  ],
  "solution": [],
  "solve": [],
  "split_arg": [],
  "std_local_eps": [],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sum_": [],
  "svd_va": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "text_problem": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thermal_block_problem": [],
  "theta": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "three_pf": [],
  "three_pf_": [],
  "three_pf_named": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform_obj": [],
  "traverse": [],
  "two_pf": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.0-py_0",
   "typer/conda-forge/noarch/typer-0.3.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.2-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ufl": [
   "fenics-ufl/conda-forge/linux-64/fenics-ufl-2019.1.0-py36h5fab9bb_20",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_0",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_4",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_5",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-py_6",
   "fenics-ufl/conda-forge/noarch/fenics-ufl-2019.1.0-pyhd8ed1ab_11",
   "fenics/conda-forge/linux-64/fenics-2016.2.0-py27_5"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wait": [],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap_modules": [],
  "zero": []
 }
}