{
 "bad": [
  "Args",
  "AvailabilityZone",
  "Row",
  "__doc__.strip",
  "_test_string",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "argparse.SUPPRESS",
  "cinderclient.__version__",
  "cinderclient._i18n.DOMAIN",
  "cinderclient._i18n._",
  "cinderclient._i18n._translators",
  "cinderclient.api_versions",
  "cinderclient.api_versions.APIVersion",
  "cinderclient.api_versions.DEPRECATED_VERSION",
  "cinderclient.api_versions.DEPRECATED_VERSIONS",
  "cinderclient.api_versions.LOG",
  "cinderclient.api_versions.MAX_VERSION",
  "cinderclient.api_versions.MIN_VERSION",
  "cinderclient.api_versions.VersionedMethod",
  "cinderclient.api_versions._SUBSTITUTIONS",
  "cinderclient.api_versions._get_server_version_range",
  "cinderclient.api_versions._type_error_msg",
  "cinderclient.api_versions._validate_requested_version",
  "cinderclient.api_versions._validate_server_version",
  "cinderclient.api_versions.add_substitution",
  "cinderclient.api_versions.check_major_version",
  "cinderclient.api_versions.discover_version",
  "cinderclient.api_versions.get_api_version",
  "cinderclient.api_versions.get_available_major_versions",
  "cinderclient.api_versions.get_highest_version",
  "cinderclient.api_versions.get_substitutions",
  "cinderclient.api_versions.update_headers",
  "cinderclient.api_versions.wraps",
  "cinderclient.apiclient.base.BaseManager",
  "cinderclient.apiclient.base.DictWithMeta",
  "cinderclient.apiclient.base.Extension",
  "cinderclient.apiclient.base.HookableMixin",
  "cinderclient.apiclient.base.ListWithMeta",
  "cinderclient.apiclient.base.RequestIdMixin",
  "cinderclient.apiclient.base.Resource",
  "cinderclient.apiclient.base.TupleWithMeta",
  "cinderclient.apiclient.base.getid",
  "cinderclient.apiclient.exceptions.AmbiguousEndpoints",
  "cinderclient.apiclient.exceptions.AuthPluginOptionsMissing",
  "cinderclient.apiclient.exceptions.AuthSystemNotFound",
  "cinderclient.apiclient.exceptions.AuthorizationFailure",
  "cinderclient.apiclient.exceptions.ClientException",
  "cinderclient.apiclient.exceptions.EndpointException",
  "cinderclient.apiclient.exceptions.HTTPClientError",
  "cinderclient.apiclient.exceptions.HttpError",
  "cinderclient.apiclient.exceptions.HttpServerError",
  "cinderclient.apiclient.exceptions.MissingArgs",
  "cinderclient.apiclient.exceptions.NoUniqueMatch",
  "cinderclient.apiclient.exceptions.NotFound",
  "cinderclient.apiclient.exceptions.RequestEntityTooLarge",
  "cinderclient.apiclient.exceptions._code_map",
  "cinderclient.base.Manager",
  "cinderclient.base.ManagerWithFind",
  "cinderclient.base.Resource",
  "cinderclient.base.SORT_DIR_VALUES",
  "cinderclient.base.SORT_KEY_ADD_VALUES",
  "cinderclient.base.SORT_KEY_MAPPINGS",
  "cinderclient.base.SORT_KEY_VALUES",
  "cinderclient.base.SORT_MANAGEABLE_KEY_VALUES",
  "cinderclient.base.getid",
  "cinderclient.client",
  "cinderclient.client.Client",
  "cinderclient.client.HTTPClient",
  "cinderclient.client.REQ_ID_HEADER",
  "cinderclient.client.SERVICE_TYPES",
  "cinderclient.client.SessionClient",
  "cinderclient.client.V2_SERVICE_TYPE",
  "cinderclient.client.V3_SERVICE_TYPE",
  "cinderclient.client._VALID_VERSIONS",
  "cinderclient.client.__name__",
  "cinderclient.client._construct_http_client",
  "cinderclient.client._discover_via_contrib_path",
  "cinderclient.client._discover_via_python_path",
  "cinderclient.client._get_client_class_and_version",
  "cinderclient.client._log_request_id",
  "cinderclient.client.discover_extensions",
  "cinderclient.client.get_server_version",
  "cinderclient.client.get_volume_api_from_url",
  "cinderclient.client.load_module",
  "cinderclient.client.osprofiler_web",
  "cinderclient.contrib.noauth.CinderNoAuthLoader",
  "cinderclient.contrib.noauth.CinderNoAuthPlugin",
  "cinderclient.contrib.noauth.CinderOpt",
  "cinderclient.exceptions",
  "cinderclient.exceptions.AmbiguousEndpoints",
  "cinderclient.exceptions.AuthSystemNotFound",
  "cinderclient.exceptions.AuthorizationFailure",
  "cinderclient.exceptions.BadRequest",
  "cinderclient.exceptions.ClientException",
  "cinderclient.exceptions.CommandError",
  "cinderclient.exceptions.ConnectionError",
  "cinderclient.exceptions.DiscoveryFailure",
  "cinderclient.exceptions.EndpointNotFound",
  "cinderclient.exceptions.Forbidden",
  "cinderclient.exceptions.HTTPNotImplemented",
  "cinderclient.exceptions.NoTokenLookupException",
  "cinderclient.exceptions.NoUniqueMatch",
  "cinderclient.exceptions.NotAcceptable",
  "cinderclient.exceptions.NotFound",
  "cinderclient.exceptions.OverLimit",
  "cinderclient.exceptions.ResourceInErrorState",
  "cinderclient.exceptions.TimeoutException",
  "cinderclient.exceptions.Unauthorized",
  "cinderclient.exceptions.UnsupportedAttribute",
  "cinderclient.exceptions.UnsupportedVersion",
  "cinderclient.exceptions.VersionNotFoundForAPIMethod",
  "cinderclient.exceptions._code_map",
  "cinderclient.exceptions.from_response",
  "cinderclient.extension.Extension",
  "cinderclient.shell",
  "cinderclient.shell.CinderClientArgumentParser",
  "cinderclient.shell.DEFAULT_CINDER_ENDPOINT_TYPE",
  "cinderclient.shell.FILTER_CHECK",
  "cinderclient.shell.HINT_HELP_MSG",
  "cinderclient.shell.OpenStackCinderShell",
  "cinderclient.shell.OpenStackHelpFormatter",
  "cinderclient.shell.RESOURCE_FILTERS",
  "cinderclient.shell.V2_SHELL",
  "cinderclient.shell.V3_SHELL",
  "cinderclient.shell._find_actions",
  "cinderclient.shell.logger",
  "cinderclient.shell.main",
  "cinderclient.shell.osprofiler_profiler",
  "cinderclient.shell.requests",
  "cinderclient.shell.subcommands",
  "cinderclient.shell.subcommands.get_default",
  "cinderclient.shell.subcommands.keys",
  "cinderclient.shell_utils._build_internal_dict",
  "cinderclient.shell_utils._poll_for_status",
  "cinderclient.shell_utils._quota_infos",
  "cinderclient.shell_utils._quota_resources",
  "cinderclient.shell_utils.extract_filters",
  "cinderclient.shell_utils.extract_metadata",
  "cinderclient.shell_utils.find_backup",
  "cinderclient.shell_utils.find_cgsnapshot",
  "cinderclient.shell_utils.find_consistencygroup",
  "cinderclient.shell_utils.find_group",
  "cinderclient.shell_utils.find_group_snapshot",
  "cinderclient.shell_utils.find_group_type",
  "cinderclient.shell_utils.find_gtype",
  "cinderclient.shell_utils.find_message",
  "cinderclient.shell_utils.find_qos_specs",
  "cinderclient.shell_utils.find_transfer",
  "cinderclient.shell_utils.find_volume_snapshot",
  "cinderclient.shell_utils.find_volume_type",
  "cinderclient.shell_utils.find_vtype",
  "cinderclient.shell_utils.print_associations_list",
  "cinderclient.shell_utils.print_group_type_list",
  "cinderclient.shell_utils.print_qos_specs",
  "cinderclient.shell_utils.print_qos_specs_list",
  "cinderclient.shell_utils.print_resource_filter_list",
  "cinderclient.shell_utils.print_volume_encryption_type_list",
  "cinderclient.shell_utils.print_volume_image",
  "cinderclient.shell_utils.print_volume_snapshot",
  "cinderclient.shell_utils.print_volume_type_list",
  "cinderclient.shell_utils.quota_show",
  "cinderclient.shell_utils.quota_update",
  "cinderclient.shell_utils.quota_usage_show",
  "cinderclient.shell_utils.translate_availability_zone_keys",
  "cinderclient.shell_utils.translate_keys",
  "cinderclient.shell_utils.translate_volume_keys",
  "cinderclient.shell_utils.translate_volume_snapshot_keys",
  "cinderclient.tests.functional.base.ClientTestBase",
  "cinderclient.tests.functional.base._CREDS_FILE",
  "cinderclient.tests.functional.base.credentials",
  "cinderclient.tests.functional.test_snapshot_create_cli.CinderSnapshotTests",
  "cinderclient.tests.functional.test_volume_create_cli.CinderVolumeTests",
  "cinderclient.tests.functional.test_volume_extend_cli.CinderVolumeExtendNegativeTests",
  "cinderclient.tests.unit.fake_actions_module",
  "cinderclient.tests.unit.fakes.FakeClient",
  "cinderclient.tests.unit.fakes.assert_has_keys",
  "cinderclient.tests.unit.fixture_data.availability_zones.AvailabilityZone",
  "cinderclient.tests.unit.fixture_data.availability_zones.FORMAT",
  "cinderclient.tests.unit.fixture_data.availability_zones.Fixture",
  "cinderclient.tests.unit.fixture_data.availability_zones.REQUEST_ID",
  "cinderclient.tests.unit.fixture_data.base.Fixture",
  "cinderclient.tests.unit.fixture_data.base.IDENTITY_URL",
  "cinderclient.tests.unit.fixture_data.base.VOLUME_URL",
  "cinderclient.tests.unit.fixture_data.client.Base",
  "cinderclient.tests.unit.fixture_data.client.V2",
  "cinderclient.tests.unit.fixture_data.keystone_client.BASE_HOST",
  "cinderclient.tests.unit.fixture_data.keystone_client.BASE_URL",
  "cinderclient.tests.unit.fixture_data.keystone_client.CINDER_ENDPOINT",
  "cinderclient.tests.unit.fixture_data.keystone_client.UPDATED",
  "cinderclient.tests.unit.fixture_data.keystone_client.V2_DESCRIBED_BY_HTML",
  "cinderclient.tests.unit.fixture_data.keystone_client.V2_DESCRIBED_BY_PDF",
  "cinderclient.tests.unit.fixture_data.keystone_client.V2_URL",
  "cinderclient.tests.unit.fixture_data.keystone_client.V2_VERSION",
  "cinderclient.tests.unit.fixture_data.keystone_client.V3_MEDIA_TYPES",
  "cinderclient.tests.unit.fixture_data.keystone_client.V3_URL",
  "cinderclient.tests.unit.fixture_data.keystone_client.V3_VERSION",
  "cinderclient.tests.unit.fixture_data.keystone_client.V3_VERSION_LIST",
  "cinderclient.tests.unit.fixture_data.keystone_client.WRONG_VERSION_RESPONSE",
  "cinderclient.tests.unit.fixture_data.keystone_client._create_single_version",
  "cinderclient.tests.unit.fixture_data.keystone_client._create_version_list",
  "cinderclient.tests.unit.fixture_data.keystone_client._get_normalized_token_data",
  "cinderclient.tests.unit.fixture_data.keystone_client.generate_v2_project_scoped_token",
  "cinderclient.tests.unit.fixture_data.keystone_client.generate_v3_project_scoped_token",
  "cinderclient.tests.unit.fixture_data.keystone_client.keystone_request_callback",
  "cinderclient.tests.unit.fixture_data.snapshots.Fixture",
  "cinderclient.tests.unit.fixture_data.snapshots.REQUEST_ID",
  "cinderclient.tests.unit.fixture_data.snapshots._stub_snapshot",
  "cinderclient.tests.unit.test_api_versions.DiscoverVersionTestCase",
  "cinderclient.tests.unit.test_auth_plugins.CinderNoAuthPluginTest",
  "cinderclient.tests.unit.test_base.REQUEST_ID",
  "cinderclient.tests.unit.test_base.create_response_obj_with_header",
  "cinderclient.tests.unit.test_base.cs",
  "cinderclient.tests.unit.test_http.bad_400_request",
  "cinderclient.tests.unit.test_http.bad_400_response",
  "cinderclient.tests.unit.test_http.bad_401_request",
  "cinderclient.tests.unit.test_http.bad_401_response",
  "cinderclient.tests.unit.test_http.bad_413_request",
  "cinderclient.tests.unit.test_http.bad_413_response",
  "cinderclient.tests.unit.test_http.bad_500_request",
  "cinderclient.tests.unit.test_http.bad_500_response",
  "cinderclient.tests.unit.test_http.connection_error_request",
  "cinderclient.tests.unit.test_http.fake_201_response",
  "cinderclient.tests.unit.test_http.fake_auth_response",
  "cinderclient.tests.unit.test_http.fake_response",
  "cinderclient.tests.unit.test_http.get_authed_client",
  "cinderclient.tests.unit.test_http.get_authed_endpoint_url",
  "cinderclient.tests.unit.test_http.get_client",
  "cinderclient.tests.unit.test_http.mock_201_request",
  "cinderclient.tests.unit.test_http.mock_request",
  "cinderclient.tests.unit.test_http.refused_response",
  "cinderclient.tests.unit.test_http.requests",
  "cinderclient.tests.unit.test_http.timeout_error_request",
  "cinderclient.tests.unit.test_shell.CinderClientArgumentParserTest",
  "cinderclient.tests.unit.test_shell.ShellTest",
  "cinderclient.tests.unit.test_shell.TestLoadVersionedActions",
  "cinderclient.tests.unit.test_utils.CaptureStdout",
  "cinderclient.tests.unit.test_utils.FakeDisplayManager",
  "cinderclient.tests.unit.test_utils.FakeDisplayResource",
  "cinderclient.tests.unit.test_utils.FakeManager",
  "cinderclient.tests.unit.test_utils.FakeManagerWithApi",
  "cinderclient.tests.unit.test_utils.FakeResource",
  "cinderclient.tests.unit.test_utils.FindResourceTestCase",
  "cinderclient.tests.unit.test_utils.UUID",
  "cinderclient.tests.unit.utils.FixturedTestCase",
  "cinderclient.tests.unit.utils.REQUEST_ID",
  "cinderclient.tests.unit.utils.TestCase",
  "cinderclient.tests.unit.utils.TestResponse",
  "cinderclient.tests.unit.v2.contrib.test_list_extensions.cs",
  "cinderclient.tests.unit.v2.contrib.test_list_extensions.extensions",
  "cinderclient.tests.unit.v2.fakes.FakeClient",
  "cinderclient.tests.unit.v2.fakes.FakeHTTPClient",
  "cinderclient.tests.unit.v2.fakes.REQUEST_ID",
  "cinderclient.tests.unit.v2.fakes._bookmark_href",
  "cinderclient.tests.unit.v2.fakes._self_href",
  "cinderclient.tests.unit.v2.fakes._stub_backup",
  "cinderclient.tests.unit.v2.fakes._stub_backup_full",
  "cinderclient.tests.unit.v2.fakes._stub_cgsnapshot",
  "cinderclient.tests.unit.v2.fakes._stub_consistencygroup",
  "cinderclient.tests.unit.v2.fakes._stub_qos_associates",
  "cinderclient.tests.unit.v2.fakes._stub_qos_full",
  "cinderclient.tests.unit.v2.fakes._stub_restore",
  "cinderclient.tests.unit.v2.fakes._stub_server_versions",
  "cinderclient.tests.unit.v2.fakes._stub_snapshot",
  "cinderclient.tests.unit.v2.fakes._stub_transfer",
  "cinderclient.tests.unit.v2.fakes._stub_transfer_full",
  "cinderclient.tests.unit.v2.fakes._stub_type_access",
  "cinderclient.tests.unit.v2.fakes._stub_volume",
  "cinderclient.tests.unit.v2.fakes.stub_default_type",
  "cinderclient.tests.unit.v2.fakes.stub_default_types",
  "cinderclient.tests.unit.v2.test_auth.requests",
  "cinderclient.tests.unit.v2.test_capabilities.FAKE_CAPABILITY",
  "cinderclient.tests.unit.v2.test_capabilities.cs",
  "cinderclient.tests.unit.v2.test_cgsnapshots.cs",
  "cinderclient.tests.unit.v2.test_consistencygroups.cs",
  "cinderclient.tests.unit.v2.test_limits.REQUEST_ID",
  "cinderclient.tests.unit.v2.test_limits._get_default_RateLimit",
  "cinderclient.tests.unit.v2.test_pools.cs",
  "cinderclient.tests.unit.v2.test_qos.cs",
  "cinderclient.tests.unit.v2.test_quota_classes.cs",
  "cinderclient.tests.unit.v2.test_quotas.cs",
  "cinderclient.tests.unit.v2.test_services.cs",
  "cinderclient.tests.unit.v2.test_shell.ShellTest",
  "cinderclient.tests.unit.v2.test_type_access.PROJECT_UUID",
  "cinderclient.tests.unit.v2.test_type_access.cs",
  "cinderclient.tests.unit.v2.test_types.cs",
  "cinderclient.tests.unit.v2.test_volume_backups.cs",
  "cinderclient.tests.unit.v2.test_volume_encryption_types.FAKE_ENCRY_TYPE",
  "cinderclient.tests.unit.v2.test_volume_encryption_types.cs",
  "cinderclient.tests.unit.v2.test_volume_transfers.cs",
  "cinderclient.tests.unit.v2.test_volumes.cs",
  "cinderclient.tests.unit.v3.fakes.FakeClient",
  "cinderclient.tests.unit.v3.fakes.FakeHTTPClient",
  "cinderclient.tests.unit.v3.fakes._stub_group",
  "cinderclient.tests.unit.v3.fakes._stub_group_snapshot",
  "cinderclient.tests.unit.v3.fakes._stub_snapshot",
  "cinderclient.tests.unit.v3.fakes.fake_attachment",
  "cinderclient.tests.unit.v3.fakes.fake_attachment_list",
  "cinderclient.tests.unit.v3.fakes.fake_request_get",
  "cinderclient.tests.unit.v3.fakes.fake_request_get_no_v3",
  "cinderclient.tests.unit.v3.test_clusters.cs",
  "cinderclient.tests.unit.v3.test_default_types.defaults",
  "cinderclient.tests.unit.v3.test_group_snapshots.cs",
  "cinderclient.tests.unit.v3.test_group_types.cs",
  "cinderclient.tests.unit.v3.test_group_types.pre_cs",
  "cinderclient.tests.unit.v3.test_groups.cs",
  "cinderclient.tests.unit.v3.test_quotas.cs",
  "cinderclient.tests.unit.v3.test_resource_filters.cs",
  "cinderclient.tests.unit.v3.test_shell.ShellTest",
  "cinderclient.tests.unit.v3.test_volume_transfers.TRANSFER_355_URL",
  "cinderclient.tests.unit.v3.test_volume_transfers.TRANSFER_URL",
  "cinderclient.tests.unit.v3.test_volume_transfers.v355cs",
  "cinderclient.tests.unit.v3.test_volume_transfers.v3cs",
  "cinderclient.utils",
  "cinderclient.utils._encode",
  "cinderclient.utils._pretty_format_dict",
  "cinderclient.utils._print",
  "cinderclient.utils.add_arg",
  "cinderclient.utils.add_exclusive_arg",
  "cinderclient.utils.arg",
  "cinderclient.utils.build_query_param",
  "cinderclient.utils.env",
  "cinderclient.utils.exclusive_arg",
  "cinderclient.utils.find_resource",
  "cinderclient.utils.find_volume",
  "cinderclient.utils.get_function_name",
  "cinderclient.utils.isunauthenticated",
  "cinderclient.utils.print_dict",
  "cinderclient.utils.print_list",
  "cinderclient.utils.safe_issubclass",
  "cinderclient.utils.unicode_key_value_to_string",
  "cinderclient.v2.availability_zones",
  "cinderclient.v2.availability_zones.AvailabilityZone",
  "cinderclient.v2.availability_zones.AvailabilityZoneManager",
  "cinderclient.v2.capabilities.Capabilities",
  "cinderclient.v2.capabilities.CapabilitiesManager",
  "cinderclient.v2.cgsnapshots.Cgsnapshot",
  "cinderclient.v2.cgsnapshots.CgsnapshotManager",
  "cinderclient.v2.client.Client",
  "cinderclient.v2.client.Client.__init__",
  "cinderclient.v2.consistencygroups.Consistencygroup",
  "cinderclient.v2.consistencygroups.ConsistencygroupManager",
  "cinderclient.v2.contrib.list_extensions",
  "cinderclient.v2.contrib.list_extensions.ListExtResource",
  "cinderclient.v2.contrib.list_extensions.__name__.split",
  "cinderclient.v2.limits.AbsoluteLimit",
  "cinderclient.v2.limits.Limits",
  "cinderclient.v2.limits.LimitsManager",
  "cinderclient.v2.limits.RateLimit",
  "cinderclient.v2.pools.Pool",
  "cinderclient.v2.pools.PoolManager",
  "cinderclient.v2.qos_specs.QoSSpecs",
  "cinderclient.v2.qos_specs.QoSSpecsManager",
  "cinderclient.v2.quota_classes.QuotaClassSet",
  "cinderclient.v2.quota_classes.QuotaClassSetManager",
  "cinderclient.v2.quotas.QuotaSet",
  "cinderclient.v2.quotas.QuotaSetManager",
  "cinderclient.v2.services.Service",
  "cinderclient.v2.services.ServiceManager",
  "cinderclient.v2.shell.CheckSizeArgForCreate",
  "cinderclient.v2.shell.OpenStackCinderShell",
  "cinderclient.v2.shell._translate_attachments",
  "cinderclient.v2.shell.do_backup_restore",
  "cinderclient.v2.shell.treeizeAvailabilityZone",
  "cinderclient.v2.volume_backups.VolumeBackup",
  "cinderclient.v2.volume_backups.VolumeBackupManager",
  "cinderclient.v2.volume_backups_restore.VolumeBackupRestoreManager",
  "cinderclient.v2.volume_backups_restore.VolumeBackupsRestore",
  "cinderclient.v2.volume_encryption_types.VolumeEncryptionType",
  "cinderclient.v2.volume_encryption_types.VolumeEncryptionTypeManager",
  "cinderclient.v2.volume_snapshots.Snapshot",
  "cinderclient.v2.volume_snapshots.SnapshotManager",
  "cinderclient.v2.volume_transfers.VolumeTransfer",
  "cinderclient.v2.volume_transfers.VolumeTransferManager",
  "cinderclient.v2.volume_type_access.VolumeTypeAccess",
  "cinderclient.v2.volume_type_access.VolumeTypeAccessManager",
  "cinderclient.v2.volume_types.VolumeType",
  "cinderclient.v2.volume_types.VolumeTypeManager",
  "cinderclient.v2.volumes.Volume",
  "cinderclient.v2.volumes.VolumeManager",
  "cinderclient.v3.attachments.VolumeAttachment",
  "cinderclient.v3.attachments.VolumeAttachmentManager",
  "cinderclient.v3.availability_zones.AvailabilityZoneManager",
  "cinderclient.v3.capabilities.CapabilitiesManager",
  "cinderclient.v3.cgsnapshots.CgsnapshotManager",
  "cinderclient.v3.client.Client",
  "cinderclient.v3.client.Client.__init__",
  "cinderclient.v3.clusters.Cluster",
  "cinderclient.v3.clusters.ClusterManager",
  "cinderclient.v3.consistencygroups.ConsistencygroupManager",
  "cinderclient.v3.default_types.DefaultVolumeType",
  "cinderclient.v3.default_types.DefaultVolumeTypeManager",
  "cinderclient.v3.group_snapshots.GroupSnapshot",
  "cinderclient.v3.group_snapshots.GroupSnapshotManager",
  "cinderclient.v3.group_types.GroupType",
  "cinderclient.v3.group_types.GroupTypeManager",
  "cinderclient.v3.groups.Group",
  "cinderclient.v3.groups.GroupManager",
  "cinderclient.v3.limits.LimitsManager",
  "cinderclient.v3.messages.Message",
  "cinderclient.v3.messages.MessageManager",
  "cinderclient.v3.pools.PoolManager",
  "cinderclient.v3.qos_specs.QoSSpecsManager",
  "cinderclient.v3.quota_classes.QuotaClassSetManager",
  "cinderclient.v3.quotas.QuotaSetManager",
  "cinderclient.v3.resource_filters.ResourceFilter",
  "cinderclient.v3.resource_filters.ResourceFilterManager",
  "cinderclient.v3.services.LogLevel",
  "cinderclient.v3.services.Service",
  "cinderclient.v3.services.ServiceManager",
  "cinderclient.v3.shell.AppendFilters",
  "cinderclient.v3.shell.FILTER_DEPRECATED",
  "cinderclient.v3.shell.RESET_STATE_RESOURCES",
  "cinderclient.v3.volume_backups.VolumeBackup",
  "cinderclient.v3.volume_backups.VolumeBackupManager",
  "cinderclient.v3.volume_backups_restore.VolumeBackupRestoreManager",
  "cinderclient.v3.volume_encryption_types.VolumeEncryptionTypeManager",
  "cinderclient.v3.volume_snapshots.Snapshot",
  "cinderclient.v3.volume_snapshots.SnapshotManager",
  "cinderclient.v3.volume_transfers.VolumeTransferManager",
  "cinderclient.v3.volume_type_access.VolumeTypeAccessManager",
  "cinderclient.v3.volume_types.VolumeType",
  "cinderclient.v3.volume_types.VolumeTypeManager",
  "cinderclient.v3.volumes.Volume",
  "cinderclient.v3.volumes.VolumeManager",
  "cinderclient.v3.workers.Service",
  "cinderclient.v3.workers.WorkerManager",
  "cinderclient.version.version_info",
  "cinderclient.version_info",
  "client_class",
  "cls",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "collections.namedtuple",
  "collector",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "ddt.data",
  "ddt.ddt",
  "ddt.unpack",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "functools.wraps",
  "gen_rows",
  "getpass.getpass",
  "glob.iglob",
  "hashlib.sha1",
  "hook_func",
  "inspect.isclass",
  "itertools.chain",
  "json.dumps",
  "json.loads",
  "keystoneauth1.access.create",
  "keystoneauth1.adapter.Adapter",
  "keystoneauth1.adapter.LegacyJsonAdapter",
  "keystoneauth1.discover.Discover",
  "keystoneauth1.discover.add_catalog_discover_hack",
  "keystoneauth1.exceptions.AuthorizationFailure",
  "keystoneauth1.exceptions.ConnectFailure",
  "keystoneauth1.exceptions.DiscoveryFailure",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.identity.base.BaseIdentityPlugin",
  "keystoneauth1.identity.generic.password.Password",
  "keystoneauth1.identity.v2.Password",
  "keystoneauth1.identity.v3.Password",
  "keystoneauth1.loading.BaseLoader",
  "keystoneauth1.loading.Opt",
  "keystoneauth1.loading.load_auth_from_argparse_arguments",
  "keystoneauth1.loading.load_session_from_argparse_arguments",
  "keystoneauth1.loading.register_auth_argparse_arguments",
  "keystoneauth1.loading.register_session_argparse_arguments",
  "keystoneauth1.plugin.BaseAuthPlugin",
  "keystoneauth1.session",
  "keystoneauth1.session.Session",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "next_request",
  "original",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "oslo_i18n.TranslatorFactory",
  "oslo_i18n.enable_lazy",
  "oslo_i18n.get_available_languages",
  "oslo_serialization.jsonutils.dumps",
  "oslo_utils.encodeutils.safe_decode",
  "oslo_utils.encodeutils.safe_encode",
  "oslo_utils.importutils.import_class",
  "oslo_utils.importutils.import_module",
  "oslo_utils.importutils.try_import",
  "oslo_utils.strutils.bool_from_string",
  "oslo_utils.strutils.is_int_like",
  "oslo_utils.strutils.mask_password",
  "oslo_utils.strutils.to_slug",
  "oslo_utils.timeutils.utcnow",
  "oslo_utils.uuidutils.generate_uuid",
  "pkgutil.iter_modules",
  "prettytable.PrettyTable",
  "print_progress",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.search",
  "requests.Response",
  "requests.__name__",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.logging.getLogger",
  "requests.request",
  "requests_mock.Mocker",
  "requests_mock.contrib.fixture.Fixture",
  "simplejson.dumps",
  "simplejson.loads",
  "six.PY2",
  "six.PY3",
  "six.add_metaclass",
  "six.assertRaisesRegex",
  "six.b",
  "six.binary_type",
  "six.moves.StringIO",
  "six.moves.configparser.RawConfigParser",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.splitquery",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.string_types",
  "six.text_type",
  "six.u",
  "six.with_metaclass",
  "stevedore.NamedExtensionManager",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "tempest.lib.cli.base.CLIClient",
  "tempest.lib.cli.base.ClientTestBase",
  "tempest.lib.cli.output_parser",
  "tempest.lib.exceptions.CommandFailed",
  "test_auth_call",
  "test_get_call",
  "test_post_call",
  "testtools.TestCase",
  "testtools.matchers.MatchesRegex",
  "time.sleep",
  "time.time",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.resp",
  "unittest.mock.sentinel.u2",
  "unittest.mock.sentinel.u3",
  "unittest.mock.sentinel.url",
  "unittest.skip",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "Args": [],
  "AvailabilityZone": [],
  "Row": [],
  "__doc__": [],
  "_test_string": [],
  "abc": [],
  "argparse": [],
  "cinderclient": [],
  "client_class": [],
  "cls": [],
  "collections": [],
  "collector": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "ddt": [],
  "fixtures": [],
  "functools": [],
  "gen_rows": [],
  "getpass": [],
  "glob": [],
  "hashlib": [],
  "hook_func": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "keystoneauth1": [],
  "logging": [],
  "next_request": [],
  "original": [],
  "os": [],
  "oslo_i18n": [],
  "oslo_serialization": [],
  "oslo_utils": [],
  "pkgutil": [],
  "prettytable": [],
  "print_progress": [],
  "re": [],
  "requests": [],
  "requests_mock": [],
  "simplejson": [],
  "six": [],
  "stevedore": [],
  "sys": [],
  "tempest": [],
  "test_auth_call": [],
  "test_get_call": [],
  "test_post_call": [],
  "testtools": [],
  "time": [],
  "unittest": [],
  "uuid": []
 }
}