{
 "bad": [
  "MyListener",
  "MyServiceListener",
  "MySubListener",
  "enqueue_callback",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EBADF",
  "errno.EINVAL",
  "errno.ENETUNREACH",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "get_ttl",
  "h",
  "itertools",
  "itertools.chain.from_iterable",
  "logger",
  "mock_incoming_msg",
  "nameindex",
  "old_send",
  "os.environ.get",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.has_ipv6",
  "socket.if_nameindex",
  "socket.if_nametoindex",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "zeroconf.IPVersion.All",
  "zeroconf.IPVersion.V4Only",
  "zeroconf.IPVersion.V6Only",
  "zeroconf.InterfaceChoice.All",
  "zeroconf.InterfaceChoice.Default",
  "zeroconf.ServiceStateChange.Added",
  "zeroconf.ServiceStateChange.Removed",
  "zeroconf.ServiceStateChange.Updated",
  "zeroconf.__init__.AbstractMethodException",
  "zeroconf.__init__.BadTypeInNameException",
  "zeroconf.__init__.DNSAddress",
  "zeroconf.__init__.DNSEntry",
  "zeroconf.__init__.DNSHinfo",
  "zeroconf.__init__.DNSIncoming",
  "zeroconf.__init__.DNSOutgoing",
  "zeroconf.__init__.DNSPointer",
  "zeroconf.__init__.DNSQuestion",
  "zeroconf.__init__.DNSRecord",
  "zeroconf.__init__.DNSService",
  "zeroconf.__init__.DNSText",
  "zeroconf.__init__.Error",
  "zeroconf.__init__.IPVersion",
  "zeroconf.__init__.IncomingDecodeError",
  "zeroconf.__init__.InterfaceChoice",
  "zeroconf.__init__.InterfacesType",
  "zeroconf.__init__.NamePartTooLongException",
  "zeroconf.__init__.NonUniqueNameException",
  "zeroconf.__init__.QuietLogger",
  "zeroconf.__init__.RecordUpdateListener",
  "zeroconf.__init__.ServiceBrowser",
  "zeroconf.__init__.ServiceInfo",
  "zeroconf.__init__.ServiceListener",
  "zeroconf.__init__.ServiceStateChange",
  "zeroconf.__init__.SignalRegistrationInterface",
  "zeroconf.__init__.Zeroconf",
  "zeroconf.__init__._BROWSER_BACKOFF_LIMIT",
  "zeroconf.__init__._CHECK_TIME",
  "zeroconf.__init__._CLASSES",
  "zeroconf.__init__._CLASS_ANY",
  "zeroconf.__init__._CLASS_CH",
  "zeroconf.__init__._CLASS_CS",
  "zeroconf.__init__._CLASS_HS",
  "zeroconf.__init__._CLASS_IN",
  "zeroconf.__init__._CLASS_NONE",
  "zeroconf.__init__._CLASS_UNIQUE",
  "zeroconf.__init__._DNS_OTHER_TTL",
  "zeroconf.__init__._DNS_PORT",
  "zeroconf.__init__._FLAGS_AA",
  "zeroconf.__init__._FLAGS_QR_MASK",
  "zeroconf.__init__._FLAGS_QR_QUERY",
  "zeroconf.__init__._FLAGS_QR_RESPONSE",
  "zeroconf.__init__._HAS_ASCII_CONTROL_CHARS",
  "zeroconf.__init__._HAS_A_TO_Z",
  "zeroconf.__init__._HAS_ONLY_A_TO_Z_NUM_HYPHEN",
  "zeroconf.__init__._HAS_ONLY_A_TO_Z_NUM_HYPHEN_UNDERSCORE",
  "zeroconf.__init__._IPPROTO_IPV6",
  "zeroconf.__init__._LISTENER_TIME",
  "zeroconf.__init__._MAX_MSG_ABSOLUTE",
  "zeroconf.__init__._MAX_MSG_TYPICAL",
  "zeroconf.__init__._MDNS_ADDR",
  "zeroconf.__init__._MDNS_ADDR6",
  "zeroconf.__init__._MDNS_ADDR6_BYTES",
  "zeroconf.__init__._MDNS_ADDR_BYTES",
  "zeroconf.__init__._MDNS_PORT",
  "zeroconf.__init__._REGISTER_TIME",
  "zeroconf.__init__._TYPES",
  "zeroconf.__init__._TYPE_A",
  "zeroconf.__init__._TYPE_AAAA",
  "zeroconf.__init__._TYPE_ANY",
  "zeroconf.__init__._TYPE_CNAME",
  "zeroconf.__init__._TYPE_HINFO",
  "zeroconf.__init__._TYPE_MB",
  "zeroconf.__init__._TYPE_MD",
  "zeroconf.__init__._TYPE_MF",
  "zeroconf.__init__._TYPE_MG",
  "zeroconf.__init__._TYPE_MINFO",
  "zeroconf.__init__._TYPE_MR",
  "zeroconf.__init__._TYPE_MX",
  "zeroconf.__init__._TYPE_NS",
  "zeroconf.__init__._TYPE_NULL",
  "zeroconf.__init__._TYPE_PTR",
  "zeroconf.__init__._TYPE_SOA",
  "zeroconf.__init__._TYPE_SRV",
  "zeroconf.__init__._TYPE_TXT",
  "zeroconf.__init__._TYPE_WKS",
  "zeroconf.__init__._UNREGISTER_TIME",
  "zeroconf.__init__._is_v6_address",
  "zeroconf.__init__.add_multicast_member",
  "zeroconf.__init__.can_send_to",
  "zeroconf.__init__.current_time_millis",
  "zeroconf.__init__.get_all_addresses",
  "zeroconf.__init__.get_all_addresses_v6",
  "zeroconf.__init__.get_errno",
  "zeroconf.__init__.int2byte",
  "zeroconf.__init__.ip6_addresses_to_indexes",
  "zeroconf.__init__.ip_to_index",
  "zeroconf.__init__.log",
  "zeroconf.__init__.new_socket",
  "zeroconf.__init__.normalize_interface_choice",
  "zeroconf.__init__.service_type_name",
  "zeroconf.cache.get_by_details",
  "zeroconf.close",
  "zeroconf.get_service_info",
  "zeroconf.handle_response",
  "zeroconf.log.debug",
  "zeroconf.remove_all_service_listeners"
 ],
 "deps": {
  "MyListener": [],
  "MyServiceListener": [],
  "MySubListener": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "enqueue_callback": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "get_ttl": [],
  "h": [],
  "ifaddr": [
   "ifaddr/conda-forge/noarch/ifaddr-0.1.5-py_0",
   "ifaddr/conda-forge/noarch/ifaddr-0.1.6-py_0"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.18-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mock_incoming_msg": [],
  "nameindex": [],
  "old_send": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zeroconf": []
 }
}