{
 "bad": [
  "MyListener",
  "MyServiceListener",
  "MySubListener",
  "collections.OrderedDict",
  "copy",
  "copy.copy",
  "enqueue_callback",
  "enum",
  "enum.Enum",
  "enum.unique",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EBADF",
  "errno.EINVAL",
  "errno.ENETUNREACH",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "errno.WSAEINVAL",
  "get_ttl",
  "h",
  "ifaddr",
  "ifaddr.get_adapters",
  "itertools",
  "itertools.chain.from_iterable",
  "logger",
  "logging",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "mock_incoming_msg",
  "old_send",
  "os",
  "os.environ.get",
  "platform",
  "re",
  "re.compile",
  "select",
  "select.error",
  "select.select",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.skipIf",
  "warnings",
  "warnings.warn",
  "zeroconf.IPVersion.All",
  "zeroconf.IPVersion.V4Only",
  "zeroconf.IPVersion.V6Only",
  "zeroconf.InterfaceChoice.All",
  "zeroconf.InterfaceChoice.Default",
  "zeroconf.ServiceStateChange.Added",
  "zeroconf.ServiceStateChange.Removed",
  "zeroconf.ServiceStateChange.Updated",
  "zeroconf.__init__.AbstractMethodException",
  "zeroconf.__init__.BadTypeInNameException",
  "zeroconf.__init__.DNSAddress",
  "zeroconf.__init__.DNSEntry",
  "zeroconf.__init__.DNSHinfo",
  "zeroconf.__init__.DNSIncoming",
  "zeroconf.__init__.DNSOutgoing",
  "zeroconf.__init__.DNSPointer",
  "zeroconf.__init__.DNSQuestion",
  "zeroconf.__init__.DNSRecord",
  "zeroconf.__init__.DNSService",
  "zeroconf.__init__.DNSText",
  "zeroconf.__init__.Error",
  "zeroconf.__init__.IPVersion",
  "zeroconf.__init__.IncomingDecodeError",
  "zeroconf.__init__.InterfaceChoice",
  "zeroconf.__init__.InterfacesType",
  "zeroconf.__init__.NamePartTooLongException",
  "zeroconf.__init__.NonUniqueNameException",
  "zeroconf.__init__.QuietLogger",
  "zeroconf.__init__.RecordUpdateListener",
  "zeroconf.__init__.ServiceBrowser",
  "zeroconf.__init__.ServiceInfo",
  "zeroconf.__init__.ServiceListener",
  "zeroconf.__init__.ServiceNameAlreadyRegistered",
  "zeroconf.__init__.ServiceStateChange",
  "zeroconf.__init__.SignalRegistrationInterface",
  "zeroconf.__init__.Zeroconf",
  "zeroconf.__init__._BROWSER_BACKOFF_LIMIT",
  "zeroconf.__init__._CHECK_TIME",
  "zeroconf.__init__._CLASSES",
  "zeroconf.__init__._CLASS_ANY",
  "zeroconf.__init__._CLASS_CH",
  "zeroconf.__init__._CLASS_CS",
  "zeroconf.__init__._CLASS_HS",
  "zeroconf.__init__._CLASS_IN",
  "zeroconf.__init__._CLASS_NONE",
  "zeroconf.__init__._CLASS_UNIQUE",
  "zeroconf.__init__._DNS_OTHER_TTL",
  "zeroconf.__init__._DNS_PORT",
  "zeroconf.__init__._EXPIRE_FULL_TIME_PERCENT",
  "zeroconf.__init__._EXPIRE_REFRESH_TIME_PERCENT",
  "zeroconf.__init__._EXPIRE_STALE_TIME_PERCENT",
  "zeroconf.__init__._FLAGS_AA",
  "zeroconf.__init__._FLAGS_QR_MASK",
  "zeroconf.__init__._FLAGS_QR_QUERY",
  "zeroconf.__init__._FLAGS_QR_RESPONSE",
  "zeroconf.__init__._HAS_ASCII_CONTROL_CHARS",
  "zeroconf.__init__._HAS_A_TO_Z",
  "zeroconf.__init__._HAS_ONLY_A_TO_Z_NUM_HYPHEN",
  "zeroconf.__init__._HAS_ONLY_A_TO_Z_NUM_HYPHEN_UNDERSCORE",
  "zeroconf.__init__._IPPROTO_IPV6",
  "zeroconf.__init__._LISTENER_TIME",
  "zeroconf.__init__._LOCAL_TRAILER",
  "zeroconf.__init__._MAX_MSG_ABSOLUTE",
  "zeroconf.__init__._MAX_MSG_TYPICAL",
  "zeroconf.__init__._MDNS_ADDR",
  "zeroconf.__init__._MDNS_ADDR6",
  "zeroconf.__init__._MDNS_ADDR6_BYTES",
  "zeroconf.__init__._MDNS_ADDR_BYTES",
  "zeroconf.__init__._MDNS_PORT",
  "zeroconf.__init__._NONTCP_PROTOCOL_LOCAL_TRAILER",
  "zeroconf.__init__._REGISTER_TIME",
  "zeroconf.__init__._TCP_PROTOCOL_LOCAL_TRAILER",
  "zeroconf.__init__._TYPES",
  "zeroconf.__init__._TYPE_A",
  "zeroconf.__init__._TYPE_AAAA",
  "zeroconf.__init__._TYPE_ANY",
  "zeroconf.__init__._TYPE_CNAME",
  "zeroconf.__init__._TYPE_HINFO",
  "zeroconf.__init__._TYPE_MB",
  "zeroconf.__init__._TYPE_MD",
  "zeroconf.__init__._TYPE_MF",
  "zeroconf.__init__._TYPE_MG",
  "zeroconf.__init__._TYPE_MINFO",
  "zeroconf.__init__._TYPE_MR",
  "zeroconf.__init__._TYPE_MX",
  "zeroconf.__init__._TYPE_NS",
  "zeroconf.__init__._TYPE_NULL",
  "zeroconf.__init__._TYPE_PTR",
  "zeroconf.__init__._TYPE_SOA",
  "zeroconf.__init__._TYPE_SRV",
  "zeroconf.__init__._TYPE_TXT",
  "zeroconf.__init__._TYPE_WKS",
  "zeroconf.__init__._UNREGISTER_TIME",
  "zeroconf.__init__._is_v6_address",
  "zeroconf.__init__.add_multicast_member",
  "zeroconf.__init__.can_send_to",
  "zeroconf.__init__.current_time_millis",
  "zeroconf.__init__.get_all_addresses",
  "zeroconf.__init__.get_all_addresses_v6",
  "zeroconf.__init__.get_errno",
  "zeroconf.__init__.int2byte",
  "zeroconf.__init__.interface_index_to_ip6_address",
  "zeroconf.__init__.ip6_addresses_to_indexes",
  "zeroconf.__init__.ip6_to_address_and_index",
  "zeroconf.__init__.log",
  "zeroconf.__init__.new_socket",
  "zeroconf.__init__.normalize_interface_choice",
  "zeroconf.__init__.service_type_name",
  "zeroconf.cache.add",
  "zeroconf.cache.entries",
  "zeroconf.cache.get_by_details",
  "zeroconf.cache.iterable_entries",
  "zeroconf.close",
  "zeroconf.get_service_info",
  "zeroconf.handle_response",
  "zeroconf.listeners",
  "zeroconf.log.debug",
  "zeroconf.notify_reaper",
  "zeroconf.remove_all_service_listeners"
 ],
 "deps": {
  "MyListener": [],
  "MyServiceListener": [],
  "MySubListener": [],
  "collections": [],
  "copy": [],
  "enqueue_callback": [],
  "enum": [],
  "errno": [],
  "get_ttl": [],
  "h": [],
  "ifaddr": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1"
  ],
  "itertools": [],
  "logger": [],
  "logging": [],
  "mock_incoming_msg": [],
  "old_send": [],
  "os": [],
  "platform": [],
  "re": [],
  "select": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "zeroconf": []
 }
}