{
 "bad": [
  "MyListener",
  "MyServiceListener",
  "MySubListener",
  "enqueue_callback",
  "errno.WSAEINVAL",
  "get_ttl",
  "h",
  "ifaddr",
  "ifaddr.get_adapters",
  "ipaddress",
  "ipaddress.ip_address",
  "itertools.chain.from_iterable",
  "logger",
  "mock_incoming_msg",
  "old_send",
  "os.environ.get",
  "platform",
  "re",
  "re.compile",
  "select",
  "select.error",
  "select.select",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.has_ipv6",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket",
  "struct",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "threading",
  "threading.Event",
  "threading.Thread",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skipIf",
  "warnings",
  "warnings.warn",
  "zeroconf.IPVersion.All",
  "zeroconf.IPVersion.V4Only",
  "zeroconf.IPVersion.V6Only",
  "zeroconf.InterfaceChoice.All",
  "zeroconf.InterfaceChoice.Default",
  "zeroconf.ServiceStateChange.Added",
  "zeroconf.ServiceStateChange.Removed",
  "zeroconf.ServiceStateChange.Updated",
  "zeroconf.__init__.AbstractMethodException",
  "zeroconf.__init__.BadTypeInNameException",
  "zeroconf.__init__.DNSAddress",
  "zeroconf.__init__.DNSEntry",
  "zeroconf.__init__.DNSHinfo",
  "zeroconf.__init__.DNSIncoming",
  "zeroconf.__init__.DNSOutgoing",
  "zeroconf.__init__.DNSPointer",
  "zeroconf.__init__.DNSQuestion",
  "zeroconf.__init__.DNSRecord",
  "zeroconf.__init__.DNSService",
  "zeroconf.__init__.DNSText",
  "zeroconf.__init__.Error",
  "zeroconf.__init__.IPVersion",
  "zeroconf.__init__.IncomingDecodeError",
  "zeroconf.__init__.InterfaceChoice",
  "zeroconf.__init__.InterfacesType",
  "zeroconf.__init__.NamePartTooLongException",
  "zeroconf.__init__.NonUniqueNameException",
  "zeroconf.__init__.QuietLogger",
  "zeroconf.__init__.RecordUpdateListener",
  "zeroconf.__init__.ServiceBrowser",
  "zeroconf.__init__.ServiceInfo",
  "zeroconf.__init__.ServiceListener",
  "zeroconf.__init__.ServiceStateChange",
  "zeroconf.__init__.SignalRegistrationInterface",
  "zeroconf.__init__.Zeroconf",
  "zeroconf.__init__._BROWSER_BACKOFF_LIMIT",
  "zeroconf.__init__._CHECK_TIME",
  "zeroconf.__init__._CLASSES",
  "zeroconf.__init__._CLASS_ANY",
  "zeroconf.__init__._CLASS_CH",
  "zeroconf.__init__._CLASS_CS",
  "zeroconf.__init__._CLASS_HS",
  "zeroconf.__init__._CLASS_IN",
  "zeroconf.__init__._CLASS_NONE",
  "zeroconf.__init__._CLASS_UNIQUE",
  "zeroconf.__init__._DNS_OTHER_TTL",
  "zeroconf.__init__._DNS_PORT",
  "zeroconf.__init__._EXPIRE_FULL_TIME_PERCENT",
  "zeroconf.__init__._EXPIRE_REFRESH_TIME_PERCENT",
  "zeroconf.__init__._EXPIRE_STALE_TIME_PERCENT",
  "zeroconf.__init__._FLAGS_AA",
  "zeroconf.__init__._FLAGS_QR_MASK",
  "zeroconf.__init__._FLAGS_QR_QUERY",
  "zeroconf.__init__._FLAGS_QR_RESPONSE",
  "zeroconf.__init__._HAS_ASCII_CONTROL_CHARS",
  "zeroconf.__init__._HAS_A_TO_Z",
  "zeroconf.__init__._HAS_ONLY_A_TO_Z_NUM_HYPHEN",
  "zeroconf.__init__._HAS_ONLY_A_TO_Z_NUM_HYPHEN_UNDERSCORE",
  "zeroconf.__init__._IPPROTO_IPV6",
  "zeroconf.__init__._LISTENER_TIME",
  "zeroconf.__init__._MAX_MSG_ABSOLUTE",
  "zeroconf.__init__._MAX_MSG_TYPICAL",
  "zeroconf.__init__._MDNS_ADDR",
  "zeroconf.__init__._MDNS_ADDR6",
  "zeroconf.__init__._MDNS_ADDR6_BYTES",
  "zeroconf.__init__._MDNS_ADDR_BYTES",
  "zeroconf.__init__._MDNS_PORT",
  "zeroconf.__init__._REGISTER_TIME",
  "zeroconf.__init__._TYPES",
  "zeroconf.__init__._TYPE_A",
  "zeroconf.__init__._TYPE_AAAA",
  "zeroconf.__init__._TYPE_ANY",
  "zeroconf.__init__._TYPE_CNAME",
  "zeroconf.__init__._TYPE_HINFO",
  "zeroconf.__init__._TYPE_MB",
  "zeroconf.__init__._TYPE_MD",
  "zeroconf.__init__._TYPE_MF",
  "zeroconf.__init__._TYPE_MG",
  "zeroconf.__init__._TYPE_MINFO",
  "zeroconf.__init__._TYPE_MR",
  "zeroconf.__init__._TYPE_MX",
  "zeroconf.__init__._TYPE_NS",
  "zeroconf.__init__._TYPE_NULL",
  "zeroconf.__init__._TYPE_PTR",
  "zeroconf.__init__._TYPE_SOA",
  "zeroconf.__init__._TYPE_SRV",
  "zeroconf.__init__._TYPE_TXT",
  "zeroconf.__init__._TYPE_WKS",
  "zeroconf.__init__._UNREGISTER_TIME",
  "zeroconf.__init__._is_v6_address",
  "zeroconf.__init__.add_multicast_member",
  "zeroconf.__init__.can_send_to",
  "zeroconf.__init__.current_time_millis",
  "zeroconf.__init__.get_all_addresses",
  "zeroconf.__init__.get_all_addresses_v6",
  "zeroconf.__init__.get_errno",
  "zeroconf.__init__.int2byte",
  "zeroconf.__init__.interface_index_to_ip6_address",
  "zeroconf.__init__.ip6_addresses_to_indexes",
  "zeroconf.__init__.ip6_to_address_and_index",
  "zeroconf.__init__.log",
  "zeroconf.__init__.new_socket",
  "zeroconf.__init__.normalize_interface_choice",
  "zeroconf.__init__.service_type_name",
  "zeroconf.cache.get_by_details",
  "zeroconf.close",
  "zeroconf.get_service_info",
  "zeroconf.handle_response",
  "zeroconf.listeners",
  "zeroconf.log.debug",
  "zeroconf.remove_all_service_listeners"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|3.7.6|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}