{
 "bad": [
  "MyListener",
  "MySubListener",
  "copy.copy",
  "enqueue_callback",
  "enum.Enum",
  "enum.unique",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EBADF",
  "errno.EINVAL",
  "errno.ENETUNREACH",
  "errno.ENOPROTOOPT",
  "errno.ENOTCONN",
  "functools.reduce",
  "get_ttl",
  "h",
  "handler",
  "ifaddr.get_adapters",
  "ipaddress.ip_address",
  "logger",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "nameindex",
  "nose.plugins.attrib.attr",
  "old_send",
  "os.decode",
  "os.name",
  "re.compile",
  "select.error",
  "select.select",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.has_ipv6",
  "socket.if_nameindex",
  "socket.if_nametoindex",
  "socket.inet_aton",
  "socket.inet_ntoa",
  "socket.inet_ntop",
  "socket.inet_pton",
  "socket.socket",
  "struct.Struct",
  "struct.calcsize",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.version_info",
  "threading.Condition",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.AnyStr",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "typing.cast",
  "unittest.TestCase",
  "unittest.mock.patch",
  "unittest.skipIf",
  "warnings.warn",
  "zeroconf.AbstractMethodException",
  "zeroconf.BadTypeInNameException",
  "zeroconf.DNSAddress",
  "zeroconf.DNSCache",
  "zeroconf.DNSEntry",
  "zeroconf.DNSHinfo",
  "zeroconf.DNSIncoming",
  "zeroconf.DNSOutgoing",
  "zeroconf.DNSPointer",
  "zeroconf.DNSQuestion",
  "zeroconf.DNSRecord",
  "zeroconf.DNSService",
  "zeroconf.DNSText",
  "zeroconf.Engine",
  "zeroconf.Error",
  "zeroconf.IPVersion",
  "zeroconf.IPVersion.All",
  "zeroconf.IPVersion.V4Only",
  "zeroconf.IPVersion.V6Only",
  "zeroconf.IncomingDecodeError",
  "zeroconf.InterfaceChoice",
  "zeroconf.InterfaceChoice.All",
  "zeroconf.InterfaceChoice.Default",
  "zeroconf.InterfacesType",
  "zeroconf.Listener",
  "zeroconf.NamePartTooLongException",
  "zeroconf.NonUniqueNameException",
  "zeroconf.QuietLogger",
  "zeroconf.Reaper",
  "zeroconf.RecordUpdateListener",
  "zeroconf.ServiceBrowser",
  "zeroconf.ServiceInfo",
  "zeroconf.ServiceListener",
  "zeroconf.ServicePropertiesType",
  "zeroconf.ServiceStateChange",
  "zeroconf.ServiceStateChange.Added",
  "zeroconf.ServiceStateChange.Removed",
  "zeroconf.Signal",
  "zeroconf.SignalRegistrationInterface",
  "zeroconf.Zeroconf",
  "zeroconf.ZeroconfServiceTypes.find",
  "zeroconf._BROWSER_BACKOFF_LIMIT",
  "zeroconf._BROWSER_TIME",
  "zeroconf._CHECK_TIME",
  "zeroconf._CLASSES",
  "zeroconf._CLASS_ANY",
  "zeroconf._CLASS_CH",
  "zeroconf._CLASS_CS",
  "zeroconf._CLASS_HS",
  "zeroconf._CLASS_IN",
  "zeroconf._CLASS_MASK",
  "zeroconf._CLASS_NONE",
  "zeroconf._CLASS_UNIQUE",
  "zeroconf._DNS_HOST_TTL",
  "zeroconf._DNS_OTHER_TTL",
  "zeroconf._DNS_PORT",
  "zeroconf._FLAGS_AA",
  "zeroconf._FLAGS_QR_MASK",
  "zeroconf._FLAGS_QR_QUERY",
  "zeroconf._FLAGS_QR_RESPONSE",
  "zeroconf._HAS_ASCII_CONTROL_CHARS",
  "zeroconf._HAS_A_TO_Z",
  "zeroconf._HAS_ONLY_A_TO_Z_NUM_HYPHEN",
  "zeroconf._HAS_ONLY_A_TO_Z_NUM_HYPHEN_UNDERSCORE",
  "zeroconf._IPPROTO_IPV6",
  "zeroconf._LISTENER_TIME",
  "zeroconf._MAX_MSG_ABSOLUTE",
  "zeroconf._MDNS_ADDR",
  "zeroconf._MDNS_ADDR6",
  "zeroconf._MDNS_ADDR6_BYTES",
  "zeroconf._MDNS_ADDR_BYTES",
  "zeroconf._MDNS_PORT",
  "zeroconf._REGISTER_TIME",
  "zeroconf._TYPES",
  "zeroconf._TYPE_A",
  "zeroconf._TYPE_AAAA",
  "zeroconf._TYPE_ANY",
  "zeroconf._TYPE_CNAME",
  "zeroconf._TYPE_HINFO",
  "zeroconf._TYPE_MB",
  "zeroconf._TYPE_MD",
  "zeroconf._TYPE_MF",
  "zeroconf._TYPE_MG",
  "zeroconf._TYPE_MINFO",
  "zeroconf._TYPE_MR",
  "zeroconf._TYPE_MX",
  "zeroconf._TYPE_NS",
  "zeroconf._TYPE_NULL",
  "zeroconf._TYPE_PTR",
  "zeroconf._TYPE_SOA",
  "zeroconf._TYPE_SRV",
  "zeroconf._TYPE_TXT",
  "zeroconf._TYPE_WKS",
  "zeroconf._UNREGISTER_TIME",
  "zeroconf._is_v6_address",
  "zeroconf.add_multicast_member",
  "zeroconf.can_send_to",
  "zeroconf.create_sockets",
  "zeroconf.current_time_millis",
  "zeroconf.get_all_addresses",
  "zeroconf.get_all_addresses_v6",
  "zeroconf.get_errno",
  "zeroconf.get_service_info",
  "zeroconf.int2byte",
  "zeroconf.ip6_addresses_to_indexes",
  "zeroconf.ip_to_index",
  "zeroconf.log",
  "zeroconf.log.debug",
  "zeroconf.new_socket",
  "zeroconf.normalize_interface_choice",
  "zeroconf.os",
  "zeroconf.service_type_name",
  "zeroconf.test.log",
  "zeroconf.test.original_logging_level"
 ],
 "deps": {
  "MyListener": [],
  "MySubListener": [],
  "copy": [],
  "enqueue_callback": [],
  "enum": [],
  "errno": [],
  "functools": [],
  "get_ttl": [],
  "h": [],
  "handler": [],
  "ifaddr": [],
  "ipaddress": [],
  "logger": [],
  "logging": [],
  "nameindex": [],
  "nose": [],
  "old_send": [],
  "os": [],
  "re": [],
  "select": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "typing": [],
  "unittest": [],
  "warnings": [],
  "zeroconf": []
 }
}