{
 "bad": [
  "__name__.split",
  "_async_get_all_tasks",
  "_dns.DNSQuestionType.QM",
  "_dns.DNSQuestionType.QU",
  "_logger.log.debug",
  "_logger.log.error",
  "_logger.log.exception",
  "_logger.log.info",
  "_logger.log.warning",
  "_services.ServiceStateChange.Added",
  "_services.ServiceStateChange.Removed",
  "_services.ServiceStateChange.Updated",
  "_utils.net.IPVersion.All",
  "_utils.net.IPVersion.V4Only",
  "_utils.net.IPVersion.V6Only",
  "_utils.net.InterfaceChoice.All",
  "_wait_for_loop_tasks",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.get_running_loop",
  "cls",
  "const._CLASSES.get",
  "const._HAS_ASCII_CONTROL_CHARS.search",
  "const._HAS_A_TO_Z.search",
  "const._TYPES.get",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EINVAL",
  "errno.ENOPROTOOPT",
  "get_errno",
  "h",
  "is_link_local",
  "itertools",
  "itertools.chain",
  "logger",
  "queue.SimpleQueue",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.IPPROTO_IP",
  "socket.IPPROTO_IPV6",
  "socket.IPV6_JOIN_GROUP",
  "socket.IPV6_MULTICAST_HOPS",
  "socket.IPV6_MULTICAST_IF",
  "socket.IPV6_MULTICAST_LOOP",
  "socket.IPV6_V6ONLY",
  "socket.IP_ADD_MEMBERSHIP",
  "socket.IP_MULTICAST_IF",
  "socket.IP_MULTICAST_LOOP",
  "socket.IP_MULTICAST_TTL",
  "socket.SOCK_DGRAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_ntop",
  "socket.inet_pton",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "zeroconf._services.__init__.SignalRegistrationInterface",
  "zeroconf._utils.asyncio.wait_event_or_timeout"
 ],
 "deps": {
  "__name__": [],
  "_async_get_all_tasks": [],
  "_dns": [],
  "_logger": [],
  "_services": [],
  "_utils": [],
  "_wait_for_loop_tasks": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "get_errno": [],
  "h": [],
  "ifaddr": [
   "ifaddr/conda-forge/noarch/ifaddr-0.1.7-pyh9f0ad1d_0"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_link_local": [],
  "itertools": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zeroconf": []
 }
}