{
 "bad": [
  "api.add_job",
  "api.delete_job",
  "api.get_job",
  "api.get_jobs",
  "api.get_scheduler_info",
  "api.pause_job",
  "api.resume_job",
  "api.run_job",
  "api.update_job",
  "apscheduler.events.EVENT_ALL",
  "apscheduler.job.Job",
  "apscheduler.jobstores.base.ConflictingIdError",
  "apscheduler.jobstores.base.JobLookupError",
  "apscheduler.schedulers.background.BackgroundScheduler",
  "apscheduler.triggers.cron.CronTrigger",
  "apscheduler.triggers.date.DateTrigger",
  "apscheduler.triggers.interval.IntervalTrigger",
  "base64.b64decode",
  "collections.OrderedDict",
  "datetime.datetime",
  "flask.Response",
  "flask.current_app.apscheduler",
  "flask.current_app.apscheduler.add_job",
  "flask.current_app.apscheduler.get_job",
  "flask.current_app.apscheduler.get_jobs",
  "flask.current_app.apscheduler.modify_job",
  "flask.current_app.apscheduler.pause_job",
  "flask.current_app.apscheduler.remove_job",
  "flask.current_app.apscheduler.resume_job",
  "flask.current_app.apscheduler.run_job",
  "flask.current_app.config",
  "flask.current_app.response_class",
  "flask.make_response",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.is_xhr",
  "functools.wraps",
  "json.JSONEncoder",
  "json.dumps",
  "json.jsonify",
  "json.loads",
  "logging.getLogger",
  "socket.gethostname",
  "utils.fix_job_def",
  "utils.job_to_dict",
  "utils.pop_trigger",
  "view_func",
  "warnings.warn"
 ],
 "deps": {
  "api": [],
  "apscheduler": [],
  "base64": [],
  "collections": [],
  "datetime": [],
  "flask": [],
  "flask_apscheduler": [
   "flask-apscheduler/conda-forge/noarch/flask-apscheduler-1.10.1-py_0"
  ],
  "functools": [],
  "json": [],
  "logging": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "utils": [],
  "view_func": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ]
 }
}