{
 "bad": [
  "api.add_job",
  "api.delete_job",
  "api.get_job",
  "api.get_jobs",
  "api.get_scheduler_info",
  "api.pause_job",
  "api.resume_job",
  "api.run_job",
  "api.update_job",
  "flask.current_app.apscheduler",
  "flask.current_app.apscheduler.add_job",
  "flask.current_app.apscheduler.get_job",
  "flask.current_app.apscheduler.get_jobs",
  "flask.current_app.apscheduler.modify_job",
  "flask.current_app.apscheduler.pause_job",
  "flask.current_app.apscheduler.remove_job",
  "flask.current_app.apscheduler.resume_job",
  "flask.current_app.apscheduler.run_job",
  "flask.current_app.config",
  "flask.current_app.response_class",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.is_xhr",
  "socket",
  "view_func"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "apscheduler": [
   "apscheduler/conda-forge/linux-64/apscheduler-3.6.3-py39hde42818_2"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [],
  "view_func": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}