{
 "bad": [
  "__future__.absolute_import",
  "api.add_job",
  "api.delete_job",
  "api.get_job",
  "api.get_jobs",
  "api.get_scheduler_info",
  "api.pause_job",
  "api.resume_job",
  "api.run_job",
  "api.update_job",
  "apscheduler.events.EVENT_ALL",
  "apscheduler.job.Job",
  "apscheduler.jobstores.base.ConflictingIdError",
  "apscheduler.jobstores.base.JobLookupError",
  "apscheduler.schedulers.background.BackgroundScheduler",
  "apscheduler.schedulers.base.STATE_PAUSED",
  "apscheduler.schedulers.base.STATE_RUNNING",
  "apscheduler.schedulers.base.STATE_STOPPED",
  "apscheduler.triggers.cron.CronTrigger",
  "apscheduler.triggers.date.DateTrigger",
  "apscheduler.triggers.interval.IntervalTrigger",
  "base64",
  "base64.b64decode",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime",
  "flask.current_app.apscheduler",
  "flask.current_app.apscheduler.add_job",
  "flask.current_app.apscheduler.get_job",
  "flask.current_app.apscheduler.get_jobs",
  "flask.current_app.apscheduler.modify_job",
  "flask.current_app.apscheduler.pause_job",
  "flask.current_app.apscheduler.remove_job",
  "flask.current_app.apscheduler.resume_job",
  "flask.current_app.apscheduler.run_job",
  "flask.current_app.config",
  "flask.current_app.response_class",
  "flask.request.environ.get",
  "flask.request.get_json",
  "flask.request.is_xhr",
  "functools",
  "functools.wraps",
  "json",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "socket",
  "view_func",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "api": [],
  "apscheduler": [],
  "base64": [],
  "collections": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "functools": [],
  "json": [],
  "logging": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "socket": [],
  "view_func": [],
  "warnings": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ]
 }
}