{
 "bad": [
  "app",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "binascii",
  "binascii.Error",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "copy",
  "copy.deepcopy",
  "exc",
  "func",
  "func.__module__",
  "func.__name__",
  "func.im_class",
  "func.im_func",
  "gettext",
  "gettext.NullTranslations",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "nose.plugins",
  "os",
  "os.environ",
  "os.getcwd",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "pickle",
  "pkg_resources",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.require",
  "pkg_resources.working_set.add_entry",
  "pylons.__init__.__figure_version",
  "pylons.app_globals._push_object",
  "pylons.cache.get_cache",
  "pylons.config._current_obj",
  "pylons.config._push_object",
  "pylons.config.get",
  "pylons.controllers.WSGIController.__call__",
  "pylons.controllers.core.WSGIController",
  "pylons.controllers.jsonrpc.JSONRPCController",
  "pylons.controllers.jsonrpc.JSONRPCError",
  "pylons.error.template_error_formatters",
  "pylons.events.NewRequest",
  "pylons.events.NewResponse",
  "pylons.events.subscriber",
  "pylons.i18n.N_",
  "pylons.i18n._",
  "pylons.i18n.translation",
  "pylons.i18n.translation._get_translator",
  "pylons.i18n.ungettext",
  "pylons.interfaces.IRoutesMapper",
  "pylons.request._current_obj",
  "pylons.request.environ",
  "pylons.request.environ.get",
  "pylons.response._current_obj",
  "pylons.session._current_obj",
  "pylons.tmpl_context._current_obj",
  "pylons.translator._current_obj",
  "pylons.translator._push_object",
  "pylons.url._current_obj",
  "pylons.util.AttribSafeContextObj",
  "pylons.util.ContextObj",
  "pylons.util.PylonsContext",
  "pylons.util.call_wsgi_application",
  "pylons.util.class_name_from_module_name",
  "re",
  "re.compile",
  "repoze.bfg.encode.urlencode",
  "repoze.bfg.threadlocal.get_current_registry",
  "repoze.bfg.url._join_elements",
  "response",
  "response.headers.update",
  "sha",
  "sys",
  "sys.modules",
  "sys.modules.__controller__",
  "sys.path.insert",
  "time",
  "time.time",
  "types",
  "types.MethodType",
  "url_or_callable",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "weberror.errormiddleware.ErrorMiddleware",
  "weberror.evalexception.EvalException",
  "webhelpers.html.literal",
  "webhelpers.html.secure_form",
  "webhelpers.mimehelper.MIMETypes",
  "webhelpers.mimehelper.MIMETypes.init",
  "webhelpers.pylonslib.secure_form",
  "webhelpers.pylonslib.secure_form.authentication_token",
  "webhelpers.pylonslib.secure_form.token_key",
  "webob.Response.body",
  "xmlrpclib",
  "xmlrpclib.Binary",
  "xmlrpclib.DateTime",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "app": [],
  "base64": [],
  "binascii": [],
  "cPickle": [],
  "copy": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "exc": [],
  "func": [],
  "gettext": [],
  "hashlib": [],
  "hmac": [],
  "inspect": [],
  "logging": [],
  "nose": [],
  "os": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [],
  "pkg_resources": [],
  "pylons": [],
  "re": [],
  "repoze": [],
  "response": [],
  "sha": [],
  "sys": [],
  "time": [],
  "types": [],
  "url_or_callable": [],
  "urlparse": [],
  "weberror": [],
  "webhelpers": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "xmlrpclib": []
 }
}