{
 "bad": [
  "app",
  "binascii",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "decorator.decorator",
  "exc",
  "func",
  "func.__module__",
  "func.__name__",
  "func.im_class",
  "func.im_func",
  "gettext",
  "gettext.NullTranslations",
  "hashlib.sha1",
  "hmac",
  "hmac.new",
  "inspect",
  "inspect.getargspec",
  "inspect.getdoc",
  "nose.plugins",
  "os.getcwd",
  "paste.config.DispatchingConfig",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "paste.registry",
  "paste.registry.StackedObjectProxy",
  "paste.response.replace_header",
  "paste.urlparser.StaticURLParser",
  "pickle",
  "pkg_resources",
  "pkg_resources.EntryPoint.parse",
  "pkg_resources.require",
  "pkg_resources.working_set.add_entry",
  "pylons.__init__.__figure_version",
  "pylons.app_globals._push_object",
  "pylons.cache.get_cache",
  "pylons.config._current_obj",
  "pylons.config._push_object",
  "pylons.config.get",
  "pylons.controllers.WSGIController.__call__",
  "pylons.controllers.core.WSGIController",
  "pylons.controllers.jsonrpc.JSONRPCController",
  "pylons.controllers.jsonrpc.JSONRPCError",
  "pylons.error.template_error_formatters",
  "pylons.events.NewRequest",
  "pylons.events.NewResponse",
  "pylons.events.subscriber",
  "pylons.i18n.N_",
  "pylons.i18n._",
  "pylons.i18n.translation",
  "pylons.i18n.translation._get_translator",
  "pylons.i18n.ungettext",
  "pylons.interfaces.IRoutesMapper",
  "pylons.request._current_obj",
  "pylons.request.environ",
  "pylons.request.environ.get",
  "pylons.response._current_obj",
  "pylons.session._current_obj",
  "pylons.tmpl_context._current_obj",
  "pylons.translator._current_obj",
  "pylons.translator._push_object",
  "pylons.url._current_obj",
  "pylons.util.AttribSafeContextObj",
  "pylons.util.ContextObj",
  "pylons.util.PylonsContext",
  "pylons.util.call_wsgi_application",
  "pylons.util.class_name_from_module_name",
  "re",
  "re.compile",
  "repoze.bfg.encode.urlencode",
  "repoze.bfg.threadlocal.get_current_registry",
  "repoze.bfg.url._join_elements",
  "response",
  "response.headers.update",
  "sha",
  "sys.modules.__controller__",
  "sys.path.insert",
  "types",
  "types.MethodType",
  "url_or_callable",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "weberror.errormiddleware.ErrorMiddleware",
  "weberror.evalexception.EvalException",
  "webhelpers.html.literal",
  "webhelpers.html.secure_form",
  "webhelpers.mimehelper.MIMETypes",
  "webhelpers.mimehelper.MIMETypes.init",
  "webhelpers.pylonslib.secure_form",
  "webhelpers.pylonslib.secure_form.authentication_token",
  "webhelpers.pylonslib.secure_form.token_key",
  "webob.BaseRequest",
  "webob.Response",
  "webob.Response.body",
  "webob.exc.HTTPNotFound",
  "webob.exc.status_map",
  "xmlrpclib",
  "xmlrpclib.Binary",
  "xmlrpclib.DateTime",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}