{
 "bad": [
  "app",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dumps",
  "cPickle.loads",
  "exc",
  "func",
  "func.__module__",
  "func.__name__",
  "func.im_class",
  "func.im_func",
  "hashlib.sha1",
  "nose.plugins",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "paste.deploy.converters.asbool",
  "paste.deploy.loadapp",
  "pkg_resources.working_set.add_entry",
  "pylons.__init__.__figure_version",
  "pylons.app_globals._push_object",
  "pylons.cache.get_cache",
  "pylons.config._current_obj",
  "pylons.config._push_object",
  "pylons.config.get",
  "pylons.controllers.WSGIController.__call__",
  "pylons.controllers.core.WSGIController",
  "pylons.controllers.jsonrpc.JSONRPCController",
  "pylons.controllers.jsonrpc.JSONRPCError",
  "pylons.error.template_error_formatters",
  "pylons.events.NewRequest",
  "pylons.events.NewResponse",
  "pylons.events.subscriber",
  "pylons.i18n.N_",
  "pylons.i18n._",
  "pylons.i18n.translation",
  "pylons.i18n.translation._get_translator",
  "pylons.i18n.ungettext",
  "pylons.interfaces.IRoutesMapper",
  "pylons.request._current_obj",
  "pylons.request.environ",
  "pylons.request.environ.get",
  "pylons.response._current_obj",
  "pylons.session._current_obj",
  "pylons.tmpl_context._current_obj",
  "pylons.translator._current_obj",
  "pylons.translator._push_object",
  "pylons.url._current_obj",
  "pylons.util.AttribSafeContextObj",
  "pylons.util.ContextObj",
  "pylons.util.PylonsContext",
  "pylons.util.call_wsgi_application",
  "pylons.util.class_name_from_module_name",
  "repoze.bfg.encode.urlencode",
  "repoze.bfg.threadlocal.get_current_registry",
  "repoze.bfg.url._join_elements",
  "response",
  "response.headers.update",
  "sha",
  "sys",
  "sys.modules",
  "sys.modules.__controller__",
  "sys.path.insert",
  "time",
  "time.time",
  "url_or_callable",
  "urlparse",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "weberror.evalexception.EvalException",
  "webhelpers.html.literal",
  "webhelpers.html.secure_form",
  "webhelpers.mimehelper.MIMETypes",
  "webhelpers.mimehelper.MIMETypes.init",
  "webhelpers.pylonslib.secure_form",
  "webhelpers.pylonslib.secure_form.authentication_token",
  "webhelpers.pylonslib.secure_form.token_key",
  "webob.Response.body",
  "xmlrpclib",
  "xmlrpclib.Binary",
  "xmlrpclib.DateTime",
  "xmlrpclib.Fault",
  "xmlrpclib.dumps",
  "xmlrpclib.loads"
 ],
 "deps": {
  "app": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "exc": [],
  "func": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nose": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pylons": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repoze": [],
  "response": [],
  "sha": [],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "url_or_callable": [],
  "urlparse": [],
  "weberror": [
   "weberror/conda-forge/noarch/weberror-0.13.1-py_0"
  ],
  "webhelpers": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "xmlrpclib": []
 }
}