{
 "bad": [
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.timestamp",
  "datetime.timezone.utc",
  "easygdf.tests.__init__.all_tests",
  "io",
  "io.BufferedReader",
  "io.BufferedWriter",
  "numpy",
  "numpy.array",
  "numpy.complex",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.ndarray",
  "numpy.sqrt",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "struct",
  "struct.pack",
  "struct.unpack",
  "tempfile",
  "tempfile.gettempdir",
  "unittest",
  "unittest.TestCase",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "datetime": [],
  "easygdf": [],
  "io": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "struct": [],
  "tempfile": [],
  "unittest": [],
  "warnings": []
 }
}