{
 "bad": [
  "advance",
  "ast.Dict",
  "ast.__dict__",
  "ast.boolop",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.operator",
  "ast.stmt",
  "ast.unaryop",
  "is_joined_str",
  "iter_children",
  "re.M",
  "six.moves.xrange",
  "sys",
  "sys.version_info",
  "token.start",
  "token.string",
  "token.type",
  "util.expect_token",
  "util.is_module",
  "util.is_stmt",
  "util.iter_children_func",
  "util.match_token",
  "util.visit_tree"
 ],
 "deps": {
  "advance": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_joined_str": [],
  "iter_children": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": []
 }
}