{
 "bad": [
  "advance",
  "ast.Dict",
  "ast.__dict__",
  "ast.boolop",
  "ast.cmpop",
  "ast.expr",
  "ast.expr_context",
  "ast.iter_child_nodes",
  "ast.operator",
  "ast.parse",
  "ast.stmt",
  "ast.unaryop",
  "bisect.bisect",
  "bisect.bisect_right",
  "collections.namedtuple",
  "io.StringIO",
  "iter_children",
  "line_numbers.LineNumbers",
  "mark_tokens.MarkTokens",
  "numbers.Number",
  "re.M",
  "re.compile",
  "six.PY2",
  "six.binary_type",
  "six.iteritems",
  "six.moves.xrange",
  "six.text_type",
  "sys.version_info",
  "token.ISEOF",
  "token.NAME",
  "token.NEWLINE",
  "token.NUMBER",
  "token.N_TOKENS",
  "token.OP",
  "token.STRING",
  "token.start",
  "token.string",
  "token.tok_name",
  "token.type",
  "tokenize.generate_tokens",
  "util.NodeMethods",
  "util.Token",
  "util.expect_token",
  "util.is_module",
  "util.is_non_coding_token",
  "util.is_stmt",
  "util.iter_children_func",
  "util.match_token",
  "util.visit_tree",
  "xontrib_pipeliner_asttokens.line_numbers._line_start_re",
  "xontrib_pipeliner_asttokens.mark_tokens._matching_pairs_left",
  "xontrib_pipeliner_asttokens.mark_tokens._matching_pairs_right",
  "xontrib_pipeliner_asttokens.mark_tokens.token",
  "xontrib_pipeliner_asttokens.util.SINGLETONS",
  "xontrib_pipeliner_asttokens.util._PREVISIT",
  "xontrib_pipeliner_asttokens.util.expr_class_names",
  "xontrib_pipeliner_asttokens.util.is_joined_str",
  "xontrib_pipeliner_asttokens.util.iter_children_func",
  "xontrib_pipeliner_asttokens.util.match_token",
  "xontrib_pipeliner_asttokens.util.stmt_class_names",
  "xontrib_pipeliner_asttokens.util.token",
  "xontrib_pipeliner_asttokens.util.token_repr"
 ],
 "deps": {
  "advance": [],
  "ast": [],
  "bisect": [],
  "collections": [],
  "io": [],
  "iter_children": [],
  "line_numbers": [],
  "mark_tokens": [],
  "numbers": [],
  "re": [],
  "six": [],
  "sys": [],
  "token": [],
  "tokenize": [],
  "util": [],
  "xontrib_pipeliner_asttokens": []
 }
}