{
 "bad": [
  "_NotGiven",
  "__make_cmp",
  "__make_raise_attributeerror",
  "_add",
  "_delete",
  "_discard",
  "_dummy_thread.get_ident",
  "_pos",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bisect.insort",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.ValuesView",
  "dict.__delitem__",
  "dict.__iter__",
  "dict.__setitem__",
  "dict.clear",
  "dict.copy",
  "dict.pop",
  "dict.update",
  "dict_delitem",
  "functools.reduce",
  "functools.wraps",
  "item_format",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "itertools.repeat",
  "itertools.starmap",
  "math.log",
  "object.__new__",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "seq_op",
  "seq_op.__name__",
  "set_op",
  "set_op.__name__",
  "sortedcontainers.sorteddict.SortedItemsView",
  "sortedcontainers.sorteddict.SortedKeysView",
  "sortedcontainers.sorteddict.SortedValuesView",
  "sortedcontainers.sorteddict._view_delitem",
  "sortedcontainers.sortedlist.SortedKeyList",
  "sortedcontainers.sortedlist.SortedList",
  "sortedcontainers.sortedlist.identity",
  "sortedcontainers.sortedlist.recursive_repr",
  "sortedcontainers.sortedset.SortedSet",
  "sortedlist.SortedList",
  "sortedlist.recursive_repr",
  "sortedset.SortedSet",
  "sys.hexversion",
  "sys.stdout",
  "textwrap.dedent",
  "traceback.print_exc",
  "user_function",
  "warnings.warn"
 ],
 "deps": {
  "_NotGiven": [],
  "__make_cmp": [],
  "__make_raise_attributeerror": [],
  "_add": [],
  "_delete": [],
  "_discard": [],
  "_dummy_thread": [],
  "_pos": [],
  "bisect": [],
  "collections": [],
  "dict": [],
  "dict_delitem": [],
  "functools": [],
  "item_format": [],
  "itertools": [],
  "math": [],
  "object": [],
  "operator": [],
  "seq_op": [],
  "set_op": [],
  "sortedcontainers": [],
  "sortedlist": [],
  "sortedset": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "user_function": [],
  "warnings": []
 }
}