{
 "bad": [
  "SortedKeysView",
  "_NotGiven",
  "__future__.print_function",
  "__make_cmp",
  "__make_raise_attributeerror",
  "_add",
  "_delete",
  "_dict_delitem",
  "_discard",
  "_dummy_thread.get_ident",
  "_pos",
  "_thread.get_ident",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bisect.insort",
  "collections.ItemsView",
  "collections.KeysView",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.ValuesView",
  "dummy_thread.get_ident",
  "functools.reduce",
  "functools.wraps",
  "item_format",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "itertools.izip",
  "itertools.repeat",
  "itertools.starmap",
  "math.log",
  "object.__new__",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.iadd",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "seq_op",
  "seq_op.__name__",
  "set_op",
  "set_op.__name__",
  "sys",
  "sys.hexversion",
  "sys.stdout",
  "textwrap.dedent",
  "thread.get_ident",
  "traceback",
  "traceback.print_exc",
  "user_function",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "SortedKeysView": [],
  "_NotGiven": [],
  "__future__": [],
  "__make_cmp": [],
  "__make_raise_attributeerror": [],
  "_add": [],
  "_delete": [],
  "_dict_delitem": [],
  "_discard": [],
  "_dummy_thread": [],
  "_pos": [],
  "_thread": [],
  "bisect": [],
  "collections": [],
  "dummy_thread": [],
  "functools": [],
  "item_format": [],
  "itertools": [],
  "math": [],
  "object": [],
  "operator": [],
  "seq_op": [],
  "set_op": [],
  "sys": [],
  "textwrap": [],
  "thread": [],
  "traceback": [],
  "user_function": [],
  "warnings": []
 }
}