{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.Sequence",
  "contextlib",
  "contextlib.closing",
  "itertools",
  "itertools.starmap",
  "platform",
  "platform.system",
  "socket",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "sys",
  "sys.stderr",
  "time",
  "time.sleep"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "itertools": [],
  "platform": [],
  "socket": [],
  "sys": [],
  "tempora": [
   "tempora/conda-forge/noarch/tempora-4.0.1-pyhd8ed1ab_0"
  ],
  "time": []
 }
}