{
 "bad": [
  "argparse.ArgumentParser",
  "collections.Sequence",
  "contextlib.closing",
  "itertools.starmap",
  "platform.system",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "sys.stderr",
  "time.sleep"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "contextlib": [],
  "itertools": [],
  "platform": [],
  "portend": [
   "portend/conda-forge/noarch/portend-2.5-py_1"
  ],
  "socket": [],
  "sys": [],
  "tempora": [
   "tempora/conda-forge/noarch/tempora-1.13-py_0"
  ],
  "time": []
 }
}