{
 "bad": [
  "ApiAuthError",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "JsonObject",
  "Resp",
  "StringIO.StringIO",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "codecs",
  "codecs.open",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "doctest",
  "doctest.testmod",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hmac",
  "io.StringIO",
  "json",
  "json.dumps",
  "json.loads",
  "loghub.__init__.VERSION_INFO",
  "loghub.templates.__init__.HERE",
  "mimetypes",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "sys",
  "sys.exit",
  "sys.version",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.gmtime",
  "time.strftime",
  "urllib",
  "urllib.parse.quote",
  "urllib.quote",
  "urllib.request.HTTPError",
  "urllib.request.HTTPSHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib2.HTTPError",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.build_opener"
 ],
 "deps": {
  "ApiAuthError": [],
  "ConfigParser": [],
  "JsonObject": [],
  "Resp": [],
  "StringIO": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "datetime": [],
  "doctest": [],
  "getpass": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "loghub": [],
  "mimetypes": [],
  "mock": [],
  "os": [],
  "pytest": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": [],
  "urllib2": []
 }
}