{
 "bad": [
  "ConfigParser.ConfigParser",
  "Resp",
  "argparse.ArgumentParser",
  "base64.b64encode",
  "codecs.open",
  "collections.OrderedDict",
  "datetime.datetime",
  "doctest.testmod",
  "getpass.getpass",
  "json.dumps",
  "json.loads",
  "mock.MagicMock",
  "mock.patch",
  "mock.patch.object",
  "os.environ.get",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.IGNORECASE",
  "re.compile",
  "sys.exit",
  "sys.version",
  "tempfile.mkstemp",
  "textwrap.wrap",
  "time.gmtime",
  "time.strftime",
  "urllib.parse.quote",
  "urllib.request.HTTPError",
  "urllib.request.HTTPSHandler",
  "urllib.request.Request",
  "urllib.request.build_opener"
 ],
 "deps": {
  "ConfigParser": [],
  "Resp": [],
  "argparse": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "datetime": [],
  "doctest": [],
  "getpass": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "loghub": [
   "loghub/conda-forge/noarch/loghub-0.5.1-pyh9f0ad1d_0"
  ],
  "mock": [],
  "os": [],
  "pytest": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "urllib": []
 }
}