{
 "bad": [
  "DefinesDatumNotDatumPage",
  "DefinesDatumPageAndDatum",
  "DefinesDatumPageNotDatum",
  "DefinesEventNotEventPage",
  "DefinesEventPageAndEvent",
  "DefinesEventPageNotEvent",
  "DefinesNeitherDatumNorDatumPage",
  "DefinesNeitherEventNorEventPage",
  "LocalException1",
  "Thing",
  "_version.get_versions",
  "callback",
  "check",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compose_baseline_event",
  "compose_datum",
  "compose_datum_page",
  "compose_descriptor",
  "compose_event",
  "compose_event_page",
  "compose_primary_event",
  "compose_resource",
  "compose_stop",
  "copy.deepcopy",
  "datum",
  "datum_page_gen",
  "distutils.version.LooseVersion",
  "dn",
  "dr",
  "emit",
  "enum.Enum",
  "event_model.ComposeDescriptorBundle",
  "event_model.ComposeResourceBundle",
  "event_model.ComposeRunBundle",
  "event_model.DOCS_PASSED_IN_1_14_0_WARNING",
  "event_model.DataNotAccessible",
  "event_model.DocumentNames",
  "event_model.DocumentNames.start.validate",
  "event_model.DocumentRouter",
  "event_model.DuplicateHandler",
  "event_model.EventModelError",
  "event_model.EventModelKeyError",
  "event_model.EventModelRuntimeError",
  "event_model.EventModelTypeError",
  "event_model.EventModelValidationError",
  "event_model.EventModelValueError",
  "event_model.Filler",
  "event_model.HandlerRegistryView",
  "event_model.InvalidData",
  "event_model.MismatchedDataKeys",
  "event_model.NoFiller",
  "event_model.RunRouter",
  "event_model.SCHEMA_NAMES",
  "event_model.SingleRunDocumentRouter",
  "event_model.UndefinedAssetSpecification",
  "event_model.UnfilledData",
  "event_model.UnresolvableForeignKeyError",
  "event_model._Validator",
  "event_model._array_type_checker",
  "event_model._attempt_with_retries",
  "event_model._coercion_registry",
  "event_model._is_array",
  "event_model._transpose_dict_of_lists",
  "event_model._transpose_list_of_dicts",
  "event_model._version.version_json",
  "event_model.as_is",
  "event_model.bulk_datum_to_datum_page",
  "event_model.bulk_events_to_event_pages",
  "event_model.compose_datum",
  "event_model.compose_datum_page",
  "event_model.compose_descriptor",
  "event_model.compose_event",
  "event_model.compose_event_page",
  "event_model.compose_resource",
  "event_model.compose_run",
  "event_model.compose_stop",
  "event_model.default_path_semantics",
  "event_model.force_numpy",
  "event_model.merge_datum_pages",
  "event_model.merge_event_pages",
  "event_model.pack_datum_page",
  "event_model.pack_event_page",
  "event_model.rechunk_datum_pages",
  "event_model.rechunk_event_pages",
  "event_model.register_coercion",
  "event_model.register_coersion",
  "event_model.sanitize_doc",
  "event_model.schema_validators",
  "event_model.schema_validators.validate",
  "event_model.schemas",
  "event_model.schemas.keys",
  "event_model.tests.test_filler.DummyHandler",
  "event_model.tests.test_filler.datum_doc",
  "event_model.tests.test_filler.desc_bundle",
  "event_model.tests.test_filler.desc_bundle_baseline",
  "event_model.tests.test_filler.filler",
  "event_model.tests.test_filler.path_root",
  "event_model.tests.test_filler.raw_event",
  "event_model.tests.test_filler.reg",
  "event_model.tests.test_filler.res_bundle",
  "event_model.tests.test_filler.run_bundle",
  "event_model.tests.test_filler.stop_doc",
  "event_model.tests.test_projections.skip_json_validations",
  "event_model.tests.test_projections.start",
  "event_model.unpack_datum_page",
  "event_model.unpack_event_page",
  "event_model.verify_filled",
  "event_page_gen",
  "events",
  "factory",
  "functools.partial",
  "gc.collect",
  "header_collector",
  "inspect.ismethod",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.zip_longest",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.__version__",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "jsonschema.validators.Draft7Validator",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.extend",
  "numpy.asarray",
  "numpy.generic",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ones",
  "os.name",
  "os.path.join",
  "page_chunks",
  "pathlib.Path",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "rr",
  "rr._start_to_start_doc",
  "sr",
  "sr.get_descriptor",
  "sr.get_start",
  "sr.get_stream_name",
  "subfactory",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "types.SimpleNamespace",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakMethod",
  "weakref.ref"
 ],
 "deps": {
  "DefinesDatumNotDatumPage": [],
  "DefinesDatumPageAndDatum": [],
  "DefinesDatumPageNotDatum": [],
  "DefinesEventNotEventPage": [],
  "DefinesEventPageAndEvent": [],
  "DefinesEventPageNotEvent": [],
  "DefinesNeitherDatumNorDatumPage": [],
  "DefinesNeitherEventNorEventPage": [],
  "LocalException1": [],
  "Thing": [],
  "_version": [],
  "callback": [],
  "check": [],
  "collections": [],
  "compose_baseline_event": [],
  "compose_datum": [],
  "compose_datum_page": [],
  "compose_descriptor": [],
  "compose_event": [],
  "compose_event_page": [],
  "compose_primary_event": [],
  "compose_resource": [],
  "compose_stop": [],
  "copy": [],
  "datum": [],
  "datum_page_gen": [],
  "distutils": [],
  "dn": [],
  "dr": [],
  "emit": [],
  "enum": [],
  "event_model": [],
  "event_page_gen": [],
  "events": [],
  "factory": [],
  "functools": [],
  "gc": [],
  "header_collector": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "numpy": [],
  "os": [],
  "page_chunks": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "rr": [],
  "sr": [],
  "subfactory": [],
  "threading": [],
  "time": [],
  "types": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}