{
 "bad": [
  "_transpose_dict_of_lists",
  "_transpose_list_of_dicts",
  "callback",
  "collector",
  "compose_baseline_event",
  "compose_datum",
  "compose_descriptor",
  "compose_event",
  "compose_primary_event",
  "compose_resource",
  "compose_stop",
  "datum",
  "datum_page_gen",
  "dn",
  "dr",
  "event_model.__init__.ComposeDescriptorBundle",
  "event_model.__init__.ComposeResourceBundle",
  "event_model.__init__.ComposeRunBundle",
  "event_model.__init__.DataNotAccessible",
  "event_model.__init__.DocumentNames",
  "event_model.__init__.DocumentRouter",
  "event_model.__init__.EventModelError",
  "event_model.__init__.EventModelKeyError",
  "event_model.__init__.EventModelRuntimeError",
  "event_model.__init__.EventModelValidationError",
  "event_model.__init__.EventModelValueError",
  "event_model.__init__.SCHEMA_NAMES",
  "event_model.__init__.UndefinedAssetSpecification",
  "event_model.__init__.UnfilledData",
  "event_model.__init__.UnresolvableForeignKeyError",
  "event_model.__init__._Validator",
  "event_model.__init__._array_type_checker",
  "event_model.__init__._is_array",
  "event_model.__init__._transpose_dict_of_lists",
  "event_model.__init__._transpose_list_of_dicts",
  "event_model.__init__.bulk_datum_to_datum_page",
  "event_model.__init__.bulk_events_to_event_pages",
  "event_model.__init__.compose_datum",
  "event_model.__init__.compose_datum_page",
  "event_model.__init__.compose_descriptor",
  "event_model.__init__.compose_event",
  "event_model.__init__.compose_event_page",
  "event_model.__init__.compose_resource",
  "event_model.__init__.compose_stop",
  "event_model.__init__.default_path_semantics",
  "event_model.__init__.get_versions",
  "event_model.__init__.merge_datum_pages",
  "event_model.__init__.merge_event_pages",
  "event_model.__init__.pack_datum_page",
  "event_model.__init__.pack_event_page",
  "event_model.__init__.schema_validators",
  "event_model.__init__.schemas",
  "event_model.__init__.unpack_datum_page",
  "event_model.__init__.unpack_event_page",
  "event_model.schemas.keys",
  "event_page_gen",
  "filler",
  "filler._closed",
  "filler.close",
  "filler.fill_event",
  "filler.fill_event_page",
  "handler",
  "handler_class",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.zip_longest",
  "json.JSONEncoder.default",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.redefine",
  "os.path.join",
  "pack_event_page",
  "page_chunks",
  "pkg_resources.resource_filename",
  "rr",
  "subfactory",
  "time",
  "time.sleep",
  "time.time",
  "unpack_datum_page",
  "unpack_event_page"
 ],
 "deps": {
  "_transpose_dict_of_lists": [],
  "_transpose_list_of_dicts": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collector": [],
  "compose_baseline_event": [],
  "compose_datum": [],
  "compose_descriptor": [],
  "compose_event": [],
  "compose_primary_event": [],
  "compose_resource": [],
  "compose_stop": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datum": [],
  "datum_page_gen": [],
  "dn": [],
  "dr": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "event_model": [],
  "event_page_gen": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filler": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "handler_class": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack_event_page": [],
  "page_chunks": [],
  "pkg_resources": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rr": [],
  "subfactory": [],
  "time": [],
  "unpack_datum_page": [],
  "unpack_event_page": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}