{
 "bad": [
  "_transpose_dict_of_lists",
  "_transpose_list_of_dicts",
  "callback",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "collector",
  "compose_baseline_event",
  "compose_datum",
  "compose_descriptor",
  "compose_event",
  "compose_primary_event",
  "compose_resource",
  "compose_stop",
  "copy",
  "copy.deepcopy",
  "datum",
  "datum_page_gen",
  "dn",
  "dr",
  "enum.Enum",
  "event_model.__init__.ComposeDescriptorBundle",
  "event_model.__init__.ComposeResourceBundle",
  "event_model.__init__.ComposeRunBundle",
  "event_model.__init__.DataNotAccessible",
  "event_model.__init__.DocumentNames",
  "event_model.__init__.DocumentRouter",
  "event_model.__init__.EventModelError",
  "event_model.__init__.EventModelKeyError",
  "event_model.__init__.EventModelRuntimeError",
  "event_model.__init__.EventModelValidationError",
  "event_model.__init__.EventModelValueError",
  "event_model.__init__.SCHEMA_NAMES",
  "event_model.__init__.UndefinedAssetSpecification",
  "event_model.__init__.UnfilledData",
  "event_model.__init__.UnresolvableForeignKeyError",
  "event_model.__init__._Validator",
  "event_model.__init__._array_type_checker",
  "event_model.__init__._is_array",
  "event_model.__init__._transpose_dict_of_lists",
  "event_model.__init__._transpose_list_of_dicts",
  "event_model.__init__.bulk_datum_to_datum_page",
  "event_model.__init__.bulk_events_to_event_pages",
  "event_model.__init__.compose_datum",
  "event_model.__init__.compose_datum_page",
  "event_model.__init__.compose_descriptor",
  "event_model.__init__.compose_event",
  "event_model.__init__.compose_event_page",
  "event_model.__init__.compose_resource",
  "event_model.__init__.compose_stop",
  "event_model.__init__.default_path_semantics",
  "event_model.__init__.get_versions",
  "event_model.__init__.merge_datum_pages",
  "event_model.__init__.merge_event_pages",
  "event_model.__init__.pack_datum_page",
  "event_model.__init__.pack_event_page",
  "event_model.__init__.schema_validators",
  "event_model.__init__.schemas",
  "event_model.__init__.unpack_datum_page",
  "event_model.__init__.unpack_event_page",
  "event_model.schemas.keys",
  "event_page_gen",
  "filler",
  "filler._closed",
  "filler.close",
  "filler.fill_event",
  "filler.fill_event_page",
  "functools.partial",
  "handler",
  "handler_class",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.zip_longest",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema",
  "jsonschema.validators.Draft7Validator",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.extend",
  "numpy",
  "numpy.generic",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ones",
  "os",
  "os.name",
  "os.path.join",
  "pack_event_page",
  "page_chunks",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.raises",
  "pytest.warns",
  "rr",
  "subfactory",
  "time",
  "time.sleep",
  "time.time",
  "unpack_datum_page",
  "unpack_event_page",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_transpose_dict_of_lists": [],
  "_transpose_list_of_dicts": [],
  "callback": [],
  "collections": [],
  "collector": [],
  "compose_baseline_event": [],
  "compose_datum": [],
  "compose_descriptor": [],
  "compose_event": [],
  "compose_primary_event": [],
  "compose_resource": [],
  "compose_stop": [],
  "copy": [],
  "datum": [],
  "datum_page_gen": [],
  "dn": [],
  "dr": [],
  "enum": [],
  "event_model": [],
  "event_page_gen": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filler": [],
  "functools": [],
  "handler": [],
  "handler_class": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "numpy": [],
  "os": [],
  "pack_event_page": [],
  "page_chunks": [],
  "pkg_resources": [],
  "pytest": [],
  "rr": [],
  "subfactory": [],
  "time": [],
  "unpack_datum_page": [],
  "unpack_event_page": [],
  "uuid": [],
  "warnings": []
 }
}