{
 "bad": [
  "DefinesDatumNotDatumPage",
  "DefinesDatumPageAndDatum",
  "DefinesDatumPageNotDatum",
  "DefinesEventNotEventPage",
  "DefinesEventPageAndEvent",
  "DefinesEventPageNotEvent",
  "DefinesNeitherDatumNorDatumPage",
  "DefinesNeitherEventNorEventPage",
  "LocalException1",
  "Thing",
  "_version.get_versions",
  "callback",
  "check",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "compose_baseline_event",
  "compose_datum",
  "compose_datum_page",
  "compose_descriptor",
  "compose_event",
  "compose_event_page",
  "compose_primary_event",
  "compose_resource",
  "compose_stop",
  "copy.deepcopy",
  "datum",
  "datum_page_gen",
  "distutils.version.LooseVersion",
  "dn",
  "dr",
  "emit",
  "enum.Enum",
  "event_model.DocumentNames.start.validate",
  "event_model.schema_validators.validate",
  "event_model.schemas.keys",
  "event_page_gen",
  "events",
  "functools.partial",
  "gc.collect",
  "header_collector",
  "inspect.ismethod",
  "inspect.signature",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.zip_longest",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.is_type",
  "jsonschema.validators.Draft7Validator.TYPE_CHECKER.redefine",
  "numpy.asarray",
  "numpy.generic",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.ones",
  "os.name",
  "os.path.join",
  "page_chunks",
  "pathlib.Path",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "rr",
  "rr._start_to_start_doc",
  "sr",
  "sr.get_descriptor",
  "sr.get_start",
  "sr.get_stream_name",
  "subfactory",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "types.SimpleNamespace",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakMethod",
  "weakref.ref"
 ],
 "deps": {
  "DefinesDatumNotDatumPage": [],
  "DefinesDatumPageAndDatum": [],
  "DefinesDatumPageNotDatum": [],
  "DefinesEventNotEventPage": [],
  "DefinesEventPageAndEvent": [],
  "DefinesEventPageNotEvent": [],
  "DefinesNeitherDatumNorDatumPage": [],
  "DefinesNeitherEventNorEventPage": [],
  "LocalException1": [],
  "Thing": [],
  "_version": [],
  "callback": [],
  "check": [],
  "collections": [],
  "compose_baseline_event": [],
  "compose_datum": [],
  "compose_datum_page": [],
  "compose_descriptor": [],
  "compose_event": [],
  "compose_event_page": [],
  "compose_primary_event": [],
  "compose_resource": [],
  "compose_stop": [],
  "copy": [],
  "datum": [],
  "datum_page_gen": [],
  "distutils": [],
  "dn": [],
  "dr": [],
  "emit": [],
  "enum": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "event_page_gen": [],
  "events": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "functools": [],
  "gc": [],
  "header_collector": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "numpy": [],
  "os": [],
  "page_chunks": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "rr": [],
  "sr": [],
  "subfactory": [],
  "threading": [],
  "time": [],
  "types": [],
  "uuid": [],
  "warnings": [],
  "weakref": []
 }
}