{
 "bad": [
  "core._epoch_type.JD",
  "core._epoch_type.MJD",
  "core._epoch_type.MJD2000",
  "core._get_AU",
  "core._get_DAY2SEC",
  "core._get_DAY2YEAR",
  "core._get_DEG2RAD",
  "core._get_EARTH_J2",
  "core._get_EARTH_RADIUS",
  "core._get_EARTH_VELOCITY",
  "core._get_G0",
  "core._get_JR",
  "core._get_MU_EARTH",
  "core._get_MU_SUN",
  "core._get_RAD2DEG",
  "core._get_SEC2DAY",
  "core.epoch",
  "core.epoch.__init__",
  "core.epoch._orig_init",
  "core.lambert_problem",
  "matplotlib.__version__.split",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.uniform",
  "pygmo.algorithm",
  "pygmo.archipelago",
  "pygmo.cmaes",
  "pygmo.estimate_gradient",
  "pygmo.hypervolume",
  "pygmo.ipopt",
  "pygmo.mbh",
  "pygmo.nlopt",
  "pygmo.population",
  "pygmo.problem",
  "pygmo.problem._base.base",
  "pygmo.sade",
  "pygmo_plugins_nonfree.snopt7",
  "pykep.AU",
  "pykep.DAY2SEC",
  "pykep.DEG2RAD",
  "pykep.EARTH_VELOCITY",
  "pykep.G0",
  "pykep.MU_EARTH",
  "pykep.MU_SUN",
  "pykep.RAD2DEG",
  "pykep.SEC2DAY",
  "pykep.__init__.__all__",
  "pykep.__init__.__extensions__",
  "pykep.__init__.mver",
  "pykep.__init__.version",
  "pykep.core.__init__.EPOCH_TYPE",
  "pykep.core.__init__._epoch_ctor",
  "pykep.core.damon",
  "pykep.core.fb_con",
  "pykep.core.fb_prop",
  "pykep.core.fb_vel",
  "pykep.core.ic2par",
  "pykep.core.lambert_problem",
  "pykep.core.propagate_lagrangian",
  "pykep.epoch",
  "pykep.epoch_from_string",
  "pykep.fb_con",
  "pykep.ic2par",
  "pykep.lambert_problem",
  "pykep.par2ic",
  "pykep.planet.__init__._j2_ctor",
  "pykep.planet.__init__._keplerian_ctor",
  "pykep.planet.gtoc7",
  "pykep.planet.jpl_lp",
  "pykep.planet.keplerian",
  "pykep.planet.mpcorb",
  "pykep.planet.planet",
  "pykep.planet.planet._base",
  "pykep.planet.tle",
  "pykep.propagate_lagrangian",
  "pykep.propagate_taylor",
  "pykep.propagate_taylor_disturbance",
  "pykep.sims_flanagan.__init__._leg_eph",
  "pykep.sims_flanagan.__init__._leg_get_states",
  "pykep.sims_flanagan.sims_flanagan.leg",
  "pykep.sims_flanagan.sims_flanagan.leg.eph",
  "pykep.sims_flanagan.sims_flanagan.leg.get_states",
  "pykep.sims_flanagan.sims_flanagan.leg_s",
  "pykep.sims_flanagan.sims_flanagan.sc_state",
  "pykep.sims_flanagan.sims_flanagan.spacecraft",
  "pykep.trajopt.launchers.ariane5",
  "pykep.trajopt.launchers.atlas501",
  "pykep.util.util",
  "satcatentry",
  "scipy.spatial.cKDTree",
  "trajopt.gym.cassini2",
  "trajopt.gym.juice",
  "trajopt.gym.messenger",
  "trajopt.gym.rosetta",
  "trajopt.gym.tandem",
  "trajopt.mga_1dsm",
  "util.gravity_spherical_harmonic",
  "util.load_gravity_model"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.50.1-py37h0da4684_1",
   "numba/conda-forge/linux-64/numba-0.51.0-py36h7c3b610_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pygmo": [
   "pygmo/conda-forge/linux-64/pygmo-2.10-py37hc1e0fb9_1000",
   "pygmo/conda-forge/linux-64/pygmo-2.16.0-py37h55a9f76_1",
   "pygmo/conda-forge/linux-64/pygmo-2.16.0-py38hfc42f02_1",
   "pygmo/conda-forge/linux-64/pygmo-2.6-np112py27_0",
   "pygmo/conda-forge/linux-64/pygmo-2.6-np112py35_0",
   "pygmo/conda-forge/linux-64/pygmo-2.6-np113py27_1",
   "pygmo/conda-forge/linux-64/pygmo-2.8-py36h5c5fb89_1"
  ],
  "pygmo_plugins_nonfree": [
   "pygmo_plugins_nonfree/conda-forge/linux-64/pygmo_plugins_nonfree-0.3-np112py35_0",
   "pygmo_plugins_nonfree/conda-forge/linux-64/pygmo_plugins_nonfree-0.4.1-np112py27_0",
   "pygmo_plugins_nonfree/conda-forge/linux-64/pygmo_plugins_nonfree-0.4.1-np114py27_0"
  ],
  "pykep": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "satcatentry": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "trajopt": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": []
 }
}