{
 "bad": [
  "core._epoch_type.JD",
  "core._epoch_type.MJD",
  "core._epoch_type.MJD2000",
  "core.epoch",
  "core.epoch.__init__",
  "core.epoch._orig_init",
  "core.lambert_problem",
  "matplotlib.__version__.split",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.random.randn",
  "numpy.random.uniform",
  "pygmo.algorithm",
  "pygmo.archipelago",
  "pygmo.cmaes",
  "pygmo.estimate_gradient",
  "pygmo.hypervolume",
  "pygmo.ipopt",
  "pygmo.mbh",
  "pygmo.nlopt",
  "pygmo.population",
  "pygmo.problem",
  "pygmo.problem._base.base",
  "pygmo.sade",
  "pygmo_plugins_nonfree.snopt7",
  "pykep.AU",
  "pykep.DAY2SEC",
  "pykep.DEG2RAD",
  "pykep.EARTH_VELOCITY",
  "pykep.G0",
  "pykep.MU_EARTH",
  "pykep.MU_SUN",
  "pykep.RAD2DEG",
  "pykep.SEC2DAY",
  "pykep.__init__.__all__",
  "pykep.__init__.__extensions__",
  "pykep.__init__.mver",
  "pykep.__init__.version",
  "pykep.core.__init__.EPOCH_TYPE",
  "pykep.core.__init__._epoch_ctor",
  "pykep.core.__init__._get_AU",
  "pykep.core.__init__._get_DAY2SEC",
  "pykep.core.__init__._get_DAY2YEAR",
  "pykep.core.__init__._get_DEG2RAD",
  "pykep.core.__init__._get_EARTH_J2",
  "pykep.core.__init__._get_EARTH_RADIUS",
  "pykep.core.__init__._get_EARTH_VELOCITY",
  "pykep.core.__init__._get_G0",
  "pykep.core.__init__._get_JR",
  "pykep.core.__init__._get_MU_EARTH",
  "pykep.core.__init__._get_MU_SUN",
  "pykep.core.__init__._get_RAD2DEG",
  "pykep.core.__init__._get_SEC2DAY",
  "pykep.core.core._three_impulses_approx",
  "pykep.core.core.epoch",
  "pykep.core.damon",
  "pykep.core.fb_con",
  "pykep.core.fb_prop",
  "pykep.core.fb_vel",
  "pykep.core.ic2par",
  "pykep.core.lambert_problem",
  "pykep.core.propagate_lagrangian",
  "pykep.epoch",
  "pykep.epoch_from_string",
  "pykep.fb_con",
  "pykep.ic2par",
  "pykep.lambert_problem",
  "pykep.par2ic",
  "pykep.planet.__init__._j2_ctor",
  "pykep.planet.__init__._keplerian_ctor",
  "pykep.planet.gtoc7",
  "pykep.planet.jpl_lp",
  "pykep.planet.keplerian",
  "pykep.planet.mpcorb",
  "pykep.planet.planet",
  "pykep.planet.planet._base",
  "pykep.planet.tle",
  "pykep.propagate_lagrangian",
  "pykep.propagate_taylor",
  "pykep.propagate_taylor_disturbance",
  "pykep.sims_flanagan.__init__._leg_eph",
  "pykep.sims_flanagan.__init__._leg_get_states",
  "pykep.sims_flanagan.sims_flanagan.leg",
  "pykep.sims_flanagan.sims_flanagan.leg.eph",
  "pykep.sims_flanagan.sims_flanagan.leg.get_states",
  "pykep.sims_flanagan.sims_flanagan.leg_s",
  "pykep.sims_flanagan.sims_flanagan.sc_state",
  "pykep.sims_flanagan.sims_flanagan.spacecraft",
  "pykep.trajopt.launchers.ariane5",
  "pykep.trajopt.launchers.atlas501",
  "pykep.util.util",
  "satcatentry",
  "scipy.spatial.cKDTree",
  "sklearn.__version__",
  "sklearn.cluster.DBSCAN",
  "trajopt.gym.cassini2",
  "trajopt.gym.juice",
  "trajopt.gym.messenger",
  "trajopt.gym.rosetta",
  "trajopt.gym.tandem",
  "trajopt.mga_1dsm",
  "util.gravity_spherical_harmonic",
  "util.load_gravity_model"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygmo": [
   "pygmo/conda-forge/linux-64/pygmo-2.16.0-py37h3ffab3d_2"
  ],
  "pygmo_plugins_nonfree": [
   "pygmo_plugins_nonfree/conda-forge/linux-64/pygmo_plugins_nonfree-0.22-py37hbf679fa_2"
  ],
  "pykep": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "satcatentry": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "trajopt": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": []
 }
}