{
 "bad": [
  "_core._epoch_type.JD",
  "_core._epoch_type.MJD",
  "_core._epoch_type.MJD2000",
  "_core.epoch.__init__",
  "_core.epoch._orig_init",
  "matplotlib.__version__.split",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "numpy.abs",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.log",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "pygmo.algorithm",
  "pygmo.archipelago",
  "pygmo.cmaes",
  "pygmo.estimate_gradient",
  "pygmo.ipopt",
  "pygmo.mbh",
  "pygmo.nlopt",
  "pygmo.population",
  "pygmo.problem",
  "pygmo.problem._base.base",
  "pygmo.sade",
  "pygmo.util.hypervolume",
  "pygmo_plugins_nonfree.snopt7",
  "pykep.AU",
  "pykep.DAY2SEC",
  "pykep.EARTH_VELOCITY",
  "pykep.G0",
  "pykep.MU_EARTH",
  "pykep.MU_SUN",
  "pykep.SEC2DAY",
  "pykep.__init__.__all__",
  "pykep.__init__.__extensions__",
  "pykep.__init__.mver",
  "pykep.__init__.version",
  "pykep.core.__init__.EPOCH_TYPE",
  "pykep.core.__init__._epoch_ctor",
  "pykep.core._core._get_AU",
  "pykep.core._core._get_DAY2SEC",
  "pykep.core._core._get_DAY2YEAR",
  "pykep.core._core._get_DEG2RAD",
  "pykep.core._core._get_EARTH_J2",
  "pykep.core._core._get_EARTH_RADIUS",
  "pykep.core._core._get_EARTH_VELOCITY",
  "pykep.core._core._get_G0",
  "pykep.core._core._get_JR",
  "pykep.core._core._get_MU_EARTH",
  "pykep.core._core._get_MU_SUN",
  "pykep.core._core._get_RAD2DEG",
  "pykep.core._core._get_SEC2DAY",
  "pykep.core._core._three_impulses_approx",
  "pykep.core._core.epoch",
  "pykep.core.damon",
  "pykep.core.fb_prop",
  "pykep.core.ic2par",
  "pykep.core.lambert_problem",
  "pykep.core.propagate_lagrangian",
  "pykep.epoch",
  "pykep.fb_con",
  "pykep.fb_vel",
  "pykep.ic2par",
  "pykep.lambert_problem",
  "pykep.par2ic",
  "pykep.planet.__init__._j2_ctor",
  "pykep.planet.__init__._keplerian_ctor",
  "pykep.planet._planet",
  "pykep.planet._planet._base",
  "pykep.planet.gtoc7",
  "pykep.planet.jpl_lp",
  "pykep.planet.keplerian",
  "pykep.planet.mpcorb",
  "pykep.planet.tle",
  "pykep.propagate_lagrangian",
  "pykep.propagate_taylor",
  "pykep.propagate_taylor_disturbance",
  "pykep.sims_flanagan.__init__._leg_eph",
  "pykep.sims_flanagan.__init__._leg_get_states",
  "pykep.sims_flanagan._sims_flanagan.leg",
  "pykep.sims_flanagan._sims_flanagan.leg.eph",
  "pykep.sims_flanagan._sims_flanagan.leg.get_states",
  "pykep.sims_flanagan._sims_flanagan.leg_s",
  "pykep.sims_flanagan._sims_flanagan.sc_state",
  "pykep.sims_flanagan._sims_flanagan.spacecraft",
  "pykep.util._util",
  "satcatentry",
  "scipy.spatial.cKDTree"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pygmo": [
   "pygmo/conda-forge/linux-64/pygmo-2.10-py36h7bceaee_1001",
   "pygmo/conda-forge/linux-64/pygmo-2.11.4-py38h7aeab5a_3",
   "pygmo/conda-forge/linux-64/pygmo-2.9-py35h5c5fb89_0"
  ],
  "pygmo_plugins_nonfree": [
   "pygmo_plugins_nonfree/conda-forge/linux-64/pygmo_plugins_nonfree-0.4.1-np112py35_0",
   "pygmo_plugins_nonfree/conda-forge/linux-64/pygmo_plugins_nonfree-0.4.1-np114py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}