{
 "bad": [
  "_core._epoch_type.JD",
  "_core._epoch_type.MJD",
  "_core._epoch_type.MJD2000",
  "_core.epoch.__init__",
  "_core.epoch._orig_init",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.__version__.split",
  "matplotlib.pylab",
  "matplotlib.pylab.axis",
  "matplotlib.pylab.draw",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.rcParams",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.abs",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.log",
  "numpy.pi",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "pygmo",
  "pygmo.__version__",
  "pygmo.algorithm",
  "pygmo.archipelago",
  "pygmo.cmaes",
  "pygmo.estimate_gradient",
  "pygmo.ipopt",
  "pygmo.mbh",
  "pygmo.nlopt",
  "pygmo.population",
  "pygmo.problem",
  "pygmo.problem._base.base",
  "pygmo.sade",
  "pygmo.util.hypervolume",
  "pygmo_plugins_nonfree",
  "pygmo_plugins_nonfree.snopt7",
  "pykep.AU",
  "pykep.DAY2SEC",
  "pykep.EARTH_VELOCITY",
  "pykep.G0",
  "pykep.MU_EARTH",
  "pykep.MU_SUN",
  "pykep.SEC2DAY",
  "pykep.__init__.__all__",
  "pykep.__init__.__extensions__",
  "pykep.__init__.mver",
  "pykep.__init__.version",
  "pykep.core.__init__.EPOCH_TYPE",
  "pykep.core.__init__._epoch_ctor",
  "pykep.core._core._get_AU",
  "pykep.core._core._get_DAY2SEC",
  "pykep.core._core._get_DAY2YEAR",
  "pykep.core._core._get_DEG2RAD",
  "pykep.core._core._get_EARTH_J2",
  "pykep.core._core._get_EARTH_RADIUS",
  "pykep.core._core._get_EARTH_VELOCITY",
  "pykep.core._core._get_G0",
  "pykep.core._core._get_JR",
  "pykep.core._core._get_MU_EARTH",
  "pykep.core._core._get_MU_SUN",
  "pykep.core._core._get_RAD2DEG",
  "pykep.core._core._get_SEC2DAY",
  "pykep.core._core._three_impulses_approx",
  "pykep.core._core.epoch",
  "pykep.core.damon",
  "pykep.core.fb_prop",
  "pykep.core.ic2par",
  "pykep.core.lambert_problem",
  "pykep.core.propagate_lagrangian",
  "pykep.epoch",
  "pykep.fb_con",
  "pykep.fb_vel",
  "pykep.ic2par",
  "pykep.lambert_problem",
  "pykep.par2ic",
  "pykep.planet.__init__._j2_ctor",
  "pykep.planet.__init__._keplerian_ctor",
  "pykep.planet._planet",
  "pykep.planet._planet._base",
  "pykep.planet.gtoc7",
  "pykep.planet.jpl_lp",
  "pykep.planet.keplerian",
  "pykep.planet.mpcorb",
  "pykep.planet.tle",
  "pykep.propagate_lagrangian",
  "pykep.propagate_taylor",
  "pykep.propagate_taylor_disturbance",
  "pykep.sims_flanagan.__init__._leg_eph",
  "pykep.sims_flanagan.__init__._leg_get_states",
  "pykep.sims_flanagan._sims_flanagan.leg",
  "pykep.sims_flanagan._sims_flanagan.leg.eph",
  "pykep.sims_flanagan._sims_flanagan.leg.get_states",
  "pykep.sims_flanagan._sims_flanagan.leg_s",
  "pykep.sims_flanagan._sims_flanagan.sc_state",
  "pykep.sims_flanagan._sims_flanagan.spacecraft",
  "pykep.util._util",
  "satcatentry",
  "scipy.__version__",
  "scipy.integrate.ode",
  "scipy.interpolate.interp2d",
  "scipy.linalg.norm",
  "scipy.spatial.cKDTree",
  "sklearn.__version__",
  "sklearn.cluster.DBSCAN"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}