{
 "bad": [
  "Class",
  "Function",
  "Function._params",
  "Module",
  "Variable",
  "_module_path",
  "_mro_index",
  "_norm_space",
  "_params",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Name",
  "exists",
  "func",
  "func.params",
  "func.return_annotation",
  "functools.partial",
  "functools.reduce",
  "import_module",
  "inspect.Parameter.empty",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "link_inheritance",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.unlink",
  "pdoc.Doc.__init__",
  "pdoc._URL_PACKAGE_SUFFIX.lstrip",
  "pdoc.__file__",
  "pdoc.__init__.Class",
  "pdoc.__init__.Context",
  "pdoc.__init__.Doc",
  "pdoc.__init__.External",
  "pdoc.__init__.Module",
  "pdoc.__init__.T",
  "pdoc.__init__._SOURCE_SUFFIXES",
  "pdoc.__init__._URL_INDEX_MODULE_SUFFIX",
  "pdoc.__init__._URL_MODULE_SUFFIX",
  "pdoc.__init__._URL_PACKAGE_SUFFIX",
  "pdoc.__init__.__pdoc__",
  "pdoc.__init__._filter_type",
  "pdoc.__init__._global_context",
  "pdoc.__init__._is_public",
  "pdoc.__init__._pairwise",
  "pdoc.__init__._render_template",
  "pdoc.__init__._toposort",
  "pdoc.__init__.html",
  "pdoc.__init__.import_module",
  "pdoc.__init__.link_inheritance",
  "pdoc.__init__.tpl_lookup",
  "pdoc.cli._httpd.shutdown",
  "pdoc.cli.parser.STType",
  "pdoc.cli.parser.parse_args",
  "pdoc.test.__init__.EXAMPLE_MODULE",
  "pdoc.test.__init__.TESTS_BASEDIR",
  "pdoc.test.__init__.chdir",
  "pdoc.test.__init__.ignore_warnings",
  "pdoc.test.__init__.redirect_streams",
  "pdoc.test.__init__.run",
  "pdoc.test.__init__.run_html",
  "pdoc.test.__init__.temp_dir",
  "pdoc.test.example_pkg.__init__.A",
  "pdoc.test.example_pkg.__init__.B",
  "pdoc.test.example_pkg.__init__.C",
  "pdoc.test.example_pkg.__init__.CONST",
  "pdoc.test.example_pkg.__init__.Docformats",
  "pdoc.test.example_pkg.__init__.ReadOnlyValueDescriptor",
  "pdoc.test.example_pkg.__init__.__pdoc__",
  "pdoc.test.example_pkg.__init__.var",
  "pdoc.test.example_pkg._private.__init__.A",
  "pdoc.test.example_pkg._private.__init__.B",
  "pdoc.test.example_pkg._private.__init__.C",
  "pdoc.test.example_pkg._private.__init__.CONST",
  "pdoc.test.example_pkg._private.__init__.Docformats",
  "pdoc.test.example_pkg._private.__init__.ReadOnlyValueDescriptor",
  "pdoc.test.example_pkg._private.__init__.__pdoc__",
  "pdoc.test.example_pkg._private.__init__.var",
  "pdoc.test.example_pkg.subpkg.__init__.A",
  "pdoc.test.example_pkg.subpkg.__init__.B",
  "pdoc.test.example_pkg.subpkg.__init__.C",
  "pdoc.test.example_pkg.subpkg.__init__.CONST",
  "pdoc.test.example_pkg.subpkg.__init__.Docformats",
  "pdoc.test.example_pkg.subpkg.__init__.ReadOnlyValueDescriptor",
  "pdoc.test.example_pkg.subpkg.__init__.__pdoc__",
  "pdoc.test.example_pkg.subpkg.__init__.var",
  "pdoc.test.example_pkg.subpkg2.__init__.A",
  "pdoc.test.example_pkg.subpkg2.__init__.B",
  "pdoc.test.example_pkg.subpkg2.__init__.C",
  "pdoc.test.example_pkg.subpkg2.__init__.CONST",
  "pdoc.test.example_pkg.subpkg2.__init__.Docformats",
  "pdoc.test.example_pkg.subpkg2.__init__.ReadOnlyValueDescriptor",
  "pdoc.test.example_pkg.subpkg2.__init__.__pdoc__",
  "pdoc.test.example_pkg.subpkg2.__init__.var",
  "pdoc.tpl_lookup._collection.clear",
  "pdoc.tpl_lookup.directories",
  "pdoc.tpl_lookup.directories.copy",
  "pdoc.tpl_lookup.directories.insert",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "safe_default_value",
  "set.union",
  "signal.SIGALRM",
  "signal.alarm",
  "str.maketrans",
  "str.strip",
  "substitute",
  "sys",
  "sys.__stderr__.write",
  "sys.__stdout__.write",
  "sys._pdoc_imported_once_flag",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdin.close",
  "sys.stdout.write",
  "type.__subclasses__",
  "type.capitalize",
  "type.lower",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}