{
 "bad": [
  "_module_path",
  "_mro_index",
  "_norm_space",
  "a.A",
  "a.util.C",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Name",
  "c.C",
  "exists",
  "func",
  "func.params",
  "func.return_annotation",
  "hide",
  "index",
  "inspect.Parameter.empty",
  "is_from_this_module",
  "iter_modules",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.repeat",
  "itertools.tee",
  "link",
  "linkify",
  "object.__init__.__doc__",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "pdoc._URL_PACKAGE_SUFFIX.lstrip",
  "pdoc.__file__",
  "pdoc.cli._httpd.shutdown",
  "pdoc.cli.parser.parse_args",
  "pdoc.tpl_lookup._collection.clear",
  "pdoc.tpl_lookup.directories",
  "pdoc.tpl_lookup.directories.copy",
  "pdoc.tpl_lookup.directories.insert",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "safe_default_value",
  "set.union",
  "shutil.which",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "str.maketrans",
  "str.strip",
  "string.Formatter",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "substitute",
  "sys.__stderr__.write",
  "sys.__stdout__.write",
  "sys._pdoc_imported_once_flag",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "type.__subclasses__",
  "type.capitalize",
  "type.lower",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.__dict__",
  "typing.cast",
  "typing.get_type_hints",
  "unhide",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "_module_path": [],
  "_mro_index": [],
  "_norm_space": [],
  "a": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exists": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hide": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_from_this_module": [],
  "iter_modules": [],
  "itertools": [],
  "link": [],
  "linkify": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h89c1867_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pdoc": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "safe_default_value": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "substitute": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unhide": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}