{
 "bad": [
  "_module_path",
  "_mro_index",
  "_norm_space",
  "a.A",
  "a.util.C",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Name",
  "ast.Str",
  "ast.iter_child_nodes",
  "ast.literal_eval",
  "ast.parse",
  "c.C",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "contextlib.redirect_stderr",
  "contextlib.redirect_stdout",
  "copy.copy",
  "distutils.sysconfig.get_python_lib",
  "exists",
  "func",
  "func.params",
  "func.return_annotation",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "hide",
  "html.escape",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "importlib.invalidate_caches",
  "index",
  "inspect.Parameter",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.formatannotation",
  "inspect.getdoc",
  "inspect.getfile",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getmodulename",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isasyncgenfunction",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.isdatadescriptor",
  "inspect.isgetsetdescriptor",
  "inspect.ismemberdescriptor",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.isroutine",
  "inspect.signature",
  "inspect.unwrap",
  "io.StringIO",
  "is_from_this_module",
  "iter_modules",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.repeat",
  "itertools.tee",
  "link",
  "linkify",
  "mock",
  "object.__init__.__doc__",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.lexists",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "parser.STType",
  "pdoc._URL_PACKAGE_SUFFIX.lstrip",
  "pdoc.__file__",
  "pdoc.cli._httpd.shutdown",
  "pdoc.cli.parser.parse_args",
  "pdoc.tpl_lookup._collection.clear",
  "pdoc.tpl_lookup.directories",
  "pdoc.tpl_lookup.directories.copy",
  "pdoc.tpl_lookup.directories.insert",
  "random.randint",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "safe_default_value",
  "set.union",
  "shutil.which",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "str.maketrans",
  "str.strip",
  "string.Formatter",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "substitute",
  "sys.__stderr__.write",
  "sys.__stdout__.write",
  "sys._pdoc_imported_once_flag",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.close",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "textwrap.dedent",
  "threading.Thread",
  "time.sleep",
  "traceback.format_exc",
  "type.__subclasses__",
  "type.capitalize",
  "type.lower",
  "types.ModuleType",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.__dict__",
  "typing.cast",
  "typing.get_type_hints",
  "unhide",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "urllib.error.HTTPError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xml.etree.ElementTree.Element"
 ],
 "deps": {
  "_module_path": [],
  "_mro_index": [],
  "_norm_space": [],
  "a": [],
  "argparse": [],
  "ast": [],
  "c": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exists": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hide": [],
  "html": [],
  "http": [],
  "importlib": [],
  "index": [],
  "inspect": [],
  "io": [],
  "is_from_this_module": [],
  "iter_modules": [],
  "itertools": [],
  "link": [],
  "linkify": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "mock": [],
  "object": [],
  "os": [],
  "parser": [],
  "pdoc": [
   "pdoc3/conda-forge/noarch/pdoc3-0.8.1-py_0"
  ],
  "random": [],
  "re": [],
  "safe_default_value": [],
  "set": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "substitute": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "type": [],
  "types": [],
  "typing": [],
  "unhide": [],
  "unittest": [],
  "urllib": [],
  "warnings": [],
  "xml": []
 }
}