{
 "bad": [
  "Add",
  "Checkbox",
  "ColorbarWrapper",
  "DatasetMemoryMapped",
  "IPython.display.HTML",
  "IPython.display.display_html",
  "IPython.display.display_javascript",
  "Job",
  "MIMEText",
  "Mul",
  "Option",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.QtTest",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QCoreApplication.instance",
  "PyQt5.QtCore.QStringListModel",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QApplication.clipboard",
  "PyQt5.QtGui.QCheckBox",
  "PyQt5.QtGui.QComboBox",
  "PyQt5.QtGui.QDialog",
  "PyQt5.QtGui.QDialog.Accepted",
  "PyQt5.QtGui.QDialog.accept",
  "PyQt5.QtGui.QFileDialog.DontResolveSymlinks",
  "PyQt5.QtGui.QFileDialog.ShowDirsOnly",
  "PyQt5.QtGui.QFileDialog.getExistingDirectory",
  "PyQt5.QtGui.QFileDialog.getOpenFileName",
  "PyQt5.QtGui.QFileDialog.getSaveFileName",
  "PyQt5.QtGui.QGridLayout",
  "PyQt5.QtGui.QHBoxLayout",
  "PyQt5.QtGui.QInputDialog.getItem",
  "PyQt5.QtGui.QInputDialog.getText",
  "PyQt5.QtGui.QInputDialog_getItem",
  "PyQt5.QtGui.QLabel",
  "PyQt5.QtGui.QLineEdit",
  "PyQt5.QtGui.QLineEdit.Normal",
  "PyQt5.QtGui.QLineEdit.Password",
  "PyQt5.QtGui.QMessageBox",
  "PyQt5.QtGui.QMessageBox.Abort",
  "PyQt5.QtGui.QMessageBox.No",
  "PyQt5.QtGui.QMessageBox.NoRole",
  "PyQt5.QtGui.QMessageBox.Yes",
  "PyQt5.QtGui.QMessageBox.YesRole",
  "PyQt5.QtGui.QMessageBox.YesToAll",
  "PyQt5.QtGui.QMessageBox.information",
  "PyQt5.QtGui.QMessageBox.warning",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Highlight",
  "PyQt5.QtGui.QProgressDialog",
  "PyQt5.QtGui.QPushButton",
  "PyQt5.QtGui.QScrollArea",
  "PyQt5.QtGui.QStringListModel",
  "PyQt5.QtGui.QVBoxLayout",
  "PyQt5.QtGui.QWidget",
  "PyQt5.QtOpenGL",
  "PyQt5.QtTest",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtCore.Qt.AltModifier",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.NoModifier",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Signal",
  "PySide.QtCore.__version__",
  "PySide.QtCore.pyqtSignal",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.keyboardModifiers",
  "PySide.QtGui.QMainWindow",
  "PySide.QtOpenGL",
  "PySide.QtOpenGL.QGLWidget",
  "PySide.QtTest",
  "QWebView",
  "QuickDialog",
  "RankDialog",
  "ScaledFormatter",
  "ScaledLocator",
  "Scope",
  "Slider",
  "StringIO",
  "StringIO.StringIO",
  "Sub",
  "TableDialog",
  "UserDict.DictMixin",
  "UserDict.DictMixin.items",
  "UserDict.DictMixin.iteritems",
  "UserDict.DictMixin.iterkeys",
  "UserDict.DictMixin.itervalues",
  "UserDict.DictMixin.pop",
  "UserDict.DictMixin.setdefault",
  "UserDict.DictMixin.update",
  "UserDict.DictMixin.values",
  "Wrapper",
  "_ast",
  "_ast.Add",
  "_ast.BinOp",
  "_ast.BitAnd",
  "_ast.BitOr",
  "_ast.BitXor",
  "_ast.Call",
  "_ast.Compare",
  "_ast.Div",
  "_ast.Eq",
  "_ast.Expr",
  "_ast.Gt",
  "_ast.GtE",
  "_ast.Lt",
  "_ast.LtE",
  "_ast.Mod",
  "_ast.Mult",
  "_ast.Name",
  "_ast.NotEq",
  "_ast.Num",
  "_ast.Pow",
  "_ast.Sub",
  "_ast.UAdd",
  "_ast.USub",
  "_ast.UnaryOp",
  "_escape",
  "add_celestial",
  "add_control_button",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "atexit",
  "atexit.register",
  "attrgetter",
  "attrsetter",
  "backend_wx.NavigationToolbar2Wx",
  "backend_wxagg.FigureCanvasWxAgg",
  "cStringIO.StringIO",
  "call",
  "callback",
  "choose",
  "class_",
  "cmp",
  "collections.Callable",
  "collections.MutableMapping",
  "confirm",
  "create_image",
  "dash_to_underscore",
  "dataset.mask",
  "dataset.name",
  "dataset.path",
  "dataset.set_selection",
  "dataset_class",
  "delayed_zoom",
  "dialog_confirm",
  "dialog_error",
  "dialog_info",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "do_selection",
  "dostats",
  "drawbar",
  "execfile",
  "export",
  "f",
  "factory_rgba8",
  "failure",
  "feedback",
  "file",
  "file.write",
  "finish_data",
  "finish_header",
  "format.format",
  "gavi.logging",
  "gavi.logging.getLogger",
  "gavi.progressbar",
  "get",
  "get_ioloop",
  "get_path_open",
  "getdir",
  "getter",
  "glActiveTexture",
  "glAttachObjectARB",
  "glBegin",
  "glBindFramebuffer",
  "glBindRenderbuffer",
  "glBindTexture",
  "glBlendEquation",
  "glBlendFunc",
  "glClear",
  "glClearColor",
  "glColor3f",
  "glColorMaterial",
  "glCompileShaderARB",
  "glCreateProgramObjectARB",
  "glCreateShaderObject",
  "glCullFace",
  "glDeleteTextures",
  "glDisable",
  "glDisableClientState",
  "glDrawElementsInstanced",
  "glEnable",
  "glEnableClientState",
  "glEnd",
  "glFinish",
  "glFramebufferRenderbuffer",
  "glFramebufferTexture2D",
  "glGenFramebuffers",
  "glGenRenderbuffers",
  "glGenTextures",
  "glGetUniformLocation",
  "glLightfv",
  "glLineWidth",
  "glLoadIdentity",
  "glMaterialfv",
  "glMatrixMode",
  "glNormal3f",
  "glNormalPointer",
  "glOrtho",
  "glPopMatrix",
  "glPushMatrix",
  "glRenderbufferStorage",
  "glRotated",
  "glShadeModel",
  "glShaderSource",
  "glTexCoord2f",
  "glTexCoord3f",
  "glTexEnvi",
  "glTexImage1D",
  "glTexImage2D",
  "glTexImage3D",
  "glTexParameteri",
  "glTranslated",
  "glUniform1f",
  "glUniform1fv",
  "glUniform1i",
  "glUniform2f",
  "glUniform3f",
  "glUseProgram",
  "glVertex3f",
  "glVertexPointer",
  "glViewport",
  "handler",
  "infoclass",
  "inverse",
  "itertools",
  "javaobj.JavaObjectUnmarshaller",
  "javaobj._log.setLevel",
  "javaobj.loads",
  "job",
  "mab.utils.progressbar.ProgressBar",
  "make_unique",
  "matplotlib.colors.colorConverter.to_rgb",
  "method",
  "multiprocessing.cpu_count",
  "multisum",
  "normalise",
  "numeric_type",
  "numpy.__dict__",
  "numpy.__file__",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bool8",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.uint32",
  "on_edit_finished",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fork",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.popen2",
  "os.system",
  "os.times",
  "os.waitpid",
  "plug",
  "previous_error_in_field",
  "pylab.imshow",
  "pylab.quiver",
  "pylab.show",
  "pylab.subplot",
  "qt_exception",
  "quaternion_matrix",
  "queue.empty",
  "queue.get",
  "raw_input",
  "sampy",
  "sampy.SAMP_STATUS_OK",
  "select_many",
  "serie_index_selection_listener",
  "setter",
  "sip",
  "sip.setapi",
  "slice.start",
  "slice.step",
  "slice.stop",
  "slice.tovar",
  "slice.var.name",
  "slice_to_var",
  "stop",
  "string.split",
  "string.strip",
  "struct.unpack",
  "success",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.startswith",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxint.all",
  "sys.prefix",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timelog",
  "transform",
  "trigger",
  "type.descr",
  "type.itemsize",
  "type.kind",
  "type.type",
  "unit_vector",
  "update",
  "update_bqplot",
  "update_text",
  "update_text_max_level",
  "update_text_min_level",
  "urllib.quote",
  "urllib.urlencode",
  "urllib.urlopen",
  "urllib2",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "utils.get_data_file",
  "vaex.__file__",
  "vaex.__init__.__full_name__",
  "vaex.__init__.__program_name__",
  "vaex.__init__.__version__",
  "vaex.__init__.format",
  "vaex.__init__.from_arrays",
  "vaex.__init__.from_astropy_table",
  "vaex.__init__.import_script",
  "vaex.__init__.open",
  "vaex.__init__.set_log_level_warning",
  "vaex.dataset.DatasetRemote",
  "vaex.dataset.DatasetTap",
  "vaex.dataset.Zeldovich",
  "vaex.dataset.dataset_type_map",
  "vaex.dataset.dataset_type_map.keys",
  "vaex.execution.buffer_size",
  "vaex.file.__init__.logger",
  "vaex.files",
  "vaex.histogram.hist2d",
  "vaex.histogram.hist2d_weights",
  "vaex.histogram.hist3d",
  "vaex.histogram.hist3d_weights",
  "vaex.notebook.__init__.base_path",
  "vaex.settings.main.auto_store_dict",
  "vaex.settings.main.get",
  "vaex.settings.main.store",
  "vaex.ui.icons.__init__.application_path",
  "vaex.ui.layers",
  "vaex.ui.layers.LayerTable",
  "vaex.ui.layers.LayerTable.error_in_field",
  "vaex.ui.plot_windows.PlotDialog3d",
  "vaex.ui.plot_windows.ScatterSeries2dPlotDialog",
  "vaex.ui.plot_windows.SequencePlot",
  "vaex.ui.plugin.__init__.pluginbase",
  "vaex.ui.plugin.tasks",
  "vaex.ui.qt.QtCore.Qt.AltModifier",
  "vaex.ui.qt.QtCore.Qt.ControlModifier",
  "vaex.ui.qt.QtCore.Qt.Key_1",
  "vaex.ui.qt.QtCore.Qt.LeftButton",
  "vaex.ui.qt.QtGui.QApplication",
  "vaex.ui.qt.QtGui.QApplication.clipboard",
  "vaex.ui.qt.QtTest.QTest.keyClick",
  "vaex.ui.qt.QtTest.QTest.mouseClick",
  "vaex.ui.qt.QtTest.QTest.qWaitForWindowShown",
  "vaex.ui.ranking",
  "vaex.vaexfast",
  "vaex.vaexfast.shuffled_sequence",
  "vaex.vaexfast.statisticNd",
  "vector_norm",
  "version.osname",
  "version.versionstring",
  "version.versiontuple",
  "vertex",
  "write",
  "wx.Panel",
  "xrange",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "zmq.eventloop.ioloop.IOLoop.instance"
 ],
 "deps": {
  "Add": [],
  "Checkbox": [],
  "ColorbarWrapper": [],
  "DatasetMemoryMapped": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "Job": [],
  "MIMEText": [],
  "Mul": [],
  "OpenGL": [
   "pyopengl/conda-forge/linux-64/pyopengl-3.1.0-py35_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.1a1-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "Option": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "QWebView": [],
  "QuickDialog": [],
  "RankDialog": [],
  "ScaledFormatter": [],
  "ScaledLocator": [],
  "Scope": [],
  "Slider": [],
  "StringIO": [],
  "Sub": [],
  "TableDialog": [],
  "UserDict": [],
  "Wrapper": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_ast": [],
  "_escape": [],
  "add_celestial": [],
  "add_control_button": [],
  "aplus": [
   "aplus/conda-forge/linux-64/aplus-0.11.0-py36_0",
   "aplus/conda-forge/noarch/aplus-0.11.0-py_1"
  ],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "atexit": [],
  "attrgetter": [],
  "attrsetter": [],
  "backend_wx": [],
  "backend_wxagg": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.0.2-py27_1000",
   "bokeh/conda-forge/linux-64/bokeh-1.1.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-1.3.0-py27_0",
   "bokeh/conda-forge/linux-64/bokeh-2.1.1-py36hc560c46_0",
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "bqplot": [
   "bqplot/conda-forge/linux-64/bqplot-0.10.2-py35_0",
   "bqplot/conda-forge/linux-64/bqplot-0.11.2-py27_1000",
   "bqplot/conda-forge/noarch/bqplot-0.11.6-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "cStringIO": [],
  "cachetools": [
   "cachetools/conda-forge/linux-64/cachetools-2.0.0-py27_0",
   "cachetools/conda-forge/noarch/cachetools-4.1.0-py_1",
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "cachetools/conda-forge/noarch/cachetools-4.2.2-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "call": [],
  "callback": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1001",
   "case/conda-forge/linux-64/case-1.5.3-py38h32f6830_1001"
  ],
  "choose": [],
  "class_": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "confirm": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "create_image": [],
  "dash_to_underscore": [],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1",
   "dataset/conda-forge/noarch/dataset-1.5.0-pyhd8ed1ab_0"
  ],
  "dataset_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "delayed_zoom": [],
  "dialog_confirm": [],
  "dialog_error": [],
  "dialog_info": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_selection": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dostats": [],
  "drawbar": [],
  "execfile": [],
  "export": [],
  "f": [],
  "factory_rgba8": [],
  "failure": [],
  "feedback": [],
  "file": [],
  "finish_data": [],
  "finish_header": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gavi": [],
  "get": [],
  "get_ioloop": [],
  "get_path_open": [],
  "getdir": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getter": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "glActiveTexture": [],
  "glAttachObjectARB": [],
  "glBegin": [],
  "glBindFramebuffer": [],
  "glBindRenderbuffer": [],
  "glBindTexture": [],
  "glBlendEquation": [],
  "glBlendFunc": [],
  "glClear": [],
  "glClearColor": [],
  "glColor3f": [],
  "glColorMaterial": [],
  "glCompileShaderARB": [],
  "glCreateProgramObjectARB": [],
  "glCreateShaderObject": [],
  "glCullFace": [],
  "glDeleteTextures": [],
  "glDisable": [],
  "glDisableClientState": [],
  "glDrawElementsInstanced": [],
  "glEnable": [],
  "glEnableClientState": [],
  "glEnd": [],
  "glFinish": [],
  "glFramebufferRenderbuffer": [],
  "glFramebufferTexture2D": [],
  "glGenFramebuffers": [],
  "glGenRenderbuffers": [],
  "glGenTextures": [],
  "glGetUniformLocation": [],
  "glLightfv": [],
  "glLineWidth": [],
  "glLoadIdentity": [],
  "glMaterialfv": [],
  "glMatrixMode": [],
  "glNormal3f": [],
  "glNormalPointer": [],
  "glOrtho": [],
  "glPopMatrix": [],
  "glPushMatrix": [],
  "glRenderbufferStorage": [],
  "glRotated": [],
  "glShadeModel": [],
  "glShaderSource": [],
  "glTexCoord2f": [],
  "glTexCoord3f": [],
  "glTexEnvi": [],
  "glTexImage1D": [],
  "glTexImage2D": [],
  "glTexImage3D": [],
  "glTexParameteri": [],
  "glTranslated": [],
  "glUniform1f": [],
  "glUniform1fv": [],
  "glUniform1i": [],
  "glUniform2f": [],
  "glUniform3f": [],
  "glUseProgram": [],
  "glVertex3f": [],
  "glVertexPointer": [],
  "glViewport": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "infoclass": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inverse": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "javaobj": [
   "javaobj-py3/conda-forge/noarch/javaobj-py3-0.3.0-py_0"
  ],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mab": [],
  "make_unique": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "method": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multisum": [],
  "normalise": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numeric_type": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "on_edit_finished": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plug": [],
  "previous_error_in_field": [],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "qt_exception": [],
  "quaternion_matrix": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "raw_input": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sampy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select_many": [],
  "serie_index_selection_listener": [],
  "setter": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sip": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slice": [],
  "slice_to_var": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stop": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "success": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "timelog": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform": [],
  "trigger": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unit_vector": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update": [],
  "update_bqplot": [],
  "update_text": [],
  "update_text_max_level": [],
  "update_text_min_level": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vaex": [
   "vaex-core/conda-forge/linux-64/vaex-core-0.1.6-py35_0"
  ],
  "vector_norm": [],
  "version": [],
  "vertex": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h6b2db4c_1002",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py38h10a64c0_1",
   "wxpython/conda-forge/linux-64/wxpython-4.1.0-py36h3da4f72_0"
  ],
  "xrange": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zmq": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "pyzmq/conda-forge/linux-64/pyzmq-17.1.0-py27hae99301_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.1-py39hea8fd45_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.1-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.0-py37h499b945_0",
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}