{
 "bad": [
  "Gcall",
  "Xcall",
  "__name__.split",
  "_dask.array_shape_reveal",
  "_ffi.ffi.NULL",
  "_ffi.ffi.cast",
  "_ffi.ffi.memmove",
  "_ffi.ffi.new",
  "_ffi.ffi.string",
  "_ffi.lib.bgen_close",
  "_ffi.lib.bgen_close_variant_genotype",
  "_ffi.lib.bgen_create_variants_metadata_file",
  "_ffi.lib.bgen_free_samples",
  "_ffi.lib.bgen_free_variants_metadata",
  "_ffi.lib.bgen_load_variants_metadata",
  "_ffi.lib.bgen_missing",
  "_ffi.lib.bgen_ncombs",
  "_ffi.lib.bgen_nsamples",
  "_ffi.lib.bgen_nvariants",
  "_ffi.lib.bgen_open",
  "_ffi.lib.bgen_open_variant_genotype",
  "_ffi.lib.bgen_phased",
  "_ffi.lib.bgen_ploidy",
  "_ffi.lib.bgen_read_samples",
  "_ffi.lib.bgen_read_variant_genotype",
  "_ffi.lib.bgen_read_variants_metadata",
  "_ffi.lib.bgen_sample_ids_presence",
  "_ffi.lib.bgen_store_variants_metadata",
  "_helper.genotypes_to_allele_counts",
  "_helper.get_genotypes",
  "_metadata.try_read_variants_metadata_file",
  "_misc.check_file_exist",
  "_misc.check_file_readable",
  "_misc.create_string",
  "_misc.make_sure_bytes",
  "_misc.make_sure_str",
  "_pylru.lrudecorator",
  "collections.abc.Mapping",
  "errno.ENOENT",
  "func",
  "numpy.all",
  "numpy.any",
  "numpy.asarray",
  "numpy.float64",
  "numpy.full",
  "numpy.inf",
  "numpy.isnan",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.stack",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "os.W_OK",
  "os.access",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "os.stat",
  "os.strerror",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pkg_resources.resource_string",
  "pytest.mark.skipif",
  "pytest.raises",
  "shutil.copy",
  "shutil.rmtree",
  "stat.S_IRGRP",
  "sys.version_info",
  "tempfile.mkdtemp",
  "warnings.warn"
 ],
 "deps": {
  "Gcall": [],
  "Xcall": [],
  "__name__": [],
  "_dask": [],
  "_ffi": [],
  "_helper": [],
  "_metadata": [],
  "_misc": [],
  "_pylru": [],
  "collections": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pytest": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}