{
 "bad": [
  "a",
  "b",
  "diff_monomial",
  "e2u",
  "e2u.jacobian",
  "f",
  "fmap",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "is_square",
  "math.sqrt",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.triangular_mesh",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mgrid",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.add",
  "operator.mul",
  "p0",
  "pytools.MovedFunctionDeprecationWrapper",
  "pytools.add_tuples",
  "pytools.factorial",
  "pytools.generate_decreasing_nonnegative_tuples_summing_to",
  "pytools.generate_nonnegative_integer_tuples_summing_to_at_most",
  "pytools.generate_unique_permutations",
  "pytools.memoize_method",
  "pytools.product",
  "pytools.single_valued",
  "pytools.wandering_element",
  "six.iteritems",
  "six.moves.range",
  "six.moves.zip",
  "test_f",
  "trial_f",
  "try_add_line",
  "try_add_tet",
  "try_add_tri",
  "warnings.warn"
 ],
 "deps": {
  "a": [],
  "b": [],
  "diff_monomial": [],
  "e2u": [],
  "f": [],
  "fmap": [],
  "functools": [],
  "is_square": [],
  "math": [],
  "matplotlib": [],
  "mayavi": [],
  "modepy": [
   "modepy/conda-forge/noarch/modepy-2016.1.2-py_1"
  ],
  "numpy": [],
  "operator": [],
  "p0": [],
  "pytools": [],
  "six": [],
  "test_f": [],
  "trial_f": [],
  "try_add_line": [],
  "try_add_tet": [],
  "try_add_tri": [],
  "warnings": []
 }
}