{
 "bad": [
  "a",
  "b",
  "basis_for_space",
  "comp_op",
  "diff_monomial",
  "f",
  "functools.partial",
  "functools.reduce",
  "is_square",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.triangular_mesh",
  "modepy.quadrature.__init__.Quadrature",
  "modepy.quadrature.__init__.TensorProductQuadrature",
  "modepy.quadrature.__init__.quadrature_for_space",
  "node_tuples_for_space",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.ifft",
  "numpy.float64",
  "numpy.full",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mgrid",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.mul",
  "p0",
  "per_dim_function",
  "pymbolic.primitives",
  "pymbolic.primitives.CommonSubexpression",
  "pymbolic.primitives.Comparison",
  "pymbolic.primitives.Expression",
  "pymbolic.primitives.If",
  "pymbolic.primitives.Variable",
  "pymbolic.primitives.make_sym_vector",
  "pytools.MovedFunctionDeprecationWrapper",
  "pytools.add_tuples",
  "pytools.factorial",
  "pytools.generate_nonnegative_integer_tuples_below",
  "pytools.generate_nonnegative_integer_tuples_summing_to_at_most",
  "pytools.memoize_method",
  "pytools.product",
  "pytools.single_valued",
  "pytools.wandering_element",
  "scipy.special.gamma",
  "test_f",
  "trial_f",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "warnings.warn"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}