{
 "bad": [
  "a",
  "b",
  "basis_for_space",
  "comp_op",
  "diff_monomial",
  "f",
  "is_square",
  "math.comb",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.triangular_mesh",
  "modepy.quadrature.__init__.Quadrature",
  "modepy.quadrature.__init__.TensorProductQuadrature",
  "modepy.quadrature.__init__.quadrature_for_space",
  "node_tuples_for_space",
  "numpy.conj",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "p0",
  "per_dim_function",
  "sys",
  "sys.modules",
  "test_f",
  "trial_f"
 ],
 "deps": {
  "a": [],
  "b": [],
  "basis_for_space": [],
  "comp_op": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "diff_monomial": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_square": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [],
  "modepy": [],
  "node_tuples_for_space": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p0": [],
  "per_dim_function": [],
  "pymbolic": [
   "pymbolic/conda-forge/noarch/pymbolic-2020.1-pyh9f0ad1d_0"
  ],
  "pytools": [
   "pytools/conda-forge/noarch/pytools-2021.2.4-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sys": [],
  "test_f": [],
  "trial_f": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}