{
 "bad": [
  "a",
  "b",
  "basis_for_space",
  "comp_op",
  "dataclasses.dataclass",
  "diff_monomial",
  "f",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "is_square",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.triangular_mesh",
  "modepy.quadrature.__init__.Quadrature",
  "modepy.quadrature.__init__.TensorProductQuadrature",
  "modepy.quadrature.__init__.quadrature_for_space",
  "node_tuples_for_space",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.cos",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.ifft",
  "numpy.float64",
  "numpy.full",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mgrid",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.mul",
  "p0",
  "per_dim_function",
  "pymbolic.primitives",
  "pymbolic.primitives.CommonSubexpression",
  "pymbolic.primitives.Comparison",
  "pymbolic.primitives.Expression",
  "pymbolic.primitives.If",
  "pymbolic.primitives.Variable",
  "pymbolic.primitives.make_sym_vector",
  "pytools.MovedFunctionDeprecationWrapper",
  "pytools.add_tuples",
  "pytools.factorial",
  "pytools.generate_nonnegative_integer_tuples_below",
  "pytools.generate_nonnegative_integer_tuples_summing_to_at_most",
  "pytools.memoize_method",
  "pytools.product",
  "pytools.single_valued",
  "pytools.wandering_element",
  "scipy.special.gamma",
  "test_f",
  "trial_f",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "warnings.warn"
 ],
 "deps": {
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 },
 "missing_versions": {
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "3.0.2",
   "3.0.3",
   "3.1.0",
   "3.1.2",
   "3.1.3",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2",
   "3.4.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.6",
   "3.8.8",
   "3.9.1",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.8.5|3.9.0",
  "matplotlib-base 2.2.5|3.1.1|3.2.0|3.2.2|3.3.2|3.3.4"
 ]
}