{
 "bad": [
  "a",
  "b",
  "basis_for_space",
  "comp_op",
  "dataclasses.dataclass",
  "diff_monomial",
  "f",
  "functools.partial",
  "functools.reduce",
  "is_square",
  "mayavi.mlab",
  "mayavi.mlab.colorbar",
  "mayavi.mlab.figure",
  "mayavi.mlab.mesh",
  "mayavi.mlab.points3d",
  "mayavi.mlab.show",
  "mayavi.mlab.triangular_mesh",
  "modepy.quadrature.__init__.Quadrature",
  "modepy.quadrature.__init__.TensorProductQuadrature",
  "modepy.quadrature.__init__.quadrature_for_space",
  "node_tuples_for_space",
  "numbers.Number",
  "numpy.abs",
  "numpy.arange",
  "numpy.conj",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.log",
  "numpy.multiply",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.zeros",
  "operator",
  "operator.mul",
  "p0",
  "per_dim_function",
  "pymbolic.primitives",
  "pymbolic.primitives.CommonSubexpression",
  "pymbolic.primitives.Comparison",
  "pymbolic.primitives.Expression",
  "pymbolic.primitives.If",
  "pymbolic.primitives.Variable",
  "pymbolic.primitives.make_sym_vector",
  "pytools.MovedFunctionDeprecationWrapper",
  "pytools.add_tuples",
  "pytools.factorial",
  "pytools.generate_nonnegative_integer_tuples_below",
  "pytools.generate_nonnegative_integer_tuples_summing_to_at_most",
  "pytools.memoize_method",
  "pytools.product",
  "pytools.single_valued",
  "pytools.wandering_element",
  "scipy.special.gamma",
  "sys",
  "test_f",
  "trial_f",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "warnings.warn"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}