{
 "bad": [
  "cmap",
  "cmap.N",
  "itertools",
  "itertools.product",
  "matplotlib.cm.coolwarm",
  "matplotlib.pyplot.cm.viridis",
  "numpy.arccos",
  "numpy.divide",
  "numpy.float64",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "scipy.special.softmax",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.decomposition.PCA",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.binarize",
  "sklearn.utils.class_weight",
  "sklearn.utils.class_weight.compute_class_weight",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmap": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}