{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "cmap",
  "cmap.N",
  "itertools",
  "itertools.product",
  "matplotlib",
  "matplotlib.cm.coolwarm",
  "matplotlib.colorbar.ColorbarBase",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.subplots",
  "numpy",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.atleast_1d",
  "numpy.copy",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.float_",
  "numpy.full",
  "numpy.full_like",
  "numpy.int64",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ones",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "scipy.spatial.distance",
  "scipy.spatial.distance.cityblock",
  "scipy.spatial.distance.mahalanobis",
  "scipy.spatial.distance.rogerstanimoto",
  "scipy.special.softmax",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.decomposition.PCA",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.binarize",
  "sklearn.utils.class_weight",
  "sklearn.utils.class_weight.compute_class_weight",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_is_fitted"
 ],
 "deps": {
  "abc": [],
  "cmap": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "scipy": [],
  "sklearn": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}