{
 "bad": [
  "archive.astra_init",
  "archive.find_astra_archives",
  "archive.read_control_groups_h5",
  "archive.read_fieldmap_h5",
  "archive.read_input_h5",
  "archive.read_output_h5",
  "archive.write_control_groups_h5",
  "archive.write_fieldmap_h5",
  "archive.write_input_h5",
  "archive.write_output_h5",
  "astra.Astra.from_yaml",
  "astra_distgen.run_astra_with_distgen",
  "datetime.timezone.utc",
  "distgen.Generator",
  "distgen.tools.update_nested_dict",
  "distgen.writers.write_astra",
  "errno",
  "get_final_screen_name",
  "h5py",
  "h5py.File",
  "hashlib.blake2b",
  "inspect.getfullargspec",
  "math",
  "math.cos",
  "math.isnan",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numbers.Number",
  "numpy.NAN",
  "numpy.abs",
  "numpy.empty",
  "numpy.floating",
  "numpy.int",
  "numpy.integer",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.random.normal",
  "numpy.sqrt",
  "numpy.string_",
  "optparse.OptionParser",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "parsers.OutputUnits",
  "parsers.astra_output_type",
  "parsers.astra_run_extension",
  "parsers.find_astra_output_files",
  "parsers.find_phase_files",
  "parsers.fix_input_paths",
  "parsers.parse_astra_input_file",
  "parsers.parse_astra_output_file",
  "parsers.parse_astra_phase_file",
  "platform",
  "platform.system",
  "pmd_beamphysics.ParticleGroup",
  "pmd_beamphysics.pmd_init",
  "pmd_beamphysics.units.nice_array",
  "pmd_beamphysics.units.nice_scale_prefix",
  "pmd_beamphysics.units.read_dataset_and_unit_h5",
  "pmd_beamphysics.units.unit",
  "pmd_beamphysics.units.write_dataset_and_unit_h5",
  "re",
  "re.match",
  "re.search",
  "run_astra",
  "shutil",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "tools.execute",
  "tools.execute2",
  "tools.fingerprint",
  "tools.full_path",
  "traceback",
  "traceback.format_exc",
  "urllib.request",
  "writers.write_namelists",
  "yaml.safe_load"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}