{
 "bad": [
  "archive.astra_init",
  "archive.find_astra_archives",
  "archive.read_control_groups_h5",
  "archive.read_fieldmap_h5",
  "archive.read_input_h5",
  "archive.read_output_h5",
  "archive.write_control_groups_h5",
  "archive.write_fieldmap_h5",
  "archive.write_input_h5",
  "archive.write_output_h5",
  "astra.Astra.from_yaml",
  "astra_distgen.run_astra_with_distgen",
  "datetime.timezone.utc",
  "errno",
  "errno.EEXIST",
  "get_final_screen_name",
  "hashlib.blake2b",
  "numpy.floating",
  "numpy.logical_and",
  "numpy.random.normal",
  "numpy.string_",
  "os.chdir",
  "os.chmod",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "parsers.OutputUnits",
  "parsers.astra_output_type",
  "parsers.astra_run_extension",
  "parsers.find_astra_output_files",
  "parsers.find_phase_files",
  "parsers.fix_input_paths",
  "parsers.parse_astra_input_file",
  "parsers.parse_astra_output_file",
  "parsers.parse_astra_phase_file",
  "run_astra",
  "sys",
  "sys.argv",
  "time.time",
  "tools.execute",
  "tools.execute2",
  "tools.fingerprint",
  "tools.full_path",
  "writers.write_namelists"
 ],
 "deps": {
  "archive": [],
  "astra": [],
  "astra_distgen": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distgen": [
   "distgen/conda-forge/noarch/distgen-0.4.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "get_final_screen_name": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parsers": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pmd_beamphysics": [
   "openpmd-beamphysics/conda-forge/noarch/openpmd-beamphysics-0.4.0-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run_astra": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writers": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}