{
 "bad": [
  "_version.__version__",
  "archive.astra_init",
  "archive.find_astra_archives",
  "archive.read_input_h5",
  "archive.read_output_h5",
  "archive.write_input_h5",
  "archive.write_output_h5",
  "astra.Astra",
  "astra.archive.fstr",
  "astra.archive.is_astra_archive",
  "astra.archive.opmd_init",
  "astra.archive.read_particles_h5",
  "astra.archive.write_particles_h5",
  "astra.astra.Astra",
  "astra.astra.recommended_spacecharge_mesh",
  "astra.astra.run_astra",
  "astra.astra.set_astra",
  "astra.astra_calc.calc_avg_norm_Lz",
  "astra.astra_calc.calc_ho_energy_spread",
  "astra.astra_calc.calc_peak_current",
  "astra.astra_calc.calc_sigma_matrix",
  "astra.astra_calc.calc_skewness",
  "astra.astra_calc.calc_uncorr_espread",
  "astra.astra_calc.get_screen_data",
  "astra.astra_calc.main",
  "astra.astra_distgen.archive_astra_with_distgen",
  "astra.astra_distgen.fingerprint_astra_with_distgen",
  "astra.astra_distgen.run_astra_with_distgen",
  "astra.astra_distgen.set_astra_and_distgen",
  "astra.evaluate.EXTRA",
  "astra.evaluate.EXTRA2",
  "astra.evaluate._get_defaults",
  "astra.evaluate.default_astra_merit",
  "astra.evaluate.end_output_data",
  "astra.evaluate.evaluate",
  "astra.fieldmaps.FILE_PREFIX",
  "astra.fieldmaps.MAX_PREFIX",
  "astra.fieldmaps.POS_PREFIX",
  "astra.fieldmaps.fieldmap_data",
  "astra.fieldmaps.file_",
  "astra.fieldmaps.find_fieldmap_ixlist",
  "astra.fieldmaps.load_fieldmaps",
  "astra.fieldmaps.max_",
  "astra.fieldmaps.pos_",
  "astra.install.ASTRA_URL",
  "astra.install.GENERATOR_URL",
  "astra.install.install_executable",
  "astra.parsers.CemitColumnFactors",
  "astra.parsers.CemitColumnNames",
  "astra.parsers.CemitColumnUnits",
  "astra.parsers.ERROR",
  "astra.parsers.LandFColumnFactors",
  "astra.parsers.LandFColumnNames",
  "astra.parsers.LandFColumnUnits",
  "astra.parsers.OutputColumnFactors",
  "astra.parsers.OutputColumnNames",
  "astra.parsers.OutputUnits",
  "astra.parsers.XemitColumnFactors",
  "astra.parsers.XemitColumnNames",
  "astra.parsers.XemitColumnUnits",
  "astra.parsers.YemitColumnFactors",
  "astra.parsers.YemitColumnNames",
  "astra.parsers.YemitColumnUnits",
  "astra.parsers.ZemitColumnFactors",
  "astra.parsers.ZemitColumnNames",
  "astra.parsers.ZemitColumnUnits",
  "astra.parsers.astra_output_type",
  "astra.parsers.astra_run_extension",
  "astra.parsers.astra_species_names",
  "astra.parsers.clean_namelist_key_value",
  "astra.parsers.isbool",
  "astra.parsers.isfloat",
  "astra.parsers.namelist_lines",
  "astra.parsers.number",
  "astra.parsers.parse_astra_input_file",
  "astra.parsers.parse_astra_phase_file",
  "astra.parsers.parse_simple_namelist",
  "astra.parsers.parse_unrolled_namelist",
  "astra.parsers.try_bool",
  "astra.parsers.try_int",
  "astra.parsers.unit_dict",
  "astra.parsers.unroll_namelist_line",
  "astra.parsers.write_namelists",
  "astra.recommended_spacecharge_mesh",
  "astra.run_astra",
  "astra.run_astra_with_generator",
  "astra.tools.NpEncoder",
  "astra.tools.execute",
  "astra.tools.execute2",
  "astra.tools.full_path",
  "astra.writers.fstr",
  "astra.writers.opmd_init",
  "astra.writers.write_astra_particles_h5",
  "astra_distgen.run_astra_with_distgen",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "datetime.timezone.utc",
  "distgen.Generator",
  "distgen.tools.update_nested_dict",
  "errno.EEXIST",
  "evaluate.default_astra_merit",
  "generator.AstraGenerator",
  "get_final_screen_name",
  "h5py.File",
  "hashlib.blake2b",
  "inspect.getfullargspec",
  "json.JSONEncoder",
  "json.dumps",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot.subplots",
  "numbers.Number",
  "numpy.NAN",
  "numpy.abs",
  "numpy.any",
  "numpy.array",
  "numpy.bincount",
  "numpy.empty",
  "numpy.floating",
  "numpy.int",
  "numpy.integer",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.linalg.eig",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.polynomial.polynomial.polyfit",
  "numpy.polynomial.polynomial.polyval",
  "numpy.random.normal",
  "numpy.searchsorted",
  "numpy.sqrt",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.where",
  "optparse.OptionParser",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "parsers.OutputUnits",
  "parsers.astra_output_type",
  "parsers.astra_run_extension",
  "parsers.find_astra_output_files",
  "parsers.find_phase_files",
  "parsers.fix_input_paths",
  "parsers.parse_astra_input_file",
  "parsers.parse_astra_output_file",
  "parsers.parse_astra_phase_file",
  "parsers.write_namelists",
  "platform.system",
  "pmd_beamphysics.ParticleGroup",
  "pmd_beamphysics.units.nice_array",
  "pmd_beamphysics.units.read_dataset_and_unit_h5",
  "pmd_beamphysics.units.unit",
  "pmd_beamphysics.units.write_dataset_and_unit_h5",
  "re.match",
  "re.search",
  "run_astra",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.call",
  "subprocess.run",
  "sys.argv",
  "tempfile.TemporaryDirectory",
  "time.time",
  "tools.execute",
  "tools.execute2",
  "tools.fingerprint",
  "tools.full_path",
  "tools.isotime",
  "tools.make_executable",
  "tools.native_type"
 ],
 "deps": {
  "_version": [],
  "archive": [],
  "astra": [],
  "astra_distgen": [],
  "copy": [],
  "datetime": [],
  "distgen": [],
  "errno": [],
  "evaluate": [],
  "generator": [],
  "get_final_screen_name": [],
  "h5py": [],
  "hashlib": [],
  "inspect": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "optparse": [],
  "os": [],
  "parsers": [],
  "platform": [],
  "pmd_beamphysics": [],
  "re": [],
  "run_astra": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tools": []
 }
}