{
 "bad": [
  "dist",
  "metric",
  "metric_nn_descent",
  "numba.config.THREADING_LAYER",
  "numpy.arcsin",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.log",
  "numpy.log2",
  "numpy.newaxis.T",
  "sklearn.base.BaseEstimator",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.hash",
  "sklearn.manifold.SpectralEmbedding",
  "sklearn.metrics.pairwise_distances",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sparse_dist",
  "time",
  "time.ctime",
  "time.time",
  "vec_calculator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric": [],
  "metric_nn_descent": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "sparse_dist": [],
  "time": [],
  "vec_calculator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}