{
 "bad": [
  "collections.namedtuple",
  "dist",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "metric",
  "metric_nn_descent",
  "numba.config.THREADING_LAYER",
  "numba.errors.NumbaPerformanceWarning",
  "numba.njit",
  "numba.prange",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.argpartition",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.ones",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "pkg_resources.get_distribution",
  "scipy.optimize.curve_fit",
  "sklearn.base.BaseEstimator",
  "sklearn.externals.joblib.hash",
  "sklearn.manifold.SpectralEmbedding",
  "sklearn.metrics.pairwise_distances",
  "sklearn.neighbors.KDTree",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sparse_dist",
  "time.ctime",
  "time.time",
  "vec_calculator",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "densmap": [
   "densmap-learn/conda-forge/noarch/densmap-learn-0.2.2-pyhd3deb0d_0"
  ],
  "dist": [],
  "locale": [],
  "metric": [],
  "metric_nn_descent": [],
  "numba": [],
  "numpy": [],
  "pkg_resources": [],
  "scipy": [],
  "sklearn": [],
  "sparse_dist": [],
  "time": [],
  "vec_calculator": [],
  "warnings": []
 }
}