{
 "bad": [
  "add_post",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "builtins",
  "builtins.__xonsh_env__",
  "bz2",
  "bz2.BZ2File",
  "cerberus",
  "cerberus.Validator",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "contextlib.contextmanager",
  "default",
  "fnmatch",
  "fnmatch.translate",
  "glob",
  "glob.glob",
  "harvester.harvest",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "libcflib.db.DB",
  "libcflib.logger.LOGGER.log",
  "libcflib.tools.expand_file_and_mkdirs",
  "libcflib.tools.is_non_string_non_dict_iter",
  "libcflib.whoosh.index.NestedIndex.create",
  "object.__new__",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "ruamel_yaml",
  "ruamel_yaml.SafeConstructor",
  "ruamel_yaml.add_constructor",
  "ruamel_yaml.dump",
  "ruamel_yaml.safe_load",
  "ruamel_yaml.scanner.ScannerError",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "t",
  "tarfile",
  "tarfile.open",
  "time",
  "time.time",
  "tools.expand_file_and_mkdirs",
  "tornado.escape.utf8",
  "tornado.ioloop",
  "tornado.web",
  "tqdm",
  "tqdm.tqdm",
  "typing.Dict",
  "typing.Set",
  "uuid",
  "uuid.UUID",
  "whoosh.fields.BOOLEAN",
  "whoosh.fields.FieldConfigurationError",
  "whoosh.fields.FieldType",
  "whoosh.fields.KEYWORD",
  "whoosh.fields.NUMERIC",
  "whoosh.fields.Schema",
  "whoosh.fields.TEXT",
  "whoosh.filedb.filestore.FileStorage",
  "whoosh.index.FileIndex",
  "whoosh.index.exists_in",
  "whoosh.util.text.utf8encode",
  "whoosh.writing.SegmentWriter",
  "xonsh.environ.Ensurer",
  "xonsh.environ.VarDocs",
  "xonsh.main.setup",
  "xonsh.tools.always_false",
  "xonsh.tools.ensure_string",
  "xonsh.tools.is_int",
  "xonsh.tools.is_string",
  "xonsh.tools.print_color"
 ],
 "deps": {
  "add_post": [],
  "argparse": [],
  "base64": [],
  "builtins": [],
  "bz2": [],
  "cerberus": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "default": [],
  "fnmatch": [],
  "glob": [],
  "harvester": [],
  "io": [],
  "json": [],
  "libcflib": [],
  "object": [],
  "os": [],
  "re": [],
  "requests": [],
  "ruamel_yaml": [],
  "sys": [],
  "t": [],
  "tarfile": [],
  "time": [],
  "tools": [],
  "tornado": [],
  "tqdm": [],
  "typing": [],
  "uuid": [],
  "whoosh": [],
  "xonsh": []
 }
}