{
 "bad": [
  "add_post",
  "argparse.ArgumentParser",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "builtins.__xonsh_env__",
  "bz2.BZ2File",
  "cerberus.Validator",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "contextlib.contextmanager",
  "default",
  "fnmatch.translate",
  "glob.glob",
  "harvester.harvest",
  "io.BytesIO",
  "io.StringIO",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "libcflib.bootstrap_schema.PY_TO_CERB",
  "libcflib.db.DB",
  "libcflib.environ.ENVVARS",
  "libcflib.environ._ENV_SETUP",
  "libcflib.environ.libcfgraph_dir",
  "libcflib.environ.libcflib_config_dir",
  "libcflib.environ.libcflib_data_dir",
  "libcflib.environ.libcflib_envvar_names",
  "libcflib.environ.libcflib_logfile",
  "libcflib.environ.setup",
  "libcflib.environ.teardown",
  "libcflib.harvester.METADATA_VERSION",
  "libcflib.harvester.filter_file",
  "libcflib.harvester.harvest",
  "libcflib.harvester.harvest_from_filename",
  "libcflib.harvester.o",
  "libcflib.harvester.output",
  "libcflib.harvester.yaml_construct_fallback",
  "libcflib.jsonutils.appendline",
  "libcflib.jsonutils.decode",
  "libcflib.jsonutils.default",
  "libcflib.jsonutils.dump",
  "libcflib.jsonutils.dumps",
  "libcflib.jsonutils.encode",
  "libcflib.jsonutils.loadlines",
  "libcflib.jsonutils.loads",
  "libcflib.jsonutils.object_hook",
  "libcflib.logger.LOGGER.log",
  "libcflib.logger.Logger",
  "libcflib.preloader.ReapFailure",
  "libcflib.preloader.args",
  "libcflib.preloader.channel_list",
  "libcflib.preloader.diff",
  "libcflib.preloader.existing",
  "libcflib.preloader.fetch_arch",
  "libcflib.preloader.fetch_upstream",
  "libcflib.preloader.known_bad_packages",
  "libcflib.preloader.parser",
  "libcflib.preloader.reap",
  "libcflib.preloader.reap_package",
  "libcflib.preloader.recursive_ls",
  "libcflib.rest.handlers.NON_EMPTY_STR",
  "libcflib.rest.main.main",
  "libcflib.rest.main.make_parser",
  "libcflib.rest.main.run_application",
  "libcflib.rest.request_handler.RequestHandler",
  "libcflib.tools.expand_file_and_mkdirs",
  "libcflib.tools.is_non_string_non_dict_iter",
  "libcflib.whoosh.fields.DICT",
  "libcflib.whoosh.fields.NestedSchema",
  "libcflib.whoosh.index.NestedIndex",
  "libcflib.whoosh.index.NestedIndex.create",
  "libcflib.whoosh.utils.TYPE_MAP",
  "libcflib.whoosh.utils.get_index",
  "libcflib.whoosh.writing.NestedWriter",
  "libcflib.whoosh.writing.get_fieldnames",
  "libcflib.whoosh.writing.get_value",
  "object.__new__",
  "os.listdir",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "re.compile",
  "requests.get",
  "ruamel_yaml.SafeConstructor",
  "ruamel_yaml.add_constructor",
  "ruamel_yaml.dump",
  "ruamel_yaml.safe_load",
  "ruamel_yaml.scanner.ScannerError",
  "sys.argv",
  "sys.exc_info",
  "t",
  "tarfile.open",
  "time.time",
  "tools.expand_file_and_mkdirs",
  "tornado.escape.utf8",
  "tqdm.tqdm",
  "typing.Dict",
  "typing.Set",
  "uuid.UUID",
  "whoosh.fields.BOOLEAN",
  "whoosh.fields.FieldConfigurationError",
  "whoosh.fields.FieldType",
  "whoosh.fields.KEYWORD",
  "whoosh.fields.NUMERIC",
  "whoosh.fields.Schema",
  "whoosh.fields.TEXT",
  "whoosh.filedb.filestore.FileStorage",
  "whoosh.index.FileIndex",
  "whoosh.index.exists_in",
  "whoosh.util.text.utf8encode",
  "whoosh.writing.SegmentWriter",
  "xonsh.environ.Ensurer",
  "xonsh.environ.VarDocs",
  "xonsh.main.setup",
  "xonsh.tools.always_false",
  "xonsh.tools.ensure_string",
  "xonsh.tools.is_int",
  "xonsh.tools.is_string",
  "xonsh.tools.print_color"
 ],
 "deps": {
  "add_post": [],
  "argparse": [],
  "base64": [],
  "builtins": [],
  "bz2": [],
  "cerberus": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "default": [],
  "fnmatch": [],
  "glob": [],
  "harvester": [],
  "io": [],
  "json": [],
  "libcflib": [],
  "object": [],
  "os": [],
  "re": [],
  "requests": [],
  "ruamel_yaml": [],
  "sys": [],
  "t": [],
  "tarfile": [],
  "time": [],
  "tools": [],
  "tornado": [],
  "tqdm": [],
  "typing": [],
  "uuid": [],
  "whoosh": [],
  "xonsh": []
 }
}