{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "builtins",
  "builtins.__xonsh__.env",
  "bz2",
  "bz2.BZ2File",
  "cerberus",
  "cerberus.Validator",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.abc.Set",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "contextlib.contextmanager",
  "converter",
  "default",
  "glob",
  "glob.glob",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "libcflib.db.DB",
  "libcflib.logger.LOGGER.log",
  "libcflib.tools.expand_file_and_mkdirs",
  "libcflib.tools.is_non_string_non_dict_iter",
  "object.__new__",
  "os",
  "os.listdir",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "pandas._lib.json.load",
  "ruamel_yaml",
  "ruamel_yaml.SafeConstructor",
  "ruamel_yaml.add_constructor",
  "ruamel_yaml.dump",
  "ruamel_yaml.safe_load",
  "ruamel_yaml.scanner.ScannerError",
  "sys",
  "sys.argv",
  "tarfile",
  "tarfile.open",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tornado.escape.utf8",
  "tornado.ioloop",
  "tornado.web",
  "typing.Dict",
  "typing.Set",
  "uuid",
  "uuid.UUID",
  "xonsh.environ.Ensurer",
  "xonsh.environ.VarDocs",
  "xonsh.main.setup",
  "xonsh.tools.always_false",
  "xonsh.tools.ensure_string",
  "xonsh.tools.is_int",
  "xonsh.tools.is_string",
  "xonsh.tools.print_color"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "builtins": [],
  "bz2": [],
  "cerberus": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "converter": [],
  "default": [],
  "glob": [],
  "io": [],
  "json": [],
  "libcflib": [],
  "object": [],
  "os": [],
  "pandas": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel_yaml": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "uuid": [],
  "xonsh": []
 }
}