{
 "bad": [
  "defaults.IPWARE_LOOPBACK_PREFIX",
  "defaults.IPWARE_META_PRECEDENCE_ORDER",
  "defaults.IPWARE_NON_PUBLIC_IP_PREFIX",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "utils.get_best_ip",
  "utils.get_ip_info",
  "utils.get_ips_from_string",
  "utils.get_request_meta",
  "utils.is_loopback_ip",
  "utils.is_private_ip",
  "utils.is_public_ip",
  "utils.is_valid_ip"
 ],
 "deps": {
  "defaults": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}