{
 "bad": [
  "defaults.IPWARE_LOOPBACK_PREFIX",
  "defaults.IPWARE_META_PRECEDENCE_ORDER",
  "defaults.IPWARE_NON_PUBLIC_IP_PREFIX",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.http.HttpRequest",
  "django.test.TestCase",
  "django.utils.translation.ugettext_lazy",
  "ipware.defaults.IPWARE_LOOPBACK_PREFIX",
  "ipware.defaults.IPWARE_PRIVATE_IP_PREFIX",
  "ipware.get_client_ip",
  "ipware.utils.cleanup_ip",
  "ipware.utils.is_loopback_ip",
  "ipware.utils.is_private_ip",
  "ipware.utils.is_public_ip",
  "ipware.utils.is_valid_ip",
  "ipware.utils.is_valid_ipv4",
  "ipware.utils.is_valid_ipv6",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_aton",
  "socket.inet_pton",
  "utils.get_best_ip",
  "utils.get_ip_info",
  "utils.get_ips_from_string",
  "utils.get_request_meta",
  "utils.is_loopback_ip",
  "utils.is_private_ip",
  "utils.is_public_ip",
  "utils.is_valid_ip"
 ],
 "deps": {
  "defaults": [],
  "django": [],
  "ipware": [],
  "socket": [],
  "utils": []
 }
}