{
 "bad": [
  "SimpleITK",
  "SimpleITK.GetArrayViewFromImage",
  "SimpleITK.Image",
  "UpdateLink",
  "_long_type",
  "cm.viridis",
  "collections.Sequence",
  "debounced_execute",
  "f",
  "imglyb.util.ReferenceGuardingRandomAccessibleInterval",
  "iterator",
  "itk.CheckerBoardImageFilter.New",
  "itk.D",
  "itk.F",
  "itk.Image",
  "itk.ImageRegion",
  "itk.Mesh",
  "itk.PointSet",
  "itk.PolyLineParametricPath",
  "itk.PyBuffer.GetImageFromArray",
  "itk.PyVectorContainer.array_from_vector_container",
  "itk.ResampleImageFilter.New",
  "itk.SC",
  "itk.SI",
  "itk.SS",
  "itk.UC",
  "itk.UI",
  "itk.UI.array_from_vector_container",
  "itk.US",
  "itk.array_view_from_image",
  "itk.complex",
  "itk.image_from_array",
  "itk.image_view_from_array",
  "itk.matrix_from_array",
  "itk.mesh_to_poly_data_filter",
  "itk.output",
  "itk.size",
  "itk.template",
  "numpy.flip",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "time",
  "time.time",
  "tvtk.api.tvtk.to_vtk",
  "update_plot",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor.SafeDownCast",
  "vtk.vtkAssembly",
  "vtk.vtkGeometryFilter",
  "vtk.vtkImageData",
  "vtk.vtkPolyData",
  "vtk.vtkPropCollection",
  "vtk.vtkRectilinearGrid",
  "vtk.vtkStructuredGrid",
  "vtk.vtkTransform",
  "vtk.vtkTransformPolyDataFilter",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkVolume",
  "zmq.eventloop.ioloop.IOLoop.instance",
  "zstd"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "SimpleITK": [],
  "UpdateLink": [],
  "_long_type": [],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0"
  ],
  "cm": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debounced_execute": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imagej": [
   "pyimagej/conda-forge/linux-64/pyimagej-0.4.0-py37_1001"
  ],
  "imglyb": [
   "imglyb/conda-forge/noarch/imglyb-1.0.0-pyh050c7b8_0"
  ],
  "ipydatawidgets": [
   "ipydatawidgets/conda-forge/noarch/ipydatawidgets-3.1.0-py_1"
  ],
  "ipywebrtc": [
   "ipywebrtc/conda-forge/linux-64/ipywebrtc-0.5.0-py39hde42818_1"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "iterator": [],
  "itk": [
   "itk/conda-forge/linux-64/itk-5.1.0-py36h9f0ad1d_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "skan": [
   "skan/conda-forge/noarch/skan-0.8-py_1"
  ],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3"
  ],
  "update_plot": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ],
  "zstd": []
 }
}