{
 "bad": [
  "_long_type",
  "cm.viridis",
  "collections.defaultdict",
  "dask.array",
  "debounced_execute",
  "f",
  "functools.reduce",
  "get_profile",
  "imagej",
  "imglyb",
  "imglyb.to_numpy",
  "imglyb.util.ReferenceGuardingRandomAccessibleInterval",
  "ipydatawidgets.NDArray",
  "ipydatawidgets.array_serialization",
  "ipydatawidgets.shape_constraints",
  "ipywebrtc",
  "ipywebrtc.MediaStream",
  "ipywidgets",
  "ipywidgets.Checkbox",
  "ipywidgets.DOMWidget",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.VBox",
  "ipywidgets.register",
  "iterator",
  "itk",
  "itk.CheckerBoardImageFilter.New",
  "itk.D",
  "itk.F",
  "itk.GetArrayViewFromImage",
  "itk.Image",
  "itk.ImageRegion",
  "itk.PyBuffer.GetImageFromArray",
  "itk.ResampleImageFilter.New",
  "itk.array_view_from_image",
  "itk.complex",
  "itk.image_from_array",
  "itk.image_view_from_array",
  "itk.output",
  "itk.size",
  "matplotlib",
  "matplotlib.interactive",
  "matplotlib.is_interactive",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "plotly.graph_objs",
  "plotly.graph_objs.FigureWidget",
  "plotly.graph_objs.Layout",
  "plotly.graph_objs.Scattergl",
  "scipy.ndimage",
  "six",
  "six.PY2",
  "traitlets",
  "traitlets.CBool",
  "traitlets.CFloat",
  "traitlets.CaselessStrEnum",
  "traitlets.List",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.validate",
  "update_plot",
  "vtk.vtkImageData",
  "zmq.eventloop.ioloop.IOLoop.instance",
  "zstandard",
  "zstandard.ZstdCompressor",
  "zstandard.ZstdDecompressor",
  "zstd"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "bqplot": [
   "bqplot/conda-forge/noarch/bqplot-0.11.5-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.8-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.11.9-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.1-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.10-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.14-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.15-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.17-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.24-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.26-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.27-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.28-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.3-py_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.7-pyh9f0ad1d_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.9-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}