{
 "bad": [
  "LocaleBorg",
  "OurHTTP",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image.ANTIALIAS",
  "_html_tidy_runner",
  "_print_exception",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "a",
  "add",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "append_node",
  "atom_link",
  "atom_post_text",
  "avahi.PROTO_INET",
  "avahi.PROTO_INET6",
  "chart",
  "chart.add",
  "chart.config",
  "chart.no_prefix",
  "chart.render",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "compare",
  "create_hierarchy",
  "create_lambda",
  "degreediff",
  "docutils.parsers.rst.directives.images.Image.align_values",
  "docutils.parsers.rst.directives.images.Image.option_spec.copy",
  "docutils.parsers.rst.directives.misc.Include.option_spec",
  "doit.cmd_auto.Auto.name",
  "doit.cmd_base.Command.__init__",
  "doit.doit_cmd.DoitMain.DOIT_CMDS",
  "escape",
  "execfile",
  "extract_data_chunk",
  "f",
  "filter_matches",
  "flatten",
  "func",
  "generate",
  "get_meta",
  "get_msg",
  "get_subnode_data",
  "get_text_tag",
  "hash_str",
  "hashlib.md5",
  "hierarchy_utils.TreeNode",
  "hierarchy_utils.flatten_tree_structure",
  "hierarchy_utils.join_hierarchical_category_path",
  "hierarchy_utils.parse_escaped_hierarchical_category_name",
  "hook",
  "http.server.SimpleHTTPRequestHandler.extensions_map",
  "inp",
  "inp.__doc__",
  "inp.lower",
  "inp.template_registry_identifier",
  "itertools",
  "itertools.chain",
  "lhandler",
  "log.ColorfulFormatter._colorful",
  "log.LOGGER.debug",
  "log.LOGGER.error",
  "log.LOGGER.info",
  "log.LOGGER.warning",
  "log.LoggingMode.QUIET",
  "log.LoggingMode.STRICT",
  "logging.root.handlers",
  "logging.root.level",
  "lxml.etree",
  "lxml.etree.ParserError",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "make_url",
  "markdown.util.etree.Comment",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "metadata_extractors.MetaPriority",
  "metadata_extractors.MetaSource.filename",
  "metadata_extractors.check_conditions",
  "metadata_extractors.classify_extractor",
  "metadata_extractors.default_metadata_extractors_by",
  "natsort.ns.F",
  "natsort.ns.IC",
  "nbconvert.__version__.partition",
  "nikola.LEGAL_VALUES.get",
  "nikola.filters.append",
  "nikola.filters.items",
  "nikola.filters.keys",
  "nikola.metadata_extractors.DEFAULT_EXTRACTOR.write_metadata",
  "nikola.metadata_extractors.MetaCondition.config_bool",
  "nikola.nikola.LEGAL_VALUES.get",
  "nikola.nikola.LEGAL_VALUES.items",
  "nikola.packages.datecond.__init__.CLAUSE",
  "nikola.packages.datecond.__init__.OPERATORS",
  "nikola.packages.pygments_better_html.__init__.BetterLinenos",
  "nikola.packages.pygments_better_html.__init__.MANY_SPACES",
  "nikola.packages.pygments_better_html.__init__._sp_to_nbsp",
  "nikola.plugins.basic_import.ImportMixin.cmd_options",
  "nikola.plugins.command.auto.__init__.ConfigEventHandler",
  "nikola.plugins.command.auto.__init__.IDLE_REFRESH_DELAY",
  "nikola.plugins.command.auto.__init__.IndexHtmlStaticResource",
  "nikola.plugins.command.auto.__init__.LRJS_PATH",
  "nikola.plugins.command.auto.__init__.NikolaEventHandler",
  "nikola.plugins.command.auto.__init__.REBUILDING_REFRESH_DELAY",
  "nikola.plugins.command.init.SAMPLE_CONF.copy",
  "nikola.plugins.compile.markdown.__init__.ThreadLocalMarkdown",
  "nikola.plugins.compile.rest.__init__.NikolaReader",
  "nikola.plugins.compile.rest.__init__._align_options_base",
  "nikola.plugins.compile.rest.__init__.get_observer",
  "nikola.plugins.compile.rest.__init__.rst2html",
  "nikola.plugins.compile.rest.__init__.shortcode_role",
  "nikola.plugins.compile.rest.__init__.visit_literal",
  "nikola.utils.LOGGER.debug",
  "nikola.utils.LOGGER.error",
  "nikola.utils.LOGGER.info",
  "nikola.utils.LOGGER.warning",
  "nikola.utils.__file__",
  "nikola.utils.generic_rss_renderer",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "piexif.ExifIFD.PixelXDimension",
  "piexif.ExifIFD.PixelYDimension",
  "piexif.ImageIFD.ImageLength",
  "piexif.ImageIFD.ImageWidth",
  "piexif.ImageIFD.Orientation",
  "piexif.TAGS.items",
  "predicate",
  "prefixed_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "query",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "robot_fetch",
  "rst2html",
  "ruamel.yaml.YAML",
  "scan_locs",
  "set.issubset",
  "shortcodes.apply_shortcodes",
  "signal.SIGTERM",
  "site_extension_configs",
  "socket.AF_INET6",
  "socket.gethostname",
  "sort_node",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.encoding",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "url_from_path",
  "urlhandler",
  "utils.CustomEncoder",
  "utils.ExtendedItem",
  "utils.ExtendedRSS2",
  "utils.LOGGER.debug",
  "utils.LOGGER.error",
  "utils.LOGGER.info",
  "utils.LOGGER.warn",
  "utils.LOGGER.warning",
  "utils.LanguageNotFoundError",
  "utils.LocaleBorg",
  "utils.LocaleBorgUninitializedException",
  "utils.apply_filters",
  "utils.color_hsl_adjust_hex",
  "utils.colorize_str",
  "utils.colorize_str_from_base_color",
  "utils.config_changed",
  "utils.create_redirect",
  "utils.encodelink",
  "utils.full_path_from_urlparse",
  "utils.get_asset_path",
  "utils.get_crumbs",
  "utils.get_displayed_page_number",
  "utils.get_template_engine",
  "utils.get_theme_chain",
  "utils.get_theme_path",
  "utils.get_translation_candidate",
  "utils.load_data",
  "utils.load_messages",
  "utils.makedirs",
  "utils.req_missing",
  "utils.rss_writer",
  "utils.slugify",
  "utils.smartjoin",
  "utils.sort_posts",
  "v",
  "windows_ctrlc_workaround",
  "windows_tz.win_tz.get",
  "winreg",
  "write_header_line"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LocaleBorg": [],
  "OurHTTP": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyRSS2Gen": [
   "pyrss2gen/conda-forge/noarch/pyrss2gen-1.1-pyhd3deb0d_0"
  ],
  "_html_tidy_runner": [],
  "_print_exception": [],
  "_winreg": [],
  "a": [],
  "add": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h70b1f00_3"
  ],
  "append_node": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "atom_link": [],
  "atom_post_text": [],
  "avahi": [
   "python-avahi/conda-forge/linux-64/python-avahi-0.7-py37ha9d45a4_1",
   "python-avahi/conda-forge/linux-64/python-avahi-0.7-py39h9528f8f_1"
  ],
  "babel": [
   "babel/conda-forge/linux-64/babel-2.5.3-py35_0",
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py38_0",
   "bpython/conda-forge/linux-64/bpython-0.19-py38h32f6830_1"
  ],
  "chart": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compare": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "create_hierarchy": [],
  "create_lambda": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.6.1-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py27h1369247_0",
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py39hbd6bdb1_1"
  ],
  "degreediff": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py37he5f6b98_2"
  ],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.0-py37hc8dfbb8_0",
   "doit/conda-forge/linux-64/doit-0.33.1-py37hc8dfbb8_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "escape": [],
  "execfile": [],
  "extract_data_chunk": [],
  "f": [],
  "filter_matches": [],
  "flatten": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.12-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "generate": [],
  "get_meta": [],
  "get_msg": [],
  "get_subnode_data": [],
  "get_text_tag": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hash_str": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hierarchy_utils": [],
  "hook": [],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "html2text": [
   "html2text/conda-forge/noarch/html2text-2019.9.26-py_0",
   "html2text/conda-forge/noarch/html2text-2020.1.16-py_0"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1",
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "husl": [
   "husl/conda-forge/noarch/husl-4.0.3-pyh44b312d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/linux-64/jinja2-2.9.6-py36_0",
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.1-py37_0",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.6.3-py27h8c360ce_1",
   "jupyter_core/conda-forge/linux-64/jupyter_core-4.7.0-py39hf3d152e_1",
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "lhandler": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-3.6.4-py27_0",
   "lxml/conda-forge/linux-64/lxml-4.2.5-py35hc9114bc_0",
   "lxml/conda-forge/linux-64/lxml-4.5.0-py27h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.6.2-py36h9df6618_1",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "make_url": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.1.0-py_0",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-2.6.7-py_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py27h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.0-py36h14c3975_1000",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py27hdf8410d_1",
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py36he6145b8_2",
   "markupsafe/conda-forge/linux-64/markupsafe-2.0.1-py37h6b43d8f_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "metadata_extractors": [],
  "micawber": [
   "micawber/conda-forge/noarch/micawber-0.5.2-pyhd8ed1ab_0",
   "micawber/conda-forge/noarch/micawber-0.5.4-pyhd8ed1ab_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nikola": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "phpserialize": [
   "phpserialize/conda-forge/noarch/phpserialize-1.3-pyhd8ed1ab_0"
  ],
  "piexif": [
   "piexif/conda-forge/noarch/piexif-1.1.2-py_0",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_1",
   "piexif/conda-forge/noarch/piexif-1.1.3-py_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "predicate": [],
  "prefixed_lines": [],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pyphen": [
   "pyphen/conda-forge/noarch/pyphen-0.11.0-pyhd8ed1ab_0",
   "pyphen/conda-forge/noarch/pyphen-0.9.5-py_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "robot_fetch": [],
  "rst2html": [],
  "ruamel": [],
  "scan_locs": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shortcodes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "site_extension_configs": [],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2",
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyhd8ed1ab_3"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sort_node": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "traitlets": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-5.0.0-py37hc8dfbb8_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "typogrify": [
   "typogrify/conda-forge/linux-64/typogrify-2.0.7-py27_0",
   "typogrify/conda-forge/noarch/typogrify-2.0.7-pyhd3deb0d_2"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unidecode": [
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py27_0",
   "unidecode/conda-forge/linux-64/unidecode-1.0.22-py36_0",
   "unidecode/conda-forge/noarch/unidecode-1.0.23-py_0",
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "url_from_path": [],
  "urlhandler": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-1.0.1-py39hf3d152e_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.0-py36hd000896_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.1-py38h578d9bd_0",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "windows_ctrlc_workaround": [],
  "windows_tz": [],
  "winreg": [],
  "write_header_line": [],
  "yapsy": [
   "yapsy/conda-forge/noarch/yapsy-1.11.223-py_0",
   "yapsy/conda-forge/noarch/yapsy-1.12.2-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}