{
 "bad": [
  "Exception.__init__",
  "IPython.embed",
  "OurHTTP",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.open",
  "PyRSS2Gen.Enclosure",
  "PyRSS2Gen.Guid",
  "PyRSS2Gen.RSS2",
  "PyRSS2Gen.RSSItem",
  "PyRSS2Gen.RSSItem.__init__",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "a",
  "add",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.web",
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.TCPSite",
  "aiohttp.web.WebSocketResponse",
  "aiohttp.web_exceptions.HTTPForbidden",
  "aiohttp.web_exceptions.HTTPMovedPermanently",
  "aiohttp.web_exceptions.HTTPNotFound",
  "aiohttp.web_fileresponse.FileResponse",
  "aiohttp.web_response.Response",
  "aiohttp.web_urldispatcher.StaticResource",
  "aliases",
  "append_node",
  "ast.literal_eval",
  "asyncio.ProactorEventLoop",
  "asyncio.Queue",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "atom_link",
  "atom_post_text",
  "avahi.DBUS_INTERFACE_ENTRY_GROUP",
  "avahi.DBUS_INTERFACE_SERVER",
  "avahi.DBUS_NAME",
  "avahi.DBUS_PATH_SERVER",
  "avahi.IF_UNSPEC",
  "avahi.PROTO_INET",
  "avahi.PROTO_INET6",
  "blinker.signal",
  "bpython.embed",
  "chart",
  "chart.add",
  "chart.config",
  "chart.no_prefix",
  "chart.render",
  "code.interact",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "compare",
  "copy.copy",
  "create_hierarchy",
  "create_lambda",
  "csv.writer",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "dbus.Interface",
  "dbus.SystemBus",
  "dbus.UInt16",
  "dbus.UInt32",
  "degreediff",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_NDIFF",
  "doctest.testmod",
  "docutils.core.publish_doctree",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.images.Figure",
  "docutils.parsers.rst.directives.images.Figure.run",
  "docutils.parsers.rst.directives.images.Image.align_values",
  "docutils.parsers.rst.directives.images.Image.option_spec.copy",
  "docutils.parsers.rst.directives.images.Image.run",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.Include.option_spec",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.path",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.parsers.rst.roles.set_classes",
  "doit.__version__",
  "doit.cmd_auto.Auto",
  "doit.cmd_auto.Auto.name",
  "doit.cmd_base.Command",
  "doit.cmd_base.Command.__init__",
  "doit.cmd_base.Command.help",
  "doit.cmd_base.TaskLoader",
  "doit.cmd_base._wrap",
  "doit.cmd_clean.Clean",
  "doit.cmd_completion.TabCompletion",
  "doit.cmd_help.Help",
  "doit.cmd_run.Run",
  "doit.cmdparse.CmdParse",
  "doit.doit_cmd.DoitMain",
  "doit.doit_cmd.DoitMain.DOIT_CMDS",
  "doit.doit_cmd.DoitMain.get_cmds",
  "doit.loader.generate_tasks",
  "doit.reporter.ExecutedOnlyReporter",
  "doit.tools.config_changed",
  "escape",
  "execfile",
  "extract_data_chunk",
  "f",
  "filter_matches",
  "filters.__dict__.items",
  "flatten",
  "func",
  "functools.partial",
  "functools.wraps",
  "generate",
  "get_msg",
  "get_subnode_data",
  "glob.glob",
  "gzip.GzipFile",
  "hash_str",
  "hashlib.md5",
  "hierarchy_utils.TreeNode",
  "hierarchy_utils.flatten_tree_structure",
  "hierarchy_utils.join_hierarchical_category_path",
  "hierarchy_utils.parse_escaped_hierarchical_category_name",
  "hook",
  "html5lib.parse",
  "html5lib.serializer.serialize",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "http.server.SimpleHTTPRequestHandler.extensions_map",
  "importlib.reload",
  "inp",
  "inp.__doc__",
  "inp.lower",
  "inp.template_registry_identifier",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "json.JSONEncoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_core.paths.jupyter_config_path",
  "lhandler",
  "log.ColorfulFormatter._colorful",
  "log.LOGGER.debug",
  "log.LOGGER.error",
  "log.LOGGER.info",
  "log.LOGGER.warning",
  "log.LoggingMode.QUIET",
  "log.LoggingMode.STRICT",
  "log.configure_logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "logging.root.level",
  "lxml.etree.ParserError",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "make_url",
  "mako.exceptions.TopLevelLookupException",
  "mako.lexer.Lexer",
  "mako.lookup.TemplateLookup",
  "mako.parsetree.IncludeTag",
  "mako.template.Template",
  "mako.util.read_file",
  "markdown.util.etree.Comment",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markupsafe.Markup",
  "math.ceil",
  "metadata_extractors.DEFAULT_EXTRACTOR",
  "metadata_extractors.DEFAULT_EXTRACTOR_NAME",
  "metadata_extractors.MetaPriority",
  "metadata_extractors.MetaSource.filename",
  "metadata_extractors.check_conditions",
  "metadata_extractors.classify_extractor",
  "metadata_extractors.default_metadata_extractors_by",
  "metadata_extractors.load_defaults",
  "mimetypes.guess_type",
  "natsort.ns.F",
  "natsort.ns.IC",
  "nbconvert.__version__.partition",
  "nbconvert.exporters.HTMLExporter",
  "nc",
  "nikola.LEGAL_VALUES.get",
  "nikola.filters.append",
  "nikola.filters.items",
  "nikola.filters.keys",
  "nikola.metadata_extractors.DEFAULT_EXTRACTOR.write_metadata",
  "nikola.metadata_extractors.MetaCondition.config_bool",
  "nikola.nikola.LEGAL_VALUES.get",
  "nikola.nikola.LEGAL_VALUES.items",
  "nikola.plugins.basic_import.ImportMixin.cmd_options",
  "nikola.plugins.command.init.SAMPLE_CONF.copy",
  "nikola.utils.LOGGER.debug",
  "nikola.utils.LOGGER.error",
  "nikola.utils.LOGGER.info",
  "nikola.utils.LOGGER.warning",
  "nikola.utils.__file__",
  "nikola.utils.generic_rss_renderer",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.getlogin",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.walk",
  "piexif.ExifIFD.PixelXDimension",
  "piexif.ExifIFD.PixelYDimension",
  "piexif.ImageIFD.ImageLength",
  "piexif.ImageIFD.ImageWidth",
  "piexif.ImageIFD.Orientation",
  "piexif.TAGS",
  "piexif.TAGS.items",
  "piexif.dump",
  "piexif.load",
  "pkg_resources.resource_filename",
  "plugin_categories.Command",
  "plugin_categories.CompilerExtension",
  "plugin_categories.ConfigPlugin",
  "plugin_categories.LateTask",
  "plugin_categories.MarkdownExtension",
  "plugin_categories.MetadataExtractor",
  "plugin_categories.PageCompiler",
  "plugin_categories.PostScanner",
  "plugin_categories.RestExtension",
  "plugin_categories.ShortcodePlugin",
  "plugin_categories.SignalHandler",
  "plugin_categories.Task",
  "plugin_categories.TaskMultiplier",
  "plugin_categories.Taxonomy",
  "plugin_categories.TemplateSystem",
  "predicate",
  "prefixed_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "query",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "readline.parse_and_bind",
  "readline.set_completer",
  "rlcompleter.Completer",
  "robot_fetch",
  "ruamel.yaml.YAML",
  "scan_locs",
  "set.issubset",
  "shlex.split",
  "shortcodes.apply_shortcodes",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "site_extension_configs",
  "smartypants.convert_dashes_oldschool",
  "socket.AF_INET6",
  "socket.gethostname",
  "sort_node",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stat.FILE_ATTRIBUTE_HIDDEN",
  "state.Persistor",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.encoding",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Lock",
  "threading.local",
  "time.sleep",
  "traceback.format_exc",
  "traceback.format_exception",
  "traitlets.config.Config",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typogrify.filters",
  "typogrify.filters.TypogrifyError",
  "typogrify.filters.amp",
  "typogrify.filters.caps",
  "typogrify.filters.initial_quotes",
  "typogrify.filters.process_ignores",
  "typogrify.filters.smartypants",
  "typogrify.filters.widont",
  "unicodedata.normalize",
  "url_from_path",
  "urlhandler",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.robotparser.RobotFileParser",
  "utils.CustomEncoder",
  "utils.ExtendedItem",
  "utils.ExtendedRSS2",
  "utils.Functionary",
  "utils.LOGGER.debug",
  "utils.LOGGER.error",
  "utils.LOGGER.info",
  "utils.LOGGER.warn",
  "utils.LOGGER.warning",
  "utils.LanguageNotFoundError",
  "utils.LocaleBorg",
  "utils.LocaleBorg.initialize",
  "utils.LocaleBorgUninitializedException",
  "utils.TemplateHookRegistry",
  "utils.TranslatableSetting",
  "utils.TranslatableSetting.default_lang",
  "utils.USE_SLUGIFY",
  "utils.apply_filters",
  "utils.color_hsl_adjust_hex",
  "utils.colorize_str",
  "utils.colorize_str_from_base_color",
  "utils.config_changed",
  "utils.create_redirect",
  "utils.current_time",
  "utils.demote_headers",
  "utils.encodelink",
  "utils.first_line",
  "utils.full_path_from_urlparse",
  "utils.generic_rss_renderer",
  "utils.get_asset_path",
  "utils.get_crumbs",
  "utils.get_displayed_page_number",
  "utils.get_logger",
  "utils.get_root_dir",
  "utils.get_template_engine",
  "utils.get_theme_chain",
  "utils.get_theme_path",
  "utils.get_translation_candidate",
  "utils.load_data",
  "utils.load_messages",
  "utils.makedirs",
  "utils.map_metadata",
  "utils.req_missing",
  "utils.rss_writer",
  "utils.slugify",
  "utils.smartjoin",
  "utils.sort_posts",
  "utils.sys_decode",
  "utils.to_datetime",
  "uuid.uuid4",
  "v",
  "v.get_options",
  "warnings.showwarning",
  "warnings.warn",
  "watchdog.observers.Observer",
  "webbrowser.open",
  "windows_ctrlc_workaround",
  "windows_tz.win_tz.get",
  "write_header_line",
  "yapsy.IPlugin.IPlugin",
  "yapsy.PluginManager.PluginManager",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "IPython": [],
  "OurHTTP": [],
  "PIL": [],
  "PyRSS2Gen": [],
  "_winreg": [],
  "a": [],
  "add": [],
  "aiohttp": [],
  "aliases": [],
  "append_node": [],
  "ast": [],
  "asyncio": [],
  "atom_link": [],
  "atom_post_text": [],
  "avahi": [],
  "blinker": [],
  "bpython": [],
  "chart": [],
  "code": [],
  "collections": [],
  "compare": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "copy": [],
  "create_hierarchy": [],
  "create_lambda": [],
  "csv": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dbus": [],
  "degreediff": [],
  "doctest": [],
  "docutils": [],
  "doit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "escape": [],
  "execfile": [],
  "extract_data_chunk": [],
  "f": [],
  "filter_matches": [],
  "filters": [],
  "flatten": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.1.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "generate": [],
  "get_msg": [],
  "get_subnode_data": [],
  "glob": [],
  "gzip": [],
  "hash_str": [],
  "hashlib": [],
  "hierarchy_utils": [],
  "hook": [],
  "html5lib": [],
  "http": [],
  "importlib": [],
  "inp": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "lhandler": [],
  "log": [],
  "logging": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "make_url": [],
  "mako": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "markupsafe": [],
  "math": [],
  "metadata_extractors": [],
  "mimetypes": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nc": [],
  "nikola": [
   "nikola/conda-forge/noarch/nikola-8.1.2-pyhd8ed1ab_0"
  ],
  "operator": [],
  "os": [],
  "piexif": [],
  "pkg_resources": [],
  "plugin_categories": [],
  "predicate": [],
  "prefixed_lines": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "query": [],
  "re": [],
  "readline": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlcompleter": [],
  "robot_fetch": [],
  "ruamel": [],
  "scan_locs": [],
  "set": [],
  "shlex": [],
  "shortcodes": [],
  "shutil": [],
  "signal": [],
  "site_extension_configs": [],
  "smartypants": [],
  "socket": [],
  "sort_node": [],
  "sqlite3": [],
  "stat": [],
  "state": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "typogrify": [],
  "unicodedata": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "url_from_path": [],
  "urlhandler": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "watchdog": [],
  "webbrowser": [],
  "windows_ctrlc_workaround": [],
  "windows_tz": [],
  "write_header_line": [],
  "yapsy": [],
  "zipfile": []
 }
}