{
 "bad": [
  "Exception.__init__",
  "OurHTTP",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image.ANTIALIAS",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "a",
  "add",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.web",
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.TCPSite",
  "aiohttp.web.WebSocketResponse",
  "aiohttp.web_exceptions.HTTPForbidden",
  "aiohttp.web_exceptions.HTTPMovedPermanently",
  "aiohttp.web_exceptions.HTTPNotFound",
  "aiohttp.web_fileresponse.FileResponse",
  "aiohttp.web_response.Response",
  "aiohttp.web_urldispatcher.StaticResource",
  "aliases",
  "append_node",
  "asyncio.ProactorEventLoop",
  "asyncio.Queue",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "atom_link",
  "atom_post_text",
  "avahi.PROTO_INET",
  "avahi.PROTO_INET6",
  "blinker.signal",
  "chart",
  "chart.add",
  "chart.config",
  "chart.no_prefix",
  "chart.render",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "compare",
  "create_hierarchy",
  "create_lambda",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "degreediff",
  "docutils.core.publish_doctree",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.images.Figure",
  "docutils.parsers.rst.directives.images.Figure.run",
  "docutils.parsers.rst.directives.images.Image.align_values",
  "docutils.parsers.rst.directives.images.Image.option_spec.copy",
  "docutils.parsers.rst.directives.images.Image.run",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.Include.option_spec",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.path",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.parsers.rst.roles.set_classes",
  "doit.cmd_auto.Auto.name",
  "doit.doit_cmd.DoitMain.DOIT_CMDS",
  "escape",
  "execfile",
  "extract_data_chunk",
  "f",
  "filter_matches",
  "filters.__dict__.items",
  "flatten",
  "func",
  "generate",
  "get_msg",
  "get_subnode_data",
  "hash_str",
  "hashlib.md5",
  "hierarchy_utils.TreeNode",
  "hierarchy_utils.flatten_tree_structure",
  "hierarchy_utils.join_hierarchical_category_path",
  "hierarchy_utils.parse_escaped_hierarchical_category_name",
  "hook",
  "http.server.SimpleHTTPRequestHandler.extensions_map",
  "inp",
  "inp.__doc__",
  "inp.lower",
  "inp.template_registry_identifier",
  "itertools.chain",
  "lhandler",
  "log.ColorfulFormatter._colorful",
  "log.LOGGER.debug",
  "log.LOGGER.error",
  "log.LOGGER.info",
  "log.LOGGER.warning",
  "log.LoggingMode.QUIET",
  "log.LoggingMode.STRICT",
  "log.configure_logging",
  "logging.root.handlers",
  "logging.root.level",
  "lxml.etree.ParserError",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "make_url",
  "markdown.util.etree.Comment",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "metadata_extractors.DEFAULT_EXTRACTOR",
  "metadata_extractors.DEFAULT_EXTRACTOR_NAME",
  "metadata_extractors.MetaPriority",
  "metadata_extractors.MetaSource.filename",
  "metadata_extractors.check_conditions",
  "metadata_extractors.classify_extractor",
  "metadata_extractors.default_metadata_extractors_by",
  "metadata_extractors.load_defaults",
  "natsort.ns.F",
  "natsort.ns.IC",
  "nbconvert.__version__.partition",
  "nc",
  "nikola.LEGAL_VALUES.get",
  "nikola.filters.append",
  "nikola.filters.items",
  "nikola.filters.keys",
  "nikola.metadata_extractors.DEFAULT_EXTRACTOR.write_metadata",
  "nikola.metadata_extractors.MetaCondition.config_bool",
  "nikola.nikola.LEGAL_VALUES.get",
  "nikola.nikola.LEGAL_VALUES.items",
  "nikola.plugins.basic_import.ImportMixin.cmd_options",
  "nikola.plugins.command.init.SAMPLE_CONF.copy",
  "nikola.utils.LOGGER.debug",
  "nikola.utils.LOGGER.error",
  "nikola.utils.LOGGER.info",
  "nikola.utils.LOGGER.warning",
  "nikola.utils.__file__",
  "nikola.utils.generic_rss_renderer",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "piexif.ExifIFD.PixelXDimension",
  "piexif.ExifIFD.PixelYDimension",
  "piexif.ImageIFD.ImageLength",
  "piexif.ImageIFD.ImageWidth",
  "piexif.ImageIFD.Orientation",
  "piexif.TAGS",
  "piexif.TAGS.items",
  "piexif.dump",
  "piexif.load",
  "pkg_resources.resource_filename",
  "plugin_categories.Command",
  "plugin_categories.CompilerExtension",
  "plugin_categories.ConfigPlugin",
  "plugin_categories.LateTask",
  "plugin_categories.MarkdownExtension",
  "plugin_categories.MetadataExtractor",
  "plugin_categories.PageCompiler",
  "plugin_categories.PostScanner",
  "plugin_categories.RestExtension",
  "plugin_categories.ShortcodePlugin",
  "plugin_categories.SignalHandler",
  "plugin_categories.Task",
  "plugin_categories.TaskMultiplier",
  "plugin_categories.Taxonomy",
  "plugin_categories.TemplateSystem",
  "predicate",
  "prefixed_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "query",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "rlcompleter.Completer",
  "robot_fetch",
  "ruamel.yaml.YAML",
  "scan_locs",
  "set.issubset",
  "shlex.split",
  "shortcodes.apply_shortcodes",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGTERM",
  "signal.signal",
  "site_extension_configs",
  "socket.AF_INET6",
  "socket.gethostname",
  "sort_node",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stat.FILE_ATTRIBUTE_HIDDEN",
  "state.Persistor",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.encoding",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading.Lock",
  "threading.local",
  "time.sleep",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "unicodedata.normalize",
  "url_from_path",
  "urlhandler",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.robotparser.RobotFileParser",
  "utils.CustomEncoder",
  "utils.ExtendedItem",
  "utils.ExtendedRSS2",
  "utils.Functionary",
  "utils.LOGGER.debug",
  "utils.LOGGER.error",
  "utils.LOGGER.info",
  "utils.LOGGER.warn",
  "utils.LOGGER.warning",
  "utils.LanguageNotFoundError",
  "utils.LocaleBorg",
  "utils.LocaleBorg.initialize",
  "utils.LocaleBorgUninitializedException",
  "utils.TemplateHookRegistry",
  "utils.TranslatableSetting",
  "utils.TranslatableSetting.default_lang",
  "utils.USE_SLUGIFY",
  "utils.apply_filters",
  "utils.color_hsl_adjust_hex",
  "utils.colorize_str",
  "utils.colorize_str_from_base_color",
  "utils.config_changed",
  "utils.create_redirect",
  "utils.current_time",
  "utils.demote_headers",
  "utils.encodelink",
  "utils.first_line",
  "utils.full_path_from_urlparse",
  "utils.generic_rss_renderer",
  "utils.get_asset_path",
  "utils.get_crumbs",
  "utils.get_displayed_page_number",
  "utils.get_logger",
  "utils.get_root_dir",
  "utils.get_template_engine",
  "utils.get_theme_chain",
  "utils.get_theme_path",
  "utils.get_translation_candidate",
  "utils.load_data",
  "utils.load_messages",
  "utils.makedirs",
  "utils.map_metadata",
  "utils.req_missing",
  "utils.rss_writer",
  "utils.slugify",
  "utils.smartjoin",
  "utils.sort_posts",
  "utils.sys_decode",
  "utils.to_datetime",
  "uuid.uuid4",
  "v",
  "v.get_options",
  "warnings.showwarning",
  "warnings.warn",
  "watchdog.observers.Observer",
  "webbrowser.open",
  "windows_ctrlc_workaround",
  "windows_tz.win_tz.get",
  "write_header_line",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Exception": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "OurHTTP": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PyRSS2Gen": [
   "pyrss2gen/conda-forge/noarch/pyrss2gen-1.1-pyhd3deb0d_0"
  ],
  "_winreg": [],
  "a": [],
  "add": [],
  "aiohttp": [],
  "aliases": [],
  "append_node": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "atom_link": [],
  "atom_post_text": [],
  "avahi": [
   "python-avahi/conda-forge/linux-64/python-avahi-0.7-py37ha9d45a4_1"
  ],
  "blinker": [],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.20-py38h32f6830_0"
  ],
  "chart": [],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compare": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_hierarchy": [],
  "create_lambda": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dbus": [
   "dbus-python/conda-forge/linux-64/dbus-python-1.2.16-py36h1369247_0"
  ],
  "degreediff": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docutils": [],
  "doit": [
   "doit/conda-forge/linux-64/doit-0.33.1-py36h9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "escape": [],
  "execfile": [],
  "extract_data_chunk": [],
  "f": [],
  "filter_matches": [],
  "filters": [],
  "flatten": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.1.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "generate": [],
  "get_msg": [],
  "get_subnode_data": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hash_str": [],
  "hashlib": [],
  "hierarchy_utils": [],
  "hook": [],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-0.999999999-py_1"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.2-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.5-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "lhandler": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.1-py37h23eabaa_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "make_url": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.1.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3-pyh9f0ad1d_0"
  ],
  "markupsafe": [
   "markupsafe/conda-forge/linux-64/markupsafe-1.1.1-py38h8df0ef7_2"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metadata_extractors": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0"
  ],
  "nc": [],
  "nikola": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "piexif": [],
  "pkg_resources": [],
  "plugin_categories": [],
  "predicate": [],
  "prefixed_lines": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py39hcbf5309_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlcompleter": [],
  "robot_fetch": [],
  "ruamel": [],
  "scan_locs": [],
  "set": [],
  "shlex": [],
  "shortcodes": [],
  "shutil": [],
  "signal": [],
  "site_extension_configs": [],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyhd8ed1ab_3"
  ],
  "socket": [],
  "sort_node": [],
  "sqlite3": [],
  "stat": [],
  "state": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1"
  ],
  "typing": [],
  "typogrify": [
   "typogrify/conda-forge/noarch/typogrify-2.0.7-pyhd3deb0d_2"
  ],
  "unicodedata": [],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "url_from_path": [],
  "urlhandler": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "watchdog": [],
  "webbrowser": [],
  "windows_ctrlc_workaround": [],
  "windows_tz": [],
  "write_header_line": [],
  "yapsy": [
   "yapsy/conda-forge/noarch/yapsy-1.11.223-py_0"
  ],
  "zipfile": []
 }
}