{
 "bad": [
  "IPython",
  "IPython.embed",
  "LocaleBorg",
  "OurHTTP",
  "PIL.ExifTags",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.open",
  "PyRSS2Gen",
  "PyRSS2Gen.Enclosure",
  "PyRSS2Gen.Guid",
  "PyRSS2Gen.RSS2",
  "PyRSS2Gen.RSSItem",
  "_html_tidy_runner",
  "_print_exception",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "a",
  "add",
  "aiohttp",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "aiohttp.web",
  "aiohttp.web.AppRunner",
  "aiohttp.web.Application",
  "aiohttp.web.TCPSite",
  "aiohttp.web.WebSocketResponse",
  "aiohttp.web_exceptions.HTTPForbidden",
  "aiohttp.web_exceptions.HTTPMovedPermanently",
  "aiohttp.web_exceptions.HTTPNotFound",
  "aiohttp.web_fileresponse.FileResponse",
  "aiohttp.web_response.Response",
  "aiohttp.web_urldispatcher.StaticResource",
  "append_node",
  "ast.literal_eval",
  "asyncio",
  "asyncio.ProactorEventLoop",
  "asyncio.Queue",
  "asyncio.create_subprocess_exec",
  "asyncio.ensure_future",
  "asyncio.get_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "atom_link",
  "atom_post_text",
  "avahi",
  "avahi.DBUS_INTERFACE_ENTRY_GROUP",
  "avahi.DBUS_INTERFACE_SERVER",
  "avahi.DBUS_NAME",
  "avahi.DBUS_PATH_SERVER",
  "avahi.IF_UNSPEC",
  "avahi.PROTO_INET",
  "avahi.PROTO_INET6",
  "babel.dates",
  "blinker",
  "blinker.signal",
  "bpython",
  "bpython.embed",
  "chart",
  "chart.add",
  "chart.config",
  "chart.no_prefix",
  "chart.render",
  "code",
  "code.interact",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "compare",
  "configparser",
  "configparser.ConfigParser",
  "copy.copy",
  "create_hierarchy",
  "create_lambda",
  "csv",
  "csv.writer",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser",
  "dateutil.parser.parse",
  "dateutil.rrule",
  "dateutil.rrule.rrulestr",
  "dateutil.tz",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "dateutil.zoneinfo",
  "dbus",
  "dbus.Interface",
  "dbus.SystemBus",
  "dbus.UInt16",
  "dbus.UInt32",
  "degreediff",
  "doctest",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_NDIFF",
  "doctest.testmod",
  "docutils.core",
  "docutils.core.publish_doctree",
  "docutils.io",
  "docutils.nodes",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.body",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.images.Figure",
  "docutils.parsers.rst.directives.images.Figure.run",
  "docutils.parsers.rst.directives.images.Image",
  "docutils.parsers.rst.directives.images.Image.align_values",
  "docutils.parsers.rst.directives.images.Image.option_spec.copy",
  "docutils.parsers.rst.directives.images.Image.run",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.misc",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.Include.option_spec",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.path",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.readers.standalone",
  "docutils.transforms",
  "docutils.utils",
  "docutils.writers.html5_polyglot",
  "doit",
  "doit.__version__",
  "doit.cmd_auto.Auto",
  "doit.cmd_auto.Auto.name",
  "doit.cmd_base",
  "doit.cmd_base.Command",
  "doit.cmd_base.Command.__init__",
  "doit.cmd_base.Command.help",
  "doit.cmd_base.TaskLoader",
  "doit.cmd_base._wrap",
  "doit.cmd_clean.Clean",
  "doit.cmd_completion.TabCompletion",
  "doit.cmd_help.Help",
  "doit.cmd_run.Run",
  "doit.cmdparse.CmdParse",
  "doit.doit_cmd.DoitMain",
  "doit.doit_cmd.DoitMain.DOIT_CMDS",
  "doit.doit_cmd.DoitMain.get_cmds",
  "doit.loader.generate_tasks",
  "doit.reporter.ExecutedOnlyReporter",
  "doit.tools",
  "doit.tools.config_changed",
  "enum",
  "enum.Enum",
  "escape",
  "execfile",
  "extract_data_chunk",
  "f",
  "filter_matches",
  "flatten",
  "freezegun",
  "freezegun.freeze_time",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "generate",
  "get_meta",
  "get_msg",
  "get_subnode_data",
  "get_text_tag",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "hash_str",
  "hashlib",
  "hashlib.md5",
  "hierarchy_utils.TreeNode",
  "hierarchy_utils.flatten_tree_structure",
  "hierarchy_utils.join_hierarchical_category_path",
  "hierarchy_utils.parse_escaped_hierarchical_category_name",
  "hook",
  "hsluv",
  "html.unescape",
  "html2text",
  "html5lib",
  "html5lib.parse",
  "html5lib.serializer",
  "html5lib.serializer.serialize",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "http.server.SimpleHTTPRequestHandler.extensions_map",
  "importlib.reload",
  "importlib.util",
  "inp",
  "inp.__doc__",
  "inp.lower",
  "inp.template_registry_identifier",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "jinja2",
  "jinja2.meta",
  "jinja2.meta.find_referenced_templates",
  "json",
  "json.JSONEncoder",
  "json.decoder",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "jupyter_client.kernelspec",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_core.paths.jupyter_config_path",
  "lhandler",
  "log.ColorfulFormatter._colorful",
  "log.LOGGER.debug",
  "log.LOGGER.error",
  "log.LOGGER.info",
  "log.LOGGER.warning",
  "log.LoggingMode.QUIET",
  "log.LoggingMode.STRICT",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "logging.root.level",
  "lxml",
  "lxml.etree",
  "lxml.etree.ParserError",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "lxml.html",
  "lxml.html.document_fromstring",
  "lxml.html.fragment_fromstring",
  "lxml.html.fromstring",
  "lxml.html.tostring",
  "make_url",
  "mako.exceptions",
  "mako.exceptions.TopLevelLookupException",
  "mako.lexer",
  "mako.lexer.Lexer",
  "mako.lookup.TemplateLookup",
  "mako.parsetree",
  "mako.parsetree.IncludeTag",
  "mako.template.Template",
  "mako.util",
  "mako.util.read_file",
  "markdown.Markdown",
  "markdown.extensions.Extension",
  "markdown.inlinepatterns.Pattern",
  "markdown.inlinepatterns.SimpleTagPattern",
  "markdown.postprocessors.Postprocessor",
  "markdown.util.AtomicString",
  "markdown.util.etree",
  "markdown.util.etree.Comment",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markupsafe.Markup",
  "math.ceil",
  "metadata_extractors.MetaPriority",
  "metadata_extractors.MetaSource.filename",
  "metadata_extractors.check_conditions",
  "metadata_extractors.classify_extractor",
  "metadata_extractors.default_metadata_extractors_by",
  "micawber",
  "mimetypes",
  "mimetypes.guess_type",
  "natsort.ns.F",
  "natsort.ns.IC",
  "nbconvert",
  "nbconvert.__version__.partition",
  "nbconvert.exporters.HTMLExporter",
  "nikola.LEGAL_VALUES.get",
  "nikola.filters.append",
  "nikola.filters.items",
  "nikola.filters.keys",
  "nikola.metadata_extractors.DEFAULT_EXTRACTOR.write_metadata",
  "nikola.metadata_extractors.MetaCondition.config_bool",
  "nikola.nikola.LEGAL_VALUES.get",
  "nikola.nikola.LEGAL_VALUES.items",
  "nikola.packages.datecond.__init__.CLAUSE",
  "nikola.packages.datecond.__init__.OPERATORS",
  "nikola.packages.pygments_better_html.__init__.BetterLinenos",
  "nikola.packages.pygments_better_html.__init__.MANY_SPACES",
  "nikola.packages.pygments_better_html.__init__._sp_to_nbsp",
  "nikola.plugins.basic_import.ImportMixin.cmd_options",
  "nikola.plugins.command.auto.__init__.ConfigEventHandler",
  "nikola.plugins.command.auto.__init__.IDLE_REFRESH_DELAY",
  "nikola.plugins.command.auto.__init__.IndexHtmlStaticResource",
  "nikola.plugins.command.auto.__init__.LRJS_PATH",
  "nikola.plugins.command.auto.__init__.NikolaEventHandler",
  "nikola.plugins.command.auto.__init__.REBUILDING_REFRESH_DELAY",
  "nikola.plugins.command.init.SAMPLE_CONF.copy",
  "nikola.plugins.compile.markdown.__init__.ThreadLocalMarkdown",
  "nikola.plugins.compile.rest.__init__.NikolaReader",
  "nikola.plugins.compile.rest.__init__._align_options_base",
  "nikola.plugins.compile.rest.__init__.get_observer",
  "nikola.plugins.compile.rest.__init__.rst2html",
  "nikola.plugins.compile.rest.__init__.shortcode_role",
  "nikola.plugins.compile.rest.__init__.visit_literal",
  "nikola.utils.LOGGER.debug",
  "nikola.utils.LOGGER.error",
  "nikola.utils.LOGGER.info",
  "nikola.utils.LOGGER.warning",
  "nikola.utils.__file__",
  "nikola.utils.generic_rss_renderer",
  "operator",
  "operator.and_",
  "operator.attrgetter",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "os",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.getlogin",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.walk",
  "pathlib.Path",
  "piexif.ExifIFD.PixelXDimension",
  "piexif.ExifIFD.PixelYDimension",
  "piexif.ImageIFD.ImageLength",
  "piexif.ImageIFD.ImageWidth",
  "piexif.ImageIFD.Orientation",
  "piexif.TAGS.items",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "predicate",
  "prefixed_lines",
  "pygal",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "pyphen",
  "query",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "readline",
  "readline.parse_and_bind",
  "readline.set_completer",
  "rlcompleter",
  "rlcompleter.Completer",
  "robot_fetch",
  "rst2html",
  "ruamel.yaml.YAML",
  "scan_locs",
  "set.issubset",
  "shlex",
  "shlex.split",
  "shortcodes.apply_shortcodes",
  "shutil",
  "shutil.SameFileError",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "site_extension_configs",
  "smartypants",
  "smartypants.convert_dashes_oldschool",
  "socket",
  "socket.AF_INET6",
  "socket.gethostname",
  "sort_node",
  "sqlite3",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "stat",
  "stat.FILE_ATTRIBUTE_HIDDEN",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.DEVNULL",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.encoding",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "threading",
  "threading.Lock",
  "threading.local",
  "time",
  "time.sleep",
  "toml",
  "toml.dumps",
  "toml.loads",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traitlets.config.Config",
  "typing",
  "typing.List",
  "typing.Match",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typogrify.filters",
  "typogrify.filters.TypogrifyError",
  "typogrify.filters.amp",
  "typogrify.filters.caps",
  "typogrify.filters.initial_quotes",
  "typogrify.filters.process_ignores",
  "typogrify.filters.smartypants",
  "typogrify.filters.widont",
  "unicodedata.normalize",
  "unidecode",
  "unidecode.unidecode",
  "url_from_path",
  "urlhandler",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urldefrag",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.robotparser",
  "urllib.robotparser.RobotFileParser",
  "utils.CustomEncoder",
  "utils.ExtendedItem",
  "utils.ExtendedRSS2",
  "utils.LOGGER.debug",
  "utils.LOGGER.error",
  "utils.LOGGER.info",
  "utils.LOGGER.warn",
  "utils.LOGGER.warning",
  "utils.LanguageNotFoundError",
  "utils.LocaleBorg",
  "utils.LocaleBorgUninitializedException",
  "utils.apply_filters",
  "utils.color_hsl_adjust_hex",
  "utils.colorize_str",
  "utils.colorize_str_from_base_color",
  "utils.config_changed",
  "utils.create_redirect",
  "utils.encodelink",
  "utils.full_path_from_urlparse",
  "utils.get_asset_path",
  "utils.get_crumbs",
  "utils.get_displayed_page_number",
  "utils.get_template_engine",
  "utils.get_theme_chain",
  "utils.get_theme_path",
  "utils.get_translation_candidate",
  "utils.load_data",
  "utils.load_messages",
  "utils.makedirs",
  "utils.req_missing",
  "utils.rss_writer",
  "utils.slugify",
  "utils.smartjoin",
  "utils.sort_posts",
  "uuid",
  "uuid.uuid4",
  "v",
  "warnings",
  "warnings.showwarning",
  "warnings.warn",
  "watchdog.observers.Observer",
  "webbrowser",
  "webbrowser.open",
  "windows_ctrlc_workaround",
  "windows_tz.win_tz.get",
  "winreg",
  "write_header_line",
  "yapsy.IPlugin.IPlugin",
  "yapsy.PluginManager.PluginManager",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "LocaleBorg": [],
  "OurHTTP": [],
  "PIL": [],
  "PyRSS2Gen": [],
  "_html_tidy_runner": [],
  "_print_exception": [],
  "_winreg": [],
  "a": [],
  "add": [],
  "aiohttp": [],
  "append_node": [],
  "ast": [],
  "asyncio": [],
  "atom_link": [],
  "atom_post_text": [],
  "avahi": [],
  "babel": [],
  "blinker": [],
  "bpython": [],
  "chart": [],
  "code": [],
  "collections": [],
  "compare": [],
  "configparser": [],
  "copy": [],
  "create_hierarchy": [],
  "create_lambda": [],
  "csv": [],
  "datetime": [],
  "dateutil": [],
  "dbus": [],
  "degreediff": [],
  "doctest": [],
  "docutils": [],
  "doit": [],
  "enum": [],
  "escape": [],
  "execfile": [],
  "extract_data_chunk": [],
  "f": [],
  "filter_matches": [],
  "flatten": [],
  "freezegun": [],
  "func": [],
  "functools": [],
  "generate": [],
  "get_meta": [],
  "get_msg": [],
  "get_subnode_data": [],
  "get_text_tag": [],
  "glob": [],
  "gzip": [],
  "hash_str": [],
  "hashlib": [],
  "hierarchy_utils": [],
  "hook": [],
  "hsluv": [],
  "html": [],
  "html2text": [],
  "html5lib": [],
  "http": [],
  "importlib": [],
  "inp": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "lhandler": [],
  "log": [],
  "logging": [],
  "lxml": [],
  "make_url": [],
  "mako": [],
  "markdown": [],
  "markupsafe": [],
  "math": [],
  "metadata_extractors": [],
  "micawber": [],
  "mimetypes": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nikola": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "phpserialize": [
   "phpserialize/conda-forge/noarch/phpserialize-1.3-pyhd8ed1ab_0"
  ],
  "piexif": [
   "piexif/conda-forge/noarch/piexif-1.1.2-py_0"
  ],
  "pkg_resources": [],
  "predicate": [],
  "prefixed_lines": [],
  "pygal": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyphen": [],
  "query": [],
  "re": [],
  "readline": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "rlcompleter": [],
  "robot_fetch": [],
  "rst2html": [],
  "ruamel": [],
  "scan_locs": [],
  "set": [],
  "shlex": [],
  "shortcodes": [],
  "shutil": [],
  "signal": [],
  "site_extension_configs": [],
  "smartypants": [],
  "socket": [],
  "sort_node": [],
  "sqlite3": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toml": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "typogrify": [],
  "unicodedata": [],
  "unidecode": [],
  "url_from_path": [],
  "urlhandler": [],
  "urllib": [],
  "utils": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "watchdog": [],
  "webbrowser": [],
  "windows_ctrlc_workaround": [],
  "windows_tz": [],
  "winreg": [],
  "write_header_line": [],
  "yapsy": [],
  "zipfile": []
 }
}