{
 "bad": [
  "LocaleBorg",
  "OurHTTP",
  "PIL.ExifTags.TAGS.get",
  "PIL.Image.ANTIALIAS",
  "_html_tidy_runner",
  "_print_exception",
  "_winreg",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "a",
  "add",
  "aiohttp.WSMsgType.CLOSE",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "append_node",
  "atom_link",
  "atom_post_text",
  "avahi",
  "avahi.DBUS_INTERFACE_ENTRY_GROUP",
  "avahi.DBUS_INTERFACE_SERVER",
  "avahi.DBUS_NAME",
  "avahi.DBUS_PATH_SERVER",
  "avahi.IF_UNSPEC",
  "avahi.PROTO_INET",
  "avahi.PROTO_INET6",
  "bpython",
  "bpython.embed",
  "chart",
  "chart.add",
  "chart.config",
  "chart.no_prefix",
  "chart.render",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "compare",
  "create_hierarchy",
  "create_lambda",
  "dbus",
  "dbus.Interface",
  "dbus.SystemBus",
  "dbus.UInt16",
  "dbus.UInt32",
  "degreediff",
  "docutils.core",
  "docutils.core.publish_doctree",
  "docutils.io",
  "docutils.nodes",
  "docutils.nodes.literal_block",
  "docutils.nodes.raw",
  "docutils.nodes.reference",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.body",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.class_option",
  "docutils.parsers.rst.directives.flag",
  "docutils.parsers.rst.directives.images.Image.align_values",
  "docutils.parsers.rst.directives.images.Image.option_spec.copy",
  "docutils.parsers.rst.directives.length_or_percentage_or_unitless",
  "docutils.parsers.rst.directives.misc",
  "docutils.parsers.rst.directives.misc.Include",
  "docutils.parsers.rst.directives.misc.Include.option_spec",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.path",
  "docutils.parsers.rst.directives.positive_int",
  "docutils.parsers.rst.directives.register_directive",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.parsers.rst.directives.uri",
  "docutils.parsers.rst.roles",
  "docutils.parsers.rst.roles.register_canonical_role",
  "docutils.parsers.rst.roles.set_classes",
  "docutils.utils",
  "doit",
  "doit.__version__",
  "doit.cmd_auto.Auto",
  "doit.cmd_auto.Auto.name",
  "doit.cmd_base",
  "doit.cmd_base.Command",
  "doit.cmd_base.Command.__init__",
  "doit.cmd_base.Command.help",
  "doit.cmd_base.TaskLoader",
  "doit.cmd_base._wrap",
  "doit.cmd_clean.Clean",
  "doit.cmd_completion.TabCompletion",
  "doit.cmd_help.Help",
  "doit.cmd_run.Run",
  "doit.cmdparse.CmdParse",
  "doit.doit_cmd.DoitMain",
  "doit.doit_cmd.DoitMain.DOIT_CMDS",
  "doit.doit_cmd.DoitMain.get_cmds",
  "doit.loader.generate_tasks",
  "doit.reporter.ExecutedOnlyReporter",
  "doit.tools",
  "doit.tools.config_changed",
  "escape",
  "execfile",
  "extract_data_chunk",
  "f",
  "filter_matches",
  "flatten",
  "func",
  "generate",
  "get_meta",
  "get_msg",
  "get_subnode_data",
  "get_text_tag",
  "hash_str",
  "hashlib.md5",
  "hierarchy_utils.TreeNode",
  "hierarchy_utils.flatten_tree_structure",
  "hierarchy_utils.join_hierarchical_category_path",
  "hierarchy_utils.parse_escaped_hierarchical_category_name",
  "hook",
  "http.server.SimpleHTTPRequestHandler.extensions_map",
  "inp",
  "inp.__doc__",
  "inp.lower",
  "inp.template_registry_identifier",
  "itertools",
  "itertools.chain",
  "lhandler",
  "log.ColorfulFormatter._colorful",
  "log.LOGGER.debug",
  "log.LOGGER.error",
  "log.LOGGER.info",
  "log.LOGGER.warning",
  "log.LoggingMode.QUIET",
  "log.LoggingMode.STRICT",
  "logging.root.handlers",
  "logging.root.level",
  "lxml.etree",
  "lxml.etree.ParserError",
  "lxml.etree.XML",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "make_url",
  "markdown.util.etree",
  "markdown.util.etree.Comment",
  "markdown.util.etree.Element",
  "markdown.util.etree.SubElement",
  "markupsafe.Markup",
  "metadata_extractors.MetaPriority",
  "metadata_extractors.MetaSource.filename",
  "metadata_extractors.check_conditions",
  "metadata_extractors.classify_extractor",
  "metadata_extractors.default_metadata_extractors_by",
  "micawber",
  "natsort.ns.F",
  "natsort.ns.IC",
  "nbconvert.__version__.partition",
  "nikola.LEGAL_VALUES.get",
  "nikola.filters.append",
  "nikola.filters.items",
  "nikola.filters.keys",
  "nikola.metadata_extractors.DEFAULT_EXTRACTOR.write_metadata",
  "nikola.metadata_extractors.MetaCondition.config_bool",
  "nikola.nikola.LEGAL_VALUES.get",
  "nikola.nikola.LEGAL_VALUES.items",
  "nikola.packages.datecond.__init__.CLAUSE",
  "nikola.packages.datecond.__init__.OPERATORS",
  "nikola.packages.pygments_better_html.__init__.BetterLinenos",
  "nikola.packages.pygments_better_html.__init__.MANY_SPACES",
  "nikola.packages.pygments_better_html.__init__._sp_to_nbsp",
  "nikola.plugins.basic_import.ImportMixin.cmd_options",
  "nikola.plugins.command.auto.__init__.ConfigEventHandler",
  "nikola.plugins.command.auto.__init__.IDLE_REFRESH_DELAY",
  "nikola.plugins.command.auto.__init__.IndexHtmlStaticResource",
  "nikola.plugins.command.auto.__init__.LRJS_PATH",
  "nikola.plugins.command.auto.__init__.NikolaEventHandler",
  "nikola.plugins.command.auto.__init__.REBUILDING_REFRESH_DELAY",
  "nikola.plugins.command.init.SAMPLE_CONF.copy",
  "nikola.plugins.compile.markdown.__init__.ThreadLocalMarkdown",
  "nikola.plugins.compile.rest.__init__.NikolaReader",
  "nikola.plugins.compile.rest.__init__._align_options_base",
  "nikola.plugins.compile.rest.__init__.get_observer",
  "nikola.plugins.compile.rest.__init__.rst2html",
  "nikola.plugins.compile.rest.__init__.shortcode_role",
  "nikola.plugins.compile.rest.__init__.visit_literal",
  "nikola.utils.LOGGER.debug",
  "nikola.utils.LOGGER.error",
  "nikola.utils.LOGGER.info",
  "nikola.utils.LOGGER.warning",
  "nikola.utils.__file__",
  "nikola.utils.generic_rss_renderer",
  "os.chdir",
  "os.environ.get",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getlogin",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.readlink",
  "os.remove",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "piexif.ExifIFD.PixelXDimension",
  "piexif.ExifIFD.PixelYDimension",
  "piexif.ImageIFD.ImageLength",
  "piexif.ImageIFD.ImageWidth",
  "piexif.ImageIFD.Orientation",
  "piexif.TAGS.items",
  "predicate",
  "prefixed_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "pyphen",
  "query",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "robot_fetch",
  "rst2html",
  "ruamel.yaml.YAML",
  "scan_locs",
  "set.issubset",
  "shortcodes.apply_shortcodes",
  "signal.SIGTERM",
  "site_extension_configs",
  "socket.AF_INET6",
  "socket.gethostname",
  "sort_node",
  "sqlite3.IntegrityError",
  "sqlite3.connect",
  "sys",
  "sys.argv",
  "sys.argv.endswith",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stderr.write",
  "sys.stdin.encoding",
  "sys.stdout.buffer.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "url_from_path",
  "urlhandler",
  "utils.CustomEncoder",
  "utils.ExtendedItem",
  "utils.ExtendedRSS2",
  "utils.LOGGER.debug",
  "utils.LOGGER.error",
  "utils.LOGGER.info",
  "utils.LOGGER.warn",
  "utils.LOGGER.warning",
  "utils.LanguageNotFoundError",
  "utils.LocaleBorg",
  "utils.LocaleBorgUninitializedException",
  "utils.apply_filters",
  "utils.color_hsl_adjust_hex",
  "utils.colorize_str",
  "utils.colorize_str_from_base_color",
  "utils.config_changed",
  "utils.create_redirect",
  "utils.encodelink",
  "utils.full_path_from_urlparse",
  "utils.get_asset_path",
  "utils.get_crumbs",
  "utils.get_displayed_page_number",
  "utils.get_template_engine",
  "utils.get_theme_chain",
  "utils.get_theme_path",
  "utils.get_translation_candidate",
  "utils.load_data",
  "utils.load_messages",
  "utils.makedirs",
  "utils.req_missing",
  "utils.rss_writer",
  "utils.slugify",
  "utils.smartjoin",
  "utils.sort_posts",
  "v",
  "windows_ctrlc_workaround",
  "windows_tz.win_tz.get",
  "winreg",
  "write_header_line"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "LocaleBorg": [],
  "OurHTTP": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "PyRSS2Gen": [
   "pyrss2gen/conda-forge/noarch/pyrss2gen-1.1-pyhd3deb0d_0"
  ],
  "_html_tidy_runner": [],
  "_print_exception": [],
  "_winreg": [],
  "a": [],
  "add": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "append_node": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atom_link": [],
  "atom_post_text": [],
  "avahi": [],
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "bpython": [],
  "chart": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_hierarchy": [],
  "create_lambda": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dbus": [],
  "degreediff": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "doit": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "escape": [],
  "execfile": [],
  "extract_data_chunk": [],
  "f": [],
  "filter_matches": [],
  "flatten": [],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate": [],
  "get_meta": [],
  "get_msg": [],
  "get_subnode_data": [],
  "get_text_tag": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash_str": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hierarchy_utils": [],
  "hook": [],
  "hsluv": [
   "hsluv/conda-forge/noarch/hsluv-5.0.2-pyh44b312d_0"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html2text": [
   "html2text/conda-forge/noarch/html2text-2019.9.26-py_0"
  ],
  "html5lib": [
   "html5lib/conda-forge/noarch/html5lib-1.0.1-py_0"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "lhandler": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "make_url": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "markupsafe": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metadata_extractors": [],
  "micawber": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nikola": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phpserialize": [
   "phpserialize/conda-forge/noarch/phpserialize-1.3-pyhd8ed1ab_0"
  ],
  "piexif": [
   "piexif/conda-forge/noarch/piexif-1.1.2-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "predicate": [],
  "prefixed_lines": [],
  "pygal": [
   "pygal/conda-forge/noarch/pygal-2.4.0-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pyphen": [],
  "query": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robot_fetch": [],
  "rst2html": [],
  "ruamel": [],
  "scan_locs": [],
  "set": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shortcodes": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "site_extension_configs": [],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_node": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typogrify": [
   "typogrify/conda-forge/noarch/typogrify-2.0.7-pyhd3deb0d_2"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unidecode": [
   "unidecode/conda-forge/noarch/unidecode-1.1.2-pyhd8ed1ab_0"
  ],
  "url_from_path": [],
  "urlhandler": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "windows_ctrlc_workaround": [],
  "windows_tz": [],
  "winreg": [],
  "write_header_line": [],
  "yapsy": [
   "yapsy/conda-forge/noarch/yapsy-1.12.2-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}