{
 "bad": [
  "build_match_context",
  "bytes.translate",
  "itertools",
  "itertools.groupby",
  "os.environ.get",
  "os.fstat",
  "os.listdir",
  "os.path.basename",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "output",
  "re.I",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.platform",
  "sys.stdin",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_match_context": [],
  "bytes": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}