{
 "bad": [
  "array_flatten",
  "bh_unpack",
  "cccc_unpack",
  "ci_unpack",
  "cls",
  "conversion",
  "d_pack",
  "d_unpack",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "dii_pack",
  "dii_unpack",
  "f_unpack",
  "func",
  "h_pack",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "ihihih_unpack",
  "ii_pack",
  "ii_unpack",
  "iii_unpack",
  "itertools.count",
  "itertools.islice",
  "make_args",
  "os.getpid",
  "pg8000.__init__.connect",
  "pg8000.__init__.get_versions",
  "q_pack",
  "q_unpack",
  "qii_pack",
  "qii_unpack",
  "send_func",
  "socket.error",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "struct.Struct",
  "struct.pack",
  "sys",
  "time.localtime",
  "v"
 ],
 "deps": {
  "array_flatten": [],
  "bh_unpack": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cccc_unpack": [],
  "ci_unpack": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conversion": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d_pack": [],
  "d_unpack": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "dii_pack": [],
  "dii_unpack": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f_unpack": [],
  "func": [],
  "h_pack": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "ihihih_unpack": [],
  "ii_pack": [],
  "ii_unpack": [],
  "iii_unpack": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_args": [],
  "os": [],
  "pg8000": [],
  "q_pack": [],
  "q_unpack": [],
  "qii_pack": [],
  "qii_unpack": [],
  "scramp": [
   "scramp/conda-forge/noarch/scramp-1.4.0-pyhd8ed1ab_0"
  ],
  "send_func": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": [],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}