{
 "bad": [
  "_version.get_versions",
  "array_flatten",
  "bh_unpack",
  "bytes.fromhex",
  "cccc_unpack",
  "ci_unpack",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "distutils.version.LooseVersion",
  "enum",
  "enum.Enum",
  "func",
  "h_pack",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "ihihih_unpack",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "itertools.count",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "make_args",
  "pg8000.__init__.connect",
  "scramp.ScramClient",
  "socket",
  "socket.error",
  "struct.Struct",
  "sys",
  "time.localtime",
  "uuid.UUID",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "array_flatten": [],
  "bh_unpack": [],
  "bytes": [],
  "cccc_unpack": [],
  "ci_unpack": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "enum": [],
  "func": [],
  "h_pack": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "ihihih_unpack": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "make_args": [],
  "pg8000": [],
  "scramp": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "time": [],
  "uuid": [],
  "v": [],
  "warnings": []
 }
}