{
 "bad": [
  "_version.get_versions",
  "bh_unpack",
  "calendar.timegm",
  "cccc_unpack",
  "ci_unpack",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "conversion",
  "copy.deepcopy",
  "d_pack",
  "d_unpack",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "dii_pack",
  "dii_unpack",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "f_unpack",
  "func",
  "h_pack",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "ihihih_unpack",
  "ii_pack",
  "ii_unpack",
  "iii_unpack",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "make_args",
  "os.getpid",
  "pg8000._version.version_json",
  "pg8000.connect",
  "pg8000.core.AUTHENTICATION_REQUEST",
  "pg8000.core.ArrayContentNotHomogenousError",
  "pg8000.core.ArrayContentNotSupportedError",
  "pg8000.core.ArrayDimensionsNotConsistentError",
  "pg8000.core.BACKEND_KEY_DATA",
  "pg8000.core.BINARY",
  "pg8000.core.BIND",
  "pg8000.core.BIND_COMPLETE",
  "pg8000.core.Binary",
  "pg8000.core.CLOSE",
  "pg8000.core.CLOSE_COMPLETE",
  "pg8000.core.COMMAND_COMPLETE",
  "pg8000.core.COPY_DATA",
  "pg8000.core.COPY_DONE",
  "pg8000.core.COPY_DONE_MSG",
  "pg8000.core.COPY_IN_RESPONSE",
  "pg8000.core.COPY_OUT_RESPONSE",
  "pg8000.core.Connection",
  "pg8000.core.Cursor",
  "pg8000.core.DATA_ROW",
  "pg8000.core.DESCRIBE",
  "pg8000.core.DataError",
  "pg8000.core.DatabaseError",
  "pg8000.core.Date",
  "pg8000.core.DateFromTicks",
  "pg8000.core.EMPTY_QUERY_RESPONSE",
  "pg8000.core.EPOCH",
  "pg8000.core.EPOCH_SECONDS",
  "pg8000.core.EPOCH_TZ",
  "pg8000.core.ERROR_RESPONSE",
  "pg8000.core.EXECUTE",
  "pg8000.core.EXECUTE_MSG",
  "pg8000.core.Error",
  "pg8000.core.FC_BINARY",
  "pg8000.core.FC_TEXT",
  "pg8000.core.FLUSH",
  "pg8000.core.FLUSH_MSG",
  "pg8000.core.IDLE",
  "pg8000.core.INFINITY_MICROSECONDS",
  "pg8000.core.IntegrityError",
  "pg8000.core.InterfaceError",
  "pg8000.core.InternalError",
  "pg8000.core.Interval",
  "pg8000.core.MINUS_INFINITY_MICROSECONDS",
  "pg8000.core.NOTICE_RESPONSE",
  "pg8000.core.NOTIFICATION_RESPONSE",
  "pg8000.core.NO_DATA",
  "pg8000.core.NULL",
  "pg8000.core.NULL_BYTE",
  "pg8000.core.NotSupportedError",
  "pg8000.core.OperationalError",
  "pg8000.core.PARAMETER_DESCRIPTION",
  "pg8000.core.PARAMETER_STATUS",
  "pg8000.core.PARSE",
  "pg8000.core.PARSE_COMPLETE",
  "pg8000.core.PASSWORD",
  "pg8000.core.PGEnum",
  "pg8000.core.PGJson",
  "pg8000.core.PGJsonb",
  "pg8000.core.PGText",
  "pg8000.core.PGTsvector",
  "pg8000.core.PGType",
  "pg8000.core.PGVarchar",
  "pg8000.core.PORTAL_SUSPENDED",
  "pg8000.core.ProgrammingError",
  "pg8000.core.READY_FOR_QUERY",
  "pg8000.core.RESPONSE_CODE",
  "pg8000.core.ROW_DESCRIPTION",
  "pg8000.core.STATEMENT",
  "pg8000.core.SYNC",
  "pg8000.core.SYNC_MSG",
  "pg8000.core.TERMINATE",
  "pg8000.core.TERMINATE_MSG",
  "pg8000.core.Time",
  "pg8000.core.TimeFromTicks",
  "pg8000.core.Timestamp",
  "pg8000.core.TimestampFromTicks",
  "pg8000.core.Warning",
  "pg8000.core.arr_trans",
  "pg8000.core.array_check_dimensions",
  "pg8000.core.array_find_first_element",
  "pg8000.core.array_flatten",
  "pg8000.core.bool_send",
  "pg8000.core.bytea_recv",
  "pg8000.core.bytea_send",
  "pg8000.core.convert_paramstyle",
  "pg8000.core.create_message",
  "pg8000.core.float4_recv",
  "pg8000.core.float8_recv",
  "pg8000.core.int2_recv",
  "pg8000.core.int4_recv",
  "pg8000.core.int8_recv",
  "pg8000.core.int_in",
  "pg8000.core.interval_recv_float",
  "pg8000.core.interval_recv_integer",
  "pg8000.core.interval_send_float",
  "pg8000.core.interval_send_integer",
  "pg8000.core.null_send",
  "pg8000.core.pack_funcs",
  "pg8000.core.socket",
  "pg8000.core.timestamp_recv_float",
  "pg8000.core.timestamp_recv_integer",
  "pg8000.core.timestamp_send_float",
  "pg8000.core.timestamp_send_integer",
  "pg8000.core.timestamptz_recv_float",
  "pg8000.core.timestamptz_recv_integer",
  "pg8000.core.timestamptz_send_float",
  "pg8000.core.timestamptz_send_integer",
  "pg8000.core.uuid_recv",
  "pg8000.core.uuid_send",
  "pg8000.core.walk_array",
  "pg8000.paramstyle",
  "q_pack",
  "q_unpack",
  "qii_pack",
  "qii_unpack",
  "scramp.ScramClient",
  "send_func",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.error",
  "socket.socket",
  "ssl.create_default_context",
  "struct.Struct",
  "struct.pack",
  "time.localtime",
  "uuid.UUID",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "bh_unpack": [],
  "calendar": [],
  "cccc_unpack": [],
  "ci_unpack": [],
  "cls": [],
  "collections": [],
  "conversion": [],
  "copy": [],
  "d_pack": [],
  "d_unpack": [],
  "datetime": [],
  "decimal": [],
  "dii_pack": [],
  "dii_unpack": [],
  "distutils": [],
  "enum": [],
  "f_unpack": [],
  "func": [],
  "h_pack": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "ihihih_unpack": [],
  "ii_pack": [],
  "ii_unpack": [],
  "iii_unpack": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "make_args": [],
  "os": [],
  "pg8000": [],
  "q_pack": [],
  "q_unpack": [],
  "qii_pack": [],
  "qii_unpack": [],
  "scramp": [],
  "send_func": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "time": [],
  "uuid": [],
  "v": [],
  "warnings": []
 }
}