{
 "bad": [
  "_version.get_versions",
  "bh_unpack",
  "calendar.timegm",
  "cccc_unpack",
  "ci_unpack",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "conversion",
  "copy.deepcopy",
  "d_pack",
  "d_unpack",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "dii_pack",
  "dii_unpack",
  "distutils.version.LooseVersion",
  "f_unpack",
  "func",
  "h_pack",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "ihihih_unpack",
  "ii_pack",
  "ii_unpack",
  "iii_unpack",
  "itertools.count",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "make_args",
  "os.getpid",
  "q_pack",
  "q_unpack",
  "qii_pack",
  "qii_unpack",
  "send_func",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.error",
  "socket.socket",
  "ssl.create_default_context",
  "struct.Struct",
  "struct.pack",
  "time.localtime",
  "uuid.UUID",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "bh_unpack": [],
  "calendar": [],
  "cccc_unpack": [],
  "ci_unpack": [],
  "cls": [],
  "collections": [],
  "conversion": [],
  "copy": [],
  "d_pack": [],
  "d_unpack": [],
  "datetime": [],
  "decimal": [],
  "dii_pack": [],
  "dii_unpack": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "f_unpack": [],
  "func": [],
  "h_pack": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "ihihih_unpack": [],
  "ii_pack": [],
  "ii_unpack": [],
  "iii_unpack": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "make_args": [],
  "os": [],
  "pg8000": [
   "pg8000/conda-forge/noarch/pg8000-1.14.0-py_0"
  ],
  "q_pack": [],
  "q_unpack": [],
  "qii_pack": [],
  "qii_unpack": [],
  "scramp": [
   "scramp/conda-forge/noarch/scramp-1.1.1-py_0"
  ],
  "send_func": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "time": [],
  "uuid": [],
  "v": [],
  "warnings": []
 }
}