{
 "bad": [
  "array_flatten",
  "bh_unpack",
  "calendar.timegm",
  "cccc_unpack",
  "ci_unpack",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "conversion",
  "copy.deepcopy",
  "d_pack",
  "d_unpack",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "dii_pack",
  "dii_unpack",
  "distutils.version.LooseVersion",
  "enum",
  "f_unpack",
  "func",
  "h_pack",
  "h_unpack",
  "hashlib.md5",
  "i_pack",
  "i_unpack",
  "ihihih_unpack",
  "ii_pack",
  "ii_unpack",
  "iii_unpack",
  "ipaddress.IPv4Address",
  "ipaddress.IPv4Network",
  "ipaddress.IPv6Address",
  "ipaddress.IPv6Network",
  "ipaddress.ip_address",
  "ipaddress.ip_network",
  "itertools.count",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "make_args",
  "os.getpid",
  "pg8000.__init__.connect",
  "pg8000.__init__.get_versions",
  "q_pack",
  "q_unpack",
  "qii_pack",
  "qii_unpack",
  "send_func",
  "socket",
  "socket.error",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.wrap_socket",
  "struct.Struct",
  "struct.pack",
  "sys",
  "time.localtime",
  "uuid.UUID",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "array_flatten": [],
  "bh_unpack": [],
  "calendar": [],
  "cccc_unpack": [],
  "ci_unpack": [],
  "cls": [],
  "collections": [],
  "conversion": [],
  "copy": [],
  "d_pack": [],
  "d_unpack": [],
  "datetime": [],
  "decimal": [],
  "dii_pack": [],
  "dii_unpack": [],
  "distutils": [],
  "enum": [],
  "f_unpack": [],
  "func": [],
  "h_pack": [],
  "h_unpack": [],
  "hashlib": [],
  "i_pack": [],
  "i_unpack": [],
  "ihihih_unpack": [],
  "ii_pack": [],
  "ii_unpack": [],
  "iii_unpack": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "make_args": [],
  "os": [],
  "pg8000": [],
  "q_pack": [],
  "q_unpack": [],
  "qii_pack": [],
  "qii_unpack": [],
  "scramp": [
   "scramp/conda-forge/noarch/scramp-1.4.0-pyhd8ed1ab_0"
  ],
  "send_func": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "sys": [],
  "time": [],
  "uuid": [],
  "v": [],
  "warnings": []
 }
}