{
 "bad": [
  "CurlSp",
  "Mf",
  "PKInterpolator",
  "baseconfig.camblib",
  "baseconfig.camblib.__amlutils_MOD_getthreejs",
  "baseconfig.camblib.__camb_MOD_camb_cleanup",
  "baseconfig.camblib.__camb_MOD_camb_getage",
  "baseconfig.camblib.__camb_MOD_camb_getzrefromtau",
  "baseconfig.camblib.__camb_MOD_camb_setdefparams",
  "baseconfig.camblib.__camb_MOD_camb_setneutrinohierarchy",
  "baseconfig.camblib.__camb_MOD_camb_transferstopowers",
  "baseconfig.camblib.__camb_MOD_camb_validateparams",
  "baseconfig.camblib.__gauss_legendre",
  "baseconfig.camblib.__handles_MOD_camb_getbackgroundoutputs",
  "baseconfig.camblib.__handles_MOD_camb_getnumbackgroundoutputs",
  "baseconfig.camblib.__handles_MOD_camb_primordialpower",
  "baseconfig.camblib.__handles_MOD_camb_setbackgroundoutputs_z",
  "baseconfig.camblib.__handles_MOD_camb_setcustomsourcesfunc",
  "baseconfig.camblib.__handles_MOD_camb_setinitialpower",
  "baseconfig.camblib.__handles_MOD_camb_setlensedscalcls",
  "baseconfig.camblib.__handles_MOD_camb_setlenspotentialcls",
  "baseconfig.camblib.__handles_MOD_camb_settensorcls",
  "baseconfig.camblib.__handles_MOD_camb_settotcls",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedcls",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedscalararray",
  "baseconfig.camblib.__handles_MOD_camb_setunlensedscalcls",
  "baseconfig.camblib.__handles_MOD_camb_timeevolution",
  "baseconfig.camblib.__handles_MOD_cambdata_calcbackgroundtheory",
  "baseconfig.camblib.__handles_MOD_cambdata_cltransferdata",
  "baseconfig.camblib.__handles_MOD_cambdata_free",
  "baseconfig.camblib.__handles_MOD_cambdata_getlinearmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getnonlinearmatterpower",
  "baseconfig.camblib.__handles_MOD_cambdata_getparams",
  "baseconfig.camblib.__handles_MOD_cambdata_gettransfers",
  "baseconfig.camblib.__handles_MOD_cambdata_mattertransferdata",
  "baseconfig.camblib.__handles_MOD_cambdata_new",
  "baseconfig.camblib.__handles_MOD_cambdata_setparams",
  "baseconfig.camblib.__handles_MOD_cambdata_setparamsforbackground",
  "baseconfig.camblib.__handles_MOD_utils_3j_integrate",
  "baseconfig.camblib.__handles_MOD_utils_getchisquared",
  "baseconfig.camblib.__modelparams_MOD_angulardiameterdistance",
  "baseconfig.camblib.__modelparams_MOD_angulardiameterdistance2",
  "baseconfig.camblib.__modelparams_MOD_angulardiameterdistancearr",
  "baseconfig.camblib.__modelparams_MOD_comovingradialdistance",
  "baseconfig.camblib.__modelparams_MOD_comovingradialdistancearr",
  "baseconfig.camblib.__modelparams_MOD_cosmomctheta",
  "baseconfig.camblib.__modelparams_MOD_deltaphysicaltimegyr",
  "baseconfig.camblib.__modelparams_MOD_deltatime",
  "baseconfig.camblib.__modelparams_MOD_hofz",
  "baseconfig.camblib.__modelparams_MOD_hofzarr",
  "baseconfig.camblib.__modelparams_MOD_timeofzarr",
  "baseconfig.camblib.__thermodata_MOD_getbackgroundevolution",
  "baseconfig.camblib.__transfer_MOD_transfer_setfornonlinearlensing",
  "baseconfig.camblib.__transfer_MOD_transfer_sortandindexredshifts",
  "bbn.get_default_predictor",
  "buf_from_mem",
  "buffer_from_memory",
  "cl_chi",
  "cl_psi_d_sp",
  "cl_psi_d_x_lens_sp",
  "constants.COBE_CMBTemp",
  "constants.c",
  "correlations.cl2corr",
  "correlations.gauss_legendre_correlation",
  "ctypes.c_int.in_dll",
  "ctypes.pythonapi.PyBuffer_FromMemory",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "diagmsp",
  "f",
  "f.args",
  "f.write",
  "func",
  "high_curl_integrand",
  "initialpower.InitialPowerParams",
  "lensing.ALens.value",
  "mathutils.gauss_legendre",
  "mock.Mock",
  "model.CAMBparams",
  "model.NonLinear_none",
  "model.ThermoDerivedParams",
  "model.Transfer_Weyl",
  "model.Transfer_kh",
  "model._lAccuracyBoost.value",
  "model.background_names",
  "model.background_names.index",
  "model.derived_names",
  "model.evolve_names",
  "model.evolve_names.index",
  "model.has_cl_2D_array",
  "model.has_cl_2D_array.value",
  "model.lmax_lensed.value",
  "model.num_redshiftwindows.value",
  "model.tau_maxvis.value",
  "model.transfer_names",
  "model.transfer_names.index",
  "model.transfer_power_var.value",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "recombination.RecombinationParams",
  "reionization.ReionizationHistory",
  "reionization.ReionizationParams",
  "setter",
  "struct.calcsize",
  "symbolic.a",
  "symbolic.compile_sympy_to_camb_source_func",
  "symbolic.k",
  "symbolic.polter",
  "symbolic.scalar_E_source",
  "symbolic.sigma",
  "symbolic.t",
  "symbolic.tau0",
  "symbolic.tau_maxvis",
  "symbolic.v_b",
  "symbolic.visibility",
  "sympy.abc.K",
  "sympy.abc.k",
  "sympy.abc.kappa",
  "sympy.abc.t",
  "sys",
  "sys.exit",
  "sys.modules.update",
  "sys.version_info.major"
 ],
 "deps": {
  "CurlSp": [],
  "Mf": [],
  "PKInterpolator": [],
  "baseconfig": [],
  "bbn": [],
  "buf_from_mem": [],
  "buffer_from_memory": [],
  "cl_chi": [],
  "cl_psi_d_sp": [],
  "cl_psi_d_x_lens_sp": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "correlations": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "diagmsp": [],
  "f": [],
  "func": [],
  "high_curl_integrand": [],
  "initialpower": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "lensing": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "mathutils": [],
  "mock": [],
  "model": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "recombination": [],
  "reionization": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "setter": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "symbolic": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}