{
 "bad": [
  "CertificateId",
  "CertificateIssuerId",
  "CertificateOperationId",
  "KeyId",
  "KeyVaultIdentifier",
  "SecretId",
  "_int_to_bigendian_8_bytes",
  "_internal._JweHeader.from_compact_header",
  "_internal._JwsHeader.from_compact_header",
  "_internal._RsaKey.generate",
  "_parse_uri_argument",
  "_validate_string_argument",
  "azure.keyvault.__init__.VERSION",
  "azure.keyvault.http_bearer_challenge_cache.__init__._cache",
  "azure.keyvault.http_bearer_challenge_cache.__init__._lock",
  "azure.keyvault.models.JsonWebKey.from_dict",
  "azure.keyvault.v2016_10_01.__init__.VERSION",
  "azure.keyvault.v7_0.__init__.VERSION",
  "azure.profiles.KnownProfiles",
  "azure.profiles.ProfileDefinition",
  "azure.profiles.multiapiclient.MultiApiClientMixin",
  "codecs.decode",
  "codecs.encode",
  "format_error",
  "models.CertificateCreateParameters",
  "models.CertificateImportParameters",
  "models.CertificateIssuerItemPaged",
  "models.CertificateIssuerSetParameters",
  "models.CertificateIssuerUpdateParameters",
  "models.CertificateItemPaged",
  "models.CertificateMergeParameters",
  "models.CertificateOperationUpdateParameter",
  "models.CertificateRestoreParameters",
  "models.CertificateUpdateParameters",
  "models.Contacts",
  "models.DeletedCertificateItemPaged",
  "models.DeletedKeyItemPaged",
  "models.DeletedSasDefinitionItemPaged",
  "models.DeletedSecretItemPaged",
  "models.DeletedStorageAccountItemPaged",
  "models.KeyCreateParameters",
  "models.KeyImportParameters",
  "models.KeyItemPaged",
  "models.KeyOperationsParameters",
  "models.KeyRestoreParameters",
  "models.KeySignParameters",
  "models.KeyUpdateParameters",
  "models.KeyVaultErrorException",
  "models.KeyVerifyParameters",
  "models.SasDefinitionCreateParameters",
  "models.SasDefinitionItemPaged",
  "models.SasDefinitionUpdateParameters",
  "models.SecretItemPaged",
  "models.SecretRestoreParameters",
  "models.SecretSetParameters",
  "models.SecretUpdateParameters",
  "models.StorageAccountCreateParameters",
  "models.StorageAccountItemPaged",
  "models.StorageAccountRegenerteKeyParameters",
  "models.StorageAccountUpdateParameters",
  "models.StorageRestoreParameters",
  "os.urandom",
  "time",
  "time.time",
  "urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "CertificateId": [],
  "CertificateIssuerId": [],
  "CertificateOperationId": [],
  "KeyId": [],
  "KeyVaultIdentifier": [],
  "SecretId": [],
  "_int_to_bigendian_8_bytes": [],
  "_internal": [],
  "_parse_uri_argument": [],
  "_validate_string_argument": [],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_error": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "models": [],
  "msrest": [
   "msrest/conda-forge/noarch/msrest-0.6.17-pyh9f0ad1d_0"
  ],
  "msrestazure": [
   "msrestazure/conda-forge/noarch/msrestazure-0.4.31-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}