{
 "bad": [
  "contextlib.closing",
  "contextlib.contextmanager",
  "distutils.spawn.find_executable",
  "django.apps.apps.ready",
  "django.apps.apps.set_installed_apps",
  "django.conf.settings",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.update",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings._setup",
  "django.conf.settings._wrapped",
  "django.core.cache.DEFAULT_CACHE_ALIAS",
  "django.core.cache._create_cache",
  "django.core.cache.cache",
  "django.core.management.commands.loaddata.connections",
  "django.core.management.commands.syncdb.connections",
  "django.core.urlresolvers.clear_url_caches",
  "django.core.urlresolvers.set_urlconf",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.backend",
  "django.db.backends.connections",
  "django.db.backends.mysql.base.connections",
  "django.db.connection",
  "django.db.connection.settings_dict",
  "django.db.connections",
  "django.db.models.base.connections",
  "django.db.models.connections",
  "django.db.models.sql.compiler.connections",
  "django.db.models.sql.query.connections",
  "django.db.transaction.connections",
  "django.db.utils.ConnectionHandler",
  "django.db.utils.load_backend",
  "django.setup",
  "django.template.base.get_templatetags_modules.cache_clear",
  "django.template.base.templatetags_modules",
  "django.template.context._standard_context_processors",
  "django.template.engines.__dict__.pop",
  "django.template.engines._engines",
  "django.template.engines._templates",
  "django.template.loader.template_source_loaders",
  "django.template.loaders.app_directories",
  "django.utils.translation",
  "django.utils.translation.trans_real",
  "finalizer",
  "imp.reload",
  "importlib.import_module",
  "json.dumps",
  "json.loads",
  "locks.file_lock",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers.SysLogHandler",
  "logging.handlers.SysLogHandler.LOG_LOCAL7",
  "logging.root.handlers",
  "os.chmod",
  "os.environ",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "process.CalledProcessWithOutputError",
  "process.check_output",
  "psutil.disk_usage",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.yield_fixture",
  "pytest_services.django_settings.django",
  "pytest_services.django_settings.reload_settings",
  "pytest_services.folders.base_dir",
  "pytest_services.folders.memory_base_dir",
  "pytest_services.folders.memory_root_dir",
  "pytest_services.folders.memory_temp_dir",
  "pytest_services.folders.root_dir",
  "pytest_services.locks.file_lock",
  "pytest_services.locks.get_free_display",
  "pytest_services.locks.get_free_port",
  "pytest_services.locks.lock_resource",
  "pytest_services.locks.locked_resources",
  "pytest_services.locks.try_remove",
  "pytest_services.locks.unlock_display",
  "pytest_services.locks.unlock_port",
  "pytest_services.locks.unlock_resource",
  "pytest_services.log.workaround_issue_20",
  "pytest_services.memcached.do_memcached_clean",
  "pytest_services.memcached.memcached_client",
  "pytest_services.memcached.memcached_socket",
  "pytest_services.mysql.mysql_base_dir",
  "pytest_services.mysql.mysql_data_dir",
  "pytest_services.mysql.mysql_database_getter",
  "pytest_services.mysql.mysql_database_name",
  "pytest_services.mysql.mysql_defaults_file",
  "pytest_services.mysql.mysql_pid",
  "pytest_services.mysql.mysql_socket",
  "pytest_services.mysql.mysql_watcher",
  "pytest_services.process.CalledProcessWithOutputError",
  "pytest_services.service.WRONG_FILE_NAME_CHARS_RE",
  "pytest_services.service.slave_id",
  "pytest_services.xvfb.xvfb_display",
  "pytest_services.xvfb.xvfb_resolution",
  "pytest_services.xvfb.xvfb_supports_listen",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "shutil.rmtree",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.error",
  "socket.socket",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.TimeoutExpired",
  "sys.modules",
  "time.sleep",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "distutils": [],
  "django": [],
  "finalizer": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "locks": [],
  "logging": [],
  "os": [],
  "process": [],
  "psutil": [],
  "pytest": [],
  "pytest_services": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "subprocess32": [],
  "sys": [],
  "time": [],
  "uuid": [],
  "warnings": []
 }
}