{
 "bad": [
  "FileTree.empty",
  "FileTree.read",
  "_to_index",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime.datetime",
  "functools.cmp_to_key",
  "functools.lru_cache",
  "glob.glob",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.stack",
  "os",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "pandas",
  "pandas.Index",
  "pandas.MultiIndex.from_tuples",
  "parse_tree.extra_tree_dirs",
  "parse_tree.read_file_tree_text",
  "parse_tree.search_tree",
  "parser",
  "parser.parse",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "plugin",
  "re",
  "re.compile",
  "re.match",
  "read_subtree_line",
  "score",
  "set.union",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.apply_ufunc",
  "xarray.concat",
  "xarray.merge"
 ],
 "deps": {
  "FileTree": [],
  "_to_index": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "functools": [],
  "glob": [],
  "itertools": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_tree": [],
  "parser": [],
  "pathlib": [],
  "pkg_resources": [],
  "plugin": [],
  "re": [],
  "read_subtree_line": [],
  "score": [],
  "set": [],
  "typing": [],
  "xarray": []
 }
}