{
 "bad": [
  "BaseHTTPServer",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "TApplicationException",
  "TApplicationException.INTERNAL_ERROR",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "__with_timeout",
  "_add_thrift_meta",
  "_cast",
  "_fill_in_struct",
  "_make_empty_struct",
  "_parse_seq",
  "_ttype_spec",
  "_type",
  "array.array",
  "binary.TBinaryProtocol",
  "binary.TBinaryProtocolFactory",
  "buffered.TBufferedTransport",
  "buffered.TBufferedTransportFactory",
  "buffered.TCyBufferedTransport",
  "buffered.TCyBufferedTransportFactory",
  "call",
  "cybin.TCyBinaryProtocol",
  "cybin.TCyBinaryProtocolFactory",
  "errno",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOPROTOOPT",
  "exc.TProtocolException.BAD_VERSION",
  "exc.TProtocolException.INVALID_DATA",
  "f",
  "framed.TCyFramedTransport",
  "framed.TCyFramedTransportFactory",
  "framed.TFramedTransport",
  "framed.TFramedTransportFactory",
  "func",
  "get_definition",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "memory.TCyMemoryBuffer",
  "memory.TMemoryBuffer",
  "meta",
  "metaclass",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "skip",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "ssl.CERT_REQUIRED",
  "ssl.OP_CIPHER_SERVER_PREFERENCE",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_SINGLE_DH_USE",
  "ssl.OP_SINGLE_ECDH_USE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.meta_path",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.TMessageType.CALL",
  "thrift.TMessageType.EXCEPTION",
  "thrift.TType.BINARY",
  "thrift.TType.BOOL",
  "thrift.TType.BYTE",
  "thrift.TType.DOUBLE",
  "thrift.TType.I16",
  "thrift.TType.I32",
  "thrift.TType.I64",
  "thrift.TType.LIST",
  "thrift.TType.MAP",
  "thrift.TType.SET",
  "thrift.TType.STOP",
  "thrift.TType.STRING",
  "thrift.TType.STRUCT",
  "thrift.TType.VOID",
  "thriftpy2.contrib.tracking.__init__.RequestInfo",
  "thriftpy2.contrib.tracking.__init__.TApplicationException",
  "thriftpy2.contrib.tracking.__init__.TClient",
  "thriftpy2.contrib.tracking.__init__.TProcessor",
  "thriftpy2.contrib.tracking.__init__.TTrackedClient",
  "thriftpy2.contrib.tracking.__init__.TTrackedProcessor",
  "thriftpy2.contrib.tracking.__init__.VersionMixin",
  "thriftpy2.contrib.tracking.__init__.load",
  "thriftpy2.contrib.tracking.__init__.track_method",
  "thriftpy2.contrib.tracking.__init__.track_thrift",
  "thriftpy2.parser.__init__.TPayloadMeta",
  "thriftpy2.parser.__init__.ThriftParserError",
  "thriftpy2.parser.__init__._cast",
  "thriftpy2.parser.__init__._import_module",
  "thriftpy2.parser.__init__.fill_incomplete_ttype",
  "thriftpy2.parser.__init__.get_definition",
  "thriftpy2.parser.__init__.incomplete_type",
  "thriftpy2.parser.__init__.load",
  "thriftpy2.parser.__init__.parse",
  "thriftpy2.parser.__init__.parse_fp",
  "thriftpy2.protocol.compact.CompactType.FALSE",
  "thriftpy2.protocol.compact.CompactType.TRUE",
  "thriftpy2.protocol.exc.TProtocolException.BAD_VERSION",
  "thriftpy2.server.logger.exception",
  "thriftpy2.thrift.TApplicationException.MISSING_RESULT",
  "thriftpy2.thrift.TApplicationException.UNKNOWN_METHOD",
  "thriftpy2.thrift.TMessageType.CALL",
  "thriftpy2.thrift.TMessageType.EXCEPTION",
  "thriftpy2.thrift.TMessageType.ONEWAY",
  "thriftpy2.thrift.TMessageType.REPLY",
  "thriftpy2.thrift.TMultiplexedProcessor.SEPARATOR",
  "thriftpy2.thrift.TType.BOOL",
  "thriftpy2.thrift.TType.BYTE",
  "thriftpy2.thrift.TType.DOUBLE",
  "thriftpy2.thrift.TType.I16",
  "thriftpy2.thrift.TType.I32",
  "thriftpy2.thrift.TType.I64",
  "thriftpy2.thrift.TType.LIST",
  "thriftpy2.thrift.TType.MAP",
  "thriftpy2.thrift.TType.SET",
  "thriftpy2.thrift.TType.STOP",
  "thriftpy2.thrift.TType.STRING",
  "thriftpy2.thrift.TType.STRUCT",
  "thriftpy2.transport.TTransportException.END_OF_FILE",
  "thriftpy2.transport.TTransportException.NOT_OPEN",
  "thriftpy2.transport.buffered.__init__.TBufferedTransport",
  "thriftpy2.transport.buffered.__init__.TTransportBase",
  "thriftpy2.transport.framed.__init__.TBufferedTransport",
  "thriftpy2.transport.framed.__init__.TFramedTransport",
  "thriftpy2.transport.framed.__init__.TTransportBase",
  "thriftpy2.transport.framed.__init__.readall",
  "thriftpy2.transport.memory.__init__.TTransportBase",
  "time",
  "time.time",
  "toro.Lock",
  "tracker.VersionMixin.CURRENT",
  "tracker.VersionMixin.VERSION_SUPPORT_REQUEST_HEADER",
  "tracker.VersionMixin.VERSION_SUPPORT_RESPONSE_HEADER",
  "transport.TTransportException.END_OF_FILE",
  "transport.TTransportException.NOT_OPEN",
  "transport.TTransportException.TIMED_OUT",
  "transport.TTransportException.UNKNOWN",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "urllib2",
  "urllib2.parse",
  "urllib2.parse.quote",
  "urllib2.parse.urlparse",
  "urllib2.quote",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "walk"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "TApplicationException": [],
  "TTransportException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__with_timeout": [],
  "_add_thrift_meta": [],
  "_cast": [],
  "_fill_in_struct": [],
  "_make_empty_struct": [],
  "_parse_seq": [],
  "_ttype_spec": [],
  "_type": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binary": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buffered": [],
  "call": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cybin": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "exc": [],
  "f": [],
  "framed": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_definition": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memory": [],
  "meta": [],
  "metaclass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "skip": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thrift": [],
  "thriftpy2": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "toro": [],
  "tracker": [],
  "transport": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "walk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}