{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "TApplicationException.INTERNAL_ERROR",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "__with_timeout",
  "_compat.MODERN_SSL",
  "_compat.PY3",
  "_compat.with_metaclass",
  "_ssl.DEFAULT_CIPHERS",
  "_ssl.RESTRICTED_SERVER_CIPHERS",
  "_ssl.create_thriftpy_context",
  "_type",
  "array.array",
  "asyncio.coroutine",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.open_unix_connection",
  "asyncio.start_server",
  "asyncio.start_unix_server",
  "asyncio.wait_for",
  "binary.TBinaryProtocol",
  "binary.TBinaryProtocolFactory",
  "buffered.TBufferedTransport",
  "buffered.TBufferedTransportFactory",
  "buffered.TCyBufferedTransport",
  "buffered.TCyBufferedTransportFactory",
  "call",
  "client.TAsyncClient",
  "cybin.TCyBinaryProtocol",
  "cybin.TCyBinaryProtocolFactory",
  "errno.ECONNREFUSED",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.ENOPROTOOPT",
  "exc.TProtocolException",
  "exc.TProtocolException.BAD_VERSION",
  "exc.TProtocolException.INVALID_DATA",
  "exc.ThriftGrammerError",
  "exc.ThriftLexerError",
  "exc.ThriftParserError",
  "f",
  "framed.TCyFramedTransport",
  "framed.TCyFramedTransportFactory",
  "framed.TFramedTransport",
  "framed.TFramedTransportFactory",
  "func",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "httplib.HTTPS_PORT",
  "httplib.HTTP_PORT",
  "itertools.izip_longest",
  "memory.TCyMemoryBuffer",
  "memory.TMemoryBuffer",
  "meta",
  "metaclass",
  "os.R_OK",
  "os.access",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.stat",
  "os.unlink",
  "parser._cast",
  "parser.incomplete_type",
  "parser.load",
  "parser.load_module",
  "parser.parse",
  "parser.parse_fp",
  "processor.TAsyncProcessor",
  "protocol.binary.TAsyncBinaryProtocolFactory",
  "protocol.binary.TBinaryProtocolFactory",
  "server.TAsyncServer",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TAsyncServerSocket",
  "socket.TAsyncSocket",
  "socket.TCP_NODELAY",
  "socket.TServerSocket",
  "socket.TSocket",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "socket.socket",
  "ssl.OP_CIPHER_SERVER_PREFERENCE",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_SINGLE_DH_USE",
  "ssl.OP_SINGLE_ECDH_USE",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.meta_path",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "threading.Thread",
  "threading.local",
  "thrift.TApplicationException",
  "thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.TClient",
  "thrift.TException",
  "thrift.TException.__init__",
  "thrift.TMessageType.CALL",
  "thrift.TMessageType.EXCEPTION",
  "thrift.TPayload",
  "thrift.TPayloadMeta",
  "thrift.TProcessor",
  "thrift.TType.BINARY",
  "thrift.TType.BOOL",
  "thrift.TType.BYTE",
  "thrift.TType.DOUBLE",
  "thrift.TType.I16",
  "thrift.TType.I32",
  "thrift.TType.I64",
  "thrift.TType.LIST",
  "thrift.TType.MAP",
  "thrift.TType.SET",
  "thrift.TType.STOP",
  "thrift.TType.STRING",
  "thrift.TType.STRUCT",
  "thrift.TType.VOID",
  "thrift.gen_init",
  "thriftpy2.protocol.exc.TProtocolException.BAD_VERSION",
  "thriftpy2.server.logger.exception",
  "thriftpy2.thrift.TApplicationException.MISSING_RESULT",
  "thriftpy2.thrift.TApplicationException.UNKNOWN_METHOD",
  "thriftpy2.thrift.TMessageType.CALL",
  "thriftpy2.thrift.TMessageType.EXCEPTION",
  "thriftpy2.thrift.TMessageType.ONEWAY",
  "thriftpy2.thrift.TMessageType.REPLY",
  "thriftpy2.thrift.TMultiplexedProcessor.SEPARATOR",
  "thriftpy2.thrift.TType.BOOL",
  "thriftpy2.thrift.TType.BYTE",
  "thriftpy2.thrift.TType.DOUBLE",
  "thriftpy2.thrift.TType.I16",
  "thriftpy2.thrift.TType.I32",
  "thriftpy2.thrift.TType.I64",
  "thriftpy2.thrift.TType.LIST",
  "thriftpy2.thrift.TType.MAP",
  "thriftpy2.thrift.TType.SET",
  "thriftpy2.thrift.TType.STOP",
  "thriftpy2.thrift.TType.STRING",
  "thriftpy2.thrift.TType.STRUCT",
  "thriftpy2.transport.TTransportException.END_OF_FILE",
  "thriftpy2.transport.TTransportException.NOT_OPEN",
  "time.time",
  "tornado.gen.Return",
  "tornado.gen.TimeoutError",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.gen.with_timeout",
  "tornado.iostream.IOStream",
  "tornado.iostream.SSLIOStream",
  "tornado.iostream.StreamBufferFullError",
  "tornado.iostream.StreamClosedError",
  "tornado.tcpserver.TCPServer",
  "tornado.version",
  "tracker.VersionMixin",
  "tracker.VersionMixin.CURRENT",
  "tracker.VersionMixin.VERSION_SUPPORT_REQUEST_HEADER",
  "tracker.VersionMixin.VERSION_SUPPORT_RESPONSE_HEADER",
  "transport.TMemoryBuffer",
  "transport.TTransportBase",
  "transport.TTransportException",
  "transport.TTransportException.END_OF_FILE",
  "transport.TTransportException.NOT_OPEN",
  "transport.TTransportException.TIMED_OUT",
  "transport.TTransportException.UNKNOWN",
  "transport.buffered.TAsyncBufferedTransportFactory",
  "transport.memory.TMemoryBuffer",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "urllib2.parse",
  "urllib2.parse.quote",
  "urllib2.parse.urlparse",
  "urllib2.quote",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "TApplicationException": [],
  "TTransportException": [],
  "__with_timeout": [],
  "_compat": [],
  "_ssl": [],
  "_type": [],
  "array": [],
  "asyncio": [],
  "binary": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "buffered": [],
  "call": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cybin": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "exc": [],
  "f": [],
  "framed": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "memory": [],
  "meta": [],
  "metaclass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "processor": [],
  "protocol": [],
  "server": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "struct": [],
  "sys": [],
  "threading": [],
  "thrift": [],
  "thriftpy2": [],
  "time": [],
  "tornado": [],
  "toro": [
   "toro/conda-forge/osx-64/toro-1.0.1-py34_0"
  ],
  "tracker": [],
  "transport": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib2": [],
  "uuid": [],
  "warnings": []
 }
}