{
 "bad": [
  "BaseHTTPServer",
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "TApplicationException",
  "TApplicationException.INTERNAL_ERROR",
  "TApplicationException.MISSING_RESULT",
  "TApplicationException.UNKNOWN_METHOD",
  "TTransportException.END_OF_FILE",
  "TTransportException.NOT_OPEN",
  "__with_timeout",
  "_add_thrift_meta",
  "_cast",
  "_fill_in_struct",
  "_make_empty_struct",
  "_parse_seq",
  "_ttype_spec",
  "_type",
  "array",
  "array.array",
  "asyncio",
  "asyncio.coroutine",
  "asyncio.get_event_loop",
  "asyncio.wait_for",
  "binary.TBinaryProtocol",
  "binary.TBinaryProtocolFactory",
  "binascii",
  "binascii.hexlify",
  "buffered.TBufferedTransport",
  "buffered.TBufferedTransportFactory",
  "buffered.TCyBufferedTransport",
  "buffered.TCyBufferedTransportFactory",
  "call",
  "collections",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "cybin.TCyBinaryProtocol",
  "cybin.TCyBinaryProtocolFactory",
  "datetime.timedelta",
  "errno",
  "exc.TProtocolException.BAD_VERSION",
  "exc.TProtocolException.INVALID_DATA",
  "f",
  "framed.TCyFramedTransport",
  "framed.TCyFramedTransportFactory",
  "framed.TFramedTransport",
  "framed.TFramedTransportFactory",
  "func",
  "functools.partial",
  "get_definition",
  "httplib",
  "httplib.HTTPConnection",
  "httplib.HTTPSConnection",
  "io.BytesIO",
  "itertools.izip_longest",
  "memory.TCyMemoryBuffer",
  "memory.TMemoryBuffer",
  "meta",
  "metaclass",
  "os.path.exists",
  "os.path.samefile",
  "os.stat",
  "os.unlink",
  "skip",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_KEEPALIVE",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "ssl.CERT_REQUIRED",
  "ssl.OP_CIPHER_SERVER_PREFERENCE",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.OP_SINGLE_DH_USE",
  "ssl.OP_SINGLE_ECDH_USE",
  "ssl.PROTOCOL_SSLv23",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.platform.startswith",
  "thrift.TApplicationException.UNKNOWN_METHOD",
  "thrift.TMessageType.CALL",
  "thrift.TMessageType.EXCEPTION",
  "thrift.TType.BINARY",
  "thrift.TType.BOOL",
  "thrift.TType.BYTE",
  "thrift.TType.DOUBLE",
  "thrift.TType.I16",
  "thrift.TType.I32",
  "thrift.TType.I64",
  "thrift.TType.LIST",
  "thrift.TType.MAP",
  "thrift.TType.SET",
  "thrift.TType.STOP",
  "thrift.TType.STRING",
  "thrift.TType.STRUCT",
  "thrift.TType.VOID",
  "thriftpy2.contrib.tracking.__init__.RequestInfo",
  "thriftpy2.contrib.tracking.__init__.TTrackedClient",
  "thriftpy2.contrib.tracking.__init__.TTrackedProcessor",
  "thriftpy2.contrib.tracking.__init__.track_method",
  "thriftpy2.contrib.tracking.__init__.track_thrift",
  "thriftpy2.parser.__init__._import_module",
  "thriftpy2.parser.__init__.fill_incomplete_ttype",
  "thriftpy2.parser.__init__.get_definition",
  "thriftpy2.parser.__init__.load",
  "thriftpy2.protocol.compact.CompactType.FALSE",
  "thriftpy2.protocol.compact.CompactType.TRUE",
  "thriftpy2.protocol.exc.TProtocolException.BAD_VERSION",
  "thriftpy2.server.logger.exception",
  "thriftpy2.thrift.TApplicationException.MISSING_RESULT",
  "thriftpy2.thrift.TApplicationException.UNKNOWN_METHOD",
  "thriftpy2.thrift.TMessageType.CALL",
  "thriftpy2.thrift.TMessageType.EXCEPTION",
  "thriftpy2.thrift.TMessageType.ONEWAY",
  "thriftpy2.thrift.TMessageType.REPLY",
  "thriftpy2.thrift.TMultiplexedProcessor.SEPARATOR",
  "thriftpy2.thrift.TType.BOOL",
  "thriftpy2.thrift.TType.BYTE",
  "thriftpy2.thrift.TType.DOUBLE",
  "thriftpy2.thrift.TType.I16",
  "thriftpy2.thrift.TType.I32",
  "thriftpy2.thrift.TType.I64",
  "thriftpy2.thrift.TType.LIST",
  "thriftpy2.thrift.TType.MAP",
  "thriftpy2.thrift.TType.SET",
  "thriftpy2.thrift.TType.STOP",
  "thriftpy2.thrift.TType.STRING",
  "thriftpy2.thrift.TType.STRUCT",
  "thriftpy2.transport.TTransportException.END_OF_FILE",
  "thriftpy2.transport.TTransportException.NOT_OPEN",
  "thriftpy2.transport.buffered.__init__.TBufferedTransport",
  "thriftpy2.transport.framed.__init__.TFramedTransport",
  "time",
  "tracker.VersionMixin.CURRENT",
  "tracker.VersionMixin.VERSION_SUPPORT_REQUEST_HEADER",
  "tracker.VersionMixin.VERSION_SUPPORT_RESPONSE_HEADER",
  "transport.TTransportException.END_OF_FILE",
  "transport.TTransportException.NOT_OPEN",
  "transport.TTransportException.TIMED_OUT",
  "transport.TTransportException.UNKNOWN",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "urllib2",
  "urllib2.parse",
  "urllib2.parse.quote",
  "urllib2.parse.urlparse",
  "urllib2.quote",
  "urllib2.urlopen",
  "urlparse",
  "urlparse.urlparse",
  "walk",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ply": [
   "ply/conda-forge/linux-64/ply-3.10-py35_0",
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "toro": [
   "toro/conda-forge/linux-64/toro-1.0.1-py35_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}