{
 "bad": [
  "InMemoryArrayDataset",
  "InMemoryDataset",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timezone.utc",
  "functools.lru_cache",
  "h5py",
  "h5py.Dataset",
  "h5py.Datatype",
  "h5py.Empty",
  "h5py.File",
  "h5py.Group",
  "h5py.VirtualLayout",
  "h5py.VirtualSource",
  "h5py._hl.base.guess_dtype",
  "h5py._hl.base.phil",
  "h5py._hl.base.with_phil",
  "h5py._hl.dataset._LEGACY_GZIP_COMPRESSION_VALS",
  "h5py._hl.filters",
  "h5py._hl.filters.fill_dcpl",
  "h5py._hl.selections.Selection",
  "h5py._hl.selections.guess_shape",
  "h5py._hl.vds.VDSmap",
  "h5py.h5d",
  "h5py.h5d.DatasetID",
  "h5py.h5i",
  "h5py.h5p",
  "h5py.h5p.CRT_ORDER_INDEXED",
  "h5py.h5p.CRT_ORDER_TRACKED",
  "h5py.h5p.DATASET_CREATE",
  "h5py.h5p.create",
  "h5py.h5r",
  "h5py.h5r.RegionReference",
  "h5py.h5r.dereference",
  "h5py.h5r.get_region",
  "h5py.h5s",
  "h5py.h5s.SEL_ALL",
  "h5py.h5s.SEL_HYPERSLABS",
  "h5py.h5s.SEL_NONE",
  "h5py.h5s.UNLIMITED",
  "h5py.h5s.create_simple",
  "h5py.h5t",
  "h5py.h5t.COMPOUND",
  "h5py.h5t.check_vlen_dtype",
  "h5py.h5t.create",
  "h5py.h5t.py_create",
  "h5py.string_dtype",
  "hash_function",
  "hashlib",
  "hashlib.sha256",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "json",
  "json.loads",
  "math",
  "math.ceil",
  "math.floor",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.broadcast_to",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float64",
  "numpy.full",
  "numpy.int64",
  "numpy.integer",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.product",
  "numpy.testing.assert_equal",
  "numpy.ulonglong",
  "numpy.void",
  "numpy.zeros",
  "os",
  "os.rename",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.split",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "typ",
  "uuid.uuid4",
  "versioned_hdf5.__init__.get_versions",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "InMemoryArrayDataset": [],
  "InMemoryDataset": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "functools": [],
  "h5py": [],
  "hash_function": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "math": [],
  "ndindex": [
   "ndindex/conda-forge/noarch/ndindex-1.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "posixpath": [],
  "pytest": [],
  "typ": [],
  "uuid": [],
  "versioned_hdf5": [],
  "warnings": []
 }
}