{
 "bad": [
  "keras.backend.set_session",
  "keras.callbacks.CSVLogger",
  "keras.callbacks.ModelCheckpoint",
  "keras.layers.BatchNormalization",
  "keras.layers.Input",
  "keras.preprocessing.image.ImageDataGenerator",
  "keras_resnet.backend.__init__._BACKEND",
  "keras_resnet.backend.__init__._backend",
  "keras_resnet.backend.__init__.backends",
  "keras_resnet.benchmarks.__init__.__main__",
  "keras_resnet.benchmarks.__init__._benchmarks",
  "keras_resnet.benchmarks.__init__._names",
  "layers.BatchNormalization",
  "numpy.float16",
  "sklearn.model_selection",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.image.resize_images"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "keras_resnet": [],
  "layers": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sklearn": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ]
 }
}