{
 "bad": [
  "_generator_visit",
  "_pytest.assertion.rewrite.rewrite_asserts",
  "_pytest.monkeypatch.MonkeyPatch",
  "_sequence_visit",
  "sep",
  "sys.version_info"
 ],
 "deps": {
  "_generator_visit": [],
  "_pytest": [],
  "_sequence_visit": [],
  "codegen": [
   "pytest-ast-back-to-python/conda-forge/noarch/pytest-ast-back-to-python-1.2.1-py_0"
  ],
  "pytest_ast_back_to_python": [
   "pytest-ast-back-to-python/conda-forge/noarch/pytest-ast-back-to-python-1.2.1-py_0"
  ],
  "sep": [],
  "sys": []
 }
}