{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections.defaultdict",
  "copy.deepcopy",
  "distance_fn",
  "exceptions.LimeError",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "func",
  "get_inverse",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json.dumps",
  "jsonize",
  "lime_base.LimeBase",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "non_word",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.hstack",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.join",
  "os.path.split",
  "re.compile",
  "re.split",
  "re.sub",
  "scipy.sparse.csr_matrix",
  "skimage.segmentation.quickshift",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.tree.DecisionTreeClassifier",
  "string.ascii_uppercase",
  "string.digits",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "distance_fn": [],
  "exceptions": [],
  "explanation": [],
  "func": [],
  "get_inverse": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonize": [],
  "lime": [
   "ds-lime/conda-forge/noarch/ds-lime-0.1.1.27-py_1",
   "lime/conda-forge/noarch/lime-0.1.1.32-py_0"
  ],
  "lime_base": [],
  "matplotlib": [],
  "non_word": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "string": [],
  "warnings": []
 }
}