{
 "bad": [
  "distance_fn",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "func",
  "get_inverse",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "jsonize",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "os.path.join",
  "os.path.split",
  "skimage.segmentation.quickshift",
  "sklearn",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.preprocessing",
  "sklearn.tree.DecisionTreeClassifier"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distance_fn": [],
  "explanation": [],
  "func": [],
  "get_inverse": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonize": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skimage": [],
  "sklearn": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}