{
 "bad": [
  "distance_fn",
  "exceptions.LimeError",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "func",
  "get_inverse",
  "itertools.chain.from_iterable",
  "itertools.product",
  "jsonize",
  "lime_base.LimeBase",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "non_word",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.cumsum",
  "numpy.exp",
  "numpy.hstack",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.searchsorted",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.path.join",
  "os.path.split",
  "scipy.sparse.csr_matrix",
  "skimage.segmentation.quickshift",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.tree.DecisionTreeClassifier",
  "string.ascii_uppercase",
  "string.digits",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distance_fn": [],
  "exceptions": [],
  "explanation": [],
  "func": [],
  "get_inverse": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonize": [],
  "lime_base": [],
  "matplotlib": [],
  "non_word": [],
  "numpy": [],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "string": [],
  "warnings": []
 }
}