{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "collections",
  "copy",
  "copy.deepcopy",
  "distance_fn",
  "explanation.DomainMapper",
  "explanation.Explanation",
  "func",
  "get_inverse",
  "io.open",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.product",
  "json",
  "json.dumps",
  "jsonize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.barh",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.yticks",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.exp",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.reshape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path",
  "os.path.join",
  "os.path.split",
  "re",
  "re.sub",
  "scipy",
  "scipy.sparse.csr_matrix",
  "skimage.segmentation.quickshift",
  "sklearn",
  "sklearn.linear_model.Ridge",
  "sklearn.linear_model.lars_path",
  "sklearn.metrics.pairwise.pairwise_distances",
  "sklearn.metrics.pairwise_distances",
  "sklearn.preprocessing",
  "sklearn.tree.DecisionTreeClassifier",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "distance_fn": [],
  "explanation": [],
  "func": [],
  "get_inverse": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonize": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "re": [],
  "scipy": [],
  "skimage": [],
  "sklearn": [],
  "string": [],
  "warnings": []
 }
}