{
 "bad": [
  "VERSION.repack_MIN",
  "VERSION.repack_REV",
  "VERSION.repack_VER",
  "constants.C1",
  "constants.C2",
  "constants.C3",
  "constants.N0",
  "constants.ROOT",
  "constants.amu",
  "constants.kB",
  "constants.nano",
  "input.get",
  "itertools",
  "itertools.groupby",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.double",
  "numpy.short",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "re.I",
  "repack.__init__.__all__",
  "repack.constants.__init__.__all__",
  "repack.utils.__init__.__all__",
  "scipy.constants.e",
  "scipy.constants.h",
  "scipy.constants.k",
  "scipy.constants.m_e",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.ctime",
  "utils.continuum",
  "utils.flag",
  "utils.fopen",
  "utils.lbl",
  "utils.parse_file",
  "utils.read_iso",
  "utils.read_pf",
  "utils.read_states",
  "utils.wnbalance"
 ],
 "deps": {
  "VERSION": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repack": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}