{
 "bad": [
  "ActionFactory",
  "Cancelled",
  "Context",
  "DISPLAY_OPTS_MAP",
  "DummyFrame",
  "Finished",
  "IPython.display.Image",
  "InvalidOverlayError",
  "LabelWidget",
  "OpenGL.GL.ARB.fragment_program.GL_FRAGMENT_PROGRAM_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_ERROR_POSITION_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_ERROR_STRING_ARB",
  "OpenGL.GL.ARB.fragment_program.GL_PROGRAM_FORMAT_ASCII_ARB",
  "OpenGL.GL.ARB.fragment_program.glBindProgramARB",
  "OpenGL.GL.ARB.fragment_program.glProgramLocalParameter4fARB",
  "OpenGL.GL.ARB.instanced_arrays.glVertexAttribDivisorARB",
  "OpenGL.GL.ARB.texture_float.GL_LUMINANCE16F_ARB",
  "OpenGL.GL.ARB.texture_float.GL_LUMINANCE32F_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_ERROR_POSITION_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_ERROR_STRING_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_PROGRAM_FORMAT_ASCII_ARB",
  "OpenGL.GL.ARB.vertex_program.GL_VERTEX_PROGRAM_ARB",
  "OpenGL.GL.ARB.vertex_program.glBindProgramARB",
  "OpenGL.GL.ARB.vertex_program.glProgramLocalParameter4fARB",
  "OpenGL.GL.EXT.framebuffer_object.GL_COLOR_ATTACHMENT0_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_DEPTH_ATTACHMENT_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_BINDING_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_COMPLETE_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_FRAMEBUFFER_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_RENDERBUFFER_BINDING_EXT",
  "OpenGL.GL.EXT.framebuffer_object.GL_RENDERBUFFER_EXT",
  "OpenGL.GL.EXT.framebuffer_object.glBindFramebufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glBindRenderbufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glCheckFramebufferStatusEXT",
  "OpenGL.GL.EXT.framebuffer_object.glFramebufferRenderbufferEXT",
  "OpenGL.GL.EXT.framebuffer_object.glFramebufferTexture2DEXT",
  "OpenGL.GL.EXT.framebuffer_object.glRenderbufferStorageEXT",
  "OpenGL.GL.GL_ALPHA",
  "OpenGL.GL.GL_ALPHA8",
  "OpenGL.GL.GL_ALWAYS",
  "OpenGL.GL.GL_ARRAY_BUFFER",
  "OpenGL.GL.GL_BACK",
  "OpenGL.GL.GL_BLEND",
  "OpenGL.GL.GL_BOOL",
  "OpenGL.GL.GL_CCW",
  "OpenGL.GL.GL_CLAMP_TO_BORDER",
  "OpenGL.GL.GL_CLAMP_TO_EDGE",
  "OpenGL.GL.GL_CLIP_PLANE0",
  "OpenGL.GL.GL_COLOR_ARRAY",
  "OpenGL.GL.GL_COLOR_BUFFER_BIT",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_CULL_FACE",
  "OpenGL.GL.GL_CW",
  "OpenGL.GL.GL_DECR",
  "OpenGL.GL.GL_DEPTH24_STENCIL8",
  "OpenGL.GL.GL_DEPTH_BUFFER_BIT",
  "OpenGL.GL.GL_DEPTH_COMPONENT",
  "OpenGL.GL.GL_DEPTH_COMPONENT24",
  "OpenGL.GL.GL_DEPTH_STENCIL_ATTACHMENT",
  "OpenGL.GL.GL_DEPTH_TEST",
  "OpenGL.GL.GL_EDGE_FLAG_ARRAY",
  "OpenGL.GL.GL_ELEMENT_ARRAY_BUFFER",
  "OpenGL.GL.GL_EXTENSIONS",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_FILL",
  "OpenGL.GL.GL_FLAT",
  "OpenGL.GL.GL_FLOAT",
  "OpenGL.GL.GL_FOG_COORD_ARRAY",
  "OpenGL.GL.GL_FRAGMENT_SHADER",
  "OpenGL.GL.GL_FRONT",
  "OpenGL.GL.GL_FRONT_AND_BACK",
  "OpenGL.GL.GL_FRONT_LEFT",
  "OpenGL.GL.GL_GENERATE_MIPMAP",
  "OpenGL.GL.GL_INCR",
  "OpenGL.GL.GL_INDEX_ARRAY",
  "OpenGL.GL.GL_INT",
  "OpenGL.GL.GL_KEEP",
  "OpenGL.GL.GL_LINE",
  "OpenGL.GL.GL_LINEAR",
  "OpenGL.GL.GL_LINES",
  "OpenGL.GL.GL_LINE_LOOP",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_LUMINANCE",
  "OpenGL.GL.GL_LUMINANCE16",
  "OpenGL.GL.GL_LUMINANCE8",
  "OpenGL.GL.GL_MATRIX_MODE",
  "OpenGL.GL.GL_MAX_3D_TEXTURE_SIZE",
  "OpenGL.GL.GL_MAX_TEXTURE_SIZE",
  "OpenGL.GL.GL_MODELVIEW",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_MODULATE",
  "OpenGL.GL.GL_NEAREST",
  "OpenGL.GL.GL_NORMAL_ARRAY",
  "OpenGL.GL.GL_NOTEQUAL",
  "OpenGL.GL.GL_ONE_MINUS_SRC_ALPHA",
  "OpenGL.GL.GL_PACK_ALIGNMENT",
  "OpenGL.GL.GL_POINTS",
  "OpenGL.GL.GL_PROJECTION",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_QUADS",
  "OpenGL.GL.GL_R16",
  "OpenGL.GL.GL_R32F",
  "OpenGL.GL.GL_R8",
  "OpenGL.GL.GL_RED",
  "OpenGL.GL.GL_RENDERER",
  "OpenGL.GL.GL_REPLACE",
  "OpenGL.GL.GL_RGB",
  "OpenGL.GL.GL_RGB16",
  "OpenGL.GL.GL_RGB32F",
  "OpenGL.GL.GL_RGB8",
  "OpenGL.GL.GL_RGBA",
  "OpenGL.GL.GL_RGBA16",
  "OpenGL.GL.GL_RGBA32F",
  "OpenGL.GL.GL_RGBA8",
  "OpenGL.GL.GL_SECONDARY_COLOR_ARRAY",
  "OpenGL.GL.GL_SRC_ALPHA",
  "OpenGL.GL.GL_STATIC_DRAW",
  "OpenGL.GL.GL_STENCIL_BUFFER_BIT",
  "OpenGL.GL.GL_STENCIL_TEST",
  "OpenGL.GL.GL_TEXTURE0",
  "OpenGL.GL.GL_TEXTURE1",
  "OpenGL.GL.GL_TEXTURE10",
  "OpenGL.GL.GL_TEXTURE11",
  "OpenGL.GL.GL_TEXTURE12",
  "OpenGL.GL.GL_TEXTURE13",
  "OpenGL.GL.GL_TEXTURE2",
  "OpenGL.GL.GL_TEXTURE3",
  "OpenGL.GL.GL_TEXTURE4",
  "OpenGL.GL.GL_TEXTURE5",
  "OpenGL.GL.GL_TEXTURE6",
  "OpenGL.GL.GL_TEXTURE8",
  "OpenGL.GL.GL_TEXTURE9",
  "OpenGL.GL.GL_TEXTURE_1D",
  "OpenGL.GL.GL_TEXTURE_2D",
  "OpenGL.GL.GL_TEXTURE_3D",
  "OpenGL.GL.GL_TEXTURE_BORDER_COLOR",
  "OpenGL.GL.GL_TEXTURE_COORD_ARRAY",
  "OpenGL.GL.GL_TEXTURE_ENV",
  "OpenGL.GL.GL_TEXTURE_ENV_MODE",
  "OpenGL.GL.GL_TEXTURE_MAG_FILTER",
  "OpenGL.GL.GL_TEXTURE_MIN_FILTER",
  "OpenGL.GL.GL_TEXTURE_WRAP_R",
  "OpenGL.GL.GL_TEXTURE_WRAP_S",
  "OpenGL.GL.GL_TEXTURE_WRAP_T",
  "OpenGL.GL.GL_TRIANGLES",
  "OpenGL.GL.GL_TRIANGLE_FAN",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_UNPACK_ALIGNMENT",
  "OpenGL.GL.GL_UNSIGNED_BYTE",
  "OpenGL.GL.GL_UNSIGNED_INT",
  "OpenGL.GL.GL_UNSIGNED_SHORT",
  "OpenGL.GL.GL_VERSION",
  "OpenGL.GL.GL_VERTEX_ARRAY",
  "OpenGL.GL.GL_VERTEX_SHADER",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.glActiveTexture",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glBegin",
  "OpenGL.GL.glBindBuffer",
  "OpenGL.GL.glBindTexture",
  "OpenGL.GL.glBlendFunc",
  "OpenGL.GL.glBufferData",
  "OpenGL.GL.glClear",
  "OpenGL.GL.glClearColor",
  "OpenGL.GL.glClientActiveTexture",
  "OpenGL.GL.glClipPlane",
  "OpenGL.GL.glColor",
  "OpenGL.GL.glColor3f",
  "OpenGL.GL.glColor4f",
  "OpenGL.GL.glColorMask",
  "OpenGL.GL.glCompileShader",
  "OpenGL.GL.glCreateProgram",
  "OpenGL.GL.glCreateShader",
  "OpenGL.GL.glCullFace",
  "OpenGL.GL.glDeleteBuffers",
  "OpenGL.GL.glDeleteProgram",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDeleteTextures",
  "OpenGL.GL.glDisable",
  "OpenGL.GL.glDisableClientState",
  "OpenGL.GL.glDisableVertexAttribArray",
  "OpenGL.GL.glDrawArrays",
  "OpenGL.GL.glDrawElements",
  "OpenGL.GL.glEnable",
  "OpenGL.GL.glEnableClientState",
  "OpenGL.GL.glEnableVertexAttribArray",
  "OpenGL.GL.glEnd",
  "OpenGL.GL.glFlush",
  "OpenGL.GL.glFrontFace",
  "OpenGL.GL.glGetAttribLocation",
  "OpenGL.GL.glGetFloatv",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glGetString",
  "OpenGL.GL.glGetTexImage",
  "OpenGL.GL.glGetUniformLocation",
  "OpenGL.GL.glIsEnabled",
  "OpenGL.GL.glLineWidth",
  "OpenGL.GL.glLinkProgram",
  "OpenGL.GL.glLoadIdentity",
  "OpenGL.GL.glLoadMatrixf",
  "OpenGL.GL.glMatrixMode",
  "OpenGL.GL.glMultMatrixf",
  "OpenGL.GL.glOrtho",
  "OpenGL.GL.glPixelStorei",
  "OpenGL.GL.glPointSize",
  "OpenGL.GL.glPolygonMode",
  "OpenGL.GL.glPopMatrix",
  "OpenGL.GL.glPushMatrix",
  "OpenGL.GL.glReadBuffer",
  "OpenGL.GL.glReadPixels",
  "OpenGL.GL.glRotatef",
  "OpenGL.GL.glShadeModel",
  "OpenGL.GL.glShaderSource",
  "OpenGL.GL.glStencilFunc",
  "OpenGL.GL.glStencilOp",
  "OpenGL.GL.glTexCoordPointer",
  "OpenGL.GL.glTexEnvf",
  "OpenGL.GL.glTexImage1D",
  "OpenGL.GL.glTexImage2D",
  "OpenGL.GL.glTexImage3D",
  "OpenGL.GL.glTexParameterfv",
  "OpenGL.GL.glTexParameteri",
  "OpenGL.GL.glTexSubImage2D",
  "OpenGL.GL.glTexSubImage3D",
  "OpenGL.GL.glUniform1fv",
  "OpenGL.GL.glUniform1iv",
  "OpenGL.GL.glUniform2fv",
  "OpenGL.GL.glUniform3fv",
  "OpenGL.GL.glUniform4fv",
  "OpenGL.GL.glUniformMatrix2fv",
  "OpenGL.GL.glUniformMatrix3fv",
  "OpenGL.GL.glUniformMatrix4fv",
  "OpenGL.GL.glUseProgram",
  "OpenGL.GL.glVertex3f",
  "OpenGL.GL.glVertexAttribPointer",
  "OpenGL.GL.glVertexPointer",
  "OpenGL.GL.glViewport",
  "OpenGL.arrays.GLubyteArray.zeros",
  "OverlayInfo",
  "OverlayListWidget",
  "PlotPanelEventManager",
  "SelectionChange",
  "ToolBarEvent",
  "ValueChange",
  "_Map",
  "__future__.absolute_import.compiler_flag",
  "__future__.division.compiler_flag",
  "__future__.print_function.compiler_flag",
  "__future__.unicode_literals.compiler_flag",
  "_applyColourMap",
  "_applyLookupTable",
  "_applySpecialOrthoOptsCentre",
  "_applyVolumeOptsRange",
  "_caseInsensitiveLookup",
  "_checkVariableValidity",
  "_findDeclaredVariables",
  "_findOrLoad",
  "_generateColourMap",
  "_generateLookupTable",
  "_generateSpecialOrthoOptsCentre",
  "_getShader",
  "_getSpecialFunction",
  "_getThing",
  "_makeKey",
  "_rn",
  "action",
  "action.__name__",
  "action.bindToWidget",
  "actions.ActionProvider",
  "actions.ActionProvider.destroy",
  "applyFunc",
  "applyLabels",
  "applyflirtxfm.promptForFlirtFiles",
  "arbp.program.ARBPShader",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "autoBin",
  "autodisplay.autoDisplay",
  "axisOverlap",
  "base.Action",
  "base.Action.destroy",
  "base.ActionDisabledError",
  "base.NeedOverlayAction",
  "base.ToggleAction",
  "base.ToggleAction.destroy",
  "callback",
  "callerOnLoad",
  "canvasopts.LightBoxCanvasOpts.highlightSlice",
  "canvasopts.LightBoxCanvasOpts.ncols",
  "canvasopts.LightBoxCanvasOpts.nrows",
  "canvasopts.LightBoxCanvasOpts.showGridLines",
  "canvasopts.LightBoxCanvasOpts.sliceSpacing",
  "canvasopts.LightBoxCanvasOpts.topRow",
  "canvasopts.LightBoxCanvasOpts.zax",
  "canvasopts.LightBoxCanvasOpts.zrange",
  "canvasopts.Scene3DCanvasOpts.light",
  "canvasopts.Scene3DCanvasOpts.lightDistance",
  "canvasopts.Scene3DCanvasOpts.lightPos",
  "canvasopts.Scene3DCanvasOpts.occlusion",
  "canvasopts.Scene3DCanvasOpts.offset",
  "canvasopts.Scene3DCanvasOpts.rotation",
  "canvasopts.Scene3DCanvasOpts.showLegend",
  "canvasopts.Scene3DCanvasOpts.showLight",
  "canvasopts.SliceCanvasOpts.bgColour",
  "canvasopts.SliceCanvasOpts.cursorColour",
  "canvasopts.SliceCanvasOpts.cursorGap",
  "canvasopts.SliceCanvasOpts.highDpi",
  "canvasopts.SliceCanvasOpts.invertX",
  "canvasopts.SliceCanvasOpts.invertY",
  "canvasopts.SliceCanvasOpts.renderMode",
  "canvasopts.SliceCanvasOpts.showCursor",
  "canvasopts.SliceCanvasOpts.zoom",
  "canvaspanel.CanvasPanel",
  "canvaspanel.CanvasPanel.destroy",
  "canvaspanel.CanvasPanel.doMovieUpdate",
  "castfunc",
  "cbarUpdate",
  "cfgFunc",
  "checklim",
  "cls",
  "cls.__name__",
  "cmap",
  "cmap.ravel",
  "cmap.shape",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "colourbarcanvas.ColourBarCanvas",
  "colourbarpanel.ColourBarPanel",
  "colourmapopts.ColourMapOpts",
  "colourmapopts.ColourMapOpts.destroy",
  "colourmapopts.ColourMapOpts.getClippingRange",
  "colourmapopts.ColourMapOpts.getModulateRange",
  "colourmaps.getColourMapFile",
  "colourmaps.getLookupTableFile",
  "colourmaps.isColourMapInstalled",
  "colourmaps.isColourMapRegistered",
  "colourmaps.isLookupTableInstalled",
  "colourmaps.registerColourMap",
  "colourmaps.registerLookupTable",
  "colourmaps.scanColourMaps",
  "colourmaps.scanLookupTables",
  "configureActionItem",
  "ctr",
  "data.GL_TYPE_NAMES",
  "data.canUseFloatTextures",
  "data.data",
  "data.dtype",
  "data.getTextureType",
  "data.numTextureDims",
  "data.prepareData",
  "data.reshape",
  "data.setter",
  "data.shape",
  "data.transpose",
  "dataseries.DataSeries",
  "dataseries.DataSeries.destroy",
  "dataseries.DataSeries.redrawProperties",
  "dataseries.VoxelDataSeries",
  "dataseries.VoxelDataSeries.currentVoxelData",
  "defHandler",
  "dispProp",
  "display",
  "display.Display",
  "display.DisplayOpts",
  "display.DisplayOpts.destroy",
  "display.addListener",
  "display.alpha",
  "display.brightness",
  "display.contrast",
  "display.removeListener",
  "displaycontext.ALL_OVERLAY_TYPES",
  "displaycontext.ColourMapOpts",
  "displaycontext.ComplexOpts",
  "displaycontext.DISPLAY_OPTS_MAP",
  "displaycontext.Display",
  "displaycontext.DisplayOpts",
  "displaycontext.FreesurferOpts",
  "displaycontext.GiftiOpts",
  "displaycontext.LabelOpts",
  "displaycontext.LightBoxOpts",
  "displaycontext.LineVectorOpts",
  "displaycontext.MIPOpts",
  "displaycontext.MaskOpts",
  "displaycontext.MeshOpts",
  "displaycontext.OVERLAY_TYPES",
  "displaycontext.OrthoOpts",
  "displaycontext.RGBVectorOpts",
  "displaycontext.SHOpts",
  "displaycontext.Scene3DOpts",
  "displaycontext.SceneOpts",
  "displaycontext.TensorOpts",
  "displaycontext.VolumeOpts",
  "displaycontext.VolumeRGBOpts",
  "doRefresh",
  "dtype",
  "errorFunc",
  "f",
  "fallback",
  "finalise",
  "findControl",
  "findView",
  "fixSlices",
  "fmt",
  "freesurferopts.FreesurferOpts",
  "freeze",
  "fsl.data.atlases.registry.deregister",
  "fsl.data.atlases.registry.skip",
  "fsl.data.image.Image.__name__",
  "fsl.utils.cache.put",
  "fsl.utils.idle.idleLoop.callRate",
  "fsl.utils.idle.idleLoop.inIdle",
  "fsl.utils.idle.idleLoop.synchronous",
  "fsl.utils.platform.platform.deregister",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.os",
  "fsl.utils.platform.platform.os.lower",
  "fsl.utils.platform.platform.system",
  "fsleyes.__init__._hacksAndWorkarounds",
  "fsleyes.__init__.assetDir",
  "fsleyes.__init__.disableLogging",
  "fsleyes.__init__.log",
  "fsleyes.actions.__init__.Action",
  "fsleyes.actions.__init__.ActionFactory",
  "fsleyes.actions.__init__.ActionProvider",
  "fsleyes.actions.__init__.ToggleAction",
  "fsleyes.actions.__init__.ToggleControlPanelAction",
  "fsleyes.actions.__init__.action",
  "fsleyes.actions.__init__.log",
  "fsleyes.actions.loadoverlay.recentPathManager.deregister",
  "fsleyes.actions.loadoverlay.recentPathManager.listRecentPaths",
  "fsleyes.controls.controlpanel.ControlToolBar.destroy",
  "fsleyes.controls.controlpanel.SettingsPanel.destroy",
  "fsleyes.controls.controlpanel.SettingsPanel.setNavOrder",
  "fsleyes.displaycontext.ALL_OVERLAY_TYPES.remove",
  "fsleyes.displaycontext.OVERLAY_TYPES.remove",
  "fsleyes.displaycontext.SceneOpts.performance.setAttribute",
  "fsleyes.displaycontext.__init__.OVERLAY_TYPES",
  "fsleyes.frame.FSLeyesFrame.addHistogramPanel",
  "fsleyes.frame.FSLeyesFrame.addLightBoxPanel",
  "fsleyes.frame.FSLeyesFrame.addOrthoPanel",
  "fsleyes.frame.FSLeyesFrame.addPowerSpectrumPanel",
  "fsleyes.frame.FSLeyesFrame.addScene3DPanel",
  "fsleyes.frame.FSLeyesFrame.addShellPanel",
  "fsleyes.frame.FSLeyesFrame.addTimeSeriesPanel",
  "fsleyes.frame.FSLeyesFrame.closeFSLeyes",
  "fsleyes.frame.FSLeyesFrame.openHelp",
  "fsleyes.frame.FSLeyesFrame.removeFocusedViewPanel",
  "fsleyes.frame.FSLeyesFrame.selectNextOverlay",
  "fsleyes.frame.FSLeyesFrame.selectPreviousOverlay",
  "fsleyes.frame.FSLeyesFrame.setFSLDIR",
  "fsleyes.frame.FSLeyesFrame.toggleOverlayVisibility",
  "fsleyes.gl.GL_RENDERER.lower",
  "fsleyes.gl.__init__.GLContext",
  "fsleyes.gl.__init__.GL_RENDERER",
  "fsleyes.gl.__init__.WXGLCanvasTarget",
  "fsleyes.gl.__init__._selectPyOpenGLPlatform",
  "fsleyes.gl.__init__.find_library",
  "fsleyes.gl.__init__.getGLContext",
  "fsleyes.gl.__init__.glIsSoftwareRenderer",
  "fsleyes.gl.__init__.log",
  "fsleyes.gl.__init__.real_find_library",
  "fsleyes.gl.annotations.AnnotationObject.alpha",
  "fsleyes.gl.annotations.AnnotationObject.colour",
  "fsleyes.gl.annotations.AnnotationObject.honourZLimits",
  "fsleyes.gl.annotations.AnnotationObject.lineWidth",
  "fsleyes.gl.annotations.Rect.border",
  "fsleyes.gl.annotations.Rect.filled",
  "fsleyes.gl.annotations.TextAnnotation.fontSize",
  "fsleyes.gl.gllabel_funcs.destroy",
  "fsleyes.gl.gllabel_funcs.draw2D",
  "fsleyes.gl.gllabel_funcs.draw3D",
  "fsleyes.gl.gllabel_funcs.drawAll",
  "fsleyes.gl.gllabel_funcs.init",
  "fsleyes.gl.gllabel_funcs.updateShaderState",
  "fsleyes.gl.gllinevector_funcs.compileShaders",
  "fsleyes.gl.gllinevector_funcs.destroy",
  "fsleyes.gl.gllinevector_funcs.draw2D",
  "fsleyes.gl.gllinevector_funcs.draw3D",
  "fsleyes.gl.gllinevector_funcs.drawAll",
  "fsleyes.gl.gllinevector_funcs.postDraw",
  "fsleyes.gl.gllinevector_funcs.preDraw",
  "fsleyes.gl.gllinevector_funcs.updateShaderState",
  "fsleyes.gl.glmask_funcs.destroy",
  "fsleyes.gl.glmask_funcs.draw2D",
  "fsleyes.gl.glmask_funcs.drawAll",
  "fsleyes.gl.glmask_funcs.init",
  "fsleyes.gl.glmask_funcs.updateShaderState",
  "fsleyes.gl.glmesh_funcs.compileShaders",
  "fsleyes.gl.glmesh_funcs.draw",
  "fsleyes.gl.glmesh_funcs.postDraw",
  "fsleyes.gl.glmesh_funcs.preDraw",
  "fsleyes.gl.glmesh_funcs.updateShaderState",
  "fsleyes.gl.glmip_funcs.destroy",
  "fsleyes.gl.glmip_funcs.draw2D",
  "fsleyes.gl.glmip_funcs.init",
  "fsleyes.gl.glmip_funcs.updateShaderState",
  "fsleyes.gl.glrgbvector_funcs.compileShaders",
  "fsleyes.gl.glrgbvector_funcs.destroy",
  "fsleyes.gl.glrgbvector_funcs.draw2D",
  "fsleyes.gl.glrgbvector_funcs.draw3D",
  "fsleyes.gl.glrgbvector_funcs.drawAll",
  "fsleyes.gl.glrgbvector_funcs.postDraw",
  "fsleyes.gl.glrgbvector_funcs.preDraw",
  "fsleyes.gl.glrgbvector_funcs.updateShaderState",
  "fsleyes.gl.glrgbvolume_funcs.draw2D",
  "fsleyes.gl.glrgbvolume_funcs.drawAll",
  "fsleyes.gl.glrgbvolume_funcs.init",
  "fsleyes.gl.glrgbvolume_funcs.updateShaderState",
  "fsleyes.gl.glsh_funcs.compileShaders",
  "fsleyes.gl.glsh_funcs.destroy",
  "fsleyes.gl.glsh_funcs.draw2D",
  "fsleyes.gl.glsh_funcs.draw3D",
  "fsleyes.gl.glsh_funcs.postDraw",
  "fsleyes.gl.glsh_funcs.preDraw",
  "fsleyes.gl.glsh_funcs.updateShaderState",
  "fsleyes.gl.gltensor_funcs.compileShaders",
  "fsleyes.gl.gltensor_funcs.destroy",
  "fsleyes.gl.gltensor_funcs.draw2D",
  "fsleyes.gl.gltensor_funcs.draw3D",
  "fsleyes.gl.gltensor_funcs.postDraw",
  "fsleyes.gl.gltensor_funcs.preDraw",
  "fsleyes.gl.gltensor_funcs.updateShaderState",
  "fsleyes.gl.glvector.GLVector.getDataResolution",
  "fsleyes.gl.glvector.GLVector.registerAuxImage",
  "fsleyes.gl.glvolume_funcs.compileShaders",
  "fsleyes.gl.glvolume_funcs.destroy",
  "fsleyes.gl.glvolume_funcs.draw2D",
  "fsleyes.gl.glvolume_funcs.draw3D",
  "fsleyes.gl.glvolume_funcs.drawAll",
  "fsleyes.gl.glvolume_funcs.init",
  "fsleyes.gl.glvolume_funcs.postDraw",
  "fsleyes.gl.glvolume_funcs.preDraw",
  "fsleyes.gl.glvolume_funcs.updateShaderState",
  "fsleyes.gl.shaders.__init__._getFileName",
  "fsleyes.gl.shaders.__init__._getShader",
  "fsleyes.gl.shaders.__init__.getShaderDir",
  "fsleyes.gl.shaders.__init__.getShaderSuffix",
  "fsleyes.gl.shaders.__init__.preprocess",
  "fsleyes.gl.textures.RenderTextureStack.__name__",
  "fsleyes.layouts.BUILT_IN_LAYOUTS.keys",
  "fsleyes.main.__file__",
  "fsleyes.panel.FSLeyesPanel.destroy",
  "fsleyes.plotting.DataSeries.colour",
  "fsleyes.plotting.DataSeries.lineStyle",
  "fsleyes.plotting.DataSeries.lineWidth",
  "fsleyes.plugins.__init__.Control",
  "fsleyes.plugins.__init__.Plugin",
  "fsleyes.plugins.__init__.Tool",
  "fsleyes.plugins.__init__.View",
  "fsleyes.plugins.__init__._findEntryPoints",
  "fsleyes.plugins.__init__._importModule",
  "fsleyes.plugins.__init__._listEntryPoints",
  "fsleyes.plugins.__init__._loadBuiltIns",
  "fsleyes.plugins.__init__._lookupPlugin",
  "fsleyes.plugins.__init__._pluginGroup",
  "fsleyes.plugins.__init__._registerEntryPoints",
  "fsleyes.plugins.__init__.class_defines_method",
  "fsleyes.plugins.__init__.listPlugins",
  "fsleyes.plugins.__init__.loadPlugin",
  "fsleyes.plugins.__init__.log",
  "fsleyes.plugins.controls.filetreepanel.__init__.file_tree",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.alpha",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.border",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.colour",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.filled",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.fontSize",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.honourZLimits",
  "fsleyes.plugins.profiles.orthoannotateprofile.OrthoAnnotateProfile.lineWidth",
  "fsleyes.plugins.tools.items",
  "fsleyes.plugins.tools.pop",
  "fsleyes.plugins.views.items",
  "fsleyes.plugins.views.pop",
  "fsleyes.profiles.__init__.log",
  "fsleyes.profiles.shortcuts.actions.get",
  "fsleyes.strings.actions.get",
  "fsleyes.strings.labels.format",
  "fsleyes.strings.layouts.get",
  "fsleyes.strings.messages.format",
  "fsleyes.strings.nifti.get",
  "fsleyes.strings.plotLabels.get",
  "fsleyes.strings.properties.format",
  "fsleyes.strings.properties.get",
  "fsleyes.strings.titles.format",
  "fsleyes.strings.titles.get",
  "fsleyes.tooltips.properties.get",
  "fsleyes_props.bindWidget",
  "fsleyes_props.buildGUI",
  "fsleyes_props.makeListWidgets",
  "fsleyes_props.makeWidget",
  "fsleyes_props.unbindWidget",
  "func",
  "genData",
  "genFunc",
  "giftiopts.GiftiOpts",
  "gl14",
  "gl21",
  "glcomplex.GLComplex",
  "glimageobject.GLImageObject",
  "glimageobject.GLImageObject.destroy",
  "glimageobject.GLImageObject.generateVertices2D",
  "glimageobject.GLImageObject.generateVertices3D",
  "gllabel.GLLabel",
  "gllinevector.GLLineVector",
  "glmask.GLMask",
  "glmesh.GLMesh",
  "glmip.GLMIP",
  "globject.GLObject",
  "globject.GLObject.destroy",
  "glrgbvector.GLRGBVector",
  "glrgbvolume.GLRGBVolume",
  "glsh.GLSH",
  "glsl.program.GLSLShader",
  "gltensor.GLTensor",
  "glvector.GLVector",
  "glvector.GLVector.addListeners",
  "glvector.GLVector.destroy",
  "glvector.GLVector.getDataResolution",
  "glvector.GLVector.postDraw",
  "glvector.GLVector.preDraw",
  "glvector.GLVector.removeListeners",
  "glvector.GLVector.texturesReady",
  "glvector_funcs.compileShaders",
  "glvector_funcs.destroy",
  "glvector_funcs.updateShaderState",
  "glvolume.GLVolume",
  "glvolume.GLVolume.addDisplayListeners",
  "glvolume.GLVolume.refreshImageTexture",
  "glvolume.GLVolume.removeDisplayListeners",
  "glvolume_funcs.draw2D",
  "glvolume_funcs.draw3D",
  "glvolume_funcs.drawAll",
  "glvolume_funcs.postDraw",
  "glvolume_funcs.preDraw",
  "handler",
  "histogramseries.HistogramSeries",
  "histogramseries.ImageHistogramSeries",
  "histogramseries.MeshHistogramSeries",
  "hsType",
  "infoFunc",
  "init",
  "initgui",
  "isRunning",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "killServer",
  "la",
  "labelopts.LabelOpts",
  "lightboxcanvas.LightBoxCanvas",
  "lightboxcanvas.LightBoxCanvas.destroy",
  "loadFunc",
  "loadOutputDecorator",
  "loadPath",
  "loadoverlay.interactiveLoadOverlays",
  "loadoverlay.loadOverlays",
  "makeCoordButton",
  "makeFunc",
  "maskopts.MaskOpts",
  "mesh",
  "meshopts.MeshOpts",
  "mipopts.MIPOpts",
  "nibabel.Nifti1Header.quaternion_threshold",
  "nifti",
  "niftiopts.NiftiOpts",
  "niftiopts.NiftiOpts.destroy",
  "notebook.notebookapp.main",
  "numpy.arccos",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.sign",
  "numpy.uint16",
  "numpy.uint32",
  "objc",
  "objc.objc_object",
  "onLoad",
  "onfinish",
  "optType",
  "orthoviewprofile.OrthoViewProfile",
  "orthoviewprofile.OrthoViewProfile.deregister",
  "orthoviewprofile.OrthoViewProfile.destroy",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.pipe",
  "other",
  "overlaydisplaywidgets.get3DPropertyList",
  "overlaydisplaywidgets.get3DWidgetSpecs",
  "overlaydisplaywidgets.getPropertyList",
  "overlaydisplaywidgets.getWidgetSpecs",
  "p",
  "parse.fillARBP",
  "parseArgs",
  "patchLayoutString",
  "patchPanelName",
  "pkg_resources.working_set.add",
  "plotcontrolpanel.PlotControlPanel",
  "plotcontrolpanel.PlotControlPanel.destroy",
  "plotprofile.PlotProfile",
  "plotprofile.PlotProfile.destroy",
  "plottoolbar.PlotToolBar",
  "powerspectrumseries.ComplexPowerSpectrumSeries",
  "powerspectrumseries.ImaginaryPowerSpectrumSeries",
  "powerspectrumseries.MagnitudePowerSpectrumSeries",
  "powerspectrumseries.MelodicPowerSpectrumSeries",
  "powerspectrumseries.MeshPowerSpectrumSeries",
  "powerspectrumseries.PhasePowerSpectrumSeries",
  "powerspectrumseries.PowerSpectrumSeries",
  "powerspectrumseries.VoxelPowerSpectrumSeries",
  "preinit",
  "prepare",
  "preserveAspectRatio",
  "progfunc",
  "promptForLutName",
  "randomName",
  "readDisplayNames",
  "readOrderTxt",
  "ready",
  "realCaptureFrame",
  "realDraw",
  "refCandidate",
  "refreshCanvas",
  "removeoverlay.removeOverlay",
  "rendertexture.RenderTexture",
  "resources.delete",
  "resources.get",
  "saveoverlay.checkOverlaySaveState",
  "scene3dcanvas.Scene3DCanvas",
  "scene3dpanel.Scene3DPanel",
  "sceneopts.SceneOpts",
  "sceneopts.SceneOpts.zoom",
  "selectByValue",
  "selectLine",
  "selection",
  "self",
  "self.__autoToggle",
  "self.__boundWidgets",
  "self.__boundWidgets.append",
  "self.__boundWidgets.pop",
  "self.__name",
  "self.__overlayType",
  "self.__setState",
  "self.__toggledChanged",
  "self.__unbindWidget",
  "self.displayCtx.getSelectedOverlay",
  "self.displayCtx.removeListener",
  "self.enabled",
  "self.getBoundWidgets",
  "self.overlayList.removeListener",
  "self.toggled",
  "self.unbindWidget",
  "setfunc",
  "shopts.SHOpts",
  "shopts.SH_COEFFICIENT_TYPE",
  "signal.SIGINT",
  "signal.SIGTERM",
  "slicecanvas.SliceCanvas",
  "slicecanvas.SliceCanvas.destroy",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.timeout",
  "spec",
  "subClassDraw",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version.split",
  "tensoropts.TensorOpts",
  "testline",
  "texture.Texture",
  "texture.Texture.data.setter",
  "texture2d.DepthTexture",
  "texture2d.Texture2D",
  "texture2d.Texture2D.data.setter",
  "texture2d.Texture2D.destroy",
  "texture2d.Texture2D.doRefresh",
  "texture2d.Texture2D.draw",
  "texture2d.Texture2D.set",
  "texture2d.Texture2D.shape.fset",
  "texture2d.Texture2D.shape.setter",
  "texture3d.Texture3D",
  "texture3d.Texture3D.destroy",
  "texture3d.Texture3D.set",
  "textures.ImageTexture",
  "textures.createImageTexture",
  "time",
  "time.sleep",
  "time.time",
  "timeseries.ComplexTimeSeries",
  "timeseries.FEATEVTimeSeries",
  "timeseries.FEATModelFitTimeSeries",
  "timeseries.FEATPartialFitTimeSeries",
  "timeseries.FEATResidualTimeSeries",
  "timeseries.FEATTimeSeries",
  "timeseries.ImaginaryTimeSeries",
  "timeseries.MagnitudeTimeSeries",
  "timeseries.MelodicTimeSeries",
  "timeseries.MeshTimeSeries",
  "timeseries.PhaseTimeSeries",
  "timeseries.VoxelTimeSeries",
  "togglecontrolpanel.ToggleControlPanelAction",
  "toolType",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.Union",
  "updateShaderState",
  "updateVertices",
  "vars.items",
  "vectoropts.LineVectorOpts",
  "vectoropts.RGBVectorOpts",
  "vectoropts.VectorOpts",
  "viewpanel.ViewPanel",
  "viewpanel.ViewPanel.destroy",
  "volume3dopts.Volume3DOpts",
  "volume3dopts.Volume3DOpts.destroy",
  "volumeopts.ComplexOpts",
  "volumeopts.VolumeOpts",
  "volumeopts.VolumeOpts.interpolation",
  "volumeopts.VolumeRGBOpts",
  "wx.ALIGN_CENTRE",
  "wx.ALIGN_CENTRE_HORIZONTAL",
  "wx.ALIGN_CENTRE_VERTICAL",
  "wx.ALIGN_RIGHT",
  "wx.App",
  "wx.BITMAP_TYPE_PNG",
  "wx.BOTTOM",
  "wx.BU_EXACTFIT",
  "wx.Bitmap",
  "wx.Bitmap.FromBufferRGBA",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CANCEL",
  "wx.CENTRE",
  "wx.CallAfter",
  "wx.CallLater",
  "wx.CheckBox",
  "wx.Choice",
  "wx.ClientDC",
  "wx.DD_DEFAULT_STYLE",
  "wx.DD_DIR_MUST_EXIST",
  "wx.Dialog",
  "wx.DirDialog",
  "wx.Display",
  "wx.Display.GetCount",
  "wx.EVT_BUTTON",
  "wx.EVT_CHAR",
  "wx.EVT_CHAR_HOOK",
  "wx.EVT_CHECKBOX",
  "wx.EVT_CHOICE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_DOWN.typeId",
  "wx.EVT_LEFT_UP",
  "wx.EVT_LEFT_UP.typeId",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_DOWN.typeId",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_MIDDLE_UP.typeId",
  "wx.EVT_MOTION",
  "wx.EVT_MOUSEWHEEL",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_DOWN.typeId",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_RIGHT_UP.typeId",
  "wx.EVT_SIZE",
  "wx.EVT_TOGGLEBUTTON",
  "wx.EVT_WINDOW_DESTROY",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.FD_FILE_MUST_EXIST",
  "wx.FD_MULTIPLE",
  "wx.FD_OPEN",
  "wx.FD_OVERWRITE_PROMPT",
  "wx.FD_SAVE",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_LIGHT",
  "wx.FRAME_NO_TASKBAR",
  "wx.FRAME_STAY_ON_TOP",
  "wx.FRAME_TOOL_WINDOW",
  "wx.FileDialog",
  "wx.FileDropTarget",
  "wx.FlexGridSizer",
  "wx.Frame",
  "wx.Frame.Show",
  "wx.GetApp",
  "wx.GetKeyState",
  "wx.GetTopLevelWindows",
  "wx.GridBagSizer",
  "wx.HORIZONTAL",
  "wx.ICON_ERROR",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ICON_WARNING",
  "wx.ID_ABOUT",
  "wx.ID_ANY",
  "wx.ID_CANCEL",
  "wx.ID_EXIT",
  "wx.ID_HELP",
  "wx.ID_NO",
  "wx.ID_NONE",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.ITEM_CHECK",
  "wx.ITEM_NORMAL",
  "wx.LEFT",
  "wx.LaunchDefaultBrowser",
  "wx.MOUSE_BTN_LEFT",
  "wx.MOUSE_BTN_MIDDLE",
  "wx.MOUSE_BTN_RIGHT",
  "wx.MemoryDC",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MenuItem",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.ModalDialogHook",
  "wx.NOT_FOUND",
  "wx.NO_BORDER",
  "wx.NO_DEFAULT",
  "wx.NullBitmap",
  "wx.OK",
  "wx.PD_APP_MODAL",
  "wx.PD_CAN_ABORT",
  "wx.Panel",
  "wx.PostEvent",
  "wx.RIGHT",
  "wx.SingleChoiceDialog",
  "wx.StaticText",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.TextEntryDialog",
  "wx.ToggleButton",
  "wx.ToolTip.Enable",
  "wx.ToolTip.SetAutoPop",
  "wx.ToolTip.SetDelay",
  "wx.ToolTip.SetMaxWidth",
  "wx.ToolTip.SetReshow",
  "wx.VERTICAL",
  "wx.WXK_ALT",
  "wx.WXK_CONTROL",
  "wx.WXK_DOWN",
  "wx.WXK_LEFT",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_RIGHT",
  "wx.WXK_SHIFT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.Window.FindFocus",
  "wx.WindowDC",
  "wx.YES_DEFAULT",
  "wx.YES_NO",
  "wx.__version__.split",
  "wx.glcanvas.GLAttributes",
  "wx.glcanvas.GLCanvas",
  "wx.glcanvas.GLCanvas.Show",
  "wx.glcanvas.GLContext",
  "wx.glcanvas.GLContextAttrs",
  "wx.glcanvas.WX_GL_DEPTH_SIZE",
  "wx.glcanvas.WX_GL_DOUBLEBUFFER",
  "wx.glcanvas.WX_GL_RGBA",
  "wx.glcanvas.WX_GL_STENCIL_SIZE",
  "wx.html.HtmlWindow",
  "wx.html.HtmlWindow.SetPage",
  "wx.lib.agw.aui.AuiDockingGuide.__init__",
  "wx.siplib",
  "wx.siplib.wrappertype"
 ],
 "deps": {
  "ActionFactory": [],
  "Cancelled": [],
  "Context": [],
  "DISPLAY_OPTS_MAP": [],
  "DummyFrame": [],
  "Finished": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "InvalidOverlayError": [],
  "LabelWidget": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "OverlayInfo": [],
  "OverlayListWidget": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PlotPanelEventManager": [],
  "SelectionChange": [],
  "ToolBarEvent": [],
  "ValueChange": [],
  "_Map": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_applyColourMap": [],
  "_applyLookupTable": [],
  "_applySpecialOrthoOptsCentre": [],
  "_applyVolumeOptsRange": [],
  "_caseInsensitiveLookup": [],
  "_checkVariableValidity": [],
  "_findDeclaredVariables": [],
  "_findOrLoad": [],
  "_generateColourMap": [],
  "_generateLookupTable": [],
  "_generateSpecialOrthoOptsCentre": [],
  "_getShader": [],
  "_getSpecialFunction": [],
  "_getThing": [],
  "_makeKey": [],
  "_rn": [],
  "action": [],
  "actions": [],
  "applyFunc": [],
  "applyLabels": [],
  "applyflirtxfm": [],
  "appnope": [
   "appnope/conda-forge/osx-64/appnope-0.1.0-py37hf985489_1003"
  ],
  "arbp": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atexit": [],
  "autoBin": [],
  "autodisplay": [],
  "axisOverlap": [],
  "base": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "callback": [],
  "callerOnLoad": [],
  "canvasopts": [],
  "canvaspanel": [],
  "castfunc": [],
  "cbarUpdate": [],
  "cfgFunc": [],
  "checklim": [],
  "cls": [],
  "cmap": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colourbarcanvas": [],
  "colourbarpanel": [],
  "colourmapopts": [],
  "colourmaps": [],
  "configureActionItem": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctr": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "dataseries": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defHandler": [],
  "dispProp": [],
  "display": [],
  "displaycontext": [],
  "doRefresh": [],
  "dtype": [],
  "errorFunc": [],
  "f": [],
  "fallback": [],
  "file_tree": [
   "file-tree/conda-forge/noarch/file-tree-0.3.4-pyhd8ed1ab_0",
   "file-tree/conda-forge/noarch/file-tree-0.3.5-pyhd8ed1ab_0"
  ],
  "finalise": [],
  "findControl": [],
  "findView": [],
  "fixSlices": [],
  "fmt": [],
  "freesurferopts": [],
  "freeze": [],
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-3.5.3-pyh050c7b8_0"
  ],
  "fsleyes": [],
  "fsleyes_props": [
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.6.5-py_0",
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.6.5-py_1",
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.6.6-py_0",
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.6.7-py_0",
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.6.7-py_1",
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.7.2-pyhd8ed1ab_0",
   "fsleyes-props/conda-forge/noarch/fsleyes-props-1.7.3-pyhd8ed1ab_0"
  ],
  "fsleyes_widgets": [
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.12.0-pyhd8ed1ab_0",
   "fsleyes-widgets/conda-forge/noarch/fsleyes-widgets-0.12.1-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "genData": [],
  "genFunc": [],
  "giftiopts": [],
  "gl14": [],
  "gl21": [],
  "glcomplex": [],
  "glimageobject": [],
  "gllabel": [],
  "gllinevector": [],
  "glmask": [],
  "glmesh": [],
  "glmip": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "globject": [],
  "glrgbvector": [],
  "glrgbvolume": [],
  "glsh": [],
  "glsl": [],
  "gltensor": [],
  "glvector": [],
  "glvector_funcs": [],
  "glvolume": [],
  "glvolume_funcs": [],
  "handler": [],
  "histogramseries": [],
  "hsType": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infoFunc": [],
  "init": [],
  "initgui": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "isRunning": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/linux-64/jupyter_client-5.2.3-py35_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_2",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.2.4-py_3",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.1-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-5.3.3-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.0.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.0-py_0",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.11-pyhd8ed1ab_1",
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.12-pyhd8ed1ab_0"
  ],
  "killServer": [],
  "la": [],
  "labelopts": [],
  "lightboxcanvas": [],
  "loadFunc": [],
  "loadOutputDecorator": [],
  "loadPath": [],
  "loadoverlay": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "makeCoordButton": [],
  "makeFunc": [],
  "maskopts": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mesh": [],
  "meshopts": [],
  "mipopts": [],
  "nibabel": [
   "nibabel/conda-forge/linux-64/nibabel-2.2.1-py36_0",
   "nibabel/conda-forge/linux-64/nibabel-2.3.0-py36h24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.1-pyhd8ed1ab_0"
  ],
  "nifti": [],
  "niftiopts": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "objc": [],
  "onLoad": [],
  "onfinish": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optType": [],
  "orthoviewprofile": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "other": [],
  "overlaydisplaywidgets": [],
  "p": [],
  "parse": [],
  "parseArgs": [],
  "patchLayoutString": [],
  "patchPanelName": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotcontrolpanel": [],
  "plotprofile": [],
  "plottoolbar": [],
  "powerspectrumseries": [],
  "preinit": [],
  "prepare": [],
  "preserveAspectRatio": [],
  "progfunc": [],
  "promptForLutName": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.7-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "randomName": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readDisplayNames": [],
  "readOrderTxt": [],
  "ready": [],
  "realCaptureFrame": [],
  "realDraw": [],
  "refCandidate": [],
  "refreshCanvas": [],
  "removeoverlay": [],
  "rendertexture": [],
  "resources": [],
  "saveoverlay": [],
  "scene3dcanvas": [],
  "scene3dpanel": [],
  "sceneopts": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "selectByValue": [],
  "selectLine": [],
  "selection": [],
  "self": [],
  "setfunc": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shopts": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slicecanvas": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spec": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subClassDraw": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensoropts": [],
  "testline": [],
  "texture": [],
  "texture2d": [],
  "texture3d": [],
  "textures": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeseries": [],
  "togglecontrolpanel": [],
  "toolType": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.30.55-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.19-pyh6c4a22f_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [],
  "updateShaderState": [],
  "updateVertices": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vars": [],
  "vectoropts": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "viewpanel": [],
  "volume3dopts": [],
  "volumeopts": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py27h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.4-py27h812d2d3_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.6-py36h812d2d3_0"
  ],
  "wxnat": [
   "wxnatpy/conda-forge/noarch/wxnatpy-0.3.1-py_1",
   "wxnatpy/conda-forge/noarch/wxnatpy-0.3.2-py_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py27h0e1adb2_0",
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.2-py27hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-18.1.0-py36h1768529_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py37hac76be4_0",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.2-py38ha71036d_2",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h2b1bd32_1",
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py36h95b793a_0",
   "pyzmq/conda-forge/linux-64/pyzmq-22.1.0-py38h2035c66_0"
  ]
 }
}