{
 "bad": [
  "atexit.register",
  "bisect.bisect",
  "blosc.compress",
  "blosc.decompress",
  "blosc.set_nthreads",
  "buffer.Buffer",
  "bytes.append",
  "bz2.compress",
  "bz2.decompress",
  "collections.defaultdict",
  "compatibility.pickle.HIGHEST_PROTOCOL",
  "compatibility.pickle.dumps",
  "compatibility.pickle.loads",
  "compatibility.unicode",
  "contextlib.contextmanager",
  "core.Interface",
  "core.Interface.__init__",
  "core.Interface.__setstate__",
  "dict.Dict",
  "encode.Encode",
  "file.File",
  "functools.partial",
  "itertools.chain.from_iterable",
  "locket.lock_file",
  "logging.getLogger",
  "numpy.Numpy",
  "numpy.compress",
  "numpy.decompress",
  "numpy.deserialize",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.serialize",
  "operator.add",
  "os.close",
  "os.fsync",
  "os.makedirs",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "os.rmdir",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.CategoricalIndex",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.RangeIndex",
  "pandas.concat",
  "pandas.core.common.is_datetime64tz_dtype",
  "pandas.core.internals.create_block_manager_from_blocks",
  "pandas.core.internals.make_block",
  "pandas.msgpack",
  "pandas.msgpack.packb",
  "pandas.msgpack.unpackb",
  "pandas.msgpack.version",
  "partd.buffer.keys_to_flush",
  "partd.buffer.zero",
  "partd.compressed.__all__",
  "partd.compressed.bytes_concat",
  "partd.core.escape_filename",
  "partd.core.token",
  "partd.core.valid_chars",
  "partd.dict.Dict",
  "partd.file.File",
  "partd.file.cleanup_files",
  "partd.file.escape_filename",
  "partd.file.filename",
  "partd.file.token",
  "partd.file.valid_chars",
  "partd.numpy.compress_bytes",
  "partd.numpy.decompress_bytes",
  "partd.numpy.parse_dtype",
  "partd.numpy.serialize_dtype",
  "partd.pandas.block_from_header_bytes",
  "partd.pandas.block_to_header_bytes",
  "partd.pandas.deserialize",
  "partd.pandas.dumps",
  "partd.pandas.index_from_header_bytes",
  "partd.pandas.index_to_header_bytes",
  "partd.pandas.join",
  "partd.pandas.serialize",
  "partd.pickle.concat",
  "partd.python.concat",
  "partd.python.dumps",
  "partd.python.loads",
  "partd.zmq.NotALock",
  "partd.zmq.deserialize_key",
  "partd.zmq.logerrors",
  "partd.zmq.logger",
  "partd.zmq.serialize_key",
  "partd.zmq.tuple_sep",
  "shutil.rmtree",
  "snappy.compress",
  "snappy.decompress",
  "socket.gethostname",
  "string.ascii_letters",
  "string.digits",
  "struct.pack",
  "struct.unpack",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "toolz.accumulate",
  "toolz.identity",
  "toolz.keymap",
  "toolz.partial",
  "toolz.pluck",
  "toolz.topk",
  "toolz.valmap",
  "utils.extend",
  "utils.flatten",
  "utils.frame",
  "utils.framesplit",
  "utils.ignoring",
  "utils.nested_get",
  "utils.suffix",
  "zlib.compress",
  "zlib.decompress",
  "zmq.Context",
  "zmq.DEALER",
  "zmq.ROUTER",
  "zmq.error.ZMQError"
 ],
 "deps": {
  "atexit": [],
  "bisect": [],
  "blosc": [],
  "buffer": [],
  "bytes": [],
  "bz2": [],
  "collections": [],
  "compatibility": [],
  "contextlib": [],
  "core": [],
  "dict": [],
  "encode": [],
  "file": [],
  "functools": [],
  "itertools": [],
  "locket": [],
  "logging": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "partd": [],
  "shutil": [],
  "snappy": [],
  "socket": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "utils": [],
  "zlib": [],
  "zmq": []
 }
}