{
 "bad": [
  "LatLon23.GeoVector",
  "LatLon23.LatLon",
  "__future__.absolute_import",
  "__future__.division",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cv2.pyrDown",
  "cv2.pyrUp",
  "data",
  "data.data.max",
  "data.data.min",
  "fz",
  "geonum.BASEMAP_AVAILABLE",
  "geonum.CV2_AVAILABLE",
  "geonum.LATLON_AVAILABLE",
  "geonum.NETCDF_AVAILABLE",
  "geonum.SRTM_AVAILABLE",
  "geonum.__init__.LOCAL_TOPO_PATH",
  "geonum.__init__._LIBDIR",
  "geonum.__init__.__dir__",
  "geonum.__init__.check_requirements",
  "glob",
  "glob.glob",
  "hav",
  "map.draw_geo_point_2d",
  "map.draw_geo_point_3d",
  "map.draw_geo_vector_3d",
  "map.draw_text_3d",
  "map.write_point_name_2d",
  "matplotlib.cm",
  "matplotlib.cm.Oranges",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.seismic",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Polygon",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netCDF4.Dataset",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diff",
  "numpy.exp",
  "numpy.floor",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.hypot",
  "numpy.int",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.meshgrid",
  "numpy.mod",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "p_lats",
  "p_lons",
  "pkg_resources.get_distribution",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "random.randrange",
  "scipy.interpolate.interp1d",
  "scipy.ndimage.map_coordinates",
  "srtm",
  "srtm.main.FileHandler",
  "traceback.print_exc",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "LatLon23": [],
  "__future__": [],
  "abc": [],
  "cv2": [],
  "data": [],
  "fz": [],
  "geonum": [],
  "glob": [],
  "hav": [],
  "map": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "p_lats": [],
  "p_lons": [],
  "pkg_resources": [],
  "pytest": [],
  "random": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "srtm": [],
  "traceback": [],
  "warnings": []
 }
}