{
 "bad": [
  "cv2.pyrDown",
  "cv2.pyrUp",
  "data",
  "data.data.max",
  "data.data.min",
  "fz",
  "geonum.BASEMAP_AVAILABLE",
  "geonum.CV2_AVAILABLE",
  "geonum.LATLON_AVAILABLE",
  "geonum.NETCDF_AVAILABLE",
  "geonum.SRTM_AVAILABLE",
  "geonum.__init__.LOCAL_TOPO_PATH",
  "geonum.__init__._LIBDIR",
  "geonum.__init__.__dir__",
  "geonum.__init__.check_requirements",
  "hav",
  "map.draw_geo_point_2d",
  "map.draw_geo_point_3d",
  "map.draw_geo_vector_3d",
  "map.draw_text_3d",
  "map.write_point_name_2d",
  "matplotlib.cm.Oranges",
  "matplotlib.cm.coolwarm",
  "matplotlib.cm.seismic",
  "mpl_toolkits.basemap.Basemap",
  "mpl_toolkits.mplot3d",
  "mpl_toolkits.mplot3d.Axes3D",
  "mpl_toolkits.mplot3d.art3d.Line3D",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "netCDF4.Dataset",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.hypot",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.sign",
  "numpy.tan",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "p_lats",
  "p_lons",
  "pytest.mark.skipif",
  "srtm.main.FileHandler"
 ],
 "deps": {
  "LatLon23": [
   "latlon23/conda-forge/noarch/latlon23-1.0.7-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv2": [],
  "data": [],
  "fz": [],
  "geonum": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hav": [],
  "map": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "netCDF4": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_lats": [],
  "p_lons": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "srtm": [
   "srtm.py/conda-forge/noarch/srtm.py-0.3.6-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}