{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "check.main",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.getenv",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.walk",
  "random",
  "random.choice",
  "re",
  "re.findall",
  "re.search",
  "re.sub",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests.get",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "tempfile",
  "tempfile._get_candidate_names",
  "tempfile.gettempdir",
  "time",
  "time.sleep",
  "urlchecker.client.__init__.get_parser"
 ],
 "deps": {
  "argparse": [],
  "check": [],
  "csv": [],
  "logging": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urlchecker": []
 }
}