{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "check.main",
  "csv",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "logging",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "os",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "random",
  "random.choice",
  "re",
  "re.findall",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.sleep",
  "urlchecker.client.__init__.get_parser"
 ],
 "deps": {
  "argparse": [],
  "check": [],
  "csv": [],
  "logging": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "time": [],
  "urlchecker": []
 }
}