{
 "bad": [
  "argparse.ArgumentParser",
  "check.main",
  "csv.QUOTE_MINIMAL",
  "csv.writer",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.debug",
  "logging.getLogger",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "random.choice",
  "re.findall",
  "re.search",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.Timeout",
  "requests.get",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.exit",
  "time.sleep",
  "urlchecker.__version__",
  "urlchecker.client.check.logger",
  "urlchecker.core.check.check_files",
  "urlchecker.core.check.run_urlchecker",
  "urlchecker.core.fileproc.check_file_type",
  "urlchecker.core.fileproc.collect_links_from_file",
  "urlchecker.core.fileproc.get_file_paths",
  "urlchecker.core.fileproc.include_file",
  "urlchecker.core.fileproc.remove_empty",
  "urlchecker.core.fileproc.save_results",
  "urlchecker.core.urlmarker.URL_REGEX",
  "urlchecker.core.urlproc.check_response_status_code",
  "urlchecker.core.urlproc.check_urls",
  "urlchecker.core.urlproc.get_user_agent",
  "urlchecker.core.urlproc.record_response",
  "urlchecker.core.whitelist.white_listed",
  "urlchecker.logger.print_failure",
  "urlchecker.logger.print_success",
  "urlchecker.main.github.clone_repo",
  "urlchecker.main.github.delete_repo",
  "urlchecker.version.INSTALL_REQUIRES",
  "urlchecker.version.TESTS_REQUIRES"
 ],
 "deps": {
  "argparse": [],
  "check": [],
  "csv": [],
  "logging": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "urlchecker": []
 }
}