{
 "bad": [
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt6.QtCore.pyqtSlot",
  "PyQt6.QtWidgets",
  "PyQt6.QtWidgets.QApplication",
  "PySide2.QtCore.Slot",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QApplication",
  "PySide6.QtCore.Slot",
  "PySide6.QtWidgets",
  "PySide6.QtWidgets.QApplication",
  "QtCore.QMutexLocker",
  "QtCore.QSocketNotifier",
  "QtCore.QSocketNotifier.Read",
  "QtCore.QSocketNotifier.Write",
  "QtCore.QThread",
  "Signaller",
  "_overlapped",
  "_overlapped.GetQueuedCompletionStatus",
  "_overlapped.INVALID_HANDLE_VALUE",
  "_winapi",
  "_winapi.CloseHandle",
  "asyncio",
  "asyncio.DefaultEventLoopPolicy",
  "asyncio.Future",
  "asyncio.Handle",
  "asyncio.ProactorEventLoop",
  "asyncio.SelectorEventLoop",
  "asyncio.TimerHandle",
  "asyncio.ensure_future",
  "asyncio.get_event_loop_policy",
  "asyncio.iscoroutinefunction",
  "asyncio.run",
  "asyncio.set_event_loop_policy",
  "asyncio.windows_events",
  "asyncio.windows_events.IocpProactor",
  "asyncio.wrap_future",
  "callback",
  "callback._cancelled",
  "callback.args",
  "callback.callback",
  "collections.abc.Mapping",
  "concurrent.futures.Future",
  "contextlib",
  "contextlib.contextmanager",
  "drop_notifier",
  "fn",
  "qasync.__init__.DefaultQEventLoopPolicy",
  "qasync.__init__.QApplication",
  "qasync.__init__.QEventLoop",
  "qasync.__init__.QEventLoopPolicyMixin",
  "qasync.__init__.QIOCPEventLoop",
  "qasync.__init__.QSelectorEventLoop",
  "qasync.__init__.QThreadExecutor",
  "qasync.__init__.QtCore",
  "qasync.__init__.QtModule",
  "qasync.__init__.QtModuleName",
  "qasync.__init__._QEventLoop",
  "qasync.__init__._fileno",
  "qasync.__init__._set_event_loop_policy",
  "qasync.__init__.env_to_mod_map",
  "qasync.__init__.logger",
  "qasync.__init__.qtapi_env",
  "queue.Queue",
  "selectors",
  "selectors.BaseSelector",
  "selectors.EVENT_READ",
  "selectors.EVENT_WRITE",
  "selectors.SelectorKey",
  "sys.stderr.write"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}