{
 "bad": [
  "_dialogs._show_jdk_message",
  "_dialogs.download_loci_jar",
  "_downloader.DownloadDialog",
  "_version.version",
  "hashlib",
  "hashlib.sha1",
  "jpype.JVMNotFoundException",
  "napari._qt.qt_main_window._QtMainWindow",
  "napari._qt.qt_main_window._QtMainWindow.current",
  "napari_plugin_engine.napari_hook_implementation",
  "ome_types",
  "ome_types.from_xml",
  "os.W_OK",
  "os.access",
  "pathlib.Path",
  "pims.bioformats.BioformatsReader",
  "pims.bioformats._gen_jar_locations",
  "pims.bioformats.download_jar",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QFile",
  "qtpy.QtCore.QFile.WriteOnly",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QUrl",
  "qtpy.QtGui.QValidator",
  "qtpy.QtNetwork.QNetworkAccessManager",
  "qtpy.QtNetwork.QNetworkRequest",
  "qtpy.QtNetwork.QNetworkRequest.NoLessSafeRedirectPolicy",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QVBoxLayout",
  "urllib.request.urlopen"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}