{
 "bad": [
  "_dialogs._show_jdk_message",
  "_dialogs.download_loci_jar",
  "_downloader.DownloadDialog",
  "_version.version",
  "hashlib.sha1",
  "jpype.JVMNotFoundException",
  "napari._qt.qt_main_window._QtMainWindow",
  "napari._qt.qt_main_window._QtMainWindow.current",
  "os.W_OK",
  "os.access",
  "qtpy.QtCore.QEventLoop",
  "qtpy.QtCore.QFile",
  "qtpy.QtCore.QFile.WriteOnly",
  "qtpy.QtCore.QProcess",
  "qtpy.QtCore.QProcessEnvironment",
  "qtpy.QtCore.QUrl",
  "qtpy.QtNetwork.QNetworkAccessManager",
  "qtpy.QtNetwork.QNetworkRequest",
  "qtpy.QtNetwork.QNetworkRequest.NoLessSafeRedirectPolicy",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialog.Accepted",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QMessageBox.question",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QVBoxLayout"
 ],
 "deps": {
  "_dialogs": [],
  "_downloader": [],
  "_version": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jpype": [],
  "napari": [],
  "napari_plugin_engine": [
   "napari-plugin-engine/conda-forge/linux-64/napari-plugin-engine-0.1.9-py37h89c1867_0"
  ],
  "ome_types": [
   "ome-types/conda-forge/noarch/ome-types-0.2.5-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}