{
 "bad": [
  "Cluster",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_run",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.sleep",
  "atexit",
  "click",
  "click.Path",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "comms.default_comms",
  "concurrent.futures",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "contextlib.suppress",
  "copy",
  "copy.deepcopy",
  "coroutine",
  "cudf",
  "cudf.DataFrame",
  "cudf.Index",
  "cudf.Series",
  "cudf._lib.table",
  "cudf._lib.table.Table",
  "cudf.core.dataframe",
  "cudf.core.index",
  "cudf.core.multiindex",
  "cudf.core.series",
  "cudf.from_pandas",
  "cupy",
  "cupy.cuda.memory",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.set_allocator",
  "cupy.ndarray",
  "cupy.random.RandomState",
  "cupyx.scipy.ndimage.filters.convolve",
  "dask",
  "dask.array.core.einsum_lookup",
  "dask.base.compute_as_if_collection",
  "dask.config.get",
  "dask.config.global_config",
  "dask.config.set",
  "dask.config.update",
  "dask.dataframe.backends.concat_pandas",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.core.group_split_dispatch",
  "dask.dataframe.core.hash_object_dispatch",
  "dask.dataframe.methods.concat_dispatch.register",
  "dask.dataframe.methods.concat_pandas",
  "dask.dataframe.utils.make_scalar",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.Nanny",
  "dask.distributed.SSHCluster",
  "dask.distributed.Worker",
  "dask.distributed.performance_report",
  "dask.distributed.wait",
  "dask.sizeof.sizeof.register",
  "dask.sizeof.sizeof.register_lazy",
  "dask.utils.format_bytes",
  "dask.utils.format_time",
  "dask.utils.parse_bytes",
  "dask.utils.typename",
  "dask_cuda.__init__.get_rearrange_by_column_tasks_wrapper",
  "dask_cuda.__init__.get_versions",
  "dask_cuda.__init__.proxify_decorator",
  "dask_cuda.__init__.unproxify_decorator",
  "datetime.datetime",
  "datetime.datetime.now",
  "distributed.MultiLock",
  "distributed.protocol.dask_deserialize.register",
  "distributed.protocol.dask_serialize.register",
  "distributed.system.MEMORY_LIMIT",
  "distributed.worker.loads_function",
  "external_finalize",
  "finalize",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "inspect",
  "inspect.signature",
  "is_device_object.is_device_object.register",
  "json",
  "json.dump",
  "json.loads",
  "logging",
  "logging.getLogger",
  "math",
  "math.ceil",
  "multiprocessing.cpu_count",
  "numba.cuda",
  "numpy",
  "numpy.arange",
  "numpy.binary_repr",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cuda.Device",
  "numpy.empty",
  "numpy.fft.fft",
  "numpy.flip",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.full_like",
  "numpy.linalg.svd",
  "numpy.prod",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.where",
  "nvtx.annotate",
  "nvtx.end_range",
  "nvtx.start_range",
  "object.__setattr__",
  "operator",
  "operator.getitem",
  "operator.index",
  "operator.itruediv",
  "operator.truediv",
  "os",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "os.sched_setaffinity",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.read_csv",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pydoc",
  "pydoc.locate",
  "pynvml",
  "pynvml.NVMLError",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetCpuAffinity",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlInit",
  "recv",
  "rmm",
  "rmm.enable_logging",
  "rmm.mr.CudaAsyncMemoryResource",
  "rmm.mr.set_current_device_resource",
  "rmm.reinitialize",
  "rmm.rmm_cupy_allocator",
  "run",
  "scipy.ndimage.convolve",
  "send",
  "subclass",
  "threading",
  "time",
  "time.monotonic",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.ioloop.TimeoutError",
  "typing.Any",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Hashable",
  "typing.Iterator",
  "typing.List",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "ucp",
  "ucp._libs.topological_distance.TopologicalDistance",
  "ucp.get_ucx_version",
  "uuid",
  "val",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "weakref.finalize",
  "weakref.proxy",
  "weakref.ref",
  "zict.Buffer",
  "zict.File",
  "zict.Func",
  "zict.common.ZictBase"
 ],
 "deps": {
  "Cluster": [],
  "__future__": [],
  "_run": [],
  "argparse": [],
  "asyncio": [],
  "atexit": [],
  "click": [],
  "collections": [],
  "comms": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "coroutine": [],
  "cudf": [],
  "cupy": [],
  "cupyx": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_cuda": [],
  "datetime": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "external_finalize": [],
  "finalize": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "is_device_object": [],
  "json": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "nvtx": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pydoc": [],
  "pynvml": [],
  "recv": [],
  "rmm": [],
  "run": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "send": [],
  "subclass": [],
  "threading": [],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "tornado": [],
  "typing": [],
  "ucp": [],
  "uuid": [],
  "val": [],
  "warnings": [],
  "weakref": [],
  "zict": []
 }
}