{
 "bad": [
  "Cluster",
  "_run",
  "broadcast",
  "click",
  "click.Path",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.option",
  "collections.defaultdict",
  "comms.default_comms",
  "comms.submit",
  "comms.worker_addresses",
  "concurrent.futures",
  "coroutine",
  "cudf",
  "cudf.DataFrame",
  "cudf.Index",
  "cudf.Series",
  "cudf._lib.table",
  "cudf._lib.table.Table",
  "cudf.core.dataframe",
  "cudf.core.index",
  "cudf.core.multiindex",
  "cudf.core.series",
  "cudf.from_pandas",
  "cupy",
  "cupy.cuda.memory",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.set_allocator",
  "cupy.ndarray",
  "cupy.random.RandomState",
  "cupyx.scipy.ndimage.filters.convolve",
  "dask",
  "dask.array",
  "dask.array.core",
  "dask.array.core.concatenate_lookup",
  "dask.array.core.einsum_lookup",
  "dask.array.core.tensordot_lookup",
  "dask.array.random.RandomState",
  "dask.array.random.random",
  "dask.base.compute_as_if_collection",
  "dask.base.tokenize",
  "dask.config.get",
  "dask.config.global_config",
  "dask.config.update",
  "dask.dataframe",
  "dask.dataframe.core.DataFrame",
  "dask.dataframe.core._concat",
  "dask.dataframe.core.get_parallel_type",
  "dask.dataframe.core.get_parallel_type.register",
  "dask.dataframe.core.new_dd_object",
  "dask.dataframe.from_dask_array",
  "dask.dataframe.from_delayed",
  "dask.dataframe.methods",
  "dask.dataframe.methods.concat",
  "dask.dataframe.methods.concat_dispatch.register",
  "dask.dataframe.methods.concat_pandas",
  "dask.dataframe.shuffle",
  "dask.dataframe.shuffle.partitioning_index",
  "dask.dataframe.shuffle.rearrange_by_column_tasks",
  "dask.dataframe.shuffle.shuffle",
  "dask.dataframe.shuffle.shuffle_group",
  "dask.dataframe.utils",
  "dask.dataframe.utils.group_split_dispatch",
  "dask.dataframe.utils.hash_object_dispatch",
  "dask.dataframe.utils.make_meta",
  "dask.dataframe.utils.make_scalar",
  "dask.delayed.delayed",
  "dask.distributed.Client",
  "dask.distributed.LocalCluster",
  "dask.distributed.Nanny",
  "dask.distributed.SSHCluster",
  "dask.distributed.performance_report",
  "dask.distributed.wait",
  "dask.sizeof.sizeof",
  "dask.sizeof.sizeof.register",
  "dask.sizeof.sizeof.register_lazy",
  "dask.utils.Dispatch",
  "dask.utils.format_bytes",
  "dask.utils.format_time",
  "dask.utils.parse_bytes",
  "dask.utils.typename",
  "distributed",
  "distributed.Client",
  "distributed.Nanny",
  "distributed.cli.utils.check_python_3",
  "distributed.cli.utils.install_signal_handlers",
  "distributed.client.get_client",
  "distributed.client.wait",
  "distributed.comm",
  "distributed.comm.addressing.parse_address",
  "distributed.comm.addressing.parse_host_port",
  "distributed.comm.addressing.unparse_address",
  "distributed.default_client",
  "distributed.deploy.cluster.Cluster",
  "distributed.get_worker",
  "distributed.preloading.validate_preload_argv",
  "distributed.proctitle.enable_proctitle_on_children",
  "distributed.proctitle.enable_proctitle_on_current",
  "distributed.protocol",
  "distributed.protocol.dask_deserialize",
  "distributed.protocol.dask_deserialize.register",
  "distributed.protocol.dask_serialize",
  "distributed.protocol.dask_serialize.register",
  "distributed.protocol.deserialize",
  "distributed.protocol.deserialize_bytes",
  "distributed.protocol.nested_deserialize",
  "distributed.protocol.serialize",
  "distributed.protocol.serialize_bytelist",
  "distributed.protocol.to_serialize",
  "distributed.security.Security",
  "distributed.system.MEMORY_LIMIT",
  "distributed.utils",
  "distributed.utils.nbytes",
  "distributed.utils.parse_bytes",
  "distributed.wait",
  "distributed.worker",
  "distributed.worker.dumps_function",
  "distributed.worker.get_client",
  "distributed.worker.loads_function",
  "distributed.worker.parse_memory_limit",
  "distributed.worker.weight",
  "exchange_and_concat_bins",
  "func",
  "hash_join",
  "is_device_object.is_device_object.register",
  "multiprocessing.cpu_count",
  "numba.cuda",
  "numpy.arange",
  "numpy.bool",
  "numpy.cuda.Device",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.random.RandomState",
  "numpy.random.permutation",
  "numpy.random.seed",
  "object.__setattr__",
  "os.environ.get",
  "os.environ.split",
  "os.path.exists",
  "os.remove",
  "os.sched_setaffinity",
  "proxy_object.ProxyObject",
  "proxy_object.asproxy",
  "recv",
  "recv_bins",
  "recv_df",
  "rmm",
  "rmm.reinitialize",
  "rmm.rmm_cupy_allocator",
  "scipy.ndimage.convolve",
  "send",
  "send_bins",
  "send_df",
  "single_partition_join",
  "subclass",
  "threading",
  "ucp._libs.topological_distance.TopologicalDistance",
  "val",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "nvtx": [
   "nvtx/conda-forge/linux-64/nvtx-0.2.3-py36h70b1f00_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pynvml": [
   "pynvml/conda-forge/noarch/pynvml-11.0.0-pyhd8ed1ab_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.1-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.3-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.4-py_0",
   "pynvml/conda-forge/noarch/pynvml-8.0.4-py_1"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zict": [
   "zict/conda-forge/noarch/zict-0.1.4-py_0",
   "zict/conda-forge/noarch/zict-1.0.0-py_0",
   "zict/conda-forge/noarch/zict-2.0.0-py_0"
  ]
 }
}