{
 "bad": [
  "Image",
  "PIL.Image.ANTIALIAS",
  "cyordereddict.OrderedDict",
  "docutils.nodes",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.images.Figure.option_spec",
  "docutils.parsers.rst.directives.misc.Raw",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "itertools.chain",
  "itertools.imap",
  "ordereddict.OrderedDict",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "re.MULTILINE",
  "sphinx_nbexamples.__init__.Gallery",
  "sphinx_nbexamples.__init__.LinkGalleriesDirective",
  "sphinx_nbexamples.__init__.NOIMAGE",
  "sphinx_nbexamples.__init__.NotebookProcessor",
  "sphinx_nbexamples.__init__.align",
  "sphinx_nbexamples.__init__.code_blocks",
  "sphinx_nbexamples.__init__.create_dirs",
  "sphinx_nbexamples.__init__.gallery_config",
  "sphinx_nbexamples.__init__.isstring",
  "sphinx_nbexamples.__init__.logger",
  "sphinx_nbexamples.__init__.magic_patt",
  "sphinx_nbexamples.__init__.nbviewer_link",
  "sphinx_nbexamples.__init__.process_examples",
  "sphinx_nbexamples.__init__.warn",
  "split_header",
  "urlparse.urlparse"
 ],
 "deps": {
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cyordereddict": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "ordereddict": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_nbexamples": [],
  "split_header": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": []
 }
}