{
 "bad": [
  "Image",
  "PIL.Image.ANTIALIAS",
  "bokeh",
  "bokeh.__version__",
  "cyordereddict.OrderedDict",
  "docutils.nodes",
  "docutils.nodes.paragraph",
  "docutils.parsers.rst.Directive",
  "docutils.parsers.rst.directives",
  "docutils.parsers.rst.directives.choice",
  "docutils.parsers.rst.directives.images.Figure",
  "docutils.parsers.rst.directives.images.Figure.option_spec",
  "docutils.parsers.rst.directives.nonnegative_int",
  "docutils.parsers.rst.directives.unchanged",
  "docutils.statemachine.ViewList",
  "itertools.imap",
  "nbconvert",
  "nbconvert.__version__",
  "nbconvert.export_by_name",
  "nbconvert.preprocessors.ClearOutputPreprocessor",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.preprocessors.execute.CellExecutionError",
  "nbformat",
  "nbformat.current_nbformat",
  "nbformat.read",
  "nbformat.write",
  "os.path.exists",
  "os.path.isdir",
  "re.MULTILINE",
  "shutil.copyfile",
  "six",
  "six.PY2",
  "six.PY3",
  "six.iteritems",
  "six.string_types",
  "sphinx_nbexamples.__init__.Gallery",
  "sphinx_nbexamples.__init__.LinkGalleriesDirective",
  "sphinx_nbexamples.__init__.NOIMAGE",
  "sphinx_nbexamples.__init__.NotebookProcessor",
  "sphinx_nbexamples.__init__.align",
  "sphinx_nbexamples.__init__.code_blocks",
  "sphinx_nbexamples.__init__.create_dirs",
  "sphinx_nbexamples.__init__.gallery_config",
  "sphinx_nbexamples.__init__.isstring",
  "sphinx_nbexamples.__init__.logger",
  "sphinx_nbexamples.__init__.magic_patt",
  "sphinx_nbexamples.__init__.nbviewer_link",
  "sphinx_nbexamples.__init__.process_examples",
  "split_header",
  "subprocess",
  "subprocess.call",
  "urllib.parse.urlsplit",
  "urlparse.urlparse"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}