{
 "bad": [
  "Field",
  "_weakref.CallableProxyType",
  "bound",
  "collections.abc.Callable",
  "decimal.Decimal",
  "decoder",
  "default",
  "encoder",
  "itertools",
  "itertools.groupby",
  "model_cls",
  "model_cls.objects.get",
  "object.__getattribute__",
  "object.__setattr__",
  "orjson",
  "orjson.dumps",
  "orjson.loads",
  "ormar.DECODERS_MAP.get",
  "ormar.ENCODERS_MAP.get",
  "ormar.ExcludableItems.from_excludable",
  "ormar.RelationType.MULTIPLE",
  "ormar.RelationType.REVERSE",
  "ormar.__init__.UndefinedType",
  "ormar.fields.sqlalchemy_encrypted.EncryptBackends.NONE",
  "ormar.relations.relation.RelationType.MULTIPLE",
  "ormar.relations.relation.RelationType.PRIMARY",
  "ormar.relations.relation.RelationType.REVERSE",
  "ormar.relations.relation.RelationType.THROUGH",
  "pydantic.fields.FieldInfo",
  "pydantic.fields.ModelField",
  "pydantic.fields.Required",
  "pydantic.fields.SHAPE_LIST",
  "pydantic.fields.Undefined",
  "pydantic.main.ModelMetaclass",
  "pydantic.main.SchemaExtraCallable",
  "pydantic.typing",
  "pydantic.typing.ForwardRef",
  "pydantic.typing.evaluate_forwardref",
  "receiver_func",
  "replace_if_none",
  "sqlalchemy.func.count",
  "sqlite3.Connection",
  "sys",
  "sys.modules.__dict__.copy",
  "sys.version_info",
  "target_model",
  "target_model.get_column_alias",
  "target_model.get_name",
  "typing.Literal",
  "typing.Protocol"
 ],
 "deps": {
  "Field": [],
  "_weakref": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bound": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "databases": [
   "databases/conda-forge/linux-64/databases-0.2.1-py36_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "default": [],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model_cls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "orjson": [],
  "ormar": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receiver_func": [],
  "replace_if_none": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "target_model": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}