{
 "bad": [
  "ArgumentParser",
  "__future__.unicode_literals",
  "_append",
  "_scan_once",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "bool.__name__",
  "cfnlint.__init__.LOGGER",
  "cfnlint.__init__.Match",
  "cfnlint.__init__.camel_to_snake",
  "cfnlint.decode.__init__.LOGGER",
  "cfnlint.decode.__init__.create_match_file_error",
  "cfnlint.decode.__init__.create_match_json_parser_error",
  "cfnlint.decode.__init__.create_match_yaml_parser_error",
  "cfnlint.formatters.__init__.BaseFormatter",
  "cfnlint.helpers.REGEX_CIDR.pattern",
  "cfnlint.helpers.RESOURCE_SPECS.get",
  "clazz",
  "collections.defaultdict",
  "constructor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "dict_node",
  "fileinput",
  "fileinput.input",
  "float.__name__",
  "fnmatch",
  "fnmatch.filter",
  "get_condition_name",
  "get_conditions_from_property",
  "get_value",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.sha1",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "inspect",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isclass",
  "int.__name__",
  "json",
  "json.JSONDecoder",
  "json.JSONEncoder",
  "json.decoder.BACKSLASH",
  "json.decoder.JSONArray",
  "json.decoder.JSONDecodeError",
  "json.decoder.STRINGCHUNK",
  "json.decoder.STRINGCHUNK.match",
  "json.decoder.WHITESPACE",
  "json.decoder.WHITESPACE.match",
  "json.decoder.WHITESPACE_STR",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.scanner.NUMBER_RE",
  "json.scanner.NUMBER_RE.match",
  "jsonschema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "list.__name__",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "long",
  "match_function",
  "match_number",
  "matching",
  "memo_get",
  "multiply_equals",
  "os",
  "os.environ",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.stat",
  "os.walk",
  "pairs_append",
  "parse_array",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "pathlib.Path",
  "pathlib2.Path",
  "pathlib2.Path.cwd",
  "pathlib2.Path.home",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "re",
  "re.I",
  "re.S",
  "re.compile",
  "re.error",
  "re.findall",
  "re.match",
  "re.sub",
  "remove_functions",
  "str.__name__",
  "str.format",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.version_info",
  "traceback",
  "traceback.format_exc",
  "unichr"
 ],
 "deps": {
  "ArgumentParser": [],
  "__future__": [],
  "_append": [],
  "_scan_once": [],
  "argparse": [],
  "bool": [],
  "cfnlint": [],
  "clazz": [],
  "collections": [],
  "constructor": [],
  "copy": [],
  "datetime": [],
  "dict_node": [],
  "fileinput": [],
  "float": [],
  "fnmatch": [],
  "get_condition_name": [],
  "get_conditions_from_property": [],
  "get_value": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "int": [],
  "json": [],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.24-py_0"
  ],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "jsonschema": [],
  "list": [],
  "logging": [],
  "long": [],
  "match_function": [],
  "match_number": [],
  "matching": [],
  "memo_get": [],
  "multiply_equals": [],
  "os": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "pathlib": [],
  "pathlib2": [],
  "pkg_resources": [],
  "re": [],
  "remove_functions": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "samtranslator": [
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.13.1-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str": [],
  "sys": [],
  "traceback": [],
  "unichr": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}