{
 "bad": [
  "ArgumentParser",
  "ValueError.__init__",
  "_append",
  "_scan_once",
  "aliases",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "bool.__name__",
  "cfnlint.helpers.REGEX_CIDR.pattern",
  "cfnlint.helpers.RESOURCE_SPECS.get",
  "clazz",
  "collections.defaultdict",
  "constructor",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "fileinput.input",
  "float.__name__",
  "fnmatch.filter",
  "get_condition_name",
  "get_conditions_from_property",
  "get_value",
  "glob.glob",
  "hashlib.sha1",
  "imp.find_module",
  "imp.load_module",
  "inspect.getmembers",
  "inspect.getmro",
  "inspect.isclass",
  "int.__name__",
  "json.JSONDecoder",
  "json.JSONDecoder.__init__",
  "json.JSONEncoder",
  "json.decoder.BACKSLASH",
  "json.decoder.JSONArray",
  "json.decoder.JSONDecodeError",
  "json.decoder.STRINGCHUNK.match",
  "json.decoder.WHITESPACE.match",
  "json.decoder.WHITESPACE_STR",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json.scanner.NUMBER_RE.match",
  "jsonpointer.JsonPointerException",
  "list.__name__",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "long",
  "match_function",
  "match_number",
  "matching",
  "memo_get",
  "multiply_equals",
  "os.environ",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.stat",
  "os.walk",
  "pairs_append",
  "parse_array",
  "parse_constant",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "pathlib2.Path",
  "pathlib2.Path.cwd",
  "pathlib2.Path.home",
  "pkg_resources.resource_filename",
  "re.I",
  "re.S",
  "re.compile",
  "re.error",
  "re.findall",
  "re.match",
  "re.sub",
  "remove_functions",
  "six.PY34",
  "six.integer_types",
  "six.string_types",
  "six.text_type",
  "str.__name__",
  "str.format",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.isatty",
  "sys.version_info",
  "traceback.format_exc",
  "unichr",
  "yaml.MappingNode",
  "yaml.ScalarNode",
  "yaml.SequenceNode",
  "yaml.YAMLError",
  "yaml.composer.Composer",
  "yaml.composer.Composer.__init__",
  "yaml.constructor.ConstructorError",
  "yaml.constructor.SafeConstructor",
  "yaml.constructor.SafeConstructor.__init__",
  "yaml.constructor.SafeConstructor.construct_yaml_map",
  "yaml.constructor.SafeConstructor.construct_yaml_seq",
  "yaml.constructor.SafeConstructor.construct_yaml_str",
  "yaml.parser.Parser",
  "yaml.parser.Parser.__init__",
  "yaml.parser.ParserError",
  "yaml.parser.ScannerError",
  "yaml.reader.Reader",
  "yaml.reader.Reader.__init__",
  "yaml.resolver.Resolver",
  "yaml.resolver.Resolver.__init__",
  "yaml.scanner.Scanner",
  "yaml.scanner.Scanner.__init__"
 ],
 "deps": {
  "ArgumentParser": [],
  "ValueError": [],
  "_append": [],
  "_scan_once": [],
  "aliases": [],
  "argparse": [],
  "bool": [],
  "cfnlint": [
   "cfn-lint/conda-forge/noarch/cfn-lint-0.22.0-py_0"
  ],
  "clazz": [],
  "collections": [],
  "constructor": [],
  "copy": [],
  "datetime": [],
  "fileinput": [],
  "float": [],
  "fnmatch": [],
  "get_condition_name": [],
  "get_conditions_from_property": [],
  "get_value": [],
  "glob": [],
  "hashlib": [],
  "imp": [],
  "inspect": [],
  "int": [],
  "json": [],
  "jsonpatch": [
   "jsonpatch/conda-forge/noarch/jsonpatch-1.23-py_0"
  ],
  "jsonpointer": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "list": [],
  "logging": [],
  "long": [],
  "match_function": [],
  "match_number": [],
  "matching": [],
  "memo_get": [],
  "multiply_equals": [],
  "os": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_constant": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "pathlib2": [],
  "pkg_resources": [],
  "re": [],
  "remove_functions": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "samtranslator": [
   "aws-sam-translator/conda-forge/noarch/aws-sam-translator-1.13.1-py_0"
  ],
  "six": [],
  "str": [],
  "sys": [],
  "traceback": [],
  "unichr": [],
  "yaml": []
 }
}