{
 "bad": [
  "collections.namedtuple",
  "os.getcwd",
  "os.path.exists",
  "os.sep",
  "show_vcs_output",
  "subprocess.PIPE",
  "subprocess.Popen",
  "substitute",
  "vcversioner.Version",
  "vcversioner._fix_path",
  "vcversioner._print",
  "vcversioner._vcs_args_by_path",
  "vcversioner.find_version",
  "vcversioner.print",
  "warnings.warn"
 ],
 "deps": {
  "collections": [],
  "os": [],
  "show_vcs_output": [],
  "subprocess": [],
  "substitute": [],
  "vcversioner": [],
  "warnings": []
 }
}