{
 "bad": [
  "copy",
  "copy.deepcopy",
  "font.__path__",
  "itertools.product",
  "matplotlib.figure.Figure",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.legend_handler.HandlerBase",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.text.Text",
  "os",
  "os.path.join",
  "pywaffle.fontawesome_mapping.icons.keys"
 ],
 "deps": {
  "copy": [],
  "font": [],
  "itertools": [],
  "matplotlib": [],
  "os": [],
  "pywaffle": []
 }
}