{
 "bad": [
  "AnotherType",
  "Child",
  "Example",
  "FakestResource",
  "Nope",
  "Parent",
  "Person_ES",
  "Test._alternate_id",
  "Test._body_mapping",
  "Test._get_one_match",
  "Test._header_mapping",
  "Test._uri_mapping",
  "Test.base_path",
  "Test.existing",
  "Test.find",
  "Test.id_attribute",
  "Test.list",
  "Test.new",
  "TestResourceBar",
  "TestResourceFoo",
  "cls",
  "collections.MutableMapping",
  "decorated",
  "examples.compute.create",
  "examples.compute.create.create_server",
  "examples.compute.delete",
  "examples.compute.delete.delete_keypair",
  "examples.compute.delete.delete_server",
  "examples.compute.find",
  "examples.compute.find.find_flavor",
  "examples.compute.find.find_image",
  "examples.compute.find.find_keypair",
  "examples.compute.list",
  "examples.compute.list.list_flavors",
  "examples.compute.list.list_images",
  "examples.compute.list.list_keypairs",
  "examples.compute.list.list_servers",
  "examples.connect",
  "examples.connect.create_connection_from_config",
  "examples.identity.list",
  "examples.identity.list.list_credentials",
  "examples.identity.list.list_domains",
  "examples.identity.list.list_endpoints",
  "examples.identity.list.list_groups",
  "examples.identity.list.list_projects",
  "examples.identity.list.list_regions",
  "examples.identity.list.list_services",
  "examples.identity.list.list_users",
  "examples.image.create",
  "examples.image.create.upload_image",
  "examples.image.delete",
  "examples.image.delete.delete_image",
  "examples.image.list",
  "examples.image.list.list_images",
  "examples.network.create",
  "examples.network.create.create_network",
  "examples.network.delete",
  "examples.network.delete.delete_network",
  "examples.network.find",
  "examples.network.find.find_network",
  "examples.network.list",
  "examples.network.list.list_networks",
  "examples.network.list.list_ports",
  "examples.network.list.list_routers",
  "examples.network.list.list_security_groups",
  "examples.network.list.list_subnets",
  "fake_open",
  "func",
  "get_one_match",
  "hashlib.md5",
  "id.deleter",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "keystoneauth1.exceptions.ClientException",
  "keystoneauth1.exceptions.EndpointNotFound",
  "keystoneauth1.exceptions.HttpError",
  "keystoneauth1.exceptions.VersionNotAvailable",
  "keystoneauth1.session.create_by_id",
  "keystoneauth1.session.get",
  "keystoneauth1.session.get.call_count",
  "keystoneauth1.session.get.side_effect",
  "keystoneauth1.session.update_by_id",
  "method",
  "mock.ANY",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "mock.sentinel.project_id",
  "object.__getattribute__",
  "openstack.bare_metal.bare_metal_service.BareMetalService.UNVERSIONED",
  "openstack.block_store.v2.snapshot.id",
  "openstack.block_store.v2.snapshot.name",
  "openstack.block_store.v2.type.Type.new",
  "openstack.block_store.v2.volume.id",
  "openstack.block_store.v2.volume.name",
  "openstack.cluster.cluster_service.ClusterService.UNVERSIONED",
  "openstack.cluster.v1.cluster.Cluster.new",
  "openstack.cluster.v1.cluster_policy.ClusterPolicy.new",
  "openstack.cluster.v1.node.Node.new",
  "openstack.compute.compute_service.ComputeService.UNVERSIONED",
  "openstack.compute.v2.image.Image.existing",
  "openstack.compute.v2.server.Server.existing",
  "openstack.compute.v2.server.add_fixed_ip",
  "openstack.compute.v2.server.add_floating_ip",
  "openstack.compute.v2.server.add_security_group",
  "openstack.compute.v2.server.change_password",
  "openstack.compute.v2.server.confirm_resize",
  "openstack.compute.v2.server.create_image",
  "openstack.compute.v2.server.evacuate",
  "openstack.compute.v2.server.force_delete",
  "openstack.compute.v2.server.lock",
  "openstack.compute.v2.server.pause",
  "openstack.compute.v2.server.reboot",
  "openstack.compute.v2.server.rebuild",
  "openstack.compute.v2.server.remove_fixed_ip",
  "openstack.compute.v2.server.remove_floating_ip",
  "openstack.compute.v2.server.remove_security_group",
  "openstack.compute.v2.server.rescue",
  "openstack.compute.v2.server.resize",
  "openstack.compute.v2.server.resume",
  "openstack.compute.v2.server.revert_resize",
  "openstack.compute.v2.server.shelve",
  "openstack.compute.v2.server.start",
  "openstack.compute.v2.server.stop",
  "openstack.compute.v2.server.suspend",
  "openstack.compute.v2.server.unlock",
  "openstack.compute.v2.server.unpause",
  "openstack.compute.v2.server.unrescue",
  "openstack.compute.v2.server.unshelve",
  "openstack.compute.v2.service.disable",
  "openstack.compute.v2.service.enable",
  "openstack.compute.v2.service.force_down",
  "openstack.database.v1.user.User.service",
  "openstack.identity.identity_service.IdentityService.UNVERSIONED",
  "openstack.identity.v3.domain.id",
  "openstack.identity.v3.group.id",
  "openstack.identity.v3.project.id",
  "openstack.identity.v3.user.id",
  "openstack.image.v2.image.__name__",
  "openstack.image.v2.image.add_tag",
  "openstack.image.v2.image.deactivate",
  "openstack.image.v2.image.download",
  "openstack.image.v2.image.reactivate",
  "openstack.image.v2.image.remove_tag",
  "openstack.message.message_service.MessageService.UNVERSIONED",
  "openstack.message.v1.claim.Claim.new",
  "openstack.message.v1.message.Message.new",
  "openstack.message.v2.claim.Claim.new",
  "openstack.message.v2.message.Message.new",
  "openstack.message.v2.message.claim_id",
  "openstack.message.v2.message.post",
  "openstack.message.v2.queue.Queue.new",
  "openstack.message.v2.subscription.Subscription.new",
  "openstack.network.network_service.NetworkService.UNVERSIONED",
  "openstack.network.v2.address_scope.id",
  "openstack.network.v2.address_scope.name",
  "openstack.network.v2.agent.add_agent_to_network",
  "openstack.network.v2.agent.add_router_to_agent",
  "openstack.network.v2.agent.id",
  "openstack.network.v2.agent.remove_agent_from_network",
  "openstack.network.v2.agent.remove_router_from_agent",
  "openstack.network.v2.flavor.associate_flavor_with_service_profile",
  "openstack.network.v2.flavor.disassociate_flavor_from_service_profile",
  "openstack.network.v2.flavor.name",
  "openstack.network.v2.floating_ip.FloatingIP.base_path",
  "openstack.network.v2.floating_ip.FloatingIP.resources_key",
  "openstack.network.v2.floating_ip.FloatingIP.service",
  "openstack.network.v2.network.id",
  "openstack.network.v2.port.id",
  "openstack.network.v2.qos_policy.QoSPolicy.new",
  "openstack.network.v2.router.add_gateway",
  "openstack.network.v2.router.add_interface",
  "openstack.network.v2.router.id",
  "openstack.network.v2.router.remove_gateway",
  "openstack.network.v2.router.remove_interface",
  "openstack.network.v2.service_profile.id",
  "openstack.network.v2.subnet_pool.id",
  "openstack.network.v2.subnet_pool.name",
  "openstack.object_store.v1.account.Account.new",
  "openstack.object_store.v1.account.delete_metadata",
  "openstack.object_store.v1.account.set_metadata",
  "openstack.object_store.v1.container.Container.existing",
  "openstack.object_store.v1.container.Container.from_id",
  "openstack.object_store.v1.container.Container.list",
  "openstack.object_store.v1.container.bytes_used",
  "openstack.object_store.v1.container.metadata",
  "openstack.object_store.v1.container.name",
  "openstack.object_store.v1.container.object_count",
  "openstack.object_store.v1.container.read_ACL",
  "openstack.object_store.v1.container.sync_key",
  "openstack.object_store.v1.container.write_ACL",
  "openstack.object_store.v1.obj.Object.existing",
  "openstack.object_store.v1.obj.Object.list",
  "openstack.object_store.v1.obj.Object.new",
  "openstack.object_store.v1.obj.container",
  "openstack.orchestration.orchestration_service.OrchestrationService.UNVERSIONED",
  "openstack.orchestration.v1.stack.Stack.existing",
  "openstack.orchestration.v1.template.Template.new",
  "openstack.resource2.Body.key",
  "openstack.resource2.Header.key",
  "openstack.resource2.URI.key",
  "openstack.session.__name__",
  "openstack.telemetry.alarm.v2.alarm.Alarm.existing",
  "openstack.telemetry.alarm.v2.alarm.Alarm.from_id",
  "openstack.telemetry.v2.sample.Sample.list",
  "openstack.version.find",
  "openstack.workflow.workflow_service.WorkflowService.UNVERSIONED",
  "os.environ.get",
  "os.path.join",
  "partial",
  "proxy_class",
  "six.moves.builtins.__name__",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "sys",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "time",
  "time.sleep"
 ],
 "deps": {
  "AnotherType": [],
  "Child": [],
  "Example": [],
  "FakestResource": [],
  "Nope": [],
  "Parent": [],
  "Person_ES": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestResourceBar": [],
  "TestResourceFoo": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorated": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "examples": [],
  "fake_open": [],
  "fixtures": [
   "fixtures/conda-forge/linux-64/fixtures-3.0.0-py36_0",
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_one_match": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "id": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.10.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1"
  ],
  "object": [],
  "openstack": [
   "openstacksdk/conda-forge/linux-64/openstacksdk-0.56.0-py39hf3d152e_0",
   "openstacksdk/conda-forge/linux-64/openstacksdk-0.58.0-py37h89c1867_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os_client_config": [
   "os-client-config/conda-forge/linux-64/os-client-config-1.28.0-py35_0",
   "os-client-config/conda-forge/noarch/os-client-config-1.29.0-py_0",
   "os-client-config/conda-forge/noarch/os-client-config-2.1.0-py_0"
  ],
  "partial": [],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py35_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py36_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.5-pyh9f0ad1d_0"
  ],
  "proxy_class": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stevedore": [
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36hc560c46_1",
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-2.0.1-py_0"
  ],
  "sys": [],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py27_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}