{
 "bad": [
  "BackendSubclass",
  "add_axis_name",
  "build_mapping",
  "einops.layers.__init__.EinopsError",
  "einops.layers.__init__.TransformRecipe",
  "einops.layers.__init__._prepare_transformation_recipe",
  "itertools",
  "layers.chainer",
  "layers.gluon",
  "layers.keras",
  "layers.torch",
  "mxnet",
  "mxnet.gluon.HybridBlock",
  "set.difference",
  "set.symmetric_difference",
  "str.count",
  "str.isdigit",
  "sys",
  "sys.modules",
  "update_axis_length"
 ],
 "deps": {
  "BackendSubclass": [],
  "add_axis_name": [],
  "build_mapping": [],
  "chainer": [
   "chainer/conda-forge/noarch/chainer-7.7.0-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "einops": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "layers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mxnet": [],
  "set": [],
  "str": [],
  "sys": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_axis_length": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}