{
 "bad": [
  "EPDPlatform._from_platform_tag",
  "EPDPlatform._from_spec_depend_data",
  "EPDPlatform.from_running_python",
  "EPDPlatform.from_running_system",
  "EPDPlatform.from_string",
  "MetadataVersion.from_string",
  "StringIO",
  "StringIO.StringIO",
  "_arch.Arch._from_bitwidth",
  "_arch.Arch.from_name",
  "_arch.Arch.from_running_python",
  "_arch.Arch.from_running_system",
  "_arch.ArchitectureKind.x86",
  "_arch.ArchitectureKind.x86.name",
  "_arch.ArchitectureKind.x86_64",
  "_are_compatible",
  "_blacklist.EGG_PKG_INFO_BLACK_LIST.get",
  "_blacklist.EGG_PLATFORM_BLACK_LIST.get",
  "_blacklist.EGG_PYTHON_TAG_BLACK_LIST.get",
  "_collapse_leading_ws",
  "_compute_all_metadata",
  "_compute_checksum",
  "_compute_hash",
  "_compute_variables",
  "_convert_if_needed",
  "_create_spec_depend",
  "_egg_info.EggMetadata.HIGHEST_SUPPORTED_METADATA_VERSION.major",
  "_egg_info.EggMetadata._from_spec_depend",
  "_egg_info.EggMetadata.from_egg",
  "_egg_info.EggMetadata.from_egg_metadata",
  "_egg_info.EggMetadata.from_json_dict",
  "_egg_info.LegacySpecDepend.from_egg",
  "_egg_info.LegacySpecDepend.from_string",
  "_egg_info.Requirement.from_spec_string",
  "_egg_info.Requirement.from_string",
  "_epd_name_and_python_to_quadruplet",
  "_epd_name_to_quadruplet",
  "_factory_key_from_metadata",
  "_get_entry",
  "_guess_platform",
  "_normalized_info_from_string",
  "_package_info.PackageInfo.from_egg",
  "_package_info.PackageInfo.from_string",
  "_package_info.PackageInfo.from_wheel",
  "_parse_component",
  "_parse_from_path",
  "_platform.FamilyKind.debian",
  "_platform.FamilyKind.mac_os_x",
  "_platform.FamilyKind.rhel",
  "_platform.FamilyKind.solaris",
  "_platform.FamilyKind.windows",
  "_platform.NameKind.centos",
  "_platform.NameKind.mac_os_x",
  "_platform.NameKind.rhel",
  "_platform.NameKind.solaris",
  "_platform.NameKind.ubuntu",
  "_platform.NameKind.windows",
  "_platform.OSKind.darwin",
  "_platform.OSKind.linux",
  "_platform.OSKind.solaris",
  "_platform.OSKind.windows",
  "_platform.Platform.from_running_python",
  "_platform.Platform.from_running_system",
  "_read_runtime_metadata_json",
  "_read_summary",
  "_resolve",
  "_version.version",
  "_version.version_info",
  "_version_info_to_version",
  "_wheel_common._R_WHEEL_BASE.match",
  "_wheel_info.WheelInfo.from_path",
  "ast.Module",
  "attr.attr",
  "attr.attributes",
  "builtins",
  "enpkg.EnpkgVersion.from_string",
  "epd_platform.EPDPlatform.from_epd_string",
  "epd_platform.EPDPlatform.from_running_system",
  "errors.InvalidMetadataField.undefined",
  "f",
  "file_formats.EggMetadata._from_egg",
  "file_formats.EggMetadata.from_egg",
  "hashlib.md5",
  "hashlib.sha256",
  "it",
  "meta",
  "mock",
  "mock.patch",
  "ntpath.isfile",
  "okonomiyaki._cli.__init__._metadata_from_path",
  "okonomiyaki._cli.__init__.pkg_info",
  "okonomiyaki._cli.__init__.show_index",
  "okonomiyaki._cli.__init__.spec_depend",
  "okonomiyaki._cli.__init__.summary",
  "okonomiyaki.file_formats.EggMetadata.from_egg",
  "okonomiyaki.file_formats.PackageInfo.from_egg",
  "okonomiyaki.platforms.EPDPlatform.from_epd_string",
  "okonomiyaki.platforms.EPDPlatform.from_string",
  "okonomiyaki.platforms.FamilyKind.mac_os_x",
  "okonomiyaki.platforms.FamilyKind.rhel",
  "okonomiyaki.platforms.FamilyKind.windows",
  "okonomiyaki.platforms.NameKind.mac_os_x",
  "okonomiyaki.platforms.NameKind.rhel",
  "okonomiyaki.platforms.NameKind.windows",
  "okonomiyaki.platforms.OSKind.darwin",
  "okonomiyaki.platforms.OSKind.linux",
  "okonomiyaki.platforms.OSKind.windows",
  "okonomiyaki.utils.__init__._compute_hash",
  "okonomiyaki.utils.__init__.string_types",
  "okonomiyaki.utils.test_data.DUMMY_RUNTIMES_DIRECTORY",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_WIN_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_WIN_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_WIN_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__._OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__._OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__._RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__._RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__._RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__._RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__._WHEELS_DIR",
  "okonomiyaki.utils.test_data.__init__._WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__._WIN_X86_64_cp38",
  "okonomiyaki.versions.MetadataVersion.from_string",
  "okonomiyaki.versions.RuntimeVersion.from_string",
  "old_to_new_name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "patcher",
  "patcher.__enter__",
  "patcher.__exit__",
  "pep386.NormalizedVersion.parts_to_str",
  "pep386_workaround.PEP386WorkaroundVersion.from_string",
  "pep440.PEP440Version.from_string",
  "pip.pep425tags",
  "pip.pep425tags.get_abi_tag",
  "pip.pep425tags.get_impl_tag",
  "pip.pep425tags.get_platform",
  "platform_filters.PlatformFilter.from_legacy_string",
  "platform_filters.PlatformLabel._from_legacy_string",
  "platforms.EPDPlatform._from_spec_depend_data",
  "platforms.EPDPlatform.from_epd_string",
  "platforms.EPDPlatform.from_string",
  "platforms.EPDPlatform.pep425_tag_string",
  "platforms.OSKind.windows",
  "platforms.Platform.from_running_python",
  "platforms.PlatformABI.pep425_tag_string",
  "platforms.PythonABI.pep425_tag_string",
  "platforms.PythonImplementation.from_string",
  "platforms.PythonImplementation.pep425_tag_string",
  "platforms.legacy.LegacyEPDPlatform.from_epd_platform_string",
  "python_implementation.PythonABI.pep425_tag_string",
  "python_implementation.PythonImplementation.from_running_python",
  "python_implementation.PythonImplementation.from_string",
  "re.IGNORECASE",
  "re.VERBOSE",
  "repositories.__file__",
  "runtime.PythonRuntime.from_prefix_and_platform",
  "runtime.PythonRuntime.from_running_python",
  "runtime_info.IRuntimeInfo.factory_from_json_dict",
  "runtime_info.IRuntimeInfo.factory_from_metadata",
  "runtime_metadata.IRuntimeMetadata.factory_from_path",
  "runtime_metadata.JuliaRuntimeMetadataV1._from_path",
  "runtime_metadata.PythonRuntimeMetadataV1._from_path",
  "runtime_metadata.RuntimeVersion.from_string",
  "runtime_version.RuntimeVersion.from_string",
  "semver.SemanticVersion.from_string",
  "setuptools_egg.SetuptoolsEggMetadata.from_egg",
  "sys",
  "sys.argv",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.version_info",
  "template_substitute",
  "time",
  "time.localtime",
  "time.time",
  "type.__new__",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.TestCase.assertCountEqual",
  "unittest2.skipIf",
  "utils.py3compat.PY2",
  "utils.py3compat.StringIO",
  "utils.py3compat.string_types",
  "utils.py3compat.text_type",
  "versions.EnpkgVersion.from_string",
  "versions.EnpkgVersion.from_upstream_and_build",
  "versions.MetadataVersion.from_string",
  "versions.RuntimeVersion.from_string",
  "zipfile2",
  "zipfile2.PERMS_PRESERVE_SAFE",
  "zipfile2.ZIP_DEFLATED",
  "zipfile2.ZipFile"
 ],
 "deps": {
  "EPDPlatform": [],
  "MetadataVersion": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_arch": [],
  "_are_compatible": [],
  "_blacklist": [],
  "_collapse_leading_ws": [],
  "_compute_all_metadata": [],
  "_compute_checksum": [],
  "_compute_hash": [],
  "_compute_variables": [],
  "_convert_if_needed": [],
  "_create_spec_depend": [],
  "_egg_info": [],
  "_epd_name_and_python_to_quadruplet": [],
  "_epd_name_to_quadruplet": [],
  "_factory_key_from_metadata": [],
  "_get_entry": [],
  "_guess_platform": [],
  "_normalized_info_from_string": [],
  "_package_info": [],
  "_parse_component": [],
  "_parse_from_path": [],
  "_platform": [],
  "_read_runtime_metadata_json": [],
  "_read_summary": [],
  "_resolve": [],
  "_version": [],
  "_version_info_to_version": [],
  "_wheel_common": [],
  "_wheel_info": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enpkg": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "epd_platform": [],
  "errors": [],
  "f": [],
  "file_formats": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "it": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "meta": [],
  "mock": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "okonomiyaki": [],
  "old_to_new_name": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patcher": [],
  "pep386": [],
  "pep386_workaround": [],
  "pep440": [],
  "pip": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform_filters": [],
  "platforms": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "python_implementation": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repositories": [],
  "runtime": [],
  "runtime_info": [],
  "runtime_metadata": [],
  "runtime_version": [],
  "semver": [],
  "setuptools_egg": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "template_substitute": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [],
  "utils": [],
  "versions": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile2": []
 }
}