{
 "bad": [
  "EPDPlatform._from_platform_tag",
  "EPDPlatform._from_spec_depend_data",
  "EPDPlatform.from_running_python",
  "EPDPlatform.from_running_system",
  "EPDPlatform.from_string",
  "MetadataVersion.from_string",
  "StringIO.StringIO",
  "_arch.Arch",
  "_arch.Arch._from_bitwidth",
  "_arch.Arch.from_name",
  "_arch.Arch.from_running_python",
  "_arch.Arch.from_running_system",
  "_arch.ArchitectureKind.x86",
  "_arch.ArchitectureKind.x86.name",
  "_arch.ArchitectureKind.x86_64",
  "_are_compatible",
  "_blacklist.EGG_PKG_INFO_BLACK_LIST.get",
  "_blacklist.EGG_PLATFORM_BLACK_LIST.get",
  "_blacklist.EGG_PYTHON_TAG_BLACK_LIST.get",
  "_blacklist.may_be_in_pkg_info_blacklist",
  "_blacklist.may_be_in_platform_blacklist",
  "_blacklist.may_be_in_python_tag_blacklist",
  "_blacklist.pkg_info_data.PYSIDE_1_1_0_PKG_INFO",
  "_cli.main",
  "_compute_all_metadata",
  "_compute_checksum",
  "_create_spec_depend",
  "_egg_info.Dependencies",
  "_egg_info.EggMetadata",
  "_egg_info.EggMetadata.HIGHEST_SUPPORTED_METADATA_VERSION.major",
  "_egg_info.EggMetadata._from_spec_depend",
  "_egg_info.EggMetadata.from_egg",
  "_egg_info.EggMetadata.from_egg_metadata",
  "_egg_info.EggMetadata.from_json_dict",
  "_egg_info.LegacySpecDepend.from_egg",
  "_egg_info.LegacySpecDepend.from_string",
  "_egg_info.Requirement",
  "_egg_info.Requirement.from_spec_string",
  "_egg_info.Requirement.from_string",
  "_egg_info._SPEC_DEPEND_LOCATION",
  "_egg_info._SPEC_SUMMARY_LOCATION",
  "_egg_info._guess_platform_abi",
  "_egg_info._guess_python_tag",
  "_egg_info.parse_rawspec",
  "_egg_info.split_egg_name",
  "_epd_name_to_quadruplet",
  "_factory_key_from_metadata",
  "_package_info.PKG_INFO_ENCODING",
  "_package_info.PackageInfo",
  "_package_info.PackageInfo.from_egg",
  "_package_info.PackageInfo.from_string",
  "_package_info.PackageInfo.from_wheel",
  "_package_info._PKG_INFO_LOCATION",
  "_package_info._convert_if_needed",
  "_package_info._keep_position",
  "_package_info._read_pkg_info",
  "_parse_component",
  "_pep425_impl._PEP425_IMPL",
  "_platform.FamilyKind",
  "_platform.FamilyKind.debian",
  "_platform.FamilyKind.mac_os_x",
  "_platform.FamilyKind.rhel",
  "_platform.FamilyKind.solaris",
  "_platform.FamilyKind.windows",
  "_platform.NameKind",
  "_platform.NameKind.centos",
  "_platform.NameKind.mac_os_x",
  "_platform.NameKind.rhel",
  "_platform.NameKind.solaris",
  "_platform.NameKind.ubuntu",
  "_platform.NameKind.windows",
  "_platform.OSKind",
  "_platform.OSKind.darwin",
  "_platform.OSKind.linux",
  "_platform.OSKind.solaris",
  "_platform.OSKind.windows",
  "_platform.Platform",
  "_platform.Platform.from_running_python",
  "_platform.Platform.from_running_system",
  "_read_summary",
  "_resolve",
  "_version.version",
  "_version.version_info",
  "_wheel_common._R_WHEEL_BASE.match",
  "_wheel_info.WheelInfo.from_path",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abi.default_abi",
  "argparse.ArgumentParser",
  "ast.Module",
  "ast.NodeVisitor",
  "ast.literal_eval",
  "ast.parse",
  "attr.asdict",
  "attr.attr",
  "attr.attributes",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "collections.namedtuple",
  "common.BROKEN_MCCABE_EGG",
  "common.DATA_DIR",
  "common.ENSTALLER_EGG",
  "common.ETS_EGG",
  "common.FAKE_MEDIALOG_BOARDFILE_1_6_1_EGG",
  "common.FAKE_MEDIALOG_BOARDFILE_1_6_1_PKG_INFO",
  "common.FAKE_PYSIDE_1_1_0_EGG",
  "common.FAKE_PYSIDE_1_1_0_EGG_PKG_INFO",
  "common.MKL_EGG",
  "common.NUMEXPR_2_2_2_EGG",
  "common.PIP_EGG",
  "common.PIP_PKG_INFO",
  "common.PIP_SETUPTOOLS_EGG",
  "common.PKG_INFO_ENSTALLER_1_0",
  "common.PKG_INFO_ENSTALLER_1_0_DESCRIPTION",
  "common.PYMULTINEST_EGG",
  "common.PYSIDE_1_0_3_EGG",
  "common.SETUPTOOLS_40_8_0_EGG",
  "common.SETUPTOOLS_PKG_INFO_1_2",
  "common.SETUPTOOLS_PKG_INFO_2_1",
  "common.SUPERVISOR_EGG",
  "common.TRAITS_SETUPTOOLS_EGG",
  "common.UNICODE_DESCRIPTION_EGG",
  "common.UNICODE_DESCRIPTION_TEXT",
  "common.XZ_5_2_0_EGG",
  "common._OSX64APP_EGG",
  "common._platform_string",
  "common.mock_architecture_32bit",
  "common.mock_architecture_64bit",
  "common.mock_centos_3_5",
  "common.mock_centos_5_8",
  "common.mock_centos_6_3",
  "common.mock_darwin",
  "common.mock_machine_armv71",
  "common.mock_machine_x86",
  "common.mock_machine_x86_64",
  "common.mock_osx_10_7",
  "common.mock_solaris",
  "common.mock_ubuntu_raring",
  "common.mock_windows",
  "common.mock_windows_7",
  "common.mock_x86",
  "common.mock_x86_64",
  "common.mock_x86_on_x86_64",
  "contextlib.contextmanager",
  "egg.EggBuilder",
  "egg.EggRewriter",
  "email.parser.Parser",
  "enpkg.EnpkgVersion.from_string",
  "enum.Enum",
  "enum.unique",
  "epd_platform.EPDPlatform",
  "epd_platform.EPDPlatform.from_epd_string",
  "epd_platform.EPDPlatform.from_running_system",
  "epd_platform.EPD_PLATFORM_SHORT_NAMES",
  "epd_platform.X86",
  "epd_platform.X86_64",
  "epd_platform._guess_epd_platform",
  "epd_platform.applies",
  "errors.InvalidEggName",
  "errors.InvalidEnpkgVersion",
  "errors.InvalidMetadata",
  "errors.InvalidMetadataField",
  "errors.InvalidMetadataField.undefined",
  "errors.InvalidMetadataVersion",
  "errors.InvalidPEP440Version",
  "errors.InvalidRequirementString",
  "errors.InvalidRequirementStringHyphen",
  "errors.InvalidSemanticVersion",
  "errors.MissingMetadata",
  "errors.OkonomiyakiError",
  "errors.UnsupportedMetadata",
  "f",
  "file_formats.EggMetadata._from_egg",
  "file_formats.EggMetadata.from_egg",
  "glob.glob",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "it",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.validate",
  "legacy._SUBDIR",
  "legacy._guess_abi_tag",
  "legacy._guess_platform_abi",
  "legacy._guess_platform_tag",
  "legacy._guess_python_tag",
  "meta",
  "misc.parse_assignments",
  "misc.substitute_variables",
  "mock.patch",
  "ntpath.basename",
  "ntpath.isfile",
  "ntpath.join",
  "ntpath.normpath",
  "okonomiyaki._cli._metadata_from_path",
  "okonomiyaki._cli.main",
  "okonomiyaki._cli.pkg_info",
  "okonomiyaki._cli.show_index",
  "okonomiyaki._cli.spec_depend",
  "okonomiyaki._cli.summary",
  "okonomiyaki._version.full_version",
  "okonomiyaki._version.is_released",
  "okonomiyaki.errors.InvalidEggName",
  "okonomiyaki.errors.InvalidEnpkgVersion",
  "okonomiyaki.errors.InvalidMetadata",
  "okonomiyaki.errors.InvalidMetadataField",
  "okonomiyaki.errors.InvalidMetadataVersion",
  "okonomiyaki.errors.InvalidPEP440Version",
  "okonomiyaki.errors.InvalidPackageFormat",
  "okonomiyaki.errors.InvalidRequirementString",
  "okonomiyaki.errors.InvalidRequirementStringHyphen",
  "okonomiyaki.errors.InvalidSemanticVersion",
  "okonomiyaki.errors.InvalidVersion",
  "okonomiyaki.errors.MissingMetadata",
  "okonomiyaki.errors.OkonomiyakiError",
  "okonomiyaki.errors.UnsupportedMetadata",
  "okonomiyaki.errors._undefined",
  "okonomiyaki.file_formats.EggMetadata.from_egg",
  "okonomiyaki.file_formats.PackageInfo.from_egg",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.B3_1_4_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.DBLATEX_0_3_1_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.FULLSTATE_0_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.LASTSOUL_1_0_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.MEDIALOG_BOARDFILE_1_3_2",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.MEDIALOG_BOARDFILE_1_6_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.MEDIALOG_POPUPWORKFLOW_0_6",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.MEDIALOG_SUBSKINS_4_1B1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.PYMULTINEST_0_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.PYSIDE_1_0_7_PKG_INFO",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.PYSIDE_1_0_8_PKG_INFO",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.PYSIDE_1_0_9_PKG_INFO",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.PYSIDE_1_1_0_PKG_INFO",
  "okonomiyaki.file_formats._blacklist.pkg_info_data.SHRINK_1_1_1",
  "okonomiyaki.file_formats._blacklist.pkg_info_data._EGG_PKG_INFO_BLACK_LIST",
  "okonomiyaki.file_formats._blacklist.platform_tag._EGG_PLATFORM_BLACK_LIST",
  "okonomiyaki.file_formats._blacklist.python_tag._EGG_PYTHON_TAG_BLACK_LIST",
  "okonomiyaki.file_formats._egg_info.Dependencies",
  "okonomiyaki.file_formats._egg_info.EGG_INFO_PREFIX",
  "okonomiyaki.file_formats._egg_info.EggMetadata",
  "okonomiyaki.file_formats._egg_info.LegacySpecDepend",
  "okonomiyaki.file_formats._egg_info.M",
  "okonomiyaki.file_formats._egg_info.Requirement",
  "okonomiyaki.file_formats._egg_info._EGG_NAME_RE",
  "okonomiyaki.file_formats._egg_info._INVALID_REQUIREMENTS",
  "okonomiyaki.file_formats._egg_info._JSON_ABI_TAG",
  "okonomiyaki.file_formats._egg_info._JSON_EPD_PLATFORM",
  "okonomiyaki.file_formats._egg_info._JSON_METADATA_VERSION",
  "okonomiyaki.file_formats._egg_info._JSON_PLATFORM_ABI_TAG",
  "okonomiyaki.file_formats._egg_info._JSON_PLATFORM_TAG",
  "okonomiyaki.file_formats._egg_info._JSON_PYTHON_TAG",
  "okonomiyaki.file_formats._egg_info._JSON_RUNTIME_DEPENDENCIES",
  "okonomiyaki.file_formats._egg_info._JSON_SUMMARY",
  "okonomiyaki.file_formats._egg_info._JSON_VERSION",
  "okonomiyaki.file_formats._egg_info._JSON__RAW_NAME",
  "okonomiyaki.file_formats._egg_info._METADATA_DEFAULT_VERSION",
  "okonomiyaki.file_formats._egg_info._METADATA_DEFAULT_VERSION_STRING",
  "okonomiyaki.file_formats._egg_info._METADATA_TEMPLATES",
  "okonomiyaki.file_formats._egg_info._METADATA_VERSION_TO_KEYS",
  "okonomiyaki.file_formats._egg_info._SPEC_DEPEND_LOCATION",
  "okonomiyaki.file_formats._egg_info._SPEC_SUMMARY_LOCATION",
  "okonomiyaki.file_formats._egg_info._TAG_ABI_PEP425_TAG",
  "okonomiyaki.file_formats._egg_info._TAG_ARCH",
  "okonomiyaki.file_formats._egg_info._TAG_BUILD",
  "okonomiyaki.file_formats._egg_info._TAG_METADATA_VERSION",
  "okonomiyaki.file_formats._egg_info._TAG_NAME",
  "okonomiyaki.file_formats._egg_info._TAG_OSDIST",
  "okonomiyaki.file_formats._egg_info._TAG_PACKAGES",
  "okonomiyaki.file_formats._egg_info._TAG_PLATFORM",
  "okonomiyaki.file_formats._egg_info._TAG_PLATFORM_ABI",
  "okonomiyaki.file_formats._egg_info._TAG_PLATFORM_PEP425_TAG",
  "okonomiyaki.file_formats._egg_info._TAG_PYTHON",
  "okonomiyaki.file_formats._egg_info._TAG_PYTHON_PEP425_TAG",
  "okonomiyaki.file_formats._egg_info._TAG_VERSION",
  "okonomiyaki.file_formats._egg_info._are_compatible",
  "okonomiyaki.file_formats._egg_info._epd_platform_from_raw_spec",
  "okonomiyaki.file_formats._egg_info._highest_compatible",
  "okonomiyaki.file_formats._egg_info._normalized_info_from_string",
  "okonomiyaki.file_formats._egg_info._translate_invalid_requirement",
  "okonomiyaki.file_formats._egg_info.egg_name",
  "okonomiyaki.file_formats._egg_info.parse_rawspec",
  "okonomiyaki.file_formats._egg_info.split_egg_name",
  "okonomiyaki.file_formats._egg_info.text_attr",
  "okonomiyaki.file_formats._egg_info.text_or_none_attr",
  "okonomiyaki.file_formats._package_info.HEADER_ATTRS",
  "okonomiyaki.file_formats._package_info.HEADER_ATTRS_1_0",
  "okonomiyaki.file_formats._package_info.HEADER_ATTRS_1_1",
  "okonomiyaki.file_formats._package_info.HEADER_ATTRS_1_2",
  "okonomiyaki.file_formats._package_info.HEADER_ATTRS_2_0",
  "okonomiyaki.file_formats._package_info.HEADER_ATTRS_2_1",
  "okonomiyaki.file_formats._package_info.MAX_SUPPORTED_VERSION",
  "okonomiyaki.file_formats._package_info.PKG_INFO_ENCODING",
  "okonomiyaki.file_formats._package_info._PKG_INFO_CANDIDATES",
  "okonomiyaki.file_formats._package_info._PKG_INFO_LOCATION",
  "okonomiyaki.file_formats._package_info._collapse_leading_ws",
  "okonomiyaki.file_formats._package_info._convert_if_needed",
  "okonomiyaki.file_formats._package_info._ensure_supported_version",
  "okonomiyaki.file_formats._package_info._get",
  "okonomiyaki.file_formats._package_info._get_all",
  "okonomiyaki.file_formats._package_info._keep_position",
  "okonomiyaki.file_formats._package_info._parse",
  "okonomiyaki.file_formats._package_info._read_pkg_info",
  "okonomiyaki.file_formats._package_info._read_pkg_info_wheel",
  "okonomiyaki.file_formats._package_info._rfc822_escape",
  "okonomiyaki.file_formats._package_info._string_to_version_info",
  "okonomiyaki.file_formats.egg.DefaultAcceptFilter",
  "okonomiyaki.file_formats.egg.EggBuilder",
  "okonomiyaki.file_formats.egg.EggRewriter",
  "okonomiyaki.file_formats.egg._EggBuilderNoPkgInfo",
  "okonomiyaki.file_formats.egg._no_rename",
  "okonomiyaki.file_formats.legacy._PYVER_RE",
  "okonomiyaki.file_formats.legacy._TAG_RE",
  "okonomiyaki.file_formats.legacy._python_tag_to_python",
  "okonomiyaki.file_formats.setuptools_egg._R_EGG_NAME",
  "okonomiyaki.file_formats.setuptools_egg._UNSPECIFIED",
  "okonomiyaki.file_formats.setuptools_egg._guess_abi",
  "okonomiyaki.file_formats.setuptools_egg._guess_abi_from_python",
  "okonomiyaki.file_formats.setuptools_egg._guess_abi_from_running_python",
  "okonomiyaki.file_formats.setuptools_egg.parse_filename",
  "okonomiyaki.file_formats.setuptools_egg.sysconfig",
  "okonomiyaki.file_formats.tests.common.DATA_DIR",
  "okonomiyaki.file_formats.tests.test__egg_info.M",
  "okonomiyaki.file_formats.tests.test_egg_file_format.ZIP_SOFTLINK_ATTRIBUTE_MAGIC",
  "okonomiyaki.platforms.EPDPlatform.from_epd_string",
  "okonomiyaki.platforms.EPDPlatform.from_string",
  "okonomiyaki.platforms._arch.Arch",
  "okonomiyaki.platforms._arch.ArchitectureKind",
  "okonomiyaki.platforms._arch._KIND_TO_BITWIDTHS",
  "okonomiyaki.platforms._arch._NORMALIZED_NAMES",
  "okonomiyaki.platforms._platform.FamilyKind",
  "okonomiyaki.platforms._platform.NAME_KIND_TO_PRETTY_NAMES",
  "okonomiyaki.platforms._platform.NameKind",
  "okonomiyaki.platforms._platform.OSKind",
  "okonomiyaki.platforms._platform.Platform",
  "okonomiyaki.platforms._platform._guess_os_kind",
  "okonomiyaki.platforms._platform._guess_platform",
  "okonomiyaki.platforms._platform._guess_platform_details",
  "okonomiyaki.platforms.abi._PLATFORM_ABI_NONE",
  "okonomiyaki.platforms.abi._default_cpython_abi",
  "okonomiyaki.platforms.epd_platform.EPDPlatform",
  "okonomiyaki.platforms.epd_platform.PLATFORM_NAMES",
  "okonomiyaki.platforms.epd_platform.VALID_PLATFORMS_FILTER",
  "okonomiyaki.platforms.epd_platform.X86",
  "okonomiyaki.platforms.epd_platform.X86_64",
  "okonomiyaki.platforms.epd_platform._ANY_PLATFORM_STRING",
  "okonomiyaki.platforms.epd_platform._ARCHBITS_TO_ARCH",
  "okonomiyaki.platforms.epd_platform._EPD_PLATFORM_STRING_RE",
  "okonomiyaki.platforms.epd_platform._LINUX_TAG_R",
  "okonomiyaki.platforms.epd_platform._MACOSX_TAG_R",
  "okonomiyaki.platforms.epd_platform._WINDOWS_TAG_R",
  "okonomiyaki.platforms.epd_platform._X86_64_LEGACY_SPEC",
  "okonomiyaki.platforms.epd_platform._epd_name_to_quadruplet",
  "okonomiyaki.platforms.epd_platform._guess_epd_platform",
  "okonomiyaki.platforms.epd_platform._is_supported",
  "okonomiyaki.platforms.epd_platform.platform_validator",
  "okonomiyaki.platforms.legacy._SUBDIR",
  "okonomiyaki.platforms.legacy._get_entry",
  "okonomiyaki.platforms.legacy._get_entry_from_arch_osdist",
  "okonomiyaki.platforms.legacy._get_entry_from_arch_platform",
  "okonomiyaki.platforms.pep425._run_pep425",
  "okonomiyaki.platforms.platform_filters.PlatformLabel",
  "okonomiyaki.platforms.platform_filters.PlatformLiteral",
  "okonomiyaki.platforms.python_implementation._ABBREVIATED_TO_KIND",
  "okonomiyaki.platforms.python_implementation._ABI_NONE",
  "okonomiyaki.platforms.python_implementation._KIND_TO_ABBREVIATED",
  "okonomiyaki.platforms.python_implementation._PYTHON_TAG_NONE",
  "okonomiyaki.platforms.python_implementation._TAG_RE",
  "okonomiyaki.platforms.python_implementation._abbreviated_implementation",
  "okonomiyaki.platforms.python_implementation._implementation_version",
  "okonomiyaki.platforms.python_implementation.sys",
  "okonomiyaki.platforms.tests.common._mock_platform_dist",
  "okonomiyaki.platforms.tests.common._mock_platform_linux_distribution",
  "okonomiyaki.platforms.tests.common._mock_uname",
  "okonomiyaki.platforms.tests.common.mock_architecture_32bit",
  "okonomiyaki.platforms.tests.common.mock_architecture_64bit",
  "okonomiyaki.platforms.tests.common.mock_linux",
  "okonomiyaki.platforms.tests.common.mock_machine",
  "okonomiyaki.platforms.tests.common.mock_machine_x86",
  "okonomiyaki.platforms.tests.common.mock_machine_x86_64",
  "okonomiyaki.platforms.tests.common.uname_result",
  "okonomiyaki.platforms.tests.test_pep425.HAS_PIP_PEP425",
  "okonomiyaki.platforms.tests.test_platform_filters.LABEL_OSX_32",
  "okonomiyaki.platforms.tests.test_platform_filters.LABEL_WINDOWS_ANY",
  "okonomiyaki.platforms.tests.test_platform_filters.OSX_32",
  "okonomiyaki.platforms.tests.test_platform_filters.RH5_32",
  "okonomiyaki.platforms.tests.test_platform_filters.RH5_X86_64",
  "okonomiyaki.platforms.tests.test_platform_filters.UBUNTU_12_10_X32",
  "okonomiyaki.platforms.tests.test_platform_filters.UBUNTU_14_04_X32",
  "okonomiyaki.platforms.tests.test_platform_filters.UBUNTU_14_04_X64",
  "okonomiyaki.platforms.tests.test_platform_filters.WIN_X86_64",
  "okonomiyaki.platforms.tests.test_platform_filters._platform_from_epd_string",
  "okonomiyaki.runtimes.runtime.Runtime",
  "okonomiyaki.runtimes.runtime._compute_site_packages",
  "okonomiyaki.runtimes.runtime._version_info_to_version",
  "okonomiyaki.runtimes.runtime.sys",
  "okonomiyaki.runtimes.runtime_info.IRuntimeInfo",
  "okonomiyaki.runtimes.runtime_info.IRuntimeInfoV1",
  "okonomiyaki.runtimes.runtime_info.JuliaRuntimeInfoV1",
  "okonomiyaki.runtimes.runtime_info.PythonRuntimeInfoV1",
  "okonomiyaki.runtimes.runtime_info._RUNTIME_INFO_FACTORY",
  "okonomiyaki.runtimes.runtime_info._RUNTIME_INFO_JSON_FACTORY",
  "okonomiyaki.runtimes.runtime_info._compute_variables",
  "okonomiyaki.runtimes.runtime_info.runtime_info_from_json",
  "okonomiyaki.runtimes.runtime_info.runtime_info_from_metadata",
  "okonomiyaki.runtimes.runtime_metadata.IRuntimeMetadata",
  "okonomiyaki.runtimes.runtime_metadata.IRuntimeMetadata.factory_from_path",
  "okonomiyaki.runtimes.runtime_metadata.IRuntimeMetadataV1",
  "okonomiyaki.runtimes.runtime_metadata.JuliaRuntimeMetadataV1",
  "okonomiyaki.runtimes.runtime_metadata.PythonRuntimeMetadataV1",
  "okonomiyaki.runtimes.runtime_metadata._METADATA_ARCNAME",
  "okonomiyaki.runtimes.runtime_metadata._METADATA_KLASS_FACTORY",
  "okonomiyaki.runtimes.runtime_metadata._parse_from_path",
  "okonomiyaki.runtimes.runtime_metadata._read_runtime_metadata_json",
  "okonomiyaki.runtimes.runtime_metadata.runtime_metadata_factory",
  "okonomiyaki.runtimes.tests.test_runtime.NORM_EXECUTABLE",
  "okonomiyaki.runtimes.tests.test_runtime.NORM_EXEC_PREFIX",
  "okonomiyaki.runtimes.tests.test_runtime.sys",
  "okonomiyaki.utils._compute_hash",
  "okonomiyaki.utils.decode_if_needed",
  "okonomiyaki.utils.misc._AssignmentParser",
  "okonomiyaki.utils.misc.substitute_variable",
  "okonomiyaki.utils.py3compat.PY2",
  "okonomiyaki.utils.py3compat.StringIO",
  "okonomiyaki.utils.py3compat.builtins",
  "okonomiyaki.utils.tempdir",
  "okonomiyaki.utils.test_data.INVALID_RUNTIME_NO_METADATA_VERSION",
  "okonomiyaki.utils.test_data.JULIA_DEFAULT_0_3_11_RH5_X86_64",
  "okonomiyaki.utils.test_data.JULIA_DEFAULT_0_3_11_WIN_X86_64",
  "okonomiyaki.utils.test_data.NOSE_1_3_4_RH5_X86_64",
  "okonomiyaki.utils.test_data.OKONOMIYAKI_0_17_0_PY2",
  "okonomiyaki.utils.test_data.PYTHON_CPYTHON_2_7_10_RH5_X86_64",
  "okonomiyaki.utils.test_data.PYTHON_CPYTHON_2_7_10_RH5_X86_64_INVALID",
  "okonomiyaki.utils.test_data.PYTHON_CPYTHON_2_7_10_WIN_X86_64",
  "okonomiyaki.utils.test_data.PYTHON_PYPY_2_6_0_RH5_X86_64",
  "okonomiyaki.utils.test_data.R_DEFAULT_3_0_0_RH5_X86_64",
  "okonomiyaki.utils.test_data._OSX_X86_64",
  "okonomiyaki.utils.test_data._RH5_X86_64",
  "okonomiyaki.utils.test_data._RH6_X86_64",
  "okonomiyaki.utils.test_data._RH7_X86_64",
  "okonomiyaki.utils.test_data._WHEELS_DIR",
  "okonomiyaki.utils.test_data._WIN_X86_64",
  "okonomiyaki.utils.tests.test_main.compute_sha256",
  "okonomiyaki.versions.MetadataVersion.from_string",
  "okonomiyaki.versions.RuntimeVersion.from_string",
  "okonomiyaki.versions.enpkg.EnpkgVersion",
  "okonomiyaki.versions.metadata_version._VERSION_R",
  "okonomiyaki.versions.pep386.FINAL_MARKER",
  "okonomiyaki.versions.pep386.HugeMajorVersionNumError",
  "okonomiyaki.versions.pep386.IrrationalVersionError",
  "okonomiyaki.versions.pep386.NormalizedVersion",
  "okonomiyaki.versions.pep386.VERSION_RE",
  "okonomiyaki.versions.pep386_workaround.PEP386WorkaroundVersion",
  "okonomiyaki.versions.pep440.PEP440_VERSION_RE",
  "okonomiyaki.versions.pep440._MAX",
  "okonomiyaki.versions.pep440._MIN",
  "okonomiyaki.versions.pep440._Max",
  "okonomiyaki.versions.pep440._Min",
  "okonomiyaki.versions.pep440._strip_trailing_zeros",
  "okonomiyaki.versions.semver._PrereleaseParts",
  "okonomiyaki.versions.semver._SEMVER_R",
  "okonomiyaki.versions.semver._convert_pre_release",
  "okonomiyaki.versions.semver._ensure_no_leading_zero",
  "okonomiyaki.versions.semver._parse_build",
  "okonomiyaki.versions.semver._parse_pre_release",
  "okonomiyaki.versions.tests.test_pep440.V",
  "okonomiyaki.versions.tests.test_runtime_version.V",
  "old_to_new_name",
  "os.getcwd",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "os.walk",
  "patcher",
  "patcher.__enter__",
  "patcher.__exit__",
  "pep386.IrrationalVersionError",
  "pep386.NormalizedVersion",
  "pep386.NormalizedVersion.parts_to_str",
  "pep386_workaround.IrrationalVersionError",
  "pep386_workaround.PEP386WorkaroundVersion.from_string",
  "pep425.compute_abi_tag",
  "pep425.compute_platform_tag",
  "pep425.compute_python_tag",
  "pep440.PEP440Version.from_string",
  "pep440._MAX",
  "pep440._MIN",
  "pip.pep425tags.get_abi_tag",
  "pip.pep425tags.get_impl_tag",
  "pip.pep425tags.get_platform",
  "platform.dist",
  "platform.linux_distribution",
  "platform.mac_ver",
  "platform.machine",
  "platform.win32_ver",
  "platform_filters.PlatformFilter",
  "platform_filters.PlatformFilter.from_legacy_string",
  "platform_filters.PlatformLabel",
  "platform_filters.PlatformLabel._from_legacy_string",
  "platform_filters.PlatformLiteral",
  "platforms.EPDPlatform",
  "platforms.EPDPlatform._from_spec_depend_data",
  "platforms.EPDPlatform.from_epd_string",
  "platforms.EPDPlatform.pep425_tag_string",
  "platforms.OSKind.windows",
  "platforms.Platform",
  "platforms.Platform.from_running_python",
  "platforms.PlatformABI",
  "platforms.PlatformABI.pep425_tag_string",
  "platforms.PythonABI",
  "platforms.PythonABI.pep425_tag_string",
  "platforms.PythonImplementation.from_string",
  "platforms.PythonImplementation.pep425_tag_string",
  "platforms.abi._PLATFORM_ABI_NONE",
  "platforms.default_abi",
  "platforms.legacy.LegacyEPDPlatform",
  "platforms.legacy.LegacyEPDPlatform.from_epd_platform_string",
  "posixpath.join",
  "posixpath.normpath",
  "py3compat.StringIO",
  "py3compat.string_types",
  "python_implementation.PythonABI",
  "python_implementation.PythonABI.pep425_tag_string",
  "python_implementation.PythonImplementation",
  "python_implementation.PythonImplementation.from_running_python",
  "python_implementation.PythonImplementation.from_string",
  "re.VERBOSE",
  "re.compile",
  "re.sub",
  "repositories.__file__",
  "runtime.PythonRuntime.from_prefix_and_platform",
  "runtime.PythonRuntime.from_running_python",
  "runtime_info.IRuntimeInfo.factory_from_json_dict",
  "runtime_info.IRuntimeInfo.factory_from_metadata",
  "runtime_info.IRuntimeInfoV1",
  "runtime_info.PythonRuntimeInfoV1",
  "runtime_metadata.IRuntimeMetadata.factory_from_path",
  "runtime_metadata.JuliaRuntimeMetadataV1",
  "runtime_metadata.JuliaRuntimeMetadataV1._from_path",
  "runtime_metadata.PythonRuntimeMetadataV1",
  "runtime_metadata.PythonRuntimeMetadataV1._from_path",
  "runtime_metadata.RuntimeVersion.from_string",
  "runtime_metadata.is_runtime_path_valid",
  "runtime_metadata.runtime_metadata_factory",
  "runtime_schemas._JULIA_V1",
  "runtime_schemas._PYTHON_V1",
  "runtime_version.RuntimeVersion.from_string",
  "semver.SemanticVersion.from_string",
  "semver._PrereleaseParts",
  "setuptools_egg.SetuptoolsEggMetadata.from_egg",
  "setuptools_egg.parse_filename",
  "shutil.copy",
  "shutil.rmtree",
  "six.PY2",
  "six.binary_type",
  "six.python_2_unicode_compatible",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "stat.S_IMODE",
  "string.Template",
  "subprocess.check_output",
  "sys.argv",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_data.DUMMY_RUNTIMES_DIRECTORY",
  "testfixtures.OutputCapture",
  "textwrap.dedent",
  "time.localtime",
  "time.time",
  "type.__new__",
  "unittest.TestCase",
  "unittest.skipIf",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.TestCase.assertCountEqual",
  "unittest2.skipIf",
  "utils.compute_md5",
  "utils.compute_sha256",
  "utils.decode_if_needed",
  "utils.encode_if_needed",
  "utils.parse_assignments",
  "utils.py3compat.PY2",
  "utils.py3compat.StringIO",
  "utils.py3compat.long",
  "utils.py3compat.string_types",
  "utils.py3compat.text_type",
  "utils.substitute_variable",
  "utils.substitute_variables",
  "utils.tempdir",
  "utils.test_data.MKL_10_3_RH5_X86_64",
  "utils.test_data.NOSE_1_3_4_RH5_X86_64",
  "utils.test_data.NOSE_1_3_4_RH6_X86_64",
  "utils.testing.MultiPatcher",
  "utils.testing.Patcher",
  "versions.EnpkgVersion.from_string",
  "versions.EnpkgVersion.from_upstream_and_build",
  "versions.MetadataVersion",
  "versions.MetadataVersion.from_string",
  "versions.RuntimeVersion",
  "versions.RuntimeVersion.from_string",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipInfo",
  "zipfile2.PERMS_PRESERVE_SAFE",
  "zipfile2.ZIP_DEFLATED",
  "zipfile2.ZipFile"
 ],
 "deps": {
  "EPDPlatform": [],
  "MetadataVersion": [],
  "StringIO": [],
  "_arch": [],
  "_are_compatible": [],
  "_blacklist": [],
  "_cli": [],
  "_compute_all_metadata": [],
  "_compute_checksum": [],
  "_create_spec_depend": [],
  "_egg_info": [],
  "_epd_name_to_quadruplet": [],
  "_factory_key_from_metadata": [],
  "_package_info": [],
  "_parse_component": [],
  "_pep425_impl": [],
  "_platform": [],
  "_read_summary": [],
  "_resolve": [],
  "_version": [],
  "_wheel_common": [],
  "_wheel_info": [],
  "abc": [],
  "abi": [],
  "argparse": [],
  "ast": [],
  "attr": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "egg": [],
  "email": [],
  "enpkg": [],
  "enum": [],
  "epd_platform": [],
  "errors": [],
  "f": [],
  "file_formats": [],
  "glob": [],
  "hashlib": [],
  "io": [],
  "it": [],
  "json": [],
  "jsonschema": [],
  "legacy": [],
  "meta": [],
  "misc": [],
  "mock": [],
  "ntpath": [],
  "okonomiyaki": [],
  "old_to_new_name": [],
  "os": [],
  "patcher": [],
  "pep386": [],
  "pep386_workaround": [],
  "pep425": [],
  "pep440": [],
  "pip": [],
  "platform": [],
  "platform_filters": [],
  "platforms": [],
  "posixpath": [],
  "py3compat": [],
  "python_implementation": [],
  "re": [],
  "repositories": [],
  "runtime": [],
  "runtime_info": [],
  "runtime_metadata": [],
  "runtime_schemas": [],
  "runtime_version": [],
  "semver": [],
  "setuptools_egg": [],
  "shutil": [],
  "six": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_data": [],
  "testfixtures": [],
  "textwrap": [],
  "time": [],
  "type": [],
  "unittest": [],
  "unittest2": [],
  "utils": [],
  "versions": [],
  "warnings": [],
  "zipfile": [],
  "zipfile2": []
 }
}