{
 "bad": [
  "EPDPlatform._from_platform_tag",
  "EPDPlatform._from_spec_depend_data",
  "EPDPlatform.from_running_python",
  "EPDPlatform.from_running_system",
  "EPDPlatform.from_string",
  "MetadataVersion.from_string",
  "StringIO.StringIO",
  "_arch.Arch",
  "_arch.Arch._from_bitwidth",
  "_arch.Arch.from_name",
  "_arch.Arch.from_running_python",
  "_arch.Arch.from_running_system",
  "_arch.ArchitectureKind.x86",
  "_arch.ArchitectureKind.x86.name",
  "_arch.ArchitectureKind.x86_64",
  "_are_compatible",
  "_blacklist.EGG_PKG_INFO_BLACK_LIST.get",
  "_blacklist.EGG_PLATFORM_BLACK_LIST.get",
  "_blacklist.EGG_PYTHON_TAG_BLACK_LIST.get",
  "_blacklist.may_be_in_pkg_info_blacklist",
  "_blacklist.may_be_in_platform_blacklist",
  "_blacklist.may_be_in_python_tag_blacklist",
  "_blacklist.pkg_info_data.PYSIDE_1_1_0_PKG_INFO",
  "_cli.main",
  "_compute_all_metadata",
  "_compute_checksum",
  "_create_spec_depend",
  "_egg_info.Dependencies",
  "_egg_info.EggMetadata",
  "_egg_info.EggMetadata.HIGHEST_SUPPORTED_METADATA_VERSION.major",
  "_egg_info.EggMetadata._from_spec_depend",
  "_egg_info.EggMetadata.from_egg",
  "_egg_info.EggMetadata.from_egg_metadata",
  "_egg_info.EggMetadata.from_json_dict",
  "_egg_info.LegacySpecDepend.from_egg",
  "_egg_info.LegacySpecDepend.from_string",
  "_egg_info.Requirement",
  "_egg_info.Requirement.from_spec_string",
  "_egg_info.Requirement.from_string",
  "_egg_info._SPEC_DEPEND_LOCATION",
  "_egg_info._SPEC_SUMMARY_LOCATION",
  "_egg_info._guess_platform_abi",
  "_egg_info._guess_python_tag",
  "_egg_info.parse_rawspec",
  "_egg_info.split_egg_name",
  "_epd_name_to_quadruplet",
  "_factory_key_from_metadata",
  "_package_info.PKG_INFO_ENCODING",
  "_package_info.PackageInfo",
  "_package_info.PackageInfo.from_egg",
  "_package_info.PackageInfo.from_string",
  "_package_info.PackageInfo.from_wheel",
  "_package_info._PKG_INFO_LOCATION",
  "_package_info._convert_if_needed",
  "_package_info._keep_position",
  "_package_info._read_pkg_info",
  "_parse_component",
  "_pep425_impl._PEP425_IMPL",
  "_platform.FamilyKind",
  "_platform.FamilyKind.debian",
  "_platform.FamilyKind.mac_os_x",
  "_platform.FamilyKind.rhel",
  "_platform.FamilyKind.solaris",
  "_platform.FamilyKind.windows",
  "_platform.NameKind",
  "_platform.NameKind.centos",
  "_platform.NameKind.mac_os_x",
  "_platform.NameKind.rhel",
  "_platform.NameKind.solaris",
  "_platform.NameKind.ubuntu",
  "_platform.NameKind.windows",
  "_platform.OSKind",
  "_platform.OSKind.darwin",
  "_platform.OSKind.linux",
  "_platform.OSKind.solaris",
  "_platform.OSKind.windows",
  "_platform.Platform",
  "_platform.Platform.from_running_python",
  "_platform.Platform.from_running_system",
  "_read_summary",
  "_resolve",
  "_version.version",
  "_version.version_info",
  "_wheel_common._R_WHEEL_BASE.match",
  "_wheel_info.WheelInfo.from_path",
  "abi.default_abi",
  "ast.Module",
  "attr.attr",
  "attr.attributes",
  "common.BROKEN_MCCABE_EGG",
  "common.DATA_DIR",
  "common.ENSTALLER_EGG",
  "common.ETS_EGG",
  "common.FAKE_MEDIALOG_BOARDFILE_1_6_1_EGG",
  "common.FAKE_MEDIALOG_BOARDFILE_1_6_1_PKG_INFO",
  "common.FAKE_PYSIDE_1_1_0_EGG",
  "common.FAKE_PYSIDE_1_1_0_EGG_PKG_INFO",
  "common.MKL_EGG",
  "common.NUMEXPR_2_2_2_EGG",
  "common.PIP_EGG",
  "common.PIP_PKG_INFO",
  "common.PIP_SETUPTOOLS_EGG",
  "common.PKG_INFO_ENSTALLER_1_0",
  "common.PKG_INFO_ENSTALLER_1_0_DESCRIPTION",
  "common.PYMULTINEST_EGG",
  "common.PYSIDE_1_0_3_EGG",
  "common.SETUPTOOLS_40_8_0_EGG",
  "common.SETUPTOOLS_PKG_INFO_1_2",
  "common.SETUPTOOLS_PKG_INFO_2_1",
  "common.SUPERVISOR_EGG",
  "common.TRAITS_SETUPTOOLS_EGG",
  "common.UNICODE_DESCRIPTION_EGG",
  "common.UNICODE_DESCRIPTION_TEXT",
  "common.XZ_5_2_0_EGG",
  "common._OSX64APP_EGG",
  "common._platform_string",
  "common.mock_architecture_32bit",
  "common.mock_architecture_64bit",
  "common.mock_centos_3_5",
  "common.mock_centos_5_8",
  "common.mock_centos_6_3",
  "common.mock_darwin",
  "common.mock_machine_armv71",
  "common.mock_machine_x86",
  "common.mock_machine_x86_64",
  "common.mock_osx_10_7",
  "common.mock_solaris",
  "common.mock_ubuntu_raring",
  "common.mock_windows",
  "common.mock_windows_7",
  "common.mock_x86",
  "common.mock_x86_64",
  "common.mock_x86_on_x86_64",
  "egg.EggBuilder",
  "egg.EggRewriter",
  "enpkg.EnpkgVersion.from_string",
  "epd_platform.EPDPlatform",
  "epd_platform.EPDPlatform.from_epd_string",
  "epd_platform.EPDPlatform.from_running_system",
  "epd_platform.EPD_PLATFORM_SHORT_NAMES",
  "epd_platform.X86",
  "epd_platform.X86_64",
  "epd_platform._guess_epd_platform",
  "epd_platform.applies",
  "errors.InvalidEggName",
  "errors.InvalidEnpkgVersion",
  "errors.InvalidMetadata",
  "errors.InvalidMetadataField",
  "errors.InvalidMetadataField.undefined",
  "errors.InvalidMetadataVersion",
  "errors.InvalidPEP440Version",
  "errors.InvalidRequirementString",
  "errors.InvalidRequirementStringHyphen",
  "errors.InvalidSemanticVersion",
  "errors.MissingMetadata",
  "errors.OkonomiyakiError",
  "errors.UnsupportedMetadata",
  "f",
  "file_formats.EggMetadata._from_egg",
  "file_formats.EggMetadata.from_egg",
  "hashlib.md5",
  "hashlib.sha256",
  "it",
  "legacy._SUBDIR",
  "legacy._guess_abi_tag",
  "legacy._guess_platform_abi",
  "legacy._guess_platform_tag",
  "legacy._guess_python_tag",
  "meta",
  "misc.parse_assignments",
  "misc.substitute_variables",
  "mock.patch",
  "ntpath.isfile",
  "okonomiyaki.file_formats.EggMetadata.from_egg",
  "okonomiyaki.file_formats.PackageInfo.from_egg",
  "okonomiyaki.platforms.EPDPlatform.from_epd_string",
  "okonomiyaki.platforms.EPDPlatform.from_string",
  "okonomiyaki.versions.MetadataVersion.from_string",
  "okonomiyaki.versions.RuntimeVersion.from_string",
  "old_to_new_name",
  "os.getcwd",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.remove",
  "os.stat",
  "patcher",
  "patcher.__enter__",
  "patcher.__exit__",
  "pep386.IrrationalVersionError",
  "pep386.NormalizedVersion",
  "pep386.NormalizedVersion.parts_to_str",
  "pep386_workaround.IrrationalVersionError",
  "pep386_workaround.PEP386WorkaroundVersion.from_string",
  "pep425.compute_abi_tag",
  "pep425.compute_platform_tag",
  "pep425.compute_python_tag",
  "pep440.PEP440Version.from_string",
  "pep440._MAX",
  "pep440._MIN",
  "pip.pep425tags.get_abi_tag",
  "pip.pep425tags.get_impl_tag",
  "pip.pep425tags.get_platform",
  "platform.dist",
  "platform.linux_distribution",
  "platform_filters.PlatformFilter",
  "platform_filters.PlatformFilter.from_legacy_string",
  "platform_filters.PlatformLabel",
  "platform_filters.PlatformLabel._from_legacy_string",
  "platform_filters.PlatformLiteral",
  "platforms.EPDPlatform",
  "platforms.EPDPlatform._from_spec_depend_data",
  "platforms.EPDPlatform.from_epd_string",
  "platforms.EPDPlatform.pep425_tag_string",
  "platforms.OSKind.windows",
  "platforms.Platform",
  "platforms.Platform.from_running_python",
  "platforms.PlatformABI",
  "platforms.PlatformABI.pep425_tag_string",
  "platforms.PythonABI",
  "platforms.PythonABI.pep425_tag_string",
  "platforms.PythonImplementation.from_string",
  "platforms.PythonImplementation.pep425_tag_string",
  "platforms.abi._PLATFORM_ABI_NONE",
  "platforms.default_abi",
  "platforms.legacy.LegacyEPDPlatform",
  "platforms.legacy.LegacyEPDPlatform.from_epd_platform_string",
  "py3compat.StringIO",
  "py3compat.string_types",
  "python_implementation.PythonABI",
  "python_implementation.PythonABI.pep425_tag_string",
  "python_implementation.PythonImplementation",
  "python_implementation.PythonImplementation.from_running_python",
  "python_implementation.PythonImplementation.from_string",
  "re.VERBOSE",
  "repositories.__file__",
  "runtime.PythonRuntime.from_prefix_and_platform",
  "runtime.PythonRuntime.from_running_python",
  "runtime_info.IRuntimeInfo.factory_from_json_dict",
  "runtime_info.IRuntimeInfo.factory_from_metadata",
  "runtime_info.IRuntimeInfoV1",
  "runtime_info.PythonRuntimeInfoV1",
  "runtime_metadata.IRuntimeMetadata.factory_from_path",
  "runtime_metadata.JuliaRuntimeMetadataV1",
  "runtime_metadata.JuliaRuntimeMetadataV1._from_path",
  "runtime_metadata.PythonRuntimeMetadataV1",
  "runtime_metadata.PythonRuntimeMetadataV1._from_path",
  "runtime_metadata.RuntimeVersion.from_string",
  "runtime_metadata.is_runtime_path_valid",
  "runtime_metadata.runtime_metadata_factory",
  "runtime_schemas._JULIA_V1",
  "runtime_schemas._PYTHON_V1",
  "runtime_version.RuntimeVersion.from_string",
  "semver.SemanticVersion.from_string",
  "semver._PrereleaseParts",
  "setuptools_egg.SetuptoolsEggMetadata.from_egg",
  "setuptools_egg.parse_filename",
  "shutil.copy",
  "shutil.rmtree",
  "stat.S_IMODE",
  "string.Template",
  "subprocess.check_output",
  "sys.argv",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "test_data.DUMMY_RUNTIMES_DIRECTORY",
  "textwrap.dedent",
  "time.localtime",
  "time.time",
  "type.__new__",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "unittest2.TestCase.assertCountEqual",
  "unittest2.skipIf",
  "utils.compute_md5",
  "utils.compute_sha256",
  "utils.decode_if_needed",
  "utils.encode_if_needed",
  "utils.parse_assignments",
  "utils.py3compat.PY2",
  "utils.py3compat.StringIO",
  "utils.py3compat.long",
  "utils.py3compat.string_types",
  "utils.py3compat.text_type",
  "utils.substitute_variable",
  "utils.substitute_variables",
  "utils.tempdir",
  "utils.test_data.MKL_10_3_RH5_X86_64",
  "utils.test_data.NOSE_1_3_4_OSX_X86_64",
  "utils.test_data.NOSE_1_3_4_RH5_X86_64",
  "utils.testing.MultiPatcher",
  "utils.testing.Patcher",
  "versions.EnpkgVersion.from_string",
  "versions.EnpkgVersion.from_upstream_and_build",
  "versions.MetadataVersion",
  "versions.MetadataVersion.from_string",
  "versions.RuntimeVersion",
  "versions.RuntimeVersion.from_string",
  "warnings.warn",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "EPDPlatform": [],
  "MetadataVersion": [],
  "StringIO": [],
  "_arch": [],
  "_are_compatible": [],
  "_blacklist": [],
  "_cli": [],
  "_compute_all_metadata": [],
  "_compute_checksum": [],
  "_create_spec_depend": [],
  "_egg_info": [],
  "_epd_name_to_quadruplet": [],
  "_factory_key_from_metadata": [],
  "_package_info": [],
  "_parse_component": [],
  "_pep425_impl": [],
  "_platform": [],
  "_read_summary": [],
  "_resolve": [],
  "_version": [],
  "_wheel_common": [],
  "_wheel_info": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "abi": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "egg": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enpkg": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "epd_platform": [],
  "errors": [],
  "f": [],
  "file_formats": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "it": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "legacy": [],
  "meta": [],
  "misc": [],
  "mock": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "okonomiyaki": [],
  "old_to_new_name": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "patcher": [],
  "pep386": [],
  "pep386_workaround": [],
  "pep425": [],
  "pep440": [],
  "pip": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform_filters": [],
  "platforms": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py3compat": [],
  "python_implementation": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "repositories": [],
  "runtime": [],
  "runtime_info": [],
  "runtime_metadata": [],
  "runtime_schemas": [],
  "runtime_version": [],
  "semver": [],
  "setuptools_egg": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test_data": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-6.8.2-py_0"
  ],
  "textwrap": [],
  "time": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest2": [],
  "utils": [],
  "versions": [],
  "warnings": [],
  "zipfile": [],
  "zipfile2": [
   "zipfile2/conda-forge/noarch/zipfile2-0.0.12-py_0"
  ]
 }
}