{
 "bad": [
  "EPDPlatform._from_platform_tag",
  "EPDPlatform._from_spec_depend_data",
  "EPDPlatform.from_running_python",
  "EPDPlatform.from_running_system",
  "EPDPlatform.from_string",
  "MetadataVersion.from_string",
  "StringIO",
  "StringIO.StringIO",
  "_arch.Arch._from_bitwidth",
  "_arch.Arch.from_name",
  "_arch.Arch.from_running_python",
  "_arch.Arch.from_running_system",
  "_arch.ArchitectureKind.x86",
  "_arch.ArchitectureKind.x86.name",
  "_arch.ArchitectureKind.x86_64",
  "_are_compatible",
  "_blacklist.EGG_PKG_INFO_BLACK_LIST.get",
  "_blacklist.EGG_PLATFORM_BLACK_LIST.get",
  "_blacklist.EGG_PYTHON_TAG_BLACK_LIST.get",
  "_collapse_leading_ws",
  "_compute_all_metadata",
  "_compute_checksum",
  "_compute_hash",
  "_compute_variables",
  "_convert_if_needed",
  "_create_spec_depend",
  "_egg_info.EggMetadata.HIGHEST_SUPPORTED_METADATA_VERSION.major",
  "_egg_info.EggMetadata._from_spec_depend",
  "_egg_info.EggMetadata.from_egg",
  "_egg_info.EggMetadata.from_egg_metadata",
  "_egg_info.EggMetadata.from_json_dict",
  "_egg_info.LegacySpecDepend.from_egg",
  "_egg_info.LegacySpecDepend.from_string",
  "_egg_info.Requirement.from_spec_string",
  "_egg_info.Requirement.from_string",
  "_epd_name_and_python_to_quadruplet",
  "_epd_name_to_quadruplet",
  "_factory_key_from_metadata",
  "_get_entry",
  "_guess_platform",
  "_normalized_info_from_string",
  "_package_info.PackageInfo.from_egg",
  "_package_info.PackageInfo.from_string",
  "_package_info.PackageInfo.from_wheel",
  "_parse_component",
  "_parse_from_path",
  "_platform.FamilyKind.debian",
  "_platform.FamilyKind.mac_os_x",
  "_platform.FamilyKind.rhel",
  "_platform.FamilyKind.solaris",
  "_platform.FamilyKind.windows",
  "_platform.NameKind.centos",
  "_platform.NameKind.mac_os_x",
  "_platform.NameKind.rhel",
  "_platform.NameKind.solaris",
  "_platform.NameKind.ubuntu",
  "_platform.NameKind.windows",
  "_platform.OSKind.darwin",
  "_platform.OSKind.linux",
  "_platform.OSKind.solaris",
  "_platform.OSKind.windows",
  "_platform.Platform.from_running_python",
  "_platform.Platform.from_running_system",
  "_read_runtime_metadata_json",
  "_read_summary",
  "_resolve",
  "_version.version",
  "_version.version_info",
  "_version_info_to_version",
  "_wheel_common._R_WHEEL_BASE.match",
  "_wheel_info.WheelInfo.from_path",
  "ast",
  "ast.Module",
  "ast.NodeVisitor",
  "ast.literal_eval",
  "ast.parse",
  "attr.attr",
  "attr.attributes",
  "enpkg.EnpkgVersion.from_string",
  "epd_platform.EPDPlatform.from_epd_string",
  "epd_platform.EPDPlatform.from_running_system",
  "errors.InvalidMetadataField.undefined",
  "f",
  "file_formats.EggMetadata._from_egg",
  "file_formats.EggMetadata.from_egg",
  "hashlib.md5",
  "hashlib.sha256",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "it",
  "meta",
  "mock.patch",
  "ntpath.isfile",
  "okonomiyaki._cli.__init__._metadata_from_path",
  "okonomiyaki._cli.__init__.pkg_info",
  "okonomiyaki._cli.__init__.show_index",
  "okonomiyaki._cli.__init__.spec_depend",
  "okonomiyaki._cli.__init__.summary",
  "okonomiyaki.platforms.FamilyKind.mac_os_x",
  "okonomiyaki.platforms.FamilyKind.rhel",
  "okonomiyaki.platforms.FamilyKind.windows",
  "okonomiyaki.platforms.NameKind.mac_os_x",
  "okonomiyaki.platforms.NameKind.rhel",
  "okonomiyaki.platforms.NameKind.windows",
  "okonomiyaki.platforms.OSKind.darwin",
  "okonomiyaki.platforms.OSKind.linux",
  "okonomiyaki.platforms.OSKind.windows",
  "okonomiyaki.utils.__init__._compute_hash",
  "okonomiyaki.utils.test_data.DUMMY_RUNTIMES_DIRECTORY",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__.MKL_10_3_WIN_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__.NOSE_1_3_4_WIN_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__.NUMPY_1_9_2_WIN_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__._OSX_X86_64",
  "okonomiyaki.utils.test_data.__init__._OSX_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__._RH5_X86_64",
  "okonomiyaki.utils.test_data.__init__._RH6_X86_64",
  "okonomiyaki.utils.test_data.__init__._RH7_X86_64",
  "okonomiyaki.utils.test_data.__init__._RH7_X86_64_cp38",
  "okonomiyaki.utils.test_data.__init__._WHEELS_DIR",
  "okonomiyaki.utils.test_data.__init__._WIN_X86_64",
  "okonomiyaki.utils.test_data.__init__._WIN_X86_64_cp38",
  "old_to_new_name",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "patcher",
  "patcher.__enter__",
  "patcher.__exit__",
  "pep386.NormalizedVersion.parts_to_str",
  "pep386_workaround.PEP386WorkaroundVersion.from_string",
  "pep440.PEP440Version.from_string",
  "pip.pep425tags",
  "pip.pep425tags.get_abi_tag",
  "pip.pep425tags.get_impl_tag",
  "pip.pep425tags.get_platform",
  "platform_filters.PlatformFilter.from_legacy_string",
  "platform_filters.PlatformLabel._from_legacy_string",
  "platforms.EPDPlatform._from_spec_depend_data",
  "platforms.EPDPlatform.from_epd_string",
  "platforms.EPDPlatform.from_string",
  "platforms.EPDPlatform.pep425_tag_string",
  "platforms.OSKind.windows",
  "platforms.Platform.from_running_python",
  "platforms.PlatformABI.pep425_tag_string",
  "platforms.PythonABI.pep425_tag_string",
  "platforms.PythonImplementation.from_string",
  "platforms.PythonImplementation.pep425_tag_string",
  "platforms.legacy.LegacyEPDPlatform.from_epd_platform_string",
  "python_implementation.PythonABI.pep425_tag_string",
  "python_implementation.PythonImplementation.from_running_python",
  "python_implementation.PythonImplementation.from_string",
  "re.IGNORECASE",
  "re.VERBOSE",
  "repositories.__file__",
  "runtime.PythonRuntime.from_prefix_and_platform",
  "runtime.PythonRuntime.from_running_python",
  "runtime_info.IRuntimeInfo.factory_from_json_dict",
  "runtime_info.IRuntimeInfo.factory_from_metadata",
  "runtime_metadata.IRuntimeMetadata.factory_from_path",
  "runtime_metadata.JuliaRuntimeMetadataV1._from_path",
  "runtime_metadata.PythonRuntimeMetadataV1._from_path",
  "runtime_metadata.RuntimeVersion.from_string",
  "runtime_version.RuntimeVersion.from_string",
  "semver.SemanticVersion.from_string",
  "setuptools_egg.SetuptoolsEggMetadata.from_egg",
  "sys",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "template_substitute",
  "time",
  "type.__new__",
  "unittest2.TestCase.assertCountEqual",
  "utils.py3compat.PY2",
  "utils.py3compat.StringIO",
  "utils.py3compat.string_types",
  "utils.py3compat.text_type",
  "versions.EnpkgVersion.from_string",
  "versions.EnpkgVersion.from_upstream_and_build",
  "versions.MetadataVersion.from_string",
  "versions.RuntimeVersion.from_string",
  "warnings.warn",
  "zipfile2.PERMS_PRESERVE_SAFE"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.18.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.19.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.2.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.20.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.3-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.37.5-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.5-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.43.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.9.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.2.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "okonomiyaki": [
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.0.0-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.1.0-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.1.1-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.1.2-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.2.0-py_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.3.1-pyhd8ed1ab_0",
   "okonomiyaki/conda-forge/noarch/okonomiyaki-1.3.2-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile2": [
   "zipfile2/conda-forge/noarch/zipfile2-0.0.12-py_0"
  ]
 }
}