{
 "bad": [
  "FakeStdout",
  "Flavor",
  "Image",
  "Opts",
  "_find_identity_resource",
  "_list_implied",
  "_match_image",
  "abc",
  "abc.ABCMeta",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.Namespace",
  "argparse.SUPPRESS",
  "base64.b64encode",
  "cinderclient.v1.services",
  "cinderclient.v3.volume_snapshots.Snapshot.NAME_ATTR",
  "cinderclient.v3.volumes.Volume.NAME_ATTR",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compute_api",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "emit_duplicated_warning",
  "filter.pop",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "fixtures.TempDir",
  "functools",
  "functools.partial",
  "getlist",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "identity_client",
  "image_api",
  "image_client",
  "init_func",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "keystoneauth1.access.create",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.Forbidden",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.session.request",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "mock",
  "mock.patch.object",
  "mod_check_api_version",
  "model",
  "msvcrt",
  "novaclient.API_MAX_VERSION.get_string",
  "novaclient.API_MIN_VERSION.get_string",
  "novaclient.client.api",
  "novaclient.v2.servers.REBOOT_HARD",
  "novaclient.v2.servers.REBOOT_SOFT",
  "openstack.config.defaults",
  "openstack.image.image_signer",
  "openstack.image.image_signer.ImageSigner",
  "openstackclient.__init__.version_info",
  "openstackclient.common.quota.to_dict",
  "openstackclient.compute.v2.flavor.description",
  "openstackclient.compute.v2.flavor.disabled",
  "openstackclient.compute.v2.flavor.disk",
  "openstackclient.compute.v2.flavor.ephemeral",
  "openstackclient.compute.v2.flavor.get_keys",
  "openstackclient.compute.v2.flavor.id",
  "openstackclient.compute.v2.flavor.is_public",
  "openstackclient.compute.v2.flavor.name",
  "openstackclient.compute.v2.flavor.properties",
  "openstackclient.compute.v2.flavor.ram",
  "openstackclient.compute.v2.flavor.rxtx_factor",
  "openstackclient.compute.v2.flavor.swap",
  "openstackclient.compute.v2.flavor.vcpus",
  "openstackclient.compute.v2.server.id",
  "openstackclient.compute.v2.service.binary",
  "openstackclient.compute.v2.service.disabled_reason",
  "openstackclient.compute.v2.service.host",
  "openstackclient.compute.v2.service.id",
  "openstackclient.compute.v2.service.state",
  "openstackclient.compute.v2.service.status",
  "openstackclient.compute.v2.service.updated_at",
  "openstackclient.compute.v2.service.zone",
  "openstackclient.compute.v2.usage.server_usages",
  "openstackclient.compute.v2.usage.total_local_gb_usage",
  "openstackclient.compute.v2.usage.total_memory_mb_usage",
  "openstackclient.compute.v2.usage.total_vcpus_usage",
  "openstackclient.identity.v3.credential.blob",
  "openstackclient.identity.v3.credential.id",
  "openstackclient.identity.v3.credential.project_id",
  "openstackclient.identity.v3.credential.type",
  "openstackclient.identity.v3.credential.user_id",
  "openstackclient.identity.v3.endpoint.id",
  "openstackclient.identity.v3.endpoint_group.id",
  "openstackclient.identity.v3.group.id",
  "openstackclient.identity.v3.group.name",
  "openstackclient.identity.v3.project.domain_id",
  "openstackclient.identity.v3.project.id",
  "openstackclient.identity.v3.project.name",
  "openstackclient.identity.v3.user.domain_id",
  "openstackclient.identity.v3.user.id",
  "openstackclient.identity.v3.user.name",
  "openstackclient.network.utils.format_dict",
  "openstackclient.network.utils.format_list",
  "openstackclient.network.utils.format_list_of_dicts",
  "openstackclient.network.utils.get_dict_properties",
  "openstackclient.network.utils.get_item_properties",
  "openstackclient.network.v2.floating_ip.description",
  "openstackclient.network.v2.floating_ip.dns_domain",
  "openstackclient.network.v2.floating_ip.dns_name",
  "openstackclient.network.v2.floating_ip.fixed_ip_address",
  "openstackclient.network.v2.floating_ip.floating_ip_address",
  "openstackclient.network.v2.floating_ip.floating_network_id",
  "openstackclient.network.v2.floating_ip.id",
  "openstackclient.network.v2.floating_ip.port_id",
  "openstackclient.network.v2.floating_ip.project_id",
  "openstackclient.network.v2.floating_ip.qos_policy_id",
  "openstackclient.network.v2.floating_ip.router_id",
  "openstackclient.network.v2.floating_ip.status",
  "openstackclient.network.v2.floating_ip.tags",
  "openstackclient.network.v2.network_flavor_profile.description",
  "openstackclient.network.v2.network_flavor_profile.driver",
  "openstackclient.network.v2.network_flavor_profile.enabled",
  "openstackclient.network.v2.network_flavor_profile.id",
  "openstackclient.network.v2.network_flavor_profile.metainfo",
  "openstackclient.network.v2.network_flavor_profile.project_id",
  "openstackclient.network.v2.router.id",
  "openstackclient.network.v2.security_group.ListSecurityGroup.FIELDS_TO_RETRIEVE",
  "openstackclient.network.v2.subnet.allocation_pools",
  "openstackclient.network.v2.subnet.cidr",
  "openstackclient.network.v2.subnet.dns_nameservers",
  "openstackclient.network.v2.subnet.enable_dhcp",
  "openstackclient.network.v2.subnet.gateway_ip",
  "openstackclient.network.v2.subnet.host_routes",
  "openstackclient.network.v2.subnet.id",
  "openstackclient.network.v2.subnet.ip_version",
  "openstackclient.network.v2.subnet.name",
  "openstackclient.network.v2.subnet.network_id",
  "openstackclient.network.v2.subnet.service_types",
  "openstackclient.network.v2.subnet.tags",
  "openstackclient.network.v2.subnet.tenant_id",
  "openstackclient.network.v2.subnet_pool.name",
  "openstackclient.tests.functional.network.v2.common.NetworkTests.tearDownClass",
  "openstackclient.tests.functional.volume.v2.common.BaseVolumeTests.wait_for_delete",
  "openstackclient.tests.functional.volume.v2.common.BaseVolumeTests.wait_for_status",
  "openstackclient.tests.functional.volume.v2.common.ComputeTestCase",
  "openstackclient.tests.unit.compute.v2.fakes.fakes.FakeResource",
  "openstackclient.tests.unit.identity.v2_0.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.identity.v2_0.fakes.AUTH_URL",
  "openstackclient.tests.unit.identity.v2_0.fakes.FakeResource",
  "openstackclient.tests.unit.identity.v3.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.identity.v3.fakes.AUTH_URL",
  "openstackclient.tests.unit.identity.v3.fakes.FakeModel",
  "openstackclient.tests.unit.identity.v3.fakes.FakeResource",
  "openstackclient.tests.unit.image.v1.fakes.FakeResource",
  "openstackclient.tests.unit.image.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.image.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.image.v2.fakes.FakeResource",
  "openstackclient.tests.unit.network.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.network.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.utils.find_resource",
  "openstackclient.tests.unit.utils.format_dict",
  "openstackclient.tests.unit.utils.format_list",
  "openstackclient.tests.unit.volume.v1.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.volume.v1.fakes.AUTH_URL",
  "openstackclient.tests.unit.volume.v1.fakes.FakeResource",
  "openstackclient.tests.unit.volume.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.volume.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.volume.v2.fakes.FakeResource",
  "os",
  "os.O_BINARY",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.fdopen",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.system",
  "oslo_i18n",
  "oslo_i18n.TranslatorFactory",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pprint.pprint",
  "prepare",
  "random",
  "random.choice",
  "random.randint",
  "re",
  "re.match",
  "shlex",
  "shlex.split",
  "simplejson",
  "simplejson.JSONDecodeError",
  "six.moves.StringIO",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "str.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.arbitrary_string",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.common.utils.data_utils.rand_url",
  "tempest.lib.common.utils.data_utils.rand_uuid",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "testtools",
  "testtools.TestCase",
  "testtools.TestCase.setUp",
  "time",
  "time.sleep",
  "unittest",
  "unittest.case.SkipTest",
  "unittest.mock",
  "unittest.mock.ANY",
  "unittest.mock.MagicMock",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.call",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.fake_pass",
  "uuid",
  "uuid.uuid4",
  "volume_client",
  "volume_wait_for",
  "warlock",
  "warlock.model_factory",
  "wrapt",
  "wrapt.wrap_function_wrapper"
 ],
 "deps": {
  "FakeStdout": [],
  "Flavor": [],
  "Image": [],
  "Opts": [],
  "_find_identity_resource": [],
  "_list_implied": [],
  "_match_image": [],
  "abc": [],
  "argparse": [],
  "base64": [],
  "cinderclient": [
   "python-cinderclient/conda-forge/noarch/python-cinderclient-7.0.0-py_0"
  ],
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "collections": [],
  "compute_api": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "emit_duplicated_warning": [],
  "filter": [],
  "fixtures": [],
  "functools": [],
  "getlist": [],
  "getpass": [],
  "glanceclient": [
   "python-glanceclient/conda-forge/noarch/python-glanceclient-3.1.0-py_0"
  ],
  "hashlib": [],
  "identity_client": [],
  "image_api": [],
  "image_client": [],
  "init_func": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.1.1-py_0"
  ],
  "locale": [],
  "logging": [],
  "mock": [],
  "mod_check_api_version": [],
  "model": [],
  "msvcrt": [],
  "novaclient": [
   "python-novaclient/conda-forge/noarch/python-novaclient-17.4.0-pyhd8ed1ab_0"
  ],
  "openstack": [
   "openstacksdk/conda-forge/noarch/openstacksdk-0.9.19-py_0"
  ],
  "openstackclient": [],
  "os": [],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0"
  ],
  "oslo_i18n": [],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [],
  "pprint": [],
  "prepare": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "shlex": [],
  "simplejson": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempest": [],
  "tempfile": [],
  "testtools": [],
  "time": [],
  "unittest": [],
  "uuid": [],
  "volume_client": [],
  "volume_wait_for": [],
  "warlock": [],
  "wrapt": []
 }
}