{
 "bad": [
  "FakeStdout",
  "Flavor",
  "Image",
  "Opts",
  "_find_identity_resource",
  "_list_implied",
  "_match_image",
  "cinderclient.v1.services",
  "cinderclient.v3.volume_snapshots.Snapshot.NAME_ATTR",
  "cinderclient.v3.volumes.Volume.NAME_ATTR",
  "compute_api",
  "emit_duplicated_warning",
  "filter.pop",
  "getlist",
  "hashlib.md5",
  "identity_client",
  "image_api",
  "image_client",
  "init_func",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "keystoneauth1.access.create",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.Forbidden",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.session.request",
  "mock.patch.object",
  "mod_check_api_version",
  "model",
  "msvcrt",
  "novaclient.API_MAX_VERSION.get_string",
  "novaclient.API_MIN_VERSION.get_string",
  "novaclient.client.api",
  "novaclient.v2.servers.REBOOT_HARD",
  "novaclient.v2.servers.REBOOT_SOFT",
  "openstackclient.__init__.version_info",
  "openstackclient.common.quota.to_dict",
  "openstackclient.compute.v2.flavor.description",
  "openstackclient.compute.v2.flavor.disabled",
  "openstackclient.compute.v2.flavor.disk",
  "openstackclient.compute.v2.flavor.ephemeral",
  "openstackclient.compute.v2.flavor.get_keys",
  "openstackclient.compute.v2.flavor.id",
  "openstackclient.compute.v2.flavor.is_public",
  "openstackclient.compute.v2.flavor.name",
  "openstackclient.compute.v2.flavor.properties",
  "openstackclient.compute.v2.flavor.ram",
  "openstackclient.compute.v2.flavor.rxtx_factor",
  "openstackclient.compute.v2.flavor.swap",
  "openstackclient.compute.v2.flavor.vcpus",
  "openstackclient.compute.v2.server.id",
  "openstackclient.compute.v2.service.binary",
  "openstackclient.compute.v2.service.disabled_reason",
  "openstackclient.compute.v2.service.host",
  "openstackclient.compute.v2.service.id",
  "openstackclient.compute.v2.service.state",
  "openstackclient.compute.v2.service.status",
  "openstackclient.compute.v2.service.updated_at",
  "openstackclient.compute.v2.service.zone",
  "openstackclient.compute.v2.usage.server_usages",
  "openstackclient.compute.v2.usage.total_local_gb_usage",
  "openstackclient.compute.v2.usage.total_memory_mb_usage",
  "openstackclient.compute.v2.usage.total_vcpus_usage",
  "openstackclient.identity.v3.credential.blob",
  "openstackclient.identity.v3.credential.id",
  "openstackclient.identity.v3.credential.project_id",
  "openstackclient.identity.v3.credential.type",
  "openstackclient.identity.v3.credential.user_id",
  "openstackclient.identity.v3.endpoint.id",
  "openstackclient.identity.v3.endpoint_group.id",
  "openstackclient.identity.v3.group.id",
  "openstackclient.identity.v3.group.name",
  "openstackclient.identity.v3.project.domain_id",
  "openstackclient.identity.v3.project.id",
  "openstackclient.identity.v3.project.name",
  "openstackclient.identity.v3.user.domain_id",
  "openstackclient.identity.v3.user.id",
  "openstackclient.identity.v3.user.name",
  "openstackclient.network.utils.format_dict",
  "openstackclient.network.utils.format_list",
  "openstackclient.network.utils.format_list_of_dicts",
  "openstackclient.network.utils.get_dict_properties",
  "openstackclient.network.utils.get_item_properties",
  "openstackclient.network.v2.floating_ip.description",
  "openstackclient.network.v2.floating_ip.dns_domain",
  "openstackclient.network.v2.floating_ip.dns_name",
  "openstackclient.network.v2.floating_ip.fixed_ip_address",
  "openstackclient.network.v2.floating_ip.floating_ip_address",
  "openstackclient.network.v2.floating_ip.floating_network_id",
  "openstackclient.network.v2.floating_ip.id",
  "openstackclient.network.v2.floating_ip.port_id",
  "openstackclient.network.v2.floating_ip.project_id",
  "openstackclient.network.v2.floating_ip.qos_policy_id",
  "openstackclient.network.v2.floating_ip.router_id",
  "openstackclient.network.v2.floating_ip.status",
  "openstackclient.network.v2.floating_ip.tags",
  "openstackclient.network.v2.network_flavor_profile.description",
  "openstackclient.network.v2.network_flavor_profile.driver",
  "openstackclient.network.v2.network_flavor_profile.enabled",
  "openstackclient.network.v2.network_flavor_profile.id",
  "openstackclient.network.v2.network_flavor_profile.metainfo",
  "openstackclient.network.v2.network_flavor_profile.project_id",
  "openstackclient.network.v2.router.id",
  "openstackclient.network.v2.subnet.allocation_pools",
  "openstackclient.network.v2.subnet.cidr",
  "openstackclient.network.v2.subnet.dns_nameservers",
  "openstackclient.network.v2.subnet.enable_dhcp",
  "openstackclient.network.v2.subnet.gateway_ip",
  "openstackclient.network.v2.subnet.host_routes",
  "openstackclient.network.v2.subnet.id",
  "openstackclient.network.v2.subnet.ip_version",
  "openstackclient.network.v2.subnet.name",
  "openstackclient.network.v2.subnet.network_id",
  "openstackclient.network.v2.subnet.service_types",
  "openstackclient.network.v2.subnet.tags",
  "openstackclient.network.v2.subnet.tenant_id",
  "openstackclient.network.v2.subnet_pool.name",
  "openstackclient.tests.functional.network.v2.common.NetworkTests.tearDownClass",
  "openstackclient.tests.functional.volume.v2.common.BaseVolumeTests.wait_for_delete",
  "openstackclient.tests.functional.volume.v2.common.BaseVolumeTests.wait_for_status",
  "openstackclient.tests.functional.volume.v2.common.ComputeTestCase",
  "openstackclient.tests.unit.compute.v2.fakes.fakes.FakeResource",
  "openstackclient.tests.unit.identity.v2_0.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.identity.v2_0.fakes.AUTH_URL",
  "openstackclient.tests.unit.identity.v2_0.fakes.FakeResource",
  "openstackclient.tests.unit.identity.v3.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.identity.v3.fakes.AUTH_URL",
  "openstackclient.tests.unit.identity.v3.fakes.FakeModel",
  "openstackclient.tests.unit.identity.v3.fakes.FakeResource",
  "openstackclient.tests.unit.image.v1.fakes.FakeResource",
  "openstackclient.tests.unit.image.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.image.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.image.v2.fakes.FakeResource",
  "openstackclient.tests.unit.network.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.network.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.utils.find_resource",
  "openstackclient.tests.unit.utils.format_dict",
  "openstackclient.tests.unit.utils.format_list",
  "openstackclient.tests.unit.volume.v1.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.volume.v1.fakes.AUTH_URL",
  "openstackclient.tests.unit.volume.v1.fakes.FakeResource",
  "openstackclient.tests.unit.volume.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.volume.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.volume.v2.fakes.FakeResource",
  "os.O_BINARY",
  "os.environ.get",
  "os.environ.keys",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.system",
  "prepare",
  "six.moves.StringIO",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.arbitrary_string",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.common.utils.data_utils.rand_url",
  "tempest.lib.common.utils.data_utils.rand_uuid",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "testtools.TestCase.setUp",
  "time",
  "time.sleep",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.fake_pass",
  "volume_client",
  "volume_wait_for"
 ],
 "deps": {
  "FakeStdout": [],
  "Flavor": [],
  "Image": [],
  "Opts": [],
  "_find_identity_resource": [],
  "_list_implied": [],
  "_match_image": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cinderclient": [
   "python-cinderclient/conda-forge/noarch/python-cinderclient-5.0.0-py_0",
   "python-cinderclient/conda-forge/noarch/python-cinderclient-6.0.0-py_0",
   "python-cinderclient/conda-forge/noarch/python-cinderclient-7.0.0-py_0",
   "python-cinderclient/conda-forge/noarch/python-cinderclient-7.1.0-py_0",
   "python-cinderclient/conda-forge/noarch/python-cinderclient-7.2.0-py_0",
   "python-cinderclient/conda-forge/noarch/python-cinderclient-7.3.0-pyhd8ed1ab_0"
  ],
  "cliff": [
   "cliff/conda-forge/linux-64/cliff-2.13.0-py36_1000",
   "cliff/conda-forge/linux-64/cliff-2.14.1-py37_0",
   "cliff/conda-forge/linux-64/cliff-2.15.0-py36_0",
   "cliff/conda-forge/noarch/cliff-2.9.1-py_0",
   "cliff/conda-forge/noarch/cliff-3.3.0-py_0",
   "cliff/conda-forge/noarch/cliff-3.6.0-pyhd8ed1ab_0",
   "cliff/conda-forge/noarch/cliff-3.7.0-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compute_api": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "emit_duplicated_warning": [],
  "filter": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getlist": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glanceclient": [
   "python-glanceclient/conda-forge/noarch/python-glanceclient-2.17.0-py_0",
   "python-glanceclient/conda-forge/noarch/python-glanceclient-3.0.0-py_0",
   "python-glanceclient/conda-forge/noarch/python-glanceclient-3.1.1-py_0",
   "python-glanceclient/conda-forge/noarch/python-glanceclient-3.2.1-py_0",
   "python-glanceclient/conda-forge/noarch/python-glanceclient-3.3.0-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "identity_client": [],
  "image_api": [],
  "image_client": [],
  "init_func": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keystoneauth1": [
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.11.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.4.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.5.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.1-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.6.2-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-3.9.0-py_0",
   "keystoneauth1/conda-forge/noarch/keystoneauth1-4.2.1-py_0"
  ],
  "keystoneclient": [
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.0.0-py_0",
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.1.1-py_0",
   "python-keystoneclient/conda-forge/noarch/python-keystoneclient-4.2.0-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "mod_check_api_version": [],
  "model": [],
  "msvcrt": [],
  "novaclient": [
   "python-novaclient/conda-forge/noarch/python-novaclient-17.0.0-py_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.1.0-py_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.2.0-py_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.2.1-py_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.3.0-pyhd8ed1ab_0",
   "python-novaclient/conda-forge/noarch/python-novaclient-17.5.0-pyhd8ed1ab_0"
  ],
  "openstack": [
   "openstacksdk/conda-forge/linux-64/openstacksdk-0.57.0-py39hf3d152e_0",
   "openstacksdk/conda-forge/noarch/openstacksdk-0.48.0-py_0"
  ],
  "openstackclient": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.1.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.1-py_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.17.0-py36_0",
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.7.0-py35_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.0-py_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.2-py27_0",
   "oslo.utils/conda-forge/linux-64/oslo.utils-3.36.3-py35_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0"
  ],
  "pbr": [
   "pbr/conda-forge/linux-64/pbr-1.10.0-py34_0",
   "pbr/conda-forge/linux-64/pbr-4.0.0-py27_0",
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.3.0-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.1-py_0",
   "pbr/conda-forge/noarch/pbr-5.4.2-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prepare": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempest": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "volume_client": [],
  "volume_wait_for": [],
  "warlock": [
   "warlock/conda-forge/noarch/warlock-1.3.3-py_0"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.11.0-py36h470a237_0",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.11.2-py37h8f50634_1"
  ]
 }
}