{
 "bad": [
  "FakeStdout",
  "Flavor",
  "Image",
  "Opts",
  "_find_identity_resource",
  "_list_implied",
  "_match_image",
  "cinderclient.extension",
  "cinderclient.extension.Extension",
  "cinderclient.v1.services",
  "cinderclient.v3.contrib.list_extensions",
  "cinderclient.v3.volume_snapshots",
  "cinderclient.v3.volume_snapshots.Snapshot.NAME_ATTR",
  "cinderclient.v3.volume_snapshots.SnapshotManager",
  "cinderclient.v3.volumes",
  "cinderclient.v3.volumes.Volume.NAME_ATTR",
  "cinderclient.v3.volumes.VolumeManager",
  "cliff.columns",
  "cliff.columns.FormattableColumn",
  "compute_api",
  "ddt",
  "ddt.data",
  "ddt.ddt",
  "ddt.unpack",
  "emit_duplicated_warning",
  "filter.pop",
  "fixtures",
  "fixtures.EnvironmentVariable",
  "fixtures.MonkeyPatch",
  "fixtures.StringStream",
  "fixtures.TempDir",
  "functools.partial",
  "getlist",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "identity_client",
  "importlib",
  "importlib.import_module",
  "init_func",
  "io.BytesIO",
  "io.open",
  "keystoneauth1.access",
  "keystoneauth1.access.create",
  "keystoneauth1.exceptions",
  "keystoneauth1.exceptions.BadRequest",
  "keystoneauth1.exceptions.Conflict",
  "keystoneauth1.exceptions.Forbidden",
  "keystoneauth1.exceptions.NotFound",
  "keystoneauth1.exceptions.http",
  "keystoneauth1.exceptions.http.HTTPClientError",
  "keystoneauth1.exceptions.http.InternalServerError",
  "keystoneauth1.exceptions.http.NotFound",
  "keystoneauth1.fixture",
  "keystoneauth1.fixture.DiscoveryList",
  "keystoneauth1.fixture.V2Token",
  "keystoneauth1.fixture.V3Token",
  "keystoneauth1.loading.base",
  "keystoneauth1.loading.base.get_plugin_options",
  "keystoneauth1.session",
  "keystoneauth1.session.Session",
  "keystoneauth1.session.request",
  "keystoneauth1.token_endpoint",
  "keystoneauth1.token_endpoint.Token",
  "keystoneclient.exceptions",
  "keystoneclient.exceptions.Forbidden",
  "keystoneclient.exceptions.NoUniqueMatch",
  "keystoneclient.exceptions.NotFound",
  "keystoneclient.v2_0.client",
  "keystoneclient.v2_0.client.Client",
  "keystoneclient.v3.domains",
  "keystoneclient.v3.domains.Domain",
  "keystoneclient.v3.groups",
  "keystoneclient.v3.groups.Group",
  "keystoneclient.v3.projects",
  "keystoneclient.v3.projects.Project",
  "keystoneclient.v3.users",
  "keystoneclient.v3.users.User",
  "locale",
  "locale.getpreferredencoding",
  "mod_check_api_version",
  "msvcrt",
  "munch",
  "munch.Munch",
  "novaclient",
  "novaclient.API_MAX_VERSION",
  "novaclient.API_MAX_VERSION.get_string",
  "novaclient.API_MIN_VERSION",
  "novaclient.API_MIN_VERSION.get_string",
  "novaclient.api_versions",
  "novaclient.api_versions.APIVersion",
  "novaclient.api_versions.get_api_version",
  "novaclient.client",
  "novaclient.client.Client",
  "novaclient.client.api",
  "novaclient.client.discover_extensions",
  "novaclient.exceptions",
  "novaclient.exceptions.Forbidden",
  "novaclient.exceptions.HTTPNotImplemented",
  "novaclient.v2.servers",
  "novaclient.v2.servers.REBOOT_HARD",
  "novaclient.v2.servers.REBOOT_SOFT",
  "openstack",
  "openstack.cloud._utils",
  "openstack.exceptions",
  "openstack.exceptions.HttpException",
  "openstack.exceptions.NotFoundException",
  "openstack.exceptions.ResourceNotFound",
  "openstack.image.image_signer",
  "openstack.image.image_signer.ImageSigner",
  "openstack.image.v1.image",
  "openstack.image.v1.image.Image",
  "openstack.image.v2.image",
  "openstack.image.v2.image.Image",
  "openstack.image.v2.image.keys",
  "openstack.image.v2.member",
  "openstack.image.v2.member.Member",
  "openstackclient.__init__.version_info",
  "openstackclient.common.quota.to_dict",
  "openstackclient.compute.v2.flavor.description",
  "openstackclient.compute.v2.flavor.disabled",
  "openstackclient.compute.v2.flavor.disk",
  "openstackclient.compute.v2.flavor.ephemeral",
  "openstackclient.compute.v2.flavor.get_keys",
  "openstackclient.compute.v2.flavor.id",
  "openstackclient.compute.v2.flavor.is_public",
  "openstackclient.compute.v2.flavor.name",
  "openstackclient.compute.v2.flavor.properties",
  "openstackclient.compute.v2.flavor.ram",
  "openstackclient.compute.v2.flavor.rxtx_factor",
  "openstackclient.compute.v2.flavor.swap",
  "openstackclient.compute.v2.flavor.vcpus",
  "openstackclient.compute.v2.server.id",
  "openstackclient.compute.v2.service.binary",
  "openstackclient.compute.v2.service.disabled_reason",
  "openstackclient.compute.v2.service.host",
  "openstackclient.compute.v2.service.id",
  "openstackclient.compute.v2.service.state",
  "openstackclient.compute.v2.service.status",
  "openstackclient.compute.v2.service.updated_at",
  "openstackclient.compute.v2.service.zone",
  "openstackclient.compute.v2.usage.server_usages",
  "openstackclient.compute.v2.usage.total_local_gb_usage",
  "openstackclient.compute.v2.usage.total_memory_mb_usage",
  "openstackclient.compute.v2.usage.total_vcpus_usage",
  "openstackclient.identity.v3.credential.blob",
  "openstackclient.identity.v3.credential.id",
  "openstackclient.identity.v3.credential.project_id",
  "openstackclient.identity.v3.credential.type",
  "openstackclient.identity.v3.credential.user_id",
  "openstackclient.identity.v3.endpoint.id",
  "openstackclient.identity.v3.endpoint_group.id",
  "openstackclient.identity.v3.group.id",
  "openstackclient.identity.v3.group.name",
  "openstackclient.identity.v3.project.domain_id",
  "openstackclient.identity.v3.project.id",
  "openstackclient.identity.v3.project.name",
  "openstackclient.identity.v3.user.domain_id",
  "openstackclient.identity.v3.user.id",
  "openstackclient.identity.v3.user.name",
  "openstackclient.network.utils.format_dict",
  "openstackclient.network.utils.format_list",
  "openstackclient.network.utils.format_list_of_dicts",
  "openstackclient.network.utils.get_dict_properties",
  "openstackclient.network.utils.get_item_properties",
  "openstackclient.network.v2.floating_ip.description",
  "openstackclient.network.v2.floating_ip.dns_domain",
  "openstackclient.network.v2.floating_ip.dns_name",
  "openstackclient.network.v2.floating_ip.fixed_ip_address",
  "openstackclient.network.v2.floating_ip.floating_ip_address",
  "openstackclient.network.v2.floating_ip.floating_network_id",
  "openstackclient.network.v2.floating_ip.id",
  "openstackclient.network.v2.floating_ip.port_id",
  "openstackclient.network.v2.floating_ip.project_id",
  "openstackclient.network.v2.floating_ip.qos_policy_id",
  "openstackclient.network.v2.floating_ip.router_id",
  "openstackclient.network.v2.floating_ip.status",
  "openstackclient.network.v2.floating_ip.tags",
  "openstackclient.network.v2.network_flavor_profile.description",
  "openstackclient.network.v2.network_flavor_profile.driver",
  "openstackclient.network.v2.network_flavor_profile.enabled",
  "openstackclient.network.v2.network_flavor_profile.id",
  "openstackclient.network.v2.network_flavor_profile.metainfo",
  "openstackclient.network.v2.network_flavor_profile.project_id",
  "openstackclient.network.v2.router.id",
  "openstackclient.network.v2.security_group.ListSecurityGroup.FIELDS_TO_RETRIEVE",
  "openstackclient.network.v2.subnet.allocation_pools",
  "openstackclient.network.v2.subnet.cidr",
  "openstackclient.network.v2.subnet.dns_nameservers",
  "openstackclient.network.v2.subnet.enable_dhcp",
  "openstackclient.network.v2.subnet.gateway_ip",
  "openstackclient.network.v2.subnet.host_routes",
  "openstackclient.network.v2.subnet.id",
  "openstackclient.network.v2.subnet.ip_version",
  "openstackclient.network.v2.subnet.name",
  "openstackclient.network.v2.subnet.network_id",
  "openstackclient.network.v2.subnet.service_types",
  "openstackclient.network.v2.subnet.tags",
  "openstackclient.network.v2.subnet.tenant_id",
  "openstackclient.network.v2.subnet_pool.name",
  "openstackclient.tests.functional.network.v2.common.NetworkTests.tearDownClass",
  "openstackclient.tests.functional.volume.v2.common.BaseVolumeTests.wait_for_delete",
  "openstackclient.tests.functional.volume.v2.common.BaseVolumeTests.wait_for_status",
  "openstackclient.tests.functional.volume.v2.common.ComputeTestCase",
  "openstackclient.tests.unit.compute.v2.fakes.fakes.FakeResource",
  "openstackclient.tests.unit.identity.v2_0.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.identity.v2_0.fakes.AUTH_URL",
  "openstackclient.tests.unit.identity.v2_0.fakes.FakeResource",
  "openstackclient.tests.unit.identity.v3.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.identity.v3.fakes.AUTH_URL",
  "openstackclient.tests.unit.identity.v3.fakes.FakeModel",
  "openstackclient.tests.unit.identity.v3.fakes.FakeResource",
  "openstackclient.tests.unit.image.v1.fakes.FakeResource",
  "openstackclient.tests.unit.image.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.image.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.image.v2.fakes.FakeResource",
  "openstackclient.tests.unit.network.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.network.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.utils.find_resource",
  "openstackclient.tests.unit.utils.format_dict",
  "openstackclient.tests.unit.utils.format_list",
  "openstackclient.tests.unit.volume.v1.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.volume.v1.fakes.AUTH_URL",
  "openstackclient.tests.unit.volume.v2.fakes.AUTH_TOKEN",
  "openstackclient.tests.unit.volume.v2.fakes.AUTH_URL",
  "openstackclient.tests.unit.volume.v2.fakes.FakeResource",
  "os.O_BINARY",
  "os.environ.get",
  "os.environ.keys",
  "os.fstat",
  "os.path.exists",
  "os.remove",
  "os.system",
  "os.unlink",
  "pbr.version",
  "pprint.pprint",
  "prepare",
  "random",
  "random.choice",
  "random.randint",
  "requests",
  "requests.Response",
  "shlex",
  "shlex.split",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.add_metaclass",
  "six.b",
  "six.iteritems",
  "six.iterkeys",
  "six.moves.StringIO",
  "six.moves.urllib",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "str.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdin.fileno",
  "sys.stdin.isatty",
  "sys.stdout.fileno",
  "sys.stdout.write",
  "tempest.lib.cli.output_parser",
  "tempest.lib.cli.output_parser.listing",
  "tempest.lib.cli.output_parser.table",
  "tempest.lib.common.utils.data_utils",
  "tempest.lib.common.utils.data_utils.arbitrary_string",
  "tempest.lib.common.utils.data_utils.rand_name",
  "tempest.lib.common.utils.data_utils.rand_url",
  "tempest.lib.common.utils.data_utils.rand_uuid",
  "tempest.lib.exceptions",
  "tempest.lib.exceptions.CommandFailed",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "unittest.mock.sentinel.fake_pass",
  "volume_client",
  "volume_wait_for"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "osc_lib": [
   "osc-lib/conda-forge/noarch/osc-lib-2.0.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.1.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.0-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.0-py_1",
   "osc-lib/conda-forge/noarch/osc-lib-2.2.1-py_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.3.0-pyhd8ed1ab_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.3.1-pyhd8ed1ab_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.4.0-pyhd8ed1ab_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.4.1-pyhd8ed1ab_0",
   "osc-lib/conda-forge/noarch/osc-lib-2.4.2-pyhd8ed1ab_0"
  ],
  "oslo_i18n": [
   "oslo.i18n/conda-forge/linux-64/oslo.i18n-3.15.0-py27_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.18.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.19.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.20.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.21.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-3.23.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.0-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.0.1-py_0",
   "oslo.i18n/conda-forge/noarch/oslo.i18n-5.1.0-pyhd8ed1ab_0"
  ],
  "oslo_utils": [
   "oslo.utils/conda-forge/noarch/oslo.utils-3.28.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.29.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.30.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.31.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.34.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.35.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-3.36.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.10.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.2.2-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.3.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.4.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.5.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.6.0-py_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.7.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.8.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.0-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.1-pyhd8ed1ab_0",
   "oslo.utils/conda-forge/noarch/oslo.utils-4.9.2-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.6.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.7.0-py_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.8.0-pyh9f0ad1d_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.2-pyhd8ed1ab_0",
   "requests-mock/conda-forge/noarch/requests-mock-1.9.3-pyhd8ed1ab_0"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "stevedore": [
   "stevedore/conda-forge/linux-64/stevedore-1.15.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.15.0-py34_0",
   "stevedore/conda-forge/linux-64/stevedore-1.17.1-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.17.1-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-1.21.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.21.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.21.0-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-1.23.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.23.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.23.0-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-1.24.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.24.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.25.0-py27_0",
   "stevedore/conda-forge/linux-64/stevedore-1.25.0-py35_0",
   "stevedore/conda-forge/linux-64/stevedore-1.25.0-py36_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36h9f0ad1d_1",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py36hc560c46_1",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py37hc8dfbb8_1",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.0.0-py38h32f6830_1",
   "stevedore/conda-forge/linux-64/stevedore-3.1.0-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.1.0-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.1.0-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.1.0-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.0-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.0-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.0-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.1-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py36h9f0ad1d_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py36h9f0ad1d_1",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py36hc560c46_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py37hc8dfbb8_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py37hc8dfbb8_1",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py38h32f6830_0",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py38h32f6830_1",
   "stevedore/conda-forge/linux-64/stevedore-3.2.2-py39hde42818_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36h5fab9bb_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36h5fab9bb_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36hd000896_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py36hd000896_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py37h89c1867_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py37h89c1867_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py38h578d9bd_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py38h578d9bd_1",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py39hf3d152e_0",
   "stevedore/conda-forge/linux-64/stevedore-3.3.0-py39hf3d152e_1",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py37h89c1867_0",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py37h9c2f6ca_0",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py38h578d9bd_0",
   "stevedore/conda-forge/linux-64/stevedore-3.4.0-py39hf3d152e_0",
   "stevedore/conda-forge/noarch/stevedore-1.26.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.27.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.28.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.29.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.0-py_0",
   "stevedore/conda-forge/noarch/stevedore-1.30.1-py_0",
   "stevedore/conda-forge/noarch/stevedore-2.0.1-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/linux-64/testtools-2.2.0-py34_0",
   "testtools/conda-forge/linux-64/testtools-2.2.0-py35_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py27_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py35_0",
   "testtools/conda-forge/linux-64/testtools-2.3.0-py36_0",
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ]
 },
 "missing_versions": {
  "osc-lib": [
   "1.14.1",
   "1.15.0"
  ],
  "oslo.i18n": [
   "3.14.0",
   "3.15.3",
   "3.16.0",
   "3.17.0",
   "3.7.0"
  ],
  "oslo.utils": [
   "3.16.0",
   "3.23.0",
   "3.36.1",
   "3.36.2",
   "3.36.3",
   "3.40.2",
   "3.40.3",
   "3.41.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests-mock": [
   "1.5.0"
  ],
  "simplejson": [
   "3.11.1",
   "3.13.2",
   "3.14.0",
   "3.15.0",
   "3.16.1",
   "3.17.2",
   "3.17.3",
   "3.17.4",
   "3.17.5"
  ],
  "stevedore": [],
  "testtools": [],
  "wrapt": [
   "1.10.11",
   "1.10.8",
   "1.11.0",
   "1.11.1",
   "1.11.2",
   "1.12.0",
   "1.13.1"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "osc-lib >=2.0.0",
  "oslo.i18n 3.15.0|>=3.18.0",
  "oslo.utils >=3.28.0,<=3.36.0|>=4.2.2",
  "requests-mock >=1.5.2",
  "simplejson 3.16.0|3.17.0",
  "stevedore >=1.15.0",
  "testtools >=2.2.0",
  "wrapt 1.12.1"
 ]
}