{
 "bad": [
  "BaseOptimisationWrapper",
  "IPython.core.display.Javascript",
  "IPython.core.display.display",
  "IPython.display.display",
  "_parameters.ConstantParameter",
  "_parameters.Parameter",
  "_parameters.Parameter.__new__",
  "_parameters.load_parameter",
  "_parameters.load_parameter_values",
  "_recorders.NumpyArrayNormalisedStorageRecorder",
  "_recorders.NumpyArrayStorageRecorder",
  "_recorders.Recorder",
  "_recorders.load_recorder",
  "bz2",
  "bz2.open",
  "calendar",
  "calendar.isleap",
  "collections.defaultdict",
  "core.Storage",
  "cost",
  "costs",
  "csv",
  "csv.writer",
  "cython_glpk.CythonGLPKEdgeSolver",
  "cython_glpk.CythonGLPKSolver",
  "cython_lpsolve.CythonLPSolveSolver",
  "datetime",
  "datetime.timedelta",
  "dict.__setitem__",
  "functools.wraps",
  "gzip",
  "gzip.open",
  "hashes.check_hash",
  "hashlib",
  "hashlib.new",
  "initial_level",
  "inspect",
  "inspect.getmembers",
  "inspect.isroutine",
  "io",
  "io.DEFAULT_BUFFER_SIZE",
  "io.open",
  "ipywidgets.FloatProgress",
  "ipywidgets.HBox",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "jinja2.Template",
  "json",
  "json.dumps",
  "json.load",
  "kernel",
  "kernel.integrate_box_1d",
  "kernel_lb",
  "kernel_lb.integrate_box_1d",
  "kernel_ub",
  "kernel_ub.integrate_box_1d",
  "logging",
  "logging.getLogger",
  "loss_factor",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FuncFormatter",
  "max_flow",
  "max_flows",
  "min_flow",
  "model.Model",
  "mrf",
  "mrf_cost",
  "networkx",
  "networkx.exception.NetworkXError",
  "numbers",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.isneginf",
  "numpy.linspace",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.reshape",
  "numpy.round",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "os",
  "os.add_dll_directory",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas._libs.tslibs.period.IncompatibleFrequency",
  "pandas.concat",
  "pandas.infer_freq",
  "pandas.period_range",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.Tick",
  "parameter",
  "parameter_property.parameter_property",
  "parameters.load_parameter",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platypus",
  "platypus.Constraint",
  "platypus.RandomGenerator",
  "platypus.Real",
  "platypus.Solution",
  "pywr.__init__.dll_folder",
  "pywr._component.Component",
  "pywr._core.AbstractNode",
  "pywr._core.AbstractStorage",
  "pywr._core.AggregatedNode",
  "pywr._core.AggregatedStorage",
  "pywr._core.BaseInput",
  "pywr._core.BaseLink",
  "pywr._core.BaseOutput",
  "pywr._core.Domain",
  "pywr._core.Node",
  "pywr._core.RollingVirtualStorage",
  "pywr._core.Scenario",
  "pywr._core.ScenarioCollection",
  "pywr._core.ScenarioIndex",
  "pywr._core.Storage",
  "pywr._core.StorageInput",
  "pywr._core.StorageOutput",
  "pywr._core.Timestep",
  "pywr._core.VirtualStorage",
  "pywr.core.Node",
  "pywr.model.Model",
  "pywr.model.ModelDocumentWarning",
  "pywr.model.ModelStructureError",
  "pywr.nodes.NodeMeta.node_registry.items",
  "pywr.notebook.__init__.PywrSchematic",
  "pywr.notebook.__init__.create_node_class_trees",
  "pywr.notebook.__init__.draw_graph_template",
  "pywr.notebook.__init__.folder",
  "pywr.notebook.__init__.get_node_attr",
  "pywr.notebook.__init__.html_template",
  "pywr.notebook.__init__.save_graph_template",
  "pywr.optimisation.__init__.MODEL_CACHE",
  "pywr.optimisation.__init__.ModelCache",
  "pywr.optimisation.__init__.cache_constraints",
  "pywr.optimisation.__init__.cache_objectives",
  "pywr.optimisation.__init__.cache_variable_parameters",
  "pywr.parameters._parameters.get_parameter_from_registry",
  "pywr.solvers.__init__.NullSolver",
  "pywr.solvers.__init__.Solver",
  "pywr.solvers.__init__.solver_registry",
  "recorders.NumpyArrayNodeRecorder",
  "retry_solve",
  "save_routes_flows",
  "save_routes_flows.setter",
  "scenario_agg_func",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tables",
  "tables.Float64Atom",
  "tables.Int32Atom",
  "tables.Int64Col",
  "tables.NoSuchNodeError",
  "tables.StringCol",
  "tables.open_file",
  "time",
  "time.time",
  "time_agg_func",
  "type.__call__",
  "typing.Tuple",
  "uuid",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "BaseOptimisationWrapper": [],
  "IPython": [],
  "_parameters": [],
  "_recorders": [],
  "bz2": [],
  "calendar": [],
  "collections": [],
  "core": [],
  "cost": [],
  "costs": [],
  "csv": [],
  "cython_glpk": [],
  "cython_lpsolve": [],
  "datetime": [],
  "dict": [],
  "functools": [],
  "gzip": [],
  "hashes": [],
  "hashlib": [],
  "initial_level": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [],
  "jinja2": [],
  "json": [],
  "kernel": [],
  "kernel_lb": [],
  "kernel_ub": [],
  "logging": [],
  "loss_factor": [],
  "matplotlib": [],
  "max_flow": [],
  "max_flows": [],
  "min_flow": [],
  "model": [],
  "mrf": [],
  "mrf_cost": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parameter": [],
  "parameter_property": [],
  "parameters": [],
  "pkg_resources": [],
  "platypus": [],
  "pywr": [],
  "recorders": [],
  "retry_solve": [],
  "save_routes_flows": [],
  "scenario_agg_func": [],
  "scipy": [],
  "sys": [],
  "tables": [],
  "time": [],
  "time_agg_func": [],
  "type": [],
  "typing": [],
  "uuid": [],
  "warnings": []
 }
}