{
 "bad": [
  "IPython.display.display",
  "_parameters.Parameter.__new__",
  "cost",
  "costs",
  "dict.__setitem__",
  "initial_level",
  "kernel",
  "kernel.integrate_box_1d",
  "kernel_lb",
  "kernel_lb.integrate_box_1d",
  "kernel_ub",
  "kernel_ub.integrate_box_1d",
  "loss_factor",
  "max_flow",
  "max_flows",
  "min_flow",
  "mrf",
  "mrf_cost",
  "numpy.float64",
  "numpy.inf",
  "numpy.nan",
  "os.add_dll_directory",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.join",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_product",
  "pandas._libs.tslibs.period.IncompatibleFrequency",
  "parameter",
  "parameters.load_parameter",
  "pywr.__init__.dll_folder",
  "pywr._component.Component",
  "pywr._core.AbstractNode",
  "pywr._core.AbstractStorage",
  "pywr._core.AggregatedNode",
  "pywr._core.AggregatedStorage",
  "pywr._core.BaseInput",
  "pywr._core.BaseLink",
  "pywr._core.BaseOutput",
  "pywr._core.Domain",
  "pywr._core.Node",
  "pywr._core.RollingVirtualStorage",
  "pywr._core.Scenario",
  "pywr._core.ScenarioCollection",
  "pywr._core.ScenarioIndex",
  "pywr._core.Storage",
  "pywr._core.StorageInput",
  "pywr._core.StorageOutput",
  "pywr._core.Timestep",
  "pywr._core.VirtualStorage",
  "pywr.core.Node",
  "pywr.core.Storage",
  "pywr.model.Model",
  "pywr.model.ModelDocumentWarning",
  "pywr.model.ModelStructureError",
  "pywr.nodes.NodeMeta.node_registry.items",
  "pywr.notebook.__init__.PywrSchematic",
  "pywr.notebook.__init__.create_node_class_trees",
  "pywr.notebook.__init__.draw_graph_template",
  "pywr.notebook.__init__.folder",
  "pywr.notebook.__init__.get_node_attr",
  "pywr.notebook.__init__.html_template",
  "pywr.notebook.__init__.save_graph_template",
  "pywr.optimisation.__init__.MODEL_CACHE",
  "pywr.optimisation.__init__.ModelCache",
  "pywr.optimisation.__init__.cache_constraints",
  "pywr.optimisation.__init__.cache_objectives",
  "pywr.optimisation.__init__.cache_variable_parameters",
  "pywr.parameters._control_curves.ControlCurveParameter",
  "pywr.parameters._parameters.ConstantParameter",
  "pywr.parameters._parameters.Parameter",
  "pywr.parameters._parameters.get_parameter_from_registry",
  "pywr.parameters._parameters.load_parameter",
  "pywr.parameters._parameters.load_parameter_values",
  "pywr.recorders._recorders.NumpyArrayNormalisedStorageRecorder",
  "pywr.recorders._recorders.NumpyArrayStorageRecorder",
  "pywr.recorders._recorders.Recorder",
  "pywr.solvers.__init__.NullSolver",
  "pywr.solvers.__init__.Solver",
  "pywr.solvers.__init__.cy_CythonGLPKEdgeSolver",
  "pywr.solvers.__init__.cy_CythonGLPKSolver",
  "pywr.solvers.__init__.cy_CythonLPSolveSolver",
  "pywr.solvers.__init__.solver_registry",
  "retry_solve",
  "save_routes_flows",
  "save_routes_flows.setter",
  "scenario_agg_func",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.time",
  "time_agg_func",
  "type.__call__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_parameters": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cost": [],
  "costs": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initial_level": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "kernel_lb": [],
  "kernel_ub": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loss_factor": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max_flow": [],
  "max_flows": [],
  "min_flow": [],
  "mrf": [],
  "mrf_cost": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameter": [],
  "parameters": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platypus": [
   "platypus-opt/conda-forge/noarch/platypus-opt-1.0.4-pyh9f0ad1d_0"
  ],
  "pywr": [],
  "retry_solve": [],
  "save_routes_flows": [],
  "scenario_agg_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.6.1-py37h2e9e83b_3"
  ],
  "time": [],
  "time_agg_func": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}