{
 "bad": [
  "FlashServeModelComponent",
  "GramOperator",
  "StrComparable",
  "_StageOrchestrator",
  "_add",
  "_enforce_max_key_limit",
  "additional_func",
  "base_model",
  "batch_type",
  "children_stack_append",
  "children_stack_extend",
  "children_stack_pop",
  "collections.defaultdict",
  "collections.deque",
  "current_append",
  "current_pop",
  "cytoolz.compose",
  "cytoolz.concat",
  "cytoolz.first",
  "cytoolz.get",
  "cytoolz.identity",
  "cytoolz.isiterable",
  "cytoolz.merge",
  "cytoolz.valfilter",
  "cytoolz.valmap",
  "dataclasses.field.name",
  "dataloader",
  "dataloader_fn",
  "default_transforms_fn",
  "deps_pop",
  "fiftyone",
  "fiftyone.Dataset",
  "fiftyone.Sample",
  "fiftyone.core.collections.SampleCollection",
  "fiftyone.core.labels.Classification",
  "fiftyone.core.labels.Classifications",
  "fiftyone.core.labels.Detection",
  "fiftyone.core.labels.Detections",
  "fiftyone.core.labels.Label",
  "fiftyone.core.labels.Segmentation",
  "fiftyone.core.sample.Sample",
  "fiftyone.core.session.Session",
  "fiftyone.launch_app",
  "fiftyone.load_dataset",
  "fiftyone.utils.data.parsers.LabeledImageTupleSampleParser",
  "flash.__init__._IS_TESTING",
  "flash.__init__._PACKAGE_ROOT",
  "flash.__version__",
  "flash.core.data.auto_dataset.AutoDataset.DATASET_KEY",
  "flash.core.data.data_source.DefaultDataKeys.INPUT",
  "flash.core.data.data_source.DefaultDataKeys.INPUT.float",
  "flash.core.data.data_source.DefaultDataKeys.INPUT.shape",
  "flash.core.data.data_source.DefaultDataKeys.METADATA",
  "flash.core.data.data_source.DefaultDataKeys.PREDS",
  "flash.core.data.data_source.DefaultDataKeys.TARGET",
  "flash.core.data.data_source.DefaultDataSources.CSV",
  "flash.core.data.data_source.DefaultDataSources.DATASET",
  "flash.core.data.data_source.DefaultDataSources.FIFTYONE",
  "flash.core.data.data_source.DefaultDataSources.FILES",
  "flash.core.data.data_source.DefaultDataSources.FOLDERS",
  "flash.core.data.data_source.DefaultDataSources.JSON",
  "flash.core.data.data_source.DefaultDataSources.NUMPY",
  "flash.core.data.data_source.DefaultDataSources.TENSORS",
  "flash.core.data.utils._CALLBACK_FUNCS",
  "flash.core.data.utils._POSTPROCESS_FUNCS",
  "flash.core.data.utils._PREPROCESS_FUNCS",
  "flash.core.data.utils._STAGES_PREFIX.values",
  "flash.core.finetuning._DEFAULTS_FINETUNE_STRATEGIES.keys",
  "flash.core.serve.interfaces.models.Alive.construct",
  "flash.core.serve.types.__init__.__all__",
  "fn",
  "func",
  "function",
  "functools.partial",
  "fused_trees_pop",
  "info_stack_append",
  "info_stack_pop",
  "init_stack_pop",
  "inlinable",
  "inner_stack_pop",
  "inner_stacks_append",
  "inner_stacks_extend",
  "inner_stacks_pop",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "key_renamer",
  "kornia.geometry.Resize",
  "l_fn",
  "load_data",
  "metric",
  "nltk.sent_tokenize",
  "numpy.float32",
  "numpy.int64",
  "numpy.random.shuffle",
  "object.__setattr__",
  "optimizer",
  "os.listdir",
  "os.path.isdir",
  "os.scandir",
  "outer_stack_extend",
  "outer_stack_pop",
  "pl_bolts.models.self_supervised.SimCLR",
  "pl_bolts.models.self_supervised.SimCLR.load_from_checkpoint",
  "pl_bolts.models.self_supervised.SwAV",
  "pl_bolts.models.self_supervised.SwAV.load_from_checkpoint",
  "pl_bolts.models.vision.UNet",
  "pystiche.demo",
  "pystiche.enc",
  "pystiche.enc.Encoder",
  "pystiche.enc.MultiLayerEncoder",
  "pystiche.image.read_image",
  "pystiche.loss",
  "pystiche.loss.PerceptualLoss",
  "pystiche.ops",
  "pystiche.ops.EncodingComparisonOperator",
  "pystiche.ops.FeatureReconstructionOperator",
  "pystiche.ops.GramOperator",
  "pystiche.ops.MultiLayerEncodingOperator",
  "pytorch_lightning",
  "pytorch_lightning.LightningDataModule",
  "pytorch_lightning.LightningModule",
  "pytorch_lightning.Trainer",
  "pytorch_lightning.Trainer.__init__",
  "pytorch_lightning.callbacks.BaseFinetuning",
  "pytorch_lightning.callbacks.Callback",
  "pytorch_lightning.callbacks.finetuning.BaseFinetuning",
  "pytorch_lightning.seed_everything",
  "pytorch_lightning.trainer.connectors.data_connector._PatchDataLoader",
  "pytorch_lightning.trainer.states.RunningStage",
  "pytorch_lightning.trainer.states.RunningStage.PREDICTING",
  "pytorch_lightning.trainer.states.RunningStage.SANITY_CHECKING",
  "pytorch_lightning.trainer.states.RunningStage.TESTING",
  "pytorch_lightning.trainer.states.RunningStage.TRAINING",
  "pytorch_lightning.trainer.states.RunningStage.TUNING",
  "pytorch_lightning.trainer.states.RunningStage.VALIDATING",
  "pytorch_lightning.utilities._module_available",
  "pytorch_lightning.utilities.apply_func.apply_to_collection",
  "pytorch_lightning.utilities.argparse.add_argparse_args",
  "pytorch_lightning.utilities.argparse.get_init_arguments_and_types",
  "pytorch_lightning.utilities.argparse.parse_env_variables",
  "pytorch_lightning.utilities.distributed.rank_zero_warn",
  "pytorch_lightning.utilities.enums.LightningEnum",
  "pytorch_lightning.utilities.exceptions.MisconfigurationException",
  "pytorch_lightning.utilities.rank_zero_info",
  "pytorch_lightning.utilities.rank_zero_warn",
  "pytorch_tabnet.tab_network.TabNet",
  "pytorchvideo.data.clip_sampling.ClipSampler",
  "pytorchvideo.data.clip_sampling.make_clip_sampler",
  "pytorchvideo.data.encoded_video.EncodedVideo",
  "pytorchvideo.data.encoded_video.EncodedVideo.from_path",
  "pytorchvideo.data.encoded_video_dataset.EncodedVideoDataset",
  "pytorchvideo.data.encoded_video_dataset.labeled_encoded_video_dataset",
  "pytorchvideo.data.labeled_video_paths.LabeledVideoPaths",
  "pytorchvideo.models.hub",
  "pytorchvideo.transforms.ApplyTransformToKey",
  "pytorchvideo.transforms.RandomShortSideScale",
  "pytorchvideo.transforms.ShortSideScale",
  "pytorchvideo.transforms.UniformTemporalSubsample",
  "re.DOTALL",
  "re.IGNORECASE",
  "reducible_add",
  "reducible_pop",
  "reducible_remove",
  "repr.size",
  "resize",
  "resolved_function",
  "rouge_score.rouge_scorer",
  "rouge_score.scoring.AggregateScore",
  "rouge_score.scoring.BootstrapAggregator",
  "rouge_score.scoring.Score",
  "scheduler",
  "scheduler_fn",
  "seen_add",
  "seen_update",
  "set.add",
  "set.difference",
  "set_difference",
  "sklearn.utils.Bunch",
  "str.strip",
  "to_idx",
  "torch.FloatTensor",
  "torch.Size",
  "torch.as_tensor",
  "torch.bool",
  "torch.cat",
  "torch.complex128",
  "torch.complex32",
  "torch.complex64",
  "torch.empty",
  "torch.exp",
  "torch.from_numpy",
  "torch.is_grad_enabled",
  "torch.jit.isinstance",
  "torch.log",
  "torch.ones",
  "torch.randint",
  "torch.sigmoid",
  "torch.softmax",
  "torch.stack",
  "torch.sum",
  "torch.uint8",
  "torch.unbind",
  "torchvision.models.mobilenetv3.__dict__",
  "torchvision.models.resnet.__dict__",
  "transform",
  "transform._params",
  "tuple.__new__",
  "warnings.warn",
  "wrapped"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datasets": [
   "datasets/conda-forge/noarch/datasets-1.2.0-pyhd3deb0d_0",
   "datasets/conda-forge/noarch/datasets-1.4.1-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.5.0-pyhd8ed1ab_0",
   "datasets/conda-forge/noarch/datasets-1.9.0-pyhd8ed1ab_1"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kornia": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pycocotools": [
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.0-py36h516909a_1001",
   "pycocotools/conda-forge/linux-64/pycocotools-2.0.1-py36h8c4c3a4_1"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timm": [
   "timm/conda-forge/noarch/timm-0.1.30-py_0",
   "timm/conda-forge/noarch/timm-0.2.1-py_0",
   "timm/conda-forge/noarch/timm-0.3.1-pyhd8ed1ab_0",
   "timm/conda-forge/noarch/timm-0.3.2-pyhd8ed1ab_0",
   "timm/conda-forge/noarch/timm-0.3.4-pyhd8ed1ab_0"
  ],
  "torch": [],
  "torchmetrics": [
   "torchmetrics/conda-forge/noarch/torchmetrics-0.2.0-pyhd8ed1ab_0",
   "torchmetrics/conda-forge/noarch/torchmetrics-0.3.0-pyhd8ed1ab_0",
   "torchmetrics/conda-forge/noarch/torchmetrics-0.3.1-pyhd8ed1ab_0",
   "torchmetrics/conda-forge/noarch/torchmetrics-0.4.0-pyhd8ed1ab_0",
   "torchmetrics/conda-forge/noarch/torchmetrics-0.4.1-pyhd8ed1ab_0"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "transformers": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uvicorn": [
   "uvicorn/conda-forge/linux-64/uvicorn-0.12.3-py36h5fab9bb_0",
   "uvicorn/conda-forge/linux-64/uvicorn-0.8.2-py36_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}