{
 "bad": [
  "get_ordered_timeseries",
  "numpy.equal",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.timedelta64",
  "openscm_twolayermodel.__init__.get_versions",
  "scmdata.run.ScmRun",
  "tqdm.autonotebook",
  "tqdm.autonotebook.tqdm"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ordered_timeseries": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openscm_twolayermodel": [],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.1.4-pyhd3deb0d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "scmdata": [],
  "tqdm": []
 }
}