{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "get_ordered_timeseries",
  "json",
  "json.loads",
  "numpy",
  "numpy.equal",
  "numpy.exp",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.timedelta64",
  "numpy.zeros_like",
  "openscm_twolayermodel.__init__.get_versions",
  "pandas",
  "pandas.concat",
  "scmdata.run.ScmRun",
  "tqdm.autonotebook",
  "tqdm.autonotebook.tqdm"
 ],
 "deps": {
  "abc": [],
  "get_ordered_timeseries": [],
  "json": [],
  "numpy": [],
  "openscm_twolayermodel": [],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.1.4-pyhd3deb0d_0"
  ],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "scmdata": [],
  "tqdm": []
 }
}