{
 "bad": [
  "get_ordered_timeseries",
  "numpy.equal",
  "numpy.exp",
  "numpy.isnan",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.timedelta64"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.2.0-pyhd3deb0d_0",
   "openscm-units/conda-forge/noarch/openscm-units-0.3.0-pyh6c4a22f_0",
   "openscm-units/conda-forge/noarch/openscm-units-0.4.0-pyh6c4a22f_0"
  ],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.10-py_0",
   "pint/conda-forge/noarch/pint-0.10-py_1",
   "pint/conda-forge/noarch/pint-0.10.1-py_0",
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.15-py_0",
   "pint/conda-forge/noarch/pint-0.16-py_0"
  ],
  "scmdata": [
   "scmdata/conda-forge/noarch/scmdata-0.4.3-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.5.0-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.6.3-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.7.6-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.8.0-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.9.0-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ]
 }
}