{
 "bad": [
  "datetime.date",
  "dgl",
  "dgl.batch",
  "dgl.data.utils.Subset",
  "dgl.data.utils.load_graphs",
  "dgl.data.utils.save_graphs",
  "dgl.graph",
  "dgl.heterograph",
  "errno",
  "errno.EEXIST",
  "loader.GraphClassificationPygDataset",
  "logging",
  "logging.warning",
  "numpy",
  "numpy.allclose",
  "numpy.argsort",
  "numpy.array",
  "numpy.average",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.load",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.repeat",
  "numpy.savez_compressed",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.rename",
  "os.unlink",
  "outdated.check_outdated",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "shutil",
  "shutil.copyfile",
  "shutil.make_archive",
  "shutil.move",
  "shutil.rmtree",
  "six.moves.urllib",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.roc_auc_score",
  "threading.Thread",
  "torch",
  "torch.Tensor",
  "torch.float32",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.load",
  "torch.long",
  "torch.nn.Module",
  "torch.save",
  "torch.stack",
  "torch.tensor",
  "urllib.request",
  "urllib.request.urlopen",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "datetime": [],
  "dgl": [],
  "errno": [],
  "loader": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "outdated": [],
  "pandas": [],
  "shutil": [],
  "six": [],
  "sklearn": [],
  "threading": [],
  "torch": [],
  "torch_geometric": [
   "pytorch_geometric/conda-forge/noarch/pytorch_geometric-1.6.0-pyh9f0ad1d_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [],
  "zipfile": []
 }
}