{
 "bad": [
  "dgl.DGLGraph",
  "dgl.batch",
  "dgl.data.utils.Subset",
  "dgl.data.utils.load_graphs",
  "dgl.data.utils.save_graphs",
  "dgl.heterograph",
  "errno.EEXIST",
  "loader.GraphClassificationPygDataset",
  "logging.warning",
  "numpy.argsort",
  "numpy.average",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "ogb.graphproppred.dataset.GraphPropPredDataset",
  "ogb.graphproppred.dataset.dataset",
  "ogb.graphproppred.dataset.split_index",
  "ogb.graphproppred.dataset_dgl.DglGraphPropPredDataset",
  "ogb.graphproppred.dataset_dgl.dgl_dataset",
  "ogb.graphproppred.dataset_dgl.split_index",
  "ogb.graphproppred.dataset_pyg.PygGraphPropPredDataset",
  "ogb.graphproppred.dataset_pyg.pyg_dataset",
  "ogb.graphproppred.dataset_pyg.split_index",
  "ogb.graphproppred.evaluate.Evaluator",
  "ogb.graphproppred.evaluate.evaluator",
  "ogb.graphproppred.evaluate.input_dict",
  "ogb.graphproppred.evaluate.result",
  "ogb.graphproppred.evaluate.seq_pred",
  "ogb.graphproppred.evaluate.seq_ref",
  "ogb.graphproppred.evaluate.torch",
  "ogb.graphproppred.evaluate.y_pred",
  "ogb.graphproppred.evaluate.y_true",
  "ogb.graphproppred.make_master_file.dataset_dict",
  "ogb.graphproppred.make_master_file.dataset_list",
  "ogb.graphproppred.make_master_file.df",
  "ogb.graphproppred.make_master_file.download_folder_name",
  "ogb.graphproppred.make_master_file.mol_dataset_list",
  "ogb.graphproppred.make_master_file.name",
  "ogb.graphproppred.mol_encoder.AtomEncoder",
  "ogb.graphproppred.mol_encoder.BondEncoder",
  "ogb.graphproppred.mol_encoder.atom_enc",
  "ogb.graphproppred.mol_encoder.bond_enc",
  "ogb.graphproppred.mol_encoder.dataset",
  "ogb.graphproppred.mol_encoder.full_atom_feature_dims",
  "ogb.graphproppred.mol_encoder.full_bond_feature_dims",
  "ogb.io.read_graph_dgl.read_csv_graph_dgl",
  "ogb.io.read_graph_dgl.read_csv_heterograph_dgl",
  "ogb.io.read_graph_pyg.read_csv_graph_pyg",
  "ogb.io.read_graph_pyg.read_csv_heterograph_pyg",
  "ogb.io.read_graph_raw.read_csv_graph_raw",
  "ogb.io.read_graph_raw.read_csv_heterograph_raw",
  "ogb.io.read_graph_raw.read_node_label_hetero",
  "ogb.io.read_graph_raw.read_nodesplitidx_split_hetero",
  "ogb.linkproppred.dataset.LinkPropPredDataset",
  "ogb.linkproppred.dataset.dataset",
  "ogb.linkproppred.dataset.split_edge",
  "ogb.linkproppred.dataset_dgl.DglLinkPropPredDataset",
  "ogb.linkproppred.dataset_dgl.dgl_dataset",
  "ogb.linkproppred.dataset_dgl.split_edge",
  "ogb.linkproppred.dataset_pyg.PygLinkPropPredDataset",
  "ogb.linkproppred.dataset_pyg.pyg_dataset",
  "ogb.linkproppred.dataset_pyg.split_edge",
  "ogb.linkproppred.evaluate.Evaluator",
  "ogb.linkproppred.evaluate.evaluator",
  "ogb.linkproppred.evaluate.input_dict",
  "ogb.linkproppred.evaluate.result",
  "ogb.linkproppred.evaluate.torch",
  "ogb.linkproppred.evaluate.y_pred_neg",
  "ogb.linkproppred.evaluate.y_pred_pos",
  "ogb.linkproppred.make_master_file.dataset_dict",
  "ogb.linkproppred.make_master_file.df",
  "ogb.linkproppred.make_master_file.name",
  "ogb.nodeproppred.dataset.NodePropPredDataset",
  "ogb.nodeproppred.dataset.dataset",
  "ogb.nodeproppred.dataset.split_index",
  "ogb.nodeproppred.dataset_dgl.DglNodePropPredDataset",
  "ogb.nodeproppred.dataset_dgl.dgl_dataset",
  "ogb.nodeproppred.dataset_dgl.split_index",
  "ogb.nodeproppred.dataset_pyg.PygNodePropPredDataset",
  "ogb.nodeproppred.dataset_pyg.pyg_dataset",
  "ogb.nodeproppred.evaluate.Evaluator",
  "ogb.nodeproppred.evaluate.evaluator",
  "ogb.nodeproppred.evaluate.input_dict",
  "ogb.nodeproppred.evaluate.result",
  "ogb.nodeproppred.evaluate.torch",
  "ogb.nodeproppred.evaluate.y_pred",
  "ogb.nodeproppred.evaluate.y_true",
  "ogb.nodeproppred.make_master_file.dataset_dict",
  "ogb.nodeproppred.make_master_file.df",
  "ogb.nodeproppred.make_master_file.name",
  "ogb.utils.features.allowable_features",
  "ogb.utils.features.get_atom_feature_dims",
  "ogb.utils.features.get_bond_feature_dims",
  "ogb.utils.features.safe_index",
  "ogb.utils.torch_util.replace_numpy_with_torchtensor",
  "ogb.utils.url.GBFACTOR",
  "ogb.utils.url.decide_download",
  "ogb.utils.url.download_url",
  "ogb.utils.url.extract_zip",
  "ogb.utils.url.makedirs",
  "ogb.utils.url.maybe_log",
  "ogb.version.__version__",
  "ogb.version.check",
  "ogb.version.thread",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.unlink",
  "outdated.check_outdated",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle.dump",
  "pickle.load",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.roc_auc_score",
  "threading.Thread",
  "torch.Tensor",
  "torch.float32",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.load",
  "torch.long",
  "torch.nn.Embedding",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.init.xavier_uniform_",
  "torch.save",
  "torch.stack",
  "torch.tensor",
  "torch_geometric.data.Data",
  "torch_geometric.data.InMemoryDataset",
  "tqdm.tqdm",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "dgl": [],
  "errno": [],
  "loader": [],
  "logging": [],
  "numpy": [],
  "ogb": [],
  "os": [],
  "outdated": [],
  "pandas": [],
  "pickle": [],
  "shutil": [],
  "sklearn": [],
  "threading": [],
  "torch": [],
  "torch_geometric": [],
  "tqdm": [],
  "urllib": [],
  "zipfile": []
 }
}