{
 "bad": [
  "dgl.DGLGraph",
  "dgl.batch",
  "dgl.data.utils.Subset",
  "dgl.data.utils.load_graphs",
  "dgl.data.utils.save_graphs",
  "dgl.heterograph",
  "errno.EEXIST",
  "loader.GraphClassificationPygDataset",
  "logging.warning",
  "numpy.argsort",
  "numpy.average",
  "numpy.concatenate",
  "numpy.float32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "os.environ",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pickle.dump",
  "pickle.load",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.metrics.average_precision_score",
  "sklearn.metrics.roc_auc_score",
  "threading.Thread",
  "torch.Tensor",
  "torch.float32",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.load",
  "torch.long",
  "torch.nn.Embedding",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.init.xavier_uniform_",
  "torch.save",
  "torch.stack",
  "torch.tensor",
  "torch_geometric.data.Data",
  "torch_geometric.data.InMemoryDataset",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "dgl": [],
  "errno": [],
  "loader": [],
  "logging": [],
  "numpy": [],
  "ogb": [
   "ogb/conda-forge/noarch/ogb-1.2.2-pyh9f0ad1d_0"
  ],
  "os": [],
  "outdated": [
   "outdated/conda-forge/noarch/outdated-0.2.0-py_0"
  ],
  "pandas": [],
  "pickle": [],
  "shutil": [],
  "sklearn": [],
  "threading": [],
  "torch": [],
  "torch_geometric": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "zipfile": []
 }
}