{
 "bad": [
  "cStringIO.StringIO",
  "codecs.getreader",
  "codecs.getwriter",
  "gnupg.BASIC_ESCAPES",
  "gnupg.Crypt",
  "gnupg.DeleteResult",
  "gnupg.ESCAPE_PATTERN",
  "gnupg.ExportResult",
  "gnupg.GenKey",
  "gnupg.HEX_DIGITS_RE",
  "gnupg.ImportResult",
  "gnupg.ListKeys",
  "gnupg.ScanKeys",
  "gnupg.SearchKeys",
  "gnupg.SendResult",
  "gnupg.Sign",
  "gnupg.TextHandler",
  "gnupg.UNSAFE",
  "gnupg.VERSION_RE",
  "gnupg.Verify",
  "gnupg._copy_data",
  "gnupg._is_sequence",
  "gnupg._make_binary_stream",
  "gnupg._make_memory_stream",
  "gnupg._py3k",
  "gnupg._set_fields",
  "gnupg._threaded_copy_data",
  "gnupg._write_passphrase",
  "gnupg.fsencoding",
  "gnupg.logger",
  "gnupg.no_quote",
  "gnupg.string_types",
  "gnupg.text_type",
  "io.BytesIO",
  "logging.Handler",
  "logging.NullHandler",
  "logging.exception",
  "logging.getLogger",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.linesep.join",
  "os.makedirs",
  "os.name",
  "os.path.__name__",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.unlink",
  "os.write",
  "re.I",
  "re.compile",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.SW_HIDE",
  "subprocess.list2cmdline",
  "sys.getfilesystemencoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "tempfile.mkstemp",
  "threading.Thread",
  "update_sig_info"
 ],
 "deps": {
  "cStringIO": [],
  "codecs": [],
  "gnupg": [],
  "io": [],
  "logging": [],
  "os": [],
  "re": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "update_sig_info": []
 }
}