{
 "bad": [
  "cStringIO.StringIO",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "io.BytesIO",
  "io.StringIO",
  "locale",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.exception",
  "logging.getLogger",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.linesep",
  "os.linesep.join",
  "os.name",
  "os.path.__name__",
  "os.path.exists",
  "os.remove",
  "os.unlink",
  "os.write",
  "re",
  "re.I",
  "re.compile",
  "socket",
  "socket.gethostname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.SW_HIDE",
  "subprocess.list2cmdline",
  "sys",
  "sys.getfilesystemencoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "update_sig_info"
 ],
 "deps": {
  "cStringIO": [],
  "codecs": [],
  "io": [],
  "locale": [],
  "logging": [],
  "os": [],
  "re": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "update_sig_info": []
 }
}