{
 "bad": [
  "A",
  "ArrayAdapter",
  "C",
  "ColorTransferFunction",
  "IPython.display.HTML",
  "IPython.display.display",
  "Image",
  "Image.new",
  "Junk",
  "MlabApp",
  "MyDocumentedItem",
  "PiecewiseFunction",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.QEvent",
  "PyQt4.QtCore.QObject",
  "PyQt4.QtCore.QSize",
  "PyQt4.QtCore.QT_VERSION",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.QTimer",
  "PyQt4.QtCore.Qt",
  "PyQt4.QtGui",
  "PyQt4.QtGui.QApplication",
  "PyQt4.QtGui.QSizePolicy",
  "PyQt4.QtGui.QWheelEvent",
  "PyQt4.QtGui.QWidget",
  "PyQt5.QtCore.QEvent",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtGui.QWheelEvent",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QWidget",
  "PySide.QtCore",
  "PySide.QtCore.QEvent",
  "PySide.QtCore.QEvent.MouseButtonDblClick",
  "PySide.QtCore.QObject",
  "PySide.QtCore.QSize",
  "PySide.QtCore.QTimer",
  "PySide.QtCore.QTimer.singleShot",
  "PySide.QtCore.Qt",
  "PySide.QtCore.Qt.ArrowCursor",
  "PySide.QtCore.Qt.BlankCursor",
  "PySide.QtCore.Qt.ControlModifier",
  "PySide.QtCore.Qt.CrossCursor",
  "PySide.QtCore.Qt.Key_0",
  "PySide.QtCore.Qt.Key_1",
  "PySide.QtCore.Qt.Key_2",
  "PySide.QtCore.Qt.Key_3",
  "PySide.QtCore.Qt.Key_4",
  "PySide.QtCore.Qt.Key_5",
  "PySide.QtCore.Qt.Key_6",
  "PySide.QtCore.Qt.Key_7",
  "PySide.QtCore.Qt.Key_8",
  "PySide.QtCore.Qt.Key_9",
  "PySide.QtCore.Qt.Key_A",
  "PySide.QtCore.Qt.Key_Alt",
  "PySide.QtCore.Qt.Key_Asterisk",
  "PySide.QtCore.Qt.Key_B",
  "PySide.QtCore.Qt.Key_Backspace",
  "PySide.QtCore.Qt.Key_Backtab",
  "PySide.QtCore.Qt.Key_C",
  "PySide.QtCore.Qt.Key_CapsLock",
  "PySide.QtCore.Qt.Key_Control",
  "PySide.QtCore.Qt.Key_D",
  "PySide.QtCore.Qt.Key_Delete",
  "PySide.QtCore.Qt.Key_Down",
  "PySide.QtCore.Qt.Key_E",
  "PySide.QtCore.Qt.Key_End",
  "PySide.QtCore.Qt.Key_Enter",
  "PySide.QtCore.Qt.Key_Escape",
  "PySide.QtCore.Qt.Key_F",
  "PySide.QtCore.Qt.Key_F1",
  "PySide.QtCore.Qt.Key_F10",
  "PySide.QtCore.Qt.Key_F11",
  "PySide.QtCore.Qt.Key_F12",
  "PySide.QtCore.Qt.Key_F13",
  "PySide.QtCore.Qt.Key_F14",
  "PySide.QtCore.Qt.Key_F15",
  "PySide.QtCore.Qt.Key_F16",
  "PySide.QtCore.Qt.Key_F17",
  "PySide.QtCore.Qt.Key_F18",
  "PySide.QtCore.Qt.Key_F19",
  "PySide.QtCore.Qt.Key_F2",
  "PySide.QtCore.Qt.Key_F20",
  "PySide.QtCore.Qt.Key_F21",
  "PySide.QtCore.Qt.Key_F22",
  "PySide.QtCore.Qt.Key_F23",
  "PySide.QtCore.Qt.Key_F24",
  "PySide.QtCore.Qt.Key_F3",
  "PySide.QtCore.Qt.Key_F4",
  "PySide.QtCore.Qt.Key_F5",
  "PySide.QtCore.Qt.Key_F6",
  "PySide.QtCore.Qt.Key_F7",
  "PySide.QtCore.Qt.Key_F8",
  "PySide.QtCore.Qt.Key_F9",
  "PySide.QtCore.Qt.Key_G",
  "PySide.QtCore.Qt.Key_H",
  "PySide.QtCore.Qt.Key_Help",
  "PySide.QtCore.Qt.Key_Home",
  "PySide.QtCore.Qt.Key_I",
  "PySide.QtCore.Qt.Key_Insert",
  "PySide.QtCore.Qt.Key_J",
  "PySide.QtCore.Qt.Key_K",
  "PySide.QtCore.Qt.Key_L",
  "PySide.QtCore.Qt.Key_Left",
  "PySide.QtCore.Qt.Key_M",
  "PySide.QtCore.Qt.Key_Minus",
  "PySide.QtCore.Qt.Key_N",
  "PySide.QtCore.Qt.Key_NumLock",
  "PySide.QtCore.Qt.Key_O",
  "PySide.QtCore.Qt.Key_P",
  "PySide.QtCore.Qt.Key_Pause",
  "PySide.QtCore.Qt.Key_Period",
  "PySide.QtCore.Qt.Key_Plus",
  "PySide.QtCore.Qt.Key_Q",
  "PySide.QtCore.Qt.Key_R",
  "PySide.QtCore.Qt.Key_Return",
  "PySide.QtCore.Qt.Key_Right",
  "PySide.QtCore.Qt.Key_S",
  "PySide.QtCore.Qt.Key_ScrollLock",
  "PySide.QtCore.Qt.Key_Shift",
  "PySide.QtCore.Qt.Key_Slash",
  "PySide.QtCore.Qt.Key_Space",
  "PySide.QtCore.Qt.Key_SysReq",
  "PySide.QtCore.Qt.Key_T",
  "PySide.QtCore.Qt.Key_Tab",
  "PySide.QtCore.Qt.Key_U",
  "PySide.QtCore.Qt.Key_Up",
  "PySide.QtCore.Qt.Key_V",
  "PySide.QtCore.Qt.Key_W",
  "PySide.QtCore.Qt.Key_X",
  "PySide.QtCore.Qt.Key_Y",
  "PySide.QtCore.Qt.Key_Z",
  "PySide.QtCore.Qt.LeftButton",
  "PySide.QtCore.Qt.MidButton",
  "PySide.QtCore.Qt.NoButton",
  "PySide.QtCore.Qt.PointingHandCursor",
  "PySide.QtCore.Qt.RightButton",
  "PySide.QtCore.Qt.ShiftModifier",
  "PySide.QtCore.Qt.SizeAllCursor",
  "PySide.QtCore.Qt.SizeBDiagCursor",
  "PySide.QtCore.Qt.SizeFDiagCursor",
  "PySide.QtCore.Qt.SizeHorCursor",
  "PySide.QtCore.Qt.SizeVerCursor",
  "PySide.QtGui",
  "PySide.QtGui.QApplication",
  "PySide.QtGui.QApplication.instance",
  "PySide.QtGui.QSizePolicy",
  "PySide.QtGui.QWheelEvent",
  "PySide.QtGui.QWidget",
  "QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.keyPressEvent",
  "QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.mousePressEvent",
  "QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.mouseReleaseEvent",
  "QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.paintEvent",
  "QVTKRenderWindowInteractor.QVTKRenderWindowInteractor.resizeEvent",
  "Range",
  "TVTKBranchNode",
  "TVTKLeafNode",
  "TestObject",
  "Tkinter",
  "Wrapper",
  "__builtin__",
  "__name__.split",
  "_add_kid",
  "_finder",
  "_get_ancestors",
  "_get_child_trait",
  "_get_index",
  "_get_props",
  "_get_tmp_array",
  "_mk_first",
  "_qt_key_to_key_sym",
  "_remove_method",
  "_rescale_node",
  "_rescale_value",
  "_safe_remove",
  "_set_cells",
  "_setup_data_traits",
  "_show_parent_hack",
  "_slow_array2cells",
  "_wrapper",
  "action",
  "all.append",
  "anim",
  "apptools.preferences.ui.preferences_node.PreferencesNode",
  "axis_min",
  "builtins",
  "builtins.__loader__",
  "cPickle",
  "cStringIO",
  "callable.__name__",
  "callback",
  "cameralight_transform",
  "cb",
  "cls",
  "cmp",
  "collections.Callable",
  "collections.Sequence",
  "common.camel2enthought",
  "common.get_tvtk_name",
  "contrib_finder.ContribFinder",
  "cos",
  "ctf.ColorTransferFunction",
  "ctf.PiecewiseFunction",
  "ctypes.pythonapi.PyCObject_AsVoidPtr",
  "ctypes.pythonapi.PyCObject_AsVoidPtr.argtypes",
  "ctypes.pythonapi.PyCObject_AsVoidPtr.restype",
  "ctypes.pythonapi.PyCapsule_GetName",
  "ctypes.pythonapi.PyCapsule_GetName.argtypes",
  "ctypes.pythonapi.PyCapsule_GetName.restype",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.pythonapi.PyCapsule_GetPointer.argtypes",
  "ctypes.pythonapi.PyCapsule_GetPointer.restype",
  "datasets.generateStructuredGrid",
  "diff_arr",
  "do",
  "engine_manager.engine_manager.find_figure_engine",
  "engine_manager.get_engine",
  "engine_manager.options.background_color",
  "engine_manager.options.foreground_color",
  "engine_manager.options.offscreen",
  "evt",
  "exp",
  "f",
  "factory_class",
  "factory_class.__name__.lower",
  "figure.screenshot",
  "fil_class",
  "filter.__class__.__name__",
  "filter.append",
  "filter.clip_function",
  "filter.desc",
  "filter.get_output_dataset",
  "filter.id",
  "filter.inputs",
  "filter.menu_name",
  "filter.name",
  "filter.output",
  "filter.recorder",
  "filter.running",
  "filter.scene",
  "filter.start",
  "filter.stop",
  "filter.tooltip",
  "filter.update",
  "filter.visible",
  "func",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "get_min_max_value",
  "get_output",
  "id.decr",
  "id.format",
  "id.incr",
  "id.reset",
  "import_toolkit",
  "input.__class__.__name__",
  "input.bounds",
  "input.cell_data",
  "input.cell_data.scalars",
  "input.cell_data.vectors",
  "input.class_name",
  "input.dimensions",
  "input.is_a",
  "input.number_of_points",
  "input.on_trait_event",
  "input.origin",
  "input.point_data",
  "input.point_data.scalars",
  "input.point_data.vectors",
  "input.readline",
  "input.readlines",
  "input.spacing",
  "input.update",
  "isFloat",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "klass",
  "long",
  "map.number_of_boards",
  "mayavi.core.base.Base._repr_html_",
  "mayavi.core.lut.__file__",
  "mayavi.core.lut.append",
  "mayavi.core.lut.build",
  "mayavi.core.lut.force_build",
  "mayavi.core.lut.modified",
  "mayavi.core.lut.number_of_table_values",
  "mayavi.core.lut.set",
  "mayavi.core.lut.tolist",
  "mayavi.core.registry.registry.engines",
  "mayavi.core.registry.registry.engines.items",
  "mayavi.core.registry.registry.engines.keys",
  "mayavi.core.registry.registry.engines.values",
  "mayavi.core.registry.registry.filters",
  "mayavi.core.registry.registry.find_scene_engine",
  "mayavi.core.registry.registry.get_file_reader",
  "mayavi.core.registry.registry.modules",
  "mayavi.core.registry.registry.register_engine",
  "mayavi.core.registry.registry.sources",
  "mayavi.core.registry.registry.sources.append",
  "mayavi.core.registry.registry.sources.insert",
  "mayavi.core.registry.registry.sources.remove",
  "mayavi.core.registry.registry.unregister_engine",
  "mayavi.mlab.options.backend",
  "mayavi.mlab.options.offscreen",
  "mayavi.mlab.pipeline.array2d_source",
  "mayavi.mlab.pipeline.contour",
  "mayavi.mlab.pipeline.contour_grid_plane",
  "mayavi.mlab.pipeline.extract_edges",
  "mayavi.mlab.pipeline.extract_vector_components",
  "mayavi.mlab.pipeline.extract_vector_norm",
  "mayavi.mlab.pipeline.grid_plane",
  "mayavi.mlab.pipeline.image_data_probe",
  "mayavi.mlab.pipeline.image_plane_widget",
  "mayavi.mlab.pipeline.open",
  "mayavi.mlab.pipeline.outline",
  "mayavi.mlab.pipeline.probe_data",
  "mayavi.mlab.pipeline.scalar_field",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.pipeline.user_defined",
  "mayavi.mlab.pipeline.vector_scatter",
  "mayavi.mlab.pipeline.volume",
  "mayavi.preferences.api.preference_manager.mlab",
  "mayavi.preferences.api.preference_manager.preferences",
  "mayavi.preferences.api.preference_manager.root.confirm_delete",
  "mayavi.preferences.api.preference_manager.root.contrib_packages",
  "mayavi.preferences.api.preference_manager.root.on_trait_change",
  "mayavi.preferences.api.preference_manager.root.open_help_in_light_browser",
  "mayavi.preferences.api.preference_manager.root.show_helper_nodes",
  "mayavi.preferences.api.preference_manager.root.show_splash_screen",
  "mayavi.preferences.api.preference_manager.root.use_ipython",
  "mayavi.preferences.preference_manager.preference_manager.mlab.preferences",
  "mayavi.preferences.preference_manager.preference_manager.root.preferences",
  "mayavi.preferences.preference_manager_view.preference_manager_view.dialog_view",
  "mayavi.tools.engine_manager.engine_manager.current_engine",
  "mayavi.tools.engine_manager.options.backend",
  "mayavi.tools.engine_manager.options.offscreen",
  "mayavi.tools.filters.ExtractEdgesFactory",
  "mayavi.tools.filters.ExtractVectorNormFactory",
  "mayavi.tools.filters.PolyDataNormalsFactory",
  "mayavi.tools.filters.StripperFactory",
  "messenger.connect",
  "messenger.disconnect",
  "messenger.send",
  "meth",
  "method",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "new",
  "new.classobj",
  "numpy.arccos",
  "numpy.c_.ravel",
  "numpy.character",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int0",
  "numpy.isinf",
  "numpy.nan",
  "numpy.ndarray.__new__",
  "numpy.not_equal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "obj",
  "obj_close_fn",
  "obj_create_fn",
  "object.__dict__",
  "object._add_fired",
  "object._get_trait_change_notify",
  "object.actor.mapper.scalar_visibility",
  "object.add_trait",
  "object.column_number",
  "object.dialog_view",
  "object.edit_traits",
  "object.filter",
  "object.filters",
  "object.menu_helper",
  "object.module_manager",
  "object.name",
  "object.object",
  "object.on_trait_change",
  "object.on_trait_event",
  "object.parent",
  "object.remove_trait",
  "object.scene",
  "object.trait",
  "object.trait_property_changed",
  "object.trait_view",
  "object_weakref",
  "on_change_color_table",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "pipe",
  "pipe.class_traits",
  "pipeline",
  "pipeline.__doc__",
  "pipeline.doc",
  "pipeline.get_all_traits",
  "pixel_getter",
  "pred",
  "preference_manager.preference_manager.preferences",
  "preference_manager.preference_manager.root",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.GUI.invoke_later",
  "pyface.api.GUI.process_events",
  "pyface.api.GUI.set_busy",
  "pyface.api.GUI.set_trait_later",
  "pyface.qt.QtCore.QCoreApplication.processEvents",
  "pyface.qt.QtCore.Qt.BlankCursor",
  "pyface.qt.QtCore.Qt.Key_Down",
  "pyface.qt.QtCore.Qt.Key_E",
  "pyface.qt.QtCore.Qt.Key_Equal",
  "pyface.qt.QtCore.Qt.Key_Escape",
  "pyface.qt.QtCore.Qt.Key_F",
  "pyface.qt.QtCore.Qt.Key_L",
  "pyface.qt.QtCore.Qt.Key_Left",
  "pyface.qt.QtCore.Qt.Key_Minus",
  "pyface.qt.QtCore.Qt.Key_P",
  "pyface.qt.QtCore.Qt.Key_Plus",
  "pyface.qt.QtCore.Qt.Key_Q",
  "pyface.qt.QtCore.Qt.Key_R",
  "pyface.qt.QtCore.Qt.Key_Right",
  "pyface.qt.QtCore.Qt.Key_S",
  "pyface.qt.QtCore.Qt.Key_Up",
  "pyface.qt.QtCore.Qt.Key_W",
  "pyface.qt.QtCore.Qt.LeftButton",
  "pyface.qt.QtCore.Qt.NoModifier",
  "pyface.qt.QtCore.Qt.OpaqueMode",
  "pyface.qt.QtCore.Qt.RightButton",
  "pyface.qt.QtCore.Qt.ShiftModifier",
  "pyface.qt.QtCore.Qt.black",
  "pyface.qt.QtGui.QApplication.clipboard",
  "pyface.qt.QtGui.QApplication.instance",
  "pyface.qt.QtGui.QBrush",
  "pyface.qt.QtGui.QColor",
  "pyface.qt.QtGui.QCursor.pos",
  "pyface.qt.QtGui.QFileDialog.getOpenFileName",
  "pyface.qt.QtGui.QFileDialog.getSaveFileName",
  "pyface.qt.QtGui.QImage",
  "pyface.qt.QtGui.QMainWindow",
  "pyface.qt.QtGui.QMenu",
  "pyface.qt.QtGui.QMessageBox.information",
  "pyface.qt.QtGui.QMouseEvent",
  "pyface.qt.QtGui.QPainter",
  "pyface.qt.QtGui.QVBoxLayout",
  "pyface.qt.QtGui.QWidget",
  "qt_gradient_editor.QGradientEditorWidget",
  "ref",
  "registry.registry.filters",
  "registry.registry.modules",
  "registry.registry.sources",
  "s",
  "s.astype",
  "s.shape",
  "scale_xform",
  "sin",
  "site_mayavi.get_plugins",
  "special_gen.HelperGenerator",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "tkFileDialog",
  "tkinter.ALL",
  "tkinter.BOTTOM",
  "tkinter.LEFT",
  "tkinter.NW",
  "to_camel_case",
  "tools._find_module_manager",
  "tools._has_scalar_data",
  "tools._min_axis_distance",
  "tools._typical_distance",
  "tools.add_dataset",
  "tools.gcf",
  "tools.get_engine",
  "tools.get_vtk_src",
  "tools.set_extent",
  "tps",
  "traits.api.HasPrivateTraits.set",
  "traits.api.TraitPrefixMap.info",
  "traits.etsconfig.api.ETSConfig._toolkit",
  "traits.etsconfig.api.ETSConfig.application_data",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.get_application_data",
  "traits.etsconfig.api.ETSConfig.get_application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traitsui.image.image.ImageLibrary",
  "traitsui.image.image.ImageLibrary.image_resource",
  "traitsui_gradient_editor.make_test_table",
  "tvtk.__init__._zip",
  "tvtk.__init__.tvtk_class_dir",
  "tvtk.api.tvtk.AVSucdReader",
  "tvtk.api.tvtk.AbstractMapper",
  "tvtk.api.tvtk.AbstractVolumeMapper",
  "tvtk.api.tvtk.Actor",
  "tvtk.api.tvtk.Actor2D",
  "tvtk.api.tvtk.ActorCollection",
  "tvtk.api.tvtk.AppendPolyData",
  "tvtk.api.tvtk.ArrowSource",
  "tvtk.api.tvtk.AssignAttribute",
  "tvtk.api.tvtk.Axes",
  "tvtk.api.tvtk.AxesActor",
  "tvtk.api.tvtk.AxesTransformRepresentation",
  "tvtk.api.tvtk.BMPWriter",
  "tvtk.api.tvtk.BYUReader",
  "tvtk.api.tvtk.BandedPolyDataContourFilter",
  "tvtk.api.tvtk.BoxWidget",
  "tvtk.api.tvtk.Camera",
  "tvtk.api.tvtk.CaptionActor2D",
  "tvtk.api.tvtk.CellArray",
  "tvtk.api.tvtk.CellDataToPointData",
  "tvtk.api.tvtk.CellDerivatives",
  "tvtk.api.tvtk.ChacoReader",
  "tvtk.api.tvtk.CleanPolyData",
  "tvtk.api.tvtk.ClipDataSet",
  "tvtk.api.tvtk.Collection",
  "tvtk.api.tvtk.ColorTransferFunction",
  "tvtk.api.tvtk.ConeSource",
  "tvtk.api.tvtk.ContextDevice2D",
  "tvtk.api.tvtk.ContourFilter",
  "tvtk.api.tvtk.CubeAxesActor2D",
  "tvtk.api.tvtk.CubeSource",
  "tvtk.api.tvtk.Cutter",
  "tvtk.api.tvtk.CylinderSource",
  "tvtk.api.tvtk.DataSet",
  "tvtk.api.tvtk.DataSetMapper",
  "tvtk.api.tvtk.DataSetReader",
  "tvtk.api.tvtk.DataSetWriter",
  "tvtk.api.tvtk.DecimatePro",
  "tvtk.api.tvtk.Delaunay2D",
  "tvtk.api.tvtk.Delaunay3D",
  "tvtk.api.tvtk.DelimitedTextReader",
  "tvtk.api.tvtk.DiskSource",
  "tvtk.api.tvtk.DistanceRepresentation2D",
  "tvtk.api.tvtk.EarthSource",
  "tvtk.api.tvtk.ElevationFilter",
  "tvtk.api.tvtk.ExodusIIReader",
  "tvtk.api.tvtk.ExodusReader",
  "tvtk.api.tvtk.ExtractEdges",
  "tvtk.api.tvtk.ExtractGeometry",
  "tvtk.api.tvtk.ExtractGrid",
  "tvtk.api.tvtk.ExtractRectilinearGrid",
  "tvtk.api.tvtk.ExtractTensorComponents",
  "tvtk.api.tvtk.ExtractUnstructuredGrid",
  "tvtk.api.tvtk.ExtractVOI",
  "tvtk.api.tvtk.ExtractVectorComponents",
  "tvtk.api.tvtk.FacetReader",
  "tvtk.api.tvtk.FixedPointVolumeRayCastMapper",
  "tvtk.api.tvtk.FloatArray",
  "tvtk.api.tvtk.Follower",
  "tvtk.api.tvtk.GAMBITReader",
  "tvtk.api.tvtk.GL2PSExporter",
  "tvtk.api.tvtk.GaussianCubeReader",
  "tvtk.api.tvtk.GaussianSplatter",
  "tvtk.api.tvtk.GenericRenderWindowInteractor",
  "tvtk.api.tvtk.GeometryFilter",
  "tvtk.api.tvtk.Glyph3D",
  "tvtk.api.tvtk.GlyphSource2D",
  "tvtk.api.tvtk.GreedyTerrainDecimation",
  "tvtk.api.tvtk.HardwareSelector",
  "tvtk.api.tvtk.Hexahedron",
  "tvtk.api.tvtk.HyperStreamline",
  "tvtk.api.tvtk.IVExporter",
  "tvtk.api.tvtk.IdList",
  "tvtk.api.tvtk.ImageActor",
  "tvtk.api.tvtk.ImageAlgorithm",
  "tvtk.api.tvtk.ImageChangeInformation",
  "tvtk.api.tvtk.ImageConvolve",
  "tvtk.api.tvtk.ImageData",
  "tvtk.api.tvtk.ImageDataGeometryFilter",
  "tvtk.api.tvtk.ImageEllipsoidSource",
  "tvtk.api.tvtk.ImageFFT",
  "tvtk.api.tvtk.ImageGaussianSource",
  "tvtk.api.tvtk.ImageGridSource",
  "tvtk.api.tvtk.ImageMandelbrotSource",
  "tvtk.api.tvtk.ImageMapToColors",
  "tvtk.api.tvtk.ImageNoiseSource",
  "tvtk.api.tvtk.ImagePlaneWidget",
  "tvtk.api.tvtk.ImageReader",
  "tvtk.api.tvtk.ImageSinusoidSource",
  "tvtk.api.tvtk.ImplicitFunction",
  "tvtk.api.tvtk.ImplicitPlaneWidget",
  "tvtk.api.tvtk.Information",
  "tvtk.api.tvtk.InteractorStyleTrackballCamera",
  "tvtk.api.tvtk.JPEGWriter",
  "tvtk.api.tvtk.LODActor",
  "tvtk.api.tvtk.LabeledDataMapper",
  "tvtk.api.tvtk.Light",
  "tvtk.api.tvtk.Line",
  "tvtk.api.tvtk.LineSource",
  "tvtk.api.tvtk.LineWidget",
  "tvtk.api.tvtk.LookupTable",
  "tvtk.api.tvtk.Mapper",
  "tvtk.api.tvtk.MaskPoints",
  "tvtk.api.tvtk.Matrix4x4",
  "tvtk.api.tvtk.MultiBlockPLOT3DReader",
  "tvtk.api.tvtk.OBJExporter",
  "tvtk.api.tvtk.OBJReader",
  "tvtk.api.tvtk.OOGLExporter",
  "tvtk.api.tvtk.Object",
  "tvtk.api.tvtk.ObjectBase",
  "tvtk.api.tvtk.ObjectFactory",
  "tvtk.api.tvtk.OrientationMarkerWidget",
  "tvtk.api.tvtk.OutlineCornerFilter",
  "tvtk.api.tvtk.OutlineFilter",
  "tvtk.api.tvtk.OutlineSource",
  "tvtk.api.tvtk.PDBReader",
  "tvtk.api.tvtk.PLYReader",
  "tvtk.api.tvtk.PNGWriter",
  "tvtk.api.tvtk.POVExporter",
  "tvtk.api.tvtk.ParametricFunction",
  "tvtk.api.tvtk.ParametricFunctionSource",
  "tvtk.api.tvtk.ParticleReader",
  "tvtk.api.tvtk.PiecewiseFunction",
  "tvtk.api.tvtk.Plane",
  "tvtk.api.tvtk.PlaneSource",
  "tvtk.api.tvtk.PlaneWidget",
  "tvtk.api.tvtk.Planes",
  "tvtk.api.tvtk.PointDataToCellData",
  "tvtk.api.tvtk.PointLoad",
  "tvtk.api.tvtk.PointSource",
  "tvtk.api.tvtk.PointWidget",
  "tvtk.api.tvtk.Points",
  "tvtk.api.tvtk.PolyData",
  "tvtk.api.tvtk.PolyDataAlgorithm",
  "tvtk.api.tvtk.PolyDataMapper",
  "tvtk.api.tvtk.PolyDataNormals",
  "tvtk.api.tvtk.PostScriptWriter",
  "tvtk.api.tvtk.ProbeFilter",
  "tvtk.api.tvtk.Prop",
  "tvtk.api.tvtk.PropCollection",
  "tvtk.api.tvtk.Property",
  "tvtk.api.tvtk.Property2D",
  "tvtk.api.tvtk.QuadricDecimation",
  "tvtk.api.tvtk.RIBExporter",
  "tvtk.api.tvtk.RTAnalyticSource",
  "tvtk.api.tvtk.RectilinearGrid",
  "tvtk.api.tvtk.RectilinearGridGeometryFilter",
  "tvtk.api.tvtk.RegularPolygonSource",
  "tvtk.api.tvtk.RenderWindow",
  "tvtk.api.tvtk.RenderWindowInteractor",
  "tvtk.api.tvtk.Renderer",
  "tvtk.api.tvtk.RibbonFilter",
  "tvtk.api.tvtk.SLCReader",
  "tvtk.api.tvtk.STLReader",
  "tvtk.api.tvtk.ScalarBarActor",
  "tvtk.api.tvtk.ScalarBarWidget",
  "tvtk.api.tvtk.SelectVisiblePoints",
  "tvtk.api.tvtk.SimplePointsReader",
  "tvtk.api.tvtk.SmartVolumeMapper",
  "tvtk.api.tvtk.Sphere",
  "tvtk.api.tvtk.SphereSource",
  "tvtk.api.tvtk.SphereWidget",
  "tvtk.api.tvtk.SpiderPlotActor",
  "tvtk.api.tvtk.StreamTracer",
  "tvtk.api.tvtk.Stripper",
  "tvtk.api.tvtk.StructuredGrid",
  "tvtk.api.tvtk.StructuredGridGeometryFilter",
  "tvtk.api.tvtk.StructuredGridOutlineFilter",
  "tvtk.api.tvtk.StructuredPoints",
  "tvtk.api.tvtk.StructuredPointsWriter",
  "tvtk.api.tvtk.SuperquadricSource",
  "tvtk.api.tvtk.TIFFWriter",
  "tvtk.api.tvtk.TensorGlyph",
  "tvtk.api.tvtk.Tetra",
  "tvtk.api.tvtk.TextActor",
  "tvtk.api.tvtk.TextMapper",
  "tvtk.api.tvtk.TextProperty",
  "tvtk.api.tvtk.Texture",
  "tvtk.api.tvtk.TextureMapToCylinder",
  "tvtk.api.tvtk.TextureMapToPlane",
  "tvtk.api.tvtk.TextureMapToSphere",
  "tvtk.api.tvtk.TexturedSphereSource",
  "tvtk.api.tvtk.ThreeDSImporter",
  "tvtk.api.tvtk.ThreeDWidget",
  "tvtk.api.tvtk.Threshold",
  "tvtk.api.tvtk.ThresholdPoints",
  "tvtk.api.tvtk.Transform",
  "tvtk.api.tvtk.TransformFilter",
  "tvtk.api.tvtk.TriangleFilter",
  "tvtk.api.tvtk.TubeFilter",
  "tvtk.api.tvtk.UnsignedCharArray",
  "tvtk.api.tvtk.UnsignedShortArray",
  "tvtk.api.tvtk.UnstructuredGrid",
  "tvtk.api.tvtk.UnstructuredGridVolumeRayCastMapper",
  "tvtk.api.tvtk.UnstructuredGridVolumeZSweepMapper",
  "tvtk.api.tvtk.VRMLExporter",
  "tvtk.api.tvtk.VRMLImporter",
  "tvtk.api.tvtk.VectorNorm",
  "tvtk.api.tvtk.VectorText",
  "tvtk.api.tvtk.Version",
  "tvtk.api.tvtk.Volume",
  "tvtk.api.tvtk.Volume16Reader",
  "tvtk.api.tvtk.VolumeProMapper",
  "tvtk.api.tvtk.VolumeProperty",
  "tvtk.api.tvtk.VolumeRayCastCompositeFunction",
  "tvtk.api.tvtk.VolumeRayCastMapper",
  "tvtk.api.tvtk.VolumeTextureMapper2D",
  "tvtk.api.tvtk.WarpScalar",
  "tvtk.api.tvtk.WarpVector",
  "tvtk.api.tvtk.WindowToImageFilter",
  "tvtk.api.tvtk.X3DExporter",
  "tvtk.api.tvtk.XMLDataReader",
  "tvtk.api.tvtk.XMLFileReadTester",
  "tvtk.api.tvtk.XMLReader",
  "tvtk.api.tvtk.XMLUnstructuredGridWriter",
  "tvtk.api.tvtk.XOpenGLRenderWindow",
  "tvtk.api.tvtk.XYZMolReader",
  "tvtk.api.tvtk.pyface.api.__file__",
  "tvtk.api.tvtk.to_tvtk",
  "tvtk.api.tvtk.to_vtk",
  "tvtk.array_ext.set_id_type_array",
  "tvtk.array_handler._array_cache._cache",
  "tvtk.array_handler._array_cache.get",
  "tvtk.pyface.api.DecoratedScene._actions_default",
  "tvtk.pyface.tvtk_scene.TVTKScene._repr_html_",
  "tvtk.pyface.ui.wx.wxVTKRenderWindowInteractor.wxVTKRenderWindowInteractor",
  "tvtk.tools.tvtk_doc.TVTK_FILTERS",
  "tvtk.tvtk_access.tvtk.DataSet",
  "tvtk.tvtk_access.tvtk.PolyDataWriter",
  "tvtk.tvtk_access.tvtk.RectilinearGridWriter",
  "tvtk.tvtk_access.tvtk.StructuredGridWriter",
  "tvtk.tvtk_access.tvtk.StructuredPointsWriter",
  "tvtk.tvtk_access.tvtk.UnstructuredGridWriter",
  "tvtk.tvtk_access.tvtk.XMLDataSetWriter",
  "tvtk.tvtk_base.TVTKBaseHandler",
  "tvtk.tvtk_base._object_cache.get",
  "tvtk.tvtk_classes.tvtk_helper",
  "tvtk.tvtk_classes.tvtk_helper.TVTK",
  "tvtk.tvtk_classes.tvtk_helper._cache",
  "tvtk.tvtk_classes.tvtk_helper._cache.clear",
  "tvtk.tvtk_classes.tvtk_helper.wrap_vtk",
  "tvtk.tvtk_classes.vtk_version.vtk_build_version",
  "tvtk.util.__file__",
  "tvtk_classes.vtk_version.vtk_build_version",
  "tvtk_klass",
  "tvtk_local",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.listenUDP",
  "twisted.internet.reactor.registerWxApp",
  "twisted.internet.reactor.run",
  "typ",
  "type.__name__",
  "user_mayavi",
  "user_mayavi.get_plugins",
  "value_column.ObjectColumn",
  "value_column.ValueColumn",
  "vtk.VTK_FLOAT_MAX",
  "vtk.VTK_INT_MAX",
  "vtk.VTK_LARGE_FLOAT",
  "vtk.VTK_LARGE_INTEGER",
  "vtk.tk.vtkTkRenderWidget",
  "vtk.tk.vtkTkRenderWidget.vtkTkRenderWidget",
  "vtk.util.colors",
  "vtk.util.colors.blue",
  "vtk.util.colors.green",
  "vtk.util.colors.peacock",
  "vtk.util.colors.purple",
  "vtk.util.colors.red",
  "vtk.util.numpy_support",
  "vtk.util.vtkConstants",
  "vtk.util.vtkConstants.VTK_BIT",
  "vtk.util.vtkConstants.VTK_CHAR",
  "vtk.util.vtkConstants.VTK_DOUBLE",
  "vtk.util.vtkConstants.VTK_FLOAT",
  "vtk.util.vtkConstants.VTK_ID_TYPE",
  "vtk.util.vtkConstants.VTK_INT",
  "vtk.util.vtkConstants.VTK_LONG",
  "vtk.util.vtkConstants.VTK_SHORT",
  "vtk.util.vtkConstants.VTK_UNSIGNED_CHAR",
  "vtk.util.vtkConstants.VTK_UNSIGNED_INT",
  "vtk.util.vtkConstants.VTK_UNSIGNED_LONG",
  "vtk.util.vtkConstants.VTK_UNSIGNED_SHORT",
  "vtk.vtkActor",
  "vtk.vtkArrayCoordinates",
  "vtk.vtkAxesTransformRepresentation",
  "vtk.vtkBitArray",
  "vtk.vtkCellArray",
  "vtk.vtkCharArray",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkContourFilter.SetLocator",
  "vtk.vtkDataArray",
  "vtk.vtkDataArray.CreateDataArray",
  "vtk.vtkDataObject",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDelimitedTextReader.GetUnicodeRecordDelimiters",
  "vtk.vtkDicer",
  "vtk.vtkDoubleArray",
  "vtk.vtkFloatArray",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageData",
  "vtk.vtkImageDataGeometryFilter",
  "vtk.vtkImageExport",
  "vtk.vtkImageImport",
  "vtk.vtkImageReslice",
  "vtk.vtkLongArray",
  "vtk.vtkLookupTable",
  "vtk.vtkMapper",
  "vtk.vtkObject",
  "vtk.vtkObject.GetGlobalWarningDisplay",
  "vtk.vtkObject.GlobalWarningDisplayOff",
  "vtk.vtkObject.GlobalWarningDisplayOn",
  "vtk.vtkObject.SetGlobalWarningDisplay",
  "vtk.vtkObjectBase",
  "vtk.vtkObjectBase.__bases__",
  "vtk.vtkPoints",
  "vtk.vtkPolyData.SetPoints",
  "vtk.vtkPolyData.SetPolys",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkProp",
  "vtk.vtkProperty",
  "vtk.vtkProperty.GetColor",
  "vtk.vtkProperty.GetRepresentation",
  "vtk.vtkQuad.CellBoundary",
  "vtk.vtkRenderWindow.SetSize",
  "vtk.vtkRenderer",
  "vtk.vtkScalarsToColors",
  "vtk.vtkStreamer",
  "vtk.vtkStructuredPointsReader.GetOutput",
  "vtk.vtkUnstructuredGridVolumeMapper",
  "vtk.vtkVersion",
  "vtk.vtkVersion.GetVTKMajorVersion",
  "vtk.vtkVersion.GetVTKMinorVersion",
  "vtk.vtkVolume",
  "vtk.vtkVolumeMapper",
  "vtk.vtkWarpScalar",
  "vtk.vtkXMLWriter",
  "vtk.wx.wxVTKRenderWindowInteractor",
  "vtk_klass",
  "vtk_module.vtkObject.GetGlobalWarningDisplay",
  "vtk_module.vtkObject.GlobalWarningDisplayOff",
  "vtk_module.vtkObject.SetGlobalWarningDisplay",
  "vtk_parser.VTKMethodParser.get_method_signature",
  "webbrowser._iscommand",
  "wrapper_gen.WrapperGenerator",
  "writer",
  "wx",
  "wx.BITMAP_TYPE_BMP",
  "wx.Bitmap",
  "wx.BitmapDataObject",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.CLIP_CHILDREN",
  "wx.ClientDC",
  "wx.Colour",
  "wx.EVT_CHAR",
  "wx.EVT_IDLE",
  "wx.EVT_KEY_UP",
  "wx.EVT_LEFT_DOWN",
  "wx.EVT_LEFT_UP",
  "wx.EVT_MENU",
  "wx.EVT_MIDDLE_DOWN",
  "wx.EVT_MIDDLE_UP",
  "wx.EVT_PAINT",
  "wx.EVT_RIGHT_DOWN",
  "wx.EVT_RIGHT_UP",
  "wx.EVT_SIZE",
  "wx.EXPAND",
  "wx.FileDialog",
  "wx.Frame",
  "wx.GetApp",
  "wx.GetDisplaySize",
  "wx.GetTopLevelParent",
  "wx.HIDE_READONLY",
  "wx.ICON_INFORMATION",
  "wx.ID_OK",
  "wx.InitAllImageHandlers",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageDialog",
  "wx.NewId",
  "wx.OK",
  "wx.OPEN",
  "wx.PaintDC",
  "wx.Panel",
  "wx.Pen",
  "wx.Platform",
  "wx.PySimpleApp",
  "wx.SAVE",
  "wx.SOLID",
  "wx.TheClipboard.Close",
  "wx.TheClipboard.Open",
  "wx.TheClipboard.SetData",
  "wx.VERSION",
  "wx.VERTICAL",
  "wx.WXK_DOWN",
  "wx.WXK_ESCAPE",
  "wx.WXK_LEFT",
  "wx.WXK_RIGHT",
  "wx.WXK_UP",
  "wx.__version__.split",
  "wx_gradient_editor.wxGradientEditorWidget",
  "wxversion",
  "wxversion.ensureMinimal",
  "x3to4",
  "x4to3",
  "xform",
  "xgetattr"
 ],
 "deps": {
  "A": [],
  "ArrayAdapter": [],
  "C": [],
  "ColorTransferFunction": [],
  "IPython": [],
  "Image": [],
  "Junk": [],
  "MlabApp": [],
  "MyDocumentedItem": [],
  "PiecewiseFunction": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "QVTKRenderWindowInteractor": [],
  "Range": [],
  "TVTKBranchNode": [],
  "TVTKLeafNode": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestObject": [],
  "Tkinter": [],
  "Wrapper": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_add_kid": [],
  "_finder": [],
  "_get_ancestors": [],
  "_get_child_trait": [],
  "_get_index": [],
  "_get_props": [],
  "_get_tmp_array": [],
  "_mk_first": [],
  "_qt_key_to_key_sym": [],
  "_remove_method": [],
  "_rescale_node": [],
  "_rescale_value": [],
  "_safe_remove": [],
  "_set_cells": [],
  "_setup_data_traits": [],
  "_show_parent_hack": [],
  "_slow_array2cells": [],
  "_wrapper": [],
  "action": [],
  "all": [],
  "anim": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-4.4.0-py_1"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "axis_min": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "callable": [],
  "callback": [],
  "cameralight_transform": [],
  "cb": [],
  "cls": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contrib_finder": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctf": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datasets": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "diff_arr": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do": [],
  "engine_manager": [],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0"
  ],
  "evt": [],
  "exp": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "factory_class": [],
  "figure": [],
  "fil_class": [],
  "filter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_min_max_value": [],
  "get_output": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "import_toolkit": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isFloat": [],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mayavi": [],
  "messenger": [],
  "meth": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "new": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "obj_close_fn": [],
  "obj_create_fn": [],
  "object": [],
  "object_weakref": [],
  "on_change_color_table": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipe": [],
  "pipeline": [],
  "pixel_getter": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred": [],
  "preference_manager": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1"
  ],
  "qt_gradient_editor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref": [],
  "registry": [],
  "s": [],
  "scale_xform": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin": [],
  "site_mayavi": [],
  "special_gen": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_camel_case": [],
  "tools": [],
  "tps": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-6.1.0-py36h97a6639_0"
  ],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-7.2.0-pyhd8ed1ab_0"
  ],
  "traitsui_gradient_editor": [],
  "tvtk": [],
  "tvtk_classes": [],
  "tvtk_klass": [],
  "tvtk_local": [],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "user_mayavi": [],
  "value_column": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "vtk_klass": [],
  "vtk_module": [],
  "vtk_parser": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper_gen": [],
  "writer": [],
  "wx": [],
  "wx_gradient_editor": [],
  "wxversion": [],
  "x3to4": [],
  "x4to3": [],
  "xform": [],
  "xgetattr": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}