{
 "bad": [
  "calc.diag.wind_speed",
  "cartopy.crs.Geodetic",
  "collections.abc.Iterable",
  "const.const.ScalarCube.from_cube",
  "deriv",
  "f",
  "f.__name__",
  "f90nml",
  "f90nml.read",
  "func",
  "func.__doc__",
  "iris",
  "iris.Constraint",
  "iris.analysis",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.PERCENTILE",
  "iris.analysis.SUM",
  "iris.analysis.UnstructuredNearest",
  "iris.analysis.WeightedAggregator",
  "iris.analysis.calculus._coord_cos",
  "iris.analysis.calculus._curl_differentiate",
  "iris.analysis.calculus._curl_regrid",
  "iris.analysis.calculus.differentiate",
  "iris.analysis.cartography._meshgrid",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.rotate_pole",
  "iris.analysis.cartography.rotate_winds",
  "iris.analysis.cartography.wrap_lons",
  "iris.analysis.coord_comparison",
  "iris.analysis.maths.add",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.multiply",
  "iris.coord_categorisation._months_in_season",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.RotatedGeogCS",
  "iris.coords.AuxCoord",
  "iris.coords.Coord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.stratify",
  "iris.experimental.stratify.relevel",
  "iris.fileformats.pp.EARTH_RADIUS",
  "iris.load",
  "iris.save",
  "iris.util.broadcast_to_shape",
  "iris.util.guess_coord_axis",
  "iris.util.is_regular",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.squeeze",
  "kls",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.offset_copy",
  "metpy.units",
  "metpy.units.units",
  "model.um.t_sfc",
  "model.um.x",
  "model.um.y",
  "model.um.z",
  "numpy.abs",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.pi",
  "object.__setattr__",
  "pathlib.Path",
  "pint",
  "pint.errors.DimensionalityError",
  "pyvista.grid_from_sph_coords",
  "pyvista.transform_vectors_sph_to_cart",
  "rel_day",
  "string",
  "string.ascii_lowercase",
  "to_iris",
  "to_xarray",
  "update_name_units",
  "warnings",
  "warnings.warn",
  "xarray",
  "xarray.DataArray.from_iris"
 ],
 "deps": {
  "LatLon23": [
   "latlon23/conda-forge/noarch/latlon23-1.0.7-py_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py38h5c078b8_2",
   "cf_units/conda-forge/win-64/cf_units-1.1.3-py35_2",
   "cf_units/conda-forge/win-64/cf_units-2.0.1-py36_1"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}