{
 "bad": [
  "LatLon23.Latitude",
  "LatLon23.Longitude",
  "_update",
  "aeolus.__init__.get_versions",
  "calc.diag.sfc_water_balance",
  "calc.diag.sigma_p",
  "calc.diag.toa_net_energy",
  "calc.diag.wind_speed",
  "collections.abc.Iterable",
  "deriv",
  "f",
  "f.__name__",
  "f90nml",
  "f90nml.read",
  "func",
  "func.__doc__",
  "iris.Constraint",
  "iris.analysis",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.PERCENTILE",
  "iris.analysis.SUM",
  "iris.analysis.UnstructuredNearest",
  "iris.analysis.WeightedAggregator",
  "iris.analysis._dimensional_metadata_comparison",
  "iris.analysis.calculus._coord_cos",
  "iris.analysis.calculus._curl_differentiate",
  "iris.analysis.calculus._curl_regrid",
  "iris.analysis.calculus.differentiate",
  "iris.analysis.cartography._meshgrid",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.rotate_pole",
  "iris.analysis.cartography.rotate_winds",
  "iris.analysis.cartography.wrap_lons",
  "iris.analysis.maths.add",
  "iris.analysis.maths.apply_ufunc",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.multiply",
  "iris.coord_categorisation._months_in_season",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.RotatedGeogCS",
  "iris.coords.AuxCoord",
  "iris.coords.AuxCoord.from_coord",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateCollapseError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.stratify",
  "iris.experimental.stratify.relevel",
  "iris.fileformats.pp.EARTH_RADIUS",
  "iris.load",
  "iris.save",
  "iris.util.broadcast_to_shape",
  "iris.util.guess_coord_axis",
  "iris.util.is_regular",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.reverse",
  "iris.util.squeeze",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "kls",
  "model.um.x",
  "model.um.y",
  "model.um.z",
  "mpl_toolkits.axes_grid1.AxesGrid",
  "numpy.deg2rad",
  "numpy.float64",
  "numpy.nancumsum",
  "numpy.sign",
  "numpy.stack",
  "object.__setattr__",
  "pyvista.grid_from_sph_coords",
  "pyvista.transform_vectors_sph_to_cart",
  "rel_day",
  "to_iris",
  "to_xarray",
  "xarray.DataArray.from_iris"
 ],
 "deps": {
  "LatLon23": [],
  "_update": [],
  "aeolus": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "calc": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cf_units": [
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deriv": [],
  "f": [],
  "f90nml": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kls": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.2-py_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pyvista": [],
  "rel_day": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "to_iris": [],
  "to_xarray": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}