{
 "bad": [
  "LatLon23.Latitude",
  "LatLon23.Longitude",
  "_update",
  "_version.get_versions",
  "aeolus._version.version_json",
  "aeolus.calc.calculus.deriv",
  "aeolus.calc.diag._precip_name_mapping",
  "aeolus.calc.diag.precip_sum",
  "aeolus.calc.diag.toa_eff_temp",
  "aeolus.calc.flux_h.horizontal_fluxes_through_region_boundaries",
  "aeolus.calc.stats.spatial",
  "aeolus.calc.stats.spatial_mean",
  "aeolus.calc.stats.time_mean",
  "aeolus.calc.tl.regrid_to_rotated_pole_coordinates",
  "aeolus.const.const.CONST_DIR",
  "aeolus.const.const.ConstContainer",
  "aeolus.const.const.ScalarCube",
  "aeolus.const.const._read_const_file",
  "aeolus.coord._is_longitude_global",
  "aeolus.coord.add_binned_coord",
  "aeolus.coord.area_weights_cube",
  "aeolus.coord.check_coords",
  "aeolus.coord.coord_delta_to_cube",
  "aeolus.coord.ensure_bounds",
  "aeolus.coord.get_cube_datetimes",
  "aeolus.coord.get_dim_coord",
  "aeolus.coord.interp_to_pres_lev",
  "aeolus.coord.not_equal_coord_axes",
  "aeolus.exceptions.AeolusError",
  "aeolus.exceptions.AeolusWarning",
  "aeolus.plot.cart.GeoAxesGrid",
  "aeolus.plot.cm_custom._cloudtypes_data",
  "aeolus.region.BoundsRect",
  "aeolus.subset._ModeDimConstr",
  "aeolus.subset._dim_constr",
  "aeolus.subset._select_inst",
  "aeolus.subset._select_mean",
  "base.Model",
  "calc.diag.wind_speed",
  "calc.meta.copy_doc",
  "calculus.d_dz",
  "calculus.integrate",
  "cartopy.crs.Geodetic",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.util.add_cyclic_point",
  "cf_units.UT_FORMATS",
  "cf_units.Unit",
  "cm_custom.cloudtypes_cmap",
  "collections.abc.Iterable",
  "const.const.ScalarCube.from_cube",
  "const.get_planet_radius",
  "const.init_const",
  "coord.CoordContainer",
  "coord._cell_bounds",
  "coord.area_weights_cube",
  "coord.coord_to_cube",
  "coord.ensure_bounds",
  "coord.get_cube_datetimes",
  "coord.get_xy_coords",
  "coord.nearest_coord_value",
  "coord.regrid_3d",
  "coord.vertical_cross_section_area",
  "dataclasses.dataclass",
  "dataclasses.is_dataclass",
  "dataclasses.make_dataclass",
  "datetime.timedelta",
  "exceptions.AeolusWarning",
  "exceptions.ArgumentError",
  "exceptions.BadCoordinateError",
  "exceptions.BoundaryError",
  "exceptions.LoadError",
  "exceptions.MissingCubeError",
  "exceptions.NotFoundError",
  "exceptions.NotYetImplementedError",
  "exceptions.UnitFormatError",
  "f",
  "f.__name__",
  "f90nml.read",
  "func",
  "func.__doc__",
  "functools.wraps",
  "iris.AttributeConstraint",
  "iris.Constraint",
  "iris.analysis",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.PERCENTILE",
  "iris.analysis.SUM",
  "iris.analysis.UnstructuredNearest",
  "iris.analysis.WeightedAggregator",
  "iris.analysis._dimensional_metadata_comparison",
  "iris.analysis.calculus._coord_cos",
  "iris.analysis.calculus._curl_differentiate",
  "iris.analysis.calculus._curl_regrid",
  "iris.analysis.calculus.differentiate",
  "iris.analysis.cartography._meshgrid",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.rotate_pole",
  "iris.analysis.cartography.rotate_winds",
  "iris.analysis.cartography.wrap_lons",
  "iris.analysis.coord_comparison",
  "iris.analysis.maths.add",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.multiply",
  "iris.coord_categorisation._months_in_season",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.RotatedGeogCS",
  "iris.coords.AuxCoord",
  "iris.coords.Coord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.stratify.relevel",
  "iris.fileformats.pp.EARTH_RADIUS",
  "iris.load",
  "iris.save",
  "iris.util.broadcast_to_shape",
  "iris.util.guess_coord_axis",
  "iris.util.is_regular",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.squeeze",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "json.load",
  "json.loads",
  "kls",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.Normalize.__init__",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.offset_copy",
  "meta.const_from_attrs",
  "meta.update_metadata",
  "metpy.units.units",
  "model.um",
  "model.um.t_sfc",
  "model.um.x",
  "model.um.y",
  "model.um.z",
  "mpl_toolkits.axes_grid1.AxesGrid",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.digitize",
  "numpy.float64",
  "numpy.interp",
  "numpy.linspace",
  "numpy.ma.masked_array",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.ones",
  "numpy.pi",
  "numpy.product",
  "numpy.roll",
  "numpy.round",
  "numpy.sort",
  "numpy.stack",
  "numpy.sum",
  "numpy.trapz",
  "numpy.where",
  "object.__setattr__",
  "pathlib.Path",
  "pint.errors.DimensionalityError",
  "plot.text.fmt_lonlat",
  "pyvista.grid_from_sph_coords",
  "pyvista.transform_vectors_sph_to_cart",
  "region.Region.from_cube",
  "rel_day",
  "stats.spatial_mean",
  "string.ascii_lowercase",
  "subset.DimConstr",
  "subset._dim_constr",
  "subset.extract_last_n_days",
  "text.fmt_lonlat",
  "to_iris",
  "to_xarray",
  "warnings.warn",
  "xarray.DataArray.from_iris"
 ],
 "deps": {
  "LatLon23": [],
  "_update": [],
  "_version": [],
  "aeolus": [],
  "base": [],
  "calc": [],
  "calculus": [],
  "cartopy": [],
  "cf_units": [],
  "cm_custom": [],
  "collections": [],
  "const": [],
  "coord": [],
  "dataclasses": [],
  "datetime": [],
  "exceptions": [],
  "f": [],
  "f90nml": [],
  "func": [],
  "functools": [],
  "iris": [],
  "itertools": [],
  "json": [],
  "kls": [],
  "matplotlib": [],
  "meta": [],
  "metpy": [],
  "model": [],
  "mpl_toolkits": [],
  "numpy": [],
  "object": [],
  "pathlib": [],
  "pint": [],
  "plot": [],
  "pyvista": [],
  "region": [],
  "rel_day": [],
  "stats": [],
  "string": [],
  "subset": [],
  "text": [],
  "to_iris": [],
  "to_xarray": [],
  "warnings": [],
  "xarray": []
 }
}