{
 "bad": [
  "LatLon23.Latitude",
  "LatLon23.Longitude",
  "_update",
  "aeolus.__init__.get_versions",
  "calc.diag.sfc_water_balance",
  "calc.diag.sigma_p",
  "calc.diag.toa_net_energy",
  "calc.diag.wind_speed",
  "cartopy.crs",
  "cartopy.crs.Geodetic",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxes",
  "cartopy.util.add_cyclic_point",
  "cf_units",
  "cf_units.UT_FORMATS",
  "cf_units.Unit",
  "collections.abc.Iterable",
  "datetime.timedelta",
  "deriv",
  "f",
  "f.__name__",
  "f90nml",
  "f90nml.read",
  "func",
  "func.__doc__",
  "functools",
  "functools.wraps",
  "iris.Constraint",
  "iris.analysis",
  "iris.analysis.Linear",
  "iris.analysis.MAX",
  "iris.analysis.MEAN",
  "iris.analysis.MIN",
  "iris.analysis.PERCENTILE",
  "iris.analysis.SUM",
  "iris.analysis.UnstructuredNearest",
  "iris.analysis.WeightedAggregator",
  "iris.analysis._dimensional_metadata_comparison",
  "iris.analysis.calculus._coord_cos",
  "iris.analysis.calculus._curl_differentiate",
  "iris.analysis.calculus._curl_regrid",
  "iris.analysis.calculus.differentiate",
  "iris.analysis.cartography._meshgrid",
  "iris.analysis.cartography.area_weights",
  "iris.analysis.cartography.rotate_pole",
  "iris.analysis.cartography.rotate_winds",
  "iris.analysis.cartography.wrap_lons",
  "iris.analysis.maths.add",
  "iris.analysis.maths.apply_ufunc",
  "iris.analysis.maths.divide",
  "iris.analysis.maths.multiply",
  "iris.coord_categorisation._months_in_season",
  "iris.coord_categorisation.add_categorised_coord",
  "iris.coord_systems.GeogCS",
  "iris.coord_systems.RotatedGeogCS",
  "iris.coords.AuxCoord",
  "iris.coords.AuxCoord.from_coord",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.coords.DimCoord.from_coord",
  "iris.cube.Cube",
  "iris.cube.CubeList",
  "iris.exceptions.ConstraintMismatchError",
  "iris.exceptions.CoordinateCollapseError",
  "iris.exceptions.CoordinateNotFoundError",
  "iris.experimental.stratify",
  "iris.experimental.stratify.relevel",
  "iris.fileformats.pp.EARTH_RADIUS",
  "iris.load",
  "iris.save",
  "iris.util.broadcast_to_shape",
  "iris.util.guess_coord_axis",
  "iris.util.is_regular",
  "iris.util.promote_aux_coord_to_dim_coord",
  "iris.util.reverse",
  "iris.util.squeeze",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.product",
  "json",
  "json.load",
  "json.loads",
  "kls",
  "matplotlib",
  "matplotlib.colors",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.transforms.offset_copy",
  "model.um.x",
  "model.um.y",
  "model.um.z",
  "mpl_toolkits.axes_grid1.AxesGrid",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.digitize",
  "numpy.float64",
  "numpy.interp",
  "numpy.linspace",
  "numpy.ma.masked_array",
  "numpy.nancumsum",
  "numpy.nanmax",
  "numpy.pi",
  "numpy.product",
  "numpy.roll",
  "numpy.round",
  "numpy.sign",
  "numpy.sort",
  "numpy.stack",
  "numpy.sum",
  "numpy.trapz",
  "numpy.where",
  "object.__setattr__",
  "pyvista.grid_from_sph_coords",
  "pyvista.transform_vectors_sph_to_cart",
  "rel_day",
  "string",
  "string.ascii_lowercase",
  "textwrap",
  "textwrap.wrap",
  "to_iris",
  "to_xarray",
  "warnings",
  "warnings.warn",
  "xarray.DataArray.from_iris"
 ],
 "deps": {
  "LatLon23": [],
  "_update": [],
  "aeolus": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1"
  ],
  "calc": [],
  "cartopy": [],
  "cf_units": [],
  "collections": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "deriv": [],
  "f": [],
  "f90nml": [],
  "func": [],
  "functools": [],
  "iris": [
   "iris-ued/conda-forge/noarch/iris-ued-5.3.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [],
  "kls": [],
  "matplotlib": [],
  "metpy": [
   "metpy/conda-forge/noarch/metpy-0.12.2-py_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "numpy": [],
  "object": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1"
  ],
  "pyvista": [],
  "rel_day": [],
  "string": [],
  "textwrap": [],
  "to_iris": [],
  "to_xarray": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}