{
 "bad": [
  "ArrayModel",
  "ChangeTracker",
  "Container",
  "Event.EventListener",
  "FloatPoint",
  "FloatRect",
  "FloatRect.from_center_and_size",
  "FloatRect.from_tlbr",
  "FloatSize",
  "Observable.Observable",
  "RecordModel",
  "RefContextManager",
  "ReferenceCounting.ReferenceCounted",
  "__future__.annotations",
  "_parser",
  "arange",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.all_tasks",
  "asyncio.gather",
  "asyncio.sleep",
  "attrgetter",
  "collections",
  "collections.abc",
  "collections.abc.MutableSequence",
  "collections.namedtuple",
  "contextlib",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "filter.matches",
  "filter.setter",
  "functools",
  "functools.partial",
  "locale",
  "locale.atof",
  "locale.localeconv",
  "logger_item",
  "logging",
  "logging.DEBUG",
  "logging.debug",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.copysign",
  "math.cos",
  "math.floor",
  "math.inf",
  "math.isfinite",
  "math.log10",
  "math.nan",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "numbers",
  "numbers.Integral",
  "object.persistent_object_parent",
  "object.uuid",
  "operator",
  "operator.gt",
  "operator.lt",
  "operator.methodcaller",
  "out_stream_changed",
  "pathlib",
  "pathlib.Path",
  "pkgutil.extend_path",
  "property.hidden",
  "property.key",
  "property.read_from_dict",
  "property.read_only",
  "property.recordable",
  "property.set_value",
  "property.value",
  "property.write_to_dict",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.fullmatch",
  "re.split",
  "re.sub",
  "registered",
  "sys",
  "sys.exc_info",
  "sys.stderr",
  "task",
  "threading",
  "threading.Thread",
  "time",
  "time.time",
  "traceback",
  "traceback.StackSummary.from_list",
  "traceback.TracebackException",
  "traceback.extract_stack",
  "traceback.print_exc",
  "traceback.print_stack",
  "tuple.setter",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unregistered",
  "update_attribute_fn",
  "update_value",
  "uuid",
  "uuid.UUID",
  "value_fn",
  "value_func",
  "w",
  "weak_listener",
  "weak_object",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "ArrayModel": [],
  "ChangeTracker": [],
  "Container": [],
  "Event": [],
  "FloatPoint": [],
  "FloatRect": [],
  "FloatSize": [],
  "Observable": [],
  "RecordModel": [],
  "RefContextManager": [],
  "ReferenceCounting": [],
  "__future__": [],
  "_parser": [],
  "arange": [],
  "asyncio": [],
  "attrgetter": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "filter": [],
  "functools": [],
  "locale": [],
  "logger_item": [],
  "logging": [],
  "math": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "out_stream_changed": [],
  "pathlib": [],
  "pkgutil": [],
  "property": [],
  "queue": [],
  "re": [],
  "registered": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "typing": [],
  "unittest": [],
  "unregistered": [],
  "update_attribute_fn": [],
  "update_value": [],
  "uuid": [],
  "value_fn": [],
  "value_func": [],
  "w": [],
  "weak_listener": [],
  "weak_object": [],
  "weakref": []
 }
}