{
 "bad": [
  "ChangeTracker",
  "Event.Event",
  "Event.EventListener",
  "Observable.Observable",
  "RefContextManager",
  "ReferenceCounting.ReferenceCounted",
  "Stream.AbstractStream",
  "_parser",
  "arange",
  "asyncio.AbstractEventLoop",
  "asyncio.Task.all_tasks",
  "asyncio.all_tasks",
  "asyncio.gather",
  "asyncio.sleep",
  "attrgetter",
  "collections.abc.MutableSequence",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.closing",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "enum.Enum",
  "factory",
  "filter.matches",
  "filter.setter",
  "functools.partial",
  "handle_value",
  "handle_value_func",
  "locale.atof",
  "locale.localeconv",
  "logger_item",
  "logging.DEBUG",
  "logging.debug",
  "logging.getLogger",
  "math.ceil",
  "math.copysign",
  "math.floor",
  "math.inf",
  "math.isfinite",
  "math.log10",
  "math.nan",
  "math.pow",
  "math.sqrt",
  "next_sample",
  "nion.utils.Binding.Binding",
  "nion.utils.Binding.ListBinding",
  "nion.utils.Binding.TuplePropertyBinding",
  "nion.utils.Converter.FloatToScaledIntegerConverter",
  "nion.utils.Converter.FloatToStringConverter",
  "nion.utils.Event.Event",
  "nion.utils.Event.EventListener",
  "nion.utils.Geometry.FloatPoint",
  "nion.utils.Geometry.FloatRect",
  "nion.utils.Geometry.FloatRect.from_center_and_size",
  "nion.utils.Geometry.FloatSize",
  "nion.utils.Geometry.IntPoint",
  "nion.utils.Geometry.IntRect",
  "nion.utils.Geometry.IntRect.from_tlbr",
  "nion.utils.Geometry.IntSize",
  "nion.utils.Geometry.Ticker",
  "nion.utils.Geometry.fit_to_aspect_ratio",
  "nion.utils.Geometry.fit_to_size",
  "nion.utils.Geometry.make_pretty",
  "nion.utils.Geometry.make_pretty2",
  "nion.utils.Geometry.make_pretty_range2",
  "nion.utils.Geometry.map_point",
  "nion.utils.Geometry.map_size",
  "nion.utils.ListModel.Filter",
  "nion.utils.ListModel.FlattenedListModel",
  "nion.utils.ListModel.ListModel",
  "nion.utils.ListModel.MappedListModel",
  "nion.utils.ListModel.SortKeyCallable",
  "nion.utils.Model.PropertyModel",
  "nion.utils.Observable.Observable",
  "nion.utils.Persistence.PersistentItem",
  "nion.utils.Persistence.PersistentObject",
  "nion.utils.Persistence.PersistentObjectContext",
  "nion.utils.Persistence.PersistentObjectParent",
  "nion.utils.Persistence.PersistentProperty",
  "nion.utils.Persistence.PersistentPropertySpecial",
  "nion.utils.Persistence.PersistentRelationship",
  "nion.utils.Process.asyncio",
  "nion.utils.Promise.T",
  "nion.utils.Recorder.AccessorType",
  "nion.utils.Recorder.Recorder",
  "nion.utils.ReferenceCounting.ReferenceCounted",
  "nion.utils.Registry.ComponentManager",
  "nion.utils.Registry.Singleton",
  "nion.utils.Registry.get_component",
  "nion.utils.Registry.get_components_by_type",
  "nion.utils.Registry.register_component",
  "nion.utils.Registry.unregister_component",
  "nion.utils.Selection.IndexedSelection",
  "nion.utils.Selection.Style",
  "nion.utils.Stream.AbstractStream",
  "nion.utils.StructuredModel.ArrayModel",
  "nion.utils.StructuredModel.FieldPropertyModel",
  "nion.utils.StructuredModel.INT",
  "nion.utils.StructuredModel.ItemsSequence",
  "nion.utils.StructuredModel.MDescription",
  "nion.utils.StructuredModel.MFields",
  "nion.utils.StructuredModel.RecordModel",
  "nion.utils.StructuredModel.STRING",
  "nion.utils.StructuredModel.build_model",
  "nion.utils.StructuredModel.build_value",
  "nion.utils.StructuredModel.define_array",
  "nion.utils.StructuredModel.define_field",
  "nion.utils.StructuredModel.define_record",
  "nion.utils.ThreadPool.ThreadPoolTask",
  "nion.utils.test.Binding_test.TupleModel",
  "nion.utils.test.ListModel_test.A",
  "nion.utils.test.ListModel_test.B",
  "nion.utils.test.Observable_test.Archivable",
  "nion.utils.test.Persistence_test.ObjectWithUUID",
  "numbers.Integral",
  "object.item_cleared_event.listen",
  "object.item_inserted_event.listen",
  "object.item_names",
  "object.item_removed_event.listen",
  "object.item_set_event.listen",
  "object.persistent_object_parent",
  "object.property_changed_event.listen",
  "object.relationship_names",
  "object.uuid",
  "operator.eq",
  "operator.gt",
  "operator.lt",
  "operator.methodcaller",
  "out_stream_changed",
  "property.hidden",
  "property.key",
  "property.read_from_dict",
  "property.read_only",
  "property.recordable",
  "property.set_value",
  "property.value",
  "property.write_to_dict",
  "queue.Empty",
  "queue.Queue",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.fullmatch",
  "re.split",
  "registered",
  "sys.exc_info",
  "sys.stderr",
  "task",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.time",
  "traceback.StackSummary.from_list",
  "traceback.TracebackException",
  "traceback.extract_stack",
  "traceback.print_exc",
  "traceback.print_stack",
  "tuple.setter",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "unittest.TestCase",
  "unittest.main",
  "unregistered",
  "update_attribute_fn",
  "update_value",
  "uuid.UUID",
  "uuid.uuid4",
  "value_fn",
  "value_func",
  "w",
  "weak_listener",
  "weak_object",
  "weakref.ref"
 ],
 "deps": {
  "ChangeTracker": [],
  "Event": [],
  "Observable": [],
  "RefContextManager": [],
  "ReferenceCounting": [],
  "Stream": [],
  "_parser": [],
  "arange": [],
  "asyncio": [],
  "attrgetter": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "enum": [],
  "factory": [],
  "filter": [],
  "functools": [],
  "handle_value": [],
  "handle_value_func": [],
  "locale": [],
  "logger_item": [],
  "logging": [],
  "math": [],
  "next_sample": [],
  "nion": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "out_stream_changed": [],
  "property": [],
  "queue": [],
  "re": [],
  "registered": [],
  "sys": [],
  "task": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "typing": [],
  "unittest": [],
  "unregistered": [],
  "update_attribute_fn": [],
  "update_value": [],
  "uuid": [],
  "value_fn": [],
  "value_func": [],
  "w": [],
  "weak_listener": [],
  "weak_object": [],
  "weakref": []
 }
}