{
 "bad": [
  "D",
  "Epochs_with_X",
  "Events_with_X",
  "Frequency",
  "I",
  "_utils.tridisolve",
  "adaptive_weights",
  "assign_to_one_element_of",
  "coh",
  "fft",
  "fftshift",
  "filter.get",
  "func",
  "get_freqs",
  "hilbert",
  "iadd_nonuniform",
  "ifft",
  "input.ravel",
  "itertools",
  "matplotlib.axis.arrow",
  "matplotlib.axis.errorbar",
  "matplotlib.axis.fill_between",
  "matplotlib.axis.grid",
  "matplotlib.axis.legend",
  "matplotlib.axis.matshow",
  "matplotlib.axis.plot",
  "matplotlib.axis.scatter",
  "matplotlib.axis.set_axis_off",
  "matplotlib.axis.set_clim",
  "matplotlib.axis.set_title",
  "matplotlib.axis.set_xbound",
  "matplotlib.axis.set_xlabel",
  "matplotlib.axis.set_xticklabels",
  "matplotlib.axis.set_xticks",
  "matplotlib.axis.set_ybound",
  "matplotlib.axis.set_ylabel",
  "matplotlib.axis.set_ylim",
  "matplotlib.axis.set_yticklabels",
  "matplotlib.axis.set_yticks",
  "matplotlib.axis.text",
  "matplotlib.axis.xaxis.get_ticklines",
  "matplotlib.axis.xaxis.set_major_formatter",
  "matplotlib.axis.yaxis.get_ticklines",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pyplot.cm.RdBu_r",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.NetworkXError",
  "networkx.adj_matrix",
  "networkx.circular_layout",
  "networkx.draw_networkx_edges",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "nitime.__path__",
  "nitime.algorithms.AR_est_LD",
  "nitime.algorithms.AR_est_YW",
  "nitime.algorithms.AR_psd",
  "nitime.algorithms.MAR_est_LWR",
  "nitime.algorithms.boxcar_filter",
  "nitime.algorithms.cache_fft",
  "nitime.algorithms.cache_to_coherency",
  "nitime.algorithms.cache_to_phase",
  "nitime.algorithms.cache_to_psd",
  "nitime.algorithms.cache_to_relative_phase",
  "nitime.algorithms.coherence",
  "nitime.algorithms.coherence_bavg",
  "nitime.algorithms.coherence_from_spectral",
  "nitime.algorithms.coherence_partial",
  "nitime.algorithms.coherence_partial_spec",
  "nitime.algorithms.coherence_regularized",
  "nitime.algorithms.coherence_spec",
  "nitime.algorithms.coherency",
  "nitime.algorithms.coherency_bavg",
  "nitime.algorithms.coherency_phase_delay",
  "nitime.algorithms.coherency_phase_spectrum",
  "nitime.algorithms.coherency_regularized",
  "nitime.algorithms.coherency_spec",
  "nitime.algorithms.conditional_entropy",
  "nitime.algorithms.correlation_spectrum",
  "nitime.algorithms.dpss_windows",
  "nitime.algorithms.entropy_cc",
  "nitime.algorithms.fir",
  "nitime.algorithms.freq_domain_xcorr",
  "nitime.algorithms.freq_domain_xcorr_zscored",
  "nitime.algorithms.freq_response",
  "nitime.algorithms.get_spectra",
  "nitime.algorithms.get_spectra_bi",
  "nitime.algorithms.granger_causality_xy",
  "nitime.algorithms.interdependence_xy",
  "nitime.algorithms.lwr_recursion",
  "nitime.algorithms.mlab.detrend_none",
  "nitime.algorithms.mlab.psd",
  "nitime.algorithms.mlab.window_hanning",
  "nitime.algorithms.mtm_cross_spectrum",
  "nitime.algorithms.multi_taper_csd",
  "nitime.algorithms.multi_taper_psd",
  "nitime.algorithms.mutual_information",
  "nitime.algorithms.periodogram",
  "nitime.algorithms.periodogram_csd",
  "nitime.algorithms.seed_corrcoef",
  "nitime.algorithms.spectral_matrix_xy",
  "nitime.algorithms.transfer_entropy",
  "nitime.algorithms.transfer_function_xy",
  "nitime.analysis.CoherenceAnalyzer",
  "nitime.analysis.CorrelationAnalyzer",
  "nitime.analysis.EventRelatedAnalyzer",
  "nitime.analysis.EventRelatedAnalyzer.FIR_estimate",
  "nitime.analysis.FilterAnalyzer",
  "nitime.analysis.HilbertAnalyzer",
  "nitime.analysis.MTCoherenceAnalyzer",
  "nitime.analysis.MorletWaveletAnalyzer",
  "nitime.analysis.NormalizationAnalyzer",
  "nitime.analysis.SNRAnalyzer",
  "nitime.analysis.SeedCoherenceAnalyzer",
  "nitime.analysis.SeedCorrelationAnalyzer",
  "nitime.analysis.SparseCoherenceAnalyzer",
  "nitime.analysis.SpectralAnalyzer",
  "nitime.lazy.matplotlib_mlab.csd",
  "nitime.lazy.matplotlib_mlab.detrend_none",
  "nitime.lazy.matplotlib_mlab.window_hanning",
  "nitime.lazy.scipy_fftpack.fft",
  "nitime.lazy.scipy_fftpack.fftfreq",
  "nitime.lazy.scipy_fftpack.fftn",
  "nitime.lazy.scipy_fftpack.fftshift",
  "nitime.lazy.scipy_fftpack.ifft",
  "nitime.lazy.scipy_fftpack.ifftn",
  "nitime.lazy.scipy_interpolate.interp1d",
  "nitime.lazy.scipy_linalg.det",
  "nitime.lazy.scipy_linalg.eigvals_banded",
  "nitime.lazy.scipy_linalg.inv",
  "nitime.lazy.scipy_linalg.pinv",
  "nitime.lazy.scipy_linalg.solve",
  "nitime.lazy.scipy_linalg.toeplitz",
  "nitime.lazy.scipy_signal.filtfilt",
  "nitime.lazy.scipy_signal.firwin",
  "nitime.lazy.scipy_signal.freqz",
  "nitime.lazy.scipy_signal.hilbert",
  "nitime.lazy.scipy_signal.iirdesign",
  "nitime.lazy.scipy_signal.lfilter",
  "nitime.lazy.scipy_signal_signaltools._centered",
  "nitime.lazy.scipy_stats.sem",
  "nitime.lazy.scipy_stats_distributions.f.isf",
  "nitime.lazy.scipy_stats_distributions.t.ppf",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.complex",
  "numpy.complex128",
  "numpy.conjugate",
  "numpy.core.numeric.arange",
  "numpy.core.numeric.greater_equal",
  "numpy.core.numeric.multiply",
  "numpy.core.numeric.subtract",
  "numpy.core.numeric.subtract.outer",
  "numpy.cos",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.mod",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__idiv__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__repr__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.ptp",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.pi",
  "numpy.power",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "object.__getattribute__",
  "object.__setattr__",
  "pytest.mark.skipif",
  "reload",
  "scipy.sqrt",
  "sys",
  "ts_ff",
  "warnings.warn",
  "window"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.1.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}