{
 "bad": [
  "D",
  "Epochs_with_X",
  "Events_with_X",
  "Frequency",
  "I",
  "_utils.tridisolve",
  "adaptive_weights",
  "assertion",
  "coh",
  "fft",
  "fftshift",
  "filter.get",
  "func",
  "get_freqs",
  "hilbert",
  "ifft",
  "input.ravel",
  "matplotlib.axis.add_collection",
  "matplotlib.axis.arrow",
  "matplotlib.axis.autoscale_view",
  "matplotlib.axis.errorbar",
  "matplotlib.axis.fill_between",
  "matplotlib.axis.grid",
  "matplotlib.axis.legend",
  "matplotlib.axis.matshow",
  "matplotlib.axis.plot",
  "matplotlib.axis.scatter",
  "matplotlib.axis.set_axis_off",
  "matplotlib.axis.set_clim",
  "matplotlib.axis.set_title",
  "matplotlib.axis.set_xbound",
  "matplotlib.axis.set_xlabel",
  "matplotlib.axis.set_xticklabels",
  "matplotlib.axis.set_xticks",
  "matplotlib.axis.set_ybound",
  "matplotlib.axis.set_ylabel",
  "matplotlib.axis.set_ylim",
  "matplotlib.axis.set_yticklabels",
  "matplotlib.axis.set_yticks",
  "matplotlib.axis.text",
  "matplotlib.axis.transData",
  "matplotlib.axis.update_datalim",
  "matplotlib.axis.xaxis.get_ticklines",
  "matplotlib.axis.xaxis.set_major_formatter",
  "matplotlib.axis.yaxis.get_ticklines",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.sci",
  "matplotlib.pyplot.cm.RdBu_r",
  "metaclass",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.adj_matrix",
  "networkx.circular_layout",
  "networkx.draw_networkx_labels",
  "networkx.draw_networkx_nodes",
  "nitime.__path__",
  "nitime.algorithms.AR_est_LD",
  "nitime.algorithms.AR_est_YW",
  "nitime.algorithms.AR_psd",
  "nitime.algorithms.MAR_est_LWR",
  "nitime.algorithms.boxcar_filter",
  "nitime.algorithms.cache_fft",
  "nitime.algorithms.cache_to_coherency",
  "nitime.algorithms.cache_to_phase",
  "nitime.algorithms.cache_to_psd",
  "nitime.algorithms.cache_to_relative_phase",
  "nitime.algorithms.coherence",
  "nitime.algorithms.coherence_bavg",
  "nitime.algorithms.coherence_from_spectral",
  "nitime.algorithms.coherence_partial",
  "nitime.algorithms.coherence_partial_spec",
  "nitime.algorithms.coherence_regularized",
  "nitime.algorithms.coherence_spec",
  "nitime.algorithms.coherency",
  "nitime.algorithms.coherency_bavg",
  "nitime.algorithms.coherency_phase_delay",
  "nitime.algorithms.coherency_phase_spectrum",
  "nitime.algorithms.coherency_regularized",
  "nitime.algorithms.coherency_spec",
  "nitime.algorithms.correlation_spectrum",
  "nitime.algorithms.dpss_windows",
  "nitime.algorithms.fir",
  "nitime.algorithms.freq_domain_xcorr",
  "nitime.algorithms.freq_domain_xcorr_zscored",
  "nitime.algorithms.freq_response",
  "nitime.algorithms.get_spectra",
  "nitime.algorithms.get_spectra_bi",
  "nitime.algorithms.granger_causality_xy",
  "nitime.algorithms.interdependence_xy",
  "nitime.algorithms.lwr_recursion",
  "nitime.algorithms.mlab.detrend_none",
  "nitime.algorithms.mlab.psd",
  "nitime.algorithms.mlab.window_hanning",
  "nitime.algorithms.mtm_cross_spectrum",
  "nitime.algorithms.multi_taper_csd",
  "nitime.algorithms.multi_taper_psd",
  "nitime.algorithms.periodogram",
  "nitime.algorithms.periodogram_csd",
  "nitime.algorithms.seed_corrcoef",
  "nitime.algorithms.spectral_matrix_xy",
  "nitime.algorithms.tapered_spectra",
  "nitime.algorithms.transfer_function_xy",
  "nitime.analysis.CoherenceAnalyzer",
  "nitime.analysis.CorrelationAnalyzer",
  "nitime.analysis.EventRelatedAnalyzer",
  "nitime.analysis.EventRelatedAnalyzer.FIR_estimate",
  "nitime.analysis.FilterAnalyzer",
  "nitime.analysis.HilbertAnalyzer",
  "nitime.analysis.MTCoherenceAnalyzer",
  "nitime.analysis.MorletWaveletAnalyzer",
  "nitime.analysis.NormalizationAnalyzer",
  "nitime.analysis.SNRAnalyzer",
  "nitime.analysis.SeedCoherenceAnalyzer",
  "nitime.analysis.SeedCorrelationAnalyzer",
  "nitime.analysis.SparseCoherenceAnalyzer",
  "nitime.analysis.SpectralAnalyzer",
  "nitime.lazy.matplotlib_mlab.cbook.iterable",
  "nitime.lazy.matplotlib_mlab.csd",
  "nitime.lazy.matplotlib_mlab.detrend_none",
  "nitime.lazy.matplotlib_mlab.window_hanning",
  "nitime.lazy.scipy_fftpack.fft",
  "nitime.lazy.scipy_fftpack.fftfreq",
  "nitime.lazy.scipy_fftpack.fftn",
  "nitime.lazy.scipy_fftpack.fftshift",
  "nitime.lazy.scipy_fftpack.ifft",
  "nitime.lazy.scipy_fftpack.ifftn",
  "nitime.lazy.scipy_interpolate.interp1d",
  "nitime.lazy.scipy_linalg.det",
  "nitime.lazy.scipy_linalg.eigvals_banded",
  "nitime.lazy.scipy_linalg.inv",
  "nitime.lazy.scipy_linalg.pinv",
  "nitime.lazy.scipy_linalg.solve",
  "nitime.lazy.scipy_linalg.toeplitz",
  "nitime.lazy.scipy_signal.filtfilt",
  "nitime.lazy.scipy_signal.firwin",
  "nitime.lazy.scipy_signal.freqz",
  "nitime.lazy.scipy_signal.hilbert",
  "nitime.lazy.scipy_signal.iirdesign",
  "nitime.lazy.scipy_signal.lfilter",
  "nitime.lazy.scipy_signal_signaltools._centered",
  "nitime.lazy.scipy_stats.sem",
  "nitime.lazy.scipy_stats_distributions.t.ppf",
  "nitime.six.moves.map",
  "nitime.six.moves.zip",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.raises",
  "numpy.arctanh",
  "numpy.conjugate",
  "numpy.core.numeric.greater_equal",
  "numpy.core.numeric.subtract",
  "numpy.core.numeric.subtract.outer",
  "numpy.divide",
  "numpy.log",
  "numpy.log2",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.ndarray.__add__",
  "numpy.ndarray.__array_wrap__",
  "numpy.ndarray.__eq__",
  "numpy.ndarray.__ge__",
  "numpy.ndarray.__getitem__",
  "numpy.ndarray.__gt__",
  "numpy.ndarray.__iadd__",
  "numpy.ndarray.__idiv__",
  "numpy.ndarray.__imul__",
  "numpy.ndarray.__isub__",
  "numpy.ndarray.__le__",
  "numpy.ndarray.__lt__",
  "numpy.ndarray.__radd__",
  "numpy.ndarray.__repr__",
  "numpy.ndarray.__rsub__",
  "numpy.ndarray.__setitem__",
  "numpy.ndarray.__sub__",
  "numpy.ndarray.mean",
  "numpy.ndarray.min",
  "numpy.ndarray.ptp",
  "numpy.ndarray.std",
  "numpy.ndarray.sum",
  "numpy.power",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.tanh",
  "numpy.testing.dec.skipif",
  "object.__getattribute__",
  "object.__setattr__",
  "os.path.join",
  "scipy.sqrt",
  "scipy.stats.distributions.f.isf",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "ts_ff",
  "unicode",
  "window",
  "write"
 ],
 "deps": {
  "D": [],
  "Epochs_with_X": [],
  "Events_with_X": [],
  "Frequency": [],
  "I": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_utils": [],
  "adaptive_weights": [],
  "assertion": [],
  "coh": [],
  "fft": [],
  "fftshift": [],
  "filter": [],
  "func": [],
  "get_freqs": [],
  "hilbert": [],
  "ifft": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metaclass": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py36_0",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0"
  ],
  "nitime": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sys": [],
  "ts_ff": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "window": [],
  "write": []
 }
}