{
 "bad": [
  "click.confirm",
  "docopt.docopt",
  "itertools.accumulate",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "pdfcombine.cli.pdfcombine.__version__",
  "pdfcombine.cli.pdfcombine.combine",
  "pdfcombine.cli.pdfcombine.error",
  "pdfcombine.cli.pdfcombine.main",
  "pdfcombine.cli.pdfcombine.read_yaml",
  "pdfcombine.generate_postscript",
  "pdfcombine.number_of_pages",
  "pdfcombine.run",
  "shutil.rmtree",
  "shutil.which",
  "subprocess.check_output",
  "sys.exit",
  "tempfile.mkdtemp",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "click": [],
  "docopt": [],
  "itertools": [],
  "os": [],
  "pdfcombine": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}