{
 "bad": [
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pdfcombine.__init__.DefaulPostScript",
  "pdfcombine.__init__.Error",
  "pdfcombine.__init__.NumberOfPages",
  "pdfcombine.__init__.Run",
  "pdfcombine.__init__.__version__",
  "pdfcombine.__init__.main",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdfcombine": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}