{
 "bad": [
  "docopt.docopt",
  "itertools.accumulate",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "shutil.rmtree",
  "shutil.which",
  "subprocess.check_output",
  "sys.exit",
  "tempfile.mkdtemp",
  "yaml.FullLoader",
  "yaml.load"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "docopt": [],
  "itertools": [],
  "os": [],
  "pdfcombine": [
   "pdfcombine/conda-forge/noarch/pdfcombine-1.1.0-py_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "yaml": []
 }
}