{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "CMPFUNC",
  "POINTER",
  "__future__.print_function",
  "_main",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "c_char_p",
  "cast",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.process._process_worker",
  "concurrent.futures.thread._threads_queues",
  "concurrent.futures.thread._worker",
  "ctypes",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.Pool",
  "multiprocessing.pool.ThreadPool",
  "multiprocessing.pool.worker",
  "multiprocessing.util.debug",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.name",
  "os.sched_getaffinity",
  "os.sched_setaffinity",
  "psutil.Process",
  "runf",
  "runpy",
  "runpy.run_module",
  "runpy.run_path",
  "smp.__init__.AffinityPool27",
  "smp.__init__.AffinityPool35",
  "smp.__init__.AffinityProcessPoolExecutor",
  "smp.__init__.LimitedThreadPool27",
  "smp.__init__.LimitedThreadPool35",
  "smp.__init__.LimitedThreadPoolExecutor",
  "smp.__init__.Monkey",
  "smp.__init__.NativeWrapper",
  "smp.__init__.__doc__",
  "smp.__init__._process_test",
  "smp.__init__.affinity_process_worker",
  "smp.__init__.affinity_worker27",
  "smp.__init__.affinity_worker35",
  "smp.__init__.callback",
  "smp.__init__.dl_phdr_info32",
  "smp.__init__.dl_phdr_info64",
  "smp.__init__.found_module_name",
  "smp.__init__.get_affinity",
  "smp.__init__.get_native_wrapper",
  "smp.__init__.libc_module_name",
  "smp.__init__.limit_num_threads",
  "smp.__init__.limited_thread_worker",
  "smp.__init__.limited_worker27",
  "smp.__init__.limited_worker35",
  "smp.__init__.max_top_workers",
  "smp.__init__.mkl_module_name",
  "smp.__init__.mkl_set_num_threads",
  "smp.__init__.native_wrapper_list",
  "smp.__init__.native_wrapper_lock",
  "smp.__init__.omp_gnu_module_name",
  "smp.__init__.omp_intel_module_name",
  "smp.__init__.omp_set_num_threads",
  "smp.__init__.oversubscription_factor",
  "smp.__init__.set_affinity",
  "smp.__init__.set_proc_affinity",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.version_info.major",
  "sys.version_info.minor",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "CDLL": [],
  "CFUNCTYPE": [],
  "CMPFUNC": [],
  "POINTER": [],
  "__future__": [],
  "_main": [],
  "argparse": [],
  "c_char_p": [],
  "cast": [],
  "concurrent": [],
  "ctypes": [],
  "multiprocessing": [],
  "os": [],
  "psutil": [],
  "runf": [],
  "runpy": [],
  "smp": [],
  "sys": [],
  "threading": [],
  "weakref": []
 }
}