{
 "bad": [
  "CDLL",
  "CFUNCTYPE",
  "CMPFUNC",
  "POINTER",
  "c_char_p",
  "cast",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "os.environ.get",
  "os.getpid",
  "os.sched_getaffinity",
  "os.sched_setaffinity",
  "runf",
  "smp.__init__.AffinityPool27",
  "smp.__init__.AffinityPool35",
  "smp.__init__.AffinityProcessPoolExecutor",
  "smp.__init__.LimitedThreadPool27",
  "smp.__init__.LimitedThreadPool35",
  "smp.__init__.LimitedThreadPoolExecutor",
  "smp.__init__.Monkey",
  "smp.__init__.NativeWrapper",
  "smp.__init__.__doc__",
  "smp.__init__._process_test",
  "smp.__init__.affinity_process_worker",
  "smp.__init__.affinity_worker27",
  "smp.__init__.affinity_worker35",
  "smp.__init__.callback",
  "smp.__init__.dl_phdr_info32",
  "smp.__init__.dl_phdr_info64",
  "smp.__init__.found_module_name",
  "smp.__init__.get_affinity",
  "smp.__init__.get_native_wrapper",
  "smp.__init__.libc_module_name",
  "smp.__init__.limit_num_threads",
  "smp.__init__.limited_thread_worker",
  "smp.__init__.limited_worker27",
  "smp.__init__.limited_worker35",
  "smp.__init__.max_top_workers",
  "smp.__init__.mkl_module_name",
  "smp.__init__.mkl_set_num_threads",
  "smp.__init__.native_wrapper_list",
  "smp.__init__.native_wrapper_lock",
  "smp.__init__.omp_gnu_module_name",
  "smp.__init__.omp_intel_module_name",
  "smp.__init__.omp_set_num_threads",
  "smp.__init__.oversubscription_factor",
  "smp.__init__.set_affinity",
  "smp.__init__.set_proc_affinity",
  "sys.platform.startswith",
  "sys.version_info.major",
  "sys.version_info.minor",
  "weakref.ref"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}