{
 "bad": [
  "_check_grads",
  "_f",
  "_make_ggnvp",
  "accum",
  "al2d",
  "apply_defaults",
  "atleast_1d",
  "atleast_2d",
  "autograd.builtins.ContainerVSpace",
  "autograd.builtins.DictBox",
  "autograd.builtins.DictMeta",
  "autograd.builtins.DictVSpace",
  "autograd.builtins.ListMeta",
  "autograd.builtins.ListVSpace",
  "autograd.builtins.SequenceBox",
  "autograd.builtins.SequenceVSpace",
  "autograd.builtins.TupleMeta",
  "autograd.builtins.TupleVSpace",
  "autograd.builtins._make_dict",
  "autograd.builtins.container_take",
  "autograd.builtins.container_untake",
  "autograd.builtins.dict",
  "autograd.builtins.fwd_grad_make_sequence",
  "autograd.builtins.grad_container_take",
  "autograd.builtins.grad_sequence_extend_left",
  "autograd.builtins.grad_sequence_extend_right",
  "autograd.builtins.isinstance",
  "autograd.builtins.list",
  "autograd.builtins.make_sequence",
  "autograd.builtins.sequence_extend_left",
  "autograd.builtins.sequence_extend_right",
  "autograd.builtins.tuple",
  "autograd.builtins.type",
  "autograd.builtins.type_",
  "autograd.core.SparseBox",
  "autograd.core.SparseObject",
  "autograd.core.VSpace",
  "autograd.core.add_outgrads",
  "autograd.core.backward_pass",
  "autograd.core.defjvp",
  "autograd.core.defjvp_argnum",
  "autograd.core.defjvp_argnums",
  "autograd.core.defvjp",
  "autograd.core.defvjp_argnums",
  "autograd.core.deprecated_defgrad",
  "autograd.core.deprecated_defvjp",
  "autograd.core.deprecated_defvjp_is_zero",
  "autograd.core.deprecated_defvjp_message",
  "autograd.core.identity_jvp",
  "autograd.core.identity_vjp",
  "autograd.core.primitive_",
  "autograd.core.primitive_jvps",
  "autograd.core.primitive_vjps",
  "autograd.core.primitive_with_deprecation_warnings",
  "autograd.core.sparse_add",
  "autograd.core.sum_outgrads",
  "autograd.core.translate_jvp",
  "autograd.core.translate_vjp",
  "autograd.core.vspace",
  "autograd.differential_operators.grad",
  "autograd.differential_operators.hessian_tensor_product",
  "autograd.differential_operators.jacobian",
  "autograd.differential_operators.tensor_jacobian_product",
  "autograd.extend.Box",
  "autograd.extend.JVPNode",
  "autograd.extend.SparseObject",
  "autograd.extend.VSpace",
  "autograd.extend.VSpace.register",
  "autograd.extend.def_linear",
  "autograd.extend.defjvp",
  "autograd.extend.defjvp_argnum",
  "autograd.extend.defvjp",
  "autograd.extend.notrace_primitive",
  "autograd.extend.primitive",
  "autograd.extend.register_notrace",
  "autograd.extend.vspace",
  "autograd.make_vjp",
  "autograd.misc.fixed_points.fixed_point",
  "autograd.misc.fixed_points.fixed_point_vjp",
  "autograd.misc.flatten",
  "autograd.misc.flatten._concatenate",
  "autograd.misc.flatten.flatten",
  "autograd.misc.optimizers.unflatten_optimizer",
  "autograd.misc.tracers.ConstGraphNode",
  "autograd.misc.tracers.FullGraphNode",
  "autograd.misc.tracers.const_graph_unary",
  "autograd.numpy.array",
  "autograd.numpy.concatenate",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.expand_dims",
  "autograd.numpy.fft.check_even_shape",
  "autograd.numpy.fft.check_no_repeated_axes",
  "autograd.numpy.fft.make_rfft_factors",
  "autograd.numpy.fft.truncate_pad",
  "autograd.numpy.iscomplexobj",
  "autograd.numpy.linalg.T",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.pinv",
  "autograd.numpy.linalg.solve",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.matmul",
  "autograd.numpy.ndim",
  "autograd.numpy.numpy_jvps.atleast_jvpmaker",
  "autograd.numpy.numpy_jvps.broadcast",
  "autograd.numpy.numpy_jvps.forward_grad_np_std",
  "autograd.numpy.numpy_jvps.forward_grad_np_var",
  "autograd.numpy.numpy_jvps.fwd_grad_chooser",
  "autograd.numpy.numpy_jvps.fwd_grad_concatenate_args",
  "autograd.numpy.numpy_jvps.fwd_grad_partition",
  "autograd.numpy.numpy_jvps.fwd_grad_sort",
  "autograd.numpy.numpy_vjps.dot_adjoint_0",
  "autograd.numpy.numpy_vjps.dot_adjoint_1",
  "autograd.numpy.numpy_vjps.grad_einsum",
  "autograd.numpy.numpy_vjps.repeat_to_match_shape",
  "autograd.numpy.numpy_vjps.reverse_axis",
  "autograd.numpy.numpy_vjps.tensordot_adjoint_0",
  "autograd.numpy.numpy_vjps.tensordot_adjoint_1",
  "autograd.numpy.numpy_vjps.unbroadcast",
  "autograd.numpy.numpy_vjps.unbroadcast_einsum",
  "autograd.numpy.numpy_vjps.unbroadcast_f",
  "autograd.numpy.numpy_vjps.unpermuter",
  "autograd.numpy.numpy_vspaces.ArrayVSpace",
  "autograd.numpy.numpy_vspaces.ComplexArrayVSpace",
  "autograd.numpy.numpy_wrapper._array_from_scalar_or_array",
  "autograd.numpy.numpy_wrapper.array",
  "autograd.numpy.numpy_wrapper.array_from_args",
  "autograd.numpy.numpy_wrapper.c_class",
  "autograd.numpy.numpy_wrapper.concatenate",
  "autograd.numpy.numpy_wrapper.concatenate_args",
  "autograd.numpy.numpy_wrapper.notrace_functions",
  "autograd.numpy.numpy_wrapper.r_class",
  "autograd.numpy.numpy_wrapper.wrap_if_boxes_inside",
  "autograd.numpy.numpy_wrapper.wrap_intdtype",
  "autograd.numpy.numpy_wrapper.wrap_namespace",
  "autograd.numpy.ones",
  "autograd.numpy.outer",
  "autograd.numpy.power",
  "autograd.numpy.ravel",
  "autograd.numpy.real",
  "autograd.numpy.reshape",
  "autograd.numpy.result_type",
  "autograd.numpy.shape",
  "autograd.numpy.sqrt",
  "autograd.numpy.stack",
  "autograd.numpy.sum",
  "autograd.numpy.swapaxes",
  "autograd.numpy.tensordot",
  "autograd.numpy.transpose",
  "autograd.numpy.tril",
  "autograd.numpy.triu",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "autograd.scipy.linalg._flip",
  "autograd.scipy.linalg.grad_solve_triangular",
  "autograd.scipy.signal.compute_conv_size",
  "autograd.scipy.signal.convolve",
  "autograd.scipy.signal.einsum_tensordot",
  "autograd.scipy.signal.flipped_idxs",
  "autograd.scipy.signal.grad_convolve",
  "autograd.scipy.signal.pad_to_full",
  "autograd.scipy.signal.parse_axes",
  "autograd.scipy.special.gamma",
  "autograd.scipy.special.psi",
  "autograd.scipy.stats.chi2.cdf",
  "autograd.scipy.stats.chi2.grad_chi2_logpdf",
  "autograd.scipy.stats.chi2.logpdf",
  "autograd.scipy.stats.chi2.pdf",
  "autograd.scipy.stats.gamma.cdf",
  "autograd.scipy.stats.gamma.grad_gamma_logpdf_arg0",
  "autograd.scipy.stats.gamma.grad_gamma_logpdf_arg1",
  "autograd.scipy.stats.gamma.logpdf",
  "autograd.scipy.stats.gamma.pdf",
  "autograd.scipy.stats.multivariate_normal.generalized_outer_product",
  "autograd.scipy.stats.t.grad_tlogpdf_diff",
  "autograd.test_util.EPS",
  "autograd.test_util.RTOL",
  "autograd.test_util.TOL",
  "autograd.test_util.check_equivalent",
  "autograd.test_util.check_grads",
  "autograd.test_util.check_jvp",
  "autograd.test_util.check_vjp",
  "autograd.test_util.make_numerical_jvp",
  "autograd.test_util.scalar_close",
  "autograd.tracer.Box",
  "autograd.tracer.Node",
  "autograd.tracer.TraceStack",
  "autograd.tracer.box_type_mappings",
  "autograd.tracer.box_types",
  "autograd.tracer.find_top_boxed_args",
  "autograd.tracer.isbox",
  "autograd.tracer.new_box",
  "autograd.tracer.notrace_primitives",
  "autograd.tracer.toposort",
  "autograd.tracer.trace",
  "autograd.util.deprecation_msg",
  "autograd.util.subvals",
  "autograd.wrap_util.get_doc",
  "autograd.wrap_util.get_name",
  "autograd.wrap_util.wrap_nary_f",
  "autograd.wrap_util.wraps",
  "builtins.range",
  "builtins.zip",
  "check_implemented",
  "collections.OrderedDict",
  "collections.defaultdict",
  "conjugate_solve",
  "contextlib.contextmanager",
  "core.make_jvp",
  "core.make_vjp",
  "core.vspace",
  "dict_",
  "dot",
  "expand",
  "extend.Box",
  "extend.SparseObject",
  "extend.VSpace",
  "extend.defjvp",
  "extend.defjvp_argnum",
  "extend.defvjp",
  "extend.defvjp_argnum",
  "extend.notrace_primitive",
  "extend.primitive",
  "extend.vspace",
  "f",
  "f_jvp",
  "f_raw",
  "f_vjp",
  "f_wrapped",
  "f_wrapped._is_autograd_primitive",
  "f_wrapped._is_primitive",
  "f_wrapped.fun",
  "fun",
  "fun_grad",
  "funcsigs.signature",
  "functools.partial",
  "functools.reduce",
  "future.utils.iteritems",
  "future.utils.string_types",
  "future.utils.with_metaclass",
  "g_hvp",
  "helper",
  "idx",
  "inspect.getargspec",
  "irfft_fun",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "jvp",
  "jvp_numeric",
  "jvpmaker",
  "maybe_cached_unary_fun",
  "node_constructor",
  "numpy.__dict__",
  "numpy.add.at",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.core.einsumfunc._parse_einsum_input",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.__dict__",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.real",
  "numpy.result_type",
  "numpy.select",
  "numpy.shape",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tensordot",
  "numpy.transpose",
  "numpy.ufunc",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_boxes.ArrayBox.__getitem__",
  "numpy_vjps.balanced_eq",
  "numpy_vjps.dot_adjoint_0",
  "numpy_vjps.dot_adjoint_1",
  "numpy_vjps.match_complex",
  "numpy_vjps.nograd_functions",
  "numpy_vjps.replace_zero",
  "numpy_vjps.tensordot_adjoint_0",
  "numpy_vjps.tensordot_adjoint_1",
  "numpy_vjps.untake",
  "numpy_wrapper._array_from_scalar_or_array",
  "numpy_wrapper.abs",
  "numpy_wrapper.absolute",
  "numpy_wrapper.add",
  "numpy_wrapper.amax",
  "numpy_wrapper.amin",
  "numpy_wrapper.angle",
  "numpy_wrapper.arccos",
  "numpy_wrapper.arccosh",
  "numpy_wrapper.arcsin",
  "numpy_wrapper.arcsinh",
  "numpy_wrapper.arctan",
  "numpy_wrapper.arctanh",
  "numpy_wrapper.argpartition",
  "numpy_wrapper.argsort",
  "numpy_wrapper.array",
  "numpy_wrapper.array_from_args",
  "numpy_wrapper.array_split",
  "numpy_wrapper.atleast_1d",
  "numpy_wrapper.atleast_2d",
  "numpy_wrapper.atleast_3d",
  "numpy_wrapper.clip",
  "numpy_wrapper.concatenate",
  "numpy_wrapper.concatenate_args",
  "numpy_wrapper.conj",
  "numpy_wrapper.cos",
  "numpy_wrapper.cosh",
  "numpy_wrapper.cross",
  "numpy_wrapper.cumsum",
  "numpy_wrapper.deg2rad",
  "numpy_wrapper.degrees",
  "numpy_wrapper.diag",
  "numpy_wrapper.diagonal",
  "numpy_wrapper.diff",
  "numpy_wrapper.divide",
  "numpy_wrapper.dot",
  "numpy_wrapper.dsplit",
  "numpy_wrapper.einsum",
  "numpy_wrapper.equal",
  "numpy_wrapper.exp",
  "numpy_wrapper.exp2",
  "numpy_wrapper.expand_dims",
  "numpy_wrapper.expm1",
  "numpy_wrapper.eye",
  "numpy_wrapper.fabs",
  "numpy_wrapper.fliplr",
  "numpy_wrapper.flipud",
  "numpy_wrapper.floor",
  "numpy_wrapper.fmax",
  "numpy_wrapper.fmin",
  "numpy_wrapper.full",
  "numpy_wrapper.greater",
  "numpy_wrapper.greater_equal",
  "numpy_wrapper.hsplit",
  "numpy_wrapper.imag",
  "numpy_wrapper.inner",
  "numpy_wrapper.iscomplexobj",
  "numpy_wrapper.isfinite",
  "numpy_wrapper.isscalar",
  "numpy_wrapper.kron",
  "numpy_wrapper.less",
  "numpy_wrapper.less_equal",
  "numpy_wrapper.linspace",
  "numpy_wrapper.log",
  "numpy_wrapper.log10",
  "numpy_wrapper.log1p",
  "numpy_wrapper.log2",
  "numpy_wrapper.logaddexp",
  "numpy_wrapper.logaddexp2",
  "numpy_wrapper.logical_and",
  "numpy_wrapper.make_diagonal",
  "numpy_wrapper.matmul",
  "numpy_wrapper.max",
  "numpy_wrapper.maximum",
  "numpy_wrapper.mean",
  "numpy_wrapper.metadata",
  "numpy_wrapper.min",
  "numpy_wrapper.minimum",
  "numpy_wrapper.mod",
  "numpy_wrapper.moveaxis",
  "numpy_wrapper.msort",
  "numpy_wrapper.multiply",
  "numpy_wrapper.nan_to_num",
  "numpy_wrapper.ndim",
  "numpy_wrapper.negative",
  "numpy_wrapper.newaxis",
  "numpy_wrapper.not_equal",
  "numpy_wrapper.ones",
  "numpy_wrapper.outer",
  "numpy_wrapper.pad",
  "numpy_wrapper.parse_einsum_input",
  "numpy_wrapper.partition",
  "numpy_wrapper.pi",
  "numpy_wrapper.power",
  "numpy_wrapper.prod",
  "numpy_wrapper.rad2deg",
  "numpy_wrapper.radians",
  "numpy_wrapper.ravel",
  "numpy_wrapper.real",
  "numpy_wrapper.real_if_close",
  "numpy_wrapper.reciprocal",
  "numpy_wrapper.remainder",
  "numpy_wrapper.repeat",
  "numpy_wrapper.reshape",
  "numpy_wrapper.result_type",
  "numpy_wrapper.roll",
  "numpy_wrapper.rollaxis",
  "numpy_wrapper.rot90",
  "numpy_wrapper.shape",
  "numpy_wrapper.sign",
  "numpy_wrapper.sin",
  "numpy_wrapper.sinc",
  "numpy_wrapper.sinh",
  "numpy_wrapper.size",
  "numpy_wrapper.sort",
  "numpy_wrapper.split",
  "numpy_wrapper.sqrt",
  "numpy_wrapper.square",
  "numpy_wrapper.squeeze",
  "numpy_wrapper.std",
  "numpy_wrapper.subtract",
  "numpy_wrapper.sum",
  "numpy_wrapper.swapaxes",
  "numpy_wrapper.tan",
  "numpy_wrapper.tanh",
  "numpy_wrapper.tensordot",
  "numpy_wrapper.tile",
  "numpy_wrapper.trace",
  "numpy_wrapper.transpose",
  "numpy_wrapper.tril",
  "numpy_wrapper.triu",
  "numpy_wrapper.true_divide",
  "numpy_wrapper.var",
  "numpy_wrapper.vsplit",
  "numpy_wrapper.where",
  "numpy_wrapper.wrap_namespace",
  "numpy_wrapper.zeros",
  "numpy_wrapper.zeros_like",
  "optimize",
  "others",
  "partial_fun",
  "phi",
  "pred",
  "rfft_fun",
  "roll",
  "select",
  "solve",
  "solve_lyapunov",
  "solve_trans",
  "solve_triangular",
  "svd",
  "swap",
  "sys.version_info",
  "todict",
  "tracer.Box",
  "tracer.Node",
  "tracer.getval",
  "tracer.isbox",
  "tracer.primitive",
  "tracer.toposort",
  "tracer.trace",
  "transpose",
  "tri",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "unary_operator",
  "undiff",
  "unflatten",
  "unroll",
  "updim",
  "util.func",
  "util.subval",
  "util.subvals",
  "vjp",
  "vjp_0",
  "vjp_0_fun",
  "vjp_1",
  "vjp_1_fun",
  "vjp_a",
  "vjp_x",
  "vjpfun",
  "vjpmaker",
  "warnings.warn",
  "wrap_util.get_name",
  "wrap_util.unary_to_nary",
  "wrap_util.wraps"
 ],
 "deps": {
  "_check_grads": [],
  "_f": [],
  "_make_ggnvp": [],
  "accum": [],
  "al2d": [],
  "apply_defaults": [],
  "atleast_1d": [],
  "atleast_2d": [],
  "autograd": [],
  "builtins": [],
  "check_implemented": [],
  "collections": [],
  "conjugate_solve": [],
  "contextlib": [],
  "core": [],
  "dict_": [],
  "dot": [],
  "expand": [],
  "extend": [],
  "f": [],
  "f_jvp": [],
  "f_raw": [],
  "f_vjp": [],
  "f_wrapped": [],
  "fun": [],
  "fun_grad": [],
  "funcsigs": [],
  "functools": [],
  "future": [],
  "g_hvp": [],
  "helper": [],
  "idx": [],
  "inspect": [],
  "irfft_fun": [],
  "itertools": [],
  "jvp": [],
  "jvp_numeric": [],
  "jvpmaker": [],
  "maybe_cached_unary_fun": [],
  "node_constructor": [],
  "numpy": [],
  "numpy_boxes": [],
  "numpy_vjps": [],
  "numpy_wrapper": [],
  "optimize": [],
  "others": [],
  "partial_fun": [],
  "phi": [],
  "pred": [],
  "rfft_fun": [],
  "roll": [],
  "select": [],
  "solve": [],
  "solve_lyapunov": [],
  "solve_trans": [],
  "solve_triangular": [],
  "svd": [],
  "swap": [],
  "sys": [],
  "todict": [],
  "tracer": [],
  "transpose": [],
  "tri": [],
  "types": [],
  "unary_operator": [],
  "undiff": [],
  "unflatten": [],
  "unroll": [],
  "updim": [],
  "util": [],
  "vjp": [],
  "vjp_0": [],
  "vjp_0_fun": [],
  "vjp_1": [],
  "vjp_1_fun": [],
  "vjp_a": [],
  "vjp_x": [],
  "vjpfun": [],
  "vjpmaker": [],
  "warnings": [],
  "wrap_util": []
 }
}