{
 "bad": [
  "_check_grads",
  "_f",
  "_make_ggnvp",
  "accum",
  "al2d",
  "atleast_1d",
  "atleast_2d",
  "autograd.extend.VSpace.register",
  "autograd.numpy.array",
  "autograd.numpy.concatenate",
  "autograd.numpy.dot",
  "autograd.numpy.exp",
  "autograd.numpy.expand_dims",
  "autograd.numpy.iscomplexobj",
  "autograd.numpy.linalg.inv",
  "autograd.numpy.linalg.pinv",
  "autograd.numpy.linalg.solve",
  "autograd.numpy.log",
  "autograd.numpy.log1p",
  "autograd.numpy.matmul",
  "autograd.numpy.ndim",
  "autograd.numpy.ones",
  "autograd.numpy.outer",
  "autograd.numpy.power",
  "autograd.numpy.ravel",
  "autograd.numpy.real",
  "autograd.numpy.reshape",
  "autograd.numpy.result_type",
  "autograd.numpy.shape",
  "autograd.numpy.sqrt",
  "autograd.numpy.stack",
  "autograd.numpy.sum",
  "autograd.numpy.swapaxes",
  "autograd.numpy.tensordot",
  "autograd.numpy.transpose",
  "autograd.numpy.tril",
  "autograd.numpy.triu",
  "autograd.numpy.where",
  "autograd.numpy.zeros",
  "builtins.range",
  "builtins.zip",
  "check_implemented",
  "conjugate_solve",
  "core.make_jvp",
  "core.make_vjp",
  "core.vspace",
  "dict_",
  "dot",
  "expand",
  "extend.Box",
  "extend.SparseObject",
  "extend.VSpace",
  "extend.defjvp",
  "extend.defjvp_argnum",
  "extend.defvjp",
  "extend.defvjp_argnum",
  "extend.notrace_primitive",
  "extend.primitive",
  "extend.vspace",
  "f",
  "f_jvp",
  "f_raw",
  "f_vjp",
  "f_wrapped",
  "f_wrapped._is_autograd_primitive",
  "f_wrapped._is_primitive",
  "f_wrapped.fun",
  "fun",
  "fun_grad",
  "g_hvp",
  "idx",
  "irfft_fun",
  "itertools.count",
  "itertools.product",
  "itertools.repeat",
  "jvp",
  "jvp_numeric",
  "jvpmaker",
  "maybe_cached_unary_fun",
  "node_constructor",
  "numpy.__dict__",
  "numpy.add.at",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.c_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.core.einsumfunc._parse_einsum_input",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.iscomplexobj",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.prod",
  "numpy.r_",
  "numpy.random.__dict__",
  "numpy.random.randn",
  "numpy.ravel",
  "numpy.real",
  "numpy.result_type",
  "numpy.select",
  "numpy.shape",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tensordot",
  "numpy.transpose",
  "numpy.ufunc",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_boxes.ArrayBox.__getitem__",
  "numpy_vjps.balanced_eq",
  "numpy_vjps.dot_adjoint_0",
  "numpy_vjps.dot_adjoint_1",
  "numpy_vjps.match_complex",
  "numpy_vjps.nograd_functions",
  "numpy_vjps.replace_zero",
  "numpy_vjps.tensordot_adjoint_0",
  "numpy_vjps.tensordot_adjoint_1",
  "numpy_vjps.untake",
  "numpy_wrapper._array_from_scalar_or_array",
  "numpy_wrapper.abs",
  "numpy_wrapper.absolute",
  "numpy_wrapper.add",
  "numpy_wrapper.amax",
  "numpy_wrapper.amin",
  "numpy_wrapper.angle",
  "numpy_wrapper.arccos",
  "numpy_wrapper.arccosh",
  "numpy_wrapper.arcsin",
  "numpy_wrapper.arcsinh",
  "numpy_wrapper.arctan",
  "numpy_wrapper.arctanh",
  "numpy_wrapper.argpartition",
  "numpy_wrapper.argsort",
  "numpy_wrapper.array",
  "numpy_wrapper.array_from_args",
  "numpy_wrapper.array_split",
  "numpy_wrapper.atleast_1d",
  "numpy_wrapper.atleast_2d",
  "numpy_wrapper.atleast_3d",
  "numpy_wrapper.clip",
  "numpy_wrapper.concatenate",
  "numpy_wrapper.concatenate_args",
  "numpy_wrapper.conj",
  "numpy_wrapper.cos",
  "numpy_wrapper.cosh",
  "numpy_wrapper.cross",
  "numpy_wrapper.cumsum",
  "numpy_wrapper.deg2rad",
  "numpy_wrapper.degrees",
  "numpy_wrapper.diag",
  "numpy_wrapper.diagonal",
  "numpy_wrapper.diff",
  "numpy_wrapper.divide",
  "numpy_wrapper.dot",
  "numpy_wrapper.dsplit",
  "numpy_wrapper.einsum",
  "numpy_wrapper.equal",
  "numpy_wrapper.exp",
  "numpy_wrapper.exp2",
  "numpy_wrapper.expand_dims",
  "numpy_wrapper.expm1",
  "numpy_wrapper.eye",
  "numpy_wrapper.fabs",
  "numpy_wrapper.fliplr",
  "numpy_wrapper.flipud",
  "numpy_wrapper.floor",
  "numpy_wrapper.fmax",
  "numpy_wrapper.fmin",
  "numpy_wrapper.full",
  "numpy_wrapper.greater",
  "numpy_wrapper.greater_equal",
  "numpy_wrapper.hsplit",
  "numpy_wrapper.imag",
  "numpy_wrapper.inner",
  "numpy_wrapper.iscomplexobj",
  "numpy_wrapper.isfinite",
  "numpy_wrapper.isscalar",
  "numpy_wrapper.kron",
  "numpy_wrapper.less",
  "numpy_wrapper.less_equal",
  "numpy_wrapper.linspace",
  "numpy_wrapper.log",
  "numpy_wrapper.log10",
  "numpy_wrapper.log1p",
  "numpy_wrapper.log2",
  "numpy_wrapper.logaddexp",
  "numpy_wrapper.logaddexp2",
  "numpy_wrapper.logical_and",
  "numpy_wrapper.make_diagonal",
  "numpy_wrapper.matmul",
  "numpy_wrapper.max",
  "numpy_wrapper.maximum",
  "numpy_wrapper.mean",
  "numpy_wrapper.metadata",
  "numpy_wrapper.min",
  "numpy_wrapper.minimum",
  "numpy_wrapper.mod",
  "numpy_wrapper.moveaxis",
  "numpy_wrapper.msort",
  "numpy_wrapper.multiply",
  "numpy_wrapper.nan_to_num",
  "numpy_wrapper.ndim",
  "numpy_wrapper.negative",
  "numpy_wrapper.newaxis",
  "numpy_wrapper.not_equal",
  "numpy_wrapper.ones",
  "numpy_wrapper.outer",
  "numpy_wrapper.pad",
  "numpy_wrapper.parse_einsum_input",
  "numpy_wrapper.partition",
  "numpy_wrapper.pi",
  "numpy_wrapper.power",
  "numpy_wrapper.prod",
  "numpy_wrapper.rad2deg",
  "numpy_wrapper.radians",
  "numpy_wrapper.ravel",
  "numpy_wrapper.real",
  "numpy_wrapper.real_if_close",
  "numpy_wrapper.reciprocal",
  "numpy_wrapper.remainder",
  "numpy_wrapper.repeat",
  "numpy_wrapper.reshape",
  "numpy_wrapper.result_type",
  "numpy_wrapper.roll",
  "numpy_wrapper.rollaxis",
  "numpy_wrapper.rot90",
  "numpy_wrapper.shape",
  "numpy_wrapper.sign",
  "numpy_wrapper.sin",
  "numpy_wrapper.sinc",
  "numpy_wrapper.sinh",
  "numpy_wrapper.size",
  "numpy_wrapper.sort",
  "numpy_wrapper.split",
  "numpy_wrapper.sqrt",
  "numpy_wrapper.square",
  "numpy_wrapper.squeeze",
  "numpy_wrapper.std",
  "numpy_wrapper.subtract",
  "numpy_wrapper.sum",
  "numpy_wrapper.swapaxes",
  "numpy_wrapper.tan",
  "numpy_wrapper.tanh",
  "numpy_wrapper.tensordot",
  "numpy_wrapper.tile",
  "numpy_wrapper.trace",
  "numpy_wrapper.transpose",
  "numpy_wrapper.tril",
  "numpy_wrapper.triu",
  "numpy_wrapper.true_divide",
  "numpy_wrapper.var",
  "numpy_wrapper.vsplit",
  "numpy_wrapper.where",
  "numpy_wrapper.wrap_namespace",
  "numpy_wrapper.zeros",
  "numpy_wrapper.zeros_like",
  "optimize",
  "others",
  "partial_fun",
  "phi",
  "pred",
  "rfft_fun",
  "roll",
  "select",
  "solve",
  "solve_lyapunov",
  "solve_trans",
  "solve_triangular",
  "svd",
  "swap",
  "sys.version_info",
  "todict",
  "tracer.Box",
  "tracer.Node",
  "tracer.getval",
  "tracer.isbox",
  "tracer.primitive",
  "tracer.toposort",
  "tracer.trace",
  "transpose",
  "tri",
  "unary_operator",
  "undiff",
  "unflatten",
  "unroll",
  "updim",
  "util.func",
  "util.subval",
  "util.subvals",
  "vjp",
  "vjp_0",
  "vjp_0_fun",
  "vjp_1",
  "vjp_1_fun",
  "vjp_a",
  "vjp_x",
  "vjpfun",
  "vjpmaker",
  "warnings.warn",
  "wrap_util.get_name",
  "wrap_util.unary_to_nary",
  "wrap_util.wraps"
 ],
 "deps": {
  "_check_grads": [],
  "_f": [],
  "_make_ggnvp": [],
  "accum": [],
  "al2d": [],
  "apply_defaults": [
   "apply_defaults/conda-forge/noarch/apply_defaults-0.1.4-py_0"
  ],
  "atleast_1d": [],
  "atleast_2d": [],
  "autograd": [],
  "builtins": [],
  "check_implemented": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conjugate_solve": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "dict_": [],
  "dot": [],
  "expand": [],
  "extend": [],
  "f": [],
  "f_jvp": [],
  "f_raw": [],
  "f_vjp": [],
  "f_wrapped": [],
  "fun": [],
  "fun_grad": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "g_hvp": [],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "idx": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "irfft_fun": [],
  "itertools": [],
  "jvp": [],
  "jvp_numeric": [],
  "jvpmaker": [],
  "maybe_cached_unary_fun": [],
  "node_constructor": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "numpy_boxes": [],
  "numpy_vjps": [],
  "numpy_wrapper": [],
  "optimize": [],
  "others": [],
  "partial_fun": [],
  "phi": [],
  "pred": [],
  "rfft_fun": [],
  "roll": [],
  "select": [],
  "solve": [],
  "solve_lyapunov": [],
  "solve_trans": [],
  "solve_triangular": [],
  "svd": [],
  "swap": [],
  "sys": [],
  "todict": [],
  "tracer": [],
  "transpose": [],
  "tri": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unary_operator": [],
  "undiff": [],
  "unflatten": [],
  "unroll": [],
  "updim": [],
  "util": [],
  "vjp": [],
  "vjp_0": [],
  "vjp_0_fun": [],
  "vjp_1": [],
  "vjp_1_fun": [],
  "vjp_a": [],
  "vjp_x": [],
  "vjpfun": [],
  "vjpmaker": [],
  "warnings": [],
  "wrap_util": []
 }
}