{
 "bad": [
  "boto.connection.AWSAuthConnection",
  "boto.connection.AWSAuthConnection.__init__",
  "boto.log.debug",
  "boto.log.error",
  "boto.set_stream_logger",
  "exception_class",
  "json.loads",
  "os.environ",
  "radosgw.bucket.BucketInfo",
  "radosgw.bucket.Usage",
  "radosgw.connection._kwargs_get",
  "radosgw.exception.RadosGWAdminError",
  "radosgw.user.Cap",
  "radosgw.user.Key",
  "radosgw.user.Stats",
  "radosgw.user.UserInfo",
  "urllib.urlencode"
 ],
 "deps": {
  "boto": [],
  "exception_class": [],
  "json": [],
  "os": [],
  "radosgw": [],
  "urllib": []
 }
}