{
 "bad": [
  "distance_squared",
  "f",
  "fastcache.clru_cache",
  "logging_call",
  "make_plot",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.inf",
  "numpy.nan",
  "numpy.rad2deg",
  "numpy.sign",
  "numpy.tan",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pytest.mark.xfail",
  "rhs",
  "scipy.integrate.solve_ivp",
  "sympy",
  "sympy.cos",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.sign",
  "sympy.symbols",
  "sympy.tan",
  "sympy.utilities.autowrap.autowrap",
  "time",
  "time.time",
  "touch_surface",
  "xpara_interpolator",
  "y_func"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "distance_squared": [],
  "f": [],
  "fastcache": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging_call": [],
  "make_plot": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pycvodes": [
   "pycvodes/conda-forge/linux-64/pycvodes-0.11.14-py27h7db6342_0"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rhs": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sympy": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "touch_surface": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xpara_interpolator": [],
  "y_func": []
 }
}