{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "distance_squared",
  "f",
  "fastcache.clru_cache",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "logging_call",
  "make_plot",
  "math.isclose",
  "matplotlib.pyplot",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.finfo",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.inf",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "pycvodes",
  "pycvodes.integrate_adaptive",
  "pycvodes.integrate_predefined",
  "pytest",
  "pytest.mark.xfail",
  "pytest.raises",
  "rhs",
  "scipy.integrate.quad",
  "scipy.integrate.solve_ivp",
  "scipy.integrate.trapz",
  "scipy.interpolate.interp1d",
  "scipy.optimize.fsolve",
  "sympy",
  "sympy.cos",
  "sympy.integrate",
  "sympy.lambdify",
  "sympy.sign",
  "sympy.symbols",
  "sympy.tan",
  "sympy.utilities.autowrap.autowrap",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.time",
  "touch_surface",
  "urllib",
  "urllib.parse.quote",
  "xpara_interpolator",
  "y_func"
 ],
 "deps": {
  "argparse": [],
  "dash": [
   "dash/conda-forge/noarch/dash-0.32.2-py_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0"
  ],
  "distance_squared": [],
  "f": [],
  "fastcache": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "json": [],
  "logging": [],
  "logging_call": [],
  "make_plot": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pycvodes": [],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0"
  ],
  "pytest": [],
  "rhs": [],
  "scipy": [],
  "sympy": [],
  "textwrap": [],
  "time": [],
  "touch_surface": [],
  "urllib": [],
  "xpara_interpolator": [],
  "y_func": []
 }
}