{
 "bad": [
  "All",
  "Block._header.size",
  "CustomFlow",
  "CustomFlowExtension",
  "CustomFlowStyleExtension",
  "CustomFlowStyleType",
  "CustomStyleExtension",
  "CustomStyleType",
  "CustomType",
  "CustomTypeExtension",
  "DefaultTypeExtension",
  "DoesntHaveCorrectPytest",
  "Entry",
  "FancyComplexExtension",
  "FileWrapper",
  "Foo",
  "FooExtension",
  "FooType",
  "ForeignTypeExtension",
  "FractionCallable",
  "FractionExtension",
  "Fractional2dCoordExtension",
  "HasCorrectPytest",
  "MyFraction",
  "NoModuleType",
  "RandomReader",
  "RandomWriter",
  "Reader",
  "SomeObject",
  "Subclass2dCoord",
  "SubclassWCS",
  "Writer",
  "_compare_func",
  "ascii_to_unicode",
  "asdf.AsdfFile._open_asdf",
  "asdf.AsdfFile._open_impl",
  "asdf.AsdfFile.open",
  "asdf.blocks",
  "asdf.blocks.internal_blocks",
  "asdf.extension.default_extensions.extension_list",
  "asdf.extension.default_extensions.extension_list.tag_mapping",
  "asdf.extension.default_extensions.reset",
  "asdf.extension.default_extensions.resolver",
  "asdf.get_asdf_library_info",
  "asdf.tags.core.ndarray._datatype_names.values",
  "asdf.tests.helpers.__file__",
  "asdf.tree",
  "asdf.tree.all",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.modeling.models.AffineTransformation2D",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.units.UnitBase",
  "astropy.units.m",
  "astropy.units.quantity.Quantity",
  "astropy.version.version",
  "block.Block",
  "block.BlockManager",
  "block._hdu",
  "block.calculate_updated_layout",
  "callback",
  "callback.__code__.co_argcount",
  "chain",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "compat.jsonschemacompat.JSONSCHEMA_LT_3",
  "compat.numpycompat.NUMPY_LT_1_7",
  "compression",
  "compression.compress",
  "compression.decompress",
  "compression.get_compressed_size",
  "compression.to_compression_header",
  "compression.validate",
  "constants.ASDF_MAGIC",
  "constants.ASDF_STANDARD_COMMENT",
  "constants.BLOCK_FLAG_STREAMED",
  "constants.BLOCK_HEADER_BOILERPLATE_SIZE",
  "constants.BLOCK_MAGIC",
  "constants.INDEX_HEADER",
  "constants.MAX_BLOCKS_DIGITS",
  "constants.STSCI_SCHEMA_TAG_BASE",
  "constants.STSCI_SCHEMA_URI_BASE",
  "constants.YAML_END_MARKER_REGEX",
  "constants.YAML_TAG_PREFIX",
  "convert_to_tuples",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.MoveFileExW",
  "ctypes.windll.kernel32.MoveFileTransactedW",
  "ctypes.windll.ktmw32.CommitTransaction",
  "ctypes.windll.ktmw32.CreateTransaction",
  "data",
  "decorator",
  "dict.keys.__doc__",
  "do_asserts",
  "exceptions.AsdfConversionWarning",
  "exceptions.AsdfDeprecationWarning",
  "ext",
  "extension.AsdfExtensionList",
  "extension.TestExtension",
  "extension.default_extensions.extension_list",
  "extension.default_extensions.extensions",
  "extension.default_extensions.package_metadata",
  "extension.get_default_resolver",
  "extern.RangeHTTPServer.RangeHTTPRequestHandler",
  "extern.atomicfile.atomic_open",
  "extract.extract_file",
  "find_innermost_match",
  "fits_embed.AsdfInFits._open_impl",
  "fix_block",
  "funcname",
  "gc.collect",
  "generic_io.GenericFile",
  "generic_io.InputStream",
  "generic_io.SEEK_END",
  "generic_io.SEEK_SET",
  "generic_io.get_file",
  "generic_io.get_uri",
  "generic_io.relative_uri",
  "generic_io.resolve_uri",
  "get_read_fd",
  "get_write_fd",
  "handle_mask",
  "has_block",
  "helpers.assert_roundtrip_tree",
  "helpers.assert_tree_match",
  "helpers.display_warnings",
  "helpers.get_test_data_path",
  "helpers.yaml_to_asdf",
  "hook",
  "httpserver.RangeHTTPServer",
  "input.startswith",
  "is_public_member",
  "itertools.combinations",
  "jsonschema.validators.Draft4Validator.ID_OF",
  "jsonschema.validators.Draft4Validator.TYPE_CHECKER.redefine",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "jsonschema.validators.Draft4Validator.VALIDATORS.copy",
  "jsonschema.validators.update",
  "loader",
  "main.Command",
  "main.main",
  "main.main_from_args",
  "mark_block",
  "nt",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.broadcast_arrays",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.core.memmap",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.issubdtype",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.core.masked_array",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.ma.masked_values",
  "numpy.memmap",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.product",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pytest.File",
  "pytest.Item",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "queue.put",
  "r",
  "r.add_mapping",
  "recurse",
  "recurse_with_json_ids",
  "reference.Reference",
  "reference.find_references",
  "reference.make_reference",
  "reference.resolve_fragment",
  "reference.resolve_references",
  "resolver",
  "resolver.DEFAULT_TAG_TO_URL_MAPPING",
  "resolver.DEFAULT_URL_MAPPING",
  "resolver.DEFAULT_URL_MAPPING.replace",
  "resolver.Resolver",
  "resolver.ResolverChain",
  "resolver_method",
  "schema.check_schema",
  "schema.fill_defaults",
  "schema.get",
  "schema.load_custom_schema",
  "schema.remove_defaults",
  "schema.validate",
  "schema.validate_large_literals",
  "schema_loader",
  "semantic_version.Version.__eq__",
  "semantic_version.Version.__hash__",
  "semantic_version.Version.__lt__",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "socketserver.TCPServer",
  "str.__eq__",
  "string.ascii_letters",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tagged.Tagged",
  "tagged.TaggedDict",
  "tagged.TaggedList",
  "tagged.TaggedString",
  "tagged.tag_object",
  "tags.core.AsdfObject",
  "tags.core.AsdfObject.version",
  "tags.core.AsdfObject.yaml_tag",
  "tags.core.ExtensionMetadata",
  "tags.core.HistoryEntry",
  "tags.core.Software",
  "tags.core.SubclassMetadata",
  "tags.core.complex.ComplexType.from_tree",
  "tags.core.complex.ComplexType.to_tree",
  "tags.core.ndarray.NDArrayType",
  "tags.core.ndarray.NDArrayType.from_tree",
  "tags.core.ndarray.numpy_dtype_to_asdf_datatype",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tests.helpers.assert_tree_match",
  "tests.helpers.get_file_sizes",
  "tests.helpers.get_test_data_path",
  "tests.httpserver.HTTPServer",
  "tests.httpserver.RangeHTTPServer",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "tolist",
  "treeutil.iter_tree",
  "treeutil.walk_and_modify",
  "type_index.AsdfTypeIndex",
  "types.AsdfType",
  "types._all_asdftypes",
  "typing.NamedTuple",
  "unfix_block",
  "update",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "urllib.request.urlopen",
  "util.BinaryStruct",
  "util.HashableDict",
  "util.InheritDocstrings",
  "util.calculate_padding",
  "util.filepath_to_url",
  "util.get_array_base",
  "util.get_base_uri",
  "util.get_class_name",
  "util.human_list",
  "util.iter_subclasses",
  "util.minversion",
  "util.resolve_name",
  "version.githash",
  "version.version",
  "version.version.setter",
  "versioning.AsdfSpec",
  "versioning.AsdfVersion",
  "versioning.VersionedMixin",
  "versioning.default_version",
  "versioning.get_version_map",
  "versioning.join_tag_version",
  "versioning.split_tag_version",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.ref",
  "yaml.CSafeDumper",
  "yaml.CSafeLoader",
  "yaml.MappingNode",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.ScalarNode",
  "yaml.SequenceNode",
  "yaml.YAMLError",
  "yaml.constructor.ConstructorError",
  "yaml.dump",
  "yaml.dump_all",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yaml.safe_load",
  "yamlutil._yaml_base_dumper",
  "yamlutil._yaml_base_loader",
  "yamlutil.custom_tree_to_tagged_tree",
  "yamlutil.dump_tree",
  "yamlutil.load_tree",
  "yamlutil.tagged_tree_to_custom_tree",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "All": [],
  "Block": [],
  "CustomFlow": [],
  "CustomFlowExtension": [],
  "CustomFlowStyleExtension": [],
  "CustomFlowStyleType": [],
  "CustomStyleExtension": [],
  "CustomStyleType": [],
  "CustomType": [],
  "CustomTypeExtension": [],
  "DefaultTypeExtension": [],
  "DoesntHaveCorrectPytest": [],
  "Entry": [],
  "FancyComplexExtension": [],
  "FileWrapper": [],
  "Foo": [],
  "FooExtension": [],
  "FooType": [],
  "ForeignTypeExtension": [],
  "FractionCallable": [],
  "FractionExtension": [],
  "Fractional2dCoordExtension": [],
  "HasCorrectPytest": [],
  "MyFraction": [],
  "NoModuleType": [],
  "RandomReader": [],
  "RandomWriter": [],
  "Reader": [],
  "SomeObject": [],
  "Subclass2dCoord": [],
  "SubclassWCS": [],
  "Writer": [],
  "_compare_func": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ascii_to_unicode": [],
  "asdf": [],
  "astropy": [],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "block": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "chain": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "compat": [],
  "compression": [],
  "constants": [],
  "convert_to_tuples": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "do_asserts": [],
  "exceptions": [],
  "ext": [],
  "extension": [],
  "extern": [],
  "extract": [],
  "find_innermost_match": [],
  "fits_embed": [],
  "fix_block": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "funcname": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "generic_io": [],
  "get_read_fd": [],
  "get_write_fd": [],
  "handle_mask": [],
  "has_block": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helpers": [],
  "hook": [],
  "httpserver": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py35_0"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_public_member": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "main": [],
  "mark_block": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nt": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "pytest_remotedata": [
   "pytest-remotedata/conda-forge/noarch/pytest-remotedata-0.3.2-pyh9f0ad1d_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recurse": [],
  "recurse_with_json_ids": [],
  "reference": [],
  "resolver": [],
  "resolver_method": [],
  "schema": [],
  "schema_loader": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socketserver": [],
  "str": [],
  "string": [],
  "struct": [],
  "sys": [],
  "tagged": [],
  "tags": [],
  "tempfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "tolist": [],
  "treeutil": [],
  "type_index": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "unfix_block": [],
  "update": [],
  "urllib": [],
  "util": [],
  "version": [],
  "versioning": [],
  "warnings": [],
  "weakref": [],
  "yaml": [],
  "yamlutil": [],
  "zlib": []
 }
}