{
 "bad": [
  "All",
  "AsdfFile",
  "AsdfVersion",
  "Block",
  "Block._header.size",
  "CustomFlow",
  "CustomFlowExtension",
  "CustomFlowStyleExtension",
  "CustomFlowStyleType",
  "CustomStyleExtension",
  "CustomStyleType",
  "CustomType",
  "CustomTypeExtension",
  "DefaultTypeExtension",
  "DoesntHaveCorrectPytest",
  "Entry",
  "FancyComplexExtension",
  "FileWrapper",
  "Foo",
  "FooExtension",
  "FooType",
  "ForeignTypeExtension",
  "FractionCallable",
  "FractionExtension",
  "HasCorrectPytest",
  "NoModuleType",
  "RandomReader",
  "RandomWriter",
  "Reader",
  "SomeObject",
  "SubclassWCS",
  "Writer",
  "_compare_func",
  "_compiler.compiler",
  "ascii_to_unicode",
  "asdf.AsdfFile._open_impl",
  "asdf.AsdfFile.open",
  "asdf.blocks",
  "asdf.blocks.internal_blocks",
  "asdf.extension.default_extensions.extension_list",
  "asdf.extension.default_extensions.reset",
  "asdf.tags.core.ndarray._datatype_names.values",
  "asdf.tests.helpers.__file__",
  "asdf.tree",
  "asdf.tree.all",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.units.m",
  "block.BlockManager",
  "block._hdu",
  "block.calculate_updated_layout",
  "callback",
  "callback.__code__.co_argcount",
  "cls",
  "collections.Sequence",
  "collections.abc.Mapping",
  "compression.compress",
  "compression.decompress",
  "compression.get_compressed_size",
  "compression.to_compression_header",
  "compression.validate",
  "constants.ASDF_MAGIC",
  "constants.ASDF_STANDARD_COMMENT",
  "constants.BLOCK_FLAG_STREAMED",
  "constants.BLOCK_HEADER_BOILERPLATE_SIZE",
  "constants.BLOCK_MAGIC",
  "constants.INDEX_HEADER",
  "constants.MAX_BLOCKS_DIGITS",
  "constants.STSCI_SCHEMA_TAG_BASE",
  "constants.STSCI_SCHEMA_URI_BASE",
  "constants.YAML_END_MARKER_REGEX",
  "constants.YAML_TAG_PREFIX",
  "convert_to_tuples",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.MoveFileExW",
  "ctypes.windll.kernel32.MoveFileTransactedW",
  "ctypes.windll.ktmw32.CommitTransaction",
  "ctypes.windll.ktmw32.CreateTransaction",
  "cython_version.cython_version",
  "data",
  "dict.keys.__doc__",
  "do_asserts",
  "errno",
  "ext",
  "extension.default_extensions.extension_list",
  "extension.default_extensions.extensions",
  "extension.default_extensions.package_metadata",
  "extern.atomicfile.atomic_open",
  "extract.extract_file",
  "find_innermost_match",
  "fits_embed.AsdfInFits._open_impl",
  "fix_block",
  "funcname",
  "gc",
  "gc.collect",
  "generic_io.GenericFile",
  "generic_io.InputStream",
  "generic_io.SEEK_END",
  "generic_io.SEEK_SET",
  "generic_io.get_file",
  "generic_io.get_uri",
  "generic_io.relative_uri",
  "generic_io.resolve_uri",
  "get_read_fd",
  "get_write_fd",
  "handle_mask",
  "has_block",
  "helpers.assert_roundtrip_tree",
  "helpers.assert_tree_match",
  "helpers.display_warnings",
  "helpers.get_test_data_path",
  "helpers.yaml_to_asdf",
  "hook",
  "itertools.combinations",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "jsonschema.validators.Draft4Validator.VALIDATORS.copy",
  "jsonschema.validators.update",
  "load_schema",
  "loader",
  "main.main",
  "main.main_from_args",
  "mapper",
  "mark_block",
  "nt",
  "numpy.complexfloating",
  "numpy.equal",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "open_asdf",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "pytest.mark.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "queue.put",
  "recurse",
  "recurse_with_json_ids",
  "reference.Reference",
  "reference.find_references",
  "reference.make_reference",
  "reference.resolve_fragment",
  "reference.resolve_references",
  "resolver.DEFAULT_TAG_TO_URL_MAPPING",
  "resolver.DEFAULT_URL_MAPPING",
  "resolver.DEFAULT_URL_MAPPING.replace",
  "resolver.default_resolver",
  "run_git",
  "schema.fill_defaults",
  "schema.get",
  "schema.remove_defaults",
  "schema.validate",
  "schema.validate_large_literals",
  "schema_loader",
  "semantic_version.Version.__eq__",
  "semantic_version.Version.__hash__",
  "semantic_version.Version.__lt__",
  "str.__eq__",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tagged.TaggedDict",
  "tagged.TaggedList",
  "tagged.TaggedString",
  "tagged.tag_object",
  "tags.core.AsdfObject.version",
  "tags.core.AsdfObject.yaml_tag",
  "tags.core.complex.ComplexType.from_tree",
  "tags.core.complex.ComplexType.to_tree",
  "tags.core.ndarray.NDArrayType",
  "tags.core.ndarray.NDArrayType.from_tree",
  "tests.helpers.assert_tree_match",
  "tests.helpers.get_test_data_path",
  "time",
  "time.sleep",
  "time.time",
  "tolist",
  "treeutil.iter_tree",
  "treeutil.walk_and_modify",
  "types._all_asdftypes",
  "unfix_block",
  "update",
  "util.BinaryStruct",
  "util.HashableDict",
  "util.InheritDocstrings",
  "util.calculate_padding",
  "util.filepath_to_url",
  "util.get_array_base",
  "util.get_base_uri",
  "util.get_class_name",
  "util.human_list",
  "util.iter_subclasses",
  "util.resolve_name",
  "version.githash",
  "version.version",
  "version.version.setter",
  "versioning.AsdfVersion",
  "versioning.VersionedMixin",
  "versioning.default_version",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yamlutil._yaml_base_dumper",
  "yamlutil._yaml_base_loader",
  "yamlutil.custom_tree_to_tagged_tree",
  "yamlutil.dump_tree",
  "yamlutil.load_tree",
  "yamlutil.tagged_tree_to_custom_tree"
 ],
 "deps": {
  "All": [],
  "AsdfFile": [],
  "AsdfVersion": [],
  "Block": [],
  "CustomFlow": [],
  "CustomFlowExtension": [],
  "CustomFlowStyleExtension": [],
  "CustomFlowStyleType": [],
  "CustomStyleExtension": [],
  "CustomStyleType": [],
  "CustomType": [],
  "CustomTypeExtension": [],
  "DefaultTypeExtension": [],
  "DoesntHaveCorrectPytest": [],
  "Entry": [],
  "FancyComplexExtension": [],
  "FileWrapper": [],
  "Foo": [],
  "FooExtension": [],
  "FooType": [],
  "ForeignTypeExtension": [],
  "FractionCallable": [],
  "FractionExtension": [],
  "HasCorrectPytest": [],
  "NoModuleType": [],
  "RandomReader": [],
  "RandomWriter": [],
  "Reader": [],
  "SomeObject": [],
  "SubclassWCS": [],
  "Writer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_compare_func": [],
  "_compiler": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ascii_to_unicode": [],
  "asdf": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.13-py36h14c3975_0",
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "block": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "callback": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compression": [],
  "constants": [],
  "convert_to_tuples": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cython_version": [],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "do_asserts": [],
  "errno": [],
  "ext": [],
  "extension": [],
  "extern": [],
  "extract": [],
  "find_innermost_match": [],
  "fits_embed": [],
  "fix_block": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "funcname": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gc": [],
  "generic_io": [],
  "get_read_fd": [],
  "get_write_fd": [],
  "handle_mask": [],
  "has_block": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "helpers": [],
  "hook": [],
  "http": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib_resources": [
   "importlib_resources/conda-forge/linux-64/importlib_resources-0.8-py35_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-1.5.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-2.0.0-py37hc8dfbb8_0",
   "importlib_resources/conda-forge/linux-64/importlib_resources-3.0.0-py36hc560c46_0",
   "importlib_resources/conda-forge/noarch/importlib_resources-5.1.4-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.1-py27_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/linux-64/jsonschema-3.2.0-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "load_schema": [],
  "loader": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-2.1.6-py27hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.1.6-py37hd79334b_1001",
   "lz4/conda-forge/linux-64/lz4-2.2.1-py36hd79334b_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0",
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36hf406cef_0"
  ],
  "main": [],
  "mapper": [],
  "mark_block": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nt": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "open_asdf": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytest_remotedata": [
   "pytest-remotedata/conda-forge/noarch/pytest-remotedata-0.2.0-py_0",
   "pytest-remotedata/conda-forge/noarch/pytest-remotedata-0.3.0-py_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recurse": [],
  "recurse_with_json_ids": [],
  "reference": [],
  "resolver": [],
  "run_git": [],
  "schema": [],
  "schema_loader": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0",
   "semantic_version/conda-forge/noarch/semantic_version-2.8.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tagged": [],
  "tags": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tests": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tolist": [],
  "treeutil": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unfix_block": [],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "util": [],
  "version": [],
  "versioning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "yamlutil": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}