{
 "bad": [
  "All",
  "AsdfFile",
  "AsdfVersion",
  "Block",
  "Block._header.size",
  "CustomFlow",
  "CustomFlowExtension",
  "CustomFlowStyleExtension",
  "CustomFlowStyleType",
  "CustomStyleExtension",
  "CustomStyleType",
  "CustomType",
  "CustomTypeExtension",
  "DefaultTypeExtension",
  "DoesntHaveCorrectPytest",
  "Entry",
  "FancyComplexExtension",
  "FileWrapper",
  "Foo",
  "FooExtension",
  "FooType",
  "ForeignTypeExtension",
  "FractionCallable",
  "FractionExtension",
  "HasCorrectPytest",
  "NoModuleType",
  "RandomReader",
  "RandomWriter",
  "Reader",
  "SomeObject",
  "SubclassWCS",
  "Writer",
  "__future__.unicode_literals",
  "_compare_func",
  "_compiler.compiler",
  "abc",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "add_all_types",
  "add_subclasses",
  "add_type_to_index",
  "argparse",
  "argparse.ArgumentParser",
  "ascii_to_unicode",
  "asdf.AsdfFile._open_impl",
  "asdf.AsdfFile.open",
  "asdf.__init__.open_asdf",
  "asdf.blocks",
  "asdf.blocks.internal_blocks",
  "asdf.extension.default_extensions.extension_list",
  "asdf.extension.default_extensions.reset",
  "asdf.tags.core.__init__.AsdfType",
  "asdf.tags.core.__init__.custom_tree_to_tagged_tree",
  "asdf.tags.core.ndarray._datatype_names.values",
  "asdf.tags.wcs.WCSType.yaml_tag",
  "asdf.tests.__init__.CustomType",
  "asdf.tests.helpers.__file__",
  "asdf.tree",
  "asdf.tree.all",
  "asdftypes._all_asdftypes",
  "asdftypes.split_tag_version",
  "astropy",
  "astropy.coordinates",
  "astropy.coordinates.Angle",
  "astropy.coordinates.CartesianDifferential",
  "astropy.coordinates.CartesianRepresentation",
  "astropy.coordinates.FK5",
  "astropy.coordinates.ICRS",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.builtin_frames",
  "astropy.coordinates.builtin_frames.CIRS",
  "astropy.coordinates.builtin_frames.FK4",
  "astropy.coordinates.builtin_frames.FK4NoETerms",
  "astropy.coordinates.builtin_frames.FK5",
  "astropy.coordinates.builtin_frames.GCRS",
  "astropy.coordinates.builtin_frames.Galactic",
  "astropy.coordinates.builtin_frames.Galactocentric",
  "astropy.coordinates.builtin_frames.ICRS",
  "astropy.coordinates.builtin_frames.ITRS",
  "astropy.coordinates.builtin_frames.PrecessedGeocentric",
  "astropy.coordinates.representation.CartesianDifferential",
  "astropy.coordinates.representation.CartesianRepresentation",
  "astropy.io.fits",
  "astropy.io.fits.BinTableHDU",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.io.fits.Column",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.hdu.hdulist.HDUList",
  "astropy.io.fits.open",
  "astropy.io.misc.asdf.tags.unit.quantity.QuantityType",
  "astropy.io.misc.asdf.tags.unit.quantity.QuantityType.from_tree",
  "astropy.modeling.models",
  "astropy.modeling.models.AffineTransformation2D",
  "astropy.table.Table",
  "astropy.tests.helper.TestRunner",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.time",
  "astropy.units",
  "astropy.units.Hz",
  "astropy.units.Quantity",
  "astropy.units.UnitBase",
  "astropy.units.m",
  "astropy.units.quantity.Quantity",
  "astropy.version.version",
  "bisect",
  "bisect.bisect_left",
  "block.BlockManager",
  "block._hdu",
  "block.calculate_updated_layout",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "callback",
  "callback.__code__.co_argcount",
  "cls",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.UserDict",
  "collections.UserList",
  "collections.UserString",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "compression.compress",
  "compression.decompress",
  "compression.get_compressed_size",
  "compression.to_compression_header",
  "compression.validate",
  "constants.ASDF_MAGIC",
  "constants.ASDF_STANDARD_COMMENT",
  "constants.BLOCK_FLAG_STREAMED",
  "constants.BLOCK_HEADER_BOILERPLATE_SIZE",
  "constants.BLOCK_MAGIC",
  "constants.INDEX_HEADER",
  "constants.MAX_BLOCKS_DIGITS",
  "constants.STSCI_SCHEMA_TAG_BASE",
  "constants.STSCI_SCHEMA_URI_BASE",
  "constants.YAML_END_MARKER_REGEX",
  "constants.YAML_TAG_PREFIX",
  "convert_to_tuples",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.MoveFileExW",
  "ctypes.windll.kernel32.MoveFileTransactedW",
  "ctypes.windll.ktmw32.CommitTransaction",
  "ctypes.windll.ktmw32.CreateTransaction",
  "cython_version.cython_version",
  "data",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "dict.keys.__doc__",
  "distutils.version.LooseVersion",
  "do_asserts",
  "errno",
  "ext",
  "extension.default_extensions.extension_list",
  "extension.default_extensions.extensions",
  "extension.default_extensions.package_metadata",
  "extern.atomicfile.atomic_open",
  "extract.extract_file",
  "find_innermost_match",
  "fits_embed.AsdfInFits._open_impl",
  "fix_block",
  "fractions",
  "fractions.Fraction",
  "frame_cls",
  "funcname",
  "functools.lru_cache",
  "functools.partial",
  "functools.total_ordering",
  "gc",
  "gc.collect",
  "generic_io.GenericFile",
  "generic_io.InputStream",
  "generic_io.SEEK_END",
  "generic_io.SEEK_SET",
  "generic_io.get_file",
  "generic_io.get_uri",
  "generic_io.relative_uri",
  "generic_io.resolve_uri",
  "get_frame",
  "get_read_fd",
  "get_write_fd",
  "gwcs",
  "gwcs.CelestialFrame",
  "gwcs.CompositeFrame",
  "gwcs.Frame2D",
  "gwcs.SpectralFrame",
  "gwcs.WCS",
  "gwcs.available_frames",
  "gwcs.coordinate_frames",
  "gwcs.coordinate_frames.CelestialFrame",
  "gwcs.coordinate_frames.CompositeFrame",
  "gwcs.coordinate_frames.CoordinateFrame",
  "gwcs.coordinate_frames.SpectralFrame",
  "gwcs.get_transform",
  "gwcs.name",
  "gwcs.wcs",
  "gwcs.wcs.WCS",
  "handle_mask",
  "has_block",
  "hashlib",
  "hashlib.new",
  "helpers.assert_roundtrip_tree",
  "helpers.assert_tree_match",
  "helpers.display_warnings",
  "helpers.get_test_data_path",
  "helpers.yaml_to_asdf",
  "hook",
  "http.client",
  "http.server",
  "importlib",
  "importlib.import_module",
  "importlib.resources",
  "importlib.util.find_spec",
  "importlib_resources",
  "importlib_resources.path",
  "inspect",
  "io",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.FileIO",
  "io.IOBase",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOBase",
  "io.open",
  "itertools.combinations",
  "json",
  "json.loads",
  "jsonschema",
  "jsonschema.ValidationError",
  "jsonschema._utils",
  "jsonschema._utils.load_schema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validators",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "jsonschema.validators.Draft4Validator.VALIDATORS.copy",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.create",
  "jsonschema.validators.update",
  "load_schema",
  "loader",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.error",
  "lz4.block",
  "main.main",
  "main.main_from_args",
  "mapper",
  "mark_block",
  "math",
  "math.ceil",
  "nt",
  "numbers.Integral",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.broadcast_arrays",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.complexfloating",
  "numpy.core.memmap",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.inf",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.log10",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.asarray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_values",
  "numpy.memmap",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.product",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.uint16",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "open_asdf",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.curdir",
  "os.environ.get",
  "os.fdopen",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.sep.join",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.walk",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "platform",
  "platform.mac_ver",
  "posixpath",
  "posixpath.normpath",
  "posixpath.splitext",
  "pytest",
  "pytest.File",
  "pytest.Item",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.remote_data",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pytest.xfail",
  "queue",
  "queue.put",
  "random",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "recurse",
  "recurse_with_json_ids",
  "reference.Reference",
  "reference.find_references",
  "reference.make_reference",
  "reference.resolve_fragment",
  "reference.resolve_references",
  "resolver.DEFAULT_TAG_TO_URL_MAPPING",
  "resolver.DEFAULT_URL_MAPPING",
  "resolver.DEFAULT_URL_MAPPING.replace",
  "resolver.default_resolver",
  "run_git",
  "schema.fill_defaults",
  "schema.get",
  "schema.remove_defaults",
  "schema.validate",
  "schema.validate_large_literals",
  "schema_loader",
  "semantic_version.Version.__eq__",
  "semantic_version.Version.__hash__",
  "semantic_version.Version.__lt__",
  "should_overwrite",
  "shutil",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "socketserver",
  "socketserver.TCPServer",
  "str.__eq__",
  "string",
  "string.ascii_letters",
  "struct",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "tagged.TaggedDict",
  "tagged.TaggedList",
  "tagged.TaggedString",
  "tagged.tag_object",
  "tags.core.AsdfObject.version",
  "tags.core.AsdfObject.yaml_tag",
  "tags.core.complex.ComplexType.from_tree",
  "tags.core.complex.ComplexType.to_tree",
  "tags.core.ndarray.NDArrayType",
  "tags.core.ndarray.NDArrayType.from_tree",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tests.helpers.assert_tree_match",
  "tests.helpers.get_test_data_path",
  "threading",
  "time",
  "time.sleep",
  "time.time",
  "tolist",
  "treeutil.iter_tree",
  "treeutil.walk_and_modify",
  "types",
  "types.ModuleType",
  "typing.NamedTuple",
  "unfix_block",
  "update",
  "urllib.parse",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.request",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "urllib.request.urlopen",
  "util.BinaryStruct",
  "util.HashableDict",
  "util.InheritDocstrings",
  "util.calculate_padding",
  "util.filepath_to_url",
  "util.get_array_base",
  "util.get_base_uri",
  "util.get_class_name",
  "util.human_list",
  "util.iter_subclasses",
  "util.resolve_name",
  "version.githash",
  "version.version",
  "version.version.setter",
  "versioning.AsdfVersion",
  "versioning.VersionedMixin",
  "versioning.default_version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG",
  "yamlutil._yaml_base_dumper",
  "yamlutil._yaml_base_loader",
  "yamlutil.custom_tree_to_tagged_tree",
  "yamlutil.dump_tree",
  "yamlutil.load_tree",
  "yamlutil.tagged_tree_to_custom_tree",
  "zlib",
  "zlib.compressobj",
  "zlib.decompressobj"
 ],
 "deps": {
  "All": [],
  "AsdfFile": [],
  "AsdfVersion": [],
  "Block": [],
  "CustomFlow": [],
  "CustomFlowExtension": [],
  "CustomFlowStyleExtension": [],
  "CustomFlowStyleType": [],
  "CustomStyleExtension": [],
  "CustomStyleType": [],
  "CustomType": [],
  "CustomTypeExtension": [],
  "DefaultTypeExtension": [],
  "DoesntHaveCorrectPytest": [],
  "Entry": [],
  "FancyComplexExtension": [],
  "FileWrapper": [],
  "Foo": [],
  "FooExtension": [],
  "FooType": [],
  "ForeignTypeExtension": [],
  "FractionCallable": [],
  "FractionExtension": [],
  "HasCorrectPytest": [],
  "NoModuleType": [],
  "RandomReader": [],
  "RandomWriter": [],
  "Reader": [],
  "SomeObject": [],
  "SubclassWCS": [],
  "Writer": [],
  "__future__": [],
  "_compare_func": [],
  "_compiler": [],
  "abc": [],
  "add_all_types": [],
  "add_subclasses": [],
  "add_type_to_index": [],
  "argparse": [],
  "ascii_to_unicode": [],
  "asdf": [],
  "asdftypes": [],
  "astropy": [],
  "bisect": [],
  "block": [],
  "bz2": [],
  "callback": [],
  "cls": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compression": [],
  "constants": [],
  "convert_to_tuples": [],
  "copy": [],
  "ctypes": [],
  "cython_version": [],
  "data": [],
  "datetime": [],
  "dict": [],
  "distutils": [],
  "do_asserts": [],
  "errno": [],
  "ext": [],
  "extension": [],
  "extern": [],
  "extract": [],
  "find_innermost_match": [],
  "fits_embed": [],
  "fix_block": [],
  "fractions": [],
  "frame_cls": [],
  "funcname": [],
  "functools": [],
  "gc": [],
  "generic_io": [],
  "get_frame": [],
  "get_read_fd": [],
  "get_write_fd": [],
  "gwcs": [],
  "handle_mask": [],
  "has_block": [],
  "hashlib": [],
  "helpers": [],
  "hook": [],
  "http": [],
  "importlib": [],
  "importlib_resources": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonschema": [],
  "load_schema": [],
  "loader": [],
  "locale": [],
  "logging": [],
  "lz4": [],
  "main": [],
  "mapper": [],
  "mark_block": [],
  "math": [],
  "nt": [],
  "numbers": [],
  "numpy": [],
  "open_asdf": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "posixpath": [],
  "pytest": [],
  "pytest_remotedata": [
   "pytest-remotedata/conda-forge/noarch/pytest-remotedata-0.3.0-py_0"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "recurse": [],
  "recurse_with_json_ids": [],
  "reference": [],
  "resolver": [],
  "run_git": [],
  "schema": [],
  "schema_loader": [],
  "semantic_version": [
   "semantic_version/conda-forge/noarch/semantic_version-2.6.0-py_0"
  ],
  "should_overwrite": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "socketserver": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tagged": [],
  "tags": [],
  "tempfile": [],
  "tests": [],
  "threading": [],
  "time": [],
  "tolist": [],
  "treeutil": [],
  "types": [],
  "typing": [],
  "unfix_block": [],
  "update": [],
  "urllib": [],
  "util": [],
  "version": [],
  "versioning": [],
  "warnings": [],
  "weakref": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "yamlutil": [],
  "zlib": []
 }
}