{
 "bad": [
  "argparse.ArgumentParser",
  "element",
  "fiona.listlayers",
  "functools.reduce",
  "geopandas.GeoDataFrame",
  "geopandas.GeoSeries",
  "geopandas.overlay",
  "geopandas.read_file",
  "geopandas.sjoin",
  "gistim.StatefulTimServer",
  "gistim.TimHandler",
  "gistim.__main__.HOST",
  "gistim.__main__.PORT",
  "gistim.__main__.args",
  "gistim.__main__.parser",
  "gistim.elements.ElementSpecification",
  "gistim.elements.FloatArray",
  "gistim.elements.MAPPING",
  "gistim.elements.ModelSpecification",
  "gistim.elements.aquifer",
  "gistim.elements.circareasink",
  "gistim.elements.constant",
  "gistim.elements.extract_elementtype",
  "gistim.elements.headlinesink",
  "gistim.elements.headwell",
  "gistim.elements.implinedoublet",
  "gistim.elements.leakylinedoublet",
  "gistim.elements.linesinkditch",
  "gistim.elements.linestring_coordinates",
  "gistim.elements.point_coordinates",
  "gistim.elements.polygon_coordinates",
  "gistim.elements.polygoninhom",
  "gistim.elements.round_extent",
  "gistim.elements.uflow",
  "gistim.elements.validate",
  "gistim.elements.well",
  "gistim.gridspec",
  "gistim.headgrid",
  "gistim.initialize_model",
  "gistim.intersection.flatten",
  "gistim.intersection.resolve_features",
  "gistim.intersection.resolve_polygons",
  "gistim.intersection.separate",
  "gistim.model_specification",
  "gistim.tim_server.hash_file",
  "hashlib.md5",
  "json.loads",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.digitize",
  "numpy.empty",
  "numpy.floor",
  "numpy.full",
  "numpy.int32",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.sqrt",
  "operator.concat",
  "os.getpid",
  "pandas.DataFrame",
  "pandas.notnull",
  "pathlib.Path",
  "shapely.geometry.LineString",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.asPolygon",
  "shapely.ops.polygonize",
  "socketserver.BaseRequestHandler",
  "socketserver.ThreadingTCPServer",
  "timml.CircAreaSink",
  "timml.Constant",
  "timml.HeadLineSinkString",
  "timml.HeadWell",
  "timml.ImpLineDoubletString",
  "timml.LeakyLineDoubletString",
  "timml.LineSinkDitchString",
  "timml.Model",
  "timml.ModelMaq",
  "timml.PolygonInhomMaq",
  "timml.Uflow",
  "timml.Well",
  "typing.Any",
  "typing.Dict",
  "typing.NamedTuple",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "xarray.DataArray",
  "xarray.open_dataset"
 ],
 "deps": {
  "argparse": [],
  "element": [],
  "fiona": [],
  "functools": [],
  "geopandas": [],
  "gistim": [],
  "hashlib": [],
  "json": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "shapely": [],
  "socketserver": [],
  "timml": [],
  "typing": [],
  "xarray": []
 }
}