{
 "bad": [
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W",
  "networkx.greedy_color",
  "operator.itemgetter",
  "pandas.Series",
  "pytest.mark.parametrize",
  "pytest.raises"
 ],
 "deps": {
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1"
  ],
  "greedy": [
   "greedy/conda-forge/noarch/greedy-0.1.1-py_0"
  ],
  "libpysal": [],
  "networkx": [],
  "operator": [],
  "pandas": [],
  "pytest": [],
  "tests": [
   "greedy/conda-forge/noarch/greedy-0.1.1-py_0"
  ]
 }
}