{
 "bad": [
  "geopandas.datasets.get_path",
  "geopandas.read_file",
  "greedy.greedy",
  "greedy.greedy.STRATEGIES",
  "greedy.greedy._balanced",
  "greedy.greedy._geos_sw",
  "libpysal.weights.Queen.from_dataframe",
  "libpysal.weights.Rook.from_dataframe",
  "libpysal.weights.W",
  "networkx.greedy_color",
  "operator.itemgetter",
  "pandas.Series",
  "pytest.mark.parametrize",
  "pytest.raises",
  "tests.test_greedy.sw",
  "tests.test_greedy.world"
 ],
 "deps": {
  "geopandas": [],
  "greedy": [],
  "libpysal": [],
  "networkx": [],
  "operator": [],
  "pandas": [],
  "pytest": [],
  "tests": []
 }
}