{
 "bad": [
  "_stemdescriptor",
  "_stemdescriptor.calc",
  "cross_autocorrelation",
  "four_fold_symmetry",
  "gc",
  "interpolator",
  "numpy.__name__",
  "numpy.flip",
  "numpy.float32",
  "numpy.log",
  "reproject_image_into_polar",
  "scipy.special.softmax",
  "six_fold_symmetry",
  "stemdescriptor2",
  "stemdescriptor2.WindowFFT",
  "three_fold_symmetry",
  "time",
  "time.time",
  "two_fold_symmetry"
 ],
 "deps": {
  "_stemdescriptor": [],
  "cross_autocorrelation": [],
  "four_fold_symmetry": [],
  "gc": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolator": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reproject_image_into_polar": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six_fold_symmetry": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "stemdescriptor2": [],
  "three_fold_symmetry": [],
  "time": [],
  "two_fold_symmetry": []
 }
}