{
 "bad": [
  "A",
  "A.__dict__.__func__",
  "A.example",
  "A.example1",
  "A.example1.__doc__",
  "A.example1.__name__",
  "A.example2",
  "A.example2.__doc__",
  "A.example2.__name__",
  "Class",
  "CustomSequence",
  "DifferentSequenceClass",
  "Foo",
  "GeneticCodeSubclass",
  "GrammaredSequenceSubclassNoImplementation",
  "MetadataHaver",
  "MockAlignmentStructure",
  "NucleotideSequenceSubclassNoImplementation",
  "_SeqData",
  "__copy_node",
  "_calculate_power",
  "_check_empty_line",
  "_check_for_malformed_line",
  "_check_orthogonality",
  "_check_subsample_power_inputs",
  "_coerce_alignment_input_type",
  "_compute_score_and_traceback_matrices",
  "_construct",
  "_diversity",
  "_draw_paired_samples",
  "_expand_counts",
  "_find_header",
  "_format_vector",
  "_get_min_size",
  "_get_phred_offset_and_range",
  "_get_tip_indices",
  "_gram_schmidt_basis",
  "_grammared_sequence._motifs.copy",
  "_grammared_sequence._motifs.interpolate",
  "_identify_sample_groups",
  "_is_header",
  "_line_generator",
  "_lsmat_to_matrix",
  "_matrix_to_lsmat",
  "_nucleotide_mixin._motifs.copy",
  "_nucleotide_mixin._motifs.interpolate",
  "_otu_to_new_node",
  "_parse_data",
  "_parse_fasta_raw",
  "_parse_genbanks",
  "_parse_header",
  "_parse_quality_scores",
  "_parse_section_default",
  "_parse_sequence_data",
  "_raise_duplicate_error",
  "_record_parser",
  "_sequences_to_fasta",
  "_sequences_to_fastq",
  "_serialize_single_genbank",
  "_setup_pairwise_unifrac",
  "_tokenize_newick",
  "_traceback",
  "_yield_section",
  "assert_data_frame_almost_equal",
  "assert_index_equal",
  "bad1",
  "bad2",
  "bad3",
  "bad4",
  "binf_sniffer",
  "blank_seq_gen",
  "c",
  "cls",
  "cmp",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Sequence",
  "collections.defaultdict",
  "compression_handler",
  "constructor.complement_map",
  "constructor.degenerate_map",
  "constructor.nondegenerate_chars",
  "contiguous",
  "copy._metadata",
  "copy._positional_metadata",
  "copy.index",
  "copy.metadata",
  "copy.positional_metadata",
  "copy_method",
  "corr_func",
  "dtn",
  "dtype",
  "dtype.__name__",
  "empty_gen",
  "empty_generator",
  "f",
  "f.__doc__",
  "f.__doc__.startswith",
  "f.__name__",
  "falsy_or_negative",
  "fn",
  "format.monkey_patched_readers",
  "format.monkey_patched_writers",
  "format.name",
  "format.reader",
  "format.sniffer",
  "format.sniffer_function",
  "func",
  "func.__name__",
  "func.priority",
  "functools.partial",
  "functools.reduce",
  "future.standard_library.test.support.import_fresh_module",
  "gen",
  "generator",
  "global_pairwise_align",
  "hashlib.md5",
  "ic",
  "io.BufferedRandom",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_another_section",
  "itertools",
  "local_pairwise_align",
  "make_identity_substitution_matrix",
  "mangle",
  "metric_f",
  "missing_qual_gen",
  "mixed",
  "mixed_qual_score_gen",
  "multi_seq_gen",
  "ne",
  "new",
  "newline_description_gen",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal.outer",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.inf",
  "numpy.int",
  "numpy.int64",
  "numpy.int_",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.sqrt",
  "numpy.str",
  "numpy.trunc",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "obj.failed",
  "obj.initialize_state",
  "obj.methodB1",
  "obj.methodB2",
  "obj.state",
  "obj.stats",
  "observed_otus",
  "os.close",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "query",
  "query1",
  "query2",
  "read_csv",
  "reader",
  "reader_fn",
  "reader_function",
  "registry.io_registry.monkey_patch",
  "ror",
  "scatter_fn",
  "section_splitter",
  "seq_gen",
  "sequence",
  "serializer",
  "shannon",
  "significance_test",
  "single_seq_gen",
  "singles",
  "six.StringIO",
  "six.moves.zip_longest",
  "skbio.DistanceMatrix.from_iterable",
  "skbio.DistanceMatrix.read",
  "skbio.GeneticCode.from_ncbi",
  "skbio.GeneticCode.reading_frames",
  "skbio.GeneticCode.reading_frames.append",
  "skbio.Protein.alphabet",
  "skbio.Protein.alphabet.add",
  "skbio.Protein.degenerate_map",
  "skbio.Protein.nondegenerate_chars",
  "skbio.Protein.stop_chars",
  "skbio.Protein.stop_chars.add",
  "skbio.Sequence.concat",
  "skbio.TabularMSA.from_dict",
  "skbio.TreeNode.from_linkage_matrix",
  "skbio.TreeNode.from_taxonomy",
  "skbio.TreeNode.read",
  "skbio.__init__.art",
  "skbio.__init__.mottos",
  "skbio.__init__.test",
  "skbio.__init__.title",
  "skbio.alignment.AlignmentStructure._get_aligned_sequence",
  "skbio.alignment._ssw_wrapper.AlignmentStructure",
  "skbio.alignment._ssw_wrapper.StripedSmithWaterman",
  "skbio.diversity._phylogenetic._nodes_by_counts",
  "skbio.diversity._phylogenetic._tip_distances",
  "skbio.io.format._blast._possible_columns.keys",
  "skbio.io.io_registry.create_format",
  "skbio.io.io_registry.read",
  "skbio.io.io_registry.sniff",
  "skbio.io.io_registry.write",
  "skbio.sequence.GrammaredSequence.__name__",
  "skbio.sequence.Sequence.concat",
  "skbio.sequence._genetic_code._ncbi_genetic_codes.values",
  "skbio.sequence._grammared_sequence.GrammaredSequence.__name__",
  "skbio.stats.__subsample._subsample_counts_without_replacement",
  "skbio.stats.distance.DistanceMatrix.read",
  "skbio.tree.TreeNode.read",
  "slices_only",
  "sniffer",
  "sniffer.__name__",
  "source_handler",
  "spaced_out",
  "string",
  "string.ascii_letters",
  "subclass_registry",
  "subclass_registry.interpolate",
  "sys",
  "test_meta",
  "textf_sniffer",
  "unthinkable",
  "update_result",
  "warnings.warn",
  "whitespace_id_gen",
  "writer",
  "writer_fn",
  "writer_function"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2file": [
   "bz2file/conda-forge/noarch/bz2file-0.98-py_0"
  ],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.11.7-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.4-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.5-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.6-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-0.9.5-py_0",
   "httpretty/conda-forge/noarch/httpretty-0.9.6-py_0",
   "httpretty/conda-forge/noarch/httpretty-0.9.7-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.2-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.4-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.1-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.2-pyhd8ed1ab_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.1.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.2-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_1",
   "natsort/conda-forge/noarch/natsort-5.5.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}