{
 "bad": [
  "A",
  "A.__dict__.__func__",
  "A.example",
  "A.example1",
  "A.example1.__doc__",
  "A.example1.__name__",
  "A.example2",
  "A.example2.__doc__",
  "A.example2.__name__",
  "ArgumentOverrideWarning",
  "Class",
  "CustomSequence",
  "DifferentSequenceClass",
  "Foo",
  "FormatIdentificationWarning",
  "GeneticCodeSubclass",
  "GrammaredSequenceSubclassNoImplementation",
  "MetadataHaver",
  "MockAlignmentStructure",
  "NucleotideSequenceSubclassNoImplementation",
  "UnrecognizedFormatError",
  "_SeqData",
  "__copy_node",
  "__subsample._subsample_counts_without_replacement",
  "_assert_valid_bound",
  "_base._build_results",
  "_base._preprocess_input",
  "_base._run_monte_carlo_stats",
  "_base.osd",
  "_calculate_power",
  "_check_empty_line",
  "_check_for_malformed_line",
  "_check_orthogonality",
  "_check_seqs",
  "_check_subsample_power_inputs",
  "_coerce_alignment_input_type",
  "_compute_score_and_traceback_matrices",
  "_construct",
  "_construct_seq",
  "_decorator.experimental",
  "_diversity",
  "_draw_paired_samples",
  "_exception.DuplicateNodeError",
  "_exception.DuplicateRegistrationError",
  "_exception.InvalidRegistrationError",
  "_exception.MissingNodeError",
  "_exception.NoLengthError",
  "_exception.NoParentError",
  "_exception.OverrideError",
  "_exception.TreeError",
  "_expand_counts",
  "_fileobject.IterableStringReaderIO",
  "_fileobject.IterableStringWriterIO",
  "_fileobject.WrappedBufferedRandom",
  "_find_header",
  "_format_vector",
  "_get_min_size",
  "_get_padding",
  "_get_phred_offset_and_range",
  "_get_tip_indices",
  "_gram_schmidt_basis",
  "_grammared_sequence.DisableSubclassingMeta",
  "_grammared_sequence.GrammaredSequence",
  "_grammared_sequence._motifs",
  "_grammared_sequence._motifs.copy",
  "_grammared_sequence._motifs.interpolate",
  "_identify_sample_groups",
  "_intersection.IntervalTree",
  "_is_header",
  "_line_generator",
  "_lsmat_to_matrix",
  "_matrix_to_lsmat",
  "_nucleotide_mixin.NucleotideMixin",
  "_nucleotide_mixin._motifs",
  "_nucleotide_mixin._motifs.copy",
  "_nucleotide_mixin._motifs.interpolate",
  "_ordination_results.OrdinationResults",
  "_parse_data",
  "_parse_embls",
  "_parse_fasta_raw",
  "_parse_genbanks",
  "_parse_header",
  "_parse_quality_scores",
  "_parse_record",
  "_parse_sequence_data",
  "_raise_duplicate_error",
  "_record_parser",
  "_sequence.Sequence",
  "_sequences_to_fasta",
  "_sequences_to_fastq",
  "_serialize_interval_metadata",
  "_serialize_seq",
  "_serialize_single_embl",
  "_serialize_single_genbank",
  "_setup_pairwise_unifrac",
  "_tokenize_newick",
  "_traceback",
  "_type",
  "_utils.center_distance_matrix",
  "_utils.corr",
  "_utils.scale",
  "_utils.svd_rank",
  "_warning.DeprecationWarning",
  "_yield_record",
  "assert_index_equal",
  "bad1",
  "bad2",
  "bad3",
  "bad4",
  "binf_sniffer",
  "blank_seq_gen",
  "c",
  "cls",
  "collections.Hashable",
  "collections.Iterable",
  "collections.Sequence",
  "compression_handler",
  "constructor.complement_map",
  "constructor.definite_chars",
  "constructor.degenerate_map",
  "constructor.nondegenerate_chars",
  "contiguous",
  "copy.index",
  "copy.metadata",
  "copy.positional_metadata",
  "copy_method",
  "corr_func",
  "dtn",
  "dtype",
  "dtype.__name__",
  "empty_gen",
  "empty_generator",
  "f",
  "f.__doc__",
  "f.__doc__.startswith",
  "f.__name__",
  "falsy_or_negative",
  "fn",
  "format.monkey_patched_readers",
  "format.monkey_patched_writers",
  "format.name",
  "format.reader",
  "format.sniffer",
  "format.sniffer_function",
  "func",
  "func.__name__",
  "func.priority",
  "gen",
  "generator",
  "get_line_key",
  "get_right_start",
  "global_pairwise_align",
  "hashlib.md5",
  "ic",
  "importlib.import_module",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "is_another_section",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.zip_longest",
  "local_pairwise_align",
  "make_identity_substitution_matrix",
  "mangle",
  "method",
  "metric_f",
  "missing_qual_gen",
  "mixed",
  "mixed_qual_score_gen",
  "mpl_toolkits.mplot3d.Axes3D",
  "multi_seq_gen",
  "ne",
  "newline_description_gen",
  "numpy.double",
  "numpy.e",
  "numpy.equal.outer",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.gamma",
  "numpy.random.multinomial",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.sign",
  "numpy.signedinteger",
  "numpy.trunc",
  "obj",
  "obj.failed",
  "obj.initialize_state",
  "obj.methodB1",
  "obj.methodB2",
  "obj.state",
  "obj.stats",
  "observed_otus",
  "os.close",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_tuples",
  "pandas.api.types.is_list_like",
  "pandas.options.display.max_columns",
  "query",
  "query1",
  "query2",
  "read_csv",
  "reader",
  "reader_fn",
  "reader_function",
  "registry.io_registry.monkey_patch",
  "scatter_fn",
  "section_splitter",
  "seq_gen",
  "sequence",
  "serializer",
  "shannon",
  "significance_test",
  "single_seq_gen",
  "singles",
  "skbio.DNA.read",
  "skbio.DNA.write",
  "skbio.DistanceMatrix.from_iterable",
  "skbio.DistanceMatrix.read",
  "skbio.GeneticCode.from_ncbi",
  "skbio.GeneticCode.reading_frames",
  "skbio.GeneticCode.reading_frames.append",
  "skbio.OrdinationResults.read",
  "skbio.Protein.alphabet",
  "skbio.Protein.alphabet.add",
  "skbio.Protein.definite_chars",
  "skbio.Protein.degenerate_map",
  "skbio.Protein.nondegenerate_chars",
  "skbio.Protein.read",
  "skbio.Protein.stop_chars",
  "skbio.Protein.stop_chars.add",
  "skbio.Sequence.concat",
  "skbio.TabularMSA.from_dict",
  "skbio.TreeNode.from_linkage_matrix",
  "skbio.TreeNode.from_taxonomy",
  "skbio.TreeNode.read",
  "skbio.__init__.art",
  "skbio.__init__.mottos",
  "skbio.__init__.title",
  "skbio.alignment.AlignmentStructure._get_aligned_sequence",
  "skbio.alignment._ssw_wrapper.AlignmentStructure",
  "skbio.alignment._ssw_wrapper.StripedSmithWaterman",
  "skbio.diversity._phylogenetic._nodes_by_counts",
  "skbio.diversity._phylogenetic._tip_distances",
  "skbio.io.format._blast._possible_columns.keys",
  "skbio.io.io_registry.create_format",
  "skbio.io.io_registry.read",
  "skbio.io.io_registry.sniff",
  "skbio.io.io_registry.write",
  "skbio.metadata.IntervalMetadata.concat",
  "skbio.metadata._intersection.IntervalNode",
  "skbio.metadata._intersection.IntervalObj",
  "skbio.metadata._intersection.IntervalTree",
  "skbio.sequence.GrammaredSequence.__name__",
  "skbio.sequence.Sequence.concat",
  "skbio.sequence._genetic_code._ncbi_genetic_codes.values",
  "skbio.sequence._grammared_sequence.GrammaredSequence.__name__",
  "skbio.stats.distance.DissimilarityMatrix.from_iterable",
  "skbio.stats.distance.DistanceMatrix.read",
  "skbio.tree.TreeNode.read",
  "slices_only",
  "sniffer",
  "sniffer.__name__",
  "source_handler",
  "spaced_out",
  "str.maketrans",
  "subclass_registry",
  "subclass_registry.interpolate",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.path",
  "test_meta",
  "textf_sniffer",
  "time.time",
  "unthinkable",
  "update_result",
  "util._d",
  "util._resolve_file",
  "util.open_file",
  "util.open_files",
  "whitespace_id_gen",
  "writer",
  "writer_fn",
  "writer_function"
 ],
 "deps": {
  "A": [],
  "ArgumentOverrideWarning": [],
  "Class": [],
  "CustomSequence": [],
  "DifferentSequenceClass": [],
  "Foo": [],
  "FormatIdentificationWarning": [],
  "GeneticCodeSubclass": [],
  "GrammaredSequenceSubclassNoImplementation": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.1.0-py27_2",
   "ipython/conda-forge/linux-64/ipython-5.2.2-py27_0",
   "ipython/conda-forge/linux-64/ipython-6.2.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py35_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py37hc8dfbb8_2",
   "ipython/conda-forge/linux-64/ipython-7.13.0-py38h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.15.0-py36h9f0ad1d_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h085eea5_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py37h2b89940_0",
   "ipython/conda-forge/linux-64/ipython-7.9.0-py38h5ca1d4c_1"
  ],
  "MetadataHaver": [],
  "MockAlignmentStructure": [],
  "NucleotideSequenceSubclassNoImplementation": [],
  "UnrecognizedFormatError": [],
  "_SeqData": [],
  "__copy_node": [],
  "__subsample": [],
  "_assert_valid_bound": [],
  "_base": [],
  "_calculate_power": [],
  "_check_empty_line": [],
  "_check_for_malformed_line": [],
  "_check_orthogonality": [],
  "_check_seqs": [],
  "_check_subsample_power_inputs": [],
  "_coerce_alignment_input_type": [],
  "_compute_score_and_traceback_matrices": [],
  "_construct": [],
  "_construct_seq": [],
  "_decorator": [],
  "_diversity": [],
  "_draw_paired_samples": [],
  "_exception": [],
  "_expand_counts": [],
  "_fileobject": [],
  "_find_header": [],
  "_format_vector": [],
  "_get_min_size": [],
  "_get_padding": [],
  "_get_phred_offset_and_range": [],
  "_get_tip_indices": [],
  "_gram_schmidt_basis": [],
  "_grammared_sequence": [],
  "_identify_sample_groups": [],
  "_intersection": [],
  "_is_header": [],
  "_line_generator": [],
  "_lsmat_to_matrix": [],
  "_matrix_to_lsmat": [],
  "_nucleotide_mixin": [],
  "_ordination_results": [],
  "_parse_data": [],
  "_parse_embls": [],
  "_parse_fasta_raw": [],
  "_parse_genbanks": [],
  "_parse_header": [],
  "_parse_quality_scores": [],
  "_parse_record": [],
  "_parse_sequence_data": [],
  "_raise_duplicate_error": [],
  "_record_parser": [],
  "_sequence": [],
  "_sequences_to_fasta": [],
  "_sequences_to_fastq": [],
  "_serialize_interval_metadata": [],
  "_serialize_seq": [],
  "_serialize_single_embl": [],
  "_serialize_single_genbank": [],
  "_setup_pairwise_unifrac": [],
  "_tokenize_newick": [],
  "_traceback": [],
  "_type": [],
  "_utils": [],
  "_warning": [],
  "_yield_record": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "assert_index_equal": [],
  "bad1": [],
  "bad2": [],
  "bad3": [],
  "bad4": [],
  "binf_sniffer": [],
  "blank_seq_gen": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "c": [],
  "cachecontrol": [
   "cachecontrol/conda-forge/noarch/cachecontrol-0.11.7-py_0",
   "cachecontrol/conda-forge/noarch/cachecontrol-0.12.4-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compression_handler": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contiguous": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_method": [],
  "corr_func": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "dtn": [],
  "dtype": [],
  "empty_gen": [],
  "empty_generator": [],
  "f": [],
  "falsy_or_negative": [],
  "fn": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "generator": [],
  "get_line_key": [],
  "get_right_start": [],
  "global_pairwise_align": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hdmedians": [
   "hdmedians/conda-forge/linux-64/hdmedians-0.13-py27hc1659b7_1001",
   "hdmedians/conda-forge/linux-64/hdmedians-0.13-py35h7eb728f_1",
   "hdmedians/conda-forge/linux-64/hdmedians-0.13-py36h7eb728f_1",
   "hdmedians/conda-forge/linux-64/hdmedians-0.14.1-py36hda16e5c_1"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "httpretty": [
   "httpretty/conda-forge/noarch/httpretty-0.9.7-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.2-py_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.3-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.4-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.0.5-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.0-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.2-pyhd8ed1ab_0",
   "httpretty/conda-forge/noarch/httpretty-1.1.3-pyhd8ed1ab_0"
  ],
  "ic": [],
  "importlib": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_another_section": [],
  "itertools": [],
  "local_pairwise_align": [],
  "make_identity_substitution_matrix": [],
  "mangle": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "method": [],
  "metric_f": [],
  "missing_qual_gen": [],
  "mixed": [],
  "mixed_qual_score_gen": [],
  "mpl_toolkits": [],
  "multi_seq_gen": [],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.0-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.1-py_0",
   "natsort/conda-forge/noarch/natsort-5.3.3-py_0",
   "natsort/conda-forge/noarch/natsort-5.4.1-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.0-py_0",
   "natsort/conda-forge/noarch/natsort-7.0.1-py_0",
   "natsort/conda-forge/noarch/natsort-7.1.0-pyhd8ed1ab_0",
   "natsort/conda-forge/noarch/natsort-7.1.1-pyhd8ed1ab_0"
  ],
  "ne": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "newline_description_gen": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "obj": [],
  "observed_otus": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "query": [],
  "query1": [],
  "query2": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_csv": [],
  "reader": [],
  "reader_fn": [],
  "reader_function": [],
  "registry": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scatter_fn": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "section_splitter": [],
  "seq_gen": [],
  "sequence": [],
  "serializer": [],
  "shannon": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "significance_test": [],
  "single_seq_gen": [],
  "singles": [],
  "skbio": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "slices_only": [],
  "sniffer": [],
  "source_handler": [],
  "spaced_out": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subclass_registry": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_meta": [],
  "textf_sniffer": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unthinkable": [],
  "update_result": [],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "whitespace_id_gen": [],
  "writer": [],
  "writer_fn": [],
  "writer_function": []
 }
}