{
 "bad": [
  "ATmul",
  "Amul",
  "Bool",
  "Constant",
  "El",
  "F",
  "FakeSymData",
  "Int",
  "Maximize",
  "Minimize",
  "Problem",
  "Variable",
  "_cvxcore",
  "_cvxcore.CONV",
  "_cvxcore.CONV_swigconstant",
  "_cvxcore.DENSE_CONST",
  "_cvxcore.DENSE_CONST_swigconstant",
  "_cvxcore.DIAG_MAT",
  "_cvxcore.DIAG_MAT_swigconstant",
  "_cvxcore.DIAG_VEC",
  "_cvxcore.DIAG_VEC_swigconstant",
  "_cvxcore.DIV",
  "_cvxcore.DIV_swigconstant",
  "_cvxcore.DoubleVector2D___bool__",
  "_cvxcore.DoubleVector2D___delitem__",
  "_cvxcore.DoubleVector2D___delslice__",
  "_cvxcore.DoubleVector2D___getitem__",
  "_cvxcore.DoubleVector2D___getslice__",
  "_cvxcore.DoubleVector2D___len__",
  "_cvxcore.DoubleVector2D___nonzero__",
  "_cvxcore.DoubleVector2D___setitem__",
  "_cvxcore.DoubleVector2D___setslice__",
  "_cvxcore.DoubleVector2D_append",
  "_cvxcore.DoubleVector2D_assign",
  "_cvxcore.DoubleVector2D_back",
  "_cvxcore.DoubleVector2D_begin",
  "_cvxcore.DoubleVector2D_capacity",
  "_cvxcore.DoubleVector2D_clear",
  "_cvxcore.DoubleVector2D_empty",
  "_cvxcore.DoubleVector2D_end",
  "_cvxcore.DoubleVector2D_erase",
  "_cvxcore.DoubleVector2D_front",
  "_cvxcore.DoubleVector2D_get_allocator",
  "_cvxcore.DoubleVector2D_insert",
  "_cvxcore.DoubleVector2D_iterator",
  "_cvxcore.DoubleVector2D_pop",
  "_cvxcore.DoubleVector2D_pop_back",
  "_cvxcore.DoubleVector2D_push_back",
  "_cvxcore.DoubleVector2D_rbegin",
  "_cvxcore.DoubleVector2D_rend",
  "_cvxcore.DoubleVector2D_reserve",
  "_cvxcore.DoubleVector2D_resize",
  "_cvxcore.DoubleVector2D_size",
  "_cvxcore.DoubleVector2D_swap",
  "_cvxcore.DoubleVector2D_swigregister",
  "_cvxcore.DoubleVector___bool__",
  "_cvxcore.DoubleVector___delitem__",
  "_cvxcore.DoubleVector___delslice__",
  "_cvxcore.DoubleVector___getitem__",
  "_cvxcore.DoubleVector___getslice__",
  "_cvxcore.DoubleVector___len__",
  "_cvxcore.DoubleVector___nonzero__",
  "_cvxcore.DoubleVector___setitem__",
  "_cvxcore.DoubleVector___setslice__",
  "_cvxcore.DoubleVector_append",
  "_cvxcore.DoubleVector_assign",
  "_cvxcore.DoubleVector_back",
  "_cvxcore.DoubleVector_begin",
  "_cvxcore.DoubleVector_capacity",
  "_cvxcore.DoubleVector_clear",
  "_cvxcore.DoubleVector_empty",
  "_cvxcore.DoubleVector_end",
  "_cvxcore.DoubleVector_erase",
  "_cvxcore.DoubleVector_front",
  "_cvxcore.DoubleVector_get_allocator",
  "_cvxcore.DoubleVector_insert",
  "_cvxcore.DoubleVector_iterator",
  "_cvxcore.DoubleVector_pop",
  "_cvxcore.DoubleVector_pop_back",
  "_cvxcore.DoubleVector_push_back",
  "_cvxcore.DoubleVector_rbegin",
  "_cvxcore.DoubleVector_rend",
  "_cvxcore.DoubleVector_reserve",
  "_cvxcore.DoubleVector_resize",
  "_cvxcore.DoubleVector_size",
  "_cvxcore.DoubleVector_swap",
  "_cvxcore.DoubleVector_swigregister",
  "_cvxcore.HSTACK",
  "_cvxcore.HSTACK_swigconstant",
  "_cvxcore.INDEX",
  "_cvxcore.INDEX_swigconstant",
  "_cvxcore.IntIntMap___bool__",
  "_cvxcore.IntIntMap___contains__",
  "_cvxcore.IntIntMap___delitem__",
  "_cvxcore.IntIntMap___getitem__",
  "_cvxcore.IntIntMap___len__",
  "_cvxcore.IntIntMap___nonzero__",
  "_cvxcore.IntIntMap___setitem__",
  "_cvxcore.IntIntMap_asdict",
  "_cvxcore.IntIntMap_begin",
  "_cvxcore.IntIntMap_clear",
  "_cvxcore.IntIntMap_count",
  "_cvxcore.IntIntMap_empty",
  "_cvxcore.IntIntMap_end",
  "_cvxcore.IntIntMap_erase",
  "_cvxcore.IntIntMap_find",
  "_cvxcore.IntIntMap_get_allocator",
  "_cvxcore.IntIntMap_has_key",
  "_cvxcore.IntIntMap_items",
  "_cvxcore.IntIntMap_iterator",
  "_cvxcore.IntIntMap_key_iterator",
  "_cvxcore.IntIntMap_keys",
  "_cvxcore.IntIntMap_lower_bound",
  "_cvxcore.IntIntMap_rbegin",
  "_cvxcore.IntIntMap_rend",
  "_cvxcore.IntIntMap_size",
  "_cvxcore.IntIntMap_swap",
  "_cvxcore.IntIntMap_swigregister",
  "_cvxcore.IntIntMap_upper_bound",
  "_cvxcore.IntIntMap_value_iterator",
  "_cvxcore.IntIntMap_values",
  "_cvxcore.IntVector2D___bool__",
  "_cvxcore.IntVector2D___delitem__",
  "_cvxcore.IntVector2D___delslice__",
  "_cvxcore.IntVector2D___getitem__",
  "_cvxcore.IntVector2D___getslice__",
  "_cvxcore.IntVector2D___len__",
  "_cvxcore.IntVector2D___nonzero__",
  "_cvxcore.IntVector2D___setitem__",
  "_cvxcore.IntVector2D___setslice__",
  "_cvxcore.IntVector2D_append",
  "_cvxcore.IntVector2D_assign",
  "_cvxcore.IntVector2D_back",
  "_cvxcore.IntVector2D_begin",
  "_cvxcore.IntVector2D_capacity",
  "_cvxcore.IntVector2D_clear",
  "_cvxcore.IntVector2D_empty",
  "_cvxcore.IntVector2D_end",
  "_cvxcore.IntVector2D_erase",
  "_cvxcore.IntVector2D_front",
  "_cvxcore.IntVector2D_get_allocator",
  "_cvxcore.IntVector2D_insert",
  "_cvxcore.IntVector2D_iterator",
  "_cvxcore.IntVector2D_pop",
  "_cvxcore.IntVector2D_pop_back",
  "_cvxcore.IntVector2D_push_back",
  "_cvxcore.IntVector2D_rbegin",
  "_cvxcore.IntVector2D_rend",
  "_cvxcore.IntVector2D_reserve",
  "_cvxcore.IntVector2D_resize",
  "_cvxcore.IntVector2D_size",
  "_cvxcore.IntVector2D_swap",
  "_cvxcore.IntVector2D_swigregister",
  "_cvxcore.IntVector___bool__",
  "_cvxcore.IntVector___delitem__",
  "_cvxcore.IntVector___delslice__",
  "_cvxcore.IntVector___getitem__",
  "_cvxcore.IntVector___getslice__",
  "_cvxcore.IntVector___len__",
  "_cvxcore.IntVector___nonzero__",
  "_cvxcore.IntVector___setitem__",
  "_cvxcore.IntVector___setslice__",
  "_cvxcore.IntVector_append",
  "_cvxcore.IntVector_assign",
  "_cvxcore.IntVector_back",
  "_cvxcore.IntVector_begin",
  "_cvxcore.IntVector_capacity",
  "_cvxcore.IntVector_clear",
  "_cvxcore.IntVector_empty",
  "_cvxcore.IntVector_end",
  "_cvxcore.IntVector_erase",
  "_cvxcore.IntVector_front",
  "_cvxcore.IntVector_get_allocator",
  "_cvxcore.IntVector_insert",
  "_cvxcore.IntVector_iterator",
  "_cvxcore.IntVector_pop",
  "_cvxcore.IntVector_pop_back",
  "_cvxcore.IntVector_push_back",
  "_cvxcore.IntVector_rbegin",
  "_cvxcore.IntVector_rend",
  "_cvxcore.IntVector_reserve",
  "_cvxcore.IntVector_resize",
  "_cvxcore.IntVector_size",
  "_cvxcore.IntVector_swap",
  "_cvxcore.IntVector_swigregister",
  "_cvxcore.KRON",
  "_cvxcore.KRON_swigconstant",
  "_cvxcore.LinOpVector___bool__",
  "_cvxcore.LinOpVector___delitem__",
  "_cvxcore.LinOpVector___delslice__",
  "_cvxcore.LinOpVector___getitem__",
  "_cvxcore.LinOpVector___getslice__",
  "_cvxcore.LinOpVector___len__",
  "_cvxcore.LinOpVector___nonzero__",
  "_cvxcore.LinOpVector___setitem__",
  "_cvxcore.LinOpVector___setslice__",
  "_cvxcore.LinOpVector_append",
  "_cvxcore.LinOpVector_assign",
  "_cvxcore.LinOpVector_back",
  "_cvxcore.LinOpVector_begin",
  "_cvxcore.LinOpVector_capacity",
  "_cvxcore.LinOpVector_clear",
  "_cvxcore.LinOpVector_empty",
  "_cvxcore.LinOpVector_end",
  "_cvxcore.LinOpVector_erase",
  "_cvxcore.LinOpVector_front",
  "_cvxcore.LinOpVector_get_allocator",
  "_cvxcore.LinOpVector_insert",
  "_cvxcore.LinOpVector_iterator",
  "_cvxcore.LinOpVector_pop",
  "_cvxcore.LinOpVector_pop_back",
  "_cvxcore.LinOpVector_push_back",
  "_cvxcore.LinOpVector_rbegin",
  "_cvxcore.LinOpVector_rend",
  "_cvxcore.LinOpVector_reserve",
  "_cvxcore.LinOpVector_resize",
  "_cvxcore.LinOpVector_size",
  "_cvxcore.LinOpVector_swap",
  "_cvxcore.LinOpVector_swigregister",
  "_cvxcore.LinOp_args_get",
  "_cvxcore.LinOp_args_set",
  "_cvxcore.LinOp_data_ndim_get",
  "_cvxcore.LinOp_data_ndim_set",
  "_cvxcore.LinOp_dense_data_get",
  "_cvxcore.LinOp_dense_data_set",
  "_cvxcore.LinOp_has_constant_type",
  "_cvxcore.LinOp_set_dense_data",
  "_cvxcore.LinOp_set_sparse_data",
  "_cvxcore.LinOp_size_get",
  "_cvxcore.LinOp_size_set",
  "_cvxcore.LinOp_slice_get",
  "_cvxcore.LinOp_slice_set",
  "_cvxcore.LinOp_sparse_data_get",
  "_cvxcore.LinOp_sparse_data_set",
  "_cvxcore.LinOp_sparse_get",
  "_cvxcore.LinOp_sparse_set",
  "_cvxcore.LinOp_swigregister",
  "_cvxcore.LinOp_type_get",
  "_cvxcore.LinOp_type_set",
  "_cvxcore.MUL",
  "_cvxcore.MUL_ELEM",
  "_cvxcore.MUL_ELEM_swigconstant",
  "_cvxcore.MUL_swigconstant",
  "_cvxcore.NEG",
  "_cvxcore.NEG_swigconstant",
  "_cvxcore.NO_OP",
  "_cvxcore.NO_OP_swigconstant",
  "_cvxcore.PROMOTE",
  "_cvxcore.PROMOTE_swigconstant",
  "_cvxcore.ProblemData_I_get",
  "_cvxcore.ProblemData_I_set",
  "_cvxcore.ProblemData_J_get",
  "_cvxcore.ProblemData_J_set",
  "_cvxcore.ProblemData_V_get",
  "_cvxcore.ProblemData_V_set",
  "_cvxcore.ProblemData_const_to_row_get",
  "_cvxcore.ProblemData_const_to_row_set",
  "_cvxcore.ProblemData_const_vec_get",
  "_cvxcore.ProblemData_const_vec_set",
  "_cvxcore.ProblemData_getConstVec",
  "_cvxcore.ProblemData_getI",
  "_cvxcore.ProblemData_getJ",
  "_cvxcore.ProblemData_getV",
  "_cvxcore.ProblemData_id_to_col_get",
  "_cvxcore.ProblemData_id_to_col_set",
  "_cvxcore.ProblemData_swigregister",
  "_cvxcore.RESHAPE",
  "_cvxcore.RESHAPE_swigconstant",
  "_cvxcore.RMUL",
  "_cvxcore.RMUL_swigconstant",
  "_cvxcore.SCALAR_CONST",
  "_cvxcore.SCALAR_CONST_swigconstant",
  "_cvxcore.SPARSE_CONST",
  "_cvxcore.SPARSE_CONST_swigconstant",
  "_cvxcore.SUM",
  "_cvxcore.SUM_ENTRIES",
  "_cvxcore.SUM_ENTRIES_swigconstant",
  "_cvxcore.SUM_swigconstant",
  "_cvxcore.SwigPyIterator___add__",
  "_cvxcore.SwigPyIterator___eq__",
  "_cvxcore.SwigPyIterator___iadd__",
  "_cvxcore.SwigPyIterator___isub__",
  "_cvxcore.SwigPyIterator___ne__",
  "_cvxcore.SwigPyIterator___next__",
  "_cvxcore.SwigPyIterator___sub__",
  "_cvxcore.SwigPyIterator_advance",
  "_cvxcore.SwigPyIterator_copy",
  "_cvxcore.SwigPyIterator_decr",
  "_cvxcore.SwigPyIterator_distance",
  "_cvxcore.SwigPyIterator_equal",
  "_cvxcore.SwigPyIterator_incr",
  "_cvxcore.SwigPyIterator_next",
  "_cvxcore.SwigPyIterator_previous",
  "_cvxcore.SwigPyIterator_swigregister",
  "_cvxcore.SwigPyIterator_value",
  "_cvxcore.TRACE",
  "_cvxcore.TRACE_swigconstant",
  "_cvxcore.TRANSPOSE",
  "_cvxcore.TRANSPOSE_swigconstant",
  "_cvxcore.UPPER_TRI",
  "_cvxcore.UPPER_TRI_swigconstant",
  "_cvxcore.VARIABLE",
  "_cvxcore.VARIABLE_swigconstant",
  "_cvxcore.VSTACK",
  "_cvxcore.VSTACK_swigconstant",
  "_cvxcore.build_matrix",
  "_cvxcore.cvar",
  "_cvxcore.delete_DoubleVector",
  "_cvxcore.delete_DoubleVector2D",
  "_cvxcore.delete_IntIntMap",
  "_cvxcore.delete_IntVector",
  "_cvxcore.delete_IntVector2D",
  "_cvxcore.delete_LinOp",
  "_cvxcore.delete_LinOpVector",
  "_cvxcore.delete_ProblemData",
  "_cvxcore.delete_SwigPyIterator",
  "_handle_enum_param",
  "_handle_str_param",
  "atom.__name__",
  "base_matrix_interface.BaseMatrixInterface",
  "binary_op",
  "bmat",
  "cStringIO.StringIO",
  "conic_solver.ConeDims",
  "conic_solver.ConicSolver",
  "conic_solver.ConicSolver.DIMS",
  "conic_solver.ConicSolver.DIMS.zero",
  "conic_solver.ConicSolver.SUPPORTED_CONSTRAINTS",
  "conic_solver.ConicSolver.get_coeff_offset",
  "conj",
  "constr_type",
  "conv",
  "conv_mul",
  "converter",
  "cplex",
  "cplex.Cplex",
  "cplex.SparsePair",
  "cplex.SparseTriple",
  "cplex.exceptions.CplexError",
  "cplex.infinity",
  "create_const",
  "create_eq",
  "create_leq",
  "create_param",
  "create_var",
  "cumsum",
  "cvxopt.glpk.options",
  "cvxopt.glpk.options.copy",
  "cvxopt.glpk.options.items",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.items",
  "cvxpy.Constant.cast_to_const",
  "cvxpy.abs",
  "cvxpy.atoms.affine.affine_atom.AffAtom.cast_to_const",
  "cvxpy.atoms.affine.affine_atom.AffAtom.numpy_numeric",
  "cvxpy.atoms.elementwise.elementwise.Elementwise.cast_to_const",
  "cvxpy.atoms.elementwise.elementwise.Elementwise.numpy_numeric",
  "cvxpy.atoms.elementwise.log.log.numpy_numeric",
  "cvxpy.atoms.max_elemwise",
  "cvxpy.atoms.min_elemwise",
  "cvxpy.bmat",
  "cvxpy.conj",
  "cvxpy.conv",
  "cvxpy.cumsum",
  "cvxpy.diag",
  "cvxpy.entr",
  "cvxpy.exp",
  "cvxpy.expressions.constants.Constant.cast_to_const",
  "cvxpy.expressions.variables",
  "cvxpy.expressions.variables.variable.Variable",
  "cvxpy.geo_mean",
  "cvxpy.harmonic_mean",
  "cvxpy.hstack",
  "cvxpy.huber",
  "cvxpy.imag",
  "cvxpy.interface.DEFAULT_INTF",
  "cvxpy.interface.DEFAULT_INTF.TARGET_MATRIX",
  "cvxpy.interface.DEFAULT_INTF.const_to_matrix",
  "cvxpy.interface.DEFAULT_NP_INTF",
  "cvxpy.interface.DEFAULT_SPARSE_INTF",
  "cvxpy.interface.convert",
  "cvxpy.interface.cvxopt2dense",
  "cvxpy.interface.cvxopt_interface.sparse_matrix_interface",
  "cvxpy.interface.cvxopt_interface.sparse_matrix_interface.SparseMatrixInterface",
  "cvxpy.interface.cvxopt_interface.valuerix_interface",
  "cvxpy.interface.cvxopt_interface.valuerix_interface.DenseMatrixInterface",
  "cvxpy.interface.dense2cvxopt",
  "cvxpy.interface.from_1D_to_2D",
  "cvxpy.interface.from_2D_to_1D",
  "cvxpy.interface.get_matrix_interface",
  "cvxpy.interface.is_complex",
  "cvxpy.interface.is_hermitian",
  "cvxpy.interface.is_sparse",
  "cvxpy.interface.numpy_interface.ndarray_interface.NDArrayInterface.scalar_const",
  "cvxpy.interface.scalar_value",
  "cvxpy.interface.shape",
  "cvxpy.interface.sign",
  "cvxpy.interface.sparse2cvxopt",
  "cvxpy.inv_pos",
  "cvxpy.kl_div",
  "cvxpy.lambda_max",
  "cvxpy.lambda_min",
  "cvxpy.lambda_sum_largest",
  "cvxpy.lambda_sum_smallest",
  "cvxpy.log",
  "cvxpy.log1p",
  "cvxpy.log_det",
  "cvxpy.log_sum_exp",
  "cvxpy.logistic",
  "cvxpy.matrix_frac",
  "cvxpy.max",
  "cvxpy.maximum",
  "cvxpy.minimum",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.norm1",
  "cvxpy.norm2",
  "cvxpy.norm_inf",
  "cvxpy.pnorm",
  "cvxpy.pos",
  "cvxpy.power",
  "cvxpy.problems.solvers.elemental_intf.Elemental",
  "cvxpy.quad_form",
  "cvxpy.quad_over_lin",
  "cvxpy.real",
  "cvxpy.reductions.solvers.conic_solvers.ConicSolver",
  "cvxpy.reductions.solvers.conic_solvers.ConicSolver.get_dual_values",
  "cvxpy.reductions.solvers.conic_solvers.conic_solver.ConicSolver.DIMS",
  "cvxpy.reductions.solvers.defines.CONIC_SOLVERS.index",
  "cvxpy.reductions.solvers.defines.QP_SOLVERS.index",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_CONIC.MIP_CAPABLE",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_CONIC.SUPPORTED_CONSTRAINTS",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_CONIC.keys",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_QP.MIP_CAPABLE",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_QP.keys",
  "cvxpy.reductions.solvers.solver.Solver.EQ_CONSTR",
  "cvxpy.reductions.solvers.solver.Solver.NEQ_CONSTR",
  "cvxpy.reshape",
  "cvxpy.settings.A.tocsr",
  "cvxpy.settings.BOOL",
  "cvxpy.settings.C.T",
  "cvxpy.settings.C.ravel",
  "cvxpy.settings.DIMS.append",
  "cvxpy.settings.DIMS.items",
  "cvxpy.settings.EQ",
  "cvxpy.settings.EQ.append",
  "cvxpy.settings.EXP",
  "cvxpy.settings.EXP.append",
  "cvxpy.settings.F.tocsr",
  "cvxpy.settings.G.shape",
  "cvxpy.settings.INEQ_DUAL.size",
  "cvxpy.settings.INT",
  "cvxpy.settings.LEQ",
  "cvxpy.settings.LEQ.append",
  "cvxpy.settings.LEQ_DIM.ravel",
  "cvxpy.settings.LS",
  "cvxpy.settings.P.data",
  "cvxpy.settings.P.indices",
  "cvxpy.settings.P.indptr",
  "cvxpy.settings.P.shape",
  "cvxpy.settings.P.tocoo",
  "cvxpy.settings.P.tocsr",
  "cvxpy.settings.PSD",
  "cvxpy.settings.PSD.append",
  "cvxpy.settings.PSD_DIM.append",
  "cvxpy.settings.SOC",
  "cvxpy.settings.SOC.append",
  "cvxpy.settings.SOC_DIM.append",
  "cvxpy.settings.XPRESS_IIS.append",
  "cvxpy.sqrt",
  "cvxpy.square",
  "cvxpy.sum",
  "cvxpy.sum_largest",
  "cvxpy.sum_smallest",
  "cvxpy.sum_squares",
  "cvxpy.trace",
  "cvxpy.tv",
  "cvxpy.vec",
  "cvxpy.vstack",
  "cylp.cy.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "diag",
  "diff",
  "dyad_completion",
  "elementwise.Elementwise",
  "elementwise.Elementwise.numpy_numeric",
  "entr",
  "exp",
  "expressions.constants.CallbackParam",
  "expressions.constants.Constant",
  "expressions.expression.Expression",
  "f",
  "factor",
  "func",
  "geo_mean",
  "get_expr_vars",
  "get_x",
  "gurobipy",
  "gurobipy.GRB.BINARY",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.EQUAL",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.INTEGER",
  "gurobipy.GRB.LESS_EQUAL",
  "gurobipy.LinExpr",
  "gurobipy.Model",
  "gurobipy.QConstr",
  "gurobipy.QuadExpr",
  "gurobipy.quicksum",
  "gurobipy.tuplelist",
  "harmonic_mean",
  "hstack",
  "huber",
  "imag",
  "installed_solvers",
  "interface.DEFAULT_INTF",
  "interface.DEFAULT_INTF.const_to_matrix",
  "interface.DEFAULT_INTF.zeros",
  "interface.const_to_matrix",
  "inv_pos",
  "is_weight",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "kl_div",
  "kron",
  "lambda_max",
  "lambda_sum_largest",
  "lambda_sum_smallest",
  "log",
  "log1p",
  "log_det",
  "log_sum_exp",
  "logistic",
  "matrix_frac",
  "maximum",
  "method",
  "minimum",
  "mixed_norm",
  "mosek",
  "mosek.Env",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.ra",
  "mosek.boundkey.up",
  "mosek.conetype",
  "mosek.conetype.pexp",
  "mosek.conetype.quad",
  "mosek.dinfitem.optimizer_time",
  "mosek.dparam",
  "mosek.dparam.basis_tol_x",
  "mosek.iparam",
  "mosek.iparam.infeas_report_auto",
  "mosek.iparam.log_presolve",
  "mosek.objsense.minimize",
  "mosek.onoffkey.on",
  "mosek.prosta.prim_infeas",
  "mosek.solsta",
  "mosek.solsta.dual_infeas_cer",
  "mosek.solsta.integer_optimal",
  "mosek.solsta.near_dual_infeas_cer",
  "mosek.solsta.near_integer_optimal",
  "mosek.solsta.near_optimal",
  "mosek.solsta.near_prim_infeas_cer",
  "mosek.solsta.optimal",
  "mosek.solsta.prim_feas",
  "mosek.solsta.prim_infeas_cer",
  "mosek.soltype.bas",
  "mosek.soltype.itg",
  "mosek.soltype.itr",
  "mosek.sparam",
  "mosek.streamtype.log",
  "mosek.streamtype.msg",
  "mosek.variabletype.type_int",
  "multiply",
  "multiprocess.Pool",
  "multiprocess.cpu_count",
  "my_long",
  "neg_expr",
  "next_pow2",
  "norm",
  "norm1",
  "normNuc",
  "norm_inf",
  "nose.tools.assert_equals",
  "nose.tools.set_trace",
  "numeric_func",
  "numpy.conj",
  "numpy.divide",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray.const_to_matrix",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.square",
  "object.__getattr__",
  "object.__setattr__",
  "objective",
  "objective_type",
  "operator.__div__",
  "os.dup",
  "os.dup2",
  "os.path.dirname",
  "pnorm",
  "power",
  "promote",
  "quad_form",
  "quad_over_lin",
  "ravel_multi_index",
  "real",
  "reshape",
  "scalene",
  "scipy.sparse.csc_matrix.scalar_value",
  "scipy.sparse.csc_matrix.shape",
  "scipy.special.log1p",
  "scipy.special.xlogy",
  "scs",
  "scs.solve",
  "short_geo_mean",
  "sigma_max",
  "solve_func",
  "sqrt",
  "square",
  "sum_entries",
  "sum_expr",
  "sum_largest",
  "sum_smallest",
  "superscs",
  "superscs.solve",
  "sys",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "upper_tri",
  "utilities.grad.constant_grad",
  "utilities.grad.error_grad",
  "vec",
  "vstack",
  "xpress",
  "xpress.Sum",
  "xpress.constraint",
  "xpress.controls.__dict__.keys",
  "xpress.getversion",
  "xpress.infinity",
  "xpress.lp_cutoff",
  "xpress.lp_cutoff_in_dual",
  "xpress.lp_infeas",
  "xpress.lp_nonconvex",
  "xpress.lp_optimal",
  "xpress.lp_unbounded",
  "xpress.lp_unfinished",
  "xpress.lp_unsolved",
  "xpress.lp_unstarted",
  "xpress.mip_infeas",
  "xpress.mip_lp_not_optimal",
  "xpress.mip_lp_optimal",
  "xpress.mip_no_sol_found",
  "xpress.mip_not_loaded",
  "xpress.mip_optimal",
  "xpress.mip_solution",
  "xpress.mip_unbounded",
  "xpress.problem",
  "xpress.var"
 ],
 "deps": {
  "ATmul": [],
  "Amul": [],
  "Bool": [],
  "Constant": [],
  "El": [],
  "F": [],
  "FakeSymData": [],
  "Int": [],
  "Maximize": [],
  "Minimize": [],
  "Problem": [],
  "Variable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cvxcore": [],
  "_handle_enum_param": [],
  "_handle_str_param": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "atom": [
   "atom-ml/conda-forge/noarch/atom-ml-4.0.1-pyh9f0ad1d_1",
   "atom-ml/conda-forge/noarch/atom-ml-4.1.0-pyh9f0ad1d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.2.1-pyhd3deb0d_0",
   "atom/conda-forge/linux-64/atom-0.6.0-py38h82cb98a_1"
  ],
  "base_matrix_interface": [],
  "binary_op": [],
  "bmat": [],
  "cStringIO": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conic_solver": [],
  "conj": [],
  "constr_type": [],
  "conv": [],
  "conv_mul": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cplex": [],
  "create_const": [],
  "create_eq": [],
  "create_leq": [],
  "create_param": [],
  "create_var": [],
  "cumsum": [],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py37_blas_openblash4e5d371_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h915cfec_203",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py36h1fca8d0_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.4-py37hf6e81e8_204",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py38h3118bd0_2",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py39h2ffd13c_2"
  ],
  "cvxpy": [],
  "cylp": [],
  "diag": [],
  "diff": [],
  "dyad_completion": [],
  "ecos": [
   "ecos/conda-forge/linux-64/ecos-2.0.7-py27h7eb728f_0",
   "ecos/conda-forge/linux-64/ecos-2.0.7.post1-py36he4b7d10_4"
  ],
  "elementwise": [],
  "entr": [],
  "exp": [],
  "expressions": [],
  "f": [],
  "factor": [],
  "fastcache": [
   "fastcache/conda-forge/linux-64/fastcache-1.1.0-py27hdf8410d_1",
   "fastcache/conda-forge/linux-64/fastcache-1.1.0-py38h25fe258_2"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "geo_mean": [],
  "get_expr_vars": [],
  "get_x": [],
  "gurobipy": [],
  "harmonic_mean": [],
  "hstack": [],
  "huber": [],
  "imag": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "installed_solvers": [],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "inv_pos": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_weight": [],
  "itertools": [],
  "kl_div": [],
  "kron": [],
  "lambda_max": [],
  "lambda_sum_largest": [],
  "lambda_sum_smallest": [],
  "log": [],
  "log1p": [],
  "log_det": [],
  "log_sum_exp": [],
  "logistic": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matrix_frac": [],
  "maximum": [],
  "method": [],
  "minimum": [],
  "mixed_norm": [],
  "mosek": [],
  "multiply": [],
  "multiprocess": [
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.10-py37h8f50634_0",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.10-py39h07f9747_1",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.11.1-py39h3811e60_1",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.5-py37_1000",
   "multiprocess/conda-forge/linux-64/multiprocess-0.70.9-py36h8c4c3a4_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "my_long": [],
  "neg_expr": [],
  "next_pow2": [],
  "norm": [],
  "norm1": [],
  "normNuc": [],
  "norm_inf": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numeric_func": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "objective": [],
  "objective_type": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "osqp": [
   "osqp/conda-forge/linux-64/osqp-0.5.0-py36hb3f55d8_1",
   "osqp/conda-forge/linux-64/osqp-0.5.0-py37hb3f55d8_0",
   "osqp/conda-forge/linux-64/osqp-0.5.0-py37hb3f55d8_1",
   "osqp/conda-forge/linux-64/osqp-0.6.1-py36h01e7d0c_2"
  ],
  "pnorm": [],
  "power": [],
  "promote": [],
  "quad_form": [],
  "quad_over_lin": [],
  "ravel_multi_index": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "real": [],
  "reshape": [],
  "scalene": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "scs": [],
  "short_geo_mean": [],
  "sigma_max": [],
  "solve_func": [],
  "sqrt": [],
  "square": [],
  "sum_entries": [],
  "sum_expr": [],
  "sum_largest": [],
  "sum_smallest": [],
  "superscs": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.8.0-py27_0",
   "toolz/conda-forge/linux-64/toolz-0.8.2-py35_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "trace": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "upper_tri": [],
  "utilities": [],
  "vec": [],
  "vstack": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xpress": []
 }
}