{
 "bad": [
  "ATmul",
  "Amul",
  "D",
  "DT",
  "Maximize",
  "Minimize",
  "Parameter",
  "Problem",
  "Queue.PriorityQueue",
  "SA_eigsh",
  "Variable",
  "__builtin__",
  "_cvxcore",
  "_cvxcore.CONV",
  "_cvxcore.ConstLinOpVector___bool__",
  "_cvxcore.ConstLinOpVector___delitem__",
  "_cvxcore.ConstLinOpVector___delslice__",
  "_cvxcore.ConstLinOpVector___getitem__",
  "_cvxcore.ConstLinOpVector___getslice__",
  "_cvxcore.ConstLinOpVector___len__",
  "_cvxcore.ConstLinOpVector___nonzero__",
  "_cvxcore.ConstLinOpVector___setitem__",
  "_cvxcore.ConstLinOpVector___setslice__",
  "_cvxcore.ConstLinOpVector_append",
  "_cvxcore.ConstLinOpVector_assign",
  "_cvxcore.ConstLinOpVector_back",
  "_cvxcore.ConstLinOpVector_begin",
  "_cvxcore.ConstLinOpVector_capacity",
  "_cvxcore.ConstLinOpVector_clear",
  "_cvxcore.ConstLinOpVector_empty",
  "_cvxcore.ConstLinOpVector_end",
  "_cvxcore.ConstLinOpVector_erase",
  "_cvxcore.ConstLinOpVector_front",
  "_cvxcore.ConstLinOpVector_get_allocator",
  "_cvxcore.ConstLinOpVector_insert",
  "_cvxcore.ConstLinOpVector_iterator",
  "_cvxcore.ConstLinOpVector_pop",
  "_cvxcore.ConstLinOpVector_pop_back",
  "_cvxcore.ConstLinOpVector_push_back",
  "_cvxcore.ConstLinOpVector_rbegin",
  "_cvxcore.ConstLinOpVector_rend",
  "_cvxcore.ConstLinOpVector_reserve",
  "_cvxcore.ConstLinOpVector_resize",
  "_cvxcore.ConstLinOpVector_size",
  "_cvxcore.ConstLinOpVector_swap",
  "_cvxcore.ConstLinOpVector_swigregister",
  "_cvxcore.DENSE_CONST",
  "_cvxcore.DIAG_MAT",
  "_cvxcore.DIAG_VEC",
  "_cvxcore.DIV",
  "_cvxcore.DoubleVector2D___bool__",
  "_cvxcore.DoubleVector2D___delitem__",
  "_cvxcore.DoubleVector2D___delslice__",
  "_cvxcore.DoubleVector2D___getitem__",
  "_cvxcore.DoubleVector2D___getslice__",
  "_cvxcore.DoubleVector2D___len__",
  "_cvxcore.DoubleVector2D___nonzero__",
  "_cvxcore.DoubleVector2D___setitem__",
  "_cvxcore.DoubleVector2D___setslice__",
  "_cvxcore.DoubleVector2D_append",
  "_cvxcore.DoubleVector2D_assign",
  "_cvxcore.DoubleVector2D_back",
  "_cvxcore.DoubleVector2D_begin",
  "_cvxcore.DoubleVector2D_capacity",
  "_cvxcore.DoubleVector2D_clear",
  "_cvxcore.DoubleVector2D_empty",
  "_cvxcore.DoubleVector2D_end",
  "_cvxcore.DoubleVector2D_erase",
  "_cvxcore.DoubleVector2D_front",
  "_cvxcore.DoubleVector2D_get_allocator",
  "_cvxcore.DoubleVector2D_insert",
  "_cvxcore.DoubleVector2D_iterator",
  "_cvxcore.DoubleVector2D_pop",
  "_cvxcore.DoubleVector2D_pop_back",
  "_cvxcore.DoubleVector2D_push_back",
  "_cvxcore.DoubleVector2D_rbegin",
  "_cvxcore.DoubleVector2D_rend",
  "_cvxcore.DoubleVector2D_reserve",
  "_cvxcore.DoubleVector2D_resize",
  "_cvxcore.DoubleVector2D_size",
  "_cvxcore.DoubleVector2D_swap",
  "_cvxcore.DoubleVector2D_swigregister",
  "_cvxcore.DoubleVector___bool__",
  "_cvxcore.DoubleVector___delitem__",
  "_cvxcore.DoubleVector___delslice__",
  "_cvxcore.DoubleVector___getitem__",
  "_cvxcore.DoubleVector___getslice__",
  "_cvxcore.DoubleVector___len__",
  "_cvxcore.DoubleVector___nonzero__",
  "_cvxcore.DoubleVector___setitem__",
  "_cvxcore.DoubleVector___setslice__",
  "_cvxcore.DoubleVector_append",
  "_cvxcore.DoubleVector_assign",
  "_cvxcore.DoubleVector_back",
  "_cvxcore.DoubleVector_begin",
  "_cvxcore.DoubleVector_capacity",
  "_cvxcore.DoubleVector_clear",
  "_cvxcore.DoubleVector_empty",
  "_cvxcore.DoubleVector_end",
  "_cvxcore.DoubleVector_erase",
  "_cvxcore.DoubleVector_front",
  "_cvxcore.DoubleVector_get_allocator",
  "_cvxcore.DoubleVector_insert",
  "_cvxcore.DoubleVector_iterator",
  "_cvxcore.DoubleVector_pop",
  "_cvxcore.DoubleVector_pop_back",
  "_cvxcore.DoubleVector_push_back",
  "_cvxcore.DoubleVector_rbegin",
  "_cvxcore.DoubleVector_rend",
  "_cvxcore.DoubleVector_reserve",
  "_cvxcore.DoubleVector_resize",
  "_cvxcore.DoubleVector_size",
  "_cvxcore.DoubleVector_swap",
  "_cvxcore.DoubleVector_swigregister",
  "_cvxcore.HSTACK",
  "_cvxcore.INDEX",
  "_cvxcore.IntIntMap___bool__",
  "_cvxcore.IntIntMap___contains__",
  "_cvxcore.IntIntMap___delitem__",
  "_cvxcore.IntIntMap___getitem__",
  "_cvxcore.IntIntMap___len__",
  "_cvxcore.IntIntMap___nonzero__",
  "_cvxcore.IntIntMap___setitem__",
  "_cvxcore.IntIntMap_asdict",
  "_cvxcore.IntIntMap_begin",
  "_cvxcore.IntIntMap_clear",
  "_cvxcore.IntIntMap_count",
  "_cvxcore.IntIntMap_empty",
  "_cvxcore.IntIntMap_end",
  "_cvxcore.IntIntMap_erase",
  "_cvxcore.IntIntMap_find",
  "_cvxcore.IntIntMap_get_allocator",
  "_cvxcore.IntIntMap_has_key",
  "_cvxcore.IntIntMap_items",
  "_cvxcore.IntIntMap_iterator",
  "_cvxcore.IntIntMap_key_iterator",
  "_cvxcore.IntIntMap_keys",
  "_cvxcore.IntIntMap_lower_bound",
  "_cvxcore.IntIntMap_rbegin",
  "_cvxcore.IntIntMap_rend",
  "_cvxcore.IntIntMap_size",
  "_cvxcore.IntIntMap_swap",
  "_cvxcore.IntIntMap_swigregister",
  "_cvxcore.IntIntMap_upper_bound",
  "_cvxcore.IntIntMap_value_iterator",
  "_cvxcore.IntIntMap_values",
  "_cvxcore.IntVector2D___bool__",
  "_cvxcore.IntVector2D___delitem__",
  "_cvxcore.IntVector2D___delslice__",
  "_cvxcore.IntVector2D___getitem__",
  "_cvxcore.IntVector2D___getslice__",
  "_cvxcore.IntVector2D___len__",
  "_cvxcore.IntVector2D___nonzero__",
  "_cvxcore.IntVector2D___setitem__",
  "_cvxcore.IntVector2D___setslice__",
  "_cvxcore.IntVector2D_append",
  "_cvxcore.IntVector2D_assign",
  "_cvxcore.IntVector2D_back",
  "_cvxcore.IntVector2D_begin",
  "_cvxcore.IntVector2D_capacity",
  "_cvxcore.IntVector2D_clear",
  "_cvxcore.IntVector2D_empty",
  "_cvxcore.IntVector2D_end",
  "_cvxcore.IntVector2D_erase",
  "_cvxcore.IntVector2D_front",
  "_cvxcore.IntVector2D_get_allocator",
  "_cvxcore.IntVector2D_insert",
  "_cvxcore.IntVector2D_iterator",
  "_cvxcore.IntVector2D_pop",
  "_cvxcore.IntVector2D_pop_back",
  "_cvxcore.IntVector2D_push_back",
  "_cvxcore.IntVector2D_rbegin",
  "_cvxcore.IntVector2D_rend",
  "_cvxcore.IntVector2D_reserve",
  "_cvxcore.IntVector2D_resize",
  "_cvxcore.IntVector2D_size",
  "_cvxcore.IntVector2D_swap",
  "_cvxcore.IntVector2D_swigregister",
  "_cvxcore.IntVector___bool__",
  "_cvxcore.IntVector___delitem__",
  "_cvxcore.IntVector___delslice__",
  "_cvxcore.IntVector___getitem__",
  "_cvxcore.IntVector___getslice__",
  "_cvxcore.IntVector___len__",
  "_cvxcore.IntVector___nonzero__",
  "_cvxcore.IntVector___setitem__",
  "_cvxcore.IntVector___setslice__",
  "_cvxcore.IntVector_append",
  "_cvxcore.IntVector_assign",
  "_cvxcore.IntVector_back",
  "_cvxcore.IntVector_begin",
  "_cvxcore.IntVector_capacity",
  "_cvxcore.IntVector_clear",
  "_cvxcore.IntVector_empty",
  "_cvxcore.IntVector_end",
  "_cvxcore.IntVector_erase",
  "_cvxcore.IntVector_front",
  "_cvxcore.IntVector_get_allocator",
  "_cvxcore.IntVector_insert",
  "_cvxcore.IntVector_iterator",
  "_cvxcore.IntVector_pop",
  "_cvxcore.IntVector_pop_back",
  "_cvxcore.IntVector_push_back",
  "_cvxcore.IntVector_rbegin",
  "_cvxcore.IntVector_rend",
  "_cvxcore.IntVector_reserve",
  "_cvxcore.IntVector_resize",
  "_cvxcore.IntVector_size",
  "_cvxcore.IntVector_swap",
  "_cvxcore.IntVector_swigregister",
  "_cvxcore.KRON",
  "_cvxcore.LinOpVector___bool__",
  "_cvxcore.LinOpVector___delitem__",
  "_cvxcore.LinOpVector___delslice__",
  "_cvxcore.LinOpVector___getitem__",
  "_cvxcore.LinOpVector___getslice__",
  "_cvxcore.LinOpVector___len__",
  "_cvxcore.LinOpVector___nonzero__",
  "_cvxcore.LinOpVector___setitem__",
  "_cvxcore.LinOpVector___setslice__",
  "_cvxcore.LinOpVector_append",
  "_cvxcore.LinOpVector_assign",
  "_cvxcore.LinOpVector_back",
  "_cvxcore.LinOpVector_begin",
  "_cvxcore.LinOpVector_capacity",
  "_cvxcore.LinOpVector_clear",
  "_cvxcore.LinOpVector_empty",
  "_cvxcore.LinOpVector_end",
  "_cvxcore.LinOpVector_erase",
  "_cvxcore.LinOpVector_front",
  "_cvxcore.LinOpVector_get_allocator",
  "_cvxcore.LinOpVector_insert",
  "_cvxcore.LinOpVector_iterator",
  "_cvxcore.LinOpVector_pop",
  "_cvxcore.LinOpVector_pop_back",
  "_cvxcore.LinOpVector_push_back",
  "_cvxcore.LinOpVector_rbegin",
  "_cvxcore.LinOpVector_rend",
  "_cvxcore.LinOpVector_reserve",
  "_cvxcore.LinOpVector_resize",
  "_cvxcore.LinOpVector_size",
  "_cvxcore.LinOpVector_swap",
  "_cvxcore.LinOpVector_swigregister",
  "_cvxcore.LinOp_get_args",
  "_cvxcore.LinOp_get_data_ndim",
  "_cvxcore.LinOp_get_dense_data",
  "_cvxcore.LinOp_get_linOp_data",
  "_cvxcore.LinOp_get_shape",
  "_cvxcore.LinOp_get_slice",
  "_cvxcore.LinOp_get_sparse_data",
  "_cvxcore.LinOp_get_type",
  "_cvxcore.LinOp_has_numerical_data",
  "_cvxcore.LinOp_is_constant",
  "_cvxcore.LinOp_is_sparse",
  "_cvxcore.LinOp_push_back_slice_vec",
  "_cvxcore.LinOp_set_data_ndim",
  "_cvxcore.LinOp_set_dense_data",
  "_cvxcore.LinOp_set_linOp_data",
  "_cvxcore.LinOp_set_sparse_data",
  "_cvxcore.LinOp_swigregister",
  "_cvxcore.MUL",
  "_cvxcore.MUL_ELEM",
  "_cvxcore.NEG",
  "_cvxcore.NO_OP",
  "_cvxcore.PARAM",
  "_cvxcore.PROMOTE",
  "_cvxcore.ProblemData_TensorI_get",
  "_cvxcore.ProblemData_TensorI_set",
  "_cvxcore.ProblemData_TensorJ_get",
  "_cvxcore.ProblemData_TensorJ_set",
  "_cvxcore.ProblemData_TensorV_get",
  "_cvxcore.ProblemData_TensorV_set",
  "_cvxcore.ProblemData_getI",
  "_cvxcore.ProblemData_getJ",
  "_cvxcore.ProblemData_getLen",
  "_cvxcore.ProblemData_getV",
  "_cvxcore.ProblemData_init_id",
  "_cvxcore.ProblemData_param_id_get",
  "_cvxcore.ProblemData_param_id_set",
  "_cvxcore.ProblemData_swigregister",
  "_cvxcore.ProblemData_vec_idx_get",
  "_cvxcore.ProblemData_vec_idx_set",
  "_cvxcore.RESHAPE",
  "_cvxcore.RMUL",
  "_cvxcore.SCALAR_CONST",
  "_cvxcore.SPARSE_CONST",
  "_cvxcore.SUM",
  "_cvxcore.SUM_ENTRIES",
  "_cvxcore.SwigPyIterator___add__",
  "_cvxcore.SwigPyIterator___eq__",
  "_cvxcore.SwigPyIterator___iadd__",
  "_cvxcore.SwigPyIterator___isub__",
  "_cvxcore.SwigPyIterator___ne__",
  "_cvxcore.SwigPyIterator___next__",
  "_cvxcore.SwigPyIterator___sub__",
  "_cvxcore.SwigPyIterator_advance",
  "_cvxcore.SwigPyIterator_copy",
  "_cvxcore.SwigPyIterator_decr",
  "_cvxcore.SwigPyIterator_distance",
  "_cvxcore.SwigPyIterator_equal",
  "_cvxcore.SwigPyIterator_incr",
  "_cvxcore.SwigPyIterator_next",
  "_cvxcore.SwigPyIterator_previous",
  "_cvxcore.SwigPyIterator_swigregister",
  "_cvxcore.SwigPyIterator_value",
  "_cvxcore.TRACE",
  "_cvxcore.TRANSPOSE",
  "_cvxcore.UPPER_TRI",
  "_cvxcore.VARIABLE",
  "_cvxcore.VSTACK",
  "_cvxcore.acc_tensor",
  "_cvxcore.build_matrix",
  "_cvxcore.cvar",
  "_cvxcore.delete_ConstLinOpVector",
  "_cvxcore.delete_DoubleVector",
  "_cvxcore.delete_DoubleVector2D",
  "_cvxcore.delete_IntIntMap",
  "_cvxcore.delete_IntVector",
  "_cvxcore.delete_IntVector2D",
  "_cvxcore.delete_LinOp",
  "_cvxcore.delete_LinOpVector",
  "_cvxcore.delete_ProblemData",
  "_cvxcore.delete_SwigPyIterator",
  "_cvxcore.diagonalize",
  "_cvxcore.tensor_mul",
  "_cvxcore.vecprod",
  "_cvxcore.vecprod_before",
  "_handle_enum_param",
  "_handle_str_param",
  "atom.__name__",
  "axis",
  "base_matrix_interface.BaseMatrixInterface",
  "binary_op",
  "c",
  "cStringIO.StringIO",
  "collections.defaultdict",
  "collections.deque",
  "constr_type",
  "conv_mul",
  "converter",
  "cos",
  "cplex",
  "cplex.Cplex",
  "cplex.SparsePair",
  "cplex.SparseTriple",
  "cplex.infinity",
  "create_graph",
  "create_graph.EDGES_KEY",
  "create_graph.FILE",
  "create_graph.NODE_COUNT_KEY",
  "cvxopt.glpk.options",
  "cvxopt.glpk.options.copy",
  "cvxopt.solvers.options.copy",
  "cvxopt.solvers.options.items",
  "cvxpy.Constant.cast_to_const",
  "cvxpy.Dqcp2Dcp",
  "cvxpy.QuadForm",
  "cvxpy.abs",
  "cvxpy.atoms.affine.affine_atom.AffAtom.cast_to_const",
  "cvxpy.atoms.affine.affine_atom.AffAtom.numpy_numeric",
  "cvxpy.atoms.elementwise.elementwise.Elementwise.numpy_numeric",
  "cvxpy.atoms.elementwise.log.log.numpy_numeric",
  "cvxpy.atoms.min_elemwise",
  "cvxpy.bmat",
  "cvxpy.ceil",
  "cvxpy.conj",
  "cvxpy.conv",
  "cvxpy.cummax",
  "cvxpy.cumsum",
  "cvxpy.diag",
  "cvxpy.diff",
  "cvxpy.dist_ratio",
  "cvxpy.entr",
  "cvxpy.exp",
  "cvxpy.expressions.constants.Constant.cast_to_const",
  "cvxpy.eye_minus_inv",
  "cvxpy.floor",
  "cvxpy.gen_lambda_max",
  "cvxpy.geo_mean",
  "cvxpy.gmatmul",
  "cvxpy.harmonic_mean",
  "cvxpy.hstack",
  "cvxpy.huber",
  "cvxpy.imag",
  "cvxpy.interface.DEFAULT_INTF",
  "cvxpy.interface.DEFAULT_INTF.TARGET_MATRIX",
  "cvxpy.interface.DEFAULT_INTF.const_to_matrix",
  "cvxpy.interface.const_to_matrix",
  "cvxpy.interface.convert",
  "cvxpy.interface.cvxopt2dense",
  "cvxpy.interface.cvxopt_interface.sparse_matrix_interface",
  "cvxpy.interface.cvxopt_interface.sparse_matrix_interface.SparseMatrixInterface",
  "cvxpy.interface.cvxopt_interface.valuerix_interface",
  "cvxpy.interface.cvxopt_interface.valuerix_interface.DenseMatrixInterface",
  "cvxpy.interface.dense2cvxopt",
  "cvxpy.interface.from_1D_to_2D",
  "cvxpy.interface.from_2D_to_1D",
  "cvxpy.interface.get_matrix_interface",
  "cvxpy.interface.is_complex",
  "cvxpy.interface.is_hermitian",
  "cvxpy.interface.is_sparse",
  "cvxpy.interface.numpy_interface.ndarray_interface.NDArrayInterface.scalar_const",
  "cvxpy.interface.scalar_value",
  "cvxpy.interface.shape",
  "cvxpy.interface.sign",
  "cvxpy.interface.sparse2cvxopt",
  "cvxpy.inv_pos",
  "cvxpy.kl_div",
  "cvxpy.kron",
  "cvxpy.lambda_max",
  "cvxpy.lambda_min",
  "cvxpy.lambda_sum_largest",
  "cvxpy.lambda_sum_smallest",
  "cvxpy.length",
  "cvxpy.log",
  "cvxpy.log1p",
  "cvxpy.log_det",
  "cvxpy.log_sum_exp",
  "cvxpy.logistic",
  "cvxpy.matmul",
  "cvxpy.matrix_frac",
  "cvxpy.max",
  "cvxpy.maximum",
  "cvxpy.min",
  "cvxpy.minimum",
  "cvxpy.mixed_norm",
  "cvxpy.multiply",
  "cvxpy.neg",
  "cvxpy.norm",
  "cvxpy.norm1",
  "cvxpy.norm2",
  "cvxpy.normNuc",
  "cvxpy.norm_inf",
  "cvxpy.one_minus_pos",
  "cvxpy.pf_eigenvalue",
  "cvxpy.pnorm",
  "cvxpy.pos",
  "cvxpy.power",
  "cvxpy.prod",
  "cvxpy.promote",
  "cvxpy.quad_form",
  "cvxpy.quad_over_lin",
  "cvxpy.real",
  "cvxpy.reductions.solvers.conic_solvers.conic_solver.ConicSolver.DIMS",
  "cvxpy.reductions.solvers.conic_solvers.conic_solver.ConicSolver.DIMS.zero",
  "cvxpy.reductions.solvers.conic_solvers.conic_solver.ConicSolver.SUPPORTED_CONSTRAINTS",
  "cvxpy.reductions.solvers.defines.CONIC_SOLVERS.index",
  "cvxpy.reductions.solvers.defines.QP_SOLVERS.index",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_CONIC.MIP_CAPABLE",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_CONIC.SUPPORTED_CONSTRAINTS",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_CONIC.keys",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_QP.MIP_CAPABLE",
  "cvxpy.reductions.solvers.defines.SOLVER_MAP_QP.keys",
  "cvxpy.reductions.solvers.solver.Solver.EQ_CONSTR",
  "cvxpy.reductions.solvers.solver.Solver.NEQ_CONSTR",
  "cvxpy.reshape",
  "cvxpy.scalar_product",
  "cvxpy.scalene",
  "cvxpy.settings.A.nnz",
  "cvxpy.settings.A.shape",
  "cvxpy.settings.A.tocsr",
  "cvxpy.settings.B.shape",
  "cvxpy.settings.C.T",
  "cvxpy.settings.C.size",
  "cvxpy.settings.EQ",
  "cvxpy.settings.F.tocsr",
  "cvxpy.settings.G.shape",
  "cvxpy.settings.H.shape",
  "cvxpy.settings.INEQ_DUAL.size",
  "cvxpy.settings.LEQ",
  "cvxpy.settings.LEQ_DIM.ravel",
  "cvxpy.settings.MIP_CAPABLE",
  "cvxpy.settings.P.data",
  "cvxpy.settings.P.tocsr",
  "cvxpy.settings.PSD",
  "cvxpy.settings.XPRESS_IIS.append",
  "cvxpy.sigma_max",
  "cvxpy.sign",
  "cvxpy.sqrt",
  "cvxpy.square",
  "cvxpy.sum",
  "cvxpy.sum_largest",
  "cvxpy.sum_smallest",
  "cvxpy.sum_squares",
  "cvxpy.trace",
  "cvxpy.tv",
  "cvxpy.upper_tri",
  "cvxpy.vec",
  "cvxpy.vstack",
  "cylp.cy.CyClpSimplex",
  "cylp.py.modeling.CyLPModel.CyLPArray",
  "cylp.py.modeling.CyLPModel.CyLPModel",
  "diffcp",
  "diffcp.__version__.split",
  "diffcp.solve_and_derivative_internal",
  "dyad_completion",
  "ecos",
  "ecos.solve",
  "elementwise.Elementwise.numpy_numeric",
  "examples.extensions.mixed_integer.boolean.Boolean",
  "extremal_eig_near_ref",
  "f",
  "find_non_prop_leaves",
  "func",
  "func.__name__",
  "functools.reduce",
  "geo_mean",
  "get_matrix_and_offset_from_tensor",
  "get_x",
  "gurobipy",
  "gurobipy.GRB.BINARY",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.EQUAL",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.INTEGER",
  "gurobipy.GRB.LESS_EQUAL",
  "gurobipy.LinExpr",
  "gurobipy.Model",
  "gurobipy.QuadExpr",
  "io.StringIO",
  "is_weight",
  "itertools",
  "kktsolver",
  "make_problem",
  "max_flow.Edge",
  "max_flow.Node",
  "maximum",
  "metaclass",
  "mosek",
  "mosek.Env",
  "mosek.basindtype.always",
  "mosek.basindtype.never",
  "mosek.boundkey.fr",
  "mosek.boundkey.fx",
  "mosek.boundkey.ra",
  "mosek.boundkey.up",
  "mosek.conetype",
  "mosek.conetype.pexp",
  "mosek.conetype.quad",
  "mosek.dinfitem.optimizer_time",
  "mosek.dparam",
  "mosek.dparam.basis_tol_x",
  "mosek.iparam",
  "mosek.iparam.infeas_report_auto",
  "mosek.iparam.intpnt_basis",
  "mosek.iparam.log_presolve",
  "mosek.objsense.minimize",
  "mosek.onoffkey.on",
  "mosek.prosta.prim_infeas",
  "mosek.solsta",
  "mosek.solsta.dual_infeas_cer",
  "mosek.solsta.integer_optimal",
  "mosek.solsta.near_dual_infeas_cer",
  "mosek.solsta.near_integer_optimal",
  "mosek.solsta.near_optimal",
  "mosek.solsta.near_prim_infeas_cer",
  "mosek.solsta.optimal",
  "mosek.solsta.prim_feas",
  "mosek.solsta.prim_infeas_cer",
  "mosek.soltype.bas",
  "mosek.soltype.itg",
  "mosek.soltype.itr",
  "mosek.sparam",
  "mosek.streamtype.log",
  "mosek.streamtype.msg",
  "mosek.variabletype.type_int",
  "multiply",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "my_long",
  "naginterfaces.base.utils",
  "naginterfaces.base.utils.FileObjManager",
  "naginterfaces.base.utils.NagAlgorithmicMajorWarning",
  "naginterfaces.base.utils.NagAlgorithmicWarning",
  "naginterfaces.base.utils.NagValueError",
  "naginterfaces.library.opt",
  "naginterfaces.library.opt.handle_free",
  "naginterfaces.library.opt.handle_init",
  "naginterfaces.library.opt.handle_opt_set",
  "naginterfaces.library.opt.handle_set_group",
  "naginterfaces.library.opt.handle_set_linconstr",
  "naginterfaces.library.opt.handle_set_linobj",
  "naginterfaces.library.opt.handle_solve_lp_ipm",
  "naginterfaces.library.opt.handle_solve_socp_ipm",
  "ncvx",
  "next_pow2",
  "norm",
  "norm2",
  "nose.tools.assert_raises",
  "numeric_func",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.ceil",
  "numpy.complex",
  "numpy.conj",
  "numpy.divide",
  "numpy.double",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logaddexp",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray.const_to_matrix",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.set_numeric_ops",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.zeros",
  "objective",
  "objective_type",
  "op",
  "op_type",
  "plot",
  "pos",
  "pylab.axis",
  "pylab.figure",
  "pylab.fill",
  "pylab.imshow",
  "pylab.show",
  "pylab.text",
  "pylab.xticks",
  "pylab.yticks",
  "pyscipopt.SCIP_PARAMSETTING",
  "pyscipopt.SCIP_PARAMSETTING.OFF",
  "pyscipopt.scip",
  "pyscipopt.scip.Model",
  "pyscipopt.scip.quicksum",
  "quad_form",
  "randn_psd",
  "randn_symm",
  "ravel_multi_index",
  "restruct_mat",
  "restruct_mat.shape",
  "scipy.sparse.csc_matrix.scalar_value",
  "scipy.sparse.csc_matrix.shape",
  "scipy.special.log1p",
  "scipy.special.xlogy",
  "scs",
  "scs.solve",
  "short_geo_mean",
  "show",
  "sigma",
  "sigmoid",
  "sin",
  "solve_func",
  "square",
  "subplot",
  "sum_squares",
  "sys",
  "sys.float_info.epsilon",
  "sys.stdout.close",
  "sys.stdout.flush",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "time",
  "title",
  "type.__setattr__",
  "vstack",
  "warnings.warn",
  "xlabel",
  "xpress",
  "xpress.SolverError",
  "xpress.Sum",
  "xpress.constraint",
  "xpress.controls.__dict__",
  "xpress.getversion",
  "xpress.infinity",
  "xpress.lp_cutoff",
  "xpress.lp_cutoff_in_dual",
  "xpress.lp_infeas",
  "xpress.lp_nonconvex",
  "xpress.lp_optimal",
  "xpress.lp_unbounded",
  "xpress.lp_unfinished",
  "xpress.lp_unsolved",
  "xpress.lp_unstarted",
  "xpress.mip_infeas",
  "xpress.mip_lp_not_optimal",
  "xpress.mip_lp_optimal",
  "xpress.mip_no_sol_found",
  "xpress.mip_not_loaded",
  "xpress.mip_optimal",
  "xpress.mip_solution",
  "xpress.mip_unbounded",
  "xpress.problem",
  "xpress.var",
  "ylabel"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "atom": [
   "atom-ml/conda-forge/noarch/atom-ml-4.0.1-pyh9f0ad1d_1",
   "atom-ml/conda-forge/noarch/atom-ml-4.1.0-pyh9f0ad1d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.2.1-pyhd3deb0d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.3.0-pyh44b312d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.4.0-pyh44b312d_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.5.0-pyh6c4a22f_0",
   "atom-ml/conda-forge/noarch/atom-ml-4.6.0-pyh6c4a22f_0",
   "atom/conda-forge/linux-64/atom-0.4.3-py27hc9558a2_0",
   "atom/conda-forge/linux-64/atom-0.6.0-py39h081fc7a_1"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.1.9-py34_blas_openblas_200",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37h5740f57_201",
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.5-py36h122f9c3_2"
  ],
  "dill": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hist": [
   "hist/conda-forge/noarch/hist-2.0.0-py_1",
   "hist/conda-forge/noarch/hist-2.0.1-py_0",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_1",
   "hist/conda-forge/noarch/hist-2.0.1-pyhd8ed1ab_2",
   "hist/conda-forge/noarch/hist-2.1.1-pyhd8ed1ab_0",
   "hist/conda-forge/noarch/hist-2.3.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osqp": [
   "osqp/conda-forge/linux-64/osqp-0.6.1-py36h830a2c2_2"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}