{
 "bad": [
  "argparse.ArgumentParser",
  "autograd_grad_sample.add_hooks",
  "autograd_grad_sample.clear_backprops",
  "autograd_grad_sample.compute_grad_sample",
  "autograd_grad_sample.is_supported",
  "autograd_grad_sample.remove_hooks",
  "bad",
  "compute_layer_grad_sample",
  "criterion",
  "dp_layer",
  "dp_model_inspector.DPModelInspector",
  "good",
  "input.detach",
  "input.is_cuda",
  "int.from_bytes",
  "matchDim",
  "math.exp",
  "math.expm1",
  "math.log",
  "math.log1p",
  "math.log2",
  "math.sqrt",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.nanargmin",
  "numpy.std",
  "numpy.testing.assert_equal",
  "original_layer",
  "os.environ",
  "os.makedirs",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "per_sample_gradient_clip.PerSampleGradientClipper",
  "pred_not_unsupported",
  "pred_requires_grad",
  "privacy_analysis.compute_rdp",
  "privacy_analysis.get_privacy_spent",
  "random.randint",
  "random.seed",
  "scipy.special.binom",
  "scipy.special.log_ndtr",
  "shutil.copyfile",
  "skimage.filters.threshold_otsu",
  "stats.StatType.CLIPPING",
  "stats.update",
  "supported_layers_grad_samplers._supported_layers_grad_samplers.get",
  "supported_layers_grad_samplers._supported_layers_grad_samplers.keys",
  "sys.float_info.max",
  "time.time",
  "torch.Tensor",
  "torch.allclose",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.cuda.device_count",
  "torch.cuda.manual_seed",
  "torch.cuda.set_device",
  "torch.device",
  "torch.distributed.init_process_group",
  "torch.einsum",
  "torch.empty",
  "torch.float32",
  "torch.float64",
  "torch.full",
  "torch.functional.F.group_norm",
  "torch.functional.F.instance_norm",
  "torch.functional.F.layer_norm",
  "torch.kthvalue",
  "torch.load",
  "torch.manual_seed",
  "torch.multiprocessing.spawn",
  "torch.nn.BCELoss",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.Conv1d",
  "torch.nn.Conv2d",
  "torch.nn.ConvTranspose2d",
  "torch.nn.CrossEntropyLoss",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.GroupNorm",
  "torch.nn.Identity",
  "torch.nn.InstanceNorm1d",
  "torch.nn.InstanceNorm2d",
  "torch.nn.InstanceNorm3d",
  "torch.nn.LayerNorm",
  "torch.nn.LeakyReLU",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Tanh",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.pad",
  "torch.nn.functional.relu",
  "torch.nn.functional.softmax",
  "torch.nn.functional.unfold",
  "torch.nn.init.normal_",
  "torch.nn.init.uniform_",
  "torch.nn.modules.activation.MultiheadAttention",
  "torch.nn.modules.batchnorm._BatchNorm",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel.data_parallel",
  "torch.nn.parameter.Parameter",
  "torch.no_grad",
  "torch.normal",
  "torch.optim.Adam",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.randn",
  "torch.random.manual_seed",
  "torch.save",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.uint8",
  "torch.utils.data.DataLoader",
  "torch.utils.data.distributed.DistributedSampler",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros",
  "torch.zeros_like",
  "torchdp.stats.StatType.CLIPPING",
  "torchdp.stats.StatType.TEST",
  "torchdp.stats.StatType.TRAIN",
  "torchvision.datasets.FakeData",
  "torchvision.datasets.ImageFolder",
  "torchvision.datasets.MNIST",
  "torchvision.models.resnet101",
  "torchvision.models.resnet18",
  "torchvision.models.resnet34",
  "torchvision.models.resnet50",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.save_image",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "unittest.TestCase",
  "utils.ClippingMethod.STATIC",
  "utils.ModelInspector",
  "utils.calculate_thresh_value",
  "utils.get_layer_type",
  "utils.requires_grad",
  "utils.sum_over_all_but_batch_and_last_n",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "autograd_grad_sample": [],
  "bad": [],
  "compute_layer_grad_sample": [],
  "criterion": [],
  "dp_layer": [],
  "dp_model_inspector": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "examples": [
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.1b1-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyh9f0ad1d_0"
  ],
  "good": [],
  "input": [],
  "int": [],
  "matchDim": [],
  "math": [],
  "numpy": [],
  "original_layer": [],
  "os": [],
  "per_sample_gradient_clip": [],
  "pred_not_unsupported": [],
  "pred_requires_grad": [],
  "privacy_analysis": [],
  "random": [],
  "scipy": [],
  "shutil": [],
  "skimage": [],
  "stats": [],
  "supported_layers_grad_samplers": [],
  "sys": [],
  "time": [],
  "torch": [],
  "torchdp": [
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.1b1-pyh9f0ad1d_0",
   "pytorch-dp/conda-forge/noarch/pytorch-dp-0.9.0-pyh9f0ad1d_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "unittest": [],
  "utils": [],
  "warnings": []
 }
}