{
 "bad": [
  "AverageMeter",
  "ProgressMeter",
  "accuracy",
  "autograd_grad_sample.clear_backprops",
  "autograd_grad_sample.compute_grad_sample",
  "autograd_grad_sample.remove_hooks",
  "bad",
  "compute_layer_grad_sample",
  "criterion",
  "dp_layer",
  "good",
  "input.detach",
  "input.is_cuda",
  "int.from_bytes",
  "matchDim",
  "numpy.inf",
  "numpy.isinf",
  "original_layer",
  "os.path.isfile",
  "os.path.join",
  "os.urandom",
  "pred_not_unsupported",
  "pred_requires_grad",
  "privacy_analysis.compute_rdp",
  "privacy_analysis.get_privacy_spent",
  "scipy.special.log_ndtr",
  "stats.StatType.CLIPPING",
  "stats.update",
  "supported_layers_grad_samplers._supported_layers_grad_samplers.get",
  "supported_layers_grad_samplers._supported_layers_grad_samplers.keys",
  "sys",
  "sys.float_info.max",
  "time",
  "time.time",
  "torch.allclose",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.bmm",
  "torch.bool",
  "torch.cat",
  "torch.device",
  "torch.float32",
  "torch.float64",
  "torch.full",
  "torch.functional.F.group_norm",
  "torch.functional.F.instance_norm",
  "torch.functional.F.layer_norm",
  "torch.kthvalue",
  "torch.normal",
  "torch.randn",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.uint8",
  "torch.zeros",
  "torch.zeros_like",
  "torchdp.stats.StatType.CLIPPING",
  "torchdp.stats.StatType.TEST",
  "torchdp.stats.StatType.TRAIN"
 ],
 "deps": {
  "AverageMeter": [],
  "ProgressMeter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accuracy": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autograd_grad_sample": [],
  "bad": [],
  "compute_layer_grad_sample": [],
  "criterion": [],
  "dp_layer": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "good": [],
  "input": [],
  "int": [],
  "matchDim": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "original_layer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pred_not_unsupported": [],
  "pred_requires_grad": [],
  "privacy_analysis": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "stats": [],
  "supported_layers_grad_samplers": [],
  "sys": [],
  "time": [],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchdp": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}