{
 "bad": [
  "AbstractCalibrationTask.AbstractCalibrationTask",
  "AbstractModel.AbstractModel",
  "AbstractModel.AbstractModel.unlockSignals",
  "AdvancedComboBox.AdvancedComboBox",
  "ApplicationContext.ApplicationContext",
  "ApplicationContext.ApplicationContext._releaseSingleton",
  "ApplicationContext.ApplicationContext.instance",
  "CalibrationContext.CalibrationContext.instance",
  "DataModel.DataModel",
  "DataModel.DataModel.changed",
  "DataModel.DataModel.unlockSignals",
  "ElidedLabel.ElidedLabel",
  "GeometryModel.GeometryModel",
  "ListModel.ListModel",
  "PointGroup",
  "QtProcess",
  "QuantityEdit.QuantityEdit",
  "StringIO",
  "StringIO.StringIO",
  "TestQuantityEdit.suite",
  "_PeakToolItemDelegate",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "__new__",
  "__spec__.submodule_search_locations",
  "_common.Detector",
  "_version.MAJOR",
  "_version.MICRO",
  "_version.MINOR",
  "_version.RELEV",
  "_version.calc_hexversion",
  "_version.hexversion",
  "allocate_cl_buffers",
  "annontate",
  "app.integrate.IntegrationObserver",
  "append_1_point",
  "append_more_points",
  "arcball_constrain_to_axis",
  "arcball_map_to_sphere",
  "argparse.ArgumentParser",
  "array",
  "as_strided",
  "average.AlgorithmCreationError",
  "average.Average",
  "average.AverageDarkFilter",
  "average.MaxAveraging",
  "average.MeanAveraging",
  "average.MinAveraging",
  "average.MultiFilesAverageWriter",
  "average.SumAveraging",
  "average.average_dark",
  "average.average_images",
  "average.create_algorithm",
  "azim_csr.BufferDescription",
  "azim_csr.EventDescription",
  "azim_csr.OCL_CSR_Integrator",
  "azim_csr.OCL_CSR_Integrator.set_kernel_arguments",
  "azim_csr.calc_checksum",
  "azim_csr.mf.READ_ONLY",
  "azim_csr.mf.READ_WRITE",
  "azim_csr.mf.WRITE_ONLY",
  "azim_csr.pyopencl.enqueue_copy",
  "azim_hist.OCL_Histogram1d",
  "azim_hist.OCL_Histogram2d",
  "azimuthalIntegrator.AzimuthalIntegrator",
  "azimuthalIntegrator.AzimuthalIntegrator.__module__",
  "azimuthalIntegrator.AzimuthalIntegrator.sload",
  "azimuthalIntegrator.EXT_CSR_ENGINE.engine",
  "benchmark.run",
  "blob_detection.BlobDetection",
  "blob_detection.local_max",
  "bool.connect",
  "calibrant",
  "calibrant.ALL_CALIBRANTS",
  "calibrant.CALIBRANT_FACTORY",
  "calibrant.CALIBRANT_FACTORY.items",
  "calibrant.Calibrant",
  "calibrant.Cell",
  "calibrant.Cell.cubic",
  "calibrant.Cell.hexagonal",
  "calibrant.Cell.orthorhombic",
  "calibrant.Cell.tetragonal",
  "calibrant.get_calibrant",
  "calibrant.names",
  "classDetector",
  "code",
  "code.input_names",
  "codecs",
  "collections",
  "collections.Iterable",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.namedtuple",
  "common_creation",
  "computeLocation",
  "compute_location",
  "concatenate_cl_kernel",
  "containers.Integrate1dResult",
  "containers.Integrate1dtpl",
  "containers.Integrate2dResult",
  "containers.Integrate2dtpl",
  "containers.SeparateResult",
  "contextlib",
  "contextlib.contextmanager",
  "control_points.ControlPoints",
  "converter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "createIcon",
  "dataCallback",
  "date",
  "datetime",
  "datetime.datetime.now",
  "decorator",
  "decorators.deprecated",
  "detector",
  "detectorClass",
  "detectors.ALL_DETECTORS",
  "detectors.ALL_DETECTORS.items",
  "detectors.ALL_DETECTORS.values",
  "detectors.Detector",
  "detectors.Detector.factory",
  "detectors.FReLoN",
  "detectors.ImXPadS10",
  "detectors.NexusDetector",
  "detectors.Pilatus1M",
  "detectors.detector_factory",
  "dialog.Detector3dDialog.Detector3dDialog",
  "dialog.DetectorSelectorDialog.DetectorSelectorDialog",
  "dialog.DetectorSelectorDialog.DetectorSelectorDrop",
  "dialog.GeometryDialog.GeometryDialog",
  "dialog.IntegrationMethodDialog.IntegrationMethodDialog",
  "dialog.MessageBox.exception",
  "dialog.OpenClDeviceDialog.OpenClDeviceDialog",
  "diffmap.DiffMap",
  "directories.PYFAI_DATA",
  "directories.data_dir",
  "distortion.Distortion",
  "distortion.Quad",
  "distutils.version.LooseVersion",
  "dmax",
  "dmin",
  "doctest",
  "doctest.testmod",
  "engines.CSR_engine.CsrIntegrator1d",
  "engines.CSR_engine.CsrIntegrator1d.integrate",
  "engines.CSR_engine.CsrIntegrator2d",
  "engines.CSR_engine.CsrIntegrator2d.integrate",
  "engines.Engine",
  "engines.histogram_engine.histogram1d_engine",
  "engines.preproc",
  "engines.preproc.preproc",
  "enum",
  "erase_1_point",
  "erase_grp",
  "expand",
  "ext._bispev.bisplev",
  "ext._blob",
  "ext._blob.local_max",
  "ext._convolution.gaussian",
  "ext._convolution.gaussian_filter",
  "ext._convolution.horizontal_convolution",
  "ext._convolution.vertical_convolution",
  "ext._distortion",
  "ext._distortion.Distortion",
  "ext._distortion.calc_CSR",
  "ext._distortion.calc_LUT",
  "ext._distortion.calc_pos",
  "ext._distortion.calc_size",
  "ext._distortion.calc_sparse",
  "ext._distortion.correct",
  "ext._distortion.resize_image_2D",
  "ext._distortion.resize_image_3D",
  "ext._distortion.uncorrect_CSR",
  "ext._distortion.uncorrect_LUT",
  "ext._geometry",
  "ext._geometry.calc_chi",
  "ext._geometry.calc_cosa",
  "ext._geometry.calc_delta_chi",
  "ext._geometry.calc_pos_zyx",
  "ext._geometry.calc_q",
  "ext._geometry.calc_r",
  "ext._geometry.calc_rad_azim",
  "ext._geometry.calc_tth",
  "ext._tree.TreeItem",
  "ext.bilinear",
  "ext.bilinear.Bilinear",
  "ext.bilinear.calc_cartesian_positions",
  "ext.bilinear.convert_corner_2D_to_4D",
  "ext.histogram",
  "ext.histogram.histogram",
  "ext.histogram.histogram1d_engine",
  "ext.histogram.histogram2d",
  "ext.histogram.histogram2d_preproc",
  "ext.inpainting.polar_inpaint",
  "ext.inpainting.polar_interpolate",
  "ext.invert_geometry.InvertGeometry",
  "ext.preproc",
  "ext.preproc.__name__",
  "ext.preproc.preproc",
  "ext.reconstruct.reconstruct",
  "ext.relabel",
  "ext.relabel.countThem",
  "ext.sparse_builder.SparseBuilder",
  "ext.sparse_builder.feed_histogram",
  "ext.sparse_utils.ArrayBuilder",
  "ext.sparse_utils.CSR_to_LUT",
  "ext.sparse_utils.LUT_to_CSR",
  "ext.sparse_utils.Vector",
  "ext.splitBBox",
  "ext.splitBBox.histoBBox1d",
  "ext.splitBBox.histoBBox2d",
  "ext.splitBBox.histoBBox2d_ng",
  "ext.splitBBoxCSR",
  "ext.splitBBoxCSR.HistoBBox1d",
  "ext.splitBBoxCSR.HistoBBox1d.integrate",
  "ext.splitBBoxCSR.HistoBBox2d",
  "ext.splitBBoxCSR.HistoBBox2d.integrate",
  "ext.splitBBoxLUT",
  "ext.splitBBoxLUT.HistoBBox1d",
  "ext.splitBBoxLUT.HistoBBox1d.integrate_ng",
  "ext.splitBBoxLUT.HistoBBox2d",
  "ext.splitBBoxLUT.HistoBBox2d.integrate",
  "ext.splitPixel",
  "ext.splitPixel.fullSplit1D",
  "ext.splitPixel.fullSplit2D",
  "ext.splitPixel.pseudoSplit2D_ng",
  "ext.splitPixelFullCSR",
  "ext.splitPixelFullCSR.FullSplitCSR_1d",
  "ext.splitPixelFullCSR.FullSplitCSR_1d.integrate_ng",
  "ext.splitPixelFullLUT",
  "ext.splitPixelFullLUT.HistoLUT1dFullSplit",
  "ext.splitPixelFullLUT.HistoLUT1dFullSplit.integrate",
  "ext.splitPixelFullLUT.HistoLUT2dFullSplit",
  "ext.splitPixelFullLUT.HistoLUT2dFullSplit.integrate",
  "ext.watershed.InverseWatershed",
  "f",
  "fabio",
  "fabio.edfimage.EdfFrame",
  "fabio.edfimage.EdfImage",
  "fabio.edfimage.edfimage",
  "fabio.fabioimage.FabioImage",
  "fabio.fabioimage.FabioImage.factory",
  "fabio.fabioimage.OrderedDict",
  "fabio.fabioimage.fabioimage",
  "fabio.factory",
  "fabio.fit2dmaskimage.fit2dmaskimage",
  "fabio.hdf5image.Hdf5Frame",
  "fabio.hdf5image.Hdf5Image",
  "fabio.hdf5image.Hdf5Image.close",
  "fabio.hdf5image.Hdf5Image.close.__module__",
  "fabio.hexversion",
  "fabio.nexus.exists",
  "fabio.numpyimage.NumpyImage",
  "fabio.numpyimage.numpyimage",
  "fabio.open",
  "fabio.tifimage.tifimage",
  "fabio.version",
  "fabio.version_info",
  "filter_class",
  "func",
  "func.__doc__",
  "func.__name__",
  "func.func_name",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "geometry",
  "geometry.Geometry",
  "geometry.Geometry.__getstate__",
  "geometry.Geometry.reset",
  "geometry.logger.level",
  "geometry.logger.setLevel",
  "geometryRefinement.GeometryRefinement",
  "get_opencl_code",
  "get_x87_volatile_option",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "goniometer.GeometryTranslation",
  "goniometer.Goniometer",
  "goniometer.Goniometer.sload",
  "goniometer.numexpr",
  "gui.matplotlib.pylab",
  "gui.matplotlib.pylab.figure",
  "gui.matplotlib.pylab.imshow",
  "gui.matplotlib.pylab.show",
  "gui.matplotlib.pyplot.colorbar",
  "gui.matplotlib.pyplot.figure",
  "gui.peak_picker.PeakPicker",
  "gui.test.suite",
  "gui.utils.update_fig",
  "gui.widgets.WorkerConfigurator.WorkerConfigurator",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.special_dtype",
  "hdf5plugin",
  "helper.MarkerManager.MarkerManager",
  "helper.ProcessingWidget.createProcessingWidgetOverlay",
  "helper.RingCalibration.RingCalibration",
  "helper.RingExtractor.RingExtractorThread",
  "helper.SynchronizePlotBackground.SynchronizePlotBackground",
  "helper.SynchronizeRawView.SynchronizeRawView",
  "helper.model_transform.createControlPoints",
  "helper.model_transform.createPeaksArray",
  "helper.model_transform.createRing",
  "helper.model_transform.filterControlPoints",
  "helper.model_transform.geometryModelToGeometry",
  "helper.model_transform.initPeaksFromControlPoints",
  "ig",
  "importlib",
  "importlib.import_module",
  "importlib.util",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect",
  "inspect.isclass",
  "integr",
  "integr.__class__.__name__",
  "integr.__module__",
  "integr.__name__",
  "integr.bin_centers0",
  "integr.bin_centers1",
  "integr.bins",
  "integr.check_mask",
  "integr.empty",
  "integr.integrate",
  "integr.lut",
  "integr.lut_checksum",
  "integr.mask_checksum",
  "integr.pos0Range",
  "integr.pos0_range",
  "integr.pos1Range",
  "integr.pos1_range",
  "integr.set_geometry",
  "integr.sigma_clip",
  "integr.size",
  "integr.unit",
  "integrator",
  "invertGeometry",
  "io",
  "io.BytesIO",
  "io.DefaultAiWriter",
  "io.Nexus",
  "io.StringIO",
  "io.get_isotime",
  "io.h5py",
  "io.image",
  "io.image.read_data",
  "io.image.read_image_data",
  "io.integration_config.ConfigurationReader",
  "io.integration_config.normalize",
  "io.is_hdf5",
  "io.ponifile.PoniFile",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kernel",
  "kernel_workgroup_size",
  "klass",
  "load",
  "loader",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.WARN",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.captureWarnings",
  "logging.error",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.info",
  "logging.root.level",
  "logging.root.setLevel",
  "logging.warning",
  "logical_or",
  "massif.Massif",
  "math",
  "math.acos",
  "math.asin",
  "math.atan",
  "math.atan2",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "math.tan",
  "matplotlib",
  "matplotlib.backends.backend_qt4agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.matplotlib.cm.get_cmap",
  "matplotlib.matplotlib.colors.Colormap",
  "matplotlib.matplotlib.colors.cnames.keys",
  "matplotlib.matplotlib.lines.Line2D",
  "matplotlib.pylab",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.get_backend",
  "matplotlib.pylab.get_current_fig_manager",
  "matplotlib.pylab.ion",
  "matplotlib.pylab.plt.figure",
  "matplotlib.pylab.show",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.rcParams",
  "max_setter",
  "member_type",
  "member_type.__dict__",
  "meta",
  "metaclass",
  "method",
  "method_registry.IntegrationMethod",
  "method_registry.IntegrationMethod.AVAILABLE_ALGOS",
  "method_registry.IntegrationMethod.AVAILABLE_IMPLS",
  "method_registry.IntegrationMethod.AVAILABLE_SPLITS",
  "method_registry.IntegrationMethod.list_available",
  "method_registry.IntegrationMethod.select_method",
  "method_registry.IntegrationMethod.select_old_method",
  "method_registry.IntegrationMethod.select_one_available",
  "method_registry.Method",
  "method_registry.Method.parsed",
  "mf.READ_ONLY",
  "mf.READ_WRITE",
  "mf.WRITE_ONLY",
  "min_setter",
  "model",
  "model.CalibrationModel.CalibrationModel",
  "model.DataModel.DataModel",
  "model.GeometryConstraintsModel.GeometryConstraintsModel",
  "model.GeometryModel.GeometryModel",
  "model.ImageModel.ImageFilenameModel",
  "model.ImageModel.ImageFromFilenameModel",
  "model.ListModel.ListModel",
  "model.MarkerModel.PhysicalMarker",
  "model.MarkerModel.PixelMarker",
  "model.PeakModel.PeakModel",
  "model_transform.createPeaksArray",
  "moveCenterTo",
  "multi_geometry.MultiGeometry",
  "must_be_skipped",
  "new_grp",
  "nexus.get_isotime",
  "norm",
  "normalizeFiles",
  "numbers",
  "numbers.Real",
  "numexpr",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.add.reduce",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.around",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diff",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fabs",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.fromfunction",
  "numpy.get_include",
  "numpy.histogram",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isfortran",
  "numpy.isnan",
  "numpy.isreal",
  "numpy.isscalar",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.percentile",
  "numpy.pi",
  "numpy.prod",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.shuffle",
  "numpy.real",
  "numpy.recarray",
  "numpy.reshape",
  "numpy.roll",
  "numpy.round",
  "numpy.save",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.setdiff1d",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.trace",
  "numpy.transpose",
  "numpy.trunc",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.connect",
  "ocl",
  "ocl.create_context",
  "ocl.platforms",
  "ocl.platforms.devices",
  "opencl.azim_csr",
  "opencl.azim_csr.OCL_CSR_Integrator",
  "opencl.azim_csr.OCL_CSR_Integrator.integrate",
  "opencl.azim_hist",
  "opencl.azim_hist.Integrator1d",
  "opencl.azim_hist.OCL_Histogram1d",
  "opencl.azim_hist.OCL_Histogram1d.integrate",
  "opencl.azim_hist.OCL_Histogram2d",
  "opencl.azim_hist.OCL_Histogram2d.integrate",
  "opencl.azim_lut",
  "opencl.azim_lut.OCL_LUT_Integrator",
  "opencl.azim_lut.OCL_LUT_Integrator.integrate",
  "opencl.ocl",
  "opencl.ocl.create_context",
  "opencl.ocl.platforms",
  "opencl.ocl.platforms.devices",
  "opencl.ocl.platforms.devices.name",
  "opencl.ocl.platforms.devices.type",
  "opencl.ocl.platforms.name",
  "opencl.ocl.select_device",
  "opencl.preproc",
  "opencl.pyopencl",
  "opencl.pyopencl.CommandQueue",
  "opencl.pyopencl.LocalMemory",
  "opencl.pyopencl.MemoryError",
  "opencl.pyopencl.Program",
  "opencl.pyopencl.RuntimeError",
  "opencl.pyopencl.array.to_device",
  "opencl.pyopencl.array.zeros",
  "opencl.pyopencl.command_queue_properties.PROFILING_ENABLE",
  "opencl.pyopencl.device_type.to_string",
  "opencl.read_cl_file",
  "opencl.sort",
  "opencl.sort.Separator",
  "opencl.test.suite",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.linesep",
  "os.linesep.join",
  "os.link",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.unlink",
  "os.walk",
  "peak_picker.PeakPicker",
  "peak_picker.PeakPicker.VALID_METHODS",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources",
  "platform",
  "platform.machine",
  "platform.processor",
  "platform.replace",
  "platform.system",
  "ponifile.PoniFile",
  "posixpath",
  "posixpath.basename",
  "posixpath.split",
  "preproc.preproc",
  "processing.BufferDescription",
  "processing.EventDescription",
  "processing.OpenclProcessing",
  "pyFAI.__file__",
  "pyFAI.__init__.logger",
  "pyFAI.__init__.project",
  "pyFAI.average.logger.setLevel",
  "pyFAI.azimuthalIntegrator.AzimuthalIntegrator.sload",
  "pyFAI.benchmark.__init__.Bench",
  "pyFAI.benchmark.__init__.BenchTest",
  "pyFAI.benchmark.__init__.BenchTest1D",
  "pyFAI.benchmark.__init__.BenchTest2D",
  "pyFAI.benchmark.__init__.BenchTestGpu",
  "pyFAI.benchmark.__init__.PONIS",
  "pyFAI.benchmark.__init__.bench",
  "pyFAI.benchmark.__init__.datasets",
  "pyFAI.benchmark.__init__.ds_list",
  "pyFAI.benchmark.__init__.run_benchmark",
  "pyFAI.detectors.__init__._detector_class_names",
  "pyFAI.ext.invert_geometry.InvertGeometry",
  "pyFAI.gui.test.__init__.SkipGuiTest",
  "pyFAI.gui.test.__init__._logger",
  "pyFAI.gui.test.__init__.runner",
  "pyFAI.gui.test.__init__.suite",
  "pyFAI.gui.utils.__init__.Event",
  "pyFAI.gui.utils.__init__.main_loop",
  "pyFAI.gui.utils.__init__.update_fig",
  "pyFAI.gui.utils.units.Unit.ANGSTROM",
  "pyFAI.gui.utils.units.Unit.ENERGY",
  "pyFAI.gui.utils.units.Unit.METER",
  "pyFAI.gui.utils.units.Unit.METER_WL",
  "pyFAI.gui.utils.units.Unit.MILLIMETER",
  "pyFAI.gui.widgets.test.__init__.runner",
  "pyFAI.gui.widgets.test.__init__.suite",
  "pyFAI.io.HDF5Writer.MODE_APPEND",
  "pyFAI.io.HDF5Writer.MODE_DELETE",
  "pyFAI.io.HDF5Writer.MODE_ERROR",
  "pyFAI.io.HDF5Writer.MODE_OVERWRITE",
  "pyFAI.io.__init__.Writer",
  "pyFAI.io.__init__.fabio",
  "pyFAI.io.__init__.h5py",
  "pyFAI.io.__init__.logger",
  "pyFAI.opencl.__init__.logger",
  "pyFAI.resources.__init__._RESOURCES_DIR",
  "pyFAI.resources.__init__._dir",
  "pyFAI.resources.__init__._integrated",
  "pyFAI.resources.__init__.logger",
  "pyFAI.resources.__init__.pkg_resources",
  "pyFAI.test.__init__.close",
  "pyFAI.test.__init__.suite",
  "pyFAI.test.utilstest.UtilsTest.clean_up",
  "pyFAI.test.utilstest.UtilsTest.get_test_env",
  "pyFAI.test.utilstest.UtilsTest.getimage",
  "pyFAI.test.utilstest.UtilsTest.script_path",
  "pyFAI.test.utilstest.test_options.WITH_QT_TEST",
  "pyFAI.test.utilstest.test_options.WITH_QT_TEST_REASON",
  "pyFAI.test.utilstest.test_options.configure",
  "pyFAI.third_party.six.moves.input",
  "pyFAI.third_party.six.moves.urllib.parse.urlparse",
  "pyFAI.units.Q_NM",
  "pyFAI.units.R_MM",
  "pyFAI.units.TTH_DEG",
  "pyFAI.units.hc",
  "pyFAI.utils.__init__._get_data_path",
  "pyFAI.utils.__init__.logger",
  "pyFAI.utils.ellipse.angle",
  "pyFAI.utils.ellipse.center_1",
  "pyFAI.utils.ellipse.center_2",
  "pyFAI.utils.ellipse.half_long_axis",
  "pyFAI.utils.ellipse.half_short_axis",
  "pylab",
  "pylab.annotate",
  "pylab.clf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.imshow",
  "pylab.ion",
  "pylab.legend",
  "pylab.plot",
  "pylab.show",
  "pylab.subplots",
  "pylab.title",
  "pylab.yscale",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.LogicError",
  "pyopencl.MemoryError",
  "pyopencl.Program",
  "pyopencl.array",
  "pyopencl.array.Array",
  "pyopencl.command_queue_properties.PROFILING_ENABLE",
  "pyopencl.device_type.to_string",
  "pyopencl.enqueue_copy",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags",
  "quaternion_matrix",
  "random",
  "random.random",
  "random.shuffle",
  "re",
  "re.compile",
  "re.sub",
  "release_cl_buffers",
  "resources",
  "resources._resource_filename",
  "resources.silx_integration",
  "rfoo.utils.rconsole",
  "rfoo.utils.rconsole.spawn_server",
  "rule",
  "s",
  "scipy",
  "scipy.constants",
  "scipy.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.fitpack",
  "scipy.interpolate.fitpack.bisplev",
  "scipy.interpolate.interp1d",
  "scipy.misc",
  "scipy.ndimage",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.filters.median_filter",
  "scipy.ndimage.gaussian_filter1d",
  "scipy.ndimage.interpolation.shift",
  "scipy.ndimage.label",
  "scipy.ndimage.median_filter",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.optimize",
  "scipy.optimize.anneal",
  "scipy.optimize.basinhopping",
  "scipy.optimize.curve_fit",
  "scipy.optimize.fmin",
  "scipy.optimize.fmin_powell",
  "scipy.optimize.fmin_slsqp",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.optimize.optimize.fmin",
  "scipy.optimize.optimize.fminbound",
  "scipy.signal",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.lsmr",
  "scipy.stats.linregress",
  "scipy.version.short_version.split",
  "scipy.version.version",
  "setResizeMode",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "silx",
  "silx.config.DEFAULT_PLOT_BACKEND",
  "silx.gui.colors",
  "silx.gui.colors.Colormap",
  "silx.gui.colors.Colormap.LOGARITHM",
  "silx.gui.colors.rgba",
  "silx.gui.dialog.ColormapDialog.ColormapDialog",
  "silx.gui.dialog.ImageFileDialog.ImageFileDialog",
  "silx.gui.icons",
  "silx.gui.icons.getQFile",
  "silx.gui.icons.getQIcon",
  "silx.gui.icons.getWaitIcon",
  "silx.gui.plot",
  "silx.gui.plot.actions",
  "silx.gui.plot.actions.control.YAxisLogarithmicAction",
  "silx.gui.plot.actions.control.ZoomBackAction",
  "silx.gui.plot.items.shape.Shape",
  "silx.gui.plot.matplotlib",
  "silx.gui.plot.tools",
  "silx.gui.plot.tools.ImageToolBar",
  "silx.gui.plot.tools.InteractiveModeToolBar",
  "silx.gui.plot.tools.PositionInfo",
  "silx.gui.plot3d.SceneWindow.SceneWindow",
  "silx.gui.plot3d.items.mesh",
  "silx.gui.plot3d.items.mesh.ColormapMesh",
  "silx.gui.plot3d.items.mesh.Cylinder",
  "silx.gui.plot3d.items.mesh.Hexagon",
  "silx.gui.qt",
  "silx.gui.qt.BINDING",
  "silx.gui.qt.Property",
  "silx.gui.qt.QAbstractItemModel",
  "silx.gui.qt.QAbstractItemView.PositionAtCenter",
  "silx.gui.qt.QAbstractItemView.SelectRows",
  "silx.gui.qt.QAbstractTableModel",
  "silx.gui.qt.QAction",
  "silx.gui.qt.QActionGroup",
  "silx.gui.qt.QApplication",
  "silx.gui.qt.QApplication.instance",
  "silx.gui.qt.QApplication.restoreOverrideCursor",
  "silx.gui.qt.QApplication.setOverrideCursor",
  "silx.gui.qt.QApplication.style",
  "silx.gui.qt.QBoxLayout.TopToBottom",
  "silx.gui.qt.QBrush",
  "silx.gui.qt.QCheckBox",
  "silx.gui.qt.QColor",
  "silx.gui.qt.QColor.fromHsvF",
  "silx.gui.qt.QColor.fromRgb",
  "silx.gui.qt.QComboBox",
  "silx.gui.qt.QComboBox.initStyleOption",
  "silx.gui.qt.QCoreApplication.processEvents",
  "silx.gui.qt.QCursor.pos",
  "silx.gui.qt.QDesktopServices.openUrl",
  "silx.gui.qt.QDialog",
  "silx.gui.qt.QDialog.Accepted",
  "silx.gui.qt.QDialog.accept",
  "silx.gui.qt.QDialog.reject",
  "silx.gui.qt.QDialog.showEvent",
  "silx.gui.qt.QDialogButtonBox.Cancel",
  "silx.gui.qt.QDialogButtonBox.Close",
  "silx.gui.qt.QDialogButtonBox.Ok",
  "silx.gui.qt.QDialogButtonBox.Reset",
  "silx.gui.qt.QDir.currentPath",
  "silx.gui.qt.QDoubleValidator",
  "silx.gui.qt.QEvent.ChildPolished",
  "silx.gui.qt.QEvent.Enter",
  "silx.gui.qt.QEvent.Hide",
  "silx.gui.qt.QEvent.Leave",
  "silx.gui.qt.QEvent.Show",
  "silx.gui.qt.QEvent.ToolTip",
  "silx.gui.qt.QEvent.Wheel",
  "silx.gui.qt.QFileDialog",
  "silx.gui.qt.QFileDialog.AcceptOpen",
  "silx.gui.qt.QFileDialog.AcceptSave",
  "silx.gui.qt.QFileDialog.DontConfirmOverwrite",
  "silx.gui.qt.QFileDialog.ExistingFile",
  "silx.gui.qt.QFileDialog.ExistingFiles",
  "silx.gui.qt.QFileDialog.getOpenFileNames",
  "silx.gui.qt.QFileDialog.getSaveFileName",
  "silx.gui.qt.QFontMetrics",
  "silx.gui.qt.QFrame",
  "silx.gui.qt.QGridLayout",
  "silx.gui.qt.QHBoxLayout",
  "silx.gui.qt.QHeaderView.Fixed",
  "silx.gui.qt.QHeaderView.Interactive",
  "silx.gui.qt.QHeaderView.ResizeToContents",
  "silx.gui.qt.QHeaderView.Stretch",
  "silx.gui.qt.QIcon",
  "silx.gui.qt.QIcon.Disabled",
  "silx.gui.qt.QIcon.Normal",
  "silx.gui.qt.QIcon.fromTheme",
  "silx.gui.qt.QIcon.hasThemeIcon",
  "silx.gui.qt.QImage",
  "silx.gui.qt.QImage.Format_RGB888",
  "silx.gui.qt.QImage.Format_RGBA8888",
  "silx.gui.qt.QIntValidator",
  "silx.gui.qt.QItemSelection",
  "silx.gui.qt.QItemSelectionModel.ClearAndSelect",
  "silx.gui.qt.QKeySequence",
  "silx.gui.qt.QKeySequence.Redo",
  "silx.gui.qt.QKeySequence.Undo",
  "silx.gui.qt.QLabel",
  "silx.gui.qt.QLabel.resizeEvent",
  "silx.gui.qt.QLabel.setFont",
  "silx.gui.qt.QLabel.setText",
  "silx.gui.qt.QLabel.setToolTip",
  "silx.gui.qt.QLabel.sizeHint",
  "silx.gui.qt.QLineEdit",
  "silx.gui.qt.QLineEdit.event",
  "silx.gui.qt.QListWidgetItem",
  "silx.gui.qt.QLocale",
  "silx.gui.qt.QLocale.C",
  "silx.gui.qt.QLocale.RejectGroupSeparator",
  "silx.gui.qt.QMainWindow",
  "silx.gui.qt.QMainWindow.resizeEvent",
  "silx.gui.qt.QMenu",
  "silx.gui.qt.QMessageBox",
  "silx.gui.qt.QMessageBox.Cancel",
  "silx.gui.qt.QMessageBox.Critical",
  "silx.gui.qt.QMessageBox.No",
  "silx.gui.qt.QMessageBox.Yes",
  "silx.gui.qt.QMessageBox.about",
  "silx.gui.qt.QMessageBox.critical",
  "silx.gui.qt.QMessageBox.information",
  "silx.gui.qt.QMessageBox.question",
  "silx.gui.qt.QMessageBox.warning",
  "silx.gui.qt.QModelIndex",
  "silx.gui.qt.QObject",
  "silx.gui.qt.QPainter",
  "silx.gui.qt.QPalette",
  "silx.gui.qt.QPalette.Background",
  "silx.gui.qt.QPalette.Base",
  "silx.gui.qt.QPalette.Disabled",
  "silx.gui.qt.QPalette.Inactive",
  "silx.gui.qt.QPalette.Normal",
  "silx.gui.qt.QPalette.Text",
  "silx.gui.qt.QPersistentModelIndex",
  "silx.gui.qt.QPixmap",
  "silx.gui.qt.QPixmap.fromImage",
  "silx.gui.qt.QPoint",
  "silx.gui.qt.QPushButton",
  "silx.gui.qt.QRect",
  "silx.gui.qt.QResizeEvent",
  "silx.gui.qt.QSettings",
  "silx.gui.qt.QSettings.IniFormat",
  "silx.gui.qt.QSettings.UserScope",
  "silx.gui.qt.QSize",
  "silx.gui.qt.QSizePolicy.Fixed",
  "silx.gui.qt.QSortFilterProxyModel",
  "silx.gui.qt.QSpinBox",
  "silx.gui.qt.QSpinBox.eventFilter",
  "silx.gui.qt.QStandardItem",
  "silx.gui.qt.QStandardItemModel",
  "silx.gui.qt.QStatusBar",
  "silx.gui.qt.QStyle.CC_ComboBox",
  "silx.gui.qt.QStyle.CE_ComboBoxLabel",
  "silx.gui.qt.QStyle.CE_ProgressBarGroove",
  "silx.gui.qt.QStyle.PE_IndicatorCheckBox",
  "silx.gui.qt.QStyle.PM_ScrollBarExtent",
  "silx.gui.qt.QStyle.SP_ArrowBack",
  "silx.gui.qt.QStyle.SP_ArrowForward",
  "silx.gui.qt.QStyle.State_Enabled",
  "silx.gui.qt.QStyle.State_None",
  "silx.gui.qt.QStyleOptionButton",
  "silx.gui.qt.QStyleOptionComboBox",
  "silx.gui.qt.QStyleOptionProgressBar",
  "silx.gui.qt.QStylePainter",
  "silx.gui.qt.QStyledItemDelegate",
  "silx.gui.qt.QTableView",
  "silx.gui.qt.QTableView.sizeHint",
  "silx.gui.qt.QThread",
  "silx.gui.qt.QTimer.singleShot",
  "silx.gui.qt.QToolBar",
  "silx.gui.qt.QToolButton",
  "silx.gui.qt.QToolButton.setEnabled",
  "silx.gui.qt.QToolTip.hideText",
  "silx.gui.qt.QToolTip.showText",
  "silx.gui.qt.QUndoCommand",
  "silx.gui.qt.QUndoStack",
  "silx.gui.qt.QUrl",
  "silx.gui.qt.QVBoxLayout",
  "silx.gui.qt.QValidator.Acceptable",
  "silx.gui.qt.QValidator.Intermediate",
  "silx.gui.qt.QValidator.Invalid",
  "silx.gui.qt.QWidget",
  "silx.gui.qt.QWindow.fromWinId",
  "silx.gui.qt.Qt.ArrowCursor",
  "silx.gui.qt.Qt.CheckStateRole",
  "silx.gui.qt.Qt.Checked",
  "silx.gui.qt.Qt.CrossCursor",
  "silx.gui.qt.Qt.CustomContextMenu",
  "silx.gui.qt.Qt.DecorationRole",
  "silx.gui.qt.Qt.DisplayRole",
  "silx.gui.qt.Qt.EditRole",
  "silx.gui.qt.Qt.ElideMiddle",
  "silx.gui.qt.Qt.Horizontal",
  "silx.gui.qt.Qt.ItemIsEnabled",
  "silx.gui.qt.Qt.ItemIsSelectable",
  "silx.gui.qt.Qt.Key_0",
  "silx.gui.qt.Qt.Key_9",
  "silx.gui.qt.Qt.Key_Enter",
  "silx.gui.qt.Qt.Key_Equal",
  "silx.gui.qt.Qt.Key_Escape",
  "silx.gui.qt.Qt.Key_Minus",
  "silx.gui.qt.Qt.Key_Plus",
  "silx.gui.qt.Qt.Key_Return",
  "silx.gui.qt.Qt.LeftButton",
  "silx.gui.qt.Qt.NoFocusReason",
  "silx.gui.qt.Qt.Popup",
  "silx.gui.qt.Qt.StrongFocus",
  "silx.gui.qt.Qt.TextElideMode",
  "silx.gui.qt.Qt.Unchecked",
  "silx.gui.qt.Qt.UserRole",
  "silx.gui.qt.Qt.WA_DeleteOnClose",
  "silx.gui.qt.Qt.WaitCursor",
  "silx.gui.qt.Qt.WindowFullScreen",
  "silx.gui.qt.Qt.WindowMaximized",
  "silx.gui.qt.Qt.black",
  "silx.gui.qt.Qt.gray",
  "silx.gui.qt.Qt.red",
  "silx.gui.qt.Qt.transparent",
  "silx.gui.qt.Signal",
  "silx.gui.qt.loadUi",
  "silx.gui.qt.qApp.postEvent",
  "silx.gui.qt.qVersion",
  "silx.gui.utils.concurrent",
  "silx.gui.utils.concurrent.submitToQtMainThread",
  "silx.gui.utils.testutils",
  "silx.gui.utils.testutils.SignalListener",
  "silx.gui.utils.testutils.TestCaseQt",
  "silx.gui.widgets.WaitingPushButton.WaitingPushButton",
  "silx.image.marchingsquares",
  "silx.image.marchingsquares.MarchingSquaresMergeImpl",
  "silx.io",
  "silx.io.url.DataUrl",
  "silx.opencl.common",
  "silx.opencl.common._measure_workgroup_size",
  "silx.opencl.processing",
  "silx.opencl.utils",
  "silx.opencl.utils.concatenate_cl_kernel",
  "silx.opencl.utils.get_opencl_code",
  "silx.opencl.utils.read_cl_file",
  "silx.resources",
  "silx.resources.ExternalResources",
  "silx.utils.html",
  "silx.utils.html.escape",
  "silx.utils.testutils.ParametricTestCase",
  "single_point",
  "six",
  "six.PY2",
  "six.string_types",
  "spline",
  "spline.Spline",
  "splitFiles",
  "string",
  "string.Formatter",
  "string.lower",
  "string.replace",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subs",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.hexversion",
  "sys.maxint",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "t",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test.run_tests",
  "test.utilstest.UtilsTest.getimage",
  "test.utilstest.UtilsTest.opencl",
  "test_addition.suite",
  "test_all.suite",
  "test_average.suite",
  "test_azimuthal_integrator.suite",
  "test_bayes.suite",
  "test_bilinear.suite",
  "test_bispev.suite",
  "test_blob_detection.suite",
  "test_bug_regression.suite",
  "test_calibrant.suite",
  "test_calibration.suite",
  "test_convolution.suite",
  "test_csr.suite",
  "test_detector.suite",
  "test_detector_dialog.suite",
  "test_distortion.suite",
  "test_dummy.suite",
  "test_export.suite",
  "test_flat.suite",
  "test_geometry.suite",
  "test_geometry_refinement.suite",
  "test_goniometer.suite",
  "test_histogram.suite",
  "test_integrate.suite",
  "test_integrate_app.suite",
  "test_integrate_config.suite",
  "test_integrate_widget.suite",
  "test_invert_geometry.suite",
  "test_io.suite",
  "test_io_image.suite",
  "test_mask.suite",
  "test_massif.suite",
  "test_method_registry.suite",
  "test_model.suite",
  "test_multi_geometry.suite",
  "test_ocl_azim_csr.suite",
  "test_ocl_histo.suite",
  "test_ocl_sort.suite",
  "test_openCL.suite",
  "test_peak_picking.suite",
  "test_polarization.suite",
  "test_preproc.suite",
  "test_pyfai_api.suite",
  "test_saxs.suite",
  "test_scripts.suite",
  "test_sparse.suite",
  "test_sparse_builder.suite",
  "test_spline.suite",
  "test_split_pixel.suite",
  "test_utils.suite",
  "test_utils_ellipse.suite",
  "test_utils_header.suite",
  "test_utils_mathutil.suite",
  "test_utils_shell.suite",
  "test_utils_stringutil.suite",
  "test_validators.suite",
  "test_watershed.suite",
  "test_worker.suite",
  "third_party.six.PY3",
  "third_party.six.binary_type",
  "third_party.six.moves.input",
  "third_party.six.moves.urllib.parse.urlparse",
  "third_party.six.string_types",
  "third_party.six.text_type",
  "third_party.six.with_metaclass",
  "third_party.transformations.euler_from_quaternion",
  "third_party.transformations.quaternion_from_euler",
  "third_party.transformations.quaternion_matrix",
  "threading",
  "threading.Semaphore",
  "threading.Thread",
  "time",
  "time.clock",
  "time.ctime",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "timeit",
  "timeit.Timer",
  "traceback",
  "traceback.format_stack",
  "traceback.format_tb",
  "traceback.print_stack",
  "tuple.__itemsize__",
  "tuple.__new__",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unit_vector",
  "units.ANGLE_UNITS",
  "units.AZIMUTHAL_UNITS",
  "units.A_rad",
  "units.CHI_DEG",
  "units.CHI_DEG.scale",
  "units.LENGTH_UNITS",
  "units.Q",
  "units.Q_A",
  "units.Q_NM",
  "units.R",
  "units.RADIAL_UNITS",
  "units.RADIAL_UNITS.items",
  "units.R_MM",
  "units.RecD2_NM",
  "units.TTH",
  "units.TTH_DEG",
  "units.TTH_RAD",
  "units.Unit.METER",
  "units.Unit.METER_WL",
  "units.Unit.RADIAN",
  "units.convert",
  "units.hc",
  "units.l_m",
  "units.to_unit",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.setUp",
  "unittest.TestCase.tearDown",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.defaultTestLoader.loadTestsFromTestCase",
  "unittest.main",
  "unittest.skipIf",
  "unittest.skipUnless",
  "utils.EPS32",
  "utils.FilterBuilder.FilterBuilder",
  "utils.FixedParameters",
  "utils.StringTypes",
  "utils.bayes.BayesianBackground.test_bayes_llk",
  "utils.bayes.background",
  "utils.binning",
  "utils.calc_checksum",
  "utils.colorutils.getFreeColorRange",
  "utils.crc32",
  "utils.decorators.deprecated",
  "utils.decorators.deprecated_warning",
  "utils.decorators.depreclog.setLevel",
  "utils.deg2rad",
  "utils.ellipse.fit_ellipse",
  "utils.eventutils.createCloseSignal",
  "utils.eventutils.createHideSignal",
  "utils.eventutils.createShowSignal",
  "utils.expand2d",
  "utils.expand_args",
  "utils.float_",
  "utils.gaussian_filter",
  "utils.get_cl_file",
  "utils.header_utils.MonitorNotFound",
  "utils.header_utils._get_monitor_value_from_edf",
  "utils.header_utils.get_monitor_value",
  "utils.imageutils.convertArrayToQImage",
  "utils.imageutils.maskArrayToRgba",
  "utils.int_",
  "utils.is_far_from_group",
  "utils.main_loop",
  "utils.mathutil.rwp",
  "utils.maximize_fig",
  "utils.measure_offset",
  "utils.projecturl.get_documentation_url",
  "utils.readFloatFromKeyboard",
  "utils.round_fft",
  "utils.shell.ProgressBar",
  "utils.shift",
  "utils.shift_fft",
  "utils.str_",
  "utils.stringutil.latex_to_unicode",
  "utils.stringutil.safe_format",
  "utils.stringutil.to_bool",
  "utils.stringutil.to_ordinal",
  "utils.test.suite",
  "utils.timeutils.Timer",
  "utils.tree.DataSet",
  "utils.tree.ListDataSet",
  "utils.unbinning",
  "utils.units.Unit",
  "utils.units.Unit.ANGSTROM",
  "utils.units.Unit.ENERGY",
  "utils.units.Unit.INV_ANGSTROM",
  "utils.units.Unit.METER",
  "utils.units.Unit.METER_WL",
  "utils.units.Unit.RADIAN",
  "utils.units.Unit.get_units",
  "utils.units.convert",
  "utils.unitutils.from2ThRad",
  "utils.unitutils.tthToRad",
  "utils.update_fig",
  "utils.validators.AdvancedDoubleValidator",
  "utils.validators.DoubleValidator",
  "utils.validators.IntegerAndEmptyValidator",
  "utils.win32",
  "utilstest.ParametricTestCase",
  "utilstest.ParametricTestCase.setUp",
  "utilstest.UtilsTest.WITH_OPENCL_TEST",
  "utilstest.UtilsTest.WITH_QT_TEST",
  "utilstest.UtilsTest.clean_up",
  "utilstest.UtilsTest.get_test_env",
  "utilstest.UtilsTest.getimage",
  "utilstest.UtilsTest.low_mem",
  "utilstest.UtilsTest.opencl",
  "utilstest.UtilsTest.tempdir",
  "utilstest.create_fake_data",
  "utilstest.test_options.getimage",
  "utilstest.test_options.low_mem",
  "utilstest.test_options.opencl",
  "utilstest.test_options.tempdir",
  "validators.AdvancedDoubleValidator",
  "validators.DoubleValidator",
  "validators.IntegerAndEmptyValidator",
  "value",
  "vector_norm",
  "version",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.ref",
  "widgets.AdvancedSpinBox.AdvancedSpinBox",
  "widgets.ColoredCheckBox.ColoredCheckBox",
  "widgets.DetectorModel.AllDetectorModel.CLASS_ROLE",
  "widgets.FitParamView.FitParamView",
  "widgets.test.suite",
  "worker",
  "worker.PixelwiseWorker",
  "worker.USE_CYTHON",
  "worker.Worker",
  "worker._reduce_images",
  "worker.ai.detector.get_darkcurrent",
  "worker.ai.detector.get_flatfield",
  "worker.azimuthal",
  "worker.azimuthal.tolist",
  "worker.correct_solid_angle",
  "worker.delta_dummy",
  "worker.do_poisson",
  "worker.dummy",
  "worker.method",
  "worker.nbpt_azim",
  "worker.nbpt_rad",
  "worker.output",
  "worker.polarization_factor",
  "worker.process",
  "worker.radial",
  "worker.radial.tolist",
  "worker.set_config",
  "worker.unit",
  "write",
  "xdg.BaseDirectory",
  "zlib.crc32"
 ],
 "deps": {
  "AbstractCalibrationTask": [],
  "AbstractModel": [],
  "AdvancedComboBox": [],
  "ApplicationContext": [],
  "CalibrationContext": [],
  "DataModel": [],
  "ElidedLabel": [],
  "GeometryModel": [],
  "ListModel": [],
  "PointGroup": [],
  "QtProcess": [],
  "QuantityEdit": [],
  "StringIO": [],
  "TestQuantityEdit": [],
  "_PeakToolItemDelegate": [],
  "__future__": [],
  "__new__": [],
  "__spec__": [],
  "_common": [],
  "_version": [],
  "allocate_cl_buffers": [],
  "annontate": [],
  "app": [],
  "append_1_point": [],
  "append_more_points": [],
  "arcball_constrain_to_axis": [],
  "arcball_map_to_sphere": [],
  "argparse": [],
  "array": [],
  "as_strided": [],
  "average": [],
  "azim_csr": [],
  "azim_hist": [],
  "azimuthalIntegrator": [],
  "benchmark": [],
  "blob_detection": [],
  "bool": [],
  "calibrant": [],
  "classDetector": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "common_creation": [],
  "computeLocation": [],
  "compute_location": [],
  "concatenate_cl_kernel": [],
  "containers": [],
  "contextlib": [],
  "control_points": [],
  "converter": [],
  "copy": [],
  "createIcon": [],
  "dataCallback": [],
  "date": [],
  "datetime": [],
  "decorator": [],
  "decorators": [],
  "detector": [],
  "detectorClass": [],
  "detectors": [],
  "dialog": [],
  "diffmap": [],
  "directories": [],
  "distortion": [],
  "distutils": [],
  "dmax": [],
  "dmin": [],
  "doctest": [],
  "engines": [],
  "enum": [],
  "erase_1_point": [],
  "erase_grp": [],
  "expand": [],
  "ext": [],
  "f": [],
  "fabio": [],
  "filter_class": [],
  "func": [],
  "functools": [],
  "gc": [],
  "geometry": [],
  "geometryRefinement": [],
  "get_opencl_code": [],
  "get_x87_volatile_option": [],
  "getpass": [],
  "glob": [],
  "goniometer": [],
  "gui": [],
  "h5py": [],
  "hdf5plugin": [],
  "helper": [],
  "ig": [],
  "importlib": [],
  "inspect": [],
  "integr": [],
  "integrator": [],
  "invertGeometry": [],
  "io": [],
  "itertools": [],
  "json": [],
  "kernel": [],
  "kernel_workgroup_size": [],
  "klass": [],
  "load": [],
  "loader": [],
  "logging": [],
  "logical_or": [],
  "massif": [],
  "math": [],
  "matplotlib": [],
  "max_setter": [],
  "member_type": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "method_registry": [],
  "mf": [],
  "min_setter": [],
  "model": [],
  "model_transform": [],
  "moveCenterTo": [],
  "multi_geometry": [],
  "must_be_skipped": [],
  "new_grp": [],
  "nexus": [],
  "norm": [],
  "normalizeFiles": [],
  "numbers": [],
  "numexpr": [],
  "numpy": [],
  "object": [],
  "ocl": [],
  "opencl": [],
  "operator": [],
  "os": [],
  "peak_picker": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "ponifile": [],
  "posixpath": [],
  "preproc": [],
  "processing": [],
  "pyFAI": [],
  "pylab": [],
  "pyopencl": [],
  "quaternion_matrix": [],
  "random": [],
  "re": [],
  "release_cl_buffers": [],
  "resources": [],
  "rfoo": [],
  "rule": [],
  "s": [],
  "scipy": [],
  "setResizeMode": [],
  "shutil": [],
  "signal": [],
  "silx": [],
  "single_point": [],
  "six": [],
  "spline": [],
  "splitFiles": [],
  "string": [],
  "subprocess": [],
  "subs": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "test": [],
  "test_addition": [],
  "test_all": [],
  "test_average": [],
  "test_azimuthal_integrator": [],
  "test_bayes": [],
  "test_bilinear": [],
  "test_bispev": [],
  "test_blob_detection": [],
  "test_bug_regression": [],
  "test_calibrant": [],
  "test_calibration": [],
  "test_convolution": [],
  "test_csr": [],
  "test_detector": [],
  "test_detector_dialog": [],
  "test_distortion": [],
  "test_dummy": [],
  "test_export": [],
  "test_flat": [],
  "test_geometry": [],
  "test_geometry_refinement": [],
  "test_goniometer": [],
  "test_histogram": [],
  "test_integrate": [],
  "test_integrate_app": [],
  "test_integrate_config": [],
  "test_integrate_widget": [],
  "test_invert_geometry": [],
  "test_io": [],
  "test_io_image": [],
  "test_mask": [],
  "test_massif": [],
  "test_method_registry": [],
  "test_model": [],
  "test_multi_geometry": [],
  "test_ocl_azim_csr": [],
  "test_ocl_histo": [],
  "test_ocl_sort": [],
  "test_openCL": [],
  "test_peak_picking": [],
  "test_polarization": [],
  "test_preproc": [],
  "test_pyfai_api": [],
  "test_saxs": [],
  "test_scripts": [],
  "test_sparse": [],
  "test_sparse_builder": [],
  "test_spline": [],
  "test_split_pixel": [],
  "test_utils": [],
  "test_utils_ellipse": [],
  "test_utils_header": [],
  "test_utils_mathutil": [],
  "test_utils_shell": [],
  "test_utils_stringutil": [],
  "test_validators": [],
  "test_watershed": [],
  "test_worker": [],
  "third_party": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unit_vector": [],
  "units": [],
  "unittest": [],
  "utils": [],
  "utilstest": [],
  "validators": [],
  "value": [],
  "vector_norm": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "widgets": [],
  "worker": [],
  "write": [],
  "xdg": [],
  "zlib": []
 }
}