{
 "bad": [
  "_version.get_versions",
  "containers.DataCategory",
  "containers.DataContainer",
  "containers.DefinitionContainer",
  "errno.ENOENT",
  "errors.PdbxError",
  "errors.PdbxSyntaxError",
  "io.StringIO",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "re.compile",
  "re.search",
  "reader.PdbxReader",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "traceback.print_exc",
  "writer.PdbxWriter"
 ],
 "deps": {
  "_version": [],
  "containers": [],
  "errno": [],
  "errors": [],
  "io": [],
  "os": [],
  "pdbx": [
   "mmcif_pdbx/conda-forge/noarch/mmcif_pdbx-1.1.2-pyh9f0ad1d_0"
  ],
  "re": [],
  "reader": [],
  "subprocess": [],
  "sys": [],
  "traceback": [],
  "writer": []
 }
}