{
 "bad": [
  "errno",
  "errno.ENOENT",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pdbx.__init__.dump",
  "pdbx.__init__.get_versions",
  "pdbx.__init__.load",
  "reader.PdbxReader",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "sys.stdout",
  "sys.version_info",
  "writer.PdbxWriter"
 ],
 "deps": {
  "errno": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "pdbx": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": []
 }
}