{
 "bad": [
  "DuplicatedNodeIdError",
  "InvalidLevelNumber",
  "LinkPastRootNodeError",
  "MultipleRootError",
  "NodeIDAbsentError",
  "__builtin__.str",
  "_write_line",
  "codecs.open",
  "collections.defaultdict",
  "copy.deepcopy",
  "exceptions.NodePropertyError",
  "f",
  "f_setter",
  "func",
  "functools.wraps",
  "get_label",
  "io.StringIO",
  "json.dumps",
  "misc.deprecated",
  "node.Node",
  "sys.version_info",
  "treelib.exceptions.NodePropertyError",
  "treelib.tree.Tree",
  "treelib.tree.python_2_unicode_compatible",
  "uuid.uuid1",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "DuplicatedNodeIdError": [],
  "InvalidLevelNumber": [],
  "LinkPastRootNodeError": [],
  "MultipleRootError": [],
  "NodeIDAbsentError": [],
  "__builtin__": [],
  "_write_line": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "exceptions": [],
  "f": [],
  "f_setter": [],
  "func": [],
  "functools": [],
  "get_label": [],
  "io": [],
  "json": [],
  "misc": [],
  "node": [],
  "sys": [],
  "treelib": [],
  "uuid": [],
  "warnings": []
 }
}