{
 "bad": [
  "DuplicatedNodeIdError",
  "InvalidLevelNumber",
  "LinkPastRootNodeError",
  "MultipleRootError",
  "NodeIDAbsentError",
  "StringIO.StringIO",
  "__builtin__.str",
  "_write_line",
  "builtins.str",
  "f",
  "f_setter",
  "func",
  "get_label",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "DuplicatedNodeIdError": [],
  "InvalidLevelNumber": [],
  "LinkPastRootNodeError": [],
  "MultipleRootError": [],
  "NodeIDAbsentError": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_write_line": [],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "f_setter": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_label": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}