{
 "bad": [
  "CAMB_RunCommandLine",
  "CAMBdata_transferstopowers",
  "CurlSp",
  "GetFlatSkyCgrads",
  "Mf",
  "PKInterpolator",
  "_compilers.check_gfortran",
  "_compilers.compiler_environ",
  "_compilers.is_32_bit",
  "_compilers.is_windows",
  "_config.config.FeedbackLevel",
  "_config.config.check_global_error",
  "_config.config.transfer_power_var",
  "_get_allocatable_size",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "baseconfig.F2003Class._class_names.update",
  "baseconfig.check_fortran_version",
  "baseconfig.gfortran",
  "baseconfig.isitgrlib.__camb_MOD_camb_getage",
  "baseconfig.isitgrlib.__camb_MOD_camb_readparamfile",
  "baseconfig.isitgrlib.__camb_MOD_camb_runinifile",
  "baseconfig.isitgrlib.__camb_MOD_camb_setdefparams",
  "baseconfig.isitgrlib.__camb_MOD_camb_transferstopowers",
  "baseconfig.isitgrlib.__handles_MOD_camb_getbackgroundoutputs",
  "baseconfig.isitgrlib.__handles_MOD_camb_setlensedscalcls",
  "baseconfig.isitgrlib.__handles_MOD_camb_setlenspotentialcls",
  "baseconfig.isitgrlib.__handles_MOD_camb_settensorcls",
  "baseconfig.isitgrlib.__handles_MOD_camb_settotcls",
  "baseconfig.isitgrlib.__handles_MOD_camb_setunlensedcls",
  "baseconfig.isitgrlib.__handles_MOD_camb_setunlensedscalararray",
  "baseconfig.isitgrlib.__handles_MOD_camb_setunlensedscalcls",
  "baseconfig.isitgrlib.__handles_MOD_camb_timeevolution",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_calcbackgroundtheory",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_cltransferdata",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_getlinearmatterpower",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_getmatterpower",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_getnonlinearmatterpower",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_gettransfers",
  "baseconfig.isitgrlib.__handles_MOD_cambdata_mattertransferdata",
  "baseconfig.isitgrlib.__handles_MOD_getbackgroundthermalevolution",
  "baseconfig.isitgrlib.__mathutils_MOD_gauss_legendre",
  "baseconfig.isitgrlib.__mathutils_MOD_getchisquared",
  "baseconfig.isitgrlib.__mathutils_MOD_getthreejs",
  "baseconfig.isitgrlib.__mathutils_MOD_integrate_3j",
  "baseconfig.np.all",
  "baseconfig.np.allclose",
  "baseconfig.np.any",
  "baseconfig.np.arange",
  "baseconfig.np.argsort",
  "baseconfig.np.array",
  "baseconfig.np.asarray",
  "baseconfig.np.atleast_1d",
  "baseconfig.np.atleast_2d",
  "baseconfig.np.empty",
  "baseconfig.np.exp",
  "baseconfig.np.float32",
  "baseconfig.np.float64",
  "baseconfig.np.hstack",
  "baseconfig.np.int32",
  "baseconfig.np.isclose",
  "baseconfig.np.isscalar",
  "baseconfig.np.linspace",
  "baseconfig.np.log",
  "baseconfig.np.log10",
  "baseconfig.np.logspace",
  "baseconfig.np.max",
  "baseconfig.np.min",
  "baseconfig.np.newaxis",
  "baseconfig.np.pi",
  "baseconfig.np.savetxt",
  "baseconfig.np.sqrt",
  "baseconfig.np.zeros",
  "bbn.get_predictor",
  "buf_from_mem",
  "buffer_from_memory",
  "cl_chi",
  "cl_psi_d_sp",
  "cl_psi_d_x_lens_sp",
  "cls",
  "cls.__name__",
  "cls._fortran_class_name_",
  "cls._fortran_selfpointer_function",
  "cls._optional_compile",
  "constants.COBE_CMBTemp",
  "constants.c",
  "constants.default_nnu",
  "constants.neutrino_mass_fac",
  "correlations.cl2corr",
  "correlations.gauss_legendre_correlation",
  "ctypes",
  "ctypes.Array",
  "ctypes.CDLL",
  "ctypes.LibraryLoader",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_bool",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_int.in_dll",
  "ctypes.c_long",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.pointer",
  "ctypes.py_object",
  "ctypes.pythonapi.PyBuffer_FromMemory",
  "ctypes.pythonapi.PyMemoryView_FromMemory",
  "ctypes.sizeof",
  "diagmsp",
  "do_set",
  "f",
  "f.args",
  "f.write",
  "func",
  "func.argtypes",
  "high_curl_integrand",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io",
  "io.open",
  "isitgr.__init__.__version__",
  "logging",
  "logging.warning",
  "make_method",
  "mathutils.gauss_legendre",
  "model.NonLinear_both",
  "model.NonLinear_lens",
  "model.NonLinear_none",
  "model.Transfer_Weyl",
  "model.Transfer_kh",
  "model.background_names",
  "model.background_names.index",
  "model.density_names",
  "model.density_names.index",
  "model.derived_names",
  "model.evolve_names",
  "model.evolve_names.index",
  "model.max_nu",
  "model.max_transfer_redshifts",
  "model.nthermo_derived",
  "model.transfer_names",
  "model.transfer_names.index",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.int",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.F_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "platform",
  "platform.system",
  "re",
  "re.sub",
  "read_inifile",
  "reionization.ReionizationModel",
  "run_inifile",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.optimize.brentq",
  "scipy.special.lpn",
  "six",
  "six.PY3",
  "six.add_metaclass",
  "six.b",
  "six.string_types",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "symbolic.a",
  "symbolic.compile_sympy_to_camb_source_func",
  "symbolic.k",
  "symbolic.polter",
  "symbolic.scalar_E_source",
  "symbolic.sigma",
  "symbolic.t",
  "symbolic.tau0",
  "symbolic.tau_maxvis",
  "symbolic.v_b",
  "symbolic.visibility",
  "sympy.abc.K",
  "sympy.abc.k",
  "sympy.abc.kappa",
  "sympy.abc.t",
  "sys.path.insert",
  "sys.version_info.major",
  "tempfile",
  "tempfile.gettempdir"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}