{
 "bad": [
  "FakeLocated",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "astroid.test_utils",
  "astroid.test_utils.extract_node",
  "backports.functools_lru_cache.lru_cache",
  "caniusepython3.projects.extend",
  "caniusepython3.test.mock.call",
  "caniusepython3.test.mock.patch",
  "caniusepython3.test.unittest.TestCase",
  "caniusepython3.test.unittest.main",
  "caniusepython3.test.unittest.skipIf",
  "concurrent.futures",
  "datetime",
  "datetime.date.today",
  "distlib.locators",
  "distlib.metadata",
  "distutils.dist",
  "distutils.dist.Distribution",
  "functools",
  "functools.lru_cache",
  "functools.wraps",
  "io",
  "io.StringIO",
  "io.open",
  "json",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "mock",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "pkgutil",
  "pkgutil.get_data",
  "re",
  "re.compile",
  "re.sub",
  "setuptools",
  "setuptools.Command",
  "supports_py3",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "token",
  "token.NAME",
  "token.NEWLINE",
  "token.N_TOKENS",
  "token.STRING",
  "tokenize",
  "tokenize.NL",
  "tokenize.generate_tokens",
  "unittest",
  "unittest.mock",
  "unittest2",
  "unittest2.SkipTest"
 ],
 "deps": {
  "FakeLocated": [],
  "__future__": [],
  "argparse": [],
  "astroid": [],
  "backports": [],
  "caniusepython3": [],
  "concurrent": [],
  "datetime": [],
  "distlib": [],
  "distutils": [],
  "functools": [],
  "io": [],
  "json": [],
  "logging": [],
  "method": [],
  "mock": [],
  "multiprocessing": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pkgutil": [],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "setuptools": [],
  "supports_py3": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "tokenize": [],
  "unittest": [],
  "unittest2": []
 }
}