{
 "bad": [
  "FakeLocated",
  "argparse.ArgumentParser",
  "astroid.test_utils.extract_node",
  "caniusepython3.projects.extend",
  "caniusepython3.test.mock.call",
  "caniusepython3.test.mock.patch",
  "caniusepython3.test.unittest.TestCase",
  "caniusepython3.test.unittest.main",
  "caniusepython3.test.unittest.skipIf",
  "datetime.date.today",
  "distutils.dist.Distribution",
  "functools.wraps",
  "io.StringIO",
  "io.open",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "multiprocessing.cpu_count",
  "pkgutil.get_data",
  "pylint.checkers.BaseChecker",
  "pylint.checkers.BaseTokenChecker",
  "pylint.interfaces.IAstroidChecker",
  "pylint.interfaces.ITokenChecker",
  "pylint.testutils.CheckerTestCase",
  "pylint.testutils.Message",
  "re.compile",
  "re.sub",
  "setuptools.Command",
  "supports_py3",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "token.NAME",
  "token.NEWLINE",
  "token.N_TOKENS",
  "token.STRING",
  "tokenize.NL",
  "tokenize.generate_tokens",
  "unittest2.SkipTest"
 ],
 "deps": {
  "FakeLocated": [],
  "argparse": [],
  "astroid": [],
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.5-py_1"
  ],
  "caniusepython3": [
   "caniusepython3/conda-forge/noarch/caniusepython3-7.3.0-pyhd8ed1ab_0"
  ],
  "datetime": [],
  "distutils": [],
  "functools": [],
  "io": [],
  "json": [],
  "logging": [],
  "method": [],
  "multiprocessing": [],
  "pkgutil": [],
  "pylint": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "setuptools": [],
  "supports_py3": [],
  "sys": [],
  "tempfile": [],
  "token": [],
  "tokenize": [],
  "unittest2": []
 }
}