{
 "bad": [
  "copy.deepcopy",
  "csv.DictReader",
  "csv.DictWriter",
  "f",
  "func",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "inspect.signature",
  "itertools.islice",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.loads",
  "method",
  "method.__name__",
  "typing.Callable",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "clumper": [
   "clumper/conda-forge/noarch/clumper-0.2.7-pyhd8ed1ab_0"
  ],
  "copy": [],
  "csv": [],
  "f": [],
  "func": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "method": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "typing": [],
  "yaml": []
 }
}