{
 "bad": [
  "clumper.clump.Clumper",
  "clumper.decorators.dict_collection_only",
  "clumper.decorators.grouped",
  "clumper.decorators.multifile",
  "clumper.decorators.return_value_if_empty",
  "clumper.error.raise_yaml_dep_error",
  "clumper.this.poem",
  "copy.deepcopy",
  "csv.DictReader",
  "csv.DictWriter",
  "f",
  "func",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "inspect.signature",
  "itertools.islice",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.loads",
  "method",
  "method.__name__",
  "pathlib.Path",
  "statistics.mean",
  "statistics.median",
  "statistics.stdev",
  "statistics.variance",
  "typing.Callable",
  "yaml.FullLoader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "clumper": [],
  "copy": [],
  "csv": [],
  "f": [],
  "func": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "method": [],
  "pathlib": [],
  "statistics": [],
  "typing": [],
  "yaml": []
 }
}