{
 "bad": [
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "f",
  "func",
  "functools.reduce",
  "functools.wraps",
  "glob.glob",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "method",
  "method.__name__",
  "pathlib",
  "pathlib.Path",
  "statistics.mean",
  "statistics.median",
  "statistics.stdev",
  "statistics.variance",
  "typing.Callable",
  "urllib.request"
 ],
 "deps": {
  "copy": [],
  "csv": [],
  "f": [],
  "func": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "method": [],
  "pathlib": [],
  "statistics": [],
  "typing": [],
  "urllib": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}