{
 "bad": [
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv"
 ],
 "deps": {
  "dash": [
   "dash/conda-forge/noarch/dash-0.21.1-py_0",
   "dash/conda-forge/noarch/dash-0.21.1-py_1",
   "dash/conda-forge/noarch/dash-0.22.0-py_0",
   "dash/conda-forge/noarch/dash-0.23.1-py_0",
   "dash/conda-forge/noarch/dash-0.24.0-py_0",
   "dash/conda-forge/noarch/dash-0.24.1-py_0",
   "dash/conda-forge/noarch/dash-0.24.2-py_0",
   "dash/conda-forge/noarch/dash-0.25.0-py_0",
   "dash/conda-forge/noarch/dash-0.25.1-py_0",
   "dash/conda-forge/noarch/dash-0.26.0-py_0",
   "dash/conda-forge/noarch/dash-0.26.1-py_0",
   "dash/conda-forge/noarch/dash-0.26.2-py_0",
   "dash/conda-forge/noarch/dash-0.26.3-py_0",
   "dash/conda-forge/noarch/dash-0.26.4-py_0",
   "dash/conda-forge/noarch/dash-0.26.5-py_0",
   "dash/conda-forge/noarch/dash-0.26.6-py_0",
   "dash/conda-forge/noarch/dash-0.27.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.0-py_0",
   "dash/conda-forge/noarch/dash-0.28.1-py_0",
   "dash/conda-forge/noarch/dash-0.28.2-py_0",
   "dash/conda-forge/noarch/dash-0.28.3-py_0",
   "dash/conda-forge/noarch/dash-0.28.4-py_0",
   "dash/conda-forge/noarch/dash-0.28.5-py_0",
   "dash/conda-forge/noarch/dash-0.28.6-py_0",
   "dash/conda-forge/noarch/dash-0.29.0-py_0",
   "dash/conda-forge/noarch/dash-0.30.0-py_0",
   "dash/conda-forge/noarch/dash-0.31.0-py_0",
   "dash/conda-forge/noarch/dash-0.32.1-py_0",
   "dash/conda-forge/noarch/dash-0.32.2-py_0",
   "dash/conda-forge/noarch/dash-0.34.0-py_0",
   "dash/conda-forge/noarch/dash-0.35.1-py_0",
   "dash/conda-forge/noarch/dash-0.35.2-py_0",
   "dash/conda-forge/noarch/dash-0.36.0-py_0",
   "dash/conda-forge/noarch/dash-0.37.0-py_0",
   "dash/conda-forge/noarch/dash-0.38.0-py_0",
   "dash/conda-forge/noarch/dash-0.39.0-py_0",
   "dash/conda-forge/noarch/dash-0.40.0-py_0",
   "dash/conda-forge/noarch/dash-0.41.0-py_0",
   "dash/conda-forge/noarch/dash-0.43.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.0-py_0",
   "dash/conda-forge/noarch/dash-1.0.1-py_0",
   "dash/conda-forge/noarch/dash-1.0.2-py_0",
   "dash/conda-forge/noarch/dash-1.1.1-py_0",
   "dash/conda-forge/noarch/dash-1.10.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.11.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.12.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.13.4-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.14.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.15.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.0-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.1-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.2-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.16.3-pyh9f0ad1d_0",
   "dash/conda-forge/noarch/dash-1.17.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.18.1-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.19.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.2.0-py_0",
   "dash/conda-forge/noarch/dash-1.20.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.21.0-pyhd8ed1ab_0",
   "dash/conda-forge/noarch/dash-1.3.0-py_0",
   "dash/conda-forge/noarch/dash-1.3.1-py_0",
   "dash/conda-forge/noarch/dash-1.4.0-py_0",
   "dash/conda-forge/noarch/dash-1.4.1-py_0",
   "dash/conda-forge/noarch/dash-1.5.0-py_0",
   "dash/conda-forge/noarch/dash-1.5.1-py_0",
   "dash/conda-forge/noarch/dash-1.6.0-py_0",
   "dash/conda-forge/noarch/dash-1.6.1-py_0",
   "dash/conda-forge/noarch/dash-1.7.0-py_0",
   "dash/conda-forge/noarch/dash-1.8.0-py_0",
   "dash/conda-forge/noarch/dash-1.9.0-py_0",
   "dash/conda-forge/noarch/dash-1.9.1-py_0",
   "dash/conda-forge/noarch/dash-2.0.0-pyhd8ed1ab_0"
  ],
  "dash_bootstrap_components": [
   "dash-bootstrap-components/conda-forge/linux-64/dash-bootstrap-components-0.5.0-py37_0",
   "dash-bootstrap-components/conda-forge/linux-64/dash-bootstrap-components-0.6.1-py27_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.0-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.1-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.2-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.3-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.4-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.5-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.6-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.10.7-pyh9f0ad1d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.0-pyhd3deb0d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.1-pyhd3deb0d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.2-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.11.3-pyh44b312d_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.0-py_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.1-pyh8c360ce_0",
   "dash-bootstrap-components/conda-forge/noarch/dash-bootstrap-components-0.9.2-pyh9f0ad1d_0"
  ],
  "dash_core_components": [
   "dash-core-components/conda-forge/noarch/dash-core-components-0.27.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.27.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.28.3-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.29.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.30.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.30.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.31.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.33.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.33.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.34.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.35.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.35.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.36.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.36.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.37.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.38.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.38.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.3-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.4-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.40.5-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.41.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.42.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.42.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.43.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.44.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.45.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.46.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.47.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-0.48.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.0.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.1-py_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.1.2-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.1-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.10.2-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.11.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.12.1-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.13.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.13.0-pyhd8ed1ab_1",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.14.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.14.1-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.15.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.16.0-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.17.1-pyhd8ed1ab_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.2.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.3.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.3.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.4.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.5.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.6.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.7.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.8.0-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.8.1-py_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.0-pyh9f0ad1d_0",
   "dash-core-components/conda-forge/noarch/dash-core-components-1.9.1-pyh9f0ad1d_0"
  ],
  "dash_html_components": [
   "dash-html-components/conda-forge/noarch/dash-html-components-0.12.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.4-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.13.5-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.14.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.15.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-0.16.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.0-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.1-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.2-py_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.0.3-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.0-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.1-pyh9f0ad1d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.2-pyh44b312d_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.3-pyhd8ed1ab_0",
   "dash-html-components/conda-forge/noarch/dash-html-components-1.1.4-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py27_blas_openblas_203",
   "numpy/conda-forge/linux-64/numpy-1.10.4-py36_blas_openblas_205",
   "numpy/conda-forge/linux-64/numpy-1.11.0-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.2-py35_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py27_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py34_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.12.1-py36_blas_openblash24bf2e0_201",
   "numpy/conda-forge/linux-64/numpy-1.13.1-py27_blas_openblas_201",
   "numpy/conda-forge/linux-64/numpy-1.13.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py27_blas_openblash1522bff_1201",
   "numpy/conda-forge/linux-64/numpy-1.13.3-py36_blas_openblashb06ca3d_1",
   "numpy/conda-forge/linux-64/numpy-1.14.0-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.3-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py27_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.4-py35_blas_openblash24bf2e0_200",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_201",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py37_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py27_blas_openblashd3ea46f_0",
   "numpy/conda-forge/linux-64/numpy-1.15.1-py35_blas_openblashd3ea46f_1",
   "numpy/conda-forge/linux-64/numpy-1.15.2-py37_blas_openblashb06ca3d_201",
   "numpy/conda-forge/linux-64/numpy-1.15.3-py36_blas_openblashb06ca3d_0",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.15.4-py37_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py36_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.16.2-py36h8b7e671_1",
   "numpy/conda-forge/linux-64/numpy-1.17.3-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.17.3-py38h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.1-py37h8960a57_1",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h3849536_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py36h7e87304_0",
   "numpy/conda-forge/linux-64/numpy-1.20.1-py39hdbf815f_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h620df1f_0",
   "numpy/conda-forge/linux-64/numpy-1.21.3-py310h57288b1_1",
   "numpy/conda-forge/linux-64/numpy-1.21.3-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.7.2-py27_blas_openblas_202",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblash1522bff_1007",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_207",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashd3ea46f_206",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblashd3ea46f_205",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36_blas_openblashd3ea46f_206",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py36h8b7e671_1208",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py37_blas_openblash1522bff_1207"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-5.2.1-pyhd8ed1ab_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.12.5-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.5-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.5-py36_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py35_0",
   "requests/conda-forge/linux-64/requests-2.17.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.2-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.3-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py27_1",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py35_1",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.18.4-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py27_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py35_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_0",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py36_1001",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1",
   "requests/conda-forge/linux-64/requests-2.19.1-py37_1001",
   "requests/conda-forge/linux-64/requests-2.20.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.0-py37_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py27_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py36_1000",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/linux-64/requests-2.21.0-py27_1000",
   "requests/conda-forge/linux-64/requests-2.21.0-py36_1000",
   "requests/conda-forge/linux-64/requests-2.21.0-py37_1000",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py36_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py37_1",
   "requests/conda-forge/linux-64/requests-2.22.0-py38_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py36h9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py36hc560c46_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py37_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py37hc8dfbb8_1",
   "requests/conda-forge/linux-64/requests-2.23.0-py38_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py38h32f6830_1",
   "requests/conda-forge/linux-64/requests-2.9.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.9.2-py34_0",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.13-np110py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-np18py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-np19py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-np19py35_1",
   "shapely/conda-forge/linux-64/shapely-1.5.13-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np110py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np111py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py27_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py34_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py27_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py35_4",
   "shapely/conda-forge/linux-64/shapely-1.6.0-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.1-py27_1",
   "shapely/conda-forge/linux-64/shapely-1.6.1-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py35_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27h164cb2d_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27he696f1c_1001",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py27hec07ddf_1006",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py35h164cb2d_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h0c48222_1000",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36hec07ddf_1006",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h092830f_1002",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h0c48222_1000",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37hcff0d60_1",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py37hec07ddf_1006",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py38h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py38hec07ddf_1006",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py27h6f2a55d_1",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py36h3d6ee9d_2",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py36h5d51c17_0",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py37h5d51c17_0",
   "shapely/conda-forge/linux-64/shapely-1.7.0-py38h786ee0b_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h15bcdef_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h15bcdef_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h3bbdef7_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h558fe5e_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h5d6357d_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h8d9dfb5_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py36h93b233e_3",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37h2d1e849_4",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37h4c50fd9_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hd5b9dd9_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hedb1597_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hedb1597_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h604dc72_2",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38hb7fe4a8_5",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38hc7361b7_0",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py310h249e23c_3",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py310h249e23c_4",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py310hc0568fc_2",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py37h48c49eb_0",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py37ha79c7d7_1",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py37hc408c12_0",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py37hdc851f2_1",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py37hdc851f2_2",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py38h800f7b8_4",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py38hb7fe4a8_0",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py38hf7953bd_1",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py38hf7953bd_2",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py39ha61afbd_0",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py39hc7dd4e9_1",
   "shapely/conda-forge/linux-64/shapely-1.8.0-py39hc7dd4e9_2"
  ]
 },
 "missing_versions": {
  "dash": [
   "2.1.0",
   "2.2.0",
   "2.3.0",
   "2.3.1",
   "2.4.1",
   "2.5.0",
   "2.5.1",
   "2.6.0",
   "2.6.1"
  ],
  "dash-bootstrap-components": [
   "0.12.0",
   "0.12.1",
   "0.12.2",
   "0.13.0",
   "0.13.1",
   "0.6.2",
   "0.6.3",
   "0.7.0",
   "0.7.1",
   "0.7.2",
   "0.8.0",
   "0.8.1",
   "0.8.2",
   "0.8.3",
   "1.0.0",
   "1.0.1",
   "1.0.2",
   "1.0.3",
   "1.1.0",
   "1.2.0",
   "1.2.1"
  ],
  "dash-core-components": [
   "0.22.1",
   "0.22.2",
   "0.23.0",
   "0.24.0",
   "0.24.1",
   "0.25.0",
   "0.25.1",
   "0.26.0",
   "2.0.0"
  ],
  "dash-html-components": [
   "0.10.1",
   "0.11.0",
   "2.0.0"
  ],
  "numpy": [
   "1.12.0",
   "1.13.0",
   "1.14.2",
   "1.15.0",
   "1.16.0",
   "1.16.1",
   "1.16.3",
   "1.16.4",
   "1.16.5",
   "1.16.6",
   "1.17.0",
   "1.17.1",
   "1.17.2",
   "1.17.5",
   "1.18.4",
   "1.18.5",
   "1.19.0",
   "1.19.1",
   "1.19.4",
   "1.20.0",
   "1.20.2",
   "1.20.3",
   "1.21.1",
   "1.21.2",
   "1.21.4",
   "1.21.5",
   "1.21.6",
   "1.22.0",
   "1.22.1",
   "1.22.2",
   "1.22.3",
   "1.22.4",
   "1.23.0",
   "1.23.1",
   "1.23.2"
  ],
  "plotly": [
   "1.12.10",
   "1.12.12",
   "1.12.4",
   "1.12.5",
   "1.12.6",
   "1.12.8",
   "1.12.9",
   "1.13.0",
   "2.0.0",
   "2.0.10",
   "2.0.12",
   "2.0.15",
   "2.0.2",
   "2.0.5",
   "2.0.7",
   "2.0.9",
   "2.1.0",
   "2.2.0",
   "2.2.2",
   "2.2.3",
   "2.4.1",
   "2.5.0",
   "2.5.1",
   "2.6.0",
   "2.7.0",
   "3.0.0",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.1",
   "3.10.0",
   "3.2.0",
   "3.2.1",
   "3.3.0",
   "3.4.0",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.6.0",
   "3.6.1",
   "3.7.0",
   "3.7.1",
   "3.8.0",
   "3.9.0",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.10.0",
   "4.11.0",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.14.1",
   "4.14.2",
   "4.14.3",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.1",
   "4.5.0",
   "4.5.1",
   "4.5.2",
   "4.5.3",
   "4.5.4",
   "4.6.0",
   "4.7.0",
   "4.7.1",
   "4.8.0",
   "4.8.1",
   "4.8.2",
   "4.9.0",
   "5.0.0",
   "5.1.0",
   "5.10.0",
   "5.2.2",
   "5.3.0",
   "5.3.1",
   "5.4.0",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "5.8.1",
   "5.8.2",
   "5.9.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.4.5",
   "3.5.1",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.9"
  ],
  "requests": [
   "2.27.0",
   "2.27.1",
   "2.28.0",
   "2.28.1"
  ],
  "shapely": [
   "1.5.16",
   "1.8.1",
   "1.8.2",
   "1.8.3",
   "1.8.4"
  ]
 },
 "version_ranges": [
  "dash >=0.21.1,<=2.0.0",
  "dash-bootstrap-components >=0.5.0,<=0.6.1|>=0.9.0,<=0.11.3",
  "dash-core-components >=0.27.1,<=1.17.1",
  "dash-html-components >=0.12.0,<=1.1.4",
  "python >=3.5.2,<=3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "numpy >=1.7.2,<=1.11.3|1.12.1|>=1.13.1,<=1.14.1|>=1.14.3,<=1.14.6|>=1.15.1,<=1.15.4|1.16.2|1.17.3|1.18.1|1.19.2|1.19.5|1.20.1|1.21.0|1.21.3",
  "plotly 5.2.1",
  "requests >=2.9.2,<=2.26.0",
  "shapely >=1.5.13,<=1.5.15|>=1.5.17,<=1.8.0"
 ]
}