{
 "bad": [
  "plotly.express",
  "plotly.express.density_mapbox",
  "plotly.express.line_mapbox",
  "plotly.express.scatter_mapbox",
  "plotly.express.set_mapbox_access_token",
  "plotly.figure_factory",
  "plotly.figure_factory.create_hexbin_mapbox",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scattermapbox",
  "requests",
  "requests.get",
  "requests.post",
  "shapely"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": []
 }
}