{
 "bad": [
  "os.add_dll_directory",
  "os.path.join",
  "pyscipopt.scip.Benders",
  "pyscipopt.scip.Benderscut",
  "pyscipopt.scip.Branchrule",
  "pyscipopt.scip.Conshdlr",
  "pyscipopt.scip.Eventhdlr",
  "pyscipopt.scip.Expr",
  "pyscipopt.scip.Heur",
  "pyscipopt.scip.LP",
  "pyscipopt.scip.Model",
  "pyscipopt.scip.Nodesel",
  "pyscipopt.scip.PY_SCIP_BENDERSENFOTYPE",
  "pyscipopt.scip.PY_SCIP_BRANCHDIR",
  "pyscipopt.scip.PY_SCIP_EVENTTYPE",
  "pyscipopt.scip.PY_SCIP_HEURTIMING",
  "pyscipopt.scip.PY_SCIP_LPSOLSTAT",
  "pyscipopt.scip.PY_SCIP_PARAMEMPHASIS",
  "pyscipopt.scip.PY_SCIP_PARAMSETTING",
  "pyscipopt.scip.PY_SCIP_PRESOLTIMING",
  "pyscipopt.scip.PY_SCIP_PROPTIMING",
  "pyscipopt.scip.PY_SCIP_RESULT",
  "pyscipopt.scip.PY_SCIP_ROWORIGINTYPE",
  "pyscipopt.scip.PY_SCIP_STAGE",
  "pyscipopt.scip.PY_SCIP_STATUS",
  "pyscipopt.scip.Presol",
  "pyscipopt.scip.Pricer",
  "pyscipopt.scip.Prop",
  "pyscipopt.scip.Sepa",
  "pyscipopt.scip.exp",
  "pyscipopt.scip.log",
  "pyscipopt.scip.quickprod",
  "pyscipopt.scip.quicksum",
  "pyscipopt.scip.sqrt"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyscipopt": []
 }
}