{
 "bad": [
  "networkx.Graph",
  "networkx.MultiGraph",
  "numpy.array",
  "numpy.cumprod",
  "numpy.dot",
  "numpy.int16",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.ones",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "skimage.data.horse",
  "skimage.morphology.skeletonize"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "networkx": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [],
  "skimage": []
 }
}