{
 "bad": [
  "networkx.Graph",
  "networkx.MultiGraph",
  "numpy.uint16",
  "skimage.data",
  "skimage.data.horse",
  "skimage.morphology.skeletonize",
  "sknw.__init__.build_sknw"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "skimage": [],
  "sknw": []
 }
}