{
 "bad": [
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "networkx.Graph",
  "networkx.MultiGraph",
  "numba.jit",
  "numpy.array",
  "numpy.cumprod",
  "numpy.dot",
  "numpy.int16",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.ones",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "skimage.data.horse",
  "skimage.morphology.skeletonize",
  "sknw.build_sknw",
  "sknw.sknw.a",
  "sknw.sknw.buffer",
  "sknw.sknw.build_graph",
  "sknw.sknw.fill",
  "sknw.sknw.g",
  "sknw.sknw.idx2rc",
  "sknw.sknw.mark",
  "sknw.sknw.neighbors",
  "sknw.sknw.parse_struc",
  "sknw.sknw.trace"
 ],
 "deps": {
  "matplotlib": [],
  "networkx": [],
  "numba": [],
  "numpy": [],
  "skimage": [],
  "sknw": []
 }
}