{
 "bad": [
  "networkx",
  "networkx.Graph",
  "networkx.MultiGraph",
  "numba.jit",
  "numpy",
  "numpy.array",
  "numpy.cumprod",
  "numpy.dot",
  "numpy.int16",
  "numpy.int64",
  "numpy.linalg.norm",
  "numpy.ones",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "skimage.data",
  "skimage.data.horse",
  "skimage.morphology.skeletonize"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}