{
 "bad": [
  "Section",
  "_style_store.__all__",
  "custom_inherit.__init__._DocInheritDecorator",
  "custom_inherit.__init__._DocInheritorBase",
  "custom_inherit.__init__._Store",
  "custom_inherit.__init__._basestring",
  "custom_inherit.__init__._check_style_function",
  "custom_inherit.__init__._style_store",
  "custom_inherit.__init__.get_versions",
  "custom_inherit.__init__.parent",
  "custom_inherit.__init__.store",
  "type.__new__"
 ],
 "deps": {
  "Section": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_style_store": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "custom_inherit": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}