{
 "bad": [
  "Section",
  "_decorator_base.DocInheritDecorator",
  "_doc_parse_tools.merge_google_napoleon_docs",
  "_doc_parse_tools.merge_numpy_docs",
  "_doc_parse_tools.merge_numpy_napoleon_docs",
  "_doc_parse_tools.merge_rest_docs",
  "_metaclass_base.DocInheritorBase",
  "_style_store.parent",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "aliases",
  "aliases.get",
  "collections.OrderedDict",
  "decorator",
  "inspect.cleandoc",
  "json.loads",
  "string.punctuation",
  "type.__new__",
  "types.FunctionType",
  "types.MethodType"
 ],
 "deps": {
  "Section": [],
  "_decorator_base": [],
  "_doc_parse_tools": [],
  "_metaclass_base": [],
  "_style_store": [],
  "_version": [],
  "abc": [],
  "aliases": [],
  "collections": [],
  "custom_inherit": [
   "custom-inherit/conda-forge/noarch/custom-inherit-2.2.2-py_0"
  ],
  "decorator": [],
  "inspect": [],
  "json": [],
  "string": [],
  "type": [],
  "types": []
 }
}