{
 "bad": [
  "Section",
  "__future__.absolute_import",
  "_style_store.__all__",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "collections.OrderedDict",
  "custom_inherit.__init__._DocInheritDecorator",
  "custom_inherit.__init__._DocInheritorBase",
  "custom_inherit.__init__._Store",
  "custom_inherit.__init__._basestring",
  "custom_inherit.__init__._check_style_function",
  "custom_inherit.__init__._style_store",
  "custom_inherit.__init__.get_versions",
  "custom_inherit.__init__.parent",
  "custom_inherit.__init__.store",
  "inspect.cleandoc",
  "json",
  "json.loads",
  "string.punctuation",
  "type.__new__",
  "types.FunctionType",
  "types.MethodType"
 ],
 "deps": {
  "Section": [],
  "__future__": [],
  "_style_store": [],
  "abc": [],
  "collections": [],
  "custom_inherit": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "inspect": [],
  "json": [],
  "string": [],
  "type": [],
  "types": []
 }
}