{
 "bad": [
  "Section",
  "_decorator_base.DocInheritDecorator",
  "_doc_parse_tools.merge_google_napoleon_docs",
  "_doc_parse_tools.merge_numpy_docs",
  "_doc_parse_tools.merge_numpy_napoleon_docs",
  "_doc_parse_tools.merge_rest_docs",
  "_metaclass_base.DocInheritorBase",
  "_style_store.parent",
  "_version.get_versions",
  "abc.ABCMeta",
  "abc.abstractproperty",
  "aliases",
  "aliases.get",
  "collections.OrderedDict",
  "custom_inherit._Store",
  "custom_inherit._basestring",
  "custom_inherit._check_style_function",
  "custom_inherit._decorator_base.basestring",
  "custom_inherit._doc_parse_tools.napoleon_parse_tools.merge_all_sections",
  "custom_inherit._doc_parse_tools.napoleon_parse_tools.merge_section",
  "custom_inherit._doc_parse_tools.napoleon_parse_tools.parse_napoleon_doc",
  "custom_inherit._doc_parse_tools.numpy_parse_tools.merge_all_sections",
  "custom_inherit._doc_parse_tools.numpy_parse_tools.merge_section",
  "custom_inherit._doc_parse_tools.numpy_parse_tools.parse_numpy_doc",
  "custom_inherit._doc_parse_tools.rest_parse_tools.is_delimiter",
  "custom_inherit._doc_parse_tools.rest_parse_tools.parse_rest_doc",
  "custom_inherit._version.version_json",
  "custom_inherit.store",
  "decorator",
  "inspect.cleandoc",
  "json.loads",
  "string.punctuation",
  "type.__new__",
  "types.FunctionType",
  "types.MethodType"
 ],
 "deps": {
  "Section": [],
  "_decorator_base": [],
  "_doc_parse_tools": [],
  "_metaclass_base": [],
  "_style_store": [],
  "_version": [],
  "abc": [],
  "aliases": [],
  "collections": [],
  "custom_inherit": [],
  "decorator": [],
  "inspect": [],
  "json": [],
  "string": [],
  "type": [],
  "types": []
 }
}