{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.get_ipython",
  "__future__.print_function",
  "_initialize",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "f",
  "f.__name__",
  "importlib",
  "json",
  "json.loads",
  "logging",
  "logging.FileHandler",
  "logging.config",
  "logging.getLogger",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "sys",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_initialize": [],
  "datetime": [],
  "f": [],
  "importlib": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "sys": [],
  "uuid": []
 }
}