{
 "bad": [
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "IPython.get_ipython",
  "datetime.datetime.utcnow",
  "f",
  "f.__name__",
  "filesystemreaderwriter.FileSystemReaderWriter",
  "hdijupyterutils.utils.get_instance_id",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.Dropdown",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Tab",
  "ipywidgets.Text",
  "ipywidgets.Textarea",
  "ipywidgets.ToggleButtons",
  "ipywidgets.VBox",
  "json.loads",
  "log.Log",
  "logging.FileHandler",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "utils.expand_path",
  "utils.generate_uuid",
  "utils.get_instance_id",
  "utils.join_paths"
 ],
 "deps": {
  "IPython": [],
  "datetime": [],
  "f": [],
  "filesystemreaderwriter": [],
  "hdijupyterutils": [
   "hdijupyterutils/conda-forge/noarch/hdijupyterutils-0.12.8-py_0"
  ],
  "ipywidgets": [],
  "json": [],
  "log": [],
  "logging": [],
  "os": [],
  "sys": [],
  "utils": []
 }
}