{
 "bad": [
  "_get_avro_dtype",
  "_get_python_type",
  "avro.datafile.DataFileReader",
  "avro.io.DatumReader",
  "cyavro.__init__.AvroToHDF",
  "cyavro.__init__.DEFAULT_BUFFER_SIZE",
  "cyavro.__init__.UnixMilliAvroReader",
  "cyavro.__init__.avro_reader_cls",
  "cyavro.__init__.avro_writer_cls",
  "cyavro.__init__.get_avro_files_in_path",
  "cyavro.__init__.infer_avro_schema_for_dataframe",
  "cyavro.__init__.read_avro_bytesio_as_dataframe_iter",
  "cyavro.__init__.read_avro_file_as_dataframe",
  "cyavro.__init__.read_avro_file_as_dataframe_iter",
  "cyavro.__init__.read_avro_path_as_dataframe_iter",
  "cyavro._cyavro.AvroReader",
  "cyavro._cyavro.AvroWriter",
  "cyavro._cyavro.prepare_pandas_df_for_write",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.float32",
  "numpy.float64",
  "os.path.abspath",
  "os.path.join",
  "px",
  "sklearn.externals.joblib",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.delayed",
  "version.version"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_avro_dtype": [],
  "_get_python_type": [],
  "avro": [],
  "cyavro": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "px": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "version": []
 }
}