{
 "bad": [
  "Display",
  "RulesDispatcher",
  "TestDisplay",
  "_access_check",
  "_translate",
  "about_pydm.AboutWindow",
  "application.PyDMApplication",
  "assemble_action",
  "base.PyDMPrimitiveWidget",
  "base.PyDMWidget",
  "base.PyDMWidget.ALARM_NONE",
  "base.PyDMWidget.alarm_severity_changed",
  "base.PyDMWidget.check_enable_state",
  "base.PyDMWritableWidget",
  "base.PyDMWritableWidget.check_enable_state",
  "base.PyDMWritableWidget.ctrl_limit_changed",
  "base.PyDMWritableWidget.value_changed",
  "base.TextFormatter",
  "baseplot.BasePlot",
  "baseplot.BasePlot.getAutoRangeX",
  "baseplot.BasePlot.getAutoRangeY",
  "baseplot.BasePlot.getMaxXRange",
  "baseplot.BasePlot.getMaxYRange",
  "baseplot.BasePlot.getMinXRange",
  "baseplot.BasePlot.getMinYRange",
  "baseplot.BasePlot.resetAutoRangeX",
  "baseplot.BasePlot.resetAutoRangeY",
  "baseplot.BasePlot.setAutoRangeX",
  "baseplot.BasePlot.setAutoRangeY",
  "baseplot.BasePlot.setMaxXRange",
  "baseplot.BasePlot.setMaxYRange",
  "baseplot.BasePlot.setMinXRange",
  "baseplot.BasePlot.setMinYRange",
  "baseplot.BasePlotCurveItem",
  "baseplot.BasePlotCurveItem.REDRAW_ON_BOTH",
  "baseplot.BasePlotCurveItem.REDRAW_ON_EITHER",
  "baseplot.BasePlotCurveItem.REDRAW_ON_X",
  "baseplot.BasePlotCurveItem.REDRAW_ON_Y",
  "baseplot.BasePlotCurveItem.lines",
  "baseplot.BasePlotCurveItem.lines.items",
  "baseplot.BasePlotCurveItem.lines.keys",
  "baseplot.BasePlotCurveItem.symbols",
  "baseplot.BasePlotCurveItem.symbols.items",
  "baseplot.BasePlotCurveItem.symbols.keys",
  "baseplot.NoDataError",
  "baseplot_curve_editor.BasePlotCurveEditorDialog",
  "baseplot_table_model.BasePlotCurvesModel",
  "bool.connect",
  "bool.emit",
  "byte.PyDMByteIndicator",
  "c",
  "caproto.threading.pyepics_compat.ChannelType.CHAR",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_CHAR",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_DOUBLE",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_ENUM",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_FLOAT",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_INT",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_LONG",
  "caproto.threading.pyepics_compat.ChannelType.DOUBLE",
  "caproto.threading.pyepics_compat.ChannelType.ENUM",
  "caproto.threading.pyepics_compat.ChannelType.FLOAT",
  "caproto.threading.pyepics_compat.ChannelType.INT",
  "caproto.threading.pyepics_compat.ChannelType.LONG",
  "caproto.threading.pyepics_compat.ChannelType.TIME_CHAR",
  "caproto.threading.pyepics_compat.ChannelType.TIME_DOUBLE",
  "caproto.threading.pyepics_compat.ChannelType.TIME_ENUM",
  "caproto.threading.pyepics_compat.ChannelType.TIME_FLOAT",
  "caproto.threading.pyepics_compat.ChannelType.TIME_INT",
  "caproto.threading.pyepics_compat.ChannelType.TIME_LONG",
  "channel.PyDMChannel",
  "check_command_output",
  "checkbox.PyDMCheckbox",
  "cls",
  "colormaps.PyDMColorMap",
  "colormaps.cmaps",
  "config.DEFAULT_PROTOCOL",
  "config.DESIGNER_ONLINE",
  "connection_inspector.ConnectionInspector",
  "data_plugins.is_read_only",
  "data_plugins.plugin_for_address",
  "data_plugins.plugin_modules",
  "data_plugins.set_read_only",
  "display.Display",
  "display.ScreenTarget.DIALOG",
  "display.ScreenTarget.NEW_PROCESS",
  "display.load_file",
  "display_format.DisplayFormat",
  "display_format.DisplayFormat.Binary",
  "display_format.DisplayFormat.Decimal",
  "display_format.DisplayFormat.Default",
  "display_format.DisplayFormat.Exponential",
  "display_format.DisplayFormat.Hex",
  "display_format.DisplayFormat.String",
  "display_format.parse_value_for_display",
  "drawing.PyDMDrawingArc",
  "drawing.PyDMDrawingChord",
  "drawing.PyDMDrawingCircle",
  "drawing.PyDMDrawingEllipse",
  "drawing.PyDMDrawingImage",
  "drawing.PyDMDrawingLine",
  "drawing.PyDMDrawingPie",
  "drawing.PyDMDrawingPolygon",
  "drawing.PyDMDrawingRectangle",
  "drawing.PyDMDrawingTriangle",
  "embedded_display.PyDMEmbeddedDisplay",
  "enum_button.PyDMEnumButton",
  "enum_combo_box.PyDMEnumComboBox",
  "establish_connection_immediately",
  "ex",
  "ex.actions",
  "fcn",
  "float.connect",
  "float.disconnect",
  "float.emit",
  "frame.PyDMFrame",
  "func",
  "generate_widgets",
  "hashlib.sha256",
  "image.PyDMImageView",
  "int.connect",
  "int.disconnect",
  "int.emit",
  "itertools",
  "label.PyDMLabel",
  "layout_class",
  "line_edit.PyDMLineEdit",
  "logdisplay.PyDMLogDisplay",
  "main_window.PyDMMainWindow",
  "math.__dict__.items",
  "method",
  "numpy.nan",
  "numpy.ndarray.connect",
  "numpy.ndarray.disconnect",
  "numpy.ndarray.emit",
  "object.__new__",
  "open_editor_generic",
  "open_editor_ui",
  "os.F_OK",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.startfile",
  "plugin.PyDMPlugin",
  "press_key_and_verify",
  "pushbutton.PyDMPushButton",
  "pyca.caexc",
  "pyca.flush_io",
  "pydm.data_plugins.__init__.DATA_PLUGIN_TOKEN",
  "pydm.data_plugins.__init__.__CONNECTION_QUEUE__",
  "pydm.data_plugins.__init__.__DEFER_CONNECTIONS__",
  "pydm.data_plugins.__init__.__read_only",
  "pydm.data_plugins.__init__.add_plugin",
  "pydm.data_plugins.__init__.establish_connection_immediately",
  "pydm.data_plugins.__init__.establish_queued_connections",
  "pydm.data_plugins.__init__.load_plugins_from_path",
  "pydm.data_plugins.__init__.locations",
  "pydm.data_plugins.__init__.logger",
  "pydm.data_plugins.__init__.path",
  "pydm.data_plugins.__init__.plugin_dir",
  "pydm.data_plugins.__init__.plugin_for_address",
  "pydm.data_plugins.__init__.plugin_modules",
  "pydm.data_plugins.plugin_modules.items",
  "pydm.tools.__init__.ext_tools",
  "pydm.tools.__init__.install_external_tool",
  "pydm.tools.__init__.load_external_tools",
  "pydm.tools.__init__.logger",
  "pydm.utilities.__init__._extensions",
  "pydm.utilities.__init__.get_designer_current_path",
  "pydm.utilities.__init__.is_qt_designer",
  "pydm.utilities.__init__.logger",
  "pydm.utilities.__init__.which",
  "pydm.widgets.display_format.DisplayFormat.Binary",
  "pydm.widgets.display_format.DisplayFormat.Decimal",
  "pydm.widgets.display_format.DisplayFormat.Default",
  "pydm.widgets.display_format.DisplayFormat.Exponential",
  "pydm.widgets.display_format.DisplayFormat.Hex",
  "pydm.widgets.display_format.DisplayFormat.String",
  "pyqtgraph.ViewBox.XAxis",
  "pyqtgraph.ViewBox.YAxis",
  "pytest.mark.parametrize",
  "pytestqt.qt_compat.qt_api.QApplication.instance",
  "qtdesigner.DesignerHooks",
  "qtplugin_base.PyDMDesignerPlugin",
  "qtplugin_base.WidgetCategory.CONTAINER",
  "qtplugin_base.WidgetCategory.DISPLAY",
  "qtplugin_base.WidgetCategory.DRAWING",
  "qtplugin_base.WidgetCategory.INPUT",
  "qtplugin_base.WidgetCategory.PLOT",
  "qtplugin_base.qtplugin_factory",
  "qtplugin_extensions.PyDMExtensionFactory",
  "qtplugin_extensions.RulesExtension",
  "qtplugin_extensions.ScatterCurveEditorExtension",
  "qtplugin_extensions.TimeCurveEditorExtension",
  "qtplugin_extensions.WaveformCurveEditorExtension",
  "qtpy.Qt",
  "qtpy.QtCore.PYQT_VERSION_STR",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Clipboard",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QMargins",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutexLocker",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QObject.__new__",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSizeF",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QThread.__new__",
  "qtpy.QtCore.QThread.currentThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QVariant",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignTrailing",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Alignment",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.BottomEdge",
  "qtpy.QtCore.Qt.BottomLeftCorner",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DashDotDotLine",
  "qtpy.QtCore.Qt.DashDotLine",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DefaultContextMenu",
  "qtpy.QtCore.Qt.Dense3Pattern",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ForbiddenCursor",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IgnoreAspectRatio",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.KeepAspectRatioByExpanding",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftEdge",
  "qtpy.QtCore.Qt.MiddleButton",
  "qtpy.QtCore.Qt.MiterJoin",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.Orientation",
  "qtpy.QtCore.Qt.Orientations",
  "qtpy.QtCore.Qt.PlainText",
  "qtpy.QtCore.Qt.QueuedConnection",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightEdge",
  "qtpy.QtCore.Qt.RoundCap",
  "qtpy.QtCore.Qt.RoundJoin",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.SquareCap",
  "qtpy.QtCore.Qt.TopEdge",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopToolBarArea",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.VeryCoarseTimer",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.qRound",
  "qtpy.QtCore.qVersion",
  "qtpy.QtDesigner.QDesignerFormWindowInterface",
  "qtpy.QtDesigner.QDesignerFormWindowInterface.findFormWindow",
  "qtpy.QtDesigner.QExtensionFactory",
  "qtpy.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "qtpy.QtDesigner.QPyDesignerTaskMenuExtension",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QMouseEvent.MouseButtonRelease",
  "qtpy.QtGui.QMovie.CacheAll",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.DoubleClicked",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QAbstractScrollArea",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QDoubleSpinBox.value",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.Raised",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLayout.SetMaximumSize",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.Password",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMenuBar",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSizePolicy.PushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyle.PM_LayoutHorizontalSpacing",
  "qtpy.QtWidgets.QStyle.PM_LayoutVerticalSpacing",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.East",
  "qtpy.QtWidgets.QTabWidget.North",
  "qtpy.QtWidgets.QTabWidget.Rounded",
  "qtpy.QtWidgets.QTabWidget.South",
  "qtpy.QtWidgets.QTabWidget.West",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWIDGETSIZE_MAX",
  "qtpy.QtWidgets.QWidget",
  "qtpy.uic.loadUiType",
  "related_display_button.PyDMRelatedDisplayButton",
  "rules.RulesDispatcher",
  "scale.PyDMScaleIndicator",
  "scatterplot.PyDMScatterPlot",
  "set_label",
  "setupUi",
  "shell_command.PyDMShellCommand",
  "slider.PyDMSlider",
  "spinbox.PyDMSpinbox",
  "str.connect",
  "str.disconnect",
  "str.emit",
  "symbol.PyDMSymbol",
  "sys",
  "sys.excepthook",
  "sys.exit",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.version_info",
  "tab_bar.PyDMTabWidget",
  "tab_bar_qtplugin.TabWidgetPlugin",
  "template_repeater.PyDMTemplateRepeater",
  "tests.widgets.test_lineedit.find_action_from_menu",
  "threading",
  "time",
  "time.localtime",
  "time.strftime",
  "time.time",
  "timeplot.PyDMTimePlot",
  "tools.assemble_tools_menu",
  "tools.install_external_tool",
  "tuple.connect",
  "tuple.emit",
  "utilities.IconFont",
  "utilities.close_widget_connections",
  "utilities.colors.default_colors",
  "utilities.colors.hex_from_svg_color",
  "utilities.colors.hex_to_svg_color_map",
  "utilities.colors.svg_color_from_hex",
  "utilities.colors.svg_color_to_hex_map",
  "utilities.connection.close_widget_connections",
  "utilities.connection.establish_widget_connections",
  "utilities.convert",
  "utilities.establish_widget_connections",
  "utilities.find_display_in_path",
  "utilities.find_file",
  "utilities.find_unit_options",
  "utilities.iconfont.CharIconEngine",
  "utilities.iconfont.IconFont",
  "utilities.is_pydm_app",
  "utilities.is_qt_designer",
  "utilities.macro.parse_macro_string",
  "utilities.macro.substitute_in_file",
  "utilities.only_main_thread",
  "utilities.path_info",
  "utilities.protocol_and_address",
  "utilities.remove_protocol",
  "utilities.remove_protocol.protocol_and_address",
  "utilities.remove_protocol.remove_protocol",
  "utilities.stylesheet.GLOBAL_STYLESHEET",
  "utilities.stylesheet.__style_data",
  "utilities.stylesheet._get_style_data",
  "utilities.stylesheet.apply_stylesheet",
  "utilities.stylesheet.clear_cache",
  "utilities.units.convert",
  "utilities.units.find_unit",
  "utilities.units.find_unit_options",
  "utilities.units.find_unittype",
  "utilities.which",
  "waveformplot.PyDMWaveformPlot",
  "waveformtable.PyDMWaveformTable",
  "which",
  "widget",
  "widget.rule_evaluated",
  "widgets.PyDMSlider",
  "widgets.PyDMTemplateRepeater",
  "widgets.base.PyDMPrimitiveWidget",
  "widgets.base.PyDMWidget.ALARM_DISCONNECTED",
  "widgets.base.PyDMWidget.ALARM_INVALID",
  "widgets.base.PyDMWidget.ALARM_MAJOR",
  "widgets.base.PyDMWidget.ALARM_MINOR",
  "widgets.base.PyDMWidget.ALARM_NONE",
  "widgets.base.is_channel_valid",
  "widgets.baseplot.BasePlot",
  "widgets.baseplot.BasePlotCurveItem",
  "widgets.byte.PyDMByteIndicator",
  "widgets.channel.PyDMChannel",
  "widgets.checkbox.PyDMCheckbox",
  "widgets.colormaps.PyDMColorMap",
  "widgets.colormaps.PyDMColorMap.Hot",
  "widgets.colormaps.PyDMColorMap.Inferno",
  "widgets.colormaps.PyDMColorMap.Jet",
  "widgets.colormaps.PyDMColorMap.Magma",
  "widgets.colormaps.PyDMColorMap.Monochrome",
  "widgets.colormaps.PyDMColorMap.Plasma",
  "widgets.colormaps.PyDMColorMap.Viridis",
  "widgets.colormaps._hot_data",
  "widgets.colormaps._inferno_data",
  "widgets.colormaps._jet_data",
  "widgets.colormaps._magma_data",
  "widgets.colormaps._monochrome_data",
  "widgets.colormaps._plasma_data",
  "widgets.colormaps._viridis_data",
  "widgets.colormaps.cmap_names",
  "widgets.colormaps.cmaps",
  "widgets.colormaps.hot",
  "widgets.colormaps.inferno",
  "widgets.colormaps.jet",
  "widgets.colormaps.magma",
  "widgets.colormaps.monochrome",
  "widgets.colormaps.plasma",
  "widgets.colormaps.viridis",
  "widgets.display_format.DisplayFormat.Binary",
  "widgets.display_format.DisplayFormat.Decimal",
  "widgets.display_format.DisplayFormat.Default",
  "widgets.display_format.DisplayFormat.Exponential",
  "widgets.display_format.DisplayFormat.Hex",
  "widgets.display_format.DisplayFormat.String",
  "widgets.display_format.parse_value_for_display",
  "widgets.drawing.PyDMDrawing",
  "widgets.drawing.PyDMDrawingArc",
  "widgets.drawing.PyDMDrawingChord",
  "widgets.drawing.PyDMDrawingCircle",
  "widgets.drawing.PyDMDrawingEllipse",
  "widgets.drawing.PyDMDrawingImage",
  "widgets.drawing.PyDMDrawingLine",
  "widgets.drawing.PyDMDrawingPie",
  "widgets.drawing.PyDMDrawingPolygon",
  "widgets.drawing.PyDMDrawingRectangle",
  "widgets.drawing.PyDMDrawingTriangle",
  "widgets.drawing.deg_to_qt",
  "widgets.drawing.qt_to_deg",
  "widgets.embedded_display.PyDMEmbeddedDisplay",
  "widgets.enum_button.PyDMEnumButton",
  "widgets.enum_button.WidgetType.PushButton",
  "widgets.enum_button.WidgetType.RadioButton",
  "widgets.enum_button.class_for_type",
  "widgets.enum_combo_box.PyDMEnumComboBox",
  "widgets.frame.PyDMFrame",
  "widgets.image.PyDMImageView",
  "widgets.label.PyDMLabel",
  "widgets.line_edit.PyDMLineEdit",
  "widgets.pushbutton.PyDMPushButton",
  "widgets.pushbutton.PyDMPushButton.DEFAULT_CONFIRM_MESSAGE",
  "widgets.qtplugin_base.qtplugin_factory",
  "widgets.related_display_button.PyDMRelatedDisplayButton",
  "widgets.rules.RulesDispatcher",
  "widgets.rules.register_widget_rules",
  "widgets.rules.unregister_widget_rules",
  "widgets.rules_editor.RulesEditor",
  "widgets.rules_editor.RulesEditor.is_data_valid",
  "widgets.scale.PyDMScaleIndicator",
  "widgets.scatterplot.PyDMScatterPlot",
  "widgets.scatterplot_curve_editor.ScatterPlotCurveEditorDialog",
  "widgets.shell_command.PyDMShellCommand",
  "widgets.slider.PyDMSlider",
  "widgets.spinbox.PyDMSpinbox",
  "widgets.symbol.PyDMSymbol",
  "widgets.tab_bar_qtplugin.TabWidgetPlugin",
  "widgets.timeplot.DEFAULT_BUFFER_SIZE",
  "widgets.timeplot.MINIMUM_BUFFER_SIZE",
  "widgets.timeplot.PyDMTimePlot",
  "widgets.timeplot.PyDMTimePlot.AsynchronousMode",
  "widgets.timeplot.PyDMTimePlot.SynchronousMode",
  "widgets.timeplot.TimeAxisItem",
  "widgets.timeplot.TimePlotCurveItem",
  "widgets.timeplot_curve_editor.TimePlotCurveEditorDialog",
  "widgets.waveformplot.PyDMWaveformPlot",
  "widgets.waveformplot_curve_editor.WaveformPlotCurveEditorDialog",
  "widgets.waveformtable.PyDMWaveformTable"
 ],
 "deps": {
  "Display": [],
  "RulesDispatcher": [],
  "TestDisplay": [],
  "_access_check": [],
  "_translate": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "about_pydm": [],
  "application": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "assemble_action": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "base": [],
  "baseplot": [],
  "baseplot_curve_editor": [],
  "baseplot_table_model": [],
  "bool": [],
  "byte": [],
  "c": [],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.2.3-py_0",
   "caproto/conda-forge/noarch/caproto-0.3.0-py_0",
   "caproto/conda-forge/noarch/caproto-0.3.2-py_0",
   "caproto/conda-forge/noarch/caproto-0.3.4-py_0",
   "caproto/conda-forge/noarch/caproto-0.4.3-py_0",
   "caproto/conda-forge/noarch/caproto-0.5.0-py_0",
   "caproto/conda-forge/noarch/caproto-0.6.0-py_0"
  ],
  "channel": [],
  "check_command_output": [],
  "checkbox": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colormaps": [],
  "config": [],
  "connection_inspector": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data_plugins": [],
  "display": [],
  "display_format": [],
  "drawing": [],
  "embedded_display": [],
  "enum_button": [],
  "enum_combo_box": [],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.3.1-py36h24bf2e0_1000",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36h5fab9bb_1",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py38h32f6830_1",
   "pyepics/conda-forge/linux-64/pyepics-3.5.0-py36hd000896_0",
   "pyepics/conda-forge/linux-64/pyepics-3.5.0-py39hf3d152e_0"
  ],
  "establish_connection_immediately": [],
  "ex": [],
  "fcn": [],
  "float": [],
  "frame": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "generate_widgets": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "image": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "label": [],
  "layout_class": [],
  "line_edit": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logdisplay": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main_window": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "open_editor_generic": [],
  "open_editor_ui": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugin": [],
  "press_key_and_verify": [],
  "psp": [
   "pyca/conda-forge/linux-64/pyca-3.1.1-py38hc5bc63f_1",
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hd56b5f2_1",
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hde0f152_2"
  ],
  "pushbutton": [],
  "pyca": [
   "pyca/conda-forge/linux-64/pyca-3.1.1-py38hc5bc63f_1",
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hd56b5f2_1",
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hde0f152_2"
  ],
  "pydm": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.4.1-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.0.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.3.0-py_0"
  ],
  "qtdesigner": [],
  "qtplugin_base": [],
  "qtplugin_extensions": [],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "related_display_button": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rules": [],
  "scale": [],
  "scatterplot": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set_label": [],
  "setupUi": [],
  "shell_command": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "slider": [],
  "spinbox": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "symbol": [],
  "sys": [],
  "tab_bar": [],
  "tab_bar_qtplugin": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template_repeater": [],
  "tests": [],
  "threading": [],
  "time": [],
  "timeplot": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "utilities": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "waveformplot": [],
  "waveformtable": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "which": [],
  "widget": [],
  "widgets": []
 }
}