{
 "bad": [
  "TestDisplay",
  "_access_check",
  "_translate",
  "application.PyDMApplication",
  "assemble_action",
  "base.PyDMWidget.ALARM_NONE",
  "base.PyDMWidget.alarm_severity_changed",
  "base.PyDMWidget.check_enable_state",
  "base.PyDMWritableWidget.check_enable_state",
  "base.PyDMWritableWidget.ctrl_limit_changed",
  "base.PyDMWritableWidget.value_changed",
  "baseplot.BasePlot.getAutoRangeX",
  "baseplot.BasePlot.getAutoRangeY",
  "baseplot.BasePlot.getMaxXRange",
  "baseplot.BasePlot.getMaxYRange",
  "baseplot.BasePlot.getMinXRange",
  "baseplot.BasePlot.getMinYRange",
  "baseplot.BasePlot.resetAutoRangeX",
  "baseplot.BasePlot.resetAutoRangeY",
  "baseplot.BasePlot.setAutoRangeX",
  "baseplot.BasePlot.setAutoRangeY",
  "baseplot.BasePlot.setMaxXRange",
  "baseplot.BasePlot.setMaxYRange",
  "baseplot.BasePlot.setMinXRange",
  "baseplot.BasePlot.setMinYRange",
  "baseplot.BasePlotCurveItem.REDRAW_ON_BOTH",
  "baseplot.BasePlotCurveItem.REDRAW_ON_EITHER",
  "baseplot.BasePlotCurveItem.REDRAW_ON_X",
  "baseplot.BasePlotCurveItem.REDRAW_ON_Y",
  "baseplot.BasePlotCurveItem.lines",
  "baseplot.BasePlotCurveItem.lines.items",
  "baseplot.BasePlotCurveItem.lines.keys",
  "baseplot.BasePlotCurveItem.symbols",
  "baseplot.BasePlotCurveItem.symbols.items",
  "baseplot.BasePlotCurveItem.symbols.keys",
  "bool.connect",
  "bool.emit",
  "c",
  "caproto.threading.pyepics_compat.ChannelType.CHAR",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_CHAR",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_DOUBLE",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_ENUM",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_FLOAT",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_INT",
  "caproto.threading.pyepics_compat.ChannelType.CTRL_LONG",
  "caproto.threading.pyepics_compat.ChannelType.DOUBLE",
  "caproto.threading.pyepics_compat.ChannelType.ENUM",
  "caproto.threading.pyepics_compat.ChannelType.FLOAT",
  "caproto.threading.pyepics_compat.ChannelType.INT",
  "caproto.threading.pyepics_compat.ChannelType.LONG",
  "caproto.threading.pyepics_compat.ChannelType.TIME_CHAR",
  "caproto.threading.pyepics_compat.ChannelType.TIME_DOUBLE",
  "caproto.threading.pyepics_compat.ChannelType.TIME_ENUM",
  "caproto.threading.pyepics_compat.ChannelType.TIME_FLOAT",
  "caproto.threading.pyepics_compat.ChannelType.TIME_INT",
  "caproto.threading.pyepics_compat.ChannelType.TIME_LONG",
  "cls",
  "collections.deque",
  "config.DEFAULT_PROTOCOL",
  "data_plugins.connection_queue",
  "data_plugins.establish_queued_connections",
  "data_plugins.is_read_only",
  "data_plugins.plugin_for_address",
  "data_plugins.plugin_modules",
  "data_plugins.set_read_only",
  "display_format.DisplayFormat.Binary",
  "display_format.DisplayFormat.Decimal",
  "display_format.DisplayFormat.Default",
  "display_format.DisplayFormat.Exponential",
  "display_format.DisplayFormat.Hex",
  "display_format.DisplayFormat.String",
  "establish_connection_immediately",
  "ex",
  "ex.actions",
  "fcn",
  "float.connect",
  "float.disconnect",
  "float.emit",
  "functools.partial",
  "generate_widgets",
  "hashlib.sha256",
  "int.connect",
  "int.disconnect",
  "int.emit",
  "io.StringIO",
  "itertools",
  "layout_class",
  "loadfunc",
  "locale",
  "locale.atof",
  "macro.substitute_in_file",
  "math.__dict__.items",
  "method",
  "numpy.float",
  "numpy.isinf",
  "numpy.nan",
  "numpy.ndarray.connect",
  "numpy.ndarray.disconnect",
  "numpy.ndarray.emit",
  "numpy.uint8",
  "numpy.zeros",
  "object.__new__",
  "open_editor_generic",
  "open_editor_ui",
  "operator.attrgetter",
  "os.F_OK",
  "os.R_OK",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.startfile",
  "press_key_and_verify",
  "pyca.caexc",
  "pyca.flush_io",
  "pydm.data_plugins.__init__.DATA_PLUGIN_TOKEN",
  "pydm.data_plugins.__init__.__CONNECTION_QUEUE__",
  "pydm.data_plugins.__init__.__DEFER_CONNECTIONS__",
  "pydm.data_plugins.__init__.__read_only",
  "pydm.data_plugins.__init__.add_plugin",
  "pydm.data_plugins.__init__.establish_connection_immediately",
  "pydm.data_plugins.__init__.establish_queued_connections",
  "pydm.data_plugins.__init__.load_plugins_from_path",
  "pydm.data_plugins.__init__.locations",
  "pydm.data_plugins.__init__.logger",
  "pydm.data_plugins.__init__.path",
  "pydm.data_plugins.__init__.plugin_dir",
  "pydm.data_plugins.__init__.plugin_for_address",
  "pydm.data_plugins.__init__.plugin_modules",
  "pydm.data_plugins.plugin_modules.items",
  "pydm.tools.__init__.ext_tools",
  "pydm.tools.__init__.install_external_tool",
  "pydm.tools.__init__.load_external_tools",
  "pydm.tools.__init__.logger",
  "pydm.utilities.__init__.which",
  "pydm.widgets.display_format.DisplayFormat.Binary",
  "pydm.widgets.display_format.DisplayFormat.Decimal",
  "pydm.widgets.display_format.DisplayFormat.Default",
  "pydm.widgets.display_format.DisplayFormat.Exponential",
  "pydm.widgets.display_format.DisplayFormat.Hex",
  "pydm.widgets.display_format.DisplayFormat.String",
  "pyqtgraph.ViewBox.XAxis",
  "pyqtgraph.ViewBox.YAxis",
  "pytest",
  "pytest.approx",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "pytest.yield_fixture",
  "pytestqt.qt_compat.qt_api.QApplication.instance",
  "qtplugin_base.WidgetCategory.CONTAINER",
  "qtplugin_base.WidgetCategory.DISPLAY",
  "qtplugin_base.WidgetCategory.DRAWING",
  "qtplugin_base.WidgetCategory.INPUT",
  "qtplugin_base.WidgetCategory.PLOT",
  "qtpy.Qt",
  "qtpy.QtCore.PYQT_VERSION_STR",
  "qtpy.QtCore.Property",
  "qtpy.QtCore.QAbstractTableModel",
  "qtpy.QtCore.QCoreApplication",
  "qtpy.QtCore.QCoreApplication.translate",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.Clipboard",
  "qtpy.QtCore.QEvent.Enter",
  "qtpy.QtCore.QEvent.KeyPress",
  "qtpy.QtCore.QEvent.Leave",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QItemSelection",
  "qtpy.QtCore.QLibraryInfo",
  "qtpy.QtCore.QMargins",
  "qtpy.QtCore.QMetaObject.connectSlotsByName",
  "qtpy.QtCore.QModelIndex",
  "qtpy.QtCore.QMutex",
  "qtpy.QtCore.QMutexLocker",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSizeF",
  "qtpy.QtCore.QThread",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.QUrl",
  "qtpy.QtCore.QVariant",
  "qtpy.QtCore.Q_ENUMS",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignBottom",
  "qtpy.QtCore.Qt.AlignCenter",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignLeft",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignTrailing",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.Alignment",
  "qtpy.QtCore.Qt.ApplicationShortcut",
  "qtpy.QtCore.Qt.ArrowCursor",
  "qtpy.QtCore.Qt.AscendingOrder",
  "qtpy.QtCore.Qt.BackgroundRole",
  "qtpy.QtCore.Qt.BottomEdge",
  "qtpy.QtCore.Qt.BottomLeftCorner",
  "qtpy.QtCore.Qt.Checked",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DashDotDotLine",
  "qtpy.QtCore.Qt.DashDotLine",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DefaultContextMenu",
  "qtpy.QtCore.Qt.Dense3Pattern",
  "qtpy.QtCore.Qt.DisplayRole",
  "qtpy.QtCore.Qt.DotLine",
  "qtpy.QtCore.Qt.EditRole",
  "qtpy.QtCore.Qt.ForbiddenCursor",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.IgnoreAspectRatio",
  "qtpy.QtCore.Qt.ItemIsEditable",
  "qtpy.QtCore.Qt.ItemIsEnabled",
  "qtpy.QtCore.Qt.ItemIsSelectable",
  "qtpy.QtCore.Qt.ItemIsUserCheckable",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.KeepAspectRatioByExpanding",
  "qtpy.QtCore.Qt.Key_Down",
  "qtpy.QtCore.Qt.Key_Enter",
  "qtpy.QtCore.Qt.Key_Left",
  "qtpy.QtCore.Qt.Key_PageDown",
  "qtpy.QtCore.Qt.Key_PageUp",
  "qtpy.QtCore.Qt.Key_Return",
  "qtpy.QtCore.Qt.Key_Right",
  "qtpy.QtCore.Qt.Key_Up",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.LeftEdge",
  "qtpy.QtCore.Qt.MiddleButton",
  "qtpy.QtCore.Qt.MiterJoin",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.NoPen",
  "qtpy.QtCore.Qt.Orientation",
  "qtpy.QtCore.Qt.Orientations",
  "qtpy.QtCore.Qt.PlainText",
  "qtpy.QtCore.Qt.QueuedConnection",
  "qtpy.QtCore.Qt.RightButton",
  "qtpy.QtCore.Qt.RightEdge",
  "qtpy.QtCore.Qt.RoundCap",
  "qtpy.QtCore.Qt.RoundJoin",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SmoothTransformation",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.SolidPattern",
  "qtpy.QtCore.Qt.SquareCap",
  "qtpy.QtCore.Qt.TopEdge",
  "qtpy.QtCore.Qt.TopLeftCorner",
  "qtpy.QtCore.Qt.TopToolBarArea",
  "qtpy.QtCore.Qt.Unchecked",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.transparent",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtCore.qInstallMessageHandler",
  "qtpy.QtCore.qRound",
  "qtpy.QtCore.qVersion",
  "qtpy.QtDesigner.QDesignerFormWindowInterface",
  "qtpy.QtDesigner.QDesignerFormWindowInterface.findFormWindow",
  "qtpy.QtDesigner.QExtensionFactory",
  "qtpy.QtDesigner.QPyDesignerCustomWidgetPlugin",
  "qtpy.QtDesigner.QPyDesignerTaskMenuExtension",
  "qtpy.QtGui.QBrush",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QCursor",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontDatabase",
  "qtpy.QtGui.QFontDatabase.addApplicationFont",
  "qtpy.QtGui.QFontDatabase.applicationFontFamilies",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QIcon.Disabled",
  "qtpy.QtGui.QIcon.Normal",
  "qtpy.QtGui.QIcon.On",
  "qtpy.QtGui.QIconEngine",
  "qtpy.QtGui.QKeyEvent",
  "qtpy.QtGui.QMouseEvent",
  "qtpy.QtGui.QMouseEvent.MouseButtonRelease",
  "qtpy.QtGui.QMovie",
  "qtpy.QtGui.QMovie.CacheAll",
  "qtpy.QtGui.QPainter",
  "qtpy.QtGui.QPainter.Antialiasing",
  "qtpy.QtGui.QPen",
  "qtpy.QtGui.QPixmap",
  "qtpy.QtGui.QPolygon",
  "qtpy.QtGui.QPolygonF",
  "qtpy.QtSvg.QSvgRenderer",
  "qtpy.QtWidgets.QAbstractItemView",
  "qtpy.QtWidgets.QAbstractItemView.DoubleClicked",
  "qtpy.QtWidgets.QAbstractItemView.SelectRows",
  "qtpy.QtWidgets.QAbstractItemView.SingleSelection",
  "qtpy.QtWidgets.QAbstractScrollArea",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QActionGroup",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.clipboard",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.keyboardModifiers",
  "qtpy.QtWidgets.QApplication.restoreOverrideCursor",
  "qtpy.QtWidgets.QApplication.setOverrideCursor",
  "qtpy.QtWidgets.QButtonGroup",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDialog",
  "qtpy.QtWidgets.QDialogButtonBox",
  "qtpy.QtWidgets.QDialogButtonBox.AcceptRole",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QDoubleSpinBox.value",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFormLayout.ExpandingFieldsGrow",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QFrame.Raised",
  "qtpy.QtWidgets.QFrame.StyledPanel",
  "qtpy.QtWidgets.QGraphicsOpacityEffect",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.ResizeToContents",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QInputDialog",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLayout.SetMaximumSize",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QLineEdit.Password",
  "qtpy.QtWidgets.QListWidget",
  "qtpy.QtWidgets.QListWidgetItem",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QMenuBar",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.No",
  "qtpy.QtWidgets.QMessageBox.Ok",
  "qtpy.QtWidgets.QMessageBox.Question",
  "qtpy.QtWidgets.QMessageBox.Yes",
  "qtpy.QtWidgets.QMessageBox.critical",
  "qtpy.QtWidgets.QPlainTextEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Expanding",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSizePolicy.Maximum",
  "qtpy.QtWidgets.QSizePolicy.Minimum",
  "qtpy.QtWidgets.QSizePolicy.Preferred",
  "qtpy.QtWidgets.QSizePolicy.PushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpacerItem",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QStyle",
  "qtpy.QtWidgets.QStyle.PE_Widget",
  "qtpy.QtWidgets.QStyle.PM_LayoutHorizontalSpacing",
  "qtpy.QtWidgets.QStyle.PM_LayoutVerticalSpacing",
  "qtpy.QtWidgets.QStyleOption",
  "qtpy.QtWidgets.QStyledItemDelegate",
  "qtpy.QtWidgets.QTabBar",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QTabWidget.East",
  "qtpy.QtWidgets.QTabWidget.North",
  "qtpy.QtWidgets.QTabWidget.Rounded",
  "qtpy.QtWidgets.QTabWidget.South",
  "qtpy.QtWidgets.QTabWidget.West",
  "qtpy.QtWidgets.QTableView",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTableWidgetSelectionRange",
  "qtpy.QtWidgets.QToolBar",
  "qtpy.QtWidgets.QToolTip",
  "qtpy.QtWidgets.QToolTip.showText",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWIDGETSIZE_MAX",
  "qtpy.QtWidgets.QWidget",
  "set_label",
  "str.connect",
  "str.disconnect",
  "str.emit",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.modules.__file__",
  "sys.path.append",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "tools.assemble_tools_menu",
  "tools.install_external_tool",
  "tuple.connect",
  "tuple.emit",
  "utilities.colors.default_colors",
  "utilities.colors.hex_from_svg_color",
  "utilities.colors.hex_to_svg_color_map",
  "utilities.colors.svg_color_from_hex",
  "utilities.colors.svg_color_to_hex_map",
  "utilities.connection.close_widget_connections",
  "utilities.connection.establish_widget_connections",
  "utilities.convert",
  "utilities.find_unit_options",
  "utilities.iconfont.CharIconEngine",
  "utilities.iconfont.IconFont",
  "utilities.macro.find_base_macros",
  "utilities.macro.parse_macro_string",
  "utilities.macro.replace_macros_in_template",
  "utilities.macro.substitute_in_file",
  "utilities.macro.template_for_file",
  "utilities.stylesheet.GLOBAL_STYLESHEET",
  "utilities.stylesheet.__style_data",
  "utilities.stylesheet._get_style_data",
  "utilities.stylesheet.apply_stylesheet",
  "utilities.stylesheet.clear_cache",
  "utilities.units.convert",
  "utilities.units.find_unit",
  "utilities.units.find_unit_options",
  "utilities.units.find_unittype",
  "warnings.warn",
  "weakref.ref",
  "widget",
  "widget.rule_evaluated",
  "widgets.base.PyDMWidget.ALARM_DISCONNECTED",
  "widgets.base.PyDMWidget.ALARM_INVALID",
  "widgets.base.PyDMWidget.ALARM_MAJOR",
  "widgets.base.PyDMWidget.ALARM_MINOR",
  "widgets.base.PyDMWidget.ALARM_NONE",
  "widgets.byte.PyDMByteIndicator",
  "widgets.checkbox.PyDMCheckbox",
  "widgets.colormaps.PyDMColorMap.Hot",
  "widgets.colormaps.PyDMColorMap.Inferno",
  "widgets.colormaps.PyDMColorMap.Jet",
  "widgets.colormaps.PyDMColorMap.Magma",
  "widgets.colormaps.PyDMColorMap.Monochrome",
  "widgets.colormaps.PyDMColorMap.Plasma",
  "widgets.colormaps.PyDMColorMap.Viridis",
  "widgets.display_format.DisplayFormat.Binary",
  "widgets.display_format.DisplayFormat.Decimal",
  "widgets.display_format.DisplayFormat.Default",
  "widgets.display_format.DisplayFormat.Exponential",
  "widgets.display_format.DisplayFormat.Hex",
  "widgets.display_format.DisplayFormat.String",
  "widgets.drawing.PyDMDrawingArc",
  "widgets.drawing.PyDMDrawingChord",
  "widgets.drawing.PyDMDrawingCircle",
  "widgets.drawing.PyDMDrawingEllipse",
  "widgets.drawing.PyDMDrawingImage",
  "widgets.drawing.PyDMDrawingLine",
  "widgets.drawing.PyDMDrawingPie",
  "widgets.drawing.PyDMDrawingPolygon",
  "widgets.drawing.PyDMDrawingRectangle",
  "widgets.drawing.PyDMDrawingTriangle",
  "widgets.embedded_display.PyDMEmbeddedDisplay",
  "widgets.enum_button.PyDMEnumButton",
  "widgets.enum_button.WidgetType.PushButton",
  "widgets.enum_button.WidgetType.RadioButton",
  "widgets.enum_combo_box.PyDMEnumComboBox",
  "widgets.frame.PyDMFrame",
  "widgets.image.PyDMImageView",
  "widgets.label.PyDMLabel",
  "widgets.line_edit.PyDMLineEdit",
  "widgets.pushbutton.PyDMPushButton",
  "widgets.pushbutton.PyDMPushButton.DEFAULT_CONFIRM_MESSAGE",
  "widgets.related_display_button.PyDMRelatedDisplayButton",
  "widgets.rules.unregister_widget_rules",
  "widgets.scale.PyDMScaleIndicator",
  "widgets.scatterplot.PyDMScatterPlot",
  "widgets.scatterplot_curve_editor.ScatterPlotCurveEditorDialog",
  "widgets.shell_command.PyDMShellCommand",
  "widgets.slider.PyDMSlider",
  "widgets.spinbox.PyDMSpinbox",
  "widgets.symbol.PyDMSymbol",
  "widgets.tab_bar_qtplugin.TabWidgetPlugin",
  "widgets.timeplot.PyDMTimePlot",
  "widgets.timeplot.PyDMTimePlot.AsynchronousMode",
  "widgets.timeplot.PyDMTimePlot.SynchronousMode",
  "widgets.timeplot_curve_editor.TimePlotCurveEditorDialog",
  "widgets.waveformplot.PyDMWaveformPlot",
  "widgets.waveformplot_curve_editor.WaveformPlotCurveEditorDialog",
  "widgets.waveformtable.PyDMWaveformTable"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "caproto": [
   "caproto/conda-forge/noarch/caproto-0.2.3-py_0",
   "caproto/conda-forge/noarch/caproto-0.3.0-py_0",
   "caproto/conda-forge/noarch/caproto-0.3.2-py_0",
   "caproto/conda-forge/noarch/caproto-0.4.1-py_0",
   "caproto/conda-forge/noarch/caproto-0.5.0-py_0",
   "caproto/conda-forge/noarch/caproto-0.5.2-py_0",
   "caproto/conda-forge/noarch/caproto-0.6.0-py_0",
   "caproto/conda-forge/noarch/caproto-0.7.0-pyhd8ed1ab_0",
   "caproto/conda-forge/noarch/caproto-0.8.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "epics": [
   "pyepics/conda-forge/linux-64/pyepics-3.2.6-py36_0",
   "pyepics/conda-forge/linux-64/pyepics-3.4.3-py36hc560c46_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psp": [
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hd56b5f2_1"
  ],
  "pyca": [
   "pyca/conda-forge/linux-64/pyca-3.1.1-py39hd56b5f2_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-2.2.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.1-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.3.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-2.4.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.0.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.0.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.2-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-3.3.0-py_0",
   "pytest-qt/conda-forge/noarch/pytest-qt-4.0.2-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}