{
 "bad": [
  "base64.b64encode",
  "gallery_album.GalleryAlbum",
  "gallery_image.GalleryImage",
  "helpers.Comment",
  "helpers.GalleryAlbum",
  "helpers.GalleryImage",
  "helpers.Notification",
  "helpers.error.ImgurClientError",
  "helpers.error.ImgurClientRateLimitError",
  "helpers.format.build_gallery_images_and_albums",
  "helpers.format.build_notification",
  "helpers.format.build_notifications",
  "helpers.format.format_comment_tree",
  "imgur.models.account.Account",
  "imgur.models.account_settings.AccountSettings",
  "imgur.models.album.Album",
  "imgur.models.comment.Comment",
  "imgur.models.conversation.Conversation",
  "imgur.models.custom_gallery.CustomGallery",
  "imgur.models.image.Image",
  "imgur.models.tag.Tag",
  "imgur.models.tag_vote.TagVote",
  "imgurpython.client.API_URL",
  "imgurpython.client.AuthWrapper",
  "imgurpython.client.MASHAPE_URL",
  "imgurpython.client.requests",
  "imgurpython.helpers.format.build_comment_tree",
  "imgurpython.helpers.format.format_comment_tree",
  "message.Message",
  "method_to_call",
  "requests.post"
 ],
 "deps": {
  "base64": [],
  "gallery_album": [],
  "gallery_image": [],
  "helpers": [],
  "imgur": [],
  "imgurpython": [],
  "message": [],
  "method_to_call": [],
  "requests": []
 }
}