{
 "bad": [
  "base64.b64encode",
  "gallery_album.GalleryAlbum",
  "gallery_image.GalleryImage",
  "helpers.Comment",
  "helpers.GalleryAlbum",
  "helpers.GalleryImage",
  "helpers.Notification",
  "helpers.error.ImgurClientError",
  "helpers.error.ImgurClientRateLimitError",
  "helpers.format.build_gallery_images_and_albums",
  "helpers.format.build_notification",
  "helpers.format.build_notifications",
  "helpers.format.format_comment_tree",
  "imgur.models.account.Account",
  "imgur.models.account_settings.AccountSettings",
  "imgur.models.album.Album",
  "imgur.models.comment.Comment",
  "imgur.models.conversation.Conversation",
  "imgur.models.custom_gallery.CustomGallery",
  "imgur.models.image.Image",
  "imgur.models.tag.Tag",
  "imgur.models.tag_vote.TagVote",
  "message.Message",
  "method_to_call"
 ],
 "deps": {
  "base64": [],
  "gallery_album": [],
  "gallery_image": [],
  "helpers": [],
  "imgur": [],
  "imgurpython": [
   "imgurpython/conda-forge/noarch/imgurpython-1.1.7-py_1"
  ],
  "message": [],
  "method_to_call": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ]
 }
}