{
 "bad": [
  "WindowsError",
  "compat.environb.get",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "ctypes.sizeof",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "gi.repository.GObject",
  "gi.repository.GObject.GError",
  "gi.repository.Gio",
  "gi.repository.Gio.File.new_for_path",
  "os.W_OK",
  "os.access",
  "os.fsdecode",
  "os.fsencode",
  "os.getuid",
  "os.lstat",
  "os.path.exists",
  "os.path.isdir",
  "os.rename",
  "stat",
  "stat.S_ISVTX",
  "sys",
  "urllib.parse.quote",
  "urllib.quote"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}