{
 "bad": [
  "Foundation.NSFileManager",
  "Foundation.NSFileManager.defaultManager",
  "Foundation.NSURL",
  "Foundation.NSURL.fileURLWithPath_",
  "WindowsError",
  "compat.environb.get",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "errno",
  "errno.EACCES",
  "gi.repository.GObject",
  "gi.repository.GObject.GError",
  "gi.repository.Gio",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.IOErrorEnum.NOT_SUPPORTED",
  "os.W_OK",
  "os.access",
  "os.fsdecode",
  "os.fsencode",
  "os.getuid",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "pythoncom",
  "pythoncom.CLSCTX_ALL",
  "pythoncom.CoCreateInstance",
  "pythoncom.WrapObject",
  "pywintypes",
  "pywintypes.com_error",
  "sys",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "urllib.quote",
  "win32com.server.policy.DesignatedWrapPolicy",
  "win32com.shell.shell",
  "win32com.shell.shell.CLSID_FileOperation",
  "win32com.shell.shell.IID_IFileOperation",
  "win32com.shell.shell.IID_IFileOperationProgressSink",
  "win32com.shell.shell.IID_IShellItem",
  "win32com.shell.shell.SHCreateItemFromParsingName",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.FOFX_EARLYFAILURE",
  "win32com.shell.shellcon.FOF_ALLOWUNDO",
  "win32com.shell.shellcon.FOF_NOCONFIRMATION",
  "win32com.shell.shellcon.FOF_NOERRORUI",
  "win32com.shell.shellcon.FOF_SILENT",
  "win32com.shell.shellcon.SHGDN_FORPARSING",
  "win32com.shell.shellcon.TSF_DELETE_RECYCLE_IF_POSSIBLE"
 ],
 "deps": {
  "Foundation": [],
  "WindowsError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "gi": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pythoncom": [],
  "pywintypes": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32com": []
 }
}