{
 "bad": [
  "Foundation.NSFileManager",
  "Foundation.NSFileManager.defaultManager",
  "Foundation.NSURL",
  "Foundation.NSURL.fileURLWithPath_",
  "WindowsError",
  "__future__.print_function",
  "__future__.unicode_literals",
  "argparse.ArgumentParser",
  "compat.environb.get",
  "ctypes.FormatError",
  "ctypes.GetLastError",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_uint",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_unicode_buffer",
  "ctypes.util.find_library",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.shell32",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.UINT",
  "datetime.datetime",
  "datetime.datetime.now",
  "errno",
  "errno.EACCES",
  "gi.repository.GObject",
  "gi.repository.GObject.GError",
  "gi.repository.Gio",
  "gi.repository.Gio.File.new_for_path",
  "gi.repository.Gio.IOErrorEnum.NOT_SUPPORTED",
  "os",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environb",
  "os.fsdecode",
  "os.fsencode",
  "os.getuid",
  "os.lstat",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.supports_bytes_environ",
  "platform.mac_ver",
  "platform.version",
  "pythoncom",
  "pythoncom.CLSCTX_ALL",
  "pythoncom.CoCreateInstance",
  "pythoncom.WrapObject",
  "pywintypes",
  "pywintypes.com_error",
  "stat",
  "stat.S_ISVTX",
  "sys",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.version_info",
  "urllib.parse.quote",
  "urllib.quote",
  "win32com.server.policy.DesignatedWrapPolicy",
  "win32com.shell.shell",
  "win32com.shell.shell.CLSID_FileOperation",
  "win32com.shell.shell.IID_IFileOperation",
  "win32com.shell.shell.IID_IFileOperationProgressSink",
  "win32com.shell.shell.IID_IShellItem",
  "win32com.shell.shell.SHCreateItemFromParsingName",
  "win32com.shell.shellcon",
  "win32com.shell.shellcon.FOFX_EARLYFAILURE",
  "win32com.shell.shellcon.FOF_ALLOWUNDO",
  "win32com.shell.shellcon.FOF_NOCONFIRMATION",
  "win32com.shell.shellcon.FOF_NOERRORUI",
  "win32com.shell.shellcon.FOF_SILENT",
  "win32com.shell.shellcon.SHGDN_FORPARSING",
  "win32com.shell.shellcon.TSF_DELETE_RECYCLE_IF_POSSIBLE"
 ],
 "deps": {
  "Foundation": [],
  "WindowsError": [],
  "__future__": [],
  "argparse": [],
  "compat": [],
  "ctypes": [],
  "datetime": [],
  "errno": [],
  "gi": [],
  "os": [],
  "platform": [],
  "pythoncom": [],
  "pywintypes": [],
  "stat": [],
  "sys": [],
  "urllib": [],
  "win32com": []
 }
}