{
 "bad": [
  "WindowsError",
  "compat.binary_type",
  "compat.environb.get",
  "compat.text_type",
  "ctypes.cdll.LoadLibrary",
  "ctypes.windll.shell32",
  "ctypes.wintypes.LPCWSTR",
  "gi.repository.GObject.GError",
  "gi.repository.Gio.File.new_for_path",
  "os.W_OK",
  "os.access",
  "os.fsdecode",
  "os.fsencode",
  "os.getuid",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "stat.S_ISVTX",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "urllib.quote"
 ],
 "deps": {
  "WindowsError": [],
  "compat": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gi": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "stat": [],
  "sys": [],
  "urllib": []
 }
}