{
 "bad": [
  "WindowsError",
  "compat.binary_type",
  "compat.environb.get",
  "compat.text_type",
  "ctypes.Structure",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_uint",
  "ctypes.cdll.LoadLibrary",
  "ctypes.create_unicode_buffer",
  "ctypes.util.find_library",
  "ctypes.windll.shell32",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.HWND",
  "ctypes.wintypes.LPCWSTR",
  "ctypes.wintypes.UINT",
  "datetime.datetime.now",
  "gi.repository.GObject.GError",
  "gi.repository.Gio.File.new_for_path",
  "os.W_OK",
  "os.access",
  "os.environ",
  "os.environb",
  "os.fsdecode",
  "os.fsencode",
  "os.getuid",
  "os.lstat",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.rename",
  "os.supports_bytes_environ",
  "send2trash.compat.PY3",
  "send2trash.plat_osx.CoreServices",
  "send2trash.plat_osx.FSMoveObjectToTrashSync",
  "send2trash.plat_osx.FSPathMakeRefWithOptions",
  "send2trash.plat_osx.FSRef",
  "send2trash.plat_osx.Foundation",
  "send2trash.plat_osx.GetMacOSStatusCommentString",
  "send2trash.plat_osx.check_op_result",
  "send2trash.plat_osx.kFSFileOperationDefaultOptions",
  "send2trash.plat_osx.kFSPathMakeRefDoNotFollowLeafSymlink",
  "send2trash.plat_other.FILES_DIR",
  "send2trash.plat_other.HOMETRASH_B",
  "send2trash.plat_other.INFO_DIR",
  "send2trash.plat_other.INFO_SUFFIX",
  "send2trash.plat_other.TOPDIR_FALLBACK",
  "send2trash.plat_other.TOPDIR_TRASH",
  "send2trash.plat_other.XDG_DATA_HOME",
  "send2trash.plat_other.check_create",
  "send2trash.plat_other.find_ext_volume_fallback_trash",
  "send2trash.plat_other.find_ext_volume_global_trash",
  "send2trash.plat_other.find_ext_volume_trash",
  "send2trash.plat_other.find_mount_point",
  "send2trash.plat_other.format_date",
  "send2trash.plat_other.fsdecode",
  "send2trash.plat_other.fsencode",
  "send2trash.plat_other.get_dev",
  "send2trash.plat_other.info_for",
  "send2trash.plat_other.is_parent",
  "send2trash.plat_other.trash_move",
  "send2trash.plat_other.uid",
  "send2trash.plat_win.FOF_ALLOWUNDO",
  "send2trash.plat_win.FOF_NOCONFIRMATION",
  "send2trash.plat_win.FOF_NOERRORUI",
  "send2trash.plat_win.FOF_SILENT",
  "send2trash.plat_win.FO_DELETE",
  "send2trash.plat_win.SHFILEOPSTRUCTW",
  "send2trash.plat_win.SHFileOperationW",
  "send2trash.plat_win.shell32",
  "stat.S_ISVTX",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "urllib.quote"
 ],
 "deps": {
  "WindowsError": [],
  "compat": [],
  "ctypes": [],
  "datetime": [],
  "gi": [],
  "os": [],
  "send2trash": [],
  "stat": [],
  "sys": [],
  "urllib": []
 }
}