{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "ansible.module_utils.parsing.convert_bool.boolean",
  "ansible.release.__version__",
  "binascii",
  "binascii.b2a_hex",
  "cerberus",
  "cerberus.Validator",
  "cerberus.errors",
  "check_func",
  "click",
  "click.Choice",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.testing.CliRunner",
  "click.version_option",
  "click_completion",
  "click_completion.init",
  "click_help_colors.HelpColorsCommand",
  "click_help_colors.HelpColorsGroup",
  "click_help_colors._colorize",
  "collections",
  "collections.Counter",
  "collections.UserList",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "color_text",
  "colorama.Back.RESET",
  "colorama.Back.WHITE",
  "colorama.Fore.BLACK",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "command",
  "contextlib",
  "contextlib.contextmanager",
  "cookiecutter",
  "cookiecutter.exceptions.NonTemplatedInputDirException",
  "cookiecutter.main",
  "cookiecutter.main.cookiecutter",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "distutils.spawn",
  "distutils.version.LooseVersion",
  "docker",
  "docker.from_env",
  "fcntl",
  "fcntl.ioctl",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "glob",
  "glob.glob",
  "inspect",
  "io",
  "io.IOBase",
  "jinja2",
  "jinja2.Environment",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "molecule.__file__",
  "molecule.config.action",
  "molecule.config.getoption",
  "molecule.util.merge",
  "open_file",
  "operator",
  "operator.itemgetter",
  "os",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.pardir",
  "os.path.sep",
  "os.path.split",
  "os.popen",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "p",
  "parallelize",
  "pathlib.Path",
  "pexpect",
  "pexpect.spawn",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "platform",
  "platform.system",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.helpers.get_molecule_file",
  "pytest.helpers.idempotence",
  "pytest.helpers.init_role",
  "pytest.helpers.init_scenario",
  "pytest.helpers.list",
  "pytest.helpers.list_with_format_plain",
  "pytest.helpers.login",
  "pytest.helpers.metadata_lint_update",
  "pytest.helpers.molecule_directory",
  "pytest.helpers.molecule_ephemeral_directory",
  "pytest.helpers.molecule_file",
  "pytest.helpers.molecule_scenario_directory",
  "pytest.helpers.os_split",
  "pytest.helpers.register",
  "pytest.helpers.run_command",
  "pytest.helpers.test",
  "pytest.helpers.verify",
  "pytest.helpers.write_molecule_file",
  "pytest.mark",
  "pytest.mark.extensive",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "red_text",
  "safe_dump",
  "set_env_from_file",
  "sh",
  "sh.Command",
  "sh.ErrorReturnCode",
  "sh.ErrorReturnCode_1",
  "sh.ErrorReturnCode_2",
  "sh.ansible_galaxy",
  "sh.ansible_lint.bake",
  "sh.ansible_playbook",
  "sh.ansible_playbook.bake",
  "sh.docker.bake",
  "sh.gilt",
  "sh.ls",
  "sh.ls.bake",
  "sh.molecule.bake",
  "sh.pytest",
  "sh.which",
  "sh.yamllint.bake",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "signal",
  "signal.SIGWINCH",
  "signal.signal",
  "str.__lt__",
  "string",
  "string.Template",
  "string.ascii_uppercase",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.version_info",
  "termios",
  "termios.TIOCGWINSZ",
  "time",
  "time.sleep",
  "traceback",
  "traceback.format_exc",
  "tree_format",
  "tree_format.format_tree",
  "type.__call__",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "ansible": [],
  "binascii": [],
  "cerberus": [],
  "check_func": [],
  "click": [],
  "click_completion": [],
  "click_help_colors": [],
  "collections": [],
  "color_text": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "contextlib": [],
  "cookiecutter": [],
  "copy": [],
  "distutils": [],
  "docker": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "jinja2": [],
  "logging": [],
  "molecule": [],
  "open_file": [],
  "operator": [],
  "os": [],
  "p": [],
  "parallelize": [],
  "pathlib": [],
  "pexpect": [],
  "pkg_resources": [],
  "platform": [],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pytest": [],
  "random": [],
  "re": [],
  "red_text": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "safe_dump": [],
  "set_env_from_file": [],
  "sh": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "termios": [],
  "time": [],
  "traceback": [],
  "tree_format": [],
  "type": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}