{
 "bad": [
  "AnsibleModule",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "click.Choice",
  "click.UNPROCESSED",
  "click.argument",
  "click.command",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Back.RESET",
  "colorama.Back.WHITE",
  "colorama.Fore.BLACK",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "command",
  "contextlib.contextmanager",
  "cookiecutter.main.cookiecutter",
  "copy.deepcopy",
  "datetime.datetime.now",
  "fcntl.ioctl",
  "fnmatch.fnmatch",
  "func",
  "function",
  "functools.partial",
  "glob.glob",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.addLevelName",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "operator.itemgetter",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.pardir",
  "os.popen",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "pexpect.spawn",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "sh.Command",
  "sh.ErrorReturnCode",
  "sh.ansible_lint.bake",
  "sh.ansible_playbook.bake",
  "sh.flake8.bake",
  "sh.rubocop.bake",
  "sh.yamllint.bake",
  "shell.main",
  "shutil.rmtree",
  "signal.SIGWINCH",
  "signal.signal",
  "string.Template",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "tempfile.gettempdir",
  "termios.TIOCGWINSZ",
  "tree_format.format_tree",
  "type.__call__",
  "vagrant.Vagrant",
  "yaml.Dumper",
  "yaml.SafeDumper",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_load",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "AnsibleModule": [],
  "abc": [],
  "ansible": [
   "ansible-base/conda-forge/noarch/ansible-base-2.10.1-py_0"
  ],
  "anyconfig": [
   "anyconfig/conda-forge/noarch/anyconfig-0.10.0-pyhd8ed1ab_0"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "click": [],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.2.1-py_0"
  ],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "command": [],
  "contextlib": [],
  "cookiecutter": [],
  "copy": [],
  "datetime": [],
  "fcntl": [],
  "fnmatch": [],
  "func": [],
  "function": [],
  "functools": [],
  "glob": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "molecule": [
   "molecule/conda-forge/noarch/molecule-2.20.1-py_1"
  ],
  "operator": [],
  "os": [],
  "pexpect": [],
  "re": [],
  "sh": [],
  "shell": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "termios": [],
  "tree_format": [],
  "type": [],
  "vagrant": [],
  "yaml": []
 }
}