{
 "bad": [
  "check_func",
  "collections.abc.Mapping",
  "color_text",
  "colorama.Back.RESET",
  "colorama.Back.WHITE",
  "colorama.Fore.BLACK",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "command",
  "func",
  "molecule.__file__",
  "molecule.config.action",
  "molecule.config.getoption",
  "molecule.util.merge",
  "open_file",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.pardir",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "p",
  "parallelize",
  "pytest.helpers.get_molecule_file",
  "pytest.helpers.idempotence",
  "pytest.helpers.init_role",
  "pytest.helpers.init_scenario",
  "pytest.helpers.list",
  "pytest.helpers.list_with_format_plain",
  "pytest.helpers.login",
  "pytest.helpers.metadata_lint_update",
  "pytest.helpers.molecule_directory",
  "pytest.helpers.molecule_ephemeral_directory",
  "pytest.helpers.molecule_file",
  "pytest.helpers.molecule_scenario_directory",
  "pytest.helpers.os_split",
  "pytest.helpers.register",
  "pytest.helpers.run_command",
  "pytest.helpers.test",
  "pytest.helpers.verify",
  "pytest.helpers.write_molecule_file",
  "pytest.mark.extensive",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "re.DOTALL",
  "red_text",
  "safe_dump",
  "set_env_from_file",
  "sh",
  "sh.Command",
  "sh.ErrorReturnCode",
  "sh.ErrorReturnCode_1",
  "sh.ErrorReturnCode_2",
  "sh.ansible_galaxy",
  "sh.ansible_lint.bake",
  "sh.ansible_playbook",
  "sh.ansible_playbook.bake",
  "sh.docker.bake",
  "sh.gilt",
  "sh.ls",
  "sh.ls.bake",
  "sh.molecule.bake",
  "sh.pytest",
  "sh.which",
  "sh.yamllint.bake",
  "signal.SIGWINCH",
  "str.__lt__",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "time",
  "time.sleep",
  "type.__call__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ansible": [
   "ansible-base/conda-forge/noarch/ansible-base-2.10.4-pyhd8ed1ab_0",
   "ansible-core/conda-forge/noarch/ansible-core-2.11.1-pyhd8ed1ab_0"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "check_func": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_completion": [
   "click-completion/conda-forge/noarch/click-completion-0.3.1-py_0"
  ],
  "click_help_colors": [
   "click-help-colors/conda-forge/noarch/click-help-colors-0.5-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_text": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "molecule": [],
  "open_file": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parallelize": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pexpect": [
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluggy": [
   "pluggy/conda-forge/noarch/pluggy-0.10.0-py_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "red_text": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "safe_dump": [],
  "set_env_from_file": [],
  "sh": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tree_format": [
   "tree-format/conda-forge/noarch/tree-format-0.1.2-py_0"
  ],
  "type": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}