{
 "bad": [
  "collections.namedtuple",
  "ctypes.CDLL",
  "ctypes.c_int",
  "ctypes.get_errno",
  "ctypes.util.find_library",
  "enum.Enum",
  "enum.IntEnum",
  "errno.EINTR",
  "fcntl.ioctl",
  "io.FileIO",
  "io.FileIO.fileno",
  "os",
  "os.fsdecode",
  "os.fsencode",
  "os.read",
  "os.strerror",
  "select.poll",
  "struct.calcsize",
  "struct.unpack_from",
  "sys.getfilesystemencoding",
  "sys.version_info",
  "sys.version_info.major",
  "termios.FIONREAD",
  "time.sleep"
 ],
 "deps": {
  "collections": [],
  "ctypes": [],
  "enum": [],
  "errno": [],
  "fcntl": [],
  "io": [],
  "os": [],
  "select": [],
  "struct": [],
  "sys": [],
  "termios": [],
  "time": []
 }
}