{
 "bad": [
  "_version.get_versions",
  "argparse",
  "argparse.ArgumentParser",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "functools.partial",
  "getpass",
  "json",
  "json.dump",
  "json.loads",
  "krtc.KerberosTicket",
  "logging",
  "logging.getLogger",
  "openpyxl.Workbook",
  "requests",
  "six.moves.urllib.parse.urlparse"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "datetime": [],
  "functools": [],
  "getpass": [],
  "json": [],
  "krtc": [],
  "logging": [],
  "openpyxl": [],
  "requests": [],
  "six": []
 }
}