{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "functools.partial",
  "getpass.getpass",
  "getpass.getuser",
  "json.dump",
  "json.loads",
  "psdm_qs_cli.QSGenerateExcelSpreadSheet.generateExcelSpreadSheetForRun",
  "psdm_qs_cli.QSGenerateExcelSpreadSheet.main",
  "psdm_qs_cli.QSGenerateJSON.generateJSONDocumentForRun",
  "psdm_qs_cli.QSGenerateJSON.main",
  "psdm_qs_cli.QuestionnaireClient",
  "psdm_qs_cli.QuestionnaireClient.logger",
  "psdm_qs_cli._version.version_json",
  "six.moves.urllib.parse.urlparse"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "datetime": [],
  "functools": [],
  "getpass": [],
  "json": [],
  "krtc": [
   "krtc/conda-forge/noarch/krtc-0.1.4-pyh8c360ce_0"
  ],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.5.11-py_0"
  ],
  "psdm_qs_cli": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": []
 }
}