{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "functools.partial",
  "getpass",
  "json",
  "json.dump",
  "json.loads",
  "krtc.KerberosTicket",
  "logging",
  "logging.getLogger",
  "psdm_qs_cli.__init__.get_versions",
  "six.moves.urllib.parse.urlparse"
 ],
 "deps": {
  "argparse": [],
  "datetime": [],
  "functools": [],
  "getpass": [],
  "json": [],
  "krtc": [],
  "logging": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "psdm_qs_cli": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": []
 }
}