{
 "bad": [
  "aliases",
  "asyncio.AbstractEventLoop",
  "asyncio.get_event_loop",
  "asyncio.isfuture",
  "change_stream_class",
  "collection_class",
  "command_cursor_class",
  "concurrent.futures.ThreadPoolExecutor",
  "core.AgnosticChangeStream",
  "core.AgnosticClient",
  "core.AgnosticClientSession",
  "core.AgnosticCollection",
  "core.AgnosticCommandCursor",
  "core.AgnosticCursor",
  "core.AgnosticDatabase",
  "core.AgnosticLatentCommandCursor",
  "coro",
  "cursor_class",
  "cursor_method",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "db_class",
  "fix_outgoing",
  "frameworks.asyncio",
  "frameworks.tornado",
  "functools.partial",
  "functools.wraps",
  "grid_in_class",
  "grid_out_class",
  "grid_out_cursor",
  "gridfs.DEFAULT_CHUNK_SIZE",
  "gridfs.GridFSBucket",
  "gridfs.GridIn",
  "gridfs.GridOut",
  "gridfs.GridOutCursor",
  "gridfs.NoFile",
  "gridfs.grid_file.GridIn",
  "gridfs.grid_file.GridOut",
  "inspect.getmro",
  "klass",
  "metaprogramming.AsyncCommand",
  "metaprogramming.AsyncRead",
  "metaprogramming.AsyncWrite",
  "metaprogramming.DelegateMethod",
  "metaprogramming.MotorCursorChainingMethod",
  "metaprogramming.ReadOnlyProperty",
  "metaprogramming.coroutine_annotation",
  "metaprogramming.create_class_with_framework",
  "metaprogramming.unwrap_args_session",
  "metaprogramming.unwrap_kwargs_session",
  "method",
  "mimetypes.guess_type",
  "motor_common.callback_type_error",
  "motor_gridfs.AgnosticGridFSBucket",
  "motor_gridfs.AgnosticGridIn",
  "motor_gridfs.AgnosticGridOut",
  "motor_gridfs.AgnosticGridOutCursor",
  "multiprocessing.cpu_count",
  "os.environ",
  "pymongo.change_stream.ChangeStream",
  "pymongo.client_session.ClientSession",
  "pymongo.collection.Collection",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.command_cursor.RawBatchCommandCursor",
  "pymongo.cursor.Cursor",
  "pymongo.cursor.RawBatchCursor",
  "pymongo.cursor._QUERY_OPTIONS",
  "pymongo.database.Database",
  "pymongo.driver_info.DriverInfo",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.PyMongoError",
  "pymongo.mongo_client.MongoClient",
  "pymongo.monotonic.time",
  "session_class",
  "time.mktime",
  "tornado.concurrent.Future",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.version",
  "version",
  "warnings.warn"
 ],
 "deps": {
  "aliases": [],
  "asyncio": [],
  "change_stream_class": [],
  "collection_class": [],
  "command_cursor_class": [],
  "concurrent": [],
  "core": [],
  "coro": [],
  "cursor_class": [],
  "cursor_method": [],
  "datetime": [],
  "db_class": [],
  "fix_outgoing": [],
  "frameworks": [],
  "functools": [],
  "grid_in_class": [],
  "grid_out_class": [],
  "grid_out_cursor": [],
  "gridfs": [],
  "inspect": [],
  "klass": [],
  "metaprogramming": [],
  "method": [],
  "mimetypes": [],
  "motor": [
   "motor/conda-forge/noarch/motor-2.3.0-pyhd8ed1ab_0"
  ],
  "motor_common": [],
  "motor_gridfs": [],
  "multiprocessing": [],
  "os": [],
  "pymongo": [],
  "session_class": [],
  "time": [],
  "tornado": [],
  "version": [],
  "warnings": []
 }
}