{
 "bad": [
  "aiohttp.web",
  "asyncio",
  "asyncio.AbstractEventLoop",
  "asyncio.coroutine",
  "asyncio.get_event_loop",
  "asyncio.isfuture",
  "asyncio.tasks",
  "change_stream_class",
  "collection_class",
  "command_cursor_class",
  "concurrent.futures.ThreadPoolExecutor",
  "core.AgnosticChangeStream",
  "core.AgnosticClient",
  "core.AgnosticClientSession",
  "core.AgnosticCollection",
  "core.AgnosticCommandCursor",
  "core.AgnosticCursor",
  "core.AgnosticDatabase",
  "core.AgnosticLatentCommandCursor",
  "coro",
  "cursor_class",
  "cursor_method",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "db_class",
  "email.utils",
  "fix_outgoing",
  "functools",
  "functools.partial",
  "functools.wraps",
  "grid_in_class",
  "grid_out_class",
  "grid_out_cursor",
  "gridfs",
  "gridfs.DEFAULT_CHUNK_SIZE",
  "gridfs.GridFSBucket",
  "gridfs.GridIn",
  "gridfs.GridOut",
  "gridfs.GridOutCursor",
  "gridfs.NoFile",
  "gridfs.grid_file",
  "gridfs.grid_file.GridIn",
  "gridfs.grid_file.GridOut",
  "inspect",
  "inspect.getmro",
  "klass",
  "method",
  "mimetypes",
  "mimetypes.guess_type",
  "motor.__init__.get_version_string",
  "motor.__init__.version_tuple",
  "motor.aiohttp.__init__._config_error",
  "motor.frameworks.asyncio.__init__._EXECUTOR",
  "motor.frameworks.asyncio.__init__.contextvars",
  "motor.frameworks.asyncio.__init__.is_event_loop",
  "motor.frameworks.asyncio.__init__.max_workers",
  "motor.frameworks.tornado.__init__._EXECUTOR",
  "motor.frameworks.tornado.__init__.contextvars",
  "motor.frameworks.tornado.__init__.is_event_loop",
  "motor.frameworks.tornado.__init__.max_workers",
  "motor_gridfs.AgnosticGridFSBucket",
  "motor_gridfs.AgnosticGridIn",
  "motor_gridfs.AgnosticGridOut",
  "motor_gridfs.AgnosticGridOutCursor",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "os",
  "os.environ",
  "pymongo",
  "pymongo.auth",
  "pymongo.change_stream.ChangeStream",
  "pymongo.client_session.ClientSession",
  "pymongo.collection.Collection",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.command_cursor.RawBatchCommandCursor",
  "pymongo.common",
  "pymongo.cursor.Cursor",
  "pymongo.cursor.RawBatchCursor",
  "pymongo.cursor._QUERY_OPTIONS",
  "pymongo.database",
  "pymongo.database.Database",
  "pymongo.driver_info.DriverInfo",
  "pymongo.errors",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.PyMongoError",
  "pymongo.mongo_client",
  "pymongo.mongo_client.MongoClient",
  "pymongo.mongo_replica_set_client",
  "pymongo.monotonic",
  "pymongo.monotonic.time",
  "session_class",
  "ssl",
  "sys",
  "time",
  "time.mktime",
  "tornado",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.chain_future",
  "tornado.gen.coroutine",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.process",
  "tornado.version",
  "tornado.web",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "change_stream_class": [],
  "collection_class": [],
  "command_cursor_class": [],
  "concurrent": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "core": [],
  "coro": [],
  "cursor_class": [],
  "cursor_method": [],
  "datetime": [],
  "db_class": [],
  "email": [],
  "fix_outgoing": [],
  "functools": [],
  "grid_in_class": [],
  "grid_out_class": [],
  "grid_out_cursor": [],
  "gridfs": [],
  "inspect": [],
  "klass": [],
  "method": [],
  "mimetypes": [],
  "motor": [],
  "motor_gridfs": [],
  "multiprocessing": [],
  "os": [],
  "pymongo": [],
  "session_class": [],
  "ssl": [],
  "sys": [],
  "time": [],
  "tornado": [],
  "warnings": []
 }
}