{
 "bad": [
  "change_stream_class",
  "collection_class",
  "command_cursor_class",
  "core.AgnosticChangeStream",
  "core.AgnosticClient",
  "core.AgnosticClientSession",
  "core.AgnosticCollection",
  "core.AgnosticCommandCursor",
  "core.AgnosticCursor",
  "core.AgnosticDatabase",
  "core.AgnosticLatentCommandCursor",
  "coro",
  "cursor_class",
  "cursor_method",
  "db_class",
  "fix_outgoing",
  "grid_in_class",
  "grid_out_class",
  "grid_out_cursor",
  "gridfs",
  "gridfs.DEFAULT_CHUNK_SIZE",
  "gridfs.GridFSBucket",
  "gridfs.GridIn",
  "gridfs.GridOut",
  "gridfs.GridOutCursor",
  "gridfs.NoFile",
  "gridfs.grid_file",
  "gridfs.grid_file.GridIn",
  "gridfs.grid_file.GridOut",
  "klass",
  "method",
  "motor.__init__.get_version_string",
  "motor.__init__.version_tuple",
  "motor.aiohttp.__init__._config_error",
  "motor.frameworks.asyncio.__init__._EXECUTOR",
  "motor.frameworks.asyncio.__init__.contextvars",
  "motor.frameworks.asyncio.__init__.is_event_loop",
  "motor.frameworks.asyncio.__init__.max_workers",
  "motor.frameworks.tornado.__init__._EXECUTOR",
  "motor.frameworks.tornado.__init__.contextvars",
  "motor.frameworks.tornado.__init__.is_event_loop",
  "motor.frameworks.tornado.__init__.max_workers",
  "motor_gridfs.AgnosticGridFSBucket",
  "motor_gridfs.AgnosticGridIn",
  "motor_gridfs.AgnosticGridOut",
  "motor_gridfs.AgnosticGridOutCursor",
  "multiprocessing.cpu_count",
  "pymongo",
  "pymongo.auth",
  "pymongo.change_stream.ChangeStream",
  "pymongo.client_session.ClientSession",
  "pymongo.collection.Collection",
  "pymongo.command_cursor.CommandCursor",
  "pymongo.command_cursor.RawBatchCommandCursor",
  "pymongo.common",
  "pymongo.cursor.Cursor",
  "pymongo.cursor.RawBatchCursor",
  "pymongo.cursor._QUERY_OPTIONS",
  "pymongo.database",
  "pymongo.database.Database",
  "pymongo.driver_info.DriverInfo",
  "pymongo.errors",
  "pymongo.errors.InvalidOperation",
  "pymongo.errors.OperationFailure",
  "pymongo.errors.PyMongoError",
  "pymongo.mongo_client",
  "pymongo.mongo_client.MongoClient",
  "pymongo.mongo_replica_set_client",
  "pymongo.monotonic",
  "pymongo.monotonic.time",
  "session_class",
  "sys",
  "time",
  "time.mktime"
 ],
 "deps": {
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "change_stream_class": [],
  "collection_class": [],
  "command_cursor_class": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "core": [],
  "coro": [],
  "cursor_class": [],
  "cursor_method": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "db_class": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fix_outgoing": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grid_in_class": [],
  "grid_out_class": [],
  "grid_out_cursor": [],
  "gridfs": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "motor": [],
  "motor_gridfs": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "session_class": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}