{
 "bad": [
  "collections.defaultdict",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "errno.ENOENT",
  "locale.LC_TIME",
  "locale.getlocale",
  "locale.setlocale",
  "os.close",
  "os.fdopen",
  "os.path.join",
  "os.unlink",
  "re.VERBOSE",
  "re.compile",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.mkstemp",
  "time.strptime",
  "weakref.WeakKeyDictionary",
  "weakref.ref"
 ],
 "deps": {
  "collections": [],
  "datetime": [],
  "errno": [],
  "locale": [],
  "os": [],
  "re": [],
  "smbclient": [
   "pysmbclient/conda-forge/noarch/pysmbclient-0.1.5-py_1"
  ],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "weakref": []
 }
}