{
 "bad": [
  "base64",
  "base64.b64decode",
  "check_output",
  "collections",
  "collections.namedtuple",
  "configparser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.contextmanager",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.wraps",
  "get_sudo_command",
  "importlib",
  "importlib.import_module",
  "ipaddress",
  "ipaddress.ip_address",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "klass",
  "klass.get_hosts",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.DEBUG",
  "logging.NullHandler",
  "logging.getLogger",
  "old_get_command",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "paramiko",
  "paramiko.MissingHostKeyPolicy",
  "paramiko.ProxyCommand",
  "paramiko.SSHClient",
  "paramiko.SSHConfig",
  "paramiko.WarningPolicy",
  "paramiko.ssh_exception",
  "paramiko.ssh_exception.SSHException",
  "pipes",
  "pipes.quote",
  "pprint",
  "pprint.pformat",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.trylast",
  "quote",
  "re",
  "re.ASCII",
  "re.compile",
  "re.match",
  "salt.client",
  "shutil",
  "shutil.copyfileobj",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.encoding",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "tempfile.TemporaryDirectory",
  "testinfra.backend.__init__.BACKENDS",
  "testinfra.backend.__init__.get_backend_class",
  "testinfra.backend.__init__.parse_hostspec",
  "testinfra.host.Host.__doc__",
  "testinfra.modules.__init__.modules",
  "time",
  "time.time",
  "urllib.parse",
  "warnings",
  "warnings.warn",
  "winrm",
  "winrm.protocol",
  "winrm.protocol.Protocol"
 ],
 "deps": {
  "base64": [],
  "check_output": [],
  "collections": [],
  "configparser": [],
  "contextlib": [],
  "datetime": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_sudo_command": [],
  "importlib": [],
  "ipaddress": [],
  "json": [],
  "klass": [],
  "locale": [],
  "logging": [],
  "old_get_command": [],
  "os": [],
  "paramiko": [],
  "pipes": [],
  "pprint": [],
  "pytest": [],
  "quote": [],
  "re": [],
  "salt": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testinfra": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "winrm": []
 }
}