{
 "bad": [
  "CasingTypeEnum.CasingTypeEnum.Sentence",
  "CasingTypeEnum.CasingTypeEnum.Title",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFMONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFWEEK",
  "DescriptionTypeEnum.DescriptionTypeEnum.FULL",
  "DescriptionTypeEnum.DescriptionTypeEnum.HOURS",
  "DescriptionTypeEnum.DescriptionTypeEnum.MINUTES",
  "DescriptionTypeEnum.DescriptionTypeEnum.MONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.SECONDS",
  "DescriptionTypeEnum.DescriptionTypeEnum.TIMEOFDAY",
  "DescriptionTypeEnum.DescriptionTypeEnum.YEAR",
  "Exception.FormatException",
  "Exception.MissingFieldException",
  "Exception.WrongArgumentException",
  "ExpressionParser.ExpressionParser",
  "GetText.GetText",
  "Options.Options",
  "StringBuilder.StringBuilder",
  "_",
  "calendar.day_name",
  "cron_descriptor.Exception.MissingFieldException",
  "cron_descriptor.ExpressionDescriptor.ExpressionDescriptor",
  "cron_descriptor.GetText.logger",
  "datetime.date",
  "datetime.date.today",
  "format_year",
  "get_day_name",
  "get_format",
  "gettext.GNUTranslations",
  "gettext.NullTranslations",
  "locale.getlocale",
  "logging.getLogger",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "re.compile"
 ],
 "deps": {
  "CasingTypeEnum": [],
  "DescriptionTypeEnum": [],
  "Exception": [],
  "ExpressionParser": [],
  "GetText": [],
  "Options": [],
  "StringBuilder": [],
  "_": [],
  "calendar": [],
  "cron_descriptor": [],
  "datetime": [],
  "format_year": [],
  "get_day_name": [],
  "get_format": [],
  "gettext": [],
  "locale": [],
  "logging": [],
  "os": [],
  "re": []
 }
}