{
 "bad": [
  "CasingTypeEnum.CasingTypeEnum.Sentence",
  "CasingTypeEnum.CasingTypeEnum.Title",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFMONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFWEEK",
  "DescriptionTypeEnum.DescriptionTypeEnum.FULL",
  "DescriptionTypeEnum.DescriptionTypeEnum.HOURS",
  "DescriptionTypeEnum.DescriptionTypeEnum.MINUTES",
  "DescriptionTypeEnum.DescriptionTypeEnum.MONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.SECONDS",
  "DescriptionTypeEnum.DescriptionTypeEnum.TIMEOFDAY",
  "DescriptionTypeEnum.DescriptionTypeEnum.YEAR",
  "_",
  "calendar",
  "calendar.day_name",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "format_year",
  "get_day_name",
  "get_format",
  "gettext",
  "locale",
  "logging",
  "logging.getLogger",
  "os",
  "re",
  "re.compile"
 ],
 "deps": {
  "CasingTypeEnum": [],
  "DescriptionTypeEnum": [],
  "_": [],
  "calendar": [],
  "datetime": [],
  "format_year": [],
  "get_day_name": [],
  "get_format": [],
  "gettext": [],
  "locale": [],
  "logging": [],
  "os": [],
  "re": []
 }
}