{
 "bad": [
  "CasingTypeEnum.CasingTypeEnum.Sentence",
  "CasingTypeEnum.CasingTypeEnum.Title",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFMONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFWEEK",
  "DescriptionTypeEnum.DescriptionTypeEnum.FULL",
  "DescriptionTypeEnum.DescriptionTypeEnum.HOURS",
  "DescriptionTypeEnum.DescriptionTypeEnum.MINUTES",
  "DescriptionTypeEnum.DescriptionTypeEnum.MONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.SECONDS",
  "DescriptionTypeEnum.DescriptionTypeEnum.TIMEOFDAY",
  "DescriptionTypeEnum.DescriptionTypeEnum.YEAR",
  "Exception.FormatException",
  "Exception.MissingFieldException",
  "Exception.WrongArgumentException",
  "ExpressionParser.ExpressionParser",
  "GetText.GetText",
  "Options.Options",
  "StringBuilder.StringBuilder",
  "_",
  "format_year",
  "get_day_name",
  "get_format",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "CasingTypeEnum": [],
  "DescriptionTypeEnum": [],
  "Exception": [],
  "ExpressionParser": [],
  "GetText": [],
  "Options": [],
  "StringBuilder": [],
  "_": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format_year": [],
  "get_day_name": [],
  "get_format": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ]
 }
}