{
 "bad": [
  "CasingTypeEnum.CasingTypeEnum.Sentence",
  "CasingTypeEnum.CasingTypeEnum.Title",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFMONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.DAYOFWEEK",
  "DescriptionTypeEnum.DescriptionTypeEnum.FULL",
  "DescriptionTypeEnum.DescriptionTypeEnum.HOURS",
  "DescriptionTypeEnum.DescriptionTypeEnum.MINUTES",
  "DescriptionTypeEnum.DescriptionTypeEnum.MONTH",
  "DescriptionTypeEnum.DescriptionTypeEnum.SECONDS",
  "DescriptionTypeEnum.DescriptionTypeEnum.TIMEOFDAY",
  "DescriptionTypeEnum.DescriptionTypeEnum.YEAR",
  "_",
  "format_year",
  "get_day_name",
  "get_format"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}