{
 "bad": [
  "A",
  "A.__name__",
  "A.class_trait_names",
  "A.class_traits",
  "A.f",
  "A.foo",
  "A.i",
  "A.j",
  "A.k1.default_value",
  "A.k1.klass",
  "A.k2.default_value",
  "A.k2.klass",
  "A.k3.default_value",
  "A.k3.klass",
  "A.k4.default_value",
  "A.k4.klass",
  "A.k5.default_value",
  "A.k5.klass",
  "A.k6.default_value",
  "A.k6.klass",
  "A.t.this_class",
  "A.tt.error",
  "A.tt.info",
  "AB",
  "App",
  "B",
  "B.t.this_class",
  "B.tt.this_class",
  "B.ttt.this_class",
  "BA",
  "Bah",
  "Bar",
  "C",
  "C._a_default",
  "C.d.default_value_repr",
  "C.lis.default_value_repr",
  "C.n.default_value_repr",
  "C.t.default_value_repr",
  "C.t2.default_value_repr",
  "Child",
  "DefaultConfigurable",
  "Example2",
  "Foo",
  "FooDescriptor",
  "FooInstance",
  "FuzzyExample",
  "HasFooDescriptors",
  "MyClass",
  "MyContainer",
  "MyIntTT",
  "NotAString",
  "OddEven",
  "Parent",
  "Parity",
  "ShouldWarn",
  "ShouldntWarn",
  "SuperHasTraits",
  "TestApp",
  "Tree",
  "X",
  "_replace",
  "add_article",
  "argparse.ArgumentParser.print_help.__doc__",
  "c",
  "c.__dict__",
  "c.__dict__.get",
  "c._trait_default_generators",
  "c.lower",
  "c.startswith",
  "cast",
  "compress",
  "config.Application.initialized",
  "config.Application.instance",
  "conv_func",
  "cross_validate",
  "dict.__delattr__",
  "dict.__delitem__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.copy",
  "enum.allow_none",
  "enum.info",
  "enum.info_rst",
  "errno",
  "errno.EEXIST",
  "func",
  "help.strip",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "ipython_genutils.encoding.DEFAULT_ENCODING",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.path.filefind",
  "ipython_genutils.text.dedent",
  "ipython_genutils.text.indent",
  "ipython_genutils.text.wrap_paragraphs",
  "is_any_parent_included",
  "itertools.chain",
  "match_func",
  "meta_eval",
  "method",
  "mock",
  "new_meth",
  "new_trait_class",
  "object.__new__",
  "object.__repr__",
  "os.environ.get",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "paa",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "subapp",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules.items",
  "sys.stdout",
  "sys.stdout.write",
  "trait",
  "trait.class_init",
  "trait.instance_init",
  "traitlets.CLong",
  "traitlets.Long",
  "traitlets.config.application.Application.aliases",
  "traitlets.config.application.Application.flags",
  "traitlets.config.configurable.SingletonConfigurable._instance",
  "traitlets.traitlets._deprecations_shown.clear",
  "type.__repr__",
  "type.remove",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "v",
  "v.class_init",
  "v.lower",
  "v.subclass_init",
  "v.tags",
  "v.trait_names",
  "warn"
 ],
 "deps": {
  "A": [],
  "AB": [],
  "App": [],
  "B": [],
  "BA": [],
  "Bah": [],
  "Bar": [],
  "C": [],
  "Child": [],
  "DefaultConfigurable": [],
  "Example2": [],
  "Foo": [],
  "FooDescriptor": [],
  "FooInstance": [],
  "FuzzyExample": [],
  "HasFooDescriptors": [],
  "MyClass": [],
  "MyContainer": [],
  "MyIntTT": [],
  "NotAString": [],
  "OddEven": [],
  "Parent": [],
  "Parity": [],
  "ShouldWarn": [],
  "ShouldntWarn": [],
  "SuperHasTraits": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestApp": [],
  "Tree": [],
  "X": [],
  "_replace": [],
  "add_article": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compress": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cross_validate": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "is_any_parent_included": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_func": [],
  "meta_eval": [],
  "method": [],
  "mock": [],
  "new_meth": [],
  "new_trait_class": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paa": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subapp": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trait": [],
  "traitlets": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "v": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}