{
 "bad": [
  "A",
  "A.__name__",
  "A.class_trait_names",
  "A.class_traits",
  "A.f",
  "A.foo",
  "A.i",
  "A.j",
  "A.k1.default_value",
  "A.k1.klass",
  "A.k2.default_value",
  "A.k2.klass",
  "A.k3.default_value",
  "A.k3.klass",
  "A.k4.default_value",
  "A.k4.klass",
  "A.k5.default_value",
  "A.k5.klass",
  "A.k6.default_value",
  "A.k6.klass",
  "A.t.this_class",
  "A.tt.error",
  "A.tt.info",
  "AB",
  "App",
  "B",
  "B.t.this_class",
  "B.tt.this_class",
  "B.ttt.this_class",
  "BA",
  "Bah",
  "Bar",
  "C",
  "C._a_default",
  "C.d.default_value_repr",
  "C.lis.default_value_repr",
  "C.n.default_value_repr",
  "C.t.default_value_repr",
  "C.t2.default_value_repr",
  "Child",
  "DefaultConfigurable",
  "Example2",
  "Foo",
  "FooDescriptor",
  "FooInstance",
  "FuzzyExample",
  "HasFooDescriptors",
  "MyClass",
  "MyContainer",
  "MyIntTT",
  "NotAString",
  "OddEven",
  "Parent",
  "Parity",
  "ShouldWarn",
  "ShouldntWarn",
  "SuperHasTraits",
  "TestApp",
  "Tree",
  "X",
  "_replace",
  "_warnings.expected_warnings",
  "add_article",
  "argparse.ArgumentParser.print_help.__doc__",
  "c",
  "c.__dict__",
  "c.__dict__.get",
  "c._trait_default_generators",
  "c.lower",
  "c.startswith",
  "cast",
  "compress",
  "config.Application.initialized",
  "config.Application.instance",
  "conv_func",
  "cross_validate",
  "decorators.signature_has_traits",
  "dict.__delattr__",
  "dict.__delitem__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.copy",
  "enum.allow_none",
  "enum.info",
  "enum.info_rst",
  "errno",
  "errno.EEXIST",
  "func",
  "help.strip",
  "importstring.import_item",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "is_any_parent_included",
  "itertools.chain",
  "loader.Config",
  "loader.DeferredConfig",
  "loader.LazyConfigValue",
  "loader._is_section_key",
  "match_func",
  "meta_eval",
  "method",
  "new_meth",
  "new_trait_class",
  "object.__new__",
  "object.__repr__",
  "os.environ.get",
  "os.getcwd",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "paa",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "subapp",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules.items",
  "sys.stdout",
  "sys.stdout.write",
  "tests._warnings.expected_warnings",
  "trait",
  "trait.class_init",
  "trait.instance_init",
  "traitlets.config.application.Application.aliases",
  "traitlets.config.application.Application.flags",
  "traitlets.config.configurable.SingletonConfigurable._instance",
  "traitlets.traitlets._deprecations_shown.clear",
  "type.__repr__",
  "type.remove",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.bunch.Bunch",
  "utils.cast_unicode",
  "utils.descriptions.add_article",
  "utils.descriptions.class_of",
  "utils.descriptions.describe",
  "utils.descriptions.repr_type",
  "utils.importstring.import_item",
  "utils.sentinel.Sentinel",
  "v",
  "v.class_init",
  "v.lower",
  "v.subclass_init",
  "v.tags",
  "v.trait_names",
  "warn"
 ],
 "deps": {
  "A": [],
  "AB": [],
  "App": [],
  "B": [],
  "BA": [],
  "Bah": [],
  "Bar": [],
  "C": [],
  "Child": [],
  "DefaultConfigurable": [],
  "Example2": [],
  "Foo": [],
  "FooDescriptor": [],
  "FooInstance": [],
  "FuzzyExample": [],
  "HasFooDescriptors": [],
  "MyClass": [],
  "MyContainer": [],
  "MyIntTT": [],
  "NotAString": [],
  "OddEven": [],
  "Parent": [],
  "Parity": [],
  "ShouldWarn": [],
  "ShouldntWarn": [],
  "SuperHasTraits": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestApp": [],
  "Tree": [],
  "X": [],
  "_replace": [],
  "_warnings": [],
  "add_article": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bunch": [
   "bunch/conda-forge/noarch/bunch-1.0.1-py_0",
   "bunch/conda-forge/noarch/bunch-1.0.1-py_1"
  ],
  "c": [],
  "cast": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compress": [],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "conv_func": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cross_validate": [],
  "decorators": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "help": [],
  "importstring": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/linux-64/ipython_genutils-0.1.0-py35_0",
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "is_any_parent_included": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "match_func": [],
  "meta_eval": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1"
  ],
  "new_meth": [],
  "new_trait_class": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "paa": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subapp": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tests": [],
  "trait": [],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "v": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}