{
 "bad": [
  "A",
  "A.__name__",
  "A.class_trait_names",
  "A.class_traits",
  "A.f",
  "A.foo",
  "A.i",
  "A.j",
  "A.k1.default_value",
  "A.k1.klass",
  "A.k2.default_value",
  "A.k2.klass",
  "A.k3.default_value",
  "A.k3.klass",
  "A.k4.default_value",
  "A.k4.klass",
  "A.k5.default_value",
  "A.k5.klass",
  "A.k6.default_value",
  "A.k6.klass",
  "A.t.this_class",
  "A.tt.error",
  "A.tt.info",
  "AB",
  "App",
  "B",
  "B.t.this_class",
  "B.tt.this_class",
  "B.ttt.this_class",
  "BA",
  "Bah",
  "Bar",
  "C",
  "C._a_default",
  "C.d.default_value_repr",
  "C.lis.default_value_repr",
  "C.n.default_value_repr",
  "C.t.default_value_repr",
  "C.t2.default_value_repr",
  "Child",
  "DefaultConfigurable",
  "Example2",
  "Foo",
  "FooDescriptor",
  "FooInstance",
  "FuzzyExample",
  "HasFooDescriptors",
  "MyClass",
  "MyContainer",
  "MyIntTT",
  "NotAString",
  "OddEven",
  "Parent",
  "Parity",
  "ShouldWarn",
  "ShouldntWarn",
  "SuperHasTraits",
  "TestApp",
  "Tree",
  "X",
  "_replace",
  "add_article",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.print_help.__doc__",
  "ast.literal_eval",
  "c",
  "c.__dict__",
  "c.__dict__.get",
  "c._trait_default_generators",
  "c.lower",
  "c.startswith",
  "cast",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compress",
  "config.Application.initialized",
  "config.Application.instance",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "conv_func",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cross_validate",
  "dict.__delattr__",
  "dict.__delitem__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.copy",
  "difflib.get_close_matches",
  "enum.allow_none",
  "enum.info",
  "enum.info_rst",
  "errno",
  "errno.EEXIST",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "help.strip",
  "inspect",
  "inspect.FullArgSpec",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.getmro",
  "inspect.getouterframes",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.StringIO",
  "io.open",
  "ipython_genutils.encoding.DEFAULT_ENCODING",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.path.filefind",
  "ipython_genutils.text.dedent",
  "ipython_genutils.text.indent",
  "ipython_genutils.text.wrap_paragraphs",
  "is_any_parent_included",
  "itertools.chain",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "match_func",
  "meta_eval",
  "method",
  "mock",
  "new_meth",
  "new_trait_class",
  "object.__new__",
  "object.__repr__",
  "os",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "paa",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pprint",
  "pprint.pformat",
  "pytest",
  "pytest.mark",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "subapp",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.modules.items",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "trait",
  "trait.class_init",
  "trait.instance_init",
  "traitlets.CLong",
  "traitlets.Long",
  "traitlets.config.application.Application.aliases",
  "traitlets.config.application.Application.flags",
  "traitlets.config.configurable.SingletonConfigurable._instance",
  "traitlets.traitlets._deprecations_shown.clear",
  "type.__repr__",
  "type.remove",
  "types",
  "types.FunctionType",
  "types.MethodType",
  "unittest",
  "unittest.TestCase",
  "unittest.mock",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "v",
  "v.class_init",
  "v.lower",
  "v.subclass_init",
  "v.tags",
  "v.trait_names",
  "warn",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "A": [],
  "AB": [],
  "App": [],
  "B": [],
  "BA": [],
  "Bah": [],
  "Bar": [],
  "C": [],
  "Child": [],
  "DefaultConfigurable": [],
  "Example2": [],
  "Foo": [],
  "FooDescriptor": [],
  "FooInstance": [],
  "FuzzyExample": [],
  "HasFooDescriptors": [],
  "MyClass": [],
  "MyContainer": [],
  "MyIntTT": [],
  "NotAString": [],
  "OddEven": [],
  "Parent": [],
  "Parity": [],
  "ShouldWarn": [],
  "ShouldntWarn": [],
  "SuperHasTraits": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "TestApp": [],
  "Tree": [],
  "X": [],
  "_replace": [],
  "add_article": [],
  "argparse": [],
  "ast": [],
  "c": [],
  "cast": [],
  "collections": [],
  "compress": [],
  "config": [],
  "contextlib": [],
  "conv_func": [],
  "copy": [],
  "cross_validate": [],
  "dict": [],
  "difflib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "func": [],
  "functools": [],
  "help": [],
  "inspect": [],
  "io": [],
  "ipython_genutils": [],
  "is_any_parent_included": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "match_func": [],
  "meta_eval": [],
  "method": [],
  "mock": [],
  "new_meth": [],
  "new_trait_class": [],
  "object": [],
  "os": [],
  "paa": [],
  "pickle": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "subapp": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "trait": [],
  "traitlets": [],
  "type": [],
  "types": [],
  "unittest": [],
  "v": [],
  "warn": [],
  "warnings": []
 }
}