{
 "bad": [
  "A",
  "A.__name__",
  "A.class_trait_names",
  "A.class_traits",
  "A.f",
  "A.foo",
  "A.i",
  "A.j",
  "A.k1.default_value",
  "A.k1.klass",
  "A.k2.default_value",
  "A.k2.klass",
  "A.k3.default_value",
  "A.k3.klass",
  "A.k4.default_value",
  "A.k4.klass",
  "A.k5.default_value",
  "A.k5.klass",
  "A.k6.default_value",
  "A.k6.klass",
  "A.t.this_class",
  "A.tt.error",
  "A.tt.info",
  "AB",
  "App",
  "B",
  "B.t.this_class",
  "B.tt.this_class",
  "B.ttt.this_class",
  "BA",
  "Bah",
  "Bar",
  "C",
  "C._a_default",
  "C.d.default_value_repr",
  "C.lis.default_value_repr",
  "C.n.default_value_repr",
  "C.t.default_value_repr",
  "C.t2.default_value_repr",
  "Child",
  "DefaultConfigurable",
  "Example2",
  "Foo",
  "FooDescriptor",
  "FooInstance",
  "FuzzyExample",
  "HasFooDescriptors",
  "MyClass",
  "MyContainer",
  "MyIntTT",
  "NotAString",
  "OddEven",
  "Parent",
  "Parity",
  "ShouldWarn",
  "ShouldntWarn",
  "SuperHasTraits",
  "Test",
  "TestApp",
  "Tree",
  "X",
  "_replace",
  "_warnings.expected_warnings",
  "aliases",
  "aliases.items",
  "aliases.update",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.print_help.__doc__",
  "argparse.SUPPRESS",
  "ast.literal_eval",
  "bunch.Bunch",
  "c",
  "c.__dict__",
  "c.__dict__.get",
  "c._trait_default_generators",
  "c.lower",
  "c.startswith",
  "cast",
  "collections.OrderedDict",
  "collections.defaultdict",
  "compress",
  "config.Application.initialized",
  "config.Application.instance",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "conv_func",
  "copy.copy",
  "copy.deepcopy",
  "cross_validate",
  "decorators.signature_has_traits",
  "dict.__delattr__",
  "dict.__delitem__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__init__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.copy",
  "difflib.get_close_matches",
  "enum.allow_none",
  "enum.info",
  "enum.info_rst",
  "errno.EEXIST",
  "func",
  "functools.partial",
  "functools.wraps",
  "help.strip",
  "importstring.import_item",
  "inspect.FullArgSpec",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.currentframe",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.getmro",
  "inspect.getouterframes",
  "inspect.getsourcefile",
  "inspect.getsourcelines",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "io.open",
  "ipython_genutils.encoding.DEFAULT_ENCODING",
  "ipython_genutils.ipstruct.Struct",
  "ipython_genutils.path.filefind",
  "ipython_genutils.text.dedent",
  "ipython_genutils.text.indent",
  "ipython_genutils.text.wrap_paragraphs",
  "is_any_parent_included",
  "itertools.chain",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "loader.Config",
  "loader.DeferredConfig",
  "loader.LazyConfigValue",
  "loader._is_section_key",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.getLogger",
  "match_func",
  "meta_eval",
  "method",
  "new_meth",
  "new_trait_class",
  "object.__new__",
  "object.__repr__",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "paa",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pformat",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.compile",
  "re.match",
  "re.search",
  "subapp",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.executable",
  "sys.executable.endswith",
  "sys.exit",
  "sys.maxsize",
  "sys.modules.items",
  "sys.stdout",
  "sys.stdout.write",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "tests._warnings.expected_warnings",
  "trait",
  "trait.class_init",
  "trait.instance_init",
  "traitlets.All",
  "traitlets.Any",
  "traitlets.BaseDescriptor",
  "traitlets.Bool",
  "traitlets.Bytes",
  "traitlets.CBytes",
  "traitlets.CFloat",
  "traitlets.CInt",
  "traitlets.CLong",
  "traitlets.CRegExp",
  "traitlets.CUnicode",
  "traitlets.Callable",
  "traitlets.CaselessStrEnum",
  "traitlets.Complex",
  "traitlets.Dict",
  "traitlets.DottedObjectName",
  "traitlets.Enum",
  "traitlets.Float",
  "traitlets.ForwardDeclaredInstance",
  "traitlets.ForwardDeclaredType",
  "traitlets.FuzzyEnum",
  "traitlets.HasDescriptors",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Long",
  "traitlets.MetaHasTraits",
  "traitlets.ObjectName",
  "traitlets.Sentinel",
  "traitlets.Set",
  "traitlets.TCPAddress",
  "traitlets.This",
  "traitlets.TraitError",
  "traitlets.TraitType",
  "traitlets.Tuple",
  "traitlets.Type",
  "traitlets.Undefined",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.UseEnum",
  "traitlets._version.__version__",
  "traitlets._version.version_info",
  "traitlets.config.Configurable",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.application.Application",
  "traitlets.config.application.Application.aliases",
  "traitlets.config.application.Application.flags",
  "traitlets.config.application.LevelFormatter",
  "traitlets.config.application.TRAITLETS_APPLICATION_RAISE_CONFIG_FILE_ERROR",
  "traitlets.config.application._envvar",
  "traitlets.config.application.catch_config_error",
  "traitlets.config.application.keyvalue_description",
  "traitlets.config.application.logging",
  "traitlets.config.application.option_description",
  "traitlets.config.application.subcommand_description",
  "traitlets.config.application.sys",
  "traitlets.config.configurable.Configurable",
  "traitlets.config.configurable.ConfigurableError",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.config.configurable.MultipleInstanceError",
  "traitlets.config.configurable.SingletonConfigurable",
  "traitlets.config.configurable.SingletonConfigurable.__init__",
  "traitlets.config.configurable.SingletonConfigurable._instance",
  "traitlets.config.loader.ArgParseConfigLoader",
  "traitlets.config.loader.ArgumentError",
  "traitlets.config.loader.ArgumentParser",
  "traitlets.config.loader.CommandLineConfigLoader",
  "traitlets.config.loader.Config",
  "traitlets.config.loader.ConfigError",
  "traitlets.config.loader.ConfigFileNotFound",
  "traitlets.config.loader.ConfigLoader",
  "traitlets.config.loader.ConfigLoaderError",
  "traitlets.config.loader.DeferredConfig",
  "traitlets.config.loader.DeferredConfigList",
  "traitlets.config.loader.DeferredConfigString",
  "traitlets.config.loader.FileConfigLoader",
  "traitlets.config.loader.JSONFileConfigLoader",
  "traitlets.config.loader.KVArgParseConfigLoader",
  "traitlets.config.loader.KeyValueConfigLoader",
  "traitlets.config.loader.LazyConfigValue",
  "traitlets.config.loader.PyFileConfigLoader",
  "traitlets.config.loader._DASH_REPLACEMENT",
  "traitlets.config.loader._DOT_REPLACEMENT",
  "traitlets.config.loader._DefaultOptionDict",
  "traitlets.config.loader._FlagAction",
  "traitlets.config.loader._KVAction",
  "traitlets.config.loader._KVArgParser",
  "traitlets.config.loader._Sentinel",
  "traitlets.config.loader._deprecated",
  "traitlets.config.loader._is_section_key",
  "traitlets.config.loader.class_trait_opt_pattern",
  "traitlets.config.manager.recursive_update",
  "traitlets.config.sphinxdoc.class_config_rst_doc",
  "traitlets.config.sphinxdoc.format_aliases",
  "traitlets.config.sphinxdoc.interesting_default_value",
  "traitlets.config.sphinxdoc.reverse_aliases",
  "traitlets.config.tests.test_application.Bar",
  "traitlets.config.tests.test_application.DeprecatedApp",
  "traitlets.config.tests.test_application.Foo",
  "traitlets.config.tests.test_application.MyApp",
  "traitlets.config.tests.test_application.Sub2",
  "traitlets.config.tests.test_application.Sub3",
  "traitlets.config.tests.test_application.class_to_names",
  "traitlets.config.tests.test_application.pjoin",
  "traitlets.config.tests.test_configurable.Bar",
  "traitlets.config.tests.test_configurable.Containers",
  "traitlets.config.tests.test_configurable.Foo",
  "traitlets.config.tests.test_configurable.MyConfigurable",
  "traitlets.config.tests.test_configurable.MyParent",
  "traitlets.config.tests.test_configurable.MyParent2",
  "traitlets.config.tests.test_configurable.TestLogger",
  "traitlets.config.tests.test_configurable.bar_help",
  "traitlets.config.tests.test_configurable.foo_help",
  "traitlets.config.tests.test_configurable.mc_help",
  "traitlets.config.tests.test_configurable.mc_help_inst",
  "traitlets.config.tests.test_loader.C",
  "traitlets.config.tests.test_loader.CBase",
  "traitlets.config.tests.test_loader.CSub",
  "traitlets.config.tests.test_loader.MyLoader1",
  "traitlets.config.tests.test_loader.MyLoader2",
  "traitlets.config.tests.test_loader.TestKeyValueCL",
  "traitlets.config.tests.test_loader._parse_int_or_str",
  "traitlets.config.tests.test_loader.json1file",
  "traitlets.config.tests.test_loader.json2file",
  "traitlets.config.tests.test_loader.log",
  "traitlets.config.tests.test_loader.pyfile",
  "traitlets.default",
  "traitlets.directional_link",
  "traitlets.link",
  "traitlets.log._logger",
  "traitlets.log.get_logger",
  "traitlets.observe",
  "traitlets.observe_compat",
  "traitlets.tests._warnings.all_warnings",
  "traitlets.tests.test_traitlets.AddsHandler",
  "traitlets.tests.test_traitlets.AnyTrait",
  "traitlets.tests.test_traitlets.BytesTrait",
  "traitlets.tests.test_traitlets.CFloatTrait",
  "traitlets.tests.test_traitlets.CIntTrait",
  "traitlets.tests.test_traitlets.CLongTrait",
  "traitlets.tests.test_traitlets.CRegExpTrait",
  "traitlets.tests.test_traitlets.CacheModification",
  "traitlets.tests.test_traitlets.CallableTrait",
  "traitlets.tests.test_traitlets.ComplexTrait",
  "traitlets.tests.test_traitlets.DefinesHandler",
  "traitlets.tests.test_traitlets.DictTrait",
  "traitlets.tests.test_traitlets.DoesntRegisterHandler",
  "traitlets.tests.test_traitlets.DottedObjectNameTrait",
  "traitlets.tests.test_traitlets.FloatTrait",
  "traitlets.tests.test_traitlets.Foo",
  "traitlets.tests.test_traitlets.ForwardDeclaredBar",
  "traitlets.tests.test_traitlets.ForwardDeclaredBarSub",
  "traitlets.tests.test_traitlets.ForwardDeclaredInstanceListTrait",
  "traitlets.tests.test_traitlets.ForwardDeclaredInstanceTrait",
  "traitlets.tests.test_traitlets.ForwardDeclaredTypeListTrait",
  "traitlets.tests.test_traitlets.ForwardDeclaredTypeTrait",
  "traitlets.tests.test_traitlets.FullyValidatedDictTrait",
  "traitlets.tests.test_traitlets.HasTraitsStub",
  "traitlets.tests.test_traitlets.InstanceListTrait",
  "traitlets.tests.test_traitlets.IntTrait",
  "traitlets.tests.test_traitlets.IntegerTrait",
  "traitlets.tests.test_traitlets.KeyValidatedDictTrait",
  "traitlets.tests.test_traitlets.LenListTrait",
  "traitlets.tests.test_traitlets.ListTrait",
  "traitlets.tests.test_traitlets.LongTrait",
  "traitlets.tests.test_traitlets.LooseTupleTrait",
  "traitlets.tests.test_traitlets.MaxBoundCLongTrait",
  "traitlets.tests.test_traitlets.MaxBoundIntegerTrait",
  "traitlets.tests.test_traitlets.MaxBoundLongTrait",
  "traitlets.tests.test_traitlets.MinBoundCIntTrait",
  "traitlets.tests.test_traitlets.MinBoundIntegerTrait",
  "traitlets.tests.test_traitlets.MinBoundLongTrait",
  "traitlets.tests.test_traitlets.MultiTupleTrait",
  "traitlets.tests.test_traitlets.NoneInstanceListTrait",
  "traitlets.tests.test_traitlets.NonuniformlyValueValidatedDictTrait",
  "traitlets.tests.test_traitlets.ObjectNameTrait",
  "traitlets.tests.test_traitlets.OrTrait",
  "traitlets.tests.test_traitlets.OrderTraits",
  "traitlets.tests.test_traitlets.OverridesHandler",
  "traitlets.tests.test_traitlets.Pickleable",
  "traitlets.tests.test_traitlets.RollBack",
  "traitlets.tests.test_traitlets.SubClass",
  "traitlets.tests.test_traitlets.TCPAddressTrait",
  "traitlets.tests.test_traitlets.TestCInt",
  "traitlets.tests.test_traitlets.TestCLong",
  "traitlets.tests.test_traitlets.TestLong",
  "traitlets.tests.test_traitlets.TraitTestBase",
  "traitlets.tests.test_traitlets.TransitionalClass",
  "traitlets.tests.test_traitlets.TupleTrait",
  "traitlets.tests.test_traitlets.UnicodeTrait",
  "traitlets.tests.test_traitlets.UniformlyValueValidatedDictTrait",
  "traitlets.tests.test_traitlets.UnionListTrait",
  "traitlets.tests.test_traitlets.UnionTrait",
  "traitlets.tests.test_traitlets._from_string_test",
  "traitlets.tests.test_traitlets.change_dict",
  "traitlets.tests.test_traitlets_enum.CSColor",
  "traitlets.tests.test_traitlets_enum.Color",
  "traitlets.tests.test_traitlets_enum.OtherColor",
  "traitlets.tests.test_traitlets_enum.color_choices",
  "traitlets.tests.test_traitlets_enum.enum",
  "traitlets.tests.utils.check_help_all_output",
  "traitlets.tests.utils.check_help_output",
  "traitlets.tests.utils.get_output_error_code",
  "traitlets.traitlets.All",
  "traitlets.traitlets.Any",
  "traitlets.traitlets.BaseDescriptor",
  "traitlets.traitlets.Bool",
  "traitlets.traitlets.Bytes",
  "traitlets.traitlets.CInt",
  "traitlets.traitlets.CaselessStrEnum",
  "traitlets.traitlets.ClassBasedTraitType",
  "traitlets.traitlets.Complex",
  "traitlets.traitlets.Container",
  "traitlets.traitlets.DefaultHandler",
  "traitlets.traitlets.Dict",
  "traitlets.traitlets.Enum",
  "traitlets.traitlets.EventHandler",
  "traitlets.traitlets.Float",
  "traitlets.traitlets.ForwardDeclaredMixin",
  "traitlets.traitlets.FuzzyEnum",
  "traitlets.traitlets.HasDescriptors",
  "traitlets.traitlets.HasTraits",
  "traitlets.traitlets.Instance",
  "traitlets.traitlets.Int",
  "traitlets.traitlets.Integer",
  "traitlets.traitlets.List",
  "traitlets.traitlets.MetaHasDescriptors",
  "traitlets.traitlets.MetaHasTraits",
  "traitlets.traitlets.ObjectName",
  "traitlets.traitlets.ObserveHandler",
  "traitlets.traitlets.SequenceTypes",
  "traitlets.traitlets.Set",
  "traitlets.traitlets.This",
  "traitlets.traitlets.TraitError",
  "traitlets.traitlets.TraitType",
  "traitlets.traitlets.Type",
  "traitlets.traitlets.Undefined",
  "traitlets.traitlets.Unicode",
  "traitlets.traitlets.Union",
  "traitlets.traitlets.UseEnum",
  "traitlets.traitlets.ValidateHandler",
  "traitlets.traitlets._CallbackWrapper",
  "traitlets.traitlets._SimpleTest",
  "traitlets.traitlets.__all__",
  "traitlets.traitlets._add_all",
  "traitlets.traitlets._callback_wrapper",
  "traitlets.traitlets._deprecated_method",
  "traitlets.traitlets._deprecations_shown",
  "traitlets.traitlets._deprecations_shown.clear",
  "traitlets.traitlets._safe_literal_eval",
  "traitlets.traitlets._should_warn",
  "traitlets.traitlets._validate_bounds",
  "traitlets.traitlets._validate_link",
  "traitlets.traitlets.default",
  "traitlets.traitlets.directional_link",
  "traitlets.traitlets.getmembers",
  "traitlets.traitlets.is_trait",
  "traitlets.traitlets.isidentifier",
  "traitlets.traitlets.observe",
  "traitlets.traitlets.observe_compat",
  "traitlets.traitlets.parse_notifier_name",
  "traitlets.traitlets.validate",
  "traitlets.utils.cast_unicode",
  "traitlets.utils.decorators._get_default",
  "traitlets.utils.descriptions._prefix",
  "traitlets.utils.descriptions.add_article",
  "traitlets.utils.descriptions.describe",
  "traitlets.utils.tests.test_importstring.os",
  "traitlets.validate",
  "type.__repr__",
  "type.remove",
  "types.FunctionType",
  "types.MethodType",
  "unittest.TestCase",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "utils.bunch.Bunch",
  "utils.cast_unicode",
  "utils.descriptions.add_article",
  "utils.descriptions.class_of",
  "utils.descriptions.describe",
  "utils.descriptions.repr_type",
  "utils.getargspec.getargspec",
  "utils.importstring.import_item",
  "utils.sentinel.Sentinel",
  "v",
  "v.class_init",
  "v.lower",
  "v.subclass_init",
  "v.tags",
  "v.trait_names",
  "warn",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "A": [],
  "AB": [],
  "App": [],
  "B": [],
  "BA": [],
  "Bah": [],
  "Bar": [],
  "C": [],
  "Child": [],
  "DefaultConfigurable": [],
  "Example2": [],
  "Foo": [],
  "FooDescriptor": [],
  "FooInstance": [],
  "FuzzyExample": [],
  "HasFooDescriptors": [],
  "MyClass": [],
  "MyContainer": [],
  "MyIntTT": [],
  "NotAString": [],
  "OddEven": [],
  "Parent": [],
  "Parity": [],
  "ShouldWarn": [],
  "ShouldntWarn": [],
  "SuperHasTraits": [],
  "Test": [],
  "TestApp": [],
  "Tree": [],
  "X": [],
  "_replace": [],
  "_warnings": [],
  "aliases": [],
  "argparse": [],
  "ast": [],
  "bunch": [],
  "c": [],
  "cast": [],
  "collections": [],
  "compress": [],
  "config": [],
  "contextlib": [],
  "conv_func": [],
  "copy": [],
  "cross_validate": [],
  "decorators": [],
  "dict": [],
  "difflib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [],
  "help": [],
  "importstring": [],
  "inspect": [],
  "io": [],
  "ipython_genutils": [],
  "is_any_parent_included": [],
  "itertools": [],
  "json": [],
  "loader": [],
  "logging": [],
  "match_func": [],
  "meta_eval": [],
  "method": [],
  "new_meth": [],
  "new_trait_class": [],
  "object": [],
  "os": [],
  "paa": [],
  "pickle": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "subapp": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "trait": [],
  "traitlets": [],
  "type": [],
  "types": [],
  "unittest": [],
  "utils": [],
  "v": [],
  "warn": [],
  "warnings": []
 }
}