{
 "bad": [
  "A",
  "A.__name__",
  "A.class_trait_names",
  "A.class_traits",
  "A.f",
  "A.foo",
  "A.i",
  "A.j",
  "A.k1.default_value",
  "A.k1.klass",
  "A.k2.default_value",
  "A.k2.klass",
  "A.k3.default_value",
  "A.k3.klass",
  "A.k4.default_value",
  "A.k4.klass",
  "A.k5.default_value",
  "A.k5.klass",
  "A.k6.default_value",
  "A.k6.klass",
  "A.t.this_class",
  "A.tt.error",
  "A.tt.info",
  "AB",
  "App",
  "B",
  "B.t.this_class",
  "B.tt.this_class",
  "B.ttt.this_class",
  "BA",
  "Bah",
  "Bar",
  "C",
  "C._a_default",
  "C.d.default_value_repr",
  "C.lis.default_value_repr",
  "C.n.default_value_repr",
  "C.t.default_value_repr",
  "C.t2.default_value_repr",
  "Child",
  "DefaultConfigurable",
  "Example2",
  "Foo",
  "FooDescriptor",
  "FooInstance",
  "FuzzyExample",
  "HasFooDescriptors",
  "MyClass",
  "MyContainer",
  "MyIntTT",
  "NotAString",
  "OddEven",
  "Parent",
  "Parity",
  "ShouldWarn",
  "ShouldntWarn",
  "SubclassTrait",
  "SuperHasTraits",
  "TestApp",
  "Tree",
  "X",
  "_replace",
  "add_article",
  "argparse.ArgumentParser.print_help.__doc__",
  "c",
  "c.__dict__",
  "c.__dict__.get",
  "c._trait_default_generators",
  "c.lower",
  "c.startswith",
  "cast",
  "collections.defaultdict",
  "compress",
  "config.Application.initialized",
  "config.Application.instance",
  "conv_func",
  "cross_validate",
  "dict.__delattr__",
  "dict.__delitem__",
  "dict.__getattr__",
  "dict.__getitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "dict.copy",
  "enum.allow_none",
  "enum.info",
  "enum.info_rst",
  "errno",
  "func",
  "functools.partial",
  "help.strip",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect.Parameter.empty",
  "io.StringIO",
  "io.open",
  "is_any_parent_included",
  "item_from_string",
  "match_func",
  "meta_eval",
  "method",
  "new_meth",
  "new_trait_class",
  "object.__new__",
  "object.__repr__",
  "os.environ.get",
  "os.getcwd",
  "os.path.isfile",
  "paa",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "subapp",
  "sys",
  "sys.executable.endswith",
  "sys.modules.items",
  "sys.stdout.write",
  "trait",
  "trait.class_init",
  "trait.instance_init",
  "traitlets.CLong",
  "traitlets.Long",
  "traitlets.config.application.Application.aliases",
  "traitlets.config.application.Application.flags",
  "traitlets.config.configurable.SingletonConfigurable._instance",
  "traitlets.traitlets._deprecations_shown.clear",
  "type.__repr__",
  "type.remove",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "v",
  "v.class_init",
  "v.lower",
  "v.subclass_init",
  "v.tags",
  "v.trait_names",
  "warn",
  "warnings.warn",
  "warnings.warn_explicit"
 ],
 "deps": {
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}