{
 "bad": [
  "codecs.BOM_UTF8",
  "collections.OrderedDict",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "io",
  "io.BufferedIOBase",
  "io.TextIOBase",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.WARNING",
  "pytz.utc",
  "socket",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.getaddrinfo",
  "socket.socket",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.create_default_context",
  "sys",
  "sys.version_info",
  "sys.version_info.major",
  "tzlocal.get_localzone",
  "unicode"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "datetime": [],
  "io": [],
  "logging": [],
  "pytz": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tzlocal": [],
  "unicode": []
 }
}