{
 "bad": [
  "codecs.BOM_UTF8",
  "collections.OrderedDict",
  "datetime.datetime.fromtimestamp",
  "handler.ALERT",
  "handler.EMERGENCY",
  "handler.NOTICE",
  "io.BufferedIOBase",
  "io.TextIOBase",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.WARNING",
  "logging.addLevelName",
  "pytz.utc",
  "rfc5424logging.adapter.Rfc5424SysLogAdapter",
  "rfc5424logging.handler.EMERGENCY",
  "rfc5424logging.handler.LOG_KERN",
  "rfc5424logging.handler.LOG_LOCAL7",
  "rfc5424logging.handler.LOG_USER",
  "rfc5424logging.handler.NILVALUE",
  "rfc5424logging.handler.PY2",
  "rfc5424logging.handler.REGISTERED_SD_IDs",
  "rfc5424logging.handler.Rfc5424SysLogHandler",
  "rfc5424logging.handler.SP",
  "rfc5424logging.handler.SYSLOG_VERSION",
  "rfc5424logging.transport.FRAMING_NON_TRANSPARENT",
  "rfc5424logging.transport.SYSLOG_PORT",
  "rfc5424logging.transport.StreamTransport",
  "rfc5424logging.transport.TCPSocketTransport",
  "rfc5424logging.transport.TLSSocketTransport",
  "rfc5424logging.transport.UDPSocketTransport",
  "rfc5424logging.transport.UnixSocketTransport",
  "rfc5424logging.transport.bytes_stream_types",
  "rfc5424logging.transport.text_stream_types",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.getaddrinfo",
  "socket.gethostname",
  "socket.socket",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.Purpose.SERVER_AUTH",
  "ssl.create_default_context",
  "sys.version_info",
  "sys.version_info.major",
  "tzlocal.get_localzone",
  "unicode"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "datetime": [],
  "handler": [],
  "io": [],
  "logging": [],
  "pytz": [],
  "rfc5424logging": [],
  "socket": [],
  "ssl": [],
  "sys": [],
  "tzlocal": [],
  "unicode": []
 }
}