{
 "bad": [
  "handler.ALERT",
  "handler.EMERGENCY",
  "handler.NOTICE",
  "pytz.utc",
  "socket.AF_UNIX",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.getaddrinfo",
  "socket.gethostname",
  "socket.socket",
  "ssl.Purpose.SERVER_AUTH",
  "sys.version_info",
  "sys.version_info.major",
  "unicode"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytz": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "sys": [],
  "tzlocal": [
   "tzlocal/conda-forge/noarch/tzlocal-2.1-pyh9f0ad1d_0"
  ],
  "unicode": []
 }
}