{
 "bad": [
  "__future__.unicode_literals",
  "bracex.__init__.DEFAULT_LIMIT",
  "bracex.__init__.ExpandBrace",
  "bracex.__init__.ExpansionLimitException",
  "bracex.__init__.RE_CHR_ITER",
  "bracex.__init__.RE_INT_ITER",
  "bracex.__init__.StringIter",
  "bracex.__init__._alpha",
  "bracex.__init__._nalpha",
  "bracex.__init__.iexpand",
  "collections.namedtuple",
  "itertools",
  "itertools.product",
  "re",
  "re.compile"
 ],
 "deps": {
  "__future__": [],
  "bracex": [],
  "collections": [],
  "itertools": [],
  "re": []
 }
}