{
 "bad": [
  "bracex.__init__.DEFAULT_LIMIT",
  "bracex.__init__.ExpandBrace",
  "bracex.__init__.ExpansionLimitException",
  "bracex.__init__.RE_CHR_ITER",
  "bracex.__init__.RE_INT_ITER",
  "bracex.__init__.StringIter",
  "bracex.__init__._alpha",
  "bracex.__init__._nalpha",
  "bracex.__init__.iexpand",
  "itertools",
  "itertools.product"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bracex": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}