{
 "bad": [
  "IPython.display.Code",
  "IPython.display.Markdown",
  "IPython.display.display",
  "_description",
  "_log",
  "_monitor",
  "_ureg.Quantity",
  "_ureg.min",
  "_ureg.ml",
  "_ureg.mm",
  "_ureg.parse_expression",
  "_ureg.sec",
  "aiofiles",
  "aiofiles.open",
  "aioserial",
  "aioserial.AioSerial",
  "aioserial.PARITY_NONE",
  "altair",
  "altair.Chart",
  "altair.Color",
  "altair.Tooltip",
  "altair.renderers.enable",
  "asyncio",
  "asyncio.FIRST_EXCEPTION",
  "asyncio.ensure_future",
  "asyncio.run",
  "asyncio.sleep",
  "asyncio.wait",
  "bokeh.io.output_notebook",
  "bokeh.io.push_notebook",
  "bokeh.io.show",
  "bokeh.plotting.figure",
  "bokeh.resources.INLINE",
  "check_if_cancelled",
  "collections.namedtuple",
  "contextlib.ExitStack",
  "datetime.timedelta",
  "end_loop",
  "graphviz.Digraph",
  "gsioc.GsiocInterface",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.Button",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Tab",
  "ipywidgets.VBox",
  "json",
  "json.dumps",
  "loguru.logger",
  "loguru.logger._data_file",
  "loguru.logger.add",
  "loguru.logger.critical",
  "loguru.logger.debug",
  "loguru.logger.error",
  "loguru.logger.info",
  "loguru.logger.level",
  "loguru.logger.log",
  "loguru.logger.remove",
  "loguru.logger.success",
  "loguru.logger.trace",
  "loguru.logger.warning",
  "mechwolf.core.execute.main",
  "nest_asyncio",
  "nest_asyncio.apply",
  "networkx",
  "networkx.Graph",
  "networkx.is_connected",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pathlib.Path",
  "pause_handler",
  "pint.UnitRegistry",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "random",
  "random.random",
  "requests",
  "requests.post",
  "tableStyle",
  "time",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.cast",
  "wait",
  "wait_and_execute_procedure",
  "warnings.warn",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "u3": [
   "labjack/conda-forge/noarch/labjack-20150526-py_1000"
  ],
  "xxhash": []
 }
}