{
 "bad": [
  "IPython.display.Code",
  "IPython.display.Markdown",
  "IPython.display.display",
  "IPython.get_ipython",
  "_description",
  "_log",
  "_monitor",
  "_ureg.Quantity",
  "_ureg.min",
  "_ureg.ml",
  "_ureg.mm",
  "_ureg.parse_expression",
  "_ureg.sec",
  "aioserial",
  "aioserial.AioSerial",
  "aioserial.PARITY_NONE",
  "altair.renderers.enable",
  "asyncio",
  "asyncio.FIRST_EXCEPTION",
  "asyncio.ensure_future",
  "asyncio.run",
  "asyncio.sleep",
  "asyncio.wait",
  "bokeh.io.output_notebook",
  "bokeh.io.push_notebook",
  "bokeh.io.show",
  "bokeh.plotting.figure",
  "bokeh.resources.INLINE",
  "check_if_cancelled",
  "collections.namedtuple",
  "contextlib.ExitStack",
  "copy.deepcopy",
  "datetime.timedelta",
  "end_loop",
  "gsioc.GsiocInterface",
  "json",
  "json.dumps",
  "loguru.logger._data_file",
  "loguru.logger.add",
  "loguru.logger.critical",
  "loguru.logger.debug",
  "loguru.logger.error",
  "loguru.logger.info",
  "loguru.logger.level",
  "loguru.logger.log",
  "loguru.logger.remove",
  "loguru.logger.success",
  "loguru.logger.trace",
  "loguru.logger.warning",
  "math.isclose",
  "math.pi",
  "mechwolf.core.execute.main",
  "networkx.Graph",
  "networkx.is_connected",
  "os",
  "os.PathLike",
  "pandas",
  "pandas.DataFrame",
  "pandas.Timestamp",
  "pathlib.Path",
  "pause_handler",
  "pint.UnitRegistry",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "random",
  "random.random",
  "tableStyle",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "typing.cast",
  "u3",
  "u3.U3",
  "wait",
  "wait_and_execute_procedure",
  "warnings.warn",
  "xxhash.xxh32"
 ],
 "deps": {
  "IPython": [],
  "_description": [],
  "_log": [],
  "_monitor": [],
  "_ureg": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "aioserial": [],
  "altair": [
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "asyncio": [],
  "bokeh": [],
  "check_if_cancelled": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "end_loop": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "gsioc": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "math": [],
  "mechwolf": [],
  "nest_asyncio": [
   "nest-asyncio/conda-forge/noarch/nest-asyncio-1.5.1-pyhd8ed1ab_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pause_handler": [],
  "pint": [],
  "pkg_resources": [],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "tableStyle": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "time": [],
  "traceback": [],
  "typing": [],
  "u3": [],
  "wait": [],
  "wait_and_execute_procedure": [],
  "warnings": [],
  "xxhash": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}