{
 "bad": [
  "IPython.display.Code",
  "IPython.display.Markdown",
  "IPython.display.display",
  "_description",
  "_log",
  "_monitor",
  "_ureg.Quantity",
  "_ureg.min",
  "_ureg.ml",
  "_ureg.mm",
  "_ureg.parse_expression",
  "_ureg.sec",
  "aiofiles",
  "aiofiles.open",
  "aioserial",
  "aioserial.AioSerial",
  "aioserial.PARITY_NONE",
  "altair",
  "altair.Chart",
  "altair.Color",
  "altair.Tooltip",
  "altair.renderers.enable",
  "check_if_cancelled",
  "end_loop",
  "graphviz.Digraph",
  "gsioc.GsiocInterface",
  "ipywidgets",
  "ipywidgets.Accordion",
  "ipywidgets.Button",
  "ipywidgets.HBox",
  "ipywidgets.HTML",
  "ipywidgets.Output",
  "ipywidgets.Tab",
  "ipywidgets.VBox",
  "loguru.logger",
  "loguru.logger._data_file",
  "loguru.logger.add",
  "loguru.logger.critical",
  "loguru.logger.debug",
  "loguru.logger.error",
  "loguru.logger.info",
  "loguru.logger.level",
  "loguru.logger.log",
  "loguru.logger.remove",
  "loguru.logger.success",
  "loguru.logger.trace",
  "loguru.logger.warning",
  "math.isclose",
  "math.pi",
  "mechwolf.core.execute.main",
  "nest_asyncio",
  "nest_asyncio.apply",
  "networkx",
  "networkx.Graph",
  "networkx.is_connected",
  "pathlib.Path",
  "pause_handler",
  "pint.UnitRegistry",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "random",
  "random.random",
  "tableStyle",
  "terminaltables.AsciiTable",
  "terminaltables.GithubFlavoredMarkdownTable",
  "time",
  "traceback",
  "traceback.format_exc",
  "u3",
  "u3.U3",
  "wait",
  "wait_and_execute_procedure",
  "warnings.warn",
  "xxhash.xxh32",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "asyncio": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}