{
 "bad": [
  "contextlib.contextmanager",
  "dict.__setitem__",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "os.fdopen",
  "os.path.exists",
  "os.path.isfile",
  "os.unlink",
  "shutil.copystat",
  "shutil.move",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "tempfile.mkstemp"
 ],
 "deps": {
  "contextlib": [],
  "dict": [],
  "iptcinfo3": [
   "iptcinfo3/conda-forge/noarch/iptcinfo3-2.1.4-pyh9f0ad1d_0"
  ],
  "logging": [],
  "os": [],
  "shutil": [],
  "struct": [],
  "sys": [],
  "tempfile": []
 }
}