{
 "bad": [
  "HelperSet",
  "api.command.exceptions.CannotAddCommandException.name_empty",
  "api.command.exceptions.CannotAddCommandException.name_exists",
  "api.event.ConsoleEvents.PRE_RESOLVE.value",
  "args_format_builder.ArgsFormatBuilder",
  "ast.AST",
  "ast.Name",
  "ast.Num",
  "ast.Str",
  "border_style.BorderStyle.ascii",
  "border_style.BorderStyle.none",
  "border_style.BorderStyle.solid",
  "clikit.api.args.format.Argument.MULTI_VALUED",
  "clikit.api.args.format.Argument.REQUIRED",
  "clikit.api.args.format.argument.Argument.OPTIONAL",
  "clikit.api.args.format.option.Option.NO_VALUE",
  "clikit.api.args.format.option.Option.OPTIONAL_VALUE",
  "clikit.api.event.ConsoleEvents.PRE_HANDLE.value",
  "clikit.api.event.ConsoleEvents.PRE_RESOLVE.value",
  "clikit.ui.components.BorderUtil.draw_bottom_border",
  "clikit.ui.components.BorderUtil.draw_middle_border",
  "clikit.ui.components.BorderUtil.draw_row",
  "clikit.ui.components.BorderUtil.draw_top_border",
  "clikit.ui.style.alignment.Alignment.LEFT",
  "clikit.ui.style.alignment.Alignment.RIGHT",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "exceptions.CannotAddArgumentException.already_exists",
  "exceptions.CannotAddArgumentException.cannot_add_after_multi_valued",
  "exceptions.CannotAddArgumentException.cannot_add_required_after_optional",
  "exceptions.CannotAddOptionException.already_exists",
  "help.format",
  "help.split",
  "io_factory",
  "ioctl_GWINSZ",
  "listener",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.isatty",
  "os.open",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.platform",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "HelperSet": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "args_format_builder": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "border_style": [],
  "clikit": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "help": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io_factory": [],
  "ioctl_GWINSZ": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "listener": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pastel": [
   "pastel/conda-forge/noarch/pastel-0.2.0-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylev": [
   "pylev/conda-forge/noarch/pylev-1.3.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}