{
 "bad": [
  "HelperSet",
  "__future__.division",
  "__future__.unicode_literals",
  "api.command.exceptions.CannotAddCommandException.name_empty",
  "api.command.exceptions.CannotAddCommandException.name_exists",
  "api.event.ConsoleEvents.PRE_RESOLVE.value",
  "args_format_builder.ArgsFormatBuilder",
  "ast",
  "ast.AST",
  "ast.Name",
  "ast.Num",
  "ast.Str",
  "ast.parse",
  "ast.walk",
  "border_style.BorderStyle.ascii",
  "border_style.BorderStyle.none",
  "border_style.BorderStyle.solid",
  "clikit.api.args.format.Argument.MULTI_VALUED",
  "clikit.api.args.format.Argument.REQUIRED",
  "clikit.api.args.format.argument.Argument.OPTIONAL",
  "clikit.api.args.format.option.Option.NO_VALUE",
  "clikit.api.args.format.option.Option.OPTIONAL_VALUE",
  "clikit.api.event.ConsoleEvents.PRE_HANDLE.value",
  "clikit.api.event.ConsoleEvents.PRE_RESOLVE.value",
  "clikit.ui.components.BorderUtil.draw_bottom_border",
  "clikit.ui.components.BorderUtil.draw_middle_border",
  "clikit.ui.components.BorderUtil.draw_row",
  "clikit.ui.components.BorderUtil.draw_top_border",
  "clikit.ui.style.alignment.Alignment.LEFT",
  "clikit.ui.style.alignment.Alignment.RIGHT",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.byref",
  "ctypes.create_string_buffer",
  "ctypes.windll",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.wintypes",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "enum.Enum",
  "exceptions.CannotAddArgumentException.already_exists",
  "exceptions.CannotAddArgumentException.cannot_add_after_multi_valued",
  "exceptions.CannotAddArgumentException.cannot_add_required_after_optional",
  "exceptions.CannotAddOptionException.already_exists",
  "fcntl",
  "fcntl.ioctl",
  "getpass",
  "getpass.getpass",
  "help.format",
  "help.split",
  "inspect",
  "inspect.getframeinfo",
  "inspect.isclass",
  "io",
  "io.BytesIO",
  "io.SEEK_END",
  "io.UnsupportedOperation",
  "io_factory",
  "ioctl_GWINSZ",
  "json",
  "json.dumps",
  "keyword",
  "keyword.iskeyword",
  "listener",
  "math",
  "math.ceil",
  "math.floor",
  "os",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.getenv",
  "os.isatty",
  "os.open",
  "pastel.Pastel",
  "pastel.style.Style",
  "platform",
  "platform.system",
  "pylev.levenshtein",
  "re",
  "re.match",
  "re.split",
  "re.sub",
  "shlex",
  "shlex.split",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.platform",
  "sys.version_info",
  "termios",
  "termios.TIOCGWINSZ",
  "textwrap",
  "textwrap.wrap",
  "threading",
  "threading.Event",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_list",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "HelperSet": [],
  "__future__": [],
  "api": [],
  "args_format_builder": [],
  "ast": [],
  "border_style": [],
  "clikit": [],
  "collections": [],
  "contextlib": [],
  "ctypes": [],
  "enum": [],
  "exceptions": [],
  "fcntl": [],
  "getpass": [],
  "help": [],
  "inspect": [],
  "io": [],
  "io_factory": [],
  "ioctl_GWINSZ": [],
  "json": [],
  "keyword": [],
  "listener": [],
  "math": [],
  "os": [],
  "pastel": [],
  "platform": [],
  "pylev": [],
  "re": [],
  "shlex": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": []
 }
}