{
 "bad": [
  "HelperSet",
  "_compat.basestring",
  "abstract_help.AbstractHelp",
  "abstract_option.AbstractOption",
  "aliases",
  "alignment.Alignment.LEFT",
  "api.application.Application",
  "api.args.format.args_format.ArgsFormat",
  "api.command.Command",
  "api.command.CommandCollection",
  "api.command.exceptions.CannotAddCommandException.name_empty",
  "api.command.exceptions.CannotAddCommandException.name_exists",
  "api.event.CONFIG",
  "api.event.ConfigEvent",
  "api.event.PRE_RESOLVE",
  "api.event.PreResolveEvent",
  "api.exceptions.CliKitException",
  "api.io.flags.VERY_VERBOSE",
  "args.argv_args.ArgvArgs",
  "args_format.ArgsFormat",
  "args_format_builder.ArgsFormatBuilder",
  "argument.Argument",
  "ast.AST",
  "ast.Name",
  "ast.Num",
  "ast.Str",
  "ast.parse",
  "ast.walk",
  "border_style.BorderStyle.ascii",
  "border_style.BorderStyle.none",
  "border_style.BorderStyle.solid",
  "clikit.adapter.style_converter.StyleConverter.convert",
  "clikit.api.args.RawArgs",
  "clikit.api.args.args.Args",
  "clikit.api.args.args_parser.ArgsParser",
  "clikit.api.args.exceptions.CannotParseArgsException",
  "clikit.api.args.exceptions.CannotParseArgsException.option_does_not_accept_value",
  "clikit.api.args.exceptions.CannotParseArgsException.option_requires_value",
  "clikit.api.args.exceptions.CannotParseArgsException.too_many_arguments",
  "clikit.api.args.exceptions.NoSuchArgumentException",
  "clikit.api.args.exceptions.NoSuchOptionException",
  "clikit.api.args.format.ArgsFormat",
  "clikit.api.args.format.ArgsFormatBuilder",
  "clikit.api.args.format.Argument",
  "clikit.api.args.format.Argument.MULTI_VALUED",
  "clikit.api.args.format.Argument.REQUIRED",
  "clikit.api.args.format.args_format_builder.ArgsFormatBuilder",
  "clikit.api.args.format.argument.Argument",
  "clikit.api.args.format.argument.Argument.MULTI_VALUED",
  "clikit.api.args.format.argument.Argument.OPTIONAL",
  "clikit.api.args.format.command_name.CommandName",
  "clikit.api.args.format.command_option.CommandOption",
  "clikit.api.args.format.option.Option",
  "clikit.api.args.format.option.Option.NO_VALUE",
  "clikit.api.args.format.option.Option.OPTIONAL_VALUE",
  "clikit.api.args.raw_args.RawArgs",
  "clikit.api.command.exceptions.NoSuchCommandException",
  "clikit.api.config.application_config.ApplicationConfig",
  "clikit.api.config.command_config.CommandConfig",
  "clikit.api.event.EventDispatcher",
  "clikit.api.event.PRE_HANDLE",
  "clikit.api.event.PRE_RESOLVE",
  "clikit.api.event.PreHandleEvent",
  "clikit.api.event.pre_handle_event.PreHandleEvent",
  "clikit.api.event.pre_resolve_event.PreResolveEvent",
  "clikit.api.exceptions.CliKitException",
  "clikit.api.formatter.Formatter",
  "clikit.api.formatter.Style",
  "clikit.api.formatter.StyleSet",
  "clikit.api.io.IO",
  "clikit.api.io.Input",
  "clikit.api.io.Output",
  "clikit.api.io.OutputStream",
  "clikit.api.io.flags.DEBUG",
  "clikit.api.io.flags.VERBOSE",
  "clikit.api.io.flags.VERY_VERBOSE",
  "clikit.api.io.input_stream.InputStream",
  "clikit.api.io.io.IO",
  "clikit.api.io.output_stream.OutputStream",
  "clikit.api.io.section_output.SectionOutput",
  "clikit.api.resolver.CommandResolver",
  "clikit.api.resolver.ResolvedCommand",
  "clikit.api.resolver.exceptions.CannotResolveCommandException.name_not_found",
  "clikit.api.resolver.exceptions.CannotResolveCommandException.no_default_command",
  "clikit.args.default_args_parser.DefaultArgsParser",
  "clikit.formatter.AnsiFormatter",
  "clikit.formatter.DefaultStyleSet",
  "clikit.formatter.NullFormatter",
  "clikit.formatter.PlainFormatter",
  "clikit.formatter.default_style_set.DefaultStyleSet",
  "clikit.handler.help.HelpTextHandler",
  "clikit.io.ConsoleIO",
  "clikit.io.buffered_io.BufferedIO",
  "clikit.io.console_io.ConsoleIO",
  "clikit.io.input_stream.StandardInputStream",
  "clikit.io.input_stream.standard_input_stream.StandardInputStream",
  "clikit.io.input_stream.string_input_stream.StringInputStream",
  "clikit.io.null_io.NullIO",
  "clikit.io.output_stream.ErrorOutputStream",
  "clikit.io.output_stream.StandardOutputStream",
  "clikit.io.output_stream.error_output_stream.ErrorOutputStream",
  "clikit.io.output_stream.standard_output_stream.StandardOutputStream",
  "clikit.resolver.default_resolver.DefaultResolver",
  "clikit.resolver.help_resolver.HelpResolver",
  "clikit.ui.Component",
  "clikit.ui.alignment.LabelAlignment",
  "clikit.ui.components.BorderUtil.draw_bottom_border",
  "clikit.ui.components.BorderUtil.draw_middle_border",
  "clikit.ui.components.BorderUtil.draw_row",
  "clikit.ui.components.BorderUtil.draw_top_border",
  "clikit.ui.components.CellWrapper",
  "clikit.ui.components.EmptyLine",
  "clikit.ui.components.LabeledParagraph",
  "clikit.ui.components.NameVersion",
  "clikit.ui.components.Paragraph",
  "clikit.ui.components.choice_question.ChoiceQuestion",
  "clikit.ui.components.choice_question.SelectChoiceValidator",
  "clikit.ui.components.confirmation_question.ConfirmationQuestion",
  "clikit.ui.components.exception_trace.Highlighter",
  "clikit.ui.components.exception_trace.ast",
  "clikit.ui.components.exception_trace.io",
  "clikit.ui.help.ApplicationHelp",
  "clikit.ui.help.CommandHelp",
  "clikit.ui.layout.BlockLayout",
  "clikit.ui.rectangle.Rectangle",
  "clikit.ui.style.TableStyle.ascii",
  "clikit.ui.style.alignment.Alignment.LEFT",
  "clikit.ui.style.alignment.Alignment.RIGHT",
  "clikit.ui.style.table_style.TableStyle",
  "clikit.utils._compat.OrderedDict",
  "clikit.utils._compat.PY2",
  "clikit.utils._compat.PY36",
  "clikit.utils._compat.basestring",
  "clikit.utils._compat.decode",
  "clikit.utils._compat.encode",
  "clikit.utils._compat.to_str",
  "clikit.utils._compat.unicode",
  "clikit.utils.command.find_similar_command_names",
  "clikit.utils.string.get_max_line_length",
  "clikit.utils.string.get_max_word_length",
  "clikit.utils.string.get_string_length",
  "clikit.utils.string.parse_boolean",
  "clikit.utils.string.parse_float",
  "clikit.utils.string.parse_int",
  "clikit.utils.string.parse_string",
  "clikit.utils.terminal.Terminal",
  "clikit.utils.time._TIME_FORMATS",
  "clikit.utils.time.format_time",
  "collections.OrderedDict",
  "collections.namedtuple",
  "command_collection.CommandCollection",
  "command_config.CommandConfig",
  "command_name.CommandName",
  "command_option.CommandOption",
  "config.Config",
  "contextlib.contextmanager",
  "crashtest.frame_collection.FrameCollection",
  "crashtest.inspector.Inspector",
  "crashtest.solution_providers.solution_provider_repository.SolutionProviderRepository",
  "ctypes.byref",
  "ctypes.create_string_buffer",
  "ctypes.windll.kernel32",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "default_resolver.DefaultResolver",
  "default_style_set.DefaultStyleSet",
  "event.Event",
  "exceptions.CannotAddArgumentException.already_exists",
  "exceptions.CannotAddArgumentException.cannot_add_after_multi_valued",
  "exceptions.CannotAddArgumentException.cannot_add_required_after_optional",
  "exceptions.CannotAddOptionException.already_exists",
  "exceptions.NoSuchArgumentException",
  "exceptions.NoSuchCommandException",
  "exceptions.NoSuchOptionException",
  "fcntl.ioctl",
  "flags.DEBUG",
  "flags.NORMAL",
  "flags.VERBOSE",
  "flags.VERY_VERBOSE",
  "getpass.getpass",
  "help.format",
  "help.split",
  "input_stream.NullInputStream",
  "input_stream.StandardInputStream",
  "input_stream.StringInputStream",
  "inspect.getframeinfo",
  "inspect.isclass",
  "io.BytesIO",
  "io.ConsoleIO",
  "io.SEEK_END",
  "io.UnsupportedOperation",
  "io.format",
  "io.is_debug",
  "io.is_verbose",
  "io.remove_format",
  "io.write_line",
  "io_factory",
  "ioctl_GWINSZ",
  "itertools.takewhile",
  "json.dumps",
  "keyword.iskeyword",
  "keyword.kwlist",
  "listener",
  "math.ceil",
  "math.floor",
  "option.Option",
  "os.O_RDONLY",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.isatty",
  "os.open",
  "os.path.expanduser",
  "os.path.sep",
  "output.Output",
  "output_stream.BufferedOutputStream",
  "output_stream.ErrorOutputStream",
  "output_stream.NullOutputStream",
  "output_stream.StandardOutputStream",
  "paragraph.Paragraph",
  "pastel.Pastel",
  "pastel.style.Style",
  "platform.system",
  "pylev.levenshtein",
  "question.Question",
  "re.match",
  "re.split",
  "re.sub",
  "resolve_result.ResolveResult",
  "section_output.SectionOutput",
  "shlex.split",
  "stream_input_stream.StreamInputStream",
  "stream_output_stream.StreamOutputStream",
  "struct.unpack",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getwindowsversion",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "textwrap.wrap",
  "threading.Event",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "token_parser.TokenParser",
  "tokenize.COMMENT",
  "tokenize.ENDMARKER",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tokenize",
  "traceback.format_list",
  "ui.components.exception_trace.ExceptionTrace"
 ],
 "deps": {
  "HelperSet": [],
  "_compat": [],
  "abstract_help": [],
  "abstract_option": [],
  "aliases": [],
  "alignment": [],
  "api": [],
  "args": [],
  "args_format": [],
  "args_format_builder": [],
  "argument": [],
  "ast": [],
  "border_style": [],
  "clikit": [],
  "collections": [],
  "command_collection": [],
  "command_config": [],
  "command_name": [],
  "command_option": [],
  "config": [],
  "contextlib": [],
  "crashtest": [],
  "ctypes": [],
  "default_resolver": [],
  "default_style_set": [],
  "event": [],
  "exceptions": [],
  "fcntl": [],
  "flags": [],
  "getpass": [],
  "help": [],
  "input_stream": [],
  "inspect": [],
  "io": [],
  "io_factory": [],
  "ioctl_GWINSZ": [],
  "itertools": [],
  "json": [],
  "keyword": [],
  "listener": [],
  "math": [],
  "option": [],
  "os": [],
  "output": [],
  "output_stream": [],
  "paragraph": [],
  "pastel": [],
  "platform": [],
  "pylev": [],
  "question": [],
  "re": [],
  "resolve_result": [],
  "section_output": [],
  "shlex": [],
  "stream_input_stream": [],
  "stream_output_stream": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "token_parser": [],
  "tokenize": [],
  "traceback": [],
  "ui": []
 }
}