{
 "bad": [
  "glob",
  "glob.glob",
  "json",
  "json.dumps",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.NaN",
  "numpy.array",
  "numpy.exp",
  "numpy.float",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.nan",
  "numpy.sqrt",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "periodictable",
  "periodictable.elements.isotope",
  "re",
  "re.findall",
  "re.split",
  "scipy.constants.Avogadro",
  "scipy.interpolate.interp1d",
  "six.moves.input",
  "six.moves.urllib.request.urlopen",
  "sys",
  "sys.version_info",
  "y_axis_function",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "glob": [],
  "json": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "periodictable": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "re": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "y_axis_function": [],
  "zipfile": []
 }
}