{
 "bad": [
  "glob.glob",
  "json.dumps",
  "matplotlib.pyplot.subplots",
  "numbers.Number",
  "numpy.NaN",
  "numpy.array",
  "numpy.exp",
  "numpy.float",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.nan",
  "numpy.sqrt",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_csv",
  "periodictable.elements.isotope",
  "re.findall",
  "re.split",
  "scipy.constants.Avogadro",
  "scipy.interpolate.interp1d",
  "six.moves.input",
  "six.moves.urllib.request.urlopen",
  "sys.exit",
  "sys.version_info",
  "y_axis_function",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ImagingReso": [
   "imagingreso/conda-forge/noarch/imagingreso-1.7.0-pyhd3deb0d_0"
  ],
  "glob": [],
  "json": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "periodictable": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "re": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "y_axis_function": [],
  "zipfile": []
 }
}