{
 "bad": [
  "numpy.NaN",
  "numpy.array",
  "numpy.exp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.nan",
  "numpy.sqrt",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_csv",
  "periodictable.elements.isotope",
  "scipy.constants.Avogadro",
  "scipy.interpolate.interp1d",
  "six.moves.input",
  "six.moves.urllib.request.urlopen",
  "sys.exit",
  "sys.version_info",
  "y_axis_function",
  "zipfile.ZipFile"
 ],
 "deps": {
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "periodictable": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [],
  "six": [],
  "sys": [],
  "y_axis_function": [],
  "zipfile": []
 }
}