{
 "bad": [
  "ImagingReso._utilities.calculate_linear_attenuation_coefficient",
  "ImagingReso._utilities.calculate_trans",
  "ImagingReso._utilities.calculate_transmission",
  "ImagingReso._utilities.check_iso_ratios",
  "ImagingReso._utilities.checking_stack",
  "ImagingReso._utilities.download_from_github",
  "ImagingReso._utilities.ev_to_angstroms",
  "ImagingReso._utilities.ev_to_image_number",
  "ImagingReso._utilities.ev_to_s",
  "ImagingReso._utilities.formula_to_dictionary",
  "ImagingReso._utilities.get_abundance",
  "ImagingReso._utilities.get_atoms_per_cm3_of_layer",
  "ImagingReso._utilities.get_compound_density",
  "ImagingReso._utilities.get_database_data",
  "ImagingReso._utilities.get_density",
  "ImagingReso._utilities.get_interpolated_data",
  "ImagingReso._utilities.get_isotope_dicts",
  "ImagingReso._utilities.get_list_element_from_database",
  "ImagingReso._utilities.get_mass",
  "ImagingReso._utilities.get_sigma",
  "ImagingReso._utilities.is_element_in_database",
  "ImagingReso._utilities.set_distance_units",
  "ImagingReso.resonance.export_type_list",
  "ImagingReso.resonance.h_bond_list",
  "ImagingReso.resonance.time_unit_list",
  "ImagingReso.resonance.x_type_list",
  "ImagingReso.resonance.y_type_list",
  "glob.glob",
  "json.dumps",
  "matplotlib.pyplot.subplots",
  "numbers.Number",
  "numpy.NaN",
  "numpy.array",
  "numpy.exp",
  "numpy.float",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.nan",
  "numpy.sqrt",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pandas.read_csv",
  "periodictable.elements.isotope",
  "plotly.tools.mpl_to_plotly",
  "re.findall",
  "re.split",
  "scipy.constants.Avogadro",
  "scipy.interpolate.interp1d",
  "six.moves.input",
  "six.moves.urllib.request.urlopen",
  "sys.exit",
  "sys.version_info",
  "y_axis_function",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ImagingReso": [],
  "glob": [],
  "json": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "periodictable": [],
  "plotly": [],
  "re": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "y_axis_function": [],
  "zipfile": []
 }
}