{
 "bad": [
  "_scan_once",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "decimal.InvalidOperation",
  "decimal.ROUND_HALF_UP",
  "default",
  "match_number",
  "memo_get",
  "numeric_type",
  "pairs_append",
  "parse_array",
  "parse_float",
  "parse_int",
  "parse_object",
  "parse_string",
  "re.DOTALL",
  "re.MULTILINE",
  "re.RegexFlag.UNICODE",
  "re.VERBOSE"
 ],
 "deps": {
  "_scan_once": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "match_number": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "memo_get": [],
  "numeric_type": [],
  "pairs_append": [],
  "parse_array": [],
  "parse_float": [],
  "parse_int": [],
  "parse_object": [],
  "parse_string": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}