{
 "bad": [
  "IPython.display.JSON",
  "IPython.display.display",
  "_version.get_versions",
  "click",
  "click.argument",
  "click.echo",
  "click.group",
  "click.option",
  "errno",
  "errno.ENOENT",
  "json",
  "json.dumps",
  "json.load",
  "neptune",
  "neptune.api_exceptions.NotebookNotFound",
  "neptune.init",
  "neptune_notebooks_plugin.__init__.notebook",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.realpath",
  "print_link_to_notebook",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "click": [],
  "errno": [],
  "json": [],
  "neptune": [],
  "neptune_notebooks_plugin": [],
  "os": [],
  "print_link_to_notebook": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}