{
 "bad": [
  "IPython.display.JSON",
  "IPython.display.display",
  "errno",
  "errno.ENOENT",
  "neptune_notebooks.__init__.get_versions",
  "neptune_notebooks_plugin.__init__.notebook",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.realpath",
  "print_link_to_notebook",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "errno": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "neptune_notebooks": [],
  "neptune_notebooks_plugin": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_link_to_notebook": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}