{
 "bad": [
  "IPython.display.JSON",
  "IPython.display.display",
  "errno",
  "errno.ENOENT",
  "json",
  "json.dumps",
  "json.load",
  "neptune_notebooks.__init__.get_versions",
  "neptune_notebooks_plugin.__init__.notebook",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.realpath",
  "print_link_to_notebook",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "errno": [],
  "json": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "neptune_notebooks": [],
  "neptune_notebooks_plugin": [],
  "os": [],
  "print_link_to_notebook": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}