{
 "bad": [
  "IPython.display.JSON",
  "IPython.display.display",
  "_version.get_versions",
  "errno.ENOENT",
  "json.dumps",
  "json.load",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.realpath",
  "re.search",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.exit",
  "sys.platform",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "_version": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "errno": [],
  "json": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "neptune_notebooks": [
   "neptune-notebooks/conda-forge/noarch/neptune-notebooks-0.0.13-py_0"
  ],
  "neptune_notebooks_plugin": [
   "neptune-notebooks/conda-forge/noarch/neptune-notebooks-0.0.13-py_0"
  ],
  "os": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}