{
 "bad": [
  "dogma.Dogma",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.XML",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree._Element",
  "lxml.etree._ElementStringResult",
  "lxml.etree._XSLTResultTree",
  "netCDF4.Dataset",
  "transform",
  "xml_dogma.MultipleXmlDogma",
  "xml_dogma.XmlDogmaException"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dogma": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "netCDF4": [],
  "petulantbear": [
   "petulant-bear/conda-forge/noarch/petulant-bear-0.2.0-py_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "transform": [],
  "xml_dogma": []
 }
}