{
 "bad": [
  "dogma.Dogma",
  "exceptions.DogmaDeleteException",
  "exceptions.DogmaGetterSetterException",
  "exceptions.DogmaMetaClassException",
  "exceptions.WickenException",
  "io.StringIO",
  "lxml.etree.Element",
  "lxml.etree.XML",
  "lxml.etree.XPath",
  "lxml.etree.XSLT",
  "lxml.etree._Element",
  "lxml.etree._ElementStringResult",
  "lxml.etree._ElementTree",
  "lxml.etree._XSLTResultTree",
  "netCDF4.Dataset",
  "parse_nc_dataset_as_etree",
  "petulantbear.netcdf_etree.namespaces",
  "pprint.pprint",
  "re.match",
  "re.split",
  "transform",
  "wicken.dictionary_dogma.DictionaryDogma",
  "wicken.dictionary_dogma.DictionaryDogmaException",
  "wicken.dogma.MetaReligion",
  "wicken.dogma.Tenets",
  "wicken.exceptions.WickenException",
  "wicken.netcdf_dogma.NetCDFDogma",
  "wicken.xml_dogma.MultipleXmlDogma",
  "wicken.xml_dogma.XmlDogma",
  "wicken.xml_dogma.XmlDogmaException",
  "xml_dogma.MultipleXmlDogma",
  "xml_dogma.XmlDogmaException"
 ],
 "deps": {
  "dogma": [],
  "exceptions": [],
  "io": [],
  "lxml": [],
  "netCDF4": [],
  "parse_nc_dataset_as_etree": [],
  "petulantbear": [],
  "pprint": [],
  "re": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "transform": [],
  "wicken": [],
  "xml_dogma": []
 }
}