{
 "bad": [
  "decoder",
  "encoder",
  "httplib.INTERNAL_SERVER_ERROR",
  "imp.find_module",
  "importlib.import_module",
  "importlib.util.find_spec",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "numpy.array",
  "numpy.genfromtxt",
  "numpy.load",
  "numpy.save",
  "numpy.savetxt",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.kill",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "psutil.process_iter",
  "re.compile",
  "retrying.retry",
  "sagemaker_inference.__name__",
  "sagemaker_inference.content_types.ANY",
  "sagemaker_inference.content_types.CSV",
  "sagemaker_inference.content_types.JSON",
  "sagemaker_inference.content_types.NPY",
  "sagemaker_inference.content_types.UTF8_TYPES",
  "sagemaker_inference.decoder._csv_to_numpy",
  "sagemaker_inference.decoder._decoder_map",
  "sagemaker_inference.decoder._json_to_numpy",
  "sagemaker_inference.decoder._npy_to_numpy",
  "sagemaker_inference.decoder.decode",
  "sagemaker_inference.default_handler_service.__name__",
  "sagemaker_inference.default_inference_handler.DefaultInferenceHandler",
  "sagemaker_inference.encoder._array_to_csv",
  "sagemaker_inference.encoder._array_to_json",
  "sagemaker_inference.encoder._array_to_npy",
  "sagemaker_inference.encoder._encoder_map",
  "sagemaker_inference.encoder.encode",
  "sagemaker_inference.environment.DEFAULT_HTTP_PORT",
  "sagemaker_inference.environment.DEFAULT_MODEL_SERVER_TIMEOUT",
  "sagemaker_inference.environment.DEFAULT_MODULE_NAME",
  "sagemaker_inference.environment.Environment",
  "sagemaker_inference.environment.SAGEMAKER_BASE_PATH",
  "sagemaker_inference.environment.base_dir",
  "sagemaker_inference.environment.code_dir",
  "sagemaker_inference.environment.model_dir",
  "sagemaker_inference.errors.BaseInferenceToolkitError",
  "sagemaker_inference.errors.GenericInferenceToolkitError",
  "sagemaker_inference.errors.UnsupportedFormatError",
  "sagemaker_inference.logging.get_logger",
  "sagemaker_inference.model_server.DEFAULT_HANDLER_SERVICE",
  "sagemaker_inference.model_server.DEFAULT_MMS_CONFIG_FILE",
  "sagemaker_inference.model_server.DEFAULT_MMS_LOG_FILE",
  "sagemaker_inference.model_server.DEFAULT_MMS_MODEL_DIRECTORY",
  "sagemaker_inference.model_server.DEFAULT_MMS_MODEL_NAME",
  "sagemaker_inference.model_server.ENABLE_MULTI_MODEL",
  "sagemaker_inference.model_server.MME_MMS_CONFIG_FILE",
  "sagemaker_inference.model_server.MMS_CONFIG_FILE",
  "sagemaker_inference.model_server.MMS_NAMESPACE",
  "sagemaker_inference.model_server.MODEL_STORE",
  "sagemaker_inference.model_server.PYTHON_PATH_ENV",
  "sagemaker_inference.model_server.REQUIREMENTS_PATH",
  "sagemaker_inference.model_server._adapt_to_mms_format",
  "sagemaker_inference.model_server._add_sigterm_handler",
  "sagemaker_inference.model_server._create_model_server_config_file",
  "sagemaker_inference.model_server._generate_mms_config_properties",
  "sagemaker_inference.model_server._install_requirements",
  "sagemaker_inference.model_server._retrieve_mms_server_process",
  "sagemaker_inference.model_server._set_python_path",
  "sagemaker_inference.model_server.logger",
  "sagemaker_inference.parameters.BASE_PATH_ENV",
  "sagemaker_inference.parameters.BIND_TO_PORT_ENV",
  "sagemaker_inference.parameters.DEFAULT_INVOCATIONS_ACCEPT_ENV",
  "sagemaker_inference.parameters.MODEL_SERVER_TIMEOUT_ENV",
  "sagemaker_inference.parameters.MODEL_SERVER_WORKERS_ENV",
  "sagemaker_inference.parameters.SAFE_PORT_RANGE_ENV",
  "sagemaker_inference.parameters.USER_PROGRAM_ENV",
  "sagemaker_inference.transformer.Transformer",
  "sagemaker_inference.utils.CONTENT_TYPE_REGEX",
  "sagemaker_inference.utils.read_file",
  "sagemaker_inference.utils.retrieve_content_type_header",
  "sagemaker_inference.utils.write_file",
  "signal.SIGTERM",
  "signal.signal",
  "six.BytesIO",
  "six.StringIO",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.executable",
  "textwrap.dedent"
 ],
 "deps": {
  "decoder": [],
  "encoder": [],
  "httplib": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "psutil": [],
  "re": [],
  "retrying": [],
  "sagemaker_inference": [],
  "signal": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}