{
 "bad": [
  "K",
  "M",
  "_DummyClass",
  "astropy.constants.G.to",
  "astropy.constants.R_sun.value",
  "astropy.constants.au.value",
  "astropy.stats.LombScargle",
  "astropy.units.M_earth",
  "astropy.units.M_jupiter",
  "astropy.units.M_sun",
  "astropy.units.M_sun.to",
  "astropy.units.Quantity",
  "astropy.units.R_sun",
  "astropy.units.R_sun.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.au.value",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.g",
  "astropy.units.m",
  "astropy.units.s",
  "astropy.units.year",
  "base.Angle",
  "base.Angle.dist",
  "base.Periodic",
  "base.Periodic.dist",
  "base.UnitUniform",
  "base.UnitUniform.dist",
  "base.UnitVector",
  "base.UnitVector.dist",
  "base_op.CeleriteBaseOp",
  "base_op.StarryBaseOp",
  "base_test._Base",
  "batman._rsky._rsky",
  "batman.transitmodel.TransitModel",
  "batman.transitmodel.TransitParams",
  "bounded_normal",
  "build_utils.get_cache_version",
  "build_utils.get_compile_args",
  "build_utils.get_header_dirs",
  "celerite.GP",
  "celerite.terms.ComplexTerm",
  "celerite.terms.Matern32Term",
  "celerite.terms.RealTerm",
  "celerite.terms.SHOTerm",
  "celerite.terms.TermProduct",
  "celerite.terms.TermSum",
  "citations.CITATIONS",
  "citations.add_citations_to_model",
  "citations.get_citations_for_model",
  "compare",
  "constants.G_grav",
  "constants.au_per_R_sun",
  "constants.day_per_yr_over_2pi",
  "constants.gcc_per_sun",
  "contact.ContactPointsOp",
  "deprecated.RadiusImpact",
  "deprecated.RadiusImpact.dist",
  "deprecated.get_joint_radius_impact",
  "eccentricity.kipping13",
  "eccentricity.vaneylen19",
  "estimators.autocorr_estimator",
  "estimators.estimate_minimum_mass",
  "estimators.estimate_semi_amplitude",
  "estimators.lomb_scargle_estimator",
  "exoplanet_version.__version__",
  "exoplanet_version.__version__.split",
  "f",
  "factor.FactorOp",
  "factor_rev.FactorRevOp",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "functools.wraps",
  "g",
  "get_cl.GetClOp",
  "get_cl_rev.GetClRevOp",
  "gp.terms.ComplexTerm",
  "gp.terms.RealTerm",
  "grad",
  "integrated_limbdark.IntegratedLimbDarkOp",
  "itertools.chain",
  "itertools.product",
  "kepler.KeplerOp",
  "kepler_op",
  "keplerian.KeplerianOrbit",
  "keplerian._get_consistent_inputs",
  "light_curves.LimbDarkLightCurve",
  "limbdark.LimbDarkOp",
  "logging.ERROR",
  "logging.getLogger",
  "logging.warning",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.degrees",
  "numpy.diag",
  "numpy.diag_indices_from",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.linalg.inv",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.triu_indices_from",
  "numpy.unravel_index",
  "numpy.vander",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "objective",
  "op",
  "orbit_type",
  "orbits.KeplerianOrbit",
  "overdampled",
  "pad",
  "physical.ImpactParameter",
  "physical.QuadLimbDark",
  "physical.QuadLimbDark.dist",
  "pkg_resources.resource_filename",
  "pymc3.Beta",
  "pymc3.Bound",
  "pymc3.Continuous",
  "pymc3.Deterministic",
  "pymc3.Flat",
  "pymc3.HalfNormal.dist",
  "pymc3.Model",
  "pymc3.NUTS",
  "pymc3.Normal",
  "pymc3.Potential",
  "pymc3.Uniform",
  "pymc3.Weibull.dist",
  "pymc3.blocking.ArrayOrdering",
  "pymc3.blocking.DictToArrayBijection",
  "pymc3.distributions.draw_values",
  "pymc3.distributions.generate_samples",
  "pymc3.distributions.transforms.LogOdds",
  "pymc3.distributions.transforms.Transform",
  "pymc3.distributions.transforms.logodds",
  "pymc3.logsumexp",
  "pymc3.math.logaddexp",
  "pymc3.model.Point",
  "pymc3.model.all_continuous",
  "pymc3.model.modelcontext",
  "pymc3.modelcontext",
  "pymc3.sample",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialDiag",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialFull",
  "pymc3.theanof.inputvars",
  "pymc3.theanof.set_theano_conf",
  "pymc3.util.get_default_varnames",
  "pymc3.util.get_untransformed_name",
  "pymc3.util.is_transformed_name",
  "pymc3.util.update_start_vals",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "quadpotential.QuadPotentialDenseAdapt",
  "quadpotential._WeightedCovariance",
  "rebound.ReboundOp",
  "rebound.ReboundOrbit",
  "rebound.Simulation",
  "sampling.PyMC3Sampler",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.linalg.solve_triangular",
  "scipy.ndimage.gaussian_filter",
  "scipy.optimize.minimize",
  "scipy.stats.beta.cdf",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.kstest",
  "scipy.stats.rayleigh.cdf",
  "simple.SimpleTransitOrbit",
  "solve.SolveOp",
  "solve_rev.SolveRevOp",
  "st",
  "sys.platform",
  "sys.stderr.write",
  "terms.ComplexTerm",
  "terms.IntegratedTerm",
  "terms.Matern32Term",
  "terms.RealTerm",
  "terms.SHOTerm",
  "textwrap.wrap",
  "theano.config.floatX",
  "theano.configparser.change_flags",
  "theano.function",
  "theano.gof.Apply",
  "theano.gof.COp",
  "theano.gof.MissingInputError",
  "theano.gof.Op",
  "theano.gof.ParamsType",
  "theano.grad",
  "theano.gradient.DisconnectedType",
  "theano.ifelse.ifelse",
  "theano.scalar.bool",
  "theano.scalar.float64",
  "theano.scalar.int32",
  "theano.scalar.int64",
  "theano.scalar.upcast",
  "theano.shared",
  "theano.tensor.AsTensorError",
  "theano.tensor.TensorType",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.and_",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.arccos",
  "theano.tensor.arcsin",
  "theano.tensor.arctan2",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.searchsorted",
  "theano.tensor.flatten",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.iscalar",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.mod",
  "theano.tensor.neq",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softplus",
  "theano.tensor.ones_like",
  "theano.tensor.reshape",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.squeeze",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.transpose",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theano.tests.unittest_tools.InferShapeTester",
  "theano.tests.unittest_tools.assert_allclose",
  "theano.tests.unittest_tools.verify_grad",
  "theano_ops.celerite.conditional_mean.ConditionalMeanOp",
  "theano_ops.celerite.diag_dot.DiagDotOp",
  "theano_ops.celerite.dot_l.DotLOp",
  "theano_ops.celerite.factor.FactorOp",
  "theano_ops.celerite.solve.SolveOp",
  "theano_ops.contact.ContactPointsOp",
  "theano_ops.interp.RegularGridOp",
  "theano_ops.kepler.KeplerOp",
  "theano_ops.rebound.ReboundOp",
  "theano_ops.starry.get_cl.GetClOp",
  "theano_ops.starry.integrated_limbdark.IntegratedLimbDarkOp",
  "theano_ops.starry.limbdark.LimbDarkOp",
  "transforms.AngleTransform",
  "transforms.ImpactParameterTransform",
  "transforms.PeriodicTransform",
  "transforms.angle",
  "transforms.quad_limb_dark",
  "transforms.radius_impact",
  "transforms.unit_vector",
  "ttv.TTVOrbit",
  "ttv.compute_expected_transit_times",
  "underdamped",
  "units.has_unit",
  "units.to_unit",
  "units.with_unit",
  "utils.deprecated",
  "utils.eval_in_model",
  "utils.optimize",
  "vc",
  "warnings.warn"
 ],
 "deps": {
  "K": [],
  "M": [],
  "_DummyClass": [],
  "astropy": [],
  "base": [],
  "base_op": [],
  "base_test": [],
  "batman": [],
  "bounded_normal": [],
  "build_utils": [],
  "celerite": [],
  "citations": [],
  "compare": [],
  "constants": [],
  "contact": [],
  "deprecated": [],
  "eccentricity": [],
  "estimators": [],
  "exoplanet": [
   "exoplanet/conda-forge/noarch/exoplanet-0.2.4-py_0"
  ],
  "exoplanet_version": [],
  "f": [],
  "factor": [],
  "factor_rev": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [],
  "g": [],
  "get_cl": [],
  "get_cl_rev": [],
  "gp": [],
  "grad": [],
  "integrated_limbdark": [],
  "itertools": [],
  "kepler": [],
  "kepler_op": [],
  "keplerian": [],
  "light_curves": [],
  "limbdark": [],
  "logging": [],
  "numpy": [],
  "objective": [],
  "op": [],
  "orbit_type": [],
  "orbits": [],
  "overdampled": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pad": [],
  "physical": [],
  "pkg_resources": [],
  "pymc3": [],
  "pytest": [],
  "quadpotential": [],
  "rebound": [],
  "sampling": [],
  "scipy": [],
  "simple": [],
  "solve": [],
  "solve_rev": [],
  "st": [],
  "sys": [],
  "terms": [],
  "textwrap": [],
  "theano": [],
  "theano_ops": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "transforms": [],
  "ttv": [],
  "underdamped": [],
  "units": [],
  "utils": [],
  "vc": [],
  "warnings": [],
  "xo": [
   "xo/conda-forge/noarch/xo-0.3.3-py_1"
  ]
 }
}