{
 "bad": [
  "K",
  "M",
  "TermProduct",
  "TermSum",
  "_DummyClass",
  "_WeightedCovariance",
  "astropy.constants.G.to",
  "astropy.constants.R_sun.value",
  "astropy.constants.au.value",
  "astropy.timeseries.LombScargle",
  "astropy.units.M_earth",
  "astropy.units.M_jupiter",
  "astropy.units.M_sun",
  "astropy.units.M_sun.to",
  "astropy.units.R_sun",
  "astropy.units.R_sun.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.au.value",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.m",
  "astropy.units.year",
  "base.Angle",
  "base.Angle.dist",
  "base.Periodic",
  "base.Periodic.dist",
  "base.UnitUniform",
  "base.UnitUniform.dist",
  "base.UnitVector",
  "base.UnitVector.dist",
  "base_op.CeleriteBaseOp",
  "base_op.StarryBaseOp",
  "base_test._Base",
  "bounded_normal",
  "build_utils.get_cache_version",
  "build_utils.get_compile_args",
  "build_utils.get_header_dirs",
  "citations.CITATIONS",
  "citations.add_citations_to_model",
  "citations.get_citations_for_model",
  "compare",
  "constants.G_grav",
  "constants.au_per_R_sun",
  "constants.day_per_yr_over_2pi",
  "constants.gcc_per_sun",
  "contact.ContactPointsOp",
  "deprecated.RadiusImpact",
  "deprecated.RadiusImpact.dist",
  "deprecated.get_joint_radius_impact",
  "eccentricity.kipping13",
  "eccentricity.vaneylen19",
  "estimators.autocorr_estimator",
  "estimators.estimate_minimum_mass",
  "estimators.estimate_semi_amplitude",
  "estimators.lomb_scargle_estimator",
  "exoplanet_version.__version__",
  "exoplanet_version.__version__.split",
  "f",
  "factor.FactorOp",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "g",
  "get_cl.GetClOp",
  "get_cl_rev.GetClRevOp",
  "gp.terms.ComplexTerm",
  "gp.terms.RealTerm",
  "grad",
  "integrated_limbdark.IntegratedLimbDarkOp",
  "itertools.chain",
  "itertools.product",
  "kepler.KeplerOp",
  "keplerian.KeplerianOrbit",
  "keplerian._get_consistent_inputs",
  "light_curves.LimbDarkLightCurve",
  "limbdark.LimbDarkOp",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.conjugate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.tan",
  "objective",
  "op",
  "orbit_type",
  "orbits.KeplerianOrbit",
  "overdampled",
  "pad",
  "physical.ImpactParameter",
  "physical.QuadLimbDark",
  "physical.QuadLimbDark.dist",
  "pymc3.HalfNormal.dist",
  "pymc3.Weibull.dist",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "quadpotential.QuadPotentialDenseAdapt",
  "quadpotential._WeightedCovariance",
  "rebound.ReboundOp",
  "rebound.ReboundOrbit",
  "rebound_pymc3.integrate.IntegrateOp",
  "sampling.PyMC3Sampler",
  "scipy.stats.beta.cdf",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.rayleigh.cdf",
  "simple.SimpleTransitOrbit",
  "solve.SolveOp",
  "st",
  "sys",
  "sys.platform",
  "sys.stderr.write",
  "terms.ComplexTerm",
  "terms.IntegratedTerm",
  "terms.Matern32Term",
  "terms.RealTerm",
  "terms.SHOTerm",
  "theano.config.floatX",
  "theano.tensor.TensorType",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.and_",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.arcsin",
  "theano.tensor.arctan2",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.iscalar",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.mod",
  "theano.tensor.neq",
  "theano.tensor.ones_like",
  "theano.tensor.reshape",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.transpose",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theano_ops.celerite.diag_dot.DiagDotOp",
  "theano_ops.kepler.KeplerOp",
  "theano_ops.starry.get_cl.GetClOp",
  "theano_ops.starry.integrated_limbdark.IntegratedLimbDarkOp",
  "theano_ops.starry.limbdark.LimbDarkOp",
  "ttv.TTVOrbit",
  "ttv.compute_expected_transit_times",
  "underdamped",
  "units.has_unit",
  "units.to_unit",
  "units.with_unit",
  "utils.deprecated",
  "utils.eval_in_model",
  "utils.optimize",
  "vc"
 ],
 "deps": {
  "K": [],
  "M": [],
  "TermProduct": [],
  "TermSum": [],
  "_DummyClass": [],
  "_WeightedCovariance": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "base": [],
  "base_op": [],
  "base_test": [],
  "batman": [
   "batman-package/conda-forge/linux-64/batman-package-2.4.7-py36h8c4c3a4_0"
  ],
  "bounded_normal": [],
  "build_utils": [],
  "celerite": [
   "celerite/conda-forge/linux-64/celerite-0.1.3-np112py35_blas_openblas_0",
   "celerite/conda-forge/linux-64/celerite-0.2.1-np112py36_0",
   "celerite/conda-forge/linux-64/celerite-0.4.0-py37h0da4684_0",
   "celerite/conda-forge/linux-64/celerite-0.4.0-py39hde0f152_1"
  ],
  "citations": [],
  "compare": [],
  "constants": [],
  "contact": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "deprecated": [],
  "eccentricity": [],
  "estimators": [],
  "exoplanet_version": [],
  "f": [],
  "factor": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get_cl": [],
  "get_cl_rev": [],
  "gp": [],
  "grad": [],
  "integrated_limbdark": [],
  "itertools": [],
  "kepler": [],
  "keplerian": [],
  "light_curves": [],
  "limbdark": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "objective": [],
  "op": [],
  "orbit_type": [],
  "orbits": [],
  "overdampled": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pad": [],
  "physical": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py36_0",
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_0",
   "pymc3/conda-forge/noarch/pymc3-3.8-py_0",
   "pymc3/conda-forge/noarch/pymc3-3.9.2-pyhd8ed1ab_3",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-py_1",
   "pymc3/conda-forge/noarch/pymc3-3.9.3-pyhd8ed1ab_3"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "quadpotential": [],
  "rebound": [
   "rebound/conda-forge/linux-64/rebound-3.12.1-py36h8c4c3a4_1",
   "rebound/conda-forge/linux-64/rebound-3.12.2-py36h97a6639_1",
   "rebound/conda-forge/linux-64/rebound-3.12.3-py36h8c4c3a4_0",
   "rebound/conda-forge/linux-64/rebound-3.13.0-py37h5e8e339_0",
   "rebound/conda-forge/linux-64/rebound-3.15.0-py36h8f6f2f9_0",
   "rebound/conda-forge/linux-64/rebound-3.17.1-py36h8f6f2f9_0",
   "rebound/conda-forge/linux-64/rebound-3.4.0-py27_0",
   "rebound/conda-forge/linux-64/rebound-3.6.6-py36_0",
   "rebound/conda-forge/linux-64/rebound-3.6.6-py37h470a237_0"
  ],
  "rebound_pymc3": [],
  "sampling": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "simple": [],
  "solve": [],
  "st": [],
  "starry": [
   "starry/conda-forge/linux-64/starry-0.3.0-py27hf8a1672_0"
  ],
  "sys": [],
  "terms": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "theano": [
   "theano/conda-forge/linux-64/theano-1.0.1-py27_1",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hf484d3e_1001",
   "theano/conda-forge/linux-64/theano-1.0.4-py36hf484d3e_1000"
  ],
  "theano_ops": [],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "ttv": [],
  "underdamped": [],
  "units": [],
  "utils": [],
  "vc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xo": [
   "xo/conda-forge/linux-64/xo-0.3.2-py37_0",
   "xo/conda-forge/noarch/xo-0.3.3-py_1"
  ]
 }
}