{
 "bad": [
  "K",
  "M",
  "TermProduct",
  "TermSum",
  "_DummyClass",
  "_WeightedCovariance",
  "astropy.constants.G.to",
  "astropy.constants.R_sun.value",
  "astropy.constants.au.value",
  "astropy.timeseries.BoxLeastSquares",
  "astropy.timeseries.LombScargle",
  "astropy.units.M_earth",
  "astropy.units.M_jupiter",
  "astropy.units.M_sun",
  "astropy.units.M_sun.to",
  "astropy.units.R_sun",
  "astropy.units.R_sun.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.au.value",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.m",
  "astropy.units.year",
  "base.Angle.dist",
  "base.Periodic.dist",
  "base.UnitUniform.dist",
  "base.UnitVector.dist",
  "bounded_normal",
  "collections.defaultdict",
  "compare",
  "deprecated.RadiusImpact.dist",
  "exoplanet_version.__version__.split",
  "f",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "g",
  "gp.terms.ComplexTerm",
  "gp.terms.RealTerm",
  "grad",
  "numpy",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.tan",
  "objective",
  "op",
  "orbit_type",
  "overdampled",
  "pad",
  "physical.QuadLimbDark.dist",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "pymc3",
  "pymc3.Beta",
  "pymc3.Bound",
  "pymc3.Continuous",
  "pymc3.DensityDist",
  "pymc3.Deterministic",
  "pymc3.Flat",
  "pymc3.HalfNormal.dist",
  "pymc3.Model",
  "pymc3.NUTS",
  "pymc3.Normal",
  "pymc3.Potential",
  "pymc3.Uniform",
  "pymc3.Weibull.dist",
  "pymc3.blocking.ArrayOrdering",
  "pymc3.blocking.DictToArrayBijection",
  "pymc3.distributions.Continuous",
  "pymc3.distributions.dist_math.bound",
  "pymc3.distributions.draw_values",
  "pymc3.distributions.generate_samples",
  "pymc3.distributions.transforms",
  "pymc3.distributions.transforms.LogOdds",
  "pymc3.distributions.transforms.Transform",
  "pymc3.logsumexp",
  "pymc3.math.logaddexp",
  "pymc3.model.Point",
  "pymc3.model.all_continuous",
  "pymc3.model.modelcontext",
  "pymc3.modelcontext",
  "pymc3.sample",
  "pymc3.step_methods.hmc.quadpotential",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialDiag",
  "pymc3.step_methods.hmc.quadpotential.QuadPotentialFull",
  "pymc3.theanof.inputvars",
  "pymc3.theanof.set_theano_conf",
  "pymc3.util.get_default_varnames",
  "pymc3.util.get_untransformed_name",
  "pymc3.util.is_transformed_name",
  "pymc3.util.update_start_vals",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "rebound",
  "rebound.Simulation",
  "rebound_pymc3.integrate.IntegrateOp",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.cho_solve",
  "scipy.linalg.cholesky",
  "scipy.linalg.solve_triangular",
  "scipy.ndimage.gaussian_filter",
  "scipy.optimize.minimize",
  "scipy.stats.beta",
  "scipy.stats.beta.cdf",
  "scipy.stats.halfnorm",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.kstest",
  "scipy.stats.rayleigh",
  "scipy.stats.rayleigh.cdf",
  "st",
  "starry",
  "sys.platform.startswith",
  "sys.stderr.write",
  "terms.ComplexTerm",
  "terms.IntegratedTerm",
  "terms.Matern32Term",
  "terms.RealTerm",
  "terms.SHOTerm",
  "textwrap",
  "textwrap.wrap",
  "theano",
  "theano.config.floatX",
  "theano.configparser.change_flags",
  "theano.function",
  "theano.gof",
  "theano.gof.Apply",
  "theano.gof.COp",
  "theano.gof.MissingInputError",
  "theano.gof.Op",
  "theano.gof.ParamsType",
  "theano.grad",
  "theano.gradient.DisconnectedType",
  "theano.ifelse.ifelse",
  "theano.scalar.bool",
  "theano.scalar.float64",
  "theano.scalar.int32",
  "theano.scalar.int64",
  "theano.scalar.upcast",
  "theano.tensor",
  "theano.tensor.AsTensorError",
  "theano.tensor.TensorType",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.and_",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.arcsin",
  "theano.tensor.arctan2",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.extra_ops.searchsorted",
  "theano.tensor.flatten",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.iscalar",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.mod",
  "theano.tensor.neq",
  "theano.tensor.nnet.sigmoid",
  "theano.tensor.nnet.softplus",
  "theano.tensor.ones_like",
  "theano.tensor.reshape",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.squeeze",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.transpose",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theano.tests.unittest_tools",
  "theano.tests.unittest_tools.InferShapeTester",
  "theano.tests.unittest_tools.assert_allclose",
  "theano.tests.unittest_tools.verify_grad",
  "tqdm",
  "tqdm.tqdm",
  "underdamped",
  "vc",
  "warnings.warn",
  "xo"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-3.1-py36h470a237_0"
  ],
  "batman": [
   "batman-package/conda-forge/linux-64/batman-package-2.4.6-py36h97a6639_1"
  ],
  "celerite": [
   "celerite/conda-forge/linux-64/celerite-0.3.0-py35_0",
   "celerite/conda-forge/linux-64/celerite-0.4.0-py36h830a2c2_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}