{
 "bad": [
  "K",
  "M",
  "TermProduct",
  "TermSum",
  "_DummyClass",
  "_WeightedCovariance",
  "astropy.constants.G.to",
  "astropy.constants.R_sun.value",
  "astropy.constants.au.value",
  "astropy.stats.BoxLeastSquares",
  "astropy.timeseries.BoxLeastSquares",
  "astropy.timeseries.LombScargle",
  "astropy.units.M_earth",
  "astropy.units.M_jupiter",
  "astropy.units.M_sun",
  "astropy.units.M_sun.to",
  "astropy.units.R_sun",
  "astropy.units.R_sun.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.au.value",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.m",
  "astropy.units.year",
  "base.Angle.dist",
  "base.Periodic.dist",
  "base.UnitUniform.dist",
  "base.UnitVector.dist",
  "batman._rsky._rsky",
  "bounded_normal",
  "compare",
  "deprecated.RadiusImpact.dist",
  "exoplanet.__init__.CITATIONS",
  "exoplanet_version.__version__.split",
  "f",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "g",
  "gp.terms.ComplexTerm",
  "gp.terms.RealTerm",
  "grad",
  "itertools.chain",
  "itertools.product",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.conjugate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isin",
  "numpy.log",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.tan",
  "objective",
  "op",
  "orbit_type",
  "overdampled",
  "pad",
  "physical.QuadLimbDark.dist",
  "pymc3.HalfNormal.dist",
  "pymc3.Weibull.dist",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "rebound_pymc3.integrate.IntegrateOp",
  "scipy.stats.beta.cdf",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.rayleigh.cdf",
  "st",
  "starry",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "terms.ComplexTerm",
  "terms.IntegratedTerm",
  "terms.Matern32Term",
  "terms.RealTerm",
  "terms.SHOTerm",
  "theano.config.floatX",
  "theano.tensor.TensorType",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.and_",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.arcsin",
  "theano.tensor.arctan2",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.iscalar",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.mod",
  "theano.tensor.neq",
  "theano.tensor.ones_like",
  "theano.tensor.reshape",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.transpose",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "underdamped",
  "vc"
 ],
 "deps": {
  "K": [],
  "M": [],
  "TermProduct": [],
  "TermSum": [],
  "_DummyClass": [],
  "_WeightedCovariance": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "base": [],
  "batman": [
   "batman-package/conda-forge/linux-64/batman-package-2.4.7-py36h97a6639_0"
  ],
  "bounded_normal": [],
  "celerite": [
   "celerite/conda-forge/linux-64/celerite-0.3.0-py36h637b7d7_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "deprecated": [],
  "exoplanet": [],
  "exoplanet_version": [],
  "f": [],
  "func": [],
  "func1": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "gp": [],
  "grad": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "objective": [],
  "op": [],
  "orbit_type": [],
  "overdampled": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pad": [],
  "physical": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rebound": [
   "rebound/conda-forge/linux-64/rebound-3.10.1-py27h516909a_0"
  ],
  "rebound_pymc3": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "st": [],
  "starry": [],
  "sys": [],
  "terms": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "underdamped": [],
  "vc": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xo": [
   "xo/conda-forge/linux-64/xo-0.2.2-py35_0"
  ]
 }
}