{
 "bad": [
  "K",
  "M",
  "TermProduct",
  "TermSum",
  "_DummyClass",
  "_WeightedCovariance",
  "astropy.constants.G.to",
  "astropy.constants.R_sun.value",
  "astropy.constants.au.value",
  "astropy.timeseries.BoxLeastSquares",
  "astropy.timeseries.LombScargle",
  "astropy.units.M_earth",
  "astropy.units.M_jupiter",
  "astropy.units.M_sun",
  "astropy.units.M_sun.to",
  "astropy.units.R_sun",
  "astropy.units.R_sun.to",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.au.value",
  "astropy.units.cm",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.m",
  "astropy.units.year",
  "base.Angle.dist",
  "base.Periodic.dist",
  "base.UnitUniform.dist",
  "base.UnitVector.dist",
  "bounded_normal",
  "compare",
  "deprecated.RadiusImpact.dist",
  "exoplanet_version.__version__.split",
  "f",
  "func",
  "func.__name__",
  "func1",
  "func2",
  "g",
  "gp.terms.ComplexTerm",
  "gp.terms.RealTerm",
  "grad",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.conjugate",
  "numpy.degrees",
  "numpy.divide",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.tan",
  "objective",
  "op",
  "orbit_type",
  "overdampled",
  "pad",
  "physical.QuadLimbDark.dist",
  "pymc3.HalfNormal.dist",
  "pymc3.Weibull.dist",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "rebound_pymc3.integrate.IntegrateOp",
  "scipy.stats.beta.cdf",
  "scipy.stats.halfnorm.cdf",
  "scipy.stats.rayleigh.cdf",
  "st",
  "sys.stderr.write",
  "terms.ComplexTerm",
  "terms.IntegratedTerm",
  "terms.Matern32Term",
  "terms.RealTerm",
  "terms.SHOTerm",
  "theano.config.floatX",
  "theano.tensor.TensorType",
  "theano.tensor.abs_",
  "theano.tensor.all",
  "theano.tensor.and_",
  "theano.tensor.any",
  "theano.tensor.arange",
  "theano.tensor.arcsin",
  "theano.tensor.arctan2",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.cast",
  "theano.tensor.concatenate",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.exp",
  "theano.tensor.flatten",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.iscalar",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.maximum",
  "theano.tensor.minimum",
  "theano.tensor.mod",
  "theano.tensor.neq",
  "theano.tensor.ones_like",
  "theano.tensor.reshape",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.transpose",
  "theano.tensor.vector",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "underdamped",
  "vc",
  "warnings.warn"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-3.1.2-py37h14c3975_0"
  ],
  "batman": [
   "batman-package/conda-forge/linux-64/batman-package-2.4.6-py36h97a6639_1",
   "batman-package/conda-forge/win-64/batman-package-2.4.8-py37hcc03f2d_0"
  ],
  "celerite": [
   "celerite/conda-forge/linux-64/celerite-0.3.0-py35_0",
   "celerite/conda-forge/linux-64/celerite-0.4.0-py36h830a2c2_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.2-py38h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5e09f34_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py36h5fdd944_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h2af1d28_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py38h5d868c9_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h5ffbc53_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py37hc9afd2a_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py38h0efea84_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py37h086f52f_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py37hdd32ed1_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.1-py38hcc49a3a_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.2-py39h2fa2bec_0"
  ],
  "numpy": [],
  "packaging": [
   "packaging/conda-forge/linux-64/packaging-16.7-py27_0",
   "packaging/conda-forge/linux-64/packaging-16.7-py34_0",
   "packaging/conda-forge/linux-64/packaging-16.7-py35_0",
   "packaging/conda-forge/linux-64/packaging-16.8-py27_0",
   "packaging/conda-forge/linux-64/packaging-16.8-py34_0",
   "packaging/conda-forge/linux-64/packaging-16.8-py35_0",
   "packaging/conda-forge/linux-64/packaging-16.8-py36_0",
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0",
   "packaging/conda-forge/noarch/packaging-21.2-pyhd8ed1ab_0",
   "packaging/conda-forge/noarch/packaging-21.2-pyhd8ed1ab_1",
   "packaging/conda-forge/noarch/packaging-21.3-pyhd8ed1ab_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-38.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.6.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-39.1.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py35_1",
   "setuptools/conda-forge/linux-64/setuptools-40.0.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py27_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py35_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.0-py37_1000",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.4.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.5.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.8.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.9.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.9.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.0.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-41.5.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.5.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py27_1",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_1",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.2-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py36_1",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py37_1",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.0.0-py38_1",
   "setuptools/conda-forge/linux-64/setuptools-45.1.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.1.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36h9f0ad1d_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36h9f0ad1d_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36hc560c46_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py36hc560c46_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37hc8dfbb8_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py37hc8dfbb8_2",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_1",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.3-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.1.3-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.0.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.0.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-48.0.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.3-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.5.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.5.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h5fab9bb_3",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9f0ad1d_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37h9c2f6ca_3",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37hc8dfbb8_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h32f6830_1",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py38h924ce5b_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py39h079e4ff_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py39hf3d152e_3",
   "setuptools/conda-forge/linux-64/setuptools-57.4.0-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-57.4.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.2-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.3-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py36h5fab9bb_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py36h5fab9bb_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h89c1867_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h89c1867_2",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py37h9c2f6ca_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_1",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py38h578d9bd_2",
   "setuptools/conda-forge/linux-64/setuptools-58.0.4-py39hf3d152e_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.2.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.3.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.3.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py37h89c1867_0",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py37h9c2f6ca_1",
   "setuptools/conda-forge/linux-64/setuptools-58.4.0-py38h578d9bd_0",
   "setuptools/conda-forge/linux-64/setuptools-58.5.2-py37h9c2f6ca_0",
   "setuptools/conda-forge/linux-64/setuptools-58.5.2-py38h578d9bd_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py35_0",
   "pymc3/conda-forge/noarch/pymc3-3.7-py_0"
  ],
  "rebound": [
   "rebound/conda-forge/linux-64/rebound-3.10.1-py27h516909a_0",
   "rebound/conda-forge/linux-64/rebound-3.12.1-py27h516909a_0",
   "rebound/conda-forge/linux-64/rebound-3.13.2-py38h497a2fe_1",
   "rebound/conda-forge/linux-64/rebound-3.8.2-py37h516909a_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h3a855aa_1",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38h4c50855_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py38hd9480d8_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h9e8f40b_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py37h8911b10_0",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py37hf2a6cf1_0"
  ],
  "starry": [
   "starry/conda-forge/linux-64/starry-0.2.1-py37h637b7d7_1000",
   "starry/conda-forge/linux-64/starry-0.3.0-py36h7c3b610_3",
   "starry/conda-forge/linux-64/starry-0.3.0-py36hb3f55d8_1",
   "starry/conda-forge/linux-64/starry-0.3.0-py39hd56b5f2_3",
   "starry/conda-forge/osx-64/starry-0.1.2-py35hf8a1672_1",
   "starry/conda-forge/osx-64/starry-0.2.1-py27hf8a1672_0",
   "starry/conda-forge/osx-64/starry-0.2.1-py35hf8a1672_0",
   "starry/conda-forge/osx-64/starry-0.3.0-py38h5fc983b_2"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h90709c0_2",
   "theano/conda-forge/linux-64/theano-1.0.3-py37hfc679d8_1",
   "theano/conda-forge/linux-64/theano-1.0.5-py36hc4f0c31_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.38.0-py27_1",
   "tqdm/conda-forge/linux-64/tqdm-4.38.0-py36_1",
   "tqdm/conda-forge/linux-64/tqdm-4.38.0-py37_1",
   "tqdm/conda-forge/linux-64/tqdm-4.38.0-py38_1",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.37.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.39.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.43.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.44.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_1",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.47.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.49.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.2-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.53.0-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.54.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.57.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.58.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.59.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.61.2-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.62.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.2-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.62.3-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "xo": [
   "xo/conda-forge/linux-64/xo-0.3.0-py35_0",
   "xo/conda-forge/noarch/xo-0.3.3-py_1"
  ]
 },
 "missing_versions": {
  "astropy": [
   "1.3",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "2.0",
   "2.0.1",
   "2.0.10",
   "2.0.11",
   "2.0.12",
   "2.0.13",
   "2.0.14",
   "2.0.15",
   "2.0.16",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.6",
   "2.0.7",
   "2.0.8",
   "2.0.9",
   "3.0",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.1",
   "3.1.1",
   "3.2",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "4.0",
   "4.0.1.post1",
   "4.0.2",
   "4.0.3",
   "4.0.4",
   "4.0.6",
   "4.1",
   "4.2",
   "4.2.1",
   "4.3",
   "4.3.1",
   "4.3.post1",
   "5.0",
   "5.0.1",
   "5.0.2",
   "5.0.3",
   "5.0.4",
   "5.1",
   "5.1.1"
  ],
  "batman-package": [
   "2.4.7",
   "2.4.9"
  ],
  "celerite": [
   "0.1.0",
   "0.1.1",
   "0.1.2",
   "0.1.3",
   "0.2.0",
   "0.2.1",
   "0.3.1",
   "0.4.2"
  ],
  "matplotlib-base": [
   "2.1.2",
   "2.2.3",
   "2.2.4",
   "2.2.5",
   "3.0.3",
   "3.1.0",
   "3.1.1",
   "3.1.3",
   "3.2.0",
   "3.2.1",
   "3.3.0",
   "3.3.1",
   "3.3.3",
   "3.4.3",
   "3.5.0",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.1",
   "3.6.2"
  ],
  "packaging": [],
  "pymc3": [
   "3.0",
   "3.0rc2",
   "3.0rc4",
   "3.0rc6",
   "3.1",
   "3.10.0",
   "3.11.0",
   "3.11.1",
   "3.11.2",
   "3.11.3",
   "3.11.4",
   "3.11.5",
   "3.2",
   "3.2rc1",
   "3.3",
   "3.3rc2",
   "3.4.1",
   "3.4.rc2",
   "3.5.rc1",
   "3.6",
   "3.8",
   "3.9.1",
   "3.9.2",
   "3.9.3"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.7.12",
   "3.7.2",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.9"
  ],
  "rebound": [
   "3.10.0",
   "3.10.2",
   "3.11.0",
   "3.11.1",
   "3.12.2",
   "3.12.3",
   "3.13.0",
   "3.14.0",
   "3.15.0",
   "3.16.0",
   "3.17.0",
   "3.17.1",
   "3.17.2",
   "3.17.3",
   "3.17.5",
   "3.18.0",
   "3.18.1",
   "3.19.0",
   "3.19.1",
   "3.19.10",
   "3.19.2",
   "3.19.3",
   "3.19.4",
   "3.19.8",
   "3.19.9",
   "3.21.0",
   "3.4.0",
   "3.6.3",
   "3.6.6",
   "3.7.2",
   "3.9.0"
  ],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.0",
   "1.2.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "41.4.0",
   "58.5.3",
   "59.0.1",
   "59.1.0",
   "59.1.1",
   "59.2.0",
   "59.4.0",
   "59.5.0",
   "59.6.0",
   "59.7.0",
   "59.8.0",
   "60.0.3",
   "60.0.4",
   "60.0.5",
   "60.1.0",
   "60.1.1",
   "60.10.0",
   "60.2.0",
   "60.3.1",
   "60.5.0",
   "60.6.0",
   "60.7.0",
   "60.7.1",
   "60.8.1",
   "60.8.2",
   "60.9.0",
   "60.9.1",
   "60.9.2",
   "60.9.3",
   "61.0.0",
   "61.1.0",
   "61.1.1",
   "61.2.0",
   "61.3.0",
   "61.3.1",
   "62.0.0",
   "62.1.0",
   "62.2.0",
   "62.3.1",
   "62.3.2",
   "62.3.3",
   "62.3.4",
   "62.5.0",
   "62.6.0",
   "63.1.0",
   "63.2.0",
   "63.3.0",
   "63.4.1",
   "63.4.2",
   "63.4.3",
   "64.0.0",
   "64.0.1",
   "64.0.2",
   "64.0.3",
   "65.0.0",
   "65.0.1",
   "65.0.2",
   "65.1.0",
   "65.1.1",
   "65.2.0",
   "65.3.0",
   "65.4.0",
   "65.4.1",
   "65.5.0",
   "65.5.1"
  ],
  "starry": [
   "0.2.2"
  ],
  "theano": [
   "0.8.2",
   "0.9.0",
   "1.0.1",
   "1.0.2",
   "1.0.4"
  ],
  "tqdm": [
   "4.10.0",
   "4.11.0",
   "4.11.1",
   "4.11.2",
   "4.12.0",
   "4.13.0",
   "4.14.0",
   "4.15.0",
   "4.16.0",
   "4.17.1",
   "4.18.0",
   "4.19.1",
   "4.19.2",
   "4.19.4",
   "4.19.5",
   "4.19.6",
   "4.19.7",
   "4.19.8",
   "4.19.9",
   "4.20.0",
   "4.21.0",
   "4.22.0",
   "4.23.0",
   "4.23.1",
   "4.23.2",
   "4.23.3",
   "4.23.4",
   "4.24.0",
   "4.25.0",
   "4.26.0",
   "4.27.0",
   "4.28.0",
   "4.28.1",
   "4.29.0",
   "4.29.1",
   "4.30.0",
   "4.31.0",
   "4.31.1",
   "4.32.0",
   "4.32.1",
   "4.32.2",
   "4.33.0",
   "4.34.0",
   "4.35.0",
   "4.63.0",
   "4.63.1",
   "4.63.2",
   "4.64.0",
   "4.64.1",
   "4.7.2",
   "4.7.4",
   "4.7.6",
   "4.8.1",
   "4.8.2",
   "4.8.4",
   "4.9.0"
  ],
  "xo": [
   "0.1.11",
   "0.1.12",
   "0.1.13",
   "0.1.14",
   "0.2.0",
   "0.2.1",
   "0.2.2",
   "0.3.1",
   "0.3.2"
  ]
 },
 "version_ranges": [
  "astropy 3.1.2",
  "batman-package 2.4.6|2.4.8",
  "celerite 0.3.0|0.4.0",
  "python >=2.7.12,<=2.7.15|>=3.5.2,<=3.6.0b1|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.13|>=3.7.0,<=3.7.1|>=3.7.3,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.4,<=3.9.7",
  "matplotlib-base 3.0.2|3.1.2|3.2.2|3.3.2|>=3.3.4,<=3.4.2",
  "packaging >=16.7",
  "setuptools >=38.5.2,<=41.2.0|>=41.5.1,<=58.5.2",
  "pymc3 3.5|3.7",
  "scipy >=1.5.2,<=1.6.0|1.6.3|1.7.1",
  "rebound 3.8.2|3.10.1|3.12.1|3.13.2",
  "starry >=0.1.2,<=0.2.1|>=0.3.0",
  "theano 1.0.3|>=1.0.5",
  "tqdm >=4.36.1,<=4.62.3",
  "xo 0.3.0|>=0.3.3"
 ]
}