{
 "bad": [
  "_version.get_versions",
  "collections.OrderedDict",
  "f",
  "itertools.product",
  "json.loads",
  "matplotlib.__version__.split",
  "matplotlib._replacer",
  "matplotlib.axes.Axes",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.XTick",
  "matplotlib.axis.YAxis",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Polygon",
  "matplotlib.path.Path",
  "matplotlib.projections.register_projection",
  "matplotlib.rcParams",
  "matplotlib.spines.Spine",
  "matplotlib.text.Text",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Bbox.unit",
  "matplotlib.transforms.BboxTransform",
  "matplotlib.transforms.BboxTransformFrom",
  "matplotlib.transforms.ScaledTranslation",
  "matplotlib.transforms.Transform",
  "matplotlib.transforms.TransformedBbox",
  "move_data_to_args",
  "mpltern._version.version_json",
  "mpltern.cbook._check_in_list",
  "mpltern.oblique._axes.TernaryAxesBase",
  "mpltern.oblique._axes._create_corners",
  "mpltern.ternary.TernaryAxes",
  "mpltern.ternary._axes.TernaryAxesBase",
  "mpltern.ternary._axes._create_corners",
  "mpltern.ternary.axis.LAxis",
  "mpltern.ternary.axis.RAxis",
  "mpltern.ternary.axis.TAxis",
  "mpltern.ternary.axis.TernaryAxis",
  "mpltern.ternary.axis._get_label_rotation_along_axis",
  "mpltern.ternary.axis._get_label_rotation_horizontal",
  "mpltern.ternary.axis._get_points_surrounding_text",
  "mpltern.ternary.datasets.get_triangular_grid",
  "mpltern.ternary.spines.Spine.linear_spine",
  "mpltern.ternary.ternary_parser._get_xy",
  "mpltern.ternary.ternary_parser._parse_ternary_multiple",
  "mpltern.ternary.ternary_parser._parse_ternary_single",
  "mpltern.ternary.ternary_parser._parse_ternary_vector",
  "mpltern.ternary.ternary_parser._parse_ternary_vector_field",
  "mpltern.ternary.tick.LTick",
  "mpltern.ternary.tick.RTick",
  "mpltern.ternary.tick.TTick",
  "mpltern.ternary.tick.TernaryTick",
  "mpltern.ternary.transforms.BarycentricTransform",
  "mpltern.ternary.transforms.InvertedBarycentricTransform",
  "mpltern.ternary.transforms.InvertedTernaryPerpendicularTransform",
  "mpltern.ternary.transforms.InvertedTernaryScaleTransform",
  "mpltern.ternary.transforms.InvertedTernaryShift",
  "mpltern.ternary.transforms.InvertedTernaryTransform",
  "mpltern.ternary.transforms.TernaryPerpendicularTransform",
  "mpltern.ternary.transforms.TernaryScaleTransform",
  "mpltern.ternary.transforms.TernaryShift",
  "mpltern.ternary.transforms.TernaryTransform",
  "mpltern.ternary.transforms._TernaryShiftBase",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.column_stack",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "tick",
  "tick.label1",
  "tick.label2"
 ],
 "deps": {
  "_version": [],
  "collections": [],
  "f": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "move_data_to_args": [],
  "mpltern": [],
  "numpy": [],
  "tick": []
 }
}