{
 "bad": [
  "collections.OrderedDict",
  "f",
  "itertools",
  "itertools.product",
  "json",
  "json.loads",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.__version__.split",
  "matplotlib._replacer",
  "matplotlib.axes.Axes",
  "matplotlib.axis",
  "matplotlib.axis.XAxis",
  "matplotlib.axis.XTick",
  "matplotlib.axis.YAxis",
  "matplotlib.font_manager",
  "matplotlib.font_manager.FontProperties",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Polygon",
  "matplotlib.path",
  "matplotlib.path.Path",
  "matplotlib.projections.register_projection",
  "matplotlib.rcParams",
  "matplotlib.spines",
  "matplotlib.spines.Spine",
  "matplotlib.text",
  "matplotlib.text.Text",
  "matplotlib.ticker",
  "matplotlib.ticker.FixedLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "matplotlib.transforms.Bbox.unit",
  "matplotlib.transforms.BboxTransform",
  "matplotlib.transforms.BboxTransformFrom",
  "matplotlib.transforms.ScaledTranslation",
  "matplotlib.transforms.Transform",
  "matplotlib.transforms.TransformedBbox",
  "move_data_to_args",
  "mpltern.__init__.get_versions",
  "numpy",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.column_stack",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum"
 ],
 "deps": {
  "collections": [],
  "f": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "move_data_to_args": [],
  "mpltern": [],
  "numpy": []
 }
}