{
 "bad": [
  "f",
  "itertools",
  "itertools.product",
  "matplotlib.__version__.split",
  "move_data_to_args",
  "mpltern.__init__.get_versions",
  "numpy.deg2rad",
  "numpy.log",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.seed"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "move_data_to_args": [],
  "mpltern": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ]
 }
}