{
 "bad": [
  "Advertisement",
  "__name__.split",
  "enum.Enum",
  "importlib_metadata",
  "input.split",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "libcst",
  "libcst.Module",
  "platform",
  "pprint.pformat",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.RtfFormatter",
  "pygments.formatters.Terminal256Formatter",
  "pygments.highlight",
  "pygments.lexers.PythonLexer",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.sub",
  "reprexlite.formatting.venues_dispatcher",
  "traceback",
  "traceback.format_exc",
  "typer",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.edit",
  "typer.testing.CliRunner",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "black": [
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}