{
 "bad": [
  "IPython.InteractiveShell",
  "IPython.core.magic.Magics",
  "IPython.core.magic.line_cell_magic",
  "IPython.core.magic.magics_class",
  "__name__.split",
  "abc.ABC",
  "abc.abstractmethod",
  "black.Mode",
  "black.format_str",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "datetime.datetime.now",
  "enum.Enum",
  "importlib.metadata.Distribution",
  "importlib.metadata.Distribution.discover",
  "importlib.metadata.version",
  "input.split",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "libcst.BaseCompoundStatement",
  "libcst.Module",
  "libcst.SimpleStatementLine",
  "libcst.parse_module",
  "pathlib.Path",
  "platform.platform",
  "platform.python_build",
  "platform.python_version",
  "pprint.pformat",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.RtfFormatter",
  "pygments.formatters.Terminal256Formatter",
  "pygments.highlight",
  "pygments.lexers.PythonLexer",
  "re.DOTALL",
  "re.MULTILINE",
  "re.sub",
  "reprexlite.cli.app",
  "reprexlite.cli.version_callback",
  "reprexlite.code.CodeBlock",
  "reprexlite.code.NO_RETURN",
  "reprexlite.code.Result",
  "reprexlite.code.Statement",
  "reprexlite.code.repl_to_reprex_code",
  "reprexlite.formatting.Advertisement",
  "reprexlite.formatting.GitHubReprex",
  "reprexlite.formatting.HtmlReprex",
  "reprexlite.formatting.PyScriptReprex",
  "reprexlite.formatting.Reprex",
  "reprexlite.formatting.RtfReprex",
  "reprexlite.formatting.SlackReprex",
  "reprexlite.formatting.Venue",
  "reprexlite.formatting.venues_dispatcher",
  "reprexlite.ipython.ReprexMagics",
  "reprexlite.ipython.patch_edit",
  "reprexlite.ipython.runner",
  "reprexlite.reprex.reprex",
  "reprexlite.session_info.Package",
  "reprexlite.session_info.SessionInfo",
  "reprexlite.session_info.tabulate",
  "reprexlite.version.__version__",
  "sys.version_info",
  "traceback.format_exc",
  "typer.Exit",
  "typer.Option",
  "typer.Typer",
  "typer.echo",
  "typer.edit",
  "typer.testing.CliRunner",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union"
 ],
 "deps": {
  "IPython": [],
  "__name__": [],
  "abc": [],
  "black": [],
  "contextlib": [],
  "datetime": [],
  "enum": [],
  "importlib": [],
  "input": [],
  "io": [],
  "itertools": [],
  "libcst": [],
  "pathlib": [],
  "platform": [],
  "pprint": [],
  "pygments": [],
  "re": [],
  "reprexlite": [],
  "sys": [],
  "traceback": [],
  "typer": [],
  "typing": []
 }
}