{
 "bad": [
  "_test",
  "asyncio.ALL_COMPLETED",
  "asyncio.AbstractEventLoop",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.Future",
  "asyncio.IncompleteReadError",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.StreamWriter",
  "asyncio.Task",
  "asyncio.TimeoutError",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.open_connection",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "auth.AuthMechanism",
  "base.Base",
  "base.task",
  "cb",
  "channel.Channel",
  "consumer",
  "exceptions.AuthenticationError",
  "exceptions.ChannelAccessRefused",
  "exceptions.ChannelClosed",
  "exceptions.ChannelLockedResource",
  "exceptions.ChannelNotFoundEntity",
  "exceptions.ChannelPreconditionFailed",
  "exceptions.ConnectionChannelError",
  "exceptions.ConnectionClosed",
  "exceptions.ConnectionCommandInvalid",
  "exceptions.ConnectionFrameError",
  "exceptions.ConnectionInternalError",
  "exceptions.ConnectionNotAllowed",
  "exceptions.ConnectionNotImplemented",
  "exceptions.ConnectionResourceError",
  "exceptions.ConnectionSyntaxError",
  "exceptions.ConnectionUnexpectedFrame",
  "exceptions.DeliveryError",
  "exceptions.DuplicateConsumerTag",
  "exceptions.IncompatibleProtocolError",
  "exceptions.InvalidFrameError",
  "exceptions.MethodNotImplemented",
  "exceptions.ProbableAuthenticationError",
  "exceptions.PublishError",
  "func",
  "os.urandom",
  "pamqp.ContentHeader",
  "pamqp.ProtocolHeader",
  "pamqp.body.ContentBody",
  "pamqp.heartbeat.Heartbeat",
  "pamqp.specification.AMQPFrameError",
  "pamqp.specification.AMQPInternalError",
  "pamqp.specification.AMQPSyntaxError",
  "pamqp.specification.Basic.Ack",
  "pamqp.specification.Basic.Cancel",
  "pamqp.specification.Basic.CancelOk",
  "pamqp.specification.Basic.Consume",
  "pamqp.specification.Basic.ConsumeOk",
  "pamqp.specification.Basic.Deliver",
  "pamqp.specification.Basic.Get",
  "pamqp.specification.Basic.GetEmpty",
  "pamqp.specification.Basic.GetOk",
  "pamqp.specification.Basic.Nack",
  "pamqp.specification.Basic.Properties",
  "pamqp.specification.Basic.Publish",
  "pamqp.specification.Basic.Qos",
  "pamqp.specification.Basic.QosOk",
  "pamqp.specification.Basic.Recover",
  "pamqp.specification.Basic.RecoverAsync",
  "pamqp.specification.Basic.RecoverOk",
  "pamqp.specification.Basic.Reject",
  "pamqp.specification.Basic.Return",
  "pamqp.specification.Channel.Close",
  "pamqp.specification.Channel.CloseOk",
  "pamqp.specification.Channel.Flow",
  "pamqp.specification.Channel.FlowOk",
  "pamqp.specification.Channel.Open",
  "pamqp.specification.Confirm.Select",
  "pamqp.specification.Connection.Close",
  "pamqp.specification.Connection.CloseOk",
  "pamqp.specification.Connection.Open",
  "pamqp.specification.Connection.Start",
  "pamqp.specification.Connection.StartOk",
  "pamqp.specification.Connection.TuneOk",
  "pamqp.specification.Exchange.Bind",
  "pamqp.specification.Exchange.BindOk",
  "pamqp.specification.Exchange.Declare",
  "pamqp.specification.Exchange.DeclareOk",
  "pamqp.specification.Exchange.Delete",
  "pamqp.specification.Exchange.DeleteOk",
  "pamqp.specification.Exchange.Unbind",
  "pamqp.specification.Exchange.UnbindOk",
  "pamqp.specification.Frame",
  "pamqp.specification.Queue.Bind",
  "pamqp.specification.Queue.BindOk",
  "pamqp.specification.Queue.Declare",
  "pamqp.specification.Queue.DeclareOk",
  "pamqp.specification.Queue.Delete",
  "pamqp.specification.Queue.DeleteOk",
  "pamqp.specification.Queue.Purge",
  "pamqp.specification.Queue.PurgeOk",
  "pamqp.specification.Queue.Unbind",
  "pamqp.specification.Queue.UnbindOk",
  "pamqp.specification.REPLY_SUCCESS",
  "pamqp.specification.Tx.Commit",
  "pamqp.specification.Tx.CommitOk",
  "pamqp.specification.Tx.Rollback",
  "pamqp.specification.Tx.RollbackOk",
  "pamqp.specification.Tx.Select",
  "pamqp.specification.Tx.SelectOk",
  "ssl.Purpose.CLIENT_AUTH",
  "ssl.Purpose.SERVER_AUTH",
  "tools.censor_url",
  "tools.shield",
  "types.ArgumentsType",
  "types.ConfirmationFrameType",
  "types.ConsumerCallback",
  "types.DeliveredMessage",
  "types.DrainResult",
  "types.SSLCerts",
  "types.URLorStr",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "wait_closed",
  "yarl.DEFAULT_PORTS"
 ],
 "deps": {
  "_test": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "auth": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cb": [],
  "channel": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "consumer": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pamqp": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "tools": [],
  "types": [],
  "typing": [],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "wait_closed": [],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.6.0-py36h8c4c3a4_0"
  ]
 }
}