{
 "bad": [
  "_winreg",
  "errno",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTTY",
  "errno.ERANGE",
  "errno.EROFS",
  "func",
  "func.__name__",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "sys",
  "sys.maxsize",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_winreg": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "winreg": []
 }
}