{
 "bad": [
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.c_byte",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_voidp",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTTY",
  "errno.ERANGE",
  "errno.EROFS",
  "func",
  "func.__name__",
  "functools.partial",
  "fusepyng.ENOTSUP",
  "fusepyng.FuseOSError",
  "fusepyng.Reg32GetValue",
  "fusepyng._libfuse",
  "fusepyng._libfuse_path",
  "fusepyng._machine",
  "fusepyng._system",
  "fusepyng.basestring",
  "fusepyng.bmap_ret_t",
  "fusepyng.c_blkcnt_t",
  "fusepyng.c_blksize_t",
  "fusepyng.c_dev_t",
  "fusepyng.c_fsblkcnt_t",
  "fusepyng.c_fsfilcnt_t",
  "fusepyng.c_gid_t",
  "fusepyng.c_ino_t",
  "fusepyng.c_mode_t",
  "fusepyng.c_nlink_t",
  "fusepyng.c_off_t",
  "fusepyng.c_pid_t",
  "fusepyng.c_stat",
  "fusepyng.c_statvfs",
  "fusepyng.c_timespec",
  "fusepyng.c_uid_t",
  "fusepyng.c_utimbuf",
  "fusepyng.c_win_ulong",
  "fusepyng.errno",
  "fusepyng.extra_fields",
  "fusepyng.fuse_context",
  "fusepyng.fuse_exit",
  "fusepyng.fuse_file_info",
  "fusepyng.fuse_main_real",
  "fusepyng.fuse_operations",
  "fusepyng.getxattr_t",
  "fusepyng.log",
  "fusepyng.set_st_attrs",
  "fusepyng.setxattr_t",
  "fusepyng.time_of_timespec",
  "logging.getLogger",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "os.strerror",
  "platform.machine",
  "platform.system",
  "prototype",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "stat.S_IFDIR",
  "sys.maxsize",
  "warnings.warn",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "ctypes": [],
  "errno": [],
  "func": [],
  "functools": [],
  "fusepyng": [],
  "logging": [],
  "os": [],
  "platform": [],
  "prototype": [],
  "signal": [],
  "stat": [],
  "sys": [],
  "warnings": [],
  "winreg": []
 }
}