{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_winreg",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.c_byte",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_voidp",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "errno",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EIO",
  "errno.ENOENT",
  "errno.ENOTTY",
  "errno.ERANGE",
  "errno.EROFS",
  "func",
  "func.__name__",
  "functools.partial",
  "logging",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.getpid",
  "os.kill",
  "platform.machine",
  "platform.system",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.signal",
  "stat.S_IFDIR",
  "sys",
  "sys.maxsize",
  "traceback.print_exc",
  "warnings",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "__future__": [],
  "_winreg": [],
  "ctypes": [],
  "errno": [],
  "func": [],
  "functools": [],
  "logging": [],
  "os": [],
  "platform": [],
  "signal": [],
  "stat": [],
  "sys": [],
  "traceback": [],
  "warnings": [],
  "winreg": []
 }
}