{
 "bad": [
  "ast",
  "ast.literal_eval",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "distutils.strtobool",
  "distutils.util.strtobool",
  "ejplugins.utils.codata.tolist",
  "fnmatch.fnmatch",
  "glob",
  "glob.glob",
  "json",
  "json.load",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.linspace",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pathlib",
  "pathlib2",
  "pathlib2.Path",
  "pymatgen",
  "pymatgen.Lattice",
  "pymatgen.Structure",
  "pymatgen.Structure.from_dict",
  "pymatgen.SymmOp",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pymatgen.io.cif.CifParser",
  "pymatgen.io.cif.CifParser.from_string",
  "pytest",
  "pytest.mark.parametrize",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "validator",
  "warnings",
  "warnings.append",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "ejplugins": [],
  "fnmatch": [],
  "glob": [],
  "json": [],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pathlib2": [],
  "pymatgen": [],
  "pytest": [],
  "re": [],
  "validator": [],
  "warnings": []
 }
}