{
 "bad": [
  "ast.literal_eval",
  "collections.OrderedDict",
  "copy.deepcopy",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "distutils.strtobool",
  "ejplugins.utils.codata.tolist",
  "fnmatch.fnmatch",
  "glob.glob",
  "json.load",
  "logging.getLogger",
  "numpy.array",
  "numpy.asarray",
  "numpy.linspace",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pathlib2.Path",
  "pymatgen.Lattice",
  "pymatgen.Structure",
  "pymatgen.Structure.from_dict",
  "pymatgen.SymmOp",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pymatgen.io.cif.CifParser.from_string",
  "pytest.mark.parametrize",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "validator",
  "warnings.append",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "ast": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "distutils": [],
  "ejplugins": [
   "ejplugins/conda-forge/noarch/ejplugins-0.11.1-py_0"
  ],
  "fnmatch": [],
  "glob": [],
  "json": [],
  "jsonextended": [
   "jsonextended/conda-forge/noarch/jsonextended-0.7.9-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "numpy": [],
  "os": [],
  "pathlib2": [],
  "pymatgen": [],
  "pytest": [],
  "re": [],
  "validator": [],
  "warnings": []
 }
}