{
 "bad": [
  "callback",
  "collections.abc.Mapping",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.cloud.pubsub_v1.gapic.publisher_client.PublisherClient.SERVICE_ADDRESS",
  "google.cloud.pubsub_v1.gapic.publisher_client.PublisherClient._DEFAULT_SCOPES",
  "google.cloud.pubsub_v1.gapic.subscriber_client.SubscriberClient.SERVICE_ADDRESS",
  "google.cloud.pubsub_v1.gapic.subscriber_client.SubscriberClient._DEFAULT_SCOPES",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.AcknowledgeRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.AcknowledgeRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.CreateSnapshotRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.CreateSnapshotRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DeleteSnapshotRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DeleteSnapshotRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DeleteSubscriptionRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DeleteSubscriptionRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DeleteTopicRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DeleteTopicRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DetachSubscriptionRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DetachSubscriptionRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DetachSubscriptionResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.DetachSubscriptionResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.GetSnapshotRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.GetSnapshotRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.GetSubscriptionRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.GetSubscriptionRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.GetTopicRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.GetTopicRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSnapshotsRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSnapshotsRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSnapshotsResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSnapshotsResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSubscriptionsRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSubscriptionsRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSubscriptionsResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListSubscriptionsResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSnapshotsRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSnapshotsRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSnapshotsResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSnapshotsResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSubscriptionsRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSubscriptionsRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSubscriptionsResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicSubscriptionsResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicsRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicsRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicsResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ListTopicsResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ModifyAckDeadlineRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ModifyAckDeadlineRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ModifyPushConfigRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.ModifyPushConfigRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PublishRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PublishRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PublishResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PublishResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PullRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PullRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PullResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.PullResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.SeekRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.SeekRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.SeekResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.SeekResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.Snapshot.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.Snapshot.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.StreamingPullRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.StreamingPullRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.StreamingPullResponse.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.StreamingPullResponse.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.Subscription.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.Subscription.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.Topic.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.Topic.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.UpdateSnapshotRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.UpdateSnapshotRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.UpdateSubscriptionRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.UpdateSubscriptionRequest.SerializeToString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.UpdateTopicRequest.FromString",
  "google.cloud.pubsub_v1.proto.pubsub_pb2.UpdateTopicRequest.SerializeToString",
  "google.cloud.pubsub_v1.publisher.Client.__doc__",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchCancellationReason.CLIENT_STOPPED",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchCancellationReason.PRIOR_ORDERED_MESSAGE_FAILED",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchStatus.ACCEPTING_MESSAGES",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchStatus.ERROR",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchStatus.IN_PROGRESS",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchStatus.STARTING",
  "google.cloud.pubsub_v1.publisher._batch.base.BatchStatus.SUCCESS",
  "google.cloud.pubsub_v1.subscriber.Client.__doc__",
  "google.cloud.pubsub_v1.types.LimitExceededBehavior.BLOCK",
  "google.cloud.pubsub_v1.types.LimitExceededBehavior.ERROR",
  "google.cloud.pubsub_v1.types.LimitExceededBehavior.IGNORE",
  "google.cloud.pubsub_v1.types.PublishRequest",
  "google.cloud.pubsub_v1.types.PubsubMessage",
  "google.cloud.pubsub_v1.types.StreamingPullRequest",
  "google.iam.v1.iam_policy_pb2_grpc.IAMPolicyStub",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "grpc.StatusCode.UNIMPLEMENTED",
  "itertools.islice",
  "os.environ.get",
  "pkg_resources.get_distribution",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.zip",
  "sys.version_info",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "uuid.uuid4",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pkg_resources": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "threading": [],
  "time": [],
  "uuid": [],
  "warnings": [],
  "wrap": []
 }
}