{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "cmd",
  "cmd._cmd_desc",
  "cmd._parse_args",
  "cmd_parser",
  "func",
  "hashlib.md5",
  "json.dumps",
  "json.loads",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.environ",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pipes.quote",
  "random.randrange",
  "re.compile",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.version_info",
  "threading.Thread",
  "time.sleep",
  "tr",
  "yaml.safe_load"
 ],
 "deps": {
  "argparse": [],
  "cmd": [],
  "cmd_parser": [],
  "func": [],
  "hashlib": [],
  "json": [],
  "os": [],
  "pipes": [],
  "podman_compose": [
   "podman-compose/conda-forge/noarch/podman-compose-0.1.5-py_0"
  ],
  "random": [],
  "re": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tr": [],
  "yaml": []
 }
}