{
 "bad": [
  "__builtin__",
  "_add_fk",
  "_count_constraint",
  "_display_history",
  "_display_history_w_current",
  "_remove_fk",
  "_rewriter",
  "add_options",
  "alembic.__file__",
  "alembic.autogenerate.api.AutogenContext",
  "alembic.autogenerate.api.produce_migrations",
  "alembic.autogenerate.compare._compare_columns",
  "alembic.autogenerate.compare._compare_computed_default",
  "alembic.autogenerate.compare._compare_identity_default",
  "alembic.autogenerate.compare._compare_tables",
  "alembic.autogenerate.compare._constraint_sig",
  "alembic.autogenerate.compare._correct_for_uq_duplicates_uix",
  "alembic.autogenerate.compare._fk_constraint_sig",
  "alembic.autogenerate.compare._ix_constraint_sig",
  "alembic.autogenerate.compare._make_foreign_key",
  "alembic.autogenerate.compare._make_index",
  "alembic.autogenerate.compare._make_unique_constraint",
  "alembic.autogenerate.compare._normalize_computed_default",
  "alembic.autogenerate.compare._produce_net_changes",
  "alembic.autogenerate.compare._render_server_default_for_compare",
  "alembic.autogenerate.compare._uq_constraint_sig",
  "alembic.autogenerate.compare._warn_computed_not_supported",
  "alembic.autogenerate.compare.comparators",
  "alembic.autogenerate.compare.log",
  "alembic.autogenerate.render.MAX_PYTHON_ARGS",
  "alembic.autogenerate.render._alembic_autogenerate_prefix",
  "alembic.autogenerate.render._constraint_renderers",
  "alembic.autogenerate.render._fk_colspec",
  "alembic.autogenerate.render._get_identity_options",
  "alembic.autogenerate.render._get_index_rendered_expressions",
  "alembic.autogenerate.render._ident",
  "alembic.autogenerate.render._indent",
  "alembic.autogenerate.render._populate_render_fk_opts",
  "alembic.autogenerate.render._render_Variant_type",
  "alembic.autogenerate.render._render_cmd_body",
  "alembic.autogenerate.render._render_column",
  "alembic.autogenerate.render._render_computed",
  "alembic.autogenerate.render._render_constraint",
  "alembic.autogenerate.render._render_gen_name",
  "alembic.autogenerate.render._render_identity",
  "alembic.autogenerate.render._render_potential_expr",
  "alembic.autogenerate.render._render_server_default",
  "alembic.autogenerate.render._render_type_w_subtype",
  "alembic.autogenerate.render._repr_type",
  "alembic.autogenerate.render._should_render_server_default_positionally",
  "alembic.autogenerate.render._sqlalchemy_autogenerate_prefix",
  "alembic.autogenerate.render._uq_constraint",
  "alembic.autogenerate.render._user_autogenerate_prefix",
  "alembic.autogenerate.render._user_defined_render",
  "alembic.autogenerate.render.render_op",
  "alembic.command.init",
  "alembic.command.revision",
  "alembic.config.CommandLine",
  "alembic.config.Config",
  "alembic.config.__version__",
  "alembic.config.command",
  "alembic.config.main",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.config.get_section",
  "alembic.context.config.get_section_option",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.ddl.base.AddColumn",
  "alembic.ddl.base.AlterColumn",
  "alembic.ddl.base.AlterTable",
  "alembic.ddl.base.ColumnComment",
  "alembic.ddl.base.ColumnDefault",
  "alembic.ddl.base.ColumnName",
  "alembic.ddl.base.ColumnNullable",
  "alembic.ddl.base.ColumnType",
  "alembic.ddl.base.ComputedColumnDefault",
  "alembic.ddl.base.DropColumn",
  "alembic.ddl.base.IdentityColumnDefault",
  "alembic.ddl.base.RenameTable",
  "alembic.ddl.base._fk_spec",
  "alembic.ddl.base.add_column",
  "alembic.ddl.base.alter_column",
  "alembic.ddl.base.alter_table",
  "alembic.ddl.base.drop_column",
  "alembic.ddl.base.format_column_name",
  "alembic.ddl.base.format_server_default",
  "alembic.ddl.base.format_table_name",
  "alembic.ddl.base.format_type",
  "alembic.ddl.base.quote_dotted",
  "alembic.ddl.impl.ImplMeta",
  "alembic.ddl.impl.Params",
  "alembic.ddl.impl._compare_identity_options",
  "alembic.ddl.impl._impls",
  "alembic.ddl.mssql.MSSQLImpl",
  "alembic.ddl.mssql._ExecDropConstraint",
  "alembic.ddl.mssql._ExecDropFKConstraint",
  "alembic.ddl.mssql.mssql_add_column",
  "alembic.ddl.mysql.MySQLAlterDefault",
  "alembic.ddl.mysql.MySQLChangeColumn",
  "alembic.ddl.mysql.MySQLImpl",
  "alembic.ddl.mysql.MySQLModifyColumn",
  "alembic.ddl.mysql._mysql_colspec",
  "alembic.ddl.oracle.OracleImpl",
  "alembic.ddl.oracle.add_column",
  "alembic.ddl.oracle.alter_column",
  "alembic.ddl.postgresql.CreateExcludeConstraintOp",
  "alembic.ddl.postgresql.PostgresqlColumnType",
  "alembic.ddl.postgresql.PostgresqlImpl",
  "alembic.ddl.postgresql._exclude_constraint",
  "alembic.ddl.postgresql._postgresql_autogenerate_prefix",
  "alembic.ddl.postgresql._render_potential_column",
  "alembic.ddl.postgresql.log",
  "alembic.ddl.sqlite.SQLiteImpl",
  "alembic.op._proxy",
  "alembic.operations.base.BatchOperations",
  "alembic.operations.base.Operations",
  "alembic.operations.batch.ApplyBatchImpl",
  "alembic.operations.ops.AddColumnOp",
  "alembic.operations.ops.AddConstraintOp",
  "alembic.operations.ops.AlterColumnOp",
  "alembic.operations.ops.AlterTableOp",
  "alembic.operations.ops.CreateIndexOp",
  "alembic.operations.ops.CreateTableCommentOp",
  "alembic.operations.ops.CreateTableOp",
  "alembic.operations.ops.DowngradeOps",
  "alembic.operations.ops.DropColumnOp",
  "alembic.operations.ops.DropTableCommentOp",
  "alembic.operations.ops.MigrateOperation",
  "alembic.operations.ops.MigrationScript",
  "alembic.operations.ops.ModifyTableOps",
  "alembic.operations.ops.OpContainer",
  "alembic.operations.ops.RenameTableOp",
  "alembic.operations.ops.UpgradeOps",
  "alembic.runtime.migration.HeadMaintainer",
  "alembic.runtime.migration.MigrationContext",
  "alembic.runtime.migration.MigrationInfo",
  "alembic.runtime.migration.MigrationStep",
  "alembic.runtime.migration.RevisionStep",
  "alembic.runtime.migration.StampStep",
  "alembic.runtime.migration._ProxyTransaction",
  "alembic.runtime.migration.log",
  "alembic.script",
  "alembic.script.ScriptDirectory.from_config",
  "alembic.script.base.Script",
  "alembic.script.base.ScriptDirectory",
  "alembic.script.base._default_file_template",
  "alembic.script.base._legacy_rev",
  "alembic.script.base._only_source_rev_file",
  "alembic.script.base._slug_re",
  "alembic.script.base._sourceless_rev_file",
  "alembic.script.base._split_on_space_comma",
  "alembic.script.base._split_on_space_comma_colon",
  "alembic.script.base.re",
  "alembic.script.base.revision",
  "alembic.script.down_revision",
  "alembic.script.generate_revision",
  "alembic.script.revision",
  "alembic.script.revision.CycleDetected",
  "alembic.script.revision.DependencyCycleDetected",
  "alembic.script.revision.DependencyLoopDetected",
  "alembic.script.revision.LoopDetected",
  "alembic.script.revision.MultipleHeads",
  "alembic.script.revision.RangeNotAncestorError",
  "alembic.script.revision.ResolutionError",
  "alembic.script.revision.RevisionError",
  "alembic.script.revision._relative_destination",
  "alembic.script.revision._revision_illegal_chars",
  "alembic.script.revision.re",
  "alembic.script.revision.tuple_rev_as_scalar",
  "alembic.script.write_hooks._invoke",
  "alembic.script.write_hooks._registry",
  "alembic.script.write_hooks.register",
  "alembic.templates.async.env.config",
  "alembic.templates.async.env.connectable",
  "alembic.templates.async.env.do_run_migrations",
  "alembic.templates.async.env.run_migrations_offline",
  "alembic.templates.async.env.target_metadata",
  "alembic.templates.generic.env.config",
  "alembic.templates.generic.env.run_migrations_offline",
  "alembic.templates.generic.env.run_migrations_online",
  "alembic.templates.generic.env.target_metadata",
  "alembic.templates.multidb.env.USE_TWOPHASE",
  "alembic.templates.multidb.env.config",
  "alembic.templates.multidb.env.db_names",
  "alembic.templates.multidb.env.logger",
  "alembic.templates.multidb.env.run_migrations_offline",
  "alembic.templates.multidb.env.run_migrations_online",
  "alembic.templates.multidb.env.target_metadata",
  "alembic.templates.pylons.env.config_file",
  "alembic.templates.pylons.env.meta",
  "alembic.templates.pylons.env.run_migrations_offline",
  "alembic.templates.pylons.env.run_migrations_online",
  "alembic.templates.pylons.env.target_metadata",
  "alembic.templates.pylons.env.wsgi_app",
  "alembic.testing.assertions._ErrorContainer",
  "alembic.testing.assertions._assert_proper_exception_context",
  "alembic.testing.assertions._assert_raises",
  "alembic.testing.assertions._expect_raises",
  "alembic.testing.env._get_staging_directory",
  "alembic.testing.env._testing_config",
  "alembic.testing.env._write_config_file",
  "alembic.testing.env.make_sourceless",
  "alembic.testing.env.write_script",
  "alembic.testing.exclusions.BooleanPredicate",
  "alembic.testing.exclusions.closed",
  "alembic.testing.exclusions.only_if",
  "alembic.testing.exclusions.open",
  "alembic.testing.exclusions.skip_if",
  "alembic.testing.fixtures.testing_config",
  "alembic.util.Dispatcher",
  "alembic.util.compat.ActLikePy3kIO",
  "alembic.util.compat.ArgSpec",
  "alembic.util.compat.EncodedIO",
  "alembic.util.compat.has_pep3147",
  "alembic.util.compat.py2k",
  "alembic.util.compat.py3k",
  "alembic.util.langhelpers.Dispatcher",
  "alembic.util.langhelpers._ModuleClsMeta",
  "alembic.util.langhelpers.immutabledict",
  "alembic.util.langhelpers.unique_list",
  "alembic.util.messaging.TERMWIDTH",
  "alembic.util.messaging.ioctl",
  "alembic.util.messaging.log",
  "alembic.util.messaging.msg",
  "alembic.util.messaging.write_outstream",
  "alembic.util.pyfiles.pyc_file_from_path",
  "alembic.util.sqla_13",
  "alembic.util.sqla_14",
  "alembic.util.sqla_compat._find_columns",
  "alembic.util.sqla_compat._get_connection_transaction",
  "alembic.util.sqla_compat._get_index_expressions",
  "alembic.util.sqla_compat._identity_options_attrs",
  "alembic.util.sqla_compat._literal_bindparam",
  "alembic.util.sqla_compat._safe_int",
  "alembic.util.sqla_compat._textual_index_element",
  "alembic.util.sqla_compat._vers",
  "alembic.util.sqla_compat.has_computed",
  "alembic.util.sqla_compat.has_identity",
  "alembic.util.sqla_compat.sqla_13",
  "alembic.util.sqla_compat.sqla_14",
  "alembic.util.to_list",
  "argparse.ArgumentParser",
  "assertions._get_dialect",
  "asyncio.run",
  "autogenerate",
  "autogenerate.RevisionContext",
  "autogenerate.compare._fk_constraint_sig",
  "autogenerate.render._alembic_autogenerate_prefix",
  "autogenerate.render._constraint_renderers.dispatch_for",
  "autogenerate.render._ident",
  "autogenerate.render._render_gen_name",
  "autogenerate.render._render_potential_expr",
  "autogenerate.render._render_type_w_subtype",
  "autogenerate.render._sqlalchemy_autogenerate_prefix",
  "autogenerate.render._user_defined_render",
  "autogenerate.render.renderers.dispatch_for",
  "base.AddColumn",
  "base.AlterColumn",
  "base.BatchOperations.register_operation",
  "base.ColumnComment",
  "base.ColumnDefault",
  "base.ColumnName",
  "base.ColumnNullable",
  "base.ColumnType",
  "base.ComputedColumnDefault",
  "base.DropColumn",
  "base.IdentityColumnDefault",
  "base.Operations.implementation_for",
  "base.Operations.register_operation",
  "base.RenameTable",
  "base._split_on_space_comma.split",
  "base.alter_column",
  "base.alter_table",
  "base.compiles",
  "base.format_column_name",
  "base.format_server_default",
  "base.format_table_name",
  "base.format_type",
  "batch.BatchOperationsImpl",
  "begin_commit",
  "buffer_",
  "callback",
  "clean",
  "cls_",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "command.stamp",
  "compare._populate_migration_script",
  "compare._produce_net_changes",
  "compat.binary_type",
  "compat.callable",
  "compat.collections_abc.Iterable",
  "compat.exec_",
  "compat.get_current_bytecode_suffixes",
  "compat.has_pep3147",
  "compat.inspect_getargspec",
  "compat.load_module_py",
  "compat.load_module_pyc",
  "compat.py3k",
  "compat.raise_",
  "compat.string_types",
  "compat.with_metaclass",
  "conf",
  "config.main",
  "const",
  "contextlib.contextmanager",
  "ctx",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dateutil.tz.gettz",
  "dateutil.tz.tzutc",
  "ddl.DefaultImpl.get_by_dialect",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "dict.update",
  "do_nothing",
  "editor.edit",
  "env._sqlite_file_db",
  "environment.EnvironmentContext",
  "environment.EnvironmentContext.configure",
  "exc.CommandError",
  "fcntl.ioctl",
  "fixture_functions.fixture",
  "fn",
  "formatannotation",
  "formatarg",
  "functools.partial",
  "hook",
  "imp.cache_from_source",
  "imp.load_compiled",
  "imp.load_source",
  "impl.DefaultImpl",
  "impl.DefaultImpl.type_synonyms",
  "importlib.util.cache_from_source",
  "in_transaction",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.iscode",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "logging.NullHandler",
  "logging.config.fileConfig",
  "logging.getLogger",
  "mako.exceptions.text_error_template",
  "mako.pygen.PythonPrinter",
  "mako.template.Template",
  "mako.util.parse_encoding",
  "meth",
  "migration.MigrationContext",
  "migration.MigrationContext.configure",
  "new_fn",
  "obj_added",
  "obj_changed",
  "obj_removed",
  "operations.Operations",
  "operations.Operations.context",
  "operations.base.BatchOperations.register_operation",
  "operations.base.Operations.register_operation",
  "operations.ops.AddColumnOp",
  "operations.ops.AddColumnOp.from_column_and_tablename",
  "operations.ops.AddConstraintOp",
  "operations.ops.AddConstraintOp.from_constraint",
  "operations.ops.AddConstraintOp.register_add_constraint",
  "operations.ops.AlterColumnOp",
  "operations.ops.CreateCheckConstraintOp",
  "operations.ops.CreateForeignKeyOp",
  "operations.ops.CreateForeignKeyOp.from_constraint",
  "operations.ops.CreateIndexOp",
  "operations.ops.CreateIndexOp.from_index",
  "operations.ops.CreatePrimaryKeyOp",
  "operations.ops.CreateTableCommentOp",
  "operations.ops.CreateTableOp",
  "operations.ops.CreateTableOp.from_table",
  "operations.ops.CreateUniqueConstraintOp",
  "operations.ops.DowngradeOps",
  "operations.ops.DropColumnOp",
  "operations.ops.DropColumnOp.from_column_and_tablename",
  "operations.ops.DropConstraintOp",
  "operations.ops.DropConstraintOp.from_constraint",
  "operations.ops.DropIndexOp",
  "operations.ops.DropIndexOp.from_index",
  "operations.ops.DropTableCommentOp",
  "operations.ops.DropTableOp",
  "operations.ops.DropTableOp.from_table",
  "operations.ops.ExecuteSQLOp",
  "operations.ops.MigrationScript",
  "operations.ops.ModifyTableOps",
  "operations.ops.UpgradeOps",
  "operations.schemaobj.SchemaObjects",
  "ops.AddColumnOp",
  "ops.AddConstraintOp",
  "ops.AlterColumnOp",
  "ops.BulkInsertOp",
  "ops.CreateIndexOp",
  "ops.CreateTableCommentOp",
  "ops.CreateTableOp",
  "ops.DropColumnOp",
  "ops.DropConstraintOp",
  "ops.DropIndexOp",
  "ops.DropTableCommentOp",
  "ops.DropTableOp",
  "ops.ExecuteSQLOp",
  "ops.RenameTableOp",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "paste.deploy.loadapp",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "py_compile.compile",
  "pylons.config",
  "pylons.config.get_main_option",
  "pytest.PytestDeprecationWarning",
  "quote",
  "quoted_name_cls",
  "re.M",
  "re.UNICODE",
  "re.argument",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "render",
  "render._indent",
  "render._render_cmd_body",
  "render._render_python_into_templatevars",
  "render._user_defined_render",
  "renderer",
  "revision.MultipleHeads",
  "revision.RangeNotAncestorError",
  "revision.ResolutionError",
  "revision.Revision",
  "revision.RevisionError",
  "revision.RevisionMap",
  "revision.tuple_rev_as_scalar",
  "run_migrations_online",
  "runtime.environment",
  "runtime.environment.EnvironmentContext",
  "runtime.environment.EnvironmentContext.create_module_class_proxy",
  "runtime.migration",
  "runtime.migration.MigrationContext.configure",
  "runtime.migration.MigrationStep.downgrade_from_script",
  "runtime.migration.MigrationStep.upgrade_from_script",
  "runtime.migration.StampStep",
  "schemaobj.SchemaObjects",
  "script.Script._from_path",
  "script.ScriptDirectory",
  "script.ScriptDirectory.from_config",
  "seen_add",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sqla_compat.sqla_13",
  "sqlalchemy.CheckConstraint",
  "sqlalchemy.Column",
  "sqlalchemy.Computed",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Identity",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.JSON",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.__version__",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.BIGINT",
  "sqlalchemy.dialects.postgresql.ExcludeConstraint",
  "sqlalchemy.dialects.postgresql.INTEGER",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.strategies.MockEngineStrategy.MockConnection",
  "sqlalchemy.engine.url",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.engine.url.URL.create",
  "sqlalchemy.engine.url.get_dialect",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.events.SchemaEventTarget",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.RemovedIn20Warning",
  "sqlalchemy.exc.SADeprecationWarning",
  "sqlalchemy.exc.SAWarning",
  "sqlalchemy.ext.asyncio.AsyncEngine",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.inspect",
  "sqlalchemy.literal_column",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.schema",
  "sqlalchemy.schema.AddConstraint",
  "sqlalchemy.schema.CheckConstraint",
  "sqlalchemy.schema.Column",
  "sqlalchemy.schema.Computed",
  "sqlalchemy.schema.Constraint",
  "sqlalchemy.schema.CreateIndex",
  "sqlalchemy.schema.CreateTable",
  "sqlalchemy.schema.DDLElement",
  "sqlalchemy.schema.DefaultClause",
  "sqlalchemy.schema.DropConstraint",
  "sqlalchemy.schema.DropIndex",
  "sqlalchemy.schema.DropTable",
  "sqlalchemy.schema.DropTableComment",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.Index",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.PrimaryKeyConstraint",
  "sqlalchemy.schema.SetColumnComment",
  "sqlalchemy.schema.SetTableComment",
  "sqlalchemy.schema.Table",
  "sqlalchemy.schema.UniqueConstraint",
  "sqlalchemy.schema._get_table_key",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.ColumnElement",
  "sqlalchemy.sql.elements.quoted_name",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.sql.expression.UnaryExpression",
  "sqlalchemy.sql.expression._BindParamClause",
  "sqlalchemy.sql.expression._TextClause",
  "sqlalchemy.sql.naming.conv",
  "sqlalchemy.sql.schema.Column",
  "sqlalchemy.sql.schema.Index",
  "sqlalchemy.sql.schema.NULL_UNSPECIFIED",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.sqltypes.String",
  "sqlalchemy.sql.visitors.traverse",
  "sqlalchemy.testing.assertions._expect_warnings",
  "sqlalchemy.testing.assertions.eq_",
  "sqlalchemy.testing.asyncio.ENABLE_ASYNCIO",
  "sqlalchemy.testing.config._current.options",
  "sqlalchemy.testing.config.combinations",
  "sqlalchemy.testing.config.db",
  "sqlalchemy.testing.config.db.__class__.__module__",
  "sqlalchemy.testing.config.db.connect",
  "sqlalchemy.testing.engines",
  "sqlalchemy.testing.engines.items",
  "sqlalchemy.testing.engines.keys",
  "sqlalchemy.testing.engines.testing_engine",
  "sqlalchemy.testing.engines.testing_reaper.close_all",
  "sqlalchemy.testing.fixture",
  "sqlalchemy.testing.fixtures.FutureEngineMixin.is_sqlalchemy_future",
  "sqlalchemy.testing.fixtures.TablesTest",
  "sqlalchemy.testing.fixtures.TestBase",
  "sqlalchemy.testing.mock.Mock",
  "sqlalchemy.testing.mock.patch.object",
  "sqlalchemy.testing.provision.FOLLOWER_IDENT",
  "sqlalchemy.testing.requirements.Requirements",
  "sqlalchemy.text",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.Variant",
  "sqlalchemy.types.to_instance",
  "sqlalchemy.util.OrderedDict",
  "sqlalchemy.util.OrderedSet",
  "sqlalchemy.util.decorator",
  "sqlalchemy.util.py3k",
  "sqlalchemy.util.text_type",
  "sqlalchemy.util.topological.sort",
  "struct.pack",
  "struct.unpack",
  "subprocess.run",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.flags.optimize",
  "sys.modules",
  "sys.path",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "termios.TIOCGWINSZ",
  "textwrap.dedent",
  "textwrap.wrap",
  "traverser",
  "type.__init__",
  "types.FunctionType",
  "unicode",
  "util.CommandError",
  "util.Dispatcher",
  "util.ModuleClsProxy",
  "util.asbool",
  "util.coerce_resource_to_filename",
  "util.compat.EncodedIO",
  "util.compat.SafeConfigParser",
  "util.compat.StringIO",
  "util.compat.callable",
  "util.compat.configparser.ConfigParser",
  "util.compat.exec_",
  "util.compat.get_current_bytecode_suffixes",
  "util.compat.has_pep3147",
  "util.compat.inspect_formatargspec",
  "util.compat.inspect_getargspec",
  "util.compat.py2k",
  "util.compat.py3k",
  "util.compat.raise_",
  "util.compat.range",
  "util.compat.string_types",
  "util.compat.text_type",
  "util.compat.u",
  "util.compat.with_metaclass",
  "util.dedupe_tuple",
  "util.edit",
  "util.err",
  "util.exc.CommandError",
  "util.format_as_comma",
  "util.immutabledict",
  "util.load_python_file",
  "util.memoized_property",
  "util.msg",
  "util.obfuscate_url_pw",
  "util.pyc_file_from_path",
  "util.raise_",
  "util.rev_id",
  "util.sqla_compat.AUTOINCREMENT_DEFAULT",
  "util.sqla_compat.Identity",
  "util.sqla_compat._column_kwargs",
  "util.sqla_compat._columns_for_constraint",
  "util.sqla_compat._connectable_has_table",
  "util.sqla_compat._constraint_is_named",
  "util.sqla_compat._copy",
  "util.sqla_compat._create_url",
  "util.sqla_compat._ensure_scope_for_ddl",
  "util.sqla_compat._exec_on_inspector",
  "util.sqla_compat._fk_is_self_referential",
  "util.sqla_compat._fk_spec",
  "util.sqla_compat._get_connection_in_transaction",
  "util.sqla_compat._get_constraint_final_name",
  "util.sqla_compat._get_index_column_names",
  "util.sqla_compat._get_index_expressions",
  "util.sqla_compat._identity_attrs",
  "util.sqla_compat._identity_options_attrs",
  "util.sqla_compat._insert_inline",
  "util.sqla_compat._is_mariadb",
  "util.sqla_compat._is_type_bound",
  "util.sqla_compat._literal_bindparam",
  "util.sqla_compat._nullability_might_be_unset",
  "util.sqla_compat._reflect_table",
  "util.sqla_compat._remove_column_from_collection",
  "util.sqla_compat._safe_begin_connection_transaction",
  "util.sqla_compat._select",
  "util.sqla_compat._server_default_is_computed",
  "util.sqla_compat._server_default_is_identity",
  "util.sqla_compat._table_for_constraint",
  "util.sqla_compat._textual_index_column",
  "util.sqla_compat.create_mock_engine",
  "util.sqla_compat.has_computed_reflection",
  "util.sqla_compat.sqla_14",
  "util.status",
  "util.template_to_file",
  "util.testing_engine",
  "util.to_list",
  "util.to_tuple",
  "util.unique_list",
  "util.warn",
  "util.write_outstream",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "write_hooks._run_hooks"
 ],
 "deps": {
  "__builtin__": [],
  "_add_fk": [],
  "_count_constraint": [],
  "_display_history": [],
  "_display_history_w_current": [],
  "_remove_fk": [],
  "_rewriter": [],
  "add_options": [],
  "alembic": [],
  "argparse": [],
  "assertions": [],
  "asyncio": [],
  "autogenerate": [],
  "base": [],
  "batch": [],
  "begin_commit": [],
  "buffer_": [],
  "callback": [],
  "clean": [],
  "cls_": [],
  "collections": [],
  "command": [],
  "compare": [],
  "compat": [],
  "conf": [],
  "config": [],
  "const": [],
  "contextlib": [],
  "ctx": [],
  "datetime": [],
  "dateutil": [],
  "ddl": [],
  "dict": [],
  "do_nothing": [],
  "editor": [],
  "env": [],
  "environment": [],
  "exc": [],
  "fcntl": [],
  "fixture_functions": [],
  "fn": [],
  "formatannotation": [],
  "formatarg": [],
  "functools": [],
  "hook": [],
  "imp": [],
  "impl": [],
  "importlib": [],
  "in_transaction": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mako": [],
  "meth": [],
  "migration": [],
  "new_fn": [],
  "obj_added": [],
  "obj_changed": [],
  "obj_removed": [],
  "operations": [],
  "ops": [],
  "os": [],
  "paste": [],
  "pkg_resources": [],
  "py_compile": [],
  "pylons": [],
  "pytest": [],
  "quote": [],
  "quoted_name_cls": [],
  "re": [],
  "render": [],
  "renderer": [],
  "revision": [],
  "run_migrations_online": [],
  "runtime": [],
  "schemaobj": [],
  "script": [],
  "seen_add": [],
  "shutil": [],
  "sqla_compat": [],
  "sqlalchemy": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "traverser": [],
  "type": [],
  "types": [],
  "unicode": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "write_hooks": []
 }
}