{
 "bad": [
  "AutogenContext",
  "ConfigParser",
  "ConfigParser.SafeConfigParser",
  "HeadMaintainer",
  "RevisionStep",
  "StringIO.StringIO",
  "_ExecDropConstraint",
  "__builtin__",
  "_add_fk",
  "_alembic_autogenerate_prefix",
  "_assert_raises",
  "_count_constraint",
  "_display_history",
  "_display_history_w_current",
  "_exclude_constraint",
  "_ident",
  "_mysql_colspec",
  "_remove_fk",
  "_render_column",
  "_render_server_default",
  "_repr_type",
  "_rewriter",
  "_sqlalchemy_autogenerate_prefix",
  "_testing_config",
  "_write_config_file",
  "add_options",
  "alembic.__file__",
  "alembic.op._proxy",
  "alembic.script.down_revision",
  "alembic.script.generate_revision",
  "alter_column",
  "alter_table",
  "autogenerate.RevisionContext",
  "autogenerate.compare._fk_constraint_sig",
  "autogenerate.render._alembic_autogenerate_prefix",
  "autogenerate.render._constraint_renderers.dispatch_for",
  "autogenerate.render._ident",
  "autogenerate.render._render_gen_name",
  "autogenerate.render._render_potential_expr",
  "autogenerate.render._render_type_w_subtype",
  "autogenerate.render._sqlalchemy_autogenerate_prefix",
  "autogenerate.render._user_defined_render",
  "autogenerate.render.renderers.dispatch_for",
  "base.AddColumn",
  "base.BatchOperations.register_operation",
  "base.ColumnComment",
  "base.ColumnDefault",
  "base.ColumnName",
  "base.ColumnNullable",
  "base.ColumnType",
  "base.ComputedColumnDefault",
  "base.DropColumn",
  "base.IdentityColumnDefault",
  "base.Operations.implementation_for",
  "base.Operations.register_operation",
  "base.RenameTable",
  "base._split_on_space_comma.split",
  "batch.BatchOperationsImpl",
  "begin_commit",
  "buffer_",
  "callback",
  "clean",
  "cls_",
  "collections.defaultdict",
  "collections.deque",
  "command.stamp",
  "compare._populate_migration_script",
  "compare._produce_net_changes",
  "compat.collections_abc.Iterable",
  "compat.string_types",
  "conf",
  "const",
  "ctx",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "dict.update",
  "do_nothing",
  "env._sqlite_file_db",
  "environment.EnvironmentContext.configure",
  "fixture_functions.fixture",
  "fn",
  "formatannotation",
  "formatarg",
  "functools.partial",
  "hook",
  "impl.DefaultImpl.type_synonyms",
  "importlib",
  "importlib.machinery",
  "importlib.util",
  "importlib.util.cache_from_source",
  "in_transaction",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "make_sourceless",
  "mako.exceptions",
  "mako.exceptions.text_error_template",
  "mako.pygen.PythonPrinter",
  "mako.template.Template",
  "mako.util.parse_encoding",
  "meth",
  "migration.MigrationContext.configure",
  "msg",
  "new_fn",
  "obj_added",
  "obj_changed",
  "obj_removed",
  "operations.Operations.context",
  "operations.base.BatchOperations.register_operation",
  "operations.base.Operations.create_module_class_proxy",
  "operations.base.Operations.register_operation",
  "operations.ops.AddColumnOp",
  "operations.ops.AddColumnOp.from_column_and_tablename",
  "operations.ops.AddConstraintOp",
  "operations.ops.AddConstraintOp.from_constraint",
  "operations.ops.AddConstraintOp.register_add_constraint",
  "operations.ops.AlterColumnOp",
  "operations.ops.CreateCheckConstraintOp",
  "operations.ops.CreateForeignKeyOp",
  "operations.ops.CreateForeignKeyOp.from_constraint",
  "operations.ops.CreateIndexOp",
  "operations.ops.CreateIndexOp.from_index",
  "operations.ops.CreatePrimaryKeyOp",
  "operations.ops.CreateTableCommentOp",
  "operations.ops.CreateTableOp",
  "operations.ops.CreateTableOp.from_table",
  "operations.ops.CreateUniqueConstraintOp",
  "operations.ops.DowngradeOps",
  "operations.ops.DropColumnOp",
  "operations.ops.DropColumnOp.from_column_and_tablename",
  "operations.ops.DropConstraintOp",
  "operations.ops.DropConstraintOp.from_constraint",
  "operations.ops.DropIndexOp",
  "operations.ops.DropIndexOp.from_index",
  "operations.ops.DropTableCommentOp",
  "operations.ops.DropTableOp",
  "operations.ops.DropTableOp.from_table",
  "operations.ops.ExecuteSQLOp",
  "operations.ops.MigrationScript",
  "operations.ops.ModifyTableOps",
  "operations.ops.UpgradeOps",
  "operations.schemaobj.SchemaObjects",
  "ops.AddColumnOp",
  "ops.AddConstraintOp",
  "ops.AlterColumnOp",
  "ops.BulkInsertOp",
  "ops.CreateIndexOp",
  "ops.CreateTableCommentOp",
  "ops.CreateTableOp",
  "ops.DropColumnOp",
  "ops.DropConstraintOp",
  "ops.DropIndexOp",
  "ops.DropTableCommentOp",
  "ops.DropTableOp",
  "ops.ExecuteSQLOp",
  "ops.RenameTableOp",
  "os",
  "os.F_OK",
  "os.access",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_filename",
  "py_compile",
  "py_compile.compile",
  "pytest",
  "pytest.PytestDeprecationWarning",
  "quote",
  "quoted_name_cls",
  "re",
  "re.M",
  "re.UNICODE",
  "re.argument",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "render",
  "render._indent",
  "render._render_cmd_body",
  "render._render_python_into_templatevars",
  "renderer",
  "revision.MultipleHeads",
  "revision.RangeNotAncestorError",
  "revision.ResolutionError",
  "revision.Revision",
  "revision.RevisionError",
  "revision.tuple_rev_as_scalar",
  "runtime.environment.EnvironmentContext.create_module_class_proxy",
  "runtime.migration.MigrationContext.configure",
  "runtime.migration.MigrationStep.downgrade_from_script",
  "runtime.migration.MigrationStep.upgrade_from_script",
  "runtime.migration.StampStep",
  "schemaobj.SchemaObjects",
  "script.Script._from_path",
  "script.ScriptDirectory.from_config",
  "seen_add",
  "sqlalchemy.engine.url.get_dialect",
  "sqlalchemy.testing.config._current.options",
  "sqlalchemy.testing.config.db.__class__.__module__",
  "sqlalchemy.testing.config.db.connect",
  "sqlalchemy.testing.engines.items",
  "sqlalchemy.testing.engines.keys",
  "sqlalchemy.testing.engines.testing_reaper.close_all",
  "sqlalchemy.testing.fixtures.FutureEngineMixin.is_sqlalchemy_future",
  "sqlalchemy.testing.mock.Mock",
  "sqlalchemy.testing.mock.patch.object",
  "struct.pack",
  "struct.unpack",
  "sys.flags.optimize",
  "sys.stdout.flush",
  "sys.version_info.major",
  "termios.TIOCGWINSZ",
  "traverser",
  "unicode",
  "util.CommandError",
  "util.Dispatcher",
  "util.ModuleClsProxy",
  "util.asbool",
  "util.coerce_resource_to_filename",
  "util.compat.StringIO",
  "util.compat.configparser.ConfigParser",
  "util.compat.inspect_getargspec",
  "util.compat.py2k",
  "util.compat.raise_",
  "util.compat.range",
  "util.compat.string_types",
  "util.compat.text_type",
  "util.dedupe_tuple",
  "util.edit",
  "util.err",
  "util.exc.CommandError",
  "util.format_as_comma",
  "util.immutabledict",
  "util.load_python_file",
  "util.memoized_property",
  "util.msg",
  "util.obfuscate_url_pw",
  "util.pyc_file_from_path",
  "util.raise_",
  "util.rev_id",
  "util.sqla_compat.AUTOINCREMENT_DEFAULT",
  "util.sqla_compat.Identity",
  "util.sqla_compat._column_kwargs",
  "util.sqla_compat._connectable_has_table",
  "util.sqla_compat._constraint_is_named",
  "util.sqla_compat._create_url",
  "util.sqla_compat._ensure_scope_for_ddl",
  "util.sqla_compat._exec_on_inspector",
  "util.sqla_compat._fk_spec",
  "util.sqla_compat._get_constraint_final_name",
  "util.sqla_compat._get_index_column_names",
  "util.sqla_compat._get_index_expressions",
  "util.sqla_compat._identity_attrs",
  "util.sqla_compat._identity_options_attrs",
  "util.sqla_compat._insert_inline",
  "util.sqla_compat._literal_bindparam",
  "util.sqla_compat._nullability_might_be_unset",
  "util.sqla_compat._reflect_table",
  "util.sqla_compat._safe_begin_connection_transaction",
  "util.sqla_compat._server_default_is_computed",
  "util.sqla_compat._server_default_is_identity",
  "util.sqla_compat._table_for_constraint",
  "util.sqla_compat._textual_index_column",
  "util.sqla_compat.has_computed_reflection",
  "util.status",
  "util.template_to_file",
  "util.testing_engine",
  "util.to_list",
  "util.to_tuple",
  "util.unique_list",
  "util.warn",
  "util.write_outstream",
  "warnings.warn",
  "write_hooks._run_hooks"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-0.8.10-py_2",
   "alembic/conda-forge/noarch/alembic-0.9.9-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.0-py_0",
   "alembic/conda-forge/noarch/alembic-1.4.2-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "editor": [
   "python-editor/conda-forge/linux-64/python-editor-1.0.3-py36_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0",
   "python-editor/conda-forge/noarch/python-editor-1.0.4-py_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sqlalchemy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}