{
 "bad": [
  "ConfigParser.ConfigParser",
  "__builtin__",
  "_add_fk",
  "_count_constraint",
  "_display_history",
  "_display_history_w_current",
  "_remove_fk",
  "_rewriter",
  "add_options",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.config.get_section",
  "alembic.context.config.get_section_option",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op._proxy",
  "alembic.script.ScriptDirectory.from_config",
  "alembic.script.down_revision",
  "alembic.script.generate_revision",
  "alembic.testing.config._current.push",
  "alembic.testing.config._current.push_engine",
  "alembic.testing.config._current.reset",
  "alembic.testing.config.options",
  "alembic.testing.config.options.backend_only",
  "alembic.testing.config.requirements.schemas.enabled_for_config",
  "argparse.Action",
  "argparse.ArgumentParser",
  "assertions._get_dialect",
  "assertions.eq_",
  "autogenerate",
  "autogenerate.RevisionContext",
  "autogenerate.compare._fk_constraint_sig",
  "autogenerate.compare._uq_constraint_sig",
  "autogenerate.render._alembic_autogenerate_prefix",
  "autogenerate.render._constraint_renderers.dispatch_for",
  "autogenerate.render._ident",
  "autogenerate.render._render_gen_name",
  "autogenerate.render._render_potential_expr",
  "autogenerate.render._render_type_w_subtype",
  "autogenerate.render._sqlalchemy_autogenerate_prefix",
  "autogenerate.render._user_defined_render",
  "autogenerate.render.renderers.dispatch_for",
  "base.AddColumn",
  "base.AlterColumn",
  "base.BatchOperations.register_operation",
  "base.ColumnComment",
  "base.ColumnDefault",
  "base.ColumnName",
  "base.ColumnNullable",
  "base.ColumnType",
  "base.DropColumn",
  "base.Operations.implementation_for",
  "base.Operations.register_operation",
  "base.RenameTable",
  "base.alter_column",
  "base.alter_table",
  "base.compiles",
  "base.format_column_name",
  "base.format_server_default",
  "base.format_table_name",
  "base.format_type",
  "batch.BatchOperationsImpl",
  "begin_commit",
  "buffer_",
  "c",
  "c.__name__",
  "callback",
  "callback_",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comparator",
  "compare._populate_migration_script",
  "compare._produce_net_changes",
  "compat.binary_type",
  "compat.callable",
  "compat.collections_abc.Iterable",
  "compat.exec_",
  "compat.get_current_bytecode_suffixes",
  "compat.get_url_backend_name",
  "compat.get_url_driver_name",
  "compat.has_pep3147",
  "compat.inspect_getargspec",
  "compat.load_module_py",
  "compat.load_module_pyc",
  "compat.py27",
  "compat.string_types",
  "compat.with_metaclass",
  "conf",
  "config.Config.all_configs",
  "config.Config.register",
  "config._current",
  "config.db",
  "config.db.connect",
  "config.db.url",
  "config.db_opts",
  "config.test_schema",
  "config.test_schema_2",
  "const",
  "contextlib.contextmanager",
  "ctx",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dateutil.tz.gettz",
  "dateutil.tz.tzutc",
  "ddl.DefaultImpl.get_by_dialect",
  "decorate",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "dict.update",
  "do_nothing",
  "editor.edit",
  "engines.items",
  "engines.keys",
  "engines.testing_engine",
  "environment.EnvironmentContext",
  "environment.EnvironmentContext.configure",
  "exc.CommandError",
  "exclusions.closed",
  "exclusions.db_spec",
  "exclusions.fails_if",
  "exclusions.only_if",
  "exclusions.open",
  "exclusions.skip_if",
  "fail",
  "fail._as_string",
  "fcntl.ioctl",
  "fn",
  "fn.__module__",
  "fn.__name__.startswith",
  "fn._sa_exclusion_extend.include_test",
  "formatarg",
  "functools.partial",
  "hook",
  "imp.cache_from_source",
  "imp.load_compiled",
  "imp.load_source",
  "impl.DefaultImpl",
  "importlib.machinery.SourceFileLoader",
  "include_symbol",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "inspect.formatannotation",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.BytesIO",
  "io.StringIO",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.config.fileConfig",
  "logging.getLogger",
  "meth",
  "migration.MigrationContext",
  "migration.MigrationContext.configure",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "nose.SkipTest",
  "nose.main",
  "nose.plugins.Plugin",
  "nose.plugins.Plugin.options",
  "obj_added",
  "obj_changed",
  "obj_removed",
  "oper",
  "operations.Operations",
  "operations.Operations.context",
  "operations.base.BatchOperations.register_operation",
  "operations.base.Operations.register_operation",
  "operations.ops.AddColumnOp",
  "operations.ops.AddColumnOp.from_column_and_tablename",
  "operations.ops.AddConstraintOp",
  "operations.ops.AddConstraintOp.from_constraint",
  "operations.ops.AddConstraintOp.register_add_constraint",
  "operations.ops.AlterColumnOp",
  "operations.ops.CreateCheckConstraintOp",
  "operations.ops.CreateForeignKeyOp",
  "operations.ops.CreateForeignKeyOp.from_constraint",
  "operations.ops.CreateIndexOp",
  "operations.ops.CreateIndexOp.from_index",
  "operations.ops.CreatePrimaryKeyOp",
  "operations.ops.CreateTableCommentOp",
  "operations.ops.CreateTableOp",
  "operations.ops.CreateTableOp.from_table",
  "operations.ops.CreateUniqueConstraintOp",
  "operations.ops.DowngradeOps",
  "operations.ops.DropColumnOp",
  "operations.ops.DropColumnOp.from_column_and_tablename",
  "operations.ops.DropConstraintOp",
  "operations.ops.DropConstraintOp.from_constraint",
  "operations.ops.DropIndexOp",
  "operations.ops.DropIndexOp.from_index",
  "operations.ops.DropTableCommentOp",
  "operations.ops.DropTableOp",
  "operations.ops.DropTableOp.from_table",
  "operations.ops.ExecuteSQLOp",
  "operations.ops.MigrationScript",
  "operations.ops.ModifyTableOps",
  "operations.ops.UpgradeOps",
  "operations.schemaobj.SchemaObjects",
  "operator.contains",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "ops.AddColumnOp",
  "ops.AddConstraintOp",
  "ops.AlterColumnOp",
  "ops.BulkInsertOp",
  "ops.CreateIndexOp",
  "ops.CreateTableCommentOp",
  "ops.CreateTableOp",
  "ops.DropColumnOp",
  "ops.DropConstraintOp",
  "ops.DropIndexOp",
  "ops.DropTableCommentOp",
  "ops.DropTableOp",
  "ops.ExecuteSQLOp",
  "ops.RenameTableOp",
  "opt",
  "os.F_OK",
  "os.access",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "paste.deploy.loadapp",
  "pkg_resources.resource_filename",
  "plugin.noseplugin.NoseSQLAlchemy",
  "plugin.plugin_base.SkipTest",
  "plugin_base.after_test",
  "plugin_base.before_test",
  "plugin_base.configure_follower",
  "plugin_base.generate_sub_tests",
  "plugin_base.memoize_important_follower_config",
  "plugin_base.post_begin",
  "plugin_base.pre_begin",
  "plugin_base.read_config",
  "plugin_base.restore_important_follower_config",
  "plugin_base.set_coverage_flag",
  "plugin_base.setup_options",
  "plugin_base.start_test_class",
  "plugin_base.stop_test_class",
  "plugin_base.want_class",
  "plugin_base.want_method",
  "pred",
  "predicate",
  "predicate._as_string",
  "predicate.description",
  "predicate.fails.union",
  "predicate.skips",
  "predicate.split",
  "provision.FOLLOWER_IDENT",
  "py_compile.compile",
  "pylons.config",
  "pylons.config.get_main_option",
  "pytest.Class",
  "pytest.Function",
  "pytest.Instance",
  "pytest.skip.Exception",
  "quote",
  "quoted_name_cls",
  "re.I",
  "re.M",
  "re.argument",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "real_warn",
  "render",
  "render._indent",
  "render._render_cmd_body",
  "render._render_python_into_templatevars",
  "render._user_defined_render",
  "renderer",
  "req_cls",
  "revision.MultipleHeads",
  "revision.RangeNotAncestorError",
  "revision.ResolutionError",
  "revision.Revision",
  "revision.RevisionError",
  "revision.RevisionMap",
  "revision.tuple_rev_as_scalar",
  "runtime.environment",
  "runtime.environment.EnvironmentContext",
  "runtime.environment.EnvironmentContext.create_module_class_proxy",
  "runtime.migration",
  "runtime.migration.MigrationStep.downgrade_from_script",
  "runtime.migration.MigrationStep.upgrade_from_script",
  "runtime.migration.StampStep",
  "schemaobj.SchemaObjects",
  "script.Script._from_path",
  "script.ScriptDirectory",
  "script.ScriptDirectory.from_config",
  "seen_add",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "skip._as_string",
  "spec",
  "sqla_compat.sqla_09",
  "sqlalchemy.CheckConstraint",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.MetaData",
  "sqlalchemy.Numeric",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.__version__",
  "sqlalchemy.cast",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.postgresql.BIGINT",
  "sqlalchemy.dialects.postgresql.DropEnumType",
  "sqlalchemy.dialects.postgresql.ENUM",
  "sqlalchemy.dialects.postgresql.ExcludeConstraint",
  "sqlalchemy.dialects.postgresql.INTEGER",
  "sqlalchemy.engine.Connection",
  "sqlalchemy.engine.default.DefaultDialect",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.engine.strategies.MockEngineStrategy.MockConnection",
  "sqlalchemy.engine.url",
  "sqlalchemy.engine.url.URL",
  "sqlalchemy.engine.url.database",
  "sqlalchemy.engine.url.get_dialect",
  "sqlalchemy.engine.url.host",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.engine.url.password",
  "sqlalchemy.engine.url.startswith",
  "sqlalchemy.engine.url.username",
  "sqlalchemy.engine_from_config",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.listens_for",
  "sqlalchemy.events.SchemaEventTarget",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.SADeprecationWarning",
  "sqlalchemy.exc.SAPendingDeprecationWarning",
  "sqlalchemy.exc.SAWarning",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.inspect",
  "sqlalchemy.literal_column",
  "sqlalchemy.orm.util.randomize_unitofwork",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.schema",
  "sqlalchemy.schema.AddConstraint",
  "sqlalchemy.schema.CheckConstraint",
  "sqlalchemy.schema.Column",
  "sqlalchemy.schema.Constraint",
  "sqlalchemy.schema.CreateIndex",
  "sqlalchemy.schema.CreateTable",
  "sqlalchemy.schema.DDLElement",
  "sqlalchemy.schema.DefaultClause",
  "sqlalchemy.schema.DropConstraint",
  "sqlalchemy.schema.DropIndex",
  "sqlalchemy.schema.DropTable",
  "sqlalchemy.schema.DropTableComment",
  "sqlalchemy.schema.ForeignKeyConstraint",
  "sqlalchemy.schema.Index",
  "sqlalchemy.schema.MetaData",
  "sqlalchemy.schema.PrimaryKeyConstraint",
  "sqlalchemy.schema.SetColumnComment",
  "sqlalchemy.schema.SetTableComment",
  "sqlalchemy.schema.Table",
  "sqlalchemy.schema.UniqueConstraint",
  "sqlalchemy.schema._DropView",
  "sqlalchemy.schema._get_table_key",
  "sqlalchemy.select",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.ColumnElement",
  "sqlalchemy.sql.elements.quoted_name",
  "sqlalchemy.sql.expression.ClauseElement",
  "sqlalchemy.sql.expression.ColumnClause",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.sql.expression.UnaryExpression",
  "sqlalchemy.sql.expression._BindParamClause",
  "sqlalchemy.sql.expression._TextClause",
  "sqlalchemy.sql.naming.conv",
  "sqlalchemy.sql.sqltypes.String",
  "sqlalchemy.sql.visitors.traverse",
  "sqlalchemy.testing.assertions.eq_",
  "sqlalchemy.testing.requirements.Requirements",
  "sqlalchemy.text",
  "sqlalchemy.types.BigInteger",
  "sqlalchemy.types.DateTime",
  "sqlalchemy.types.Integer",
  "sqlalchemy.types.NULLTYPE",
  "sqlalchemy.types.NullType",
  "sqlalchemy.types.Numeric",
  "sqlalchemy.types.SchemaType",
  "sqlalchemy.types.SmallInteger",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TypeEngine",
  "sqlalchemy.types.Variant",
  "sqlalchemy.types.to_instance",
  "sqlalchemy.util.OrderedDict",
  "sqlalchemy.util.OrderedSet",
  "sqlalchemy.util.callable",
  "sqlalchemy.util.decorator",
  "sqlalchemy.util.to_list",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.exit",
  "sys.flags.optimize",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "termios.TIOCGWINSZ",
  "textwrap.dedent",
  "textwrap.wrap",
  "time.sleep",
  "traverser",
  "type.__init__",
  "unicode",
  "uq_sig",
  "util.CommandError",
  "util.Dispatcher",
  "util.ModuleClsProxy",
  "util._with_legacy_names",
  "util.asbool",
  "util.coerce_resource_to_filename",
  "util.compat.EncodedIO",
  "util.compat.SafeConfigParser",
  "util.compat.StringIO",
  "util.compat.callable",
  "util.compat.configparser.ConfigParser",
  "util.compat.exec_",
  "util.compat.get_current_bytecode_suffixes",
  "util.compat.has_pep3147",
  "util.compat.inspect_formatargspec",
  "util.compat.inspect_getargspec",
  "util.compat.py2k",
  "util.compat.py3k",
  "util.compat.raise_from_cause",
  "util.compat.range",
  "util.compat.string_types",
  "util.compat.text_type",
  "util.compat.u",
  "util.compat.with_metaclass",
  "util.dedupe_tuple",
  "util.edit",
  "util.err",
  "util.format_as_comma",
  "util.immutabledict",
  "util.load_python_file",
  "util.memoized_property",
  "util.msg",
  "util.obfuscate_url_pw",
  "util.pyc_file_from_path",
  "util.rev_id",
  "util.sqla_09",
  "util.sqla_092",
  "util.sqla_094",
  "util.sqla_100",
  "util.sqla_110",
  "util.sqla_compat.AUTOINCREMENT_DEFAULT",
  "util.sqla_compat._columns_for_constraint",
  "util.sqla_compat._comment_attribute",
  "util.sqla_compat._dialect_supports_comments",
  "util.sqla_compat._fk_is_self_referential",
  "util.sqla_compat._fk_spec",
  "util.sqla_compat._get_index_column_names",
  "util.sqla_compat._get_index_expressions",
  "util.sqla_compat._get_index_final_name",
  "util.sqla_compat._is_mariadb",
  "util.sqla_compat._is_type_bound",
  "util.sqla_compat._literal_bindparam",
  "util.sqla_compat._remove_column_from_collection",
  "util.sqla_compat._table_for_constraint",
  "util.sqla_compat._textual_index_column",
  "util.sqla_compat.sqla_100",
  "util.status",
  "util.string_types",
  "util.template_to_file",
  "util.to_list",
  "util.to_tuple",
  "util.warn",
  "util.write_outstream",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "zeroarg_callback"
 ],
 "deps": {
  "ConfigParser": [],
  "__builtin__": [],
  "_add_fk": [],
  "_count_constraint": [],
  "_display_history": [],
  "_display_history_w_current": [],
  "_remove_fk": [],
  "_rewriter": [],
  "add_options": [],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.11-py_0"
  ],
  "argparse": [],
  "assertions": [],
  "autogenerate": [],
  "base": [],
  "batch": [],
  "begin_commit": [],
  "buffer_": [],
  "c": [],
  "callback": [],
  "callback_": [],
  "collections": [],
  "comparator": [],
  "compare": [],
  "compat": [],
  "conf": [],
  "config": [],
  "const": [],
  "contextlib": [],
  "ctx": [],
  "datetime": [],
  "dateutil": [],
  "ddl": [],
  "decorate": [],
  "dict": [],
  "do_nothing": [],
  "editor": [],
  "engines": [],
  "environment": [],
  "exc": [],
  "exclusions": [],
  "fail": [],
  "fcntl": [],
  "fn": [],
  "formatarg": [],
  "functools": [],
  "hook": [],
  "imp": [],
  "impl": [],
  "importlib": [],
  "include_symbol": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "meth": [],
  "migration": [],
  "mock": [],
  "nose": [],
  "obj_added": [],
  "obj_changed": [],
  "obj_removed": [],
  "oper": [],
  "operations": [],
  "operator": [],
  "ops": [],
  "opt": [],
  "os": [],
  "paste": [],
  "pkg_resources": [],
  "plugin": [],
  "plugin_base": [],
  "pred": [],
  "predicate": [],
  "provision": [],
  "py_compile": [],
  "pylons": [],
  "pytest": [],
  "quote": [],
  "quoted_name_cls": [],
  "re": [],
  "real_warn": [],
  "render": [],
  "renderer": [],
  "req_cls": [],
  "revision": [],
  "runtime": [],
  "schemaobj": [],
  "script": [],
  "seen_add": [],
  "shutil": [],
  "skip": [],
  "spec": [],
  "sqla_compat": [],
  "sqlalchemy": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "time": [],
  "traverser": [],
  "type": [],
  "unicode": [],
  "uq_sig": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "zeroarg_callback": []
 }
}