{
 "bad": [
  "AutogenContext",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "HeadMaintainer",
  "NotPredicate",
  "RevisionStep",
  "StringIO.StringIO",
  "_ExecDropConstraint",
  "__builtin__",
  "_add_fk",
  "_alembic_autogenerate_prefix",
  "_as_predicate",
  "_configs_for_db_operation",
  "_configure_follower",
  "_count_constraint",
  "_display_history",
  "_display_history_w_current",
  "_exclude_constraint",
  "_ident",
  "_mysql_colspec",
  "_remove_fk",
  "_render_column",
  "_render_server_default",
  "_repr_type",
  "_rewriter",
  "_setup_requirements",
  "_sqlalchemy_autogenerate_prefix",
  "_testing_config",
  "_write_config_file",
  "add_options",
  "alembic.__init__.environment",
  "alembic.__init__.migration",
  "alembic.environment.EnvironmentContext",
  "alembic.migration.MigrationContext",
  "alembic.op._proxy",
  "alembic.script.ScriptDirectory.from_config",
  "alembic.script.down_revision",
  "alembic.script.generate_revision",
  "alembic.testing.config._current.push",
  "alembic.testing.config._current.push_engine",
  "alembic.testing.config._current.reset",
  "alembic.testing.config.options",
  "alembic.testing.config.options.backend_only",
  "alembic.testing.config.requirements.schemas.enabled_for_config",
  "alembic.util.__init__.CommandError",
  "alembic.util.__init__.sqla_09",
  "alembic_plugin_base",
  "alter_column",
  "alter_table",
  "assertions.eq_",
  "autogenerate.RevisionContext",
  "autogenerate.compare._fk_constraint_sig",
  "autogenerate.compare._uq_constraint_sig",
  "autogenerate.render._alembic_autogenerate_prefix",
  "autogenerate.render._constraint_renderers.dispatch_for",
  "autogenerate.render._ident",
  "autogenerate.render._render_gen_name",
  "autogenerate.render._render_potential_expr",
  "autogenerate.render._render_type_w_subtype",
  "autogenerate.render._sqlalchemy_autogenerate_prefix",
  "autogenerate.render._user_defined_render",
  "autogenerate.render.renderers.dispatch_for",
  "base.AddColumn",
  "base.BatchOperations.register_operation",
  "base.ColumnComment",
  "base.ColumnDefault",
  "base.ColumnName",
  "base.ColumnNullable",
  "base.ColumnType",
  "base.DropColumn",
  "base.Operations.implementation_for",
  "base.Operations.register_operation",
  "base.RenameTable",
  "batch.BatchOperationsImpl",
  "begin_commit",
  "buffer_",
  "builtins",
  "c",
  "c.__name__",
  "callback",
  "callback_",
  "cdecimal",
  "comparator",
  "compare._populate_migration_script",
  "compare._produce_net_changes",
  "compat.collections_abc.Iterable",
  "compat.string_types",
  "compound",
  "conf",
  "config.Config.all_configs",
  "config.Config.register",
  "config._current",
  "config.db",
  "config.db.url",
  "config.db_opts",
  "config.test_schema",
  "config.test_schema_2",
  "const",
  "ctx",
  "decorate",
  "dict.__init__",
  "dict.__new__",
  "dict.__repr__",
  "dict.update",
  "do_nothing",
  "engines.items",
  "engines.keys",
  "engines.testing_engine",
  "environment.EnvironmentContext.configure",
  "exclusions.closed",
  "exclusions.fails_if",
  "exclusions.only_if",
  "exclusions.open",
  "exclusions.skip_if",
  "fail",
  "fail._as_string",
  "fn",
  "fn.__module__",
  "fn.__name__.startswith",
  "fn._sa_exclusion_extend.include_test",
  "formatarg",
  "functools",
  "functools.partial",
  "hook",
  "include_symbol",
  "make_sourceless",
  "meth",
  "migration.MigrationContext.configure",
  "mock.ANY",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "msg",
  "nose",
  "nose.SkipTest",
  "nose.main",
  "nose.plugins.Plugin",
  "nose.plugins.Plugin.options",
  "obj_added",
  "obj_changed",
  "obj_removed",
  "oper",
  "operations.Operations.context",
  "operations.base.BatchOperations.register_operation",
  "operations.base.Operations.create_module_class_proxy",
  "operations.base.Operations.register_operation",
  "operations.ops.AddColumnOp",
  "operations.ops.AddColumnOp.from_column_and_tablename",
  "operations.ops.AddConstraintOp",
  "operations.ops.AddConstraintOp.from_constraint",
  "operations.ops.AddConstraintOp.register_add_constraint",
  "operations.ops.AlterColumnOp",
  "operations.ops.CreateCheckConstraintOp",
  "operations.ops.CreateForeignKeyOp",
  "operations.ops.CreateForeignKeyOp.from_constraint",
  "operations.ops.CreateIndexOp",
  "operations.ops.CreateIndexOp.from_index",
  "operations.ops.CreatePrimaryKeyOp",
  "operations.ops.CreateTableCommentOp",
  "operations.ops.CreateTableOp",
  "operations.ops.CreateTableOp.from_table",
  "operations.ops.CreateUniqueConstraintOp",
  "operations.ops.DowngradeOps",
  "operations.ops.DropColumnOp",
  "operations.ops.DropColumnOp.from_column_and_tablename",
  "operations.ops.DropConstraintOp",
  "operations.ops.DropConstraintOp.from_constraint",
  "operations.ops.DropIndexOp",
  "operations.ops.DropIndexOp.from_index",
  "operations.ops.DropTableCommentOp",
  "operations.ops.DropTableOp",
  "operations.ops.DropTableOp.from_table",
  "operations.ops.ExecuteSQLOp",
  "operations.ops.MigrationScript",
  "operations.ops.ModifyTableOps",
  "operations.ops.UpgradeOps",
  "operations.schemaobj.SchemaObjects",
  "ops.AddColumnOp",
  "ops.AddConstraintOp",
  "ops.AlterColumnOp",
  "ops.BulkInsertOp",
  "ops.CreateIndexOp",
  "ops.CreateTableCommentOp",
  "ops.CreateTableOp",
  "ops.DropColumnOp",
  "ops.DropConstraintOp",
  "ops.DropIndexOp",
  "ops.DropTableCommentOp",
  "ops.DropTableOp",
  "ops.ExecuteSQLOp",
  "ops.RenameTableOp",
  "opt",
  "os.F_OK",
  "os.access",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "plugin_base.after_test",
  "plugin_base.before_test",
  "plugin_base.configure_follower",
  "plugin_base.generate_sub_tests",
  "plugin_base.memoize_important_follower_config",
  "plugin_base.post_begin",
  "plugin_base.pre_begin",
  "plugin_base.read_config",
  "plugin_base.restore_important_follower_config",
  "plugin_base.set_coverage_flag",
  "plugin_base.setup_options",
  "plugin_base.start_test_class",
  "plugin_base.stop_test_class",
  "plugin_base.want_class",
  "plugin_base.want_method",
  "pred",
  "predicate",
  "predicate._as_string",
  "predicate.description",
  "predicate.fails.union",
  "predicate.skips",
  "predicate.split",
  "provision.FOLLOWER_IDENT",
  "pytest.skip.Exception",
  "quote",
  "quoted_name_cls",
  "re.I",
  "re.M",
  "re.argument",
  "real_warn",
  "render",
  "render._indent",
  "render._render_cmd_body",
  "render._render_python_into_templatevars",
  "renderer",
  "req_cls",
  "revision.MultipleHeads",
  "revision.RangeNotAncestorError",
  "revision.ResolutionError",
  "revision.Revision",
  "revision.RevisionError",
  "revision.tuple_rev_as_scalar",
  "runtime.environment.EnvironmentContext.create_module_class_proxy",
  "runtime.migration.MigrationStep.downgrade_from_script",
  "runtime.migration.MigrationStep.upgrade_from_script",
  "runtime.migration.StampStep",
  "schemaobj.SchemaObjects",
  "script.Script._from_path",
  "script.ScriptDirectory.from_config",
  "seen_add",
  "skip._as_string",
  "spec",
  "sqlalchemy.engine.url.database",
  "sqlalchemy.engine.url.get_dialect",
  "sqlalchemy.engine.url.host",
  "sqlalchemy.engine.url.password",
  "sqlalchemy.engine.url.startswith",
  "sqlalchemy.engine.url.username",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.flags.optimize",
  "sys.modules",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "termios.TIOCGWINSZ",
  "textwrap",
  "textwrap.dedent",
  "textwrap.wrap",
  "time",
  "time.sleep",
  "traverser",
  "unicode",
  "uq_sig",
  "util.CommandError",
  "util.Dispatcher",
  "util.ModuleClsProxy",
  "util._with_legacy_names",
  "util.asbool",
  "util.coerce_resource_to_filename",
  "util.compat.configparser.ConfigParser",
  "util.compat.inspect_getargspec",
  "util.compat.py2k",
  "util.compat.raise_from_cause",
  "util.compat.range",
  "util.compat.string_types",
  "util.compat.text_type",
  "util.dedupe_tuple",
  "util.edit",
  "util.err",
  "util.format_as_comma",
  "util.immutabledict",
  "util.load_python_file",
  "util.memoized_property",
  "util.msg",
  "util.obfuscate_url_pw",
  "util.pyc_file_from_path",
  "util.rev_id",
  "util.sqla_09",
  "util.sqla_092",
  "util.sqla_094",
  "util.sqla_100",
  "util.sqla_110",
  "util.sqla_compat.AUTOINCREMENT_DEFAULT",
  "util.sqla_compat._comment_attribute",
  "util.sqla_compat._dialect_supports_comments",
  "util.sqla_compat._fk_spec",
  "util.sqla_compat._get_index_column_names",
  "util.sqla_compat._get_index_expressions",
  "util.sqla_compat._get_index_final_name",
  "util.sqla_compat._literal_bindparam",
  "util.sqla_compat._table_for_constraint",
  "util.sqla_compat._textual_index_column",
  "util.status",
  "util.string_types",
  "util.template_to_file",
  "util.to_list",
  "util.to_tuple",
  "util.warn",
  "util.write_outstream",
  "zeroarg_callback"
 ],
 "deps": {
  "AutogenContext": [],
  "ConfigParser": [],
  "HeadMaintainer": [],
  "NotPredicate": [],
  "RevisionStep": [],
  "StringIO": [],
  "_ExecDropConstraint": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_fk": [],
  "_alembic_autogenerate_prefix": [],
  "_as_predicate": [],
  "_configs_for_db_operation": [],
  "_configure_follower": [],
  "_count_constraint": [],
  "_display_history": [],
  "_display_history_w_current": [],
  "_exclude_constraint": [],
  "_ident": [],
  "_mysql_colspec": [],
  "_remove_fk": [],
  "_render_column": [],
  "_render_server_default": [],
  "_repr_type": [],
  "_rewriter": [],
  "_setup_requirements": [],
  "_sqlalchemy_autogenerate_prefix": [],
  "_testing_config": [],
  "_write_config_file": [],
  "add_options": [],
  "alembic": [],
  "alembic_plugin_base": [],
  "alter_column": [],
  "alter_table": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assertions": [],
  "autogenerate": [],
  "base": [],
  "batch": [],
  "begin_commit": [],
  "buffer_": [],
  "builtins": [],
  "c": [],
  "callback": [],
  "callback_": [],
  "cdecimal": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comparator": [],
  "compare": [],
  "compat": [],
  "compound": [],
  "conf": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctx": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decorate": [],
  "dict": [],
  "do_nothing": [],
  "editor": [
   "python-editor/conda-forge/noarch/python-editor-1.0.3-py_0"
  ],
  "engines": [],
  "environment": [],
  "exclusions": [],
  "fail": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "formatarg": [],
  "functools": [],
  "hook": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "include_symbol": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_sourceless": [],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "meth": [],
  "migration": [],
  "mock": [],
  "msg": [],
  "nose": [],
  "obj_added": [],
  "obj_changed": [],
  "obj_removed": [],
  "oper": [],
  "operations": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ops": [],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plugin_base": [],
  "pred": [],
  "predicate": [],
  "provision": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "quote": [],
  "quoted_name_cls": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_warn": [],
  "render": [],
  "renderer": [],
  "req_cls": [],
  "revision": [],
  "runtime": [],
  "schemaobj": [],
  "script": [],
  "seen_add": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skip": [],
  "spec": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [],
  "time": [],
  "traverser": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uq_sig": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xdist": [
   "pytest-xdist/conda-forge/noarch/pytest-xdist-1.22.1-py_0"
  ],
  "zeroarg_callback": []
 }
}