{
 "bad": [
  "TomlTableEncoder",
  "_GenericAlias",
  "_base.VarNameSanitizer",
  "_base._preprocess",
  "_common.import_error_msg_template.format",
  "_common.serialize_dp",
  "_converter.strip_quote",
  "_css.CssTableWriter",
  "_csv.CsvTableWriter",
  "_excel_workbook.ExcelWorkbookInterface",
  "_excel_workbook.ExcelWorkbookXls",
  "_excel_workbook.ExcelWorkbookXlsx",
  "_factory.TableWriterFactory.create_from_format_name",
  "_font.FontSize",
  "_font.FontSize.LARGE",
  "_font.FontSize.MEDIUM",
  "_font.FontSize.NONE",
  "_font.FontSize.SMALL",
  "_font.FontSize.TINY",
  "_font.FontStyle",
  "_font.FontStyle.ITALIC",
  "_font.FontStyle.NORMAL",
  "_font.FontWeight",
  "_font.FontWeight.BOLD",
  "_font.FontWeight.NORMAL",
  "_function.dateutil_datetime_formatter",
  "_function.normalize_enum",
  "_function.quote_datetime_formatter",
  "_interface.AbstractBinaryTableWriter",
  "_interface.IndentationInterface",
  "_interface.NameSanitizer",
  "_interface.TableWriterInterface",
  "_interface.TextWriterInterface",
  "_json.JsonTableWriter",
  "_logger.logger.debug",
  "_msgfy.to_error_message",
  "_null_logger.NullLogger",
  "_numpy.NumpyTableWriter",
  "_python.PythonCodeTableWriter",
  "_sourcecode.SourceCodeTableWriter",
  "_style.Align",
  "_style.Align.AUTO",
  "_style.Align.CENTER",
  "_style.Align.LEFT",
  "_style.Align.RIGHT",
  "_style.DecorationLine.LINE_THROUGH",
  "_style.DecorationLine.STRIKE",
  "_style.DecorationLine.UNDERLINE",
  "_style.Style",
  "_style.ThousandSeparator.COMMA",
  "_style.ThousandSeparator.SPACE",
  "_style.ThousandSeparator.UNDERSCORE",
  "_table_format.FormatAttr.SECONDARY_EXT",
  "_table_format.FormatAttr.SECONDARY_NAME",
  "_table_format.TableFormat",
  "_table_format.TableFormat.from_name",
  "_table_writer.AbstractTableWriter",
  "_table_writer.ColSeparatorStyleFilterFunc",
  "_text_writer.IndentationTextTableWriter",
  "_text_writer.IndentationTextTableWriter.write_table",
  "_text_writer.TextTableWriter",
  "_typing.Protocol",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Coroutine",
  "cons",
  "dataproperty.Align.AUTO",
  "dataproperty.Align.CENTER",
  "dataproperty.DefaultValue.DATETIME_FORMAT",
  "dataproperty.Format.NONE",
  "dataproperty.Format.THOUSAND_SEPARATOR",
  "error.EmptyTableDataError",
  "error.EmptyTableNameError",
  "error.EmptyValueError",
  "error.NotSupportedError",
  "error.WriterNotFoundError",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "os.path.abspath",
  "os.path.splitext",
  "pathvalidate.ErrorReason.NULL_NAME",
  "pathvalidate.error.ErrorReason.INVALID_CHARACTER",
  "pathvalidate.error.ErrorReason.INVALID_LENGTH",
  "pathvalidate.error.ErrorReason.RESERVED_NAME",
  "pytablereader",
  "pytablereader.CsvTableFileLoader",
  "pytablereader.CsvTableTextLoader",
  "pytablereader.DataError",
  "pytablereader.set_logger",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "sanitizer.ElasticsearchIndexNameSanitizer",
  "sanitizer.sanitize_excel_sheet_name",
  "sanitizer.sanitize_js_var_name",
  "sanitizer.sanitize_python_var_name",
  "simplesqlite",
  "simplesqlite.SimpleSQLite",
  "simplesqlite.set_logger",
  "style.Align",
  "style.Align.AUTO",
  "style.Align.CENTER",
  "style.Align.LEFT",
  "style.Align.RIGHT",
  "style.Cell",
  "style.DecorationLine.LINE_THROUGH",
  "style.DecorationLine.STRIKE",
  "style.DecorationLine.UNDERLINE",
  "style.FontStyle.ITALIC",
  "style.FontWeight.BOLD",
  "style.GFMarkdownStyler",
  "style.HtmlStyler",
  "style.LatexStyler",
  "style.MarkdownStyler",
  "style.NullStyler",
  "style.ReStructuredTextStyler",
  "style.Style",
  "style.StylerInterface",
  "style.TextStyler",
  "style.ThousandSeparator.COMMA",
  "style.ThousandSeparator.NONE",
  "style.ThousandSeparator.SPACE",
  "style.ThousandSeparator.UNDERSCORE",
  "style.VerticalAlign.BASELINE",
  "style._styler.get_align_char",
  "style._theme.ColSeparatorStyleFilterFunc",
  "style._theme.StyleFilterFunc",
  "style._theme.fetch_theme",
  "style_filter",
  "sys",
  "sys._getframe",
  "sys.stdout",
  "sys.version_info",
  "text._html.HtmlTableWriter",
  "text._interface.IndentationInterface",
  "text._interface.TextWriterInterface",
  "type_hint",
  "typepy.Typecode.BOOL",
  "typepy.Typecode.DATETIME",
  "typepy.Typecode.INFINITY",
  "typepy.Typecode.INTEGER",
  "typepy.Typecode.IP_ADDRESS",
  "typepy.Typecode.NAN",
  "typepy.Typecode.NONE",
  "typepy.Typecode.NULL_STRING",
  "typepy.Typecode.REAL_NUMBER",
  "typepy.Typecode.STRING",
  "writer.AsciiDocTableWriter",
  "writer.AsciiDocTableWriter.FORMAT_NAME",
  "writer.BoldUnicodeTableWriter",
  "writer.BoldUnicodeTableWriter.FORMAT_NAME",
  "writer.BorderlessTableWriter",
  "writer.BorderlessTableWriter.FORMAT_NAME",
  "writer.CssTableWriter",
  "writer.CssTableWriter.FORMAT_NAME",
  "writer.CsvTableWriter",
  "writer.CsvTableWriter.FORMAT_NAME",
  "writer.ElasticsearchWriter",
  "writer.ElasticsearchWriter.FORMAT_NAME",
  "writer.ExcelXlsTableWriter",
  "writer.ExcelXlsTableWriter.FORMAT_NAME",
  "writer.ExcelXlsxTableWriter",
  "writer.ExcelXlsxTableWriter.FORMAT_NAME",
  "writer.HtmlTableWriter",
  "writer.HtmlTableWriter.FORMAT_NAME",
  "writer.JavaScriptTableWriter",
  "writer.JavaScriptTableWriter.FORMAT_NAME",
  "writer.JsonLinesTableWriter",
  "writer.JsonLinesTableWriter.FORMAT_NAME",
  "writer.JsonTableWriter",
  "writer.JsonTableWriter.FORMAT_NAME",
  "writer.LatexMatrixWriter",
  "writer.LatexMatrixWriter.FORMAT_NAME",
  "writer.LatexTableWriter",
  "writer.LatexTableWriter.FORMAT_NAME",
  "writer.LtsvTableWriter",
  "writer.LtsvTableWriter.FORMAT_NAME",
  "writer.MarkdownTableWriter",
  "writer.MarkdownTableWriter.FORMAT_NAME",
  "writer.MediaWikiTableWriter",
  "writer.MediaWikiTableWriter.FORMAT_NAME",
  "writer.NullTableWriter",
  "writer.NullTableWriter.FORMAT_NAME",
  "writer.NumpyTableWriter",
  "writer.NumpyTableWriter.FORMAT_NAME",
  "writer.PandasDataFramePickleWriter",
  "writer.PandasDataFramePickleWriter.FORMAT_NAME",
  "writer.PandasDataFrameWriter",
  "writer.PandasDataFrameWriter.FORMAT_NAME",
  "writer.PythonCodeTableWriter",
  "writer.PythonCodeTableWriter.FORMAT_NAME",
  "writer.RstCsvTableWriter",
  "writer.RstCsvTableWriter.FORMAT_NAME",
  "writer.RstGridTableWriter",
  "writer.RstGridTableWriter.FORMAT_NAME",
  "writer.RstSimpleTableWriter",
  "writer.RstSimpleTableWriter.FORMAT_NAME",
  "writer.SpaceAlignedTableWriter",
  "writer.SpaceAlignedTableWriter.FORMAT_NAME",
  "writer.SqliteTableWriter",
  "writer.SqliteTableWriter.FORMAT_NAME",
  "writer.TomlTableWriter",
  "writer.TomlTableWriter.FORMAT_NAME",
  "writer.TsvTableWriter",
  "writer.TsvTableWriter.FORMAT_NAME",
  "writer.UnicodeTableWriter",
  "writer.UnicodeTableWriter.FORMAT_NAME",
  "writer.YamlTableWriter",
  "writer.YamlTableWriter.FORMAT_NAME",
  "writer._table_writer.AbstractTableWriter"
 ],
 "deps": {
  "TomlTableEncoder": [],
  "_GenericAlias": [],
  "_base": [],
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_common": [],
  "_converter": [],
  "_css": [],
  "_csv": [],
  "_excel_workbook": [],
  "_factory": [],
  "_font": [],
  "_function": [],
  "_interface": [],
  "_json": [],
  "_logger": [],
  "_msgfy": [],
  "_null_logger": [],
  "_numpy": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "_python": [],
  "_sourcecode": [],
  "_style": [],
  "_table_format": [],
  "_table_writer": [],
  "_text_writer": [],
  "_typing": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cons": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataproperty": [
   "dataproperty/conda-forge/noarch/dataproperty-0.50.0-py_0",
   "dataproperty/conda-forge/noarch/dataproperty-0.50.1-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1",
   "dominate/conda-forge/noarch/dominate-2.3.5-py_0",
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0",
   "dominate/conda-forge/noarch/dominate-2.6.0-pyhd8ed1ab_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-2.4.0-py_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-5.5.3-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.1-pyhd8ed1ab_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/linux-64/loguru-0.3.2-py37_1",
   "loguru/conda-forge/linux-64/loguru-0.4.1-py37_0",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py37hc8dfbb8_1",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py38h32f6830_1",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py38h578d9bd_2",
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0",
   "loguru/conda-forge/noarch/loguru-0.2.5-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mbstrdecoder": [
   "mbstrdecoder/conda-forge/noarch/mbstrdecoder-1.0.1-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pathvalidate": [
   "pathvalidate/conda-forge/noarch/pathvalidate-2.3.1-pyhd8ed1ab_0",
   "pathvalidate/conda-forge/noarch/pathvalidate-2.4.1-pyhd8ed1ab_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytablereader": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sanitizer": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "simplesqlite": [],
  "style": [],
  "style_filter": [],
  "sys": [],
  "tabledata": [
   "tabledata/conda-forge/noarch/tabledata-1.1.3-py_0"
  ],
  "tcolorpy": [
   "tcolorpy/conda-forge/noarch/tcolorpy-0.0.6-py_0",
   "tcolorpy/conda-forge/noarch/tcolorpy-0.0.8-py_0",
   "tcolorpy/conda-forge/noarch/tcolorpy-0.0.9-pyhd8ed1ab_0",
   "tcolorpy/conda-forge/noarch/tcolorpy-0.1.1-pyhd8ed1ab_0"
  ],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0"
  ],
  "type_hint": [],
  "typepy": [
   "typepy/conda-forge/noarch/typepy-1.1.1-py_0",
   "typepy/conda-forge/noarch/typepy-1.1.5-pyhd8ed1ab_0"
  ],
  "typing": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.1-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.7-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.8-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.0-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.1-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.3-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.3.6-pyh9f0ad1d_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "xlwt": [
   "xlwt/conda-forge/linux-64/xlwt-1.3.0-py35_0",
   "xlwt/conda-forge/noarch/xlwt-1.3.0-py_1"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}