{
 "bad": [
  "TomlTableEncoder",
  "_GenericAlias",
  "_common.import_error_msg_template.format",
  "_factory.TableWriterFactory.create_from_format_name",
  "_font.FontSize.LARGE",
  "_font.FontSize.MEDIUM",
  "_font.FontSize.NONE",
  "_font.FontSize.SMALL",
  "_font.FontSize.TINY",
  "_font.FontStyle.ITALIC",
  "_font.FontStyle.NORMAL",
  "_font.FontWeight.BOLD",
  "_font.FontWeight.NORMAL",
  "_logger.logger.debug",
  "_style.Align.AUTO",
  "_style.Align.CENTER",
  "_style.Align.LEFT",
  "_style.Align.RIGHT",
  "_style.DecorationLine.LINE_THROUGH",
  "_style.DecorationLine.STRIKE",
  "_style.DecorationLine.UNDERLINE",
  "_style.ThousandSeparator.COMMA",
  "_style.ThousandSeparator.SPACE",
  "_style.ThousandSeparator.UNDERSCORE",
  "_table_format.FormatAttr.SECONDARY_EXT",
  "_table_format.FormatAttr.SECONDARY_NAME",
  "_text_writer.IndentationTextTableWriter.write_table",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Coroutine",
  "collections.defaultdict",
  "collections.deque",
  "cons",
  "dataproperty.Align.AUTO",
  "dataproperty.Align.CENTER",
  "dataproperty.DefaultValue.DATETIME_FORMAT",
  "dataproperty.Format.NONE",
  "dataproperty.Format.THOUSAND_SEPARATOR",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "pathvalidate.ErrorReason.NULL_NAME",
  "pathvalidate.error.ErrorReason.INVALID_CHARACTER",
  "pathvalidate.error.ErrorReason.INVALID_LENGTH",
  "pathvalidate.error.ErrorReason.RESERVED_NAME",
  "pytablereader",
  "pytablereader.CsvTableFileLoader",
  "pytablereader.CsvTableTextLoader",
  "pytablereader.DataError",
  "pytablereader.set_logger",
  "re.MULTILINE",
  "re.UNICODE",
  "sanitizer.ElasticsearchIndexNameSanitizer",
  "simplesqlite",
  "simplesqlite.SimpleSQLite",
  "simplesqlite.set_logger",
  "style.Align.AUTO",
  "style.Align.CENTER",
  "style.Align.LEFT",
  "style.Align.RIGHT",
  "style.DecorationLine.LINE_THROUGH",
  "style.DecorationLine.STRIKE",
  "style.DecorationLine.UNDERLINE",
  "style.FontStyle.ITALIC",
  "style.FontWeight.BOLD",
  "style.ThousandSeparator.COMMA",
  "style.ThousandSeparator.NONE",
  "style.ThousandSeparator.SPACE",
  "style.ThousandSeparator.UNDERSCORE",
  "style.VerticalAlign.BASELINE",
  "style_filter",
  "tabledata",
  "tabledata.TableData",
  "tabledata._core.TableData",
  "tabledata.convert_idx_to_alphabet",
  "tabledata.to_value_matrix",
  "tcolorpy.Color",
  "tcolorpy.tcolor",
  "text._html.HtmlTableWriter",
  "textwrap.dedent",
  "textwrap.indent",
  "toml",
  "toml.dumps",
  "toml.encoder.TomlEncoder",
  "type_hint",
  "typepy",
  "typepy.Bool",
  "typepy.DateTime",
  "typepy.Dictionary",
  "typepy.Infinity",
  "typepy.Integer",
  "typepy.IpAddress",
  "typepy.List",
  "typepy.Nan",
  "typepy.NoneType",
  "typepy.NullString",
  "typepy.RealNumber",
  "typepy.StrictLevel",
  "typepy.String",
  "typepy.Typecode",
  "typepy.Typecode.BOOL",
  "typepy.Typecode.DATETIME",
  "typepy.Typecode.INFINITY",
  "typepy.Typecode.INTEGER",
  "typepy.Typecode.IP_ADDRESS",
  "typepy.Typecode.NAN",
  "typepy.Typecode.NONE",
  "typepy.Typecode.NULL_STRING",
  "typepy.Typecode.REAL_NUMBER",
  "typepy.Typecode.STRING",
  "typepy.extract_typepy_from_dtype",
  "typepy.is_empty_sequence",
  "typepy.is_not_empty_sequence",
  "typepy.is_not_null_string",
  "typepy.is_null_string",
  "typing",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Callable",
  "typing.ChainMap",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.Generator",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.IO",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NewType",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.TypingMeta",
  "typing.Union",
  "typing._FinalTypingBase",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._TypingEllipsis",
  "typing._TypingEmpty",
  "typing._collect_type_vars",
  "typing._eval_type",
  "typing._generic_new",
  "typing._geqv",
  "typing._next_in_mro",
  "typing._subs_tree",
  "typing._tp_cache",
  "typing._type_check",
  "typing._type_repr",
  "typing._type_vars",
  "typing.cast",
  "typing.final",
  "typing.get_type_hints",
  "typing.runtime_checkable",
  "warnings",
  "warnings.warn",
  "writer.BoldUnicodeTableWriter.FORMAT_NAME",
  "writer.BorderlessTableWriter.FORMAT_NAME",
  "writer.CssTableWriter.FORMAT_NAME",
  "writer.CsvTableWriter.FORMAT_NAME",
  "writer.ElasticsearchWriter.FORMAT_NAME",
  "writer.ExcelXlsTableWriter.FORMAT_NAME",
  "writer.ExcelXlsxTableWriter.FORMAT_NAME",
  "writer.HtmlTableWriter.FORMAT_NAME",
  "writer.JavaScriptTableWriter.FORMAT_NAME",
  "writer.JsonLinesTableWriter.FORMAT_NAME",
  "writer.JsonTableWriter.FORMAT_NAME",
  "writer.LatexMatrixWriter.FORMAT_NAME",
  "writer.LatexTableWriter.FORMAT_NAME",
  "writer.LtsvTableWriter.FORMAT_NAME",
  "writer.MarkdownTableWriter.FORMAT_NAME",
  "writer.MediaWikiTableWriter.FORMAT_NAME",
  "writer.NullTableWriter.FORMAT_NAME",
  "writer.NumpyTableWriter.FORMAT_NAME",
  "writer.PandasDataFrameWriter.FORMAT_NAME",
  "writer.PythonCodeTableWriter.FORMAT_NAME",
  "writer.RstCsvTableWriter.FORMAT_NAME",
  "writer.RstGridTableWriter.FORMAT_NAME",
  "writer.RstSimpleTableWriter.FORMAT_NAME",
  "writer.SpaceAlignedTableWriter.FORMAT_NAME",
  "writer.SqliteTableWriter.FORMAT_NAME",
  "writer.TomlTableWriter.FORMAT_NAME",
  "writer.TsvTableWriter.FORMAT_NAME",
  "writer.UnicodeTableWriter.FORMAT_NAME",
  "writer.YamlTableWriter.FORMAT_NAME",
  "xlsxwriter",
  "xlsxwriter.Workbook",
  "xlwt",
  "xlwt.Workbook",
  "xlwt.easyxf",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dataproperty": [
   "dataproperty/conda-forge/noarch/dataproperty-0.50.0-py_0",
   "dataproperty/conda-forge/noarch/dataproperty-0.51.0-pyhd8ed1ab_0",
   "dataproperty/conda-forge/noarch/dataproperty-0.53.0-pyhd8ed1ab_0"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dominate": [
   "dominate/conda-forge/linux-64/dominate-2.2.1-py27_0",
   "dominate/conda-forge/linux-64/dominate-2.2.1-py34_0",
   "dominate/conda-forge/linux-64/dominate-2.2.1-py35_0",
   "dominate/conda-forge/linux-64/dominate-2.3.1-py27_0",
   "dominate/conda-forge/linux-64/dominate-2.3.1-py35_0",
   "dominate/conda-forge/noarch/dominate-2.3.1-py_1",
   "dominate/conda-forge/noarch/dominate-2.3.5-py_0",
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0",
   "dominate/conda-forge/noarch/dominate-2.6.0-pyhd8ed1ab_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py34_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py34_1",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py35_1",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.4.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.2.0-py35_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.3.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.3.0-py36_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.4.0-py36_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.4.0-py37_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-6.3.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.11.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.2-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.14.2-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.1-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36hcb3619a_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/linux-64/loguru-0.3.2-py37_1",
   "loguru/conda-forge/linux-64/loguru-0.3.2-py38_1",
   "loguru/conda-forge/linux-64/loguru-0.4.1-py38_0",
   "loguru/conda-forge/linux-64/loguru-0.5.0-py36h9f0ad1d_0",
   "loguru/conda-forge/linux-64/loguru-0.5.0-py37hc8dfbb8_0",
   "loguru/conda-forge/linux-64/loguru-0.5.0-py38h32f6830_0",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py36h5fab9bb_2",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py36h9f0ad1d_1",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py36h9f0ad1d_2",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py36hd000896_2",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py37h89c1867_2",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py37h9c2f6ca_2",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py37hc8dfbb8_0",
   "loguru/conda-forge/linux-64/loguru-0.5.3-py37hc8dfbb8_2",
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0",
   "loguru/conda-forge/noarch/loguru-0.2.5-py_0",
   "loguru/conda-forge/noarch/loguru-0.3.2-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mbstrdecoder": [
   "mbstrdecoder/conda-forge/noarch/mbstrdecoder-1.0.0-py_0",
   "mbstrdecoder/conda-forge/noarch/mbstrdecoder-1.0.1-pyhd8ed1ab_0",
   "mbstrdecoder/conda-forge/noarch/mbstrdecoder-1.1.0-pyhd8ed1ab_0"
  ],
  "msgfy": [
   "msgfy/conda-forge/noarch/msgfy-0.1.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pathvalidate": [
   "pathvalidate/conda-forge/noarch/pathvalidate-2.3.0-py_0",
   "pathvalidate/conda-forge/noarch/pathvalidate-2.3.1-pyhd8ed1ab_0",
   "pathvalidate/conda-forge/noarch/pathvalidate-2.4.0-pyhd8ed1ab_0",
   "pathvalidate/conda-forge/noarch/pathvalidate-2.4.1-pyhd8ed1ab_0",
   "pathvalidate/conda-forge/noarch/pathvalidate-2.5.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ]
 }
}