{
 "bad": [
  "TomlTableEncoder",
  "_GenericAlias",
  "_collections_abc",
  "_collections_abc._check_methods",
  "_common.import_error_msg_template.format",
  "_factory.TableWriterFactory.create_from_format_name",
  "_font.FontSize.LARGE",
  "_font.FontSize.MEDIUM",
  "_font.FontSize.NONE",
  "_font.FontSize.SMALL",
  "_font.FontSize.TINY",
  "_font.FontStyle.ITALIC",
  "_font.FontStyle.NORMAL",
  "_font.FontWeight.BOLD",
  "_font.FontWeight.NORMAL",
  "_logger.logger.debug",
  "_pytest.capture.CaptureIO",
  "_pytest.capture.EncodedFile",
  "_pytest.compat.CaptureIO",
  "_style.Align.AUTO",
  "_style.Align.CENTER",
  "_style.Align.LEFT",
  "_style.Align.RIGHT",
  "_style.DecorationLine.LINE_THROUGH",
  "_style.DecorationLine.STRIKE",
  "_style.DecorationLine.UNDERLINE",
  "_style.ThousandSeparator.COMMA",
  "_style.ThousandSeparator.SPACE",
  "_style.ThousandSeparator.UNDERSCORE",
  "_table_format.FormatAttr.SECONDARY_EXT",
  "_table_format.FormatAttr.SECONDARY_NAME",
  "_text_writer.IndentationTextTableWriter.write_table",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections",
  "collections.ChainMap",
  "collections.Counter",
  "collections.abc",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Coroutine",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "cons",
  "contextlib",
  "contextlib.AbstractAsyncContextManager",
  "copy",
  "copy.deepcopy",
  "dataproperty",
  "dataproperty.Align",
  "dataproperty.Align.AUTO",
  "dataproperty.Align.CENTER",
  "dataproperty.ColumnDataProperty",
  "dataproperty.DataProperty",
  "dataproperty.DataPropertyExtractor",
  "dataproperty.DefaultValue",
  "dataproperty.DefaultValue.DATETIME_FORMAT",
  "dataproperty.Format",
  "dataproperty.Format.NONE",
  "dataproperty.Format.THOUSAND_SEPARATOR",
  "dataproperty.LineBreakHandling",
  "dataproperty.MatrixFormatting",
  "dataproperty.NOT_QUOTING_FLAGS",
  "dataproperty.Preprocessor",
  "dataproperty.set_logger",
  "dataproperty.typing.TransFunc",
  "decimal.Decimal",
  "dominate.tags",
  "dominate.tags.caption",
  "dominate.tags.table",
  "dominate.tags.tbody",
  "dominate.tags.td",
  "dominate.tags.th",
  "dominate.tags.thead",
  "dominate.tags.tr",
  "dominate.util.raw",
  "elasticsearch",
  "elasticsearch.Elasticsearch",
  "elasticsearch.TransportError",
  "elasticsearch.exceptions.RequestError",
  "enum",
  "enum.Enum",
  "enum.unique",
  "importlib",
  "importlib.import_module",
  "io",
  "io.StringIO",
  "ipykernel.iostream.OutStream",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "loguru.logger",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "math",
  "math.ceil",
  "mbstrdecoder.MultiByteStrDecoder",
  "msgfy",
  "msgfy.to_error_message",
  "operator",
  "operator.getitem",
  "os",
  "os.path.abspath",
  "os.path.splitext",
  "pandas",
  "pandas.read_pickle",
  "pathvalidate",
  "pathvalidate.ErrorReason",
  "pathvalidate.ErrorReason.NULL_NAME",
  "pathvalidate.ValidationError",
  "pathvalidate.error.ErrorReason",
  "pathvalidate.error.ErrorReason.INVALID_CHARACTER",
  "pathvalidate.error.ErrorReason.INVALID_LENGTH",
  "pathvalidate.error.ErrorReason.RESERVED_NAME",
  "pathvalidate.error.ValidationError",
  "pathvalidate.replace_symbol",
  "pathvalidate.sanitize_ltsv_label",
  "pathvalidate.validate_pathtype",
  "pkgutil",
  "pkgutil.iter_modules",
  "pytablereader",
  "pytablereader.CsvTableFileLoader",
  "pytablereader.CsvTableTextLoader",
  "pytablereader.DataError",
  "pytablereader.set_logger",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.escape",
  "sanitizer.ElasticsearchIndexNameSanitizer",
  "simplejson",
  "simplejson.dumps",
  "simplesqlite",
  "simplesqlite.SimpleSQLite",
  "simplesqlite.set_logger",
  "style.Align.AUTO",
  "style.Align.CENTER",
  "style.Align.LEFT",
  "style.Align.RIGHT",
  "style.DecorationLine.LINE_THROUGH",
  "style.DecorationLine.STRIKE",
  "style.DecorationLine.UNDERLINE",
  "style.FontStyle.ITALIC",
  "style.FontWeight.BOLD",
  "style.ThousandSeparator.COMMA",
  "style.ThousandSeparator.NONE",
  "style.ThousandSeparator.SPACE",
  "style.ThousandSeparator.UNDERSCORE",
  "style.VerticalAlign.BASELINE",
  "style_filter",
  "sys",
  "sys._getframe",
  "sys.stdout",
  "sys.version_info",
  "tabledata",
  "tabledata.TableData",
  "tabledata._core.TableData",
  "tabledata.convert_idx_to_alphabet",
  "tabledata.to_value_matrix",
  "tcolorpy.Color",
  "tcolorpy.tcolor",
  "text._html.HtmlTableWriter",
  "textwrap.dedent",
  "textwrap.indent",
  "toml",
  "toml.dumps",
  "toml.encoder.TomlEncoder",
  "type_hint",
  "typepy",
  "typepy.Bool",
  "typepy.DateTime",
  "typepy.Dictionary",
  "typepy.Infinity",
  "typepy.Integer",
  "typepy.IpAddress",
  "typepy.List",
  "typepy.Nan",
  "typepy.NoneType",
  "typepy.NullString",
  "typepy.RealNumber",
  "typepy.StrictLevel",
  "typepy.String",
  "typepy.Typecode",
  "typepy.Typecode.BOOL",
  "typepy.Typecode.DATETIME",
  "typepy.Typecode.INFINITY",
  "typepy.Typecode.INTEGER",
  "typepy.Typecode.IP_ADDRESS",
  "typepy.Typecode.NAN",
  "typepy.Typecode.NONE",
  "typepy.Typecode.NULL_STRING",
  "typepy.Typecode.REAL_NUMBER",
  "typepy.Typecode.STRING",
  "typepy.extract_typepy_from_dtype",
  "typepy.is_empty_sequence",
  "typepy.is_not_empty_sequence",
  "typepy.is_not_null_string",
  "typepy.is_null_string",
  "typing",
  "typing.Any",
  "typing.AsyncContextManager",
  "typing.Callable",
  "typing.ChainMap",
  "typing.ClassVar",
  "typing.ContextManager",
  "typing.Counter",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.Final",
  "typing.Generator",
  "typing.Generic",
  "typing.GenericMeta",
  "typing.IO",
  "typing.List",
  "typing.Literal",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NewType",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Pattern",
  "typing.Protocol",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Text",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.TypedDict",
  "typing.TypingMeta",
  "typing.Union",
  "typing._FinalTypingBase",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._TypingEllipsis",
  "typing._TypingEmpty",
  "typing._collect_type_vars",
  "typing._eval_type",
  "typing._generic_new",
  "typing._geqv",
  "typing._next_in_mro",
  "typing._subs_tree",
  "typing._tp_cache",
  "typing._type_check",
  "typing._type_repr",
  "typing._type_vars",
  "typing.cast",
  "typing.final",
  "typing.get_type_hints",
  "typing.runtime_checkable",
  "warnings",
  "warnings.warn",
  "writer.BoldUnicodeTableWriter.FORMAT_NAME",
  "writer.BorderlessTableWriter.FORMAT_NAME",
  "writer.CssTableWriter.FORMAT_NAME",
  "writer.CsvTableWriter.FORMAT_NAME",
  "writer.ElasticsearchWriter.FORMAT_NAME",
  "writer.ExcelXlsTableWriter.FORMAT_NAME",
  "writer.ExcelXlsxTableWriter.FORMAT_NAME",
  "writer.HtmlTableWriter.FORMAT_NAME",
  "writer.JavaScriptTableWriter.FORMAT_NAME",
  "writer.JsonLinesTableWriter.FORMAT_NAME",
  "writer.JsonTableWriter.FORMAT_NAME",
  "writer.LatexMatrixWriter.FORMAT_NAME",
  "writer.LatexTableWriter.FORMAT_NAME",
  "writer.LtsvTableWriter.FORMAT_NAME",
  "writer.MarkdownTableWriter.FORMAT_NAME",
  "writer.MediaWikiTableWriter.FORMAT_NAME",
  "writer.NullTableWriter.FORMAT_NAME",
  "writer.NumpyTableWriter.FORMAT_NAME",
  "writer.PandasDataFrameWriter.FORMAT_NAME",
  "writer.PythonCodeTableWriter.FORMAT_NAME",
  "writer.RstCsvTableWriter.FORMAT_NAME",
  "writer.RstGridTableWriter.FORMAT_NAME",
  "writer.RstSimpleTableWriter.FORMAT_NAME",
  "writer.SpaceAlignedTableWriter.FORMAT_NAME",
  "writer.SqliteTableWriter.FORMAT_NAME",
  "writer.TomlTableWriter.FORMAT_NAME",
  "writer.TsvTableWriter.FORMAT_NAME",
  "writer.UnicodeTableWriter.FORMAT_NAME",
  "writer.YamlTableWriter.FORMAT_NAME",
  "xlsxwriter",
  "xlsxwriter.Workbook",
  "xlwt",
  "xlwt.Workbook",
  "xlwt.easyxf",
  "yaml",
  "yaml.safe_dump"
 ],
 "deps": {
  "TomlTableEncoder": [],
  "_GenericAlias": [],
  "_collections_abc": [],
  "_common": [],
  "_factory": [],
  "_font": [],
  "_logger": [],
  "_pytest": [],
  "_style": [],
  "_table_format": [],
  "_text_writer": [],
  "abc": [],
  "cls": [],
  "collections": [],
  "cons": [],
  "contextlib": [],
  "copy": [],
  "dataproperty": [],
  "decimal": [],
  "dominate": [],
  "elasticsearch": [],
  "enum": [],
  "importlib": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "loguru": [],
  "math": [],
  "mbstrdecoder": [],
  "msgfy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathvalidate": [],
  "pkgutil": [],
  "pytablereader": [],
  "re": [],
  "sanitizer": [],
  "simplejson": [],
  "simplesqlite": [],
  "style": [],
  "style_filter": [],
  "sys": [],
  "tabledata": [],
  "tcolorpy": [],
  "text": [],
  "textwrap": [],
  "toml": [],
  "type_hint": [],
  "typepy": [],
  "typing": [],
  "warnings": [],
  "writer": [],
  "xlsxwriter": [],
  "xlwt": [],
  "yaml": []
 }
}