{
 "bad": [
  "TomlTableEncoder",
  "_GenericAlias",
  "_common.import_error_msg_template.format",
  "_factory.TableWriterFactory.create_from_format_name",
  "_font.FontSize.LARGE",
  "_font.FontSize.MEDIUM",
  "_font.FontSize.NONE",
  "_font.FontSize.SMALL",
  "_font.FontSize.TINY",
  "_font.FontStyle.ITALIC",
  "_font.FontStyle.NORMAL",
  "_font.FontWeight.BOLD",
  "_font.FontWeight.NORMAL",
  "_logger.logger.debug",
  "_style.Align.AUTO",
  "_style.Align.CENTER",
  "_style.Align.LEFT",
  "_style.Align.RIGHT",
  "_style.DecorationLine.LINE_THROUGH",
  "_style.DecorationLine.STRIKE",
  "_style.DecorationLine.UNDERLINE",
  "_style.ThousandSeparator.COMMA",
  "_style.ThousandSeparator.SPACE",
  "_style.ThousandSeparator.UNDERSCORE",
  "_table_format.FormatAttr.SECONDARY_EXT",
  "_table_format.FormatAttr.SECONDARY_NAME",
  "_text_writer.IndentationTextTableWriter.write_table",
  "cls",
  "cls.__bases__",
  "cls.__dict__",
  "cls.__dict__.get",
  "cls.__init__",
  "cls.__module__",
  "cls.__mro__",
  "cls.__name__",
  "cls.__orig_bases__",
  "cls.__origin__",
  "cls.__parameters__",
  "cls.__qualname__",
  "cls.__subclasshook__",
  "cls._gorg",
  "cls._is_protocol",
  "cls._is_runtime_protocol",
  "collections.abc.AsyncGenerator",
  "collections.abc.AsyncIterable",
  "collections.abc.AsyncIterator",
  "collections.abc.Awaitable",
  "collections.abc.Coroutine",
  "cons",
  "contextlib.AbstractAsyncContextManager",
  "dataproperty.Align.AUTO",
  "dataproperty.Align.CENTER",
  "dataproperty.DefaultValue.DATETIME_FORMAT",
  "dataproperty.Format.NONE",
  "dataproperty.Format.THOUSAND_SEPARATOR",
  "decimal.Decimal",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "loguru.logger.disable",
  "loguru.logger.enable",
  "mbstrdecoder.MultiByteStrDecoder",
  "os.path.abspath",
  "os.path.splitext",
  "pathvalidate.ErrorReason.NULL_NAME",
  "pathvalidate.error.ErrorReason.INVALID_CHARACTER",
  "pathvalidate.error.ErrorReason.INVALID_LENGTH",
  "pathvalidate.error.ErrorReason.RESERVED_NAME",
  "pytablereader",
  "pytablereader.CsvTableFileLoader",
  "pytablereader.CsvTableTextLoader",
  "pytablereader.DataError",
  "pytablereader.set_logger",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "sanitizer.ElasticsearchIndexNameSanitizer",
  "simplesqlite",
  "simplesqlite.SimpleSQLite",
  "simplesqlite.set_logger",
  "style.Align.AUTO",
  "style.Align.CENTER",
  "style.Align.LEFT",
  "style.Align.RIGHT",
  "style.DecorationLine.LINE_THROUGH",
  "style.DecorationLine.STRIKE",
  "style.DecorationLine.UNDERLINE",
  "style.FontStyle.ITALIC",
  "style.FontWeight.BOLD",
  "style.ThousandSeparator.COMMA",
  "style.ThousandSeparator.NONE",
  "style.ThousandSeparator.SPACE",
  "style.ThousandSeparator.UNDERSCORE",
  "style.VerticalAlign.BASELINE",
  "style_filter",
  "sys",
  "sys._getframe",
  "sys.stdout",
  "sys.version_info",
  "text._html.HtmlTableWriter",
  "toml.encoder.TomlEncoder",
  "type_hint",
  "typepy",
  "typepy.Bool",
  "typepy.DateTime",
  "typepy.Dictionary",
  "typepy.Infinity",
  "typepy.Integer",
  "typepy.IpAddress",
  "typepy.List",
  "typepy.Nan",
  "typepy.NoneType",
  "typepy.NullString",
  "typepy.RealNumber",
  "typepy.StrictLevel",
  "typepy.String",
  "typepy.Typecode",
  "typepy.Typecode.BOOL",
  "typepy.Typecode.DATETIME",
  "typepy.Typecode.INFINITY",
  "typepy.Typecode.INTEGER",
  "typepy.Typecode.IP_ADDRESS",
  "typepy.Typecode.NAN",
  "typepy.Typecode.NONE",
  "typepy.Typecode.NULL_STRING",
  "typepy.Typecode.REAL_NUMBER",
  "typepy.Typecode.STRING",
  "typepy.extract_typepy_from_dtype",
  "typepy.is_empty_sequence",
  "typepy.is_not_empty_sequence",
  "typepy.is_not_null_string",
  "typepy.is_null_string",
  "typing.Final",
  "typing.Literal",
  "typing.Protocol",
  "typing.TypedDict",
  "typing._GenericAlias",
  "typing._SpecialForm",
  "typing._collect_type_vars",
  "typing._geqv",
  "typing.final",
  "typing.runtime_checkable",
  "writer.BoldUnicodeTableWriter.FORMAT_NAME",
  "writer.BorderlessTableWriter.FORMAT_NAME",
  "writer.CssTableWriter.FORMAT_NAME",
  "writer.CsvTableWriter.FORMAT_NAME",
  "writer.ElasticsearchWriter.FORMAT_NAME",
  "writer.ExcelXlsTableWriter.FORMAT_NAME",
  "writer.ExcelXlsxTableWriter.FORMAT_NAME",
  "writer.HtmlTableWriter.FORMAT_NAME",
  "writer.JavaScriptTableWriter.FORMAT_NAME",
  "writer.JsonLinesTableWriter.FORMAT_NAME",
  "writer.JsonTableWriter.FORMAT_NAME",
  "writer.LatexMatrixWriter.FORMAT_NAME",
  "writer.LatexTableWriter.FORMAT_NAME",
  "writer.LtsvTableWriter.FORMAT_NAME",
  "writer.MarkdownTableWriter.FORMAT_NAME",
  "writer.MediaWikiTableWriter.FORMAT_NAME",
  "writer.NullTableWriter.FORMAT_NAME",
  "writer.NumpyTableWriter.FORMAT_NAME",
  "writer.PandasDataFrameWriter.FORMAT_NAME",
  "writer.PythonCodeTableWriter.FORMAT_NAME",
  "writer.RstCsvTableWriter.FORMAT_NAME",
  "writer.RstGridTableWriter.FORMAT_NAME",
  "writer.RstSimpleTableWriter.FORMAT_NAME",
  "writer.SpaceAlignedTableWriter.FORMAT_NAME",
  "writer.SqliteTableWriter.FORMAT_NAME",
  "writer.TomlTableWriter.FORMAT_NAME",
  "writer.TsvTableWriter.FORMAT_NAME",
  "writer.UnicodeTableWriter.FORMAT_NAME",
  "writer.YamlTableWriter.FORMAT_NAME",
  "xlwt",
  "xlwt.Workbook",
  "xlwt.easyxf"
 ],
 "deps": {
  "TomlTableEncoder": [],
  "_GenericAlias": [],
  "_collections_abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_common": [],
  "_factory": [],
  "_font": [],
  "_logger": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0"
  ],
  "_style": [],
  "_table_format": [],
  "_text_writer": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cons": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataproperty": [
   "dataproperty/conda-forge/noarch/dataproperty-0.50.0-py_0"
  ],
  "decimal": [],
  "dominate": [
   "dominate/conda-forge/noarch/dominate-2.4.0-py_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "loguru": [
   "loguru/conda-forge/noarch/loguru-0.2.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mbstrdecoder": [],
  "msgfy": [
   "msgfy/conda-forge/noarch/msgfy-0.1.0-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathvalidate": [
   "pathvalidate/conda-forge/noarch/pathvalidate-2.3.0-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytablereader": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sanitizer": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "simplesqlite": [],
  "style": [],
  "style_filter": [],
  "sys": [],
  "tabledata": [
   "tabledata/conda-forge/noarch/tabledata-1.1.3-py_0"
  ],
  "tcolorpy": [
   "tcolorpy/conda-forge/noarch/tcolorpy-0.0.9-pyhd8ed1ab_0"
  ],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "type_hint": [],
  "typepy": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": [],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "xlwt": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}