{
 "bad": [
  "_block_to_full",
  "_calculate_block_p",
  "_compute_dissimilarity",
  "_get_block_indices",
  "_n_to_labels",
  "_plot_groups",
  "_run_test",
  "_test_sample",
  "_test_score",
  "abc.ABC",
  "abc.abstractmethod",
  "base.BaseCluster",
  "base.BaseEmbed",
  "base.BaseEmbedMulti",
  "base.BaseGraphEstimator",
  "base.BaseInference",
  "base._calculate_p",
  "block_wt",
  "cluster.GaussianCluster",
  "collections.Iterable",
  "compute_bar",
  "dcFunc",
  "embed.AdjacencySpectralEmbed",
  "embed.ClassicalMDS",
  "embed.LaplacianSpectralEmbed",
  "embed.OmnibusEmbed",
  "embed.selectSVD",
  "embed.select_dimension",
  "er_nm",
  "er_np",
  "functools.reduce",
  "joblib.Parallel",
  "joblib.delayed",
  "load_drosophila_left",
  "load_drosophila_right",
  "math",
  "math.inf",
  "math.sqrt",
  "matplotlib",
  "matplotlib.colors.Colormap",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "networkx",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.connected_components",
  "networkx.from_numpy_array",
  "networkx.is_connected",
  "networkx.is_weakly_connected",
  "networkx.read_weighted_edgelist",
  "networkx.relabel_nodes",
  "networkx.to_numpy_array",
  "networkx.weakly_connected_components",
  "networkx.write_edgelist",
  "networkx.write_weighted_edgelist",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amin",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dstack",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.full",
  "numpy.hstack",
  "numpy.identity",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.number",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.put",
  "numpy.random",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.rayleigh",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.roll",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.tril",
  "numpy.tril_indices_from",
  "numpy.triu",
  "numpy.triu_indices",
  "numpy.triu_indices_from",
  "numpy.union1d",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.dirname",
  "os.path.join",
  "p_from_latent",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "rdpg",
  "sample_edges",
  "sbm",
  "sbm.DCSBMEstimator",
  "sbm.SBMEstimator",
  "scipy",
  "scipy.linalg.orth",
  "scipy.linalg.orthogonal_procrustes",
  "scipy.linalg.svd",
  "scipy.optimize.linear_sum_assignment",
  "scipy.optimize.minimize_scalar",
  "scipy.sparse.linalg.svds",
  "scipy.spatial.procrustes",
  "scipy.stats.fisher_exact",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.rankdata",
  "seaborn",
  "seaborn.color_palette",
  "seaborn.distplot",
  "seaborn.heatmap",
  "seaborn.pairplot",
  "seaborn.plotting_context",
  "seaborn.relplot",
  "seaborn.set_style",
  "simulations.rdpg",
  "simulations.sample_edges",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.silhouette_score",
  "sklearn.mixture.GaussianMixture",
  "sklearn.mixture.gaussian_mixture._compute_precision_cholesky",
  "sklearn.mixture.gaussian_mixture._estimate_gaussian_parameters",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.preprocessing.Binarizer",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.validation.check_is_fitted",
  "skp.SinkhornKnopp",
  "svd.selectSVD",
  "svd.select_dimension",
  "symmetrize",
  "sys",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "use_euclidean",
  "use_fit",
  "use_fit_transform",
  "utils.augment_diagonal",
  "utils.cartprod",
  "utils.import_graph",
  "utils.is_almost_symmetric",
  "utils.is_fully_connected",
  "utils.is_loopless",
  "utils.is_symmetric",
  "utils.is_unweighted",
  "utils.pass_to_ranks",
  "utils.remove_loops",
  "utils.symmetrize",
  "utils.to_laplace",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_block_to_full": [],
  "_calculate_block_p": [],
  "_compute_dissimilarity": [],
  "_get_block_indices": [],
  "_n_to_labels": [],
  "_plot_groups": [],
  "_run_test": [],
  "_test_sample": [],
  "_test_score": [],
  "abc": [],
  "base": [],
  "block_wt": [],
  "cluster": [],
  "collections": [],
  "compute_bar": [],
  "dcFunc": [],
  "embed": [],
  "er_nm": [],
  "er_np": [],
  "functools": [],
  "joblib": [],
  "load_drosophila_left": [],
  "load_drosophila_right": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "networkx": [],
  "numpy": [],
  "os": [],
  "p_from_latent": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "rdpg": [],
  "sample_edges": [],
  "sbm": [],
  "scipy": [],
  "seaborn": [],
  "simulations": [],
  "sklearn": [],
  "skp": [],
  "svd": [],
  "symmetrize": [],
  "sys": [],
  "unittest": [],
  "use_euclidean": [],
  "use_fit": [],
  "use_fit_transform": [],
  "utils": [],
  "warnings": []
 }
}