{
 "bad": [
  "_block_to_full",
  "_calculate_block_p",
  "_compute_dissimilarity",
  "_get_block_indices",
  "_n_to_labels",
  "_plot_groups",
  "_run_test",
  "_test_sample",
  "_test_score",
  "block_wt",
  "collections.Iterable",
  "compute_bar",
  "dcFunc",
  "er_nm",
  "er_np",
  "functools.reduce",
  "load_drosophila_left",
  "load_drosophila_right",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.connected_components",
  "networkx.from_numpy_array",
  "networkx.is_connected",
  "networkx.is_weakly_connected",
  "networkx.read_weighted_edgelist",
  "networkx.relabel_nodes",
  "networkx.to_numpy_array",
  "networkx.weakly_connected_components",
  "networkx.write_edgelist",
  "networkx.write_weighted_edgelist",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isinf",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.multiply",
  "numpy.number",
  "numpy.pi",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.rayleigh",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "p_from_latent",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.warns",
  "rdpg",
  "sample_edges",
  "sbm",
  "scipy.stats.norm.logpdf",
  "seaborn",
  "seaborn.color_palette",
  "seaborn.distplot",
  "seaborn.heatmap",
  "seaborn.pairplot",
  "seaborn.plotting_context",
  "seaborn.relplot",
  "seaborn.set_style",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.silhouette_score",
  "sklearn.mixture.GaussianMixture",
  "sklearn.mixture.gaussian_mixture._compute_precision_cholesky",
  "sklearn.mixture.gaussian_mixture._estimate_gaussian_parameters",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.preprocessing.Binarizer",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.validation.check_is_fitted",
  "symmetrize",
  "sys",
  "use_euclidean",
  "use_fit",
  "use_fit_transform",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "scipy": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}