{
 "bad": [
  "_block_to_full",
  "_calculate_block_p",
  "_compute_dissimilarity",
  "_get_block_indices",
  "_n_to_labels",
  "_plot_groups",
  "_run_test",
  "_test_sample",
  "_test_score",
  "block_wt",
  "collections.Iterable",
  "compute_bar",
  "dcFunc",
  "er_nm",
  "er_np",
  "load_drosophila_left",
  "load_drosophila_right",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.connected_components",
  "networkx.from_numpy_array",
  "networkx.is_connected",
  "networkx.is_weakly_connected",
  "networkx.read_weighted_edgelist",
  "networkx.relabel_nodes",
  "networkx.to_numpy_array",
  "networkx.weakly_connected_components",
  "networkx.write_edgelist",
  "networkx.write_weighted_edgelist",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_not",
  "numpy.random.beta",
  "numpy.random.binomial",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.poisson",
  "numpy.random.power",
  "numpy.random.rand",
  "numpy.random.rayleigh",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.tan",
  "os.path.dirname",
  "os.path.join",
  "p_from_latent",
  "rdpg",
  "sample_edges",
  "sbm",
  "scipy.stats.norm.logpdf",
  "sklearn",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClusterMixin",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.adjusted_rand_score",
  "sklearn.metrics.silhouette_score",
  "sklearn.mixture.GaussianMixture",
  "sklearn.mixture.gaussian_mixture._compute_precision_cholesky",
  "sklearn.mixture.gaussian_mixture._estimate_gaussian_parameters",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.preprocessing.Binarizer",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.estimator_checks.check_estimator",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.validation.check_is_fitted",
  "symmetrize",
  "sys",
  "use_euclidean",
  "use_fit",
  "use_fit_transform"
 ],
 "deps": {
  "_block_to_full": [],
  "_calculate_block_p": [],
  "_compute_dissimilarity": [],
  "_get_block_indices": [],
  "_n_to_labels": [],
  "_plot_groups": [],
  "_run_test": [],
  "_test_sample": [],
  "_test_score": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "block_wt": [],
  "collections": [],
  "compute_bar": [],
  "dcFunc": [],
  "er_nm": [],
  "er_np": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "load_drosophila_left": [],
  "load_drosophila_right": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [],
  "p_from_latent": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rdpg": [],
  "sample_edges": [],
  "sbm": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "symmetrize": [],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "use_euclidean": [],
  "use_fit": [],
  "use_fit_transform": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}