{
 "bad": [
  "DummyException",
  "operator.add",
  "operator.getitem",
  "operator.truediv",
  "pytest.raises",
  "tryingsnake.Failure",
  "tryingsnake.Success",
  "tryingsnake.T",
  "tryingsnake.Try",
  "tryingsnake.Try_",
  "tryingsnake.Try_._identity_if_try_or_raise",
  "tryingsnake.Try_._raise_if_not_exception",
  "tryingsnake.Try_.set_unhandled",
  "tryingsnake.U",
  "typing.Any",
  "typing.Callable",
  "typing.Generic",
  "typing.Iterable",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "DummyException": [],
  "operator": [],
  "pytest": [],
  "tryingsnake": [],
  "typing": [],
  "unittest": []
 }
}