{
 "bad": [
  "DummyException",
  "Failure",
  "Try",
  "tryingsnake.__init__.Failure",
  "tryingsnake.__init__.Success",
  "tryingsnake.__init__.T",
  "tryingsnake.__init__.Try",
  "tryingsnake.__init__.Try_",
  "tryingsnake.__init__.U"
 ],
 "deps": {
  "DummyException": [],
  "Failure": [],
  "Try": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "tryingsnake": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}