{
 "bad": [
  "IPython.display.SVG",
  "_unite",
  "adapt",
  "attribute_adapter.AttributeAdapter",
  "attribute_adapter.get_adapter",
  "autopopulate.AutoPopulate",
  "binascii.hexlify",
  "blob.pack",
  "blob.unpack",
  "call",
  "check_fields",
  "cls",
  "collections.ByteString",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "connection.conn",
  "contextlib.contextmanager",
  "datajoint.FreeTable",
  "datajoint.attribute_adapter.AttributeAdapter",
  "datajoint.autopopulate.logger",
  "datajoint.blob.Blob",
  "datajoint.blob.MatCell",
  "datajoint.blob.MatStruct",
  "datajoint.blob.bypass_serialization",
  "datajoint.blob.compression",
  "datajoint.blob.dtype_list",
  "datajoint.blob.len_u32",
  "datajoint.blob.len_u64",
  "datajoint.blob.mxClassID",
  "datajoint.blob.rev_class_id",
  "datajoint.blob.type_names",
  "datajoint.connection.Connection",
  "datajoint.connection.client_errors",
  "datajoint.connection.logger",
  "datajoint.connection.translate_query_error",
  "datajoint.declare.CONSTANT_LITERALS",
  "datajoint.declare.EXTERNAL_TABLE_ROOT",
  "datajoint.declare.EXTERNAL_TYPES",
  "datajoint.declare.MAX_TABLE_NAME_LENGTH",
  "datajoint.declare.SERIALIZED_TYPES",
  "datajoint.declare.SPECIAL_TYPES",
  "datajoint.declare.TYPE_PATTERN",
  "datajoint.declare.UUID_DATA_TYPE",
  "datajoint.declare._make_attribute_alter",
  "datajoint.declare.attribute_parser",
  "datajoint.declare.build_attribute_parser",
  "datajoint.declare.build_foreign_key_parser",
  "datajoint.declare.build_foreign_key_parser_old",
  "datajoint.declare.build_index_parser",
  "datajoint.declare.compile_attribute",
  "datajoint.declare.compile_foreign_key",
  "datajoint.declare.compile_index",
  "datajoint.declare.foreign_key_parser",
  "datajoint.declare.foreign_key_parser_old",
  "datajoint.declare.index_parser",
  "datajoint.declare.is_foreign_key",
  "datajoint.declare.match_type",
  "datajoint.declare.prepare_declare",
  "datajoint.declare.substitute_special_type",
  "datajoint.diagram.Diagram",
  "datajoint.diagram._AliasNode",
  "datajoint.diagram._get_tier",
  "datajoint.diagram.diagram_active",
  "datajoint.diagram.user_table_classes",
  "datajoint.errors.ADAPTED_TYPE_SWITCH",
  "datajoint.errors.DataJointError",
  "datajoint.errors.FILEPATH_FEATURE_SWITCH",
  "datajoint.errors.QueryError",
  "datajoint.expression.AndList",
  "datajoint.expression.GroupBy",
  "datajoint.expression.Join",
  "datajoint.expression.Not",
  "datajoint.expression.Projection",
  "datajoint.expression.QueryExpression",
  "datajoint.expression.Subquery",
  "datajoint.expression.Union",
  "datajoint.expression.assert_join_compatibility",
  "datajoint.expression.is_true",
  "datajoint.expression.logger",
  "datajoint.external.CACHE_SUBFOLDING",
  "datajoint.external.ExternalTable",
  "datajoint.external.SUPPORT_MIGRATED_BLOBS",
  "datajoint.external.subfold",
  "datajoint.fetch._flatten_attribute_list",
  "datajoint.fetch._get",
  "datajoint.fetch.is_key",
  "datajoint.fetch.key",
  "datajoint.fetch.to_dicts",
  "datajoint.hash.uuid_from_buffer",
  "datajoint.hash.uuid_from_file",
  "datajoint.hash.uuid_from_stream",
  "datajoint.heading.Attribute",
  "datajoint.heading.Heading",
  "datajoint.heading.default_attribute_properties",
  "datajoint.heading.logger",
  "datajoint.jobs.ERROR_MESSAGE_LENGTH",
  "datajoint.jobs.JobTable",
  "datajoint.jobs.TRUNCATION_APPENDIX",
  "datajoint.migrate._migrate_dj011_blob",
  "datajoint.schema",
  "datajoint.schema.Schema",
  "datajoint.schema.logger",
  "datajoint.schema.ordered_dir",
  "datajoint.settings.Config",
  "datajoint.settings.DEFAULT_SUBFOLDING",
  "datajoint.settings.GLOBALCONFIG",
  "datajoint.settings.LOCALCONFIG",
  "datajoint.settings.Role",
  "datajoint.settings.config",
  "datajoint.settings.config_file",
  "datajoint.settings.config_files",
  "datajoint.settings.default",
  "datajoint.settings.log_levels",
  "datajoint.settings.logger",
  "datajoint.settings.mapping",
  "datajoint.settings.role_to_prefix",
  "datajoint.settings.validators",
  "datajoint.table.FreeTable",
  "datajoint.table.Log",
  "datajoint.table.Table",
  "datajoint.table._rename_map",
  "datajoint.table.logger",
  "datajoint.table.lookup_class_name",
  "datajoint.user_tables.Computed",
  "datajoint.user_tables.Imported",
  "datajoint.user_tables.Lookup",
  "datajoint.user_tables.Manual",
  "datajoint.user_tables.OrderedClass",
  "datajoint.user_tables.UserTable",
  "datajoint.user_tables._base_regexp",
  "datajoint.user_tables.supported_class_attrs",
  "datajoint.version.__version__",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.time",
  "decimal.Decimal",
  "declare.EXTERNAL_TABLE_ROOT",
  "declare.EXTERNAL_TYPES",
  "declare.NATIVE_TYPES",
  "declare.SPECIAL_TYPES",
  "declare.TYPE_PATTERN.match",
  "declare.TYPE_PATTERN.values",
  "declare.UUID_DATA_TYPE",
  "declare.alter",
  "declare.declare",
  "dependencies.Dependencies",
  "diagram.Diagram",
  "diagram._get_tier",
  "enum.Enum",
  "errors.AccessError",
  "errors.ConnectionError",
  "errors.DataJointError",
  "errors.DuplicateError",
  "errors.FILEPATH_FEATURE_SWITCH",
  "errors.IntegrityError",
  "errors.LostConnectionError",
  "errors.MissingAttributeError",
  "errors.MissingExternalFile",
  "errors.MissingTableError",
  "errors.QuerySyntaxError",
  "errors.UnknownAttributeError",
  "errors._support_adapted_types",
  "errors._support_filepath_types",
  "expression.AndList",
  "expression.Projection",
  "expression.QueryExpression",
  "external.ExternalMapping",
  "fetch.Fetch",
  "fetch.Fetch1",
  "format.lower",
  "functools.partial",
  "functools.reduce",
  "get",
  "getpass.getpass",
  "hash.key_hash",
  "hash.uuid_from_buffer",
  "hash.uuid_from_file",
  "hashlib.md5",
  "heading.Heading",
  "inspect.currentframe",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismodule",
  "io.BytesIO",
  "is_part",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.repeat",
  "jobs.JobTable",
  "json.dump",
  "json.load",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.getLogger",
  "make",
  "make_class_definition",
  "make_placeholder",
  "make_row_to_insert",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "minio.Minio",
  "minio.ResponseError",
  "minio.error.NoSuchKey",
  "networkx.DiGraph",
  "networkx.algorithms.boundary.node_boundary",
  "networkx.algorithms.dag.ancestors",
  "networkx.algorithms.dag.descendants",
  "networkx.algorithms.dag.topological_sort",
  "networkx.drawing.nx_pydot.pydot_layout",
  "networkx.drawing.nx_pydot.to_pydot",
  "networkx.is_directed_acyclic_graph",
  "networkx.relabel_nodes",
  "networkx.set_node_attributes",
  "numbers.Number",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.imag",
  "numpy.int32",
  "numpy.int64",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.number",
  "numpy.object",
  "numpy.prod",
  "numpy.real",
  "numpy.recarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.void",
  "os.environ",
  "os.getenv",
  "os.getpid",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pandas.DataFrame",
  "parent_gen",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "platform.node",
  "platform.uname",
  "pprint.pformat",
  "prep_value",
  "pymysql.OperationalError",
  "pymysql.connect",
  "pymysql.cursors.Cursor",
  "pymysql.cursors.DictCursor",
  "pymysql.err.DatabaseError",
  "pymysql.err.IntegrityError",
  "pymysql.err.InterfaceError",
  "pymysql.err.InternalError",
  "pymysql.err.OperationalError",
  "pymysql.err.ProgrammingError",
  "pyparsing.CaselessKeyword",
  "pyparsing.Combine",
  "pyparsing.Literal",
  "pyparsing.Optional",
  "pyparsing.ParseBaseException",
  "pyparsing.ParseException",
  "pyparsing.QuotedString",
  "pyparsing.SkipTo",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.delimitedList",
  "pyparsing.restOfLine.setResultsName",
  "pyparsing.srange",
  "query",
  "random.shuffle",
  "re.I",
  "re.compile",
  "re.fullmatch",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "ref",
  "ref._arg",
  "ref._arg.restriction",
  "ref.primary_key",
  "ref.proj",
  "ref.restriction",
  "s3.Folder",
  "settings.config",
  "settings.config.get",
  "settings.config.get_store_spec",
  "settings.config.lower",
  "settings.config.save_local",
  "shutil.copyfile",
  "signal.SIGTERM",
  "signal.signal",
  "str.encode",
  "sys.version_info",
  "table.FreeTable",
  "table.Log",
  "table.Table",
  "table.lookup_class_name",
  "todo",
  "todo.heading.primary_key",
  "todo.proj",
  "tqdm.tqdm",
  "traceback.format_exc",
  "type.__new__",
  "types.ModuleType",
  "user_tables.Computed",
  "user_tables.Imported",
  "user_tables.Lookup",
  "user_tables.Manual",
  "user_tables.Part",
  "user_tables.Part.tier_regexp",
  "utils.ClassProperty",
  "utils.OrderedDict",
  "utils.from_camel_case",
  "utils.safe_copy",
  "utils.safe_write",
  "utils.to_camel_case",
  "utils.user_choice",
  "uuid.UUID",
  "version.__version__",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [],
  "_unite": [],
  "adapt": [],
  "attribute_adapter": [],
  "autopopulate": [],
  "binascii": [],
  "blob": [],
  "call": [],
  "check_fields": [],
  "cls": [],
  "collections": [],
  "connection": [],
  "contextlib": [],
  "datajoint": [],
  "datetime": [],
  "decimal": [],
  "declare": [],
  "dependencies": [],
  "diagram": [],
  "enum": [],
  "errors": [],
  "expression": [],
  "external": [],
  "fetch": [],
  "format": [],
  "functools": [],
  "get": [],
  "getpass": [],
  "hash": [],
  "hashlib": [],
  "heading": [],
  "inspect": [],
  "io": [],
  "is_part": [],
  "itertools": [],
  "jobs": [],
  "json": [],
  "logging": [],
  "make": [],
  "make_class_definition": [],
  "make_placeholder": [],
  "make_row_to_insert": [],
  "matplotlib": [],
  "minio": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parent_gen": [],
  "pathlib": [],
  "platform": [],
  "pprint": [],
  "prep_value": [],
  "pymysql": [],
  "pyparsing": [],
  "query": [],
  "random": [],
  "re": [],
  "ref": [],
  "s3": [],
  "settings": [],
  "shutil": [],
  "signal": [],
  "str": [],
  "sys": [],
  "table": [],
  "todo": [],
  "tqdm": [],
  "traceback": [],
  "type": [],
  "types": [],
  "user_tables": [],
  "utils": [],
  "uuid": [],
  "version": [],
  "warnings": [],
  "zlib": []
 }
}