{
 "bad": [
  "FreeTable",
  "IPython.display.SVG",
  "Not",
  "base64",
  "base64.b64encode",
  "check_fields",
  "cls",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "decoder",
  "enum.Enum",
  "expression.Projection",
  "format.lower",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_external",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "inspect",
  "inspect.currentframe",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismodule",
  "io",
  "io.BytesIO",
  "is_part",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.islice",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.getLogger",
  "make",
  "make_placeholder",
  "make_row_to_insert",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imread",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "minio",
  "minio.error.NoSuchBucket",
  "minio.error.NoSuchKey",
  "networkx.DiGraph",
  "networkx.is_directed_acyclic_graph",
  "networkx.relabel_nodes",
  "networkx.set_node_attributes",
  "numpy",
  "numpy.array",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.imag",
  "numpy.int32",
  "numpy.int64",
  "numpy.iscomplexobj",
  "numpy.isnan",
  "numpy.ndarray",
  "numpy.object",
  "numpy.prod",
  "numpy.real",
  "numpy.rec.array",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.void",
  "os",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.rename",
  "pandas",
  "pandas.DataFrame",
  "parent_gen",
  "platform",
  "platform.node",
  "platform.uname",
  "pprint",
  "pprint.pformat",
  "prep_value",
  "progress",
  "pymysql.connect",
  "pyparsing.restOfLine.setResultsName",
  "random",
  "random.shuffle",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.fullmatch",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "ref",
  "ref._arg",
  "ref._arg.restriction",
  "ref.primary_key",
  "ref.proj",
  "ref.restriction",
  "settings.config.get",
  "settings.config.lower",
  "settings.config.save_local",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "table.Table",
  "traceback",
  "traceback.format_exc",
  "type.__new__",
  "types",
  "types.ModuleType",
  "user_tables.Part.tier_regexp",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "FreeTable": [],
  "IPython": [],
  "Not": [],
  "base64": [],
  "check_fields": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "decoder": [],
  "enum": [],
  "expression": [],
  "format": [],
  "functools": [],
  "get_external": [],
  "getpass": [],
  "hashlib": [],
  "inspect": [],
  "io": [],
  "is_part": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "make": [],
  "make_placeholder": [],
  "make_row_to_insert": [],
  "matplotlib": [],
  "minio": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parent_gen": [],
  "platform": [],
  "pprint": [],
  "prep_value": [],
  "progress": [],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [],
  "re": [],
  "ref": [],
  "settings": [],
  "signal": [],
  "table": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "type": [],
  "types": [],
  "user_tables": [],
  "warnings": [],
  "zlib": []
 }
}