{
 "bad": [
  "_version.get_versions",
  "argparse",
  "argparse.ArgumentParser",
  "conda.Conda",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "os",
  "os.environ",
  "os.environ.split",
  "os.pathsep",
  "os.pathsep.join",
  "pathlib.Path",
  "pip.Pip",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pprint",
  "pprint.pformat",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "seamm",
  "seamm.TkNode",
  "seamm_installer.__init__.versions",
  "seamm_util.Q_",
  "seamm_util.units_class",
  "seamm_util.ureg",
  "seamm_widgets",
  "seamm_widgets.align_labels",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.which",
  "str.lower",
  "str.upper",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.stdout.flush",
  "tabulate.tabulate",
  "textwrap",
  "textwrap.fill",
  "tkinter",
  "tkinter.EW",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Tuple"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "conda": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "pathlib": [],
  "pip": [],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "requests": [],
  "seamm": [],
  "seamm_installer": [],
  "seamm_util": [],
  "seamm_widgets": [],
  "shlex": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "textwrap": [],
  "tkinter": [],
  "typing": []
 }
}