{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "os",
  "os.environ",
  "os.environ.split",
  "os.pathsep",
  "os.pathsep.join",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "pprint",
  "re",
  "re.compile",
  "seamm_installer.__init__.get_versions",
  "seamm_installer.__init__.versions",
  "seamm_util.Q_",
  "seamm_util.units_class",
  "seamm_util.ureg",
  "seamm_widgets",
  "seamm_widgets.align_labels",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.which",
  "str.lower",
  "str.upper",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.stdout.flush",
  "textwrap",
  "textwrap.fill",
  "tkinter",
  "tkinter.EW",
  "typing.Iterable",
  "typing.Mapping"
 ],
 "deps": {
  "argparse": [],
  "json": [],
  "logging": [],
  "method": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seamm": [
   "seamm/conda-forge/noarch/seamm-2021.6.8-pyhd8ed1ab_0"
  ],
  "seamm_installer": [],
  "seamm_util": [],
  "seamm_widgets": [],
  "shlex": [],
  "shutil": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "textwrap": [],
  "tkinter": [],
  "typing": []
 }
}