{
 "bad": [
  "method",
  "os.environ.split",
  "os.pathsep.join",
  "pathlib.Path",
  "pprint",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "seamm",
  "seamm.TkNode",
  "seamm_installer.__init__.versions",
  "seamm_util.Q_",
  "seamm_util.units_class",
  "seamm_util.ureg",
  "seamm_widgets",
  "seamm_widgets.align_labels",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.which",
  "str.lower",
  "str.upper",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.CompletedProcess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.stdout.flush",
  "tabulate.tabulate",
  "textwrap",
  "textwrap.fill",
  "tkinter",
  "tkinter.EW",
  "typing.Iterable",
  "typing.Mapping"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}