{
 "bad": [
  "_construct_indexer",
  "collections.abc.Iterable",
  "datetime.datetime.utcnow",
  "f",
  "functools.wraps",
  "h5py.Dataset",
  "h5py.File",
  "json.dumps",
  "json.loads",
  "numba.jit",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.int64",
  "numpy.interp",
  "numpy.intp",
  "numpy.lib.format.descr_to_dtype",
  "numpy.max",
  "numpy.min",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.searchsorted",
  "posixpath.isabs"
 ],
 "deps": {
  "_construct_indexer": [],
  "bth5": [
   "bth5/conda-forge/noarch/bth5-0.0.3-py_0"
  ],
  "collections": [],
  "datetime": [],
  "f": [],
  "functools": [],
  "h5py": [],
  "json": [],
  "numba": [],
  "numpy": [],
  "posixpath": []
 }
}