{
 "bad": [
  "_from_ox",
  "_to_ox",
  "_to_ox_quad_pattern",
  "oxrdflib.__init__._BaseOxStore",
  "oxrdflib.__init__._from_ox",
  "oxrdflib.__init__._to_ox",
  "oxrdflib.__init__._to_ox_quad_pattern",
  "oxrdflib.__init__._to_ox_term_pattern",
  "pyoxigraph.BlankNode",
  "pyoxigraph.DefaultGraph",
  "pyoxigraph.Literal",
  "pyoxigraph.NamedNode",
  "pyoxigraph.Quad",
  "pyoxigraph.QuerySolutions",
  "pyoxigraph.QueryTriples",
  "pyoxigraph.SledStore",
  "pyoxigraph.Triple"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyoxigraph": [
   "pyoxigraph/conda-forge/win-64/pyoxigraph-0.2.5-py38he24c63e_0"
  ],
  "rdflib": [
   "neurdflib/conda-forge/noarch/neurdflib-5.0.0.post1-py_0",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36h9f0ad1d_1",
   "rdflib/conda-forge/win-64/rdflib-5.0.0-py36ha15d459_3"
  ]
 }
}