{
 "bad": [
  "_parse_histogram",
  "cld",
  "dilate",
  "erode",
  "f",
  "g",
  "line_segment",
  "mesh_surface_area",
  "mpl_toolkits.mplot3d.art3d.Poly3DCollection",
  "noise",
  "noise.pnoise3",
  "noise.snoise3",
  "numba.jit",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.int",
  "numpy.int8",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "openpnm",
  "openpnm.Workspace",
  "openpnm.models.geometry",
  "openpnm.models.geometry.pore_area.sphere",
  "openpnm.models.geometry.throat_endpoints.spherical_pores",
  "openpnm.models.geometry.throat_length.conduit_lengths",
  "openpnm.network.Cubic",
  "openpnm.network.GenericNetwork",
  "pore_elem",
  "psd",
  "pyevtk.hl.imageToVTK",
  "rdf",
  "scipy",
  "scipy.absolute",
  "scipy.all",
  "scipy.amax",
  "scipy.amin",
  "scipy.any",
  "scipy.arange",
  "scipy.argwhere",
  "scipy.around",
  "scipy.array",
  "scipy.atleast_1d",
  "scipy.atleast_3d",
  "scipy.bincount",
  "scipy.broadcast_to",
  "scipy.ceil",
  "scipy.clip",
  "scipy.concatenate",
  "scipy.copy",
  "scipy.cos",
  "scipy.cumsum",
  "scipy.diff",
  "scipy.divmod",
  "scipy.expand_dims",
  "scipy.fftpack",
  "scipy.fftpack.fftn",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.ifftn",
  "scipy.fftpack.ifftshift",
  "scipy.flip",
  "scipy.floor",
  "scipy.full",
  "scipy.histogram",
  "scipy.hstack",
  "scipy.imag",
  "scipy.in1d",
  "scipy.indices",
  "scipy.inf",
  "scipy.isin",
  "scipy.linspace",
  "scipy.log10",
  "scipy.logical_and",
  "scipy.logspace",
  "scipy.mean",
  "scipy.meshgrid",
  "scipy.mgrid",
  "scipy.minimum",
  "scipy.minimum.accumulate",
  "scipy.ndimage",
  "scipy.ndimage.binary_dilation",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.find_objects",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.label",
  "scipy.ndimage.maximum_filter",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.ndimage.rotate",
  "scipy.ndimage.sum",
  "scipy.ones",
  "scipy.ones_like",
  "scipy.pad",
  "scipy.pi",
  "scipy.prod",
  "scipy.rand",
  "scipy.random.permutation",
  "scipy.random.randint",
  "scipy.random.random",
  "scipy.ravel",
  "scipy.real",
  "scipy.repeat",
  "scipy.reshape",
  "scipy.rint",
  "scipy.rot90",
  "scipy.shape",
  "scipy.signal.fftconvolve",
  "scipy.sin",
  "scipy.size",
  "scipy.sort",
  "scipy.spatial",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.distance.cdist",
  "scipy.special.erfc",
  "scipy.sqrt",
  "scipy.square",
  "scipy.squeeze",
  "scipy.std",
  "scipy.sum",
  "scipy.swapaxes",
  "scipy.transpose",
  "scipy.trim_zeros",
  "scipy.uint8",
  "scipy.unique",
  "scipy.vstack",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "skimage.measure",
  "skimage.measure.marching_cubes_lewiner",
  "skimage.measure.mesh_surface_area",
  "skimage.measure.regionprops",
  "skimage.morphology.ball",
  "skimage.morphology.cube",
  "skimage.morphology.diamond",
  "skimage.morphology.disk",
  "skimage.morphology.octahedron",
  "skimage.morphology.reconstruction",
  "skimage.morphology.skeletonize_3d",
  "skimage.morphology.square",
  "skimage.morphology.watershed",
  "skimage.segmentation.clear_border",
  "skimage.segmentation.find_boundaries",
  "strel",
  "struc_elem",
  "tpcf",
  "tqdm.tqdm",
  "warnings.warn"
 ],
 "deps": {
  "array_split": [
   "array_split/conda-forge/noarch/array_split-0.5.2-pyh95af2a2_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}