{
 "bad": [
  "_parse_histogram",
  "cld",
  "dilate",
  "erode",
  "f",
  "g",
  "line_segment",
  "mesh_surface_area",
  "numpy.arange",
  "numpy.ceil",
  "numpy.empty",
  "numpy.int",
  "numpy.int8",
  "numpy.rint",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.uint8",
  "numpy.zeros",
  "pore_elem",
  "psd",
  "rdf",
  "scipy.absolute",
  "scipy.all",
  "scipy.amax",
  "scipy.amin",
  "scipy.any",
  "scipy.arange",
  "scipy.argwhere",
  "scipy.around",
  "scipy.array",
  "scipy.atleast_1d",
  "scipy.atleast_3d",
  "scipy.bincount",
  "scipy.broadcast_to",
  "scipy.ceil",
  "scipy.clip",
  "scipy.concatenate",
  "scipy.copy",
  "scipy.cos",
  "scipy.cumsum",
  "scipy.diff",
  "scipy.divmod",
  "scipy.expand_dims",
  "scipy.flip",
  "scipy.floor",
  "scipy.full",
  "scipy.histogram",
  "scipy.hstack",
  "scipy.imag",
  "scipy.in1d",
  "scipy.indices",
  "scipy.inf",
  "scipy.isin",
  "scipy.linspace",
  "scipy.log10",
  "scipy.logical_and",
  "scipy.logspace",
  "scipy.mean",
  "scipy.meshgrid",
  "scipy.mgrid",
  "scipy.minimum",
  "scipy.minimum.accumulate",
  "scipy.ones",
  "scipy.ones_like",
  "scipy.pad",
  "scipy.pi",
  "scipy.prod",
  "scipy.random.permutation",
  "scipy.random.randint",
  "scipy.random.random",
  "scipy.ravel",
  "scipy.real",
  "scipy.repeat",
  "scipy.reshape",
  "scipy.rint",
  "scipy.rot90",
  "scipy.shape",
  "scipy.sin",
  "scipy.size",
  "scipy.sort",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.erfc",
  "scipy.sqrt",
  "scipy.square",
  "scipy.squeeze",
  "scipy.std",
  "scipy.sum",
  "scipy.swapaxes",
  "scipy.transpose",
  "scipy.trim_zeros",
  "scipy.uint8",
  "scipy.unique",
  "scipy.vstack",
  "scipy.where",
  "scipy.zeros",
  "scipy.zeros_like",
  "strel",
  "struc_elem",
  "tpcf",
  "warnings.warn"
 ],
 "deps": {
  "array_split": [
   "array_split/conda-forge/noarch/array_split-0.5.2-pyh95af2a2_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "noise": [
   "noise/conda-forge/linux-64/noise-1.2.2-py36_0",
   "noise/conda-forge/linux-64/noise-1.2.2-py36h14c3975_1000"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openpnm": [
   "openpnm/conda-forge/noarch/openpnm-2.3.1-pyh9f0ad1d_1",
   "openpnm/conda-forge/noarch/openpnm-2.4.0-pyh9f0ad1d_0",
   "openpnm/conda-forge/noarch/openpnm-2.4.1-pyh9f0ad1d_0",
   "openpnm/conda-forge/noarch/openpnm-2.4.2-pyh9f0ad1d_0",
   "openpnm/conda-forge/noarch/openpnm-2.5.1-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pyevtk": [
   "pyevtk/conda-forge/noarch/pyevtk-1.1.1-pyh24bf2e0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.2.0-pyh050c7b8_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.3.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.0-pyh8a188c0_0",
   "pyevtk/conda-forge/noarch/pyevtk-1.4.1-pyh8a188c0_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}