{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "binaryornot.check.is_binary",
  "collections.OrderedDict",
  "distutils.command.develop.develop",
  "distutils.command.develop.develop.run",
  "distutils.command.install.install",
  "distutils.command.install.install.run",
  "errno",
  "errno.EEXIST",
  "find.is_metadata_file",
  "inspect",
  "inspect.getmembers",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "json",
  "json.loads",
  "model_metadata.__init__.get_versions",
  "os",
  "os.close",
  "os.linsep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pprint.pformat",
  "re",
  "re.X",
  "re.compile",
  "re.match",
  "setuptools.command.develop.develop",
  "setuptools.command.install.install",
  "shutil",
  "shutil.copy2",
  "string",
  "string.Formatter",
  "sub_parameters",
  "sys",
  "sys.maxsize",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "binaryornot": [],
  "collections": [],
  "distutils": [],
  "errno": [],
  "find": [],
  "inspect": [],
  "jinja2": [],
  "json": [],
  "model_metadata": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pprint": [],
  "re": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.4-py_0"
  ],
  "setuptools": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "string": [],
  "sub_parameters": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}