{
 "bad": [
  "_model_module",
  "_model_name",
  "api.find",
  "api.install",
  "api.query",
  "api.stage",
  "argparse.ArgumentParser",
  "click.BadParameter",
  "click.Path",
  "click.argument",
  "click.echo_via_pager",
  "click.group",
  "click.option",
  "click.secho",
  "click.version_option",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "distutils.command.develop.develop",
  "distutils.command.develop.develop.run",
  "distutils.command.install.install",
  "distutils.command.install.install.run",
  "errno.EEXIST",
  "errors.MetadataNotFoundError",
  "errors.MissingSectionError",
  "errors.MissingValueError",
  "find.find_metadata_files",
  "find.find_model_data_files",
  "find.is_metadata_file",
  "importlib.import_module",
  "inspect.getmembers",
  "load.load_meta_section",
  "load.load_yaml_file",
  "model_data_files.FileTemplate",
  "model_info.ModelInfo.norm",
  "model_parameter.parameter_from_dict",
  "model_parameter.setup_yaml_with_canonical_dict",
  "model_setup.FileSystemLoader",
  "model_setup.OldFileSystemLoader",
  "modelmetadata.ModelMetadata",
  "modelmetadata.ModelMetadata.SECTIONS",
  "modelmetadata.ModelMetadata.find",
  "modelmetadata.ModelMetadata.format",
  "modelmetadata.ModelMetadata.search_paths",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.walk",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pprint.pformat",
  "re.X",
  "re.compile",
  "re.match",
  "scripting.as_cwd",
  "scripting.mkdir_p",
  "shutil.copy2",
  "string.Formatter",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "warnings.warn",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.add_implicit_resolver",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_dump",
  "yaml.safe_load_all"
 ],
 "deps": {
  "_model_module": [],
  "_model_name": [],
  "api": [],
  "argparse": [],
  "binaryornot": [
   "binaryornot/conda-forge/noarch/binaryornot-0.4.4-py_1"
  ],
  "click": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "errno": [],
  "errors": [],
  "find": [],
  "importlib": [],
  "inspect": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "load": [],
  "model_data_files": [],
  "model_info": [],
  "model_metadata": [
   "model_metadata/conda-forge/noarch/model_metadata-0.7.0-pyh9f0ad1d_0"
  ],
  "model_parameter": [],
  "model_setup": [],
  "modelmetadata": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "scripting": [
   "scripting/conda-forge/noarch/scripting-0.2.3-py_0"
  ],
  "shutil": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "warnings": [],
  "yaml": []
 }
}