{
 "bad": [
  "_model_module",
  "_model_name",
  "api.find",
  "api.install",
  "api.query",
  "api.stage",
  "argparse.ArgumentParser",
  "binaryornot.check.is_binary",
  "click.BadParameter",
  "click.Path",
  "click.argument",
  "click.echo_via_pager",
  "click.group",
  "click.option",
  "click.secho",
  "click.version_option",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "distutils.command.develop.develop",
  "distutils.command.develop.develop.run",
  "distutils.command.install.install",
  "distutils.command.install.install.run",
  "errno.EEXIST",
  "errors.MetadataNotFoundError",
  "errors.MissingSectionError",
  "errors.MissingValueError",
  "find.find_metadata_files",
  "find.find_model_data_files",
  "find.is_metadata_file",
  "importlib.import_module",
  "inspect.getmembers",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "load.load_meta_section",
  "load.load_yaml_file",
  "model_data_files.FileTemplate",
  "model_info.ModelInfo.norm",
  "model_metadata.cli.main.MetadataLocationParamType",
  "model_metadata.cli.main.load_component",
  "model_metadata.cli.main.mmd",
  "model_metadata.cli.main.validate_entry_point",
  "model_metadata.cli.main_dump.configure_parser_mmd_dump",
  "model_metadata.cli.main_find.configure_parser_mmd_find",
  "model_metadata.cli.main_install.configure_parser_mmd_install",
  "model_metadata.cli.main_query.configure_parser_mmd_query",
  "model_metadata.cli.main_query.load_component",
  "model_metadata.cli.main_stage.configure_parser_mmd_stage",
  "model_metadata.errors.ModelMetadataError",
  "model_metadata.find._METADATA_FILES",
  "model_metadata.find.is_metadata_file",
  "model_metadata.load._merge_documents",
  "model_metadata.load.load_yaml_file",
  "model_metadata.model_data_files.FileTemplate",
  "model_metadata.model_data_files.SafeFormatter",
  "model_metadata.model_data_files.string",
  "model_metadata.model_data_files.sub_parameters",
  "model_metadata.model_info.DOI_REGEX",
  "model_metadata.model_info.EMAIL_REGEX",
  "model_metadata.model_info.ModelInfo",
  "model_metadata.model_info.URL_REGEX",
  "model_metadata.model_info.norm_authors",
  "model_metadata.model_info.object_properties",
  "model_metadata.model_info.validate_doi",
  "model_metadata.model_info.validate_email",
  "model_metadata.model_info.validate_is_str",
  "model_metadata.model_info.validate_url",
  "model_metadata.model_info.validate_version",
  "model_metadata.model_parameter.BooleanParameter",
  "model_metadata.model_parameter.ChoiceParameter",
  "model_metadata.model_parameter.FileParameter",
  "model_metadata.model_parameter.FloatParameter",
  "model_metadata.model_parameter.IntParameter",
  "model_metadata.model_parameter.ModelParameter",
  "model_metadata.model_parameter.ModelParameterMixIn",
  "model_metadata.model_parameter.NumberParameter",
  "model_metadata.model_parameter.StringParameter",
  "model_metadata.model_parameter.assert_in_bounds",
  "model_metadata.model_parameter.infer_range",
  "model_metadata.model_parameter.infer_type",
  "model_metadata.model_parameter.range_as_tuple",
  "model_metadata.model_parameter.setup_yaml_with_canonical_dict",
  "model_metadata.model_setup.TEXT_CHARACTERS",
  "model_metadata.model_setup.is_text",
  "model_metadata.model_setup.mkdir_p",
  "model_metadata.modelmetadata.ModelMetadata",
  "model_metadata.modelmetadata._load_component",
  "model_metadata.modelmetadata.normalize_run_section",
  "model_metadata.scripting.as_cwd",
  "model_metadata.scripting.mkdir_p",
  "model_parameter.parameter_from_dict",
  "model_parameter.setup_yaml_with_canonical_dict",
  "model_setup.FileSystemLoader",
  "model_setup.OldFileSystemLoader",
  "modelmetadata.ModelMetadata",
  "modelmetadata.ModelMetadata.SECTIONS",
  "modelmetadata.ModelMetadata.find",
  "modelmetadata.ModelMetadata.format",
  "modelmetadata.ModelMetadata.search_paths",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.linesep.join",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.symlink",
  "os.walk",
  "packaging.version.InvalidVersion",
  "packaging.version.Version",
  "pathlib.Path",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pprint.pformat",
  "re.X",
  "re.compile",
  "re.match",
  "scripting.as_cwd",
  "scripting.cp",
  "scripting.ln_s",
  "scripting.mkdir_p",
  "shutil.copy2",
  "string.Formatter",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "warnings.warn",
  "yaml.SafeDumper",
  "yaml.SafeLoader",
  "yaml.add_implicit_resolver",
  "yaml.add_representer",
  "yaml.dump",
  "yaml.safe_dump",
  "yaml.safe_load_all"
 ],
 "deps": {
  "_model_module": [],
  "_model_name": [],
  "api": [],
  "argparse": [],
  "binaryornot": [],
  "click": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "errno": [],
  "errors": [],
  "find": [],
  "importlib": [],
  "inspect": [],
  "jinja2": [],
  "load": [],
  "model_data_files": [],
  "model_info": [],
  "model_metadata": [],
  "model_parameter": [],
  "model_setup": [],
  "modelmetadata": [],
  "os": [],
  "packaging": [],
  "pathlib": [],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "scripting": [],
  "shutil": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "warnings": [],
  "yaml": []
 }
}