{
 "bad": [
  "base64",
  "base64.b64decode",
  "base_model",
  "copy_func",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "func",
  "json",
  "json.dumps",
  "json.loads",
  "marker",
  "mimetypes",
  "mimetypes.guess_type",
  "notebook",
  "notebook.services.contents.checkpoints.Checkpoints",
  "notebook.services.contents.checkpoints.GenericCheckpointsMixin",
  "notebook.services.contents.filecheckpoints.GenericFileCheckpoints",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.services.contents.manager.ContentsManager",
  "notebook.services.contents.tests.test_contents_api.APITest",
  "notebook.services.contents.tests.test_manager.TestContentsManager",
  "notebook.tests.launchnotebook.assert_http_error",
  "notebook.transutils",
  "notebook.utils.to_os_path",
  "os",
  "os.environ",
  "os.path.basename",
  "os.path.join",
  "pytest",
  "pytest.mark.skipif",
  "s3contents.__init__.get_versions",
  "s3fs.core.FileNotFoundError",
  "sys",
  "sys.exit",
  "tornado.web.HTTPError",
  "types",
  "types.FunctionType"
 ],
 "deps": {
  "base64": [],
  "base_model": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "copy_func": [],
  "datetime": [],
  "func": [],
  "gcsfs": [
   "gcsfs/conda-forge/noarch/gcsfs-0.7.1-py_0"
  ],
  "json": [],
  "marker": [],
  "mimetypes": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "os": [],
  "pytest": [],
  "s3contents": [],
  "s3fs": [
   "s3fs/conda-forge/noarch/s3fs-0.4.0-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tornado": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": []
 }
}