{
 "bad": [
  "GenConanfile",
  "InfoObjectNotDefined",
  "OSInfo",
  "PatchLogHandler",
  "Remotes",
  "StoppableThread",
  "_FileImporter",
  "_OSVERSIONINFOEXW",
  "_accept_message",
  "_add_common_install_arguments",
  "_add_if_exists",
  "_add_manifests_arguments",
  "_format_rev_return",
  "_format_revs_return",
  "_generic_algorithm_sum",
  "_get_cpp_info",
  "_get_env_values",
  "_get_possible_filenames",
  "_get_simple_and_package_tuples",
  "_get_tuples_list_from_extender_arg",
  "_inject_require",
  "_packages",
  "_parse_args",
  "_parse_import",
  "_parse_manifests_arguments",
  "_print",
  "_process_folder",
  "_recipes",
  "_remove_folder_raising",
  "_report_files_from_manifest",
  "_retrieve_from_remote",
  "_run",
  "_run_source",
  "_update_revision_in_metadata",
  "add_lists",
  "add_pref_remote",
  "add_ref_remote",
  "add_server_to_registry",
  "add_tgz",
  "append",
  "append_vars",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Name",
  "astroid.ClassDef",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "badpath",
  "binary",
  "bottle.request.body",
  "bottle.request.content_length",
  "bottle.request.headers",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.request.query.get",
  "bottle.response.content_type",
  "bottle.response.headers",
  "call_with_retry",
  "callback",
  "candidate",
  "check_all_commands_listed",
  "check_flag_available",
  "check_output",
  "cmd_output",
  "collections.defaultdict",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compatible_prop",
  "compress_files",
  "conanfile",
  "conanfile.build_requires",
  "conanfile.build_requires.append",
  "conanfile.develop",
  "conanfile.generators",
  "conanfile.imports",
  "conanfile.in_local_cache",
  "conanfile.initialize",
  "conanfile.name",
  "conanfile.options.initialize_upstream",
  "conanfile.options.values",
  "conanfile.python_requires",
  "conanfile.requires.add",
  "conanfile.settings",
  "conanfile_class",
  "conanfile_class.name",
  "conanfile_class.version",
  "conans.__init__.COMPLEX_SEARCH_CAPABILITY",
  "conans.__init__.REVISIONS",
  "conans.__path__",
  "conans.client.conan_api.Conan.factory",
  "conans.client.conf.__init__.ConanClientConfigParser",
  "conans.client.generators.__init__._GeneratorManager",
  "conans.client.generators.__init__.registered_generators",
  "conans.client.generators.cmake_find_package_common.target_template.format",
  "conans.client.generators.registered_generators.add",
  "conans.client.graph.graph.BINARY_BUILD.get",
  "conans.client.graph.graph.BINARY_CACHE.get",
  "conans.client.graph.graph.BINARY_DOWNLOAD.get",
  "conans.client.graph.graph.BINARY_MISSING.get",
  "conans.client.graph.graph.BINARY_UPDATE.get",
  "conans.client.output.Color.BRIGHT_CYAN",
  "conans.client.output.Color.BRIGHT_GREEN",
  "conans.client.output.Color.BRIGHT_MAGENTA",
  "conans.client.output.Color.BRIGHT_RED",
  "conans.client.output.Color.BRIGHT_WHITE",
  "conans.client.output.Color.BRIGHT_YELLOW",
  "conans.client.output.Color.GREEN",
  "conans.client.output.Color.MAGENTA",
  "conans.client.tools.scm.SVN.API_CHANGE_VERSION",
  "conans.client.tools.scm.SVN.file_protocol",
  "conans.client.tools.win.MSVS_DEFAULT_TOOLSETS_INVERSE.get",
  "conans.errors.EXCEPTION_CODE_MAPPING.items",
  "conans.model.editable_layout.EditableLayout.BUILD_FOLDER",
  "conans.model.editable_layout.EditableLayout.SOURCE_FOLDER",
  "conans.model.scm.SCM.availables.get",
  "conans.server.conf.default_server_conf.default_server_conf.format",
  "conans.tools.environment_append",
  "conans.util.log.logger.debug",
  "conans.util.log.logger.error",
  "conans.util.log.logger.info",
  "conans.util.log.logger.warning",
  "copier",
  "copier.report",
  "ctypes.byref",
  "ctypes.sizeof",
  "ctypes.windll.Ntdll.RtlGetVersion",
  "decode_clean",
  "deserializer",
  "download_chunks",
  "errno",
  "f",
  "file_copier",
  "file_copy",
  "format_lib",
  "format_macro",
  "func",
  "generator_class",
  "get_dir",
  "get_doc_for_ref",
  "get_el",
  "get_env_value",
  "get_forbidden_access_object",
  "get_graph_info",
  "get_package_name_value",
  "get_path_value",
  "get_reference_fields",
  "get_setting_name",
  "get_stream_lines",
  "has_valid_ext",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "human_readable_progress",
  "indent",
  "io.StringIO",
  "is_dir",
  "is_excluded",
  "link_to_rel",
  "merge_lists",
  "method",
  "method.__doc__",
  "method.__doc__.startswith",
  "method.append",
  "mock.Mock",
  "multiprocessing.cpu_count",
  "normalized_text",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.geteuid",
  "os.linesep.join",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "partial_sums",
  "platform",
  "platform.machine",
  "platform.processor",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "print_progress",
  "progress_units",
  "property_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.IniLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "random",
  "random.choice",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "reader",
  "relevant_path",
  "remove_source",
  "repo_class",
  "retry_with_new_token",
  "safemembers",
  "save_new",
  "shlex",
  "shlex.split",
  "show",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoSectionError",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.winreg",
  "six.moves.winreg.CloseKey",
  "six.moves.winreg.HKEY_CURRENT_USER",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryValueEx",
  "six.string_types",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "str.__hash__",
  "str.__new__",
  "string",
  "string.ascii_letters",
  "stringlist",
  "strip_path",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "time",
  "to_file_bytes",
  "unittest",
  "unittest.TestCase",
  "unzip_and_get_files",
  "valid_path",
  "validate_pass_encoding",
  "verify",
  "warnings.warn",
  "wrapper",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "conans": [
   "conan/conda-forge/noarch/conan-1.12.2-py_0",
   "conan/conda-forge/noarch/conan-1.13.1-py_0",
   "conan/conda-forge/noarch/conan-1.13.3-py_0",
   "conan/conda-forge/noarch/conan-1.16.1-py_0",
   "conan/conda-forge/noarch/conan-1.17.1-py_0",
   "conan/conda-forge/noarch/conan-1.17.2-py_0",
   "conan/conda-forge/noarch/conan-1.18.1-py_0",
   "conan/conda-forge/noarch/conan-1.19.2-py_0",
   "conan/conda-forge/noarch/conan-1.19.4-py_0",
   "conan/conda-forge/noarch/conan-1.20.0-py_0",
   "conan/conda-forge/noarch/conan-1.20.1-py_0",
   "conan/conda-forge/noarch/conan-1.21.2-py_0",
   "conan/conda-forge/noarch/conan-1.23.0-pyh8c360ce_0",
   "conan/conda-forge/noarch/conan-1.24.0-pyh9f0ad1d_0",
   "conan/conda-forge/noarch/conan-1.25.0-pyh9f0ad1d_0",
   "conan/conda-forge/noarch/conan-1.28.1-pyh9f0ad1d_0",
   "conan/conda-forge/noarch/conan-1.29.0-pyh9f0ad1d_0",
   "conan/conda-forge/noarch/conan-1.31.2-pyhd3deb0d_0",
   "conan/conda-forge/noarch/conan-1.32.0-pyhd3deb0d_0",
   "conan/conda-forge/noarch/conan-1.34.1-pyhd8ed1ab_0",
   "conan/conda-forge/noarch/conan-1.35.0-pyhd8ed1ab_0",
   "conan/conda-forge/noarch/conan-1.37.1-pyhd8ed1ab_0",
   "conan/conda-forge/noarch/conan-1.38.0-pyhd8ed1ab_0",
   "conan/conda-forge/noarch/conan-1.9.2-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001",
   "distro/conda-forge/noarch/distro-1.1.0-py_1002",
   "distro/conda-forge/noarch/distro-1.3.0-py_1001",
   "distro/conda-forge/noarch/distro-1.4.0-py_0",
   "distro/conda-forge/noarch/distro-1.5.0-pyh9f0ad1d_0"
  ],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.14.1-py_3"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.4-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "patch": [
   "python-patch/conda-forge/noarch/python-patch-1.16-py_0"
  ],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-0.5-py_0",
   "pluginbase/conda-forge/noarch/pluginbase-0.7-py_0",
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "prefixed": [
   "prefixed/conda-forge/noarch/prefixed-0.3.2-pyhd8ed1ab_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.2.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.3.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.4.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.4.1-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.5.0-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.5.1-py_0",
   "python-node-semver/conda-forge/noarch/python-node-semver-0.7.0-py_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0",
   "webtest/conda-forge/noarch/webtest-2.0.35-pyh9f0ad1d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}