{
 "bad": [
  "GenConanfile",
  "InfoObjectNotDefined",
  "OSInfo",
  "OSInfo.get_aix_architecture",
  "OSInfo.get_solaris_architecture",
  "PatchLogHandler",
  "Remotes",
  "StoppableThread",
  "_FileImporter",
  "_OSVERSIONINFOEXW",
  "_accept_message",
  "_add_common_install_arguments",
  "_add_if_exists",
  "_add_manifests_arguments",
  "_format_rev_return",
  "_format_revs_return",
  "_generic_algorithm_sum",
  "_get_cpp_info",
  "_get_env_values",
  "_get_possible_filenames",
  "_get_simple_and_package_tuples",
  "_get_tuples_list_from_extender_arg",
  "_inject_require",
  "_kv_to_string",
  "_packages",
  "_parse_args",
  "_parse_import",
  "_parse_manifests_arguments",
  "_print",
  "_process_folder",
  "_recipes",
  "_remove_folder_raising",
  "_report_files_from_manifest",
  "_retrieve_from_remote",
  "_run",
  "_run_source",
  "_update_revision_in_metadata",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_lists",
  "add_pref_remote",
  "add_ref_remote",
  "add_tgz",
  "append",
  "append_vars",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "ast",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Name",
  "ast.parse",
  "astroid",
  "astroid.ClassDef",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.builtin_lookup",
  "badpath",
  "base64",
  "base64.b64decode",
  "binary",
  "bottle",
  "bottle.Bottle",
  "bottle.Bottle.run",
  "bottle.FileUpload",
  "bottle.HTTPResponse",
  "bottle.PluginError",
  "bottle.cached_property",
  "bottle.request",
  "bottle.request.body",
  "bottle.request.content_length",
  "bottle.request.headers",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.request.query.get",
  "bottle.response",
  "bottle.response.content_type",
  "bottle.response.headers",
  "bottle.static_file",
  "calendar",
  "calendar.timegm",
  "call_with_retry",
  "callback",
  "candidate",
  "check_all_commands_listed",
  "check_flag_available",
  "check_output",
  "cmd_output",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getreader",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "compatible_prop",
  "compress_files",
  "conanfile",
  "conanfile._conan_channel",
  "conanfile._conan_user",
  "conanfile.build_requires",
  "conanfile.build_requires.append",
  "conanfile.develop",
  "conanfile.generators",
  "conanfile.imports",
  "conanfile.in_local_cache",
  "conanfile.initialize",
  "conanfile.name",
  "conanfile.options.initialize_upstream",
  "conanfile.options.values",
  "conanfile.python_requires",
  "conanfile.requires.add_ref",
  "conanfile.settings",
  "conanfile.version",
  "conanfile_class",
  "conanfile_class.name",
  "conanfile_class.version",
  "conans.__init__.COMPLEX_SEARCH_CAPABILITY",
  "conans.__init__.REVISIONS",
  "conans.__path__",
  "conans.client.conan_api.Conan.factory",
  "conans.client.conf.__init__.ConanClientConfigParser",
  "conans.client.generators.__init__._GeneratorManager",
  "conans.client.generators.__init__.registered_generators",
  "conans.client.generators.cmake_find_package_common.target_template.format",
  "conans.client.generators.registered_generators.add",
  "conans.client.graph.graph.BINARY_BUILD.get",
  "conans.client.graph.graph.BINARY_CACHE.get",
  "conans.client.graph.graph.BINARY_DOWNLOAD.get",
  "conans.client.graph.graph.BINARY_MISSING.get",
  "conans.client.graph.graph.BINARY_UPDATE.get",
  "conans.client.output.Color.BRIGHT_CYAN",
  "conans.client.output.Color.BRIGHT_GREEN",
  "conans.client.output.Color.BRIGHT_MAGENTA",
  "conans.client.output.Color.BRIGHT_RED",
  "conans.client.output.Color.BRIGHT_WHITE",
  "conans.client.output.Color.BRIGHT_YELLOW",
  "conans.client.output.Color.GREEN",
  "conans.client.output.Color.MAGENTA",
  "conans.client.tools.OSInfo.get_aix_architecture",
  "conans.client.tools.scm.SVN.API_CHANGE_VERSION",
  "conans.client.tools.scm.SVN.file_protocol",
  "conans.client.tools.scm.SVN.get_version",
  "conans.client.tools.win.MSVS_DEFAULT_TOOLSETS_INVERSE.get",
  "conans.errors.EXCEPTION_CODE_MAPPING.items",
  "conans.model.editable_layout.EditableLayout.BUILD_FOLDER",
  "conans.model.editable_layout.EditableLayout.SOURCE_FOLDER",
  "conans.model.info.PackageReference.loads",
  "conans.model.scm.SCM.availables.get",
  "conans.server.conf.default_server_conf.default_server_conf.format",
  "conans.util.log.logger.debug",
  "conans.util.log.logger.error",
  "conans.util.log.logger.info",
  "conans.util.log.logger.warning",
  "contextlib.contextmanager",
  "copier",
  "copier.report",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_wchar",
  "ctypes.sizeof",
  "ctypes.windll.Ntdll.RtlGetVersion",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser",
  "dateutil.parser.isoparse",
  "de_noneize",
  "decode_clean",
  "deprecation",
  "deprecation.deprecated",
  "deserializer",
  "difflib.get_close_matches",
  "distro",
  "distro.codename",
  "distro.id",
  "distro.version",
  "download_chunks",
  "f",
  "fasteners",
  "fasteners.InterProcessLock",
  "file_copier",
  "file_copy",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "fnmatch.translate",
  "format_lib",
  "format_macro",
  "ftplib",
  "ftplib.FTP",
  "func",
  "functools.total_ordering",
  "generator_class",
  "get_dir",
  "get_doc_for_ref",
  "get_el",
  "get_env_value",
  "get_forbidden_access_object",
  "get_graph_info",
  "get_package_name_value",
  "get_path_value",
  "get_setting_name",
  "get_stream_lines",
  "getpass",
  "getpass.getpass",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "has_valid_ext",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.setter",
  "imp",
  "imp.load_source",
  "indent",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "io",
  "io.StringIO",
  "is_dir",
  "is_excluded",
  "jinja2.Template",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "jwt",
  "jwt.DecodeError",
  "jwt.ExpiredSignature",
  "jwt.decode",
  "jwt.encode",
  "link_to_rel",
  "logging",
  "logging.CRITICAL",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.captureWarnings",
  "logging.getLogger",
  "math",
  "math.ceil",
  "merge_lists",
  "method",
  "method.__doc__",
  "method.__doc__.startswith",
  "method.append",
  "mock.Mock",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "normalized_text",
  "os",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.walk",
  "partial_sums",
  "patch.fromfile",
  "patch.fromstring",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pluginbase.PluginBase",
  "prefixed",
  "print_progress",
  "property_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.highlight",
  "pygments.lexers.IniLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "random",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "reader",
  "relevant_path",
  "remove_source",
  "repo_class",
  "requests",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.delete",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.post",
  "requests.put",
  "requests.utils.default_user_agent",
  "retry_with_new_token",
  "runner",
  "safemembers",
  "save_new",
  "semver.Range",
  "semver.SemVer",
  "semver.max_satisfying",
  "shlex",
  "shlex.split",
  "show",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.StringIO",
  "six.add_metaclass",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoSectionError",
  "six.moves.input",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.winreg",
  "six.moves.winreg.CloseKey",
  "six.moves.winreg.HKEY_CURRENT_USER",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryValueEx",
  "six.string_types",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "starts_with_common_settings",
  "stat",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "str.__hash__",
  "str.__new__",
  "string",
  "string.ascii_letters",
  "stringlist",
  "strip_path",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.write",
  "sys.stdout.isatty",
  "tarfile",
  "tarfile.CompressionError",
  "tarfile.ReadError",
  "tarfile.SYMTYPE",
  "tarfile.TarFile.open",
  "tarfile.TarFile.taropen",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "threading",
  "threading.Thread",
  "to_file_bytes",
  "tqdm.tqdm",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.print_exc",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unzip_and_get_files",
  "use_not_shallow",
  "use_shallow",
  "uuid",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "valid_path",
  "validate_pass_encoding",
  "verify",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webtest.app.TestApp",
  "wrapper",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "yaml",
  "yaml.safe_load",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}