{
 "bad": [
  "InfoObjectNotDefined",
  "PatchLogHandler",
  "StoppableThread",
  "_OSVERSIONINFOEXW",
  "_add_if_exists",
  "_gather_deps",
  "_get_cpp_info",
  "_get_env_values",
  "_get_possible_filenames",
  "_get_simple_and_package_tuples",
  "_get_tuples_list_from_extender_arg",
  "_kv_to_string",
  "_packages",
  "_parse_args",
  "_parse_import",
  "_print",
  "_recipes",
  "_retrieve_from_remote",
  "_run",
  "add_lists",
  "add_millennium",
  "add_pref_remote",
  "add_ref_remote",
  "add_tgz",
  "append",
  "append_vars",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Name",
  "astroid.ClassDef",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "b2.B2Generator",
  "badpath",
  "binary",
  "boostbuild.BoostBuildGenerator",
  "bottle.request.body",
  "bottle.request.content_length",
  "bottle.request.headers",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.request.query.get",
  "bottle.response.content_type",
  "bottle.response.headers",
  "callback",
  "candidate",
  "check_all_commands_listed",
  "check_credential_arguments",
  "check_flag_available",
  "check_required_gnu_extension",
  "cmake.CMakeGenerator",
  "cmake_multi.CMakeMultiGenerator",
  "cmake_paths.CMakePathsGenerator",
  "cmd_output",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compatible_prop",
  "conanfile",
  "conanfile._conan_channel",
  "conanfile._conan_user",
  "conanfile.build_requires",
  "conanfile.build_requires.append",
  "conanfile.develop",
  "conanfile.display_name",
  "conanfile.generators",
  "conanfile.imports",
  "conanfile.in_local_cache",
  "conanfile.initialize",
  "conanfile.name",
  "conanfile.options.initialize_upstream",
  "conanfile.options.values",
  "conanfile.output.scope",
  "conanfile.python_requires",
  "conanfile.recipe_folder",
  "conanfile.requires.add_ref",
  "conanfile.set_name",
  "conanfile.set_version",
  "conanfile.settings",
  "conanfile.version",
  "conans.client.conan_api.Conan.factory",
  "conans.client.generators.cmake_find_package_common.target_template.format",
  "conans.client.generators.registered_generators.add",
  "conans.client.graph.graph.BINARY_BUILD.get",
  "conans.client.graph.graph.BINARY_CACHE.get",
  "conans.client.graph.graph.BINARY_DOWNLOAD.get",
  "conans.client.graph.graph.BINARY_MISSING.get",
  "conans.client.graph.graph.BINARY_UPDATE.get",
  "conans.client.output.Color.BRIGHT_CYAN",
  "conans.client.output.Color.BRIGHT_GREEN",
  "conans.client.output.Color.BRIGHT_MAGENTA",
  "conans.client.output.Color.BRIGHT_RED",
  "conans.client.output.Color.BRIGHT_WHITE",
  "conans.client.output.Color.BRIGHT_YELLOW",
  "conans.client.output.Color.GREEN",
  "conans.client.tools.Git",
  "conans.client.tools.OSInfo",
  "conans.client.tools.OSInfo.get_aix_architecture",
  "conans.client.tools.chdir",
  "conans.client.tools.check_output",
  "conans.client.tools.collect_libs",
  "conans.client.tools.cross_building",
  "conans.client.tools.detected_os",
  "conans.client.tools.download",
  "conans.client.tools.environment_append",
  "conans.client.tools.get_cross_building_settings",
  "conans.client.tools.load",
  "conans.client.tools.msvs_toolset",
  "conans.client.tools.no_op",
  "conans.client.tools.remove_from_path",
  "conans.client.tools.replace_in_file",
  "conans.client.tools.replace_path_in_file",
  "conans.client.tools.run_environment",
  "conans.client.tools.run_in_windows_bash",
  "conans.client.tools.scm.SVN.API_CHANGE_VERSION",
  "conans.client.tools.scm.SVN.file_protocol",
  "conans.client.tools.to_android_abi",
  "conans.client.tools.vcvars",
  "conans.client.tools.which",
  "conans.client.tools.win.MSVS_DEFAULT_TOOLSETS_INVERSE.get",
  "conans.errors.EXCEPTION_CODE_MAPPING.items",
  "conans.model.Generator.__init__",
  "conans.model.editable_layout.EditableLayout.BUILD_FOLDER",
  "conans.model.editable_layout.EditableLayout.SOURCE_FOLDER",
  "conans.model.info.PackageReference.loads",
  "conans.model.scm.SCM.availables.get",
  "conans.server.conf.default_server_conf.default_server_conf.format",
  "conans.util.log.logger.debug",
  "conans.util.log.logger.error",
  "conans.util.log.logger.info",
  "conans.util.log.logger.warning",
  "copier",
  "copier.report",
  "ctypes.windll.Ntdll.RtlGetVersion",
  "de_noneize",
  "deduced_cppstd",
  "deploy.DeployGenerator",
  "deserializer",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "extract_cpp_version",
  "f",
  "fasteners.InterProcessLock",
  "file_copier",
  "file_copy",
  "format_lib",
  "format_macro",
  "func",
  "gcc.GCCGenerator",
  "generator_class",
  "get_dir",
  "get_doc_for_ref",
  "get_el",
  "get_env_value",
  "get_forbidden_access_object",
  "get_package_name_value",
  "get_path_value",
  "get_setting_name",
  "get_stream_lines",
  "has_valid_ext",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.setter",
  "indent",
  "is_dir",
  "is_excluded",
  "itertools.chain",
  "join_defines",
  "join_flags",
  "join_paths",
  "join_paths_single_var",
  "json_generator.JsonGenerator",
  "less_than",
  "link_to_rel",
  "load_in_chunks",
  "make.MakeGenerator",
  "merge_lists",
  "method",
  "method.__doc__",
  "method.__doc__.startswith",
  "method.append",
  "mock.Mock",
  "multiline",
  "normalized_text",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.geteuid",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "partial_sums",
  "prefixed",
  "premake.PremakeGenerator",
  "print_progress",
  "property_lines",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.IniLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "qbs.QbsGenerator",
  "qmake.QmakeGenerator",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_response",
  "reader",
  "relevant_path",
  "remove_source",
  "repo_class",
  "runner",
  "safemembers",
  "save_new",
  "scons.SConsGenerator",
  "shlex.split",
  "show",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.ConfigParser.__init__",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoSectionError",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.winreg.CloseKey",
  "six.moves.winreg.HKEY_CURRENT_USER",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryValueEx",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "starts_with_common_settings",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "str.__hash__",
  "str.__new__",
  "string.ascii_letters",
  "stringlist",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.argv.pop",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.modules.python_requires",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.CompressionError",
  "tarfile.GNU_FORMAT",
  "tarfile.ReadError",
  "tarfile.SYMTYPE",
  "tarfile.TarFile.open",
  "tarfile.TarFile.taropen",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "text.TXTGenerator",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "tqdm.tqdm.write",
  "unicodedata.normalize",
  "use_not_shallow",
  "use_shallow",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "valid_path",
  "validate_pass_encoding",
  "verify",
  "virtualbuildenv.VirtualBuildEnvGenerator",
  "virtualenv.VirtualEnvGenerator",
  "virtualenv_python.VirtualEnvPythonGenerator",
  "virtualrunenv.VirtualRunEnvGenerator",
  "visualstudio.VisualStudioGenerator",
  "visualstudio_multi.VisualStudioMultiGenerator",
  "visualstudiolegacy.VisualStudioLegacyGenerator",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "write_chunks",
  "xcode.XCodeGenerator",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.fromstring",
  "yaml.YAMLError",
  "ycm.YouCompleteMeGenerator",
  "zipfile.ZipFile"
 ],
 "deps": {
  "InfoObjectNotDefined": [],
  "PatchLogHandler": [],
  "StoppableThread": [],
  "_OSVERSIONINFOEXW": [],
  "_add_if_exists": [],
  "_gather_deps": [],
  "_get_cpp_info": [],
  "_get_env_values": [],
  "_get_possible_filenames": [],
  "_get_simple_and_package_tuples": [],
  "_get_tuples_list_from_extender_arg": [],
  "_kv_to_string": [],
  "_packages": [],
  "_parse_args": [],
  "_parse_import": [],
  "_print": [],
  "_recipes": [],
  "_retrieve_from_remote": [],
  "_run": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "add_lists": [],
  "add_millennium": [],
  "add_pref_remote": [],
  "add_ref_remote": [],
  "add_tgz": [],
  "append": [],
  "append_vars": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-1.6.4-py35_0",
   "astroid/conda-forge/linux-64/astroid-2.0.3-py35_0"
  ],
  "b2": [],
  "badpath": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "binary": [],
  "boostbuild": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "callback": [],
  "candidate": [],
  "check_all_commands_listed": [],
  "check_credential_arguments": [],
  "check_flag_available": [],
  "check_required_gnu_extension": [],
  "cmake": [],
  "cmake_multi": [],
  "cmake_paths": [],
  "cmd_output": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "compatible_prop": [],
  "conanfile": [],
  "conans": [
   "conan/conda-forge/noarch/conan-1.14.0-py_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copier": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "de_noneize": [],
  "deduced_cppstd": [],
  "deploy": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "deserializer": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001"
  ],
  "errno": [],
  "extract_cpp_version": [],
  "f": [],
  "fasteners": [],
  "file_copier": [],
  "file_copy": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format_lib": [],
  "format_macro": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gcc": [],
  "generator_class": [],
  "get_dir": [],
  "get_doc_for_ref": [],
  "get_el": [],
  "get_env_value": [],
  "get_forbidden_access_object": [],
  "get_package_name_value": [],
  "get_path_value": [],
  "get_setting_name": [],
  "get_stream_lines": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "has_valid_ext": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "indent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_dir": [],
  "is_excluded": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "join_defines": [],
  "join_flags": [],
  "join_paths": [],
  "join_paths_single_var": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json_generator": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0"
  ],
  "less_than": [],
  "link_to_rel": [],
  "load_in_chunks": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "merge_lists": [],
  "method": [],
  "mock": [],
  "multiline": [],
  "multiprocessing": [],
  "normalized_text": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "partial_sums": [],
  "patch_ng": [
   "patch-ng/conda-forge/noarch/patch-ng-1.17.2-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-0.5-py_0",
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "prefixed": [],
  "premake": [],
  "print_progress": [],
  "property_lines": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "qbs": [],
  "qmake": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_response": [],
  "reader": [],
  "relevant_path": [],
  "remove_source": [],
  "repo_class": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runner": [],
  "safemembers": [],
  "save_new": [],
  "scons": [],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.6.1-py_0"
  ],
  "shlex": [],
  "show": [],
  "shutil": [],
  "signal": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlite3": [],
  "starts_with_common_settings": [],
  "stat": [],
  "str": [],
  "string": [],
  "stringlist": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "text": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicodedata": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "use_not_shallow": [],
  "use_shallow": [],
  "uuid": [],
  "valid_path": [],
  "validate_pass_encoding": [],
  "verify": [],
  "virtualbuildenv": [],
  "virtualenv": [],
  "virtualenv_python": [],
  "virtualrunenv": [],
  "visualstudio": [],
  "visualstudio_multi": [],
  "visualstudiolegacy": [],
  "warnings": [],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.33-py_0"
  ],
  "write_chunks": [],
  "xcode": [],
  "xml": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ],
  "ycm": [],
  "zipfile": []
 }
}