{
 "bad": [
  "InfoObjectNotDefined",
  "OSInfo",
  "OSInfo.get_aix_architecture",
  "OSInfo.get_solaris_architecture",
  "PatchLogHandler",
  "Remotes",
  "StoppableThread",
  "_FileImporter",
  "_OSVERSIONINFOEXW",
  "_add_common_install_arguments",
  "_add_if_exists",
  "_add_manifests_arguments",
  "_build",
  "_call_files",
  "_call_with_retry",
  "_format_rev_return",
  "_format_revs_return",
  "_gather_deps",
  "_generic_algorithm_sum",
  "_get_cpp_info",
  "_get_env_values",
  "_get_name",
  "_get_possible_filenames",
  "_get_simple_and_package_tuples",
  "_get_tuples_list_from_extender_arg",
  "_kv_to_string",
  "_packages",
  "_parse_args",
  "_parse_import",
  "_parse_manifests_arguments",
  "_print",
  "_process_folder",
  "_recipes",
  "_remove_folder_raising",
  "_report_files_from_manifest",
  "_retrieve_from_remote",
  "_run",
  "_run_source",
  "_update_revision_in_metadata",
  "add_lists",
  "add_millennium",
  "add_pref_remote",
  "add_ref_remote",
  "add_tgz",
  "append",
  "append_vars",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Name",
  "astroid",
  "astroid.ClassDef",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.builtin_lookup",
  "astroid.parse",
  "astroid.register_module_extender",
  "badpath",
  "binary",
  "bottle.request.body",
  "bottle.request.content_length",
  "bottle.request.headers",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.request.query.get",
  "bottle.response.content_type",
  "bottle.response.headers",
  "calc_files_checksum",
  "callback",
  "candidate",
  "check_all_commands_listed",
  "check_credential_arguments",
  "check_flag_available",
  "check_required_gnu_extension",
  "cmd_output",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compatible_prop",
  "compress_files",
  "conanfile",
  "conanfile._conan_channel",
  "conanfile._conan_user",
  "conanfile.build_requires",
  "conanfile.build_requires.append",
  "conanfile.develop",
  "conanfile.display_name",
  "conanfile.generators",
  "conanfile.imports",
  "conanfile.in_local_cache",
  "conanfile.initialize",
  "conanfile.name",
  "conanfile.options.initialize_upstream",
  "conanfile.options.values",
  "conanfile.output.scope",
  "conanfile.python_requires",
  "conanfile.recipe_folder",
  "conanfile.requires.add_ref",
  "conanfile.set_name",
  "conanfile.set_version",
  "conanfile.settings",
  "conanfile.version",
  "conans.__init__.COMPLEX_SEARCH_CAPABILITY",
  "conans.__init__.REVISIONS",
  "conans.client.conan_api.Conan.factory",
  "conans.client.conf.__init__.ConanClientConfigParser",
  "conans.client.generators.__init__.B2Generator",
  "conans.client.generators.__init__.BoostBuildGenerator",
  "conans.client.generators.__init__.CMakeGenerator",
  "conans.client.generators.__init__.CMakeMultiGenerator",
  "conans.client.generators.__init__.CMakePathsGenerator",
  "conans.client.generators.__init__.DeployGenerator",
  "conans.client.generators.__init__.GCCGenerator",
  "conans.client.generators.__init__.JsonGenerator",
  "conans.client.generators.__init__.MakeGenerator",
  "conans.client.generators.__init__.PremakeGenerator",
  "conans.client.generators.__init__.QbsGenerator",
  "conans.client.generators.__init__.QmakeGenerator",
  "conans.client.generators.__init__.SConsGenerator",
  "conans.client.generators.__init__.TXTGenerator",
  "conans.client.generators.__init__.VirtualBuildEnvGenerator",
  "conans.client.generators.__init__.VirtualEnvGenerator",
  "conans.client.generators.__init__.VirtualEnvPythonGenerator",
  "conans.client.generators.__init__.VirtualRunEnvGenerator",
  "conans.client.generators.__init__.VisualStudioGenerator",
  "conans.client.generators.__init__.VisualStudioLegacyGenerator",
  "conans.client.generators.__init__.VisualStudioMultiGenerator",
  "conans.client.generators.__init__.XCodeGenerator",
  "conans.client.generators.__init__.YouCompleteMeGenerator",
  "conans.client.generators.__init__._GeneratorManager",
  "conans.client.generators.__init__.registered_generators",
  "conans.client.generators.cmake_common.CMakeCommonMacros.apple_frameworks_macro",
  "conans.client.generators.cmake_common.CMakeCommonMacros.conan_message",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.apple_frameworks_macro",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.conan_message",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.conan_package_library_targets",
  "conans.client.generators.cmake_find_package_common.target_template.format",
  "conans.client.generators.registered_generators.add",
  "conans.client.graph.graph.BINARY_BUILD.get",
  "conans.client.graph.graph.BINARY_CACHE.get",
  "conans.client.graph.graph.BINARY_DOWNLOAD.get",
  "conans.client.graph.graph.BINARY_MISSING.get",
  "conans.client.graph.graph.BINARY_UPDATE.get",
  "conans.client.output.Color.BRIGHT_CYAN",
  "conans.client.output.Color.BRIGHT_GREEN",
  "conans.client.output.Color.BRIGHT_MAGENTA",
  "conans.client.output.Color.BRIGHT_RED",
  "conans.client.output.Color.BRIGHT_WHITE",
  "conans.client.output.Color.BRIGHT_YELLOW",
  "conans.client.output.Color.GREEN",
  "conans.client.tools.OSInfo.get_aix_architecture",
  "conans.client.tools.scm.SVN.API_CHANGE_VERSION",
  "conans.client.tools.scm.SVN.file_protocol",
  "conans.client.tools.scm.SVN.get_version",
  "conans.client.tools.win.MSVS_DEFAULT_TOOLSETS_INVERSE.get",
  "conans.errors.EXCEPTION_CODE_MAPPING.items",
  "conans.model.editable_layout.EditableLayout.BUILD_FOLDER",
  "conans.model.editable_layout.EditableLayout.SOURCE_FOLDER",
  "conans.model.graph_lock.GraphLockNode.MODIFIED_BUILT",
  "conans.model.info.PackageReference.loads",
  "conans.model.scm.SCM.availables.get",
  "conans.server.conf.default_server_conf.default_server_conf.format",
  "conans.tools._global_config.download_cache",
  "conans.tools._global_config.retry",
  "conans.tools._global_config.retry_wait",
  "conans.util.log.logger.debug",
  "conans.util.log.logger.error",
  "conans.util.log.logger.info",
  "conans.util.log.logger.warning",
  "copier",
  "copier.report",
  "ctypes.windll.Ntdll.RtlGetVersion",
  "de_noneize",
  "deduced_cppstd",
  "deserializer",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "extract_cpp_version",
  "f",
  "file_copier",
  "file_copy",
  "format_lib",
  "format_macro",
  "func",
  "generator_class",
  "get_dir",
  "get_doc_for_ref",
  "get_el",
  "get_env_value",
  "get_forbidden_access_object",
  "get_graph_info",
  "get_package_name_value",
  "get_path_value",
  "get_setting_name",
  "get_stream_lines",
  "has_valid_ext",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.setter",
  "indent",
  "is_dir",
  "is_excluded",
  "itertools.chain",
  "less_than",
  "link_to_rel",
  "load_in_chunks",
  "merge_lists",
  "method",
  "method.__doc__",
  "method.__doc__.startswith",
  "method.append",
  "mock.Mock",
  "multiprocessing.cpu_count",
  "normalized_text",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.geteuid",
  "os.linesep.join",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "partial_sums",
  "print_progress",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.IniLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "read_response",
  "reader",
  "relevant_path",
  "remove_source",
  "repo_class",
  "runner",
  "safemembers",
  "save_new",
  "show",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoSectionError",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunsplit",
  "six.moves.winreg",
  "six.moves.winreg.CloseKey",
  "six.moves.winreg.HKEY_CURRENT_USER",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryValueEx",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "starts_with_common_settings",
  "str.__hash__",
  "str.__new__",
  "stringlist",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "to_file_bytes",
  "tqdm.tqdm.write",
  "unzip_and_get_files",
  "use_not_shallow",
  "use_shallow",
  "valid_path",
  "validate_pass_encoding",
  "verify",
  "write_chunks"
 ],
 "deps": {
  "InfoObjectNotDefined": [],
  "OSInfo": [],
  "PatchLogHandler": [],
  "Remotes": [],
  "StoppableThread": [],
  "_FileImporter": [],
  "_OSVERSIONINFOEXW": [],
  "_add_common_install_arguments": [],
  "_add_if_exists": [],
  "_add_manifests_arguments": [],
  "_build": [],
  "_call_files": [],
  "_call_with_retry": [],
  "_format_rev_return": [],
  "_format_revs_return": [],
  "_gather_deps": [],
  "_generic_algorithm_sum": [],
  "_get_cpp_info": [],
  "_get_env_values": [],
  "_get_name": [],
  "_get_possible_filenames": [],
  "_get_simple_and_package_tuples": [],
  "_get_tuples_list_from_extender_arg": [],
  "_kv_to_string": [],
  "_packages": [],
  "_parse_args": [],
  "_parse_import": [],
  "_parse_manifests_arguments": [],
  "_print": [],
  "_process_folder": [],
  "_recipes": [],
  "_remove_folder_raising": [],
  "_report_files_from_manifest": [],
  "_retrieve_from_remote": [],
  "_run": [],
  "_run_source": [],
  "_update_revision_in_metadata": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_lists": [],
  "add_millennium": [],
  "add_pref_remote": [],
  "add_ref_remote": [],
  "add_tgz": [],
  "append": [],
  "append_vars": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astroid": [],
  "badpath": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binary": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "calc_files_checksum": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "candidate": [],
  "check_all_commands_listed": [],
  "check_credential_arguments": [],
  "check_flag_available": [],
  "check_required_gnu_extension": [],
  "cmd_output": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compatible_prop": [],
  "compress_files": [],
  "conanfile": [],
  "conans": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copier": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "de_noneize": [],
  "deduced_cppstd": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "deserializer": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "errno": [],
  "extract_cpp_version": [],
  "f": [],
  "fasteners": [
   "fasteners/conda-forge/noarch/fasteners-0.16-pyhd8ed1ab_0"
  ],
  "file_copier": [],
  "file_copy": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_lib": [],
  "format_macro": [],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator_class": [],
  "get_dir": [],
  "get_doc_for_ref": [],
  "get_el": [],
  "get_env_value": [],
  "get_forbidden_access_object": [],
  "get_graph_info": [],
  "get_package_name_value": [],
  "get_path_value": [],
  "get_setting_name": [],
  "get_stream_lines": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "has_valid_ext": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indent": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_dir": [],
  "is_excluded": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "less_than": [],
  "link_to_rel": [],
  "load_in_chunks": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "merge_lists": [],
  "method": [],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalized_text": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "partial_sums": [],
  "patch_ng": [
   "patch-ng/conda-forge/noarch/patch-ng-1.17.2-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "prefixed": [
   "prefixed/conda-forge/noarch/prefixed-0.3.2-pyhd8ed1ab_0"
  ],
  "print_progress": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_response": [],
  "reader": [],
  "relevant_path": [],
  "remove_source": [],
  "repo_class": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runner": [],
  "safemembers": [],
  "save_new": [],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.5.0-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "starts_with_common_settings": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringlist": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_file_bytes": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unzip_and_get_files": [],
  "use_not_shallow": [],
  "use_shallow": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valid_path": [],
  "validate_pass_encoding": [],
  "verify": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webtest": [
   "webtest/conda-forge/noarch/webtest-2.0.34-py_0"
  ],
  "write_chunks": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}