{
 "bad": [
  "InfoObjectNotDefined",
  "PatchLogHandler",
  "StoppableThread",
  "_OSVERSIONINFOEXW",
  "_add_if_exists",
  "_build",
  "_check_component_in_requirements",
  "_check_components_requires_instersection",
  "_download",
  "_download_file",
  "_gather_transitive_packages",
  "_gather_transitive_recipes",
  "_get_cpp_info",
  "_get_env_values",
  "_get_possible_filenames",
  "_get_simple_and_package_tuples",
  "_get_tuples_list_from_extender_arg",
  "_init_conanfile_infos",
  "_kv_to_string",
  "_packages",
  "_parse_args",
  "_parse_import",
  "_populate_cpp_info",
  "_print",
  "_recipes",
  "_recurse_build_requires",
  "_relativize_path",
  "_retrieve_from_remote",
  "_run",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_lists",
  "add_millennium",
  "add_pref_remote",
  "add_ref_remote",
  "add_tgz",
  "append",
  "append_user_info",
  "append_vars",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Name",
  "ast.parse",
  "astroid.ClassDef",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.builtin_lookup",
  "astroid.parse",
  "astroid.register_module_extender",
  "b2.B2Generator",
  "badpath",
  "base64.b64decode",
  "boostbuild.BoostBuildGenerator",
  "bottle.request.body",
  "bottle.request.content_length",
  "bottle.request.headers",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.request.query.get",
  "bottle.response.content_type",
  "bottle.response.headers",
  "calendar.timegm",
  "callback",
  "candidate",
  "check_all_commands_listed",
  "check_credential_arguments",
  "check_flag_available",
  "check_required_gnu_extension",
  "cmake.CMakeGenerator",
  "cmake_multi.CMakeMultiGenerator",
  "cmake_paths.CMakePathsGenerator",
  "cmd_output",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getreader",
  "collections.Counter",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compatible_prop",
  "conanfile",
  "conanfile._conan_channel",
  "conanfile._conan_user",
  "conanfile.build_requires",
  "conanfile.build_requires.append",
  "conanfile.develop",
  "conanfile.display_name",
  "conanfile.generators",
  "conanfile.imports",
  "conanfile.in_local_cache",
  "conanfile.initialize",
  "conanfile.name",
  "conanfile.options.initialize_upstream",
  "conanfile.options.values",
  "conanfile.output.scope",
  "conanfile.python_requires",
  "conanfile.requires.add_ref",
  "conanfile.set_name",
  "conanfile.set_version",
  "conanfile.settings",
  "conanfile.version",
  "conans.client.conan_api.Conan.factory",
  "conans.client.generators.cmake_common.CMakeCommonMacros.apple_frameworks_macro",
  "conans.client.generators.cmake_common.CMakeCommonMacros.conan_message",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.apple_frameworks_macro",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.conan_message",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.conan_package_library_targets",
  "conans.client.generators.cmake_find_package_common.target_template.format",
  "conans.client.generators.pkg_config.PkgConfigGenerator.name",
  "conans.client.graph.graph.BINARY_BUILD.get",
  "conans.client.graph.graph.BINARY_CACHE.get",
  "conans.client.graph.graph.BINARY_DOWNLOAD.get",
  "conans.client.graph.graph.BINARY_MISSING.get",
  "conans.client.graph.graph.BINARY_UPDATE.get",
  "conans.client.output.Color.BRIGHT_CYAN",
  "conans.client.output.Color.BRIGHT_GREEN",
  "conans.client.output.Color.BRIGHT_MAGENTA",
  "conans.client.output.Color.BRIGHT_RED",
  "conans.client.output.Color.BRIGHT_WHITE",
  "conans.client.output.Color.BRIGHT_YELLOW",
  "conans.client.output.Color.GREEN",
  "conans.client.toolchain.cmake.CMakeToolchain.filename",
  "conans.client.tools.Git",
  "conans.client.tools.OSInfo",
  "conans.client.tools.OSInfo.get_aix_architecture",
  "conans.client.tools.SVN.API_CHANGE_VERSION",
  "conans.client.tools.SVN.file_protocol",
  "conans.client.tools.SVN.get_version",
  "conans.client.tools.VALID_LIB_EXTENSIONS",
  "conans.client.tools.XCRun",
  "conans.client.tools.chdir",
  "conans.client.tools.collect_libs",
  "conans.client.tools.cpu_count",
  "conans.client.tools.cross_building",
  "conans.client.tools.detected_os",
  "conans.client.tools.download",
  "conans.client.tools.environment_append",
  "conans.client.tools.get_cased_path",
  "conans.client.tools.get_cross_building_settings",
  "conans.client.tools.intel_compilervars_dict",
  "conans.client.tools.is_apple_os",
  "conans.client.tools.load",
  "conans.client.tools.msvs_toolset",
  "conans.client.tools.no_op",
  "conans.client.tools.remove_from_path",
  "conans.client.tools.replace_in_file",
  "conans.client.tools.replace_path_in_file",
  "conans.client.tools.run_environment",
  "conans.client.tools.run_in_windows_bash",
  "conans.client.tools.to_android_abi",
  "conans.client.tools.to_apple_arch",
  "conans.client.tools.vcvars_dict",
  "conans.client.tools.which",
  "conans.client.tools.win.MSVS_DEFAULT_TOOLSETS_INVERSE.get",
  "conans.client.tools.win.MSVS_YEAR.get",
  "conans.errors.EXCEPTION_CODE_MAPPING.items",
  "conans.model.Generator.__init__",
  "conans.model.editable_layout.EditableLayout.BUILD_FOLDER",
  "conans.model.editable_layout.EditableLayout.SOURCE_FOLDER",
  "conans.model.info.PackageReference.loads",
  "conans.model.scm.SCM.availables.get",
  "conans.server.conf.default_server_conf.default_server_conf.format",
  "conans.tools._global_config.download_cache",
  "conans.tools._global_config.retry",
  "conans.tools._global_config.retry_wait",
  "conans.util.log.logger.debug",
  "conans.util.log.logger.error",
  "conans.util.log.logger.info",
  "conans.util.log.logger.warning",
  "contextlib.contextmanager",
  "copier",
  "copier.report",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_wchar",
  "ctypes.sizeof",
  "ctypes.windll.Ntdll.RtlGetVersion",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.tz.gettz",
  "de_noneize",
  "deduced_cppstd",
  "deploy.DeployGenerator",
  "deserializer",
  "difflib.get_close_matches",
  "ensure_iterable",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "export_method",
  "extract_cpp_version",
  "f",
  "fasteners.InterProcessLock",
  "file_copier",
  "file_copy",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "fnmatch.translate",
  "format_lib",
  "format_macro",
  "ftplib.FTP",
  "func",
  "func_package_id_mode",
  "functools.total_ordering",
  "gcc.GCCGenerator",
  "generator_class",
  "get_dir",
  "get_doc_for_ref",
  "get_el",
  "get_env_value",
  "get_forbidden_access_object",
  "get_package_name_value",
  "get_path_value",
  "get_setting_name",
  "get_stream_lines",
  "get_total_length",
  "getpass.getpass",
  "gzip.GzipFile",
  "gzip.open",
  "has_valid_ext",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.setter",
  "imp.load_source",
  "importlib.import_module",
  "indent",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "intel_cppstd_default",
  "io.StringIO",
  "is_dir",
  "is_excluded",
  "item_fn",
  "itertools.chain",
  "join_defines",
  "join_flags",
  "join_paths",
  "join_paths_single_var",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_generator.JsonGenerator",
  "jwt.DecodeError",
  "jwt.ExpiredSignature",
  "jwt.decode",
  "jwt.encode",
  "less_than",
  "link_to_rel",
  "load_in_chunks",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "make.MakeGenerator",
  "markdown.MarkdownGenerator",
  "math.ceil",
  "merge_lists",
  "method",
  "method.__doc__",
  "method.__doc__.startswith",
  "method.append",
  "mock.Mock",
  "msbuild.MSBuildGenerator",
  "multiline",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "normalized_text",
  "os.SEEK_END",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "os.utime",
  "os.walk",
  "partial_sums",
  "patch_ng.fromfile",
  "patch_ng.fromstring",
  "pkgutil.iter_modules",
  "platform.architecture",
  "platform.mac_ver",
  "platform.machine",
  "platform.processor",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "prefixed",
  "premake.PremakeGenerator",
  "print_progress",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.IniLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "qbs.QbsGenerator",
  "qmake.QmakeGenerator",
  "random.choice",
  "random.randrange",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "read_response",
  "reader",
  "relevant_path",
  "remove_source",
  "repo_class",
  "runner",
  "safemembers",
  "save_new",
  "scons.SConsGenerator",
  "shlex.split",
  "show",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.ConfigParser.__init__",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoSectionError",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunsplit",
  "six.moves.winreg.CloseKey",
  "six.moves.winreg.HKEY_CURRENT_USER",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryValueEx",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "starts_with_common_settings",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "str.__hash__",
  "str.__new__",
  "string.ascii_letters",
  "stringlist",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.argv.pop",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.modules.python_requires",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.CompressionError",
  "tarfile.GNU_FORMAT",
  "tarfile.ReadError",
  "tarfile.SYMTYPE",
  "tarfile.TarFile.open",
  "tarfile.TarFile.taropen",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "text.TXTGenerator",
  "textwrap.dedent",
  "textwrap.fill",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "toolchain",
  "tqdm.tqdm.write",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.print_exc",
  "unicodedata.normalize",
  "unittest.TestCase",
  "use_not_shallow",
  "use_shallow",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "valid_path",
  "validate_pass_encoding",
  "verify",
  "virtualbuildenv.VirtualBuildEnvGenerator",
  "virtualenv.VirtualEnvGenerator",
  "virtualenv_python.VirtualEnvPythonGenerator",
  "virtualrunenv.VirtualRunEnvGenerator",
  "visualstudio.VisualStudioGenerator",
  "visualstudio_multi.VisualStudioMultiGenerator",
  "visualstudiolegacy.VisualStudioLegacyGenerator",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webtest.app.TestApp",
  "work_on_element",
  "write_chunks",
  "xcode.XCodeGenerator",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree.fromstring",
  "yaml.YAMLError",
  "yaml.safe_dump",
  "yaml.safe_load",
  "ycm.YouCompleteMeGenerator",
  "zipfile.ZipFile"
 ],
 "deps": {
  "InfoObjectNotDefined": [],
  "PatchLogHandler": [],
  "StoppableThread": [],
  "_OSVERSIONINFOEXW": [],
  "_add_if_exists": [],
  "_build": [],
  "_check_component_in_requirements": [],
  "_check_components_requires_instersection": [],
  "_download": [],
  "_download_file": [],
  "_gather_transitive_packages": [],
  "_gather_transitive_recipes": [],
  "_get_cpp_info": [],
  "_get_env_values": [],
  "_get_possible_filenames": [],
  "_get_simple_and_package_tuples": [],
  "_get_tuples_list_from_extender_arg": [],
  "_init_conanfile_infos": [],
  "_kv_to_string": [],
  "_packages": [],
  "_parse_args": [],
  "_parse_import": [],
  "_populate_cpp_info": [],
  "_print": [],
  "_recipes": [],
  "_recurse_build_requires": [],
  "_relativize_path": [],
  "_retrieve_from_remote": [],
  "_run": [],
  "abc": [],
  "add_lists": [],
  "add_millennium": [],
  "add_pref_remote": [],
  "add_ref_remote": [],
  "add_tgz": [],
  "append": [],
  "append_user_info": [],
  "append_vars": [],
  "argparse": [],
  "ast": [],
  "astroid": [],
  "b2": [],
  "badpath": [],
  "base64": [],
  "boostbuild": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "calendar": [],
  "callback": [],
  "candidate": [],
  "check_all_commands_listed": [],
  "check_credential_arguments": [],
  "check_flag_available": [],
  "check_required_gnu_extension": [],
  "cmake": [],
  "cmake_multi": [],
  "cmake_paths": [],
  "cmd_output": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "compatible_prop": [],
  "conanfile": [],
  "conans": [
   "conan/conda-forge/noarch/conan-1.30.1-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "copier": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "de_noneize": [],
  "deduced_cppstd": [],
  "deploy": [],
  "deserializer": [],
  "difflib": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1001"
  ],
  "ensure_iterable": [],
  "errno": [],
  "export_method": [],
  "extract_cpp_version": [],
  "f": [],
  "fasteners": [],
  "file_copier": [],
  "file_copy": [],
  "fnmatch": [],
  "format_lib": [],
  "format_macro": [],
  "ftplib": [],
  "func": [],
  "func_package_id_mode": [],
  "functools": [],
  "gcc": [],
  "generator_class": [],
  "get_dir": [],
  "get_doc_for_ref": [],
  "get_el": [],
  "get_env_value": [],
  "get_forbidden_access_object": [],
  "get_package_name_value": [],
  "get_path_value": [],
  "get_setting_name": [],
  "get_stream_lines": [],
  "get_total_length": [],
  "getpass": [],
  "gzip": [],
  "has_valid_ext": [],
  "hashlib": [],
  "id": [],
  "imp": [],
  "importlib": [],
  "indent": [],
  "inspect": [],
  "intel_cppstd_default": [],
  "io": [],
  "is_dir": [],
  "is_excluded": [],
  "item_fn": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "join_defines": [],
  "join_flags": [],
  "join_paths": [],
  "join_paths_single_var": [],
  "json": [],
  "json_generator": [],
  "jwt": [],
  "less_than": [],
  "link_to_rel": [],
  "load_in_chunks": [],
  "logging": [],
  "make": [],
  "markdown": [],
  "math": [],
  "merge_lists": [],
  "method": [],
  "mock": [],
  "msbuild": [],
  "multiline": [],
  "multiprocessing": [],
  "normalized_text": [],
  "os": [],
  "partial_sums": [],
  "patch_ng": [],
  "pkgutil": [],
  "platform": [],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-0.5-py_0",
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "prefixed": [],
  "premake": [],
  "print_progress": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0"
  ],
  "qbs": [],
  "qmake": [],
  "random": [],
  "re": [],
  "read_response": [],
  "reader": [],
  "relevant_path": [],
  "remove_source": [],
  "repo_class": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runner": [],
  "safemembers": [],
  "save_new": [],
  "scons": [],
  "semver": [
   "python-node-semver/conda-forge/noarch/python-node-semver-0.6.1-py_0"
  ],
  "shlex": [],
  "show": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlite3": [],
  "starts_with_common_settings": [],
  "stat": [],
  "str": [],
  "string": [],
  "stringlist": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "text": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "toolchain": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "unicodedata": [],
  "unittest": [],
  "use_not_shallow": [],
  "use_shallow": [],
  "uuid": [],
  "valid_path": [],
  "validate_pass_encoding": [],
  "verify": [],
  "virtualbuildenv": [],
  "virtualenv": [],
  "virtualenv_python": [],
  "virtualrunenv": [],
  "visualstudio": [],
  "visualstudio_multi": [],
  "visualstudiolegacy": [],
  "warnings": [],
  "webtest": [],
  "work_on_element": [],
  "write_chunks": [],
  "xcode": [],
  "xml": [],
  "yaml": [],
  "ycm": [],
  "zipfile": []
 }
}