{
 "bad": [
  "InfoObjectNotDefined",
  "OSInfo",
  "OSInfo.get_aix_architecture",
  "OSInfo.get_solaris_architecture",
  "PatchLogHandler",
  "Remotes",
  "StoppableThread",
  "_FileImporter",
  "_OSVERSIONINFOEXW",
  "_add_common_install_arguments",
  "_add_if_exists",
  "_add_manifests_arguments",
  "_build",
  "_call_files",
  "_call_with_retry",
  "_format_rev_return",
  "_format_revs_return",
  "_gather_deps",
  "_generic_algorithm_sum",
  "_get_cpp_info",
  "_get_env_values",
  "_get_name",
  "_get_possible_filenames",
  "_get_simple_and_package_tuples",
  "_get_tuples_list_from_extender_arg",
  "_kv_to_string",
  "_packages",
  "_parse_args",
  "_parse_import",
  "_parse_manifests_arguments",
  "_print",
  "_process_folder",
  "_recipes",
  "_remove_folder_raising",
  "_report_files_from_manifest",
  "_retrieve_from_remote",
  "_run",
  "_run_source",
  "_update_revision_in_metadata",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "add_lists",
  "add_millennium",
  "add_pref_remote",
  "add_ref_remote",
  "add_tgz",
  "append",
  "append_vars",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.HelpFormatter",
  "ast",
  "ast.Assign",
  "ast.ClassDef",
  "ast.Expr",
  "ast.Name",
  "ast.parse",
  "astroid",
  "astroid.ClassDef",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.builtin_lookup",
  "astroid.parse",
  "astroid.register_module_extender",
  "badpath",
  "base64",
  "base64.b64decode",
  "binary",
  "bottle.request.body",
  "bottle.request.content_length",
  "bottle.request.headers",
  "bottle.request.headers.get",
  "bottle.request.params.get",
  "bottle.request.query.get",
  "bottle.response.content_type",
  "bottle.response.headers",
  "calc_files_checksum",
  "calendar",
  "calendar.timegm",
  "callback",
  "candidate",
  "check_all_commands_listed",
  "check_credential_arguments",
  "check_flag_available",
  "check_required_gnu_extension",
  "cmd_output",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF32_BE",
  "codecs.BOM_UTF32_LE",
  "codecs.BOM_UTF8",
  "codecs.getreader",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama.Fore.BLACK",
  "colorama.Fore.BLUE",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.MAGENTA",
  "colorama.Fore.RED",
  "colorama.Fore.WHITE",
  "colorama.Fore.YELLOW",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "compatible_prop",
  "compress_files",
  "conanfile",
  "conanfile._conan_channel",
  "conanfile._conan_user",
  "conanfile.build_requires",
  "conanfile.build_requires.append",
  "conanfile.develop",
  "conanfile.display_name",
  "conanfile.generators",
  "conanfile.imports",
  "conanfile.in_local_cache",
  "conanfile.initialize",
  "conanfile.name",
  "conanfile.options.initialize_upstream",
  "conanfile.options.values",
  "conanfile.output.scope",
  "conanfile.python_requires",
  "conanfile.recipe_folder",
  "conanfile.requires.add_ref",
  "conanfile.set_name",
  "conanfile.set_version",
  "conanfile.settings",
  "conanfile.version",
  "conans.__init__.COMPLEX_SEARCH_CAPABILITY",
  "conans.__init__.REVISIONS",
  "conans.client.conan_api.Conan.factory",
  "conans.client.conf.__init__.ConanClientConfigParser",
  "conans.client.generators.__init__.B2Generator",
  "conans.client.generators.__init__.BoostBuildGenerator",
  "conans.client.generators.__init__.CMakeGenerator",
  "conans.client.generators.__init__.CMakeMultiGenerator",
  "conans.client.generators.__init__.CMakePathsGenerator",
  "conans.client.generators.__init__.DeployGenerator",
  "conans.client.generators.__init__.GCCGenerator",
  "conans.client.generators.__init__.JsonGenerator",
  "conans.client.generators.__init__.MakeGenerator",
  "conans.client.generators.__init__.PremakeGenerator",
  "conans.client.generators.__init__.QbsGenerator",
  "conans.client.generators.__init__.QmakeGenerator",
  "conans.client.generators.__init__.SConsGenerator",
  "conans.client.generators.__init__.TXTGenerator",
  "conans.client.generators.__init__.VirtualBuildEnvGenerator",
  "conans.client.generators.__init__.VirtualEnvGenerator",
  "conans.client.generators.__init__.VirtualEnvPythonGenerator",
  "conans.client.generators.__init__.VirtualRunEnvGenerator",
  "conans.client.generators.__init__.VisualStudioGenerator",
  "conans.client.generators.__init__.VisualStudioLegacyGenerator",
  "conans.client.generators.__init__.VisualStudioMultiGenerator",
  "conans.client.generators.__init__.XCodeGenerator",
  "conans.client.generators.__init__.YouCompleteMeGenerator",
  "conans.client.generators.__init__._GeneratorManager",
  "conans.client.generators.__init__.registered_generators",
  "conans.client.generators.cmake_common.CMakeCommonMacros.apple_frameworks_macro",
  "conans.client.generators.cmake_common.CMakeCommonMacros.conan_message",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.apple_frameworks_macro",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.conan_message",
  "conans.client.generators.cmake_find_package_common.CMakeFindPackageCommonMacros.conan_package_library_targets",
  "conans.client.generators.cmake_find_package_common.target_template.format",
  "conans.client.generators.registered_generators.add",
  "conans.client.graph.graph.BINARY_BUILD.get",
  "conans.client.graph.graph.BINARY_CACHE.get",
  "conans.client.graph.graph.BINARY_DOWNLOAD.get",
  "conans.client.graph.graph.BINARY_MISSING.get",
  "conans.client.graph.graph.BINARY_UPDATE.get",
  "conans.client.output.Color.BRIGHT_CYAN",
  "conans.client.output.Color.BRIGHT_GREEN",
  "conans.client.output.Color.BRIGHT_MAGENTA",
  "conans.client.output.Color.BRIGHT_RED",
  "conans.client.output.Color.BRIGHT_WHITE",
  "conans.client.output.Color.BRIGHT_YELLOW",
  "conans.client.output.Color.GREEN",
  "conans.client.tools.OSInfo.get_aix_architecture",
  "conans.client.tools.scm.SVN.API_CHANGE_VERSION",
  "conans.client.tools.scm.SVN.file_protocol",
  "conans.client.tools.scm.SVN.get_version",
  "conans.client.tools.win.MSVS_DEFAULT_TOOLSETS_INVERSE.get",
  "conans.errors.EXCEPTION_CODE_MAPPING.items",
  "conans.model.editable_layout.EditableLayout.BUILD_FOLDER",
  "conans.model.editable_layout.EditableLayout.SOURCE_FOLDER",
  "conans.model.graph_lock.GraphLockNode.MODIFIED_BUILT",
  "conans.model.info.PackageReference.loads",
  "conans.model.scm.SCM.availables.get",
  "conans.server.conf.default_server_conf.default_server_conf.format",
  "conans.tools._global_config.download_cache",
  "conans.tools._global_config.retry",
  "conans.tools._global_config.retry_wait",
  "conans.util.log.logger.debug",
  "conans.util.log.logger.error",
  "conans.util.log.logger.info",
  "conans.util.log.logger.warning",
  "contextlib.contextmanager",
  "copier",
  "copier.report",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.c_wchar",
  "ctypes.sizeof",
  "ctypes.windll.Ntdll.RtlGetVersion",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "de_noneize",
  "deduced_cppstd",
  "deserializer",
  "difflib.get_close_matches",
  "errno",
  "errno.EACCES",
  "errno.ENOENT",
  "errno.EPERM",
  "extract_cpp_version",
  "f",
  "fasteners",
  "fasteners.InterProcessLock",
  "file_copier",
  "file_copy",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fnmatch.fnmatchcase",
  "fnmatch.translate",
  "format_lib",
  "format_macro",
  "ftplib",
  "ftplib.FTP",
  "func",
  "functools.total_ordering",
  "generator_class",
  "get_dir",
  "get_doc_for_ref",
  "get_el",
  "get_env_value",
  "get_forbidden_access_object",
  "get_graph_info",
  "get_package_name_value",
  "get_path_value",
  "get_setting_name",
  "get_stream_lines",
  "getpass",
  "getpass.getpass",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "has_valid_ext",
  "hashlib",
  "hashlib.md5",
  "hashlib.new",
  "hashlib.sha1",
  "hashlib.sha256",
  "id.setter",
  "imp",
  "imp.load_source",
  "indent",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isclass",
  "inspect.ismethod",
  "io",
  "io.StringIO",
  "is_dir",
  "is_excluded",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "less_than",
  "link_to_rel",
  "load_in_chunks",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Formatter.format",
  "logging.Handler",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "math",
  "math.ceil",
  "merge_lists",
  "method",
  "method.__doc__",
  "method.__doc__.startswith",
  "method.append",
  "mock.Mock",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "normalized_text",
  "os",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.pop",
  "os.environ.replace",
  "os.environ.split",
  "os.environ.update",
  "os.getcwd",
  "os.getenv",
  "os.geteuid",
  "os.linesep.join",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.walk",
  "partial_sums",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.processor",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "print_progress",
  "pygments.formatters.TerminalFormatter",
  "pygments.lexers.IniLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "random",
  "random.choice",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.sub",
  "read_response",
  "reader",
  "relevant_path",
  "remove_source",
  "repo_class",
  "runner",
  "safemembers",
  "save_new",
  "semver.Range",
  "semver.SemVer",
  "semver.max_satisfying",
  "shlex",
  "shlex.split",
  "show",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.NoSectionError",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib_parse.urlsplit",
  "six.moves.urllib_parse.urlunsplit",
  "six.moves.winreg",
  "six.moves.winreg.CloseKey",
  "six.moves.winreg.HKEY_CURRENT_USER",
  "six.moves.winreg.HKEY_LOCAL_MACHINE",
  "six.moves.winreg.OpenKey",
  "six.moves.winreg.QueryValueEx",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.PARSE_DECLTYPES",
  "sqlite3.connect",
  "starts_with_common_settings",
  "stat",
  "stat.S_IRWXG",
  "stat.S_IRWXO",
  "stat.S_IRWXU",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "str.__hash__",
  "str.__new__",
  "string",
  "string.ascii_letters",
  "stringlist",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.CompressionError",
  "tarfile.GNU_FORMAT",
  "tarfile.ReadError",
  "tarfile.SYMTYPE",
  "tarfile.TarFile.open",
  "tarfile.TarFile.taropen",
  "tarfile.TarInfo",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mktemp",
  "textwrap",
  "textwrap.dedent",
  "textwrap.fill",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "to_file_bytes",
  "tqdm.tqdm.write",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_exc",
  "traceback.print_exc",
  "unicodedata.normalize",
  "unittest",
  "unittest.TestCase",
  "unzip_and_get_files",
  "use_not_shallow",
  "use_shallow",
  "uuid",
  "uuid.getnode",
  "uuid.uuid1",
  "uuid.uuid4",
  "valid_path",
  "validate_pass_encoding",
  "verify",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webtest.app.TestApp",
  "write_chunks",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "InfoObjectNotDefined": [],
  "OSInfo": [],
  "PatchLogHandler": [],
  "Remotes": [],
  "StoppableThread": [],
  "_FileImporter": [],
  "_OSVERSIONINFOEXW": [],
  "_add_common_install_arguments": [],
  "_add_if_exists": [],
  "_add_manifests_arguments": [],
  "_build": [],
  "_call_files": [],
  "_call_with_retry": [],
  "_format_rev_return": [],
  "_format_revs_return": [],
  "_gather_deps": [],
  "_generic_algorithm_sum": [],
  "_get_cpp_info": [],
  "_get_env_values": [],
  "_get_name": [],
  "_get_possible_filenames": [],
  "_get_simple_and_package_tuples": [],
  "_get_tuples_list_from_extender_arg": [],
  "_kv_to_string": [],
  "_packages": [],
  "_parse_args": [],
  "_parse_import": [],
  "_parse_manifests_arguments": [],
  "_print": [],
  "_process_folder": [],
  "_recipes": [],
  "_remove_folder_raising": [],
  "_report_files_from_manifest": [],
  "_retrieve_from_remote": [],
  "_run": [],
  "_run_source": [],
  "_update_revision_in_metadata": [],
  "abc": [],
  "add_lists": [],
  "add_millennium": [],
  "add_pref_remote": [],
  "add_ref_remote": [],
  "add_tgz": [],
  "append": [],
  "append_vars": [],
  "argparse": [],
  "ast": [],
  "astroid": [],
  "badpath": [],
  "base64": [],
  "binary": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "calc_files_checksum": [],
  "calendar": [],
  "callback": [],
  "candidate": [],
  "check_all_commands_listed": [],
  "check_credential_arguments": [],
  "check_flag_available": [],
  "check_required_gnu_extension": [],
  "cmd_output": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "compatible_prop": [],
  "compress_files": [],
  "conanfile": [],
  "conans": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copier": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "de_noneize": [],
  "deduced_cppstd": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "deserializer": [],
  "difflib": [],
  "distro": [
   "distro/conda-forge/noarch/distro-1.1.0-py_1002"
  ],
  "errno": [],
  "extract_cpp_version": [],
  "f": [],
  "fasteners": [],
  "file_copier": [],
  "file_copy": [],
  "fnmatch": [],
  "format_lib": [],
  "format_macro": [],
  "ftplib": [],
  "func": [],
  "functools": [],
  "generator_class": [],
  "get_dir": [],
  "get_doc_for_ref": [],
  "get_el": [],
  "get_env_value": [],
  "get_forbidden_access_object": [],
  "get_graph_info": [],
  "get_package_name_value": [],
  "get_path_value": [],
  "get_setting_name": [],
  "get_stream_lines": [],
  "getpass": [],
  "gzip": [],
  "has_valid_ext": [],
  "hashlib": [],
  "id": [],
  "imp": [],
  "indent": [],
  "inspect": [],
  "io": [],
  "is_dir": [],
  "is_excluded": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.3-py_0"
  ],
  "less_than": [],
  "link_to_rel": [],
  "load_in_chunks": [],
  "logging": [],
  "math": [],
  "merge_lists": [],
  "method": [],
  "mock": [],
  "multiprocessing": [],
  "normalized_text": [],
  "os": [],
  "partial_sums": [],
  "patch_ng": [
   "patch-ng/conda-forge/noarch/patch-ng-1.17.2-py_0"
  ],
  "platform": [],
  "pluginbase": [
   "pluginbase/conda-forge/noarch/pluginbase-1.0.0-py_0"
  ],
  "prefixed": [
   "prefixed/conda-forge/noarch/prefixed-0.3.2-pyhd8ed1ab_0"
  ],
  "print_progress": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "random": [],
  "re": [],
  "read_response": [],
  "reader": [],
  "relevant_path": [],
  "remove_source": [],
  "repo_class": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "runner": [],
  "safemembers": [],
  "save_new": [],
  "semver": [],
  "shlex": [],
  "show": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sqlite3": [],
  "starts_with_common_settings": [],
  "stat": [],
  "str": [],
  "string": [],
  "stringlist": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "to_file_bytes": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "unicodedata": [],
  "unittest": [],
  "unzip_and_get_files": [],
  "use_not_shallow": [],
  "use_shallow": [],
  "uuid": [],
  "valid_path": [],
  "validate_pass_encoding": [],
  "verify": [],
  "warnings": [],
  "webtest": [],
  "write_chunks": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}