{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "check_tolerance",
  "collections.Counter",
  "collections.defaultdict",
  "det",
  "get_angles",
  "get_feature_coord",
  "get_map_atom_ids_list",
  "get_pharm_str",
  "hashlib.md5",
  "itertools.combinations",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "math.asin",
  "math.pi",
  "math.sqrt",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.numerical_edge_match",
  "numpy",
  "numpy.array",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.linalg.norm",
  "os",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.load",
  "pprint",
  "pprint.pprint",
  "random",
  "random.randrange",
  "random.seed",
  "rdkit.Chem",
  "rdkit.Chem.AddHs",
  "rdkit.Chem.AllChem",
  "rdkit.Chem.AllChem.GetBestRMS",
  "rdkit.Chem.Atom",
  "rdkit.Chem.ChemicalFeatures",
  "rdkit.Chem.ChemicalFeatures.BuildFeatureFactory",
  "rdkit.Chem.Conformer",
  "rdkit.Chem.MolFromSmarts",
  "rdkit.Chem.MolFromSmiles",
  "rdkit.Chem.RWMol",
  "rdkit.Chem.rdMolAlign",
  "rdkit.Chem.rdMolAlign.GetAlignmentTransform",
  "rdkit.Geometry.Point3D",
  "seen_add",
  "sign_dihedral_angle",
  "sys",
  "sys.stderr.flush",
  "sys.stderr.write",
  "timeit.default_timer",
  "xml.dom.minidom",
  "xml.dom.minidom.Document",
  "xml.dom.minidom.parse"
 ],
 "deps": {
  "argparse": [],
  "check_tolerance": [],
  "collections": [],
  "det": [],
  "get_angles": [],
  "get_feature_coord": [],
  "get_map_atom_ids_list": [],
  "get_pharm_str": [],
  "hashlib": [],
  "itertools": [],
  "json": [],
  "math": [],
  "multiprocessing": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pprint": [],
  "random": [],
  "rdkit": [],
  "seen_add": [],
  "sign_dihedral_angle": [],
  "sys": [],
  "timeit": [],
  "xml": []
 }
}