{
 "bad": [
  "ioos_qartod.qc_tests.qc.QCFlags.GOOD_DATA",
  "ioos_qartod.qc_tests.qc.QCFlags.SUSPECT",
  "msg",
  "multiprocessing.Pool",
  "numpy.NaN",
  "numpy.datetime64",
  "numpy.sign",
  "numpy.timedelta64",
  "quantities.hour",
  "quantities.meter",
  "quantities.second"
 ],
 "deps": {
  "ioos_qartod": [],
  "msg": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "quantities": [
   "quantities/conda-forge/noarch/quantities-0.12.3-pyh24bf2e0_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}