{
 "bad": [
  "ioos_qartod.qc_tests.qc.QCFlags.GOOD_DATA",
  "ioos_qartod.qc_tests.qc.QCFlags.SUSPECT",
  "msg",
  "multiprocessing",
  "multiprocessing.Pool",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.datetime64",
  "numpy.diff",
  "numpy.empty",
  "numpy.insert",
  "numpy.isnan",
  "numpy.mean",
  "numpy.nditer",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.ptp",
  "numpy.repeat",
  "numpy.sign",
  "numpy.std",
  "numpy.testing",
  "numpy.testing.assert_array_equal",
  "numpy.timedelta64",
  "numpy.where",
  "pandas",
  "pandas.Series",
  "pandas.concat",
  "pandas.date_range",
  "pyproj",
  "pyproj.Geod",
  "quantities",
  "quantities.hour",
  "quantities.meter",
  "quantities.quantity.Quantity",
  "quantities.second",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "ioos_qartod": [],
  "msg": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "pyproj": [],
  "quantities": [],
  "unittest": []
 }
}