{
 "bad": [
  "InetNtopW",
  "InetPtonW",
  "WSAGetLastError",
  "ctypes.byref",
  "ctypes.sizeof",
  "ctypes.windll.ws2_32.InetNtopW",
  "ctypes.windll.ws2_32.InetPtonW",
  "ctypes.windll.ws2_32.WSAGetLastError",
  "in6_addr",
  "in_addr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_ntop",
  "socket.inet_pton",
  "sys"
 ],
 "deps": {
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}