{
 "bad": [
  "InetNtopW",
  "InetPtonW",
  "WSAGetLastError",
  "ctypes.windll.ws2_32.InetNtopW",
  "ctypes.windll.ws2_32.InetPtonW",
  "ctypes.windll.ws2_32.WSAGetLastError",
  "in6_addr",
  "in_addr",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_ntop",
  "socket.inet_pton",
  "sys.version_info"
 ],
 "deps": {
  "InetNtopW": [],
  "InetPtonW": [],
  "WSAGetLastError": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "in6_addr": [],
  "in_addr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "socket": [],
  "sys": []
 }
}