{
 "bad": [
  "collections.defaultdict",
  "flask.abort",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.get_json",
  "flask.request.headers",
  "hashlib.sha1",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "json.loads",
  "logging.getLogger"
 ],
 "deps": {
  "collections": [],
  "flask": [],
  "github_webhook": [
   "github-webhook/conda-forge/noarch/github-webhook-1.0.3-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "json": [],
  "logging": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ]
 }
}