{
 "bad": [
  "collections",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.get_json",
  "flask.request.headers",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "json",
  "json.loads",
  "logging"
 ],
 "deps": {
  "collections": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "json": [],
  "logging": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ]
 }
}