{
 "bad": [
  "collections.defaultdict",
  "flask.abort",
  "flask.request.data",
  "flask.request.form.to_dict",
  "flask.request.get_json",
  "flask.request.headers",
  "github_webhook.webhook.EVENT_DESCRIPTIONS",
  "github_webhook.webhook._format_event",
  "github_webhook.webhook._get_header",
  "hashlib.sha1",
  "hmac.compare_digest",
  "hmac.new",
  "hook",
  "json.loads",
  "logging.getLogger",
  "six.binary_type",
  "six.text_type"
 ],
 "deps": {
  "collections": [],
  "flask": [],
  "github_webhook": [],
  "hashlib": [],
  "hmac": [],
  "hook": [],
  "json": [],
  "logging": [],
  "six": []
 }
}