{
 "bad": [
  "__search_for_field_attributes",
  "_init_db",
  "_self",
  "_type_name",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "aiohttp.web",
  "aiohttp.web.Application",
  "aiomysql",
  "aiomysql.Pool",
  "aiomysql.create_pool",
  "aiosqlite",
  "aiosqlite.connect",
  "astroid.MANAGER",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "astroid.exceptions.AstroidError",
  "astroid.inference_tip",
  "astroid.node_classes.AnnAssign",
  "astroid.node_classes.Assign",
  "astroid.nodes",
  "astroid.nodes.ClassDef",
  "asyncio",
  "asyncio.TimeoutError",
  "asyncio.events.AbstractEventLoop",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.get_event_loop_policy",
  "asyncio.iscoroutine",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop_policy",
  "asyncio.wait_for",
  "asyncmy",
  "asyncmy.charset.charset_by_name",
  "asyncmy.errors",
  "asyncpg",
  "asyncpg.IntegrityConstraintViolationError",
  "asyncpg.InvalidCatalogNameError",
  "asyncpg.InvalidTransactionStateError",
  "asyncpg.Record",
  "asyncpg.SyntaxOrAccessError",
  "asyncpg.connection.Connection",
  "asyncpg.create_pool",
  "asyncpg.exceptions.DataError",
  "asyncpg.transaction.Transaction",
  "asynctest.TestCase",
  "asynctest._fail_on",
  "asynctest._fail_on._FAIL_ON_ATTR",
  "asynctest._fail_on._fail_on",
  "asynctest.case._Policy",
  "base64.b32encode",
  "cast",
  "ciso8601.parse_datetime",
  "client.AsyncpgDBClient",
  "client.MySQLClient",
  "client.SqliteClient",
  "client_class",
  "cls",
  "cls.__doc__",
  "cls.__name__",
  "cls._check_together",
  "cls._choose_db",
  "cls._meta",
  "cls._meta.abstract",
  "cls._meta.app",
  "cls._meta.backward_fk_fields",
  "cls._meta.backward_o2o_fields",
  "cls._meta.db_table",
  "cls._meta.fetch_fields",
  "cls._meta.fields",
  "cls._meta.fields_map.describe",
  "cls._meta.fields_map.get",
  "cls._meta.fields_map.items",
  "cls._meta.fk_fields",
  "cls._meta.full_name",
  "cls._meta.m2m_fields",
  "cls._meta.manager.get_queryset",
  "cls._meta.o2o_fields",
  "cls._meta.pk_attr",
  "cls._meta.pk_attr.describe",
  "cls._meta.table_description",
  "cls._meta.unique_together",
  "contextvars.ContextVar",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal",
  "decimal.Decimal",
  "default_name",
  "dict.fromkeys",
  "encoder",
  "enum.Enum",
  "enum.IntEnum",
  "fastapi.FastAPI",
  "fastapi.Request",
  "fastapi.responses.JSONResponse",
  "field_map_update",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_name",
  "get_overridden_filter_func",
  "get_param",
  "get_related_model",
  "get_submodel",
  "hashlib.sha256",
  "hashlib.sha3_224",
  "importlib",
  "importlib.import_module",
  "inner",
  "inspect",
  "inspect.cleandoc",
  "inspect.getsource",
  "inspect.isclass",
  "ipaddress",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "iso8601.parse_date",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "listener",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.info",
  "method",
  "nose2.events.Event",
  "nose2.events.Plugin",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.splitext",
  "os.remove",
  "pk_formatting_func",
  "pydantic",
  "pydantic.BaseModel",
  "pydantic.main.BaseConfig",
  "pydantic.main.Extra.forbid",
  "pydantic.validator",
  "pylint.lint.PyLinter",
  "pymysql.charset.charset_by_name",
  "pymysql.err",
  "pymysql.err.DataError",
  "pymysql.err.DatabaseError",
  "pymysql.err.IntegrityError",
  "pymysql.err.InternalError",
  "pymysql.err.NotSupportedError",
  "pymysql.err.OperationalError",
  "pymysql.err.ProgrammingError",
  "pypika.Case",
  "pypika.Field",
  "pypika.JoinType",
  "pypika.JoinType.left_outer",
  "pypika.MySQLQuery",
  "pypika.Order",
  "pypika.Order.asc",
  "pypika.Order.desc",
  "pypika.Parameter",
  "pypika.PostgreSQLQuery",
  "pypika.Query",
  "pypika.SQLLiteQuery",
  "pypika.Table",
  "pypika.enums.Comparator",
  "pypika.enums.DatePart",
  "pypika.enums.DatePart.day",
  "pypika.enums.DatePart.hour",
  "pypika.enums.DatePart.microsecond",
  "pypika.enums.DatePart.minute",
  "pypika.enums.DatePart.month",
  "pypika.enums.DatePart.quarter",
  "pypika.enums.DatePart.second",
  "pypika.enums.DatePart.week",
  "pypika.enums.DatePart.year",
  "pypika.enums.SqlTypes",
  "pypika.enums.SqlTypes.CHAR",
  "pypika.enums.SqlTypes.NUMERIC",
  "pypika.enums.SqlTypes.VARCHAR",
  "pypika.functions",
  "pypika.functions.Avg",
  "pypika.functions.Cast",
  "pypika.functions.Coalesce",
  "pypika.functions.Count",
  "pypika.functions.DistinctOptionFunction",
  "pypika.functions.Extract",
  "pypika.functions.Length",
  "pypika.functions.Lower",
  "pypika.functions.Max",
  "pypika.functions.Min",
  "pypika.functions.Sum",
  "pypika.functions.Trim",
  "pypika.functions.Upper",
  "pypika.queries.QueryBuilder",
  "pypika.queries.Selectable",
  "pypika.terms.ArithmeticExpression",
  "pypika.terms.BasicCriterion",
  "pypika.terms.Criterion",
  "pypika.terms.Enum",
  "pypika.terms.Equality",
  "pypika.terms.Equality.eq",
  "pypika.terms.Function",
  "pypika.terms.Term",
  "pypika.terms.ValueWrapper",
  "pypika.terms.ValueWrapper.get_value_sql",
  "pypika.terms.date",
  "pypika.terms.format_quotes",
  "pytz",
  "pytz.timezone",
  "pytz.utc",
  "quart.Quart",
  "r",
  "rapidjson",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re",
  "re.MULTILINE",
  "re.findall",
  "re.sub",
  "related_pk_formatting_func",
  "sanic.Sanic",
  "split_reference",
  "sqlite3",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "starlette.applications.Starlette",
  "startTestRun",
  "stopTestRun",
  "str.lower",
  "test_item",
  "time",
  "time.struct_time",
  "tortoise.Tortoise._connections",
  "tortoise.Tortoise._connections.copy",
  "tortoise.Tortoise._connections.keys",
  "tortoise.Tortoise._drop_databases",
  "tortoise.Tortoise._inited",
  "tortoise.Tortoise.apps",
  "tortoise.Tortoise.apps.get",
  "tortoise.Tortoise.apps.values",
  "tortoise.Tortoise.close_connections",
  "tortoise.Tortoise.generate_schemas",
  "tortoise.Tortoise.init",
  "tortoise.__init__.Tortoise",
  "tortoise.__init__.logger",
  "tortoise.backends.base.executor.BaseExecutor.DB_NATIVE",
  "tortoise.contrib.pylint.__init__.apply_type_shim",
  "tortoise.contrib.pylint.__init__.is_model",
  "tortoise.contrib.pylint.__init__.is_model_field",
  "tortoise.contrib.pylint.__init__.transform_model",
  "tortoise.contrib.test.__init__.SimpleTestCase",
  "tortoise.contrib.test.__init__.TransactionTestContext",
  "tortoise.contrib.test.__init__.TruncationTestCase",
  "tortoise.contrib.test.__init__._SELECTOR",
  "tortoise.contrib.test.__init__._TORTOISE_TEST_DB",
  "tortoise.contrib.test.__init__._restore_default",
  "tortoise.contrib.test.__init__.getDBConfig",
  "tortoise.contrib.test.__init__.initializer",
  "tortoise.contrib.test.__init__.requireCapability",
  "tortoise.converters.encoders.get",
  "tortoise.queryset.QuerySet._resolve_ordering_string",
  "tortoise.router.router.db_for_read",
  "tortoise.router.router.db_for_write",
  "tortoise.router.router.init_routers",
  "tortoise.signals.Signals.post_delete",
  "tortoise.signals.Signals.post_save",
  "tortoise.signals.Signals.pre_delete",
  "tortoise.signals.Signals.pre_save",
  "tortoise.transactions.current_transaction_map",
  "tortoise.transactions.current_transaction_map.clear",
  "tortoise.transactions.current_transaction_map.copy",
  "tortoise.transactions.current_transaction_map.get",
  "tortoise.transactions.current_transaction_map.reset",
  "tortoise.transactions.current_transaction_map.update",
  "tortoise.utils.generate_schema_for_client",
  "type.__new__",
  "type_name",
  "types",
  "types.LambdaType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Coroutine",
  "typing.Dict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.SupportsInt",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.get_type_hints",
  "typing_extensions.Literal",
  "typing_extensions.Protocol",
  "unittest",
  "unittest.SkipTest",
  "unittest.case._Outcome",
  "unittest.expectedFailure",
  "unittest.expectedFailure.__doc__",
  "unittest.result.TestResult",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlparse",
  "urllib.parse.uses_netloc.append",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "v",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "__search_for_field_attributes": [],
  "_init_db": [],
  "_self": [],
  "_type_name": [],
  "abc": [],
  "aiohttp": [],
  "aiomysql": [],
  "aiosqlite": [],
  "astroid": [],
  "asyncio": [],
  "asyncmy": [],
  "asyncpg": [],
  "asynctest": [],
  "base64": [],
  "cast": [],
  "ciso8601": [],
  "client": [],
  "client_class": [],
  "cls": [],
  "contextvars": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "default_name": [],
  "dict": [],
  "encoder": [],
  "enum": [],
  "fastapi": [],
  "field_map_update": [],
  "func": [],
  "functools": [],
  "get_name": [],
  "get_overridden_filter_func": [],
  "get_param": [],
  "get_related_model": [],
  "get_submodel": [],
  "hashlib": [],
  "importlib": [],
  "inner": [],
  "inspect": [],
  "ipaddress": [],
  "iso8601": [],
  "json": [],
  "listener": [],
  "logging": [],
  "method": [],
  "nose2": [],
  "operator": [],
  "os": [],
  "pk_formatting_func": [],
  "pydantic": [],
  "pylint": [],
  "pymysql": [],
  "pypika": [],
  "pytz": [],
  "quart": [],
  "r": [],
  "rapidjson": [],
  "re": [],
  "related_pk_formatting_func": [],
  "sanic": [],
  "split_reference": [],
  "sqlite3": [],
  "starlette": [],
  "startTestRun": [],
  "stopTestRun": [],
  "str": [],
  "test_item": [],
  "time": [],
  "tortoise": [],
  "type": [],
  "type_name": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "yaml": []
 }
}