{
 "bad": [
  "__search_for_field_attributes",
  "_init_db",
  "_self",
  "_type_name",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "asyncmy",
  "asyncmy.charset.charset_by_name",
  "asyncmy.errors",
  "cast",
  "ciso8601.parse_datetime",
  "client_class",
  "cls",
  "cls.__doc__",
  "cls.__name__",
  "cls._check_together",
  "cls._choose_db",
  "cls._meta",
  "cls._meta.abstract",
  "cls._meta.app",
  "cls._meta.backward_fk_fields",
  "cls._meta.backward_o2o_fields",
  "cls._meta.db_table",
  "cls._meta.fetch_fields",
  "cls._meta.fields",
  "cls._meta.fields_map.describe",
  "cls._meta.fields_map.get",
  "cls._meta.fields_map.items",
  "cls._meta.fk_fields",
  "cls._meta.full_name",
  "cls._meta.m2m_fields",
  "cls._meta.manager.get_queryset",
  "cls._meta.o2o_fields",
  "cls._meta.pk_attr",
  "cls._meta.pk_attr.describe",
  "cls._meta.table_description",
  "cls._meta.unique_together",
  "default_name",
  "dict.fromkeys",
  "encoder",
  "field_map_update",
  "func",
  "get_name",
  "get_overridden_filter_func",
  "get_param",
  "get_related_model",
  "get_submodel",
  "hashlib.sha256",
  "hashlib.sha3_224",
  "inner",
  "listener",
  "method",
  "os.environ.get",
  "os.path.splitext",
  "os.remove",
  "pk_formatting_func",
  "pydantic.main.Extra.forbid",
  "pypika.JoinType.left_outer",
  "pypika.Order.asc",
  "pypika.Order.desc",
  "pypika.enums.DatePart.day",
  "pypika.enums.DatePart.hour",
  "pypika.enums.DatePart.microsecond",
  "pypika.enums.DatePart.minute",
  "pypika.enums.DatePart.month",
  "pypika.enums.DatePart.quarter",
  "pypika.enums.DatePart.second",
  "pypika.enums.DatePart.week",
  "pypika.enums.DatePart.year",
  "pypika.enums.SqlTypes.CHAR",
  "pypika.enums.SqlTypes.NUMERIC",
  "pypika.enums.SqlTypes.VARCHAR",
  "pypika.terms.Equality.eq",
  "pytz.utc",
  "r",
  "rapidjson",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re.MULTILINE",
  "related_pk_formatting_func",
  "split_reference",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "startTestRun",
  "stopTestRun",
  "str.lower",
  "test_item",
  "time",
  "time.struct_time",
  "tortoise.Tortoise._connections",
  "tortoise.Tortoise._connections.copy",
  "tortoise.Tortoise._connections.keys",
  "tortoise.Tortoise._drop_databases",
  "tortoise.Tortoise._inited",
  "tortoise.Tortoise.apps",
  "tortoise.Tortoise.apps.get",
  "tortoise.Tortoise.apps.values",
  "tortoise.Tortoise.close_connections",
  "tortoise.Tortoise.generate_schemas",
  "tortoise.Tortoise.init",
  "tortoise.__init__.Tortoise",
  "tortoise.__init__.logger",
  "tortoise.backends.base.executor.BaseExecutor.DB_NATIVE",
  "tortoise.contrib.pylint.__init__.apply_type_shim",
  "tortoise.contrib.pylint.__init__.is_model",
  "tortoise.contrib.pylint.__init__.is_model_field",
  "tortoise.contrib.pylint.__init__.transform_model",
  "tortoise.contrib.test.__init__.SimpleTestCase",
  "tortoise.contrib.test.__init__.TransactionTestContext",
  "tortoise.contrib.test.__init__.TruncationTestCase",
  "tortoise.contrib.test.__init__._SELECTOR",
  "tortoise.contrib.test.__init__._TORTOISE_TEST_DB",
  "tortoise.contrib.test.__init__._restore_default",
  "tortoise.contrib.test.__init__.getDBConfig",
  "tortoise.contrib.test.__init__.initializer",
  "tortoise.contrib.test.__init__.requireCapability",
  "tortoise.converters.encoders.get",
  "tortoise.queryset.QuerySet._resolve_ordering_string",
  "tortoise.router.router.db_for_read",
  "tortoise.router.router.db_for_write",
  "tortoise.router.router.init_routers",
  "tortoise.signals.Signals.post_delete",
  "tortoise.signals.Signals.post_save",
  "tortoise.signals.Signals.pre_delete",
  "tortoise.signals.Signals.pre_save",
  "tortoise.transactions.current_transaction_map",
  "tortoise.transactions.current_transaction_map.clear",
  "tortoise.transactions.current_transaction_map.copy",
  "tortoise.transactions.current_transaction_map.get",
  "tortoise.transactions.current_transaction_map.reset",
  "tortoise.transactions.current_transaction_map.update",
  "tortoise.utils.generate_schema_for_client",
  "type.__new__",
  "type_name",
  "unittest.expectedFailure.__doc__",
  "urllib.parse.uses_netloc.append",
  "v"
 ],
 "deps": {
  "__search_for_field_attributes": [],
  "_init_db": [],
  "_self": [],
  "_type_name": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.0.5-py35_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.4.4-py35h470a237_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.5.3-py37h14c3975_1000",
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py38h1e0a361_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.3-py36h70b1f00_3"
  ],
  "aiomysql": [
   "aiomysql/conda-forge/linux-64/aiomysql-0.0.16-py36_0",
   "aiomysql/conda-forge/linux-64/aiomysql-0.0.19-py36_0",
   "aiomysql/conda-forge/noarch/aiomysql-0.0.20-py_1000"
  ],
  "aiosqlite": [
   "aiosqlite/conda-forge/noarch/aiosqlite-0.10.0-py_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.12.0-py_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.16.0-pyhd8ed1ab_0"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-1.6.2-py35_0",
   "astroid/conda-forge/linux-64/astroid-2.2.4-py37_0",
   "astroid/conda-forge/linux-64/astroid-2.4.1-py37hc8dfbb8_0",
   "astroid/conda-forge/linux-64/astroid-2.5.1-py38h578d9bd_0",
   "astroid/conda-forge/linux-64/astroid-2.5.7-py36h5fab9bb_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "asyncmy": [],
  "asyncpg": [
   "asyncpg/conda-forge/linux-64/asyncpg-0.18.2-py37h14c3975_1000",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py37h4abf009_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py37h5e8e339_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py37h8f50634_1",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py38h25fe258_2"
  ],
  "asynctest": [
   "asynctest/conda-forge/noarch/asynctest-0.12.2-py_0",
   "asynctest/conda-forge/noarch/asynctest-0.13.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cast": [],
  "ciso8601": [],
  "client_class": [],
  "cls": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "default_name": [],
  "dict": [],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.52.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.54.1-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0"
  ],
  "field_map_update": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_name": [],
  "get_overridden_filter_func": [],
  "get_param": [],
  "get_related_model": [],
  "get_submodel": [],
  "hashlib": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.16-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "listener": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "nose2": [
   "nose2/conda-forge/noarch/nose2-0.9.0-py_0",
   "nose2/conda-forge/noarch/nose2-0.9.2-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pk_formatting_func": [],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.20-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.24-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py37_0",
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-1.8.2-py27_0",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py36h5fab9bb_1",
   "pylint/conda-forge/linux-64/pylint-2.7.2-py36h5fab9bb_0",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "pypika": [
   "pypika-tortoise/conda-forge/noarch/pypika-tortoise-0.1.1-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.1-py_0",
   "quart/conda-forge/noarch/quart-0.11.3-py_0",
   "quart/conda-forge/noarch/quart-0.14.1-pyhd8ed1ab_0"
  ],
  "r": [],
  "rapidjson": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "related_pk_formatting_func": [],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-0.8.2-py35_0",
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0",
   "sanic/conda-forge/linux-64/sanic-19.9.0-py37_0",
   "sanic/conda-forge/linux-64/sanic-20.6.3-py36h9f0ad1d_0",
   "sanic/conda-forge/linux-64/sanic-21.3.4-py37h89c1867_0"
  ],
  "split_reference": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.11.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.3-py_0",
   "starlette/conda-forge/noarch/starlette-0.14.1-pyhd8ed1ab_0",
   "starlette/conda-forge/noarch/starlette-0.6.3-py_0"
  ],
  "startTestRun": [],
  "stopTestRun": [],
  "str": [],
  "test_item": [],
  "time": [],
  "tortoise": [],
  "type": [],
  "type_name": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "v": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}