{
 "bad": [
  "__search_for_field_attributes",
  "_init_db",
  "_self",
  "_type_name",
  "astroid.MANAGER.ast_from_module_name",
  "astroid.MANAGER.register_transform",
  "asyncmy",
  "asyncmy.charset.charset_by_name",
  "asyncmy.errors",
  "asyncpg.Record",
  "blacksheep.JSONContent",
  "blacksheep.Request",
  "blacksheep.Response",
  "blacksheep.server.Application",
  "cast",
  "ciso8601.parse_datetime",
  "client_class",
  "cls",
  "cls.__doc__",
  "cls.__name__",
  "cls._check_together",
  "cls._choose_db",
  "cls._meta",
  "cls._meta.abstract",
  "cls._meta.app",
  "cls._meta.backward_fk_fields",
  "cls._meta.backward_o2o_fields",
  "cls._meta.db_table",
  "cls._meta.fetch_fields",
  "cls._meta.fields",
  "cls._meta.fields_map.describe",
  "cls._meta.fields_map.get",
  "cls._meta.fields_map.items",
  "cls._meta.fk_fields",
  "cls._meta.full_name",
  "cls._meta.indexes",
  "cls._meta.m2m_fields",
  "cls._meta.manager.get_queryset",
  "cls._meta.o2o_fields",
  "cls._meta.pk_attr",
  "cls._meta.pk_attr.describe",
  "cls._meta.table_description",
  "cls._meta.unique_together",
  "default_name",
  "dict.fromkeys",
  "encoder",
  "field_map_update",
  "func",
  "functools.partial",
  "get_name",
  "get_overridden_filter_func",
  "get_param",
  "get_related_model",
  "get_submodel",
  "hashlib.sha256",
  "hashlib.sha3_224",
  "inner",
  "listener",
  "method",
  "operator_",
  "os.environ.get",
  "os.remove",
  "pk_formatting_func",
  "pydantic.main.Extra.forbid",
  "pypika.JoinType.left_outer",
  "pypika.Order.asc",
  "pypika.Order.desc",
  "pypika.enums.DatePart.day",
  "pypika.enums.DatePart.hour",
  "pypika.enums.DatePart.microsecond",
  "pypika.enums.DatePart.minute",
  "pypika.enums.DatePart.month",
  "pypika.enums.DatePart.quarter",
  "pypika.enums.DatePart.second",
  "pypika.enums.DatePart.week",
  "pypika.enums.DatePart.year",
  "pypika.enums.JSONOperators.CONTAINED_BY",
  "pypika.enums.JSONOperators.CONTAINS",
  "pypika.enums.JSONOperators.GET_JSON_VALUE",
  "pypika.enums.JSONOperators.GET_TEXT_VALUE",
  "pypika.enums.SqlTypes.CHAR",
  "pypika.enums.SqlTypes.NUMERIC",
  "pypika.enums.SqlTypes.VARCHAR",
  "pypika.terms.Equality.eq",
  "pytz.utc",
  "r",
  "rapidjson",
  "rapidjson.dumps",
  "rapidjson.loads",
  "re.MULTILINE",
  "related_pk_formatting_func",
  "split_reference",
  "sqlite3.IntegrityError",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "startTestRun",
  "stopTestRun",
  "str.lower",
  "test_item",
  "time",
  "tortoise.Tortoise._connections",
  "tortoise.Tortoise._connections.copy",
  "tortoise.Tortoise._connections.keys",
  "tortoise.Tortoise._drop_databases",
  "tortoise.Tortoise._inited",
  "tortoise.Tortoise.apps",
  "tortoise.Tortoise.apps.get",
  "tortoise.Tortoise.apps.values",
  "tortoise.Tortoise.close_connections",
  "tortoise.Tortoise.generate_schemas",
  "tortoise.Tortoise.init",
  "tortoise.__init__.Tortoise",
  "tortoise.backends.base.executor.BaseExecutor.DB_NATIVE",
  "tortoise.contrib.pylint.__init__.apply_type_shim",
  "tortoise.contrib.pylint.__init__.is_model",
  "tortoise.contrib.pylint.__init__.is_model_field",
  "tortoise.contrib.pylint.__init__.transform_model",
  "tortoise.contrib.test.__init__.SimpleTestCase",
  "tortoise.contrib.test.__init__.TransactionTestContext",
  "tortoise.contrib.test.__init__.TruncationTestCase",
  "tortoise.contrib.test.__init__._SELECTOR",
  "tortoise.contrib.test.__init__._TORTOISE_TEST_DB",
  "tortoise.contrib.test.__init__._restore_default",
  "tortoise.contrib.test.__init__.getDBConfig",
  "tortoise.contrib.test.__init__.initializer",
  "tortoise.contrib.test.__init__.requireCapability",
  "tortoise.converters.encoders.get",
  "tortoise.log.logger.debug",
  "tortoise.log.logger.info",
  "tortoise.log.logger.setLevel",
  "tortoise.queryset.QuerySet._resolve_ordering_string",
  "tortoise.router.router.db_for_read",
  "tortoise.router.router.db_for_write",
  "tortoise.router.router.init_routers",
  "tortoise.signals.Signals.post_delete",
  "tortoise.signals.Signals.post_save",
  "tortoise.signals.Signals.pre_delete",
  "tortoise.signals.Signals.pre_save",
  "tortoise.transactions.current_transaction_map",
  "tortoise.transactions.current_transaction_map.clear",
  "tortoise.transactions.current_transaction_map.copy",
  "tortoise.transactions.current_transaction_map.get",
  "tortoise.transactions.current_transaction_map.reset",
  "tortoise.transactions.current_transaction_map.update",
  "tortoise.utils.generate_schema_for_client",
  "type.__new__",
  "type_name",
  "unittest.expectedFailure.__doc__",
  "urllib.parse.uses_netloc.append",
  "v",
  "warnings.warn"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_contextvars": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "aiomysql": [
   "aiomysql/conda-forge/noarch/aiomysql-0.0.20-py_1000",
   "aiomysql/conda-forge/noarch/aiomysql-0.0.21-pyhd8ed1ab_0"
  ],
  "aiosqlite": [
   "aiosqlite/conda-forge/noarch/aiosqlite-0.10.0-py_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.12.0-py_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.16.0-pyhd8ed1ab_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.16.1-pyhd8ed1ab_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.17.0-pyhd8ed1ab_0",
   "aiosqlite/conda-forge/noarch/aiosqlite-0.9.0-py_0"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "asyncio": [],
  "asyncpg": [
   "asyncpg/conda-forge/linux-64/asyncpg-0.20.1-py37h516909a_0",
   "asyncpg/conda-forge/linux-64/asyncpg-0.21.0-py39hbd71b63_1"
  ],
  "asynctest": [
   "asynctest/conda-forge/noarch/asynctest-0.12.2-py_0",
   "asynctest/conda-forge/noarch/asynctest-0.13.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.1-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.55.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.56.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.57.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.58.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.60.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.61.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.62.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.64.0-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.65.2-pyhd8ed1ab_0",
   "fastapi/conda-forge/noarch/fastapi-0.66.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iso8601": [
   "iso8601/conda-forge/noarch/iso8601-0.1.12-py_1",
   "iso8601/conda-forge/noarch/iso8601-0.1.13-pyh9f0ad1d_0",
   "iso8601/conda-forge/noarch/iso8601-0.1.16-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose2": [
   "nose2/conda-forge/noarch/nose2-0.7.4-py_0",
   "nose2/conda-forge/noarch/nose2-0.8.0-py_0",
   "nose2/conda-forge/noarch/nose2-0.9.0-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.20.1-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-1.7.2-py38h25fe258_0",
   "pydantic/conda-forge/linux-64/pydantic-1.8-py37h6b43d8f_1",
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1",
   "pydantic/conda-forge/noarch/pydantic-0.18.2-py_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pypika": [
   "pypika-tortoise/conda-forge/noarch/pypika-tortoise-0.1.1-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "quart": [
   "quart/conda-forge/noarch/quart-0.11.2-py_0",
   "quart/conda-forge/noarch/quart-0.11.3-py_0",
   "quart/conda-forge/noarch/quart-0.12.0-py_0",
   "quart/conda-forge/noarch/quart-0.13.1-py_0",
   "quart/conda-forge/noarch/quart-0.14.0-pyhd8ed1ab_0",
   "quart/conda-forge/noarch/quart-0.15.1-pyhd8ed1ab_0",
   "quart/conda-forge/noarch/quart-0.9.0-py_0",
   "quart/conda-forge/noarch/quart-0.9.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-0.8.3-py37_1000",
   "sanic/conda-forge/linux-64/sanic-20.3.0-py36h9f0ad1d_0"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette-base/conda-forge/noarch/starlette-base-0.13.6-py_0",
   "starlette/conda-forge/noarch/starlette-0.10.2-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.11.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.1-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.10-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.12.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.8-py_0",
   "starlette/conda-forge/noarch/starlette-0.5.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.6.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.8.0-py_0",
   "starlette/conda-forge/noarch/starlette-0.9.10-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}