{
 "bad": [
  "FakeGenerator",
  "Point",
  "_add",
  "_double",
  "array.array",
  "curves.BRAINPOOLP224r1.generator",
  "curves.BRAINPOOLP256r1.generator",
  "curves.BRAINPOOLP384r1.generator",
  "curves.BRAINPOOLP512r1.generator",
  "curves.BRAINPOOLP512r1.verifying_key_length",
  "curves.NIST192p.baselen",
  "curves.NIST192p.curve.p",
  "curves.NIST192p.generator",
  "curves.NIST192p.order",
  "curves.NIST192p.signature_length",
  "curves.NIST192p.verifying_key_length",
  "curves.NIST224p.baselen",
  "curves.NIST224p.encoded_oid",
  "curves.NIST224p.order",
  "curves.NIST256p.encoded_oid",
  "curves.NIST256p.order",
  "curves.NIST256p.verifying_key_length",
  "curves.NIST521p.generator",
  "curves.SECP256k1.generator",
  "curves.SECP256k1.generator.order",
  "der.UnexpectedDER",
  "der.encode_bitstring",
  "der.encode_constructed",
  "der.encode_integer",
  "der.encode_length",
  "der.encode_number",
  "der.encode_octet_string",
  "der.encode_oid",
  "der.encode_sequence",
  "der.is_sequence",
  "der.read_length",
  "der.read_number",
  "der.remove_bitstring",
  "der.remove_constructed",
  "der.remove_integer",
  "der.remove_object",
  "der.remove_octet_string",
  "der.remove_sequence",
  "der.topem",
  "der.unpem",
  "ecdsa.InvalidPointError",
  "ecdsa.Private_key",
  "ecdsa.Public_key",
  "ecdsa.Signature",
  "ecdsa.__init__._hush_pyflakes",
  "ecdsa.curve_192",
  "ecdsa.curve_224",
  "ecdsa.curve_256",
  "ecdsa.curve_256.p",
  "ecdsa.curve_384",
  "ecdsa.curve_521",
  "ecdsa.curve_brainpoolp160r1",
  "ecdsa.curve_brainpoolp160r1.p",
  "ecdsa.curve_brainpoolp192r1",
  "ecdsa.curve_brainpoolp224r1",
  "ecdsa.curve_brainpoolp256r1",
  "ecdsa.curve_brainpoolp320r1",
  "ecdsa.curve_brainpoolp384r1",
  "ecdsa.curve_brainpoolp512r1",
  "ecdsa.curve_secp256k1",
  "ecdsa.generator_192",
  "ecdsa.generator_224",
  "ecdsa.generator_256",
  "ecdsa.generator_256.double",
  "ecdsa.generator_384",
  "ecdsa.generator_521",
  "ecdsa.generator_brainpoolp160r1",
  "ecdsa.generator_brainpoolp160r1.order",
  "ecdsa.generator_brainpoolp192r1",
  "ecdsa.generator_brainpoolp224r1",
  "ecdsa.generator_brainpoolp256r1",
  "ecdsa.generator_brainpoolp320r1",
  "ecdsa.generator_brainpoolp384r1",
  "ecdsa.generator_brainpoolp512r1",
  "ecdsa.generator_secp256k1",
  "ellipticcurve.CurveFp",
  "ellipticcurve.INFINITY",
  "ellipticcurve.PointJacobi",
  "ellipticcurve.PointJacobi.from_affine",
  "encode_length",
  "functools.partial",
  "functools.reduce",
  "generate",
  "gmpy.mpz",
  "gmpy2.mpz",
  "gmpy2.powmod",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hypothesis.HealthCheck.data_too_large",
  "hypothesis.HealthCheck.filter_too_much",
  "hypothesis.HealthCheck.too_slow",
  "keys.SigningKey.from_der",
  "keys.SigningKey.from_pem",
  "keys.SigningKey.from_secret_exponent",
  "keys.SigningKey.from_string",
  "keys.SigningKey.generate",
  "keys.VerifyingKey.from_der",
  "keys.VerifyingKey.from_pem",
  "keys.VerifyingKey.from_public_key_recovery",
  "keys.VerifyingKey.from_string",
  "leftmost_bit",
  "numbertheory.inverse_mod",
  "numbertheory.square_root_mod_prime",
  "os.mkdir",
  "os.path.isdir",
  "os.urandom",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "re.UNICODE",
  "read_length",
  "rfc6979.generate_k",
  "s",
  "six.moves.reduce",
  "sys",
  "time",
  "tta",
  "util.PRNG",
  "util.randrange",
  "util.randrange_from_seed__trytryagain",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}