{
 "bad": [
  "FailedTest",
  "FakeGenerator",
  "StringIO",
  "StringIO.StringIO",
  "TestFailure",
  "curves.Curve",
  "curves.NIST192p",
  "curves.NIST192p.baselen",
  "curves.NIST192p.generator",
  "curves.NIST192p.signature_length",
  "curves.NIST192p.verifying_key_length",
  "curves.NIST224p",
  "curves.NIST224p.baselen",
  "curves.NIST224p.encoded_oid",
  "curves.NIST224p.order",
  "curves.NIST256p",
  "curves.NIST256p.encoded_oid",
  "curves.NIST256p.verifying_key_length",
  "curves.NIST384p",
  "curves.NIST521p",
  "curves.NIST521p.generator",
  "curves.SECP256k1",
  "curves.SECP256k1.generator",
  "curves.SECP256k1.generator.order",
  "curves.UnknownCurveError",
  "curves.find_curve",
  "curves.orderlen",
  "der.UnexpectedDER",
  "der.encode_bitstring",
  "der.encode_constructed",
  "der.encode_integer",
  "der.encode_length",
  "der.encode_number",
  "der.encode_octet_string",
  "der.encode_oid",
  "der.encode_sequence",
  "der.read_length",
  "der.read_number",
  "der.remove_bitstring",
  "der.remove_constructed",
  "der.remove_integer",
  "der.remove_object",
  "der.remove_octet_string",
  "der.remove_sequence",
  "der.topem",
  "der.unpem",
  "ecdsa.Private_key",
  "ecdsa.Public_key",
  "ecdsa.Signature",
  "ecdsa.__init__._hush_pyflakes",
  "ecdsa.curve_192",
  "ecdsa.curve_224",
  "ecdsa.curve_256",
  "ecdsa.curve_384",
  "ecdsa.curve_521",
  "ecdsa.curve_secp256k1",
  "ecdsa.generator_192",
  "ecdsa.generator_224",
  "ecdsa.generator_256",
  "ecdsa.generator_384",
  "ecdsa.generator_521",
  "ecdsa.generator_secp256k1",
  "ecdsa.point_is_valid",
  "ellipticcurve.CurveFp",
  "ellipticcurve.INFINITY",
  "ellipticcurve.Point",
  "encode_length",
  "generate",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "keys.BadDigestError",
  "keys.BadSignatureError",
  "keys.SigningKey",
  "keys.SigningKey.from_der",
  "keys.SigningKey.from_pem",
  "keys.SigningKey.from_secret_exponent",
  "keys.SigningKey.from_string",
  "keys.SigningKey.generate",
  "keys.VerifyingKey",
  "keys.VerifyingKey.from_der",
  "keys.VerifyingKey.from_pem",
  "keys.VerifyingKey.from_string",
  "leftmost_bit",
  "numbertheory.inverse_mod",
  "os.mkdir",
  "os.path.isdir",
  "os.urandom",
  "randrange",
  "read_length",
  "rfc6979.generate_k",
  "s",
  "six.moves.reduce",
  "string_to_number",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "test_add",
  "test_double",
  "test_double_infinity",
  "test_multiply",
  "test_point_validity",
  "test_signature_validity",
  "time",
  "time.time",
  "tta",
  "unicode",
  "util.PRNG",
  "util.encoded_oid_ecPublicKey",
  "util.number_to_string",
  "util.number_to_string_crop",
  "util.oid_ecPublicKey",
  "util.randrange",
  "util.randrange_from_seed__trytryagain",
  "util.sigdecode_der",
  "util.sigdecode_string",
  "util.sigdecode_strings",
  "util.sigencode_der",
  "util.sigencode_string",
  "util.sigencode_strings",
  "util.string_to_number",
  "write"
 ],
 "deps": {
  "FailedTest": [],
  "FakeGenerator": [],
  "StringIO": [],
  "TestFailure": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "curves": [],
  "der": [],
  "ecdsa": [],
  "ellipticcurve": [],
  "encode_length": [],
  "generate": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keys": [],
  "leftmost_bit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbertheory": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "randrange": [],
  "read_length": [],
  "rfc6979": [],
  "s": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string_to_number": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "test_add": [],
  "test_double": [],
  "test_double_infinity": [],
  "test_multiply": [],
  "test_point_validity": [],
  "test_signature_validity": [],
  "time": [],
  "tta": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "write": []
 }
}