{
 "bad": [
  "FailedTest",
  "FakeGenerator",
  "StringIO.StringIO",
  "TestFailure",
  "_version.get_versions",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.hexlify",
  "binascii.unhexlify",
  "curves.Curve",
  "curves.NIST192p",
  "curves.NIST192p.baselen",
  "curves.NIST192p.generator",
  "curves.NIST192p.signature_length",
  "curves.NIST192p.verifying_key_length",
  "curves.NIST224p",
  "curves.NIST224p.baselen",
  "curves.NIST224p.encoded_oid",
  "curves.NIST224p.order",
  "curves.NIST256p",
  "curves.NIST256p.encoded_oid",
  "curves.NIST256p.verifying_key_length",
  "curves.NIST384p",
  "curves.NIST521p",
  "curves.NIST521p.generator",
  "curves.SECP256k1",
  "curves.SECP256k1.generator",
  "curves.SECP256k1.generator.order",
  "curves.UnknownCurveError",
  "curves.find_curve",
  "curves.orderlen",
  "der.UnexpectedDER",
  "der.encode_bitstring",
  "der.encode_constructed",
  "der.encode_integer",
  "der.encode_length",
  "der.encode_number",
  "der.encode_octet_string",
  "der.encode_oid",
  "der.encode_sequence",
  "der.read_length",
  "der.read_number",
  "der.remove_bitstring",
  "der.remove_constructed",
  "der.remove_integer",
  "der.remove_object",
  "der.remove_octet_string",
  "der.remove_sequence",
  "der.topem",
  "der.unpem",
  "ecdsa.Private_key",
  "ecdsa.Public_key",
  "ecdsa.Signature",
  "ecdsa._hush_pyflakes",
  "ecdsa._version.version_full",
  "ecdsa._version.version_version",
  "ecdsa.curve_192",
  "ecdsa.curve_224",
  "ecdsa.curve_256",
  "ecdsa.curve_384",
  "ecdsa.curve_521",
  "ecdsa.curve_secp256k1",
  "ecdsa.curves.Curve",
  "ecdsa.curves.NIST192p",
  "ecdsa.curves.NIST224p",
  "ecdsa.curves.NIST256p",
  "ecdsa.curves.NIST384p",
  "ecdsa.curves.NIST521p",
  "ecdsa.curves.SECP256k1",
  "ecdsa.curves.UnknownCurveError",
  "ecdsa.curves.curves",
  "ecdsa.curves.orderlen",
  "ecdsa.der.UnexpectedDER",
  "ecdsa.der.encode_length",
  "ecdsa.der.encode_number",
  "ecdsa.der.read_length",
  "ecdsa.der.read_number",
  "ecdsa.ecdsa.Private_key",
  "ecdsa.ecdsa.Public_key",
  "ecdsa.ecdsa.Signature",
  "ecdsa.ecdsa._Gx",
  "ecdsa.ecdsa._Gy",
  "ecdsa.ecdsa.__main__",
  "ecdsa.ecdsa._a",
  "ecdsa.ecdsa._b",
  "ecdsa.ecdsa._p",
  "ecdsa.ecdsa._r",
  "ecdsa.ecdsa.curve_192",
  "ecdsa.ecdsa.curve_224",
  "ecdsa.ecdsa.curve_256",
  "ecdsa.ecdsa.curve_384",
  "ecdsa.ecdsa.curve_521",
  "ecdsa.ecdsa.curve_secp256k1",
  "ecdsa.ecdsa.digest_integer",
  "ecdsa.ecdsa.generator_192",
  "ecdsa.ecdsa.int_to_string",
  "ecdsa.ecdsa.point_is_valid",
  "ecdsa.ecdsa.string_to_int",
  "ecdsa.ellipticcurve.CurveFp",
  "ecdsa.ellipticcurve.INFINITY",
  "ecdsa.ellipticcurve.Point",
  "ecdsa.ellipticcurve.__main__",
  "ecdsa.generator_192",
  "ecdsa.generator_224",
  "ecdsa.generator_256",
  "ecdsa.generator_384",
  "ecdsa.generator_521",
  "ecdsa.generator_secp256k1",
  "ecdsa.keys.BadDigestError",
  "ecdsa.keys.BadSignatureError",
  "ecdsa.keys.VerifyingKey",
  "ecdsa.numbertheory.Error",
  "ecdsa.numbertheory.NegativeExponentError",
  "ecdsa.numbertheory.SquareRootError",
  "ecdsa.numbertheory.__main__",
  "ecdsa.numbertheory.carmichael_of_factorized",
  "ecdsa.numbertheory.carmichael_of_ppower",
  "ecdsa.numbertheory.factorization",
  "ecdsa.numbertheory.gcd",
  "ecdsa.numbertheory.gcd2",
  "ecdsa.numbertheory.inverse_mod",
  "ecdsa.numbertheory.is_prime",
  "ecdsa.numbertheory.jacobi",
  "ecdsa.numbertheory.largest_factor_relatively_prime",
  "ecdsa.numbertheory.lcm",
  "ecdsa.numbertheory.lcm2",
  "ecdsa.numbertheory.modular_exp",
  "ecdsa.numbertheory.next_prime",
  "ecdsa.numbertheory.order_mod",
  "ecdsa.numbertheory.polynomial_exp_mod",
  "ecdsa.numbertheory.polynomial_multiply_mod",
  "ecdsa.numbertheory.polynomial_reduce_mod",
  "ecdsa.numbertheory.smallprimes",
  "ecdsa.numbertheory.square_root_mod_prime",
  "ecdsa.point_is_valid",
  "ecdsa.rfc6979.bin",
  "ecdsa.rfc6979.binmap",
  "ecdsa.rfc6979.bit_length",
  "ecdsa.rfc6979.bits2int",
  "ecdsa.rfc6979.bits2octets",
  "ecdsa.six.BytesIO",
  "ecdsa.six.MovedAttribute",
  "ecdsa.six.MovedModule",
  "ecdsa.six.PY3",
  "ecdsa.six.StringIO",
  "ecdsa.six.X",
  "ecdsa.six._LazyDescr",
  "ecdsa.six._MovedItems",
  "ecdsa.six._add_doc",
  "ecdsa.six._func_code",
  "ecdsa.six._func_defaults",
  "ecdsa.six._import_module",
  "ecdsa.six._iteritems",
  "ecdsa.six._iterkeys",
  "ecdsa.six._itervalues",
  "ecdsa.six._meth_func",
  "ecdsa.six._meth_self",
  "ecdsa.six._moved_attributes",
  "ecdsa.six.advance_iterator",
  "ecdsa.six.b",
  "ecdsa.six.builtins",
  "ecdsa.six.exec_",
  "ecdsa.six.get_unbound_function",
  "ecdsa.six.next",
  "ecdsa.six.reraise",
  "ecdsa.six.u",
  "ecdsa.test_pyecdsa.BENCH",
  "ecdsa.test_pyecdsa.SubprocessError",
  "ecdsa.test_pyecdsa.__main__",
  "ecdsa.test_pyecdsa.run_openssl",
  "ecdsa.util.PRNG",
  "ecdsa.util.bits_and_bytes",
  "ecdsa.util.lsb_of_ones",
  "ecdsa.util.number_to_string",
  "ecdsa.util.oid_ecPublicKey",
  "ecdsa.util.sigencode_der",
  "ecdsa.util.sigencode_string",
  "ecdsa.util.sigencode_strings",
  "ecdsa.util.string_to_number",
  "ecdsa.util.string_to_number_fixedlen",
  "ellipticcurve.CurveFp",
  "ellipticcurve.INFINITY",
  "ellipticcurve.Point",
  "generate",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "hmac.new",
  "io.BytesIO",
  "io.StringIO",
  "keys.BadDigestError",
  "keys.BadSignatureError",
  "keys.SigningKey",
  "keys.SigningKey.from_der",
  "keys.SigningKey.from_pem",
  "keys.SigningKey.from_secret_exponent",
  "keys.SigningKey.from_string",
  "keys.SigningKey.generate",
  "keys.VerifyingKey",
  "keys.VerifyingKey.from_der",
  "keys.VerifyingKey.from_pem",
  "keys.VerifyingKey.from_string",
  "leftmost_bit",
  "math.log",
  "numbertheory.inverse_mod",
  "operator.attrgetter",
  "operator.methodcaller",
  "os.mkdir",
  "os.path.isdir",
  "os.urandom",
  "random.SystemRandom",
  "random.randint",
  "randrange",
  "rfc6979.generate_k",
  "s",
  "shutil.rmtree",
  "six.PY3",
  "six.b",
  "six.binary_type",
  "six.int2byte",
  "six.integer_types",
  "six.moves.reduce",
  "six.next",
  "six.print_",
  "six.text_type",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "test_add",
  "test_double",
  "test_double_infinity",
  "test_multiply",
  "test_point_validity",
  "test_signature_validity",
  "time.time",
  "tta",
  "types.ClassType",
  "types.ModuleType",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "util.PRNG",
  "util.encoded_oid_ecPublicKey",
  "util.number_to_string",
  "util.number_to_string_crop",
  "util.oid_ecPublicKey",
  "util.randrange",
  "util.randrange_from_seed__trytryagain",
  "util.sigdecode_der",
  "util.sigdecode_string",
  "util.sigdecode_strings",
  "util.sigencode_der",
  "util.sigencode_string",
  "util.sigencode_strings",
  "util.string_to_number",
  "write"
 ],
 "deps": {
  "FailedTest": [],
  "FakeGenerator": [],
  "StringIO": [],
  "TestFailure": [],
  "_version": [],
  "base64": [],
  "binascii": [],
  "curves": [],
  "der": [],
  "ecdsa": [],
  "ellipticcurve": [],
  "generate": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "keys": [],
  "leftmost_bit": [],
  "math": [],
  "numbertheory": [],
  "operator": [],
  "os": [],
  "random": [],
  "randrange": [],
  "rfc6979": [],
  "s": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "test_add": [],
  "test_double": [],
  "test_double_infinity": [],
  "test_multiply": [],
  "test_point_validity": [],
  "test_signature_validity": [],
  "time": [],
  "tta": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "util": [],
  "write": []
 }
}