{
 "bad": [
  "FailedTest",
  "FakeGenerator",
  "StringIO",
  "StringIO.StringIO",
  "TestFailure",
  "builtins",
  "curves.NIST192p.baselen",
  "curves.NIST192p.generator",
  "curves.NIST192p.signature_length",
  "curves.NIST192p.verifying_key_length",
  "curves.NIST224p.baselen",
  "curves.NIST224p.encoded_oid",
  "curves.NIST224p.order",
  "curves.NIST256p.encoded_oid",
  "curves.NIST256p.verifying_key_length",
  "curves.NIST521p.generator",
  "curves.SECP256k1.generator",
  "curves.SECP256k1.generator.order",
  "der.UnexpectedDER",
  "der.encode_bitstring",
  "der.encode_constructed",
  "der.encode_integer",
  "der.encode_length",
  "der.encode_number",
  "der.encode_octet_string",
  "der.encode_oid",
  "der.encode_sequence",
  "der.read_length",
  "der.read_number",
  "der.remove_bitstring",
  "der.remove_constructed",
  "der.remove_integer",
  "der.remove_object",
  "der.remove_octet_string",
  "der.remove_sequence",
  "der.topem",
  "der.unpem",
  "ecdsa.Private_key",
  "ecdsa.Public_key",
  "ecdsa.Signature",
  "ecdsa.__init__.BadDigestError",
  "ecdsa.__init__.BadSignatureError",
  "ecdsa.__init__.NIST192p",
  "ecdsa.__init__.NIST224p",
  "ecdsa.__init__.NIST256p",
  "ecdsa.__init__.NIST384p",
  "ecdsa.__init__.NIST521p",
  "ecdsa.__init__.SECP256k1",
  "ecdsa.__init__.SigningKey",
  "ecdsa.__init__.VerifyingKey",
  "ecdsa.__init__._hush_pyflakes",
  "ecdsa.__init__.get_versions",
  "ecdsa.curve_192",
  "ecdsa.curve_224",
  "ecdsa.curve_256",
  "ecdsa.curve_384",
  "ecdsa.curve_521",
  "ecdsa.curve_secp256k1",
  "ecdsa.generator_192",
  "ecdsa.generator_224",
  "ecdsa.generator_256",
  "ecdsa.generator_384",
  "ecdsa.generator_521",
  "ecdsa.generator_secp256k1",
  "ecdsa.point_is_valid",
  "ecdsa.six.moves.reduce",
  "ellipticcurve.CurveFp",
  "ellipticcurve.INFINITY",
  "ellipticcurve.Point",
  "encode_length",
  "generate",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha512",
  "keys.SigningKey.from_der",
  "keys.SigningKey.from_pem",
  "keys.SigningKey.from_secret_exponent",
  "keys.SigningKey.from_string",
  "keys.SigningKey.generate",
  "keys.VerifyingKey.from_der",
  "keys.VerifyingKey.from_pem",
  "keys.VerifyingKey.from_string",
  "leftmost_bit",
  "numbertheory.inverse_mod",
  "os.mkdir",
  "os.path.isdir",
  "os.urandom",
  "randrange",
  "read_length",
  "rfc6979.generate_k",
  "s",
  "string_to_number",
  "sys",
  "sys._getframe",
  "sys.maxsize",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "test_add",
  "test_double",
  "test_double_infinity",
  "test_multiply",
  "test_point_validity",
  "test_signature_validity",
  "time",
  "time.time",
  "tta",
  "types.ClassType",
  "unicode",
  "util.PRNG",
  "util.randrange",
  "util.randrange_from_seed__trytryagain",
  "write"
 ],
 "deps": {
  "FailedTest": [],
  "FakeGenerator": [],
  "StringIO": [],
  "TestFailure": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "curves": [],
  "der": [],
  "ecdsa": [],
  "ellipticcurve": [],
  "encode_length": [],
  "generate": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keys": [],
  "leftmost_bit": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbertheory": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "randrange": [],
  "read_length": [],
  "rfc6979": [],
  "s": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string_to_number": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "test_add": [],
  "test_double": [],
  "test_double_infinity": [],
  "test_multiply": [],
  "test_point_validity": [],
  "test_signature_validity": [],
  "time": [],
  "tta": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "write": []
 }
}