{
 "bad": [
  "IPython",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "IPython.terminal.embed.InteractiveShellEmbed",
  "IPython.version_info",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "findfile",
  "getpass.getpass",
  "ipshell",
  "jira.__init__._v",
  "jira.client.Comment",
  "jira.client.Issue",
  "jira.client.JIRA",
  "jira.client.JIRA.DEFAULT_OPTIONS",
  "jira.client.Priority",
  "jira.client.Project",
  "jira.client.Role",
  "jira.client.User",
  "jira.client.Watchers",
  "jira.client.Worklog",
  "jira.utils.__init__.CaseInsensitiveDict",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.debug",
  "logging.getLogger",
  "logging.warning",
  "method",
  "os",
  "os.environ",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "random",
  "random.random",
  "six.moves.configparser",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.ParsingError",
  "six.moves.input",
  "six.moves.urllib.parse.parse_qsl",
  "sys",
  "sys.exit",
  "sys.path",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.Thread",
  "threading.enumerate",
  "time",
  "time.sleep",
  "webbrowser",
  "webbrowser.open_new"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "findfile": [],
  "getpass": [],
  "ipshell": [],
  "jira": [],
  "json": [],
  "logging": [],
  "method": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-3.0.1-py_0"
  ],
  "os": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "random": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "six": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "webbrowser": []
 }
}