{
 "bad": [
  "_hv.extension",
  "cartopy.crs.CRS",
  "cartopy.crs.Globe",
  "cl",
  "converter",
  "converter.HoloViewsConverter._kind_mapping",
  "dask.dataframe.DataFrame.plot",
  "dask.dataframe.Series.plot",
  "datashader.count_cat",
  "difflib",
  "difflib.get_close_matches",
  "distutils.version.LooseVersion",
  "functools.partial",
  "geoviews",
  "geoviews.Image",
  "geoviews.Points",
  "geoviews.QuadMesh",
  "geoviews.project",
  "holoplot.__init__.HoloPlot",
  "holoplot.__init__._patch_plot",
  "holoplot.__init__.renderer",
  "holoplot.custom_scatter",
  "holoplot.line",
  "holoplot.scatter",
  "holoviews",
  "holoviews.Curve",
  "holoviews.Cycle",
  "holoviews.Dataset",
  "holoviews.Dimensioned",
  "holoviews.HoloMap",
  "holoviews.NdOverlay",
  "holoviews.Overlay",
  "holoviews.Scatter",
  "holoviews.Store",
  "holoviews.Store.lookup_options",
  "holoviews.__version__",
  "holoviews.core.dimension.Dimension",
  "holoviews.core.layout.NdLayout",
  "holoviews.core.options.Cycle",
  "holoviews.core.options.Store",
  "holoviews.core.overlay.NdOverlay",
  "holoviews.core.spaces.Callable",
  "holoviews.core.spaces.DynamicMap",
  "holoviews.core.spaces.HoloMap",
  "holoviews.core.util.basestring",
  "holoviews.element.Area",
  "holoviews.element.Area.stack",
  "holoviews.element.Bars",
  "holoviews.element.Bivariate",
  "holoviews.element.BoxWhisker",
  "holoviews.element.Contours",
  "holoviews.element.Curve",
  "holoviews.element.Dataset",
  "holoviews.element.Distribution",
  "holoviews.element.HeatMap",
  "holoviews.element.HexTiles",
  "holoviews.element.Histogram",
  "holoviews.element.Image",
  "holoviews.element.Points",
  "holoviews.element.Polygons",
  "holoviews.element.QuadMesh",
  "holoviews.element.Scatter",
  "holoviews.element.Table",
  "holoviews.element.Violin",
  "holoviews.element.comparison.ComparisonTestCase",
  "holoviews.extension",
  "holoviews.extension._loaded",
  "holoviews.ipython.display",
  "holoviews.operation.contours",
  "holoviews.operation.datashader.datashade",
  "holoviews.operation.datashader.rasterize",
  "holoviews.operation.gridmatrix",
  "holoviews.operation.histogram",
  "holoviews.plotting.util.process_cmap",
  "holoviews.renderer",
  "holoviews.streams.Buffer",
  "holoviews.streams.Pipe",
  "holoviews.util.basestring",
  "intake.plotting",
  "intake.source.base.DataSource",
  "intake.source.base.DataSource.plot",
  "method",
  "numpy.arange",
  "numpy.cos",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.sqrt",
  "object.__getattribute__",
  "operation",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas.DataFrame.plot",
  "pandas.Series.plot",
  "param",
  "param.Parameter",
  "param.Parameterized",
  "parameterized.parameterized",
  "parameterized.parameterized.expand",
  "pyproj",
  "pyproj.Proj",
  "streamz",
  "streamz.dataframe",
  "streamz.dataframe.DataFrame",
  "streamz.dataframe.DataFrame.plot",
  "streamz.dataframe.DataFrames",
  "streamz.dataframe.DataFrames.plot",
  "streamz.dataframe.Random",
  "streamz.dataframe.Series",
  "streamz.dataframe.Series.plot",
  "streamz.dataframe.Seriess",
  "streamz.dataframe.Seriess.plot",
  "unittest.SkipTest",
  "unittest.TestCase",
  "xarray",
  "xarray.DataArray",
  "xarray.DataArray.plot",
  "xarray.Dataset",
  "xarray.Dataset.plot"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.17.5-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": []
 }
}