{
 "bad": [
  "_hv.extension",
  "cl",
  "converter",
  "converter.HoloViewsConverter._kind_mapping",
  "dask.dataframe.DataFrame.plot",
  "dask.dataframe.Series.plot",
  "holoplot.__init__.HoloPlot",
  "holoplot.__init__.HoloViewsConverter",
  "holoplot.__init__._patch_plot",
  "holoplot.__init__.renderer",
  "holoplot.custom_scatter",
  "holoplot.line",
  "holoplot.scatter",
  "holoviews.Dimensioned",
  "holoviews.Store.lookup_options",
  "holoviews.element.Area.stack",
  "holoviews.extension._loaded",
  "intake.plotting",
  "method",
  "numpy.random.rand",
  "object.__getattribute__",
  "operation",
  "pandas.DataFrame.plot",
  "pandas.Series.plot",
  "parameterized.parameterized.expand",
  "streamz.dataframe.DataFrame.plot",
  "streamz.dataframe.DataFrames.plot",
  "streamz.dataframe.Series.plot",
  "streamz.dataframe.Seriess.plot",
  "xarray.DataArray.plot",
  "xarray.Dataset.plot"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_hv": [],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "cl": [],
  "converter": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "holoplot": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operation": [],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "streamz": [
   "streamz/conda-forge/noarch/streamz-0.3.0-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}