{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "appveyor.Appveyor.get_auth_tokens",
  "base.EventType.CRON",
  "base.EventType.MANUAL",
  "base.EventType.PULL_REQUEST",
  "base.EventType.PUSH",
  "base.EventType.from_gh_event",
  "base.EventType.from_travis_event",
  "collections.deque",
  "config.Config.parse_obj",
  "datalad.api.Dataset",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "enum.Enum",
  "functools.cached_property",
  "github.GitHubActions.get_auth_tokens",
  "hashlib.sha1",
  "heapq",
  "heapq.heappop",
  "heapq.heappush",
  "in_place.InPlace",
  "io.BytesIO",
  "json",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.close",
  "os.curdir",
  "os.environ.get",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pathlib.PurePosixPath",
  "pydantic.Field",
  "pydantic.fields.ModelField",
  "re",
  "re.compile",
  "re.escape",
  "re.fullmatch",
  "re.match",
  "re.sub",
  "sanitize",
  "shutil.rmtree",
  "state.StateFile.from_file",
  "string.Formatter",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.run",
  "tempfile",
  "tempfile.mkstemp",
  "time.sleep",
  "tinuous.__init__.get_versions",
  "travis.Travis.get_auth_tokens",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote",
  "util.log.debug",
  "util.log.error",
  "util.log.info",
  "util.log.warning",
  "zipfile.ZipFile"
 ],
 "deps": {
  "abc": [],
  "appveyor": [],
  "base": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_loglevel": [
   "click-loglevel/conda-forge/noarch/click-loglevel-0.4.0.post1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "config": [],
  "datalad": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0"
  ],
  "enum": [],
  "functools": [],
  "github": [
   "pygithub/conda-forge/noarch/pygithub-1.54.1-pyhd3deb0d_0"
  ],
  "hashlib": [],
  "heapq": [],
  "in_place": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sanitize": [],
  "shutil": [],
  "state": [],
  "string": [],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "tinuous": [],
  "travis": [],
  "typing": [],
  "urllib": [],
  "util": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}