{
 "bad": [
  "Foundation.NSAppleEventDescriptor.appleEventWithEventClass_eventID_targetDescriptor_returnID_transactionID_",
  "Foundation.NSAppleEventDescriptor.class__",
  "Foundation.NSAppleEventDescriptor.descriptorWithBoolean_",
  "Foundation.NSAppleEventDescriptor.descriptorWithDescriptorType_bytes_length_",
  "Foundation.NSAppleEventDescriptor.descriptorWithEnumCode_",
  "Foundation.NSAppleEventDescriptor.descriptorWithInt32_",
  "Foundation.NSAppleEventDescriptor.descriptorWithString_",
  "Foundation.NSAppleEventDescriptor.descriptorWithTypeCode_",
  "Foundation.NSAppleEventDescriptor.listDescriptor",
  "Foundation.NSAppleEventDescriptor.nullDescriptor",
  "Foundation.NSAppleEventDescriptor.recordDescriptor",
  "Foundation.NSAppleScript.alloc",
  "Foundation.NSAppleScriptErrorAppName",
  "Foundation.NSAppleScriptErrorBriefMessage",
  "Foundation.NSAppleScriptErrorMessage",
  "Foundation.NSAppleScriptErrorNumber",
  "Foundation.NSAppleScriptErrorRange",
  "Foundation.NSURL.URLWithString_",
  "Foundation.NSURL.fileURLWithPath_",
  "aecodecs.AEType",
  "aecodecs.Codecs",
  "aecodecs.fourcharcode",
  "encoder",
  "kae.cMissingValue",
  "kae.kAEOpenApplication",
  "kae.kASAppleScriptSuite",
  "kae.kASPrepositionalSubroutine",
  "kae.kCoreEventClass",
  "kae.keyASSubroutineName",
  "kae.keyASUserRecordFields",
  "kae.keyDirectObject",
  "kae.pClass",
  "kae.typeAEList.items",
  "kae.typeAERecord",
  "kae.typeAERecord.items",
  "kae.typeAlias.items",
  "kae.typeBoolean.items",
  "kae.typeData",
  "kae.typeEnumeration.items",
  "kae.typeFSRef.items",
  "kae.typeFSS.items",
  "kae.typeFalse.items",
  "kae.typeFileURL",
  "kae.typeFileURL.items",
  "kae.typeFloat",
  "kae.typeIEEE64BitFloatingPoint.items",
  "kae.typeLongDateTime",
  "kae.typeLongDateTime.items",
  "kae.typeNull.items",
  "kae.typeSInt32.items",
  "kae.typeTrue.items",
  "kae.typeType.items",
  "kae.typeUTF16ExternalRepresentation.items",
  "kae.typeUTF8Text.items",
  "kae.typeUnicodeText.items",
  "range.rangeValue",
  "struct.pack",
  "struct.unpack",
  "sys.version_info.major"
 ],
 "deps": {
  "Foundation": [],
  "aecodecs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decoder": [
   "ffpyplayer/conda-forge/linux-64/ffpyplayer-4.3.1-py37h0cd0771_1"
  ],
  "encoder": [],
  "kae": [],
  "range": [],
  "struct": [],
  "sys": []
 }
}