{
 "bad": [
  "AEType",
  "Foundation.NSAppleEventDescriptor",
  "Foundation.NSAppleEventDescriptor.appleEventWithEventClass_eventID_targetDescriptor_returnID_transactionID_",
  "Foundation.NSAppleEventDescriptor.descriptorWithBoolean_",
  "Foundation.NSAppleEventDescriptor.descriptorWithDescriptorType_bytes_length_",
  "Foundation.NSAppleEventDescriptor.descriptorWithEnumCode_",
  "Foundation.NSAppleEventDescriptor.descriptorWithInt32_",
  "Foundation.NSAppleEventDescriptor.descriptorWithString_",
  "Foundation.NSAppleEventDescriptor.descriptorWithTypeCode_",
  "Foundation.NSAppleEventDescriptor.listDescriptor",
  "Foundation.NSAppleEventDescriptor.nullDescriptor",
  "Foundation.NSAppleEventDescriptor.recordDescriptor",
  "Foundation.NSAppleScript",
  "Foundation.NSAppleScriptErrorAppName",
  "Foundation.NSAppleScriptErrorBriefMessage",
  "Foundation.NSAppleScriptErrorMessage",
  "Foundation.NSAppleScriptErrorNumber",
  "Foundation.NSAppleScriptErrorRange",
  "Foundation.NSURL",
  "Foundation.NSURL.URLWithString_",
  "ScriptError",
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "decoder",
  "encoder",
  "kae.cMissingValue",
  "kae.kAEOpenApplication",
  "kae.kASAppleScriptSuite",
  "kae.kASPrepositionalSubroutine",
  "kae.kCoreEventClass",
  "kae.keyASSubroutineName",
  "kae.keyASUserRecordFields",
  "kae.keyDirectObject",
  "kae.pClass",
  "kae.typeAERecord",
  "kae.typeData",
  "kae.typeFileURL",
  "kae.typeFloat",
  "kae.typeLongDateTime",
  "range.rangeValue",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys.version_info.major"
 ],
 "deps": {},
 "missing_versions": {},
 "version_ranges": []
}