{
 "bad": [
  "AEType",
  "Foundation.NSAppleEventDescriptor",
  "Foundation.NSAppleEventDescriptor.appleEventWithEventClass_eventID_targetDescriptor_returnID_transactionID_",
  "Foundation.NSAppleEventDescriptor.descriptorWithBoolean_",
  "Foundation.NSAppleEventDescriptor.descriptorWithDescriptorType_bytes_length_",
  "Foundation.NSAppleEventDescriptor.descriptorWithEnumCode_",
  "Foundation.NSAppleEventDescriptor.descriptorWithInt32_",
  "Foundation.NSAppleEventDescriptor.descriptorWithString_",
  "Foundation.NSAppleEventDescriptor.descriptorWithTypeCode_",
  "Foundation.NSAppleEventDescriptor.listDescriptor",
  "Foundation.NSAppleEventDescriptor.nullDescriptor",
  "Foundation.NSAppleEventDescriptor.recordDescriptor",
  "Foundation.NSAppleScript",
  "Foundation.NSAppleScriptErrorAppName",
  "Foundation.NSAppleScriptErrorBriefMessage",
  "Foundation.NSAppleScriptErrorMessage",
  "Foundation.NSAppleScriptErrorNumber",
  "Foundation.NSAppleScriptErrorRange",
  "Foundation.NSURL",
  "Foundation.NSURL.URLWithString_",
  "ScriptError",
  "aecodecs.AEType",
  "aecodecs.Codecs",
  "aecodecs.fourcharcode",
  "decoder",
  "encoder",
  "kae.cMissingValue",
  "kae.kAEOpenApplication",
  "kae.kASAppleScriptSuite",
  "kae.kASPrepositionalSubroutine",
  "kae.kCoreEventClass",
  "kae.keyASSubroutineName",
  "kae.keyASUserRecordFields",
  "kae.keyDirectObject",
  "kae.pClass",
  "kae.typeAERecord",
  "kae.typeData",
  "kae.typeFileURL",
  "kae.typeFloat",
  "kae.typeLongDateTime",
  "range.rangeValue",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major"
 ],
 "deps": {
  "AEType": [],
  "Foundation": [],
  "ScriptError": [],
  "aecodecs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decoder": [],
  "encoder": [],
  "kae": [],
  "range": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}