{
 "bad": [
  "IPython.display.display",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_centered_dsigma",
  "_centered_sigma",
  "_check_deltasigma",
  "_check_sigma",
  "_offset_dsigma",
  "_offset_sigma",
  "astropy.cosmology",
  "astropy.cosmology.Planck13",
  "astropy.cosmology.Planck13.Om0",
  "astropy.cosmology.Planck13.h",
  "astropy.cosmology.WMAP9",
  "astropy.units",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.kg",
  "astropy.units.m",
  "astropy.units.pc",
  "astropy.units.solMass",
  "input.unit",
  "input.value",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "pandas.Series",
  "scipy.integrate",
  "scipy.integrate.quad",
  "scipy.integrate.simps"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_centered_dsigma": [],
  "_centered_sigma": [],
  "_check_deltasigma": [],
  "_check_sigma": [],
  "_offset_dsigma": [],
  "_offset_sigma": [],
  "astropy": [],
  "input": [],
  "numpy": [],
  "pandas": [],
  "scipy": []
 }
}