{
 "bad": [
  "IPython.display.display",
  "_centered_dsigma",
  "_centered_sigma",
  "_check_deltasigma",
  "_check_sigma",
  "_offset_dsigma",
  "_offset_sigma",
  "astropy.cosmology.Planck13",
  "astropy.cosmology.Planck13.Om0",
  "astropy.cosmology.Planck13.h",
  "astropy.cosmology.WMAP9",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.kg",
  "astropy.units.m",
  "astropy.units.pc",
  "astropy.units.solMass",
  "input.unit",
  "input.value",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.nan"
 ],
 "deps": {
  "IPython": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_centered_dsigma": [],
  "_centered_sigma": [],
  "_check_deltasigma": [],
  "_check_sigma": [],
  "_offset_dsigma": [],
  "_offset_sigma": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "input": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}