{
 "bad": [
  "IPython.display.display",
  "_centered_dsigma",
  "_centered_sigma",
  "_check_deltasigma",
  "_check_sigma",
  "_offset_dsigma",
  "_offset_sigma",
  "astropy.cosmology.Planck13.Om0",
  "astropy.cosmology.Planck13.h",
  "astropy.cosmology.WMAP9",
  "astropy.units.Mpc",
  "astropy.units.Msun",
  "astropy.units.kg",
  "astropy.units.m",
  "astropy.units.pc",
  "astropy.units.solMass",
  "clusterlensing.clusters.ClusterEnsemble",
  "clusterlensing.clusters.calc_delta_c",
  "clusterlensing.clusters.mass_to_richness",
  "clusterlensing.clusters.notebook_display",
  "clusterlensing.clusters.richness_to_mass",
  "clusterlensing.cofm.Om_L",
  "clusterlensing.cofm.Om_M",
  "clusterlensing.cofm._check_inputs",
  "clusterlensing.cofm.c_Duffy",
  "clusterlensing.cofm.c_DuttonMaccio",
  "clusterlensing.cofm.c_Prada",
  "clusterlensing.cofm.h",
  "clusterlensing.halobias.Om_L",
  "clusterlensing.halobias.Om_M",
  "clusterlensing.halobias.bias",
  "clusterlensing.halobias.h",
  "clusterlensing.nfw.SurfaceMassDensity",
  "clusterlensing.nfw._set_dimensionless_radius",
  "clusterlensing.tests.test_clusters.toy_data_c200",
  "clusterlensing.tests.test_clusters.toy_data_deltac",
  "clusterlensing.tests.test_clusters.toy_data_deltasigma",
  "clusterlensing.tests.test_clusters.toy_data_deltasigma_off",
  "clusterlensing.tests.test_clusters.toy_data_m200",
  "clusterlensing.tests.test_clusters.toy_data_n200",
  "clusterlensing.tests.test_clusters.toy_data_offset",
  "clusterlensing.tests.test_clusters.toy_data_r200",
  "clusterlensing.tests.test_clusters.toy_data_rbins",
  "clusterlensing.tests.test_clusters.toy_data_rs",
  "clusterlensing.tests.test_clusters.toy_data_sigma",
  "clusterlensing.tests.test_clusters.toy_data_sigma_off",
  "clusterlensing.tests.test_clusters.toy_data_z",
  "clusterlensing.tests.test_cofm._check_c",
  "clusterlensing.tests.test_cofm.mass",
  "clusterlensing.tests.test_cofm.redshift",
  "clusterlensing.tests.test_nfw.dc_list",
  "clusterlensing.tests.test_nfw.delta_c",
  "clusterlensing.tests.test_nfw.ncl",
  "clusterlensing.tests.test_nfw.r_s",
  "clusterlensing.tests.test_nfw.rbin_list",
  "clusterlensing.tests.test_nfw.rbinarray",
  "clusterlensing.tests.test_nfw.rc_list",
  "clusterlensing.tests.test_nfw.rho_c",
  "clusterlensing.tests.test_nfw.rs_list",
  "clusterlensing.tests.test_nfw.sig_off",
  "clusterlensing.tests.test_nfw.soff_list",
  "clusterlensing.tests.test_nfw.toy_data_dc",
  "clusterlensing.tests.test_nfw.toy_data_deltasigma",
  "clusterlensing.tests.test_nfw.toy_data_deltasigma_off",
  "clusterlensing.tests.test_nfw.toy_data_offset",
  "clusterlensing.tests.test_nfw.toy_data_rbins",
  "clusterlensing.tests.test_nfw.toy_data_rhoc",
  "clusterlensing.tests.test_nfw.toy_data_rs",
  "clusterlensing.tests.test_nfw.toy_data_sigma",
  "clusterlensing.tests.test_nfw.toy_data_sigma_off",
  "clusterlensing.utils.check_array_or_list",
  "clusterlensing.utils.check_input_size",
  "clusterlensing.utils.check_units_and_type",
  "input.unit",
  "input.value",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.hstack",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logspace",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.real",
  "numpy.repeat",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "pandas.Series",
  "scipy.integrate.quad",
  "scipy.integrate.simps"
 ],
 "deps": {
  "IPython": [],
  "_centered_dsigma": [],
  "_centered_sigma": [],
  "_check_deltasigma": [],
  "_check_sigma": [],
  "_offset_dsigma": [],
  "_offset_sigma": [],
  "astropy": [],
  "clusterlensing": [],
  "input": [],
  "numpy": [],
  "pandas": [],
  "scipy": []
 }
}