{
 "bad": [
  "dagster.EventMetadataEntry.text",
  "dagster.ExpectationResult",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Materialization",
  "dagster.Nothing",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.solid",
  "dagster_dbt.CREATE_TABLE_REGEX.search",
  "dagster_dbt.CREATE_VIEW_REGEX.search",
  "dagster_dbt.TEST_FAIL_REGEX.search",
  "dagster_dbt.TEST_PASS_REGEX.search",
  "io.TextIOWrapper",
  "os.path.basename",
  "parser",
  "re.compile",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen"
 ],
 "deps": {
  "dagster": [],
  "dagster_dbt": [
   "dagster-dbt/conda-forge/noarch/dagster-dbt-0.7.1-py_0"
  ],
  "dagster_dbt_tests": [
   "dagster-dbt/conda-forge/noarch/dagster-dbt-0.7.1-py_0"
  ],
  "io": [],
  "os": [],
  "parser": [],
  "re": [],
  "shlex": [],
  "subprocess": []
 }
}