{
 "bad": [
  "dagster.EventMetadataEntry.text",
  "dagster.Path",
  "dagster_dbt.CREATE_TABLE_REGEX.search",
  "dagster_dbt.CREATE_VIEW_REGEX.search",
  "dagster_dbt.TEST_FAIL_REGEX.search",
  "dagster_dbt.TEST_PASS_REGEX.search",
  "dagster_dbt.__init__.ANSI_ESCAPE",
  "dagster_dbt.__init__.CREATE_TABLE_REGEX",
  "dagster_dbt.__init__.CREATE_VIEW_REGEX",
  "dagster_dbt.__init__.TEST_FAIL_REGEX",
  "dagster_dbt.__init__.TEST_PASS_REGEX",
  "dagster_dbt.__init__.try_parse_create_table",
  "dagster_dbt.__init__.try_parse_create_view",
  "dagster_dbt.__init__.try_parse_fail",
  "dagster_dbt.__init__.try_parse_pass",
  "dagster_dbt.__init__.try_parse_run",
  "dagster_dbt.__init__.try_parse_test",
  "os.path.basename"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_dbt": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}