{
 "bad": [
  "collections.namedtuple",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.text",
  "dagster.ExpectationResult",
  "dagster.Failure",
  "dagster.Field",
  "dagster.InputDefinition",
  "dagster.Materialization",
  "dagster.Nothing",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.Path",
  "dagster.check",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.solid",
  "dagster_dbt.CREATE_TABLE_REGEX.search",
  "dagster_dbt.CREATE_VIEW_REGEX.search",
  "dagster_dbt.TEST_FAIL_REGEX.search",
  "dagster_dbt.TEST_PASS_REGEX.search",
  "dagster_dbt.__init__.ANSI_ESCAPE",
  "dagster_dbt.__init__.CREATE_TABLE_REGEX",
  "dagster_dbt.__init__.CREATE_VIEW_REGEX",
  "dagster_dbt.__init__.TEST_FAIL_REGEX",
  "dagster_dbt.__init__.TEST_PASS_REGEX",
  "dagster_dbt.__init__.try_parse_create_table",
  "dagster_dbt.__init__.try_parse_create_view",
  "dagster_dbt.__init__.try_parse_fail",
  "dagster_dbt.__init__.try_parse_pass",
  "dagster_dbt.__init__.try_parse_run",
  "dagster_dbt.__init__.try_parse_test",
  "distutils.spawn",
  "io",
  "io.TextIOWrapper",
  "os",
  "os.path.basename",
  "parser",
  "re",
  "re.compile",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen"
 ],
 "deps": {
  "collections": [],
  "dagster": [],
  "dagster_dbt": [],
  "distutils": [],
  "io": [],
  "os": [],
  "parser": [],
  "re": [],
  "shlex": [],
  "subprocess": []
 }
}