{
 "bad": [
  "BlockBuilder",
  "Option",
  "Section",
  "__builtin__",
  "__builtin__.WindowsError",
  "_find",
  "_link_not_in_scm",
  "_merge_file_leaf",
  "api.create_project",
  "api.discover_actions",
  "api.helpers.NO_CREATE",
  "api.helpers.NO_OVERWRITE",
  "api.helpers.ensure",
  "api.helpers.logger.report",
  "api.helpers.logger.warning",
  "api.helpers.merge",
  "api.helpers.register",
  "api.helpers.reject",
  "checker",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "command",
  "contrib.ptr.PyTest",
  "curses",
  "enum.Enum",
  "func",
  "functools.reduce",
  "future_builtins.map",
  "getpass",
  "getpass.getuser",
  "helpers.register",
  "helpers.unregister",
  "info.check_git",
  "info.email",
  "info.is_git_workspace_clean",
  "info.project",
  "info.username",
  "install_dir_func",
  "io.StringIO",
  "io.open",
  "itertools.chain.from_iterable",
  "keyword",
  "keyword.iskeyword",
  "local_scheme",
  "log.ReportFormatter.SPACING",
  "log.logger",
  "log.logger.indent",
  "log.logger.level",
  "log.logger.report",
  "log.logger.warning",
  "nt",
  "nt.stat_result",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.stat",
  "pathlib.PurePath",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.samestat",
  "pyscaffold.api.__init__.DEFAULT_OPTIONS",
  "pyscaffold.api.__init__._activate",
  "pyscaffold.api.__init__.discover_actions",
  "pyscaffold.api.__init__.get_default_options",
  "pyscaffold.api.__init__.init_git",
  "pyscaffold.api.__init__.verify_options_consistency",
  "pyscaffold.api.__init__.verify_project_dir",
  "pyscaffold.contrib.__init__.warn_about_deprecated_pyscaffold",
  "pyscaffold.contrib.setuptools_scm.__init__.PRETEND_KEY",
  "pyscaffold.contrib.setuptools_scm.__init__.TEMPLATES",
  "pyscaffold.contrib.setuptools_scm.__init__._call_entrypoint_fn",
  "pyscaffold.contrib.setuptools_scm.__init__._do_parse",
  "pyscaffold.contrib.setuptools_scm.__init__._version_from_entrypoints",
  "pyscaffold.contrib.setuptools_scm.__init__.dump_version",
  "pyscaffold.templates.__init__.get_template",
  "pyscaffold.templates.__init__.licenses",
  "re.VERBOSE",
  "repo.init_commit_repo",
  "repo.is_git_repo",
  "shell.django_admin",
  "shell.git",
  "shell.shell_command_error2exit_decorator",
  "shlex",
  "shlex.split",
  "socket",
  "socket.gethostname",
  "structure.FileOp.NO_CREATE",
  "structure.FileOp.NO_OVERWRITE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.stdout.flush",
  "tarfile",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "templates.authors",
  "templates.changelog",
  "templates.conftest_py",
  "templates.coveragerc",
  "templates.gitignore",
  "templates.gitignore_empty",
  "templates.init",
  "templates.license",
  "templates.licenses.keys",
  "templates.namespace",
  "templates.readme",
  "templates.requirements",
  "templates.setup_cfg",
  "templates.setup_py",
  "templates.skeleton",
  "templates.sphinx_authors",
  "templates.sphinx_changelog",
  "templates.sphinx_conf",
  "templates.sphinx_index",
  "templates.sphinx_license",
  "templates.sphinx_makefile",
  "templates.test_skeleton",
  "termui.decorate",
  "termui.supports_color",
  "traceback",
  "traceback.print_exc",
  "utils.chdir",
  "utils.check_setuptools_version",
  "utils.create_directory",
  "utils.create_file",
  "utils.dasherize",
  "utils.exceptions2exit",
  "utils.is_valid_identifier",
  "utils.make_valid_identifier",
  "utils.move",
  "utils.prepare_namespace",
  "version_scheme",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cookiecutter": [
   "cookiecutter/conda-forge/linux-64/cookiecutter-1.4.0-py35_1",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.0-py_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.2-pyh9f0ad1d_0",
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}