{
 "bad": [
  "Configuration.from_file",
  "__builtin__.WindowsError",
  "__version__",
  "_link_not_in_scm",
  "abc.ABC",
  "api.Extension",
  "api.create_project",
  "api.discover_actions",
  "api.helpers.NO_OVERWRITE",
  "api.helpers.logger.report",
  "api.helpers.logger.warning",
  "api.helpers.merge",
  "api.helpers.register",
  "api.helpers.reject",
  "argparse.Action",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "colorama.init",
  "command",
  "config.Configuration",
  "config.DEFAULT_LOCAL_SCHEME",
  "config.DEFAULT_TAG_REGEX",
  "config.DEFAULT_VERSION_SCHEME",
  "configparser.ConfigParser",
  "configparser.DuplicateOptionError",
  "configparser.DuplicateSectionError",
  "configparser.Error",
  "configparser.MissingSectionHeaderError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "configparser.ParsingError",
  "contextlib.contextmanager",
  "contrib.configupdater.ConfigUpdater",
  "contrib.ptr.PyTest",
  "contrib.setuptools_scm.integration.version_keyword",
  "contrib.setuptools_scm.version.VERSION_CLASS",
  "cookiecutter.main.cookiecutter",
  "copy.deepcopy",
  "datetime.date.today",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "datetime.tzinfo",
  "discover.iter_matching_entrypoints",
  "distutils.cmd.Command",
  "enum.Enum",
  "errno.ENAMETOOLONG",
  "errno.ERANGE",
  "exceptions.ActionNotFound",
  "exceptions.DirectoryAlreadyExists",
  "exceptions.DirectoryDoesNotExist",
  "exceptions.GitDirtyWorkspace",
  "exceptions.GitNotConfigured",
  "exceptions.GitNotInstalled",
  "exceptions.InvalidIdentifier",
  "exceptions.NoPyScaffoldProject",
  "exceptions.OldSetuptools",
  "exceptions.PyScaffoldTooOld",
  "exceptions.ShellCommandException",
  "file_finder.scm_find_files",
  "func",
  "functools.reduce",
  "functools.wraps",
  "future_builtins.map",
  "getpass.getuser",
  "helpers.register",
  "helpers.unregister",
  "info.check_git",
  "info.email",
  "info.is_git_workspace_clean",
  "info.project",
  "info.username",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.signature",
  "install_dir_func",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "keyword.iskeyword",
  "local_scheme",
  "log.ReportFormatter.SPACING",
  "log.logger.indent",
  "log.logger.level",
  "log.logger.reconfigure",
  "log.logger.report",
  "log.logger.warning",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "nt.stat_result",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.lstat",
  "os.mkdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "os.walk",
  "pathlib.Path",
  "pathlib.PurePath",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.invalid_marker",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkg_resources.require",
  "pkg_resources.resource_string",
  "platform.system",
  "posixpath.samestat",
  "pre_commit.PreCommit",
  "pyscaffold.__version__",
  "pyscaffold.api.DEFAULT_OPTIONS",
  "pyscaffold.api._activate",
  "pyscaffold.api.discover_actions",
  "pyscaffold.api.get_default_options",
  "pyscaffold.api.helpers._find",
  "pyscaffold.api.helpers._id_func",
  "pyscaffold.api.helpers._inplace_merge",
  "pyscaffold.api.helpers._merge_file_leaf",
  "pyscaffold.api.helpers.modify",
  "pyscaffold.api.init_git",
  "pyscaffold.api.verify_options_consistency",
  "pyscaffold.api.verify_project_dir",
  "pyscaffold.cli.add_default_args",
  "pyscaffold.cli.main",
  "pyscaffold.cli.parse_args",
  "pyscaffold.cli.process_opts",
  "pyscaffold.contrib.configupdater.Block",
  "pyscaffold.contrib.configupdater.BlockBuilder",
  "pyscaffold.contrib.configupdater.Comment",
  "pyscaffold.contrib.configupdater.Container",
  "pyscaffold.contrib.configupdater.NoConfigFileReadError",
  "pyscaffold.contrib.configupdater.Option",
  "pyscaffold.contrib.configupdater.Section",
  "pyscaffold.contrib.configupdater.Space",
  "pyscaffold.contrib.configupdater._UNSET",
  "pyscaffold.contrib.ptr.CustomizedDist",
  "pyscaffold.contrib.ptr._save_argv",
  "pyscaffold.contrib.setuptools_scm.PRETEND_KEY",
  "pyscaffold.contrib.setuptools_scm.TEMPLATES",
  "pyscaffold.contrib.setuptools_scm.__main__.main",
  "pyscaffold.contrib.setuptools_scm._call_entrypoint_fn",
  "pyscaffold.contrib.setuptools_scm._do_parse",
  "pyscaffold.contrib.setuptools_scm._get_version",
  "pyscaffold.contrib.setuptools_scm._version_from_entrypoints",
  "pyscaffold.contrib.setuptools_scm.config.DEFAULT_LOCAL_SCHEME",
  "pyscaffold.contrib.setuptools_scm.config.DEFAULT_TAG_REGEX",
  "pyscaffold.contrib.setuptools_scm.config.DEFAULT_VERSION_SCHEME",
  "pyscaffold.contrib.setuptools_scm.config._check_absolute_root",
  "pyscaffold.contrib.setuptools_scm.config._check_tag_regex",
  "pyscaffold.contrib.setuptools_scm.dump_version",
  "pyscaffold.contrib.setuptools_scm.file_finder_git._git_interpret_archive",
  "pyscaffold.contrib.setuptools_scm.file_finder_git._git_ls_files_and_dirs",
  "pyscaffold.contrib.setuptools_scm.file_finder_git._git_toplevel",
  "pyscaffold.contrib.setuptools_scm.file_finder_git.log",
  "pyscaffold.contrib.setuptools_scm.file_finder_hg._hg_ls_files_and_dirs",
  "pyscaffold.contrib.setuptools_scm.file_finder_hg._hg_toplevel",
  "pyscaffold.contrib.setuptools_scm.git.DEFAULT_DESCRIBE",
  "pyscaffold.contrib.setuptools_scm.git.GitWorkdir",
  "pyscaffold.contrib.setuptools_scm.git._git_parse_describe",
  "pyscaffold.contrib.setuptools_scm.git.warn_on_shallow",
  "pyscaffold.contrib.setuptools_scm.hacks.parse_pkginfo",
  "pyscaffold.contrib.setuptools_scm.hg._hg_tagdist_normalize_tagcommit",
  "pyscaffold.contrib.setuptools_scm.hg.archival_to_version",
  "pyscaffold.contrib.setuptools_scm.hg.get_graph_distance",
  "pyscaffold.contrib.setuptools_scm.hg.get_latest_normalizable_tag",
  "pyscaffold.contrib.setuptools_scm.integration.Configuration",
  "pyscaffold.contrib.setuptools_scm.integration._get_version",
  "pyscaffold.contrib.setuptools_scm.utils.DEBUG",
  "pyscaffold.contrib.setuptools_scm.utils.IS_WINDOWS",
  "pyscaffold.contrib.setuptools_scm.utils.PY2",
  "pyscaffold.contrib.setuptools_scm.utils.PY3",
  "pyscaffold.contrib.setuptools_scm.utils.UTC",
  "pyscaffold.contrib.setuptools_scm.utils._always_strings",
  "pyscaffold.contrib.setuptools_scm.utils._popen_pipes",
  "pyscaffold.contrib.setuptools_scm.utils.do_ex",
  "pyscaffold.contrib.setuptools_scm.utils.ensure_stripped_str",
  "pyscaffold.contrib.setuptools_scm.utils.no_git_env",
  "pyscaffold.contrib.setuptools_scm.utils.trace",
  "pyscaffold.contrib.setuptools_scm.version.SEMVER_LEN",
  "pyscaffold.contrib.setuptools_scm.version.SEMVER_MINOR",
  "pyscaffold.contrib.setuptools_scm.version.SEMVER_PATCH",
  "pyscaffold.contrib.setuptools_scm.version.ScmVersion",
  "pyscaffold.contrib.setuptools_scm.version.SetuptoolsOutdatedWarning",
  "pyscaffold.contrib.setuptools_scm.version.VERSION_CLASS",
  "pyscaffold.contrib.setuptools_scm.version._bump_dev",
  "pyscaffold.contrib.setuptools_scm.version._bump_regex",
  "pyscaffold.contrib.setuptools_scm.version._format_local_with_time",
  "pyscaffold.contrib.setuptools_scm.version._get_version_class",
  "pyscaffold.contrib.setuptools_scm.version._parse_tag",
  "pyscaffold.contrib.setuptools_scm.version._parse_version_tag",
  "pyscaffold.contrib.setuptools_scm.version._strip_local",
  "pyscaffold.contrib.setuptools_scm.version.callable_or_entrypoint",
  "pyscaffold.contrib.setuptools_scm.version.guess_next_simple_semver",
  "pyscaffold.contrib.setuptools_scm.version.guess_next_version",
  "pyscaffold.contrib.setuptools_scm.version.release_branch_semver_version",
  "pyscaffold.contrib.setuptools_scm.version.tag_to_version",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.BY_HANDLE_FILE_INFORMATION",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.CreateFile",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.FILE_ATTRIBUTE_NORMAL",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.FILE_FLAG_BACKUP_SEMANTICS",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.FILE_FLAG_OPEN_REPARSE_POINT",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.FILE_READ_ATTRIBUTES",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.GetFileInformationByHandle",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.INVALID_HANDLE_VALUE",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.LPSECURITY_ATTRIBUTES",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.OPEN_EXISTING",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.SECURITY_ATTRIBUTES",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.WindowsError",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.compat_stat",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.format_system_message",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.get_file_info",
  "pyscaffold.contrib.setuptools_scm.win_py31_compat.handle_nonzero_success",
  "pyscaffold.contrib.warn_about_deprecated_pyscaffold",
  "pyscaffold.exceptions.ActionNotFound",
  "pyscaffold.extensions.cirrus.Cirrus",
  "pyscaffold.extensions.cirrus.TEMPLATE_FILE",
  "pyscaffold.extensions.cirrus.cirrus_descriptor",
  "pyscaffold.extensions.cookiecutter.MissingTemplate",
  "pyscaffold.extensions.cookiecutter.NotInstalled",
  "pyscaffold.extensions.cookiecutter.create_cookiecutter_parser",
  "pyscaffold.extensions.django.DjangoAdminNotInstalled",
  "pyscaffold.extensions.namespace.create_namespace_parser",
  "pyscaffold.info.GitEnv",
  "pyscaffold.info.best_fit_license",
  "pyscaffold.info.check_git",
  "pyscaffold.info.is_git_configured",
  "pyscaffold.info.is_git_installed",
  "pyscaffold.integration.DeprecatedPyTest",
  "pyscaffold.integration.build_cmd_docs",
  "pyscaffold.integration.local_version2str",
  "pyscaffold.integration.setuptools_scm_config",
  "pyscaffold.integration.version2str",
  "pyscaffold.log.ColoredReportFormatter",
  "pyscaffold.log.DEFAULT_LOGGER",
  "pyscaffold.log.ReportFormatter",
  "pyscaffold.log.ReportLogger",
  "pyscaffold.log._are_equal_paths",
  "pyscaffold.log._is_current_path",
  "pyscaffold.repo.git_tree_add",
  "pyscaffold.shell.ShellCommand",
  "pyscaffold.shell.get_git_cmd",
  "pyscaffold.shell.git",
  "pyscaffold.structure.FileOp",
  "pyscaffold.templates.get_template",
  "pyscaffold.templates.licenses",
  "pyscaffold.termui.ESCAPE",
  "pyscaffold.termui.STYLES",
  "pyscaffold.termui.SYSTEM_SUPPORTS_COLOR",
  "pyscaffold.termui.curses_available",
  "pyscaffold.termui.init_colorama",
  "pyscaffold.termui.isatty",
  "pyscaffold.update.apply_update_rule_to_file",
  "pyscaffold.update.get_curr_version",
  "pyscaffold.update.invoke_action",
  "pyscaffold.update.read_setupcfg",
  "pyscaffold.update.update_pyscaffold_version",
  "pyscaffold.utils.ERROR_INVALID_NAME",
  "pyscaffold.utils._chdir_logging_context",
  "pyscaffold.utils.is_valid_identifier",
  "pyscaffold.utils.on_ro_error",
  "pyscaffold.warnings.UpdateNotSupported",
  "qual_name",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "repo.get_git_root",
  "repo.init_commit_repo",
  "repo.is_git_repo",
  "setuptools.Distribution",
  "setuptools.__version__",
  "setuptools.command.easy_install.easy_install",
  "setuptools.command.test.test",
  "setuptools.command.test.test.install_dists",
  "setuptools_scm.get_version",
  "setuptools_scm.integration.find_files",
  "setuptools_scm.version._warn_if_setuptools_outdated",
  "shell.django_admin",
  "shell.git",
  "shell.shell_command_error2exit_decorator",
  "shlex.split",
  "shutil.move",
  "shutil.rmtree",
  "shutil.which",
  "socket.gethostname",
  "sphinx.setup_command.BuildDoc",
  "stat.S_IWUSR",
  "string.Template",
  "structure.FileOp.NO_CREATE",
  "structure.FileOp.NO_OVERWRITE",
  "structure.create_structure",
  "structure.define_structure",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "templates.authors",
  "templates.changelog",
  "templates.conftest_py",
  "templates.coveragerc",
  "templates.get_template",
  "templates.gitignore",
  "templates.gitignore_empty",
  "templates.gitlab_ci",
  "templates.init",
  "templates.isort_cfg",
  "templates.license",
  "templates.licenses",
  "templates.licenses.keys",
  "templates.namespace",
  "templates.pre_commit_config",
  "templates.readme",
  "templates.requirements",
  "templates.setup_cfg",
  "templates.setup_py",
  "templates.skeleton",
  "templates.sphinx_authors",
  "templates.sphinx_changelog",
  "templates.sphinx_conf",
  "templates.sphinx_index",
  "templates.sphinx_license",
  "templates.sphinx_makefile",
  "templates.test_skeleton",
  "templates.tox",
  "templates.travis",
  "templates.travis_install",
  "termui.decorate",
  "termui.supports_color",
  "textwrap.dedent",
  "tox.Tox",
  "traceback.print_exc",
  "types.ModuleType",
  "update.apply_update_rules",
  "update.invoke_action",
  "update.read_setupcfg",
  "update.version_migration",
  "utils.chdir",
  "utils.check_setuptools_version",
  "utils.create_directory",
  "utils.create_file",
  "utils.dasherize",
  "utils.data_from_mime",
  "utils.do",
  "utils.do_ex",
  "utils.exceptions2exit",
  "utils.function_has_arg",
  "utils.get_id",
  "utils.get_setup_requires_version",
  "utils.has_command",
  "utils.is_pathname_valid",
  "utils.is_valid_identifier",
  "utils.levenshtein",
  "utils.make_valid_identifier",
  "utils.move",
  "utils.prepare_namespace",
  "utils.string_types",
  "utils.trace",
  "utils.trace_exception",
  "utils.utc",
  "version._warn_if_setuptools_outdated",
  "version.format_version",
  "version.meta",
  "version.tag_to_version",
  "version.tags_to_versions",
  "version_scheme",
  "warnings.UpdateNotSupported",
  "warnings.simplefilter",
  "warnings.warn",
  "win_py31_compat.samefile"
 ],
 "deps": {
  "Configuration": [],
  "__builtin__": [],
  "__version__": [],
  "_link_not_in_scm": [],
  "abc": [],
  "api": [],
  "argparse": [],
  "collections": [],
  "colorama": [],
  "command": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "contrib": [],
  "cookiecutter": [],
  "copy": [],
  "datetime": [],
  "discover": [],
  "distutils": [],
  "enum": [],
  "errno": [],
  "exceptions": [],
  "file_finder": [],
  "func": [],
  "functools": [],
  "future_builtins": [],
  "getpass": [],
  "helpers": [],
  "info": [],
  "inspect": [],
  "install_dir_func": [],
  "io": [],
  "itertools": [],
  "keyword": [],
  "local_scheme": [],
  "log": [],
  "logging": [],
  "nt": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "posixpath": [],
  "pre_commit": [],
  "pyscaffold": [],
  "qual_name": [],
  "re": [],
  "repo": [],
  "setuptools": [],
  "setuptools_scm": [],
  "shell": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "sphinx": [],
  "stat": [],
  "string": [],
  "structure": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "templates": [],
  "termui": [],
  "textwrap": [],
  "tox": [],
  "traceback": [],
  "types": [],
  "update": [],
  "utils": [],
  "version": [],
  "version_scheme": [],
  "warnings": [],
  "win_py31_compat": []
 }
}