{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.WindowsError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__name__.split",
  "__spec__.submodule_search_locations",
  "_find",
  "_merge_file_leaf",
  "api.create_project",
  "api.discover_actions",
  "api.helpers.NO_CREATE",
  "api.helpers.NO_OVERWRITE",
  "api.helpers.ensure",
  "api.helpers.logger.report",
  "api.helpers.merge",
  "api.helpers.register",
  "api.helpers.reject",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "checker",
  "collections.defaultdict",
  "command",
  "contextlib",
  "contextlib.contextmanager",
  "contrib.ptr.PyTest",
  "contrib.setuptools_scm.discover.iter_matching_entrypoints",
  "contrib.six.moves.configparser.ConfigParser",
  "cookiecutter.main.cookiecutter",
  "copy",
  "copy.deepcopy",
  "ctypes.wintypes",
  "curses",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "distutils.cmd.Command",
  "distutils.log",
  "distutils.log.warn",
  "distutils.version.LooseVersion",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "future_builtins.map",
  "getpass",
  "getpass.getuser",
  "helpers.get_id",
  "helpers.register",
  "helpers.unregister",
  "i_d",
  "info.check_git",
  "info.email",
  "info.project",
  "info.username",
  "install_dir_func",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "keyword",
  "keyword.iskeyword",
  "local_scheme",
  "log.ReportFormatter.SPACING",
  "log.logger",
  "log.logger.indent",
  "log.logger.report",
  "log.logger.warning",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.LoggerAdapter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "nt",
  "nt.stat_result",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.invalid_marker",
  "pkg_resources.iter_entry_points",
  "pkg_resources.parse_version",
  "pkgutil.get_data",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.samestat",
  "pyscaffold.api.__init__.DEFAULT_OPTIONS",
  "pyscaffold.api.__init__.DirectoryAlreadyExists",
  "pyscaffold.api.__init__.DirectoryDoesNotExist",
  "pyscaffold.api.__init__.InvalidIdentifier",
  "pyscaffold.api.__init__._activate",
  "pyscaffold.api.__init__._invoke",
  "pyscaffold.api.__init__.apply_update_rules",
  "pyscaffold.api.__init__.configure_logger",
  "pyscaffold.api.__init__.create_structure",
  "pyscaffold.api.__init__.define_structure",
  "pyscaffold.api.__init__.discover_actions",
  "pyscaffold.api.__init__.get_default_options",
  "pyscaffold.api.__init__.init_git",
  "pyscaffold.api.__init__.verify_options_consistency",
  "pyscaffold.contrib.__init__.warn_about_deprecated_pyscaffold",
  "pyscaffold.contrib.setuptools_scm.__init__.PRETEND_KEY",
  "pyscaffold.contrib.setuptools_scm.__init__.PY3",
  "pyscaffold.contrib.setuptools_scm.__init__.ScmVersion",
  "pyscaffold.contrib.setuptools_scm.__init__.TEMPLATES",
  "pyscaffold.contrib.setuptools_scm.__init__._do_parse",
  "pyscaffold.contrib.setuptools_scm.__init__._version_from_entrypoint",
  "pyscaffold.contrib.setuptools_scm.__init__.dump_version",
  "pyscaffold.contrib.setuptools_scm.__init__.format_version",
  "pyscaffold.contrib.setuptools_scm.__init__.iter_matching_entrypoints",
  "pyscaffold.contrib.setuptools_scm.__init__.meta",
  "pyscaffold.contrib.setuptools_scm.__init__.string_types",
  "pyscaffold.contrib.setuptools_scm.__init__.trace",
  "pyscaffold.contrib.setuptools_scm.__init__.version_from_scm",
  "pyscaffold.templates.__init__._add_line",
  "pyscaffold.templates.__init__._add_list",
  "pyscaffold.templates.__init__.get_template",
  "pyscaffold.templates.__init__.licenses",
  "pytest",
  "re",
  "re.match",
  "re.sub",
  "repo.init_commit_repo",
  "repo.is_git_repo",
  "setuptools.Distribution",
  "setuptools.__version__",
  "setuptools.command.easy_install.easy_install",
  "setuptools.command.test",
  "setuptools.command.test.test",
  "setuptools.command.test.test.paths_on_pythonpath",
  "setuptools_scm.get_version",
  "setuptools_scm.integration.find_files",
  "setuptools_scm.version._warn_if_setuptools_outdated",
  "shell.django_admin",
  "shell.git",
  "shell.shell_command_error2exit_decorator",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.move",
  "socket",
  "socket.gethostname",
  "string",
  "string.Template",
  "struct",
  "struct.Struct",
  "structure.FileOp.NO_CREATE",
  "structure.FileOp.NO_OVERWRITE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "tarfile",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "templates.authors",
  "templates.changelog",
  "templates.conftest_py",
  "templates.coveragerc",
  "templates.gitignore",
  "templates.gitignore_empty",
  "templates.init",
  "templates.license",
  "templates.licenses.keys",
  "templates.namespace",
  "templates.readme",
  "templates.requirements",
  "templates.setup_cfg",
  "templates.setup_py",
  "templates.skeleton",
  "templates.sphinx_authors",
  "templates.sphinx_changelog",
  "templates.sphinx_conf",
  "templates.sphinx_index",
  "templates.sphinx_license",
  "templates.sphinx_makefile",
  "templates.test_skeleton",
  "termui.decorate",
  "termui.supports_color",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "utils.best_fit_license",
  "utils.chdir",
  "utils.check_setuptools_version",
  "utils.create_directory",
  "utils.create_file",
  "utils.dasherize",
  "utils.exceptions2exit",
  "utils.is_valid_identifier",
  "utils.list2str",
  "utils.make_valid_identifier",
  "utils.move",
  "utils.prepare_namespace",
  "utils.utf8_decode",
  "version_scheme",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "__spec__": [],
  "_find": [],
  "_merge_file_leaf": [],
  "api": [],
  "argparse": [],
  "checker": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "contextlib": [],
  "contrib": [],
  "cookiecutter": [],
  "copy": [],
  "ctypes": [],
  "curses": [],
  "datetime": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "future_builtins": [],
  "getpass": [],
  "helpers": [],
  "i_d": [],
  "info": [],
  "install_dir_func": [],
  "io": [],
  "itertools": [],
  "keyword": [],
  "local_scheme": [],
  "log": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "nt": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "platform": [],
  "posixpath": [],
  "pyscaffold": [],
  "pytest": [],
  "re": [],
  "repo": [],
  "setuptools": [],
  "setuptools_scm": [],
  "shell": [],
  "shlex": [],
  "shutil": [],
  "socket": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [],
  "struct": [],
  "structure": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "templates": [],
  "termui": [],
  "type": [],
  "types": [],
  "unicode": [],
  "utils": [],
  "version_scheme": [],
  "warnings": []
 }
}