{
 "bad": [
  "StringIO",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.WindowsError",
  "__name__.split",
  "__spec__.submodule_search_locations",
  "_find",
  "_merge_file_leaf",
  "api.create_project",
  "api.discover_actions",
  "api.helpers.NO_CREATE",
  "api.helpers.NO_OVERWRITE",
  "api.helpers.ensure",
  "api.helpers.logger.report",
  "api.helpers.merge",
  "api.helpers.register",
  "api.helpers.reject",
  "checker",
  "command",
  "contrib.ptr.PyTest",
  "contrib.setuptools_scm.discover.iter_matching_entrypoints",
  "contrib.six.moves.configparser.ConfigParser",
  "func",
  "future_builtins.map",
  "helpers.get_id",
  "helpers.register",
  "helpers.unregister",
  "i_d",
  "info.check_git",
  "info.email",
  "info.project",
  "info.username",
  "install_dir_func",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "local_scheme",
  "log.ReportFormatter.SPACING",
  "log.logger",
  "log.logger.indent",
  "log.logger.report",
  "log.logger.warning",
  "meta",
  "meta.__prepare__",
  "metaclass",
  "nt",
  "nt.stat_result",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.stat",
  "posixpath.samestat",
  "pyscaffold.api.__init__.DEFAULT_OPTIONS",
  "pyscaffold.api.__init__.DirectoryAlreadyExists",
  "pyscaffold.api.__init__.DirectoryDoesNotExist",
  "pyscaffold.api.__init__.InvalidIdentifier",
  "pyscaffold.api.__init__._activate",
  "pyscaffold.api.__init__._invoke",
  "pyscaffold.api.__init__.apply_update_rules",
  "pyscaffold.api.__init__.configure_logger",
  "pyscaffold.api.__init__.create_structure",
  "pyscaffold.api.__init__.define_structure",
  "pyscaffold.api.__init__.discover_actions",
  "pyscaffold.api.__init__.get_default_options",
  "pyscaffold.api.__init__.init_git",
  "pyscaffold.api.__init__.verify_options_consistency",
  "pyscaffold.contrib.__init__.warn_about_deprecated_pyscaffold",
  "pyscaffold.contrib.setuptools_scm.__init__.PRETEND_KEY",
  "pyscaffold.contrib.setuptools_scm.__init__.PY3",
  "pyscaffold.contrib.setuptools_scm.__init__.ScmVersion",
  "pyscaffold.contrib.setuptools_scm.__init__.TEMPLATES",
  "pyscaffold.contrib.setuptools_scm.__init__._do_parse",
  "pyscaffold.contrib.setuptools_scm.__init__._version_from_entrypoint",
  "pyscaffold.contrib.setuptools_scm.__init__.dump_version",
  "pyscaffold.contrib.setuptools_scm.__init__.format_version",
  "pyscaffold.contrib.setuptools_scm.__init__.iter_matching_entrypoints",
  "pyscaffold.contrib.setuptools_scm.__init__.meta",
  "pyscaffold.contrib.setuptools_scm.__init__.string_types",
  "pyscaffold.contrib.setuptools_scm.__init__.trace",
  "pyscaffold.contrib.setuptools_scm.__init__.version_from_scm",
  "pyscaffold.templates.__init__._add_line",
  "pyscaffold.templates.__init__._add_list",
  "pyscaffold.templates.__init__.get_template",
  "pyscaffold.templates.__init__.licenses",
  "repo.init_commit_repo",
  "repo.is_git_repo",
  "shell.django_admin",
  "shell.git",
  "shell.shell_command_error2exit_decorator",
  "socket.gethostname",
  "struct.Struct",
  "structure.FileOp.NO_CREATE",
  "structure.FileOp.NO_OVERWRITE",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "templates.authors",
  "templates.changelog",
  "templates.conftest_py",
  "templates.coveragerc",
  "templates.gitignore",
  "templates.gitignore_empty",
  "templates.init",
  "templates.license",
  "templates.licenses.keys",
  "templates.namespace",
  "templates.readme",
  "templates.requirements",
  "templates.setup_cfg",
  "templates.setup_py",
  "templates.skeleton",
  "templates.sphinx_authors",
  "templates.sphinx_changelog",
  "templates.sphinx_conf",
  "templates.sphinx_index",
  "templates.sphinx_license",
  "templates.sphinx_makefile",
  "templates.test_skeleton",
  "termui.decorate",
  "termui.supports_color",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "utils.best_fit_license",
  "utils.chdir",
  "utils.check_setuptools_version",
  "utils.create_directory",
  "utils.create_file",
  "utils.dasherize",
  "utils.exceptions2exit",
  "utils.is_valid_identifier",
  "utils.list2str",
  "utils.make_valid_identifier",
  "utils.move",
  "utils.prepare_namespace",
  "utils.utf8_decode",
  "version_scheme"
 ],
 "deps": {
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "__spec__": [],
  "_find": [],
  "_merge_file_leaf": [],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "checker": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "command": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contrib": [],
  "cookiecutter": [
   "cookiecutter/conda-forge/noarch/cookiecutter-1.7.3-pyh6c4a22f_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future_builtins": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpers": [],
  "i_d": [],
  "info": [],
  "install_dir_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local_scheme": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "nt": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyscaffold": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "repo": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shell": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "templates": [],
  "termui": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "utils": [],
  "version_scheme": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}