{
 "bad": [
  "PIL.Image.BILINEAR",
  "_convert_spec",
  "_generate_from_spec",
  "_parameterized_setup",
  "_slice",
  "_slice_and_pad",
  "_validate_spec",
  "absl.flags.FLAGS.test_tmpdir",
  "acme.adders.reverb.ReplayDataset",
  "acme.adders.reverb.ReplayDataset.from_table_signature",
  "acme.adders.reverb.ReplaySample",
  "acme.adders.reverb.SampleInfo",
  "acme.adders.reverb.deprecated.base",
  "acme.adders.reverb.deprecated.base.Step",
  "acme.datasets.reverb.Client",
  "acme.datasets.reverb.Server",
  "acme.datasets.reverb.TFClient",
  "acme.datasets.reverb.Table",
  "acme.datasets.reverb.rate_limiters.MinSize",
  "acme.datasets.reverb.selectors.Fifo",
  "acme.datasets.reverb.selectors.Uniform",
  "acme.utils.loggers.csv.DictReader",
  "argmax",
  "batch_error",
  "batch_loss",
  "bsuite.baselines.utils.replay",
  "bsuite.environments.catch",
  "bsuite.environments.catch.Catch",
  "bsuite.environments.deep_sea",
  "bsuite.environments.deep_sea.DeepSea",
  "cce",
  "check_numerics",
  "check_rank",
  "curr_net",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "dm_env.StepType.MID",
  "fn",
  "gc",
  "gc.collect",
  "grad_fn",
  "head",
  "init_fn",
  "itertools",
  "itertools.islice",
  "make_support",
  "mirror_structure",
  "model",
  "model.initial_state",
  "module",
  "module._input_signature",
  "module._layers",
  "module.initial_state",
  "module.trainable_variables",
  "module.variables",
  "net1",
  "net1.initial_state",
  "net1.trainable_variables",
  "net2",
  "net2.initial_state",
  "net2.trainable_variables",
  "network_head",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.randint",
  "numpy.uint64",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "policy",
  "priority_fn",
  "reverb",
  "reverb.ReplaySample",
  "reverb.SampleInfo",
  "reverb.Writer",
  "rlax",
  "rlax.categorical_importance_sampling_ratios",
  "rlax.double_q_learning",
  "rlax.entropy_loss",
  "rlax.epsilon_greedy",
  "rlax.huber_loss",
  "rlax.periodic_update",
  "rlax.policy_gradient_loss",
  "rlax.vtrace_td_error_and_advantage",
  "should_terminate",
  "signal.SIGTERM",
  "signal.Signals",
  "sys",
  "sys.argv",
  "tensorflow.Module",
  "tensorflow.TensorSpec.from_spec",
  "tensorflow.data.Dataset",
  "tensorflow.data.Dataset.from_generator",
  "tensorflow.data.Dataset.from_tensors",
  "tensorflow.data.Dataset.range",
  "tensorflow.debugging.assert_equal",
  "tensorflow.distribute.ReduceOp.MEAN",
  "tensorflow.distribute.get_replica_context",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.function",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.initializers.VarianceScaling",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.linalg.global_norm",
  "tensorflow.math.cumprod",
  "tensorflow.math.exp",
  "tensorflow.math.is_finite",
  "tensorflow.math.log",
  "tensorflow.math.log_softmax",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.mod",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.softplus",
  "tensorflow.nn.moments",
  "tensorflow.nn.pool",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.softplus",
  "tensorflow.nn.tanh",
  "tensorflow.python.saved_model.revived_types",
  "tensorflow.python.saved_model.revived_types.VersionedTypeRegistration",
  "tensorflow.python.saved_model.revived_types.register_revived_type",
  "tensorflow.random.normal",
  "tensorflow.random.uniform",
  "tensorflow.saved_model.load",
  "tensorflow.saved_model.save",
  "tensorflow.summary.scalar",
  "tensorflow.test.TestCase",
  "tensorflow.test.main",
  "tensorflow.train.experimental.PythonState",
  "tensorflow.vectorized_map",
  "tensorflow_probability.bijectors",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Categorical",
  "tensorflow_probability.distributions.Distribution",
  "tensorflow_probability.experimental.as_composite",
  "tensorflow_probability.experimental.register_composite",
  "tensorflow_probability.experimental.substrates.jax.distributions",
  "time",
  "time.sleep",
  "time.time",
  "trfl",
  "trfl.assert_rank_and_shape_compatibility",
  "trfl.base_ops.LossOutput",
  "trfl.batched_index",
  "trfl.double_qlearning",
  "trfl.policy_entropy_loss",
  "trfl.policy_gradient",
  "trfl.td_learning",
  "trfl.vtrace_from_importance_weights",
  "unittest.mock.patch.object",
  "w"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "_convert_spec": [],
  "_generate_from_spec": [],
  "_parameterized_setup": [],
  "_slice": [],
  "_slice_and_pad": [],
  "_validate_spec": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.0-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.2.2-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "acme": [],
  "argmax": [],
  "batch_error": [],
  "batch_loss": [],
  "bsuite": [],
  "cce": [],
  "check_numerics": [],
  "check_rank": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "curr_net": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dm_env": [
   "dm-env/conda-forge/noarch/dm-env-1.3-pyhd8ed1ab_0",
   "dm-env/conda-forge/noarch/dm-env-1.4-pyhd8ed1ab_0"
  ],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "grad_fn": [],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.3-py37hc8dfbb8_0",
   "gym/conda-forge/linux-64/gym-0.17.3-py39hef51801_2",
   "gym/conda-forge/linux-64/gym-0.18.0-py37h888b3d9_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py38h81c977d_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py39hef51801_0"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "head": [],
  "init_fn": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.10-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.11-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.3-py_0",
   "jax/conda-forge/noarch/jax-0.2.4-py_1"
  ],
  "make_support": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mirror_structure": [],
  "model": [],
  "module": [],
  "net1": [],
  "net2": [],
  "network_head": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optax": [
   "optax/conda-forge/noarch/optax-0.0.6-pyhd8ed1ab_0",
   "optax/conda-forge/noarch/optax-0.0.8-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "policy": [],
  "priority_fn": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reverb": [],
  "rlax": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "should_terminate": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sonnet": [
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_0",
   "dm-sonnet/conda-forge/noarch/dm-sonnet-2.0.0-pyhd8ed1ab_1"
  ],
  "sys": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.5.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.6.0-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_1",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.7-py_2",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.8.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py39hde0f152_2"
  ],
  "trfl": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "w": []
 }
}