{
 "bad": [
  "PIL.Image.BILINEAR",
  "_convert_spec",
  "_generate_from_spec",
  "_parameterized_setup",
  "_slice",
  "_slice_and_pad",
  "_validate_spec",
  "absl.flags.FLAGS.test_tmpdir",
  "acme.adders.reverb.Client",
  "acme.adders.reverb.EndBehavior.CONTINUE",
  "acme.adders.reverb.EndBehavior.ZERO_PAD",
  "acme.adders.reverb.ReplaySample",
  "acme.adders.reverb.SampleInfo",
  "acme.adders.reverb.Server",
  "acme.adders.reverb.Table",
  "acme.adders.reverb.Table.queue",
  "acme.adders.reverb.TrajectoryDataset.from_table_signature",
  "acme.adders.reverb.TrajectoryWriter",
  "acme.adders.reverb.rate_limiters.MinSize",
  "acme.adders.reverb.rate_limiters.SampleToInsertRatio",
  "acme.adders.reverb.selectors.Fifo",
  "acme.adders.reverb.selectors.Prioritized",
  "acme.adders.reverb.selectors.Uniform",
  "acme.adders.reverb.sequence.EndBehavior.CONTINUE",
  "acme.adders.reverb.sequence.EndBehavior.TRUNCATE",
  "acme.adders.reverb.sequence.EndBehavior.WRITE",
  "acme.adders.reverb.sequence.EndBehavior.ZERO_PAD",
  "acme.agents.jax.dqn.config.epsilon",
  "acme.agents.jax.impala.types.Batches",
  "acme.datasets.reverb.Client",
  "acme.datasets.reverb.ReplaySample",
  "acme.datasets.reverb.Table",
  "acme.datasets.reverb.selectors.Fifo",
  "acme.datasets.reverb.selectors.Prioritized",
  "acme.jax.learner_core.get_variables",
  "acme.jax.learner_core.init",
  "acme.jax.learner_core.step",
  "acme.jax.types.NestedArray",
  "acme.utils.loggers.csv.DictReader",
  "apply_fn",
  "argmax",
  "bar1",
  "base_loss_fn",
  "batch_error",
  "batch_loss_fn",
  "batch_tile",
  "bsuite.baselines.utils.replay",
  "bsuite.environments.catch",
  "bsuite.environments.catch.Catch",
  "bsuite.environments.deep_sea",
  "bsuite.environments.deep_sea.DeepSea",
  "cce",
  "check_numerics",
  "check_rank",
  "collections.deque",
  "components_class",
  "curr_net",
  "dm_env.StepType.FIRST",
  "dm_env.StepType.LAST",
  "dm_env.StepType.MID",
  "f",
  "fn",
  "foo1",
  "foo2",
  "func",
  "functools.partial",
  "grad_fn",
  "head",
  "init_fn",
  "initial_state_fn",
  "initial_state_init_fn",
  "jax.config.config.update",
  "jax.config.jax_enable_x64",
  "jax.numpy.float32",
  "jax.numpy.float64",
  "jax.numpy.ndim",
  "launchpad",
  "launchpad.CacherNode",
  "launchpad.CourierNode",
  "launchpad.Program",
  "launchpad.ReverbNode",
  "launchpad.launch",
  "launchpad.stop",
  "loc_layer",
  "logit_layer",
  "logits_fn",
  "logp_fn",
  "loss_and_grad",
  "loss_fn",
  "make_support",
  "mirror_structure",
  "mod",
  "model",
  "model.initial_state",
  "module",
  "module._input_signature",
  "module._layers",
  "module.initial_state",
  "module.trainable_variables",
  "module.variables",
  "net1",
  "net1.initial_state",
  "net1.trainable_variables",
  "net2",
  "net2.initial_state",
  "net2.trainable_variables",
  "network",
  "network_factory",
  "network_head",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.dtype",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.number",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "observation_roll_fn",
  "open_spiel.python.rl_environment",
  "open_spiel.python.rl_environment.Environment",
  "open_spiel.python.rl_environment.StepType.FIRST",
  "open_spiel.python.rl_environment.StepType.LAST",
  "open_spiel.python.rl_environment.StepType.MID",
  "open_spiel.python.rl_environment.TimeStep",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "point",
  "policy",
  "postprocess_aux",
  "priority_fn",
  "process_one_batch",
  "pyspiel",
  "pyspiel.INVALID_ACTION",
  "pyspiel.PlayerId.TERMINAL",
  "recurrent_policy",
  "reverb",
  "reverb.Client",
  "reverb.DeadlineExceededError",
  "reverb.ReplaySample",
  "reverb.SampleInfo",
  "reverb.Table",
  "reverb.TrajectoryWriter",
  "reverb.item_selectors",
  "reverb.item_selectors.Fifo",
  "reverb.item_selectors.Lifo",
  "reverb.item_selectors.MaxHeap",
  "reverb.item_selectors.MinHeap",
  "reverb.item_selectors.Prioritized",
  "reverb.item_selectors.Uniform",
  "reverb.rate_limiters",
  "reverb.rate_limiters.RateLimiter",
  "reverb.rate_limiters.SampleToInsertRatio",
  "reverb.reverb_types",
  "reverb.reverb_types.SelectorType",
  "reverb.reverb_types.TableInfo",
  "rlax",
  "rlax.categorical_double_q_learning",
  "rlax.categorical_importance_sampling_ratios",
  "rlax.double_q_learning",
  "rlax.entropy_loss",
  "rlax.epsilon_greedy",
  "rlax.huber_loss",
  "rlax.periodic_update",
  "rlax.policy_gradient_loss",
  "rlax.q_learning",
  "rlax.vtrace_td_error_and_advantage",
  "sample_fn",
  "scale_layer",
  "seq_tile",
  "should_terminate",
  "signal.SIGTERM",
  "signal.Signals",
  "sonnet.nets.MLP",
  "sonnet.optimizers.Adam",
  "split_fn",
  "step_fn",
  "tensorflow.DType",
  "tensorflow.GradientTape",
  "tensorflow.Module",
  "tensorflow.Tensor",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.argmax",
  "tensorflow.assert_equal",
  "tensorflow.broadcast_dynamic_shape",
  "tensorflow.broadcast_to",
  "tensorflow.cast",
  "tensorflow.clip_by_global_norm",
  "tensorflow.clip_by_norm",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.convert_to_tensor",
  "tensorflow.debugging.assert_equal",
  "tensorflow.distribute.ReduceOp.MEAN",
  "tensorflow.equal",
  "tensorflow.exp",
  "tensorflow.expand_dims",
  "tensorflow.fill",
  "tensorflow.function",
  "tensorflow.gather",
  "tensorflow.gather_nd",
  "tensorflow.identity",
  "tensorflow.image.convert_image_dtype",
  "tensorflow.initializers.VarianceScaling",
  "tensorflow.keras.losses.SparseCategoricalCrossentropy",
  "tensorflow.linalg.global_norm",
  "tensorflow.math.cumprod",
  "tensorflow.math.exp",
  "tensorflow.math.is_finite",
  "tensorflow.math.less_equal",
  "tensorflow.math.log",
  "tensorflow.math.log_softmax",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.mod",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.squared_difference",
  "tensorflow.maximum",
  "tensorflow.minimum",
  "tensorflow.name_scope",
  "tensorflow.nn.moments",
  "tensorflow.nn.pool",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.softmax",
  "tensorflow.nn.softmax_cross_entropy_with_logits",
  "tensorflow.nn.tanh",
  "tensorflow.norm",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.ones_like",
  "tensorflow.pow",
  "tensorflow.python.saved_model.revived_types",
  "tensorflow.python.saved_model.revived_types.VersionedTypeRegistration",
  "tensorflow.python.saved_model.revived_types.register_revived_type",
  "tensorflow.random.normal",
  "tensorflow.random.uniform",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_logsumexp",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.roll",
  "tensorflow.saved_model.save",
  "tensorflow.shape",
  "tensorflow.sign",
  "tensorflow.size",
  "tensorflow.slice",
  "tensorflow.sqrt",
  "tensorflow.square",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.stop_gradient",
  "tensorflow.tanh",
  "tensorflow.tile",
  "tensorflow.train.experimental.PythonState",
  "tensorflow.transpose",
  "tensorflow.vectorized_map",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorflow_datasets.load",
  "tensorflow_probability.bijectors",
  "tensorflow_probability.distributions",
  "tensorflow_probability.distributions.Categorical",
  "tensorflow_probability.distributions.Distribution",
  "tensorflow_probability.experimental.as_composite",
  "tensorflow_probability.experimental.register_composite",
  "tensorflow_probability.util.ParameterProperties",
  "trfl",
  "trfl.assert_rank_and_shape_compatibility",
  "trfl.base_ops.LossOutput",
  "trfl.batched_index",
  "trfl.continuous_retrace_ops",
  "trfl.continuous_retrace_ops.retrace_from_importance_weights",
  "trfl.double_qlearning",
  "trfl.epsilon_greedy",
  "trfl.policy_entropy_loss",
  "trfl.policy_gradient",
  "trfl.td_learning",
  "trfl.vtrace_from_importance_weights",
  "true_add_handler",
  "unittest.mock.patch.object",
  "unroll_fn",
  "unroll_init_fn",
  "update",
  "vmapped_f",
  "w"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "absl": [
   "absl-py/conda-forge/linux-64/absl-py-0.8.1-py27_0",
   "absl-py/conda-forge/noarch/absl-py-0.1.10-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.10.0-pyhd8ed1ab_1",
   "absl-py/conda-forge/noarch/absl-py-0.11.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.12.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.13.0-pyhd8ed1ab_0",
   "absl-py/conda-forge/noarch/absl-py-0.3.0-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.4.1-py_0",
   "absl-py/conda-forge/noarch/absl-py-0.5.0-py_0"
  ],
  "acme": [
   "dm-acme/conda-forge/noarch/dm-acme-0.2.1-pyhd8ed1ab_0",
   "dm-acme/conda-forge/noarch/dm-acme-0.2.2-pyhd8ed1ab_0"
  ],
  "atari_py": [
   "atari_py/conda-forge/linux-64/atari_py-0.2.9-py36h77a026c_0"
  ],
  "chex": [
   "chex/conda-forge/noarch/chex-0.0.6-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.7-pyhd8ed1ab_0",
   "chex/conda-forge/noarch/chex-0.0.8-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dm_env": [
   "dm-env/conda-forge/noarch/dm-env-1.4-pyhd8ed1ab_0",
   "dm-env/conda-forge/noarch/dm-env-1.5-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "haiku": [
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.3-pyh44b312d_0",
   "dm-haiku/conda-forge/noarch/dm-haiku-0.0.4-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optax": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sonnet": [],
  "tensorflow": [],
  "tensorflow_datasets": [
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.2.0-pyhd8ed1ab_0",
   "tensorflow-datasets/conda-forge/noarch/tensorflow-datasets-4.3.0-pyhd8ed1ab_0"
  ],
  "tensorflow_probability": [
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.1-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.12.2-pyhd8ed1ab_0",
   "tensorflow-probability/conda-forge/noarch/tensorflow-probability-0.13.0-pyhd8ed1ab_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tree": [
   "dm-tree/conda-forge/linux-64/dm-tree-0.1.5-py37h40f5888_2",
   "dm-tree/conda-forge/win-64/dm-tree-0.1.5-py36he38d939_1"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}