{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "HTMLParser.HTMLParser",
  "Queue",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.open",
  "__name__.rsplit",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_access_check",
  "_frozen_importlib",
  "_frozen_importlib.FileFinder",
  "_frozen_importlib.SourceFileLoader",
  "_frozen_importlib_external",
  "_has_marker",
  "_set",
  "_size",
  "add_dir",
  "allowed",
  "bltn_open",
  "builtins",
  "c",
  "check_path",
  "client",
  "codecs.lookup",
  "collections.Callable",
  "collections.MutableMapping",
  "compat.BaseConfigurator.value_converters",
  "compat.HTTPRedirectHandler.http_error_302",
  "compat.configparser.ConfigParser",
  "compat.configparser.MissingSectionHeaderError",
  "compat.httplib.HTTP",
  "compat.httplib.HTTPConnection",
  "compat.httplib.HTTPS",
  "compat.httplib.HTTPSConnection",
  "compat.shutil.copyfile",
  "compat.shutil.copyfileobj",
  "compat.shutil.rmtree",
  "compat.sysconfig.get_config_var",
  "compat.sysconfig.get_path",
  "compat.sysconfig.is_python_build",
  "compat.xmlrpclib.SafeTransport",
  "compat.xmlrpclib.ServerProxy",
  "compat.xmlrpclib.Transport",
  "controller",
  "convert",
  "converter",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.get",
  "dict.pop",
  "distlib.__init__.logger",
  "dummy_thread.get_ident",
  "dummy_threading.Thread",
  "errno",
  "errno.EEXIST",
  "errno.EOPNOTSUPP",
  "f",
  "find_cookie",
  "finder_maker",
  "format_full_version",
  "func",
  "get_ident",
  "get_parts",
  "get_path",
  "get_rel_path",
  "get_versions",
  "hasher",
  "hashlib.md5",
  "hashlib.sha256",
  "htmlentitydefs",
  "httplib",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "java",
  "java.lang.System.getProperty",
  "joinuser",
  "list.__getitem__",
  "list.pop",
  "make_tuple",
  "maker",
  "marker",
  "marker_and",
  "marker_expr",
  "marker_var",
  "next._apply_pax_info",
  "next._block",
  "next.isreg",
  "next.linkname",
  "next.name",
  "next.offset",
  "next.offset_data",
  "next.size",
  "next.sparse",
  "next.type",
  "object.__getattribute__",
  "object.__hash__",
  "object.__setattr__",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os._name",
  "os.access",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.lchown",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedev",
  "os.minor",
  "os.mkdir",
  "os.mkfifo",
  "os.mknod",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "parse_requires_data",
  "parse_requires_path",
  "pop",
  "process_entries",
  "progress",
  "push",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py_compile.PycInvalidationMode.CHECKED_HASH",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "read_or_stop",
  "read_stream",
  "resources.finder",
  "resources.finder_for_path",
  "rpc_proxy",
  "same_project",
  "set.split",
  "socket.SHUT_RDWR",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "strongconnect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subscriber",
  "sys",
  "sys.abiflags",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.path_importer_cache.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version.find",
  "sys.version.lower",
  "sys.version.startswith",
  "sys.version_info",
  "thread.get_ident",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tuple.__getitem__",
  "types.FileType",
  "update_version",
  "urllib.ContentTooShortError",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.splittype",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPError",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgr",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "user_function",
  "vars.update",
  "vcls",
  "warner",
  "wrapper",
  "xmlrpclib",
  "zip.close",
  "zip.infolist",
  "zip.read",
  "zip.write",
  "zipimport",
  "zipimport.zipimporter"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "Queue": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_abcoll": [],
  "_access_check": [],
  "_frozen_importlib": [],
  "_frozen_importlib_external": [],
  "_has_marker": [],
  "_md5": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_set": [],
  "_size": [],
  "add_dir": [],
  "allowed": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bltn_open": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_path": [],
  "client": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "controller": [],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decoder": [],
  "dict": [],
  "distlib": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dummy_thread": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "f": [],
  "find_cookie": [],
  "finder_maker": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_full_version": [],
  "func": [],
  "get_ident": [],
  "get_parts": [],
  "get_path": [],
  "get_rel_path": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "get_versions": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hasher": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "java": [],
  "joinuser": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_tuple": [],
  "maker": [],
  "marker": [],
  "marker_and": [],
  "marker_expr": [],
  "marker_var": [],
  "next": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_requires_data": [],
  "parse_requires_path": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pop": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "process_entries": [],
  "progress": [],
  "push": [],
  "pwd": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_or_stop": [],
  "read_stream": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resources": [],
  "rpc_proxy": [],
  "same_project": [],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strongconnect": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subscriber": [],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_version": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "user_function": [],
  "vars": [],
  "vcls": [],
  "warner": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipimport": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}