{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "HTMLParser.HTMLParser",
  "Queue",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.open",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__name__.rsplit",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_access_check",
  "_frozen_importlib",
  "_frozen_importlib.FileFinder",
  "_frozen_importlib.SourceFileLoader",
  "_frozen_importlib_external",
  "_has_marker",
  "_md5",
  "_set",
  "_size",
  "add_dir",
  "allowed",
  "base64",
  "base64.urlsafe_b64encode",
  "bisect",
  "bisect.bisect",
  "bltn_open",
  "builtins",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "bz2.BZ2File",
  "c",
  "cgi.escape",
  "check_path",
  "client",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.open",
  "collections",
  "collections.Callable",
  "collections.ChainMap",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.deque",
  "compat.BaseConfigurator.value_converters",
  "compat.HTTPRedirectHandler.http_error_302",
  "compat.configparser.ConfigParser",
  "compat.configparser.MissingSectionHeaderError",
  "compat.httplib.HTTP",
  "compat.httplib.HTTPConnection",
  "compat.httplib.HTTPS",
  "compat.httplib.HTTPSConnection",
  "compat.shutil.copyfile",
  "compat.shutil.copyfileobj",
  "compat.shutil.rmtree",
  "compat.sysconfig.get_config_var",
  "compat.sysconfig.get_path",
  "compat.sysconfig.is_python_build",
  "compat.xmlrpclib.SafeTransport",
  "compat.xmlrpclib.ServerProxy",
  "compat.xmlrpclib.Transport",
  "configparser",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "controller",
  "convert",
  "converter",
  "copy",
  "copy.copy",
  "csv",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.get",
  "dict.pop",
  "distlib.__init__.logger",
  "distutils.config.PyPIRCCommand",
  "distutils.core.Distribution",
  "distutils.errors.DistutilsExecError",
  "distutils.spawn.spawn",
  "distutils.util",
  "dummy_thread.get_ident",
  "dummy_threading",
  "dummy_threading.Thread",
  "email.message_from_file",
  "errno",
  "errno.EEXIST",
  "errno.EOPNOTSUPP",
  "f",
  "find_cookie",
  "finder_maker",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.translate",
  "format_full_version",
  "func",
  "get_ident",
  "get_parts",
  "get_path",
  "get_rel_path",
  "get_version",
  "get_versions",
  "glob.iglob",
  "grp",
  "grp.getgrgid",
  "grp.getgrnam",
  "gzip",
  "gzip.GzipFile",
  "hasher",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha256",
  "html.entities",
  "html.escape",
  "html.parser.HTMLParser",
  "html.unescape",
  "htmlentitydefs",
  "http.client",
  "httplib",
  "imp",
  "imp.cache_from_source",
  "imp.get_suffixes",
  "imp.load_dynamic",
  "importlib.util.cache_from_source",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.filterfalse",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "java",
  "java.lang.System.getProperty",
  "joinuser",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "list.__getitem__",
  "list.pop",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.config.BaseConfigurator",
  "logging.config.valid_ident",
  "logging.getLogger",
  "make_tuple",
  "maker",
  "marker",
  "marker_and",
  "marker_expr",
  "marker_var",
  "next._apply_pax_info",
  "next._block",
  "next.isreg",
  "next.linkname",
  "next.name",
  "next.offset",
  "next.offset_data",
  "next.size",
  "next.sparse",
  "next.type",
  "object.__getattribute__",
  "object.__hash__",
  "object.__setattr__",
  "os",
  "os.F_OK",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.W_OK",
  "os.X_OK",
  "os._name",
  "os.access",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.lchown",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedev",
  "os.makedirs",
  "os.minor",
  "os.mkdir",
  "os.mkfifo",
  "os.mknod",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "parse_requires_data",
  "parse_requires_path",
  "pkgutil",
  "pkgutil.get_importer",
  "platform",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pop",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "process_entries",
  "progress",
  "push",
  "pwd",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py_compile",
  "py_compile.PycInvalidationMode.CHECKED_HASH",
  "py_compile.compile",
  "queue",
  "re",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "read_or_stop",
  "read_stream",
  "readline",
  "reprlib.recursive_repr",
  "resources.finder",
  "resources.finder_for_path",
  "rpc_proxy",
  "same_project",
  "set.split",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.which",
  "socket",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "ssl",
  "ssl.CertificateError",
  "ssl.match_hostname",
  "stat",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IMODE",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "strongconnect",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subscriber",
  "sys",
  "sys.abiflags",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.path_importer_cache.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version.find",
  "sys.version.lower",
  "sys.version.startswith",
  "sys.version_info",
  "sysconfig",
  "tarfile",
  "tarfile.TarError",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "thread.get_ident",
  "threading",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tokenize.detect_encoding",
  "tuple.__getitem__",
  "types",
  "types.FileType",
  "types.ModuleType",
  "types.SimpleNamespace",
  "update_version",
  "urllib.ContentTooShortError",
  "urllib.error.ContentTooShortError",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.parse.splittype",
  "urllib.parse.splituser",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlsplit",
  "urllib.parse.urlunparse",
  "urllib.parse.urlunsplit",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.request",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPPasswordMgr",
  "urllib.request.HTTPRedirectHandler",
  "urllib.request.HTTPSHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.request.pathname2url",
  "urllib.request.url2pathname",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.splittype",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPError",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgr",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "user_function",
  "vars.update",
  "vcls",
  "warner",
  "warnings",
  "warnings.warn",
  "wrapper",
  "xmlrpc.client",
  "xmlrpclib",
  "zip.close",
  "zip.infolist",
  "zip.read",
  "zip.write",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile",
  "zipfile.ZipFile.open",
  "zipfile.is_zipfile",
  "zipimport",
  "zipimport.zipimporter",
  "zlib",
  "zlib.decompress"
 ],
 "deps": {
  "ConfigParser": [],
  "HTMLParser": [],
  "Queue": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "_abcoll": [],
  "_access_check": [],
  "_frozen_importlib": [],
  "_frozen_importlib_external": [],
  "_has_marker": [],
  "_md5": [],
  "_set": [],
  "_size": [],
  "add_dir": [],
  "allowed": [],
  "base64": [],
  "bisect": [],
  "bltn_open": [],
  "builtins": [],
  "bz2": [],
  "c": [],
  "cgi": [],
  "check_path": [],
  "client": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "configparser": [],
  "contextlib": [],
  "controller": [],
  "convert": [],
  "converter": [],
  "copy": [],
  "csv": [],
  "datetime": [],
  "decoder": [],
  "dict": [],
  "distlib": [],
  "distutils": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "errno": [],
  "f": [],
  "find_cookie": [],
  "finder_maker": [],
  "fnmatch": [],
  "format_full_version": [],
  "func": [],
  "get_ident": [],
  "get_parts": [],
  "get_path": [],
  "get_rel_path": [],
  "get_version": [],
  "get_versions": [],
  "glob": [],
  "grp": [],
  "gzip": [],
  "hasher": [],
  "hashlib": [],
  "html": [],
  "htmlentitydefs": [],
  "http": [],
  "httplib": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "java": [],
  "joinuser": [],
  "json": [],
  "list": [],
  "logging": [],
  "make_tuple": [],
  "maker": [],
  "marker": [],
  "marker_and": [],
  "marker_expr": [],
  "marker_var": [],
  "next": [],
  "object": [],
  "os": [],
  "parse_requires_data": [],
  "parse_requires_path": [],
  "pkgutil": [],
  "platform": [],
  "pop": [],
  "posixpath": [],
  "process_entries": [],
  "progress": [],
  "push": [],
  "pwd": [],
  "py_compile": [],
  "queue": [],
  "re": [],
  "read_or_stop": [],
  "read_stream": [],
  "readline": [],
  "reprlib": [],
  "resources": [],
  "rpc_proxy": [],
  "same_project": [],
  "set": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "strongconnect": [],
  "struct": [],
  "subprocess": [],
  "subscriber": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "tuple": [],
  "types": [],
  "update_version": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "user_function": [],
  "vars": [],
  "vcls": [],
  "warner": [],
  "warnings": [],
  "wrapper": [],
  "xmlrpc": [],
  "xmlrpclib": [],
  "zip": [],
  "zipfile": [],
  "zipimport": [],
  "zlib": []
 }
}