{
 "bad": [
  "ConfigParser",
  "ConfigParser.RawConfigParser",
  "HTMLParser.HTMLParser",
  "Queue",
  "StringIO.StringIO",
  "__builtin__",
  "__builtin__.open",
  "__name__.rsplit",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_access_check",
  "_frozen_importlib",
  "_frozen_importlib.FileFinder",
  "_frozen_importlib.SourceFileLoader",
  "_frozen_importlib_external",
  "_has_marker",
  "_set",
  "_size",
  "add_dir",
  "allowed",
  "bltn_open",
  "c",
  "check_path",
  "client",
  "codecs.lookup",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.abc.Callable",
  "collections.deque",
  "compat.BaseConfigurator.value_converters",
  "compat.HTTPRedirectHandler.http_error_302",
  "compat.configparser.ConfigParser",
  "compat.configparser.MissingSectionHeaderError",
  "compat.httplib.HTTP",
  "compat.httplib.HTTPConnection",
  "compat.httplib.HTTPS",
  "compat.httplib.HTTPSConnection",
  "compat.shutil.copyfile",
  "compat.shutil.copyfileobj",
  "compat.shutil.rmtree",
  "compat.sysconfig.get_config_var",
  "compat.sysconfig.get_path",
  "compat.sysconfig.is_python_build",
  "compat.xmlrpclib.SafeTransport",
  "compat.xmlrpclib.ServerProxy",
  "compat.xmlrpclib.Transport",
  "controller",
  "convert",
  "converter",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.get",
  "dict.pop",
  "distlib.__init__.logger",
  "dummy_thread.get_ident",
  "dummy_threading.Thread",
  "errno",
  "f",
  "find_cookie",
  "finder_maker",
  "format_full_version",
  "func",
  "get_ident",
  "get_parts",
  "get_path",
  "get_rel_path",
  "get_versions",
  "hasher",
  "hashlib.md5",
  "hashlib.sha256",
  "htmlentitydefs",
  "httplib",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools.ifilter",
  "itertools.ifilterfalse",
  "java",
  "java.lang.System.getProperty",
  "joinuser",
  "list.__getitem__",
  "list.pop",
  "make_tuple",
  "maker",
  "marker",
  "marker_and",
  "marker_expr",
  "marker_var",
  "next._apply_pax_info",
  "next._block",
  "next.isreg",
  "next.linkname",
  "next.name",
  "next.offset",
  "next.offset_data",
  "next.size",
  "next.sparse",
  "next.type",
  "object.__getattribute__",
  "object.__hash__",
  "object.__setattr__",
  "os.F_OK",
  "os.W_OK",
  "os.X_OK",
  "os._name",
  "os.access",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.lchown",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedev",
  "os.minor",
  "os.mkdir",
  "os.mkfifo",
  "os.mknod",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "parse_requires_data",
  "parse_requires_path",
  "pop",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "process_entries",
  "push",
  "pwd",
  "py_compile.PycInvalidationMode.CHECKED_HASH",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "read_or_stop",
  "read_stream",
  "resources.finder",
  "resources.finder_for_path",
  "rpc_proxy",
  "same_project",
  "set.split",
  "socket.SHUT_RDWR",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "strongconnect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subscriber",
  "sys",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.path_importer_cache.get",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version.find",
  "sys.version.lower",
  "sys.version.startswith",
  "thread.get_ident",
  "time",
  "tuple.__getitem__",
  "types.FileType",
  "update_version",
  "urllib.ContentTooShortError",
  "urllib.pathname2url",
  "urllib.quote",
  "urllib.splittype",
  "urllib.unquote",
  "urllib.url2pathname",
  "urllib.urlretrieve",
  "urllib2",
  "urllib2.HTTPBasicAuthHandler",
  "urllib2.HTTPError",
  "urllib2.HTTPHandler",
  "urllib2.HTTPPasswordMgr",
  "urllib2.HTTPRedirectHandler",
  "urllib2.HTTPSHandler",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "user_function",
  "vars.update",
  "vcls",
  "warner",
  "warnings.warn",
  "wrapper",
  "xmlrpclib",
  "zip.close",
  "zip.infolist",
  "zip.read",
  "zip.write"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_md5": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.3-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipimport": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}