{
 "bad": [
  "ConfigParser.RawConfigParser",
  "__builtin__.open",
  "__name__.rsplit",
  "_access_check",
  "_frozen_importlib",
  "_frozen_importlib.FileFinder",
  "_frozen_importlib.SourceFileLoader",
  "_has_marker",
  "_set",
  "_size",
  "add_dir",
  "allowed",
  "c",
  "check_path",
  "client",
  "codecs.lookup",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.abc.Callable",
  "compat.BaseConfigurator",
  "compat.BaseConfigurator.value_converters",
  "compat.CertificateError",
  "compat.Container",
  "compat.HTTPBasicAuthHandler",
  "compat.HTTPError",
  "compat.HTTPHandler",
  "compat.HTTPPasswordMgr",
  "compat.HTTPRedirectHandler",
  "compat.HTTPRedirectHandler.http_error_302",
  "compat.HTTPSHandler",
  "compat.HTTPSHandler.__init__",
  "compat.Request",
  "compat.StringIO",
  "compat.URLError",
  "compat.ZipFile",
  "compat.build_opener",
  "compat.cache_from_source",
  "compat.configparser.ConfigParser",
  "compat.configparser.MissingSectionHeaderError",
  "compat.detect_encoding",
  "compat.filter",
  "compat.fsdecode",
  "compat.httplib.HTTP",
  "compat.httplib.HTTPConnection",
  "compat.httplib.HTTPS",
  "compat.httplib.HTTPSConnection",
  "compat.match_hostname",
  "compat.pathname2url",
  "compat.queue.Queue",
  "compat.quote",
  "compat.raw_input",
  "compat.shutil.copyfile",
  "compat.shutil.copyfileobj",
  "compat.shutil.rmtree",
  "compat.splittype",
  "compat.string_types",
  "compat.sysconfig.get_config_var",
  "compat.sysconfig.get_path",
  "compat.sysconfig.is_python_build",
  "compat.text_type",
  "compat.unescape",
  "compat.unquote",
  "compat.url2pathname",
  "compat.urljoin",
  "compat.urlopen",
  "compat.urlparse",
  "compat.urlunparse",
  "compat.valid_ident",
  "compat.xmlrpclib.SafeTransport",
  "compat.xmlrpclib.SafeTransport.__init__",
  "compat.xmlrpclib.ServerProxy",
  "compat.xmlrpclib.ServerProxy.__init__",
  "compat.xmlrpclib.Transport",
  "compat.xmlrpclib.Transport.__init__",
  "controller",
  "convert",
  "converter",
  "database.Distribution",
  "database.DistributionPath",
  "database.InstalledDistribution",
  "database.make_dist",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.get",
  "dict.pop",
  "dummy_threading.RLock",
  "dummy_threading.Thread",
  "errno.EEXIST",
  "errno.EOPNOTSUPP",
  "f",
  "find_cookie",
  "finder_maker",
  "format_full_version",
  "func",
  "get_ident",
  "get_parts",
  "get_rel_path",
  "get_version",
  "get_versions",
  "hasher",
  "hashlib.md5",
  "hashlib.sha256",
  "itertools.ifilter",
  "java.lang.System.getProperty",
  "joinuser",
  "list.__getitem__",
  "list.pop",
  "make_tuple",
  "maker",
  "marker",
  "marker_and",
  "marker_expr",
  "marker_var",
  "markers.interpret",
  "metadata.LEGACY_METADATA_FILENAME",
  "metadata.METADATA_FILENAME",
  "metadata.Metadata",
  "metadata.MetadataInvalidError",
  "metadata.WHEEL_METADATA_FILENAME",
  "next._apply_pax_info",
  "next._block",
  "next.isreg",
  "next.linkname",
  "next.name",
  "next.offset",
  "next.offset_data",
  "next.size",
  "next.sparse",
  "next.type",
  "object.__getattribute__",
  "object.__hash__",
  "object.__setattr__",
  "os.F_OK",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.W_OK",
  "os.X_OK",
  "os._name",
  "os.access",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.lchown",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedev",
  "os.minor",
  "os.mkdir",
  "os.mkfifo",
  "os.mknod",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.write",
  "parse_requires_data",
  "parse_requires_path",
  "pop",
  "process_entries",
  "push",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py_compile.PycInvalidationMode.CHECKED_HASH",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "read_or_stop",
  "read_stream",
  "reprlib.recursive_repr",
  "resources.finder",
  "resources.finder_for_path",
  "rpc_proxy",
  "same_project",
  "set.split",
  "set_name_and_version",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IMODE",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "strongconnect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subscriber",
  "sys.abiflags",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.path_importer_cache.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version.find",
  "sys.version.lower",
  "sys.version.startswith",
  "sys.version_info",
  "tarfile.TarError",
  "tarfile.open",
  "tcls",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tuple.__getitem__",
  "update_version",
  "user_function",
  "util.CSVReader",
  "util.CSVWriter",
  "util.Cache",
  "util.FileOperator",
  "util.ServerProxy",
  "util.cached_property",
  "util.convert_path",
  "util.ensure_slash",
  "util.extract_by_key",
  "util.get_cache_base",
  "util.get_executable",
  "util.get_export_entry",
  "util.get_extras",
  "util.get_project_data",
  "util.in_venv",
  "util.normalize_name",
  "util.parse_marker",
  "util.parse_name_and_version",
  "util.parse_requirement",
  "util.read_exports",
  "util.split_filename",
  "util.tempdir",
  "util.write_exports",
  "util.zip_dir",
  "vars.update",
  "vcls",
  "version.NormalizedVersion",
  "version.PEP440_VERSION_RE",
  "version.UnsupportedVersionError",
  "version.get_scheme",
  "warner",
  "warnings.warn",
  "wheel.Wheel",
  "wheel.is_compatible",
  "wrapper",
  "zip.close",
  "zip.infolist",
  "zip.read",
  "zip.write",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile",
  "zipfile.ZipFile.open",
  "zipfile.is_zipfile",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "ConfigParser": [],
  "__builtin__": [],
  "__name__": [],
  "_abcoll": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "_access_check": [],
  "_frozen_importlib": [],
  "_has_marker": [],
  "_md5": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_set": [],
  "_size": [],
  "add_dir": [],
  "allowed": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "c": [],
  "check_path": [],
  "client": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compat": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "controller": [],
  "convert": [],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "database": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decoder": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "dummy_threading": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "f": [],
  "find_cookie": [],
  "finder_maker": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "format_full_version": [],
  "func": [],
  "get_ident": [],
  "get_parts": [],
  "get_rel_path": [],
  "get_version": [],
  "get_versions": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hasher": [],
  "hashlib": [],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "java": [],
  "joinuser": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_tuple": [],
  "maker": [],
  "marker": [],
  "marker_and": [],
  "marker_expr": [],
  "marker_var": [],
  "markers": [],
  "metadata": [],
  "next": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parse_requires_data": [],
  "parse_requires_path": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pop": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "process_entries": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "push": [],
  "pwd": [],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_or_stop": [],
  "read_stream": [],
  "readline": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reprlib": [],
  "resources": [],
  "rpc_proxy": [],
  "same_project": [],
  "set": [],
  "set_name_and_version": [],
  "shutil": [],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "stat": [],
  "strongconnect": [],
  "struct": [],
  "subprocess": [],
  "subscriber": [],
  "sys": [],
  "tarfile": [],
  "tcls": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "update_version": [],
  "user_function": [],
  "util": [],
  "vars": [],
  "vcls": [],
  "version": [],
  "warner": [],
  "warnings": [],
  "wheel": [],
  "wrapper": [],
  "zip": [],
  "zipfile": [],
  "zipimport": [],
  "zlib": []
 }
}