{
 "bad": [
  "ConfigParser.RawConfigParser",
  "__builtin__.open",
  "__name__.rsplit",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_access_check",
  "_frozen_importlib",
  "_frozen_importlib.FileFinder",
  "_frozen_importlib.SourceFileLoader",
  "_has_marker",
  "_md5",
  "_set",
  "_size",
  "add_dir",
  "allowed",
  "base64.urlsafe_b64encode",
  "bisect.bisect",
  "bz2.BZ2Compressor",
  "bz2.BZ2Decompressor",
  "bz2.BZ2File",
  "c",
  "check_path",
  "client",
  "codecs.BOM_UTF8",
  "codecs.getreader",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.open",
  "collections.Callable",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.abc.Callable",
  "collections.deque",
  "compat.BaseConfigurator",
  "compat.BaseConfigurator.value_converters",
  "compat.CertificateError",
  "compat.Container",
  "compat.HTTPBasicAuthHandler",
  "compat.HTTPError",
  "compat.HTTPHandler",
  "compat.HTTPPasswordMgr",
  "compat.HTTPRedirectHandler",
  "compat.HTTPRedirectHandler.http_error_302",
  "compat.HTTPSHandler",
  "compat.HTTPSHandler.__init__",
  "compat.Request",
  "compat.StringIO",
  "compat.URLError",
  "compat.ZipFile",
  "compat.build_opener",
  "compat.cache_from_source",
  "compat.configparser.ConfigParser",
  "compat.configparser.MissingSectionHeaderError",
  "compat.detect_encoding",
  "compat.filter",
  "compat.fsdecode",
  "compat.httplib.HTTP",
  "compat.httplib.HTTPConnection",
  "compat.httplib.HTTPS",
  "compat.httplib.HTTPSConnection",
  "compat.match_hostname",
  "compat.pathname2url",
  "compat.queue.Queue",
  "compat.quote",
  "compat.raw_input",
  "compat.shutil.copyfile",
  "compat.shutil.copyfileobj",
  "compat.shutil.rmtree",
  "compat.splittype",
  "compat.string_types",
  "compat.sysconfig.get_config_var",
  "compat.sysconfig.get_path",
  "compat.sysconfig.is_python_build",
  "compat.text_type",
  "compat.unescape",
  "compat.unquote",
  "compat.url2pathname",
  "compat.urljoin",
  "compat.urlopen",
  "compat.urlparse",
  "compat.urlunparse",
  "compat.valid_ident",
  "compat.xmlrpclib.SafeTransport",
  "compat.xmlrpclib.SafeTransport.__init__",
  "compat.xmlrpclib.ServerProxy",
  "compat.xmlrpclib.ServerProxy.__init__",
  "compat.xmlrpclib.Transport",
  "compat.xmlrpclib.Transport.__init__",
  "contextlib.closing",
  "contextlib.contextmanager",
  "controller",
  "convert",
  "converter",
  "copy.copy",
  "csv.reader",
  "csv.writer",
  "database.Distribution",
  "database.DistributionPath",
  "database.InstalledDistribution",
  "database.make_dist",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "decoder",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.get",
  "dict.pop",
  "distlib._backport.shutil.Error",
  "distlib._backport.shutil.ExecError",
  "distlib._backport.shutil.ReadError",
  "distlib._backport.shutil.RegistryError",
  "distlib._backport.shutil.SpecialFileError",
  "distlib._backport.shutil.WindowsError",
  "distlib._backport.shutil._ARCHIVE_FORMATS",
  "distlib._backport.shutil._BZ2_SUPPORTED",
  "distlib._backport.shutil._UNPACK_FORMATS",
  "distlib._backport.shutil._basename",
  "distlib._backport.shutil._call_external_zip",
  "distlib._backport.shutil._check_unpack_options",
  "distlib._backport.shutil._destinsrc",
  "distlib._backport.shutil._ensure_directory",
  "distlib._backport.shutil._find_unpack_format",
  "distlib._backport.shutil._get_gid",
  "distlib._backport.shutil._get_uid",
  "distlib._backport.shutil._make_tarball",
  "distlib._backport.shutil._make_zipfile",
  "distlib._backport.shutil._samefile",
  "distlib._backport.shutil._unpack_tarfile",
  "distlib._backport.shutil._unpack_zipfile",
  "distlib._backport.shutil.copy2",
  "distlib._backport.shutil.copyfile",
  "distlib._backport.shutil.copyfileobj",
  "distlib._backport.shutil.copymode",
  "distlib._backport.shutil.copystat",
  "distlib._backport.shutil.copytree",
  "distlib._backport.shutil.errno",
  "distlib._backport.shutil.os",
  "distlib._backport.shutil.rmtree",
  "distlib._backport.shutil.zipfile",
  "distlib._backport.sysconfig._CONFIG_VARS",
  "distlib._backport.sysconfig._EXEC_PREFIX",
  "distlib._backport.sysconfig._PREFIX",
  "distlib._backport.sysconfig._PROJECT_BASE",
  "distlib._backport.sysconfig._PYTHON_BUILD",
  "distlib._backport.sysconfig._PY_VERSION",
  "distlib._backport.sysconfig._PY_VERSION_SHORT",
  "distlib._backport.sysconfig._PY_VERSION_SHORT_NO_DOT",
  "distlib._backport.sysconfig._SCHEMES",
  "distlib._backport.sysconfig._VAR_REPL",
  "distlib._backport.sysconfig._cfg_read",
  "distlib._backport.sysconfig._ensure_cfg_read",
  "distlib._backport.sysconfig._expand_vars",
  "distlib._backport.sysconfig._extend_dict",
  "distlib._backport.sysconfig._get_default_scheme",
  "distlib._backport.sysconfig._getuserbase",
  "distlib._backport.sysconfig._init_non_posix",
  "distlib._backport.sysconfig._init_posix",
  "distlib._backport.sysconfig._main",
  "distlib._backport.sysconfig._parse_makefile",
  "distlib._backport.sysconfig._print_dict",
  "distlib._backport.sysconfig._safe_realpath",
  "distlib._backport.sysconfig._subst_vars",
  "distlib._backport.sysconfig.get_config_h_filename",
  "distlib._backport.sysconfig.get_config_var",
  "distlib._backport.sysconfig.get_config_vars",
  "distlib._backport.sysconfig.get_makefile_filename",
  "distlib._backport.sysconfig.get_path",
  "distlib._backport.sysconfig.get_paths",
  "distlib._backport.sysconfig.get_platform",
  "distlib._backport.sysconfig.get_python_version",
  "distlib._backport.sysconfig.is_python_build",
  "distlib._backport.sysconfig.os",
  "distlib._backport.sysconfig.parse_config_h",
  "distlib._backport.sysconfig.sys",
  "distlib._backport.tarfile.AREGTYPE",
  "distlib._backport.tarfile.BLKTYPE",
  "distlib._backport.tarfile.BLOCKSIZE",
  "distlib._backport.tarfile.CHRTYPE",
  "distlib._backport.tarfile.CONTTYPE",
  "distlib._backport.tarfile.CompressionError",
  "distlib._backport.tarfile.DEFAULT_FORMAT",
  "distlib._backport.tarfile.DIRTYPE",
  "distlib._backport.tarfile.ENCODING",
  "distlib._backport.tarfile.EOFHeaderError",
  "distlib._backport.tarfile.EmptyHeaderError",
  "distlib._backport.tarfile.ExFileObject",
  "distlib._backport.tarfile.ExtractError",
  "distlib._backport.tarfile.FIFOTYPE",
  "distlib._backport.tarfile.GNUTYPE_LONGLINK",
  "distlib._backport.tarfile.GNUTYPE_LONGNAME",
  "distlib._backport.tarfile.GNUTYPE_SPARSE",
  "distlib._backport.tarfile.GNU_FORMAT",
  "distlib._backport.tarfile.GNU_MAGIC",
  "distlib._backport.tarfile.GNU_TYPES",
  "distlib._backport.tarfile.HeaderError",
  "distlib._backport.tarfile.InvalidHeaderError",
  "distlib._backport.tarfile.LENGTH_LINK",
  "distlib._backport.tarfile.LENGTH_NAME",
  "distlib._backport.tarfile.LENGTH_PREFIX",
  "distlib._backport.tarfile.LNKTYPE",
  "distlib._backport.tarfile.NUL",
  "distlib._backport.tarfile.PAX_FIELDS",
  "distlib._backport.tarfile.PAX_FORMAT",
  "distlib._backport.tarfile.PAX_NAME_FIELDS",
  "distlib._backport.tarfile.PAX_NUMBER_FIELDS",
  "distlib._backport.tarfile.POSIX_MAGIC",
  "distlib._backport.tarfile.RECORDSIZE",
  "distlib._backport.tarfile.REGTYPE",
  "distlib._backport.tarfile.REGULAR_TYPES",
  "distlib._backport.tarfile.ReadError",
  "distlib._backport.tarfile.SOLARIS_XHDTYPE",
  "distlib._backport.tarfile.SUPPORTED_TYPES",
  "distlib._backport.tarfile.SYMTYPE",
  "distlib._backport.tarfile.S_IFBLK",
  "distlib._backport.tarfile.S_IFCHR",
  "distlib._backport.tarfile.S_IFDIR",
  "distlib._backport.tarfile.S_IFIFO",
  "distlib._backport.tarfile.S_IFLNK",
  "distlib._backport.tarfile.S_IFREG",
  "distlib._backport.tarfile.StreamError",
  "distlib._backport.tarfile.SubsequentHeaderError",
  "distlib._backport.tarfile.TGEXEC",
  "distlib._backport.tarfile.TGREAD",
  "distlib._backport.tarfile.TGWRITE",
  "distlib._backport.tarfile.TOEXEC",
  "distlib._backport.tarfile.TOREAD",
  "distlib._backport.tarfile.TOWRITE",
  "distlib._backport.tarfile.TSGID",
  "distlib._backport.tarfile.TSUID",
  "distlib._backport.tarfile.TSVTX",
  "distlib._backport.tarfile.TUEXEC",
  "distlib._backport.tarfile.TUREAD",
  "distlib._backport.tarfile.TUWRITE",
  "distlib._backport.tarfile.TarError",
  "distlib._backport.tarfile.TarFile",
  "distlib._backport.tarfile.TarInfo",
  "distlib._backport.tarfile.TarIter",
  "distlib._backport.tarfile.TruncatedHeaderError",
  "distlib._backport.tarfile.USTAR_FORMAT",
  "distlib._backport.tarfile.XGLTYPE",
  "distlib._backport.tarfile.XHDTYPE",
  "distlib._backport.tarfile._BZ2Proxy",
  "distlib._backport.tarfile._FileInFile",
  "distlib._backport.tarfile._LowLevelFile",
  "distlib._backport.tarfile._Stream",
  "distlib._backport.tarfile._StreamProxy",
  "distlib._backport.tarfile.bltn_open",
  "distlib._backport.tarfile.calc_chksums",
  "distlib._backport.tarfile.copyfileobj",
  "distlib._backport.tarfile.filemode",
  "distlib._backport.tarfile.filemode_table",
  "distlib._backport.tarfile.grp",
  "distlib._backport.tarfile.itn",
  "distlib._backport.tarfile.nti",
  "distlib._backport.tarfile.nts",
  "distlib._backport.tarfile.open",
  "distlib._backport.tarfile.os",
  "distlib._backport.tarfile.pwd",
  "distlib._backport.tarfile.stn",
  "distlib._backport.tarfile.symlink_exception",
  "distlib._backport.tarfile.zlib",
  "distlib.compat.ConvertingDict",
  "distlib.compat.ConvertingList",
  "distlib.compat.ConvertingTuple",
  "distlib.compat.IDENTIFIER",
  "distlib.compat._dnsname_match",
  "distlib.compat._fsencoding",
  "distlib.compat._fserrors",
  "distlib.compat._get_normal_name",
  "distlib.compat.callable",
  "distlib.compat.cookie_re",
  "distlib.compat.ssl",
  "distlib.compat.string_types",
  "distlib.compat.text_type",
  "distlib.database.BaseInstalledDistribution",
  "distlib.database.DISTINFO_EXT",
  "distlib.database.DIST_FILES",
  "distlib.database.DependencyGraph",
  "distlib.database.DistlibException",
  "distlib.database.Distribution",
  "distlib.database.EXPORTS_FILENAME",
  "distlib.database.EggInfoDistribution",
  "distlib.database.InstalledDistribution",
  "distlib.database._Cache",
  "distlib.database.hashlib",
  "distlib.database.logger",
  "distlib.database.make_graph",
  "distlib.database.new_dist_class",
  "distlib.database.old_dist_class",
  "distlib.index.DEFAULT_INDEX",
  "distlib.index.DistlibException",
  "distlib.index.hashlib",
  "distlib.index.logger",
  "distlib.locators.AggregatingLocator",
  "distlib.locators.CHARSET",
  "distlib.locators.DEFAULT_INDEX",
  "distlib.locators.DirectoryLocator",
  "distlib.locators.DistPathLocator",
  "distlib.locators.DistlibException",
  "distlib.locators.HASHER_HASH",
  "distlib.locators.HTML_CONTENT_TYPE",
  "distlib.locators.JSONLocator",
  "distlib.locators.Locator",
  "distlib.locators.Page",
  "distlib.locators.PyPIJSONLocator",
  "distlib.locators.PyPIRPCLocator",
  "distlib.locators.RedirectHandler",
  "distlib.locators.SimpleScrapingLocator",
  "distlib.locators.default_locator",
  "distlib.locators.logger",
  "distlib.logger",
  "distlib.manifest.DistlibException",
  "distlib.manifest._PYTHON_VERSION",
  "distlib.manifest.logger",
  "distlib.markers.DEFAULT_CONTEXT",
  "distlib.markers.Evaluator",
  "distlib.markers._is_literal",
  "distlib.markers.default_context",
  "distlib.markers.evaluator",
  "distlib.markers.sys",
  "distlib.metadata.DistlibException",
  "distlib.metadata.LegacyMetadata",
  "distlib.metadata.MetadataConflictError",
  "distlib.metadata.MetadataInvalidError",
  "distlib.metadata.MetadataMissingError",
  "distlib.metadata.MetadataUnrecognizedVersionError",
  "distlib.metadata.PKG_INFO_PREFERRED_VERSION",
  "distlib.metadata._241_FIELDS",
  "distlib.metadata._314_FIELDS",
  "distlib.metadata._314_MARKERS",
  "distlib.metadata._345_FIELDS",
  "distlib.metadata._345_MARKERS",
  "distlib.metadata._426_FIELDS",
  "distlib.metadata._426_MARKERS",
  "distlib.metadata._566_FIELDS",
  "distlib.metadata._566_MARKERS",
  "distlib.metadata._ALL_FIELDS",
  "distlib.metadata._ATTR2FIELD",
  "distlib.metadata._ELEMENTSFIELD",
  "distlib.metadata._FIELD2ATTR",
  "distlib.metadata._FILESAFE",
  "distlib.metadata._LINE_PREFIX_1_2",
  "distlib.metadata._LINE_PREFIX_PRE_1_2",
  "distlib.metadata._LISTFIELDS",
  "distlib.metadata._LISTTUPLEFIELDS",
  "distlib.metadata._MISSING",
  "distlib.metadata._PREDICATE_FIELDS",
  "distlib.metadata._UNICODEFIELDS",
  "distlib.metadata._VERSIONS_FIELDS",
  "distlib.metadata._VERSION_FIELDS",
  "distlib.metadata.__version__",
  "distlib.metadata._best_version",
  "distlib.metadata._get_name_and_version",
  "distlib.metadata._version2fieldlist",
  "distlib.metadata.logger",
  "distlib.resources.DistlibException",
  "distlib.resources.Resource",
  "distlib.resources.ResourceBase",
  "distlib.resources.ResourceCache",
  "distlib.resources.ResourceContainer",
  "distlib.resources.ResourceFinder",
  "distlib.resources.ZipResourceFinder",
  "distlib.resources._dummy_module",
  "distlib.resources._finder_cache",
  "distlib.resources._finder_registry",
  "distlib.resources.cache",
  "distlib.resources.finder",
  "distlib.resources.logger",
  "distlib.scripts.FIRST_LINE_RE",
  "distlib.scripts.SCRIPT_TEMPLATE",
  "distlib.scripts._DEFAULT_MANIFEST",
  "distlib.scripts.enquote_executable",
  "distlib.scripts.logger",
  "distlib.util.AND",
  "distlib.util.COMPARE_OP",
  "distlib.util.CSVBase",
  "distlib.util.Configurator",
  "distlib.util.DistlibException",
  "distlib.util.ENTRY_RE",
  "distlib.util.ExportEntry",
  "distlib.util.HTTP",
  "distlib.util.HTTPS",
  "distlib.util.HTTPSConnection",
  "distlib.util.IDENTIFIER",
  "distlib.util.MARKER_OP",
  "distlib.util.NAME_VERSION_RE",
  "distlib.util.NON_SPACE",
  "distlib.util.OR",
  "distlib.util.PROJECT_NAME_AND_VERSION",
  "distlib.util.PYTHON_VERSION",
  "distlib.util.RICH_GLOB",
  "distlib.util.STRING_CHUNK",
  "distlib.util.SafeTransport",
  "distlib.util.Transport",
  "distlib.util.UNITS",
  "distlib.util.VERSION_IDENTIFIER",
  "distlib.util._CHECK_MISMATCH_SET",
  "distlib.util._CHECK_RECURSIVE_GLOB",
  "distlib.util._csv_open",
  "distlib.util._external_data_base_url",
  "distlib.util._get_external_data",
  "distlib.util._iglob",
  "distlib.util._ver_info",
  "distlib.util.cached_property",
  "distlib.util.get_export_entry",
  "distlib.util.logger",
  "distlib.util.parse_marker",
  "distlib.util.path_to_cache_dir",
  "distlib.util.py_compile",
  "distlib.util.resolve",
  "distlib.util.ssl",
  "distlib.util.sys",
  "distlib.version.LegacyMatcher",
  "distlib.version.LegacyVersion",
  "distlib.version.Matcher",
  "distlib.version.NormalizedMatcher",
  "distlib.version.NormalizedVersion",
  "distlib.version.PEP440_VERSION_RE",
  "distlib.version.SemanticMatcher",
  "distlib.version.SemanticVersion",
  "distlib.version.UnsupportedVersionError",
  "distlib.version.Version",
  "distlib.version.VersionScheme",
  "distlib.version._NUMERIC_PREFIX",
  "distlib.version._REPLACEMENTS",
  "distlib.version._SCHEMES",
  "distlib.version._SEMVER_RE",
  "distlib.version._SUFFIX_REPLACEMENTS",
  "distlib.version._VERSION_PART",
  "distlib.version._VERSION_REPLACE",
  "distlib.version._legacy_key",
  "distlib.version._match_prefix",
  "distlib.version._normalized_key",
  "distlib.version._pep_440_key",
  "distlib.version._semantic_key",
  "distlib.version._suggest_normalized_version",
  "distlib.version._suggest_semantic_version",
  "distlib.version.is_semver",
  "distlib.version.logger",
  "distlib.wheel.ABI",
  "distlib.wheel.ARCH",
  "distlib.wheel.COMPATIBLE_TAGS",
  "distlib.wheel.DistlibException",
  "distlib.wheel.FILENAME_RE",
  "distlib.wheel.IMPVER",
  "distlib.wheel.IMP_PREFIX",
  "distlib.wheel.Mounter",
  "distlib.wheel.NAME_VERSION_RE",
  "distlib.wheel.PYVER",
  "distlib.wheel.SHEBANG_DETAIL_RE",
  "distlib.wheel.SHEBANG_PYTHON",
  "distlib.wheel.SHEBANG_PYTHONW",
  "distlib.wheel.SHEBANG_RE",
  "distlib.wheel.VER_SUFFIX",
  "distlib.wheel.Wheel",
  "distlib.wheel.__version__",
  "distlib.wheel._derive_abi",
  "distlib.wheel._hook",
  "distlib.wheel.cache",
  "distlib.wheel.compatible_tags",
  "distlib.wheel.hashlib",
  "distlib.wheel.is_compatible",
  "distlib.wheel.logger",
  "distlib.wheel.sys",
  "distlib.wheel.to_posix",
  "distutils.config.PyPIRCCommand",
  "distutils.core.Distribution",
  "distutils.errors.DistutilsExecError",
  "distutils.spawn.spawn",
  "dummy_thread.get_ident",
  "dummy_threading.RLock",
  "dummy_threading.Thread",
  "email.message_from_file",
  "errno.EEXIST",
  "errno.EOPNOTSUPP",
  "f",
  "find_cookie",
  "finder_maker",
  "fnmatch.filter",
  "fnmatch.translate",
  "format_full_version",
  "func",
  "get_ident",
  "get_parts",
  "get_rel_path",
  "get_version",
  "get_versions",
  "glob.iglob",
  "grp.getgrgid",
  "grp.getgrnam",
  "gzip.GzipFile",
  "hasher",
  "hashlib.md5",
  "hashlib.sha256",
  "html.parser.HTMLParser",
  "imp.get_suffixes",
  "imp.load_dynamic",
  "io.BytesIO",
  "itertools.ifilter",
  "java.lang.System.getProperty",
  "joinuser",
  "json.dump",
  "json.load",
  "json.loads",
  "list.__getitem__",
  "list.pop",
  "logging.Handler",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.config.valid_ident",
  "logging.getLogger",
  "make_tuple",
  "maker",
  "marker",
  "marker_and",
  "marker_expr",
  "marker_var",
  "markers.interpret",
  "metadata.LEGACY_METADATA_FILENAME",
  "metadata.METADATA_FILENAME",
  "metadata.Metadata",
  "metadata.MetadataInvalidError",
  "metadata.WHEEL_METADATA_FILENAME",
  "next._apply_pax_info",
  "next._block",
  "next.isreg",
  "next.linkname",
  "next.name",
  "next.offset",
  "next.offset_data",
  "next.size",
  "next.sparse",
  "next.type",
  "object.__getattribute__",
  "object.__hash__",
  "object.__setattr__",
  "os.F_OK",
  "os.O_BINARY",
  "os.O_CREAT",
  "os.O_RDONLY",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.W_OK",
  "os.X_OK",
  "os._name",
  "os.access",
  "os.chdir",
  "os.chflags",
  "os.chmod",
  "os.chown",
  "os.close",
  "os.curdir",
  "os.defpath",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.error",
  "os.fsdecode",
  "os.fsencode",
  "os.fstat",
  "os.getcwd",
  "os.geteuid",
  "os.lchown",
  "os.linesep.encode",
  "os.link",
  "os.listdir",
  "os.lstat",
  "os.major",
  "os.makedev",
  "os.makedirs",
  "os.minor",
  "os.mkdir",
  "os.mkfifo",
  "os.mknod",
  "os.name",
  "os.open",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.pathsep",
  "os.read",
  "os.readlink",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.uname",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "parse_requires_data",
  "parse_requires_path",
  "pkgutil.get_importer",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "pop",
  "posixpath.basename",
  "posixpath.join",
  "process_entries",
  "push",
  "pwd.getpwnam",
  "pwd.getpwuid",
  "py_compile.PycInvalidationMode.CHECKED_HASH",
  "py_compile.compile",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "read_or_stop",
  "read_stream",
  "readline",
  "reprlib.recursive_repr",
  "resources.finder",
  "resources.finder_for_path",
  "rpc_proxy",
  "same_project",
  "set.split",
  "set_name_and_version",
  "shutil.copyfile",
  "shutil.rmtree",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.getdefaulttimeout",
  "socket.setdefaulttimeout",
  "ssl.CertificateError",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IMODE",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISREG",
  "strongconnect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "subscriber",
  "sys.abiflags",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exec_prefix",
  "sys.executable",
  "sys.getfilesystemencoding",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.path_importer_cache.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.version",
  "sys.version.find",
  "sys.version.lower",
  "sys.version.startswith",
  "sys.version_info",
  "tarfile.TarError",
  "tarfile.open",
  "tcls",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "time.gmtime",
  "time.localtime",
  "time.strftime",
  "time.time",
  "tuple.__getitem__",
  "types.ModuleType",
  "update_version",
  "user_function",
  "util.CSVReader",
  "util.CSVWriter",
  "util.Cache",
  "util.FileOperator",
  "util.ServerProxy",
  "util.cached_property",
  "util.convert_path",
  "util.ensure_slash",
  "util.extract_by_key",
  "util.get_cache_base",
  "util.get_executable",
  "util.get_export_entry",
  "util.get_extras",
  "util.get_project_data",
  "util.in_venv",
  "util.normalize_name",
  "util.parse_marker",
  "util.parse_name_and_version",
  "util.parse_requirement",
  "util.read_exports",
  "util.split_filename",
  "util.tempdir",
  "util.write_exports",
  "util.zip_dir",
  "vars.update",
  "vcls",
  "version.NormalizedVersion",
  "version.PEP440_VERSION_RE",
  "version.UnsupportedVersionError",
  "version.get_scheme",
  "warner",
  "warnings.warn",
  "wheel.Wheel",
  "wheel.is_compatible",
  "wrapper",
  "zip.close",
  "zip.infolist",
  "zip.read",
  "zip.write",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile",
  "zipfile.ZipFile.open",
  "zipfile.is_zipfile",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter",
  "zlib.crc32",
  "zlib.decompress"
 ],
 "deps": {
  "ConfigParser": [],
  "__builtin__": [],
  "__name__": [],
  "_abcoll": [],
  "_access_check": [],
  "_frozen_importlib": [],
  "_has_marker": [],
  "_md5": [],
  "_set": [],
  "_size": [],
  "add_dir": [],
  "allowed": [],
  "base64": [],
  "bisect": [],
  "bz2": [],
  "c": [],
  "check_path": [],
  "client": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "contextlib": [],
  "controller": [],
  "convert": [],
  "converter": [],
  "copy": [],
  "csv": [],
  "database": [],
  "datetime": [],
  "decoder": [],
  "dict": [],
  "distlib": [],
  "distutils": [],
  "dummy_thread": [],
  "dummy_threading": [],
  "email": [],
  "errno": [],
  "f": [],
  "find_cookie": [],
  "finder_maker": [],
  "fnmatch": [],
  "format_full_version": [],
  "func": [],
  "get_ident": [],
  "get_parts": [],
  "get_rel_path": [],
  "get_version": [],
  "get_versions": [],
  "glob": [],
  "grp": [],
  "gzip": [],
  "hasher": [],
  "hashlib": [],
  "html": [],
  "imp": [],
  "io": [],
  "itertools": [],
  "java": [],
  "joinuser": [],
  "json": [],
  "list": [],
  "logging": [],
  "make_tuple": [],
  "maker": [],
  "marker": [],
  "marker_and": [],
  "marker_expr": [],
  "marker_var": [],
  "markers": [],
  "metadata": [],
  "next": [],
  "object": [],
  "os": [],
  "parse_requires_data": [],
  "parse_requires_path": [],
  "pkgutil": [],
  "platform": [],
  "pop": [],
  "posixpath": [],
  "process_entries": [],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "push": [],
  "pwd": [],
  "py_compile": [],
  "re": [],
  "read_or_stop": [],
  "read_stream": [],
  "readline": [],
  "reprlib": [],
  "resources": [],
  "rpc_proxy": [],
  "same_project": [],
  "set": [],
  "set_name_and_version": [],
  "shutil": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "strongconnect": [],
  "struct": [],
  "subprocess": [],
  "subscriber": [],
  "sys": [],
  "tarfile": [],
  "tcls": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "tuple": [],
  "types": [],
  "update_version": [],
  "user_function": [],
  "util": [],
  "vars": [],
  "vcls": [],
  "version": [],
  "warner": [],
  "warnings": [],
  "wheel": [],
  "wrapper": [],
  "zip": [],
  "zipfile": [],
  "zipimport": [],
  "zlib": []
 }
}