{
 "bad": [
  "json",
  "json.loads",
  "numpy",
  "numpy.float32",
  "numpy.loadtxt",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "os",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pytest",
  "pytest.main",
  "pytest.raises",
  "registry.REGISTRY.fetch",
  "version.full_version"
 ],
 "deps": {
  "json": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pooch": [
   "pooch/conda-forge/noarch/pooch-1.3.0-pyhd8ed1ab_0"
  ],
  "pytest": [],
  "registry": [],
  "version": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}