{
 "bad": [
  "aiohttp",
  "aiohttp.ClientSession",
  "aiohttp.WSMsgType.TEXT",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.sleep",
  "datetime",
  "determine_username",
  "difflib",
  "difflib.unified_diff",
  "execute_code",
  "jhub_client.execute.execute_code",
  "jhub_client.execute.execute_notebook",
  "jhub_client.simulate.simulate_users",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "sys",
  "sys.exit",
  "sys.stderr",
  "textwrap",
  "textwrap.indent",
  "time",
  "time.time",
  "uuid",
  "uuid.uuid4",
  "yarl"
 ],
 "deps": {
  "aiohttp": [],
  "argparse": [],
  "asyncio": [],
  "datetime": [],
  "determine_username": [],
  "difflib": [],
  "execute_code": [],
  "jhub_client": [],
  "json": [],
  "logging": [],
  "os": [],
  "pytest": [],
  "sys": [],
  "textwrap": [],
  "time": [],
  "uuid": [],
  "yarl": []
 }
}