{
 "bad": [
  "MPIPoolException",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "algorithm",
  "collections.OrderedDict",
  "config.PlatypusConfig.default_evaluator",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.Problem.MINIMIZE",
  "datetime",
  "datetime.timedelta",
  "dot",
  "f",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "generate_recursive",
  "generate_weights",
  "indicator",
  "inspect",
  "inspect.getargspec",
  "itertools",
  "itertools.combinations",
  "itertools.compress",
  "itertools.repeat",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "numpy",
  "numpy.array",
  "numpy.dot",
  "numpy.linalg.norm",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "operator.mul",
  "problem",
  "problem.__class__.__name__",
  "random",
  "random.choice",
  "random.gauss",
  "random.getrandbits",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "set.problem.nobjs",
  "sets.Set",
  "sys",
  "sys.float_info.epsilon",
  "sys.maxsize",
  "sys.stderr",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "type.max_value",
  "type.min_value",
  "type.nbits"
 ],
 "deps": {
  "MPIPoolException": [],
  "__future__": [],
  "abc": [],
  "algorithm": [],
  "collections": [],
  "config": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dot": [],
  "f": [],
  "functools": [],
  "generate_recursive": [],
  "generate_weights": [],
  "indicator": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mpi4py": [],
  "numpy": [],
  "operator": [],
  "problem": [],
  "random": [],
  "set": [],
  "sets": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "time": [],
  "traceback": [],
  "type": []
 }
}