{
 "bad": [
  "MPIPoolException",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "algorithm",
  "collections.OrderedDict",
  "config.PlatypusConfig.default_evaluator",
  "config.default_mutator",
  "config.default_variator",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.Algorithm",
  "core.EPSILON",
  "core.FitnessArchive",
  "core.Generator",
  "core.Indicator",
  "core.Mutation",
  "core.POSITIVE_INFINITY",
  "core.PlatypusError",
  "core.Problem",
  "core.Problem.MINIMIZE",
  "core.Selector",
  "core.Solution",
  "core.Variator",
  "core.fitness_key",
  "core.nondominated_cmp",
  "core.nondominated_prune",
  "core.nondominated_sort",
  "core.nondominated_split",
  "core.nondominated_truncate",
  "core.normalize",
  "datetime",
  "datetime.timedelta",
  "dot",
  "evaluator.Job",
  "f",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "generate_recursive",
  "generate_weights",
  "indicator",
  "inspect",
  "inspect.getargspec",
  "itertools",
  "itertools.combinations",
  "itertools.compress",
  "itertools.repeat",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "numpy",
  "numpy.array",
  "numpy.dot",
  "numpy.linalg.norm",
  "operator",
  "operator.add",
  "operator.itemgetter",
  "operator.mul",
  "operators.clip",
  "problem",
  "problem.__class__.__name__",
  "random",
  "random.choice",
  "random.gauss",
  "random.getrandbits",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "set.problem.nobjs",
  "sets.Set",
  "six",
  "six.iterkeys",
  "sys",
  "sys.float_info.epsilon",
  "sys.maxsize",
  "sys.stderr",
  "time",
  "time.time",
  "tools.DistanceMatrix",
  "tools.add",
  "tools.bin2gray",
  "tools.bin2int",
  "tools.check_eigensystem",
  "tools.euclidean_dist",
  "tools.gray2bin",
  "tools.int2bin",
  "tools.is_zero",
  "tools.lsolve",
  "tools.magnitude",
  "tools.multiply",
  "tools.normalize",
  "tools.orthogonalize",
  "tools.point_line_dist",
  "tools.random_vector",
  "tools.roulette",
  "tools.subtract",
  "tools.tql2",
  "tools.tred2",
  "tools.zeros",
  "traceback",
  "traceback.format_exc",
  "type.max_value",
  "type.min_value",
  "type.nbits",
  "types.Binary",
  "types.Permutation",
  "types.Real",
  "types.Subset",
  "weights.random_weights"
 ],
 "deps": {
  "MPIPoolException": [],
  "__future__": [],
  "abc": [],
  "algorithm": [],
  "collections": [],
  "config": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dot": [],
  "evaluator": [],
  "f": [],
  "functools": [],
  "generate_recursive": [],
  "generate_weights": [],
  "indicator": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mpi4py": [],
  "numpy": [],
  "operator": [],
  "operators": [],
  "problem": [],
  "random": [],
  "set": [],
  "sets": [],
  "six": [],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "type": [],
  "types": [],
  "weights": []
 }
}