{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "algorithm",
  "collections.OrderedDict",
  "concurrent.futures.ProcessPoolExecutor",
  "config.PlatypusConfig.default_evaluator",
  "config.PlatypusConfig.default_log_frequency",
  "config.default_mutator",
  "config.default_variator",
  "copy.copy",
  "copy.deepcopy",
  "core.AdaptiveGridArchive",
  "core.Algorithm",
  "core.Archive",
  "core.AttributeDominance",
  "core.EPSILON",
  "core.EpsilonBoxArchive",
  "core.EpsilonDominance",
  "core.FitnessArchive",
  "core.Generator",
  "core.HypervolumeFitnessEvaluator",
  "core.Indicator",
  "core.Mutation",
  "core.POSITIVE_INFINITY",
  "core.ParetoDominance",
  "core.PlatypusError",
  "core.Problem",
  "core.Problem.MINIMIZE",
  "core.Selector",
  "core.Solution",
  "core.Variator",
  "core.crowding_distance",
  "core.crowding_distance_key",
  "core.fitness_key",
  "core.nondominated_cmp",
  "core.nondominated_prune",
  "core.nondominated_sort",
  "core.nondominated_split",
  "core.nondominated_truncate",
  "core.normalize",
  "datetime.timedelta",
  "evaluator.Job",
  "evaluator.MapEvaluator",
  "f",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "generate_recursive",
  "generate_weights",
  "indicator",
  "inspect.getargspec",
  "itertools.combinations",
  "itertools.compress",
  "itertools.repeat",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "math.ceil",
  "math.cos",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.pow",
  "math.sin",
  "math.sqrt",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "multiprocessing.Pool",
  "numpy.array",
  "numpy.dot",
  "numpy.linalg.norm",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.mul",
  "operators.BitFlip",
  "operators.CompoundMutation",
  "operators.CompoundOperator",
  "operators.DifferentialEvolution",
  "operators.GAOperator",
  "operators.HUX",
  "operators.Insertion",
  "operators.NonUniformMutation",
  "operators.PM",
  "operators.PMX",
  "operators.RandomGenerator",
  "operators.Replace",
  "operators.SBX",
  "operators.SSX",
  "operators.Swap",
  "operators.TournamentSelector",
  "operators.UM",
  "operators.UniformMutation",
  "operators.clip",
  "platypus.algorithms.AbstractGeneticAlgorithm",
  "platypus.algorithms.AdaptiveTimeContinuation",
  "platypus.algorithms.CMAES",
  "platypus.algorithms.EpsMOEA",
  "platypus.algorithms.EpsNSGAII",
  "platypus.algorithms.EpsilonProgressContinuation",
  "platypus.algorithms.EvolutionaryStrategy",
  "platypus.algorithms.GDE3",
  "platypus.algorithms.GeneticAlgorithm",
  "platypus.algorithms.IBEA",
  "platypus.algorithms.MOEAD",
  "platypus.algorithms.NSGAII",
  "platypus.algorithms.NSGAIII",
  "platypus.algorithms.OMOPSO",
  "platypus.algorithms.PAES",
  "platypus.algorithms.PESA2",
  "platypus.algorithms.ParticleSwarm",
  "platypus.algorithms.PeriodicAction",
  "platypus.algorithms.RegionBasedSelector",
  "platypus.algorithms.SMPSO",
  "platypus.algorithms.SPEA2",
  "platypus.algorithms.SingleObjectiveAlgorithm",
  "platypus.algorithms.set",
  "platypus.config.PlatypusConfig",
  "platypus.config._PlatypusConfig",
  "platypus.core.AdaptiveGridArchive",
  "platypus.core.Algorithm",
  "platypus.core.Archive",
  "platypus.core.AttributeDominance",
  "platypus.core.Constraint",
  "platypus.core.Dominance",
  "platypus.core.EPSILON",
  "platypus.core.EpsilonBoxArchive",
  "platypus.core.EpsilonDominance",
  "platypus.core.FitnessArchive",
  "platypus.core.FitnessEvaluator",
  "platypus.core.FixedLengthArray",
  "platypus.core.Generator",
  "platypus.core.HypervolumeFitnessEvaluator",
  "platypus.core.Indicator",
  "platypus.core.LOGGER",
  "platypus.core.MaxEvaluations",
  "platypus.core.MaxTime",
  "platypus.core.Mutation",
  "platypus.core.POSITIVE_INFINITY",
  "platypus.core.ParetoDominance",
  "platypus.core.PlatypusError",
  "platypus.core.Problem",
  "platypus.core.Selector",
  "platypus.core.Solution",
  "platypus.core.TerminationCondition",
  "platypus.core.Variator",
  "platypus.core._EvaluateJob",
  "platypus.core._constraint_eq",
  "platypus.core._constraint_geq",
  "platypus.core._constraint_gt",
  "platypus.core._constraint_leq",
  "platypus.core._constraint_lt",
  "platypus.core._constraint_neq",
  "platypus.core._convert_constraint",
  "platypus.core.crowding_distance",
  "platypus.core.crowding_distance_key",
  "platypus.core.fitness_key",
  "platypus.core.nondominated_cmp",
  "platypus.core.nondominated_split",
  "platypus.core.normalize",
  "platypus.core.objective_key",
  "platypus.core.truncate_fitness",
  "platypus.core.unique",
  "platypus.evaluator.ApplyEvaluator",
  "platypus.evaluator.Evaluator",
  "platypus.evaluator.Job",
  "platypus.evaluator.LOGGER",
  "platypus.evaluator.MapEvaluator",
  "platypus.evaluator.MultiprocessingEvaluator",
  "platypus.evaluator.PoolEvaluator",
  "platypus.evaluator.ProcessPoolEvaluator",
  "platypus.evaluator.SubmitEvaluator",
  "platypus.evaluator._chunks",
  "platypus.evaluator.run_job",
  "platypus.experimenter.ExperimentJob",
  "platypus.experimenter.IndicatorJob",
  "platypus.experimenter.calculate_job_generator",
  "platypus.experimenter.evaluate_job_generator",
  "platypus.experimenter.set",
  "platypus.indicators.EpsilonIndicator",
  "platypus.indicators.GenerationalDistance",
  "platypus.indicators.InvertedGenerationalDistance",
  "platypus.indicators.Spacing",
  "platypus.indicators.distance_to_nearest",
  "platypus.indicators.manhattan_dist",
  "platypus.indicators.normalized_euclidean_dist",
  "platypus.mpipool.MPIPoolException",
  "platypus.mpipool._close_pool_message",
  "platypus.mpipool._function_wrapper",
  "platypus.operators.BitFlip",
  "platypus.operators.CompoundMutation",
  "platypus.operators.CompoundOperator",
  "platypus.operators.DifferentialEvolution",
  "platypus.operators.GAOperator",
  "platypus.operators.HUX",
  "platypus.operators.InjectedPopulation",
  "platypus.operators.Insertion",
  "platypus.operators.Multimethod",
  "platypus.operators.NonUniformMutation",
  "platypus.operators.PCX",
  "platypus.operators.PM",
  "platypus.operators.PMX",
  "platypus.operators.RandomGenerator",
  "platypus.operators.Replace",
  "platypus.operators.SBX",
  "platypus.operators.SPX",
  "platypus.operators.SSX",
  "platypus.operators.Swap",
  "platypus.operators.TournamentSelector",
  "platypus.operators.UM",
  "platypus.operators.UNDX",
  "platypus.operators.UniformMutation",
  "platypus.operators.clip",
  "platypus.problems.CF1",
  "platypus.problems.CF10",
  "platypus.problems.CF2",
  "platypus.problems.CF3",
  "platypus.problems.CF4",
  "platypus.problems.CF5",
  "platypus.problems.CF6",
  "platypus.problems.CF7",
  "platypus.problems.CF8",
  "platypus.problems.CF9",
  "platypus.problems.DTLZ1",
  "platypus.problems.DTLZ2",
  "platypus.problems.DTLZ3",
  "platypus.problems.DTLZ4",
  "platypus.problems.DTLZ7",
  "platypus.problems.UF1",
  "platypus.problems.UF10",
  "platypus.problems.UF11",
  "platypus.problems.UF12",
  "platypus.problems.UF13",
  "platypus.problems.UF2",
  "platypus.problems.UF3",
  "platypus.problems.UF4",
  "platypus.problems.UF5",
  "platypus.problems.UF6",
  "platypus.problems.UF7",
  "platypus.problems.UF8",
  "platypus.problems.UF9",
  "platypus.problems.WFG",
  "platypus.problems.WFG1",
  "platypus.problems.WFG2",
  "platypus.problems.WFG3",
  "platypus.problems.WFG4",
  "platypus.problems.WFG5",
  "platypus.problems.WFG6",
  "platypus.problems.WFG7",
  "platypus.problems.WFG8",
  "platypus.problems.WFG9",
  "platypus.problems.ZDT",
  "platypus.problems.ZDT1",
  "platypus.problems.ZDT2",
  "platypus.problems.ZDT3",
  "platypus.problems.ZDT4",
  "platypus.problems.ZDT5",
  "platypus.problems.ZDT6",
  "platypus.problems._WFG1_shape",
  "platypus.problems._WFG1_t1",
  "platypus.problems._WFG1_t2",
  "platypus.problems._WFG1_t3",
  "platypus.problems._WFG1_t4",
  "platypus.problems._WFG2_shape",
  "platypus.problems._WFG2_t2",
  "platypus.problems._WFG2_t3",
  "platypus.problems._WFG3_shape",
  "platypus.problems._WFG4_shape",
  "platypus.problems._WFG4_t1",
  "platypus.problems._WFG5_t1",
  "platypus.problems._WFG6_t2",
  "platypus.problems._WFG7_t1",
  "platypus.problems._WFG8_t1",
  "platypus.problems._WFG9_t1",
  "platypus.problems._WFG9_t2",
  "platypus.problems._WFG_calculate_f",
  "platypus.problems._b_flat",
  "platypus.problems._b_param",
  "platypus.problems._b_poly",
  "platypus.problems._calculate_f",
  "platypus.problems._calculate_x",
  "platypus.problems._concave",
  "platypus.problems._convex",
  "platypus.problems._correct_to_01",
  "platypus.problems._create_A",
  "platypus.problems._disc",
  "platypus.problems._linear",
  "platypus.problems._mixed",
  "platypus.problems._normalize_z",
  "platypus.problems._r_nonsep",
  "platypus.problems._r_sum",
  "platypus.problems._s_decept",
  "platypus.problems._s_linear",
  "platypus.problems._s_multi",
  "platypus.problems._subvector",
  "platypus.problems._transform",
  "platypus.tools.DistanceMatrix",
  "platypus.tools.SingularError",
  "platypus.tools.dot",
  "platypus.tools.euclidean_dist",
  "platypus.tools.hypot",
  "platypus.tools.is_zero",
  "platypus.tools.magnitude",
  "platypus.tools.multiply",
  "platypus.tools.only_keys",
  "platypus.tools.project",
  "platypus.tools.subtract",
  "platypus.types.Binary",
  "platypus.types.Integer",
  "platypus.types.Permutation",
  "platypus.types.Real",
  "platypus.types.Subset",
  "platypus.types.Type",
  "problem",
  "problem.__class__.__name__",
  "random.choice",
  "random.gauss",
  "random.getrandbits",
  "random.randint",
  "random.randrange",
  "random.sample",
  "random.shuffle",
  "random.uniform",
  "set.problem.nobjs",
  "sets.Set",
  "sys.float_info.epsilon",
  "sys.maxsize",
  "sys.stderr",
  "time.time",
  "tools.DistanceMatrix",
  "tools.add",
  "tools.bin2gray",
  "tools.bin2int",
  "tools.check_eigensystem",
  "tools.choose",
  "tools.euclidean_dist",
  "tools.gray2bin",
  "tools.int2bin",
  "tools.is_zero",
  "tools.lsolve",
  "tools.magnitude",
  "tools.multiply",
  "tools.normalize",
  "tools.only_keys_for",
  "tools.orthogonalize",
  "tools.point_line_dist",
  "tools.random_vector",
  "tools.remove_keys",
  "tools.roulette",
  "tools.subtract",
  "tools.tql2",
  "tools.tred2",
  "tools.zeros",
  "traceback.format_exc",
  "type.max_value",
  "type.min_value",
  "type.nbits",
  "types.Binary",
  "types.Permutation",
  "types.Real",
  "types.Subset",
  "weights.chebyshev",
  "weights.normal_boundary_weights",
  "weights.random_weights"
 ],
 "deps": {
  "abc": [],
  "algorithm": [],
  "collections": [],
  "concurrent": [],
  "config": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "evaluator": [],
  "f": [],
  "functools": [],
  "generate_recursive": [],
  "generate_weights": [],
  "indicator": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "operators": [],
  "platypus": [],
  "problem": [],
  "random": [],
  "set": [],
  "sets": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "type": [],
  "types": [],
  "weights": []
 }
}