{
 "bad": [
  "Levenshtein.distance",
  "_format_venue",
  "_get_line",
  "_html_format_pages",
  "_html_format_title",
  "_html_get_authors_string",
  "_html_join",
  "_latex_format_authors",
  "_latex_get_authors_string",
  "_latex_join",
  "_rst_format_doi",
  "_rst_format_pages",
  "_rst_format_title",
  "_rst_get_authors_string",
  "_rst_join",
  "_skip_spaces",
  "_suggest_venue",
  "defaults",
  "formats.bibtex.read",
  "formats.bibtex.write",
  "formats.graphml.write",
  "formats.html.write",
  "formats.latex.write",
  "formats.pdf.write",
  "formats.pub.read",
  "formats.pub.write",
  "formats.rst.write",
  "formatting.html_format",
  "formatting.latex_format",
  "formatting.rst_format",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "init",
  "itertools",
  "latex.write",
  "lxml.etree.Element",
  "lxml.etree.tostring",
  "os.path.isfile",
  "os.system",
  "publish.config.__init__._read_author_names",
  "publish.config.__init__._read_uservenues",
  "publish.config.__init__.data",
  "publish.config.__init__.init",
  "publish.config.__init__.set",
  "publish_config",
  "re.IGNORECASE",
  "read",
  "shutil",
  "shutil.copyfile",
  "sys",
  "tempfile.mkstemp",
  "time",
  "write"
 ],
 "deps": {
  "Levenshtein": [
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.0-py36h14c3975_1000",
   "python-levenshtein/conda-forge/linux-64/python-levenshtein-0.12.2-py38h497a2fe_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py37h23eabaa_1000"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}