{
 "bad": [
  "CheckConfiguration",
  "IllegalConfiguration",
  "SectionContext",
  "StdoutFilter",
  "Token",
  "_get_ignore_decorators",
  "_get_matches",
  "_get_set",
  "_suspected_as_section",
  "add_check",
  "cls",
  "collections.abc.Set",
  "functools.partial",
  "functools.reduce",
  "get_leading_words",
  "io.StringIO",
  "leading_space",
  "match",
  "match_dir",
  "method",
  "option",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "str.__new__",
  "sys.stdout.write",
  "this_check",
  "this_check.__doc__.partition",
  "this_check._terminal",
  "tokenize.DEDENT",
  "tokenize.DOT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NAME",
  "tokenize.NEWLINE",
  "tokenize.OP",
  "tokenize.STRING",
  "tokenize.tok_name",
  "utils.log.addHandler",
  "utils.log.debug",
  "utils.log.error",
  "utils.log.handlers",
  "utils.log.info",
  "utils.log.setLevel",
  "utils.log.warning",
  "violations.D100",
  "violations.D101",
  "violations.D102",
  "violations.D103",
  "violations.D104",
  "violations.D105",
  "violations.D106",
  "violations.D107",
  "violations.D200",
  "violations.D201",
  "violations.D202",
  "violations.D203",
  "violations.D204",
  "violations.D205",
  "violations.D206",
  "violations.D207",
  "violations.D208",
  "violations.D209",
  "violations.D210",
  "violations.D211",
  "violations.D212",
  "violations.D213",
  "violations.D214",
  "violations.D215",
  "violations.D300",
  "violations.D301",
  "violations.D400",
  "violations.D401",
  "violations.D401b",
  "violations.D402",
  "violations.D403",
  "violations.D404",
  "violations.D405",
  "violations.D406",
  "violations.D407",
  "violations.D408",
  "violations.D409",
  "violations.D410",
  "violations.D411",
  "violations.D412",
  "violations.D413",
  "violations.D414",
  "violations.D415",
  "violations.D416",
  "violations.D417",
  "violations.D418",
  "violations.Error.explain",
  "violations.Error.source",
  "violations.ErrorRegistry.get_error_codes",
  "violations.conventions.keys",
  "violations.conventions.pep257",
  "wordlists.IMPERATIVE_VERBS.get"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "snowballstemmer": [
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.2.1-py_1",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.9.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.0.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.1.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.9.2-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_1",
   "toml/conda-forge/noarch/toml-0.9.3.1-py_2",
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}