{
 "bad": [
  "_tokenizer",
  "action_fx",
  "cls",
  "collections.defaultdict",
  "func",
  "get_confirm_token",
  "is_duplicate_fx",
  "nlpaug.Augmenter",
  "nlpaug.__file__",
  "nlpaug.augmenter.char.CharAugmenter",
  "nlpaug.augmenter.char.KeyboardAug",
  "nlpaug.augmenter.char.OcrAug",
  "nlpaug.augmenter.char.RandomCharAug",
  "nlpaug.augmenter.sentence.AbstSummAug",
  "nlpaug.augmenter.sentence.ContextualWordEmbsForSentenceAug",
  "nlpaug.augmenter.sentence.SentenceAugmenter",
  "nlpaug.augmenter.spectrogram.FrequencyMaskingAug",
  "nlpaug.augmenter.spectrogram.LoudnessAug",
  "nlpaug.augmenter.spectrogram.SpectrogramAugmenter",
  "nlpaug.augmenter.spectrogram.TimeMaskingAug",
  "nlpaug.augmenter.word.AntonymAug",
  "nlpaug.augmenter.word.BackTranslationAug",
  "nlpaug.augmenter.word.ContextualWordEmbsAug",
  "nlpaug.augmenter.word.RandomWordAug",
  "nlpaug.augmenter.word.ReservedAug",
  "nlpaug.augmenter.word.SpellingAug",
  "nlpaug.augmenter.word.SplitAug",
  "nlpaug.augmenter.word.SynonymAug",
  "nlpaug.augmenter.word.TfIdfAug",
  "nlpaug.augmenter.word.WordAugmenter",
  "nlpaug.augmenter.word.WordEmbsAug",
  "nlpaug.flow.Pipeline",
  "nlpaug.flow.Sequential",
  "nlpaug.flow.Sometimes",
  "nlpaug.model.audio.Audio",
  "nlpaug.model.char.Character",
  "nlpaug.model.char.Keyboard",
  "nlpaug.model.char.Ocr",
  "nlpaug.model.lang_models.FmTransformers",
  "nlpaug.model.lang_models.Gpt2",
  "nlpaug.model.lang_models.LanguageModels",
  "nlpaug.model.lang_models.MtTransformers",
  "nlpaug.model.lang_models.XSumTransformers",
  "nlpaug.model.lang_models.XlNet",
  "nlpaug.model.spectrogram.Spectrogram",
  "nlpaug.model.word_dict.Ppdb",
  "nlpaug.model.word_dict.Spelling",
  "nlpaug.model.word_dict.WordDictionary",
  "nlpaug.model.word_dict.WordNet",
  "nlpaug.model.word_embs.Fasttext",
  "nlpaug.model.word_embs.GloVe",
  "nlpaug.model.word_embs.Word2vec",
  "nlpaug.model.word_embs.WordEmbeddings",
  "nlpaug.model.word_stats.TfIdf",
  "nlpaug.model.word_stats.WordStatistics",
  "nlpaug.util.Action",
  "nlpaug.util.Action.ALIGN",
  "nlpaug.util.Action.CROP",
  "nlpaug.util.Action.DELETE",
  "nlpaug.util.Action.INSERT",
  "nlpaug.util.Action.SPLIT",
  "nlpaug.util.Action.SUBSTITUTE",
  "nlpaug.util.Action.SWAP",
  "nlpaug.util.Action.getall",
  "nlpaug.util.AudioLoader",
  "nlpaug.util.AudioLoader.load_audio",
  "nlpaug.util.AudioLoader.load_mel_spectrogram",
  "nlpaug.util.Doc",
  "nlpaug.util.LibraryUtil",
  "nlpaug.util.Logger",
  "nlpaug.util.Logger.log",
  "nlpaug.util.Method",
  "nlpaug.util.Method.CHAR",
  "nlpaug.util.Method.WORD",
  "nlpaug.util.Method.getall",
  "nlpaug.util.PartOfSpeech",
  "nlpaug.util.PartOfSpeech.constituent2pos",
  "nlpaug.util.WarningCode",
  "nlpaug.util.WarningCode.WARNING_CODE_001",
  "nlpaug.util.WarningCode.WARNING_CODE_002",
  "nlpaug.util.WarningException",
  "nlpaug.util.WarningMessage",
  "nlpaug.util.WarningMessage.LENGTH_IS_ZERO",
  "nlpaug.util.WarningMessage.NO_WORD",
  "nlpaug.util.WarningName",
  "nlpaug.util.WarningName.INPUT_VALIDATION_WARNING",
  "nlpaug.util.WarningName.OUT_OF_VOCABULARY",
  "nlpaug.util.audio.AudioLoader",
  "nlpaug.util.audio.AudioLoader.load_audio",
  "nltk.pos_tag",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.log10",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "save_response_content",
  "sys",
  "sys.path.append",
  "time",
  "torch.cumsum",
  "torch.flip",
  "torch.float",
  "torch.multinomial",
  "torch.nonzero",
  "torch.sort",
  "torch.topk",
  "torch.zeros",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.1-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.5-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.13.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.14.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.15.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.16.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.1-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.8.2-py_1",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.9.1-py_0"
  ],
  "fairseq": [
   "fairseq/conda-forge/linux-64/fairseq-0.10.2-py36h284efc9_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "librosa": [
   "librosa/conda-forge/noarch/librosa-0.6.1-py_1",
   "librosa/conda-forge/noarch/librosa-0.6.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.6.3-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.0-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.2-py_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nltk": [
   "nltk/conda-forge/noarch/nltk-3.4.4-py_0",
   "nltk/conda-forge/noarch/nltk-3.5-pyhd8ed1ab_1",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.1-pyhd8ed1ab_0",
   "nltk/conda-forge/noarch/nltk-3.6.2-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.1.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "transformers": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}