{
 "bad": [
  "_tokenizer",
  "action_fx",
  "cls",
  "func",
  "get_confirm_token",
  "is_duplicate_fx",
  "nlpaug.Augmenter",
  "nlpaug.__file__",
  "nlpaug.augmenter.char.CharAugmenter",
  "nlpaug.augmenter.char.KeyboardAug",
  "nlpaug.augmenter.char.OcrAug",
  "nlpaug.augmenter.char.RandomCharAug",
  "nlpaug.augmenter.sentence.AbstSummAug",
  "nlpaug.augmenter.sentence.ContextualWordEmbsForSentenceAug",
  "nlpaug.augmenter.sentence.LambadaAug",
  "nlpaug.augmenter.sentence.SentenceAugmenter",
  "nlpaug.augmenter.spectrogram.FrequencyMaskingAug",
  "nlpaug.augmenter.spectrogram.LoudnessAug",
  "nlpaug.augmenter.spectrogram.SpectrogramAugmenter",
  "nlpaug.augmenter.spectrogram.TimeMaskingAug",
  "nlpaug.augmenter.word.AntonymAug",
  "nlpaug.augmenter.word.BackTranslationAug",
  "nlpaug.augmenter.word.ContextualWordEmbsAug",
  "nlpaug.augmenter.word.RandomWordAug",
  "nlpaug.augmenter.word.ReservedAug",
  "nlpaug.augmenter.word.SpellingAug",
  "nlpaug.augmenter.word.SplitAug",
  "nlpaug.augmenter.word.SynonymAug",
  "nlpaug.augmenter.word.TfIdfAug",
  "nlpaug.augmenter.word.WordAugmenter",
  "nlpaug.augmenter.word.WordEmbsAug",
  "nlpaug.flow.Pipeline",
  "nlpaug.flow.Sequential",
  "nlpaug.flow.Sometimes",
  "nlpaug.model.audio.Audio",
  "nlpaug.model.char.Character",
  "nlpaug.model.char.Keyboard",
  "nlpaug.model.char.Ocr",
  "nlpaug.model.lang_models.FmTransformers",
  "nlpaug.model.lang_models.Lambada",
  "nlpaug.model.lang_models.LanguageModels",
  "nlpaug.model.lang_models.MtTransformers",
  "nlpaug.model.lang_models.TextGenTransformers",
  "nlpaug.model.lang_models.XSumTransformers",
  "nlpaug.model.spectrogram.Spectrogram",
  "nlpaug.model.word_dict.Ppdb",
  "nlpaug.model.word_dict.Spelling",
  "nlpaug.model.word_dict.WordDictionary",
  "nlpaug.model.word_dict.WordNet",
  "nlpaug.model.word_embs.Fasttext",
  "nlpaug.model.word_embs.GloVe",
  "nlpaug.model.word_embs.Word2vec",
  "nlpaug.model.word_embs.WordEmbeddings",
  "nlpaug.model.word_stats.TfIdf",
  "nlpaug.model.word_stats.WordStatistics",
  "nlpaug.util.Action",
  "nlpaug.util.Action.ALIGN",
  "nlpaug.util.Action.CROP",
  "nlpaug.util.Action.DELETE",
  "nlpaug.util.Action.INSERT",
  "nlpaug.util.Action.SPLIT",
  "nlpaug.util.Action.SUBSTITUTE",
  "nlpaug.util.Action.SWAP",
  "nlpaug.util.Action.getall",
  "nlpaug.util.AudioLoader",
  "nlpaug.util.AudioLoader.load_audio",
  "nlpaug.util.AudioLoader.load_mel_spectrogram",
  "nlpaug.util.Doc",
  "nlpaug.util.LibraryUtil",
  "nlpaug.util.Logger",
  "nlpaug.util.Logger.log",
  "nlpaug.util.Method",
  "nlpaug.util.Method.CHAR",
  "nlpaug.util.Method.WORD",
  "nlpaug.util.Method.getall",
  "nlpaug.util.PartOfSpeech",
  "nlpaug.util.PartOfSpeech.constituent2pos",
  "nlpaug.util.WarningCode",
  "nlpaug.util.WarningCode.WARNING_CODE_001",
  "nlpaug.util.WarningCode.WARNING_CODE_002",
  "nlpaug.util.WarningException",
  "nlpaug.util.WarningMessage",
  "nlpaug.util.WarningMessage.LENGTH_IS_ZERO",
  "nlpaug.util.WarningMessage.NO_WORD",
  "nlpaug.util.WarningName",
  "nlpaug.util.WarningName.INPUT_VALIDATION_WARNING",
  "nlpaug.util.WarningName.OUT_OF_VOCABULARY",
  "nlpaug.util.audio.AudioLoader",
  "nlpaug.util.audio.AudioLoader.load_audio",
  "nltk.pos_tag",
  "numpy.float32",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "save_response_content",
  "simpletransformers.classification.ClassificationModel",
  "sys",
  "sys.path.append",
  "time",
  "time.monotonic",
  "torch.cumsum",
  "torch.flip",
  "torch.float",
  "torch.from_numpy",
  "torch.max",
  "torch.multinomial",
  "torch.nonzero",
  "torch.sort",
  "torch.topk",
  "torch.zeros"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_tokenizer": [],
  "action_fx": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/linux-64/python-dotenv-0.6.1-py36_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.16.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.0-pyhd8ed1ab_0"
  ],
  "fairseq": [
   "fairseq/conda-forge/linux-64/fairseq-0.9.0-py36hdb11119_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_confirm_token": [],
  "is_duplicate_fx": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "librosa": [
   "librosa/conda-forge/linux-64/librosa-0.6.0rc0-py36_1",
   "librosa/conda-forge/noarch/librosa-0.6.2-py_0",
   "librosa/conda-forge/noarch/librosa-0.6.3-py_0",
   "librosa/conda-forge/noarch/librosa-0.7.1-py_0",
   "librosa/conda-forge/noarch/librosa-0.8.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "nlpaug": [],
  "nltk": [
   "nltk/conda-forge/linux-64/nltk-3.2.2-py36_0",
   "nltk/conda-forge/noarch/nltk-3.2.5-py_0",
   "nltk/conda-forge/noarch/nltk-3.6-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pyinstrument": [
   "pyinstrument/conda-forge/linux-64/pyinstrument-0.13.1-py27_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0"
  ],
  "save_response_content": [],
  "simpletransformers": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.0.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.3.1-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.0-pyhd8ed1ab_0",
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}