{
 "bad": [
  "_tokenizer",
  "action_fx",
  "cls",
  "collections.defaultdict",
  "func",
  "get_confirm_token",
  "is_duplicate_fx",
  "librosa",
  "librosa.core.istft",
  "librosa.core.stft",
  "librosa.display",
  "librosa.display.specshow",
  "librosa.display.waveplot",
  "librosa.effects.pitch_shift",
  "librosa.effects.time_stretch",
  "librosa.feature.melspectrogram",
  "librosa.load",
  "librosa.power_to_db",
  "nlpaug.Augmenter",
  "nlpaug.__file__",
  "nlpaug.augmenter.char.CharAugmenter",
  "nlpaug.augmenter.char.KeyboardAug",
  "nlpaug.augmenter.char.OcrAug",
  "nlpaug.augmenter.char.RandomCharAug",
  "nlpaug.augmenter.sentence.AbstSummAug",
  "nlpaug.augmenter.sentence.ContextualWordEmbsForSentenceAug",
  "nlpaug.augmenter.sentence.SentenceAugmenter",
  "nlpaug.augmenter.spectrogram.FrequencyMaskingAug",
  "nlpaug.augmenter.spectrogram.LoudnessAug",
  "nlpaug.augmenter.spectrogram.SpectrogramAugmenter",
  "nlpaug.augmenter.spectrogram.TimeMaskingAug",
  "nlpaug.augmenter.word.AntonymAug",
  "nlpaug.augmenter.word.BackTranslationAug",
  "nlpaug.augmenter.word.ContextualWordEmbsAug",
  "nlpaug.augmenter.word.RandomWordAug",
  "nlpaug.augmenter.word.ReservedAug",
  "nlpaug.augmenter.word.SpellingAug",
  "nlpaug.augmenter.word.SplitAug",
  "nlpaug.augmenter.word.SynonymAug",
  "nlpaug.augmenter.word.TfIdfAug",
  "nlpaug.augmenter.word.WordAugmenter",
  "nlpaug.augmenter.word.WordEmbsAug",
  "nlpaug.flow.Pipeline",
  "nlpaug.flow.Sequential",
  "nlpaug.flow.Sometimes",
  "nlpaug.model.audio.Audio",
  "nlpaug.model.char.Character",
  "nlpaug.model.char.Keyboard",
  "nlpaug.model.char.Ocr",
  "nlpaug.model.lang_models.FmTransformers",
  "nlpaug.model.lang_models.Gpt2",
  "nlpaug.model.lang_models.LanguageModels",
  "nlpaug.model.lang_models.MtTransformers",
  "nlpaug.model.lang_models.XSumTransformers",
  "nlpaug.model.lang_models.XlNet",
  "nlpaug.model.spectrogram.Spectrogram",
  "nlpaug.model.word_dict.Ppdb",
  "nlpaug.model.word_dict.Spelling",
  "nlpaug.model.word_dict.WordDictionary",
  "nlpaug.model.word_dict.WordNet",
  "nlpaug.model.word_embs.Fasttext",
  "nlpaug.model.word_embs.GloVe",
  "nlpaug.model.word_embs.Word2vec",
  "nlpaug.model.word_embs.WordEmbeddings",
  "nlpaug.model.word_stats.TfIdf",
  "nlpaug.model.word_stats.WordStatistics",
  "nlpaug.util.Action",
  "nlpaug.util.Action.ALIGN",
  "nlpaug.util.Action.CROP",
  "nlpaug.util.Action.DELETE",
  "nlpaug.util.Action.INSERT",
  "nlpaug.util.Action.SPLIT",
  "nlpaug.util.Action.SUBSTITUTE",
  "nlpaug.util.Action.SWAP",
  "nlpaug.util.Action.getall",
  "nlpaug.util.AudioLoader",
  "nlpaug.util.AudioLoader.load_audio",
  "nlpaug.util.AudioLoader.load_mel_spectrogram",
  "nlpaug.util.Doc",
  "nlpaug.util.LibraryUtil",
  "nlpaug.util.Logger",
  "nlpaug.util.Logger.log",
  "nlpaug.util.Method",
  "nlpaug.util.Method.CHAR",
  "nlpaug.util.Method.WORD",
  "nlpaug.util.Method.getall",
  "nlpaug.util.PartOfSpeech",
  "nlpaug.util.PartOfSpeech.constituent2pos",
  "nlpaug.util.WarningCode",
  "nlpaug.util.WarningCode.WARNING_CODE_001",
  "nlpaug.util.WarningCode.WARNING_CODE_002",
  "nlpaug.util.WarningException",
  "nlpaug.util.WarningMessage",
  "nlpaug.util.WarningMessage.LENGTH_IS_ZERO",
  "nlpaug.util.WarningMessage.NO_WORD",
  "nlpaug.util.WarningName",
  "nlpaug.util.WarningName.INPUT_VALIDATION_WARNING",
  "nlpaug.util.WarningName.OUT_OF_VOCABULARY",
  "nlpaug.util.audio.AudioLoader",
  "nlpaug.util.audio.AudioLoader.load_audio",
  "nltk",
  "nltk.__version__",
  "nltk.corpus.wordnet",
  "nltk.pos_tag",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.log10",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "os.path.exists",
  "os.remove",
  "platform.python_version",
  "pyinstrument.Profiler",
  "save_response_content",
  "sklearn.datasets",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.digits",
  "string.punctuation",
  "sys.path.append",
  "tarfile",
  "tarfile.open",
  "torch",
  "torch.Tensor",
  "torch.__version__",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed",
  "torch.cuda.manual_seed_all",
  "torch.cumsum",
  "torch.flip",
  "torch.float",
  "torch.manual_seed",
  "torch.multinomial",
  "torch.nn.functional",
  "torch.nn.functional.softmax",
  "torch.no_grad",
  "torch.nonzero",
  "torch.sort",
  "torch.tensor",
  "torch.topk",
  "torch.zeros",
  "transformers",
  "transformers.AutoModelForCausalLM",
  "transformers.AutoModelForMaskedLM",
  "transformers.AutoModelForSeq2SeqLM",
  "transformers.AutoTokenizer",
  "transformers.__version__",
  "transformers.pipeline",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dotenv": [
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.1-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.10.5-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.12.0-py_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.13.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.14.0-pyh9f0ad1d_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.15.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.16.0-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.17.1-pyhd8ed1ab_0",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.8.2-py_1",
   "python-dotenv/conda-forge/noarch/python-dotenv-0.9.1-py_0"
  ],
  "fairseq": [
   "fairseq/conda-forge/linux-64/fairseq-0.10.2-py36h284efc9_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}