{
 "bad": [
  "_tokenizer",
  "action_fx",
  "cls",
  "collections.defaultdict",
  "dotenv.load_dotenv",
  "fairseq",
  "fairseq.__version__",
  "func",
  "get_confirm_token",
  "is_duplicate_fx",
  "librosa",
  "librosa.core.istft",
  "librosa.core.stft",
  "librosa.display",
  "librosa.display.specshow",
  "librosa.display.waveplot",
  "librosa.effects.pitch_shift",
  "librosa.effects.time_stretch",
  "librosa.feature.melspectrogram",
  "librosa.load",
  "librosa.power_to_db",
  "math",
  "math.ceil",
  "math.log",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.dummy.Pool",
  "nlpaug.Augmenter",
  "nlpaug.__file__",
  "nlpaug.augmenter.char.CharAugmenter",
  "nlpaug.augmenter.char.KeyboardAug",
  "nlpaug.augmenter.char.OcrAug",
  "nlpaug.augmenter.char.RandomCharAug",
  "nlpaug.augmenter.sentence.AbstSummAug",
  "nlpaug.augmenter.sentence.ContextualWordEmbsForSentenceAug",
  "nlpaug.augmenter.sentence.SentenceAugmenter",
  "nlpaug.augmenter.spectrogram.FrequencyMaskingAug",
  "nlpaug.augmenter.spectrogram.LoudnessAug",
  "nlpaug.augmenter.spectrogram.SpectrogramAugmenter",
  "nlpaug.augmenter.spectrogram.TimeMaskingAug",
  "nlpaug.augmenter.word.AntonymAug",
  "nlpaug.augmenter.word.BackTranslationAug",
  "nlpaug.augmenter.word.ContextualWordEmbsAug",
  "nlpaug.augmenter.word.RandomWordAug",
  "nlpaug.augmenter.word.ReservedAug",
  "nlpaug.augmenter.word.SpellingAug",
  "nlpaug.augmenter.word.SplitAug",
  "nlpaug.augmenter.word.SynonymAug",
  "nlpaug.augmenter.word.TfIdfAug",
  "nlpaug.augmenter.word.WordAugmenter",
  "nlpaug.augmenter.word.WordEmbsAug",
  "nlpaug.flow.Pipeline",
  "nlpaug.flow.Sequential",
  "nlpaug.flow.Sometimes",
  "nlpaug.model.audio.Audio",
  "nlpaug.model.char.Character",
  "nlpaug.model.char.Keyboard",
  "nlpaug.model.char.Ocr",
  "nlpaug.model.lang_models.FmTransformers",
  "nlpaug.model.lang_models.Gpt2",
  "nlpaug.model.lang_models.LanguageModels",
  "nlpaug.model.lang_models.MtTransformers",
  "nlpaug.model.lang_models.XSumTransformers",
  "nlpaug.model.lang_models.XlNet",
  "nlpaug.model.spectrogram.Spectrogram",
  "nlpaug.model.word_dict.Ppdb",
  "nlpaug.model.word_dict.Spelling",
  "nlpaug.model.word_dict.WordDictionary",
  "nlpaug.model.word_dict.WordNet",
  "nlpaug.model.word_embs.Fasttext",
  "nlpaug.model.word_embs.GloVe",
  "nlpaug.model.word_embs.Word2vec",
  "nlpaug.model.word_embs.WordEmbeddings",
  "nlpaug.model.word_stats.TfIdf",
  "nlpaug.model.word_stats.WordStatistics",
  "nlpaug.util.Action",
  "nlpaug.util.Action.ALIGN",
  "nlpaug.util.Action.CROP",
  "nlpaug.util.Action.DELETE",
  "nlpaug.util.Action.INSERT",
  "nlpaug.util.Action.SPLIT",
  "nlpaug.util.Action.SUBSTITUTE",
  "nlpaug.util.Action.SWAP",
  "nlpaug.util.Action.getall",
  "nlpaug.util.AudioLoader",
  "nlpaug.util.AudioLoader.load_audio",
  "nlpaug.util.AudioLoader.load_mel_spectrogram",
  "nlpaug.util.Doc",
  "nlpaug.util.LibraryUtil",
  "nlpaug.util.Logger",
  "nlpaug.util.Logger.log",
  "nlpaug.util.Method",
  "nlpaug.util.Method.CHAR",
  "nlpaug.util.Method.WORD",
  "nlpaug.util.Method.getall",
  "nlpaug.util.PartOfSpeech",
  "nlpaug.util.PartOfSpeech.constituent2pos",
  "nlpaug.util.WarningCode",
  "nlpaug.util.WarningCode.WARNING_CODE_001",
  "nlpaug.util.WarningCode.WARNING_CODE_002",
  "nlpaug.util.WarningException",
  "nlpaug.util.WarningMessage",
  "nlpaug.util.WarningMessage.LENGTH_IS_ZERO",
  "nlpaug.util.WarningMessage.NO_WORD",
  "nlpaug.util.WarningName",
  "nlpaug.util.WarningName.INPUT_VALIDATION_WARNING",
  "nlpaug.util.WarningName.OUT_OF_VOCABULARY",
  "nlpaug.util.audio.AudioLoader",
  "nlpaug.util.audio.AudioLoader.load_audio",
  "nltk",
  "nltk.__version__",
  "nltk.corpus.wordnet",
  "nltk.pos_tag",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.log10",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "platform.python_version",
  "pyinstrument.Profiler",
  "random",
  "random.sample",
  "random.seed",
  "re",
  "re.compile",
  "re.match",
  "requests",
  "requests.Session",
  "save_response_content",
  "sklearn.datasets",
  "sys.path.append",
  "torch.cumsum",
  "torch.flip",
  "torch.float",
  "torch.multinomial",
  "torch.nonzero",
  "torch.sort",
  "torch.topk",
  "torch.zeros",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TextTestRunner",
  "urllib",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "transformers": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}