{
 "bad": [
  "add_opt_general",
  "add_opt_setup",
  "argparse.OPTIONAL",
  "argparse.REMAINDER",
  "argparse.SUPPRESS",
  "argparse.ZERO_OR_MORE",
  "distutils.version.LooseVersion",
  "find_distribution",
  "find_version",
  "join",
  "logging.getLogger",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "par",
  "re.match",
  "reprounzip.common.RPZPack",
  "reprounzip.common.load_config",
  "reprounzip.common.record_usage",
  "reprounzip.parameters.get_parameter",
  "reprounzip.signals.post_destroy",
  "reprounzip.signals.post_run",
  "reprounzip.signals.post_setup",
  "reprounzip.signals.pre_destroy",
  "reprounzip.signals.pre_run",
  "reprounzip.signals.pre_setup",
  "reprounzip.unpackers.common.COMPAT_MAYBE",
  "reprounzip.unpackers.common.COMPAT_NO",
  "reprounzip.unpackers.common.COMPAT_OK",
  "reprounzip.unpackers.common.CantFindInstaller",
  "reprounzip.unpackers.common.FileDownloader",
  "reprounzip.unpackers.common.FileDownloader.__init__",
  "reprounzip.unpackers.common.FileUploader",
  "reprounzip.unpackers.common.FileUploader.__init__",
  "reprounzip.unpackers.common.add_environment_options",
  "reprounzip.unpackers.common.busybox_url",
  "reprounzip.unpackers.common.composite_action",
  "reprounzip.unpackers.common.fixup_environment",
  "reprounzip.unpackers.common.get_runs",
  "reprounzip.unpackers.common.interruptible_call",
  "reprounzip.unpackers.common.join_root",
  "reprounzip.unpackers.common.make_unique_name",
  "reprounzip.unpackers.common.metadata_initial_iofiles",
  "reprounzip.unpackers.common.metadata_read",
  "reprounzip.unpackers.common.metadata_update_run",
  "reprounzip.unpackers.common.metadata_write",
  "reprounzip.unpackers.common.parse_ports",
  "reprounzip.unpackers.common.select_installer",
  "reprounzip.unpackers.common.shell_escape",
  "reprounzip.unpackers.common.target_must_exist",
  "reprounzip.unpackers.common.x11.BaseForwarder",
  "reprounzip.unpackers.common.x11.BaseForwarder.__init__",
  "reprounzip.unpackers.common.x11.BaseX11Handler",
  "reprounzip.unpackers.common.x11.LocalForwarder",
  "reprounzip.unpackers.common.x11.X11Handler",
  "reprounzip.unpackers.vagrant.LocalX11Handler",
  "reprounzip.unpackers.vagrant.SSHDownloader",
  "reprounzip.unpackers.vagrant.SSHUploader",
  "reprounzip.unpackers.vagrant._executable_in_path",
  "reprounzip.unpackers.vagrant.check_vagrant_version",
  "reprounzip.unpackers.vagrant.interaction.has_termios",
  "reprounzip.unpackers.vagrant.interaction.interactive_shell",
  "reprounzip.unpackers.vagrant.interaction.posix_shell",
  "reprounzip.unpackers.vagrant.interaction.windows_shell",
  "reprounzip.unpackers.vagrant.logger",
  "reprounzip.unpackers.vagrant.machine_setup",
  "reprounzip.unpackers.vagrant.read_dict",
  "reprounzip.unpackers.vagrant.run_command.IgnoreMissingKey",
  "reprounzip.unpackers.vagrant.run_command.SSHForwarder",
  "reprounzip.unpackers.vagrant.run_command.find_ssh_executable",
  "reprounzip.unpackers.vagrant.run_command.logger",
  "reprounzip.unpackers.vagrant.run_command.run_interactive",
  "reprounzip.unpackers.vagrant.select_box",
  "reprounzip.unpackers.vagrant.test_has_vagrant",
  "reprounzip.unpackers.vagrant.vagrant_destroy_dir",
  "reprounzip.unpackers.vagrant.vagrant_destroy_vm",
  "reprounzip.unpackers.vagrant.vagrant_download",
  "reprounzip.unpackers.vagrant.vagrant_run",
  "reprounzip.unpackers.vagrant.vagrant_setup_create",
  "reprounzip.unpackers.vagrant.vagrant_setup_start",
  "reprounzip.unpackers.vagrant.vagrant_suspend",
  "reprounzip.unpackers.vagrant.vagrant_upload",
  "reprounzip.unpackers.vagrant.write_dict",
  "reprounzip.unpackers.vagrant.write_vagrantfile",
  "reprounzip.utils.download_file",
  "reprounzip.utils.irange",
  "reprounzip.utils.iteritems",
  "reprounzip.utils.stderr.write",
  "reprounzip.utils.stderr_bytes",
  "reprounzip.utils.stderr_bytes.flush",
  "reprounzip.utils.stderr_bytes.write",
  "reprounzip.utils.stdin_bytes",
  "reprounzip.utils.stdin_bytes.fileno",
  "reprounzip.utils.stdin_bytes.read",
  "reprounzip.utils.stdout.flush",
  "reprounzip.utils.stdout.write",
  "reprounzip.utils.stdout_bytes",
  "reprounzip.utils.stdout_bytes.flush",
  "reprounzip.utils.stdout_bytes.write",
  "reprounzip.utils.unicode_",
  "rpaths.Path",
  "rpaths.PosixPath",
  "select.select",
  "socket.error",
  "socket.timeout",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.executable",
  "sys.exit",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading.RLock",
  "threading.Thread",
  "tty.setcbreak",
  "tty.setraw"
 ],
 "deps": {
  "add_opt_general": [],
  "add_opt_setup": [],
  "argparse": [],
  "distutils": [],
  "find_distribution": [],
  "find_version": [],
  "join": [],
  "logging": [],
  "os": [],
  "par": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "re": [],
  "reprounzip": [],
  "rpaths": [],
  "select": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "threading": [],
  "tty": []
 }
}