{
 "bad": [
  "ActionGroup",
  "SubAction",
  "SubCompositeDirective",
  "SubDirective",
  "SubSubAction",
  "__future__.print_function",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "app.App",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "compare_func",
  "compat.string_types",
  "compat.text_type",
  "compat.with_metaclass",
  "config.Composite",
  "config.Configurable",
  "config.Directive",
  "config.commit",
  "config.create_code_info",
  "error.ConfigError",
  "error.ConflictError",
  "error.DirectiveError",
  "error.DirectiveReportError",
  "error.QueryError",
  "error.TopologicalSortError",
  "factory",
  "foo",
  "foo.append",
  "get_depends",
  "inspect",
  "inspect.getframeinfo",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.isroutine",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "meta",
  "object.__init__",
  "parse",
  "platform",
  "platform.python_implementation",
  "pytest",
  "pytest.raises",
  "q",
  "q.filter",
  "query",
  "query.Query",
  "query.get_action_class",
  "resolve_dotted_name",
  "sentinel.NOT_FOUND",
  "sort_action_classes",
  "sphinx.ext.autodoc.MethodDocumenter",
  "sphinx.ext.autodoc.MethodDocumenter.priority",
  "sphinx.ext.autodoc.ModuleDocumenter",
  "sys",
  "sys._getframe",
  "sys.version_info",
  "toposort.topological_sort",
  "type.__new__",
  "visit"
 ],
 "deps": {
  "ActionGroup": [],
  "SubAction": [],
  "SubCompositeDirective": [],
  "SubDirective": [],
  "SubSubAction": [],
  "__future__": [],
  "abc": [],
  "app": [],
  "argparse": [],
  "compare_func": [],
  "compat": [],
  "config": [],
  "error": [],
  "factory": [],
  "foo": [],
  "get_depends": [],
  "inspect": [],
  "logging": [],
  "meta": [],
  "object": [],
  "parse": [],
  "platform": [],
  "pytest": [],
  "q": [],
  "query": [],
  "resolve_dotted_name": [],
  "sentinel": [],
  "sort_action_classes": [],
  "sphinx": [],
  "sys": [],
  "toposort": [],
  "type": [],
  "visit": []
 }
}