{
 "bad": [
  "_construct_dataset",
  "add",
  "callback.CallbackEnv",
  "callback.EarlyStopException",
  "callback.early_stopping",
  "callback.print_evaluation",
  "callback.record_evaluation",
  "callback.reset_parameter",
  "cb",
  "cb.__dict__.setdefault",
  "collections.defaultdict",
  "compat.json.dumps",
  "compat.json.loads",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "float2str",
  "func",
  "get_meta_data",
  "graphviz",
  "graphviz.Digraph",
  "init",
  "inspect",
  "inspect.getargspec",
  "io.BytesIO",
  "lightgbm.__init__.dir_path",
  "numpy.arange",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.fromiter",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.zeros",
  "operator.attrgetter",
  "operator.gt",
  "operator.lt",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "platform.system",
  "scipy.sparse",
  "simplejson",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cross_validation.GroupKFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.class_weight.compute_sample_weight",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.NotFittedError",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "sys",
  "tempfile.NamedTemporaryFile",
  "value",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}