{
 "bad": [
  "LightGBMError",
  "_construct_dataset",
  "_final_iteration_check",
  "_get_meta_data",
  "_get_node_index",
  "_get_split_feature",
  "_init",
  "_is_single_node_tree",
  "_is_split_node",
  "add",
  "basic._ConfigAliases.get",
  "basic._LIB.LGBM_NetworkFree",
  "callback",
  "callback.CallbackEnv",
  "callback.EarlyStopException",
  "callback.early_stopping",
  "callback.print_evaluation",
  "callback.record_evaluation",
  "callback.reset_parameter",
  "cb",
  "cb.__dict__.setdefault",
  "collections.defaultdict",
  "create_node_record",
  "ctypes.POINTER",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.cdll.LoadLibrary",
  "dask.array.Array",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.delayed",
  "dask.distributed.Client",
  "dask.distributed.default_client",
  "dask.distributed.wait",
  "datatable",
  "datatable.DataTable",
  "datatable.Frame",
  "eval_function",
  "func",
  "graphviz",
  "graphviz.Digraph",
  "inner_predict",
  "inner_predict_sparse",
  "io.BytesIO",
  "lightgbm.__init__.dir_path",
  "matplotlib",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.MaxNLocator",
  "numpy.arange",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.intp",
  "numpy.multiply",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.zeros",
  "operator.attrgetter",
  "operator.gt",
  "operator.lt",
  "os.environ.get",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "pandas.api.types.is_sparse",
  "platform.system",
  "sklearn.LGBMClassifier.__init__.__doc__",
  "sklearn.LGBMRanker.__init__.__doc__",
  "sklearn.LGBMRegressor.__init__.__doc__",
  "sklearn._lgbmmodel_doc_fit.format",
  "sklearn._lgbmmodel_doc_predict.format",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.cross_validation.GroupKFold",
  "sklearn.cross_validation.StratifiedKFold",
  "sklearn.exceptions.NotFittedError",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.class_weight.compute_sample_weight",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.validation.NotFittedError",
  "sklearn.utils.validation._check_sample_weight",
  "sklearn.utils.validation.assert_all_finite",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_array",
  "sklearn.utils.validation.check_consistent_length",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "tree_dict_to_node_list",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Type",
  "typing.Union",
  "update",
  "value",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}