{
 "bad": [
  "Fn",
  "_element",
  "_get_value",
  "_set_value",
  "add_text",
  "ajax.PyQuery",
  "cssselect.xpath",
  "cssselect.xpath.ExpressionError",
  "cssselect.xpath.HTMLTranslator",
  "cssselect.xpath.XPathExpr",
  "cssselect.xpath.add_condition",
  "cssselect.xpath.add_post_condition",
  "deliverance.proxycommand",
  "deliverance.pyref.PyReference",
  "deliverance.pyref.PyReference.parse_xml",
  "deliverance.rules",
  "deliverance.rules.AbstractAction",
  "deliverance.rules._actions",
  "func",
  "list.__repr__",
  "list.append",
  "list.extend",
  "lxml.etree",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree._Element",
  "lxml.etree._ElementTree",
  "lxml.etree.tostring",
  "meth",
  "repl",
  "restkit",
  "restkit.contrib.wsgi_proxy.HostProxy",
  "self",
  "sys",
  "sys.version_info",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "webob.Request.blank"
 ],
 "deps": {
  "Fn": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_element": [],
  "_get_value": [],
  "_set_value": [],
  "add_text": [],
  "ajax": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cssselect": [],
  "deliverance": [],
  "func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "lxml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "meth": [],
  "repl": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "restkit": [],
  "self": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}