{
 "bad": [
  "NotImplementError",
  "XmlSer.attr",
  "XmlSer.inner",
  "XmlSer.inner_list",
  "XmlSer.ns_to_attr",
  "XmlSer.text_elem",
  "XmlSer.wrapped_inner",
  "XmlSer.wrapped_inner_list",
  "cli.entrypoint",
  "enums.Bandpass.GAMMA",
  "enums.Bandpass.VISIBLE",
  "enums.Classification.UNSPECIFIED",
  "enums.Constellation.UNSPECIFIED",
  "enums.DataSetType.EARTH",
  "enums.DataSetType.PLANET",
  "enums.DataSetType.SKY",
  "enums.FolderType.SKY",
  "enums.ProjectionType.SKY_IMAGE",
  "enums.ProjectionType.TAN",
  "filecabinet.FileCabinetReader",
  "filecabinet.FileCabinetWriter",
  "folder.Folder",
  "folder.Folder.from_file",
  "folder.Folder.from_url",
  "folder.Folder.from_xml",
  "folder.fetch_folder_tree",
  "folder.make_absolutizing_url_mutator",
  "folder.walk_cached_folder_tree",
  "get_folder",
  "http.server.ThreadingHTTPServer",
  "imageset.ImageSet",
  "impl",
  "layers.LayerContainerReader.from_file",
  "mock.Mock",
  "on_fetch",
  "os.path.join",
  "place.Place",
  "requests.packages.urllib3.util.retry.Retry",
  "server.WWTRequestHandler",
  "server.run_server",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "time.sleep",
  "value",
  "walk",
  "wwt_data_formats.__init__.LockedDownTraits",
  "wwt_data_formats.__init__.MetaLockedDownTraits",
  "wwt_data_formats.__init__.XmlSer",
  "wwt_data_formats.__init__._parse_trait",
  "wwt_data_formats.__init__._stringify_trait",
  "wwt_data_formats.__init__.indent_xml",
  "wwt_data_formats.__init__.stringify_xml_doc",
  "wwt_data_formats.__init__.write_xml_doc",
  "wwt_data_formats.tests.__init__.TESTS_DIR",
  "wwt_data_formats.tests.__init__._assert_xml_trees_equal"
 ],
 "deps": {
  "NotImplementError": [],
  "XmlSer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "filecabinet": [],
  "folder": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_folder": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imageset": [],
  "impl": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_fetch": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "place": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "walk": [],
  "wwt_data_formats": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}