{
 "bad": [
  "NotImplementError",
  "XmlSer.attr",
  "XmlSer.inner",
  "XmlSer.inner_list",
  "XmlSer.ns_to_attr",
  "XmlSer.text_elem",
  "XmlSer.wrapped_inner",
  "XmlSer.wrapped_inner_list",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abcs.UrlContainer",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "astropy.wcs.WCS",
  "cli.entrypoint",
  "collections.OrderedDict",
  "collections.namedtuple",
  "enum.Enum",
  "enums.Bandpass",
  "enums.Bandpass.GAMMA",
  "enums.Bandpass.VISIBLE",
  "enums.Classification",
  "enums.Classification.UNSPECIFIED",
  "enums.Constellation",
  "enums.Constellation.UNSPECIFIED",
  "enums.DataSetType",
  "enums.DataSetType.EARTH",
  "enums.DataSetType.PLANET",
  "enums.DataSetType.SKY",
  "enums.FolderType",
  "enums.FolderType.SKY",
  "enums.ProjectionType",
  "enums.ProjectionType.SKY_IMAGE",
  "enums.ProjectionType.TAN",
  "filecabinet.FileCabinetReader",
  "filecabinet.FileCabinetWriter",
  "folder.Folder",
  "folder.Folder.from_file",
  "folder.Folder.from_url",
  "folder.Folder.from_xml",
  "folder.fetch_folder_tree",
  "folder.make_absolutizing_url_mutator",
  "folder.make_filesystem_url_mutator",
  "folder.walk_cached_folder_tree",
  "functools.partial",
  "get_folder",
  "http.server.HTTPServer",
  "imageset.ImageSet",
  "impl",
  "io.BytesIO",
  "layers.LayerContainerReader.from_file",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "mock.Mock",
  "numpy.testing.assert_almost_equal",
  "on_fetch",
  "os.makedirs",
  "os.path.join",
  "place.Place",
  "pytest.fixture",
  "pytest.raises",
  "re.sub",
  "requests.ConnectionError",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.get",
  "requests.packages.urllib3.util.retry.Retry",
  "server.WWTRequestHandler",
  "server.run_server",
  "shutil.rmtree",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.sleep",
  "traitlets.Bool",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.MetaHasTraits",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.UseEnum",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "value",
  "walk",
  "wwt_data_formats.LockedDownTraits",
  "wwt_data_formats.MetaLockedDownTraits",
  "wwt_data_formats.XmlSer",
  "wwt_data_formats._parse_trait",
  "wwt_data_formats._stringify_trait",
  "wwt_data_formats.cli.cabinet_list",
  "wwt_data_formats.cli.cabinet_pack",
  "wwt_data_formats.cli.cabinet_unpack",
  "wwt_data_formats.cli.die",
  "wwt_data_formats.cli.tree_fetch",
  "wwt_data_formats.cli.tree_print_dem_urls",
  "wwt_data_formats.cli.tree_print_image_urls",
  "wwt_data_formats.cli.tree_summarize",
  "wwt_data_formats.cli.wtml_merge",
  "wwt_data_formats.cli.wtml_rewrite_disk",
  "wwt_data_formats.cli.wtml_rewrite_urls",
  "wwt_data_formats.enums.SerEnum",
  "wwt_data_formats.filecabinet.ReaderFileInfo",
  "wwt_data_formats.filecabinet.WriterFileInfo",
  "wwt_data_formats.filecabinet.stringify_xml_doc",
  "wwt_data_formats.folder.Folder",
  "wwt_data_formats.folder.LockedXmlTraits",
  "wwt_data_formats.folder._sanitize_name",
  "wwt_data_formats.imageset.LockedXmlTraits",
  "wwt_data_formats.indent_xml",
  "wwt_data_formats.layers.Layer",
  "wwt_data_formats.layers.LockedXmlTraits",
  "wwt_data_formats.place.LockedXmlTraits",
  "wwt_data_formats.requests",
  "wwt_data_formats.server.WWTRequestHandler",
  "wwt_data_formats.stringify_xml_doc",
  "wwt_data_formats.tests.TESTS_DIR",
  "wwt_data_formats.tests._assert_xml_trees_equal",
  "wwt_data_formats.tests.test_filecabinet.tempdir",
  "wwt_data_formats.tests.test_folder.BASIC_XML_STRING",
  "wwt_data_formats.tests.test_folder.CHILD1_XML_STRING",
  "wwt_data_formats.tests.test_folder.ROOT_XML_STRING",
  "wwt_data_formats.tests.test_folder.assert_xml_trees_equal",
  "wwt_data_formats.tests.test_folder.fake_request_session_send",
  "wwt_data_formats.tests.test_folder.tempdir",
  "wwt_data_formats.tests.test_imageset.assert_xml_trees_equal",
  "wwt_data_formats.tests.test_imageset.stringify_xml_doc",
  "wwt_data_formats.tests.test_imageset.write_xml_doc",
  "wwt_data_formats.tests.test_layers.test_path",
  "wwt_data_formats.tests.test_place.assert_xml_trees_equal",
  "wwt_data_formats.tests.test_server.TIMEOUT",
  "wwt_data_formats.tests.test_server.test_path",
  "wwt_data_formats.tests.test_wtml_merge.test_path",
  "wwt_data_formats.tests.test_wtml_tree.tempdir",
  "wwt_data_formats.write_xml_doc",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "NotImplementError": [],
  "XmlSer": [],
  "abc": [],
  "abcs": [],
  "argparse": [],
  "astropy": [],
  "cli": [],
  "collections": [],
  "enum": [],
  "enums": [],
  "filecabinet": [],
  "folder": [],
  "functools": [],
  "get_folder": [],
  "http": [],
  "imageset": [],
  "impl": [],
  "io": [],
  "layers": [],
  "math": [],
  "mock": [],
  "numpy": [],
  "on_fetch": [],
  "os": [],
  "place": [],
  "pytest": [],
  "re": [],
  "requests": [],
  "server": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traitlets": [],
  "urllib": [],
  "value": [],
  "walk": [],
  "wwt_data_formats": [],
  "xml": []
 }
}