{
 "bad": [
  "NotImplementError",
  "XmlSer.attr",
  "XmlSer.inner",
  "XmlSer.inner_list",
  "XmlSer.ns_to_attr",
  "XmlSer.text_elem",
  "XmlSer.wrapped_inner",
  "XmlSer.wrapped_inner_list",
  "abcs.UrlContainer",
  "astropy.wcs.WCS",
  "cli.entrypoint",
  "enums.Bandpass",
  "enums.Bandpass.GAMMA",
  "enums.Bandpass.VISIBLE",
  "enums.Classification",
  "enums.Classification.UNSPECIFIED",
  "enums.Constellation",
  "enums.Constellation.UNSPECIFIED",
  "enums.DataSetType",
  "enums.DataSetType.EARTH",
  "enums.DataSetType.PLANET",
  "enums.DataSetType.SKY",
  "enums.FolderType",
  "enums.FolderType.SKY",
  "enums.ProjectionType",
  "enums.ProjectionType.SKY_IMAGE",
  "enums.ProjectionType.TAN",
  "filecabinet.FileCabinetReader",
  "filecabinet.FileCabinetWriter",
  "folder.Folder",
  "folder.Folder.from_file",
  "folder.Folder.from_url",
  "folder.Folder.from_xml",
  "folder.fetch_folder_tree",
  "folder.make_absolutizing_url_mutator",
  "folder.make_filesystem_url_mutator",
  "folder.walk_cached_folder_tree",
  "get_folder",
  "imageset.ImageSet",
  "impl",
  "layers.LayerContainerReader.from_file",
  "mock.Mock",
  "numpy.testing.assert_almost_equal",
  "on_fetch",
  "os.path.join",
  "place.Place",
  "pytest.fixture",
  "pytest.raises",
  "requests.packages.urllib3.util.retry.Retry",
  "server.WWTRequestHandler",
  "server.run_server",
  "shutil.rmtree",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.sleep",
  "traitlets.Bool",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.MetaHasTraits",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.UseEnum",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "value",
  "walk",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "NotImplementError": [],
  "XmlSer": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "abcs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "astropy": [],
  "cli": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enums": [],
  "filecabinet": [],
  "folder": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_folder": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imageset": [],
  "impl": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "layers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "numpy": [],
  "on_fetch": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "place": [],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traitlets": [],
  "urllib": [],
  "value": [],
  "walk": [],
  "xml": []
 }
}