{
 "bad": [
  "NotImplementError",
  "XmlSer.attr",
  "XmlSer.inner",
  "XmlSer.inner_list",
  "XmlSer.ns_to_attr",
  "XmlSer.text_elem",
  "XmlSer.wrapped_inner",
  "XmlSer.wrapped_inner_list",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abcs.UrlContainer",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "astropy.wcs.WCS",
  "cli.entrypoint",
  "collections.OrderedDict",
  "collections.namedtuple",
  "enums.Bandpass",
  "enums.Bandpass.GAMMA",
  "enums.Bandpass.VISIBLE",
  "enums.Classification",
  "enums.Classification.UNSPECIFIED",
  "enums.Constellation",
  "enums.Constellation.UNSPECIFIED",
  "enums.DataSetType",
  "enums.DataSetType.EARTH",
  "enums.DataSetType.PLANET",
  "enums.DataSetType.SKY",
  "enums.FolderType",
  "enums.FolderType.SKY",
  "enums.ProjectionType",
  "enums.ProjectionType.SKY_IMAGE",
  "enums.ProjectionType.TAN",
  "filecabinet.FileCabinetReader",
  "filecabinet.FileCabinetWriter",
  "folder.Folder",
  "folder.Folder.from_file",
  "folder.Folder.from_url",
  "folder.Folder.from_xml",
  "folder.fetch_folder_tree",
  "folder.make_absolutizing_url_mutator",
  "folder.make_filesystem_url_mutator",
  "folder.walk_cached_folder_tree",
  "functools.partial",
  "get_folder",
  "http.server.HTTPServer",
  "imageset.ImageSet",
  "impl",
  "io.BytesIO",
  "layers.LayerContainerReader.from_file",
  "math.atan2",
  "math.cos",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "mock.Mock",
  "numpy.testing.assert_almost_equal",
  "on_fetch",
  "os.makedirs",
  "os.path.join",
  "place.Place",
  "pytest.fixture",
  "pytest.raises",
  "re.sub",
  "requests.packages.urllib3.util.retry.Retry",
  "server.WWTRequestHandler",
  "server.run_server",
  "shutil.rmtree",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "tempfile.mkdtemp",
  "threading.Thread",
  "time.sleep",
  "traitlets.Bool",
  "traitlets.Float",
  "traitlets.HasTraits",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.List",
  "traitlets.MetaHasTraits",
  "traitlets.TraitType",
  "traitlets.Unicode",
  "traitlets.Union",
  "traitlets.UseEnum",
  "urllib.parse.unquote",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "value",
  "walk",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "NotImplementError": [],
  "XmlSer": [],
  "abc": [],
  "abcs": [],
  "argparse": [],
  "astropy": [],
  "cli": [],
  "collections": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enums": [],
  "filecabinet": [],
  "folder": [],
  "functools": [],
  "get_folder": [],
  "http": [],
  "imageset": [],
  "impl": [],
  "io": [],
  "layers": [],
  "math": [],
  "mock": [],
  "numpy": [],
  "on_fetch": [],
  "os": [],
  "place": [],
  "pytest": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "server": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traitlets": [],
  "urllib": [],
  "value": [],
  "walk": [],
  "wwt_data_formats": [
   "wwt_data_formats/conda-forge/noarch/wwt_data_formats-0.6.0-pyh9656e83_0"
  ],
  "xml": []
 }
}