{
 "bad": [
  "_digi_bounds",
  "_digi_nan",
  "_get_wanted_channels",
  "_header.FIELD_SPECS.index",
  "_header.FIELD_SPECS.loc",
  "_header.HeaderMixin",
  "_header.MultiHeaderMixin",
  "_header.RECORD_SPECS.index",
  "_header.SEGMENT_SPECS.index",
  "_header.SIGNAL_SPECS.index",
  "_header._parse_record_line",
  "_header._parse_signal_lines",
  "_header._read_header_lines",
  "_header._read_segment_lines",
  "_header.float_types",
  "_signal.DAT_FMTS",
  "_signal.SignalMixin",
  "_signal._digi_nan",
  "_signal._fmt_res",
  "_signal._infer_sig_len",
  "_signal._np_dtype",
  "_signal._rd_segment",
  "add_peak",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "datetime.timedelta",
  "describe_list_indices",
  "download._remote_file_size",
  "download._stream_annotation",
  "download._stream_dat",
  "download._stream_header",
  "download.config.db_index_url",
  "download.dl_pb_file",
  "download.get_annotators",
  "download.get_record_list",
  "download.make_local_dirs",
  "find_missing",
  "findpeaks_radius",
  "ispeak",
  "lines_to_file",
  "math",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.repeat",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sort",
  "numpy.square",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "peaktype",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "record.check_np_array",
  "record.rdheader",
  "requests",
  "requests.get",
  "requests.head",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.freqz",
  "scipy.signal.lfilter",
  "scipy.signal.resample",
  "scipy.signal.ricker",
  "set.union",
  "struct.unpack",
  "upround",
  "wfdb_fmt"
 ],
 "deps": {
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}