{
 "bad": [
  "_header.HeaderMixin",
  "_header.MultiHeaderMixin",
  "_header.float_types",
  "_header.get_header_lines",
  "_header.int_dtypes",
  "_header.read_rec_line",
  "_header.read_seg_lines",
  "_header.read_sig_lines",
  "_header.rec_field_specs",
  "_header.rec_field_specs.allowed_types",
  "_header.seg_field_specs",
  "_header.seg_field_specs.allowed_types",
  "_header.sig_field_specs",
  "_header.sig_field_specs.allowed_types",
  "_signal.SignalMixin",
  "_signal.dat_fmts",
  "_signal.rd_segment",
  "_signal.wfdbfmtres",
  "add_peak",
  "calendar.monthrange",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "digi_bounds",
  "digi_nan",
  "download.db_index_url",
  "download.dl_pb_file",
  "download.get_annotators",
  "download.get_record_list",
  "download.make_local_dirs",
  "download.stream_annotation",
  "download.stream_dat",
  "download.stream_header",
  "find_missing",
  "findpeaks_radius",
  "ispeak",
  "lines_to_file",
  "math",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intersect1d",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sort",
  "numpy.square",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "orderedsetlist",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "peaktype",
  "posixpath",
  "posixpath.join",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "record.rdheader",
  "scipy.signal",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.freqz",
  "scipy.signal.lfilter",
  "scipy.signal.resample",
  "scipy.signal.ricker",
  "set.union",
  "sklearn.preprocessing.normalize",
  "upround"
 ],
 "deps": {
  "_header": [],
  "_signal": [],
  "add_peak": [],
  "calendar": [],
  "collections": [],
  "copy": [],
  "digi_bounds": [],
  "digi_nan": [],
  "download": [],
  "find_missing": [],
  "findpeaks_radius": [],
  "ispeak": [],
  "lines_to_file": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "orderedsetlist": [],
  "os": [],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "peaktype": [],
  "posixpath": [],
  "re": [],
  "record": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "scipy": [],
  "set": [],
  "sklearn": [],
  "upround": []
 }
}