{
 "bad": [
  "_header.HeaderMixin",
  "_header.MultiHeaderMixin",
  "_header.float_types",
  "_header.get_header_lines",
  "_header.int_dtypes",
  "_header.read_rec_line",
  "_header.read_seg_lines",
  "_header.read_sig_lines",
  "_header.rec_field_specs",
  "_header.rec_field_specs.allowed_types",
  "_header.seg_field_specs",
  "_header.seg_field_specs.allowed_types",
  "_header.sig_field_specs",
  "_header.sig_field_specs.allowed_types",
  "_signal.SignalMixin",
  "_signal.dat_fmts",
  "_signal.rd_segment",
  "_signal.wfdbfmtres",
  "add_peak",
  "digi_bounds",
  "digi_nan",
  "download.db_index_url",
  "download.dl_pb_file",
  "download.get_annotators",
  "download.get_record_list",
  "download.make_local_dirs",
  "download.stream_annotation",
  "download.stream_dat",
  "download.stream_header",
  "find_missing",
  "findpeaks_radius",
  "ispeak",
  "lines_to_file",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.bitwise_and",
  "numpy.divide",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.power",
  "numpy.square",
  "numpy.str_",
  "numpy.subtract",
  "orderedsetlist",
  "os.getcwd",
  "os.listdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "peaktype",
  "record.rdheader",
  "set.union",
  "sklearn.preprocessing.normalize",
  "upround"
 ],
 "deps": {
  "_header": [],
  "_signal": [],
  "add_peak": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "digi_bounds": [],
  "digi_nan": [],
  "download": [],
  "find_missing": [],
  "findpeaks_radius": [],
  "ispeak": [],
  "lines_to_file": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orderedsetlist": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "peaktype": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "record": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "sklearn": [],
  "upround": []
 }
}