{
 "bad": [
  "_header.FIELD_SPECS.index",
  "_header.FIELD_SPECS.loc",
  "_header.HeaderMixin",
  "_header.MultiHeaderMixin",
  "_header.RECORD_SPECS.index",
  "_header.SEGMENT_SPECS.index",
  "_header.SIGNAL_SPECS.index",
  "_header._parse_record_line",
  "_header._parse_signal_lines",
  "_header._read_header_lines",
  "_header._read_segment_lines",
  "_header.float_types",
  "_signal.DAT_FMTS",
  "_signal.SignalMixin",
  "_signal._digi_nan",
  "_signal._fmt_res",
  "_signal._infer_sig_len",
  "_signal._np_dtype",
  "_signal._rd_segment",
  "add_peak",
  "basic.get_filter_gain",
  "basic.smooth",
  "datetime.datetime.today",
  "download._remote_file_size",
  "download._stream_annotation",
  "download._stream_dat",
  "download._stream_header",
  "download.config.db_index_url",
  "download.dl_pb_file",
  "download.get_annotators",
  "download.get_record_list",
  "download.make_local_dirs",
  "find_missing",
  "io._signal.downround",
  "io._signal.upround",
  "io.annotation.Annotation",
  "io.annotation.rdann",
  "io.download.get_record_list",
  "io.record.Record",
  "io.record.rdrecord",
  "io.record.rdsamp",
  "ispeak",
  "numpy.add",
  "numpy.all",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.average",
  "numpy.bitwise_and",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.correlate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.repeat",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sort",
  "numpy.square",
  "numpy.std",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.concat",
  "peaks.find_local_peaks",
  "peaktype",
  "record.check_np_array",
  "record.rdheader",
  "scipy.signal.butter",
  "scipy.signal.filtfilt",
  "scipy.signal.freqz",
  "scipy.signal.lfilter",
  "scipy.signal.resample",
  "scipy.signal.ricker",
  "set.union",
  "sklearn.preprocessing.normalize",
  "struct.unpack",
  "wfdb_fmt"
 ],
 "deps": {
  "_header": [],
  "_signal": [],
  "add_peak": [],
  "basic": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "download": [],
  "find_missing": [],
  "io": [],
  "ispeak": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "peaks": [],
  "peaktype": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "record": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "scipy": [],
  "set": [],
  "sklearn": [],
  "struct": [],
  "wfdb_fmt": []
 }
}