{
 "bad": [
  "CStringIO",
  "ConfigParser",
  "IPython.core.application.get_ipython_dir",
  "IPython.core.getipython.get_ipython",
  "PIL.Image",
  "PIL.Image.Image",
  "Queue",
  "StringIO",
  "UserDict.DictMixin",
  "__builtin__",
  "__future__.print_function",
  "_thread",
  "_winreg",
  "bdb.Breakpoint.bpbynumber",
  "bdb.Breakpoint.bplist",
  "bdb.Breakpoint.next",
  "bdb.effective",
  "bs4",
  "bs4.element.NavigableString",
  "builtins",
  "cPickle",
  "cloudpickle.loads",
  "cls",
  "collections.MutableMapping",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis",
  "dis.opmap",
  "dis.opmap.get",
  "distutils.version.LooseVersion",
  "get_ipython",
  "get_new_name",
  "guiqwt.pyplot",
  "inspect",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargs",
  "inspect.getargspec",
  "inspect.getcomments",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.open",
  "ipykernel",
  "ipykernel.__version__",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools.islice",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.load",
  "load_func",
  "matplotlib",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "np_dtype",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.load",
  "numpy.ma.MaskedArray",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.recarray",
  "numpy.save",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator",
  "operator.methodcaller",
  "os",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getcwdu",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Panel",
  "pandas.Series",
  "pandas.read_pickle",
  "pickle",
  "pickle.loads",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "queue",
  "re",
  "re.findall",
  "re.match",
  "re.split",
  "reprlib",
  "scipy.io",
  "shlex.split",
  "shutil",
  "shutil.rmtree",
  "site",
  "site.addsitedir",
  "spyder.otherplugins.get_spyderplugins_mods",
  "spyder.pil_patch",
  "spyder.pil_patch.Image",
  "spyder.pil_patch.Image.Image",
  "spyder.pil_patch.Image.open",
  "spyder_kernels.py3compat.builtins.__dict__",
  "spyder_kernels.py3compat.pickle.PickleError",
  "spyder_kernels.py3compat.pickle.PicklingError",
  "spyder_kernels.py3compat.pickle.dump",
  "spyder_kernels.py3compat.pickle.load",
  "spyder_kernels.py3compat.pickle.loads",
  "spyder_kernels.utils.iofuncs.iofunctions.load_funcs",
  "spyder_kernels.utils.iofuncs.iofunctions.save",
  "spydercustomize",
  "str.lower",
  "string",
  "string.lower",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.argv.append",
  "sys.byteorder",
  "sys.maxint",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.items",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "unicode",
  "unittest.TestProgram",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "winreg"
 ],
 "deps": {
  "CStringIO": [],
  "ConfigParser": [],
  "IPython": [],
  "PIL": [],
  "Queue": [],
  "StringIO": [],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "UserDict": [],
  "__builtin__": [],
  "__future__": [],
  "_thread": [],
  "_winreg": [],
  "bdb": [],
  "bs4": [],
  "builtins": [],
  "cPickle": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "cls": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "dis": [],
  "distutils": [],
  "get_ipython": [],
  "get_new_name": [],
  "guiqwt": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "load_func": [],
  "matplotlib": [],
  "np_dtype": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1"
  ],
  "pickle": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "queue": [],
  "re": [],
  "reprlib": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "site": [],
  "spyder": [],
  "spyder_kernels": [],
  "spydercustomize": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "thread": [],
  "time": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "unicode": [],
  "unittest": [],
  "warnings": [],
  "winreg": []
 }
}