{
 "bad": [
  "IPython.core.application.get_ipython_dir",
  "IPython.core.debugger.Pdb",
  "IPython.core.getipython.get_ipython",
  "PIL.Image.Image",
  "Test",
  "__builtin__.debugfile",
  "__builtin__.runfile",
  "bdb.Breakpoint.bpbynumber",
  "bdb.Breakpoint.bplist",
  "bdb.Breakpoint.next",
  "bdb.effective",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cls",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.windll.kernel32.SetConsoleCP",
  "ctypes.windll.kernel32.SetConsoleOutputCP",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis.opmap",
  "dis.opmap.get",
  "distutils.version.LooseVersion",
  "get_ipython",
  "get_new_name",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargs",
  "inspect.getargspec",
  "inspect.getcomments",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.BytesIO",
  "io.open",
  "ipykernel.__version__",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools.islice",
  "json.load",
  "load_func",
  "locale.getdefaultlocale",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "np_dtype",
  "numpy.all",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.get_include",
  "numpy.get_printoptions",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.load",
  "numpy.ma.MaskedArray",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.recarray",
  "numpy.save",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator.methodcaller",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getcwdu",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Panel",
  "pandas.Series",
  "pandas.options.display.encoding",
  "pandas.read_pickle",
  "pdb.Pdb",
  "pickle.loads",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "pyximport.install",
  "re.findall",
  "re.match",
  "re.split",
  "scipy.io",
  "shlex.split",
  "shutil.rmtree",
  "sip.setapi",
  "site.addsitedir",
  "spyder.otherplugins.get_spyderplugins_mods",
  "spyder.pil_patch.Image.Image",
  "spyder.pil_patch.Image.open",
  "spyder_kernels.py3compat.builtins.__dict__",
  "spyder_kernels.py3compat.pickle.PickleError",
  "spyder_kernels.py3compat.pickle.PicklingError",
  "spyder_kernels.py3compat.pickle.dump",
  "spyder_kernels.py3compat.pickle.load",
  "spyder_kernels.py3compat.pickle.loads",
  "spyder_kernels.utils.iofuncs.iofunctions.load_funcs",
  "spyder_kernels.utils.iofuncs.iofunctions.save",
  "str.lower",
  "string.lower",
  "subprocess.Popen",
  "sys.argv",
  "sys.argv.append",
  "sys.byteorder",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "tarfile.open",
  "tempfile.mkdtemp",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "traitlets.config.loader.Config",
  "traitlets.config.loader.load_pyconfig_files",
  "unicode",
  "unittest.TestProgram",
  "unittest.TestProgram.__init__",
  "unittest.TextTestRunner",
  "unittest.main",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "Test": [],
  "__builtin__": [],
  "bdb": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "cloudpickle": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dict": [],
  "dis": [],
  "distutils": [],
  "get_ipython": [],
  "get_new_name": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "itertools": [],
  "json": [],
  "load_func": [],
  "locale": [],
  "matplotlib": [],
  "np_dtype": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pdb": [],
  "pickle": [],
  "pytest": [],
  "pyximport": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "re": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "sip": [],
  "site": [],
  "spyder": [],
  "spyder_kernels": [
   "spyder-kernels/conda-forge/noarch/spyder-kernels-0.2.6-py_1"
  ],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "traitlets": [],
  "unicode": [],
  "unittest": [],
  "warnings": []
 }
}