{
 "bad": [
  "CStringIO",
  "ConfigParser",
  "Queue",
  "StringIO",
  "UserDict.DictMixin",
  "__builtin__",
  "_thread",
  "_winreg",
  "bdb.Breakpoint.bpbynumber",
  "bdb.Breakpoint.bplist",
  "bdb.Breakpoint.next",
  "bdb.effective",
  "bs4",
  "bs4.element.NavigableString",
  "builtins",
  "cPickle",
  "cloudpickle",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "cls",
  "collections.MutableMapping",
  "collections.defaultdict",
  "configparser",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dis",
  "dis.opmap",
  "dis.opmap.get",
  "distutils.version.LooseVersion",
  "get_ipython",
  "get_new_name",
  "guiqwt.pyplot",
  "inspect",
  "inspect.currentframe",
  "inspect.formatargspec",
  "inspect.getargs",
  "inspect.getargspec",
  "inspect.getcomments",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "io",
  "io.BytesIO",
  "io.open",
  "ipykernel",
  "ipykernel.__version__",
  "ipykernel.ipkernel.IPythonKernel",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "itertools.izip_longest",
  "load_func",
  "matplotlib",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.show",
  "matplotlib.rcParams",
  "np_dtype",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.eye",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.generic",
  "numpy.get_printoptions",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.load",
  "numpy.ma.MaskedArray",
  "numpy.matrix",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.recarray",
  "numpy.save",
  "numpy.savetxt",
  "numpy.set_printoptions",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "operator",
  "operator.methodcaller",
  "os",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getcwdu",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Panel",
  "pandas.Series",
  "pandas.read_pickle",
  "pdb",
  "pdb.Pdb",
  "pickle",
  "pickle.loads",
  "pytest",
  "pytest.fixture",
  "pytest.main",
  "pytest.mark.skipif",
  "qtpy.compat.from_qvariant",
  "shutil",
  "shutil.rmtree",
  "spyder.pil_patch.Image",
  "spyder.pil_patch.Image.Image",
  "spyder.pil_patch.Image.open",
  "spyder_kernels.py3compat.builtins.__dict__",
  "spyder_kernels.py3compat.pickle.PickleError",
  "spyder_kernels.py3compat.pickle.PicklingError",
  "spyder_kernels.py3compat.pickle.dump",
  "spyder_kernels.py3compat.pickle.load",
  "spyder_kernels.py3compat.pickle.loads",
  "spyder_kernels.utils.iofuncs.iofunctions.load_funcs",
  "spyder_kernels.utils.iofuncs.iofunctions.save",
  "spydercustomize",
  "str.lower",
  "string.lower",
  "subprocess.Popen",
  "sys",
  "sys.argv.append",
  "sys.maxint",
  "sys.modules.items",
  "sys.path.insert",
  "sys.path.remove",
  "tempfile",
  "tempfile.mkdtemp",
  "thread",
  "time",
  "unicode",
  "unittest.TestProgram",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "winreg"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "Test": [
   "netket/conda-forge/noarch/netket-3.0b2-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-4.1.3-py38h32f6830_0",
   "spyder/conda-forge/linux-64/spyder-5.0.3-py37h89c1867_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ]
 }
}