{
 "bad": [
  "_psfgen",
  "_psfgen.add_segment",
  "_psfgen.alias",
  "_psfgen.del_mol",
  "_psfgen.delete_atoms",
  "_psfgen.get_patches",
  "_psfgen.guess_coords",
  "_psfgen.parse_topology",
  "_psfgen.patch",
  "_psfgen.query_atoms",
  "_psfgen.query_segment",
  "_psfgen.query_system",
  "_psfgen.read_coords",
  "_psfgen.read_psf",
  "_psfgen.regenerate",
  "_psfgen.segment",
  "_psfgen.set_atom_attr",
  "_psfgen.set_coord",
  "_psfgen.write_namdbin",
  "_psfgen.write_pdb",
  "_psfgen.write_psf",
  "os.chdir",
  "os.path.dirname",
  "os.path.join",
  "sys",
  "sys.stdout",
  "vmd.atomsel",
  "vmd.molecule",
  "vmd.molecule.delete",
  "vmd.molecule.load",
  "vmd.molecule.set_top"
 ],
 "deps": {
  "_psfgen": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "sys": [],
  "vmd": []
 }
}