{
 "bad": [
  "_psfgen",
  "_psfgen.add_segment",
  "_psfgen.alias",
  "_psfgen.del_mol",
  "_psfgen.delete_atoms",
  "_psfgen.get_patches",
  "_psfgen.guess_coords",
  "_psfgen.parse_topology",
  "_psfgen.patch",
  "_psfgen.query_atoms",
  "_psfgen.query_segment",
  "_psfgen.query_system",
  "_psfgen.read_coords",
  "_psfgen.read_psf",
  "_psfgen.regenerate",
  "_psfgen.segment",
  "_psfgen.set_atom_attr",
  "_psfgen.set_coord",
  "_psfgen.write_namdbin",
  "_psfgen.write_pdb",
  "_psfgen.write_psf",
  "os.chdir",
  "sys",
  "vmd.atomsel",
  "vmd.molecule",
  "vmd.molecule.delete",
  "vmd.molecule.load",
  "vmd.molecule.set_top"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ]
 }
}