{
 "bad": [
  "Random",
  "W",
  "_qt.Layout",
  "_qt.Layout.addWidget",
  "_qt.Layout.insertWidget",
  "_qt.Signal",
  "_qt.WidgetType",
  "_qt.event_loop",
  "_qt.get_categorical_index",
  "_qt.get_categorical_widget",
  "_qt.getter_setter_onchange",
  "_qt.is_categorical",
  "_qt.make_widget",
  "_qt.set_categorical_choices",
  "_qt.type2widget",
  "_version.version",
  "callback",
  "choices",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "enum.Enum",
  "enum.EnumMeta",
  "example1",
  "example2",
  "func",
  "func.Gui",
  "func.__name__",
  "func2",
  "functools",
  "functools.wraps",
  "get_layout_items",
  "inner_func",
  "inspect",
  "inspect.isclass",
  "inspect.signature",
  "os",
  "os.environ.get",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.raises",
  "pytest.warns",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.SignalInstance",
  "qtpy.QtCore.pyqtBoundSignal",
  "qtpy.QtWidgets.QAbstractButton",
  "qtpy.QtWidgets.QAbstractSlider",
  "qtpy.QtWidgets.QAbstractSpinBox",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSlider.value",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "setter",
  "sys",
  "sys.argv",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "w1",
  "w2",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Random": [],
  "W": [],
  "_qt": [],
  "_version": [],
  "callback": [],
  "choices": [],
  "collections": [],
  "contextlib": [],
  "enum": [],
  "example": [
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0"
  ],
  "example1": [],
  "example2": [],
  "func": [],
  "func2": [],
  "functools": [],
  "get_layout_items": [],
  "inner_func": [],
  "inspect": [],
  "os": [],
  "pytest": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "setter": [],
  "sys": [],
  "typing": [],
  "w1": [],
  "w2": [],
  "warnings": []
 }
}