{
 "bad": [
  "MyEmitter",
  "MyObject",
  "_bases.ButtonWidget",
  "_bases.CategoricalWidget",
  "_bases.ContainerWidget",
  "_bases.MainWindowWidget",
  "_bases.RangedWidget",
  "_bases.SliderWidget",
  "_bases.TransformedRangedWidget",
  "_bases.ValueWidget",
  "_bases.Widget",
  "_concrete.CheckBox",
  "_concrete.ComboBox",
  "_concrete.Container",
  "_concrete.DateTimeEdit",
  "_concrete.FloatSpinBox",
  "_concrete.LineEdit",
  "_concrete.LogSlider",
  "_concrete.RadioButton",
  "_concrete.Slider",
  "_concrete.SpinBox",
  "_concrete.TextEdit",
  "_label_width",
  "_transforms.make_float",
  "_transforms.make_literal_eval",
  "_version.version",
  "abc.ABC",
  "abc.abstractmethod",
  "assert_state",
  "ast.literal_eval",
  "button_widget.ButtonWidget",
  "callback",
  "choices",
  "cls",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "docstring_parser.DocstringParam",
  "docstring_parser.parse",
  "e",
  "e.block",
  "e.blocker",
  "e.unblock",
  "em",
  "em.blocker",
  "em.callback_refs",
  "em.callbacks",
  "em.connect",
  "em.default_args",
  "em.disconnect",
  "em.ignore_callback_errors",
  "em.print_callback_errors",
  "em1",
  "em1.connect",
  "em1.disconnect",
  "em1.ignore_callback_errors",
  "enum.Enum",
  "enum.EnumMeta",
  "example",
  "example1",
  "example2",
  "f",
  "f.c.choices",
  "f.show",
  "f.x.bind",
  "f.x.unbind",
  "f.x.visible",
  "f2",
  "factory",
  "func",
  "func._call_button",
  "func.a",
  "func.a.value",
  "func.a.visible",
  "func.arg",
  "func.arg.choices",
  "func.arg.value",
  "func.b",
  "func.b.visible",
  "func.c",
  "func.c.visible",
  "func.call_count",
  "func.d",
  "func.hi.choices",
  "func.mood.choices",
  "func.reset_call_count",
  "func.reset_choices",
  "func.show",
  "func.x.tooltip",
  "func.y.tooltip",
  "func.z.tooltip",
  "func2",
  "functools.lru_cache",
  "functools.partial",
  "get_layout_items",
  "glob.glob",
  "imageio.imsave",
  "importlib.import_module",
  "indirectly_decorated",
  "indirectly_decorated._tqdm_pbars",
  "inner_func",
  "inspect.Parameter",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.empty",
  "inspect.Signature",
  "inspect.Signature.empty",
  "inspect._ParameterKind",
  "inspect.getmro",
  "inspect.isclass",
  "inspect.ismethod",
  "inspect.signature",
  "inspect.stack",
  "io.BytesIO",
  "itertools.zip_longest",
  "local_self_referencing_factory",
  "local_self_referencing_function",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "long_func",
  "long_func._tqdm_pbars",
  "long_func.show",
  "long_func2",
  "long_func2._tqdm_pbars",
  "magic_class",
  "magicgui._magicgui.MagicFactory",
  "magicgui._magicgui._factory_doc",
  "magicgui._magicgui._magicgui",
  "magicgui._magicgui.magic_factory",
  "magicgui._magicgui.magicgui",
  "magicgui.application.APPLICATION_NAME",
  "magicgui.application.AppRef",
  "magicgui.application.Application",
  "magicgui.application.DEFAULT_BACKEND",
  "magicgui.application._use_app",
  "magicgui.application.use_app",
  "magicgui.backends.BACKENDS",
  "magicgui.backends._qtpy.widgets.Container",
  "magicgui.backends._qtpy.widgets.EventFilter",
  "magicgui.backends._qtpy.widgets.QBaseButtonWidget",
  "magicgui.backends._qtpy.widgets.QBaseRangedWidget",
  "magicgui.backends._qtpy.widgets.QBaseStringWidget",
  "magicgui.backends._qtpy.widgets.QBaseValueWidget",
  "magicgui.backends._qtpy.widgets.QBaseWidget",
  "magicgui.backends._qtpy.widgets.QFILE_DIALOG_MODES",
  "magicgui.backends._qtpy.widgets.Slider",
  "magicgui.backends._qtpy.widgets._maybefloat",
  "magicgui.event_loop",
  "magicgui.events.EmitterGroup",
  "magicgui.events.Event",
  "magicgui.events.Event.__init__",
  "magicgui.events.EventBlocker",
  "magicgui.events.EventEmitter",
  "magicgui.events._handle_exception",
  "magicgui.events.log_exception",
  "magicgui.events.logger",
  "magicgui.events.logging_types",
  "magicgui.magic_factory",
  "magicgui.magicgui",
  "magicgui.register_type",
  "magicgui.signature.MagicParameter",
  "magicgui.signature.MagicParameter.empty",
  "magicgui.signature.MagicParameter.from_widget",
  "magicgui.signature.MagicSignature",
  "magicgui.signature.MagicSignature.from_signature",
  "magicgui.signature.magic_signature",
  "magicgui.signature.make_annotated",
  "magicgui.signature.split_annotated_type",
  "magicgui.tqdm._find_calling_function_gui",
  "magicgui.tqdm._tqdm_kwargs",
  "magicgui.tqdm.msg",
  "magicgui.tqdm.tqdm",
  "magicgui.tqdm.trange",
  "magicgui.type_map._TYPE_DEFS",
  "magicgui.type_map._check_choices",
  "magicgui.type_map._evaluate_forwardref",
  "magicgui.type_map._import_class",
  "magicgui.type_map._is_subclass",
  "magicgui.type_map._normalize_type",
  "magicgui.type_map._type2callback",
  "magicgui.type_map._validate_return_callback",
  "magicgui.type_map.get_widget_class",
  "magicgui.type_map.pick_widget_type",
  "magicgui.type_map.type_matcher",
  "magicgui.types.ChoicesCallback",
  "magicgui.types.ChoicesIterable",
  "magicgui.types.ChoicesType",
  "magicgui.types.FileDialogMode",
  "magicgui.types.FileDialogMode.EXISTING_DIRECTORY",
  "magicgui.types.FileDialogMode.EXISTING_FILE",
  "magicgui.types.FileDialogMode.EXISTING_FILES",
  "magicgui.types.FileDialogMode.OPTIONAL_FILE",
  "magicgui.types.PathLike",
  "magicgui.types.ReturnCallback",
  "magicgui.types.TypeMatcher",
  "magicgui.types.WidgetClass",
  "magicgui.types.WidgetOptions",
  "magicgui.types.WidgetRef",
  "magicgui.types.WidgetTuple",
  "magicgui.use_app",
  "magicgui.widgets",
  "magicgui.widgets.CheckBox",
  "magicgui.widgets.ComboBox",
  "magicgui.widgets.Combobox",
  "magicgui.widgets.Container",
  "magicgui.widgets.DateEdit",
  "magicgui.widgets.DateTimeEdit",
  "magicgui.widgets.EmptyWidget",
  "magicgui.widgets.FileEdit",
  "magicgui.widgets.FloatSlider",
  "magicgui.widgets.FloatSpinBox",
  "magicgui.widgets.FunctionGui",
  "magicgui.widgets.Label",
  "magicgui.widgets.LineEdit",
  "magicgui.widgets.MainFunctionGui",
  "magicgui.widgets.MainWindow",
  "magicgui.widgets.ProgressBar",
  "magicgui.widgets.PushButton",
  "magicgui.widgets.RangeEdit",
  "magicgui.widgets.SliceEdit",
  "magicgui.widgets.Slider",
  "magicgui.widgets.SpinBox",
  "magicgui.widgets.Table",
  "magicgui.widgets.TextEdit",
  "magicgui.widgets.TimeEdit",
  "magicgui.widgets.__all__",
  "magicgui.widgets._bases",
  "magicgui.widgets._bases.ButtonWidget",
  "magicgui.widgets._bases.ValueWidget",
  "magicgui.widgets._bases.Widget",
  "magicgui.widgets._bases.container_widget.ContainerWidget",
  "magicgui.widgets._bases.create_widget",
  "magicgui.widgets._bases.mixins._OrientationMixin",
  "magicgui.widgets._bases.mixins._ReadOnlyMixin",
  "magicgui.widgets._bases.ranged_widget.RangedWidget",
  "magicgui.widgets._bases.value_widget.UNBOUND",
  "magicgui.widgets._bases.widget.Widget",
  "magicgui.widgets._concrete.BUILDING_DOCS",
  "magicgui.widgets._concrete.C",
  "magicgui.widgets._concrete.Container",
  "magicgui.widgets._concrete.Label",
  "magicgui.widgets._concrete.LineEdit",
  "magicgui.widgets._concrete.PushButton",
  "magicgui.widgets._concrete.RangeEdit",
  "magicgui.widgets._concrete.SpinBox",
  "magicgui.widgets._concrete._LabeledWidget",
  "magicgui.widgets._concrete._param_list_to_str",
  "magicgui.widgets._concrete.backend_widget",
  "magicgui.widgets._concrete.merge_super_sigs",
  "magicgui.widgets._function_gui.FunctionGui",
  "magicgui.widgets._function_gui._R",
  "magicgui.widgets._function_gui._docstring_to_html",
  "magicgui.widgets._function_gui._function_name_pointing_to_widget",
  "magicgui.widgets._function_gui._inject_tooltips_from_docstrings",
  "magicgui.widgets._protocols",
  "magicgui.widgets._protocols.BaseApplicationBackend",
  "magicgui.widgets._protocols.ButtonWidgetProtocol",
  "magicgui.widgets._protocols.CategoricalWidgetProtocol",
  "magicgui.widgets._protocols.ContainerProtocol",
  "magicgui.widgets._protocols.MainWindowProtocol",
  "magicgui.widgets._protocols.RangedWidgetProtocol",
  "magicgui.widgets._protocols.SliderWidgetProtocol",
  "magicgui.widgets._protocols.SupportsChoices",
  "magicgui.widgets._protocols.SupportsOrientation",
  "magicgui.widgets._protocols.SupportsReadOnly",
  "magicgui.widgets._protocols.SupportsText",
  "magicgui.widgets._protocols.TableWidgetProtocol",
  "magicgui.widgets._protocols.ValueWidgetProtocol",
  "magicgui.widgets._protocols.WidgetProtocol",
  "magicgui.widgets._protocols._raise_protocol_error",
  "magicgui.widgets._protocols.assert_protocol",
  "magicgui.widgets._table.DataView",
  "magicgui.widgets._table.HeadersView",
  "magicgui.widgets._table.IndexKey",
  "magicgui.widgets._table.TableData",
  "magicgui.widgets._table.TableItemsView",
  "magicgui.widgets._table.TblKey",
  "magicgui.widgets._table._KT",
  "magicgui.widgets._table._KT_co",
  "magicgui.widgets._table._VT_co",
  "magicgui.widgets._table._contains_duplicates",
  "magicgui.widgets._table._from_dict",
  "magicgui.widgets._table._from_nested_column_dict",
  "magicgui.widgets._table._from_records",
  "magicgui.widgets._table._is_dataframe",
  "magicgui.widgets._table._is_numpy_array",
  "magicgui.widgets._table._range_len",
  "magicgui.widgets._table._validate_table_data",
  "magicgui.widgets._table.normalize_table_data",
  "magicgui.widgets._transforms.FLOAT_PRECISION",
  "magicgui.widgets._transforms._literal_eval",
  "magicgui.widgets._transforms.transform_get_set",
  "magicgui.widgets.create_widget",
  "matcher",
  "math.e",
  "math.log",
  "math.log2",
  "math.pow",
  "max.setter",
  "measure",
  "min.setter",
  "mixins._OrientationMixin",
  "numpy.array",
  "numpy.frombuffer",
  "numpy.ndarray",
  "numpy.uint8",
  "object.__getattribute__",
  "object.__setattr__",
  "operator.mul",
  "os.fspath",
  "pandas.DataFrame",
  "pandas.Series",
  "pathlib.Path",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "pytest.warns",
  "qtpy.API_NAME",
  "qtpy.QtCore.QEvent",
  "qtpy.QtCore.QEvent.ParentChange",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AA_EnableHighDpiScaling",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.Vertical",
  "qtpy.QtCore.Signal",
  "qtpy.QtGui.QFont",
  "qtpy.QtGui.QFontMetrics",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QApplication.setAttribute",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDateEdit",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFileDialog.getExistingDirectory",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getOpenFileNames",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QHeaderView.Stretch",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMainWindow",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QProgressBar",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QTableWidget",
  "qtpy.QtWidgets.QTableWidgetItem",
  "qtpy.QtWidgets.QTextEdit",
  "qtpy.QtWidgets.QTimeEdit",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "range.setter",
  "ranged_widget.RangedWidget",
  "re.S",
  "re.findall",
  "re.search",
  "re.sub",
  "runpy.run_path",
  "seen_add",
  "shiboken2.delete",
  "show_dialog",
  "signal.SIGINT",
  "signal.signal",
  "str_func",
  "sys.argv",
  "sys.exc_info",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.version_info",
  "testA",
  "testB",
  "tests.MyInt",
  "tests.test_events.BasicEvent",
  "tests.test_events.Record",
  "tests.test_events.TypedEvent",
  "tests.test_events.assert_equal",
  "tests.test_events.assert_raises",
  "tests.test_events.record_event",
  "tests.test_events.try_emitter",
  "tests.test_factory.self_referencing_factory",
  "tests.test_magicgui.magic_func",
  "tests.test_magicgui.self_referencing_function",
  "tests.test_signature._sample_func",
  "tests.test_table.INDICES",
  "tests.test_table.VALUES",
  "tests.test_table._TABLE_DATA",
  "tests.test_table.ugly_dict",
  "tests.test_table.ugly_records",
  "tests.test_tqdm._indirectly_decorated",
  "tests.test_widgets.MyBadWidget",
  "tests.test_widgets.MyValueWidget",
  "tests.test_widgets.expectations",
  "time.sleep",
  "tqdm.tqdm",
  "tqdm.tqdm.__init__",
  "traceback.format_exception",
  "traceback.format_stack",
  "traceback.print_stack",
  "transform",
  "types.FunctionType",
  "types.MappingProxyType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.DefaultDict",
  "typing.Deque",
  "typing.Dict",
  "typing.ForwardRef",
  "typing.Generic",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Annotated",
  "typing_extensions.Protocol",
  "typing_extensions.TypedDict",
  "typing_extensions._AnnotatedAlias",
  "typing_extensions.get_args",
  "typing_extensions.get_origin",
  "typing_extensions.runtime_checkable",
  "unittest.mock.MagicMock",
  "value_widget.ValueWidget",
  "value_widget.ValueWidget.__init__",
  "value_widget.ValueWidget.value.fset",
  "w1",
  "w2",
  "warnings.warn",
  "wdg_class",
  "weakref.ref",
  "widget",
  "widget.Widget",
  "widget1",
  "widgets.FunctionGui",
  "wrapper"
 ],
 "deps": {
  "MyEmitter": [],
  "MyObject": [],
  "_bases": [],
  "_concrete": [],
  "_label_width": [],
  "_transforms": [],
  "_version": [],
  "abc": [],
  "assert_state": [],
  "ast": [],
  "button_widget": [],
  "callback": [],
  "choices": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "docstring_parser": [],
  "e": [],
  "em": [],
  "em1": [],
  "enum": [],
  "example": [],
  "example1": [],
  "example2": [],
  "f": [],
  "f2": [],
  "factory": [],
  "func": [],
  "func2": [],
  "functools": [],
  "get_layout_items": [],
  "glob": [],
  "imageio": [],
  "importlib": [],
  "indirectly_decorated": [],
  "inner_func": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "local_self_referencing_factory": [],
  "local_self_referencing_function": [],
  "logging": [],
  "long_func": [],
  "long_func2": [],
  "magic_class": [],
  "magicgui": [],
  "matcher": [],
  "math": [],
  "max": [],
  "measure": [],
  "min": [],
  "mixins": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "qtpy": [],
  "range": [],
  "ranged_widget": [],
  "re": [],
  "runpy": [],
  "seen_add": [],
  "shiboken2": [],
  "show_dialog": [],
  "signal": [],
  "str_func": [],
  "sys": [],
  "testA": [],
  "testB": [],
  "tests": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "transform": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unittest": [],
  "value_widget": [],
  "w1": [],
  "w2": [],
  "warnings": [],
  "wdg_class": [],
  "weakref": [],
  "widget": [],
  "widget1": [],
  "widgets": [],
  "wrapper": []
 }
}