{
 "bad": [
  "Random",
  "W",
  "_qt.Layout",
  "_qt.Layout.addWidget",
  "_qt.Layout.insertWidget",
  "_qt.Signal",
  "_qt.WidgetType",
  "_qt.event_loop",
  "_qt.get_categorical_index",
  "_qt.get_categorical_widget",
  "_qt.getter_setter_onchange",
  "_qt.is_categorical",
  "_qt.make_widget",
  "_qt.set_categorical_choices",
  "_qt.type2widget",
  "_version.version",
  "callback",
  "choices",
  "example1",
  "example2",
  "func",
  "func.Gui",
  "func.__name__",
  "func2",
  "get_layout_items",
  "inner_func",
  "os.environ.get",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.Qt.AlignRight",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.Key_A",
  "qtpy.QtCore.Qt.Key_Delete",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.SignalInstance",
  "qtpy.QtCore.pyqtBoundSignal",
  "qtpy.QtWidgets.QAbstractButton",
  "qtpy.QtWidgets.QAbstractSlider",
  "qtpy.QtWidgets.QAbstractSpinBox",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QDateTimeEdit",
  "qtpy.QtWidgets.QDoubleSpinBox",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QGridLayout",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSlider.value",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QStatusBar",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "setter",
  "sys",
  "sys.argv",
  "w1",
  "w2"
 ],
 "deps": {
  "Random": [],
  "W": [],
  "_qt": [],
  "_version": [],
  "callback": [],
  "choices": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "example": [
   "django-nested-inline/conda-forge/noarch/django-nested-inline-0.4.0-py_0",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0"
  ],
  "example1": [],
  "example2": [],
  "func": [],
  "func2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_layout_items": [],
  "inner_func": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "setter": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "w1": [],
  "w2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}