{
 "bad": [
  "ConfigParser.ConfigParser",
  "IPython.core.error.TryNext",
  "IPython.get_ipython",
  "IPython.utils.generics",
  "IPython.utils.generics.complete_object",
  "NXattr",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXgroup",
  "NXinstrument",
  "NXlink",
  "NXlinkfield",
  "NXlinkgroup",
  "NXnote",
  "NXprocess",
  "NXroot",
  "NXsample",
  "NeXusError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__main__.plotview",
  "argparse",
  "argparse.ArgumentParser",
  "bz2",
  "bz2.BZ2File",
  "centers",
  "convert_index",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "empty_axis",
  "errno",
  "errno.EEXIST",
  "getopt",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.SoftLink",
  "h5py.special_dtype",
  "h5pyd",
  "invalid_axis",
  "is_real",
  "is_real_slice",
  "json",
  "json.loads",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "nexusformat.__init__.__author_email__",
  "nexusformat.__init__.__author_name__",
  "nexusformat.__init__.get_versions",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.get_printoptions",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.__dict__",
  "numpy.prod",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint16",
  "nxduplicate",
  "nxload",
  "nxsetcompression",
  "object.__delattr__",
  "object.__dir__",
  "object.__setattr__",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "plot.plotview.plot",
  "plot_axis",
  "posixpath",
  "posixpath.join",
  "posixpath.split",
  "pycbf",
  "pycbf.MSG_DIGEST",
  "pycbf.cbf_handle_struct",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "readline",
  "scipy.interpolate.interp1d",
  "shutil",
  "shutil.copy2",
  "socket",
  "socket.gethostname",
  "string.punctuation",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.mkstemp",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "timeit",
  "timeit.default_timer",
  "units",
  "warnings",
  "warnings.simplefilter"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [],
  "NXattr": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXgroup": [],
  "NXinstrument": [],
  "NXlink": [],
  "NXlinkfield": [],
  "NXlinkgroup": [],
  "NXnote": [],
  "NXprocess": [],
  "NXroot": [],
  "NXsample": [],
  "NeXusError": [],
  "__future__": [],
  "__main__": [],
  "argparse": [],
  "bz2": [],
  "centers": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "convert_index": [],
  "copy": [],
  "datetime": [],
  "empty_axis": [],
  "errno": [],
  "getopt": [],
  "glob": [],
  "h5py": [],
  "h5pyd": [],
  "invalid_axis": [],
  "is_real": [],
  "is_real_slice": [],
  "json": [],
  "matplotlib": [],
  "nexusformat": [],
  "numbers": [],
  "numpy": [],
  "nxduplicate": [],
  "nxload": [],
  "nxsetcompression": [],
  "object": [],
  "os": [],
  "plot": [],
  "plot_axis": [],
  "posixpath": [],
  "pycbf": [],
  "re": [],
  "readline": [],
  "scipy": [],
  "shutil": [],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "timeit": [],
  "units": [],
  "warnings": []
 }
}