{
 "bad": [
  "ConfigParser.ConfigParser",
  "NXattr",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXgroup",
  "NXinstrument",
  "NXlink",
  "NXlinkfield",
  "NXlinkgroup",
  "NXnote",
  "NXprocess",
  "NXroot",
  "NXsample",
  "NeXusError",
  "__main__.plotview",
  "centers",
  "convert_index",
  "empty_axis",
  "errno",
  "errno.EEXIST",
  "h5pyd",
  "invalid_axis",
  "is_real",
  "is_real_slice",
  "nexusformat.__init__.__author_email__",
  "nexusformat.__init__.__author_name__",
  "nexusformat.__init__.get_versions",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.nan",
  "numpy.ndarray.__dict__",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint16",
  "nxduplicate",
  "nxload",
  "nxsetcompression",
  "object.__delattr__",
  "object.__dir__",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.W_OK",
  "os.access",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "plot.plotview.plot",
  "plot_axis",
  "pycbf",
  "pycbf.MSG_DIGEST",
  "pycbf.cbf_handle_struct",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "units"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "NXattr": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXgroup": [],
  "NXinstrument": [],
  "NXlink": [],
  "NXlinkfield": [],
  "NXlinkgroup": [],
  "NXnote": [],
  "NXprocess": [],
  "NXroot": [],
  "NXsample": [],
  "NeXusError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "centers": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert_index": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "empty_axis": [],
  "errno": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "h5pyd": [],
  "invalid_axis": [],
  "is_real": [],
  "is_real_slice": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nexusformat": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nxduplicate": [],
  "nxload": [],
  "nxsetcompression": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "plot_axis": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycbf": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "units": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}