{
 "bad": [
  "ConfigParser.ConfigParser",
  "IPython.core.error.TryNext",
  "IPython.get_ipython",
  "IPython.utils.generics.complete_object",
  "NXdata",
  "NXdetector",
  "NXentry",
  "NXfield",
  "NXgroup",
  "NXinstrument",
  "NXlinkfield",
  "NXnote",
  "NXprocess",
  "NXroot",
  "NXsample",
  "NeXusError",
  "__main__.plotview",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "bz2.BZ2File",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.isoformat",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.today",
  "empty_axis",
  "errno.EEXIST",
  "glob.glob",
  "h5py",
  "h5py.ExternalLink",
  "h5py.File",
  "h5py.SoftLink",
  "h5py.special_dtype",
  "h5pyd",
  "invalid_axis",
  "is_real",
  "json.loads",
  "lock.NXLock",
  "matplotlib.colors.LogNorm",
  "matplotlib.colors.Normalize",
  "matplotlib.pyplot.autoscale",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.ion",
  "matplotlib.pyplot.isinteractive",
  "matplotlib.pyplot.pause",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "nexusformat.__author_email__",
  "nexusformat.__author_name__",
  "nexusformat.__version__",
  "nexusformat._version.version_json",
  "nexusformat.nexus.completer._retrieve_obj",
  "nexusformat.nexus.completer.nxattr_completer",
  "nexusformat.nexus.completer.nxcompleter",
  "nexusformat.nexus.completer.nxitem_completer",
  "nexusformat.nexus.completer.re_attr_match",
  "nexusformat.nexus.completer.re_item_match",
  "nexusformat.nexus.completer.re_object_match",
  "nexusformat.nexus.completer.readline",
  "nexusformat.nexus.lock.FileNotFoundError",
  "nexusformat.nexus.lock.NXLockException",
  "nexusformat.nexus.plot.NXfield",
  "nexusformat.nexus.plot.NeXusError",
  "nexusformat.nexus.plot.PylabPlotter",
  "nexusformat.nexus.plot.boundaries",
  "nexusformat.nexus.plot.centers",
  "nexusformat.nexus.plot.label",
  "nexusformat.nexus.remote.NXRemoteFile",
  "nexusformat.nexus.remote.NX_DOMAIN",
  "nexusformat.nexus.remote.NX_SERVER",
  "nexusformat.nexus.remote.getdomain",
  "nexusformat.nexus.remote.getserver",
  "nexusformat.nexus.remote.loadremote",
  "nexusformat.nexus.remote.setdomain",
  "nexusformat.nexus.remote.setserver",
  "nexusformat.nexus.tree.AttrDict",
  "nexusformat.nexus.tree.FileNotFoundError",
  "nexusformat.nexus.tree.NXFile",
  "nexusformat.nexus.tree.NX_COMPRESSION",
  "nexusformat.nexus.tree.NX_ENCODING",
  "nexusformat.nexus.tree.NX_LOCK",
  "nexusformat.nexus.tree.NX_MAXSIZE",
  "nexusformat.nexus.tree.NX_MEMORY",
  "nexusformat.nexus.tree.NXattr",
  "nexusformat.nexus.tree.NXdata",
  "nexusformat.nexus.tree.NXentry",
  "nexusformat.nexus.tree.NXfield",
  "nexusformat.nexus.tree.NXgroup",
  "nexusformat.nexus.tree.NXlink",
  "nexusformat.nexus.tree.NXlinkfield",
  "nexusformat.nexus.tree.NXlinkgroup",
  "nexusformat.nexus.tree.NXobject",
  "nexusformat.nexus.tree.NXroot",
  "nexusformat.nexus.tree.NeXusError",
  "nexusformat.nexus.tree.__all__",
  "nexusformat.nexus.tree.__version__",
  "nexusformat.nexus.tree._checkshape",
  "nexusformat.nexus.tree._getclass",
  "nexusformat.nexus.tree._getdtype",
  "nexusformat.nexus.tree._getmaxshape",
  "nexusformat.nexus.tree._getshape",
  "nexusformat.nexus.tree._getsize",
  "nexusformat.nexus.tree._getvalue",
  "nexusformat.nexus.tree._makeclass",
  "nexusformat.nexus.tree._npattrs",
  "nexusformat.nexus.tree._readaxes",
  "nexusformat.nexus.tree.centers",
  "nexusformat.nexus.tree.convert_index",
  "nexusformat.nexus.tree.demo",
  "nexusformat.nexus.tree.directory",
  "nexusformat.nexus.tree.duplicate",
  "nexusformat.nexus.tree.format_float",
  "nexusformat.nexus.tree.getcompression",
  "nexusformat.nexus.tree.getencoding",
  "nexusformat.nexus.tree.getlock",
  "nexusformat.nexus.tree.getmaxsize",
  "nexusformat.nexus.tree.getmemory",
  "nexusformat.nexus.tree.is_iterable",
  "nexusformat.nexus.tree.is_real_slice",
  "nexusformat.nexus.tree.is_string_dtype",
  "nexusformat.nexus.tree.is_text",
  "nexusformat.nexus.tree.load",
  "nexusformat.nexus.tree.natural_sort",
  "nexusformat.nexus.tree.nxclasses",
  "nexusformat.nexus.tree.nxdemo",
  "nexusformat.nexus.tree.save",
  "nexusformat.nexus.tree.setcompression",
  "nexusformat.nexus.tree.setencoding",
  "nexusformat.nexus.tree.setlock",
  "nexusformat.nexus.tree.setmaxsize",
  "nexusformat.nexus.tree.setmemory",
  "nexusformat.nexus.tree.string_dtype",
  "nexusformat.nexus.tree.text",
  "nexusformat.nexus.tree.unicode",
  "nexusformat.nexus.tree.units",
  "nexusformat.scripts.nexusformat.main",
  "nexusformat.scripts.nxduplicate.main",
  "nexusformat.scripts.nxstack.epoch",
  "nexusformat.scripts.nxstack.get_background",
  "nexusformat.scripts.nxstack.get_files",
  "nexusformat.scripts.nxstack.get_index",
  "nexusformat.scripts.nxstack.get_prefixes",
  "nexusformat.scripts.nxstack.index_pattern",
  "nexusformat.scripts.nxstack.initialize_nexus_file",
  "nexusformat.scripts.nxstack.isotime",
  "nexusformat.scripts.nxstack.main",
  "nexusformat.scripts.nxstack.natural_sort",
  "nexusformat.scripts.nxstack.prefix_pattern",
  "nexusformat.scripts.nxstack.read_image",
  "nexusformat.scripts.nxstack.read_images",
  "nexusformat.scripts.nxstack.read_metadata",
  "nexusformat.scripts.nxstack.read_specfile",
  "nexusformat.scripts.nxstack.write_data",
  "nexusformat.scripts.nxstack.write_metadata",
  "nexusformat.scripts.nxstack.write_specfile",
  "numbers.Integral",
  "numbers.Real",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bool",
  "numpy.bool_",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromstring",
  "numpy.get_printoptions",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.isclose",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.MaskedArray.__getitem__",
  "numpy.ma.array",
  "numpy.ma.is_masked",
  "numpy.ma.masked",
  "numpy.ma.nomask",
  "numpy.max",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndarray.__dict__",
  "numpy.prod",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.sum",
  "numpy.uint16",
  "nxduplicate",
  "nxload",
  "nxsetcompression",
  "object.__delattr__",
  "object.__dir__",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.close",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.extsep",
  "os.path.getmtime",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "plot.plotview.plot",
  "plot_axis",
  "posixpath.join",
  "posixpath.split",
  "pycbf.MSG_DIGEST",
  "pycbf.cbf_handle_struct",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "scipy.interpolate.interp1d",
  "shutil.copy2",
  "six.PY2",
  "six.PY3",
  "six.string_types",
  "six.text_type",
  "socket.gethostname",
  "string.punctuation",
  "subprocess.call",
  "sys.argv",
  "sys.getfilesystemencoding",
  "tempfile.mkstemp",
  "tifffile.TiffFile",
  "time.mktime",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "tree.NXobject",
  "warnings.simplefilter"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [],
  "NXdata": [],
  "NXdetector": [],
  "NXentry": [],
  "NXfield": [],
  "NXgroup": [],
  "NXinstrument": [],
  "NXlinkfield": [],
  "NXnote": [],
  "NXprocess": [],
  "NXroot": [],
  "NXsample": [],
  "NeXusError": [],
  "__main__": [],
  "_version": [],
  "argparse": [],
  "bz2": [],
  "copy": [],
  "datetime": [],
  "empty_axis": [],
  "errno": [],
  "glob": [],
  "h5py": [],
  "h5pyd": [],
  "invalid_axis": [],
  "is_real": [],
  "json": [],
  "lock": [],
  "matplotlib": [],
  "nexusformat": [],
  "numbers": [],
  "numpy": [],
  "nxduplicate": [],
  "nxload": [],
  "nxsetcompression": [],
  "object": [],
  "os": [],
  "plot": [],
  "plot_axis": [],
  "posixpath": [],
  "pycbf": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tifffile": [],
  "time": [],
  "timeit": [],
  "tree": [],
  "warnings": []
 }
}