{
 "bad": [
  "Schema",
  "UndefinedParameterError",
  "_decode_items",
  "collections.defaultdict",
  "dataclasses_json.cfg.global_config.decoders",
  "dataclasses_json.cfg.global_config.encoders",
  "dataclasses_json.cfg.global_config.mm_fields",
  "datetime.timezone.utc",
  "encoder",
  "exclude",
  "inner",
  "letter_case",
  "marshmallow.Schema",
  "marshmallow.Schema.dump",
  "marshmallow.Schema.dumps",
  "marshmallow.ValidationError",
  "marshmallow.exceptions.ValidationError",
  "marshmallow.fields",
  "marshmallow.fields.Bool",
  "marshmallow.fields.Decimal",
  "marshmallow.fields.Dict",
  "marshmallow.fields.Field",
  "marshmallow.fields.Float",
  "marshmallow.fields.Function",
  "marshmallow.fields.Int",
  "marshmallow.fields.List",
  "marshmallow.fields.Mapping",
  "marshmallow.fields.Nested",
  "marshmallow.fields.Raw",
  "marshmallow.fields.Str",
  "marshmallow.fields.Tuple",
  "marshmallow.fields.UUID",
  "marshmallow.post_load",
  "marshmallow_enum.EnumField",
  "original_init",
  "stringcase.camelcase",
  "stringcase.pascalcase",
  "stringcase.snakecase",
  "stringcase.spinalcase",
  "sys.version_info.minor",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "typing_inspect.is_union_type",
  "uuid.UUID",
  "warnings",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}