{
 "bad": [
  "Schema",
  "UndefinedParameterError",
  "_decode_items",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "dataclasses_json.cfg.global_config.decoders",
  "dataclasses_json.cfg.global_config.encoders",
  "dataclasses_json.cfg.global_config.mm_fields",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "decimal.Decimal",
  "encoder",
  "exclude",
  "functools",
  "functools.wraps",
  "inner",
  "inspect",
  "inspect.isfunction",
  "inspect.signature",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "letter_case",
  "marshmallow.Schema.dump",
  "marshmallow.Schema.dumps",
  "marshmallow.fields.Mapping",
  "marshmallow.fields.Tuple",
  "marshmallow_enum.EnumField",
  "original_init",
  "stringcase.camelcase",
  "stringcase.pascalcase",
  "stringcase.snakecase",
  "stringcase.spinalcase",
  "sys",
  "sys.version_info",
  "sys.version_info.minor",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Generic",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.get_type_hints",
  "uuid.UUID",
  "warnings",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "Schema": [],
  "UndefinedParameterError": [],
  "_decode_items": [],
  "abc": [],
  "collections": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "dataclasses_json": [],
  "datetime": [],
  "decimal": [],
  "encoder": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exclude": [],
  "functools": [],
  "inner": [],
  "inspect": [],
  "json": [],
  "letter_case": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-2.13.1-py_1",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-0.2.6-py_0"
  ],
  "marshmallow_enum": [],
  "original_init": [],
  "stringcase": [],
  "sys": [],
  "typing": [],
  "typing_inspect": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "uuid": [],
  "warnings": [],
  "wrap": []
 }
}