{
 "bad": [
  "colcon_core.command.add_subparsers",
  "colcon_core.location.get_config_path",
  "colcon_core.logging.colcon_logger",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.update_descriptor",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.logger",
  "colcon_core.package_identification.logger.info",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.plugin_system.instantiate_extensions",
  "colcon_core.plugin_system.order_extensions_by_name",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.verb.VerbExtensionPoint",
  "colcon_metadata.metadata.__init__.get_metadata_path",
  "colcon_metadata.metadata.metadata_by_name.update",
  "colcon_metadata.metadata.metadata_by_path.update",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "socket.timeout",
  "sys",
  "sys.stderr",
  "time",
  "time.sleep"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colcon_core": [],
  "colcon_metadata": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}