{
 "bad": [
  "argparse.ArgumentTypeError",
  "colcon_core.command.add_subparsers",
  "colcon_core.location.get_config_path",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_augmentation.update_descriptor",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.logger.info",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.plugin_system.instantiate_extensions",
  "colcon_core.plugin_system.order_extensions_by_name",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.verb.VerbExtensionPoint",
  "colcon_core.verb.VerbExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_metadata.subverb.MetadataSubverbExtensionPoint.EXTENSION_POINT_VERSION",
  "collections.defaultdict",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "os.walk",
  "socket.timeout",
  "sys.stderr",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "colcon_core": [],
  "colcon_metadata": [
   "colcon-metadata/conda-forge/noarch/colcon-metadata-0.2.5-py_0"
  ],
  "collections": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "socket": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "yaml": []
 }
}