{
 "bad": [
  "argcomplete.completers.ChoicesCompleter",
  "argparse.ArgumentTypeError",
  "colcon_core.command.add_subparsers",
  "colcon_core.location.get_config_path",
  "colcon_core.logging.colcon_logger.getChild",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint",
  "colcon_core.package_augmentation.PackageAugmentationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_augmentation.update_descriptor",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint",
  "colcon_core.package_discovery.PackageDiscoveryExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint",
  "colcon_core.package_identification.PackageIdentificationExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_core.package_identification.logger.info",
  "colcon_core.package_identification.logger.warning",
  "colcon_core.plugin_system.instantiate_extensions",
  "colcon_core.plugin_system.order_extensions_by_name",
  "colcon_core.plugin_system.satisfies_version",
  "colcon_core.verb.VerbExtensionPoint",
  "colcon_core.verb.VerbExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_metadata.metadata.colcon_pkg.logger",
  "colcon_metadata.metadata.get_metadata_files",
  "colcon_metadata.metadata.get_metadata_path",
  "colcon_metadata.metadata.logger",
  "colcon_metadata.metadata.merge_metadata",
  "colcon_metadata.metadata.merge_metadata_value",
  "colcon_metadata.metadata.metadata_by_name",
  "colcon_metadata.metadata.metadata_by_path",
  "colcon_metadata.metadata.repository.get_repositories",
  "colcon_metadata.metadata.repository.get_repository_metadata_files",
  "colcon_metadata.metadata.repository.load_url",
  "colcon_metadata.metadata.repository.metadata_repositories_file",
  "colcon_metadata.metadata.repository.set_repositories",
  "colcon_metadata.package_discovery.colcon_meta.logger",
  "colcon_metadata.subverb.MetadataSubverbExtensionPoint",
  "colcon_metadata.subverb.MetadataSubverbExtensionPoint.EXTENSION_POINT_VERSION",
  "colcon_metadata.subverb.get_subverb_extensions",
  "collections.defaultdict",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "os.walk",
  "pathlib.Path",
  "socket.timeout",
  "sys.stderr",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "yaml.dump",
  "yaml.safe_load"
 ],
 "deps": {
  "argcomplete": [],
  "argparse": [],
  "colcon_core": [],
  "colcon_metadata": [],
  "collections": [],
  "os": [],
  "pathlib": [],
  "socket": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "yaml": []
 }
}