{
 "bad": [
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.models.BaseOperator",
  "airflow.providers.http.hooks.http.HttpHook",
  "airflow.providers.http.operators.http.SimpleHttpOperator",
  "airflow.providers.slack.hooks.slack.SlackHook",
  "airflow.providers.slack.hooks.slack_webhook.SlackWebhookHook",
  "airflow.providers.slack.operators.slack.SlackAPIOperator",
  "airflow.utils.decorators.apply_defaults",
  "json.dumps",
  "slack_sdk.WebClient",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "warnings.warn"
 ],
 "deps": {
  "airflow": [],
  "json": [],
  "slack_sdk": [],
  "typing": [],
  "warnings": []
 }
}