{
 "bad": [
  "astropy.io.fits",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.Header",
  "astropy.io.fits.ImageHDU",
  "astropy.io.fits.PrimaryHDU",
  "astropy.io.fits.open",
  "cmap",
  "cmap.set_bad",
  "fit_function",
  "glob",
  "glob.glob",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.ListedColormap",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.minorticks_on",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "model",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_str",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.convolve",
  "numpy.diff",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.float64",
  "numpy.full",
  "numpy.full_like",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.roll",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pathos.multiprocessing.ProcessPool",
  "s",
  "scipy.integrate.IntegrationWarning",
  "scipy.integrate.quad",
  "scipy.integrate.quad_vec",
  "scipy.interpolate",
  "scipy.io.readsav",
  "scipy.ndimage",
  "scipy.optimize.curve_fit",
  "scipy.special.erf",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.classification_report",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.neural_network.MLPClassifier",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.CDumper",
  "yaml.CLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "astropy": [],
  "cmap": [],
  "fit_function": [],
  "glob": [],
  "matplotlib": [],
  "model": [],
  "numpy": [],
  "os": [],
  "pathos": [],
  "s": [],
  "scipy": [],
  "sklearn": [],
  "warnings": [],
  "yaml": []
 }
}