{
 "bad": [
  "PrintWriter",
  "StringWriter",
  "_jcc3.CLASSPATH",
  "_jcc3.__file__",
  "_jcc3._set_exception_types",
  "callarg",
  "checkarg",
  "copytree",
  "cpp.Class.cast_",
  "cpp.Class.forName",
  "cpp.Class.instance_",
  "cpp.Method.instance_",
  "cpp.Modifier.isFinal",
  "cpp.Modifier.isNative",
  "cpp.Modifier.isStatic",
  "cpp.ParameterizedType.cast_",
  "cpp.ParameterizedType.instance_",
  "cpp.RENAME_METHOD_SUFFIX.append",
  "cpp.TypeVariable.cast_",
  "cpp.TypeVariable.instance_",
  "initVM",
  "jcc.__init__.CLASSPATH",
  "jcc.__init__.eggpath",
  "jcc.__init__.path",
  "jcc._jcc3.CLASSPATH",
  "jcc._jcc3.findClass",
  "os.environ.split",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.walk",
  "os.pathsep.join",
  "platform",
  "platform.machine",
  "python.compile",
  "python.module",
  "python.python",
  "setuptools.Extension",
  "setuptools.setup",
  "shutil",
  "shutil.copy2",
  "winreg",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}