{
 "bad": [
  "PrintWriter",
  "StringWriter",
  "_jcc3.CLASSPATH",
  "_jcc3.__file__",
  "_jcc3._set_exception_types",
  "callarg",
  "checkarg",
  "copytree",
  "cpp.Class.cast_",
  "cpp.Class.forName",
  "cpp.Class.instance_",
  "cpp.Method.instance_",
  "cpp.Modifier.isFinal",
  "cpp.Modifier.isNative",
  "cpp.Modifier.isStatic",
  "cpp.ParameterizedType.cast_",
  "cpp.ParameterizedType.instance_",
  "cpp.RENAME_METHOD_SUFFIX.append",
  "cpp.TypeVariable.cast_",
  "cpp.TypeVariable.instance_",
  "initVM",
  "jcc.__init__.CLASSPATH",
  "jcc.__init__.eggpath",
  "jcc.__init__.path",
  "jcc._jcc3.CLASSPATH",
  "jcc._jcc3.findClass",
  "os.environ.split",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.islink",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.walk",
  "os.pathsep.join",
  "python.compile",
  "python.module",
  "python.python",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "winreg",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "PrintWriter": [],
  "StringWriter": [],
  "_jcc3": [],
  "callarg": [],
  "checkarg": [],
  "copytree": [],
  "cpp": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "initVM": [],
  "jcc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "python": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "winreg": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ]
 }
}