{
 "bad": [
  "Parameters",
  "Results",
  "TAPQuery",
  "TAPResults",
  "_unions",
  "adhoc.DatalinkResults.from_result_url",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.votable.tree.Group._add_unknown_tag",
  "astropy.io.votable.tree.Resource.__init__",
  "astropy.io.votable.tree.Resource._add_group",
  "astropy.io.votable.tree.Resource._add_unknown_tag",
  "astropy.io.votable.tree.Resource.groups",
  "astropy.table.Table.read",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time.now",
  "astropy.units.Angstrom",
  "availability.Availability",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "check_func",
  "cls",
  "cls_",
  "collections.Mapping",
  "collections.abc.Mapping",
  "dal.query.DALQueryError",
  "dal.query.DALResults",
  "dal.query.DALServiceError",
  "dal.query.Record",
  "dal.query.execute",
  "dal.scs.SCSService",
  "dal.scs.SCSService.items",
  "dal.sia.SIAService",
  "dal.sia.SIAService.items",
  "dal.sla.SLAService",
  "dal.sla.SLAService.items",
  "dal.ssa.SSAService",
  "dal.ssa.SSAService.items",
  "dal.tap.TAPQuery",
  "dal.tap.TAPService",
  "dal.tap.TAPService.items",
  "dal.tap.escape",
  "data_func",
  "dbapi2.Cursor",
  "exceptions.DALServiceError.from_except",
  "format.deleter",
  "func",
  "io.uws.parse_job",
  "io.uws.parse_job_list",
  "io.vosi.parse_availability",
  "io.vosi.parse_capabilities",
  "io.vosi.parse_tables",
  "io.vosi.tapregext.TableAccess",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "mkpath",
  "numpy.inf",
  "numpy.random.random",
  "old_group_unknown_tag",
  "old_init",
  "old_resource_unknown_tag",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "query.DALResults.from_result_url",
  "query.DALServiceError.from_except",
  "query.UploadList.fromdict",
  "range.deleter",
  "regtap.ivoid2service",
  "regtap.search",
  "samp.connection",
  "samp.send_image_to",
  "samp.send_spectrum_to",
  "samp.send_table_to",
  "securitymethods.ANONYMOUS",
  "securitymethods.BASIC",
  "securitymethods.CLIENT_CERTIFICATE",
  "securitymethods.COOKIE",
  "time.sleep",
  "type.setter",
  "utils.xml.elements.Element.__new__",
  "value",
  "version.githash",
  "version.version",
  "vodataservice.TableSet",
  "voresource.Capability",
  "voresource.Capability.register_xsi_type",
  "voresource.Interface",
  "voresource.Interface.register_xsi_type"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Parameters": [],
  "Results": [],
  "TAPQuery": [],
  "TAPResults": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_unions": [],
  "adhoc": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "availability": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "check_func": [],
  "cls": [],
  "cls_": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "dal": [],
  "data_func": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbapi2": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "format": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mimeparse": [
   "python-mimeparse/conda-forge/noarch/python-mimeparse-1.6.0-py_1"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mkpath": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_group_unknown_tag": [],
  "old_init": [],
  "old_resource_unknown_tag": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pyvo": [],
  "query": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "regtap": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "samp": [],
  "securitymethods": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "value": [],
  "version": [],
  "vodataservice": [],
  "voresource": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}