{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "Parameters",
  "Results",
  "TAPQuery",
  "TAPResults",
  "__future__.unicode_literals",
  "_unions",
  "adhoc.DatalinkResults.from_result_url",
  "astropy.config.configuration.ConfigurationDefaultMissingError",
  "astropy.config.configuration.ConfigurationDefaultMissingWarning",
  "astropy.config.configuration.update_default_config",
  "astropy.coordinates.SkyCoord",
  "astropy.io.fits.HDUList",
  "astropy.io.fits.HDUList.fromstring",
  "astropy.io.fits.ImageHDU",
  "astropy.io.votable.converters.get_converter",
  "astropy.io.votable.exceptions.vo_raise",
  "astropy.io.votable.exceptions.vo_warn",
  "astropy.io.votable.exceptions.warn_or_raise",
  "astropy.io.votable.parse",
  "astropy.io.votable.tree.Field",
  "astropy.io.votable.tree.Group",
  "astropy.io.votable.tree.Group._add_unknown_tag",
  "astropy.io.votable.tree.Info",
  "astropy.io.votable.tree.Param",
  "astropy.io.votable.tree.Resource",
  "astropy.io.votable.tree.Resource.__init__",
  "astropy.io.votable.tree.Resource._add_group",
  "astropy.io.votable.tree.Resource._add_unknown_tag",
  "astropy.io.votable.tree.Resource.groups",
  "astropy.io.votable.tree.Table",
  "astropy.io.votable.tree.VOTableFile",
  "astropy.io.votable.tree.VOTableFile.from_table",
  "astropy.io.votable.ucd.parse_ucd",
  "astropy.io.votable.util.convert_to_writable_filelike",
  "astropy.io.votable.util.version_compare",
  "astropy.samp.SAMPIntegratedClient",
  "astropy.table.Table",
  "astropy.table.Table.read",
  "astropy.table.table.Table",
  "astropy.tests.helper.enable_deprecations_as_exceptions",
  "astropy.tests.plugins.display.PYTEST_HEADER_MODULES",
  "astropy.tests.plugins.display.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins",
  "astropy.tests.pytest_plugins.PYTEST_HEADER_MODULES",
  "astropy.tests.pytest_plugins.TESTED_VERSIONS",
  "astropy.tests.pytest_plugins.enable_deprecations_as_exceptions",
  "astropy.tests.runner.TestRunner",
  "astropy.tests.runner.TestRunner.make_test_runner_in",
  "astropy.time.Time",
  "astropy.time.Time.now",
  "astropy.time.TimeDelta",
  "astropy.units",
  "astropy.units.Angstrom",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.spectral",
  "astropy.utils.collections.HomogeneousList",
  "astropy.utils.data.get_pkg_data_contents",
  "astropy.utils.data.get_pkg_data_filename",
  "astropy.utils.data.get_pkg_data_fileobj",
  "astropy.utils.decorators.lazyproperty",
  "astropy.utils.decorators.wraps",
  "astropy.utils.exceptions.AstropyDeprecationWarning",
  "astropy.utils.exceptions.AstropyUserWarning",
  "astropy.utils.exceptions.AstropyWarning",
  "astropy.utils.minversion",
  "astropy.utils.misc.indent",
  "astropy.utils.xml.check",
  "astropy.utils.xml.check.check_anyuri",
  "astropy.utils.xml.iterparser",
  "astropy.utils.xml.iterparser.get_xml_iterator",
  "astropy.utils.xml.writer.XMLWriter",
  "astropy.version.version",
  "astropy.vo.samp.SAMPIntegratedClient",
  "availability.Availability",
  "base64",
  "base64.b64encode",
  "builtins",
  "builtins._ASTROPY_SETUP_",
  "check_func",
  "cls",
  "cls_",
  "collections",
  "collections.Mapping",
  "collections.abc.Mapping",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib2.ExitStack",
  "dal.query.DALQueryError",
  "dal.query.DALResults",
  "dal.query.DALServiceError",
  "dal.query.Record",
  "dal.query.execute",
  "dal.scs.SCSService",
  "dal.scs.SCSService.items",
  "dal.sia.SIAService",
  "dal.sia.SIAService.items",
  "dal.sla.SLAService",
  "dal.sla.SLAService.items",
  "dal.ssa.SSAService",
  "dal.ssa.SSAService.items",
  "dal.tap.TAPQuery",
  "dal.tap.TAPService",
  "dal.tap.TAPService.items",
  "dal.tap.escape",
  "data_func",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "dbapi2.Cursor",
  "distutils.version.LooseVersion",
  "exceptions.DALServiceError.from_except",
  "format.deleter",
  "formatter",
  "func",
  "functools.partial",
  "inspect.getmembers",
  "io.BytesIO",
  "io.uws.parse_job",
  "io.uws.parse_job_list",
  "io.vosi.parse_availability",
  "io.vosi.parse_capabilities",
  "io.vosi.parse_tables",
  "io.vosi.tapregext.TableAccess",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "logging",
  "logging.debug",
  "mimeparse",
  "mimeparse.parse_mime_type",
  "mimetypes",
  "mimetypes.add_type",
  "mimetypes.guess_extension",
  "mkpath",
  "numpy",
  "numpy.array",
  "numpy.inf",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.random.random",
  "numpy.size",
  "numpy.zeros_like",
  "old_group_unknown_tag",
  "old_init",
  "old_resource_unknown_tag",
  "operator.eq",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.unlink",
  "pathlib.Path",
  "posixpath.join",
  "posixpath.split",
  "pytest",
  "pytest.fixture",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "pyvo.dal.adhoc.DatalinkResults.from_result_url",
  "query.DALResults.from_result_url",
  "query.DALServiceError.from_except",
  "query.UploadList.fromdict",
  "range.deleter",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "regtap.ivoid2service",
  "regtap.search",
  "samp.connection",
  "samp.send_image_to",
  "samp.send_spectrum_to",
  "samp.send_table_to",
  "securitymethods.ANONYMOUS",
  "securitymethods.BASIC",
  "securitymethods.CLIENT_CERTIFICATE",
  "securitymethods.COOKIE",
  "shutil",
  "shutil.copyfileobj",
  "string.Template",
  "tempfile",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.fill",
  "time.sleep",
  "type.setter",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.xml.elements.Element.__new__",
  "value",
  "version.githash",
  "version.version",
  "vodataservice.TableSet",
  "voresource.Capability",
  "voresource.Capability.register_xsi_type",
  "voresource.Interface",
  "voresource.Interface.register_xsi_type",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "Parameters": [],
  "Results": [],
  "TAPQuery": [],
  "TAPResults": [],
  "__future__": [],
  "_unions": [],
  "adhoc": [],
  "astropy": [],
  "availability": [],
  "base64": [],
  "builtins": [],
  "check_func": [],
  "cls": [],
  "cls_": [],
  "collections": [],
  "contextlib": [],
  "contextlib2": [],
  "dal": [],
  "data_func": [],
  "datetime": [],
  "dbapi2": [],
  "distutils": [],
  "exceptions": [],
  "format": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "mimeparse": [],
  "mimetypes": [],
  "mkpath": [],
  "numpy": [],
  "old_group_unknown_tag": [],
  "old_init": [],
  "old_resource_unknown_tag": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "posixpath": [],
  "pytest": [],
  "pyvo": [],
  "query": [],
  "range": [],
  "re": [],
  "regtap": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.9.1-pyhd8ed1ab_0"
  ],
  "samp": [],
  "securitymethods": [],
  "shutil": [],
  "string": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "type": [],
  "urllib": [],
  "utils": [],
  "value": [],
  "version": [],
  "vodataservice": [],
  "voresource": [],
  "warnings": []
 }
}