{
 "bad": [
  "JJbsfun",
  "SRWLDet",
  "SRWLGsnBm",
  "SRWLMagFld3D",
  "SRWLMagFldC",
  "SRWLMagFldH",
  "SRWLMagFldM",
  "SRWLMagFldU",
  "SRWLPartBeam",
  "SRWLParticle",
  "SRWLPrtTrj",
  "SRWLPtSrc",
  "SRWLRadMesh",
  "SRWLStokes",
  "SRWLWfr",
  "SortPair",
  "acos",
  "array.array",
  "asin",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "check_positive",
  "cos",
  "cosh",
  "critInf",
  "deepcopy",
  "errno",
  "exp",
  "floor",
  "func",
  "get_dist",
  "get_ipython",
  "interpBright",
  "interp_1d",
  "interp_f1f2",
  "is_positive",
  "log",
  "log10",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.FLOAT",
  "normV",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.empty",
  "numpy.exp",
  "numpy.float32",
  "numpy.invert",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.mean",
  "numpy.modf",
  "numpy.ndarray",
  "numpy.pad",
  "numpy.pi",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "obj_opt_par",
  "operator.itemgetter",
  "os.O_WRONLY",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.mkdir",
  "os.open",
  "os.path.isdir",
  "os.path.isfile",
  "outGenesis",
  "platform",
  "platform.system",
  "prodMV",
  "prodV",
  "pykern.pkresource",
  "pykern.pkresource.filename",
  "random",
  "random.gauss",
  "random.randint",
  "random.random",
  "random.seed",
  "random.uniform",
  "ray_path_in_cyl",
  "ray_path_in_one_CRL",
  "ray_path_in_one_CRL_rot",
  "ray_path_in_spheres",
  "rot_obj_vert",
  "scipy.special.erf",
  "shutil",
  "shutil.move",
  "sin",
  "sqrt",
  "srwBrilUndPhotEnDetunCor",
  "srwl_mag_kick",
  "srwl_und_fld_1d_mis",
  "srwl_uti_array_alloc",
  "srwl_uti_num_round",
  "srwl_uti_read_data_cols",
  "srwl_uti_read_intens_ascii",
  "srwl_uti_read_mag_fld_3d",
  "srwl_uti_save_intens_ascii",
  "srwl_uti_smp_rnd_obj2d.get_r1j",
  "srwl_uti_smp_rnd_obj2d.get_rnd_2D",
  "srwl_uti_smp_rnd_obj2d.on_pxy",
  "srwl_uti_smp_rnd_obj2d.uni_rnd_seed",
  "srwl_uti_src_e_beam",
  "srwl_uti_write_data_cols",
  "srwl_wfr_emit_prop_multi_e",
  "srwl_wfr_fn",
  "srwlib.SRWLOptT",
  "srwlpy.CalcElecFieldGaussian",
  "srwlpy.CalcElecFieldPointSrc",
  "srwlpy.CalcElecFieldSR",
  "srwlpy.CalcIntFromElecField",
  "srwlpy.PropagElecField",
  "srwlpy.SetRepresElecField",
  "srwlpy.UtiIntInf",
  "srwpy.srwlpy",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.__stderr__.fileno",
  "sys.__stderr__.flush",
  "sys.path.append",
  "sys.stderr.flush",
  "sys.stdout.write",
  "tan",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "trunc",
  "uti_io.read_ascii_data_cols",
  "uti_io.read_image",
  "uti_io.write_ascii_data_rows",
  "uti_io.write_text",
  "uti_math.find_ar_max",
  "uti_math.get_dist_norm",
  "uti_math.get_dist_schultz",
  "uti_math.get_dist_uni",
  "uti_math.integ_ar_2d",
  "uti_math.interp_1d",
  "uti_math.interp_2d",
  "uti_math.matr_3x3_inv",
  "uti_math.matr_prod",
  "uti_math.matr_transp",
  "uti_math.num_round",
  "uti_math.trf_rotation",
  "uti_math.vect3_prod_v",
  "uti_math.vect_mult",
  "uti_math.vect_normalize",
  "uti_math.vect_prod_s",
  "uti_math_opt",
  "uti_math_opt.minimize",
  "uti_math_opt.norm_weights",
  "uti_parse.str_to_list_of_pairs",
  "uti_parse.str_to_pair_of_lists",
  "uti_plot.DEFAULT_BACKEND",
  "uti_plot1d",
  "uti_plot1d_ir",
  "uti_plot2d1d",
  "uti_plot_com.file_load",
  "uti_plot_com.rescale_dim",
  "uti_plot_com.rescale_range",
  "uti_plot_data_file",
  "uti_plot_init",
  "uti_plot_matplotlib.Backend",
  "uti_plot_show"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "mpld3": [
   "mpld3/conda-forge/linux-64/mpld3-0.3-py36_0",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_1",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_2",
   "mpld3/conda-forge/noarch/mpld3-0.5.0-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.1-pyh9f0ad1d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.2-pyhd3deb0d_0",
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "skimage": [
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}