{
 "bad": [
  "JJbsfun",
  "SRWLDet",
  "SRWLGsnBm",
  "SRWLMagFld3D",
  "SRWLMagFldC",
  "SRWLMagFldH",
  "SRWLMagFldM",
  "SRWLMagFldU",
  "SRWLPartBeam",
  "SRWLParticle",
  "SRWLPrtTrj",
  "SRWLPtSrc",
  "SRWLRadMesh",
  "SRWLStokes",
  "SRWLWfr",
  "SortPair",
  "acos",
  "array.array",
  "asin",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "check_positive",
  "cos",
  "cosh",
  "critInf",
  "deepcopy",
  "errno",
  "errno.EEXIST",
  "exp",
  "floor",
  "func",
  "get_dist",
  "get_ipython",
  "interpBright",
  "interp_1d",
  "interp_f1f2",
  "is_positive",
  "log",
  "log10",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.FLOAT",
  "normV",
  "numpy.deg2rad",
  "numpy.float32",
  "numpy.modf",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.uint16",
  "obj_opt_par",
  "os.O_WRONLY",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "outGenesis",
  "prodMV",
  "prodV",
  "pykern.pkresource",
  "pykern.pkresource.filename",
  "ray_path_in_cyl",
  "ray_path_in_one_CRL",
  "ray_path_in_one_CRL_rot",
  "ray_path_in_spheres",
  "rot_obj_vert",
  "scipy.special.erf",
  "sin",
  "sqrt",
  "srwBrilUndPhotEnDetunCor",
  "srwl_mag_kick",
  "srwl_und_fld_1d_mis",
  "srwl_uti_array_alloc",
  "srwl_uti_num_round",
  "srwl_uti_read_data_cols",
  "srwl_uti_read_intens_ascii",
  "srwl_uti_read_mag_fld_3d",
  "srwl_uti_save_intens_ascii",
  "srwl_uti_smp_rnd_obj2d.get_r1j",
  "srwl_uti_smp_rnd_obj2d.get_rnd_2D",
  "srwl_uti_smp_rnd_obj2d.on_pxy",
  "srwl_uti_smp_rnd_obj2d.uni_rnd_seed",
  "srwl_uti_src_e_beam",
  "srwl_uti_write_data_cols",
  "srwl_wfr_emit_prop_multi_e",
  "srwl_wfr_fn",
  "srwlib.SRWLOptT",
  "srwlpy.CalcElecFieldGaussian",
  "srwlpy.CalcElecFieldPointSrc",
  "srwlpy.CalcElecFieldSR",
  "srwlpy.CalcIntFromElecField",
  "srwlpy.PropagElecField",
  "srwlpy.SetRepresElecField",
  "srwlpy.UtiIntInf",
  "srwpy.srwlpy",
  "struct.unpack",
  "sys",
  "sys.__stderr__",
  "sys.__stderr__.fileno",
  "sys.__stderr__.flush",
  "sys._getframe",
  "sys.modules",
  "sys.path.append",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdout.write",
  "tan",
  "time",
  "time.time",
  "trunc",
  "uti_io.read_ascii_data_cols",
  "uti_io.read_image",
  "uti_io.write_ascii_data_rows",
  "uti_io.write_text",
  "uti_math.find_ar_max",
  "uti_math.get_dist_norm",
  "uti_math.get_dist_schultz",
  "uti_math.get_dist_uni",
  "uti_math.integ_ar_2d",
  "uti_math.interp_1d",
  "uti_math.interp_2d",
  "uti_math.matr_3x3_inv",
  "uti_math.matr_prod",
  "uti_math.matr_transp",
  "uti_math.num_round",
  "uti_math.trf_rotation",
  "uti_math.vect3_prod_v",
  "uti_math.vect_mult",
  "uti_math.vect_normalize",
  "uti_math.vect_prod_s",
  "uti_math_opt",
  "uti_math_opt.minimize",
  "uti_math_opt.norm_weights",
  "uti_parse.str_to_list_of_pairs",
  "uti_parse.str_to_pair_of_lists",
  "uti_plot.DEFAULT_BACKEND",
  "uti_plot1d",
  "uti_plot1d_ir",
  "uti_plot2d1d",
  "uti_plot_com.file_load",
  "uti_plot_com.rescale_dim",
  "uti_plot_com.rescale_range",
  "uti_plot_data_file",
  "uti_plot_init",
  "uti_plot_matplotlib.Backend",
  "uti_plot_show"
 ],
 "deps": {
  "JJbsfun": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "SRWLDet": [],
  "SRWLGsnBm": [],
  "SRWLMagFld3D": [],
  "SRWLMagFldC": [],
  "SRWLMagFldH": [],
  "SRWLMagFldM": [],
  "SRWLMagFldU": [],
  "SRWLPartBeam": [],
  "SRWLParticle": [],
  "SRWLPrtTrj": [],
  "SRWLPtSrc": [],
  "SRWLRadMesh": [],
  "SRWLStokes": [],
  "SRWLWfr": [],
  "SortPair": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "acos": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asin": [],
  "cPickle": [],
  "check_positive": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cos": [],
  "cosh": [],
  "critInf": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deepcopy": [],
  "errno": [],
  "exp": [],
  "floor": [],
  "func": [],
  "get_dist": [],
  "get_ipython": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "interpBright": [],
  "interp_1d": [],
  "interp_f1f2": [],
  "is_positive": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "log": [],
  "log10": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h18711f9_1",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6",
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h1e5cb63_5"
  ],
  "mpld3": [
   "mpld3/conda-forge/linux-64/mpld3-0.2-py34_0",
   "mpld3/conda-forge/noarch/mpld3-0.3-py_2",
   "mpld3/conda-forge/noarch/mpld3-0.5.5-pyhd8ed1ab_0"
  ],
  "normV": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "obj_opt_par": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outGenesis": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prodMV": [],
  "prodV": [],
  "pykern": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ray_path_in_cyl": [],
  "ray_path_in_one_CRL": [],
  "ray_path_in_one_CRL_rot": [],
  "ray_path_in_spheres": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rot_obj_vert": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sin": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sqrt": [],
  "srwBrilUndPhotEnDetunCor": [],
  "srwl_mag_kick": [],
  "srwl_und_fld_1d_mis": [],
  "srwl_uti_array_alloc": [],
  "srwl_uti_num_round": [],
  "srwl_uti_read_data_cols": [],
  "srwl_uti_read_intens_ascii": [],
  "srwl_uti_read_mag_fld_3d": [],
  "srwl_uti_save_intens_ascii": [],
  "srwl_uti_smp_rnd_obj2d": [],
  "srwl_uti_src_e_beam": [],
  "srwl_uti_write_data_cols": [],
  "srwl_wfr_emit_prop_multi_e": [],
  "srwl_wfr_fn": [],
  "srwlib": [],
  "srwlpy": [],
  "srwpy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tan": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trunc": [],
  "uti_io": [],
  "uti_math": [],
  "uti_math_opt": [],
  "uti_parse": [],
  "uti_plot": [],
  "uti_plot1d": [],
  "uti_plot1d_ir": [],
  "uti_plot2d1d": [],
  "uti_plot_com": [],
  "uti_plot_data_file": [],
  "uti_plot_init": [],
  "uti_plot_matplotlib": [],
  "uti_plot_show": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}