{
 "bad": [
  "func",
  "functions._promote_vec",
  "functions._validate_unit",
  "functions.conjugate",
  "functions.exp",
  "functions.from_matrix",
  "functions.inverse",
  "functions.log",
  "functions.multiply",
  "functions.norm",
  "functions.power",
  "functions.rotate",
  "functions.to_matrix",
  "geometry.angle",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mean",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.random_sample",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.trace",
  "numpy.where",
  "numpy.zeros",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial.distance.cdist",
  "sklearn.neighbors.NearestNeighbors",
  "sys.modules"
 ],
 "deps": {
  "func": [],
  "functions": [],
  "geometry": [],
  "numpy": [],
  "rowan": [
   "rowan/conda-forge/noarch/rowan-1.2.2-py_1"
  ],
  "scipy": [],
  "sklearn": [],
  "sys": []
 }
}