{
 "bad": [
  "from_axis_angle",
  "norm",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.minimum",
  "numpy.pi",
  "numpy.random.random_sample",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "rowan.geometry.__init__.riemann_log_map",
  "rowan.interpolate.__init__.slerp",
  "rowan.random.__init__.random_sample",
  "scipy.optimize",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": []
 }
}