{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "from_axis_angle",
  "norm",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.broadcast",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.mean",
  "numpy.minimum",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.random_sample",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.trace",
  "numpy.where",
  "numpy.zeros",
  "rowan.calculus.__init__._promote_vec",
  "rowan.calculus.__init__._validate_unit",
  "rowan.calculus.__init__.exp",
  "rowan.calculus.__init__.multiply",
  "rowan.geometry.__init__._validate_unit",
  "rowan.geometry.__init__.exp",
  "rowan.geometry.__init__.inverse",
  "rowan.geometry.__init__.log",
  "rowan.geometry.__init__.multiply",
  "rowan.geometry.__init__.norm",
  "rowan.geometry.__init__.riemann_log_map",
  "rowan.interpolate.__init__._validate_unit",
  "rowan.interpolate.__init__.conjugate",
  "rowan.interpolate.__init__.log",
  "rowan.interpolate.__init__.multiply",
  "rowan.interpolate.__init__.power",
  "rowan.interpolate.__init__.slerp",
  "rowan.mapping.__init__.angle",
  "rowan.mapping.__init__.from_matrix",
  "rowan.mapping.__init__.rotate",
  "rowan.mapping.__init__.to_matrix",
  "rowan.random.__init__.random_sample",
  "scipy.optimize",
  "scipy.optimize.linear_sum_assignment",
  "scipy.spatial",
  "scipy.spatial.distance.cdist",
  "sklearn.neighbors",
  "sklearn.neighbors.NearestNeighbors",
  "sys",
  "sys.modules"
 ],
 "deps": {
  "__future__": [],
  "from_axis_angle": [],
  "norm": [],
  "numpy": [],
  "rowan": [],
  "scipy": [],
  "sklearn": [],
  "sys": []
 }
}