{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "from_axis_angle",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.inf",
  "numpy.log",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.random.random_sample",
  "rowan.geometry.__init__.riemann_log_map",
  "rowan.interpolate.__init__.slerp",
  "rowan.random.__init__.random_sample"
 ],
 "deps": {
  "numpy": [],
  "scipy": [],
  "sklearn": []
 },
 "missing_versions": {},
 "version_ranges": []
}