{
 "bad": [
  "MDAnalysis",
  "MDAnalysis.Writer",
  "MDAnalysis.analysis.distances",
  "MDAnalysis.analysis.leaflet",
  "MDAnalysis.coordinates",
  "MDAnalysis.core.groups.AtomGroup",
  "MDAnalysis.exceptions.NoDataError",
  "MDAnalysis.lib.distances.capped_distance",
  "MDAnalysis.lib.log.ProgressBar",
  "freud.locality",
  "itertools",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clabel",
  "matplotlib.pyplot.contour",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.sca",
  "matplotlib.pyplot.subplots",
  "numpy.NaN",
  "numpy.arccos",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.rad2deg",
  "pkg_resources.resource_filename",
  "scipy.constants.Avogadro",
  "scipy.constants.Boltzmann",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "MDAnalysis": [],
  "freud": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "tidynamics": [
   "tidynamics/conda-forge/noarch/tidynamics-1.0.0-py_0"
  ],
  "tqdm": []
 }
}