{
 "bad": [
  "MDAnalysis.coordinates",
  "MDAnalysis.core.groups.AtomGroup",
  "MDAnalysis.exceptions.NoDataError",
  "MDAnalysis.lib.distances.capped_distance",
  "MDAnalysis.lib.log.ProgressBar",
  "freud.locality",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.NaN",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.dot",
  "numpy.full",
  "numpy.full_like",
  "numpy.histogram2d",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.insert",
  "numpy.int8",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.rad2deg",
  "numpy.sum",
  "numpy.uint8",
  "numpy.unique",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.to_numeric",
  "pkg_resources.resource_filename",
  "scipy",
  "scipy.ndimage.gaussian_filter",
  "scipy.sparse",
  "scipy.stats",
  "scipy.stats.pearsonr",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "MDAnalysis": [],
  "freud": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "numpy": [],
  "pandas": [],
  "pkg_resources": [],
  "scipy": [],
  "tqdm": []
 }
}