{
 "bad": [
  "_aam_str",
  "_atm_str",
  "affine_d_dp",
  "affine_d_dx",
  "appearance_cost_closure",
  "bb_generator",
  "bb_glob",
  "check_float",
  "check_int",
  "collections.Iterable",
  "cost_closure",
  "deformation_cost_closure",
  "dlib",
  "dlib.full_object_detection",
  "dlib.point",
  "dlib.rectangle",
  "dlib.shape_predictor_training_options",
  "dlib.train_shape_predictor",
  "filter.pixels",
  "functools.partial",
  "generated_bb_func",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "menpo.base.Targetable",
  "menpo.base.Vectorizable",
  "menpo.base.name_of_callable",
  "menpo.feature.base.rebuild_feature_image",
  "menpo.feature.gradient",
  "menpo.feature.ndfeature",
  "menpo.feature.no_op",
  "menpo.feature.normalize_norm",
  "menpo.image.BooleanImage",
  "menpo.image.Image",
  "menpo.image.MaskedImage",
  "menpo.image.MaskedImage.init_from_pointcloud",
  "menpo.io.import_pickle",
  "menpo.landmark.face_ibug_49_to_face_ibug_49",
  "menpo.landmark.face_ibug_68_to_face_ibug_49",
  "menpo.landmark.face_ibug_68_to_face_ibug_68",
  "menpo.math.pca",
  "menpo.model.GMRFModel",
  "menpo.model.MeanLinearModel",
  "menpo.model.MeanLinearModel.component",
  "menpo.model.MeanLinearModel.instance",
  "menpo.model.MeanLinearModel.project",
  "menpo.model.MeanLinearModel.project_out",
  "menpo.model.MeanLinearModel.reconstruct",
  "menpo.model.PCAModel",
  "menpo.model.PCAVectorModel",
  "menpo.model.vectorizable.VectorizableBackedModel",
  "menpo.shape.DirectedGraph",
  "menpo.shape.PointCloud",
  "menpo.shape.PointDirectedGraph",
  "menpo.shape.PointTree",
  "menpo.shape.PointUndirectedGraph",
  "menpo.shape.Tree",
  "menpo.shape.TriMesh",
  "menpo.shape.UndirectedGraph",
  "menpo.shape.bounding_box",
  "menpo.shape.mean_pointcloud",
  "menpo.transform.Affine",
  "menpo.transform.AlignmentAffine",
  "menpo.transform.AlignmentSimilarity",
  "menpo.transform.AlignmentUniformScale",
  "menpo.transform.GeneralizedProcrustesAnalysis",
  "menpo.transform.PiecewiseAffine",
  "menpo.transform.Scale",
  "menpo.transform.Similarity",
  "menpo.transform.ThinPlateSplines",
  "menpo.transform.Translation",
  "menpo.transform.base.Transform",
  "menpo.transform.base.VComposable",
  "menpo.transform.base.VInvertible",
  "menpo.transform.rbf.R2LogR2RBF",
  "menpo.transform.rbf.R2LogRRBF",
  "menpo.transform.rotate_ccw_about_centre",
  "menpo.transform.scale_about_centre",
  "menpo.visualize.base.MenpowidgetsMissingError",
  "menpo.visualize.plot_curve",
  "menpo.visualize.plot_gaussian_ellipses",
  "menpo.visualize.print_dynamic",
  "menpo.visualize.print_progress",
  "menpo.visualize.textutils.bytes_str",
  "menpo.visualize.textutils.print_progress",
  "menpo.visualize.viewmatplotlib.MatplotlibRenderer",
  "menpo.visualize.viewmatplotlib.MatplotlibSubplots",
  "menpo.visualize.viewmatplotlib._check_colours_list",
  "menpofit.modelinstance.OrthoPDM.d_dp",
  "menpofit.modelinstance.OrthoPDM.set_target",
  "menpofit.transform.DifferentiableAffine.init_identity",
  "menpofit.transform.DifferentiableSimilarity.init_identity",
  "menpowidgets.visualize_aam",
  "menpowidgets.visualize_appearance_model",
  "menpowidgets.visualize_atm",
  "menpowidgets.visualize_clm",
  "menpowidgets.visualize_expert_ensemble",
  "menpowidgets.visualize_fitting_results",
  "menpowidgets.visualize_images",
  "menpowidgets.visualize_patch_aam",
  "menpowidgets.visualize_patch_appearance_model",
  "menpowidgets.visualize_patch_atm",
  "menpowidgets.visualize_shape_model",
  "menpowidgets.visualize_shape_model_2d",
  "numpy.Inf",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.remainder",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.stats.multivariate_normal.pdf",
  "similarity_d_dp",
  "sys.version_info.major",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "warnings.warn",
  "wrap",
  "wrapped"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.1-np111py34_0",
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.4-np113py36_1",
   "pyfftw/conda-forge/linux-64/pyfftw-0.11.0-py27h3010b51_1001"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}