{
 "bad": [
  "AstrometryInfo",
  "CiaoEnvironment",
  "FITSImage",
  "Holder",
  "MyClass",
  "MyClass.my_class_method",
  "MyClass.my_instance_method",
  "MyClass.my_static_method",
  "Uval",
  "__builtin__",
  "_abccheck",
  "_dispatch_unary_math",
  "_lval_unary_reciprocal",
  "abs2app",
  "add",
  "adjust",
  "analysis.compute_bgband",
  "angcen",
  "app2abs",
  "as_list",
  "astimage.open",
  "astropy.extern.six.PY3",
  "astropy.extern.six.string_types",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.fix",
  "astropy.wcs.wcs.lat",
  "astropy.wcs.wcs.lng",
  "astropy.wcs.wcs.restfrq",
  "astropy.wcs.wcs.set",
  "astropy.wcs.wcs.spec",
  "astropy.wcs.wcs_pix2sky",
  "astropy.wcs.wcs_pix2world",
  "astropy.wcs.wcs_sky2pix",
  "astropy.wcs.wcs_world2pix",
  "astroquery.vizier.Vizier.query_constraints",
  "astutil.AstrometryInfo",
  "astutil.D2R",
  "astutil.R2A",
  "astutil.R2D",
  "astutil.fmtdeglat",
  "astutil.fmthours",
  "astutil.fmtradec",
  "astutil.load_skyfield_data",
  "bblocks.tt_bblock",
  "bpgrid_status",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cairo",
  "cairo.Context",
  "cairo.EXTEND_NONE",
  "cairo.FILTER_NEAREST",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "casac",
  "casac.__file__",
  "casac.casac",
  "casac.homefinder.find_home_by_name",
  "casadef",
  "casadef.casa_version.startswith",
  "casadef.task_directory",
  "cfgclass",
  "cfgclass.__name__",
  "cgs.blambda",
  "cgs.c",
  "cgs.cgsperjy",
  "cgs.cmperau",
  "cgs.e",
  "cgs.evpererg",
  "cgs.jypercgs",
  "cgs.k",
  "cgs.lsun",
  "cgs.me",
  "cgs.msun",
  "cgs.pi",
  "cgs.sigma",
  "check_usage",
  "checkusage",
  "ciao.data.tight_bounds",
  "classify",
  "cli.backtrace_on_usr1",
  "cli.check_usage",
  "cli.die",
  "cli.fork_detached_process",
  "cli.multitool.Command",
  "cli.multitool.Multitool",
  "cli.multitool.UsageError",
  "cli.pop_option",
  "cli.propagate_sigint",
  "cli.unicode_stdio",
  "cli.warn",
  "cli.wrapout.Wrapper",
  "cli.wrong_usage",
  "closures.closures_cli",
  "command",
  "conv",
  "correct_ant_posns.correct_ant_posns",
  "dftdynspec.dftdynspec_cli",
  "dftphotom.dftphotom_cli",
  "dftspect.dftspect_cli",
  "die",
  "divide",
  "dn",
  "driver",
  "dump",
  "elemparser",
  "ellipses.bivell",
  "ellipses.bivrandom",
  "ellipses.databiv",
  "ellipses.ellbiv",
  "ellipses.sigmascale",
  "emit",
  "enorm",
  "enumcls",
  "environments.casa.util.logger",
  "environments.casa.util.msselect_keys",
  "environments.casa.util.pol_names",
  "environments.casa.util.sanitize_unicode",
  "environments.casa.util.tools.image",
  "environments.casa.util.tools.measures",
  "environments.casa.util.tools.ms",
  "environments.casa.util.tools.quanta",
  "environments.casa.util.tools.table",
  "errno",
  "errno.ENOTDIR",
  "f",
  "filter.upper",
  "fk10func",
  "fmtdeglat",
  "fmthours",
  "fmtradec",
  "fmtstatus",
  "fmtstatusi",
  "fn",
  "func",
  "gaussian_deconvolve",
  "gen_extra_dicts",
  "gen_var_args",
  "get_thetas",
  "getlogamps",
  "getplanes",
  "getsurfacei",
  "gi",
  "gi.repository.GLib",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add",
  "gi.repository.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.GObject.TYPE_BOOLEAN",
  "gi.repository.GObject.TYPE_FLOAT",
  "gi.repository.GObject.TYPE_INT",
  "gi.repository.GObject.TYPE_PYOBJECT",
  "gi.repository.Gdk",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.EventType._2BUTTON_PRESS",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.Gtk",
  "gi.repository.Gtk.DrawingArea",
  "gi.repository.Gtk.accelerator_get_default_mod_mask",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "gi.require_version",
  "glib",
  "glib.source_remove",
  "glib.timeout_add",
  "gpdiagnostics.gpdiagnostics_cli",
  "gtk",
  "gtk.DrawingArea",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.accelerator_get_default_mod_mask",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk._2BUTTON_PRESS",
  "gtk.gdk.keyval_name",
  "gtk.main",
  "gtk.main_quit",
  "hashlib.sha1",
  "immodel.fit_one_source",
  "impl",
  "impl.__doc__",
  "impl.__name__",
  "in_casapy_func",
  "inifile.read",
  "inifile.read_stream",
  "inifile.write",
  "inifile.write_stream",
  "input.exists",
  "input.stem",
  "input.with_name",
  "input.with_suffix",
  "io.Path",
  "io.ensure_dir",
  "io.pathlines",
  "itertools.chain",
  "jfunc",
  "klass",
  "latex.latexify",
  "latex.latexify_n2col",
  "lines",
  "lmmin.Problem",
  "lmmin.check_derivative",
  "loader",
  "loader.timescale",
  "log10",
  "make_status_func",
  "mapper",
  "mapper.alloc_buffer",
  "mapper.buffer",
  "mapper.ensure_all_updated",
  "mapper.set_tile_size",
  "mflam",
  "mirexec.TaskFits",
  "mirtask._miriad_c.mirwcs_compute_freq",
  "mresp",
  "msmt.Uval.from_norm",
  "msmt.fmtinfo",
  "msmt.parsers",
  "multiply",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multitool.ArgparsingCommand",
  "multitool.Command",
  "multitool.Multitool",
  "multitool.UsageError",
  "multitool.invoke_tool",
  "my_plain_function",
  "ndshow_gtk2",
  "ndshow_gtk2.cycle",
  "ndshow_gtk2.view",
  "ndshow_gtk3.cycle",
  "ndshow_gtk3.view",
  "normalize",
  "notebook.notebookapp",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.list_running_servers",
  "notebook.utils.url_path_join",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.broadcast_to",
  "numpy.complex128",
  "numpy.conj",
  "numpy.copysign",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.left_shift",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.polynomial.polyfit",
  "numpy.polynomial.polyval",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "numutil.broadcastize",
  "numutil.fits_recarray_to_data_frame",
  "numutil.slice_around_gaps",
  "object.__getattribute__",
  "ocross",
  "okeys",
  "omega",
  "omega.RectPlot",
  "omega.gtk3",
  "omega.layout.VBox",
  "omega.makeDisplayPager",
  "omega.makePager",
  "omega.quickDF",
  "omega.quickHist",
  "omega.quickXY",
  "omega.quickXYErr",
  "omega.rect.ContinuousSteppedPainter",
  "omega.rect.GenericKeyPainter",
  "omega.rect.XBand",
  "omega.rect.XYDataPainter",
  "omega.render",
  "omega.render.Pager",
  "omega.stamps.DataThemedStamp",
  "omega.stamps.MultiStamp",
  "omega.stamps.RStamp",
  "omega.stamps.WithYErrorBars",
  "omega.styles.ColorOnWhiteVector",
  "omega.styles.apply_color",
  "opfunc",
  "orientcen",
  "os.O_NONBLOCK",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.encode",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.pipe",
  "os.readlink",
  "os.rename",
  "os.scandir",
  "os.setsid",
  "os.symlink",
  "os.unlink",
  "os.waitpid",
  "output",
  "parallel.make_parallel_helper",
  "parsedeglat",
  "parsehours",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "polmodel.polmodel_cli",
  "pop_option",
  "power",
  "ppmap",
  "printf",
  "propagate_sigint",
  "pwkit.__init__.unicode_to_str",
  "pwkit.cli.__init__._InterruptSignalPropagator",
  "pwkit.cli.__init__._print_backtrace_signal_handler",
  "pwkit.cli.__init__.show_usage",
  "pwkit.cli.__init__.text_type",
  "pwkit.cli.__init__.warn",
  "pwkit.environments.__init__.DefaultTool",
  "pwkit.environments.__init__.Environment",
  "pwkit.environments.__init__._default_env_commandline",
  "pwkit.environments.__init__._make_user_data_pather",
  "pwkit.environments.__init__.prepend_path",
  "pwkit.environments.casa.__init__.CasaEnvironment",
  "pwkit.environments.casa.__init__.CasaTool",
  "pwkit.environments.casa.__init__.Environment",
  "pwkit.environments.casa.__init__.PKError",
  "pwkit.environments.casa.__init__.prepend_environ_path",
  "pwkit.environments.casa.util.tools.ms",
  "pwkit.environments.casa.util.tools.table",
  "pwkit.environments.ciao.__init__.CiaoEnvironment",
  "pwkit.environments.ciao.__init__.CiaoTool",
  "pwkit.environments.ciao.__init__.Environment",
  "pwkit.environments.ciao.__init__.PKError",
  "pwkit.environments.ciao.__init__.prepend_environ_path",
  "pwkit.environments.jupyter.__init__.BgNotebookApp",
  "pwkit.environments.jupyter.__init__.JupyterTool",
  "pwkit.environments.jupyter.__init__.Path",
  "pwkit.environments.jupyter.__init__.get_server_cwd",
  "pwkit.environments.jupyter.__init__.get_server_info",
  "pwkit.environments.sas.__init__.Environment",
  "pwkit.environments.sas.__init__.PKError",
  "pwkit.environments.sas.__init__.Path",
  "pwkit.environments.sas.__init__.SasEnvironment",
  "pwkit.environments.sas.__init__.SasTool",
  "pwkit.environments.sas.__init__.prepend_environ_path",
  "pyfits",
  "pyfits.core",
  "pyfits.core._formatwarning",
  "pyfits.core._showwarning",
  "pyfits.open",
  "pylab",
  "pylab.show",
  "pyrap.images.image",
  "pyrap.quanta.quantity",
  "pywcs",
  "reader",
  "refcls",
  "report",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel_yaml",
  "scalar_ret_filter",
  "scalarfunc",
  "scandir.scandir",
  "scipy.derivative",
  "scipy.special.erfc",
  "scripting.CasapyScript",
  "seen_values",
  "settuningi",
  "sherpa.astro.data.DataARF",
  "sherpa.astro.data.DataRMF",
  "sherpa.astro.instrument.ARF1D",
  "sherpa.astro.instrument.RMF1D",
  "sherpa.astro.ui",
  "sherpa.astro.ui.add_model",
  "sherpa.astro.ui.freeze",
  "sherpa.astro.ui.get_bkg",
  "sherpa.astro.ui.get_bkg_model",
  "sherpa.astro.ui.get_data",
  "sherpa.astro.ui.get_model",
  "sherpa.astro.ui.xsapec",
  "sherpa.astro.xspec.XSAdditiveModel",
  "sherpa.astro.xspec._xspec",
  "sherpa.astro.xspec._xspec.xsaped",
  "sherpa.models.Parameter",
  "sherpa.models.parameter.hugeval",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "slurp.Slurper",
  "smooth",
  "sphdist",
  "spl",
  "spwglue.spwglue_cli",
  "string.printable.encode",
  "string.split",
  "struct.Struct",
  "subparse",
  "subprocss.DEVNULL",
  "subtract",
  "symfunc",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.stream.isatty",
  "tabfile.read",
  "terp",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tostatus",
  "toworld",
  "true_divide",
  "uncert_col_name",
  "unicode_stdio",
  "unicode_to_latex.unicode_to_latex",
  "urllib.quote",
  "urllib2.urlopen",
  "ustr",
  "util.INVERSE_C_MS",
  "util.datadir",
  "util.forkandlog",
  "util.logger",
  "util.msselect_keys",
  "util.tools.agentflagger",
  "util.tools.calibrater",
  "util.tools.componentlist",
  "util.tools.image",
  "util.tools.imager",
  "util.tools.measures",
  "util.tools.ms",
  "util.tools.mstransformer",
  "util.tools.quanta",
  "util.tools.regionmanager",
  "util.tools.table",
  "util.tools.testflagger",
  "valmap",
  "value",
  "vars.get",
  "warn",
  "write",
  "wrong_usage",
  "ycall",
  "yfunc"
 ],
 "deps": {
  "AstrometryInfo": [],
  "CiaoEnvironment": [],
  "FITSImage": [],
  "Holder": [],
  "MyClass": [],
  "Uval": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_abccheck": [],
  "_dispatch_unary_math": [],
  "_lval_unary_reciprocal": [],
  "abs2app": [],
  "add": [],
  "adjust": [],
  "analysis": [],
  "angcen": [],
  "app2abs": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "as_list": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astimage": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "astutil": [],
  "bblocks": [],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "bpgrid_status": [],
  "builtins": [],
  "cPickle": [],
  "cairo": [],
  "casac": [],
  "casadef": [],
  "cfgclass": [],
  "cgs": [],
  "check_usage": [],
  "checkusage": [],
  "ciao": [],
  "classify": [],
  "cli": [],
  "closures": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "command": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correct_ant_posns": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dftdynspec": [],
  "dftphotom": [],
  "dftspect": [],
  "die": [],
  "divide": [],
  "dn": [],
  "driver": [],
  "dump": [],
  "elemparser": [],
  "ellipses": [],
  "emit": [],
  "enorm": [],
  "enumcls": [],
  "environments": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter": [],
  "fk10func": [],
  "fmtdeglat": [],
  "fmthours": [],
  "fmtradec": [],
  "fmtstatus": [],
  "fmtstatusi": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gaussian_deconvolve": [],
  "gen_extra_dicts": [],
  "gen_var_args": [],
  "get_thetas": [],
  "getlogamps": [],
  "getplanes": [],
  "getsurfacei": [],
  "gi": [],
  "glib": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpdiagnostics": [],
  "gtk": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "immodel": [],
  "impl": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "in_casapy_func": [],
  "inifile": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jfunc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "latex": [],
  "lines": [],
  "lmmin": [],
  "loader": [],
  "log10": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_status_func": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mflam": [],
  "mirexec": [],
  "mirtask": [],
  "mresp": [],
  "msmt": [],
  "multiply": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multitool": [],
  "my_plain_function": [],
  "ndshow_gtk2": [],
  "ndshow_gtk3": [],
  "normalize": [],
  "notebook": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numutil": [],
  "object": [],
  "ocross": [],
  "okeys": [],
  "omega": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opfunc": [],
  "orientcen": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parsedeglat": [],
  "parsehours": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "polmodel": [],
  "pop_option": [],
  "power": [],
  "ppmap": [],
  "printf": [],
  "propagate_sigint": [],
  "pwkit": [],
  "pyfits": [],
  "pylab": [],
  "pyrap": [],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "pywcs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "refcls": [],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "ruamel_yaml": [],
  "scalar_ret_filter": [],
  "scalarfunc": [],
  "scandir": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scripting": [],
  "seen_values": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "settuningi": [],
  "sherpa": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.9-py_0"
  ],
  "slurp": [],
  "smooth": [],
  "sphdist": [],
  "spl": [],
  "spwglue": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subparse": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocss": [],
  "subtract": [],
  "symfunc": [],
  "sys": [],
  "tabfile": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "terp": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tostatus": [],
  "toworld": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "true_divide": [],
  "uncert_col_name": [],
  "unicode_stdio": [],
  "unicode_to_latex": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "ustr": [],
  "util": [],
  "valmap": [],
  "value": [],
  "vars": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": [],
  "wrong_usage": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ycall": [],
  "yfunc": []
 }
}