{
 "bad": [
  "AstrometryInfo",
  "CiaoEnvironment",
  "FITSImage",
  "Holder",
  "MyClass",
  "MyClass.my_class_method",
  "MyClass.my_instance_method",
  "MyClass.my_static_method",
  "Uval",
  "__builtin__",
  "_abccheck",
  "_dispatch_unary_math",
  "_lval_unary_reciprocal",
  "abs2app",
  "add",
  "adjust",
  "analysis.compute_bgband",
  "angcen",
  "app2abs",
  "as_list",
  "astimage.open",
  "astropy.extern.six.PY3",
  "astropy.extern.six.string_types",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.fix",
  "astropy.wcs.wcs.lat",
  "astropy.wcs.wcs.lng",
  "astropy.wcs.wcs.restfrq",
  "astropy.wcs.wcs.set",
  "astropy.wcs.wcs.spec",
  "astropy.wcs.wcs_pix2sky",
  "astropy.wcs.wcs_pix2world",
  "astropy.wcs.wcs_sky2pix",
  "astropy.wcs.wcs_world2pix",
  "astroquery.vizier.Vizier.query_constraints",
  "astutil.AstrometryInfo",
  "astutil.D2R",
  "astutil.R2A",
  "astutil.R2D",
  "astutil.fmtdeglat",
  "astutil.fmthours",
  "astutil.fmtradec",
  "astutil.load_skyfield_data",
  "bblocks.tt_bblock",
  "bpgrid_status",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cairo.Context",
  "cairo.EXTEND_NONE",
  "cairo.FILTER_NEAREST",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "casac",
  "casac.__file__",
  "casac.casac",
  "casac.homefinder.find_home_by_name",
  "casadef",
  "casadef.casa_version.startswith",
  "casadef.task_directory",
  "cfactory",
  "cfgclass",
  "cfgclass.__name__",
  "cgs.blambda",
  "cgs.c",
  "cgs.cgsperjy",
  "cgs.e",
  "cgs.jypercgs",
  "cgs.k",
  "cgs.lsun",
  "cgs.me",
  "cgs.msun",
  "cgs.pi",
  "cgs.sigma",
  "check_usage",
  "checkusage",
  "ciao.data.tight_bounds",
  "cli.backtrace_on_usr1",
  "cli.check_usage",
  "cli.die",
  "cli.fork_detached_process",
  "cli.multitool.Command",
  "cli.multitool.Multitool",
  "cli.multitool.UsageError",
  "cli.pop_option",
  "cli.propagate_sigint",
  "cli.unicode_stdio",
  "cli.warn",
  "cli.wrapout.Wrapper",
  "cli.wrong_usage",
  "closures.closures_cli",
  "collections.defaultdict",
  "command",
  "conv",
  "correct_ant_posns.correct_ant_posns",
  "dftdynspec.dftdynspec_cli",
  "dftphotom.dftphotom_cli",
  "dftspect.dftspect_cli",
  "die",
  "divide",
  "dn",
  "driver",
  "dump",
  "elemparser",
  "ellipses.bivell",
  "ellipses.bivrandom",
  "ellipses.databiv",
  "ellipses.ellbiv",
  "ellipses.sigmascale",
  "emit",
  "enorm",
  "enumcls",
  "environments.casa.util.logger",
  "environments.casa.util.msselect_keys",
  "environments.casa.util.pol_names",
  "environments.casa.util.sanitize_unicode",
  "environments.casa.util.tools.image",
  "environments.casa.util.tools.measures",
  "environments.casa.util.tools.ms",
  "environments.casa.util.tools.quanta",
  "environments.casa.util.tools.table",
  "errno",
  "f",
  "filter.upper",
  "fmtdeglat",
  "fmthours",
  "fmtradec",
  "fmtstatus",
  "fmtstatusi",
  "fn",
  "func",
  "functools.partial",
  "gaussian_deconvolve",
  "gen_extra_dicts",
  "gen_var_args",
  "get_thetas",
  "getlogamps",
  "getplanes",
  "getsurfacei",
  "gi.repository.GLib",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add",
  "gi.repository.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.GObject.TYPE_BOOLEAN",
  "gi.repository.GObject.TYPE_FLOAT",
  "gi.repository.GObject.TYPE_INT",
  "gi.repository.GObject.TYPE_PYOBJECT",
  "gi.repository.Gdk",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.EventType._2BUTTON_PRESS",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.Gtk",
  "gi.repository.Gtk.DrawingArea",
  "gi.repository.Gtk.accelerator_get_default_mod_mask",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "glib",
  "glib.source_remove",
  "glib.timeout_add",
  "gpdiagnostics.gpdiagnostics_cli",
  "gtk",
  "gtk.DrawingArea",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.accelerator_get_default_mod_mask",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk._2BUTTON_PRESS",
  "gtk.gdk.keyval_name",
  "gtk.main",
  "gtk.main_quit",
  "hashlib.sha1",
  "immodel.fit_one_source",
  "impl",
  "impl.__doc__",
  "impl.__name__",
  "in_casapy_func",
  "inifile.read",
  "inifile.read_stream",
  "inifile.write",
  "inifile.write_stream",
  "input.exists",
  "input.stem",
  "input.with_name",
  "input.with_suffix",
  "io.Path",
  "io.ensure_dir",
  "io.open",
  "io.pathlines",
  "jfunc",
  "klass",
  "latex.latexify",
  "latex.latexify_n2col",
  "lines",
  "lmmin.Problem",
  "lmmin.check_derivative",
  "loader",
  "loader.timescale",
  "log10",
  "make_status_func",
  "mapper",
  "mapper.alloc_buffer",
  "mapper.buffer",
  "mapper.ensure_all_updated",
  "mapper.set_tile_size",
  "mathlib.append",
  "mathlib.broadcast_to",
  "mathlib.empty_like",
  "mathlib.reshape",
  "mflam",
  "mirexec.TaskFits",
  "mirtask._miriad_c.mirwcs_compute_freq",
  "mresp",
  "msmt.Uval.from_norm",
  "msmt.fmtinfo",
  "msmt.parsers",
  "multiply",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multitool.ArgparsingCommand",
  "multitool.Command",
  "multitool.Multitool",
  "multitool.UsageError",
  "multitool.invoke_tool",
  "my_plain_function",
  "ndshow_gtk2",
  "ndshow_gtk2.cycle",
  "ndshow_gtk2.view",
  "ndshow_gtk3.cycle",
  "normalize",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.hamming",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.left_shift",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.asarray",
  "numpy.ma.core",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.empty",
  "numpy.ma.is_masked",
  "numpy.ma.max",
  "numpy.ma.nomask",
  "numpy.ma.where",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.polynomial",
  "numpy.polynomial.polyfit",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polyval",
  "numpy.prod",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numutil.broadcastize",
  "numutil.fits_recarray_to_data_frame",
  "numutil.slice_around_gaps",
  "object.__getattribute__",
  "ocross",
  "okeys",
  "omega",
  "omega.RectPlot",
  "omega.gtk3",
  "omega.layout.VBox",
  "omega.makeDisplayPager",
  "omega.makePager",
  "omega.quickDF",
  "omega.quickHist",
  "omega.quickXY",
  "omega.quickXYErr",
  "omega.rect.ContinuousSteppedPainter",
  "omega.rect.GenericKeyPainter",
  "omega.rect.XBand",
  "omega.rect.XYDataPainter",
  "omega.render",
  "omega.render.Pager",
  "omega.stamps.DataThemedStamp",
  "omega.stamps.MultiStamp",
  "omega.stamps.RStamp",
  "omega.stamps.WithYErrorBars",
  "omega.styles.ColorOnWhiteVector",
  "omega.styles.apply_color",
  "operator",
  "operator.add",
  "operator.floordiv",
  "operator.iadd",
  "operator.ifloordiv",
  "operator.imod",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.mod",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "opfunc",
  "orientcen",
  "os",
  "os.O_NONBLOCK",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.execvpe",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.encode",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.pathsep",
  "os.pipe",
  "os.readlink",
  "os.rename",
  "os.scandir",
  "os.setsid",
  "os.symlink",
  "os.unlink",
  "os.waitpid",
  "output",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.read_hdf",
  "parallel.make_parallel_helper",
  "parsedeglat",
  "parsehours",
  "pathlib",
  "pathlib.PosixPath",
  "pathlib.WindowsPath",
  "pickle",
  "pktable.MeasurementColumn",
  "pktable.PKTable",
  "pktable.ScalarColumn",
  "pktable.StringColumn.new_from_values",
  "polmodel.polmodel_cli",
  "pop_option",
  "power",
  "ppmap",
  "printf",
  "propagate_sigint",
  "pwkit.__init__.unicode_to_str",
  "pwkit.cli.__init__._InterruptSignalPropagator",
  "pwkit.cli.__init__._print_backtrace_signal_handler",
  "pwkit.cli.__init__.show_usage",
  "pwkit.cli.__init__.warn",
  "pwkit.environments.__init__.DefaultTool",
  "pwkit.environments.__init__.Environment",
  "pwkit.environments.__init__._default_env_commandline",
  "pwkit.environments.__init__._make_user_data_pather",
  "pwkit.environments.__init__.prepend_path",
  "pwkit.environments.casa.__init__.CasaEnvironment",
  "pwkit.environments.casa.__init__.CasaTool",
  "pwkit.environments.casa.util.tools.ms",
  "pwkit.environments.casa.util.tools.table",
  "pwkit.environments.ciao.__init__.CiaoEnvironment",
  "pwkit.environments.ciao.__init__.CiaoTool",
  "pwkit.environments.jupyter.__init__.BgNotebookApp",
  "pwkit.environments.jupyter.__init__.JupyterTool",
  "pwkit.environments.jupyter.__init__.get_server_cwd",
  "pwkit.environments.jupyter.__init__.get_server_info",
  "pwkit.environments.sas.__init__.SasEnvironment",
  "pwkit.environments.sas.__init__.SasTool",
  "pyfits",
  "pyfits.core",
  "pyfits.core._formatwarning",
  "pyfits.core._showwarning",
  "pyfits.open",
  "pylab.show",
  "pyrap.quanta.quantity",
  "pywcs",
  "reader",
  "refcls",
  "report",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "scalar_ret_filter",
  "scalarfunc",
  "scipy.derivative",
  "scipy.special.erfc",
  "scripting.CasapyScript",
  "seen_values",
  "settuningi",
  "sherpa.astro.data.DataARF",
  "sherpa.astro.data.DataRMF",
  "sherpa.astro.instrument.ARF1D",
  "sherpa.astro.instrument.RMF1D",
  "sherpa.astro.ui",
  "sherpa.astro.ui.add_model",
  "sherpa.astro.ui.freeze",
  "sherpa.astro.ui.get_bkg",
  "sherpa.astro.ui.get_bkg_model",
  "sherpa.astro.ui.get_data",
  "sherpa.astro.ui.get_model",
  "sherpa.astro.ui.xsapec",
  "sherpa.astro.xspec.XSAdditiveModel",
  "sherpa.astro.xspec._xspec",
  "sherpa.astro.xspec._xspec.xsaped",
  "sherpa.models.Parameter",
  "sherpa.models.parameter.hugeval",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "slurp.Slurper",
  "smooth",
  "sphdist",
  "spwglue.spwglue_cli",
  "string.printable.encode",
  "string.split",
  "struct.Struct",
  "subparse",
  "subprocss.DEVNULL",
  "subtract",
  "symfunc",
  "sys",
  "sys.argv.remove",
  "sys.stderr.encoding",
  "sys.stdin.encoding",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.stream.isatty",
  "tabfile.read",
  "terp",
  "time",
  "tostatus",
  "toworld",
  "true_divide",
  "uncert_col_name",
  "unicode_stdio",
  "unicode_to_latex.unicode_to_latex",
  "urllib.quote",
  "urllib2.urlopen",
  "ustr",
  "util.INVERSE_C_MS",
  "util.datadir",
  "util.forkandlog",
  "util.logger",
  "util.msselect_keys",
  "util.tools.agentflagger",
  "util.tools.calibrater",
  "util.tools.componentlist",
  "util.tools.image",
  "util.tools.imager",
  "util.tools.measures",
  "util.tools.ms",
  "util.tools.mstransformer",
  "util.tools.quanta",
  "util.tools.regionmanager",
  "util.tools.table",
  "util.tools.testflagger",
  "valmap",
  "value",
  "vars.get",
  "warn",
  "write",
  "wrong_usage",
  "ycall",
  "yfunc"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.10-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.8-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.3-pyhd8ed1ab_0"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1",
   "bibtexparser/conda-forge/noarch/bibtexparser-1.1.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.18.2-py27h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.20.0-py36hf4f9691_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.30.5-py36h91a8f50_0",
   "pygobject/conda-forge/linux-64/pygobject-3.40.1-py36h0796200_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pyrap": [
   "python-casacore/conda-forge/linux-64/python-casacore-3.3.1-py36h7f37aa6_3",
   "python-casacore/conda-forge/linux-64/python-casacore-3.3.1-py37hb553f7f_4"
  ],
  "pytoml": [
   "pytoml/conda-forge/noarch/pytoml-0.1.19-py_0",
   "pytoml/conda-forge/noarch/pytoml-0.1.21-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.11.14-py34_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.11.14-py36_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002"
  ],
  "scandir": [
   "scandir/conda-forge/win-64/scandir-1.10.0-py38h1e8a9f7_2"
  ],
  "scipy": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/linux-64/skyfield-1.1-py36_0",
   "skyfield/conda-forge/noarch/skyfield-1.11-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.15-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.17-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.18-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.20-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.27-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.28-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.29-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.3-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.32-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.37-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.4.1-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.5-py_0"
  ],
  "spl": [
   "solana/conda-forge/noarch/solana-0.12.0-pyhd8ed1ab_0",
   "solana/conda-forge/noarch/solana-0.12.1-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}