{
 "bad": [
  "AstrometryInfo",
  "CiaoEnvironment",
  "FITSImage",
  "Holder",
  "MyClass",
  "MyClass.my_class_method",
  "MyClass.my_instance_method",
  "MyClass.my_static_method",
  "Uval",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_abccheck",
  "_dispatch_unary_math",
  "_lval_unary_reciprocal",
  "abs2app",
  "add",
  "adjust",
  "analysis.compute_bgband",
  "angcen",
  "app2abs",
  "argparse",
  "argparse.ArgumentParser",
  "as_list",
  "ast.literal_eval",
  "astimage.open",
  "astropy.config.paths",
  "astropy.config.paths.get_cache_dir",
  "astropy.extern.six",
  "astropy.extern.six.PY3",
  "astropy.extern.six.string_types",
  "astropy.io.ascii",
  "astropy.io.ascii.read",
  "astropy.io.fits",
  "astropy.io.fits.open",
  "astropy.table.Column",
  "astropy.table.MaskedColumn",
  "astropy.table.Table",
  "astropy.time",
  "astropy.time.Time",
  "astropy.units.UnitsError",
  "astropy.units.rad",
  "astropy.utils.OrderedDict",
  "astropy.wcs",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.fix",
  "astropy.wcs.wcs.lat",
  "astropy.wcs.wcs.lng",
  "astropy.wcs.wcs.restfrq",
  "astropy.wcs.wcs.set",
  "astropy.wcs.wcs.spec",
  "astropy.wcs.wcs_pix2sky",
  "astropy.wcs.wcs_pix2world",
  "astropy.wcs.wcs_sky2pix",
  "astropy.wcs.wcs_world2pix",
  "astroquery.vizier.Vizier.query_constraints",
  "astutil.AstrometryInfo",
  "astutil.D2R",
  "astutil.R2A",
  "astutil.R2D",
  "astutil.fmtdeglat",
  "astutil.fmthours",
  "astutil.fmtradec",
  "astutil.load_skyfield_data",
  "bblocks.tt_bblock",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.bwriter.BibTexWriter",
  "bpgrid_status",
  "builtins",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cairo",
  "cairo.Context",
  "cairo.EXTEND_NONE",
  "cairo.FILTER_NEAREST",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "casac",
  "casac.__file__",
  "casac.casac",
  "casac.homefinder.find_home_by_name",
  "casadef",
  "casadef.casa_version.startswith",
  "casadef.task_directory",
  "cfgclass",
  "cfgclass.__name__",
  "cgs.blambda",
  "cgs.c",
  "cgs.cgsperjy",
  "cgs.cmperau",
  "cgs.e",
  "cgs.evpererg",
  "cgs.jypercgs",
  "cgs.k",
  "cgs.lsun",
  "cgs.me",
  "cgs.msun",
  "cgs.pi",
  "cgs.sigma",
  "check_usage",
  "checkusage",
  "ciao.data.tight_bounds",
  "classify",
  "cli.backtrace_on_usr1",
  "cli.check_usage",
  "cli.die",
  "cli.fork_detached_process",
  "cli.multitool.Command",
  "cli.multitool.Multitool",
  "cli.multitool.UsageError",
  "cli.pop_option",
  "cli.propagate_sigint",
  "cli.unicode_stdio",
  "cli.warn",
  "cli.wrapout.Wrapper",
  "cli.wrong_usage",
  "closures.closures_cli",
  "codecs",
  "codecs.getincrementaldecoder",
  "codecs.getreader",
  "codecs.getwriter",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colormap",
  "command",
  "conv",
  "copy.copy",
  "correct_ant_posns.correct_ant_posns",
  "ctypes",
  "ctypes.c_void_p",
  "dftdynspec.dftdynspec_cli",
  "dftphotom.dftphotom_cli",
  "dftspect.dftspect_cli",
  "die",
  "divide",
  "dn",
  "driver",
  "dump",
  "elemparser",
  "ellipses.bivell",
  "ellipses.bivrandom",
  "ellipses.databiv",
  "ellipses.ellbiv",
  "ellipses.sigmascale",
  "emit",
  "enorm",
  "enumcls",
  "environments.casa.util.logger",
  "environments.casa.util.msselect_keys",
  "environments.casa.util.pol_names",
  "environments.casa.util.sanitize_unicode",
  "environments.casa.util.tools.image",
  "environments.casa.util.tools.measures",
  "environments.casa.util.tools.ms",
  "environments.casa.util.tools.quanta",
  "environments.casa.util.tools.table",
  "errno",
  "errno.ENOTDIR",
  "f",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "filter.upper",
  "fk10func",
  "fmtdeglat",
  "fmthours",
  "fmtradec",
  "fmtstatus",
  "fmtstatusi",
  "fn",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.partial",
  "gaussian_deconvolve",
  "gen_extra_dicts",
  "gen_var_args",
  "get_thetas",
  "getlogamps",
  "getplanes",
  "getsurfacei",
  "gi",
  "gi.repository.GLib",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add",
  "gi.repository.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.GObject.TYPE_BOOLEAN",
  "gi.repository.GObject.TYPE_FLOAT",
  "gi.repository.GObject.TYPE_INT",
  "gi.repository.GObject.TYPE_PYOBJECT",
  "gi.repository.Gdk",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.EventType._2BUTTON_PRESS",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.Gtk",
  "gi.repository.Gtk.DrawingArea",
  "gi.repository.Gtk.accelerator_get_default_mod_mask",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "gi.require_version",
  "glib",
  "glib.source_remove",
  "glib.timeout_add",
  "glob",
  "glob.glob",
  "gpdiagnostics.gpdiagnostics_cli",
  "gtk",
  "gtk.DrawingArea",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.accelerator_get_default_mod_mask",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk._2BUTTON_PRESS",
  "gtk.gdk.keyval_name",
  "gtk.main",
  "gtk.main_quit",
  "hashlib",
  "hashlib.sha1",
  "immodel.fit_one_source",
  "impl",
  "impl.__doc__",
  "impl.__name__",
  "importlib.import_module",
  "in_casapy_func",
  "inifile.read",
  "inifile.read_stream",
  "inifile.write",
  "inifile.write_stream",
  "input.exists",
  "input.stem",
  "input.with_name",
  "input.with_suffix",
  "io",
  "io.Path",
  "io.ensure_dir",
  "io.open",
  "io.pathlines",
  "itertools.chain",
  "jfunc",
  "json",
  "json.load",
  "klass",
  "latex.latexify",
  "latex.latexify_n2col",
  "lines",
  "lmmin.Problem",
  "lmmin.check_derivative",
  "loader",
  "loader.timescale",
  "log10",
  "logging",
  "logging.ERROR",
  "make_status_func",
  "mapper",
  "mapper.alloc_buffer",
  "mapper.buffer",
  "mapper.ensure_all_updated",
  "mapper.set_tile_size",
  "math",
  "math.floor",
  "mflam",
  "mirexec.TaskFits",
  "mirtask._miriad_c.mirwcs_compute_freq",
  "mresp",
  "msmt.Uval.from_norm",
  "msmt.fmtinfo",
  "msmt.parsers",
  "multiply",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.Pool",
  "multitool.ArgparsingCommand",
  "multitool.Command",
  "multitool.Multitool",
  "multitool.UsageError",
  "multitool.invoke_tool",
  "my_plain_function",
  "ndshow_gtk2",
  "ndshow_gtk2.cycle",
  "ndshow_gtk2.view",
  "ndshow_gtk3.cycle",
  "ndshow_gtk3.view",
  "normalize",
  "notebook.notebookapp",
  "notebook.notebookapp.NotebookApp",
  "notebook.notebookapp.list_running_servers",
  "notebook.utils.url_path_join",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.asscalar",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.bool",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cov",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.expm1",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifftshift",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.hamming",
  "numpy.indices",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.left_shift",
  "numpy.linalg.lstsq",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logspace",
  "numpy.ma.MaskedArray",
  "numpy.ma.asarray",
  "numpy.ma.core",
  "numpy.ma.core.MaskedConstant",
  "numpy.ma.empty",
  "numpy.ma.is_masked",
  "numpy.ma.max",
  "numpy.ma.nomask",
  "numpy.ma.where",
  "numpy.max",
  "numpy.maximum",
  "numpy.median",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.piecewise",
  "numpy.polynomial",
  "numpy.polynomial.polyfit",
  "numpy.polynomial.polynomial",
  "numpy.polynomial.polyval",
  "numpy.prod",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.result_type",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tan",
  "numpy.tanh",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.uint32",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numutil.broadcastize",
  "numutil.fits_recarray_to_data_frame",
  "numutil.slice_around_gaps",
  "object.__getattribute__",
  "ocross",
  "okeys",
  "omega",
  "omega.RectPlot",
  "omega.gtk3",
  "omega.layout.VBox",
  "omega.makeDisplayPager",
  "omega.makePager",
  "omega.quickDF",
  "omega.quickHist",
  "omega.quickXY",
  "omega.quickXYErr",
  "omega.rect.ContinuousSteppedPainter",
  "omega.rect.GenericKeyPainter",
  "omega.rect.XBand",
  "omega.rect.XYDataPainter",
  "omega.render",
  "omega.render.Pager",
  "omega.stamps.DataThemedStamp",
  "omega.stamps.MultiStamp",
  "omega.stamps.RStamp",
  "omega.stamps.WithYErrorBars",
  "omega.styles.ColorOnWhiteVector",
  "omega.styles.apply_color",
  "operator",
  "operator.add",
  "operator.floordiv",
  "operator.iadd",
  "operator.ifloordiv",
  "operator.imod",
  "operator.imul",
  "operator.ipow",
  "operator.isub",
  "operator.itruediv",
  "operator.mod",
  "operator.mul",
  "operator.pow",
  "operator.sub",
  "operator.truediv",
  "opfunc",
  "orientcen",
  "os",
  "os.O_NONBLOCK",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.execvpe",
  "os.fdopen",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.encode",
  "os.listdir",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.pathsep",
  "os.pipe",
  "os.readlink",
  "os.rename",
  "os.scandir",
  "os.setsid",
  "os.symlink",
  "os.unlink",
  "os.waitpid",
  "output",
  "pandas",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.read_hdf",
  "parallel.make_parallel_helper",
  "parse",
  "parsedeglat",
  "parsehours",
  "parser",
  "path",
  "pathlib",
  "pathlib.PosixPath",
  "pathlib.WindowsPath",
  "pickle",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "polmodel.polmodel_cli",
  "pop_option",
  "power",
  "ppmap",
  "printf",
  "propagate_sigint",
  "pwkit.__init__.unicode_to_str",
  "pwkit.cli.__init__._InterruptSignalPropagator",
  "pwkit.cli.__init__._print_backtrace_signal_handler",
  "pwkit.cli.__init__.show_usage",
  "pwkit.cli.__init__.text_type",
  "pwkit.cli.__init__.warn",
  "pwkit.environments.__init__.DefaultTool",
  "pwkit.environments.__init__.Environment",
  "pwkit.environments.__init__._default_env_commandline",
  "pwkit.environments.__init__._make_user_data_pather",
  "pwkit.environments.__init__.prepend_path",
  "pwkit.environments.casa.__init__.CasaEnvironment",
  "pwkit.environments.casa.__init__.CasaTool",
  "pwkit.environments.casa.__init__.Environment",
  "pwkit.environments.casa.__init__.PKError",
  "pwkit.environments.casa.__init__.prepend_environ_path",
  "pwkit.environments.casa.util.tools.ms",
  "pwkit.environments.casa.util.tools.table",
  "pwkit.environments.ciao.__init__.CiaoEnvironment",
  "pwkit.environments.ciao.__init__.CiaoTool",
  "pwkit.environments.ciao.__init__.Environment",
  "pwkit.environments.ciao.__init__.PKError",
  "pwkit.environments.ciao.__init__.prepend_environ_path",
  "pwkit.environments.jupyter.__init__.BgNotebookApp",
  "pwkit.environments.jupyter.__init__.JupyterTool",
  "pwkit.environments.jupyter.__init__.Path",
  "pwkit.environments.jupyter.__init__.get_server_cwd",
  "pwkit.environments.jupyter.__init__.get_server_info",
  "pwkit.environments.sas.__init__.Environment",
  "pwkit.environments.sas.__init__.PKError",
  "pwkit.environments.sas.__init__.Path",
  "pwkit.environments.sas.__init__.SasEnvironment",
  "pwkit.environments.sas.__init__.SasTool",
  "pwkit.environments.sas.__init__.prepend_environ_path",
  "pyfits",
  "pyfits.core",
  "pyfits.core._formatwarning",
  "pyfits.core._showwarning",
  "pyfits.open",
  "pylab",
  "pylab.show",
  "pyrap.images.image",
  "pyrap.quanta.quantity",
  "pytoml",
  "pytoml.load",
  "pywcs",
  "re",
  "re.compile",
  "re.sub",
  "reader",
  "refcls",
  "report",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel_yaml",
  "scalar_ret_filter",
  "scalarfunc",
  "scandir.scandir",
  "scipy.derivative",
  "scipy.integrate.quad",
  "scipy.integrate.romberg",
  "scipy.integrate.simps",
  "scipy.interpolate",
  "scipy.interpolate.UnivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep",
  "scipy.optimize.fmin",
  "scipy.optimize.leastsq",
  "scipy.optimize.newton",
  "scipy.special.erfc",
  "scipy.special.erfcinv",
  "scipy.special.erfinv",
  "scipy.special.gammaln",
  "scipy.stats.mstats_extras.mjci",
  "scipy.stats.scoreatpercentile",
  "scripting.CasapyScript",
  "seen_values",
  "select.error",
  "select.select",
  "settuningi",
  "sherpa.astro.data.DataARF",
  "sherpa.astro.data.DataRMF",
  "sherpa.astro.instrument.ARF1D",
  "sherpa.astro.instrument.RMF1D",
  "sherpa.astro.ui",
  "sherpa.astro.ui.add_model",
  "sherpa.astro.ui.freeze",
  "sherpa.astro.ui.get_bkg",
  "sherpa.astro.ui.get_bkg_model",
  "sherpa.astro.ui.get_data",
  "sherpa.astro.ui.get_model",
  "sherpa.astro.ui.xsapec",
  "sherpa.astro.xspec.XSAdditiveModel",
  "sherpa.astro.xspec._xspec",
  "sherpa.astro.xspec._xspec.xsaped",
  "sherpa.models.Parameter",
  "sherpa.models.parameter.hugeval",
  "shutil",
  "shutil.copy",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.signal",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "slurp.Slurper",
  "smooth",
  "sphdist",
  "spl",
  "spwglue.spwglue_cli",
  "string",
  "string.printable.encode",
  "string.split",
  "struct",
  "struct.Struct",
  "subparse",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocss.DEVNULL",
  "subtract",
  "symfunc",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.stream.isatty",
  "tabfile.read",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "terp",
  "textwrap",
  "textwrap.wrap",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tostatus",
  "toworld",
  "traceback",
  "traceback.extract_stack",
  "traceback.print_exception",
  "true_divide",
  "uncert_col_name",
  "unicode_stdio",
  "unicode_to_latex.unicode_to_latex",
  "urllib.parse.quote",
  "urllib.quote",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "ustr",
  "util.INVERSE_C_MS",
  "util.datadir",
  "util.forkandlog",
  "util.logger",
  "util.msselect_keys",
  "util.tools.agentflagger",
  "util.tools.calibrater",
  "util.tools.componentlist",
  "util.tools.image",
  "util.tools.imager",
  "util.tools.measures",
  "util.tools.ms",
  "util.tools.mstransformer",
  "util.tools.quanta",
  "util.tools.regionmanager",
  "util.tools.table",
  "util.tools.testflagger",
  "valmap",
  "value",
  "vars.get",
  "warn",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.formatwarning",
  "warnings.showwarning",
  "write",
  "wrong_usage",
  "xml.dom.minidom",
  "xml.dom.minidom.parse",
  "ycall",
  "yfunc"
 ],
 "deps": {
  "AstrometryInfo": [],
  "CiaoEnvironment": [],
  "FITSImage": [],
  "Holder": [],
  "MyClass": [],
  "Uval": [],
  "__builtin__": [],
  "__future__": [],
  "_abccheck": [],
  "_dispatch_unary_math": [],
  "_lval_unary_reciprocal": [],
  "abs2app": [],
  "add": [],
  "adjust": [],
  "analysis": [],
  "angcen": [],
  "app2abs": [],
  "argparse": [],
  "as_list": [],
  "ast": [],
  "astimage": [],
  "astropy": [],
  "astroquery": [
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "astutil": [],
  "bblocks": [],
  "bibtexparser": [],
  "bpgrid_status": [],
  "builtins": [],
  "cPickle": [],
  "cairo": [],
  "casac": [],
  "casadef": [],
  "cfgclass": [],
  "cgs": [],
  "check_usage": [],
  "checkusage": [],
  "ciao": [],
  "classify": [],
  "cli": [],
  "closures": [],
  "codecs": [],
  "collections": [],
  "colormap": [],
  "command": [],
  "conv": [],
  "copy": [],
  "correct_ant_posns": [],
  "ctypes": [],
  "dftdynspec": [],
  "dftphotom": [],
  "dftspect": [],
  "die": [],
  "divide": [],
  "dn": [],
  "driver": [],
  "dump": [],
  "elemparser": [],
  "ellipses": [],
  "emit": [],
  "enorm": [],
  "enumcls": [],
  "environments": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcntl": [],
  "filter": [],
  "fk10func": [],
  "fmtdeglat": [],
  "fmthours": [],
  "fmtradec": [],
  "fmtstatus": [],
  "fmtstatusi": [],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gaussian_deconvolve": [],
  "gen_extra_dicts": [],
  "gen_var_args": [],
  "get_thetas": [],
  "getlogamps": [],
  "getplanes": [],
  "getsurfacei": [],
  "gi": [],
  "glib": [],
  "glob": [],
  "gpdiagnostics": [],
  "gtk": [],
  "hashlib": [],
  "immodel": [],
  "impl": [],
  "importlib": [],
  "in_casapy_func": [],
  "inifile": [],
  "input": [],
  "io": [],
  "itertools": [],
  "jfunc": [],
  "json": [],
  "klass": [],
  "latex": [],
  "lines": [],
  "lmmin": [],
  "loader": [],
  "log10": [],
  "logging": [],
  "make_status_func": [],
  "mapper": [],
  "math": [],
  "mflam": [],
  "mirexec": [],
  "mirtask": [],
  "mresp": [],
  "msmt": [],
  "multiply": [],
  "multiprocessing": [],
  "multitool": [],
  "my_plain_function": [],
  "ndshow_gtk2": [],
  "ndshow_gtk3": [],
  "normalize": [],
  "notebook": [],
  "numpy": [],
  "numutil": [],
  "object": [],
  "ocross": [],
  "okeys": [],
  "omega": [],
  "operator": [],
  "opfunc": [],
  "orientcen": [],
  "os": [],
  "output": [],
  "pandas": [],
  "parallel": [],
  "parse": [],
  "parsedeglat": [],
  "parsehours": [],
  "parser": [],
  "path": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "polmodel": [],
  "pop_option": [],
  "power": [],
  "ppmap": [],
  "printf": [],
  "propagate_sigint": [],
  "pwkit": [],
  "pyfits": [],
  "pylab": [],
  "pyrap": [],
  "pytoml": [],
  "pywcs": [],
  "re": [],
  "reader": [],
  "refcls": [],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "ruamel_yaml": [],
  "scalar_ret_filter": [],
  "scalarfunc": [],
  "scandir": [],
  "scipy": [],
  "scripting": [],
  "seen_values": [],
  "select": [],
  "settuningi": [],
  "sherpa": [],
  "shutil": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.9-py_0"
  ],
  "slurp": [],
  "smooth": [],
  "sphdist": [],
  "spl": [],
  "spwglue": [],
  "string": [],
  "struct": [],
  "subparse": [],
  "subprocess": [],
  "subprocss": [],
  "subtract": [],
  "symfunc": [],
  "sys": [],
  "tabfile": [],
  "tempfile": [],
  "terp": [],
  "textwrap": [],
  "time": [],
  "tostatus": [],
  "toworld": [],
  "traceback": [],
  "true_divide": [],
  "uncert_col_name": [],
  "unicode_stdio": [],
  "unicode_to_latex": [],
  "urllib": [],
  "urllib2": [],
  "ustr": [],
  "util": [],
  "valmap": [],
  "value": [],
  "vars": [],
  "warn": [],
  "warnings": [],
  "write": [],
  "wrong_usage": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "ycall": [],
  "yfunc": []
 }
}