{
 "bad": [
  "AstrometryInfo",
  "CasaEnvironment",
  "CiaoEnvironment",
  "Environment",
  "FITSImage",
  "Holder",
  "MyClass",
  "MyClass.my_class_method",
  "MyClass.my_instance_method",
  "MyClass.my_static_method",
  "PKError",
  "Uval",
  "__builtin__",
  "_abccheck",
  "_dispatch_unary_math",
  "_lval_unary_reciprocal",
  "abs2app",
  "add",
  "adjust",
  "analysis.compute_bgband",
  "angcen",
  "app2abs",
  "as_list",
  "astimage.open",
  "astropy.extern.six.PY3",
  "astropy.extern.six.string_types",
  "astropy.wcs.wcs.ctype",
  "astropy.wcs.wcs.cunit",
  "astropy.wcs.wcs.fix",
  "astropy.wcs.wcs.lat",
  "astropy.wcs.wcs.lng",
  "astropy.wcs.wcs.restfrq",
  "astropy.wcs.wcs.set",
  "astropy.wcs.wcs.spec",
  "astropy.wcs.wcs_pix2sky",
  "astropy.wcs.wcs_pix2world",
  "astropy.wcs.wcs_sky2pix",
  "astropy.wcs.wcs_world2pix",
  "astroquery.vizier.Vizier.query_constraints",
  "astutil.A2R",
  "astutil.AstrometryInfo",
  "astutil.D2R",
  "astutil.R2A",
  "astutil.R2D",
  "astutil.fmtdeglat",
  "astutil.fmthours",
  "astutil.fmtradec",
  "astutil.load_skyfield_data",
  "astutil.sphdist",
  "bblocks.tt_bblock",
  "binary_type",
  "bpgrid_status",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cairo.Context",
  "cairo.EXTEND_NONE",
  "cairo.FILTER_NEAREST",
  "cairo.FORMAT_ARGB32",
  "cairo.ImageSurface.create_for_data",
  "cairo.ImageSurface.format_stride_for_width",
  "casac",
  "casac.__file__",
  "casac.casac",
  "casac.homefinder.find_home_by_name",
  "casadef",
  "casadef.casa_version.startswith",
  "casadef.task_directory",
  "cfgclass",
  "cfgclass.__name__",
  "cgs.blambda",
  "cgs.c",
  "cgs.cgsperjy",
  "cgs.cmperau",
  "cgs.e",
  "cgs.evpererg",
  "cgs.jypercgs",
  "cgs.k",
  "cgs.lsun",
  "cgs.me",
  "cgs.msun",
  "cgs.pi",
  "cgs.sigma",
  "check_usage",
  "checkusage",
  "ciao.data.tight_bounds",
  "classify",
  "cli.backtrace_on_usr1",
  "cli.check_usage",
  "cli.die",
  "cli.fork_detached_process",
  "cli.multitool.Command",
  "cli.multitool.Multitool",
  "cli.multitool.UsageError",
  "cli.pop_option",
  "cli.propagate_sigint",
  "cli.unicode_stdio",
  "cli.warn",
  "cli.wrapout.Wrapper",
  "cli.wrong_usage",
  "closures.closures_cli",
  "collections",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "command",
  "conv",
  "correct_ant_posns.correct_ant_posns",
  "data_gui_helpers.Clipper",
  "data_gui_helpers.ColorMapper",
  "dftdynspec.dftdynspec_cli",
  "dftphotom.dftphotom_cli",
  "dftspect.dftspect_cli",
  "die",
  "divide",
  "dn",
  "driver",
  "dump",
  "elemparser",
  "ellipses.bivell",
  "ellipses.bivrandom",
  "ellipses.databiv",
  "ellipses.ellbiv",
  "ellipses.sigmascale",
  "emit",
  "enorm",
  "enumcls",
  "environments.casa.util.logger",
  "environments.casa.util.msselect_keys",
  "environments.casa.util.pol_names",
  "environments.casa.util.sanitize_unicode",
  "environments.casa.util.tools.image",
  "environments.casa.util.tools.measures",
  "environments.casa.util.tools.ms",
  "environments.casa.util.tools.quanta",
  "environments.casa.util.tools.table",
  "errno",
  "errno.ENOTDIR",
  "f",
  "filter.upper",
  "fk10func",
  "fmtdeglat",
  "fmthours",
  "fmtradec",
  "fmtstatus",
  "fmtstatusi",
  "fn",
  "func",
  "gaussian_deconvolve",
  "gen_extra_dicts",
  "gen_var_args",
  "get_thetas",
  "getlogamps",
  "getplanes",
  "getsurfacei",
  "gi.repository.GLib",
  "gi.repository.GLib.source_remove",
  "gi.repository.GLib.timeout_add",
  "gi.repository.GObject",
  "gi.repository.GObject.Property",
  "gi.repository.GObject.TYPE_BOOLEAN",
  "gi.repository.GObject.TYPE_FLOAT",
  "gi.repository.GObject.TYPE_INT",
  "gi.repository.GObject.TYPE_PYOBJECT",
  "gi.repository.Gdk",
  "gi.repository.Gdk.EventType.BUTTON_PRESS",
  "gi.repository.Gdk.EventType.BUTTON_RELEASE",
  "gi.repository.Gdk.EventType._2BUTTON_PRESS",
  "gi.repository.Gdk.ModifierType.CONTROL_MASK",
  "gi.repository.Gdk.ModifierType.SHIFT_MASK",
  "gi.repository.Gdk.ScrollDirection.DOWN",
  "gi.repository.Gdk.ScrollDirection.UP",
  "gi.repository.Gdk.keyval_name",
  "gi.repository.Gtk",
  "gi.repository.Gtk.DrawingArea",
  "gi.repository.Gtk.accelerator_get_default_mod_mask",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "glib",
  "glib.source_remove",
  "glib.timeout_add",
  "gpdiagnostics.gpdiagnostics_cli",
  "gtk",
  "gtk.DrawingArea",
  "gtk.WINDOW_TOPLEVEL",
  "gtk.Window",
  "gtk.accelerator_get_default_mod_mask",
  "gtk.gdk.BUTTON_PRESS",
  "gtk.gdk.BUTTON_RELEASE",
  "gtk.gdk.CONTROL_MASK",
  "gtk.gdk.SCROLL_DOWN",
  "gtk.gdk.SCROLL_UP",
  "gtk.gdk.SHIFT_MASK",
  "gtk.gdk._2BUTTON_PRESS",
  "gtk.gdk.keyval_name",
  "gtk.main",
  "gtk.main_quit",
  "hashlib.sha1",
  "immodel.fit_one_source",
  "impl",
  "impl.__doc__",
  "impl.__name__",
  "in_casapy_func",
  "inifile.read",
  "inifile.read_stream",
  "inifile.write",
  "inifile.write_stream",
  "input.exists",
  "input.stem",
  "input.with_name",
  "input.with_suffix",
  "io.Path",
  "io.ensure_dir",
  "io.get_stderr_bytes",
  "io.get_stdout_bytes",
  "io.pathlines",
  "itertools.chain",
  "jfunc",
  "klass",
  "kwargv.Custom",
  "kwargv.ParseKeywords",
  "latex.latexify",
  "latex.latexify_n2col",
  "lines",
  "lmmin.Problem",
  "lmmin.check_derivative",
  "loader",
  "loader.timescale",
  "log10",
  "make_status_func",
  "mapper",
  "mapper.alloc_buffer",
  "mapper.buffer",
  "mapper.ensure_all_updated",
  "mapper.set_tile_size",
  "method_decorator.method_decorator",
  "mflam",
  "mirexec.TaskFits",
  "mirtask._miriad_c.mirwcs_compute_freq",
  "mresp",
  "msmt.Uval.from_norm",
  "msmt.fmtinfo",
  "msmt.parsers",
  "multiply",
  "multitool.ArgparsingCommand",
  "multitool.Command",
  "multitool.Multitool",
  "multitool.UsageError",
  "multitool.invoke_tool",
  "my_plain_function",
  "ndshow_gtk2",
  "ndshow_gtk2.cycle",
  "ndshow_gtk2.view",
  "ndshow_gtk3.cycle",
  "ndshow_gtk3.view",
  "normalize",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.bitwise_or",
  "numpy.cbrt",
  "numpy.complex128",
  "numpy.conj",
  "numpy.copysign",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.left_shift",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.negative",
  "numpy.polynomial.polyfit",
  "numpy.polynomial.polyval",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.uint32",
  "numutil.broadcastize",
  "numutil.fits_recarray_to_data_frame",
  "numutil.slice_around_gaps",
  "numutil.weighted_variance",
  "object.__getattribute__",
  "ocross",
  "okeys",
  "omega",
  "omega.RectPlot",
  "omega.gtk3",
  "omega.layout.VBox",
  "omega.makeDisplayPager",
  "omega.makePager",
  "omega.quickDF",
  "omega.quickHist",
  "omega.quickXY",
  "omega.quickXYErr",
  "omega.rect.ContinuousSteppedPainter",
  "omega.rect.GenericKeyPainter",
  "omega.rect.XBand",
  "omega.rect.XYDataPainter",
  "omega.render",
  "omega.render.Pager",
  "omega.stamps.DataThemedStamp",
  "omega.stamps.MultiStamp",
  "omega.stamps.RStamp",
  "omega.stamps.WithYErrorBars",
  "omega.styles.ColorOnWhiteVector",
  "omega.styles.apply_color",
  "opfunc",
  "orientcen",
  "os.O_NONBLOCK",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.linesep.encode",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.pardir",
  "os.path.relpath",
  "os.pipe",
  "os.readlink",
  "os.rename",
  "os.scandir",
  "os.setsid",
  "os.symlink",
  "os.unlink",
  "os.waitpid",
  "output",
  "parallel.make_parallel_helper",
  "parsedeglat",
  "parsehours",
  "polmodel.polmodel_cli",
  "pop_option",
  "power",
  "ppmap",
  "prepend_environ_path",
  "printf",
  "propagate_sigint",
  "pwkit.__init__.unicode_to_str",
  "pwkit.cli.__init__._InterruptSignalPropagator",
  "pwkit.cli.__init__._print_backtrace_signal_handler",
  "pwkit.cli.__init__.show_usage",
  "pwkit.cli.__init__.warn",
  "pwkit.environments.__init__.DefaultTool",
  "pwkit.environments.__init__.Environment",
  "pwkit.environments.__init__._default_env_commandline",
  "pwkit.environments.__init__._make_user_data_pather",
  "pwkit.environments.__init__.prepend_path",
  "pwkit.environments.casa.__init__.CasaEnvironment",
  "pwkit.environments.casa.__init__.CasaTool",
  "pwkit.environments.casa.util.tools.ms",
  "pwkit.environments.casa.util.tools.table",
  "pwkit.environments.ciao.__init__.CiaoEnvironment",
  "pwkit.environments.ciao.__init__.CiaoTool",
  "pwkit.environments.jupyter.__init__.BgNotebookApp",
  "pwkit.environments.jupyter.__init__.JupyterTool",
  "pwkit.environments.jupyter.__init__.get_server_cwd",
  "pwkit.environments.jupyter.__init__.get_server_info",
  "pwkit.environments.sas.__init__.SasEnvironment",
  "pwkit.environments.sas.__init__.SasTool",
  "pyfits",
  "pyfits.core",
  "pyfits.core._formatwarning",
  "pyfits.core._showwarning",
  "pyfits.open",
  "pylab.show",
  "pyrap.quanta.quantity",
  "pywcs",
  "reader",
  "refcls",
  "report",
  "reraise_context",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.RoundTripLoader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "scalar_ret_filter",
  "scalarfunc",
  "scandir.scandir",
  "scipy.derivative",
  "scipy.special.erfc",
  "scripting.CasapyScript",
  "seen_values",
  "settuningi",
  "sherpa.astro.data.DataARF",
  "sherpa.astro.data.DataRMF",
  "sherpa.astro.instrument.ARF1D",
  "sherpa.astro.instrument.RMF1D",
  "sherpa.astro.ui",
  "sherpa.astro.ui.add_model",
  "sherpa.astro.ui.freeze",
  "sherpa.astro.ui.get_bkg",
  "sherpa.astro.ui.get_bkg_model",
  "sherpa.astro.ui.get_data",
  "sherpa.astro.ui.get_model",
  "sherpa.astro.ui.xsapec",
  "sherpa.astro.xspec.XSAdditiveModel",
  "sherpa.astro.xspec._xspec",
  "sherpa.astro.xspec._xspec.xsaped",
  "sherpa.models.Parameter",
  "sherpa.models.parameter.hugeval",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGQUIT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "six.moves.range",
  "six.moves.reduce",
  "six.moves.zip",
  "slurp.Slurper",
  "smooth",
  "sphdist",
  "spl",
  "spwglue.spwglue_cli",
  "string.printable.encode",
  "string.split",
  "struct.Struct",
  "subparse",
  "subprocss.DEVNULL",
  "subtract",
  "symfunc",
  "sys",
  "sys.argv",
  "sys.argv.remove",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.encoding",
  "sys.stdin",
  "sys.stdin.encoding",
  "sys.stdout",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.stream.isatty",
  "tabfile.read",
  "terp",
  "text_type",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tostatus",
  "toworld",
  "true_divide",
  "uncert_col_name",
  "unicode_stdio",
  "unicode_to_latex.unicode_to_latex",
  "unicode_to_str",
  "urllib.quote",
  "urllib2.urlopen",
  "user_data_path",
  "ustr",
  "util.INVERSE_C_MS",
  "util.datadir",
  "util.forkandlog",
  "util.logger",
  "util.msselect_keys",
  "util.sanitize_unicode",
  "util.tools.agentflagger",
  "util.tools.calibrater",
  "util.tools.componentlist",
  "util.tools.image",
  "util.tools.imager",
  "util.tools.measures",
  "util.tools.ms",
  "util.tools.mstransformer",
  "util.tools.quanta",
  "util.tools.regionmanager",
  "util.tools.table",
  "util.tools.testflagger",
  "valmap",
  "value",
  "vars.get",
  "warn",
  "write",
  "wrong_usage",
  "ycall",
  "yfunc"
 ],
 "deps": {
  "AstrometryInfo": [],
  "CasaEnvironment": [],
  "CiaoEnvironment": [],
  "Environment": [],
  "FITSImage": [],
  "Holder": [],
  "MyClass": [],
  "PKError": [],
  "Uval": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_abccheck": [],
  "_dispatch_unary_math": [],
  "_lval_unary_reciprocal": [],
  "abs2app": [],
  "add": [],
  "adjust": [],
  "analysis": [],
  "angcen": [],
  "app2abs": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "as_list": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astimage": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0"
  ],
  "astroquery": [
   "astroquery/conda-forge/linux-64/astroquery-0.3.8-py35_0",
   "astroquery/conda-forge/noarch/astroquery-0.3.9-py_1000",
   "astroquery/conda-forge/noarch/astroquery-0.4-py_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.1-pyh9f0ad1d_0",
   "astroquery/conda-forge/noarch/astroquery-0.4.2-pyhd8ed1ab_0"
  ],
  "astutil": [],
  "bblocks": [],
  "bibtexparser": [
   "bibtexparser/conda-forge/linux-64/bibtexparser-0.6.2-py27_0",
   "bibtexparser/conda-forge/linux-64/bibtexparser-1.0.1-py27_0",
   "bibtexparser/conda-forge/noarch/bibtexparser-1.1.0-py_0"
  ],
  "binary_type": [],
  "bpgrid_status": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cPickle": [],
  "cairo": [
   "pycairo/conda-forge/linux-64/pycairo-1.17.1-py36h4d1f301_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.0-py37h438ddbb_0",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py37h01af8b0_3",
   "pycairo/conda-forge/linux-64/pycairo-1.19.1-py38h323dad1_1"
  ],
  "casac": [],
  "casadef": [],
  "cfgclass": [],
  "cgs": [],
  "check_usage": [],
  "checkusage": [],
  "ciao": [],
  "classify": [],
  "cli": [],
  "closures": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "command": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correct_ant_posns": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data_gui_helpers": [],
  "dftdynspec": [],
  "dftphotom": [],
  "dftspect": [],
  "die": [],
  "divide": [],
  "dn": [],
  "driver": [],
  "dump": [],
  "elemparser": [],
  "ellipses": [],
  "emit": [],
  "enorm": [],
  "enumcls": [],
  "environments": [],
  "errno": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "filter": [],
  "fk10func": [],
  "fmtdeglat": [],
  "fmthours": [],
  "fmtradec": [],
  "fmtstatus": [],
  "fmtstatusi": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gaussian_deconvolve": [],
  "gen_extra_dicts": [],
  "gen_var_args": [],
  "get_thetas": [],
  "getlogamps": [],
  "getplanes": [],
  "getsurfacei": [],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.27.1-py27_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.2-py36_0",
   "pygobject/conda-forge/linux-64/pygobject-3.28.3-py37h89f6ae1_1001",
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h2faf24e_1"
  ],
  "glib": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gpdiagnostics": [],
  "gtk": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "immodel": [],
  "impl": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "in_casapy_func": [],
  "inifile": [],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jfunc": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "klass": [],
  "kwargv": [],
  "latex": [],
  "lines": [],
  "lmmin": [],
  "loader": [],
  "log10": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_status_func": [],
  "mapper": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "method_decorator": [],
  "mflam": [],
  "mirexec": [],
  "mirtask": [],
  "mresp": [],
  "msmt": [],
  "multiply": [],
  "multiprocessing": [],
  "multitool": [],
  "my_plain_function": [],
  "ndshow_gtk2": [],
  "ndshow_gtk3": [],
  "normalize": [],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.1-py34_0",
   "notebook/conda-forge/linux-64/notebook-5.5.0-py35_0",
   "notebook/conda-forge/linux-64/notebook-5.7.2-py37_1000",
   "notebook/conda-forge/linux-64/notebook-5.7.8-py36_1",
   "notebook/conda-forge/linux-64/notebook-6.0.3-py36hc560c46_1",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py38h578d9bd_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "numutil": [],
  "object": [],
  "ocross": [],
  "okeys": [],
  "omega": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "opfunc": [],
  "orientcen": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parallel": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "parsedeglat": [],
  "parsehours": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-13.1.0-py37_0",
   "path/conda-forge/linux-64/path-15.0.0-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.0.1-py37h89c1867_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "polmodel": [],
  "pop_option": [],
  "power": [],
  "ppmap": [],
  "prepend_environ_path": [],
  "printf": [],
  "propagate_sigint": [],
  "pwkit": [],
  "pyfits": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "pyrap": [
   "python-casacore/conda-forge/linux-64/python-casacore-2.1.2-np111py35_0",
   "python-casacore/conda-forge/linux-64/python-casacore-2.2.1-py35h5c5fb89_1",
   "python-casacore/conda-forge/linux-64/python-casacore-2.2.1-py37h1ef8b13_3",
   "python-casacore/conda-forge/linux-64/python-casacore-3.3.1-py36h7f0d945_4",
   "python-casacore/conda-forge/linux-64/python-casacore-3.3.1-py38he79005e_1"
  ],
  "pytoml": [
   "pytoml/conda-forge/linux-64/pytoml-0.1.11-py36_0",
   "pytoml/conda-forge/noarch/pytoml-0.1.18-py_1",
   "pytoml/conda-forge/noarch/pytoml-0.1.19-py_0"
  ],
  "pywcs": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "refcls": [],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "reraise_context": [],
  "ruamel": [],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.43-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py27h516909a_1000",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37h6b43d8f_1003",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37hb5d75c8_1003"
  ],
  "scalar_ret_filter": [],
  "scalarfunc": [],
  "scandir": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "scripting": [],
  "seen_values": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "settuningi": [],
  "sherpa": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.10-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.11-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.21-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.23-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.24-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.27-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.37-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.39-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.8-py_0"
  ],
  "slurp": [],
  "smooth": [],
  "sphdist": [],
  "spl": [],
  "spwglue": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subparse": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocss": [],
  "subtract": [],
  "symfunc": [],
  "sys": [],
  "tabfile": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "terp": [],
  "text_type": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tostatus": [],
  "toworld": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "true_divide": [],
  "uncert_col_name": [],
  "unicode_stdio": [],
  "unicode_to_latex": [],
  "unicode_to_str": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "user_data_path": [],
  "ustr": [],
  "util": [],
  "valmap": [],
  "value": [],
  "vars": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "wrong_usage": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "ycall": [],
  "yfunc": []
 }
}