{
 "bad": [
  "_get_window_transform",
  "dask",
  "dask.compute",
  "dask.delayed",
  "dask.diagnostics",
  "dask.diagnostics.ProgressBar",
  "datetime.datetime.today",
  "filters.get_gabor_filter_bank",
  "filters.get_texture_kernel",
  "image_descriptor.compute_image_descriptor_from_filepath",
  "inner_loop",
  "joblib",
  "joblib.dump",
  "joblib.load",
  "laspy",
  "laspy.read",
  "maxflow",
  "maxflow.Graph",
  "numpy.ceil",
  "numpy.float32",
  "numpy.log",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pixel_features.PixelFeaturesBuilder",
  "pixel_response.PixelResponseBuilder",
  "rasterio",
  "rasterio.enums",
  "rasterio.enums.MergeAlg",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.transform",
  "settings.IMG_DEFAULT_FILENAME_PATTERN",
  "settings.TILE_DEFAULT_HEIGHT",
  "settings.TILE_DEFAULT_OUTPUT_FILENAME",
  "settings.TILE_DEFAULT_WIDTH",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "shapely.geometry",
  "shapely.geometry.Point",
  "skimage.color",
  "skimage.color.rgb2gray",
  "skimage.color.rgb2lab",
  "skimage.color.rgb2xyz",
  "skimage.filters.gabor_kernel",
  "skimage.filters.rank",
  "skimage.filters.rank.entropy",
  "skimage.morphology",
  "skimage.transform",
  "skimage.transform.downscale_local_mean",
  "skimage.transform.resize",
  "skimage.util.shape",
  "skimage.util.shape.view_as_blocks",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.metrics",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.preprocessing",
  "sklearn.preprocessing.normalize",
  "test",
  "tqdm.tqdm",
  "unicodedata",
  "unicodedata.normalize",
  "utils.get_img_filepaths",
  "utils.img_rgb_from_filepath"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}