{
 "bad": [
  "PIL.Image",
  "PIL.Image.fromarray",
  "_get_window_transform",
  "dask",
  "dask.compute",
  "datetime",
  "datetime.datetime.today",
  "filters.get_gabor_filter_bank",
  "filters.get_texture_kernel",
  "glob",
  "glob.glob",
  "image_descriptor.compute_image_descriptor_from_filepath",
  "inner_loop",
  "itertools",
  "itertools.product",
  "laspy.read",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "maxflow",
  "maxflow.Graph",
  "numpy",
  "numpy.any",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.float32",
  "numpy.full",
  "numpy.histogramdd",
  "numpy.hsplit",
  "numpy.isin",
  "numpy.log",
  "numpy.pi",
  "numpy.real",
  "numpy.rollaxis",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.read_csv",
  "pixel_features.PixelFeaturesBuilder",
  "pixel_response.PixelResponseBuilder",
  "rasterio",
  "rasterio.enums",
  "rasterio.enums.MergeAlg",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.open",
  "rasterio.windows",
  "rasterio.windows.Window",
  "rasterio.windows.transform",
  "scipy.ndimage",
  "scipy.ndimage.convolve",
  "scipy.ndimage.filters._gaussian_kernel1d",
  "scipy.ndimage.interpolation.rotate",
  "settings.IMG_DEFAULT_FILENAME_PATTERN",
  "settings.TILE_DEFAULT_HEIGHT",
  "settings.TILE_DEFAULT_OUTPUT_FILENAME",
  "settings.TILE_DEFAULT_WIDTH",
  "settings.log_console",
  "settings.log_file",
  "settings.log_filename",
  "settings.log_level",
  "settings.log_name",
  "settings.logs_folder",
  "skimage.color",
  "skimage.color.rgb2gray",
  "skimage.color.rgb2lab",
  "skimage.color.rgb2xyz",
  "skimage.filters.gabor_kernel",
  "skimage.filters.rank",
  "skimage.filters.rank.entropy",
  "skimage.morphology",
  "skimage.transform",
  "skimage.transform.downscale_local_mean",
  "skimage.transform.resize",
  "skimage.util.shape",
  "skimage.util.shape.view_as_blocks",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.decomposition.PCA",
  "sklearn.ensemble",
  "sklearn.ensemble.AdaBoostClassifier",
  "sklearn.metrics",
  "sklearn.metrics.pairwise_distances_argmin_min",
  "sklearn.preprocessing",
  "sklearn.preprocessing.normalize",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "unicodedata",
  "unicodedata.normalize",
  "utils.get_img_filepaths",
  "utils.img_rgb_from_filepath"
 ],
 "deps": {
  "PIL": [],
  "_get_window_transform": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "filters": [],
  "glob": [],
  "image_descriptor": [],
  "inner_loop": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "laspy": [
   "laspy/conda-forge/noarch/laspy-1.5.1-pyh24bf2e0_0"
  ],
  "logging": [],
  "maxflow": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pixel_features": [],
  "pixel_response": [],
  "rasterio": [],
  "scipy": [],
  "settings": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "skimage": [],
  "sklearn": [],
  "sys": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "unicodedata": [],
  "utils": []
 }
}