{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "bound_deref",
  "collections.defaultdict",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "functools32.lru_cache",
  "is_ref",
  "json",
  "json.dumps",
  "jsonschema.validator_for",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "logging",
  "logging.getLogger",
  "method",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "resource_file_name",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "string",
  "string.Formatter",
  "sys",
  "sys.exc_info",
  "validate_definition",
  "validate_json",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "bound_deref": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "functools32": [],
  "is_ref": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "method": [],
  "os": [],
  "pkg_resources": [],
  "resource_file_name": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "string": [],
  "sys": [],
  "validate_definition": [],
  "validate_json": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}