{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "bound_deref",
  "collections.defaultdict",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "functools32.lru_cache",
  "is_ref",
  "jsonschema",
  "jsonschema.RefResolver",
  "jsonschema.compat.iteritems",
  "jsonschema.validate",
  "jsonschema.validator_for",
  "jsonschema.validators",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.RefResolver.from_schema",
  "jsonschema.validators.extend",
  "logging",
  "logging.getLogger",
  "method",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "resource_file_name",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "six.reraise",
  "six.string_types",
  "string",
  "string.Formatter",
  "sys",
  "sys.exc_info",
  "validate_definition",
  "validate_json",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.CSafeLoader",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "__future__": [],
  "bound_deref": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "functools32": [],
  "is_ref": [],
  "jsonschema": [],
  "logging": [],
  "method": [],
  "os": [],
  "pkg_resources": [],
  "resource_file_name": [],
  "six": [],
  "string": [],
  "sys": [],
  "validate_definition": [],
  "validate_json": [],
  "warnings": [],
  "yaml": []
 }
}