{
 "bad": [
  "bound_deref",
  "collections.defaultdict",
  "functools",
  "functools.partial",
  "is_ref",
  "jsonschema",
  "jsonschema.RefResolver",
  "jsonschema._validators",
  "jsonschema._validators.additionalProperties",
  "jsonschema._validators.allOf_draft4",
  "jsonschema._validators.anyOf_draft4",
  "jsonschema._validators.dependencies",
  "jsonschema._validators.maxProperties_draft4",
  "jsonschema._validators.minProperties_draft4",
  "jsonschema._validators.not_draft4",
  "jsonschema._validators.oneOf_draft4",
  "jsonschema._validators.patternProperties",
  "jsonschema._validators.properties_draft4",
  "jsonschema._validators.ref",
  "jsonschema._validators.required_draft4",
  "jsonschema._validators.type_draft4",
  "jsonschema.compat.iteritems",
  "jsonschema.validate",
  "jsonschema.validator_for",
  "jsonschema.validators",
  "jsonschema.validators.Draft4Validator",
  "jsonschema.validators.RefResolver",
  "jsonschema.validators.RefResolver.from_schema",
  "jsonschema.validators.extend",
  "method",
  "pkg_resources.resource_filename",
  "resource_file_name",
  "six",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "six.reraise",
  "six.string_types",
  "string",
  "string.Formatter",
  "sys",
  "validate_definition",
  "validate_json",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}