{
 "bad": [
  "bound_deref",
  "collections.defaultdict",
  "contextlib.closing",
  "contextlib.contextmanager",
  "functools.partial",
  "jsonschema.validator_for",
  "jsonschema.validators.Draft4Validator.VALIDATORS",
  "logging.getLogger",
  "method",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.resource_filename",
  "resource_file_name",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.pathname2url",
  "six.moves.urllib.request.urlopen",
  "string.Formatter",
  "sys.exc_info",
  "warnings.warn",
  "yaml.safe_load"
 ],
 "deps": {
  "bound_deref": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "method": [],
  "os": [],
  "pkg_resources": [],
  "resource_file_name": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "swagger_spec_validator": [
   "swagger-spec-validator/conda-forge/noarch/swagger-spec-validator-2.4.2-py_0"
  ],
  "sys": [],
  "warnings": [],
  "yaml": []
 }
}