{
 "bad": [
  "NotFittedError",
  "_defaults._default_encoders",
  "_sample_generator",
  "_store",
  "analyzer",
  "check_is_fitted",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compute_sample_weight",
  "estimator_type",
  "fot",
  "functools.partial",
  "joblib.Parallel",
  "joblib.delayed",
  "klass",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numpy.arange",
  "numpy.bool_",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.isnull",
  "parallel",
  "predict",
  "predict_proba",
  "pyarrow",
  "pyspark",
  "pyspark.sql.DataFrame",
  "pyspark.sql.SparkSession",
  "pyspark.sql.dataframe.DataFrame",
  "pyspark.sql.functions",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.pandas_udf",
  "pyspark.sql.types.ArrayType",
  "pyspark.sql.types.DoubleType",
  "pyspark.sql.types.IntegerType",
  "pyspark.sql.types.StringType",
  "pytest.mark.skipif",
  "scorer",
  "skdist.distribute._defaults._default_encoders.items",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.datasets",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.forest.BaseForest",
  "sklearn.ensemble.forest.ExtraTreesClassifier",
  "sklearn.ensemble.forest.ExtraTreesRegressor",
  "sklearn.ensemble.forest.ForestClassifier",
  "sklearn.ensemble.forest.ForestRegressor",
  "sklearn.ensemble.forest.RandomForestClassifier",
  "sklearn.ensemble.forest.RandomForestRegressor",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_selection",
  "sklearn.feature_selection.SelectFdr",
  "sklearn.feature_selection.SelectFpr",
  "sklearn.feature_selection.SelectFwe",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.tree.ExtraTreeRegressor",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.safe_sqr",
  "sklearn.utils.shuffle",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "stack_func",
  "tokenizer",
  "val",
  "warn",
  "warnings.warn",
  "xgboost",
  "xgboost.XGBClassifier"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}