{
 "bad": [
  "NotFittedError",
  "_defaults._default_encoders",
  "_sample_generator",
  "_store",
  "abc.ABCMeta",
  "analyzer",
  "ast.literal_eval",
  "base._clone",
  "base._get_value",
  "base._parse_partitions",
  "check_is_fitted",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "compute_sample_weight",
  "copy.copy",
  "copy.deepcopy",
  "distribute.validation._check_is_fitted",
  "estimator_type",
  "fot",
  "functools.partial",
  "itertools.compress",
  "itertools.product",
  "klass",
  "numbers.Integral",
  "numbers.Number",
  "numpy.all",
  "numpy.allclose",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_1d",
  "numpy.average",
  "numpy.bincount",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.iinfo",
  "numpy.in1d",
  "numpy.int",
  "numpy.int32",
  "numpy.isscalar",
  "numpy.ix_",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.ma.MaskedArray",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Series",
  "pandas.isnull",
  "parallel",
  "predict",
  "predict_proba",
  "preprocessing.FeatureCast",
  "preprocessing.HashingVectorizerChunked",
  "preprocessing.ImputeNull",
  "preprocessing.MultihotEncoder",
  "preprocessing.SelectField",
  "pyspark.sql.functions.col",
  "pytest.mark.skipif",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.issparse",
  "scipy.sparse.vstack",
  "scipy.stats.distributions.expon",
  "scipy.stats.rankdata",
  "scorer",
  "skdist.distribute._defaults._default_encoders.items",
  "skdist.distribute._defaults.dict_encoder",
  "skdist.distribute._defaults.multihot_encoder",
  "skdist.distribute._defaults.numeric_encoder",
  "skdist.distribute._defaults.onehot_encoder",
  "skdist.distribute._defaults.tokenizer",
  "skdist.distribute.base._clone",
  "skdist.distribute.eliminate.DistFeatureEliminator",
  "skdist.distribute.eliminate._divide_chunks",
  "skdist.distribute.eliminate._drop_col",
  "skdist.distribute.eliminate._fit_and_score_one",
  "skdist.distribute.encoder.Encoderizer",
  "skdist.distribute.encoder._fit_one_transformer",
  "skdist.distribute.encoder._transform_one",
  "skdist.distribute.ensemble.DistBaseForest",
  "skdist.distribute.ensemble.DistExtraTreesClassifier",
  "skdist.distribute.ensemble.DistExtraTreesRegressor",
  "skdist.distribute.ensemble.DistForestClassifier",
  "skdist.distribute.ensemble.DistForestRegressor",
  "skdist.distribute.ensemble.DistRandomForestClassifier",
  "skdist.distribute.ensemble.DistRandomForestRegressor",
  "skdist.distribute.ensemble.DistRandomTreesEmbedding",
  "skdist.distribute.ensemble.MAX_RAND_SEED",
  "skdist.distribute.ensemble._build_trees",
  "skdist.distribute.ensemble._generate_sample_indices",
  "skdist.distribute.ensemble._make_estimator",
  "skdist.distribute.ensemble._set_random_states",
  "skdist.distribute.multiclass.DistOneVsOneClassifier",
  "skdist.distribute.multiclass.DistOneVsRestClassifier",
  "skdist.distribute.multiclass._ConstantPredictor",
  "skdist.distribute.multiclass._chunks",
  "skdist.distribute.multiclass._combine_Xs",
  "skdist.distribute.multiclass._fit_binary",
  "skdist.distribute.multiclass._fit_ovo_binary",
  "skdist.distribute.multiclass._negatives_mask",
  "skdist.distribute.multiclass._split_X",
  "skdist.distribute.multiclass._use_best_estimator",
  "skdist.distribute.predict._PYARROW_INSTALLED",
  "skdist.distribute.predict._PYSPARK_INSTALLED",
  "skdist.distribute.predict._get_vals",
  "skdist.distribute.predict._is_pyarrow_installed",
  "skdist.distribute.predict._is_pyspark_installed",
  "skdist.distribute.predict.get_prediction_udf",
  "skdist.distribute.search.DistBaseSearchCV",
  "skdist.distribute.search.DistGridSearchCV",
  "skdist.distribute.search.DistMultiModelSearch",
  "skdist.distribute.search.DistRandomizedSearchCV",
  "skdist.distribute.search._fit_and_score",
  "skdist.distribute.search._fit_batch",
  "skdist.distribute.search._fit_one_fold",
  "skdist.distribute.search._get_results",
  "skdist.distribute.search._index_param_value",
  "skdist.distribute.search._raw_sampler",
  "skdist.distribute.search._sample_one",
  "skdist.distribute.tests.test_base._import_error",
  "skdist.distribute.tests.test_defaults._import_error",
  "skdist.distribute.tests.test_eliminate._import_error",
  "skdist.distribute.tests.test_encoder._import_error",
  "skdist.distribute.tests.test_ensemble._import_error",
  "skdist.distribute.tests.test_init._top_import_error",
  "skdist.distribute.tests.test_multiclass._import_error",
  "skdist.distribute.tests.test_predict._import_error",
  "skdist.distribute.tests.test_search._import_error",
  "skdist.distribute.utils._multimetric_score",
  "skdist.distribute.validation._array_indexing",
  "skdist.distribute.validation._check_base_estimator",
  "skdist.distribute.validation._determine_key_type",
  "skdist.distribute.validation._list_indexing",
  "skdist.distribute.validation._pandas_indexing",
  "skdist.distribute.validation._validate_estimators",
  "skdist.distribute.validation._validate_names",
  "skdist.distribute.validation._validate_params",
  "skdist.postprocessing.SimpleVoter",
  "skdist.preprocessing.DenseTransformer",
  "skdist.preprocessing.FeatureCast",
  "skdist.preprocessing.HashingVectorizerChunked",
  "skdist.preprocessing.ImputeNull",
  "skdist.preprocessing.LabelEncoderPipe",
  "skdist.preprocessing.MultihotEncoder",
  "skdist.preprocessing.SelectField",
  "skdist.preprocessing.SelectorMem",
  "skdist.preprocessing._CustomFunctionTransformer",
  "skdist.preprocessing._SELECTOR_LOOKUP",
  "skdist.preprocessing.feature_cast",
  "skdist.preprocessing.impute_null",
  "skdist.preprocessing.select_field",
  "skdist.preprocessing.to_dense",
  "skdist.preprocessing.to_sparse",
  "skdist.tests.test_init._top_import_error",
  "skdist.tests.test_postprocessing._import_error",
  "skdist.tests.test_preprocessing._import_error",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.forest.BaseForest",
  "sklearn.ensemble.forest.BaseForest.__init__",
  "sklearn.ensemble.forest.ExtraTreesClassifier",
  "sklearn.ensemble.forest.ExtraTreesClassifier.__init__",
  "sklearn.ensemble.forest.ExtraTreesRegressor",
  "sklearn.ensemble.forest.ExtraTreesRegressor.__init__",
  "sklearn.ensemble.forest.ForestClassifier",
  "sklearn.ensemble.forest.ForestClassifier.__init__",
  "sklearn.ensemble.forest.ForestRegressor",
  "sklearn.ensemble.forest.ForestRegressor.__init__",
  "sklearn.ensemble.forest.RandomForestClassifier",
  "sklearn.ensemble.forest.RandomForestClassifier.__init__",
  "sklearn.ensemble.forest.RandomForestRegressor",
  "sklearn.ensemble.forest.RandomForestRegressor.__init__",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer.__init__",
  "sklearn.feature_selection.SelectFdr",
  "sklearn.feature_selection.SelectFpr",
  "sklearn.feature_selection.SelectFwe",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.feature_selection.f_classif",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GridSearchCV.__init__",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.RandomizedSearchCV.__init__",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsOneClassifier.__init__",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.multiclass.OneVsRestClassifier.__init__",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.tree.ExtraTreeRegressor",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.safe_sqr",
  "sklearn.utils.shuffle",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "stack_func",
  "sys.modules",
  "time.time",
  "tokenizer",
  "utils._aggregate_score_dicts",
  "utils._check_multimetric_scoring",
  "utils._num_samples",
  "utils._safe_split",
  "utils._score",
  "val",
  "validation._check_estimator",
  "validation._check_is_fitted",
  "validation._check_n_iter",
  "validation._is_arraylike",
  "validation._safe_indexing",
  "validation._validate_models",
  "warn",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xgboost.XGBClassifier"
 ],
 "deps": {
  "NotFittedError": [],
  "_defaults": [],
  "_sample_generator": [],
  "_store": [],
  "abc": [],
  "analyzer": [],
  "ast": [],
  "base": [],
  "check_is_fitted": [],
  "collections": [],
  "compute_sample_weight": [],
  "copy": [],
  "distribute": [],
  "estimator_type": [],
  "fot": [],
  "functools": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "klass": [],
  "numbers": [],
  "numpy": [],
  "pandas": [],
  "parallel": [],
  "predict": [],
  "predict_proba": [],
  "preprocessing": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "pytest": [],
  "scipy": [],
  "scorer": [],
  "skdist": [],
  "sklearn": [],
  "stack_func": [],
  "sys": [],
  "time": [],
  "tokenizer": [],
  "utils": [],
  "val": [],
  "validation": [],
  "warn": [],
  "warnings": [],
  "xgboost": []
 }
}