{
 "bad": [
  "NotFittedError",
  "_defaults._default_encoders",
  "_sample_generator",
  "_store",
  "analyzer",
  "check_is_fitted",
  "collections.abc.Sequence",
  "compute_sample_weight",
  "estimator_type",
  "fot",
  "itertools.compress",
  "itertools.product",
  "klass",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.nan",
  "pandas.DataFrame.from_dict",
  "parallel",
  "predict",
  "predict_proba",
  "pyspark.sql.functions.col",
  "pytest.mark.skipif",
  "scorer",
  "skdist.distribute._defaults._default_encoders.items",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.TransformerMixin",
  "sklearn.base.is_classifier",
  "sklearn.datasets",
  "sklearn.datasets.load_breast_cancer",
  "sklearn.datasets.load_digits",
  "sklearn.datasets.load_iris",
  "sklearn.ensemble.RandomForestClassifier",
  "sklearn.ensemble.forest.BaseForest",
  "sklearn.ensemble.forest.ExtraTreesClassifier",
  "sklearn.ensemble.forest.ExtraTreesRegressor",
  "sklearn.ensemble.forest.ForestClassifier",
  "sklearn.ensemble.forest.ForestRegressor",
  "sklearn.ensemble.forest.RandomForestClassifier",
  "sklearn.ensemble.forest.RandomForestRegressor",
  "sklearn.feature_extraction.DictVectorizer",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_extraction.text.HashingVectorizer",
  "sklearn.feature_selection",
  "sklearn.feature_selection.SelectFdr",
  "sklearn.feature_selection.SelectFpr",
  "sklearn.feature_selection.SelectFwe",
  "sklearn.feature_selection.SelectKBest",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.check_scoring",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ParameterGrid",
  "sklearn.model_selection.ParameterSampler",
  "sklearn.model_selection.RandomizedSearchCV",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.train_test_split",
  "sklearn.multiclass.OneVsOneClassifier",
  "sklearn.multiclass.OneVsRestClassifier",
  "sklearn.naive_bayes.GaussianNB",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.FunctionTransformer",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.preprocessing.MultiLabelBinarizer",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.preprocessing.normalize",
  "sklearn.tree.ExtraTreeRegressor",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.multiclass.check_classification_targets",
  "sklearn.utils.multiclass.type_of_target",
  "sklearn.utils.safe_sqr",
  "sklearn.utils.shuffle",
  "sklearn.utils.validation.check_X_y",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "stack_func",
  "sys",
  "sys.modules",
  "time",
  "time.time",
  "tokenizer",
  "val",
  "warn"
 ],
 "deps": {
  "NotFittedError": [],
  "_defaults": [],
  "_sample_generator": [],
  "_store": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "analyzer": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_is_fitted": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compute_sample_weight": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "estimator_type": [],
  "fot": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "klass": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "predict": [],
  "predict_proba": [],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scorer": [],
  "skdist": [],
  "sklearn": [],
  "stack_func": [],
  "sys": [],
  "time": [],
  "tokenizer": [],
  "val": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}