{
 "bad": [
  "Batch",
  "PIL.Image.open",
  "TestModel",
  "_auroc",
  "_convert_to_lightning_optimizer",
  "_dict_generator",
  "_filter_named_parameters",
  "_get_first_if_any",
  "_handle_value",
  "_multiclass_auroc",
  "_op",
  "_sanitize_callable",
  "_to_float",
  "_worker",
  "abc.ABC",
  "abc.abstractmethod",
  "accelerator_hook",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.load_state_dict",
  "apex.amp.scale_loss",
  "apex.amp.state_dict",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.literal_eval",
  "balance_func",
  "block",
  "cProfile.Profile",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comet_ml.ExistingExperiment",
  "comet_ml.Experiment",
  "comet_ml.OfflineExperiment",
  "comet_ml.papi.API",
  "compute",
  "configure_optimizers",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv",
  "copy.copy",
  "copy.deepcopy",
  "csv.DictWriter",
  "csv.reader",
  "distutils.version.LooseVersion",
  "elem_type",
  "fairscale.nn.PipeRPCWrapper",
  "fairscale.nn.data_parallel.sharded_ddp.ShardedDataParallel",
  "fairscale.nn.model_parallel.get_data_parallel_group",
  "fairscale.nn.model_parallel.get_data_parallel_rank",
  "fairscale.nn.model_parallel.get_data_parallel_world_size",
  "fairscale.nn.model_parallel.get_pipeline_parallel_group",
  "fairscale.nn.model_parallel.initialize_model_parallel",
  "fairscale.nn.pipe.balance",
  "fairscale.nn.pipe.pipeline.PipelineStyle.MultiProcess",
  "fairscale.nn.pipe.rpc.PipeModel",
  "fairscale.nn.pipe.rpc.PipeModel.configure_optimizers",
  "fairscale.nn.pipe.rpc.PipeModel.trainer",
  "fairscale.nn.pipe.rpc.PipeModel.trainer.model.sequential_module",
  "fairscale.optim.OSS",
  "fairscale.optim.grad_scaler.ShardedGradScaler",
  "fn",
  "func",
  "func_to_decorate",
  "functools.reduce",
  "functools.wraps",
  "fx",
  "gather_map",
  "gc.collect",
  "get_experiment",
  "gym.Env",
  "gym.make",
  "hook_fx",
  "horovod.torch.Average",
  "horovod.torch.DistributedOptimizer",
  "horovod.torch.Sum",
  "horovod.torch.allgather",
  "horovod.torch.allreduce",
  "horovod.torch.broadcast_object",
  "horovod.torch.broadcast_optimizer_state",
  "horovod.torch.broadcast_parameters",
  "horovod.torch.init",
  "horovod.torch.join",
  "horovod.torch.local_rank",
  "horovod.torch.rank",
  "horovod.torch.size",
  "importlib.import_module",
  "importlib.util.find_spec",
  "input.items",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.signature",
  "internal_func",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "layer",
  "lightning.lightning_logo",
  "lightning.nice_print",
  "log_row",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.ceil",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "model",
  "model.train",
  "model_func",
  "monitor_op",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numbers.Number",
  "numpy.Inf",
  "numpy.argmax",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.finfo",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.gradient",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "nvidia.dali.ops",
  "nvidia.dali.ops.ExternalSource",
  "nvidia.dali.pipeline.Pipeline",
  "nvidia.dali.plugin.pytorch.DALIClassificationIterator",
  "omegaconf.Container",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.is_config",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.save",
  "operator.or_",
  "original_class",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "path_lib",
  "pickle.PicklingError",
  "pickle.dumps",
  "pl_bolts.datamodules.CIFAR10DataModule",
  "pl_bolts.datamodules.CIFAR10DataModule.add_argparse_args",
  "pl_bolts.transforms.dataset_normalizations.cifar10_normalization",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.add_argparse_args",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.from_argparse_args",
  "platform.system",
  "plugin_cls",
  "pprint.pprint",
  "profiler_class",
  "pstats.Stats",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytorch_lightning.Trainer.add_argparse_args",
  "pytorch_lightning.Trainer.from_argparse_args",
  "pytorch_lightning._logger.debug",
  "pytorch_lightning._logger.exception",
  "pytorch_lightning._logger.info",
  "pytorch_lightning._logger.warn",
  "pytorch_lightning._logger.warning",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_NAME",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_TYPE",
  "pytorch_lightning.core.memory.ModelSummary.MODES",
  "pytorch_lightning.core.memory.ModelSummary.MODE_DEFAULT",
  "pytorch_lightning.metrics.utils.METRIC_EPS.mean",
  "pytorch_lightning.trainer.Trainer.add_argparse_args",
  "pytorch_lightning.trainer.Trainer.from_argparse_args",
  "pytorch_lightning.trainer.states.TrainerState.FINISHED",
  "pytorch_lightning.trainer.states.TrainerState.INITIALIZING",
  "pytorch_lightning.trainer.states.TrainerState.INTERRUPTED",
  "pytorch_lightning.trainer.states.TrainerState.RUNNING",
  "pytorch_lightning.utilities.AMPType.APEX",
  "pytorch_lightning.utilities.AMPType.NATIVE",
  "pytorch_lightning.utilities.DeviceType.CPU",
  "pytorch_lightning.utilities.DeviceType.GPU",
  "pytorch_lightning.utilities.DeviceType.TPU",
  "pytorch_lightning.utilities.DistributedType.DDP",
  "pytorch_lightning.utilities.DistributedType.DDP2",
  "pytorch_lightning.utilities.DistributedType.DP",
  "pytorch_lightning.utilities.DistributedType.HOROVOD",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin.__jit_unused_properties__",
  "pytorch_lightning.utilities.distributed.rank_zero_only.rank",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "queue",
  "queue.Empty",
  "queue.get_nowait",
  "queue.put",
  "random.Random",
  "random.randint",
  "random.seed",
  "random.shuffle",
  "re.UNICODE",
  "re.findall",
  "re.search",
  "re.sub",
  "reduction_fn",
  "shutil.copyfile",
  "shutil.which",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.run",
  "substitute_val_keys",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "sys.stdout.write",
  "tbptt_reduce_fx",
  "tempfile.TemporaryDirectory",
  "test_tube.Experiment",
  "tests.base.datasets.MNIST",
  "threading.Lock",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "torch.ByteTensor",
  "torch.ScriptModule",
  "torch.Tensor",
  "torch._C._log_api_usage_once",
  "torch._C._nn._parse_to",
  "torch.__version__",
  "torch.abs",
  "torch.add",
  "torch.allclose",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.autograd.Function",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.bincount",
  "torch.bool",
  "torch.cat",
  "torch.cuda._utils._get_device_index",
  "torch.cuda.amp",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.device",
  "torch.cuda.device_count",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed_all",
  "torch.cuda.set_device",
  "torch.cumsum",
  "torch.device",
  "torch.distributed.ReduceOp",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.all_gather",
  "torch.distributed.all_reduce",
  "torch.distributed.barrier",
  "torch.distributed.broadcast",
  "torch.distributed.get_rank",
  "torch.distributed.get_world_size",
  "torch.distributed.group",
  "torch.distributed.group.WORLD",
  "torch.distributed.init_process_group",
  "torch.distributed.is_available",
  "torch.distributed.is_initialized",
  "torch.distributed.reduce_op.SUM",
  "torch.distributed.rpc.init_rpc",
  "torch.distributed.rpc.shutdown",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.eq",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.ge",
  "torch.get_default_dtype",
  "torch.gt",
  "torch.half",
  "torch.hub.load_state_dict_from_url",
  "torch.int",
  "torch.int32",
  "torch.is_grad_enabled",
  "torch.is_nonzero",
  "torch.is_tensor",
  "torch.isclose",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.save",
  "torch.jit.script",
  "torch.jit.trace",
  "torch.jit.unused",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.lt",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing.get_context",
  "torch.multiprocessing.spawn",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.Conv2d",
  "torch.nn.ConvTranspose2d",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.Dropout2d",
  "torch.nn.LeakyReLU",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.SyncBatchNorm.convert_sync_batchnorm",
  "torch.nn.Tanh",
  "torch.nn.Upsample",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.dropout",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.pad",
  "torch.nn.functional.relu",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel._functions.Gather.apply",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.export",
  "torch.optim.Adam",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.pow",
  "torch.randn",
  "torch.relu",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.trapz",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.IterableDataset",
  "torch.utils.data.RandomSampler",
  "torch.utils.data.SequentialSampler",
  "torch.utils.data.dataset.IterableDataset",
  "torch.utils.data.distributed.DistributedSampler",
  "torch.utils.data.random_split",
  "torch.utils.hooks.RemovableHandle",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.utils.tensorboard.summary.hparams",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_geometric.data.NeighborSampler",
  "torch_geometric.datasets.Planetoid",
  "torch_geometric.nn.DNAConv",
  "torch_geometric.nn.MessagePassing",
  "torch_geometric.transforms.NormalizeFeatures",
  "torch_xla.core.xla_model.all_gather",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.mesh_reduce",
  "torch_xla.core.xla_model.optimizer_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xla_device_hw",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.distributed.parallel_loader.ParallelLoader",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchtext.data.Batch",
  "torchvision.datasets.ImageFolder",
  "torchvision.datasets.MNIST",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.models",
  "torchvision.models.__dict__",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.make_grid",
  "traceback.print_exc",
  "trainer_hook",
  "type.__call__",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.mock.patch",
  "update",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "write",
  "yaml.dump",
  "yaml.full_load"
 ],
 "deps": {
  "Batch": [],
  "PIL": [],
  "TestModel": [],
  "_auroc": [],
  "_convert_to_lightning_optimizer": [],
  "_dict_generator": [],
  "_filter_named_parameters": [],
  "_get_first_if_any": [],
  "_handle_value": [],
  "_multiclass_auroc": [],
  "_op": [],
  "_sanitize_callable": [],
  "_to_float": [],
  "_worker": [],
  "abc": [],
  "accelerator_hook": [],
  "apex": [],
  "argparse": [],
  "ast": [],
  "balance_func": [],
  "block": [],
  "cProfile": [],
  "collections": [],
  "comet_ml": [],
  "compute": [],
  "configure_optimizers": [],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "csv": [],
  "distutils": [],
  "elem_type": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fairscale": [],
  "fn": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0"
  ],
  "func": [],
  "func_to_decorate": [],
  "functools": [],
  "fx": [],
  "gather_map": [],
  "gc": [],
  "get_experiment": [],
  "gym": [],
  "hook_fx": [],
  "horovod": [],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "input": [],
  "inspect": [],
  "internal_func": [],
  "io": [],
  "itertools": [],
  "layer": [],
  "lightning": [],
  "log_row": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mlflow": [
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "model": [],
  "model_func": [],
  "monitor_op": [],
  "multiprocessing": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.101-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.122-pyh9f0ad1d_0"
  ],
  "numbers": [],
  "numpy": [],
  "nvidia": [],
  "omegaconf": [],
  "operator": [],
  "original_class": [],
  "os": [],
  "path_lib": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pl_bolts": [],
  "pl_examples": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.1-pyhd8ed1ab_0"
  ],
  "platform": [],
  "plugin_cls": [],
  "pprint": [],
  "profiler_class": [],
  "pstats": [],
  "pytest": [],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.1.1-pyhd8ed1ab_0"
  ],
  "queue": [],
  "random": [],
  "re": [],
  "reduction_fn": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "subprocess": [],
  "substitute_val_keys": [],
  "sys": [],
  "tbptt_reduce_fx": [],
  "tempfile": [],
  "test_tube": [],
  "tests": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torch_geometric": [],
  "torch_xla": [],
  "torchtext": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [],
  "trainer_hook": [],
  "type": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.18-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "weakref": [],
  "write": [],
  "yaml": []
 }
}