{
 "bad": [
  "_adjust_batch_size",
  "_check_data_type",
  "_check_no_key",
  "_convert_to_lightning_optimizer",
  "_dict_generator",
  "_filter_named_parameters",
  "_get_all_available_gpus",
  "_get_first_if_any",
  "_handle_value",
  "_nested_calc_num_data",
  "_op",
  "_sanitize_callable",
  "_to_float",
  "_unpack_lightning_optimizer",
  "acc_cls",
  "accelerator_hook",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse._ArgumentGroup",
  "balance_func",
  "cProfile",
  "cProfile.Profile",
  "cls",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "comet_ml",
  "comet_ml.ExistingExperiment",
  "comet_ml.Experiment",
  "comet_ml.OfflineExperiment",
  "comet_ml.api.API",
  "comet_ml.papi.API",
  "configure_optimizers",
  "convert_inf",
  "copy_param",
  "csv",
  "csv.DictWriter",
  "csv.reader",
  "dataclasses.dataclass",
  "dataloader",
  "ddp_plugin_cls",
  "deepspeed",
  "deepspeed.checkpointing.configure",
  "deepspeed.initialize",
  "deepspeed.zero.Init",
  "deprecate.deprecated",
  "do_register",
  "elem_type",
  "fairscale.nn.PipeRPCWrapper",
  "fairscale.nn.data_parallel.sharded_ddp.ShardedDataParallel",
  "fairscale.nn.model_parallel",
  "fairscale.nn.model_parallel.get_data_parallel_group",
  "fairscale.nn.model_parallel.get_data_parallel_rank",
  "fairscale.nn.model_parallel.get_data_parallel_world_size",
  "fairscale.nn.model_parallel.get_pipeline_parallel_group",
  "fairscale.nn.model_parallel.initialize_model_parallel",
  "fairscale.nn.pipe.balance",
  "fairscale.nn.pipe.pipeline.PipelineStyle",
  "fairscale.nn.pipe.pipeline.PipelineStyle.MultiProcess",
  "fairscale.nn.pipe.rpc",
  "fairscale.nn.pipe.rpc.PipeModel",
  "fairscale.nn.pipe.rpc.PipeModel.configure_optimizers",
  "fairscale.nn.pipe.rpc.PipeModel.trainer",
  "fairscale.nn.pipe.rpc.PipeModel.trainer.model.sequential_module",
  "fairscale.optim.OSS",
  "fairscale.optim.grad_scaler.ShardedGradScaler",
  "fn",
  "fn.__name__",
  "func",
  "func_to_decorate",
  "functools.partial",
  "functools.reduce",
  "fx",
  "get_experiment",
  "get_init_arguments_and_types",
  "handler",
  "hook_fx",
  "horovod.torch",
  "horovod.torch.Average",
  "horovod.torch.DistributedOptimizer",
  "horovod.torch.Sum",
  "horovod.torch.allgather",
  "horovod.torch.allreduce",
  "horovod.torch.broadcast_object",
  "horovod.torch.broadcast_optimizer_state",
  "horovod.torch.broadcast_parameters",
  "horovod.torch.init",
  "horovod.torch.join",
  "horovod.torch.local_rank",
  "horovod.torch.local_size",
  "horovod.torch.rank",
  "horovod.torch.size",
  "input.items",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "internal_func",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "layer",
  "log_row",
  "math",
  "math.ceil",
  "math.inf",
  "math.isinf",
  "math.isnan",
  "model",
  "model.train",
  "model_func",
  "model_hook_fx",
  "monitor_op",
  "multiprocessing.Process",
  "numpy.Inf",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.integer",
  "numpy.random.SeedSequence",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "nvidia.dali.__version__",
  "nvidia.dali.ops",
  "nvidia.dali.pipeline.Pipeline",
  "nvidia.dali.plugin.base_iterator.LastBatchPolicy",
  "nvidia.dali.plugin.pytorch.DALIClassificationIterator",
  "old_method",
  "on_evaluation_epoch_end_hook",
  "os.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "path_lib",
  "pl_bolts",
  "pl_bolts.datamodules.CIFAR10DataModule",
  "pl_bolts.datamodules.CIFAR10DataModule.add_argparse_args",
  "pl_bolts.transforms.dataset_normalizations.cifar10_normalization",
  "pl_examples.__init__.LIGHTNING_LOGO",
  "pl_examples.__init__._DATASETS_PATH",
  "pl_examples.__init__._EXAMPLES_ROOT",
  "pl_examples.__init__._PACKAGE_ROOT",
  "pl_examples.__init__._TORCHVISION_MNIST_AVAILABLE",
  "pl_examples.__init__.nice_print",
  "pl_examples.__init__.opener",
  "profiler_class",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytorch_lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.__init__._PACKAGE_ROOT",
  "pytorch_lightning.__init__._logger",
  "pytorch_lightning.__init__._root_logger",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_NAME",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_TYPE",
  "pytorch_lightning.core.memory.ModelSummary.MODES",
  "pytorch_lightning.core.memory.ModelSummary.MODE_DEFAULT",
  "pytorch_lightning.loggers.__init__.__all__",
  "pytorch_lightning.plugins.TrainingTypePluginsRegistry.get",
  "pytorch_lightning.plugins.__init__.FILE_ROOT",
  "pytorch_lightning.plugins.__init__.TRAINING_TYPE_BASE_MODULE",
  "pytorch_lightning.trainer.states.RunningStage.PREDICTING",
  "pytorch_lightning.trainer.states.RunningStage.SANITY_CHECKING",
  "pytorch_lightning.trainer.states.RunningStage.TESTING",
  "pytorch_lightning.trainer.states.RunningStage.TRAINING",
  "pytorch_lightning.trainer.states.RunningStage.TRAINING.value",
  "pytorch_lightning.trainer.states.RunningStage.TUNING",
  "pytorch_lightning.trainer.states.RunningStage.VALIDATING",
  "pytorch_lightning.trainer.states.TrainerFn.FITTING",
  "pytorch_lightning.trainer.states.TrainerFn.PREDICTING",
  "pytorch_lightning.trainer.states.TrainerFn.TESTING",
  "pytorch_lightning.trainer.states.TrainerFn.TUNING",
  "pytorch_lightning.trainer.states.TrainerFn.VALIDATING",
  "pytorch_lightning.trainer.states.TrainerStatus.FINISHED",
  "pytorch_lightning.trainer.states.TrainerStatus.INTERRUPTED",
  "pytorch_lightning.trainer.states.TrainerStatus.RUNNING",
  "pytorch_lightning.utilities.AMPType.APEX",
  "pytorch_lightning.utilities.AMPType.NATIVE",
  "pytorch_lightning.utilities.AMPType.from_str",
  "pytorch_lightning.utilities.DeviceType.CPU",
  "pytorch_lightning.utilities.DeviceType.GPU",
  "pytorch_lightning.utilities.DeviceType.TPU",
  "pytorch_lightning.utilities.DistributedType.DDP",
  "pytorch_lightning.utilities.DistributedType.DDP2",
  "pytorch_lightning.utilities.DistributedType.DDP_SHARDED",
  "pytorch_lightning.utilities.DistributedType.DDP_SHARDED_SPAWN",
  "pytorch_lightning.utilities.DistributedType.DDP_SPAWN",
  "pytorch_lightning.utilities.DistributedType.DEEPSPEED",
  "pytorch_lightning.utilities.DistributedType.DP",
  "pytorch_lightning.utilities.DistributedType.HOROVOD",
  "pytorch_lightning.utilities.DistributedType.TPU_SPAWN",
  "pytorch_lightning.utilities.GradClipAlgorithmType.NORM",
  "pytorch_lightning.utilities.GradClipAlgorithmType.VALUE",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin.__jit_unused_properties__",
  "pytorch_lightning.utilities.distributed.ReduceOp.SUM",
  "pytorch_lightning.utilities.distributed.group.WORLD",
  "pytorch_lightning.utilities.distributed.group.get",
  "pytorch_lightning.utilities.distributed.rank_zero_only.rank",
  "pytorch_lightning.utilities.enums.AMPType.APEX",
  "pytorch_lightning.utilities.enums.AMPType.NATIVE",
  "pytorch_lightning.utilities.enums.GradClipAlgorithmType.NORM",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "queue.get_nowait",
  "queue.put",
  "re.DOTALL",
  "re.IGNORECASE",
  "recursive_gather",
  "recursive_stack",
  "reset",
  "scheduler_dict",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "six.moves.urllib",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.install_opener",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "substitute_val_keys",
  "tbptt_reduce_fx",
  "test_tube.Experiment",
  "tests.helpers.datasets.MNIST",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.Generator",
  "torch.LongTensor",
  "torch.ScriptModule",
  "torch.autograd._disable_profiler",
  "torch.backends.quantized.supported_engines",
  "torch.bool",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.FloatTensor",
  "torch.device",
  "torch.distributed.Backend.NCCL",
  "torch.distributed.GroupMember.NON_GROUP_MEMBER",
  "torch.distributed.distributed_c10d.broadcast_object_list",
  "torch.distributed.group.WORLD",
  "torch.distributed.rpc._set_rpc_timeout",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.equal",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.float64",
  "torch.from_numpy",
  "torch.gt",
  "torch.half",
  "torch.int",
  "torch.is_grad_enabled",
  "torch.is_nonzero",
  "torch.long",
  "torch.lt",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing.get_context",
  "torch.ones",
  "torch.ones_like",
  "torch.profiler.ProfilerAction",
  "torch.profiler.ProfilerAction.NONE",
  "torch.profiler.ProfilerAction.RECORD_AND_SAVE",
  "torch.profiler.ProfilerActivity",
  "torch.profiler.ProfilerActivity.CPU",
  "torch.profiler.ProfilerActivity.CUDA",
  "torch.profiler.kineto_available",
  "torch.profiler.profile",
  "torch.profiler.schedule",
  "torch.profiler.tensorboard_trace_handler",
  "torch.randn",
  "torch.randperm",
  "torch.relu",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.uint8",
  "torch.utils.data.DataLoader.__init__",
  "torch.zeros",
  "torch.zeros_like",
  "torch_xla._patched_functions.clip_grad_norm_",
  "torch_xla.core.xla_env_vars",
  "torch_xla.core.xla_env_vars.HOST_WORLD_SIZE",
  "torch_xla.core.xla_model",
  "torch_xla.core.xla_model.all_gather",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.get_xla_supported_devices",
  "torch_xla.core.xla_model.mesh_reduce",
  "torch_xla.core.xla_model.optimizer_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.save",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.distributed.parallel_loader.MpDeviceLoader",
  "torch_xla.distributed.xla_multiprocessing",
  "torch_xla.distributed.xla_multiprocessing.MpModelWrapper",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchtext.data.Batch",
  "torchtext.legacy.data.Batch",
  "torchvision.models.__dict__",
  "trainer_hook",
  "trigger_condition",
  "warnings.warn",
  "weakref.proxy"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h04ea831_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h968da32_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37hed6fefa_1"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.2.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_1",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_2",
   "fsspec/conda-forge/noarch/fsspec-2021.4.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.8.1-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.9.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.3-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.5-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_1",
   "hydra-core/conda-forge/noarch/hydra-core-1.1.0-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "jsonargparse": [
   "jsonargparse/conda-forge/noarch/jsonargparse-3.19.0-pyhd8ed1ab_0",
   "jsonargparse/conda-forge/noarch/jsonargparse-3.19.1-pyhd8ed1ab_0",
   "jsonargparse/conda-forge/noarch/jsonargparse-3.19.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mlflow": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "neptune": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "omegaconf": [
   "omegaconf/conda-forge/linux-64/omegaconf-2.0.3-py36h9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytorch_lightning": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-0.6.0-py_0",
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0",
   "schedule/conda-forge/noarch/schedule-1.1.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "torch": [],
  "torchmetrics": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "tqdm": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.0-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.11-pyhd3deb0d_0",
   "wandb/conda-forge/noarch/wandb-0.10.12-pyhd3deb0d_0",
   "wandb/conda-forge/noarch/wandb-0.10.13-pyhd3deb0d_0",
   "wandb/conda-forge/noarch/wandb-0.10.15-pyh44b312d_0",
   "wandb/conda-forge/noarch/wandb-0.10.15-pyhd8ed1ab_1",
   "wandb/conda-forge/noarch/wandb-0.10.17-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.18-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.2-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.20-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.28-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.30-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.32-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.10.4-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.7-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.11.1-pyhd8ed1ab_0",
   "wandb/conda-forge/noarch/wandb-0.11.2-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}