{
 "bad": [
  "TestModel",
  "_adjust_batch_size",
  "_auroc",
  "_check_data_type",
  "_check_no_key",
  "_convert_to_lightning_optimizer",
  "_dict_generator",
  "_filter_named_parameters",
  "_get_all_available_gpus",
  "_get_first_if_any",
  "_handle_value",
  "_multiclass_auroc",
  "_op",
  "_sanitize_callable",
  "_to_float",
  "_worker",
  "accelerator_hook",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.load_state_dict",
  "apex.amp.scale_loss",
  "apex.amp.state_dict",
  "ast",
  "ast.literal_eval",
  "balance_func",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comet_ml",
  "comet_ml.ExistingExperiment",
  "comet_ml.Experiment",
  "comet_ml.OfflineExperiment",
  "comet_ml.api.API",
  "comet_ml.papi.API",
  "compute",
  "configure_optimizers",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "distutils.version.LooseVersion",
  "elem_type",
  "fairscale.nn.PipeRPCWrapper",
  "fairscale.nn.data_parallel.sharded_ddp.ShardedDataParallel",
  "fairscale.nn.model_parallel",
  "fairscale.nn.model_parallel.get_data_parallel_group",
  "fairscale.nn.model_parallel.get_data_parallel_rank",
  "fairscale.nn.model_parallel.get_data_parallel_world_size",
  "fairscale.nn.model_parallel.get_pipeline_parallel_group",
  "fairscale.nn.model_parallel.initialize_model_parallel",
  "fairscale.nn.pipe.balance",
  "fairscale.nn.pipe.pipeline.PipelineStyle",
  "fairscale.nn.pipe.pipeline.PipelineStyle.MultiProcess",
  "fairscale.nn.pipe.rpc",
  "fairscale.nn.pipe.rpc.PipeModel",
  "fairscale.nn.pipe.rpc.PipeModel.configure_optimizers",
  "fairscale.nn.pipe.rpc.PipeModel.trainer",
  "fairscale.nn.pipe.rpc.PipeModel.trainer.model.sequential_module",
  "fairscale.optim.OSS",
  "fairscale.optim.grad_scaler.ShardedGradScaler",
  "fn",
  "func",
  "func_to_decorate",
  "functools.partial",
  "functools.reduce",
  "fx",
  "gather_map",
  "get_experiment",
  "get_init_arguments_and_types",
  "hook_fx",
  "horovod.torch",
  "horovod.torch.Average",
  "horovod.torch.DistributedOptimizer",
  "horovod.torch.Sum",
  "horovod.torch.allgather",
  "horovod.torch.allreduce",
  "horovod.torch.broadcast_object",
  "horovod.torch.broadcast_optimizer_state",
  "horovod.torch.broadcast_parameters",
  "horovod.torch.init",
  "horovod.torch.join",
  "horovod.torch.local_rank",
  "horovod.torch.rank",
  "horovod.torch.size",
  "input.items",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "internal_func",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "layer",
  "log_row",
  "model",
  "model.train",
  "model_func",
  "monitor_op",
  "multiprocessing.Process",
  "numpy.Inf",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.integer",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint32",
  "numpy.uint8",
  "nvidia.dali.__version__",
  "nvidia.dali.ops",
  "nvidia.dali.pipeline.Pipeline",
  "nvidia.dali.plugin.base_iterator.LastBatchPolicy",
  "nvidia.dali.plugin.pytorch.DALIClassificationIterator",
  "original_class",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.isdir",
  "os.remove",
  "parallel_apply",
  "path_lib",
  "pl_bolts",
  "pl_bolts.datamodules.CIFAR10DataModule",
  "pl_bolts.datamodules.CIFAR10DataModule.add_argparse_args",
  "pl_bolts.transforms.dataset_normalizations.cifar10_normalization",
  "pl_examples.__init__.EXAMPLES_ROOT",
  "pl_examples.__init__.LIGHTNING_LOGO",
  "pl_examples.__init__.PACKAGE_ROOT",
  "pl_examples.__init__.nice_print",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.add_argparse_args",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.from_argparse_args",
  "plugin_cls",
  "profiler_class",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytorch_lightning.__init__.PACKAGE_ROOT",
  "pytorch_lightning.__init__.__author__",
  "pytorch_lightning.__init__._logger",
  "pytorch_lightning.__init__._this_year",
  "pytorch_lightning._logger.debug",
  "pytorch_lightning._logger.exception",
  "pytorch_lightning._logger.info",
  "pytorch_lightning._logger.warn",
  "pytorch_lightning._logger.warning",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_NAME",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_TYPE",
  "pytorch_lightning.core.memory.ModelSummary.MODES",
  "pytorch_lightning.core.memory.ModelSummary.MODE_DEFAULT",
  "pytorch_lightning.loggers.__init__.__all__",
  "pytorch_lightning.metrics.utils.METRIC_EPS.mean",
  "pytorch_lightning.trainer.states.TrainerState.FINISHED",
  "pytorch_lightning.trainer.states.TrainerState.INITIALIZING",
  "pytorch_lightning.trainer.states.TrainerState.INTERRUPTED",
  "pytorch_lightning.trainer.states.TrainerState.RUNNING",
  "pytorch_lightning.utilities.AMPType.APEX",
  "pytorch_lightning.utilities.AMPType.NATIVE",
  "pytorch_lightning.utilities.DeviceType.CPU",
  "pytorch_lightning.utilities.DeviceType.GPU",
  "pytorch_lightning.utilities.DeviceType.TPU",
  "pytorch_lightning.utilities.DistributedType.DDP",
  "pytorch_lightning.utilities.DistributedType.DDP2",
  "pytorch_lightning.utilities.DistributedType.DP",
  "pytorch_lightning.utilities.DistributedType.HOROVOD",
  "pytorch_lightning.utilities.__init__.FAIRSCALE_AVAILABLE",
  "pytorch_lightning.utilities.__init__.LightningEnum",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin.__jit_unused_properties__",
  "pytorch_lightning.utilities.distributed.rank_zero_only.rank",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "queue.get_nowait",
  "queue.put",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "recursive_gather",
  "recursive_stack",
  "reduction_fn",
  "reset",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "substitute_val_keys",
  "sys.stdout.write",
  "tbptt_reduce_fx",
  "test_tube.Experiment",
  "tests.base.datasets.MNIST",
  "torch",
  "torch.ByteTensor",
  "torch.ScriptModule",
  "torch.Tensor",
  "torch._C._nn._parse_to",
  "torch.__version__",
  "torch.abs",
  "torch.add",
  "torch.allclose",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.autograd.Function",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.bincount",
  "torch.bool",
  "torch.cat",
  "torch.cuda._utils._get_device_index",
  "torch.cuda.amp",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.device",
  "torch.cuda.device_count",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed_all",
  "torch.cuda.set_device",
  "torch.cumsum",
  "torch.device",
  "torch.distributed",
  "torch.distributed.ReduceOp",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.all_gather",
  "torch.distributed.all_reduce",
  "torch.distributed.barrier",
  "torch.distributed.broadcast",
  "torch.distributed.get_rank",
  "torch.distributed.get_world_size",
  "torch.distributed.group",
  "torch.distributed.group.WORLD",
  "torch.distributed.init_process_group",
  "torch.distributed.is_available",
  "torch.distributed.is_initialized",
  "torch.distributed.reduce_op.SUM",
  "torch.distributed.rpc",
  "torch.distributed.rpc._set_rpc_timeout",
  "torch.distributed.rpc.constants.DEFAULT_RPC_TIMEOUT_SEC",
  "torch.distributed.rpc.init_rpc",
  "torch.distributed.rpc.shutdown",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.gt",
  "torch.half",
  "torch.hub.load_state_dict_from_url",
  "torch.int",
  "torch.int32",
  "torch.is_grad_enabled",
  "torch.is_nonzero",
  "torch.is_tensor",
  "torch.isclose",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.save",
  "torch.jit.script",
  "torch.jit.trace",
  "torch.jit.unused",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.lt",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing",
  "torch.multiprocessing.get_context",
  "torch.multiprocessing.spawn",
  "torch.nn",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.DataParallel",
  "torch.nn.LeakyReLU",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.Sequential",
  "torch.nn.SyncBatchNorm.convert_sync_batchnorm",
  "torch.nn.functional",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.pad",
  "torch.nn.parallel",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel._functions.Gather",
  "torch.nn.parallel._functions.Gather.apply",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.export",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.pow",
  "torch.randn",
  "torch.relu",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.trapz",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.IterableDataset",
  "torch.utils.data.RandomSampler",
  "torch.utils.data.SequentialSampler",
  "torch.utils.data.dataset.IterableDataset",
  "torch.utils.data.distributed",
  "torch.utils.data.distributed.DistributedSampler",
  "torch.utils.data.random_split",
  "torch.utils.hooks.RemovableHandle",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.utils.tensorboard.summary.hparams",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_xla",
  "torch_xla.core.xla_model",
  "torch_xla.core.xla_model.all_gather",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.mesh_reduce",
  "torch_xla.core.xla_model.optimizer_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xla_device_hw",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.distributed.parallel_loader",
  "torch_xla.distributed.parallel_loader.ParallelLoader",
  "torch_xla.distributed.xla_multiprocessing",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchtext.data.Batch",
  "torchvision",
  "torchvision.datasets",
  "torchvision.datasets.ImageFolder",
  "torchvision.datasets.MNIST",
  "torchvision.datasets.mnist.MNIST",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.models",
  "torchvision.models.__dict__",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.make_grid",
  "tqdm.auto.tqdm",
  "tqdm.tqdm",
  "trainer_hook",
  "type.__call__",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.mock",
  "unittest.mock.patch",
  "update",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "wandb",
  "wandb.init",
  "wandb.run",
  "wandb.save",
  "wandb.wandb_run.Run",
  "warnings.warn",
  "weakref.proxy",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.2.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.2.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.5-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.0-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.4-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.5-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.6-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_1",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_2",
   "fsspec/conda-forge/noarch/fsspec-2021.4.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.6.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.6.1-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.7.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.8.1-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.9.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.3-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.5-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_1",
   "hydra-core/conda-forge/noarch/hydra-core-1.1.0-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.1.1-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.14.1-py36h40b1cd8_0",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.16.0-py36hef5108c_0",
   "mlflow-skinny/conda-forge/osx-64/mlflow-skinny-1.15.0-py38h365692c_0",
   "mlflow-skinny/conda-forge/osx-64/mlflow-skinny-1.17.0-py39h194437f_1",
   "mlflow/conda-forge/linux-64/mlflow-1.11.0-py36h9f0ad1d_0",
   "mlflow/conda-forge/linux-64/mlflow-1.12.0-py36h5fab9bb_0",
   "mlflow/conda-forge/linux-64/mlflow-1.15.0-py36h24e63a9_0",
   "mlflow/conda-forge/linux-64/mlflow-1.17.0-py37h02d9ccd_0",
   "mlflow/conda-forge/linux-64/mlflow-1.17.0-py39ha39b057_1",
   "mlflow/conda-forge/linux-64/mlflow-1.4.0-py36_0",
   "mlflow/conda-forge/linux-64/mlflow-1.6.0-py38_0",
   "mlflow/conda-forge/noarch/mlflow-0.9.0.1-py_0",
   "mlflow/conda-forge/noarch/mlflow-0.9.1-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.0.0-py_2",
   "mlflow/conda-forge/noarch/mlflow-1.0.0-py_3",
   "mlflow/conda-forge/noarch/mlflow-1.1.0-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "neptune": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "omegaconf": [
   "omegaconf/conda-forge/linux-64/omegaconf-2.0.3-py36h9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.8.0-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.8.3-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.8.4-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.8.5-py_0",
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-0.9.0-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}