{
 "bad": [
  "Batch",
  "PIL.Image.open",
  "TestModel",
  "_auroc",
  "_convert_to_lightning_optimizer",
  "_dict_generator",
  "_filter_named_parameters",
  "_get_first_if_any",
  "_handle_value",
  "_multiclass_auroc",
  "_op",
  "_sanitize_callable",
  "_to_float",
  "_worker",
  "abc.ABC",
  "abc.abstractmethod",
  "accelerator_hook",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.load_state_dict",
  "apex.amp.scale_loss",
  "apex.amp.state_dict",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.literal_eval",
  "balance_func",
  "block",
  "cProfile.Profile",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comet_ml.ExistingExperiment",
  "comet_ml.Experiment",
  "comet_ml.OfflineExperiment",
  "comet_ml.papi.API",
  "compute",
  "configure_optimizers",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv",
  "copy.copy",
  "copy.deepcopy",
  "csv.DictWriter",
  "csv.reader",
  "distutils.version.LooseVersion",
  "elem_type",
  "enum.Enum",
  "fairscale.nn.PipeRPCWrapper",
  "fairscale.nn.data_parallel.sharded_ddp.ShardedDataParallel",
  "fairscale.nn.model_parallel.get_data_parallel_group",
  "fairscale.nn.model_parallel.get_data_parallel_rank",
  "fairscale.nn.model_parallel.get_data_parallel_world_size",
  "fairscale.nn.model_parallel.get_pipeline_parallel_group",
  "fairscale.nn.model_parallel.initialize_model_parallel",
  "fairscale.nn.pipe.balance",
  "fairscale.nn.pipe.pipeline.PipelineStyle.MultiProcess",
  "fairscale.nn.pipe.rpc.PipeModel",
  "fairscale.nn.pipe.rpc.PipeModel.configure_optimizers",
  "fairscale.nn.pipe.rpc.PipeModel.trainer",
  "fairscale.nn.pipe.rpc.PipeModel.trainer.model.sequential_module",
  "fairscale.optim.OSS",
  "fairscale.optim.grad_scaler.ShardedGradScaler",
  "fn",
  "fsspec.filesystem",
  "fsspec.open",
  "func",
  "func_to_decorate",
  "functools.reduce",
  "functools.wraps",
  "fx",
  "gather_map",
  "gc.collect",
  "get_experiment",
  "gym.Env",
  "gym.make",
  "hook_fx",
  "horovod.torch.Average",
  "horovod.torch.DistributedOptimizer",
  "horovod.torch.Sum",
  "horovod.torch.allgather",
  "horovod.torch.allreduce",
  "horovod.torch.broadcast_object",
  "horovod.torch.broadcast_optimizer_state",
  "horovod.torch.broadcast_parameters",
  "horovod.torch.init",
  "horovod.torch.join",
  "horovod.torch.local_rank",
  "horovod.torch.rank",
  "horovod.torch.size",
  "hydra.core.hydra_config.HydraConfig.initialized",
  "hydra.utils.get_original_cwd",
  "hydra.utils.to_absolute_path",
  "importlib.import_module",
  "importlib.util.find_spec",
  "input.items",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.signature",
  "internal_func",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools.chain",
  "layer",
  "lightning.lightning_logo",
  "lightning.nice_print",
  "log_row",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.ceil",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "mlflow.tracking.MlflowClient",
  "model",
  "model.train",
  "model_func",
  "monitor_op",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "neptune.experiments.Experiment",
  "numbers.Number",
  "numpy.Inf",
  "numpy.argmax",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.finfo",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.gradient",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "nvidia.dali.ops",
  "nvidia.dali.ops.ExternalSource",
  "nvidia.dali.pipeline.Pipeline",
  "nvidia.dali.plugin.pytorch.DALIClassificationIterator",
  "omegaconf.Container",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.is_config",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.save",
  "operator.or_",
  "original_class",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "path_lib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pickle.PicklingError",
  "pickle.dumps",
  "pl_bolts.datamodules.CIFAR10DataModule",
  "pl_bolts.datamodules.CIFAR10DataModule.add_argparse_args",
  "pl_bolts.transforms.dataset_normalizations.cifar10_normalization",
  "pl_examples.DALI_AVAILABLE",
  "pl_examples.DATASETS_PATH",
  "pl_examples.EXAMPLES_ROOT",
  "pl_examples.PACKAGE_ROOT",
  "pl_examples.TORCHVISION_AVAILABLE",
  "pl_examples.basic_examples.autoencoder.LitAutoEncoder",
  "pl_examples.basic_examples.autoencoder.cli_main",
  "pl_examples.basic_examples.backbone_image_classifier.Backbone",
  "pl_examples.basic_examples.backbone_image_classifier.LitClassifier",
  "pl_examples.basic_examples.backbone_image_classifier.cli_main",
  "pl_examples.basic_examples.conv_sequential_example.Flatten",
  "pl_examples.basic_examples.conv_sequential_example.LitResnet",
  "pl_examples.basic_examples.conv_sequential_example.args",
  "pl_examples.basic_examples.conv_sequential_example.cifar10_dm",
  "pl_examples.basic_examples.conv_sequential_example.instantiate_datamodule",
  "pl_examples.basic_examples.conv_sequential_example.model",
  "pl_examples.basic_examples.conv_sequential_example.parser",
  "pl_examples.basic_examples.conv_sequential_example.plugins",
  "pl_examples.basic_examples.conv_sequential_example.trainer",
  "pl_examples.basic_examples.dali_image_classifier.DALIClassificationLoader",
  "pl_examples.basic_examples.dali_image_classifier.ExternalMNISTInputIterator",
  "pl_examples.basic_examples.dali_image_classifier.ExternalSourcePipeline",
  "pl_examples.basic_examples.dali_image_classifier.LitClassifier",
  "pl_examples.basic_examples.dali_image_classifier.cli_main",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.add_argparse_args",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.from_argparse_args",
  "pl_examples.basic_examples.simple_image_classifier.LitClassifier",
  "pl_examples.basic_examples.simple_image_classifier.cli_main",
  "pl_examples.bug_report_model.BoringModel",
  "pl_examples.bug_report_model.RandomDataset",
  "pl_examples.bug_report_model.run_test",
  "pl_examples.domain_templates.computer_vision_fine_tuning.BN_TYPES",
  "pl_examples.domain_templates.computer_vision_fine_tuning.DATA_URL",
  "pl_examples.domain_templates.computer_vision_fine_tuning.TransferLearningModel",
  "pl_examples.domain_templates.computer_vision_fine_tuning._make_trainable",
  "pl_examples.domain_templates.computer_vision_fine_tuning._recursive_freeze",
  "pl_examples.domain_templates.computer_vision_fine_tuning._unfreeze_and_add_param_group",
  "pl_examples.domain_templates.computer_vision_fine_tuning.filter_params",
  "pl_examples.domain_templates.computer_vision_fine_tuning.freeze",
  "pl_examples.domain_templates.computer_vision_fine_tuning.get_args",
  "pl_examples.domain_templates.computer_vision_fine_tuning.main",
  "pl_examples.domain_templates.generative_adversarial_net.Discriminator",
  "pl_examples.domain_templates.generative_adversarial_net.GAN",
  "pl_examples.domain_templates.generative_adversarial_net.Generator",
  "pl_examples.domain_templates.generative_adversarial_net.MNISTDataModule",
  "pl_examples.domain_templates.generative_adversarial_net.args",
  "pl_examples.domain_templates.generative_adversarial_net.main",
  "pl_examples.domain_templates.generative_adversarial_net.parser",
  "pl_examples.domain_templates.imagenet.ImageNetLightningModel",
  "pl_examples.domain_templates.imagenet.main",
  "pl_examples.domain_templates.imagenet.run_cli",
  "pl_examples.domain_templates.reinforce_learn_Qnet.Agent",
  "pl_examples.domain_templates.reinforce_learn_Qnet.DQN",
  "pl_examples.domain_templates.reinforce_learn_Qnet.DQNLightning",
  "pl_examples.domain_templates.reinforce_learn_Qnet.Experience",
  "pl_examples.domain_templates.reinforce_learn_Qnet.RLDataset",
  "pl_examples.domain_templates.reinforce_learn_Qnet.ReplayBuffer",
  "pl_examples.domain_templates.reinforce_learn_Qnet.args",
  "pl_examples.domain_templates.reinforce_learn_Qnet.main",
  "pl_examples.domain_templates.reinforce_learn_Qnet.parser",
  "pl_examples.domain_templates.semantic_segmentation.DEFAULT_VALID_LABELS",
  "pl_examples.domain_templates.semantic_segmentation.DEFAULT_VOID_LABELS",
  "pl_examples.domain_templates.semantic_segmentation.KITTI",
  "pl_examples.domain_templates.semantic_segmentation.SegModel",
  "pl_examples.domain_templates.semantic_segmentation.hparams",
  "pl_examples.domain_templates.semantic_segmentation.main",
  "pl_examples.domain_templates.semantic_segmentation.parser",
  "pl_examples.domain_templates.unet.DoubleConv",
  "pl_examples.domain_templates.unet.Down",
  "pl_examples.domain_templates.unet.UNet",
  "pl_examples.domain_templates.unet.Up",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.CoraDataset",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.DNAConvNet",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.HAS_PYTORCH_GEOMETRIC",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.ListTensor",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.OptTensor",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.TensorBatch",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.cmd_line",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.get_single_batch",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.instantiate_datamodule",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.instantiate_model",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.parser",
  "pl_examples.pytorch_ecosystem.pytorch_geometric.cora_dna.run",
  "pl_examples.test_examples.ARGS_DEFAULT",
  "pl_examples.test_examples.ARGS_DP",
  "pl_examples.test_examples.ARGS_DP_AMP",
  "pl_examples.test_examples.ARGS_GPU",
  "platform.system",
  "plugin_cls",
  "pprint.pprint",
  "profiler_class",
  "pstats.Stats",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytorch_lightning.LightningDataModule",
  "pytorch_lightning.LightningModule",
  "pytorch_lightning.PACKAGE_ROOT",
  "pytorch_lightning.Trainer",
  "pytorch_lightning.Trainer.add_argparse_args",
  "pytorch_lightning.Trainer.from_argparse_args",
  "pytorch_lightning.__author__",
  "pytorch_lightning.__homepage__",
  "pytorch_lightning.__version__",
  "pytorch_lightning._logger",
  "pytorch_lightning._logger.debug",
  "pytorch_lightning._logger.exception",
  "pytorch_lightning._logger.info",
  "pytorch_lightning._logger.warn",
  "pytorch_lightning._logger.warning",
  "pytorch_lightning.accelerators.CPUAccelerator",
  "pytorch_lightning.accelerators.DDP2Accelerator",
  "pytorch_lightning.accelerators.DDPAccelerator",
  "pytorch_lightning.accelerators.DDPCPUHPCAccelerator",
  "pytorch_lightning.accelerators.DDPCPUSpawnAccelerator",
  "pytorch_lightning.accelerators.DDPHPCAccelerator",
  "pytorch_lightning.accelerators.DDPSpawnAccelerator",
  "pytorch_lightning.accelerators.DataParallelAccelerator",
  "pytorch_lightning.accelerators.GPUAccelerator",
  "pytorch_lightning.accelerators.HorovodAccelerator",
  "pytorch_lightning.accelerators.TPUAccelerator",
  "pytorch_lightning.accelerators.accelerator.Accelerator",
  "pytorch_lightning.accelerators.accelerator.ReduceOp",
  "pytorch_lightning.accelerators.accelerator_connector.AcceleratorConnector",
  "pytorch_lightning.accelerators.ddp_hpc_accelerator.DDPHPCAccelerator",
  "pytorch_lightning.callbacks.Callback",
  "pytorch_lightning.callbacks.EarlyStopping",
  "pytorch_lightning.callbacks.GradientAccumulationScheduler",
  "pytorch_lightning.callbacks.ModelCheckpoint",
  "pytorch_lightning.callbacks.ProgressBar",
  "pytorch_lightning.callbacks.ProgressBarBase",
  "pytorch_lightning.callbacks.base.Callback",
  "pytorch_lightning.callbacks.progress.ProgressBarBase",
  "pytorch_lightning.callbacks.progress.convert_inf",
  "pytorch_lightning.cluster_environments.ClusterEnvironment",
  "pytorch_lightning.cluster_environments.cluster_environment.ClusterEnvironment",
  "pytorch_lightning.cluster_environments.slurm_environment.SLURMEnvironment",
  "pytorch_lightning.cluster_environments.torchelastic_environment.TorchElasticEnvironment",
  "pytorch_lightning.core.LightningDataModule",
  "pytorch_lightning.core.LightningModule",
  "pytorch_lightning.core.datamodule.LightningDataModule",
  "pytorch_lightning.core.datamodule._DataModuleWrapper",
  "pytorch_lightning.core.datamodule.track_data_hook_calls",
  "pytorch_lightning.core.grads.GradInformation",
  "pytorch_lightning.core.hooks.CheckpointHooks",
  "pytorch_lightning.core.hooks.DataHooks",
  "pytorch_lightning.core.hooks.ModelHooks",
  "pytorch_lightning.core.lightning.LightningModule",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_NAME",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_TYPE",
  "pytorch_lightning.core.memory.LayerSummary",
  "pytorch_lightning.core.memory.ModelSummary",
  "pytorch_lightning.core.memory.ModelSummary.MODES",
  "pytorch_lightning.core.memory.ModelSummary.MODE_DEFAULT",
  "pytorch_lightning.core.memory.PARAMETER_NUM_UNITS",
  "pytorch_lightning.core.memory.UNKNOWN_SIZE",
  "pytorch_lightning.core.memory._format_summary_table",
  "pytorch_lightning.core.memory.get_gpu_memory_map",
  "pytorch_lightning.core.memory.get_human_readable_count",
  "pytorch_lightning.core.memory.get_memory_profile",
  "pytorch_lightning.core.memory.parse_batch_shape",
  "pytorch_lightning.core.optimizer.LightningOptimizer",
  "pytorch_lightning.core.optimizer.LightningOptimizer.to_lightning_optimizer",
  "pytorch_lightning.core.optimizer.do_nothing_closure",
  "pytorch_lightning.core.optimizer.is_lightning_optimizer",
  "pytorch_lightning.core.saving.ALLOWED_CONFIG_TYPES",
  "pytorch_lightning.core.saving.CHECKPOINT_PAST_HPARAMS_KEYS",
  "pytorch_lightning.core.saving.ModelIO",
  "pytorch_lightning.core.saving.PRIMITIVE_TYPES",
  "pytorch_lightning.core.saving._convert_loaded_hparams",
  "pytorch_lightning.core.saving.convert",
  "pytorch_lightning.core.saving.load_hparams_from_tags_csv",
  "pytorch_lightning.core.saving.load_hparams_from_yaml",
  "pytorch_lightning.core.saving.save_hparams_to_yaml",
  "pytorch_lightning.core.step_result.EvalResult",
  "pytorch_lightning.core.step_result.Result",
  "pytorch_lightning.core.step_result.Result.attach_batch_size",
  "pytorch_lightning.core.step_result.Result.extract_batch_size",
  "pytorch_lightning.core.step_result._process_dataloader_aggregated_steps",
  "pytorch_lightning.core.step_result._recursive_fx_apply",
  "pytorch_lightning.core.step_result.choose_last",
  "pytorch_lightning.core.step_result.collate_tensors",
  "pytorch_lightning.core.step_result.recursive_gather",
  "pytorch_lightning.core.step_result.recursive_stack",
  "pytorch_lightning.core.step_result.weighted_mean",
  "pytorch_lightning.distributed.LightningDistributed",
  "pytorch_lightning.distributed.dist.LightningDistributed",
  "pytorch_lightning.distributed.dist.WORLD",
  "pytorch_lightning.loggers.LightningLoggerBase",
  "pytorch_lightning.loggers.LoggerCollection",
  "pytorch_lightning.loggers.TensorBoardLogger",
  "pytorch_lightning.loggers.WandbLogger",
  "pytorch_lightning.loggers.__all__",
  "pytorch_lightning.loggers.base.DummyExperiment",
  "pytorch_lightning.loggers.base.DummyLogger",
  "pytorch_lightning.loggers.base.LightningLoggerBase",
  "pytorch_lightning.loggers.base.merge_dicts",
  "pytorch_lightning.loggers.base.rank_zero_experiment",
  "pytorch_lightning.loggers.comet.comet_ml",
  "pytorch_lightning.loggers.csv_logs.ExperimentWriter",
  "pytorch_lightning.loggers.mlflow.LOCAL_FILE_URI_PREFIX",
  "pytorch_lightning.loggers.mlflow.mlflow",
  "pytorch_lightning.loggers.neptune.neptune",
  "pytorch_lightning.loggers.tensorboard.TensorBoardLogger",
  "pytorch_lightning.loggers.wandb.wandb",
  "pytorch_lightning.metrics.Accuracy",
  "pytorch_lightning.metrics.Metric",
  "pytorch_lightning.metrics.classification.f_beta.FBeta",
  "pytorch_lightning.metrics.classification.helpers._basic_input_validation",
  "pytorch_lightning.metrics.classification.helpers._check_classification_inputs",
  "pytorch_lightning.metrics.classification.helpers._check_num_classes_binary",
  "pytorch_lightning.metrics.classification.helpers._check_num_classes_mc",
  "pytorch_lightning.metrics.classification.helpers._check_num_classes_ml",
  "pytorch_lightning.metrics.classification.helpers._check_shape_and_type_consistency",
  "pytorch_lightning.metrics.classification.helpers._check_top_k",
  "pytorch_lightning.metrics.functional.accuracy",
  "pytorch_lightning.metrics.functional.average_precision._average_precision_compute",
  "pytorch_lightning.metrics.functional.average_precision._average_precision_update",
  "pytorch_lightning.metrics.functional.average_precision.average_precision",
  "pytorch_lightning.metrics.functional.classification._roc",
  "pytorch_lightning.metrics.functional.classification.auc",
  "pytorch_lightning.metrics.functional.classification.auc_decorator",
  "pytorch_lightning.metrics.functional.classification.multiclass_auc_decorator",
  "pytorch_lightning.metrics.functional.classification.multiclass_roc",
  "pytorch_lightning.metrics.functional.classification.precision_recall",
  "pytorch_lightning.metrics.functional.classification.stat_scores",
  "pytorch_lightning.metrics.functional.classification.stat_scores_multiple_classes",
  "pytorch_lightning.metrics.functional.confusion_matrix._confusion_matrix_compute",
  "pytorch_lightning.metrics.functional.confusion_matrix._confusion_matrix_update",
  "pytorch_lightning.metrics.functional.explained_variance._explained_variance_compute",
  "pytorch_lightning.metrics.functional.explained_variance._explained_variance_update",
  "pytorch_lightning.metrics.functional.f_beta._fbeta_compute",
  "pytorch_lightning.metrics.functional.f_beta._fbeta_update",
  "pytorch_lightning.metrics.functional.f_beta.f1",
  "pytorch_lightning.metrics.functional.f_beta.fbeta",
  "pytorch_lightning.metrics.functional.mean_absolute_error._mean_absolute_error_compute",
  "pytorch_lightning.metrics.functional.mean_absolute_error._mean_absolute_error_update",
  "pytorch_lightning.metrics.functional.mean_squared_error._mean_squared_error_compute",
  "pytorch_lightning.metrics.functional.mean_squared_error._mean_squared_error_update",
  "pytorch_lightning.metrics.functional.mean_squared_log_error._mean_squared_log_error_compute",
  "pytorch_lightning.metrics.functional.mean_squared_log_error._mean_squared_log_error_update",
  "pytorch_lightning.metrics.functional.nlp._count_ngram",
  "pytorch_lightning.metrics.functional.precision_recall_curve._binary_clf_curve",
  "pytorch_lightning.metrics.functional.precision_recall_curve._precision_recall_curve_compute",
  "pytorch_lightning.metrics.functional.precision_recall_curve._precision_recall_curve_update",
  "pytorch_lightning.metrics.functional.precision_recall_curve.precision_recall_curve",
  "pytorch_lightning.metrics.functional.psnr._psnr_compute",
  "pytorch_lightning.metrics.functional.psnr._psnr_update",
  "pytorch_lightning.metrics.functional.roc._roc_compute",
  "pytorch_lightning.metrics.functional.roc._roc_update",
  "pytorch_lightning.metrics.functional.roc.roc",
  "pytorch_lightning.metrics.functional.ssim._gaussian",
  "pytorch_lightning.metrics.functional.ssim._gaussian_kernel",
  "pytorch_lightning.metrics.functional.ssim._ssim_compute",
  "pytorch_lightning.metrics.functional.ssim._ssim_update",
  "pytorch_lightning.metrics.metric.Metric",
  "pytorch_lightning.metrics.utils.METRIC_EPS",
  "pytorch_lightning.metrics.utils.METRIC_EPS.mean",
  "pytorch_lightning.metrics.utils._check_same_shape",
  "pytorch_lightning.metrics.utils._flatten",
  "pytorch_lightning.metrics.utils._input_format_classification",
  "pytorch_lightning.metrics.utils._input_format_classification_one_hot",
  "pytorch_lightning.metrics.utils.class_reduce",
  "pytorch_lightning.metrics.utils.dim_zero_cat",
  "pytorch_lightning.metrics.utils.dim_zero_mean",
  "pytorch_lightning.metrics.utils.dim_zero_sum",
  "pytorch_lightning.metrics.utils.get_num_classes",
  "pytorch_lightning.metrics.utils.reduce",
  "pytorch_lightning.metrics.utils.select_topk",
  "pytorch_lightning.metrics.utils.to_categorical",
  "pytorch_lightning.metrics.utils.to_onehot",
  "pytorch_lightning.overrides.data_parallel.LightningDataParallel",
  "pytorch_lightning.overrides.data_parallel.LightningDistributedDataParallel",
  "pytorch_lightning.overrides.data_parallel._find_tensors",
  "pytorch_lightning.overrides.data_parallel.auto_squeeze_dim_zeros",
  "pytorch_lightning.overrides.data_parallel.get_a_var",
  "pytorch_lightning.overrides.data_parallel.parallel_apply",
  "pytorch_lightning.overrides.data_parallel.warn_missing_output",
  "pytorch_lightning.overrides.data_parallel.warning_cache",
  "pytorch_lightning.overrides.fairscale.LightningShardedDataParallel",
  "pytorch_lightning.plugins.apex.ApexPlugin",
  "pytorch_lightning.plugins.ddp_plugin.DDPPlugin",
  "pytorch_lightning.plugins.ddp_sequential_plugin.DDPSequentialPlugin",
  "pytorch_lightning.plugins.ddp_sequential_plugin.LightningPipeModule",
  "pytorch_lightning.plugins.ddp_sequential_plugin.load_sequential_from_saved_layers",
  "pytorch_lightning.plugins.native_amp.NativeAMPPlugin",
  "pytorch_lightning.plugins.plugin.LightningPlugin",
  "pytorch_lightning.plugins.plugin_connector.PluginConnector",
  "pytorch_lightning.plugins.plugin_connector.PluginConnector.available_plugins",
  "pytorch_lightning.plugins.precision_plugin.PrecisionPlugin",
  "pytorch_lightning.plugins.rpc_plugin.RPCPlugin",
  "pytorch_lightning.plugins.sharded_native_amp_plugin.ShardedNativeAMPPlugin",
  "pytorch_lightning.plugins.sharded_plugin.DDPShardedPlugin",
  "pytorch_lightning.profiler.AdvancedProfiler",
  "pytorch_lightning.profiler.BaseProfiler",
  "pytorch_lightning.profiler.PassThroughProfiler",
  "pytorch_lightning.profiler.SimpleProfiler",
  "pytorch_lightning.profiler.profilers.BaseProfiler",
  "pytorch_lightning.seed_everything",
  "pytorch_lightning.setup_tools._DEFAULT_BADGES",
  "pytorch_lightning.setup_tools._PATH_BADGES",
  "pytorch_lightning.setup_tools._download_badge",
  "pytorch_lightning.setup_tools._save_file",
  "pytorch_lightning.trainer.Trainer.add_argparse_args",
  "pytorch_lightning.trainer.Trainer.from_argparse_args",
  "pytorch_lightning.trainer.callback_hook.TrainerCallbackHookMixin",
  "pytorch_lightning.trainer.configuration_validator.ConfigValidator",
  "pytorch_lightning.trainer.connectors.callback_connector.CallbackConnector",
  "pytorch_lightning.trainer.connectors.checkpoint_connector.CheckpointConnector",
  "pytorch_lightning.trainer.connectors.data_connector.DataConnector",
  "pytorch_lightning.trainer.connectors.data_connector._PatchDataLoader",
  "pytorch_lightning.trainer.connectors.debugging_connector.DebuggingConnector",
  "pytorch_lightning.trainer.connectors.debugging_connector._determine_batch_limits",
  "pytorch_lightning.trainer.connectors.env_vars_connector.overwrite_by_env_vars",
  "pytorch_lightning.trainer.connectors.logger_connector.LoggerConnector",
  "pytorch_lightning.trainer.connectors.logger_connector.callback_hook_validator.CallbackHookNameValidator",
  "pytorch_lightning.trainer.connectors.logger_connector.epoch_result_store.EpochResultStore",
  "pytorch_lightning.trainer.connectors.logger_connector.epoch_result_store.HookResultStore",
  "pytorch_lightning.trainer.connectors.logger_connector.epoch_result_store.LoggerStages",
  "pytorch_lightning.trainer.connectors.logger_connector.epoch_result_store.LoggerStages.determine_stage",
  "pytorch_lightning.trainer.connectors.logger_connector.epoch_result_store.ResultStoreType",
  "pytorch_lightning.trainer.connectors.model_connector.ModelConnector",
  "pytorch_lightning.trainer.connectors.optimizer_connector.OptimizerConnector",
  "pytorch_lightning.trainer.connectors.precision_connector.PrecisionConnector",
  "pytorch_lightning.trainer.connectors.profiler_connector.PROFILERS",
  "pytorch_lightning.trainer.connectors.profiler_connector.ProfilerConnector",
  "pytorch_lightning.trainer.connectors.slurm_connector.SLURMConnector",
  "pytorch_lightning.trainer.connectors.training_trick_connector.TrainingTricksConnector",
  "pytorch_lightning.trainer.data_loading.TrainerDataLoadingMixin",
  "pytorch_lightning.trainer.deprecated_api.DeprecatedDistDeviceAttributes",
  "pytorch_lightning.trainer.evaluation_loop.EvaluationLoop",
  "pytorch_lightning.trainer.ignored_warnings.ignore_scalar_return_in_dp",
  "pytorch_lightning.trainer.logging.TrainerLoggingMixin",
  "pytorch_lightning.trainer.model_hooks.TrainerModelHooksMixin",
  "pytorch_lightning.trainer.optimizers.TrainerOptimizersMixin",
  "pytorch_lightning.trainer.optimizers._MockOptimizer",
  "pytorch_lightning.trainer.properties.TrainerProperties",
  "pytorch_lightning.trainer.states.TrainerState",
  "pytorch_lightning.trainer.states.TrainerState.FINISHED",
  "pytorch_lightning.trainer.states.TrainerState.INITIALIZING",
  "pytorch_lightning.trainer.states.TrainerState.INTERRUPTED",
  "pytorch_lightning.trainer.states.TrainerState.RUNNING",
  "pytorch_lightning.trainer.supporters.Accumulator",
  "pytorch_lightning.trainer.supporters.PredictionCollection",
  "pytorch_lightning.trainer.supporters.TensorRunningAccum",
  "pytorch_lightning.trainer.training_loop.TrainLoop",
  "pytorch_lightning.trainer.training_tricks.TrainerTrainingTricksMixin",
  "pytorch_lightning.tuner.auto_gpu_select.pick_multiple_gpus",
  "pytorch_lightning.tuner.auto_gpu_select.pick_single_gpu",
  "pytorch_lightning.tuner.batch_size_scaling.__scale_batch_dump_params",
  "pytorch_lightning.tuner.batch_size_scaling.__scale_batch_reset_params",
  "pytorch_lightning.tuner.batch_size_scaling.__scale_batch_restore_params",
  "pytorch_lightning.tuner.batch_size_scaling._adjust_batch_size",
  "pytorch_lightning.tuner.batch_size_scaling._is_valid_batch_size",
  "pytorch_lightning.tuner.batch_size_scaling._run_binsearch_scaling",
  "pytorch_lightning.tuner.batch_size_scaling._run_power_scaling",
  "pytorch_lightning.tuner.batch_size_scaling.scale_batch_size",
  "pytorch_lightning.tuner.lr_finder._ExponentialLR",
  "pytorch_lightning.tuner.lr_finder._LRCallback",
  "pytorch_lightning.tuner.lr_finder._LRFinder",
  "pytorch_lightning.tuner.lr_finder._LinearLR",
  "pytorch_lightning.tuner.lr_finder.__lr_finder_dump_params",
  "pytorch_lightning.tuner.lr_finder.__lr_finder_restore_params",
  "pytorch_lightning.tuner.lr_finder._run_lr_finder_internally",
  "pytorch_lightning.tuner.lr_finder.lr_find",
  "pytorch_lightning.tuner.tuning.Tuner",
  "pytorch_lightning.utilities.AMPType",
  "pytorch_lightning.utilities.AMPType.APEX",
  "pytorch_lightning.utilities.AMPType.NATIVE",
  "pytorch_lightning.utilities.APEX_AVAILABLE",
  "pytorch_lightning.utilities.AttributeDict",
  "pytorch_lightning.utilities.BOLTS_AVAILABLE",
  "pytorch_lightning.utilities.DeviceType",
  "pytorch_lightning.utilities.DeviceType.CPU",
  "pytorch_lightning.utilities.DeviceType.GPU",
  "pytorch_lightning.utilities.DeviceType.TPU",
  "pytorch_lightning.utilities.DistributedType",
  "pytorch_lightning.utilities.DistributedType.DDP",
  "pytorch_lightning.utilities.DistributedType.DDP2",
  "pytorch_lightning.utilities.DistributedType.DP",
  "pytorch_lightning.utilities.DistributedType.HOROVOD",
  "pytorch_lightning.utilities.FAIRSCALE_AVAILABLE",
  "pytorch_lightning.utilities.FAIRSCALE_PIPE_AVAILABLE",
  "pytorch_lightning.utilities.GROUP_AVAILABLE",
  "pytorch_lightning.utilities.HOROVOD_AVAILABLE",
  "pytorch_lightning.utilities.HYDRA_AVAILABLE",
  "pytorch_lightning.utilities.LightningEnum",
  "pytorch_lightning.utilities.NATIVE_AMP_AVAILABLE",
  "pytorch_lightning.utilities.OMEGACONF_AVAILABLE",
  "pytorch_lightning.utilities.RPC_AVAILABLE",
  "pytorch_lightning.utilities.TPU_AVAILABLE",
  "pytorch_lightning.utilities._module_available",
  "pytorch_lightning.utilities.apply_func.TORCHTEXT_AVAILABLE",
  "pytorch_lightning.utilities.apply_func.TransferableDataType",
  "pytorch_lightning.utilities.apply_func.apply_to_collection",
  "pytorch_lightning.utilities.apply_func.move_data_to_device",
  "pytorch_lightning.utilities.argparse_utils.add_argparse_args",
  "pytorch_lightning.utilities.argparse_utils.from_argparse_args",
  "pytorch_lightning.utilities.argparse_utils.get_init_arguments_and_types",
  "pytorch_lightning.utilities.argparse_utils.parse_argparser",
  "pytorch_lightning.utilities.argparse_utils.parse_args_from_docstring",
  "pytorch_lightning.utilities.argparse_utils.parse_env_variables",
  "pytorch_lightning.utilities.cloud_io.atomic_save",
  "pytorch_lightning.utilities.cloud_io.get_filesystem",
  "pytorch_lightning.utilities.cloud_io.load",
  "pytorch_lightning.utilities.data.has_iterable_dataset",
  "pytorch_lightning.utilities.data.has_len",
  "pytorch_lightning.utilities.debugging.InternalDebugger",
  "pytorch_lightning.utilities.debugging.enabled_only",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin.__jit_unused_properties__",
  "pytorch_lightning.utilities.device_parser._check_data_type",
  "pytorch_lightning.utilities.device_parser._get_all_available_gpus",
  "pytorch_lightning.utilities.device_parser._normalize_parse_gpu_input_to_list",
  "pytorch_lightning.utilities.device_parser._normalize_parse_gpu_string_input",
  "pytorch_lightning.utilities.device_parser._parse_tpu_cores_str",
  "pytorch_lightning.utilities.device_parser._sanitize_gpu_ids",
  "pytorch_lightning.utilities.device_parser._tpu_cores_valid",
  "pytorch_lightning.utilities.device_parser.determine_root_gpu_device",
  "pytorch_lightning.utilities.device_parser.parse_gpu_ids",
  "pytorch_lightning.utilities.device_parser.parse_tpu_cores",
  "pytorch_lightning.utilities.distributed.AllGatherGrad",
  "pytorch_lightning.utilities.distributed._debug",
  "pytorch_lightning.utilities.distributed._info",
  "pytorch_lightning.utilities.distributed._warn",
  "pytorch_lightning.utilities.distributed.all_gather_ddp_if_available",
  "pytorch_lightning.utilities.distributed.find_free_network_port",
  "pytorch_lightning.utilities.distributed.gather_all_tensors",
  "pytorch_lightning.utilities.distributed.rank_zero_info",
  "pytorch_lightning.utilities.distributed.rank_zero_only",
  "pytorch_lightning.utilities.distributed.rank_zero_only.rank",
  "pytorch_lightning.utilities.distributed.rank_zero_warn",
  "pytorch_lightning.utilities.distributed.sync_ddp",
  "pytorch_lightning.utilities.distributed.sync_ddp_if_available",
  "pytorch_lightning.utilities.exceptions.MisconfigurationException",
  "pytorch_lightning.utilities.flatten_dict",
  "pytorch_lightning.utilities.memory.garbage_collection_cuda",
  "pytorch_lightning.utilities.memory.is_cuda_out_of_memory",
  "pytorch_lightning.utilities.memory.is_cudnn_snafu",
  "pytorch_lightning.utilities.memory.is_oom_error",
  "pytorch_lightning.utilities.memory.is_out_of_cpu_memory",
  "pytorch_lightning.utilities.memory.recursive_detach",
  "pytorch_lightning.utilities.model_utils.is_overridden",
  "pytorch_lightning.utilities.move_data_to_device",
  "pytorch_lightning.utilities.parsing.AttributeDict",
  "pytorch_lightning.utilities.parsing.clean_namespace",
  "pytorch_lightning.utilities.parsing.collect_init_args",
  "pytorch_lightning.utilities.parsing.get_init_args",
  "pytorch_lightning.utilities.parsing.is_picklable",
  "pytorch_lightning.utilities.parsing.lightning_getattr",
  "pytorch_lightning.utilities.parsing.lightning_hasattr",
  "pytorch_lightning.utilities.parsing.lightning_setattr",
  "pytorch_lightning.utilities.parsing.parse_class_init_keys",
  "pytorch_lightning.utilities.parsing.str_to_bool",
  "pytorch_lightning.utilities.parsing.str_to_bool_or_str",
  "pytorch_lightning.utilities.rank_zero_info",
  "pytorch_lightning.utilities.rank_zero_only",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "pytorch_lightning.utilities.rank_zero_warn",
  "pytorch_lightning.utilities.seed._select_seed_randomly",
  "pytorch_lightning.utilities.seed.seed_everything",
  "pytorch_lightning.utilities.upgrade_checkpoint.KEYS_MAPPING",
  "pytorch_lightning.utilities.upgrade_checkpoint.args",
  "pytorch_lightning.utilities.upgrade_checkpoint.parser",
  "pytorch_lightning.utilities.upgrade_checkpoint.upgrade_checkpoint",
  "pytorch_lightning.utilities.warning_utils.WarningCache",
  "pytorch_lightning.utilities.xla_device_utils.XLADeviceUtils",
  "pytorch_lightning.utilities.xla_device_utils.XLADeviceUtils.tpu_device_exists",
  "pytorch_lightning.utilities.xla_device_utils.XLA_AVAILABLE",
  "pytorch_lightning.utilities.xla_device_utils.inner_f",
  "pytorch_lightning.utilities.xla_device_utils.pl_multi_process",
  "queue",
  "queue.Empty",
  "queue.get_nowait",
  "queue.put",
  "random.Random",
  "random.randint",
  "random.seed",
  "random.shuffle",
  "re.UNICODE",
  "re.findall",
  "re.search",
  "re.sub",
  "reduction_fn",
  "shutil.copyfile",
  "shutil.which",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.run",
  "substitute_val_keys",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "sys.stdout.write",
  "tbptt_reduce_fx",
  "tempfile.TemporaryDirectory",
  "test_tube.Experiment",
  "tests.base.datasets.MNIST",
  "threading.Lock",
  "threading.Thread",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "torch.ByteTensor",
  "torch.ScriptModule",
  "torch.Tensor",
  "torch._C._log_api_usage_once",
  "torch._C._nn._parse_to",
  "torch.__version__",
  "torch.abs",
  "torch.add",
  "torch.allclose",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.autograd.Function",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.bincount",
  "torch.bool",
  "torch.cat",
  "torch.cuda._utils._get_device_index",
  "torch.cuda.amp",
  "torch.cuda.amp.GradScaler",
  "torch.cuda.amp.autocast",
  "torch.cuda.device",
  "torch.cuda.device_count",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed_all",
  "torch.cuda.set_device",
  "torch.cumsum",
  "torch.device",
  "torch.distributed.ReduceOp",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.all_gather",
  "torch.distributed.all_reduce",
  "torch.distributed.barrier",
  "torch.distributed.broadcast",
  "torch.distributed.get_rank",
  "torch.distributed.get_world_size",
  "torch.distributed.group",
  "torch.distributed.group.WORLD",
  "torch.distributed.init_process_group",
  "torch.distributed.is_available",
  "torch.distributed.is_initialized",
  "torch.distributed.reduce_op.SUM",
  "torch.distributed.rpc.init_rpc",
  "torch.distributed.rpc.shutdown",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.eq",
  "torch.exp",
  "torch.float",
  "torch.float32",
  "torch.ge",
  "torch.get_default_dtype",
  "torch.gt",
  "torch.half",
  "torch.hub.load_state_dict_from_url",
  "torch.int",
  "torch.int32",
  "torch.is_grad_enabled",
  "torch.is_nonzero",
  "torch.is_tensor",
  "torch.isclose",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.save",
  "torch.jit.script",
  "torch.jit.trace",
  "torch.jit.unused",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.lt",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing.get_context",
  "torch.multiprocessing.spawn",
  "torch.nn.BatchNorm1d",
  "torch.nn.BatchNorm2d",
  "torch.nn.BatchNorm3d",
  "torch.nn.Conv2d",
  "torch.nn.ConvTranspose2d",
  "torch.nn.DataParallel",
  "torch.nn.Dropout",
  "torch.nn.Dropout2d",
  "torch.nn.LeakyReLU",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ModuleList",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.SyncBatchNorm.convert_sync_batchnorm",
  "torch.nn.Tanh",
  "torch.nn.Upsample",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.dropout",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.pad",
  "torch.nn.functional.relu",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel._functions.Gather.apply",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.export",
  "torch.optim.Adam",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.pow",
  "torch.randn",
  "torch.relu",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.stack",
  "torch.sum",
  "torch.tensor",
  "torch.trapz",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.IterableDataset",
  "torch.utils.data.RandomSampler",
  "torch.utils.data.SequentialSampler",
  "torch.utils.data.dataset.IterableDataset",
  "torch.utils.data.distributed.DistributedSampler",
  "torch.utils.data.random_split",
  "torch.utils.hooks.RemovableHandle",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.utils.tensorboard.summary.hparams",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_geometric.data.NeighborSampler",
  "torch_geometric.datasets.Planetoid",
  "torch_geometric.nn.DNAConv",
  "torch_geometric.nn.MessagePassing",
  "torch_geometric.transforms.NormalizeFeatures",
  "torch_xla.core.xla_model.all_gather",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.mesh_reduce",
  "torch_xla.core.xla_model.optimizer_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xla_device_hw",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.distributed.parallel_loader.ParallelLoader",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchtext.data.Batch",
  "torchvision.datasets.ImageFolder",
  "torchvision.datasets.MNIST",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.models",
  "torchvision.models.__dict__",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.make_grid",
  "tqdm.tqdm",
  "traceback.print_exc",
  "trainer_hook",
  "type.__call__",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.mock.patch",
  "update",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "wandb.wandb_run.Run",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "write",
  "yaml.dump",
  "yaml.full_load"
 ],
 "deps": {
  "Batch": [],
  "PIL": [],
  "TestModel": [],
  "_auroc": [],
  "_convert_to_lightning_optimizer": [],
  "_dict_generator": [],
  "_filter_named_parameters": [],
  "_get_first_if_any": [],
  "_handle_value": [],
  "_multiclass_auroc": [],
  "_op": [],
  "_sanitize_callable": [],
  "_to_float": [],
  "_worker": [],
  "abc": [],
  "accelerator_hook": [],
  "apex": [],
  "argparse": [],
  "ast": [],
  "balance_func": [],
  "block": [],
  "cProfile": [],
  "collections": [],
  "comet_ml": [],
  "compute": [],
  "configure_optimizers": [],
  "contextlib": [],
  "conv": [],
  "copy": [],
  "csv": [],
  "distutils": [],
  "elem_type": [],
  "enum": [],
  "fairscale": [],
  "fn": [],
  "fsspec": [],
  "func": [],
  "func_to_decorate": [],
  "functools": [],
  "fx": [],
  "gather_map": [],
  "gc": [],
  "get_experiment": [],
  "gym": [],
  "hook_fx": [],
  "horovod": [],
  "hydra": [],
  "importlib": [],
  "input": [],
  "inspect": [],
  "internal_func": [],
  "io": [],
  "itertools": [],
  "layer": [],
  "lightning": [],
  "log_row": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mlflow": [],
  "model": [],
  "model_func": [],
  "monitor_op": [],
  "multiprocessing": [],
  "neptune": [],
  "numbers": [],
  "numpy": [],
  "nvidia": [],
  "omegaconf": [],
  "operator": [],
  "original_class": [],
  "os": [],
  "path_lib": [],
  "pathlib": [],
  "pickle": [],
  "pl_bolts": [],
  "pl_examples": [],
  "platform": [],
  "plugin_cls": [],
  "pprint": [],
  "profiler_class": [],
  "pstats": [],
  "pytest": [],
  "pytorch_lightning": [],
  "queue": [],
  "random": [],
  "re": [],
  "reduction_fn": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "subprocess": [],
  "substitute_val_keys": [],
  "sys": [],
  "tbptt_reduce_fx": [],
  "tempfile": [],
  "test_tube": [],
  "tests": [],
  "threading": [],
  "time": [],
  "torch": [],
  "torch_geometric": [],
  "torch_xla": [],
  "torchtext": [],
  "torchvision": [],
  "tqdm": [],
  "traceback": [],
  "trainer_hook": [],
  "type": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "wandb": [],
  "warnings": [],
  "weakref": [],
  "write": [],
  "yaml": []
 }
}