{
 "bad": [
  "PIL.Image",
  "PIL.Image.new",
  "PIL.Image.open",
  "_adjust_batch_size",
  "_check_data_type",
  "_check_no_key",
  "_convert_to_lightning_optimizer",
  "_dict_generator",
  "_filter_named_parameters",
  "_get_all_available_gpus",
  "_get_first_if_any",
  "_handle_value",
  "_nested_calc_num_data",
  "_op",
  "_sanitize_callable",
  "_to_float",
  "_unpack_lightning_optimizer",
  "abc",
  "abc.ABC",
  "abc.abstractmethod",
  "acc_cls",
  "accelerator_hook",
  "apex.amp",
  "apex.amp.initialize",
  "apex.amp.load_state_dict",
  "apex.amp.master_params",
  "apex.amp.scale_loss",
  "apex.amp.state_dict",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast",
  "ast.literal_eval",
  "balance_func",
  "cProfile",
  "cProfile.Profile",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "comet_ml",
  "comet_ml.ExistingExperiment",
  "comet_ml.Experiment",
  "comet_ml.OfflineExperiment",
  "comet_ml.api.API",
  "comet_ml.papi.API",
  "configure_optimizers",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "convert_inf",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_param",
  "csv",
  "csv.DictWriter",
  "csv.reader",
  "dataloader",
  "ddp_plugin_cls",
  "deepspeed",
  "deepspeed.initialize",
  "distutils.version.LooseVersion",
  "elem_type",
  "enum.Enum",
  "fairscale.nn.PipeRPCWrapper",
  "fairscale.nn.data_parallel.sharded_ddp.ShardedDataParallel",
  "fairscale.nn.model_parallel",
  "fairscale.nn.model_parallel.get_data_parallel_group",
  "fairscale.nn.model_parallel.get_data_parallel_rank",
  "fairscale.nn.model_parallel.get_data_parallel_world_size",
  "fairscale.nn.model_parallel.get_pipeline_parallel_group",
  "fairscale.nn.model_parallel.initialize_model_parallel",
  "fairscale.nn.pipe.balance",
  "fairscale.nn.pipe.pipeline.PipelineStyle",
  "fairscale.nn.pipe.pipeline.PipelineStyle.MultiProcess",
  "fairscale.nn.pipe.rpc",
  "fairscale.nn.pipe.rpc.PipeModel",
  "fairscale.nn.pipe.rpc.PipeModel.configure_optimizers",
  "fairscale.nn.pipe.rpc.PipeModel.trainer",
  "fairscale.nn.pipe.rpc.PipeModel.trainer.model.sequential_module",
  "fairscale.optim.OSS",
  "fairscale.optim.grad_scaler.ShardedGradScaler",
  "fn",
  "func",
  "func_to_decorate",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "fx",
  "gc",
  "gc.collect",
  "get_experiment",
  "get_init_arguments_and_types",
  "gym",
  "hook_fx",
  "horovod.torch",
  "horovod.torch.Average",
  "horovod.torch.DistributedOptimizer",
  "horovod.torch.Sum",
  "horovod.torch.allgather",
  "horovod.torch.allreduce",
  "horovod.torch.broadcast_object",
  "horovod.torch.broadcast_optimizer_state",
  "horovod.torch.broadcast_parameters",
  "horovod.torch.init",
  "horovod.torch.join",
  "horovod.torch.local_rank",
  "horovod.torch.local_size",
  "horovod.torch.rank",
  "horovod.torch.size",
  "importlib",
  "importlib.import_module",
  "importlib.util.find_spec",
  "input.items",
  "inspect",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.currentframe",
  "inspect.getargvalues",
  "inspect.getfullargspec",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.signature",
  "internal_func",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "json",
  "json.load",
  "layer",
  "log_row",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.inf",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "model",
  "model.train",
  "model_func",
  "monitor_op",
  "multiprocessing",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "neptune.Session.with_default_backend",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.Inf",
  "numpy.argmax",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.finfo",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.gradient",
  "numpy.iinfo",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "nvidia.dali.__version__",
  "nvidia.dali.ops",
  "nvidia.dali.pipeline.Pipeline",
  "nvidia.dali.plugin.base_iterator.LastBatchPolicy",
  "nvidia.dali.plugin.pytorch.DALIClassificationIterator",
  "omegaconf.Container",
  "omegaconf.DictConfig",
  "omegaconf.ListConfig",
  "omegaconf.OmegaConf",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.to_container",
  "omegaconf.dictconfig.DictConfig",
  "omegaconf.errors.UnsupportedValueType",
  "omegaconf.errors.ValidationError",
  "operator",
  "operator.ge",
  "operator.le",
  "operator.or_",
  "os",
  "os.cpu_count",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "path_lib",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pickle",
  "pickle.PicklingError",
  "pickle.dumps",
  "pickle.loads",
  "pkg_resources.DistributionNotFound",
  "pl_bolts",
  "pl_bolts.datamodules.CIFAR10DataModule",
  "pl_bolts.datamodules.CIFAR10DataModule.add_argparse_args",
  "pl_bolts.transforms.dataset_normalizations.cifar10_normalization",
  "pl_examples.__init__.LIGHTNING_LOGO",
  "pl_examples.__init__._DATASETS_PATH",
  "pl_examples.__init__._EXAMPLES_ROOT",
  "pl_examples.__init__._PACKAGE_ROOT",
  "pl_examples.__init__._TORCHVISION_MNIST_AVAILABLE",
  "pl_examples.__init__.nice_print",
  "pl_examples.__init__.opener",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.add_argparse_args",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.from_argparse_args",
  "platform",
  "platform.system",
  "pprint.pprint",
  "profiler_class",
  "pstats",
  "pstats.Stats",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytorch_lightning.Trainer.add_argparse_args",
  "pytorch_lightning.Trainer.from_argparse_args",
  "pytorch_lightning.__init__._PACKAGE_ROOT",
  "pytorch_lightning.__init__._logger",
  "pytorch_lightning.__init__._root_logger",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_NAME",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_TYPE",
  "pytorch_lightning.core.memory.ModelSummary.MODES",
  "pytorch_lightning.core.memory.ModelSummary.MODE_DEFAULT",
  "pytorch_lightning.loggers.__init__.__all__",
  "pytorch_lightning.metrics.classification.helpers.DataType.BINARY",
  "pytorch_lightning.metrics.classification.helpers.DataType.MULTICLASS",
  "pytorch_lightning.metrics.classification.helpers.DataType.MULTIDIM_MULTICLASS",
  "pytorch_lightning.metrics.classification.helpers.DataType.MULTILABEL",
  "pytorch_lightning.plugins.environments.TorchElasticEnvironment.is_using_torchelastic",
  "pytorch_lightning.trainer.Trainer.add_argparse_args",
  "pytorch_lightning.trainer.Trainer.from_argparse_args",
  "pytorch_lightning.trainer.states.RunningStage.EVALUATING",
  "pytorch_lightning.trainer.states.RunningStage.PREDICTING",
  "pytorch_lightning.trainer.states.RunningStage.TESTING",
  "pytorch_lightning.trainer.states.RunningStage.TRAINING",
  "pytorch_lightning.trainer.states.RunningStage.TUNING",
  "pytorch_lightning.trainer.states.TrainerState.FINISHED",
  "pytorch_lightning.trainer.states.TrainerState.INITIALIZING",
  "pytorch_lightning.trainer.states.TrainerState.INTERRUPTED",
  "pytorch_lightning.trainer.states.TrainerState.RUNNING",
  "pytorch_lightning.utilities.AMPType.APEX",
  "pytorch_lightning.utilities.AMPType.NATIVE",
  "pytorch_lightning.utilities.AMPType.from_str",
  "pytorch_lightning.utilities.DeviceType.CPU",
  "pytorch_lightning.utilities.DeviceType.GPU",
  "pytorch_lightning.utilities.DeviceType.TPU",
  "pytorch_lightning.utilities.DistributedType.DDP",
  "pytorch_lightning.utilities.DistributedType.DDP2",
  "pytorch_lightning.utilities.DistributedType.DDP_SHARDED",
  "pytorch_lightning.utilities.DistributedType.DDP_SHARDED_SPAWN",
  "pytorch_lightning.utilities.DistributedType.DDP_SPAWN",
  "pytorch_lightning.utilities.DistributedType.DEEPSPEED",
  "pytorch_lightning.utilities.DistributedType.DP",
  "pytorch_lightning.utilities.DistributedType.HOROVOD",
  "pytorch_lightning.utilities.DistributedType.TPU_SPAWN",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin.__jit_unused_properties__",
  "pytorch_lightning.utilities.distributed.ReduceOp.SUM",
  "pytorch_lightning.utilities.distributed.group.WORLD",
  "pytorch_lightning.utilities.distributed.group.get",
  "pytorch_lightning.utilities.distributed.rank_zero_only.rank",
  "pytorch_lightning.utilities.enums.AMPType.APEX",
  "pytorch_lightning.utilities.enums.AMPType.NATIVE",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "queue",
  "queue.Empty",
  "queue.get_nowait",
  "queue.put",
  "random",
  "random.randint",
  "random.seed",
  "random.shuffle",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.findall",
  "re.sub",
  "recursive_gather",
  "recursive_stack",
  "reset",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "signal",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.signal",
  "six.moves.urllib",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.install_opener",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.run",
  "substitute_val_keys",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "tbptt_reduce_fx",
  "tempfile",
  "test_tube.Experiment",
  "tests.helpers.datasets.MNIST",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "torch",
  "torch.ByteStorage.from_buffer",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.ScriptModule",
  "torch.Tensor",
  "torch._C._nn._parse_to",
  "torch.__version__",
  "torch.abs",
  "torch.add",
  "torch.allclose",
  "torch.arange",
  "torch.argmax",
  "torch.argsort",
  "torch.autograd.Function",
  "torch.autograd.profiler.emit_nvtx",
  "torch.autograd.profiler.profile",
  "torch.backends.quantized.supported_engines",
  "torch.bincount",
  "torch.bitwise_and",
  "torch.bitwise_not",
  "torch.bitwise_or",
  "torch.bitwise_xor",
  "torch.bool",
  "torch.bucketize",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.FloatTensor",
  "torch.cuda.amp",
  "torch.cuda.amp.autocast",
  "torch.cuda.current_device",
  "torch.cuda.device",
  "torch.cuda.device_count",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.cuda.manual_seed_all",
  "torch.cuda.profiler.profile",
  "torch.cuda.set_device",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.distributed",
  "torch.distributed.Backend",
  "torch.distributed.Backend.NCCL",
  "torch.distributed.GroupMember",
  "torch.distributed.GroupMember.NON_GROUP_MEMBER",
  "torch.distributed.ReduceOp",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.all_gather",
  "torch.distributed.all_reduce",
  "torch.distributed.barrier",
  "torch.distributed.broadcast",
  "torch.distributed.distributed_c10d.broadcast_object_list",
  "torch.distributed.get_backend",
  "torch.distributed.get_rank",
  "torch.distributed.get_world_size",
  "torch.distributed.group",
  "torch.distributed.group.WORLD",
  "torch.distributed.init_process_group",
  "torch.distributed.is_available",
  "torch.distributed.is_initialized",
  "torch.distributed.rpc",
  "torch.distributed.rpc._set_rpc_timeout",
  "torch.distributed.rpc.constants.DEFAULT_RPC_TIMEOUT_SEC",
  "torch.distributed.rpc.init_rpc",
  "torch.distributed.rpc.shutdown",
  "torch.distributions.Categorical",
  "torch.distributions.Normal",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.eq",
  "torch.equal",
  "torch.exp",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor_divide",
  "torch.fmod",
  "torch.from_numpy",
  "torch.ge",
  "torch.gt",
  "torch.half",
  "torch.hub.load_state_dict_from_url",
  "torch.int",
  "torch.is_grad_enabled",
  "torch.is_nonzero",
  "torch.is_tensor",
  "torch.isclose",
  "torch.isfinite",
  "torch.isnan",
  "torch.jit.ScriptModule",
  "torch.jit.save",
  "torch.jit.script",
  "torch.jit.trace",
  "torch.le",
  "torch.lerp",
  "torch.load",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.lt",
  "torch.manual_seed",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.mul",
  "torch.multiprocessing",
  "torch.multiprocessing.get_context",
  "torch.multiprocessing.spawn",
  "torch.ne",
  "torch.nn",
  "torch.nn.BatchNorm1d",
  "torch.nn.DataParallel",
  "torch.nn.LeakyReLU",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.ModuleDict",
  "torch.nn.ModuleList",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.SyncBatchNorm.convert_sync_batchnorm",
  "torch.nn.functional",
  "torch.nn.functional.binary_cross_entropy_with_logits",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.cross_entropy",
  "torch.nn.functional.log_softmax",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.pad",
  "torch.nn.modules.batchnorm._BatchNorm",
  "torch.nn.parallel",
  "torch.nn.parallel.DistributedDataParallel",
  "torch.nn.parallel.distributed.DistributedDataParallel",
  "torch.nn.utils.prune",
  "torch.nn.utils.prune.BasePruningMethod",
  "torch.nn.utils.prune.L1Unstructured",
  "torch.nn.utils.prune.LnStructured",
  "torch.nn.utils.prune.RandomStructured",
  "torch.nn.utils.prune.RandomUnstructured",
  "torch.nn.utils.prune.global_unstructured",
  "torch.nn.utils.prune.l1_unstructured",
  "torch.nn.utils.prune.ln_structured",
  "torch.nn.utils.prune.random_structured",
  "torch.nn.utils.prune.random_unstructured",
  "torch.nn.utils.rnn.pad_sequence",
  "torch.no_grad",
  "torch.norm",
  "torch.ones",
  "torch.ones_like",
  "torch.onnx.export",
  "torch.optim",
  "torch.optim.Adam",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.OneCycleLR",
  "torch.optim.lr_scheduler.Optimizer",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.optim.swa_utils.SWALR",
  "torch.pow",
  "torch.quantization.DeQuantStub",
  "torch.quantization.QConfig",
  "torch.quantization.QuantStub",
  "torch.quantization.convert",
  "torch.quantization.fuse_modules",
  "torch.quantization.get_default_qat_qconfig",
  "torch.quantization.get_default_qconfig",
  "torch.quantization.prepare_qat",
  "torch.randn",
  "torch.relu",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.sigmoid",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.tensor",
  "torch.transpose",
  "torch.trapz",
  "torch.true_divide",
  "torch.uint8",
  "torch.unique",
  "torch.utils.data",
  "torch.utils.data.BatchSampler",
  "torch.utils.data.DataLoader",
  "torch.utils.data.DataLoader.__init__",
  "torch.utils.data.Dataset",
  "torch.utils.data.IterableDataset",
  "torch.utils.data.RandomSampler",
  "torch.utils.data.SequentialSampler",
  "torch.utils.data.dataset.IterableDataset",
  "torch.utils.data.distributed",
  "torch.utils.data.distributed.DistributedSampler",
  "torch.utils.data.random_split",
  "torch.utils.hooks.RemovableHandle",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.utils.tensorboard.summary.hparams",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_xla._patched_functions.clip_grad_norm_",
  "torch_xla.core.xla_model",
  "torch_xla.core.xla_model.all_gather",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.get_xla_supported_devices",
  "torch_xla.core.xla_model.mesh_reduce",
  "torch_xla.core.xla_model.optimizer_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.save",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.distributed.parallel_loader.MpDeviceLoader",
  "torch_xla.distributed.xla_multiprocessing",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchmetrics.Metric",
  "torchmetrics.MetricCollection",
  "torchmetrics.metric.CompositionalMetric",
  "torchtext.data.Batch",
  "torchtext.legacy.data.Batch",
  "torchvision",
  "torchvision.datasets",
  "torchvision.datasets.ImageFolder",
  "torchvision.datasets.MNIST",
  "torchvision.datasets.mnist.MNIST",
  "torchvision.datasets.utils.download_and_extract_archive",
  "torchvision.models",
  "torchvision.models.__dict__",
  "torchvision.transforms",
  "torchvision.transforms.CenterCrop",
  "torchvision.transforms.Compose",
  "torchvision.transforms.Normalize",
  "torchvision.transforms.RandomCrop",
  "torchvision.transforms.RandomHorizontalFlip",
  "torchvision.transforms.RandomResizedCrop",
  "torchvision.transforms.Resize",
  "torchvision.transforms.ToTensor",
  "torchvision.utils.make_grid",
  "tqdm.auto.tqdm",
  "tqdm.tqdm.format_num",
  "traceback",
  "traceback.print_exc",
  "trainer_hook",
  "trigger_condition",
  "type.__call__",
  "types",
  "types.FunctionType",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.MutableSequence",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unittest.mock",
  "unittest.mock.patch",
  "urllib.error.HTTPError",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.proxy",
  "write"
 ],
 "deps": {
  "PIL": [],
  "_adjust_batch_size": [],
  "_check_data_type": [],
  "_check_no_key": [],
  "_convert_to_lightning_optimizer": [],
  "_dict_generator": [],
  "_filter_named_parameters": [],
  "_get_all_available_gpus": [],
  "_get_first_if_any": [],
  "_handle_value": [],
  "_nested_calc_num_data": [],
  "_op": [],
  "_sanitize_callable": [],
  "_to_float": [],
  "_unpack_lightning_optimizer": [],
  "abc": [],
  "acc_cls": [],
  "accelerator_hook": [],
  "apex": [],
  "argparse": [],
  "ast": [],
  "balance_func": [],
  "cProfile": [],
  "collections": [],
  "comet_ml": [],
  "configure_optimizers": [],
  "contextlib": [],
  "convert_inf": [],
  "copy": [],
  "copy_param": [],
  "csv": [],
  "dataloader": [],
  "ddp_plugin_cls": [],
  "deepspeed": [],
  "distutils": [],
  "elem_type": [],
  "enum": [],
  "fairscale": [],
  "fn": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "func": [],
  "func_to_decorate": [],
  "functools": [],
  "fx": [],
  "gc": [],
  "get_experiment": [],
  "get_init_arguments_and_types": [],
  "gym": [],
  "hook_fx": [],
  "horovod": [],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "input": [],
  "inspect": [],
  "internal_func": [],
  "io": [],
  "itertools": [],
  "json": [],
  "layer": [],
  "log_row": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "mlflow": [
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_0"
  ],
  "model": [],
  "model_func": [],
  "monitor_op": [],
  "multiprocessing": [],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0"
  ],
  "numbers": [],
  "numpy": [],
  "nvidia": [],
  "omegaconf": [],
  "operator": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "path_lib": [],
  "pathlib": [],
  "pickle": [],
  "pkg_resources": [],
  "pl_bolts": [],
  "pl_examples": [],
  "platform": [],
  "pprint": [],
  "profiler_class": [],
  "pstats": [],
  "pytest": [],
  "pytorch_lightning": [],
  "queue": [],
  "random": [],
  "re": [],
  "recursive_gather": [],
  "recursive_stack": [],
  "reset": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "socket": [],
  "subprocess": [],
  "substitute_val_keys": [],
  "sys": [],
  "tbptt_reduce_fx": [],
  "tempfile": [],
  "test_tube": [],
  "tests": [],
  "time": [],
  "torch": [],
  "torch_xla": [],
  "torchmetrics": [],
  "torchtext": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "trainer_hook": [],
  "trigger_condition": [],
  "type": [],
  "types": [],
  "typing": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.8-pyh9f0ad1d_0"
  ],
  "warnings": [],
  "weakref": [],
  "write": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}