{
 "bad": [
  "TestModel",
  "_adjust_batch_size",
  "_check_data_type",
  "_check_no_key",
  "_convert_to_lightning_optimizer",
  "_dict_generator",
  "_filter_named_parameters",
  "_get_all_available_gpus",
  "_get_first_if_any",
  "_handle_value",
  "_nested_calc_num_data",
  "_op",
  "_sanitize_callable",
  "_to_float",
  "_unpack_lightning_optimizer",
  "acc_cls",
  "accelerator_hook",
  "balance_func",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "comet_ml",
  "comet_ml.ExistingExperiment",
  "comet_ml.Experiment",
  "comet_ml.OfflineExperiment",
  "comet_ml.api.API",
  "comet_ml.papi.API",
  "compute",
  "configure_optimizers",
  "convert_inf",
  "copy_param",
  "dataloader",
  "ddp_plugin_cls",
  "deepspeed",
  "deepspeed.initialize",
  "elem_type",
  "fairscale.nn.PipeRPCWrapper",
  "fairscale.nn.data_parallel.sharded_ddp.ShardedDataParallel",
  "fairscale.nn.model_parallel",
  "fairscale.nn.model_parallel.get_data_parallel_group",
  "fairscale.nn.model_parallel.get_data_parallel_rank",
  "fairscale.nn.model_parallel.get_data_parallel_world_size",
  "fairscale.nn.model_parallel.get_pipeline_parallel_group",
  "fairscale.nn.model_parallel.initialize_model_parallel",
  "fairscale.nn.pipe.balance",
  "fairscale.nn.pipe.pipeline.PipelineStyle",
  "fairscale.nn.pipe.pipeline.PipelineStyle.MultiProcess",
  "fairscale.nn.pipe.rpc",
  "fairscale.nn.pipe.rpc.PipeModel",
  "fairscale.nn.pipe.rpc.PipeModel.configure_optimizers",
  "fairscale.nn.pipe.rpc.PipeModel.trainer",
  "fairscale.nn.pipe.rpc.PipeModel.trainer.model.sequential_module",
  "fairscale.optim.OSS",
  "fairscale.optim.grad_scaler.ShardedGradScaler",
  "fn",
  "func",
  "func_to_decorate",
  "fx",
  "gc",
  "gc.collect",
  "get_experiment",
  "get_init_arguments_and_types",
  "hook_fx",
  "horovod.torch",
  "horovod.torch.Average",
  "horovod.torch.DistributedOptimizer",
  "horovod.torch.Sum",
  "horovod.torch.allgather",
  "horovod.torch.allreduce",
  "horovod.torch.broadcast_object",
  "horovod.torch.broadcast_optimizer_state",
  "horovod.torch.broadcast_parameters",
  "horovod.torch.init",
  "horovod.torch.join",
  "horovod.torch.local_rank",
  "horovod.torch.local_size",
  "horovod.torch.rank",
  "horovod.torch.size",
  "input.items",
  "inspect.Parameter.VAR_KEYWORD",
  "inspect.Parameter.VAR_POSITIONAL",
  "internal_func",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "layer",
  "log_row",
  "m",
  "m._filter_kwargs",
  "m.compute",
  "m.persistent",
  "m.reset",
  "m.update",
  "model",
  "model.train",
  "model_func",
  "monitor_op",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "neptune.Session.with_default_backend",
  "numpy.Inf",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.uint32",
  "nvidia.dali.__version__",
  "nvidia.dali.ops",
  "nvidia.dali.pipeline.Pipeline",
  "nvidia.dali.plugin.base_iterator.LastBatchPolicy",
  "nvidia.dali.plugin.pytorch.DALIClassificationIterator",
  "omegaconf.Container",
  "omegaconf.OmegaConf.create",
  "omegaconf.OmegaConf.merge",
  "omegaconf.OmegaConf.save",
  "omegaconf.OmegaConf.to_container",
  "omegaconf.errors.UnsupportedValueType",
  "os.cpu_count",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "path_lib",
  "pl_bolts",
  "pl_bolts.datamodules.CIFAR10DataModule",
  "pl_bolts.datamodules.CIFAR10DataModule.add_argparse_args",
  "pl_bolts.transforms.dataset_normalizations.cifar10_normalization",
  "pl_examples.__init__.LIGHTNING_LOGO",
  "pl_examples.__init__._DATASETS_PATH",
  "pl_examples.__init__._EXAMPLES_ROOT",
  "pl_examples.__init__._PACKAGE_ROOT",
  "pl_examples.__init__._TORCHVISION_AVAILABLE",
  "pl_examples.__init__.nice_print",
  "pl_examples.__init__.opener",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.add_argparse_args",
  "pl_examples.basic_examples.mnist_datamodule.MNISTDataModule.from_argparse_args",
  "profiler_class",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytorch_lightning.Trainer.add_argparse_args",
  "pytorch_lightning.Trainer.from_argparse_args",
  "pytorch_lightning.__init__._PACKAGE_ROOT",
  "pytorch_lightning.__init__.__author__",
  "pytorch_lightning.__init__._logger",
  "pytorch_lightning.__init__._this_year",
  "pytorch_lightning._logger.debug",
  "pytorch_lightning._logger.exception",
  "pytorch_lightning._logger.info",
  "pytorch_lightning._logger.warning",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_KEY",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_NAME",
  "pytorch_lightning.core.lightning.LightningModule.CHECKPOINT_HYPER_PARAMS_TYPE",
  "pytorch_lightning.core.memory.ModelSummary.MODES",
  "pytorch_lightning.core.memory.ModelSummary.MODE_DEFAULT",
  "pytorch_lightning.loggers.__init__.__all__",
  "pytorch_lightning.metrics.classification.helpers.DataType.BINARY",
  "pytorch_lightning.metrics.classification.helpers.DataType.MULTICLASS",
  "pytorch_lightning.metrics.classification.helpers.DataType.MULTIDIM_MULTICLASS",
  "pytorch_lightning.metrics.classification.helpers.DataType.MULTILABEL",
  "pytorch_lightning.trainer.Trainer.add_argparse_args",
  "pytorch_lightning.trainer.Trainer.from_argparse_args",
  "pytorch_lightning.trainer.states.RunningStage.EVALUATING",
  "pytorch_lightning.trainer.states.RunningStage.PREDICTING",
  "pytorch_lightning.trainer.states.RunningStage.TESTING",
  "pytorch_lightning.trainer.states.RunningStage.TRAINING",
  "pytorch_lightning.trainer.states.RunningStage.TUNING",
  "pytorch_lightning.trainer.states.TrainerState.FINISHED",
  "pytorch_lightning.trainer.states.TrainerState.INITIALIZING",
  "pytorch_lightning.trainer.states.TrainerState.INTERRUPTED",
  "pytorch_lightning.trainer.states.TrainerState.RUNNING",
  "pytorch_lightning.utilities.AMPType.APEX",
  "pytorch_lightning.utilities.AMPType.NATIVE",
  "pytorch_lightning.utilities.AMPType.from_str",
  "pytorch_lightning.utilities.DeviceType.CPU",
  "pytorch_lightning.utilities.DeviceType.GPU",
  "pytorch_lightning.utilities.DeviceType.TPU",
  "pytorch_lightning.utilities.DistributedType.DDP",
  "pytorch_lightning.utilities.DistributedType.DDP2",
  "pytorch_lightning.utilities.DistributedType.DDP_SHARDED",
  "pytorch_lightning.utilities.DistributedType.DDP_SHARDED_SPAWN",
  "pytorch_lightning.utilities.DistributedType.DDP_SPAWN",
  "pytorch_lightning.utilities.DistributedType.DEEPSPEED",
  "pytorch_lightning.utilities.DistributedType.DP",
  "pytorch_lightning.utilities.DistributedType.HOROVOD",
  "pytorch_lightning.utilities.device_dtype_mixin.DeviceDtypeModuleMixin.__jit_unused_properties__",
  "pytorch_lightning.utilities.distributed.ReduceOp.SUM",
  "pytorch_lightning.utilities.distributed.rank_zero_only.rank",
  "pytorch_lightning.utilities.enums.AMPType.APEX",
  "pytorch_lightning.utilities.enums.AMPType.NATIVE",
  "pytorch_lightning.utilities.rank_zero_only.rank",
  "queue.get_nowait",
  "queue.put",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "recursive_gather",
  "recursive_stack",
  "reduction_fn",
  "reset",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "six.moves.urllib",
  "six.moves.urllib.request.build_opener",
  "six.moves.urllib.request.install_opener",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "substitute_val_keys",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.stdout",
  "sys.stdout.write",
  "tbptt_reduce_fx",
  "test_tube.Experiment",
  "tests.helpers.datasets.MNIST",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.strftime",
  "time.time",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.ScriptModule",
  "torch._C._nn._parse_to",
  "torch.abs",
  "torch.add",
  "torch.allclose",
  "torch.arange",
  "torch.backends.quantized.supported_engines",
  "torch.bincount",
  "torch.bitwise_and",
  "torch.bitwise_not",
  "torch.bitwise_or",
  "torch.bitwise_xor",
  "torch.bool",
  "torch.bucketize",
  "torch.cat",
  "torch.clamp",
  "torch.cuda.FloatTensor",
  "torch.cumsum",
  "torch.device",
  "torch.diag",
  "torch.distributed.ReduceOp.SUM",
  "torch.distributed.group.WORLD",
  "torch.distributed.rpc._set_rpc_timeout",
  "torch.dot",
  "torch.double",
  "torch.dtype",
  "torch.empty",
  "torch.eq",
  "torch.equal",
  "torch.exp",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor_divide",
  "torch.fmod",
  "torch.from_numpy",
  "torch.ge",
  "torch.gt",
  "torch.half",
  "torch.int",
  "torch.is_grad_enabled",
  "torch.is_nonzero",
  "torch.isclose",
  "torch.le",
  "torch.lerp",
  "torch.log",
  "torch.log1p",
  "torch.long",
  "torch.lt",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing.get_context",
  "torch.ne",
  "torch.nn.SyncBatchNorm.convert_sync_batchnorm",
  "torch.ones",
  "torch.ones_like",
  "torch.pow",
  "torch.randn",
  "torch.relu",
  "torch.sigmoid",
  "torch.stack",
  "torch.sub",
  "torch.sum",
  "torch.transpose",
  "torch.trapz",
  "torch.true_divide",
  "torch.uint8",
  "torch.utils.data.DataLoader.__init__",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torch_xla.core.xla_model",
  "torch_xla.core.xla_model.all_gather",
  "torch_xla.core.xla_model.get_local_ordinal",
  "torch_xla.core.xla_model.get_ordinal",
  "torch_xla.core.xla_model.mesh_reduce",
  "torch_xla.core.xla_model.optimizer_step",
  "torch_xla.core.xla_model.rendezvous",
  "torch_xla.core.xla_model.save",
  "torch_xla.core.xla_model.xla_device",
  "torch_xla.core.xla_model.xla_device_hw",
  "torch_xla.core.xla_model.xrt_world_size",
  "torch_xla.distributed.parallel_loader",
  "torch_xla.distributed.parallel_loader.ParallelLoader",
  "torch_xla.distributed.xla_multiprocessing",
  "torch_xla.distributed.xla_multiprocessing.spawn",
  "torchtext.data.Batch",
  "torchtext.legacy.data.Batch",
  "torchvision.models.__dict__",
  "tqdm.tqdm.format_num",
  "trainer_hook",
  "trigger_condition",
  "type.__call__",
  "update",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "TestModel": [],
  "_adjust_batch_size": [],
  "_check_data_type": [],
  "_check_no_key": [],
  "_convert_to_lightning_optimizer": [],
  "_dict_generator": [],
  "_filter_named_parameters": [],
  "_get_all_available_gpus": [],
  "_get_first_if_any": [],
  "_handle_value": [],
  "_nested_calc_num_data": [],
  "_op": [],
  "_sanitize_callable": [],
  "_to_float": [],
  "_unpack_lightning_optimizer": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "acc_cls": [],
  "accelerator_hook": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3be7d7e_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h8253b2b_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h726f67d_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h7b0d817_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "balance_func": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "comet_ml": [],
  "compute": [],
  "configure_optimizers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_inf": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy_param": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dataloader": [],
  "ddp_plugin_cls": [],
  "deepspeed": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "elem_type": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fairscale": [],
  "fn": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_2",
   "fsspec/conda-forge/noarch/fsspec-2021.5.0-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-2021.6.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "func_to_decorate": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fx": [],
  "gc": [],
  "get_experiment": [],
  "get_init_arguments_and_types": [],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.1-py36h9f0ad1d_0",
   "gym/conda-forge/linux-64/gym-0.18.0-py36hcb3619a_1"
  ],
  "hook_fx": [],
  "horovod": [],
  "hydra": [
   "hydra-core/conda-forge/noarch/hydra-core-1.0.3-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.4-pyhd8ed1ab_0",
   "hydra-core/conda-forge/noarch/hydra-core-1.0.6-pyhd8ed1ab_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "internal_func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layer": [],
  "log_row": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mlflow": [
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.14.0-py39h7cb243f_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py36hef5108c_0",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.17.0-py39h7cb243f_1",
   "mlflow-skinny/conda-forge/linux-64/mlflow-skinny-1.19.0-py37h8b3b78a_0",
   "mlflow/conda-forge/linux-64/mlflow-1.0.0-py27_0",
   "mlflow/conda-forge/linux-64/mlflow-1.14.0-py36h24e63a9_1",
   "mlflow/conda-forge/linux-64/mlflow-1.5.0-py36_0",
   "mlflow/conda-forge/linux-64/mlflow-1.9.1-py38h32f6830_0",
   "mlflow/conda-forge/noarch/mlflow-1.1.0-py_0",
   "mlflow/conda-forge/noarch/mlflow-1.2.0-py_0"
  ],
  "model": [],
  "model_func": [],
  "monitor_op": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "neptune": [
   "neptune-client/conda-forge/noarch/neptune-client-0.4.104-py_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.112-pyh9f0ad1d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.17-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.2-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "nvidia": [],
  "omegaconf": [
   "omegaconf/conda-forge/noarch/omegaconf-1.4.1-py_1",
   "omegaconf/conda-forge/noarch/omegaconf-1.4.1-py_2"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "path_lib": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pl_bolts": [],
  "pl_examples": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "profiler_class": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytorch_lightning": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recursive_gather": [],
  "recursive_stack": [],
  "reduction_fn": [],
  "reset": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "substitute_val_keys": [],
  "sys": [],
  "tbptt_reduce_fx": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_tube": [],
  "tests": [],
  "time": [],
  "torch": [],
  "torch_xla": [],
  "torchtext": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h83dce31_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py36cuda110hb4cfe18_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py37h2413bea_0_cpu",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py38cuda112h4067301_0_cuda"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trainer_hook": [],
  "trigger_condition": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wandb": [
   "wandb/conda-forge/noarch/wandb-0.10.0-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.1-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.10.8-pyh9f0ad1d_0",
   "wandb/conda-forge/noarch/wandb-0.9.5-pyh9f0ad1d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}