{
 "bad": [
  "P_kernel",
  "cftime.date2num",
  "collections.Iterable",
  "dask",
  "dask.compute",
  "dask.persist",
  "e",
  "emiss_func",
  "interp",
  "invert_dict",
  "itertools",
  "itertools.product",
  "left",
  "metsim.__init__.get_versions",
  "metsim.__name__",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numpy.arccos",
  "numpy.float128",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "read_netcdf",
  "right",
  "shortwave",
  "struct.unpack",
  "sys",
  "sys.argv",
  "time",
  "time.ctime",
  "time.time",
  "to_list",
  "tskc",
  "vapor_pressure",
  "xarray.conventions.nctime_to_nptime"
 ],
 "deps": {
  "P_kernel": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cftime": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "e": [],
  "emiss_func": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp": [],
  "invert_dict": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "left": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metsim": [],
  "netCDF4": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_netcdf": [],
  "right": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shortwave": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "to_list": [],
  "tskc": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vapor_pressure": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}