{
 "bad": [
  "P_kernel",
  "argparse",
  "argparse.ArgumentParser",
  "cftime.date2num",
  "collections.Iterable",
  "collections.OrderedDict",
  "dask",
  "dask.compute",
  "dask.persist",
  "e",
  "emiss_func",
  "getpass.getuser",
  "interp",
  "invert_dict",
  "itertools",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "left",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "metsim.__init__.get_versions",
  "metsim.__name__",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numba.jit",
  "numpy",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.float128",
  "numpy.floor",
  "numpy.full",
  "numpy.insert",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndenumerate",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.power",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.read_csv",
  "pandas.to_datetime",
  "re",
  "re.compile",
  "read_netcdf",
  "right",
  "scipy.interpolate",
  "shortwave",
  "struct",
  "struct.unpack",
  "sys",
  "sys.argv",
  "time",
  "time.ctime",
  "time.time",
  "to_list",
  "tskc",
  "typing.Tuple",
  "vapor_pressure",
  "xarray",
  "xarray.CFTimeIndex",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.Variable",
  "xarray.backends.locks.NETCDFC_LOCK",
  "xarray.backends.locks.combine_locks",
  "xarray.backends.locks.get_write_lock",
  "xarray.concat",
  "xarray.conventions.nctime_to_nptime",
  "xarray.full_like",
  "xarray.open_dataset",
  "xarray.open_mfdataset"
 ],
 "deps": {
  "P_kernel": [],
  "argparse": [],
  "cftime": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "e": [],
  "emiss_func": [],
  "getpass": [],
  "interp": [],
  "invert_dict": [],
  "itertools": [],
  "json": [],
  "left": [],
  "logging": [],
  "metsim": [],
  "netCDF4": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "read_netcdf": [],
  "right": [],
  "scipy": [],
  "shortwave": [],
  "struct": [],
  "sys": [],
  "time": [],
  "to_list": [],
  "tskc": [],
  "typing": [],
  "vapor_pressure": [],
  "xarray": []
 }
}