{
 "bad": [
  "P_kernel",
  "_version.get_versions",
  "argparse.ArgumentParser",
  "cftime.date2num",
  "collections.Iterable",
  "collections.OrderedDict",
  "e",
  "emiss_func",
  "getpass.getuser",
  "interp",
  "invert_dict",
  "itertools.product",
  "json.dumps",
  "json.loads",
  "left",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "metsim.__name__",
  "netCDF4.Dataset",
  "netCDF4.date2num",
  "netCDF4.default_fillvals",
  "netCDF4.num2date",
  "numba.jit",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.bincount",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.diff",
  "numpy.exp",
  "numpy.float128",
  "numpy.floor",
  "numpy.full",
  "numpy.insert",
  "numpy.linspace",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.power",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.roll",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.read_csv",
  "pandas.to_datetime",
  "re.compile",
  "right",
  "struct.unpack",
  "sys.argv",
  "sys.stdout",
  "time.ctime",
  "time.time",
  "to_list",
  "typing.Tuple",
  "xarray.conventions.nctime_to_nptime"
 ],
 "deps": {
  "P_kernel": [],
  "_version": [],
  "argparse": [],
  "cftime": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "e": [],
  "emiss_func": [],
  "getpass": [],
  "interp": [],
  "invert_dict": [],
  "itertools": [],
  "json": [],
  "left": [],
  "logging": [],
  "metsim": [
   "metsim/conda-forge/noarch/metsim-2.2.1-py_0"
  ],
  "netCDF4": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "right": [],
  "struct": [],
  "sys": [],
  "time": [],
  "to_list": [],
  "typing": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}