{
 "bad": [
  "AggregatedNode.load_factors",
  "IPython.display.display",
  "_parameters.Parameter.__new__",
  "collections.defaultdict",
  "cost",
  "dict.__setitem__",
  "initial_level",
  "io.DEFAULT_BUFFER_SIZE",
  "io.open",
  "max_flow",
  "min_flow",
  "mrf",
  "mrf_cost",
  "numpy.abs",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.nan",
  "numpy.sqrt",
  "os.path.exists",
  "pandas.Period",
  "pandas._libs.tslibs.period.IncompatibleFrequency",
  "parameter",
  "parameters.load_parameter",
  "pywr.__init__.dll_folder",
  "pywr._component.Component",
  "pywr._core",
  "pywr._core.AbstractNode",
  "pywr._core.AbstractStorage",
  "pywr._core.AggregatedNode",
  "pywr._core.AggregatedStorage",
  "pywr._core.BaseInput",
  "pywr._core.BaseLink",
  "pywr._core.BaseOutput",
  "pywr._core.Domain",
  "pywr._core.Node",
  "pywr._core.RollingVirtualStorage",
  "pywr._core.Scenario",
  "pywr._core.ScenarioCollection",
  "pywr._core.ScenarioIndex",
  "pywr._core.Storage",
  "pywr._core.StorageInput",
  "pywr._core.StorageOutput",
  "pywr._core.Timestep",
  "pywr._core.VirtualStorage",
  "pywr.core.Node",
  "pywr.core.Storage",
  "pywr.model.Model",
  "pywr.model.ModelDocumentWarning",
  "pywr.model.ModelStructureError",
  "pywr.nodes.NodeMeta.node_registry.items",
  "pywr.notebook.__init__.PywrSchematic",
  "pywr.notebook.__init__.create_node_class_trees",
  "pywr.notebook.__init__.draw_graph_template",
  "pywr.notebook.__init__.folder",
  "pywr.notebook.__init__.get_node_attr",
  "pywr.notebook.__init__.html_template",
  "pywr.notebook.__init__.save_graph_template",
  "pywr.optimisation.__init__.MODEL_CACHE",
  "pywr.optimisation.__init__.ModelCache",
  "pywr.optimisation.__init__.cache_constraints",
  "pywr.optimisation.__init__.cache_objectives",
  "pywr.optimisation.__init__.cache_variable_parameters",
  "pywr.parameters._control_curves.ControlCurveParameter",
  "pywr.parameters._parameters.ConstantParameter",
  "pywr.parameters._parameters.Parameter",
  "pywr.parameters._parameters.get_parameter_from_registry",
  "pywr.parameters._parameters.load_parameter",
  "pywr.recorders._recorders.Recorder",
  "pywr.solvers.__init__.NullSolver",
  "pywr.solvers.__init__.Solver",
  "pywr.solvers.__init__.solver_registry",
  "pywr.solvers.cython_glpk.CythonGLPKEdgeSolver",
  "pywr.solvers.cython_glpk.CythonGLPKSolver",
  "pywr.solvers.cython_lpsolve.CythonLPSolveSolver",
  "retry_solve",
  "save_routes_flows",
  "save_routes_flows.setter",
  "scenario_agg_func",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time_agg_func",
  "type.__call__",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platypus": [
   "platypus-opt/conda-forge/noarch/platypus-opt-1.0.3-py_0",
   "platypus-opt/conda-forge/noarch/platypus-opt-1.0.4-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}