{
 "bad": [
  "AggregatedNode.load_factors",
  "IPython.display.display",
  "_parameters.Parameter.__new__",
  "calendar",
  "calendar.isleap",
  "collections.defaultdict",
  "cost",
  "csv",
  "csv.writer",
  "dict.__setitem__",
  "hashlib",
  "hashlib.new",
  "initial_level",
  "inspect",
  "inspect.getmembers",
  "inspect.isroutine",
  "io.DEFAULT_BUFFER_SIZE",
  "io.open",
  "ipywidgets.FloatProgress",
  "ipywidgets.HBox",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "jinja2.Template",
  "logging",
  "logging.getLogger",
  "max_flow",
  "min_flow",
  "mrf",
  "mrf_cost",
  "numbers",
  "numpy.abs",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.nan",
  "numpy.sqrt",
  "os.path.exists",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DatetimeIndex",
  "pandas.MultiIndex.from_product",
  "pandas.Period",
  "pandas.PeriodIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas._libs.tslibs.period.IncompatibleFrequency",
  "pandas.concat",
  "pandas.infer_freq",
  "pandas.period_range",
  "pandas.read_csv",
  "pandas.read_excel",
  "pandas.read_hdf",
  "pandas.to_datetime",
  "pandas.tseries.frequencies.to_offset",
  "pandas.tseries.offsets.DateOffset",
  "pandas.tseries.offsets.Tick",
  "parameter",
  "parameters.load_parameter",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platypus",
  "platypus.Constraint",
  "platypus.RandomGenerator",
  "platypus.Real",
  "platypus.Solution",
  "pywr.__init__.dll_folder",
  "pywr._component.Component",
  "pywr._core",
  "pywr._core.AbstractNode",
  "pywr._core.AbstractStorage",
  "pywr._core.AggregatedNode",
  "pywr._core.AggregatedStorage",
  "pywr._core.BaseInput",
  "pywr._core.BaseLink",
  "pywr._core.BaseOutput",
  "pywr._core.Domain",
  "pywr._core.Node",
  "pywr._core.RollingVirtualStorage",
  "pywr._core.Scenario",
  "pywr._core.ScenarioCollection",
  "pywr._core.ScenarioIndex",
  "pywr._core.Storage",
  "pywr._core.StorageInput",
  "pywr._core.StorageOutput",
  "pywr._core.Timestep",
  "pywr._core.VirtualStorage",
  "pywr.core.Node",
  "pywr.core.Storage",
  "pywr.model.Model",
  "pywr.model.ModelDocumentWarning",
  "pywr.model.ModelStructureError",
  "pywr.nodes.NodeMeta.node_registry.items",
  "pywr.notebook.__init__.PywrSchematic",
  "pywr.notebook.__init__.create_node_class_trees",
  "pywr.notebook.__init__.draw_graph_template",
  "pywr.notebook.__init__.folder",
  "pywr.notebook.__init__.get_node_attr",
  "pywr.notebook.__init__.html_template",
  "pywr.notebook.__init__.save_graph_template",
  "pywr.optimisation.__init__.MODEL_CACHE",
  "pywr.optimisation.__init__.ModelCache",
  "pywr.optimisation.__init__.cache_constraints",
  "pywr.optimisation.__init__.cache_objectives",
  "pywr.optimisation.__init__.cache_variable_parameters",
  "pywr.parameters._control_curves.ControlCurveParameter",
  "pywr.parameters._parameters.ConstantParameter",
  "pywr.parameters._parameters.Parameter",
  "pywr.parameters._parameters.get_parameter_from_registry",
  "pywr.parameters._parameters.load_parameter",
  "pywr.recorders._recorders.Recorder",
  "pywr.solvers.__init__.NullSolver",
  "pywr.solvers.__init__.Solver",
  "pywr.solvers.__init__.solver_registry",
  "pywr.solvers.cython_glpk.CythonGLPKEdgeSolver",
  "pywr.solvers.cython_glpk.CythonGLPKSolver",
  "pywr.solvers.cython_lpsolve.CythonLPSolveSolver",
  "retry_solve",
  "save_routes_flows",
  "save_routes_flows.setter",
  "scenario_agg_func",
  "scipy.integrate.quad",
  "scipy.interpolate.interp1d",
  "scipy.stats",
  "sys",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tables",
  "tables.Float64Atom",
  "tables.Int32Atom",
  "tables.Int64Col",
  "tables.NoSuchNodeError",
  "tables.StringCol",
  "tables.open_file",
  "time",
  "time_agg_func",
  "type.__call__",
  "uuid",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}