{
 "bad": [
  "_to_snake_case",
  "hook",
  "json.dumps",
  "json.loads",
  "logging.NullHandler",
  "logging.getLogger",
  "re.sub",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "_to_snake_case": [],
  "hook": [],
  "json": [],
  "logging": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "urllib": []
 }
}