{
 "bad": [
  "_to_snake_case",
  "hook",
  "json.dumps",
  "json.loads",
  "logging.NullHandler",
  "logging.getLogger",
  "oauthlib.common.add_params_to_uri",
  "oauthlib.common.extract_params",
  "oauthlib.common.generate_token",
  "oauthlib.common.to_unicode",
  "oauthlib.common.urldecode",
  "oauthlib.oauth1.Client",
  "oauthlib.oauth1.SIGNATURE_HMAC",
  "oauthlib.oauth1.SIGNATURE_RSA",
  "oauthlib.oauth1.SIGNATURE_TYPE_AUTH_HEADER",
  "oauthlib.oauth1.SIGNATURE_TYPE_BODY",
  "oauthlib.oauth2.InsecureTransportError",
  "oauthlib.oauth2.LegacyApplicationClient",
  "oauthlib.oauth2.TokenExpiredError",
  "oauthlib.oauth2.WebApplicationClient",
  "oauthlib.oauth2.is_secure_transport",
  "re.sub",
  "requests.Session",
  "requests.__version__",
  "requests.auth.AuthBase",
  "requests.auth.HTTPBasicAuth",
  "requests.compat.is_py3",
  "requests.utils.to_native_string",
  "requests_oauthlib.msg",
  "requests_oauthlib.oauth1_auth.CONTENT_TYPE_FORM_URLENCODED",
  "requests_oauthlib.oauth1_auth.log",
  "requests_oauthlib.oauth1_auth.unicode",
  "requests_oauthlib.oauth1_session.OAuth1",
  "requests_oauthlib.oauth1_session.OAuth1Session",
  "requests_oauthlib.oauth1_session.TokenMissing",
  "requests_oauthlib.oauth1_session.TokenRequestDenied",
  "requests_oauthlib.oauth1_session.VerifierMissing",
  "requests_oauthlib.oauth1_session.log",
  "requests_oauthlib.oauth2_session.OAuth2Session",
  "requests_oauthlib.oauth2_session.TokenUpdated",
  "requests_oauthlib.oauth2_session.log",
  "urllib.parse.parse_qs",
  "urllib.parse.parse_qsl",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "_to_snake_case": [],
  "hook": [],
  "json": [],
  "logging": [],
  "oauthlib": [],
  "re": [],
  "requests": [],
  "requests_oauthlib": [],
  "urllib": []
 }
}