{
 "bad": [
  "Case",
  "ParsimError",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "cls",
  "cls._type",
  "create_out_err_path",
  "datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "dict.fromkeys",
  "func",
  "global_ignore_function",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dump",
  "json.load",
  "local_ignore_function",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "numpy",
  "numpy.array",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "pandas",
  "parsim.__init__.__version__",
  "parsim.__init__._syspath_additions",
  "parsim.doe.DataFrame",
  "parsim.doe.Series",
  "parsim.doe.read_csv",
  "parsim.loggers.logger.debug",
  "parsim.loggers.logger.error",
  "parsim.loggers.logger.info",
  "parsim.loggers.logger.warning",
  "pyDOE2",
  "pyDOE2.ccdesign",
  "pyDOE2.ff2n",
  "pyDOE2.fold",
  "pyDOE2.fracfact",
  "pyDOE2.fracfact_by_res",
  "pyDOE2.fullfact",
  "pyDOE2.gsd",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "pyexpander.lib",
  "pyexpander3.lib",
  "re",
  "re.findall",
  "re.match",
  "re.split",
  "scipy",
  "scipy.stats",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "subcommand",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.flush",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "Case": [],
  "ParsimError": [],
  "argparse": [],
  "cls": [],
  "create_out_err_path": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "global_ignore_function": [],
  "importlib": [],
  "json": [],
  "local_ignore_function": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parsim": [],
  "pyDOE2": [],
  "pyexpander": [],
  "pyexpander3": [],
  "re": [],
  "scipy": [],
  "shlex": [],
  "shutil": [],
  "subcommand": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}