{
 "bad": [
  "Case",
  "ParsimError",
  "cls",
  "cls._type",
  "create_out_err_path",
  "datetime.datetime.today",
  "dict.fromkeys",
  "func",
  "global_ignore_function",
  "local_ignore_function",
  "numpy.random.rand",
  "numpy.random.seed",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "parsim.__init__.__version__",
  "parsim.__init__._syspath_additions",
  "parsim.doe.DataFrame",
  "parsim.doe.Series",
  "parsim.doe.read_csv",
  "parsim.loggers.logger.debug",
  "parsim.loggers.logger.error",
  "parsim.loggers.logger.info",
  "parsim.loggers.logger.warning",
  "pyDOE2.ccdesign",
  "pyDOE2.ff2n",
  "pyDOE2.fold",
  "pyDOE2.fracfact",
  "pyDOE2.fracfact_by_res",
  "pyDOE2.fullfact",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "pyexpander3.lib",
  "subcommand",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.flush"
 ],
 "deps": {
  "Case": [],
  "ParsimError": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "create_out_err_path": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "func": [],
  "global_ignore_function": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "local_ignore_function": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parsim": [],
  "pyDOE2": [
   "pydoe2/conda-forge/noarch/pydoe2-1.2.1-py_0"
  ],
  "pyexpander": [
   "pyexpander/conda-forge/noarch/pyexpander-1.9.2-py_0"
  ],
  "pyexpander3": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subcommand": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}