{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "cls",
  "cls._type",
  "create_out_err_path",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "dict.fromkeys",
  "func",
  "global_ignore_function",
  "importlib.import_module",
  "json.dump",
  "json.load",
  "local_ignore_function",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "numpy.array",
  "numpy.random.rand",
  "numpy.random.seed",
  "numpy.zeros_like",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.walk",
  "parsim.__release__",
  "parsim.__version__",
  "parsim._syspath_additions",
  "parsim.add_to_syspath",
  "parsim.cli.psm_command",
  "parsim.cli.status",
  "parsim.commands",
  "parsim.commands._get_config_parent_argparser",
  "parsim.commands._get_study_case_parent_argparser",
  "parsim.commands._get_target_parent_argparser",
  "parsim.commands._process_doe_args",
  "parsim.commands._process_parameter_definition_options",
  "parsim.commands._process_parameter_file_option",
  "parsim.commands._process_target_argument",
  "parsim.commands._study_case_common_description",
  "parsim.commands.all_commands",
  "parsim.commands.case_commands",
  "parsim.commands.project_commands",
  "parsim.commands.study",
  "parsim.core.Case",
  "parsim.core.DEFAULT_DATA_FILE",
  "parsim.core.DEFAULT_PARSIM_DIRECTORY",
  "parsim.core.DEFAULT_PROJECT_CONFIG",
  "parsim.core.ParsimCaseError",
  "parsim.core.ParsimError",
  "parsim.core.ParsimObject",
  "parsim.core.Project",
  "parsim.core.Study",
  "parsim.core.create_caselist_file",
  "parsim.core.create_parameter_file",
  "parsim.core.find_file_path",
  "parsim.core.parse_caselist_file",
  "parsim.core.parse_parameter_file",
  "parsim.dakota.DakotaVariables",
  "parsim.dakota.key_value",
  "parsim.dakota.psm_dakota_driver",
  "parsim.dakota.status",
  "parsim.doe.DataFrame",
  "parsim.doe.FactorLevelScheme",
  "parsim.doe.RandomSamplingScheme",
  "parsim.doe.SamplingScheme",
  "parsim.doe.Series",
  "parsim.doe.docstring_first_line",
  "parsim.doe.fullfact",
  "parsim.doe.help_message",
  "parsim.doe.read_csv",
  "parsim.doe.schemes",
  "parsim.error",
  "parsim.expander.expandFileToFile",
  "parsim.loggers.CONSOLE_FILTER_SCOPE",
  "parsim.loggers.CONSOLE_FMT",
  "parsim.loggers.CONSOLE_FMT_CHILD",
  "parsim.loggers.DEFAULT_LOG_LEVEL",
  "parsim.loggers.ParsimLogFilter",
  "parsim.loggers.ParsimLogFormatter",
  "parsim.loggers.ROOT_LOGGER_NAME",
  "parsim.loggers.TIMESTAMP_FORMAT",
  "parsim.loggers.USER_LOG_LEVEL",
  "parsim.loggers._force_debug_log_level",
  "parsim.loggers._log_level",
  "parsim.loggers._log_level_dict",
  "parsim.loggers.init_root_logger",
  "parsim.loggers.logger",
  "parsim.loggers.logger.debug",
  "parsim.loggers.logger.error",
  "parsim.loggers.logger.info",
  "parsim.loggers.logger.warning",
  "parsim.loggers.set_log_level",
  "pyDOE2.ccdesign",
  "pyDOE2.ff2n",
  "pyDOE2.fold",
  "pyDOE2.fracfact",
  "pyDOE2.fracfact_by_res",
  "pyDOE2.fullfact",
  "pyDOE2.gsd",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "re.findall",
  "re.match",
  "re.split",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "subcommand",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.path.insert",
  "sys.stdout",
  "sys.stdout.flush",
  "textwrap.dedent"
 ],
 "deps": {
  "argparse": [],
  "cls": [],
  "create_out_err_path": [],
  "datetime": [],
  "dict": [],
  "func": [],
  "global_ignore_function": [],
  "importlib": [],
  "json": [],
  "local_ignore_function": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "parsim": [],
  "pyDOE2": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subcommand": [],
  "subprocess": [],
  "sys": [],
  "textwrap": []
 }
}