{
 "bad": [
  "Case",
  "ParsimError",
  "cls",
  "cls._type",
  "create_out_err_path",
  "datetime.datetime.today",
  "dict.fromkeys",
  "func",
  "global_ignore_function",
  "local_ignore_function",
  "numpy.random.rand",
  "numpy.random.seed",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "parsim.__init__.__version__",
  "parsim.__init__._syspath_additions",
  "parsim.doe.DataFrame",
  "parsim.doe.Series",
  "parsim.doe.read_csv",
  "parsim.loggers.logger.debug",
  "parsim.loggers.logger.error",
  "parsim.loggers.logger.info",
  "parsim.loggers.logger.warning",
  "pyDOE2",
  "pyDOE2.ccdesign",
  "pyDOE2.ff2n",
  "pyDOE2.fold",
  "pyDOE2.fracfact",
  "pyDOE2.fracfact_by_res",
  "pyDOE2.fullfact",
  "pyDOE2.gsd",
  "pyDOE2.lhs",
  "pyDOE2.pbdesign",
  "pyexpander.lib",
  "pyexpander3.lib",
  "re",
  "re.findall",
  "re.match",
  "re.split",
  "scipy",
  "scipy.stats",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copymode",
  "shutil.ignore_patterns",
  "shutil.rmtree",
  "subcommand",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "sys",
  "sys.path.insert",
  "sys.stdout.flush",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ]
 }
}