{
 "bad": [
  "_ignore",
  "callback",
  "get_filename",
  "ign",
  "seen",
  "sys._getframe",
  "sys.modules",
  "sys.modules.get"
 ],
 "deps": {
  "_ignore": [],
  "callback": [],
  "get_filename": [],
  "ign": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "invoke": [
   "invoke/conda-forge/noarch/invoke-1.4.1-py_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "seen": [],
  "sys": []
 }
}