{
 "bad": [
  "clean.convert_datatypes",
  "clean.drop_missing",
  "clean.pool_duplicate_subsets",
  "describe.corr_mat",
  "itertools.combinations",
  "itertools.islice",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.PercentFormatter",
  "numpy.abs",
  "numpy.argmax",
  "numpy.array",
  "numpy.bool",
  "numpy.interp",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.quantile",
  "numpy.round",
  "numpy.triu",
  "numpy.zeros_like",
  "pandas.DataFrame",
  "pandas.NA",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.formats.style.Styler",
  "pandas.isnull",
  "pandas.to_numeric",
  "preprocess.train_dev_test_split",
  "scipy.stats.kurtosis",
  "scipy.stats.skew",
  "scipy.stats.tstd",
  "seaborn.distplot",
  "seaborn.heatmap",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.feature_selection.f_classif",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LassoCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.RobustScaler",
  "unittest.TestCase",
  "utils._corr_selector",
  "utils._diff_report",
  "utils._drop_duplicates",
  "utils._missing_vals",
  "utils._validate_input_bool",
  "utils._validate_input_int",
  "utils._validate_input_range",
  "utils._validate_input_smaller",
  "utils._validate_input_sum"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "clean": [],
  "describe": [],
  "itertools": [],
  "klib": [
   "klib/conda-forge/noarch/klib-0.0.86-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "preprocess": [],
  "scipy": [],
  "seaborn": [],
  "sklearn": [],
  "unittest": [],
  "utils": []
 }
}