{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.PercentFormatter",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.bool",
  "numpy.interp",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.quantile",
  "numpy.round",
  "numpy.triu",
  "numpy.zeros_like",
  "pandas",
  "pandas.DataFrame",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.io.formats.style.Styler",
  "pandas.isnull",
  "scipy",
  "scipy.stats.kurtosis",
  "scipy.stats.skew",
  "scipy.stats.tstd",
  "seaborn",
  "seaborn.distplot",
  "seaborn.heatmap",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.experimental.enable_iterative_imputer",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.feature_selection.f_classif",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LassoCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.RobustScaler",
  "str.split",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 },
 "missing_versions": {
  "configobj": []
 },
 "version_ranges": [
  "configobj >=5.0.6"
 ]
}