{
 "bad": [
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker",
  "matplotlib.ticker.PercentFormatter",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.bool",
  "numpy.interp",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.quantile",
  "numpy.round",
  "numpy.triu",
  "pandas",
  "pandas.DataFrame",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "scipy",
  "scipy.stats.kurtosis",
  "scipy.stats.skew",
  "scipy.stats.tstd",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "unittest": []
 }
}