{
 "bad": [
  "numpy.bool",
  "numpy.nan",
  "pandas",
  "pandas.DataFrame",
  "pandas.NA",
  "pandas.NaT",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.formats.style.Styler",
  "pandas.isnull",
  "pandas.to_numeric",
  "re",
  "re.compile",
  "re.findall",
  "scipy",
  "scipy.stats.kurtosis",
  "scipy.stats.skew",
  "scipy.stats.tstd",
  "seaborn",
  "seaborn.distplot",
  "seaborn.heatmap",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.experimental.enable_iterative_imputer",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.feature_selection.SelectPercentile",
  "sklearn.feature_selection.VarianceThreshold",
  "sklearn.feature_selection.f_classif",
  "sklearn.impute.IterativeImputer",
  "sklearn.impute.SimpleImputer",
  "sklearn.linear_model.LassoCV",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.preprocessing.MaxAbsScaler",
  "sklearn.preprocessing.OneHotEncoder",
  "sklearn.preprocessing.RobustScaler",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1"
  ],
  "numpy": []
 }
}