{
 "bad": [
  "Analyses",
  "Analysis",
  "C",
  "CNN",
  "CTRW",
  "ConfigParser.ConfigParser",
  "DiffusivityWarning",
  "DummyContextManager",
  "EdgeAttributeError",
  "EfficiencyWarning",
  "HDF5Store",
  "M",
  "Maps",
  "MissingEdgeError",
  "MissingNodeError",
  "MultipleArgumentError",
  "NestedTessellations",
  "NodeAttributeError",
  "OverloadedCell",
  "PP",
  "Partition",
  "Plugin",
  "Queue",
  "Queue.Empty",
  "RandomWalk",
  "Simplest_loss",
  "Storable",
  "StorableHandler",
  "Tkinter",
  "Tkinter.BooleanVar",
  "Tkinter.Button",
  "Tkinter.DoubleVar",
  "Tkinter.E",
  "Tkinter.Entry",
  "Tkinter.Frame",
  "Tkinter.IntVar",
  "Tkinter.Label",
  "Tkinter.N",
  "Tkinter.RIDGE",
  "Tkinter.S",
  "Tkinter.Spinbox",
  "Tkinter.StringVar",
  "Tkinter.Tk",
  "Tkinter.W",
  "VideoWriterReader",
  "Voronoi",
  "__f__",
  "__main__",
  "_all_patches_get_prop",
  "_all_patches_set_prop",
  "_bool",
  "_calculate_one_bayes_factor",
  "_ceil",
  "_clip",
  "_color",
  "_drift",
  "_filter",
  "_filter_f",
  "_filter_fg",
  "_filter_fgh",
  "_filter_g",
  "_filter_h",
  "_filter_i",
  "_flatten",
  "_floor",
  "_format",
  "_fun",
  "_get",
  "_graph_theme",
  "_indexer",
  "_iter",
  "_linspace",
  "_make_symmetric",
  "_map",
  "_norm2",
  "_out",
  "_region",
  "_render",
  "_run",
  "_segment",
  "_set",
  "_space",
  "_str",
  "_tab",
  "_terminate",
  "_trange",
  "_with_state",
  "_x",
  "_y",
  "_zeta_mu",
  "abc.Analyses",
  "abc.Analyses.register",
  "abc.TessellationPostProcessing.register",
  "abc.Time.as_time_segments.__doc__",
  "abc.Time.segment.__doc__",
  "abc_py2",
  "abc_py2.ExtendedWorkspace.register",
  "abc_py2.JobStep.register",
  "abc_py2.VehicleJobStep",
  "abc_py2.VehicleJobStep.register",
  "abc_py2.WorkspaceExtension",
  "accessor",
  "add_arguments",
  "add_colorbar",
  "analyses.base.Analyses.__slots__",
  "annotations",
  "annotations.pop",
  "append_n",
  "apply_angle_dists",
  "arg",
  "arg_func",
  "artefact.Analysis.rebase_tree",
  "artefact.Analysis.save",
  "base.Analyses",
  "base.CommentsView",
  "base.InstancesView",
  "base.InstancesView.__getitem__",
  "base.InstancesView.get",
  "base.InstancesView.pop",
  "base.Voronoi.__lazy__",
  "base.Voronoi._preprocess",
  "base.Voronoi.contour",
  "base.find_artefacts",
  "base.format_analyses",
  "base.label_paths",
  "bear_child",
  "bokeh.io.export.export_svg",
  "bokeh.plotting.curplot",
  "bokeh.plotting.get_cmap",
  "box_crop",
  "calcul_proba",
  "cart2pol",
  "cart2spher",
  "ceil",
  "cell_plot",
  "celltype",
  "check_dimensionality",
  "check_for_nan",
  "chemin",
  "cls",
  "cmap",
  "coerce",
  "collections.IgnoredInputWarning",
  "collections.UnitRegions",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.defaultdict",
  "collections.deque",
  "collections.helper.GroupedRegions",
  "collections.keys",
  "color_map",
  "color_map.palette",
  "columns",
  "concat",
  "contour_utility",
  "convert_to_list",
  "core.analyses.abc.Analyses",
  "core.hdf5.time_lattice_exposes",
  "correct_cost_function",
  "cos",
  "create_deplacement",
  "create_minmax",
  "cv2",
  "cv2.VideoWriter",
  "cv2.VideoWriter_fourcc",
  "cv2.WND_PROP_VISIBLE",
  "cv2.destroyAllWindows",
  "cv2.getWindowProperty",
  "cv2.imshow",
  "cv2.waitKey",
  "default_storable",
  "define_component",
  "diagnose",
  "dict.__setitem__",
  "dilation",
  "directfilter",
  "distr",
  "distrib_random_angle",
  "draw.multiline_aa",
  "dv.DV.diffusivity_prior",
  "dv.DV.potential_prior",
  "enleve_coord",
  "errno",
  "exclude",
  "exp",
  "expandcoord",
  "exponential_correlated_noise",
  "extract_analyses",
  "extract_analysis",
  "f",
  "f.alias",
  "f.close",
  "f.columns",
  "f.coord_scale",
  "f.dataframe",
  "f.filepath",
  "f.gca",
  "f.reified",
  "f.reset_origin",
  "f.set_precision",
  "f.strip",
  "field_map_2d",
  "find_artefacts",
  "find_partition",
  "first",
  "floor",
  "format_analyses",
  "format_cell_index",
  "format_component",
  "format_time",
  "fractional_correlated_noise",
  "fractional_correlated_noise_wood_chan",
  "frames",
  "from_slice",
  "fun",
  "func_feat_ang",
  "functools.partial",
  "gc",
  "generate_distribution",
  "generate_times",
  "get_D_confidence_interval",
  "get_D_posterior.get_D_posterior",
  "get_D_posterior.get_MAP_D",
  "get_all_features",
  "get_assigment_matrix_from_reduced_cost",
  "get_cost_function",
  "get_dt",
  "get_f_with_loc_error",
  "get_grad_kwargs",
  "get_integrate_me",
  "get_local_parameters_accessible_elsewhere_in_tramway",
  "get_neighbours",
  "get_point",
  "get_var",
  "getter",
  "give_diffusion_CIR",
  "give_diffusion_chubynsky_slater",
  "give_diffusion_langevin_square",
  "grad",
  "hdf5_storable",
  "hook",
  "index_to_node",
  "indexer",
  "infer",
  "infer_volume",
  "integrate_me",
  "interp_cum",
  "interp_cv",
  "interp_f",
  "interp_msd",
  "intersection",
  "isclose",
  "isstructured",
  "itertools",
  "itertools.izip",
  "keras.utils.multi_gpu_model",
  "label_paths",
  "lazy.Analyses",
  "lazy.Lazy.__slots__",
  "lazytype",
  "lg_B",
  "ln_f",
  "ln_integral_no_error",
  "ln_integral_with_loc_error",
  "load_rwa",
  "load_xyt",
  "local_border_forces_1D",
  "local_border_forces_2D",
  "local_border_forces_3D",
  "log",
  "map.index",
  "map.index.max",
  "map.index.size",
  "map.plot_points",
  "map.scalar_map_2d",
  "map.setter",
  "map.values",
  "map_plot",
  "map_plot0",
  "matplotlib.cm.viridis",
  "matplotlib.pyplot.output_file",
  "met",
  "meth",
  "minimize_sparse_bfgs",
  "mk_push",
  "moinss",
  "mpl.Mpl",
  "msg1",
  "msg2",
  "multiple_files",
  "multiprocessing.JoinableQueue",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.freeze_support",
  "namedtuple_storable",
  "node",
  "normalize_init",
  "normalize_one_image",
  "normalize_stack_whitening_from_trained_data",
  "norme_manhattan",
  "null_index",
  "numel",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.heaviside",
  "numpy.inf",
  "numpy.int",
  "numpy.int_",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issclose",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.newaxis.astype",
  "numpy.pi",
  "numpy.polynomial.polynomial.append",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_t",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.spacing",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tan",
  "numpy.uint32",
  "numpy.zeros",
  "object.__setattr__",
  "os.close",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.startfile",
  "os.stat",
  "os.unlink",
  "os.write",
  "parse_arg",
  "peek_maps",
  "plot",
  "plot_delaunay",
  "plot_points",
  "plot_trajectories",
  "plotly.Plotly",
  "pluss",
  "point_adjacency_matrix",
  "posterior_integral",
  "print_kwargs",
  "proc",
  "process_one_cell",
  "proxied.GWR",
  "proxied.Hexagons",
  "proxied.KMeans",
  "proxied.Squares",
  "proxy_property",
  "push",
  "raw_input",
  "regularize_times",
  "rgrad",
  "roi.abc.ROI.register",
  "root_annotation",
  "rows",
  "rules.__all__",
  "rw_feature_generator",
  "rwa.hdf5.hdf5_service.byStorableType",
  "sampling_label",
  "save_rwa",
  "scalar_map_2d",
  "scale",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.special.gammainc",
  "scipy.special.gammaincc",
  "selector_cls",
  "selfinitializing_property",
  "set_visibility",
  "setter",
  "setup_with_grad_arguments",
  "sfilter",
  "short_options",
  "sin",
  "single",
  "sklearn.model_selection.train_test_split",
  "smooth_infer_init",
  "solve_me",
  "split_triangle",
  "splitcoord",
  "spt_data.RWAFile",
  "spt_data._normalize",
  "spt_data.abc.SPTData.register",
  "sqrt",
  "stage",
  "stage.granularity",
  "stage.granularity.lower",
  "stage.options",
  "stage.requires_mutability",
  "stage.update_existing_rwa_files",
  "standard_metadata",
  "stochastic_dv.infer_stochastic_DV",
  "stochastic_dv.setup",
  "store.__all__",
  "store.newContainer",
  "store.peek",
  "store.poke",
  "str.__iter__",
  "style",
  "sum_dims",
  "sum_pts",
  "sys",
  "sys.argv.endswith",
  "temporal_msd",
  "tensorflow.keras.Model.load_weights",
  "tensorflow.python.keras.saving",
  "tensorflow.python.keras.saving.load_weights_from_hdf5_group",
  "tensorflow.python.keras.saving.load_weights_from_hdf5_group_by_name",
  "tessellate",
  "text",
  "time",
  "time.TimeLattice.cell_index",
  "time.abc.Time.register",
  "time_knn",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "torch.cat",
  "torch.exp",
  "torch.randn_like",
  "torch.squeeze",
  "torch.sum",
  "tramway.analyzer.__init__.AttributeSubPackage",
  "tramway.analyzer.__init__._emulate_undefined_from_callable",
  "tramway.analyzer.__init__.images",
  "tramway.analyzer.__init__.mapper",
  "tramway.analyzer.__init__.module_logger",
  "tramway.analyzer.__init__.proper_parent_name",
  "tramway.analyzer.__init__.report_misplaced_attribute",
  "tramway.analyzer.__init__.roi",
  "tramway.analyzer.__init__.sampler",
  "tramway.analyzer.__init__.spt_data",
  "tramway.analyzer.__init__.tesseller",
  "tramway.analyzer.__init__.time",
  "tramway.analyzer.__init__.tracker",
  "tramway.analyzer.artefact.__init__.Analysis",
  "tramway.analyzer.artefact.__init__._getter",
  "tramway.analyzer.artefact.__init__._setter",
  "tramway.analyzer.artefact.__init__._wrap",
  "tramway.analyzer.artefact.__init__._wrap_method",
  "tramway.analyzer.artefact.__init__.analysis",
  "tramway.analyzer.artefact.__init__.standard_metadata",
  "tramway.analyzer.attribute.__init__.AnalyzerNode",
  "tramway.analyzer.attribute.__init__.Initializer",
  "tramway.analyzer.attribute.__init__.InitializerMethod",
  "tramway.analyzer.attribute.__init__.WithLogger",
  "tramway.analyzer.attribute.__init__.__all__",
  "tramway.analyzer.browser.__init__.Browser",
  "tramway.analyzer.browser.__init__.import_ipynb",
  "tramway.analyzer.browser.__init__.split_cells",
  "tramway.analyzer.images.__init__.ImageFile",
  "tramway.analyzer.images.__init__.ImageFiles",
  "tramway.analyzer.images.__init__.ImageIterator",
  "tramway.analyzer.images.__init__.ImageParameters",
  "tramway.analyzer.images.__init__.RawImage",
  "tramway.analyzer.images.__init__.StandaloneImage",
  "tramway.analyzer.images.__init__.TiffFile",
  "tramway.analyzer.images.__init__._ImageFile",
  "tramway.analyzer.images.__init__._RawImage",
  "tramway.analyzer.images.__init__._TiffFile",
  "tramway.analyzer.images.__init__.all_unique",
  "tramway.analyzer.localizer.__init__.UNetLocalizer",
  "tramway.analyzer.pipeline.__init__.Pipeline",
  "tramway.analyzer.pipeline.__init__.PipelineStage",
  "tramway.analyzer.roi.__init__.BaseRegion",
  "tramway.analyzer.roi.__init__.BoundingBox",
  "tramway.analyzer.roi.__init__.BoundingBoxes",
  "tramway.analyzer.roi.__init__.DecentralizedROIManager",
  "tramway.analyzer.roi.__init__.FullRegion",
  "tramway.analyzer.roi.__init__.IndividualROI",
  "tramway.analyzer.roi.__init__.SpecializedROI",
  "tramway.analyzer.roi.__init__.SupportRegion",
  "tramway.analyzer.sampler.__init__.BaseSampler",
  "tramway.analyzer.sampler.__init__.Knn",
  "tramway.analyzer.sampler.__init__.SphericalSampler",
  "tramway.analyzer.sampler.__init__.TimeKnn",
  "tramway.analyzer.sampler.__init__.VoronoiSampler",
  "tramway.analyzer.spt_data.__init__.HasAnalysisTree",
  "tramway.analyzer.spt_data.__init__.LocalizationFile",
  "tramway.analyzer.spt_data.__init__.RWAFile",
  "tramway.analyzer.spt_data.__init__.RWAFiles",
  "tramway.analyzer.spt_data.__init__.RawSPTFile",
  "tramway.analyzer.spt_data.__init__.RawSPTFiles",
  "tramway.analyzer.spt_data.__init__.SPTAsciiFile",
  "tramway.analyzer.spt_data.__init__.SPTDataFrame",
  "tramway.analyzer.spt_data.__init__.SPTDataFrames",
  "tramway.analyzer.spt_data.__init__.SPTDataIterator",
  "tramway.analyzer.spt_data.__init__.SPTFile",
  "tramway.analyzer.spt_data.__init__.SPTFiles",
  "tramway.analyzer.spt_data.__init__.SPTMatFile",
  "tramway.analyzer.spt_data.__init__.SPTParameters",
  "tramway.analyzer.spt_data.__init__.StandaloneDataItem",
  "tramway.analyzer.spt_data.__init__.StandaloneRWAFile",
  "tramway.analyzer.spt_data.__init__.StandaloneSPTDataFrame",
  "tramway.analyzer.spt_data.__init__._FakeSPTData",
  "tramway.analyzer.spt_data.__init__._RWAFile",
  "tramway.analyzer.spt_data.__init__._SPTAsciiFile",
  "tramway.analyzer.spt_data.__init__._SPTDataFrame",
  "tramway.analyzer.spt_data.__init__._SPTMatFile",
  "tramway.analyzer.spt_data.__init__._normalize",
  "tramway.analyzer.spt_data.__init__.compute_dtypes",
  "tramway.analyzer.spt_data.__init__.glob",
  "tramway.analyzer.time.__init__.DT",
  "tramway.analyzer.tracker.__init__.BaseTracker",
  "tramway.analyzer.tracker.__init__.NonTrackingTracker",
  "tramway.analyzer.tracker.__init__.SingleParticleTracker",
  "tramway.analyzer.tracker.__init__._tolist",
  "tramway.analyzer.tracker.__init__.join_by_values",
  "tramway.core.Lazy.__slots__",
  "tramway.core.hdf5.__init__.__all__",
  "tramway.core.hdf5.__init__._analyses_storable",
  "tramway.core.hdf5.__init__._rwa_available",
  "tramway.core.hdf5.__init__.connected_dichotomy_exposes",
  "tramway.core.hdf5.__init__.dichotomy_exposes",
  "tramway.core.hdf5.__init__.peek_maps",
  "tramway.core.hdf5.__init__.poke_maps",
  "tramway.core.parallel.VehicleJobStep.__slots__",
  "tramway.core.parallel.Workspace.update",
  "tramway.core.parallel.__init__.JobStep",
  "tramway.core.parallel.__init__.NormalTermination",
  "tramway.core.parallel.__init__.ProtoWorkspace",
  "tramway.core.parallel.__init__.Scheduler",
  "tramway.core.parallel.__init__.StarConn",
  "tramway.core.parallel.__init__.UpdateVehicle",
  "tramway.core.parallel.__init__.VehicleJobStep",
  "tramway.core.parallel.__init__.Worker",
  "tramway.core.parallel.__init__.WorkerNearDeathException",
  "tramway.core.parallel.__init__._pseudo_worker",
  "tramway.core.parallel.abc.VehicleJobStep.register",
  "tramway.core.parallel.abc.WorkspaceExtension.register",
  "tramway.core.xyt.discard_static_trajectories.__doc__",
  "tramway.feature.single_traj.__init__._msg",
  "tramway.helper.inference.__init__.Infer",
  "tramway.helper.inference.__init__.infer1",
  "tramway.helper.inference.__init__.map_plot1",
  "tramway.helper.roi.Helper",
  "tramway.helper.roi.IgnoredInputWarning",
  "tramway.inference.__init__._dil_args",
  "tramway.inference.__init__._mcc_args",
  "tramway.inference.__init__._post_load",
  "tramway.inference.__init__._sigma2_args",
  "tramway.inference.__init__._sigma_args",
  "tramway.inference.__init__._wc_args",
  "tramway.inference.__init__.plugins",
  "tramway.inference.base.Cell.__slots__",
  "tramway.inference.base.Distributed.__slots__",
  "tramway.inference.base.Local.__slots__",
  "tramway.inference.base.Locations.__slots__",
  "tramway.inference.base.Maps.__lazy__",
  "tramway.inference.base.Translocations.__slots__",
  "tramway.inference.bayes_factors.__init__.group_by_sign",
  "tramway.inference.plugins.verbose",
  "tramway.plot.animation.__init__.Aborted",
  "tramway.plot.animation.__init__.VideoReader",
  "tramway.plot.animation.__init__.input",
  "tramway.plot.map.nearest_cell",
  "tramway.plot.mesh.cell_centers",
  "tramway.plot.mesh.number_of_cells",
  "tramway.plot.mesh.simplified_adjacency",
  "tramway.plot.mesh.spatial_mesh",
  "tramway.tessellation.base.Delaunay.__slots__",
  "tramway.tessellation.base.Partition.__slots__",
  "tramway.tessellation.base.Tessellation.__slots__",
  "tramway.tessellation.base.Voronoi.__slots__",
  "tramway.tessellation.grid.__init__.RegularMesh",
  "tramway.tessellation.gwr.__init__.GasMesh",
  "tramway.tessellation.gwr.graph.array.ArrayGraph.__slots__",
  "tramway.tessellation.gwr.graph.base.Graph.__slots__",
  "tramway.tessellation.kdtree.__init__.KDTreeMesh",
  "tramway.tessellation.kmeans.__init__.KMeansMesh",
  "tramway.tessellation.kmeans.__init__._metric",
  "tramway.tessellation.nesting.NestedTessellations.__slots__",
  "tramway.tessellation.plugins.verbose",
  "tramway.tessellation.time.TimeLattice.__slots__",
  "trange",
  "translocations",
  "typefilter",
  "unique_rows",
  "update_position",
  "valid_label",
  "voisin",
  "warn",
  "warnings.warn",
  "wrap"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "bokeh": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorcet": [
   "colorcet/conda-forge/noarch/colorcet-1.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.0-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.1-py_0",
   "colorcet/conda-forge/noarch/colorcet-2.0.6-pyhd8ed1ab_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py35_0",
   "constructor/conda-forge/linux-64/constructor-1.3.1-py27_1",
   "constructor/conda-forge/linux-64/constructor-1.3.2-py35_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keras": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "polytope": [
   "polytope/conda-forge/noarch/polytope-0.2.3-pyhd8ed1ab_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rwa": [
   "rwa-python/conda-forge/noarch/rwa-python-0.8.5-pyhd8ed1ab_0"
  ],
  "scipy": [],
  "selenium": [
   "selenium/conda-forge/linux-64/selenium-3.12.0-py35_0",
   "selenium/conda-forge/linux-64/selenium-3.4.0-py36_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "stopit": [
   "stopit/conda-forge/noarch/stopit-1.1.1-py_0",
   "stopit/conda-forge/noarch/stopit-1.1.2-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}