{
 "bad": [
  "_pygalmesh.Ball",
  "_pygalmesh.Cone",
  "_pygalmesh.Cuboid",
  "_pygalmesh.Cylinder",
  "_pygalmesh.Difference",
  "_pygalmesh.DomainBase",
  "_pygalmesh.Ellipsoid",
  "_pygalmesh.Extrude",
  "_pygalmesh.HalfSpace",
  "_pygalmesh.Intersection",
  "_pygalmesh.Polygon2D",
  "_pygalmesh.RingExtrude",
  "_pygalmesh.Rotate",
  "_pygalmesh.Scale",
  "_pygalmesh.SizingFieldBase",
  "_pygalmesh.Stretch",
  "_pygalmesh.Tetrahedron",
  "_pygalmesh.Torus",
  "_pygalmesh.Translate",
  "_pygalmesh.Union",
  "_pygalmesh._generate_from_inr",
  "_pygalmesh._generate_from_inr_with_subdomain_sizing",
  "_pygalmesh._generate_from_off",
  "_pygalmesh._generate_mesh",
  "_pygalmesh._generate_periodic_mesh",
  "_pygalmesh._generate_surface_mesh",
  "_pygalmesh._generate_with_sizing_field",
  "_pygalmesh._get_cgal_version",
  "_pygalmesh._remesh_surface",
  "importlib.metadata",
  "os.close",
  "os.remove",
  "sys",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor"
 ],
 "deps": {
  "_pygalmesh": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}