{
 "bad": [
  "UserDict.DictMixin",
  "cls",
  "collections.Mapping",
  "collections.abc.Mapping",
  "datetime.datetime.min",
  "datetime.tzinfo.normalize",
  "list.extend",
  "pytz.__init__.FixedOffset",
  "pytz.__init__.OLSON_VERSION",
  "pytz.__init__.UTC",
  "pytz.__init__.VERSION",
  "pytz.__init__.ZERO",
  "pytz.__init__._CountryNameDict",
  "pytz.__init__._CountryTimezoneDict",
  "pytz.__init__._FixedOffset",
  "pytz.__init__._UTC",
  "pytz.__init__._p",
  "pytz.__init__._test",
  "pytz.__init__._tzinfo_cache",
  "pytz.__init__._unmunge_zone",
  "pytz.__init__.all_timezones",
  "pytz.__init__.ascii",
  "pytz.__init__.common_timezones",
  "pytz.__init__.open_resource",
  "pytz.__init__.resource_exists",
  "set.add",
  "sets.Set",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.version_info",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.timezone",
  "time.tzname"
 ],
 "deps": {
  "UserDict": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy": [
   "lazy/conda-forge/noarch/lazy-1.3-py_0"
  ],
  "list": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [],
  "set": [],
  "sets": [],
  "struct": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}