{
 "bad": [
  "UserDict.DictMixin",
  "bisect.bisect_right",
  "cls",
  "collections.Mapping",
  "collections.abc.Mapping",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.min",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.normalize",
  "doctest",
  "doctest.testmod",
  "list.extend",
  "os.path",
  "pkg_resources.resource_stream",
  "pprint.pprint",
  "pytz.__init__.FixedOffset",
  "pytz.__init__.OLSON_VERSION",
  "pytz.__init__.UTC",
  "pytz.__init__.VERSION",
  "pytz.__init__.ZERO",
  "pytz.__init__._CountryNameDict",
  "pytz.__init__._CountryTimezoneDict",
  "pytz.__init__._FixedOffset",
  "pytz.__init__._UTC",
  "pytz.__init__._p",
  "pytz.__init__._test",
  "pytz.__init__._tzinfo_cache",
  "pytz.__init__._unmunge_zone",
  "pytz.__init__.all_timezones",
  "pytz.__init__.ascii",
  "pytz.__init__.common_timezones",
  "pytz.__init__.open_resource",
  "pytz.__init__.resource_exists",
  "set.add",
  "sets.Set",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.version_info",
  "threading.RLock",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.timezone",
  "time.tzname"
 ],
 "deps": {
  "UserDict": [],
  "bisect": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "doctest": [],
  "lazy": [
   "lazy/conda-forge/noarch/lazy-1.3-py_0"
  ],
  "list": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "pytz": [],
  "set": [],
  "sets": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}