{
 "bad": [
  "bisect.bisect_right",
  "cls",
  "collections.Mapping",
  "datetime.datetime",
  "datetime.datetime.min",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.normalize",
  "doctest.testmod",
  "lazy",
  "list.extend",
  "pkg_resources.resource_stream",
  "pprint.pprint",
  "pytz.FixedOffset",
  "pytz.HOUR",
  "pytz.OLSON_VERSION",
  "pytz.UTC",
  "pytz.VERSION",
  "pytz.ZERO",
  "pytz._CountryNameDict",
  "pytz._CountryTimezoneDict",
  "pytz._FixedOffset",
  "pytz._UTC",
  "pytz._all_timezones_lower_to_standard",
  "pytz._case_insensitive_zone_lookup",
  "pytz._p",
  "pytz._test",
  "pytz._tzinfo_cache",
  "pytz._unmunge_zone",
  "pytz.all_timezones",
  "pytz.ascii",
  "pytz.common_timezones",
  "pytz.exceptions.AmbiguousTimeError",
  "pytz.exceptions.InvalidTimeError",
  "pytz.exceptions.NonExistentTimeError",
  "pytz.exceptions.UnknownTimeZoneError",
  "pytz.lazy.LazyDict",
  "pytz.lazy.LazyList",
  "pytz.lazy.LazySet",
  "pytz.lazy._fill_lock",
  "pytz.open_resource",
  "pytz.pytz",
  "pytz.reference.DSTDIFF",
  "pytz.reference.DSTEND",
  "pytz.reference.DSTOFFSET",
  "pytz.reference.DSTSTART",
  "pytz.reference.LocalTimezone",
  "pytz.reference.STDOFFSET",
  "pytz.reference.USTimeZone",
  "pytz.reference.first_sunday_on_or_after",
  "pytz.resource_exists",
  "pytz.timezone",
  "pytz.tzfile._NULL",
  "pytz.tzfile._byte_string",
  "pytz.tzfile._std_string",
  "pytz.tzfile.base",
  "pytz.tzfile.build_tzinfo",
  "pytz.tzfile.tz",
  "pytz.tzinfo.BaseTzInfo",
  "pytz.tzinfo.DstTzInfo",
  "pytz.tzinfo.StaticTzInfo",
  "pytz.tzinfo._datetime_cache",
  "pytz.tzinfo._epoch",
  "pytz.tzinfo._notime",
  "pytz.tzinfo._timedelta_cache",
  "pytz.tzinfo._to_seconds",
  "pytz.tzinfo._ttinfo_cache",
  "pytz.tzinfo.memorized_datetime",
  "pytz.tzinfo.memorized_timedelta",
  "pytz.tzinfo.memorized_ttinfo",
  "pytz.tzinfo.set",
  "pytz.tzinfo.unpickler",
  "set.add",
  "sets.Set",
  "struct.calcsize",
  "struct.unpack",
  "sys.path.insert",
  "sys.version_info",
  "threading.RLock",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.timezone",
  "time.tzname"
 ],
 "deps": {
  "bisect": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "doctest": [],
  "lazy": [],
  "list": [],
  "pkg_resources": [],
  "pprint": [],
  "pytz": [],
  "set": [],
  "sets": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}