{
 "bad": [
  "UserDict.DictMixin",
  "cStringIO.StringIO",
  "cls",
  "collections.Mapping",
  "datetime.datetime.min",
  "datetime.tzinfo.normalize",
  "gettext",
  "io.StringIO",
  "lazy",
  "list.extend",
  "pkg_resources.resource_stream",
  "pprint.pprint",
  "pytz.__init__.FixedOffset",
  "pytz.__init__.OLSON_VERSION",
  "pytz.__init__.UTC",
  "pytz.__init__.VERSION",
  "pytz.__init__.ZERO",
  "pytz.__init__._CountryNameDict",
  "pytz.__init__._CountryTimezoneDict",
  "pytz.__init__._FixedOffset",
  "pytz.__init__._UTC",
  "pytz.__init__._p",
  "pytz.__init__._test",
  "pytz.__init__._tzinfo_cache",
  "pytz.__init__._unmunge_zone",
  "pytz.__init__.all_timezones",
  "pytz.__init__.ascii",
  "pytz.__init__.common_timezones",
  "pytz.__init__.open_resource",
  "pytz.__init__.resource_exists",
  "pytz.utc",
  "set.add",
  "sets.Set",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "threading.RLock",
  "time"
 ],
 "deps": {
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}