{
 "bad": [
  "bisect.bisect_right",
  "cls",
  "collections.Mapping",
  "datetime.datetime",
  "datetime.datetime.min",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.normalize",
  "doctest.testmod",
  "lazy",
  "list.extend",
  "pkg_resources.resource_stream",
  "pprint.pprint",
  "set.add",
  "sets.Set",
  "struct.calcsize",
  "struct.unpack",
  "sys.path.insert",
  "sys.version_info",
  "threading.RLock",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.mktime",
  "time.timezone",
  "time.tzname"
 ],
 "deps": {
  "bisect": [],
  "cls": [],
  "collections": [],
  "datetime": [],
  "doctest": [],
  "lazy": [],
  "list": [],
  "pkg_resources": [],
  "pprint": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "set": [],
  "sets": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": []
 }
}