{
 "bad": [
  "fastscape.__init__.get_versions",
  "fastscapelib_fortran",
  "fastscapelib_fortran.advect",
  "fastscapelib_fortran.curvature",
  "fastscapelib_fortran.diffusion",
  "fastscapelib_fortran.fastscape_destroy",
  "fastscapelib_fortran.fastscape_init",
  "fastscapelib_fortran.fastscape_set_nx_ny",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "fastscapelib_fortran.fastscape_setup",
  "fastscapelib_fortran.fastscapecontext",
  "fastscapelib_fortran.flexure",
  "fastscapelib_fortran.flowrouting",
  "fastscapelib_fortran.flowroutingsingleflowdirection",
  "fastscapelib_fortran.marine",
  "fastscapelib_fortran.slope",
  "fastscapelib_fortran.streampowerlaw",
  "fastscapelib_fortran.streampowerlawsingleflowdirection",
  "json",
  "json.loads",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.any",
  "numpy.argmax",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.empty_like",
  "numpy.flip",
  "numpy.full",
  "numpy.full_like",
  "numpy.int",
  "numpy.linspace",
  "numpy.minimum",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.sum",
  "numpy.where",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "fastscape": [],
  "fastscapelib_fortran": [],
  "json": [],
  "numba": [],
  "numpy": [],
  "warnings": [],
  "xsimlab": [
   "xarray-simlab/conda-forge/noarch/xarray-simlab-0.4.1-py_0"
  ]
 }
}