{
 "bad": [
  "fastscape.__init__.get_versions",
  "fastscapelib_fortran",
  "fastscapelib_fortran.advect",
  "fastscapelib_fortran.curvature",
  "fastscapelib_fortran.diffusion",
  "fastscapelib_fortran.fastscape_destroy",
  "fastscapelib_fortran.fastscape_init",
  "fastscapelib_fortran.fastscape_set_nx_ny",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "fastscapelib_fortran.fastscape_setup",
  "fastscapelib_fortran.fastscapecontext",
  "fastscapelib_fortran.flexure",
  "fastscapelib_fortran.flowrouting",
  "fastscapelib_fortran.flowroutingsingleflowdirection",
  "fastscapelib_fortran.marine",
  "fastscapelib_fortran.slope",
  "fastscapelib_fortran.streampowerlaw",
  "fastscapelib_fortran.streampowerlawsingleflowdirection",
  "numpy.broadcast_to",
  "numpy.flip",
  "numpy.minimum",
  "numpy.random.rand"
 ],
 "deps": {
  "fastscape": [],
  "fastscapelib_fortran": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xsimlab": [
   "xarray-simlab/conda-forge/noarch/xarray-simlab-0.4.1-py_0"
  ]
 }
}