{
 "bad": [
  "_version.get_versions",
  "assert_skip_bounds",
  "boundary.BorderBoundary",
  "channel.ChannelErosion",
  "context.FastscapelibContext",
  "contextlib.contextmanager",
  "erosion.TotalErosion",
  "fastscape._version.version_json",
  "fastscape.models._models.basic_model",
  "fastscape.models._models.bootstrap_model",
  "fastscape.models._models.sediment_model",
  "fastscape.processes.Bedrock",
  "fastscape.processes.RasterGrid2D",
  "fastscape.processes.StratigraphicHorizons",
  "fastscape.processes.SurfaceToErode",
  "fastscape.processes.SurfaceTopography",
  "fastscape.processes.TerrainDerivatives",
  "fastscape.processes.TotalVerticalMotion",
  "fastscape.processes.UniformRectilinearGrid2D",
  "fastscape.processes.UniformSedimentLayer",
  "fastscape.processes.channel.ChannelErosion",
  "fastscape.processes.channel.DifferentialStreamPowerChannel",
  "fastscape.processes.channel.DifferentialStreamPowerChannelTD",
  "fastscape.processes.channel.StreamPowerChannel",
  "fastscape.processes.context.FastscapelibContext",
  "fastscape.processes.context.SerializableFastscapeContext",
  "fastscape.processes.flow.DrainageArea",
  "fastscape.processes.flow.FlowAccumulator",
  "fastscape.processes.flow.FlowRouter",
  "fastscape.processes.flow.MultipleFlowRouter",
  "fastscape.processes.flow._flow_accumulate_mfd",
  "fastscape.processes.flow._flow_accumulate_sd",
  "fastscape.processes.grid.RasterGrid2D",
  "fastscape.processes.grid.UniformRectilinearGrid2D",
  "fastscape.processes.hillslope.DifferentialLinearDiffusion",
  "fastscape.processes.hillslope.LinearDiffusion",
  "fastscape.processes.isostasy.BaseIsostasy",
  "fastscape.processes.isostasy.BaseLocalIsostasy",
  "fastscape.processes.main.Bedrock",
  "fastscape.processes.main.SurfaceTopography",
  "fastscape.processes.main.TotalVerticalMotion",
  "fastscape.processes.marine.Sea",
  "fastscape.processes.tectonics.TectonicForcing",
  "fastscapelib_fortran.advect",
  "fastscapelib_fortran.curvature",
  "fastscapelib_fortran.diffusion",
  "fastscapelib_fortran.fastscape_destroy",
  "fastscapelib_fortran.fastscape_init",
  "fastscapelib_fortran.fastscape_set_nx_ny",
  "fastscapelib_fortran.fastscape_set_xl_yl",
  "fastscapelib_fortran.fastscape_setup",
  "fastscapelib_fortran.fastscapecontext",
  "fastscapelib_fortran.flexure",
  "fastscapelib_fortran.flowrouting",
  "fastscapelib_fortran.flowroutingsingleflowdirection",
  "fastscapelib_fortran.marine",
  "fastscapelib_fortran.slope",
  "fastscapelib_fortran.streampowerlaw",
  "fastscapelib_fortran.streampowerlawsingleflowdirection",
  "flow.FlowAccumulator",
  "flow.FlowRouter",
  "grid.UniformRectilinearGrid2D",
  "invalid_looped",
  "json.loads",
  "main.Bedrock",
  "main.SurfaceToErode",
  "main.SurfaceTopography",
  "main.UniformSedimentLayer",
  "numba.njit",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argwhere",
  "numpy.array",
  "numpy.broadcast_to",
  "numpy.empty_like",
  "numpy.flip",
  "numpy.full",
  "numpy.full_like",
  "numpy.int",
  "numpy.isscalar",
  "numpy.linspace",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.where",
  "numpy.zeros_like",
  "processes.boundary.BorderBoundary",
  "processes.channel.DifferentialStreamPowerChannelTD",
  "processes.channel.StreamPowerChannel",
  "processes.context.FastscapelibContext",
  "processes.erosion.TotalErosion",
  "processes.flow.DrainageArea",
  "processes.flow.MultipleFlowRouter",
  "processes.flow.SingleFlowRouter",
  "processes.grid.RasterGrid2D",
  "processes.hillslope.DifferentialLinearDiffusion",
  "processes.hillslope.LinearDiffusion",
  "processes.initial.BareRockSurface",
  "processes.initial.Escarpment",
  "processes.initial.FlatSurface",
  "processes.initial.NoErosionHistory",
  "processes.main.Bedrock",
  "processes.main.StratigraphicHorizons",
  "processes.main.SurfaceToErode",
  "processes.main.SurfaceTopography",
  "processes.main.TerrainDerivatives",
  "processes.main.TotalVerticalMotion",
  "processes.main.UniformSedimentLayer",
  "processes.marine.MarineSedimentTransport",
  "processes.marine.Sea",
  "processes.tectonics.BlockUplift",
  "processes.tectonics.SurfaceAfterTectonics",
  "processes.tectonics.TectonicForcing",
  "processes.tectonics.TwoBlocksUplift",
  "pytest.raises",
  "tectonics.TectonicForcing",
  "warnings.warn",
  "xsimlab.Model",
  "xsimlab.any_object",
  "xsimlab.foreign",
  "xsimlab.group",
  "xsimlab.index",
  "xsimlab.on_demand",
  "xsimlab.process",
  "xsimlab.runtime",
  "xsimlab.variable"
 ],
 "deps": {
  "_version": [],
  "assert_skip_bounds": [],
  "boundary": [],
  "channel": [],
  "context": [],
  "contextlib": [],
  "erosion": [],
  "fastscape": [],
  "fastscapelib_fortran": [],
  "flow": [],
  "grid": [],
  "invalid_looped": [],
  "json": [],
  "main": [],
  "numba": [],
  "numpy": [],
  "processes": [],
  "pytest": [],
  "tectonics": [],
  "warnings": [],
  "xsimlab": []
 }
}