{
 "bad": [
  "BuilderCls",
  "Constructor",
  "Image",
  "PIL.Image.from_blob",
  "PlotCls",
  "RelationshipCollection",
  "RewriterCls",
  "SeriesCls",
  "SlideShapeFactory",
  "StringIO.StringIO",
  "TableClass",
  "_CategorySeriesXmlWriter",
  "_MasterShapeFactory",
  "_NoFill",
  "_Paragraph",
  "_Run",
  "_SRgbColor",
  "_SchemeColor",
  "_SolidFill",
  "_rendered_size",
  "add_method",
  "aspect_ratio",
  "autoshape.CT_Shape.new_autoshape_sp",
  "autoshape.CT_Shape.new_placeholder_sp",
  "autoshape.CT_Shape.new_textbox_sp",
  "autoshape.Shape.get",
  "chart.ChartPart.new",
  "chart.chart.CT_Chart.new_chart",
  "chart_type_method",
  "clone_ser",
  "collections.Sequence",
  "color.ColorFormat.from_colorchoice_parent",
  "connector.CT_Connector.new_cxnSp",
  "connector.Connector.get",
  "constants.CONTENT_TYPE.BMP",
  "constants.CONTENT_TYPE.GIF",
  "constants.CONTENT_TYPE.JPEG",
  "constants.CONTENT_TYPE.MS_PHOTO",
  "constants.CONTENT_TYPE.OPC_RELATIONSHIPS",
  "constants.CONTENT_TYPE.PML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.PNG",
  "constants.CONTENT_TYPE.SML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.SML_SHEET",
  "constants.CONTENT_TYPE.TIFF",
  "constants.CONTENT_TYPE.WML_PRINTER_SETTINGS",
  "constants.CONTENT_TYPE.XML",
  "constants.CONTENT_TYPE.X_EMF",
  "constants.CONTENT_TYPE.X_FONTDATA",
  "constants.CONTENT_TYPE.X_WMF",
  "constants.NAMESPACE.OFC_RELATIONSHIPS",
  "constants.NAMESPACE.OPC_CONTENT_TYPES",
  "constants.NAMESPACE.OPC_RELATIONSHIPS",
  "constants.RELATIONSHIP_TARGET_MODE.EXTERNAL",
  "constants.RELATIONSHIP_TARGET_MODE.INTERNAL",
  "constants.RELATIONSHIP_TYPE.OFFICE_DOCUMENT",
  "datalabel.CT_DLbls.new_default",
  "dml.fill.FillFormat.from_fill_parent",
  "embeddedpackage.EmbeddedXlsxPart.new",
  "enum.action.PP_ACTION.END_SHOW",
  "enum.action.PP_ACTION.FIRST_SLIDE",
  "enum.action.PP_ACTION.HYPERLINK",
  "enum.action.PP_ACTION.LAST_SLIDE",
  "enum.action.PP_ACTION.LAST_SLIDE_VIEWED",
  "enum.action.PP_ACTION.NAMED_SLIDE",
  "enum.action.PP_ACTION.NAMED_SLIDE_SHOW",
  "enum.action.PP_ACTION.NEXT_SLIDE",
  "enum.action.PP_ACTION.NONE",
  "enum.action.PP_ACTION.OLE_VERB",
  "enum.action.PP_ACTION.OPEN_FILE",
  "enum.action.PP_ACTION.PLAY",
  "enum.action.PP_ACTION.PREVIOUS_SLIDE",
  "enum.action.PP_ACTION.RUN_MACRO",
  "enum.action.PP_ACTION.RUN_PROGRAM",
  "enum.chart.XL_AXIS_CROSSES.CUSTOM",
  "enum.chart.XL_CHART_TYPE.AREA",
  "enum.chart.XL_CHART_TYPE.AREA_STACKED",
  "enum.chart.XL_CHART_TYPE.AREA_STACKED_100",
  "enum.chart.XL_CHART_TYPE.BAR_CLUSTERED",
  "enum.chart.XL_CHART_TYPE.BAR_STACKED",
  "enum.chart.XL_CHART_TYPE.BAR_STACKED_100",
  "enum.chart.XL_CHART_TYPE.BUBBLE",
  "enum.chart.XL_CHART_TYPE.BUBBLE_THREE_D_EFFECT",
  "enum.chart.XL_CHART_TYPE.COLUMN_CLUSTERED",
  "enum.chart.XL_CHART_TYPE.COLUMN_STACKED",
  "enum.chart.XL_CHART_TYPE.COLUMN_STACKED_100",
  "enum.chart.XL_CHART_TYPE.DOUGHNUT",
  "enum.chart.XL_CHART_TYPE.DOUGHNUT_EXPLODED",
  "enum.chart.XL_CHART_TYPE.LINE",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS_STACKED",
  "enum.chart.XL_CHART_TYPE.LINE_MARKERS_STACKED_100",
  "enum.chart.XL_CHART_TYPE.LINE_STACKED",
  "enum.chart.XL_CHART_TYPE.LINE_STACKED_100",
  "enum.chart.XL_CHART_TYPE.PIE",
  "enum.chart.XL_CHART_TYPE.PIE_EXPLODED",
  "enum.chart.XL_CHART_TYPE.RADAR",
  "enum.chart.XL_CHART_TYPE.RADAR_FILLED",
  "enum.chart.XL_CHART_TYPE.RADAR_MARKERS",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA_STACKED",
  "enum.chart.XL_CHART_TYPE.THREE_D_AREA_STACKED_100",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_LINES",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_LINES_NO_MARKERS",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_SMOOTH",
  "enum.chart.XL_CHART_TYPE.XY_SCATTER_SMOOTH_NO_MARKERS",
  "enum.chart.XL_LEGEND_POSITION.RIGHT",
  "enum.chart.XL_TICK_MARK.CROSS",
  "enum.dml.MSO_COLOR_TYPE.HSL",
  "enum.dml.MSO_COLOR_TYPE.PRESET",
  "enum.dml.MSO_COLOR_TYPE.RGB",
  "enum.dml.MSO_COLOR_TYPE.SCHEME",
  "enum.dml.MSO_COLOR_TYPE.SCRGB",
  "enum.dml.MSO_COLOR_TYPE.SYSTEM",
  "enum.dml.MSO_FILL.BACKGROUND",
  "enum.dml.MSO_FILL.GRADIENT",
  "enum.dml.MSO_FILL.GROUP",
  "enum.dml.MSO_FILL.PATTERNED",
  "enum.dml.MSO_FILL.PICTURE",
  "enum.dml.MSO_FILL.SOLID",
  "enum.dml.MSO_THEME_COLOR.NOT_THEME_COLOR",
  "enum.lang.MSO_LANGUAGE_ID.NONE",
  "enum.shapes.MSO_AUTO_SHAPE_TYPE.from_xml",
  "enum.shapes.MSO_AUTO_SHAPE_TYPE.to_xml",
  "enum.shapes.MSO_CONNECTOR_TYPE.to_xml",
  "enum.shapes.MSO_SHAPE_TYPE.AUTO_SHAPE",
  "enum.shapes.MSO_SHAPE_TYPE.CHART",
  "enum.shapes.MSO_SHAPE_TYPE.PICTURE",
  "enum.shapes.MSO_SHAPE_TYPE.PLACEHOLDER",
  "enum.shapes.MSO_SHAPE_TYPE.TABLE",
  "enum.shapes.MSO_SHAPE_TYPE.TEXT_BOX",
  "enum.shapes.PP_PLACEHOLDER.BITMAP",
  "enum.shapes.PP_PLACEHOLDER.BITMAP.get",
  "enum.shapes.PP_PLACEHOLDER.BODY",
  "enum.shapes.PP_PLACEHOLDER.CENTER_TITLE",
  "enum.shapes.PP_PLACEHOLDER.CHART",
  "enum.shapes.PP_PLACEHOLDER.CHART.get",
  "enum.shapes.PP_PLACEHOLDER.DATE",
  "enum.shapes.PP_PLACEHOLDER.FOOTER",
  "enum.shapes.PP_PLACEHOLDER.HEADER",
  "enum.shapes.PP_PLACEHOLDER.MEDIA_CLIP",
  "enum.shapes.PP_PLACEHOLDER.OBJECT",
  "enum.shapes.PP_PLACEHOLDER.ORG_CHART",
  "enum.shapes.PP_PLACEHOLDER.PICTURE",
  "enum.shapes.PP_PLACEHOLDER.PICTURE.get",
  "enum.shapes.PP_PLACEHOLDER.SLIDE_NUMBER",
  "enum.shapes.PP_PLACEHOLDER.SUBTITLE",
  "enum.shapes.PP_PLACEHOLDER.TABLE",
  "enum.shapes.PP_PLACEHOLDER.TABLE.get",
  "enum.shapes.PP_PLACEHOLDER.TITLE",
  "enum.text.MSO_AUTO_SIZE.NONE",
  "enum.text.MSO_AUTO_SIZE.SHAPE_TO_FIT_TEXT",
  "enum.text.MSO_AUTO_SIZE.TEXT_TO_FIT_SHAPE",
  "enum.text.MSO_AUTO_SIZE._valid_settings",
  "enum.text.MSO_UNDERLINE.NONE",
  "enum.text.MSO_UNDERLINE.SINGLE_LINE",
  "f",
  "fill.FillFormat.from_fill_parent",
  "find_first",
  "first_available_image_idx",
  "first_bubble3D",
  "fonts.FontFiles.find",
  "get_or_add_method",
  "graphfrm.CT_GraphicalObjectFrame.new_table_graphicFrame",
  "graphfrm.GraphicFrame.get",
  "has_line_markers",
  "hashlib.sha1",
  "insert_method",
  "int.__new__",
  "int_dpi",
  "iter_rPrs",
  "iter_values",
  "layout.TextFitter.best_fit_font_size",
  "levels",
  "lvl_pt_xml",
  "lxml.etree.ElementBase",
  "lxml.etree.ElementNamespaceClassLookup",
  "lxml.etree.XMLParser",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "matches",
  "new_method",
  "noLine",
  "noMarkers",
  "normalize_pil_dpi",
  "opc.constants.CONTENT_TYPE.DML_CHART",
  "opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "opc.constants.CONTENT_TYPE.PML_PRESENTATION_MAIN",
  "opc.constants.CONTENT_TYPE.PML_PRES_MACRO_MAIN",
  "opc.constants.CONTENT_TYPE.PML_SLIDE",
  "opc.constants.CONTENT_TYPE.SML_SHEET",
  "opc.constants.RELATIONSHIP_TYPE.CHART",
  "opc.constants.RELATIONSHIP_TYPE.CORE_PROPERTIES",
  "opc.constants.RELATIONSHIP_TYPE.HYPERLINK",
  "opc.constants.RELATIONSHIP_TYPE.IMAGE",
  "opc.constants.RELATIONSHIP_TYPE.PACKAGE",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE_LAYOUT",
  "opc.constants.RELATIONSHIP_TYPE.SLIDE_MASTER",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "oxml.CT_Relationships.new",
  "oxml.CT_Types.new",
  "oxml.coreprops.CT_CoreProperties.new_coreProperties",
  "oxml.shapes.graphfrm.CT_GraphicalObjectFrame.new_chart_graphicFrame",
  "oxml.shapes.graphfrm.CT_GraphicalObjectFrame.new_table_graphicFrame",
  "oxml.shapes.picture.CT_Picture.new_ph_pic",
  "oxml.simpletypes.ST_BarDir.BAR",
  "oxml.simpletypes.ST_BarDir.COL",
  "oxml.simpletypes.ST_Direction.VERT",
  "oxml.simpletypes.ST_Grouping.CLUSTERED",
  "oxml.simpletypes.ST_Grouping.PERCENT_STACKED",
  "oxml.simpletypes.ST_Grouping.STACKED",
  "oxml.simpletypes.ST_Grouping.STANDARD",
  "oxml.simpletypes.ST_TextWrappingType.NONE",
  "oxml.simpletypes.ST_TextWrappingType.SQUARE",
  "oxml.slide.CT_Slide.new",
  "oxml_parser.makeelement",
  "package.Package.open",
  "packuri.PACKAGE_URI.baseURI",
  "packuri.PACKAGE_URI.rels_uri",
  "packuri.PackURI.from_rel_ref",
  "parts.coreprops.CorePropertiesPart.default",
  "parts.image.Image.from_file",
  "parts.image.ImagePart.new",
  "picture.CT_Picture.new_pic",
  "picture.Picture.get",
  "pkgreader.PackageReader.from_file",
  "pkgwriter.PackageWriter.write",
  "placeholder.ChartPlaceholder.get",
  "placeholder.PicturePlaceholder.get",
  "placeholder.TablePlaceholder.get",
  "plot.PlotTypeInspector.chart_type",
  "pptx.__init__.content_type_to_part_class_map",
  "pptx.enum.dml.MSO_THEME_COLOR",
  "pptx.enum.shapes.MSO_SHAPE",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_BACK_OR_PREVIOUS",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_BEGINNING",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_CUSTOM",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_DOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_END",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_FORWARD_OR_NEXT",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_HELP",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_HOME",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_INFORMATION",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_MOVIE",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_RETURN",
  "pptx.enum.shapes.MSO_SHAPE.ACTION_BUTTON_SOUND",
  "pptx.enum.shapes.MSO_SHAPE.ARC",
  "pptx.enum.shapes.MSO_SHAPE.BALLOON",
  "pptx.enum.shapes.MSO_SHAPE.BENT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.BENT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.BEVEL",
  "pptx.enum.shapes.MSO_SHAPE.BLOCK_ARC",
  "pptx.enum.shapes.MSO_SHAPE.CAN",
  "pptx.enum.shapes.MSO_SHAPE.CHART_PLUS",
  "pptx.enum.shapes.MSO_SHAPE.CHART_STAR",
  "pptx.enum.shapes.MSO_SHAPE.CHART_X",
  "pptx.enum.shapes.MSO_SHAPE.CHEVRON",
  "pptx.enum.shapes.MSO_SHAPE.CHORD",
  "pptx.enum.shapes.MSO_SHAPE.CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CLOUD",
  "pptx.enum.shapes.MSO_SHAPE.CLOUD_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.CORNER",
  "pptx.enum.shapes.MSO_SHAPE.CORNER_TABS",
  "pptx.enum.shapes.MSO_SHAPE.CROSS",
  "pptx.enum.shapes.MSO_SHAPE.CUBE",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_DOWN_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_LEFT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.CURVED_UP_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.DECAGON",
  "pptx.enum.shapes.MSO_SHAPE.DIAGONAL_STRIPE",
  "pptx.enum.shapes.MSO_SHAPE.DIAMOND",
  "pptx.enum.shapes.MSO_SHAPE.DODECAGON",
  "pptx.enum.shapes.MSO_SHAPE.DONUT",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.DOUBLE_WAVE",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.DOWN_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.EXPLOSION1",
  "pptx.enum.shapes.MSO_SHAPE.EXPLOSION2",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_ALTERNATE_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_CARD",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_COLLATE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_CONNECTOR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DATA",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DECISION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DELAY",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DIRECT_ACCESS_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DISPLAY",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_DOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_EXTRACT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_INTERNAL_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MAGNETIC_DISK",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MANUAL_INPUT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MANUAL_OPERATION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MERGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_MULTIDOCUMENT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OFFLINE_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OFFPAGE_CONNECTOR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_OR",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PREDEFINED_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PREPARATION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PROCESS",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_PUNCHED_TAPE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SEQUENTIAL_ACCESS_STORAGE",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SORT",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_STORED_DATA",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_SUMMING_JUNCTION",
  "pptx.enum.shapes.MSO_SHAPE.FLOWCHART_TERMINATOR",
  "pptx.enum.shapes.MSO_SHAPE.FOLDED_CORNER",
  "pptx.enum.shapes.MSO_SHAPE.FRAME",
  "pptx.enum.shapes.MSO_SHAPE.FUNNEL",
  "pptx.enum.shapes.MSO_SHAPE.GEAR_6",
  "pptx.enum.shapes.MSO_SHAPE.GEAR_9",
  "pptx.enum.shapes.MSO_SHAPE.HALF_FRAME",
  "pptx.enum.shapes.MSO_SHAPE.HEART",
  "pptx.enum.shapes.MSO_SHAPE.HEPTAGON",
  "pptx.enum.shapes.MSO_SHAPE.HEXAGON",
  "pptx.enum.shapes.MSO_SHAPE.HORIZONTAL_SCROLL",
  "pptx.enum.shapes.MSO_SHAPE.ISOSCELES_TRIANGLE",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_CIRCULAR_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_RIGHT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LEFT_UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.LIGHTNING_BOLT",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_1_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_2_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_3_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_BORDER_AND_ACCENT_BAR",
  "pptx.enum.shapes.MSO_SHAPE.LINE_CALLOUT_4_NO_BORDER",
  "pptx.enum.shapes.MSO_SHAPE.LINE_INVERSE",
  "pptx.enum.shapes.MSO_SHAPE.MATH_DIVIDE",
  "pptx.enum.shapes.MSO_SHAPE.MATH_EQUAL",
  "pptx.enum.shapes.MSO_SHAPE.MATH_MINUS",
  "pptx.enum.shapes.MSO_SHAPE.MATH_MULTIPLY",
  "pptx.enum.shapes.MSO_SHAPE.MATH_NOT_EQUAL",
  "pptx.enum.shapes.MSO_SHAPE.MATH_PLUS",
  "pptx.enum.shapes.MSO_SHAPE.MOON",
  "pptx.enum.shapes.MSO_SHAPE.NON_ISOSCELES_TRAPEZOID",
  "pptx.enum.shapes.MSO_SHAPE.NOTCHED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.NO_SYMBOL",
  "pptx.enum.shapes.MSO_SHAPE.OCTAGON",
  "pptx.enum.shapes.MSO_SHAPE.OVAL",
  "pptx.enum.shapes.MSO_SHAPE.OVAL_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.PARALLELOGRAM",
  "pptx.enum.shapes.MSO_SHAPE.PENTAGON",
  "pptx.enum.shapes.MSO_SHAPE.PIE",
  "pptx.enum.shapes.MSO_SHAPE.PIE_WEDGE",
  "pptx.enum.shapes.MSO_SHAPE.PLAQUE",
  "pptx.enum.shapes.MSO_SHAPE.PLAQUE_TABS",
  "pptx.enum.shapes.MSO_SHAPE.QUAD_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.QUAD_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.RECTANGULAR_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.REGULAR_PENTAGON",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_BRACE",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_BRACKET",
  "pptx.enum.shapes.MSO_SHAPE.RIGHT_TRIANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUNDED_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUNDED_RECTANGULAR_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_1_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_2_DIAG_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.ROUND_2_SAME_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SMILEY_FACE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_1_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_2_DIAG_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_2_SAME_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SNIP_ROUND_RECTANGLE",
  "pptx.enum.shapes.MSO_SHAPE.SQUARE_TABS",
  "pptx.enum.shapes.MSO_SHAPE.STAR_10_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_12_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_16_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_24_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_32_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_4_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_5_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_6_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_7_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STAR_8_POINT",
  "pptx.enum.shapes.MSO_SHAPE.STRIPED_RIGHT_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.SUN",
  "pptx.enum.shapes.MSO_SHAPE.SWOOSH_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.TEAR",
  "pptx.enum.shapes.MSO_SHAPE.TRAPEZOID",
  "pptx.enum.shapes.MSO_SHAPE.UP_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.UP_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.UP_DOWN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.UP_DOWN_ARROW_CALLOUT",
  "pptx.enum.shapes.MSO_SHAPE.UP_RIBBON",
  "pptx.enum.shapes.MSO_SHAPE.U_TURN_ARROW",
  "pptx.enum.shapes.MSO_SHAPE.VERTICAL_SCROLL",
  "pptx.enum.shapes.MSO_SHAPE.WAVE",
  "pptx.enum.shapes.PP_PLACEHOLDER",
  "pptx.exceptions.PackageNotFoundError",
  "pptx.opc.constants.CONTENT_TYPE.BMP",
  "pptx.opc.constants.CONTENT_TYPE.DML_CHART",
  "pptx.opc.constants.CONTENT_TYPE.GIF",
  "pptx.opc.constants.CONTENT_TYPE.JPEG",
  "pptx.opc.constants.CONTENT_TYPE.MS_PHOTO",
  "pptx.opc.constants.CONTENT_TYPE.OPC_CORE_PROPERTIES",
  "pptx.opc.constants.CONTENT_TYPE.PML_PRESENTATION_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_PRES_MACRO_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDESHOW_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE_LAYOUT",
  "pptx.opc.constants.CONTENT_TYPE.PML_SLIDE_MASTER",
  "pptx.opc.constants.CONTENT_TYPE.PML_TEMPLATE_MAIN",
  "pptx.opc.constants.CONTENT_TYPE.PNG",
  "pptx.opc.constants.CONTENT_TYPE.TIFF",
  "pptx.opc.constants.CONTENT_TYPE.X_EMF",
  "pptx.opc.constants.CONTENT_TYPE.X_WMF",
  "pptx.opc.package.PartFactory.part_type_for.update",
  "pptx.oxml.__init__.element_class_lookup",
  "pptx.oxml.__init__.oxml_parser",
  "pptx.oxml.__init__.register_element_cls",
  "private_add_method",
  "remove_group_method",
  "set_rPr_font",
  "shape_cls",
  "simpletypes.ST_BarDir.COL",
  "simpletypes.ST_Direction.HORZ",
  "simpletypes.ST_Grouping.CLUSTERED",
  "simpletypes.ST_Grouping.STANDARD",
  "simpletypes.ST_LayoutMode.FACTOR",
  "simpletypes.ST_PlaceholderSize.FULL",
  "slide.SlidePart.new",
  "str.__new__",
  "struct.calcsize",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "table.CT_Table.new_tbl",
  "text.CT_TextBody.new",
  "text.CT_TextBody.new_a_txBody",
  "text.CT_TextBody.new_p_txBody",
  "text.CT_TextBody.new_txPr",
  "tuple.__new__",
  "type.__new__",
  "unicode",
  "walk_parts",
  "walk_rels"
 ],
 "deps": {
  "BuilderCls": [],
  "Constructor": [],
  "Image": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PlotCls": [],
  "RelationshipCollection": [],
  "RewriterCls": [],
  "SeriesCls": [],
  "SlideShapeFactory": [],
  "StringIO": [],
  "TableClass": [],
  "_CategorySeriesXmlWriter": [],
  "_MasterShapeFactory": [],
  "_NoFill": [],
  "_Paragraph": [],
  "_Run": [],
  "_SRgbColor": [],
  "_SchemeColor": [],
  "_SolidFill": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_rendered_size": [],
  "add_method": [],
  "aspect_ratio": [],
  "autoshape": [],
  "chart": [],
  "chart_type_method": [],
  "clone_ser": [],
  "collections": [],
  "color": [],
  "connector": [],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datalabel": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dml": [],
  "embeddedpackage": [],
  "enum": [],
  "f": [],
  "fill": [],
  "find_first": [],
  "first_available_image_idx": [],
  "first_bubble3D": [],
  "fonts": [],
  "get_or_add_method": [],
  "graphfrm": [],
  "has_line_markers": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "insert_method": [],
  "int": [],
  "int_dpi": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter_rPrs": [],
  "iter_values": [],
  "layout": [],
  "levels": [],
  "lvl_pt_xml": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.2.6-py36hc9114bc_0"
  ],
  "matches": [],
  "new_method": [],
  "noLine": [],
  "noMarkers": [],
  "normalize_pil_dpi": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opc": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "oxml": [],
  "oxml_parser": [],
  "package": [],
  "packuri": [],
  "parts": [],
  "picture": [],
  "pkgreader": [],
  "pkgwriter": [],
  "placeholder": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pptx": [],
  "private_add_method": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "remove_group_method": [],
  "set_rPr_font": [],
  "shape_cls": [],
  "simpletypes": [],
  "slide": [],
  "str": [],
  "struct": [],
  "sys": [],
  "table": [],
  "text": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tuple": [],
  "type": [],
  "unicode": [],
  "walk_parts": [],
  "walk_rels": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xlsxwriter": [
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.0.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.1.0-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.2.4-py_0",
   "xlsxwriter/conda-forge/noarch/xlsxwriter-1.4.0-pyhd8ed1ab_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}