{
 "bad": [
  "Dtype",
  "ExceptionWrapper",
  "IPython.display.display",
  "StringIO.StringIO",
  "Tkinter.Tk",
  "cmap_plt",
  "dill",
  "dill.dump",
  "dill.dumps",
  "dill.load",
  "dill.loads",
  "dill.pickles",
  "dtype",
  "feature2vector",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "function",
  "function.__name__",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io.StringIO",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.VBox",
  "ipywidgets.interactive_output",
  "is_exe",
  "itertools",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "map.append",
  "math",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.tight_layout",
  "numpy",
  "numpy.apply_along_axis",
  "numpy.array_split",
  "numpy.can_cast",
  "numpy.concatenate",
  "numpy.isnan",
  "numpy.ma.array",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.sctypes",
  "numpy.squeeze",
  "os.F_OK",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "out",
  "pathos.multiprocessing.cpu_count",
  "platform",
  "platform.machine",
  "platform.system",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.__file__",
  "pysqlite2.dbapi2.connect",
  "pysqlite2.dbapi2.sqlite_version",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.search",
  "re.split",
  "re.sub",
  "reraise",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "tkFileDialog",
  "tkFileDialog.asksaveasfilename",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings",
  "warnings.warn",
  "wrapper",
  "yaml",
  "yaml.safe_load",
  "zip.namelist"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py36_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "progressbar": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}