{
 "bad": [
  "IPython.display.display",
  "StringIO.StringIO",
  "Tkinter.Tk",
  "ancillary.dissolve",
  "ancillary.multicore",
  "ancillary.parse_literal",
  "auxil.crsConvert",
  "auxil.gdalbuildvrt",
  "auxil.gdalwarp",
  "builtins.str",
  "cmap_plt",
  "ctypes.util.find_library",
  "dill.dump",
  "dill.dumps",
  "dill.load",
  "dill.loads",
  "dill.pickles",
  "dtype",
  "envi.HDRobject",
  "fnmatch.translate",
  "func",
  "function",
  "function.__name__",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "ipywidgets.Button",
  "ipywidgets.Checkbox",
  "ipywidgets.HBox",
  "ipywidgets.IntSlider",
  "ipywidgets.Label",
  "ipywidgets.Layout",
  "ipywidgets.VBox",
  "ipywidgets.interactive_output",
  "is_exe",
  "itertools.chain",
  "logging.DEBUG",
  "logging.basicConfig",
  "map.append",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy.apply_along_axis",
  "numpy.array_split",
  "numpy.can_cast",
  "numpy.concatenate",
  "numpy.isnan",
  "numpy.ma.array",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.ravel",
  "numpy.sctypes",
  "numpy.squeeze",
  "os.F_OK",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.environ",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "osgeo.gdal.BuildVRT",
  "osgeo.gdal.BuildVRTOptions",
  "osgeo.gdal.ColorTable",
  "osgeo.gdal.Dataset",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Rasterize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.RasterizeOptions",
  "osgeo.gdal.Translate",
  "osgeo.gdal.TranslateOptions",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VectorTranslate",
  "osgeo.gdal.VectorTranslateOptions",
  "osgeo.gdal.Warp",
  "osgeo.gdal.WarpOptions",
  "osgeo.gdal.__version__",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GA_Update",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "osgeo.osr.UseExceptions",
  "out",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.machine",
  "platform.system",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.__file__",
  "pysqlite2.dbapi2.connect",
  "pysqlite2.dbapi2.sqlite_version",
  "pytest.fixture",
  "pytest.raises",
  "raster.Raster",
  "re.search",
  "re.split",
  "re.sub",
  "reraise",
  "shutil.copyfile",
  "sqlite_util.sqlite_setup",
  "string.printable",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.executable",
  "sys.stdout",
  "sys.version_info",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.gmtime",
  "time.strftime",
  "tkFileDialog.asksaveasfilename",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "vector.Vector",
  "vector.bbox",
  "vector.crsConvert",
  "vector.intersect",
  "warnings.warn",
  "wrapper",
  "yaml.safe_load",
  "zip.namelist",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "Tkinter": [],
  "ancillary": [],
  "auxil": [],
  "builtins": [],
  "cmap_plt": [],
  "ctypes": [],
  "dill": [],
  "dtype": [],
  "envi": [],
  "fnmatch": [],
  "func": [],
  "function": [],
  "inspect": [],
  "ipywidgets": [],
  "is_exe": [],
  "itertools": [],
  "logging": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "out": [],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0"
  ],
  "pkg_resources": [],
  "platform": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2"
  ],
  "pysqlite2": [],
  "pytest": [],
  "raster": [],
  "re": [],
  "reraise": [],
  "shutil": [],
  "spatialist": [
   "spatialist/conda-forge/noarch/spatialist-0.5-pyh9f0ad1d_0"
  ],
  "sqlite_util": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "tkFileDialog": [],
  "urllib": [],
  "urlparse": [],
  "vector": [],
  "warnings": [],
  "wrapper": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}