{
 "bad": [
  "Dtype",
  "ExceptionWrapper",
  "IPython.display.display",
  "StringIO.StringIO",
  "Tkinter.Tk",
  "__future__.division",
  "builtins.str",
  "cmap_plt",
  "ctypes.util.find_library",
  "dtype",
  "feature2vector",
  "fnmatch",
  "fnmatch.translate",
  "func",
  "function",
  "function.__name__",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "io.StringIO",
  "is_exe",
  "itertools",
  "itertools.chain",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "map.append",
  "math",
  "math.asin",
  "math.ceil",
  "math.cos",
  "math.floor",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.tight_layout",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "numpy",
  "numpy.apply_along_axis",
  "numpy.array_split",
  "numpy.can_cast",
  "numpy.concatenate",
  "numpy.isnan",
  "numpy.ma.array",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.sctypes",
  "numpy.squeeze",
  "os",
  "os.F_OK",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.environ",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.walk",
  "osgeo.gdal",
  "osgeo.gdal.BuildVRT",
  "osgeo.gdal.BuildVRTOptions",
  "osgeo.gdal.ColorTable",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osgeo.gdal.GetDataTypeName",
  "osgeo.gdal.GetDriverByName",
  "osgeo.gdal.Open",
  "osgeo.gdal.Rasterize",
  "osgeo.gdal.RasterizeLayer",
  "osgeo.gdal.RasterizeOptions",
  "osgeo.gdal.Translate",
  "osgeo.gdal.TranslateOptions",
  "osgeo.gdal.UseExceptions",
  "osgeo.gdal.VectorTranslate",
  "osgeo.gdal.VectorTranslateOptions",
  "osgeo.gdal.Warp",
  "osgeo.gdal.WarpOptions",
  "osgeo.gdal.__version__",
  "osgeo.gdal_array",
  "osgeo.gdal_array.GDALTypeCodeToNumericTypeCode",
  "osgeo.gdal_array.NumericTypeCodeToGDALTypeCode",
  "osgeo.gdalconst.GA_ReadOnly",
  "osgeo.gdalconst.GA_Update",
  "osgeo.ogr",
  "osgeo.ogr.CreateGeometryFromWkt",
  "osgeo.ogr.Feature",
  "osgeo.ogr.FieldDefn",
  "osgeo.ogr.Geometry",
  "osgeo.ogr.GetDriverByName",
  "osgeo.ogr.OFTReal",
  "osgeo.ogr.OFTString",
  "osgeo.ogr.UseExceptions",
  "osgeo.ogr.wkbLinearRing",
  "osgeo.ogr.wkbMultiPolygon",
  "osgeo.ogr.wkbPoint",
  "osgeo.ogr.wkbPolygon",
  "osgeo.osr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "osgeo.osr.UseExceptions",
  "out",
  "pathos.multiprocessing",
  "pathos.multiprocessing.Pool",
  "pathos.multiprocessing.cpu_count",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.machine",
  "platform.system",
  "pysqlite2.dbapi2",
  "pysqlite2.dbapi2.OperationalError",
  "pysqlite2.dbapi2.__file__",
  "pysqlite2.dbapi2.connect",
  "pysqlite2.dbapi2.sqlite_version",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "re",
  "re.search",
  "re.split",
  "re.sub",
  "reraise",
  "shutil",
  "shutil.copyfile",
  "sqlite3",
  "string",
  "string.printable",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.executable",
  "sys.stdout",
  "sys.version_info",
  "tarfile",
  "tarfile.is_tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.gmtime",
  "time.strftime",
  "tkFileDialog",
  "tkFileDialog.asksaveasfilename",
  "tkinter.Tk",
  "tkinter.filedialog",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.urlencode",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "warnings",
  "warnings.warn",
  "wrapper",
  "zip.namelist",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Dtype": [],
  "ExceptionWrapper": [],
  "IPython": [],
  "StringIO": [],
  "Tkinter": [],
  "__future__": [],
  "builtins": [],
  "cmap_plt": [],
  "ctypes": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dtype": [],
  "feature2vector": [],
  "fnmatch": [],
  "func": [],
  "function": [],
  "inspect": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "is_exe": [],
  "itertools": [],
  "logging": [],
  "map": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "out": [],
  "pathos": [],
  "pkg_resources": [],
  "platform": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "pysqlite2": [],
  "pytest": [],
  "re": [],
  "reraise": [],
  "shutil": [],
  "sqlite3": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [],
  "time": [],
  "tkFileDialog": [],
  "tkinter": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zip": [],
  "zipfile": []
 }
}