{
 "bad": [
  "glob",
  "glob.glob",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing.dummy.Pool",
  "nbconvert.preprocessors.CellExecutionError",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbconvert.utils.exceptions.ConversionException",
  "os",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.sep",
  "sys",
  "sys.exit",
  "task.Task.run_tests",
  "textwrap",
  "textwrap.dedent"
 ],
 "deps": {
  "docopt": [
   "docopt/conda-forge/noarch/docopt-0.6.2-py_1"
  ],
  "glob": [],
  "logging": [],
  "multiprocessing": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [],
  "sys": [],
  "task": [],
  "textwrap": []
 }
}