{
 "bad": [
  "dateutil.tz.tzutc",
  "docker.DEFAULT_HOST",
  "docker.ErrorMessage",
  "docker.prepare",
  "docker.verify",
  "git.ErrorMessage",
  "git.prepare",
  "git.repository",
  "git.verify",
  "os.environ.get",
  "prepare.cli",
  "prepare.cli_subparser",
  "pygit2.Commit",
  "pygit2.Reference",
  "pygit2.Repository",
  "pygit2.Tag",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "verify.ANSI.BOLD",
  "verify.bail",
  "verify.cli",
  "verify.cli_subparser",
  "verify.color",
  "verify.print_tsv",
  "verify.yellow",
  "web3.Web3.toHex",
  "web3.auto.w3",
  "web3.auto.w3.api",
  "web3.auto.w3.fromWei",
  "web3.auto.w3.toBytes",
  "web3.auto.w3.toWei",
  "web3.datastructures.AttributeDict",
  "web3.exceptions.TransactionNotFound"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-3.5.1-py27_1000"
  ],
  "git": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prepare": [],
  "pygit2": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "verify": [],
  "web3": []
 }
}