{
 "bad": [
  "argparse.Action",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dateutil.parser.isoparse",
  "dateutil.tz.tzutc",
  "docker.DEFAULT_HOST",
  "docker.DockerClient",
  "docker.ErrorMessage",
  "docker.prepare",
  "docker.verify",
  "git.ErrorMessage",
  "git.prepare",
  "git.repository",
  "git.verify",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.version",
  "json.dumps",
  "json.loads",
  "math.fabs",
  "math.isfinite",
  "os.environ",
  "os.environ.get",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "platform.system",
  "prepare.cli",
  "prepare.cli_subparser",
  "pygit2.Commit",
  "pygit2.Reference",
  "pygit2.Repository",
  "pygit2.Tag",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tempfile.NamedTemporaryFile",
  "verify.ANSI.BOLD",
  "verify.bail",
  "verify.cli",
  "verify.cli_subparser",
  "verify.color",
  "verify.print_tsv",
  "verify.yellow",
  "web3.Web3.toHex",
  "web3.auto.w3",
  "web3.auto.w3.api",
  "web3.auto.w3.fromWei",
  "web3.auto.w3.toBytes",
  "web3.auto.w3.toWei",
  "web3.datastructures.AttributeDict",
  "web3.exceptions.TransactionNotFound"
 ],
 "deps": {
  "argparse": [],
  "datetime": [],
  "dateutil": [],
  "docker": [],
  "git": [],
  "importlib_metadata": [],
  "json": [],
  "math": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "prepare": [],
  "pygit2": [],
  "shutil": [],
  "stakesign": [
   "stakesign/conda-forge/noarch/stakesign-0.2.1-pyhd3deb0d_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "verify": [],
  "web3": []
 }
}