{
 "bad": [
  "StringIO.StringIO",
  "_get_filename",
  "_linecache_checkcache",
  "ast.Add",
  "ast.And",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Call",
  "ast.ClassDef",
  "ast.Constant",
  "ast.Del",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Interactive",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.alias",
  "ast.arguments",
  "ast.comprehension",
  "ast.excepthandler",
  "ast.expr",
  "ast.stmt",
  "ast.withitem",
  "build_method",
  "c",
  "code",
  "code.InteractiveConsole",
  "codeop",
  "codeop.CommandCompiler",
  "codeop.Compile",
  "codeop._maybe_compile",
  "collections.defaultdict",
  "colorama",
  "colorama.Fore",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "colorama.init",
  "distutils.util",
  "err",
  "exceptions.LexException.from_lexer",
  "exceptions.PrematureEndOfInput.from_lexer",
  "f",
  "fractions.Fraction",
  "fun",
  "funcparserlib.parser.NoParseError",
  "funcparserlib.parser.Parser",
  "funcparserlib.parser.State",
  "funcparserlib.parser.a",
  "funcparserlib.parser.finished",
  "funcparserlib.parser.many",
  "funcparserlib.parser.maybe",
  "funcparserlib.parser.oneplus",
  "funcparserlib.parser.skip",
  "funcparserlib.parser.some",
  "functools.partial",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hy.executable",
  "hy.importer.runhy.run_path",
  "hy.lex.__init__.ParserState",
  "hy.lex.__init__.isidentifier",
  "hy.lex.__init__.mangle_delim",
  "hy.lex.__init__.read",
  "hy.lex.__init__.tokenize",
  "hy.lex.lexer.lexer.lex",
  "hy.lex.parser.parser.parse",
  "hy.model_patterns.FORM.parse",
  "hy.sys_executable",
  "importlib.machinery.SOURCE_SUFFIXES.insert",
  "importlib.machinery.SourceFileLoader.source_to_code",
  "inspect",
  "inspect.getargvalues",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.ismodule",
  "inspect.signature",
  "inspect.stack",
  "io.StringIO",
  "io.open",
  "itertools",
  "lexer.lexer.rules",
  "linecache.cache.update",
  "m",
  "make_assign",
  "make_not",
  "node",
  "node_class",
  "op",
  "opnode",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.path.exists",
  "os.path.isfile",
  "pkgutil",
  "pkgutil.get_loader",
  "pkgutil.read_code",
  "proc_opt",
  "re.VERBOSE",
  "readline.__doc__",
  "rename_function",
  "sys",
  "sys.argv.pop",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules.setdefault",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path_importer_cache.clear",
  "sys.ps1",
  "sys.ps2",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.close",
  "sys.stdin.read",
  "sys.stdin.readline",
  "tag_macro",
  "time",
  "typ",
  "types.expr",
  "unicode_char_to_hex"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astor": [
   "astor/conda-forge/noarch/astor-0.7.1-py_0",
   "astor/conda-forge/noarch/astor-0.8.1-pyh9f0ad1d_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyreadline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rply": [
   "rply/conda-forge/noarch/rply-0.7.6-py_1"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}