{
 "bad": [
  "Binop",
  "Bop",
  "BurgError",
  "Cls",
  "FixedPattern",
  "FunctionMacro",
  "IPython.display.HTML",
  "IPython.display.Javascript",
  "IPython.display.display",
  "Instruction",
  "LineInfo",
  "LineInfo.FLAG_RETURN_FROM_INCLUDE",
  "Macro",
  "VariablePattern",
  "WhitespaceInterpreter",
  "WhitespaceParser",
  "action",
  "addIt",
  "addSt",
  "api.COptions",
  "api.OPT_LEVELS",
  "api.asm",
  "api.c3c",
  "api.c_to_ir",
  "api.cc",
  "api.construct",
  "api.disasm",
  "api.get_arch",
  "api.get_current_arch",
  "api.ir_to_object",
  "api.ir_to_stream",
  "api.link",
  "api.llc",
  "api.objcopy",
  "api.optimize",
  "api.pascal",
  "api.preprocess",
  "api.pycompile",
  "api.wasmcompile",
  "arch.arch_info.Endianness.LITTLE",
  "arm_instructions.AddImm",
  "arm_instructions.Bl",
  "arm_instructions.Blx",
  "arm_instructions.Ldrb",
  "arm_instructions.Mov2",
  "arm_instructions.NoShift",
  "arm_instructions.Pop",
  "arm_instructions.Push",
  "arm_instructions.Str1",
  "arm_instructions.Strb",
  "arm_instructions.SubImm",
  "ast.AST",
  "ast.Add",
  "ast.Assign",
  "ast.AugAssign",
  "ast.BinOp",
  "ast.Break",
  "ast.Call",
  "ast.Compare",
  "ast.Continue",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.NotEq",
  "ast.Pass",
  "ast.Return",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.While",
  "astnodes.ArrayType",
  "astnodes.Assignment",
  "astnodes.Assignment.operators",
  "astnodes.BaseType",
  "astnodes.Binop",
  "astnodes.Binop.cond_ops",
  "astnodes.Compound",
  "astnodes.Constant",
  "astnodes.DefinedType",
  "astnodes.Deref",
  "astnodes.Empty",
  "astnodes.Expression",
  "astnodes.ExpressionList",
  "astnodes.ExpressionStatement",
  "astnodes.FloatType",
  "astnodes.For",
  "astnodes.FormalParameter",
  "astnodes.Function",
  "astnodes.FunctionCall",
  "astnodes.FunctionType",
  "astnodes.Identifier",
  "astnodes.If",
  "astnodes.Index",
  "astnodes.IntegerType",
  "astnodes.Literal",
  "astnodes.Member",
  "astnodes.Module",
  "astnodes.NamedExpressionList",
  "astnodes.PointerType",
  "astnodes.Return",
  "astnodes.SignedIntegerType",
  "astnodes.Sizeof",
  "astnodes.Statement",
  "astnodes.StructField",
  "astnodes.StructureType",
  "astnodes.Switch",
  "astnodes.Symbol",
  "astnodes.Type",
  "astnodes.TypeCast",
  "astnodes.Unop",
  "astnodes.UnsignedIntegerType",
  "astnodes.Variable",
  "astnodes.VariableDeclaration",
  "astnodes.While",
  "binutils.debuginfo.DebugArrayType",
  "binutils.debuginfo.DebugBaseType",
  "binutils.debuginfo.DebugDb",
  "binutils.debuginfo.DebugFunction",
  "binutils.debuginfo.DebugLocation",
  "binutils.debuginfo.DebugParameter",
  "binutils.debuginfo.DebugPointerType",
  "binutils.debuginfo.DebugStructType",
  "binutils.debuginfo.DebugVariable",
  "binutils.layout.Align",
  "binutils.layout.Layout",
  "binutils.layout.Memory",
  "binutils.layout.Section",
  "binutils.linker.link",
  "binutils.objectfile.ObjectFile.load",
  "bytes.fromhex",
  "call_function",
  "cls",
  "codegen.selectiongraph.SGValue.CONTROL",
  "codegen.selectiongraph.SGValue.DATA",
  "codegen.selectiongraph.SGValue.MEMORY",
  "collections.defaultdict",
  "common.SourceLocation",
  "components.CodeSection",
  "components.CodeSection.id",
  "components.DataSection",
  "components.DataSection.id",
  "components.Element",
  "components.ElementSection",
  "components.ElementSection.id",
  "components.Export",
  "components.ExportSection",
  "components.ExportSection.id",
  "components.FunctionDef",
  "components.FunctionSection",
  "components.FunctionSection.id",
  "components.FunctionSig",
  "components.Global",
  "components.GlobalSection",
  "components.Import",
  "components.ImportSection",
  "components.ImportSection.id",
  "components.Instruction",
  "components.MemorySection",
  "components.MemorySection.id",
  "components.Module",
  "components.StartSection",
  "components.StartSection.id",
  "components.Table",
  "components.TableSection",
  "components.TableSection.id",
  "components.TypeSection",
  "components.TypeSection.id",
  "ctypes.POINTER",
  "ctypes.windll.kernel32",
  "datetime.datetime.today",
  "debuginfo.DebugAddress",
  "debuginfo.deserialize",
  "debuginfo.serialize",
  "declarations.ConstantDeclaration",
  "declarations.Declaration",
  "declarations.FunctionDeclaration",
  "declarations.ParameterDeclaration",
  "declarations.Typedef",
  "declarations.ValueDeclaration",
  "declarations.VariableDeclaration",
  "driver_class",
  "expressions.ArrayIndex",
  "expressions.Binop",
  "expressions.BuiltIn",
  "expressions.BuiltInVaArg",
  "expressions.BuiltInVaStart",
  "expressions.Cast",
  "expressions.CharLiteral",
  "expressions.Expression",
  "expressions.FieldSelect",
  "expressions.FunctionCall",
  "expressions.ImplicitCast",
  "expressions.InitializerList",
  "expressions.Literal",
  "expressions.NumericLiteral",
  "expressions.Sizeof",
  "expressions.StringLiteral",
  "expressions.Ternop",
  "expressions.Unop",
  "expressions.VariableAccess",
  "f",
  "first2",
  "float.hex",
  "func",
  "fx",
  "get8reg",
  "gettok",
  "graph.mcp",
  "instructions.AbsoluteLabel",
  "instructions.Addi",
  "instructions.Call0",
  "instructions.CallReg",
  "instructions.Callx0",
  "instructions.Icall",
  "instructions.Immediate",
  "instructions.Jal",
  "instructions.Jalr",
  "instructions.Jr",
  "instructions.Jsr",
  "instructions.Lea",
  "instructions.Lsr",
  "instructions.Lw",
  "instructions.Lwz",
  "instructions.Mov",
  "instructions.MovImm",
  "instructions.Movsb",
  "instructions.Nop",
  "instructions.Ori",
  "instructions.Pop",
  "instructions.Push",
  "instructions.Rep",
  "instructions.Ret",
  "instructions.Ror",
  "instructions.Rts",
  "instructions.Sw",
  "instructions.mov",
  "int2",
  "io.BytesIO",
  "io.StringIO",
  "ir.AddressOf",
  "ir.Alloc",
  "ir.Binop",
  "ir.BlobDataTyp",
  "ir.BlobDataTyp.get",
  "ir.Block",
  "ir.CJump",
  "ir.Cast",
  "ir.Const",
  "ir.Exit",
  "ir.ExternalFunction",
  "ir.ExternalProcedure",
  "ir.ExternalSubRoutine",
  "ir.ExternalVariable",
  "ir.FloatingPointTyp",
  "ir.Function",
  "ir.FunctionCall",
  "ir.FunctionPointerCall",
  "ir.GlobalValue",
  "ir.Instruction",
  "ir.Jump",
  "ir.LiteralData",
  "ir.Load",
  "ir.Module",
  "ir.Parameter",
  "ir.Phi",
  "ir.PointerTyp",
  "ir.Procedure",
  "ir.ProcedureCall",
  "ir.ProcedurePointerCall",
  "ir.Return",
  "ir.Store",
  "ir.SubRoutine",
  "ir.Typ",
  "ir.Undefined",
  "ir.Unop",
  "ir.Value",
  "ir.Variable",
  "ir.add",
  "ir.all_types",
  "ir.f32",
  "ir.f64",
  "ir.i16",
  "ir.i32",
  "ir.i64",
  "ir.i8",
  "ir.mul",
  "ir.ptr",
  "ir.sub",
  "ir.u16",
  "ir.u32",
  "ir.u64",
  "ir.u8",
  "irutils.Builder",
  "irutils.Reader",
  "irutils.Verifier",
  "irutils.Writer",
  "irutils.print_module",
  "is_ranked",
  "isa.arm_isa.pattern",
  "isa.arm_isa.register_relocation",
  "isa.orbis32.pattern",
  "isa.orbis32.register_relocation",
  "isa.thumb_isa.pattern",
  "isa.thumb_isa.register_relocation",
  "itertools",
  "klass",
  "lang.c3.astnodes.Binop",
  "lang.c3.astnodes.Deref",
  "lang.c3.astnodes.Expression",
  "lang.c3.astnodes.Identifier",
  "lang.c3.astnodes.Index",
  "lang.c3.astnodes.Literal",
  "lang.c3.astnodes.Member",
  "lang.c3.astnodes.Unop",
  "memcpy",
  "mk_tr",
  "mkchar",
  "nodes.AllocaInst",
  "nodes.ArrayType",
  "nodes.ArrayType.get",
  "nodes.Assignment",
  "nodes.Assignment.operators",
  "nodes.BaseType",
  "nodes.BasicBlock",
  "nodes.BasicBlock.create",
  "nodes.BinaryOperator",
  "nodes.BinaryOperator.create",
  "nodes.Binop",
  "nodes.Binop.cond_ops",
  "nodes.BranchInst",
  "nodes.CallInst",
  "nodes.CaseOf",
  "nodes.CastInst.create",
  "nodes.CmpInst.FCMP_UEQ",
  "nodes.CmpInst.ICMP_EQ",
  "nodes.CmpInst.ICMP_NE",
  "nodes.CmpInst.ICMP_SGE",
  "nodes.CmpInst.ICMP_SGT",
  "nodes.CmpInst.ICMP_SLE",
  "nodes.CmpInst.ICMP_SLT",
  "nodes.CmpInst.ICMP_UGE",
  "nodes.CmpInst.ICMP_UGT",
  "nodes.CmpInst.ICMP_ULE",
  "nodes.CmpInst.ICMP_ULT",
  "nodes.CompilationUnit",
  "nodes.Compound",
  "nodes.Const",
  "nodes.Constant",
  "nodes.Constant.get_null_value",
  "nodes.ConstantFP.get",
  "nodes.ConstantInt.get",
  "nodes.ConstantInt.get_false",
  "nodes.ConstantInt.get_true",
  "nodes.ConstantVector.get",
  "nodes.Continue",
  "nodes.Data",
  "nodes.DataLayout.from_string",
  "nodes.DeclSpec",
  "nodes.Declarator",
  "nodes.DefinedType",
  "nodes.Deref",
  "nodes.Empty",
  "nodes.Exit",
  "nodes.Expression",
  "nodes.ExpressionList",
  "nodes.ExpressionStatement",
  "nodes.ExtractElementInst",
  "nodes.FloatType",
  "nodes.For",
  "nodes.FormalParameter",
  "nodes.Format",
  "nodes.Function",
  "nodes.Function.create",
  "nodes.FunctionCall",
  "nodes.FunctionType",
  "nodes.FunctionType.get",
  "nodes.GetElementPtrInst",
  "nodes.GlobalVariable",
  "nodes.GoTo",
  "nodes.ICmpInst",
  "nodes.Identifier",
  "nodes.If",
  "nodes.IfArith",
  "nodes.Index",
  "nodes.InsertElementInst",
  "nodes.IntegerType",
  "nodes.IntegerType.get",
  "nodes.Literal",
  "nodes.LoadInst",
  "nodes.Member",
  "nodes.Module",
  "nodes.NamedExpressionList",
  "nodes.PhiNode",
  "nodes.PointerType",
  "nodes.PointerType.get_unequal",
  "nodes.Print",
  "nodes.Program",
  "nodes.Read",
  "nodes.Readln",
  "nodes.Repeat",
  "nodes.Return",
  "nodes.ReturnInst",
  "nodes.SelectInst",
  "nodes.SelectInst.create",
  "nodes.ShuffleVectorInst",
  "nodes.SignedIntegerType",
  "nodes.Sizeof",
  "nodes.Statement",
  "nodes.Stop",
  "nodes.StoreInst",
  "nodes.StructField",
  "nodes.StructType.get",
  "nodes.StructureType",
  "nodes.Symbol",
  "nodes.Type",
  "nodes.TypeCast",
  "nodes.UndefValue.get",
  "nodes.Unop",
  "nodes.UnsignedIntegerType",
  "nodes.VarRef",
  "nodes.Variable",
  "nodes.VariableAccess",
  "nodes.VariableDeclaration",
  "nodes.VectorType.get",
  "nodes.While",
  "nodes.Write",
  "nodes.Writeln",
  "nodes.integer_ty_id",
  "nodes.pointer_ty_id",
  "nodes.vector_ty_id",
  "op",
  "op_ins",
  "os.chmod",
  "os.getpid",
  "os.path.exists",
  "os.remove",
  "os.stat",
  "pefile.headers.CoffHeader.IMAGE_FILE_EXECUTABLE_IMAGE",
  "pefile.headers.CoffHeader.IMAGE_FILE_LARGE_ADDRESS_AWARE",
  "pefile.headers.CoffHeader.IMAGE_FILE_LINE_NUMS_STRIPPED",
  "pefile.headers.CoffHeader.IMAGE_FILE_MACHINE_AMD64",
  "pefile.headers.CoffHeader.IMAGE_FILE_MACHINE_I386",
  "pefile.headers.CoffHeader.IMAGE_FILE_MACHINE_RISCV32",
  "pefile.headers.CoffHeader.IMAGE_FILE_RELOCS_STRIPPED",
  "pefile.headers.CoffHeader.deserialize",
  "pefile.headers.DataDirectoryHeader.deserialize",
  "pefile.headers.DosHeader.deserialize",
  "pefile.headers.ImageSectionHeader.IMAGE_SCN_CNT_CODE",
  "pefile.headers.ImageSectionHeader.IMAGE_SCN_CNT_INITIALIZED_DATA",
  "pefile.headers.ImageSectionHeader.IMAGE_SCN_MEM_EXECUTE",
  "pefile.headers.ImageSectionHeader.IMAGE_SCN_MEM_READ",
  "pefile.headers.ImageSectionHeader.IMAGE_SCN_MEM_WRITE",
  "pefile.headers.ImageSectionHeader.deserialize",
  "pefile.headers.ImportDirectoryTable.deserialize",
  "pefile.headers.PeOptionalHeader64.IMAGE_SUBSYSTEM_WINDOWS_CUI",
  "pefile.headers.PeOptionalHeader64.deserialize",
  "ppci.__init__.__version_info__",
  "rcls",
  "re.DOTALL",
  "registers.A",
  "registers.AddressRegister",
  "registers.MipsRegister",
  "registers.Or1kRegister",
  "registers.ShortRegister",
  "registers.Y.hi",
  "registers.Y.lo",
  "registers.a0",
  "registers.a1",
  "registers.a2",
  "registers.a3",
  "registers.a4",
  "registers.a5",
  "registers.a6",
  "registers.ax",
  "registers.callee_save",
  "registers.caller_save",
  "registers.fp",
  "registers.lr",
  "registers.r0",
  "registers.r1",
  "registers.r11",
  "registers.r2",
  "registers.r3",
  "registers.r30",
  "registers.r31",
  "registers.r4",
  "registers.r5",
  "registers.r6",
  "registers.r7",
  "registers.r8",
  "registers.r9",
  "registers.sp",
  "registers.v0",
  "registers.vrb0",
  "registers.vrb10",
  "registers.vrb11",
  "registers.vrb8",
  "registers.vrb9",
  "registers.vrw0",
  "registers.vrw1",
  "registers.vrw2",
  "registers.vrw3",
  "registers.xmm0",
  "registers.xmm1",
  "registers.xmm2",
  "registers.xmm3",
  "registers.xmm4",
  "registers.xmm5",
  "registers.xmm6",
  "registers.xmm7",
  "reloc_cls",
  "relooper.BasicShape",
  "relooper.BreakShape",
  "relooper.ContinueShape",
  "relooper.IfShape",
  "relooper.LoopShape",
  "relooper.SequenceShape",
  "relooper.find_structure",
  "round_up",
  "rule_f",
  "runtime.create_linux_exe",
  "search",
  "selectiongraph.SGValue.CONTROL",
  "set.intersection",
  "set.union",
  "state",
  "statements.Break",
  "statements.Case",
  "statements.Compound",
  "statements.Continue",
  "statements.DeclarationStatement",
  "statements.Default",
  "statements.DoWhile",
  "statements.Empty",
  "statements.ExpressionStatement",
  "statements.For",
  "statements.Goto",
  "statements.If",
  "statements.Label",
  "statements.Return",
  "statements.Switch",
  "statements.While",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.platform.startswith",
  "sys.version_info.major",
  "tc",
  "thumb_instructions.AddImm",
  "thumb_instructions.AddSp",
  "thumb_instructions.Bl",
  "thumb_instructions.Blx",
  "thumb_instructions.Mov2",
  "thumb_instructions.Pop",
  "thumb_instructions.Push",
  "thumb_instructions.Str1",
  "thumb_instructions.SubSp",
  "time",
  "tok_cls",
  "type.__new__",
  "types.ArrayType",
  "types.BareType",
  "types.BareType.INT",
  "types.BasicType",
  "types.CType",
  "types.EnumType",
  "types.Field",
  "types.IndexableType",
  "types.PointerType",
  "types.StructOrUnionType",
  "types.StructType",
  "types.UnionType",
  "utils.charval",
  "utils.cnum",
  "utils.codepage.load_obj",
  "utils.hexfile.HexFile.load",
  "utils.uboot_image.Architecture.ARM",
  "utils.uboot_image.Architecture.OPENRISC",
  "utils.uboot_image.Architecture.XTENSA",
  "utils.uboot_image.Architecture.__getattr__",
  "utils.uboot_image.Architecture.__members__",
  "utils.uboot_image.OperatingSystem.__getattr__",
  "utils.uboot_image.OperatingSystem.__members__",
  "utils.uboot_image.write_uboot_image",
  "vfree",
  "visit",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgitb": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statistics": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "statistics/conda-forge/linux-64/statistics-1.0.3.5-py27_1001"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}