{
 "bad": [
  "command_class",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "gfal2.GError",
  "gfal2.checksum_mode.both",
  "gfal2.checksum_mode.source",
  "gfal2.checksum_mode.target",
  "gfal2.creat_context",
  "gfal2.get_version",
  "gfal2.set_verbose",
  "gfal2.verbose_level.debug",
  "gfal2.verbose_level.verbose",
  "i",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.strerror",
  "set_params_struct",
  "signal.SIGALRM",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.alarm",
  "signal.signal",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFMT",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stat.S_IMODE",
  "stat.S_IROTH",
  "stat.S_ISBLK",
  "stat.S_ISCHR",
  "stat.S_ISDIR",
  "stat.S_ISFIFO",
  "stat.S_ISLNK",
  "stat.S_ISSOCK",
  "stat.S_IWOTH",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "stat.st_gid",
  "stat.st_mode",
  "stat.st_mtime",
  "stat.st_nlink",
  "stat.st_size",
  "stat.st_uid",
  "str.strip",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "urlparse.urlparse",
  "urlparse.urlunparse"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "command_class": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "gfal2": [],
  "i": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "set_params_struct": [],
  "signal": [],
  "stat": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urlparse": []
 }
}