{
 "bad": [
  "_frozenbidict.frozenbidict.__hash__",
  "abc.abstractmethod",
  "append_write",
  "bidict.__init__._locals",
  "cls",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "copy.copy",
  "dedup_item",
  "enum.Enum",
  "inv",
  "itertools.chain",
  "itertools.repeat",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "put",
  "selfget",
  "str.isidentifier",
  "sys._getframe",
  "sys.version_info",
  "typing",
  "typing.AbstractSet",
  "typing.ItemsView",
  "typing.Iterable",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "undo_write",
  "weakref.ref",
  "write_item"
 ],
 "deps": {
  "_frozenbidict": [],
  "abc": [],
  "append_write": [],
  "bidict": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "dedup_item": [],
  "enum": [],
  "inv": [],
  "itertools": [],
  "pkg_resources": [],
  "put": [],
  "selfget": [],
  "str": [],
  "sys": [],
  "typing": [],
  "undo_write": [],
  "weakref": [],
  "write_item": []
 }
}