{
 "bad": [
  "_abc.BidirectionalMapping",
  "_base.BidictBase",
  "_base._WriteResult",
  "_bidict.bidict",
  "_dup.IGNORE",
  "_dup.OVERWRITE",
  "_dup.RAISE",
  "_dup._OnDup",
  "_exc.DuplicationError",
  "_exc.KeyAndValueDuplicationError",
  "_exc.KeyDuplicationError",
  "_exc.ValueDuplicationError",
  "_frozen.frozenbidict.__hash__",
  "_marker._Marker",
  "_miss._MISS",
  "_mut._MutableBidict",
  "_noop._NOOP",
  "_orderedbase.OrderedBidictBase",
  "_orderedbase._END",
  "_orderedbase._NXT",
  "_orderedbase._PRV",
  "_put",
  "_util._iteritems_args_kw",
  "_version.version",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "appendlog",
  "bidict._abc.BidirectionalMapping",
  "bidict._base._DedupResult",
  "bidict._base._WriteResult",
  "bidict._dup.DuplicationPolicy",
  "bidict._exc.BidictException",
  "bidict._exc.DuplicationError",
  "bidict._exc.KeyDuplicationError",
  "bidict._exc.ValueDuplicationError",
  "bidict._named._VALID_NAME",
  "bidict._named.namedbidict",
  "bidict._orderedbase.OrderedBidictBase",
  "bidict._orderedbase._DAT",
  "bidict._orderedbase._END",
  "bidict._orderedbase._NXT",
  "bidict._orderedbase._PRV",
  "bidict._orderedbase._get_other",
  "bidict._orderedbase._make_sentinel",
  "bidict._util._NULL_IT",
  "bidict._util._iteritems_mapping_or_iterable",
  "bidict.compat.PY2",
  "bidict.compat._compose",
  "bidict.compat.viewitems",
  "bidict.compat.viewkeys",
  "bidict.compat.viewvalues",
  "cls",
  "collections.namedtuple",
  "compat.ItemsView",
  "compat.Mapping",
  "compat.Mapping.__subclasshook__",
  "compat.MutableMapping",
  "compat.PY2",
  "compat.abstractproperty",
  "compat.iteritems",
  "compat.izip",
  "dedup_item",
  "inv",
  "itertools.chain",
  "itertools.izip",
  "itertools.repeat",
  "object.__new__",
  "operator.methodcaller",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.python_implementation",
  "re.compile",
  "selfget",
  "sys.version_info",
  "undo_write",
  "warnings.warn",
  "weakref.ref",
  "write_item"
 ],
 "deps": {
  "_abc": [],
  "_base": [],
  "_bidict": [],
  "_dup": [],
  "_exc": [],
  "_frozen": [],
  "_marker": [],
  "_miss": [],
  "_mut": [],
  "_noop": [],
  "_orderedbase": [],
  "_put": [],
  "_util": [],
  "_version": [],
  "abc": [],
  "appendlog": [],
  "bidict": [],
  "cls": [],
  "collections": [],
  "compat": [],
  "dedup_item": [],
  "inv": [],
  "itertools": [],
  "object": [],
  "operator": [],
  "pkg_resources": [],
  "platform": [],
  "re": [],
  "selfget": [],
  "sys": [],
  "undo_write": [],
  "warnings": [],
  "weakref": [],
  "write_item": []
 }
}