{
 "bad": [
  "_frozenbidict.frozenbidict.__hash__",
  "append_write",
  "bidict.__init__._locals",
  "cls",
  "collections.abc.Mapping",
  "dedup_item",
  "inv",
  "itertools.chain",
  "itertools.repeat",
  "put",
  "selfget",
  "str.isidentifier",
  "sys._getframe",
  "sys.version_info",
  "undo_write",
  "write_item"
 ],
 "deps": {
  "_frozenbidict": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "append_write": [],
  "bidict": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dedup_item": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inv": [],
  "itertools": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "put": [],
  "selfget": [],
  "str": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "undo_write": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write_item": []
 }
}