{
 "bad": [
  "glob.glob",
  "io.StringIO",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4.Dataset",
  "numpy",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.getuid",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pkg_resources.parse_version",
  "random.randint",
  "re.findall",
  "re.search",
  "re.sub",
  "signal.SIGINT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "signal.signal",
  "str.strip",
  "string.strip",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir"
 ],
 "deps": {
  "cdo": [
   "python-cdo/conda-forge/noarch/python-cdo-1.5.3-py_0",
   "python-cdo/conda-forge/noarch/python-cdo-1.5.4-pyhd8ed1ab_0"
  ],
  "glob": [],
  "io": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "str": [],
  "string": [],
  "subprocess": [],
  "tempfile": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}