{
 "bad": [
  "cdo.CDOException",
  "cdo.CDO_PY_VERSION",
  "cdo.CdoTempfileStore",
  "cdo.auto_doc",
  "cdo.getCdoVersion",
  "cdo.setupLogging",
  "glob.glob",
  "io.StringIO",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4.Dataset",
  "numpy",
  "os.X_OK",
  "os.access",
  "os.environ",
  "os.getuid",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pkg_resources.parse_version",
  "random.randint",
  "re.findall",
  "re.search",
  "re.sub",
  "signal.SIGINT",
  "signal.SIGSEGV",
  "signal.SIGTERM",
  "signal.siginterrupt",
  "signal.signal",
  "six.raise_from",
  "six.string_types",
  "str.strip",
  "string.strip",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "xarray.core.dataset.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "cdo": [],
  "glob": [],
  "io": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "signal": [],
  "six": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "tempfile": [],
  "xarray": []
 }
}