{
 "bad": [
  "glob",
  "glob.glob",
  "io.StringIO",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "netCDF4.Dataset",
  "numpy",
  "os",
  "os.X_OK",
  "os.access",
  "os.getuid",
  "os.linesep",
  "os.listdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "pkg_resources.parse_version",
  "random",
  "random.randint",
  "re",
  "re.findall",
  "re.search",
  "re.sub",
  "signal",
  "str.strip",
  "string.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "glob": [],
  "io": [],
  "logging": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "signal": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "str": [],
  "string": [],
  "subprocess": [],
  "tempfile": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}