{
 "bad": [
  "io.StringIO",
  "netCDF4.Dataset",
  "os.X_OK",
  "os.access",
  "os.getuid",
  "os.listdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pkg_resources.parse_version",
  "random",
  "random.randint",
  "re",
  "re.findall",
  "re.search",
  "re.sub",
  "signal",
  "six",
  "six.raise_from",
  "six.string_types",
  "str.strip",
  "string.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "xarray",
  "xarray.core.dataset.Dataset",
  "xarray.open_dataset"
 ],
 "deps": {
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}