{
 "bad": [
  "ExposedMaestral",
  "Foundation",
  "Foundation.NSDate.date",
  "Foundation.NSDate.dateWithTimeInterval_sinceDate_",
  "Foundation.NSUserNotification.alloc",
  "PathItem",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractAnimation.DeleteWhenStopped",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QCoreApplication.quit",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QCoreApplication.testAttribute",
  "PyQt5.QtCore.QEvent.PaletteChange",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QParallelAnimationGroup",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR.split",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideLeft",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.fromTheme",
  "PyQt5.QtGui.QIcon.themeName",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32",
  "PyQt5.QtGui.QImage.fromData",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QRegion",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.primaryScreen",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ignore",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QSystemTrayIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setToolTip",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.sip",
  "PyQt5.sip.unwrapinstance",
  "UserNotifications",
  "UserNotifications.UNMutableNotificationContent.alloc",
  "UserNotifications.UNNotificationRequest.requestWithIdentifier_content_trigger_",
  "_wait_for_startup",
  "_write_file",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.remove_option",
  "configparser.ConfigParser.remove_section",
  "curses.error",
  "curses.use_default_colors",
  "err_type",
  "func",
  "get_local_hash",
  "get_maestral_pid",
  "hashlib.sha256",
  "is_stable_version",
  "keyring.backends.chainer.ChainerBackend",
  "keyring.errors.KeyringLocked",
  "maestral.__version__.split",
  "maestral.config.main.CONF.get",
  "maestral.config.main.CONF.reset_to_defaults",
  "maestral.config.main.CONF.set",
  "maestral.gui.__init__.XDG_DATA_DIRS",
  "maestral.gui.relink_dialog.RelinkDialog.EXPIRED",
  "maestral.gui.relink_dialog.RelinkDialog.REVOKED",
  "maestral.gui.resources.__init__.DESKTOP",
  "maestral.gui.resources.__init__.QT_VERSION_TUPLE",
  "maestral.gui.resources.__init__.THEME_DARK",
  "maestral.gui.resources.__init__.THEME_LIGHT",
  "maestral.gui.resources.__init__.TRAY_ICON_DIR_GNOME",
  "maestral.gui.resources.__init__.TRAY_ICON_DIR_PNG",
  "maestral.gui.resources.__init__.TRAY_ICON_DIR_SVG",
  "maestral.gui.resources.__init__.TRAY_ICON_PATH_PNG",
  "maestral.gui.resources.__init__.TRAY_ICON_PATH_SVG",
  "maestral.gui.resources.__init__._get_gnome_version",
  "maestral.gui.resources.__init__._icon_provider",
  "maestral.gui.resources.__init__._pixel_at",
  "maestral.gui.resources.__init__._root",
  "maestral.gui.resources.__init__.get_desktop",
  "maestral.gui.resources.__init__.get_native_file_icon",
  "maestral.gui.resources.__init__.isDarkStatusBar",
  "maestral.gui.resources.__init__.rgb_to_luminance",
  "maestral.gui.resources.__init__.statusBarTheme",
  "maestral.sync.oauth.OAuth2Session.ConnectionFailed",
  "maestral.sync.oauth.OAuth2Session.InvalidToken",
  "maestral.sync.oauth.OAuth2Session.Success",
  "maestral.sync.utils.__init__.logger",
  "multiprocessing.Process",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lstrip",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.urandom",
  "remove_from_queue",
  "sdnotify",
  "sdnotify.SystemdNotifier",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sys",
  "sys._MEIPASS",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "systemd.journal",
  "systemd.journal.JournalHandler",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MODIFIED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "watchdog.utils.dirsnapshot.DirectorySnapshot"
 ],
 "deps": {
  "ExposedMaestral": [],
  "Foundation": [],
  "PathItem": [],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7"
  ],
  "Pyro5": [
   "pyro5/conda-forge/noarch/pyro5-5.6-py_0"
  ],
  "UserNotifications": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_wait_for_startup": [],
  "_write_file": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err_type": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_local_hash": [],
  "get_maestral_pid": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_stable_version": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-9.0-py27_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maestral": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_from_queue": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdnotify": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "systemd": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "watchdog": []
 }
}