{
 "bad": [
  "ExposedMaestral",
  "Foundation",
  "Foundation.NSDate.date",
  "Foundation.NSDate.dateWithTimeInterval_sinceDate_",
  "Foundation.NSUserNotification.alloc",
  "PathItem",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractAnimation.DeleteWhenStopped",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QCoreApplication.quit",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QCoreApplication.testAttribute",
  "PyQt5.QtCore.QEvent.PaletteChange",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QParallelAnimationGroup",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR.split",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideLeft",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.fromTheme",
  "PyQt5.QtGui.QIcon.themeName",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32",
  "PyQt5.QtGui.QImage.fromData",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QRegion",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.primaryScreen",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ignore",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QSystemTrayIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setToolTip",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.sip",
  "PyQt5.sip.unwrapinstance",
  "PyQt5.uic",
  "UserNotifications",
  "UserNotifications.UNMutableNotificationContent.alloc",
  "UserNotifications.UNNotificationRequest.requestWithIdentifier_content_trigger_",
  "__future__.absolute_import",
  "__future__.division",
  "_wait_for_startup",
  "_write_file",
  "ast",
  "ast.literal_eval",
  "base64",
  "base64.urlsafe_b64encode",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.remove_option",
  "configparser.ConfigParser.remove_section",
  "configparser.ConfigParser.set",
  "curses",
  "curses.error",
  "curses.use_default_colors",
  "curses.wrapper",
  "datetime",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "enum.Enum",
  "err_type",
  "func",
  "functools",
  "functools.wraps",
  "get_local_hash",
  "get_maestral_pid",
  "hashlib",
  "hashlib.sha256",
  "importlib.util",
  "is_stable_version",
  "json",
  "json.loads",
  "keyring",
  "keyring.backend.get_all_keyring",
  "keyring.backends.OS_X",
  "keyring.backends.OS_X.Keyring",
  "keyring.backends.chainer.ChainerBackend",
  "keyring.delete_password",
  "keyring.errors.KeyringLocked",
  "keyring.get_keyring",
  "keyring.get_password",
  "keyring.set_keyring",
  "keyring.set_password",
  "logging",
  "logging._nameToLevel",
  "logging.getLevelName",
  "logging.getLogger",
  "logging.handlers",
  "maestral.__version__.split",
  "maestral.config.main.CONF.get",
  "maestral.config.main.CONF.reset_to_defaults",
  "maestral.config.main.CONF.set",
  "maestral.gui.__init__.XDG_DATA_DIRS",
  "maestral.gui.relink_dialog.RelinkDialog.EXPIRED",
  "maestral.gui.relink_dialog.RelinkDialog.REVOKED",
  "maestral.gui.resources.__init__.DESKTOP",
  "maestral.gui.resources.__init__.QT_VERSION_TUPLE",
  "maestral.gui.resources.__init__.THEME_DARK",
  "maestral.gui.resources.__init__.THEME_LIGHT",
  "maestral.gui.resources.__init__.TRAY_ICON_DIR_GNOME",
  "maestral.gui.resources.__init__.TRAY_ICON_DIR_PNG",
  "maestral.gui.resources.__init__.TRAY_ICON_DIR_SVG",
  "maestral.gui.resources.__init__.TRAY_ICON_PATH_PNG",
  "maestral.gui.resources.__init__.TRAY_ICON_PATH_SVG",
  "maestral.gui.resources.__init__._get_gnome_version",
  "maestral.gui.resources.__init__._icon_provider",
  "maestral.gui.resources.__init__._pixel_at",
  "maestral.gui.resources.__init__._root",
  "maestral.gui.resources.__init__.get_desktop",
  "maestral.gui.resources.__init__.get_native_file_icon",
  "maestral.gui.resources.__init__.isDarkStatusBar",
  "maestral.gui.resources.__init__.rgb_to_luminance",
  "maestral.gui.resources.__init__.statusBarTheme",
  "maestral.sync.oauth.OAuth2Session.ConnectionFailed",
  "maestral.sync.oauth.OAuth2Session.InvalidToken",
  "maestral.sync.oauth.OAuth2Session.Success",
  "maestral.sync.utils.__init__.logger",
  "multiprocessing",
  "multiprocessing.Process",
  "os",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.cpu_count",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lstrip",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "pathlib.Path",
  "platform",
  "platform.mac_ver",
  "platform.system",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "re",
  "re.compile",
  "re.search",
  "remove_from_queue",
  "sdnotify",
  "sdnotify.SystemdNotifier",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "ssl",
  "ssl._create_unverified_context",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "sys",
  "sys._MEIPASS",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "systemd.journal",
  "systemd.journal.JournalHandler",
  "tempfile",
  "tempfile.gettempdir",
  "textwrap",
  "textwrap.wrap",
  "threading",
  "threading.BoundedSemaphore",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exc",
  "urllib",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request.urlopen",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MODIFIED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "watchdog.utils.dirsnapshot.DirectorySnapshot"
 ],
 "deps": {
  "ExposedMaestral": [],
  "Foundation": [],
  "PathItem": [],
  "PyQt5": [],
  "Pyro5": [
   "pyro5/conda-forge/noarch/pyro5-5.6-py_0"
  ],
  "UserNotifications": [],
  "__future__": [],
  "_wait_for_startup": [],
  "_write_file": [],
  "ast": [],
  "base64": [],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "concurrent": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "curses": [],
  "datetime": [],
  "distutils": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "enum": [],
  "err_type": [],
  "func": [],
  "functools": [],
  "get_local_hash": [],
  "get_maestral_pid": [],
  "hashlib": [],
  "importlib": [],
  "is_stable_version": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "maestral": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "queue": [],
  "re": [],
  "remove_from_queue": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdnotify": [],
  "shutil": [],
  "signal": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "systemd": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0"
  ],
  "urllib": [],
  "watchdog": []
 }
}