{
 "bad": [
  "CreatedEvent",
  "DeletedEvent",
  "ExposedMaestral",
  "Foundation.NSDate.date",
  "Foundation.NSDate.dateWithTimeInterval_sinceDate_",
  "Foundation.NSUserNotification.alloc",
  "Foundation.NSUserNotificationCenter.defaultUserNotificationCenter",
  "ModifiedEvent",
  "PathItem",
  "PyQt5.QtCore.QAbstractAnimation.DeleteWhenStopped",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QCoreApplication.quit",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QCoreApplication.testAttribute",
  "PyQt5.QtCore.QEasingCurve.OutCubic",
  "PyQt5.QtCore.QEvent.PaletteChange",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.QParallelAnimationGroup",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR.split",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimeLine",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.CustomizeWindowHint",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideLeft",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.Sheet",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtCore.Qt.WindowTitleHint",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.fromTheme",
  "PyQt5.QtGui.QIcon.themeName",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32",
  "PyQt5.QtGui.QImage.fromData",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QRegion",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.primaryScreen",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ignore",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptOpen",
  "PyQt5.QtWidgets.QFileDialog.Directory",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QSystemTrayIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.__init__",
  "PyQt5.QtWidgets.QSystemTrayIcon.setIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setToolTip",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.__init__",
  "PyQt5.uic.loadUi",
  "Pyro5.client.Proxy",
  "Pyro5.serializers.SerpentSerializer.register_dict_to_class",
  "Pyro5.server.Daemon",
  "Pyro5.server.expose",
  "UserNotifications.UNMutableNotificationContent.alloc",
  "UserNotifications.UNNotificationRequest.requestWithIdentifier_content_trigger_",
  "UserNotifications.UNUserNotificationCenter.currentNotificationCenter",
  "_major",
  "_minor",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "_write_file",
  "ast.literal_eval",
  "base64.urlsafe_b64encode",
  "blinker.signal",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.echo_via_pager",
  "click.get_terminal_size",
  "click.group",
  "click.launch",
  "click.option",
  "click.secho",
  "click.style",
  "cls",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "configparser.ConfigParser",
  "configparser.ConfigParser.__init__",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.remove_option",
  "configparser.ConfigParser.remove_section",
  "configparser.ConfigParser.set",
  "configparser.MissingSectionHeaderError",
  "configparser.NoOptionError",
  "configparser.NoSectionError",
  "curses.error",
  "curses.use_default_colors",
  "curses.wrapper",
  "datetime.datetime",
  "dirsnapshot.DirectorySnapshot",
  "distutils.version.LooseVersion",
  "dropbox.Dropbox",
  "dropbox.auth.AuthError",
  "dropbox.dropbox.create_session",
  "dropbox.exceptions.ApiError",
  "dropbox.exceptions.AuthError",
  "dropbox.exceptions.BadInputError",
  "dropbox.exceptions.DropboxException",
  "dropbox.files.CommitInfo",
  "dropbox.files.CreateFolderError",
  "dropbox.files.DeleteError",
  "dropbox.files.DeletedMetadata",
  "dropbox.files.DownloadError",
  "dropbox.files.FileMetadata",
  "dropbox.files.FolderMetadata",
  "dropbox.files.ListFolderContinueError",
  "dropbox.files.ListFolderError",
  "dropbox.files.ListFolderLongpollError",
  "dropbox.files.ListFolderResult",
  "dropbox.files.ListRevisionsMode",
  "dropbox.files.RelocationError",
  "dropbox.files.UploadError",
  "dropbox.files.UploadSessionCursor",
  "dropbox.files.UploadSessionFinishError",
  "dropbox.files.WriteMode",
  "dropbox.oauth.API_HOST",
  "dropbox.oauth.BadStateException",
  "dropbox.oauth.NotApprovedException",
  "dropbox.oauth.OAuth2FlowNoRedirectResult",
  "dropbox.oauth.WEB_HOST",
  "dropbox.oauth._params_to_urlencoded",
  "dropbox.oauth.pinned_session",
  "dropbox.oauth.url_path_quote",
  "dropbox.stone_serializers.json_encode",
  "dropbox.stone_validators.Struct",
  "dropbox.users.SpaceUsage",
  "enum.Enum",
  "err_cls",
  "err_type",
  "errno.ENOENT",
  "events",
  "events.append",
  "events.change_list.items",
  "func",
  "functools.wraps",
  "hashlib.sha256",
  "json.loads",
  "keyring.delete_password",
  "keyring.errors.KeyringLocked",
  "keyring.get_keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging.CRITICAL",
  "logging._nameToLevel",
  "logging.getLevelName",
  "logging.getLogger",
  "maestral.__author__",
  "maestral.__url__",
  "maestral.__version__",
  "maestral.__version__.split",
  "maestral.cli.FAILED",
  "maestral.cli.KILLED",
  "maestral.cli.OK",
  "maestral.cli._check_and_set_config",
  "maestral.cli._check_for_fatal_errors",
  "maestral.cli._check_for_updates",
  "maestral.cli._is_maestral_linked",
  "maestral.cli.catch_maestral_errors",
  "maestral.cli.config",
  "maestral.cli.excluded",
  "maestral.cli.format_table",
  "maestral.cli.list_configs",
  "maestral.cli.log",
  "maestral.cli.main",
  "maestral.cli.start_daemon_subprocess_with_cli_feedback",
  "maestral.cli.stop_daemon_with_cli_feedback",
  "maestral.cli.with_config_opt",
  "maestral.config.base.STDERR",
  "maestral.config.base.get_conf_path",
  "maestral.config.base.get_home_dir",
  "maestral.config.main.CONF.get",
  "maestral.config.main.CONF.reset_to_defaults",
  "maestral.config.main.CONF.set",
  "maestral.config.main.CONF_VERSION",
  "maestral.config.main.DEFAULTS",
  "maestral.config.main.PACKAGE_NAME",
  "maestral.config.main.SUBFOLDER",
  "maestral.config.main.load_config",
  "maestral.config.user.DefaultsConfig",
  "maestral.config.user.NoDefault",
  "maestral.gui.XDG_DATA_DIRS",
  "maestral.gui.autostart.AutoStart",
  "maestral.gui.folders_dialog.AbstractTreeItem",
  "maestral.gui.folders_dialog.AsyncLoadFolders",
  "maestral.gui.folders_dialog.DropboxPathModel",
  "maestral.gui.folders_dialog.FoldersDialog",
  "maestral.gui.folders_dialog.MessageTreeItem",
  "maestral.gui.folders_dialog.TreeModel",
  "maestral.gui.folders_dialog.logger",
  "maestral.gui.main.CONFIG_NAME",
  "maestral.gui.main.MaestralGuiApp",
  "maestral.gui.main._is_linked",
  "maestral.gui.main._is_pyqt_obj",
  "maestral.gui.main.logger",
  "maestral.gui.main.run",
  "maestral.gui.rebuild_index_dialog.RebuildIndexDialog",
  "maestral.gui.rebuild_index_dialog._filter_text",
  "maestral.gui.relink_dialog.RelinkDialog",
  "maestral.gui.relink_dialog.RelinkDialog.EXPIRED",
  "maestral.gui.relink_dialog.RelinkDialog.REVOKED",
  "maestral.gui.resources.APP_ICON_PATH",
  "maestral.gui.resources.DESKTOP",
  "maestral.gui.resources.FACEHOLDER_PATH",
  "maestral.gui.resources.FOLDERS_DIALOG_PATH",
  "maestral.gui.resources.GNOME_VERSION",
  "maestral.gui.resources.IS_GNOME3",
  "maestral.gui.resources.QT_VERSION_TUPLE",
  "maestral.gui.resources.REBUILD_INDEX_DIALOG_PATH",
  "maestral.gui.resources.RELINK_DIALOG_PATH",
  "maestral.gui.resources.SETTINGS_WINDOW_PATH",
  "maestral.gui.resources.SETUP_DIALOG_PATH",
  "maestral.gui.resources.SYNC_ISSUES_WINDOW_PATH",
  "maestral.gui.resources.SYNC_ISSUE_WIDGET_PATH",
  "maestral.gui.resources.THEME_DARK",
  "maestral.gui.resources.THEME_LIGHT",
  "maestral.gui.resources.TRAY_ICON_DIR_GNOME",
  "maestral.gui.resources.TRAY_ICON_DIR_PNG",
  "maestral.gui.resources.TRAY_ICON_DIR_SVG",
  "maestral.gui.resources.TRAY_ICON_PATH_PNG",
  "maestral.gui.resources.TRAY_ICON_PATH_SVG",
  "maestral.gui.resources.UNLINK_DIALOG_PATH",
  "maestral.gui.resources._get_gnome_version",
  "maestral.gui.resources._icon_provider",
  "maestral.gui.resources._pixel_at",
  "maestral.gui.resources._root",
  "maestral.gui.resources.get_desktop",
  "maestral.gui.resources.get_native_file_icon",
  "maestral.gui.resources.get_native_folder_icon",
  "maestral.gui.resources.get_native_item_icon",
  "maestral.gui.resources.get_system_tray_icon",
  "maestral.gui.resources.isDarkStatusBar",
  "maestral.gui.resources.rgb_to_luminance",
  "maestral.gui.resources.statusBarTheme",
  "maestral.gui.resources.sys",
  "maestral.gui.settings_window.NEW_QT",
  "maestral.gui.settings_window.SettingsWindow",
  "maestral.gui.settings_window.UnlinkDialog",
  "maestral.gui.setup_dialog.SetupDialog",
  "maestral.gui.setup_dialog.SetupDialog.configureMaestral",
  "maestral.gui.sync_issues_window.SyncIssueWidget",
  "maestral.gui.sync_issues_window.SyncIssueWindow",
  "maestral.gui.utils.AnimatedStackedWidget",
  "maestral.gui.utils.BackgroundTask",
  "maestral.gui.utils.BackgroundTaskProgressDialog",
  "maestral.gui.utils.FaderWidget",
  "maestral.gui.utils.LINE_COLOR_DARK",
  "maestral.gui.utils.LINE_COLOR_LIGHT",
  "maestral.gui.utils.MaestralBackgroundTask",
  "maestral.gui.utils.MaestralWorker",
  "maestral.gui.utils.QProgressIndicator",
  "maestral.gui.utils.THEME_DARK",
  "maestral.gui.utils.THEME_LIGHT",
  "maestral.gui.utils.UserDialog",
  "maestral.gui.utils.Worker",
  "maestral.gui.utils._USER_DIALOG_ICON_SIZE",
  "maestral.gui.utils.elide_string",
  "maestral.gui.utils.get_masked_image",
  "maestral.gui.utils.get_scaled_font",
  "maestral.gui.utils.icon_to_pixmap",
  "maestral.gui.utils.isDarkWindow",
  "maestral.gui.utils.windowTheme",
  "maestral.sync.client.CONNECTION_ERRORS",
  "maestral.sync.client.MaestralApiClient",
  "maestral.sync.client.OS_FILE_ERRORS",
  "maestral.sync.client.SESSION",
  "maestral.sync.client.SpaceUsage",
  "maestral.sync.client.USER_AGENT",
  "maestral.sync.client._major_minor_version",
  "maestral.sync.client.bytes_to_str",
  "maestral.sync.client.logger",
  "maestral.sync.client.to_maestral_error",
  "maestral.sync.constants.DISCONNECTED",
  "maestral.sync.constants.ERROR",
  "maestral.sync.constants.IDLE",
  "maestral.sync.constants.INVOCATION_ID",
  "maestral.sync.constants.IS_FS_CASE_SENSITIVE",
  "maestral.sync.constants.IS_MACOS_BUNDLE",
  "maestral.sync.constants.IS_WATCHDOG",
  "maestral.sync.constants.NOTIFY_SOCKET",
  "maestral.sync.constants.PAUSED",
  "maestral.sync.constants.REV_FILE",
  "maestral.sync.constants.STOPPED",
  "maestral.sync.constants.SYNCING",
  "maestral.sync.constants.SYNC_ERROR",
  "maestral.sync.constants.WATCHDOG_PID",
  "maestral.sync.constants.WATCHDOG_USEC",
  "maestral.sync.constants.is_fs_case_sensitive",
  "maestral.sync.constants.sys",
  "maestral.sync.daemon.MaestralProxy",
  "maestral.sync.daemon.URI",
  "maestral.sync.daemon._check_pyro_communication",
  "maestral.sync.daemon._delete_pid",
  "maestral.sync.daemon._get_sock_name",
  "maestral.sync.daemon._read_pid",
  "maestral.sync.daemon._wait_for_startup",
  "maestral.sync.daemon._write_pid",
  "maestral.sync.daemon.conf",
  "maestral.sync.daemon.get_maestral_daemon_proxy",
  "maestral.sync.daemon.get_maestral_pid",
  "maestral.sync.daemon.logger",
  "maestral.sync.daemon.serpent_deserialize_api_error",
  "maestral.sync.daemon.start_maestral_daemon",
  "maestral.sync.daemon.start_maestral_daemon_process",
  "maestral.sync.daemon.start_maestral_daemon_thread",
  "maestral.sync.daemon.stop_maestral_daemon_process",
  "maestral.sync.errors.BadInputError",
  "maestral.sync.errors.CursorResetError",
  "maestral.sync.errors.DropboxAuthError",
  "maestral.sync.errors.DropboxDeletedError",
  "maestral.sync.errors.DropboxServerError",
  "maestral.sync.errors.ExcludedItemError",
  "maestral.sync.errors.FATAL_ERRORS",
  "maestral.sync.errors.FileSizeError",
  "maestral.sync.errors.InotifyError",
  "maestral.sync.errors.InsufficientPermissionsError",
  "maestral.sync.errors.InsufficientSpaceError",
  "maestral.sync.errors.MaestralApiError",
  "maestral.sync.errors.PathError",
  "maestral.sync.errors.RestrictedContentError",
  "maestral.sync.errors.RevFileError",
  "maestral.sync.errors.SYNC_ERRORS",
  "maestral.sync.errors.SyncError",
  "maestral.sync.errors.TokenExpiredError",
  "maestral.sync.errors.UnsupportedFileError",
  "maestral.sync.errors._get_lookup_error_msg",
  "maestral.sync.errors._get_session_lookup_error_msg",
  "maestral.sync.errors._get_write_error_msg",
  "maestral.sync.errors.api_to_maestral_error",
  "maestral.sync.errors.os_to_maestral_error",
  "maestral.sync.main.CONFIG_NAME",
  "maestral.sync.main.CachedHandler",
  "maestral.sync.main.Maestral",
  "maestral.sync.main.Maestral._ask_for_path",
  "maestral.sync.main.Maestral.get_conf",
  "maestral.sync.main.Maestral.pending_dropbox_folder",
  "maestral.sync.main.Maestral.pending_link",
  "maestral.sync.main.ch_error",
  "maestral.sync.main.ch_info",
  "maestral.sync.main.log_fmt_long",
  "maestral.sync.main.log_fmt_short",
  "maestral.sync.main.log_level",
  "maestral.sync.main.logger",
  "maestral.sync.main.mdbx_logger",
  "maestral.sync.main.rfh",
  "maestral.sync.main.rfh_log_file",
  "maestral.sync.main.sh",
  "maestral.sync.main.sh.level",
  "maestral.sync.main.sh.setLevel",
  "maestral.sync.main.system_notifier",
  "maestral.sync.monitor.DIR_EVENTS",
  "maestral.sync.monitor.FILE_EVENTS",
  "maestral.sync.monitor.FileEventHandler",
  "maestral.sync.monitor.InQueue",
  "maestral.sync.monitor.MaestralMonitor",
  "maestral.sync.monitor.TimedQueue",
  "maestral.sync.monitor.UpDownSync",
  "maestral.sync.monitor._get_dest_path",
  "maestral.sync.monitor.catch_sync_issues",
  "maestral.sync.monitor.connection_helper",
  "maestral.sync.monitor.download_worker",
  "maestral.sync.monitor.download_worker_added_folder",
  "maestral.sync.monitor.get_local_hash",
  "maestral.sync.monitor.logger",
  "maestral.sync.monitor.remove_from_queue",
  "maestral.sync.monitor.upload_worker",
  "maestral.sync.oauth.APP_KEY",
  "maestral.sync.oauth.OAuth2Session",
  "maestral.sync.oauth.OAuth2Session.ConnectionFailed",
  "maestral.sync.oauth.OAuth2Session.InvalidToken",
  "maestral.sync.oauth.OAuth2Session.Success",
  "maestral.sync.oauth.logger",
  "maestral.sync.oauth_implicit.DropboxOAuth2FlowImplicit",
  "maestral.sync.oauth_implicit.DropboxOAuth2FlowImplicitBase",
  "maestral.sync.utils.appdirs.get_autostart_path",
  "maestral.sync.utils.appdirs.get_cache_path",
  "maestral.sync.utils.appdirs.get_home_dir",
  "maestral.sync.utils.appdirs.get_log_path",
  "maestral.sync.utils.appdirs.get_runtime_path",
  "maestral.sync.utils.content_hasher.DropboxContentHasher",
  "maestral.sync.utils.handle_disconnect",
  "maestral.sync.utils.logger",
  "maestral.sync.utils.notify.APP_ICON_PATH",
  "maestral.sync.utils.notify.Notipy",
  "maestral.sync.utils.notify.SupportedImplementations",
  "maestral.sync.utils.notify._root",
  "maestral.sync.utils.notify.logger",
  "maestral.sync.utils.notify.macos_version",
  "maestral.sync.utils.notify.sys",
  "maestral.sync.utils.path.delete_file_or_folder",
  "maestral.sync.utils.path.is_child",
  "maestral.sync.utils.path.path_exists_case_insensitive",
  "maestral.sync.utils.serializer._flatten_dict_once",
  "maestral.sync.utils.serializer.dropbox_stone_to_dict",
  "maestral.sync.utils.serializer.maestral_error_to_dict",
  "maestral.sync.utils.serializer.remove_tags",
  "maestral.sync.utils.set_keyring_backend",
  "maestral.sync.utils.updates.check_update_available",
  "maestral.sync.utils.updates.check_version",
  "maestral.sync.utils.updates.has_newer_version",
  "maestral.sync.utils.updates.is_stable_version",
  "maestral.sync.utils.updates.ssl",
  "maestral.sync.utils.with_sync_paused",
  "maestral.sync.watchdog.dirsnapshot.DirectorySnapshotDiff",
  "maestral.sync.watchdog.fsevents.FSEventsEmitter",
  "multiprocessing.Process",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.cpu_count",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lstrip",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "pathlib.Path",
  "platform.mac_ver",
  "platform.system",
  "queue.Empty",
  "queue.Queue",
  "re.compile",
  "re.match",
  "re.search",
  "requests.HTTPError",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.ReadTimeout",
  "requests.exceptions.RetryError",
  "requests.exceptions.Timeout",
  "requests.get",
  "sdnotify.SystemdNotifier",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "ssl._create_unverified_context",
  "stat.S_IEXEC",
  "stat.S_ISDIR",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "subprocess.call",
  "sys._MEIPASS",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "systemd.journal",
  "systemd.journal.JournalHandler",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "textwrap.wrap",
  "threading.BoundedSemaphore",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "traceback.format_exception",
  "traceback.print_exc",
  "umsgpack.InsufficientDataException",
  "umsgpack.pack",
  "umsgpack.unpack",
  "unicodedata.normalize",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request.urlopen",
  "user.UserConfig",
  "walk",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MODIFIED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "watchdog.observers.api.BaseObserver",
  "watchdog.observers.api.BaseObserver.__init__",
  "watchdog.observers.api.BaseObserver.schedule",
  "watchdog.observers.api.DEFAULT_EMITTER_TIMEOUT",
  "watchdog.observers.api.DEFAULT_OBSERVER_TIMEOUT",
  "watchdog.observers.api.EventEmitter",
  "watchdog.observers.api.EventEmitter.__init__",
  "watchdog.utils.dirsnapshot.DirectorySnapshot",
  "watchdog.utils.stat"
 ],
 "deps": {
  "CreatedEvent": [],
  "DeletedEvent": [],
  "ExposedMaestral": [],
  "Foundation": [],
  "ModifiedEvent": [],
  "PathItem": [],
  "PyQt5": [],
  "Pyro5": [],
  "UserNotifications": [],
  "_major": [],
  "_minor": [],
  "_watchdog_fsevents": [],
  "_write_file": [],
  "ast": [],
  "base64": [],
  "blinker": [],
  "click": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "configparser": [],
  "curses": [],
  "datetime": [],
  "dirsnapshot": [],
  "distutils": [],
  "dropbox": [],
  "enum": [],
  "err_cls": [],
  "err_type": [],
  "errno": [],
  "events": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "maestral": [],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "queue": [],
  "re": [],
  "requests": [],
  "sdnotify": [],
  "shutil": [],
  "signal": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "systemd": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "umsgpack": [],
  "unicodedata": [],
  "urllib": [],
  "user": [],
  "walk": [],
  "watchdog": []
 }
}