{
 "bad": [
  "ExposedMaestral",
  "Foundation.NSDate.date",
  "Foundation.NSDate.dateWithTimeInterval_sinceDate_",
  "Foundation.NSUserNotification.alloc",
  "Foundation.NSUserNotificationCenter.defaultUserNotificationCenter",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractAnimation.DeleteWhenStopped",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QCoreApplication.quit",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QCoreApplication.testAttribute",
  "PyQt5.QtCore.QEvent.PaletteChange",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QParallelAnimationGroup",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideLeft",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.fromTheme",
  "PyQt5.QtGui.QIcon.setThemeSearchPaths",
  "PyQt5.QtGui.QIcon.themeName",
  "PyQt5.QtGui.QIcon.themeSearchPaths",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32",
  "PyQt5.QtGui.QImage.fromData",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QRegion",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.primaryScreen",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ignore",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QSystemTrayIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setToolTip",
  "PyQt5.QtWidgets.QWidget",
  "UserNotifications",
  "UserNotifications.UNUserNotificationCenter.currentNotificationCenter",
  "_delete_file_or_folder",
  "_write_file",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.remove_option",
  "configparser.ConfigParser.remove_section",
  "err_type",
  "func",
  "get_local_hash",
  "get_maestral_pid",
  "hashlib.sha256",
  "is_child",
  "maestral.config.main.CONF.get",
  "maestral.config.main.CONF.reset_to_defaults",
  "maestral.config.main.CONF.set",
  "maestral.gui.relink_dialog.RelinkDialog.EXPIRED",
  "maestral.gui.relink_dialog.RelinkDialog.REVOKED",
  "maestral.gui.resources.__init__.DESKTOP",
  "maestral.gui.resources.__init__.THEME_DARK",
  "maestral.gui.resources.__init__.THEME_LIGHT",
  "maestral.gui.resources.__init__.TRAY_ICON_PATH_PNG",
  "maestral.gui.resources.__init__.TRAY_ICON_PATH_SVG",
  "maestral.gui.resources.__init__._get_gnome_version",
  "maestral.gui.resources.__init__._icon_provider",
  "maestral.gui.resources.__init__._pixel_at",
  "maestral.gui.resources.__init__._root",
  "maestral.gui.resources.__init__.get_desktop",
  "maestral.gui.resources.__init__.get_native_file_icon",
  "maestral.gui.resources.__init__.isDarkStatusBar",
  "maestral.gui.resources.__init__.rgb_to_luminance",
  "maestral.gui.resources.__init__.statusBarTheme",
  "maestral.sync.oauth.OAuth2Session.ConnectionFailed",
  "maestral.sync.oauth.OAuth2Session.InvalidToken",
  "maestral.sync.oauth.OAuth2Session.Success",
  "maestral.sync.utils.__init__.is_stable_version",
  "os.X_OK",
  "os.access",
  "os.cpu_count",
  "os.environ.get",
  "os.environ.split",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "os.unlink",
  "os.urandom",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "sys",
  "sys._MEIPASS",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "systemd.journal",
  "systemd.journal.JournalHandler",
  "time",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "ExposedMaestral": [],
  "Foundation": [
   "pyobjc-framework-cocoa/conda-forge/osx-64/pyobjc-framework-cocoa-6.1-py37_0"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py36hcf76f5f_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py38h0ffb2e6_7",
   "pyqt-impl/conda-forge/linux-64/pyqt-impl-5.12.3-py39h0fcd23e_6",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py36haa643ae_2"
  ],
  "Pyro4": [
   "pyro4/conda-forge/linux-64/pyro4-4.71-py27_1",
   "pyro4/conda-forge/noarch/pyro4-4.73-py_2",
   "pyro4/conda-forge/noarch/pyro4-4.77-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.80-pyh9f0ad1d_0"
  ],
  "UserNotifications": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_delete_file_or_folder": [],
  "_write_file": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "blinker": [
   "blinker/conda-forge/noarch/blinker-1.4-py_0",
   "blinker/conda-forge/noarch/blinker-1.4-py_1"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-9.2.0-py_0",
   "dropbox/conda-forge/noarch/dropbox-9.4.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "err_type": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_local_hash": [],
  "get_maestral_pid": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_child": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keyring": [
   "keyring/conda-forge/linux-64/keyring-21.1.0-py36_0",
   "keyring/conda-forge/linux-64/keyring-21.5.0-py39hf3d152e_0",
   "keyring/conda-forge/linux-64/keyring-22.3.0-py37h9c2f6ca_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "maestral": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdnotify": [
   "sdnotify/conda-forge/noarch/sdnotify-0.3.2-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "systemd": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.6.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.0-pyh9f0ad1d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "watchdog": [
   "watchdog/conda-forge/linux-64/watchdog-1.0.1-py39hf3d152e_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.0-py36hd000896_0",
   "watchdog/conda-forge/linux-64/watchdog-2.0.1-py38h578d9bd_0",
   "watchdog/conda-forge/linux-64/watchdog-2.1.2-py37h89c1867_0",
   "watchdog/conda-forge/noarch/watchdog-0.9.0-py_0"
  ]
 }
}