{
 "bad": [
  "CreatedEvent",
  "DeletedEvent",
  "ExposedMaestral",
  "Foundation.NSDate.date",
  "Foundation.NSDate.dateWithTimeInterval_sinceDate_",
  "Foundation.NSUserNotification.alloc",
  "Foundation.NSUserNotificationCenter.defaultUserNotificationCenter",
  "ModifiedEvent",
  "PathItem",
  "PyQt5.QtCore.QAbstractAnimation.DeleteWhenStopped",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QCoreApplication.quit",
  "PyQt5.QtCore.QCoreApplication.setAttribute",
  "PyQt5.QtCore.QCoreApplication.testAttribute",
  "PyQt5.QtCore.QEasingCurve.OutCubic",
  "PyQt5.QtCore.QEvent.PaletteChange",
  "PyQt5.QtCore.QFileInfo",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QObject.__init__",
  "PyQt5.QtCore.QParallelAnimationGroup",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPropertyAnimation",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.QT_VERSION_STR.split",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimeLine",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.QTimer.singleShot",
  "PyQt5.QtCore.QVariant",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.CustomizeWindowHint",
  "PyQt5.QtCore.Qt.DecorationRole",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.ElideLeft",
  "PyQt5.QtCore.Qt.ElideRight",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.KeepAspectRatio",
  "PyQt5.QtCore.Qt.NoFocus",
  "PyQt5.QtCore.Qt.NoPen",
  "PyQt5.QtCore.Qt.Sheet",
  "PyQt5.QtCore.Qt.SmoothTransformation",
  "PyQt5.QtCore.Qt.WA_DeleteOnClose",
  "PyQt5.QtCore.Qt.WindowModal",
  "PyQt5.QtCore.Qt.WindowStaysOnTopHint",
  "PyQt5.QtCore.Qt.WindowTitleHint",
  "PyQt5.QtCore.Qt.transparent",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontMetrics",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QIcon.fromTheme",
  "PyQt5.QtGui.QIcon.themeName",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QImage.Format_ARGB32",
  "PyQt5.QtGui.QImage.fromData",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPalette.Background",
  "PyQt5.QtGui.QPalette.Base",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtGui.QPixmap.fromImage",
  "PyQt5.QtGui.QRegion",
  "PyQt5.QtGui.QWindow",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.primaryScreen",
  "PyQt5.QtWidgets.QApplication.processEvents",
  "PyQt5.QtWidgets.QDesktopWidget",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Ignore",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QFileDialog",
  "PyQt5.QtWidgets.QFileDialog.AcceptOpen",
  "PyQt5.QtWidgets.QFileDialog.Directory",
  "PyQt5.QtWidgets.QFileDialog.ShowDirsOnly",
  "PyQt5.QtWidgets.QFileIconProvider",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QStackedWidget",
  "PyQt5.QtWidgets.QSystemTrayIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.__init__",
  "PyQt5.QtWidgets.QSystemTrayIcon.setIcon",
  "PyQt5.QtWidgets.QSystemTrayIcon.setToolTip",
  "PyQt5.QtWidgets.QTextBrowser",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWidget.__init__",
  "PyQt5.uic.loadUi",
  "Pyro5.serializers.SerpentSerializer.register_dict_to_class",
  "UserNotifications.UNMutableNotificationContent.alloc",
  "UserNotifications.UNNotificationRequest.requestWithIdentifier_content_trigger_",
  "UserNotifications.UNUserNotificationCenter.currentNotificationCenter",
  "_major",
  "_minor",
  "_watchdog_fsevents.add_watch",
  "_watchdog_fsevents.read_events",
  "_watchdog_fsevents.remove_watch",
  "_watchdog_fsevents.stop",
  "_write_file",
  "ast.literal_eval",
  "base64.urlsafe_b64encode",
  "blinker.signal",
  "click.Choice",
  "click.Path",
  "click.argument",
  "click.confirm",
  "click.echo",
  "click.echo_via_pager",
  "click.get_terminal_size",
  "click.group",
  "click.launch",
  "click.option",
  "click.secho",
  "click.style",
  "cls",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.deque",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.as_completed",
  "configparser.ConfigParser.__init__",
  "configparser.ConfigParser.get",
  "configparser.ConfigParser.remove_option",
  "configparser.ConfigParser.remove_section",
  "configparser.ConfigParser.set",
  "curses.error",
  "curses.use_default_colors",
  "curses.wrapper",
  "datetime.datetime",
  "dirsnapshot.DirectorySnapshot",
  "distutils.version.LooseVersion",
  "dropbox.dropbox.create_session",
  "dropbox.stone_serializers.json_encode",
  "dropbox.stone_validators.Struct",
  "enum.Enum",
  "err_cls",
  "err_type",
  "errno.ENOENT",
  "events",
  "events.append",
  "events.change_list.items",
  "func",
  "functools.wraps",
  "hashlib.sha256",
  "json.loads",
  "keyring.delete_password",
  "keyring.errors.KeyringLocked",
  "keyring.get_keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging.CRITICAL",
  "logging._nameToLevel",
  "logging.getLevelName",
  "logging.getLogger",
  "maestral.__version__.split",
  "maestral.config.main.CONF.get",
  "maestral.config.main.CONF.reset_to_defaults",
  "maestral.config.main.CONF.set",
  "maestral.gui.relink_dialog.RelinkDialog.EXPIRED",
  "maestral.gui.relink_dialog.RelinkDialog.REVOKED",
  "maestral.sync.main.sh.level",
  "maestral.sync.main.sh.setLevel",
  "maestral.sync.oauth.OAuth2Session.ConnectionFailed",
  "maestral.sync.oauth.OAuth2Session.InvalidToken",
  "maestral.sync.oauth.OAuth2Session.Success",
  "multiprocessing.Process",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.cpu_count",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lstrip",
  "os.path.normpath",
  "os.path.pardir",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "pathlib.Path",
  "platform.mac_ver",
  "platform.system",
  "queue.Empty",
  "queue.Queue",
  "re.compile",
  "re.match",
  "re.search",
  "sdnotify.SystemdNotifier",
  "shutil.copyfile",
  "shutil.move",
  "shutil.rmtree",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "ssl._create_unverified_context",
  "stat.S_IEXEC",
  "stat.S_ISDIR",
  "subprocess.DEVNULL",
  "subprocess.Popen",
  "subprocess.call",
  "sys._MEIPASS",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "systemd.journal",
  "systemd.journal.JournalHandler",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "textwrap.wrap",
  "threading.BoundedSemaphore",
  "threading.Event",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "time.gmtime",
  "time.localtime",
  "time.sleep",
  "time.time",
  "traceback.format_exception",
  "traceback.print_exc",
  "umsgpack.InsufficientDataException",
  "umsgpack.pack",
  "umsgpack.unpack",
  "unicodedata.normalize",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.quote",
  "urllib.request.urlopen",
  "user.UserConfig",
  "walk",
  "watchdog.events.DirCreatedEvent",
  "watchdog.events.DirDeletedEvent",
  "watchdog.events.DirModifiedEvent",
  "watchdog.events.DirMovedEvent",
  "watchdog.events.EVENT_TYPE_CREATED",
  "watchdog.events.EVENT_TYPE_DELETED",
  "watchdog.events.EVENT_TYPE_MODIFIED",
  "watchdog.events.EVENT_TYPE_MOVED",
  "watchdog.events.FileCreatedEvent",
  "watchdog.events.FileDeletedEvent",
  "watchdog.events.FileModifiedEvent",
  "watchdog.events.FileMovedEvent",
  "watchdog.events.FileSystemEventHandler",
  "watchdog.observers.Observer",
  "watchdog.observers.api.BaseObserver",
  "watchdog.observers.api.BaseObserver.__init__",
  "watchdog.observers.api.BaseObserver.schedule",
  "watchdog.observers.api.DEFAULT_EMITTER_TIMEOUT",
  "watchdog.observers.api.DEFAULT_OBSERVER_TIMEOUT",
  "watchdog.observers.api.EventEmitter",
  "watchdog.observers.api.EventEmitter.__init__",
  "watchdog.utils.dirsnapshot.DirectorySnapshot",
  "watchdog.utils.stat"
 ],
 "deps": {
  "CreatedEvent": [],
  "DeletedEvent": [],
  "ExposedMaestral": [],
  "Foundation": [],
  "ModifiedEvent": [],
  "PathItem": [],
  "PyQt5": [],
  "Pyro5": [
   "pyro5/conda-forge/noarch/pyro5-5.7-py_0"
  ],
  "UserNotifications": [],
  "_major": [],
  "_minor": [],
  "_watchdog_fsevents": [],
  "_write_file": [],
  "ast": [],
  "base64": [],
  "blinker": [],
  "click": [],
  "cls": [],
  "collections": [],
  "concurrent": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "curses": [],
  "datetime": [],
  "dirsnapshot": [],
  "distutils": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0"
  ],
  "enum": [],
  "err_cls": [],
  "err_type": [],
  "errno": [],
  "events": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "maestral": [
   "maestral/conda-forge/noarch/maestral-0.5.0-py_0"
  ],
  "multiprocessing": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "queue": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sdnotify": [],
  "shutil": [],
  "signal": [],
  "ssl": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "systemd": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "umsgpack": [],
  "unicodedata": [],
  "urllib": [],
  "user": [],
  "walk": [],
  "watchdog": []
 }
}