{
 "bad": [
  "asyncio.sleep",
  "smbus2.SMBus",
  "subprocess.run",
  "yaqd_ti.__version__.__branch__",
  "yaqd_ti.__version__.__version__",
  "yaqd_ti.__version__.here",
  "yaqd_ti._ads1115.channel_mapping",
  "yaqd_ti._ads1115.fsr_mapping",
  "yaqd_ti._ads1115.rate_mapping"
 ],
 "deps": {
  "asyncio": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "smbus2": [],
  "subprocess": [],
  "yaqd_core": [
   "yaqd-core/conda-forge/noarch/yaqd-core-2020.7.4-py_0"
  ],
  "yaqd_ti": []
 }
}