{
 "bad": [
  "libinfrared.BPEnergy.set_energy_table",
  "libinfrared.ClusterTree",
  "libinfrared.StackEnergy.set_energy_table",
  "libinfrared.seed",
  "os.remove",
  "sublist",
  "subsumed"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libinfrared": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sublist": [],
  "subsumed": [],
  "treedecomp": [
   "treedecomp/conda-forge/noarch/treedecomp-1.0.0-pyhd8ed1ab_0"
  ]
 }
}