{
 "bad": [
  "blocked.BlockDiagonalMatrix",
  "full.init",
  "full.matrix",
  "full.triangular.init",
  "full.unit",
  "matrix",
  "matrix.fmt",
  "matrix.random",
  "numpy.random.random",
  "subblocked.matrix",
  "time",
  "time.perf_counter",
  "time.time",
  "triangular",
  "unit"
 ],
 "deps": {
  "blocked": [],
  "full": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matrix": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "subblocked": [],
  "time": [],
  "triangular": [],
  "unit": []
 }
}