{
 "bad": [
  "blocked.BlockDiagonalMatrix",
  "full.init",
  "full.matrix",
  "full.triangular",
  "full.triangular.init",
  "full.unit",
  "math.acos",
  "math.atan2",
  "math.cos",
  "math.fabs",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matrix.fmt",
  "matrix.random",
  "numpy.allclose",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.diag",
  "numpy.dot",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.ndarray",
  "numpy.outer",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "scipy.linalg.sqrtm",
  "subblocked.matrix",
  "time.perf_counter",
  "time.time"
 ],
 "deps": {
  "blocked": [],
  "full": [],
  "math": [],
  "matrix": [],
  "numpy": [],
  "scipy": [],
  "subblocked": [],
  "time": [],
  "util": [
   "blocked-matrix-utils/conda-forge/noarch/blocked-matrix-utils-1.0.6-pyhd8ed1ab_1"
  ]
 }
}