{
 "bad": [
  "_nbconvert.run",
  "_papermill.run",
  "airflow.settings.webserver.paperboy_sql",
  "base.Base",
  "base.BaseOutput",
  "base.BaseResource",
  "base.BaseSQLStorageMixin",
  "base.BaseScheduler",
  "base._INTERVAL_TYPES",
  "base._OUTPUT_TYPES",
  "base._PRIVACY_LEVELS",
  "base._REPORT_TYPES",
  "base._SERVICE_LEVELS",
  "base.interval_to_cron",
  "base.justid",
  "common.BaseTask",
  "config.application.Paperboy.launch_instance",
  "config.base.Interval",
  "config.base.Interval.DAILY",
  "config.base.Interval.FIVE_MINUTES",
  "config.base.Interval.HOURLY",
  "config.base.Interval.MINUTELY",
  "config.base.Interval.MONTHLY",
  "config.base.Interval.SIX_HOURS",
  "config.base.Interval.TEN_MINUTES",
  "config.base.Interval.THIRTY_MINUTES",
  "config.base.Interval.THREE_HOURS",
  "config.base.Interval.TWELVE_HOURS",
  "config.base.Interval.TWO_HOURS",
  "config.base.Interval.WEEKLY",
  "cron.schedule_cron",
  "cron.unschedule_cron",
  "falcon.HTTPBadRequest",
  "falcon.HTTPFound",
  "falcon.HTTP_302",
  "falcon.HTTP_404",
  "falcon.HTTP_725",
  "falcon.HTTP_METHODS",
  "forms.DOMEntry",
  "forms.FormEntry",
  "forms.Response",
  "from_api",
  "from_base",
  "handler",
  "html.read",
  "id.split",
  "job.JobConfig",
  "jupyterlab_email.attachments.CUSTOM_TAG",
  "luigi.parameter.ParameterVisibility.HIDDEN",
  "middleware.CORSMiddleware",
  "middleware.MultipartMiddleware",
  "middleware.NoAuthRequiredMiddleware",
  "middleware.NoUserMiddleware",
  "middleware.SQLAlchemySessionMiddleware",
  "middleware.SQLAuthRequiredMiddleware",
  "middleware.SQLUserMiddleware",
  "models.base.Base.metadata.create_all",
  "models.job.JobSQL",
  "models.job.JobSQL.id",
  "models.job.JobSQL.level",
  "models.job.JobSQL.notebookId",
  "models.job.JobSQL.userId",
  "models.notebook.NotebookSQL",
  "models.notebook.NotebookSQL.id",
  "models.notebook.NotebookSQL.level",
  "models.notebook.NotebookSQL.privacy",
  "models.notebook.NotebookSQL.userId.like",
  "models.report.ReportSQL",
  "models.report.ReportSQL.id",
  "models.report.ReportSQL.output",
  "models.report.ReportSQL.userId",
  "models.user.UserSQL",
  "models.user.UserSQL.id",
  "notebook.NotebookConfig",
  "os.cpu_count",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.remove",
  "output.LocalOutput",
  "output.LocalOutputConfig",
  "paperboy.config.User",
  "paperboy.config.job.JobConfig.from_config",
  "paperboy.config.notebook.NotebookConfig.from_config",
  "paperboy.config.report.ReportConfig.from_config",
  "paperboy.config.user.UserConfig.from_config",
  "paperboy.scheduler.airflow.AirflowScheduler.fakequery",
  "paperboy.scheduler.airflow.AirflowScheduler.query",
  "paperboy.scheduler.airflow.AirflowScheduler.template",
  "paperboy.scheduler.airflow_operators.DokkuOperator",
  "paperboy.scheduler.airflow_operators.JobCleanupOperator",
  "paperboy.scheduler.airflow_operators.JobOperator",
  "paperboy.scheduler.airflow_operators.NBConvertOperator",
  "paperboy.scheduler.airflow_operators.PapermillOperator",
  "paperboy.scheduler.airflow_operators.ReportOperator",
  "paperboy.scheduler.airflow_operators.ReportPostOperator",
  "paperboy.scheduler.airflow_operators.VoilaOperator",
  "paperboy.storage.sqla.models.user.UserSQL.id",
  "paperboy.storage.sqla.models.user.UserSQL.name",
  "report.ReportConfig",
  "resources.AutocompleteResource",
  "resources.ConfigResource",
  "resources.HTMLResource",
  "resources.JobDetailResource",
  "resources.JobResource",
  "resources.LoginResource",
  "resources.LogoutResource",
  "resources.NotebookDetailResource",
  "resources.NotebookResource",
  "resources.RegisterResource",
  "resources.ReportDetailResource",
  "resources.ReportResource",
  "resources.SchedulerResource",
  "resources.StaticResource",
  "resources.StatusResource",
  "scheduler.AirflowScheduler",
  "scheduler.AirflowSchedulerConfig",
  "scheduler.DummyScheduler",
  "scheduler.DummySchedulerConfig",
  "scheduler.LocalScheduler",
  "scheduler.LocalSchedulerConfig",
  "scheduler.LuigiScheduler",
  "scheduler.LuigiSchedulerConfig",
  "scheduler.SchedulerConfig",
  "server.api.FalconAPI",
  "server.deploy.FalconDeploy",
  "server.main",
  "six.moves.urllib_parse.urljoin",
  "sm",
  "storage.SQLAStorageConfig",
  "storage.StorageEngine",
  "storage.StorageError",
  "storage.StorageError.handle",
  "storage.sqla.Base.metadata.create_all",
  "storage.sqla.JobSQLStorage",
  "storage.sqla.NotebookSQLStorage",
  "storage.sqla.ReportSQLStorage",
  "storage.sqla.UserSQLStorage",
  "sys",
  "sys.argv",
  "sys.executable",
  "time",
  "time.sleep",
  "user.UserConfig",
  "utils.class_to_name",
  "utils.name_to_class",
  "utils.strip_outputs",
  "worker.run"
 ],
 "deps": {
  "_nbconvert": [],
  "_papermill": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "airflow": [
   "airflow/conda-forge/linux-64/airflow-1.10.3-py27_0",
   "airflow/conda-forge/linux-64/airflow-1.10.3post1-py27_0",
   "airflow/conda-forge/linux-64/airflow-1.10.5-py37_0",
   "airflow/conda-forge/linux-64/airflow-1.10.9-py36_0",
   "airflow/conda-forge/linux-64/airflow-1.8.0-py27_0"
  ],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "common": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cron": [],
  "crontab": [
   "python-crontab/conda-forge/noarch/python-crontab-2.4.0-py_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.4.1-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.5.0-pyh9f0ad1d_0",
   "python-crontab/conda-forge/noarch/python-crontab-2.5.1-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "emails": [
   "emails/conda-forge/noarch/emails-0.5.15-py_0",
   "emails/conda-forge/noarch/emails-0.6-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-1.4.1.post1-py37h14c3975_1000",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py36h516909a_1",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py36h8c4c3a4_3",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py37h516909a_1"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0",
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0",
   "flask/conda-forge/noarch/flask-2.0.1-pyhd8ed1ab_0"
  ],
  "flask_login": [
   "flask-login/conda-forge/linux-64/flask-login-0.2.11-py35_0",
   "flask-login/conda-forge/noarch/flask-login-0.4.1-py_0"
  ],
  "forms": [],
  "from_api": [],
  "from_base": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.9.0-py35_1000"
  ],
  "handler": [],
  "html": [],
  "id": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jupyterlab_email": [],
  "jwt": [
   "pyjwt/conda-forge/noarch/pyjwt-1.6.0-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.6.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-1.7.1-py_0",
   "pyjwt/conda-forge/noarch/pyjwt-2.1.0-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "luigi": [
   "luigi/conda-forge/linux-64/luigi-2.8.1-py37_1000",
   "luigi/conda-forge/linux-64/luigi-2.8.11-py37_0",
   "luigi/conda-forge/linux-64/luigi-2.8.12-py37_0",
   "luigi/conda-forge/linux-64/luigi-3.0.2-py38h578d9bd_2"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "middleware": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "models": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbstripout": [
   "nbstripout/conda-forge/linux-64/nbstripout-0.3.0-py36_0",
   "nbstripout/conda-forge/noarch/nbstripout-0.3.3-py_0",
   "nbstripout/conda-forge/noarch/nbstripout-0.3.4-py_0",
   "nbstripout/conda-forge/noarch/nbstripout-0.3.5-py_0",
   "nbstripout/conda-forge/noarch/nbstripout-0.3.6-py_0",
   "nbstripout/conda-forge/noarch/nbstripout-0.4.0-pyhd8ed1ab_0"
  ],
  "notebook": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output": [],
  "paperboy": [],
  "papermill": [
   "papermill/conda-forge/linux-64/papermill-1.2.1-py36_0",
   "papermill/conda-forge/noarch/papermill-2.2.0-py_1",
   "papermill/conda-forge/noarch/papermill-2.2.2-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.0-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.1-pyhd8ed1ab_0",
   "papermill/conda-forge/noarch/papermill-2.3.3-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "report": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "resources": [],
  "scheduler": [],
  "server": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sm": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py27h470a237_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.16-py36h14c3975_1000",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.13-py27h516909a_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.19-py36h97a6639_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.0-py36h8f6f2f9_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py36h70b1f00_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.2-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.7-py37h5e8e339_0"
  ],
  "storage": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.2.2-py35_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py27_1000",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py36_0",
   "traitlets/conda-forge/linux-64/traitlets-4.3.2-py37_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.2-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0"
  ],
  "user": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "venv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.1.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.2.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.3.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.3.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.4-pyhd8ed1ab_0",
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "worker": []
 }
}