{
 "bad": [
  "flask.current_app.config.data_interface",
  "flask.current_app.config.scheduler.add",
  "flask.current_app.config.scheduler.get_status",
  "flask.current_app.config.scheduler.kill",
  "flask.request.args",
  "flask.request.args.keys",
  "flask.request.form",
  "flask.request.get_json",
  "itertools.chain",
  "itertools.count",
  "itertools.product",
  "logging.Logger._profile",
  "logging.Logger._profile.items",
  "logging.Logger._profile.keys",
  "logging.Logger._profile.values",
  "logging.Logger.profiling_start",
  "logging.Logger.profiling_stop",
  "logging.Logger.summary",
  "networkx.DiGraph",
  "networkx.NetworkXUnfeasible",
  "networkx.is_directed_acyclic_graph",
  "networkx.topological_sort",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.dot",
  "numpy.einsum",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.ones",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.Index",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_product",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.errors.ParserError",
  "pandas.read_csv",
  "pandas.read_parquet",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pyarrow.lib.ArrowIOError",
  "ruamel.yaml.YAML",
  "shapely.geometry.shape.is_valid",
  "shutil.copyfile",
  "smif.metadata.RelativeTimestep.BASE",
  "smif.metadata.RelativeTimestep.BASE.resolve_relative_to",
  "smif.metadata.RelativeTimestep.CURRENT",
  "smif.metadata.RelativeTimestep.PREVIOUS",
  "smif.metadata.RelativeTimestep.PREVIOUS.resolve_relative_to",
  "smif.metadata.RelativeTimestep.from_name",
  "smif.metadata.Spec.from_dict",
  "smif.model.ModelOperation.BEFORE_MODEL_RUN",
  "smif.model.ModelOperation.SIMULATE",
  "smif.model.ScenarioModel.from_dict",
  "smif.model.SectorModel.from_dict",
  "smif.model.SosModel.from_dict",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.run",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exit",
  "sys.modules.__file__",
  "sys.stderr",
  "sys.stdout.flush",
  "thread.interrupt_main",
  "time.sleep",
  "types.MappingProxyType",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings.filterwarnings",
  "win32api.SetConsoleCtrlHandler"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.8.4-py37hfc77a4a_1"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-1.0.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "minio": [
   "minio/conda-forge/noarch/minio-5.0.4-py_0"
  ],
  "networkx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pint": [
   "pint/conda-forge/noarch/pint-0.11-py_1",
   "pint/conda-forge/noarch/pint-0.13-py_0",
   "pint/conda-forge/noarch/pint-0.8.1-py_1"
  ],
  "pkg_resources": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "pyarrow": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.9.0-py27h7b0cdae_0"
  ],
  "ruamel": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np110py34_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "smif": [],
  "subprocess": [],
  "sys": [],
  "thread": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [],
  "typing": [],
  "warnings": [],
  "win32api": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}