{
 "bad": [
  "_assert_file_exists",
  "_assert_file_not_exists",
  "_file_exists",
  "_get_store",
  "_idx_in_list",
  "_pick_from_list",
  "_read_filenames_in_dir",
  "_read_yaml_file",
  "_reindex_xr_data_array",
  "_skip_coords",
  "_variant_dict_to_list",
  "_variant_list_to_dict",
  "_write_yaml_file",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "check_timestamp",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "dateutil.parser",
  "flask.current_app.config.data_interface",
  "flask.current_app.config.scheduler.add",
  "flask.current_app.config.scheduler.get_status",
  "flask.current_app.config.scheduler.kill",
  "flask.request.args",
  "flask.request.args.keys",
  "flask.request.form",
  "flask.request.get_json",
  "functools.lru_cache",
  "importlib",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "into_c",
  "logging.Logger._profile",
  "logging.Logger._profile.items",
  "logging.Logger._profile.keys",
  "logging.Logger._profile.values",
  "logging.Logger.profiling_start",
  "logging.Logger.profiling_stop",
  "logging.Logger.summary",
  "networkx.DiGraph",
  "networkx.NetworkXUnfeasible",
  "networkx.is_directed_acyclic_graph",
  "networkx.topological_sort",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.array",
  "numpy.bool",
  "numpy.dot",
  "numpy.einsum",
  "numpy.float",
  "numpy.int",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.number",
  "numpy.reshape",
  "numpy.save",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.MultiIndex.from_product",
  "pandas.compat",
  "pandas.compat.iteritems",
  "pandas.core.common",
  "pandas.core.common.standardize_mapping",
  "pandas.read_csv",
  "pandas.read_parquet",
  "parse_exceptions",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_isdir",
  "pkg_resources.resource_listdir",
  "pyarrow.lib.ArrowIOError",
  "re",
  "re.match",
  "rtree.index",
  "ruamel.yaml.YAML",
  "shapely.geometry.mapping",
  "shapely.geometry.shape",
  "shapely.geometry.shape.is_valid",
  "shapely.validation.explain_validity",
  "shutil",
  "shutil.copyfile",
  "smif.cli.__init__.LOGGER",
  "smif.cli.__init__.USE_WIN32",
  "smif.cli.__init__._get_store",
  "smif.cli.__init__._run_server",
  "smif.cli.__init__.list_model_runs",
  "smif.cli.__init__.parse_arguments",
  "smif.cli.__init__.run_app",
  "smif.cli.__init__.run_model_runs",
  "smif.cli.__init__.setup_project_folder",
  "smif.metadata.RelativeTimestep.BASE",
  "smif.metadata.RelativeTimestep.BASE.resolve_relative_to",
  "smif.metadata.RelativeTimestep.CURRENT",
  "smif.metadata.RelativeTimestep.PREVIOUS",
  "smif.metadata.RelativeTimestep.PREVIOUS.resolve_relative_to",
  "smif.metadata.RelativeTimestep.from_name",
  "smif.metadata.Spec.from_dict",
  "smif.model.ModelOperation.BEFORE_MODEL_RUN",
  "smif.model.ModelOperation.SIMULATE",
  "smif.model.ScenarioModel.from_dict",
  "smif.model.SosModel.from_dict",
  "sys.argv.count",
  "sys.modules.__file__",
  "sys.stdout.flush",
  "thread",
  "thread.interrupt_main",
  "time.days",
  "time.seconds",
  "traceback",
  "traceback.print_exc",
  "traceback.print_exception",
  "types.MappingProxyType",
  "warnings",
  "warnings.filterwarnings",
  "win32api",
  "win32api.SetConsoleCtrlHandler",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fiona": [
   "fiona/conda-forge/linux-64/fiona-1.6.3-np110py34_4",
   "fiona/conda-forge/linux-64/fiona-1.7.0-np110py27_2",
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_0",
   "fiona/conda-forge/linux-64/fiona-1.7.1-np111py34_1",
   "fiona/conda-forge/linux-64/fiona-1.7.12-py35_0",
   "fiona/conda-forge/linux-64/fiona-1.7.5-np112py35_0",
   "fiona/conda-forge/linux-64/fiona-1.8.11-py38h900e953_0",
   "fiona/conda-forge/linux-64/fiona-1.8.13-py37h0492a4a_1",
   "fiona/conda-forge/linux-64/fiona-1.8.16-py38h676c6b2_0",
   "fiona/conda-forge/linux-64/fiona-1.8.2-py36heb36068_1000",
   "fiona/conda-forge/linux-64/fiona-1.8.4-py37h1c6dbfb_1002",
   "fiona/conda-forge/linux-64/fiona-1.8.9.post2-py36h900e953_0"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.11.1-py27_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py34_0",
   "flask/conda-forge/linux-64/flask-0.11.1-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py27_0",
   "flask/conda-forge/linux-64/flask-0.12-py35_0",
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py27_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py35_0",
   "flask/conda-forge/linux-64/flask-0.12.2-py36_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py27_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py35_0",
   "flask/conda-forge/linux-64/flask-1.0.2-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-0.12.4-py_0",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_0",
   "flask/conda-forge/noarch/flask-1.1.1-py_1",
   "flask/conda-forge/noarch/flask-1.1.2-pyh9f0ad1d_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py27_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py34_0",
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.0-py27_0",
   "networkx/conda-forge/linux-64/networkx-2.0-py36_1",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.3-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.5.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1",
   "networkx/conda-forge/noarch/networkx-2.6.2-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.3-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pint": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.5-py35hdffb7b8_1",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py37h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.4-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.9.1-py38h497a2fe_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.1.post-np110py27_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.1.post-np111py34_5",
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.1-py27h6aac852_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.1-py27hbbcf98d_1002",
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.1-py36hf484d3e_1000",
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.1-py37hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.12.0-py27hbbcf98d_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.12.0-py37hbbcf98d_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.12.0-py37hbbcf98d_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.14.1-py37h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.0-py36h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.1-py36h8b68381_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.15.1-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py27hd02d5f2_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py36h2356f2b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py36h8b68381_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py37h72312bb_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py38h56ab25f_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.0-py37h110162e_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h274eb35_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h44eaa5f_20_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h44eaa5f_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h48afda0_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37hd2c5bcd_23_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37he56c5da_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37he56c5da_30_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1051d51_19_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_12_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h15b2f4d_22_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1fd364a_27_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.2.post-np111py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.2.post-np111py36_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.2.post-np112py36_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.3.0-np112py35_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.3.0-np112py36_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.3.pre-np112py36_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.4.1-np113py27_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0-np112py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0-np113py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.5.0.pre-np112py36_2",
   "pyarrow/conda-forge/linux-64/pyarrow-0.6.0-np113py35_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.7.0-np111py27_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.7.0-np111py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.7.1-py27_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.8.0-py36_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.9.0-py27_1",
   "pyarrow/conda-forge/linux-64/pyarrow-0.9.0-py35_0",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.0-py37h1234567_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.0-py38h1234567_2_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h0ee8b35_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h1234567_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h132bbe8_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h132bbe8_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h3194328_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h3194328_34_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h363bd18_45_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h363bd18_50_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h363bd18_51_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h6200943_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h69d5e45_18_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h69d5e45_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36h9331bd2_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py36hdd65d5f_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_31_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h0ef46b9_32_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h58331f5_46_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h58331f5_51_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9267296_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9267296_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9425694_19_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h9425694_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_37_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_39_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hb63ea2f_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hcae2be3_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37hcae2be3_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_41_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h1234567_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h1bc9799_46_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h1bc9799_51_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h3e2403a_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_32_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h842ea0c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h842ea0c_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h9235441_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h9235441_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h9235441_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h92f0514_32_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h93feb13_13_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h93feb13_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hb53058b_37_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hb53058b_43_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hed47224_48_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_22_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38hf66eee4_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_29_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_39_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_45_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h3ebc44c_51_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_21_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_24_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h5f99a05_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h6ce76c7_36_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h6ce76c7_38_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h6ce76c7_40_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h6ce76c7_43_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h6ce76c7_48_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39h6ce76c7_49_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hb9c7e62_15_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py39hd0a1350_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h0ee8b35_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h363bd18_47_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h6200943_34_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h6200943_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h6200943_39_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_16_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h9331bd2_27_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hac88f7c_13_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hac88f7c_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hcd3abc4_47_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hd9cef2c_35_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hd9cef2c_38_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36hd9cef2c_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h20d41ce_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h3dc597d_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h58331f5_45_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h58331f5_47_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h5b20ac3_1_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9267296_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9267296_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9267296_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9303983_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h9425694_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_32_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_38_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37hb63ea2f_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37he2832ee_42_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h1bc9799_49_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h31aad1c_0_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h31aad1c_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h5703e5b_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h7b0d817_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h842ea0c_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h91ecc0a_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h91ecc0a_8_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h92f0514_26_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h92f0514_28_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38h9fae9a0_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb234b80_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb234b80_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb53058b_32_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb53058b_34_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb53058b_35_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb53058b_41_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hb53058b_42_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_31_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_35_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hc9229eb_42_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hed47224_47_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hed47224_48_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf66eee4_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h17adb06_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h22026d5_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h22026d5_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h2963275_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h362ff7c_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_19_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_20_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_23_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_36_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_37_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_44_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_48_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h5f99a05_24_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h6ce76c7_36_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39ha412d4b_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h3194328_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h3194328_8_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h363bd18_22_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h6200943_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h6200943_12_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h6200943_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h9331bd2_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h9331bd2_6_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36h9331bd2_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hcd3abc4_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hcd3abc4_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hcd3abc4_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py36hd9cef2c_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h0ef46b9_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37h3dc597d_6_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hb63ea2f_19_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37he2832ee_12_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37he2832ee_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hf0016df_22_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py37hf0016df_23_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_23_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h1bc9799_24_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38h842ea0c_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hb53058b_17_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hc9229eb_10_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hc9229eb_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hc9229eb_17_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hed47224_21_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py38hed47224_27_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h3ebc44c_21_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h3ebc44c_23_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_14_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_16_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_18_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_25_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39h6ce76c7_26_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39hc2854d1_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-3.0.0-py39hf162ead_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_2_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py38hb53058b_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.0-py39h6ce76c7_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py36h357ec72_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py36h363bd18_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py36h6200943_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py36hd9cef2c_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h0f64622_8_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_10_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37h3373063_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37hb63ea2f_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37he2832ee_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py37hf0016df_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38h8752a10_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hb53058b_3_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hc9229eb_2_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hdd2221d_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py38hdd2221d_8_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39h3ebc44c_4_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39h6ce76c7_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39hc2854d1_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39hf162ead_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-4.0.1-py39hf162ead_9_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36h363bd18_0_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36h363bd18_5_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36hcd3abc4_2_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py36hcd3abc4_4_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py37h58331f5_1_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py37h58331f5_3_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py37h58331f5_7_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py38hed47224_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py38hed47224_7_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py39h6ce76c7_1_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-5.0.0-py39h6ce76c7_4_cuda"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "fiona": [
   "1.6.4",
   "1.7.11",
   "1.7.13",
   "1.7.2",
   "1.7.3",
   "1.7.4",
   "1.7.6",
   "1.7.8",
   "1.7.9",
   "1.8.0",
   "1.8.1",
   "1.8.12",
   "1.8.15",
   "1.8.17",
   "1.8.18",
   "1.8.19",
   "1.8.20",
   "1.8.3",
   "1.8.5",
   "1.8.6",
   "1.8.7"
  ],
  "flask": [
   "2.0.0",
   "2.0.1",
   "2.0.2"
  ],
  "isodate": [
   "0.5.4"
  ],
  "networkx": [],
  "psycopg2": [
   "2.6.1",
   "2.6.2",
   "2.7.1",
   "2.7.3",
   "2.7.3.1",
   "2.7.3.2",
   "2.7.4",
   "2.7.6",
   "2.7.6.1",
   "2.7.7",
   "2.8",
   "2.8.1",
   "2.8.3",
   "2.8.5",
   "2.8.6",
   "2.9"
  ],
  "pyarrow": [
   "0.10.0",
   "0.11.0",
   "0.12.1",
   "0.13.0",
   "0.14.0",
   "0.3.0.post",
   "0.4.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|>=3.9.5,<=3.9.7",
  "fiona 1.6.3|>=1.7.0,<=1.7.1|1.7.5|1.7.12|1.8.2|1.8.4|>=1.8.9.post2,<=1.8.11|1.8.13|1.8.16",
  "flask >=0.11.1,<=1.1.2",
  "isodate >=0.6.0",
  "networkx >=1.11",
  "psycopg2 2.7.5|2.8.2|2.8.4|>=2.9.1",
  "pyarrow >=0.1.post,<=0.3.0|>=0.4.1,<=0.9.0|>=0.11.1,<=0.12.0|>=0.14.1"
 ]
}