{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "_check_combinations",
  "_handle_symbol",
  "_parse_type",
  "argparse.ArgumentParser",
  "assertion",
  "cStringIO.BytesIO",
  "cStringIO.StringIO",
  "cls",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "distutils.cmd.Command",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "distutils.command.install.install.run",
  "distutils.dist.Distribution",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.warn",
  "docutils.utils.SystemMessage",
  "email.errors.MessageError",
  "email.message_from_file",
  "errno.ENOENT",
  "fixtures.EnvironmentVariable",
  "fixtures.FakeLogger",
  "fixtures.FakePopen",
  "fixtures.Fixture",
  "fixtures.MonkeyPatch",
  "fixtures.NestedTempfile",
  "fixtures.PythonPackage",
  "fixtures.StringStream",
  "fixtures.TempDir",
  "fixtures.TempHomeDir",
  "fixtures.Timeout",
  "fnmatch.fnmatch",
  "functools.partial",
  "get_kwargs",
  "get_script_args",
  "glob.glob",
  "hook_fn",
  "imp.get_suffixes",
  "include",
  "io.StringIO",
  "io.open",
  "itertools.combinations",
  "itertools.dropwhile",
  "itertools.takewhile",
  "json.dumps",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "m1",
  "m2",
  "mock.ANY",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "nose.commands",
  "nose.commands.nosetests",
  "nose.commands.nosetests.run",
  "operator.methodcaller",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.symlink",
  "os.system",
  "os.walk",
  "pbr.builddoc.LocalBuildDoc",
  "pbr.builddoc._find_modules",
  "pbr.builddoc._rst_template",
  "pbr.builddoc.apidoc_use_padding",
  "pbr.cmd.main._get_info",
  "pbr.cmd.main._get_metadata",
  "pbr.cmd.main.freeze",
  "pbr.cmd.main.get_info",
  "pbr.cmd.main.get_sha",
  "pbr.cmd.main.main",
  "pbr.core.integer_types",
  "pbr.core.string_type",
  "pbr.extra_files._extra_files",
  "pbr.extra_files.get_extra_files",
  "pbr.extra_files.set_extra_files",
  "pbr.find_package.smart_find_packages",
  "pbr.git",
  "pbr.git._clean_changelog_message",
  "pbr.git._find_git_files",
  "pbr.git._get_git_directory",
  "pbr.git._get_highest_tag",
  "pbr.git._get_raw_tag_info",
  "pbr.git._git_is_installed",
  "pbr.git._is_valid_version",
  "pbr.git._iter_changelog",
  "pbr.git._iter_log_inner",
  "pbr.git._iter_log_oneline",
  "pbr.git._run_git_command",
  "pbr.git._run_git_functions",
  "pbr.git._run_shell_command",
  "pbr.git.generate_authors",
  "pbr.git.get_git_short_sha",
  "pbr.git.get_is_release",
  "pbr.git.write_git_changelog",
  "pbr.hooks.backwards.BackwardsCompatConfig",
  "pbr.hooks.base.BaseConfig",
  "pbr.hooks.commands.CommandsConfig",
  "pbr.hooks.files.FilesConfig",
  "pbr.hooks.files.get_man_section",
  "pbr.hooks.files.get_manpath",
  "pbr.hooks.metadata.MetadataConfig",
  "pbr.options",
  "pbr.options.TRUE_VALUES",
  "pbr.options.get_boolean_option",
  "pbr.packaging",
  "pbr.packaging.ENTRY_POINTS_MAP",
  "pbr.packaging.LocalBuildDoc",
  "pbr.packaging.LocalManifestMaker",
  "pbr.packaging.PY_REQUIREMENTS_FILES",
  "pbr.packaging.REQUIREMENTS_FILES",
  "pbr.packaging.TEST_REQUIREMENTS_FILES",
  "pbr.packaging._any_existing",
  "pbr.packaging._from_git",
  "pbr.packaging._get_increment_kwargs",
  "pbr.packaging._get_revno_and_last_tag",
  "pbr.packaging._get_version_from_git",
  "pbr.packaging._get_version_from_git_target",
  "pbr.packaging._get_version_from_pkg_metadata",
  "pbr.packaging._have_nose",
  "pbr.packaging._have_sphinx",
  "pbr.packaging._script_text",
  "pbr.packaging._wsgi_text",
  "pbr.packaging.append_text_list",
  "pbr.packaging.generate_script",
  "pbr.packaging.get_reqs_from_files",
  "pbr.packaging.get_requirements_files",
  "pbr.packaging.get_version",
  "pbr.packaging.have_nose",
  "pbr.packaging.have_sphinx",
  "pbr.packaging.have_testr",
  "pbr.packaging.override_get_script_args",
  "pbr.packaging.parse_dependency_links",
  "pbr.packaging.parse_requirements",
  "pbr.pbr_json.write_pbr_json",
  "pbr.testr_command.Testr",
  "pbr.testr_command.Testr.run",
  "pbr.testr_command.TestrFake",
  "pbr.testr_command.TestrReal",
  "pbr.testr_command.have_testr",
  "pbr.testr_command.logger",
  "pbr.testr_command.logging",
  "pbr.tests.base.BaseTestCase",
  "pbr.tests.base.CapturedSubprocess",
  "pbr.tests.base.DiveDir",
  "pbr.tests.base._config_git",
  "pbr.tests.base._run_cmd",
  "pbr.tests.test_core.TestGitSDist",
  "pbr.tests.test_files.FilesConfigTest",
  "pbr.tests.test_hooks.TestHooks",
  "pbr.tests.test_integration.PBRVERSION",
  "pbr.tests.test_integration.PBR_ROOT",
  "pbr.tests.test_integration.PIPFLAGS",
  "pbr.tests.test_integration.PIP_CMD",
  "pbr.tests.test_integration.PROJECTS",
  "pbr.tests.test_integration.REPODIR",
  "pbr.tests.test_integration.TestIntegration",
  "pbr.tests.test_integration.WHEELHOUSE",
  "pbr.tests.test_integration.all_projects",
  "pbr.tests.test_packaging.CreatePackages",
  "pbr.tests.test_packaging.GPGKeyFixture",
  "pbr.tests.test_packaging.PBR_ROOT",
  "pbr.tests.test_packaging.ParseDependencyLinksTest",
  "pbr.tests.test_packaging.TestPackagingInGitRepoWithCommit",
  "pbr.tests.test_packaging.TestPackagingInGitRepoWithoutCommit",
  "pbr.tests.test_packaging.TestPackagingInPlainDirectory",
  "pbr.tests.test_packaging.TestPackagingWheels",
  "pbr.tests.test_packaging.TestRepo",
  "pbr.tests.test_packaging.TestVersions",
  "pbr.tests.test_packaging.Venv",
  "pbr.tests.test_packaging.get_soabi",
  "pbr.tests.test_setup.APIAutoDocTest",
  "pbr.tests.test_setup.BaseSphinxTest",
  "pbr.tests.test_setup.BytesIO",
  "pbr.tests.test_setup.GitLogsTest",
  "pbr.tests.test_setup.SkipFileWrites",
  "pbr.tests.test_setup._SphinxConfig",
  "pbr.tests.test_setup._changelog_content",
  "pbr.tests.test_setup._make_old_git_changelog_format",
  "pbr.tests.test_setup._old_git_changelog_content",
  "pbr.tests.test_version.from_pip_string",
  "pbr.tests.testpackage.doc.source.conf.project",
  "pbr.tests.testpackage.pbr_testpackage.wsgi.application",
  "pbr.tests.util.open_config",
  "pbr.util.BOOL_FIELDS",
  "pbr.util.CSV_FIELDS",
  "pbr.util.D1_D2_SETUP_ARGS",
  "pbr.util.DefaultGetDict",
  "pbr.util.MAP_FIELDS",
  "pbr.util.MULTI_FIELDS",
  "pbr.util._VERSION_SPEC_RE",
  "pbr.util.cfg_to_args",
  "pbr.util.get_entry_points",
  "pbr.util.get_extension_modules",
  "pbr.util.has_get_option",
  "pbr.util.register_custom_compilers",
  "pbr.util.resolve_name",
  "pbr.util.setup_cfg_to_setup_kwargs",
  "pbr.util.split_csv",
  "pbr.util.split_multiline",
  "pbr.version",
  "pbr.version.SemanticVersion",
  "pbr.version.SemanticVersion.from_pip_string",
  "pbr.version.VersionInfo",
  "pbr.version._is_int",
  "pbr.version.encode",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.EntryPoint",
  "pkg_resources.PathMetadata",
  "pkg_resources.Requirement.parse",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "pkg_resources.split_sections",
  "pkg_resources.working_set",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "reno.setup_command.load_config",
  "setuptools.Command",
  "setuptools.command.develop.develop",
  "setuptools.command.develop.develop.install_wrapper_scripts",
  "setuptools.command.easy_install.get_script_args",
  "setuptools.command.easy_install.get_script_header",
  "setuptools.command.easy_install.sys_executable",
  "setuptools.command.egg_info.FileList",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.egg_info.manifest_maker",
  "setuptools.command.install.install",
  "setuptools.command.install.install.run",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.add_defaults",
  "setuptools.command.sdist.sdist.make_distribution",
  "setuptools.command.sdist.sdist.run",
  "setuptools.command.sdist.sdist.sub_commands",
  "setuptools.dist",
  "setuptools.dist.Distribution",
  "setuptools.extension.Extension",
  "setuptools.find_packages",
  "setuptools.setup",
  "shlex.split",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.SafeConfigParser",
  "six.u",
  "sphinx.__version__",
  "sphinx.apidoc.main",
  "sphinx.application.Sphinx",
  "sphinx.setup_command.BuildDoc",
  "sphinx.setup_command.BuildDoc.finalize_options",
  "sphinx.setup_command.BuildDoc.initialize_options",
  "sphinx.setup_command.BuildDoc.run",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.stder.write",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_scheme_names",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "testresources.ResourcedTestCase",
  "testscenarios.generate_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.TestCase",
  "testtools.content",
  "testtools.content.replace",
  "testtools.content.text_content",
  "testtools.matchers.Contains",
  "testtools.matchers.Equals",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.matchers.Not",
  "testtools.matchers.StartsWith",
  "testtools.matchers.raises",
  "testtools.skipUnless",
  "textwrap.dedent",
  "time.time",
  "traceback.format_exc",
  "unicode",
  "urllib.request.urlopen",
  "virtualenv.create_environment",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "_check_combinations": [],
  "_handle_symbol": [],
  "_parse_type": [],
  "argparse": [],
  "assertion": [],
  "cStringIO": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "docutils": [],
  "email": [],
  "errno": [],
  "fixtures": [],
  "fnmatch": [],
  "functools": [],
  "get_kwargs": [],
  "get_script_args": [],
  "glob": [],
  "hook_fn": [],
  "imp": [],
  "include": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m1": [],
  "m2": [],
  "mock": [],
  "nose": [],
  "operator": [],
  "os": [],
  "pbr": [],
  "pkg_resources": [],
  "re": [],
  "reno": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "sphinx": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "testresources": [],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "urllib": [],
  "virtualenv": [],
  "warnings": []
 }
}