{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "_check_combinations",
  "_handle_symbol",
  "_parse_type",
  "assertion",
  "cStringIO.BytesIO",
  "cStringIO.StringIO",
  "cls",
  "docutils.utils.SystemMessage",
  "errno.ENOENT",
  "get_kwargs",
  "get_script_args",
  "hook_fn",
  "include",
  "itertools.combinations",
  "itertools.dropwhile",
  "itertools.takewhile",
  "m1",
  "m2",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "nose.commands",
  "nose.commands.nosetests",
  "nose.commands.nosetests.run",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.symlink",
  "os.system",
  "pbr.testr_command.Testr.run",
  "pbr.version.encode",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.EntryPoint",
  "pkg_resources.PathMetadata",
  "pkg_resources.Requirement.parse",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "pkg_resources.split_sections",
  "pkg_resources.working_set",
  "re.MULTILINE",
  "reno.setup_command.load_config",
  "setuptools.Command",
  "setuptools.command.develop.develop",
  "setuptools.command.develop.develop.install_wrapper_scripts",
  "setuptools.command.easy_install.get_script_args",
  "setuptools.command.easy_install.get_script_header",
  "setuptools.command.easy_install.sys_executable",
  "setuptools.command.egg_info.FileList",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.egg_info.manifest_maker",
  "setuptools.command.install.install",
  "setuptools.command.install.install.run",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.add_defaults",
  "setuptools.command.sdist.sdist.make_distribution",
  "setuptools.command.sdist.sdist.run",
  "setuptools.command.sdist.sdist.sub_commands",
  "setuptools.dist",
  "setuptools.dist.Distribution",
  "setuptools.extension.Extension",
  "setuptools.find_packages",
  "setuptools.setup",
  "shlex.split",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.SafeConfigParser",
  "sphinx.apidoc.main",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.stder.write",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_scheme_names",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "testresources.ResourcedTestCase",
  "testscenarios.generate_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.content.replace",
  "textwrap.dedent",
  "time.time",
  "unicode",
  "urllib.request.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "_check_combinations": [],
  "_handle_symbol": [],
  "_parse_type": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "assertion": [],
  "cStringIO": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "docutils": [],
  "email": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_kwargs": [],
  "get_script_args": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hook_fn": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "include": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "m1": [],
  "m2": [],
  "mock": [],
  "nose": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pbr": [],
  "pkg_resources": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "reno": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "testresources": [],
  "testscenarios": [],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "textwrap": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "urllib": [],
  "virtualenv": [
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_1"
  ],
  "warnings": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ]
 }
}