{
 "bad": [
  "ConfigParser.ConfigParser",
  "ConfigParser.SafeConfigParser",
  "_check_combinations",
  "_handle_symbol",
  "_parse_type",
  "argparse.ArgumentParser",
  "assertion",
  "cStringIO.BytesIO",
  "cStringIO.StringIO",
  "cls",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "distutils.cmd.Command",
  "distutils.command.build_py.build_py",
  "distutils.command.build_py.build_py.run",
  "distutils.command.install.install.run",
  "distutils.dist.Distribution",
  "distutils.errors.DistutilsFileError",
  "distutils.errors.DistutilsOptionError",
  "distutils.errors.DistutilsSetupError",
  "distutils.log.error",
  "distutils.log.info",
  "distutils.log.warn",
  "docutils.utils.SystemMessage",
  "email.errors.MessageError",
  "email.message_from_file",
  "errno.ENOENT",
  "fnmatch.fnmatch",
  "functools.partial",
  "get_kwargs",
  "get_script_args",
  "glob.glob",
  "hook_fn",
  "imp.get_suffixes",
  "include",
  "io.StringIO",
  "io.open",
  "itertools.combinations",
  "itertools.dropwhile",
  "itertools.takewhile",
  "json.dumps",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.exception",
  "logging.getLogger",
  "m1",
  "m2",
  "mock.Mock",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "nose.commands",
  "nose.commands.nosetests",
  "nose.commands.nosetests.run",
  "operator.methodcaller",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path.abspath",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.symlink",
  "os.system",
  "os.walk",
  "pbr.testr_command.Testr.run",
  "pbr.version.encode",
  "pkg_resources.Distribution",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.EntryPoint",
  "pkg_resources.PathMetadata",
  "pkg_resources.Requirement.parse",
  "pkg_resources.evaluate_marker",
  "pkg_resources.get_distribution",
  "pkg_resources.get_provider",
  "pkg_resources.parse_version",
  "pkg_resources.split_sections",
  "pkg_resources.working_set",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "reno.setup_command.load_config",
  "setuptools.Command",
  "setuptools.command.develop.develop",
  "setuptools.command.develop.develop.install_wrapper_scripts",
  "setuptools.command.easy_install.get_script_args",
  "setuptools.command.easy_install.get_script_header",
  "setuptools.command.easy_install.sys_executable",
  "setuptools.command.egg_info.FileList",
  "setuptools.command.egg_info.egg_info",
  "setuptools.command.egg_info.manifest_maker",
  "setuptools.command.install.install",
  "setuptools.command.install.install.run",
  "setuptools.command.install_scripts.install_scripts",
  "setuptools.command.sdist.sdist",
  "setuptools.command.sdist.sdist.add_defaults",
  "setuptools.command.sdist.sdist.make_distribution",
  "setuptools.command.sdist.sdist.run",
  "setuptools.command.sdist.sdist.sub_commands",
  "setuptools.dist",
  "setuptools.dist.Distribution",
  "setuptools.extension.Extension",
  "setuptools.find_packages",
  "setuptools.setup",
  "shlex.split",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.configparser.ConfigParser",
  "six.moves.configparser.Error",
  "six.moves.configparser.SafeConfigParser",
  "six.u",
  "sphinx.apidoc.main",
  "stat.S_IWUSR",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.prefix",
  "sys.stder.write",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sysconfig.get_config_var",
  "sysconfig.get_scheme_names",
  "tarfile.open",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "testresources.ResourcedTestCase",
  "testscenarios.generate_scenarios",
  "testscenarios.multiply_scenarios",
  "testtools.TestCase",
  "testtools.content",
  "testtools.content.replace",
  "testtools.content.text_content",
  "testtools.matchers.Contains",
  "testtools.matchers.Equals",
  "testtools.matchers.GreaterThan",
  "testtools.matchers.LessThan",
  "testtools.matchers.Not",
  "testtools.matchers.StartsWith",
  "testtools.matchers.raises",
  "testtools.skipUnless",
  "textwrap.dedent",
  "time.time",
  "traceback.format_exc",
  "unicode",
  "urllib.request.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "ConfigParser": [],
  "_check_combinations": [],
  "_handle_symbol": [],
  "_parse_type": [],
  "argparse": [],
  "assertion": [],
  "cStringIO": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "distutils": [],
  "docutils": [],
  "email": [],
  "errno": [],
  "fixtures": [
   "fixtures/conda-forge/noarch/fixtures-3.0.0-py_0"
  ],
  "fnmatch": [],
  "functools": [],
  "get_kwargs": [],
  "get_script_args": [],
  "glob": [],
  "hook_fn": [],
  "imp": [],
  "include": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "m1": [],
  "m2": [],
  "mock": [],
  "nose": [],
  "operator": [],
  "os": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [],
  "re": [],
  "reno": [],
  "setuptools": [],
  "shlex": [],
  "shutil": [],
  "six": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "tarfile": [],
  "tempfile": [],
  "testresources": [],
  "testscenarios": [],
  "testtools": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "urllib": [],
  "virtualenv": [
   "virtualenv/conda-forge/noarch/virtualenv-16.7.3-py_1"
  ],
  "warnings": [],
  "wheel": [
   "wheel/conda-forge/noarch/wheel-0.36.0-pyhd3deb0d_0"
  ]
 }
}