{
 "bad": [
  "AliasEvent",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "CONSOLE_SCREEN_BUFFER_INFO",
  "Collection.from_module",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "FlowEntryToken",
  "GetConsoleScreenBufferInfo",
  "GetStdHandle",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO.StringIO",
  "TagToken",
  "ValueToken",
  "__spec__.submodule_search_locations",
  "_yaml.CEmitter",
  "_yaml.CEmitter.__init__",
  "_yaml.CParser",
  "_yaml.CParser.__init__",
  "alias_dict.AliasDict",
  "aliases",
  "aliases.insert",
  "ancestors",
  "argument.Argument",
  "attribute_dict.AttributeDict",
  "backwardscompat.callable",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii.Error",
  "cStringIO.StringIO",
  "check",
  "cls",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.namedtuple",
  "completion.complete.complete",
  "completion.complete.print_completion_script",
  "config.Config",
  "config.DataProxy",
  "config.copy_dict",
  "config.merge_dicts",
  "constructor",
  "context.Context",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "copy_reg.dispatch_table",
  "copyreg.dispatch_table",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_ushort",
  "ctypes.windll.kernel32.GetConsoleScreenBufferInfo",
  "ctypes.windll.kernel32.GetStdHandle",
  "ctypes.wintypes.HANDLE",
  "ctypes.wintypes._COORD",
  "ctypes.wintypes._SMALL_RECT",
  "datetime.date",
  "datetime.datetime",
  "datetime.timedelta",
  "debug",
  "dict.__init__",
  "dict.__setattr__",
  "env.Environment",
  "error.Mark",
  "error.MarkedYAMLError",
  "error.YAMLError",
  "events",
  "exceptions.AmbiguousEnvVar",
  "exceptions.AuthFailure",
  "exceptions.CollectionNotFound",
  "exceptions.CommandTimedOut",
  "exceptions.Exit",
  "exceptions.Failure",
  "exceptions.ParseError",
  "exceptions.ResponseNotAccepted",
  "exceptions.SubprocessPipeError",
  "exceptions.ThreadException",
  "exceptions.UncastableEnvVar",
  "exceptions.UnexpectedExit",
  "exceptions.UnknownFileType",
  "exceptions.UnpicklableConfigMember",
  "exceptions.WatcherError",
  "f",
  "fcntl.ioctl",
  "fluidity.StateMachine",
  "fluidity.state",
  "fluidity.transition",
  "func",
  "functools.partial",
  "functools.wraps",
  "getpass.getpass",
  "getvalue",
  "glob.glob",
  "guard",
  "imp.find_module",
  "imp.load_module",
  "imp.load_source",
  "importlib.import_module",
  "inspect.formatargspec",
  "inspect.getargspec",
  "inspect.getdoc",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "instantiate",
  "int.get",
  "invoke._version.__version_info__",
  "invoke.collection.Collection",
  "invoke.completion.complete.print_task_names",
  "invoke.config.AmbiguousMergeError",
  "invoke.config.DataProxy",
  "invoke.config._format_mismatch",
  "invoke.config._merge_error",
  "invoke.config.copy_dict",
  "invoke.config.excise",
  "invoke.config.load_source",
  "invoke.config.merge_dicts",
  "invoke.config.obliterate",
  "invoke.context.Context",
  "invoke.context.MockContext",
  "invoke.exceptions.CommandTimedOut",
  "invoke.exceptions.Failure",
  "invoke.exceptions.ParseError",
  "invoke.exceptions.WatcherError",
  "invoke.exceptions._printable_kwargs",
  "invoke.loader.Config",
  "invoke.loader.FilesystemLoader",
  "invoke.loader.Loader",
  "invoke.main.Program",
  "invoke.main.__version__",
  "invoke.main.program.run",
  "invoke.parser.context.flag_key",
  "invoke.parser.context.sort_candidate",
  "invoke.parser.context.to_flag",
  "invoke.parser.context.translate_underscores",
  "invoke.parser.parser.ParseMachine",
  "invoke.parser.parser.ParseResult",
  "invoke.parser.parser.is_flag",
  "invoke.parser.parser.is_long_flag",
  "invoke.program.Config",
  "invoke.program.Executor",
  "invoke.program.FilesystemLoader",
  "invoke.runners.Local",
  "invoke.runners.Promise",
  "invoke.runners.Result",
  "invoke.runners.Runner",
  "invoke.runners.default_encoding",
  "invoke.runners.fcntl",
  "invoke.runners.normalize_hide",
  "invoke.runners.pty",
  "invoke.runners.termios",
  "invoke.tasks.Call",
  "invoke.tasks.NO_DEFAULT",
  "invoke.tasks.Task",
  "invoke.tasks.task",
  "invoke.terminals.WINDOWS",
  "invoke.terminals._pty_size",
  "invoke.terminals._win_pty_size",
  "invoke.terminals.cbreak_already_set",
  "invoke.terminals.stdin_is_foregrounded_tty",
  "invoke.util.ExceptionHandlingThread",
  "invoke.util.ExceptionWrapper",
  "invoke.util.LOG_FORMAT",
  "invoke.util.enable_logging",
  "invoke.util.has_fileno",
  "invoke.util.log",
  "invoke.vendor.decorator.ArgSpec",
  "invoke.vendor.decorator.ContextManager",
  "invoke.vendor.decorator.DEF",
  "invoke.vendor.decorator.FullArgSpec",
  "invoke.vendor.decorator.FunctionMaker",
  "invoke.vendor.decorator.__init__",
  "invoke.vendor.decorator.append",
  "invoke.vendor.decorator.decorate",
  "invoke.vendor.decorator.decorator",
  "invoke.vendor.decorator.init",
  "invoke.vendor.decorator.n_args",
  "invoke.vendor.fluidity.machine.ForkedTransition",
  "invoke.vendor.fluidity.machine.GuardNotSatisfied",
  "invoke.vendor.fluidity.machine.InvalidConfiguration",
  "invoke.vendor.fluidity.machine.InvalidTransition",
  "invoke.vendor.fluidity.machine.MetaStateMachine",
  "invoke.vendor.fluidity.machine.StateMachine",
  "invoke.vendor.fluidity.machine.StateMachineBase",
  "invoke.vendor.fluidity.machine._ActionRunner",
  "invoke.vendor.fluidity.machine._Guard",
  "invoke.vendor.fluidity.machine._State",
  "invoke.vendor.fluidity.machine._Transition",
  "invoke.vendor.fluidity.machine._listize",
  "invoke.vendor.fluidity.machine._state_gatherer",
  "invoke.vendor.fluidity.machine._transition_gatherer",
  "invoke.vendor.fluidity.machine.state",
  "invoke.vendor.fluidity.machine.transition",
  "invoke.vendor.lexicon.Lexicon",
  "invoke.vendor.lexicon.alias_dict.AliasDict",
  "invoke.vendor.six.BytesIO",
  "invoke.vendor.six.Module_six_moves_urllib",
  "invoke.vendor.six.Module_six_moves_urllib_error",
  "invoke.vendor.six.Module_six_moves_urllib_parse",
  "invoke.vendor.six.Module_six_moves_urllib_request",
  "invoke.vendor.six.Module_six_moves_urllib_response",
  "invoke.vendor.six.Module_six_moves_urllib_robotparser",
  "invoke.vendor.six.MovedAttribute",
  "invoke.vendor.six.MovedModule",
  "invoke.vendor.six.PY2",
  "invoke.vendor.six.PY3",
  "invoke.vendor.six.PY34",
  "invoke.vendor.six.StringIO",
  "invoke.vendor.six.X",
  "invoke.vendor.six._LazyDescr",
  "invoke.vendor.six._LazyModule",
  "invoke.vendor.six._MovedItems",
  "invoke.vendor.six._SixMetaPathImporter",
  "invoke.vendor.six._add_doc",
  "invoke.vendor.six._assertCountEqual",
  "invoke.vendor.six._assertRaisesRegex",
  "invoke.vendor.six._assertRegex",
  "invoke.vendor.six._func_closure",
  "invoke.vendor.six._func_code",
  "invoke.vendor.six._func_defaults",
  "invoke.vendor.six._func_globals",
  "invoke.vendor.six._import_module",
  "invoke.vendor.six._importer",
  "invoke.vendor.six._meth_func",
  "invoke.vendor.six._meth_self",
  "invoke.vendor.six._moved_attributes",
  "invoke.vendor.six._print",
  "invoke.vendor.six._urllib_error_moved_attributes",
  "invoke.vendor.six._urllib_parse_moved_attributes",
  "invoke.vendor.six._urllib_request_moved_attributes",
  "invoke.vendor.six._urllib_response_moved_attributes",
  "invoke.vendor.six._urllib_robotparser_moved_attributes",
  "invoke.vendor.six.advance_iterator",
  "invoke.vendor.six.b",
  "invoke.vendor.six.exec_",
  "invoke.vendor.six.get_unbound_function",
  "invoke.vendor.six.iteritems",
  "invoke.vendor.six.iterkeys",
  "invoke.vendor.six.iterlists",
  "invoke.vendor.six.itervalues",
  "invoke.vendor.six.moves",
  "invoke.vendor.six.next",
  "invoke.vendor.six.print_",
  "invoke.vendor.six.reraise",
  "invoke.vendor.six.struct",
  "invoke.vendor.six.u",
  "invoke.vendor.yaml2.YAMLObjectMetaclass",
  "invoke.vendor.yaml2.composer.ComposerError",
  "invoke.vendor.yaml2.dump_all",
  "invoke.vendor.yaml2.emitter.EmitterError",
  "invoke.vendor.yaml2.emitter.ScalarAnalysis",
  "invoke.vendor.yaml2.error.YAMLError",
  "invoke.vendor.yaml2.events.CollectionEndEvent",
  "invoke.vendor.yaml2.events.CollectionStartEvent",
  "invoke.vendor.yaml2.events.Event",
  "invoke.vendor.yaml2.events.NodeEvent",
  "invoke.vendor.yaml2.load",
  "invoke.vendor.yaml2.load_all",
  "invoke.vendor.yaml2.nodes.CollectionNode",
  "invoke.vendor.yaml2.nodes.Node",
  "invoke.vendor.yaml2.parser.ParserError",
  "invoke.vendor.yaml2.representer.BaseRepresenter",
  "invoke.vendor.yaml2.representer.Representer",
  "invoke.vendor.yaml2.representer.RepresenterError",
  "invoke.vendor.yaml2.representer.SafeRepresenter",
  "invoke.vendor.yaml2.serialize_all",
  "invoke.vendor.yaml2.serializer.SerializerError",
  "invoke.vendor.yaml2.tokens.Token",
  "invoke.vendor.yaml3.YAMLObjectMetaclass",
  "invoke.vendor.yaml3.composer.ComposerError",
  "invoke.vendor.yaml3.constructor.BaseConstructor",
  "invoke.vendor.yaml3.constructor.Constructor",
  "invoke.vendor.yaml3.constructor.ConstructorError",
  "invoke.vendor.yaml3.constructor.SafeConstructor",
  "invoke.vendor.yaml3.constructor.base64",
  "invoke.vendor.yaml3.dump_all",
  "invoke.vendor.yaml3.emitter.EmitterError",
  "invoke.vendor.yaml3.emitter.ScalarAnalysis",
  "invoke.vendor.yaml3.error.YAMLError",
  "invoke.vendor.yaml3.events.CollectionEndEvent",
  "invoke.vendor.yaml3.events.CollectionStartEvent",
  "invoke.vendor.yaml3.events.Event",
  "invoke.vendor.yaml3.events.NodeEvent",
  "invoke.vendor.yaml3.load",
  "invoke.vendor.yaml3.load_all",
  "invoke.vendor.yaml3.nodes.CollectionNode",
  "invoke.vendor.yaml3.nodes.Node",
  "invoke.vendor.yaml3.parser.ParserError",
  "invoke.vendor.yaml3.reader.ReaderError",
  "invoke.vendor.yaml3.representer.BaseRepresenter",
  "invoke.vendor.yaml3.representer.Representer",
  "invoke.vendor.yaml3.representer.RepresenterError",
  "invoke.vendor.yaml3.representer.SafeRepresenter",
  "invoke.vendor.yaml3.representer.base64",
  "invoke.vendor.yaml3.resolver.BaseResolver",
  "invoke.vendor.yaml3.resolver.Resolver",
  "invoke.vendor.yaml3.resolver.ResolverError",
  "invoke.vendor.yaml3.scanner.ScannerError",
  "invoke.vendor.yaml3.scanner.SimpleKey",
  "invoke.vendor.yaml3.serialize_all",
  "invoke.vendor.yaml3.serializer.SerializerError",
  "invoke.vendor.yaml3.tokens.Token",
  "invoke.watchers.FailingResponder",
  "invoke.watchers.Responder",
  "invoke.watchers.StreamWatcher",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.imap",
  "itertools.izip_longest",
  "itertools.product",
  "json.dumps",
  "json.load",
  "klass",
  "lexicon.Lexicon",
  "loader",
  "locale.getdefaultlocale",
  "locale.getpreferredencoding",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "meta",
  "metaclass",
  "method",
  "msvcrt.kbhit",
  "object.__delattr__",
  "object.__setattr__",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.lt",
  "operator.methodcaller",
  "operator.ne",
  "os.WEXITSTATUS",
  "os.WIFEXITED",
  "os.WIFSIGNALED",
  "os.WNOHANG",
  "os.WTERMSIG",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.execve",
  "os.getcwd",
  "os.getpgrp",
  "os.isatty",
  "os.kill",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.read",
  "os.tcgetpgrp",
  "os.waitpid",
  "os.write",
  "parser.Argument",
  "parser.Context",
  "parser.Parser",
  "parser.ParserContext",
  "parser.translate_underscores",
  "pprint.pformat",
  "re.S",
  "re.X",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "runners.Local",
  "runners.Result",
  "select.select",
  "shlex.split",
  "signal.SIGKILL",
  "six.iteritems",
  "six.raise_from",
  "six.string_types",
  "str.get",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys._getframe",
  "sys.argv",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version",
  "sys.version_info",
  "tasks.Call",
  "tasks.Task",
  "terminals.WINDOWS",
  "terminals.bytes_to_read",
  "terminals.character_buffered",
  "terminals.pty_size",
  "terminals.ready_for_reading",
  "termios.ECHO",
  "termios.FIONREAD",
  "termios.ICANON",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.VMIN",
  "termios.VTIME",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap.TextWrapper",
  "threading.Event",
  "threading.Thread",
  "threading.Timer",
  "threading.local",
  "time.sleep",
  "traceback.format_exception",
  "tty.setcbreak",
  "type.__new__",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.InstanceType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "util.ExceptionHandlingThread",
  "util.Lexicon",
  "util.debug",
  "util.enable_logging",
  "util.encode_output",
  "util.has_fileno",
  "util.helpline",
  "util.isatty",
  "util.six.PY2",
  "util.six.PY3",
  "util.six.binary_type",
  "util.six.get_function_code",
  "util.six.iteritems",
  "util.six.string_types",
  "util.task_name_sort_key",
  "util.yaml.load",
  "vancestors",
  "vendor.six.PY2",
  "vendor.six.PY3",
  "watchers.FailingResponder"
 ],
 "deps": {
  "AliasEvent": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "CONSOLE_SCREEN_BUFFER_INFO": [],
  "Collection": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "FlowEntryToken": [],
  "GetConsoleScreenBufferInfo": [],
  "GetStdHandle": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "TagToken": [],
  "ValueToken": [],
  "__spec__": [],
  "_yaml": [],
  "alias_dict": [],
  "aliases": [],
  "ancestors": [],
  "argument": [],
  "attribute_dict": [],
  "backwardscompat": [],
  "base64": [],
  "binascii": [],
  "cStringIO": [],
  "check": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "completion": [],
  "config": [],
  "constructor": [],
  "context": [],
  "contextlib": [],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "ctypes": [],
  "datetime": [],
  "debug": [],
  "dict": [],
  "env": [],
  "error": [],
  "events": [],
  "exceptions": [],
  "f": [],
  "fcntl": [],
  "fluidity": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "getvalue": [],
  "glob": [],
  "guard": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "instantiate": [],
  "int": [],
  "invoke": [],
  "io": [],
  "itertools": [],
  "json": [],
  "klass": [],
  "lexicon": [],
  "loader": [],
  "locale": [],
  "logging": [],
  "meta": [],
  "metaclass": [],
  "method": [],
  "msvcrt": [],
  "object": [],
  "operator": [],
  "os": [],
  "parser": [],
  "pprint": [],
  "re": [],
  "runners": [],
  "select": [],
  "shlex": [],
  "signal": [],
  "six": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tasks": [],
  "terminals": [],
  "termios": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "tty": [],
  "type": [],
  "types": [],
  "unicode": [],
  "util": [],
  "vancestors": [],
  "vendor": [],
  "watchers": []
 }
}