{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "cProfile.label",
  "collections.defaultdict",
  "errno.ENOENT",
  "io.open",
  "os.close",
  "os.devnull",
  "os.name",
  "os.path.basename",
  "os.remove",
  "pstats.Stats",
  "subprocess.call",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "tempfile.mkstemp"
 ],
 "deps": {
  "argparse": [],
  "cProfile": [],
  "collections": [],
  "errno": [],
  "io": [],
  "os": [],
  "pstats": [],
  "pyprof2calltree": [
   "pyprof2calltree/conda-forge/noarch/pyprof2calltree-1.4.4-py_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}