{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "cProfile.label",
  "collections.defaultdict",
  "errno.ENOENT",
  "io.open",
  "os.close",
  "os.devnull",
  "os.name",
  "os.path.basename",
  "os.remove",
  "pstats.Stats",
  "pyprof2calltree.CalltreeConverter",
  "pyprof2calltree.Code",
  "pyprof2calltree.Entry",
  "pyprof2calltree.KCACHEGRIND_EXECUTABLES",
  "pyprof2calltree.SCALE",
  "pyprof2calltree.Subentry",
  "pyprof2calltree._entry_sort_key",
  "pyprof2calltree.is_basestring",
  "pyprof2calltree.is_installed",
  "pyprof2calltree.main",
  "pyprof2calltree.pstats2entries",
  "subprocess.call",
  "subprocess.check_call",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "tempfile.mkstemp"
 ],
 "deps": {
  "argparse": [],
  "cProfile": [],
  "collections": [],
  "errno": [],
  "io": [],
  "os": [],
  "pstats": [],
  "pyprof2calltree": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}