{
 "bad": [
  "M",
  "beta",
  "binom",
  "bit_generator",
  "bitgen",
  "black.TargetVersion.PY37",
  "black.TargetVersion.PY38",
  "chisquare",
  "conv",
  "exponential",
  "f",
  "f.__name__",
  "fake",
  "func",
  "functools.partial",
  "g",
  "gamma",
  "geom",
  "gumbel",
  "hashlib.md5",
  "hashlib.sha256",
  "hypergeom",
  "laplace",
  "logistic",
  "lognormal",
  "logseries",
  "neg_binom",
  "nonc_chi",
  "nonc_f",
  "normal",
  "np_bitgen",
  "np_rvs",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.broadcast",
  "numpy.complex64",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.longdouble",
  "numpy.mod",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.random.Generator",
  "numpy.random.MT19937",
  "numpy.random.PCG64",
  "numpy.random.RandomState",
  "numpy.random.SeedSequence",
  "numpy.random._bit_generator.ISeedSequence",
  "numpy.random._bit_generator.ISpawnableSeedSequence",
  "numpy.random._bit_generator.SeedSequence",
  "numpy.random._bit_generator.SeedlessSeedSequence",
  "numpy.random.bit_generator.ISeedSequence",
  "numpy.random.bit_generator.ISpawnableSeedSequence",
  "numpy.random.bit_generator.SeedSequence",
  "numpy.random.bit_generator.SeedlessSeedSequence",
  "numpy.random.randint",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "os.path.exists",
  "pareto",
  "poisson",
  "power",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "randomgen.__init__.PKG_TESTS",
  "randomgen._seed_sequence.ISeedSequence",
  "randomgen._seed_sequence.ISpawnableSeedSequence",
  "randomgen._seed_sequence.SeedSequence",
  "randomgen._seed_sequence.SeedlessSeedSequence",
  "randomgen.aes.AESCounter",
  "randomgen.chacha.ChaCha",
  "randomgen.common.BitGenerator",
  "randomgen.common.interface",
  "randomgen.dsfmt.DSFMT",
  "randomgen.efiix64.EFIIX64",
  "randomgen.entropy.random_entropy",
  "randomgen.entropy.seed_by_array",
  "randomgen.generator.ExtendedGenerator",
  "randomgen.generator.Generator",
  "randomgen.generator.hypergeometric",
  "randomgen.generator.logseries",
  "randomgen.generator.poisson",
  "randomgen.generator.zipf",
  "randomgen.hc128.HC128",
  "randomgen.jsf.JSF",
  "randomgen.lxm.LXM",
  "randomgen.mt19937.MT19937",
  "randomgen.mt64.MT64",
  "randomgen.mtrand.RandomState",
  "randomgen.mtrand.beta",
  "randomgen.mtrand.choice",
  "randomgen.mtrand.hypergeometric",
  "randomgen.mtrand.logseries",
  "randomgen.mtrand.multivariate_normal",
  "randomgen.mtrand.permutation",
  "randomgen.mtrand.randint",
  "randomgen.mtrand.seed",
  "randomgen.mtrand.shuffle",
  "randomgen.mtrand.vonmises",
  "randomgen.pcg32.PCG32",
  "randomgen.pcg64.DEFAULT_DXSM_MULTIPLIER",
  "randomgen.pcg64.DEFAULT_MULTIPLIER",
  "randomgen.pcg64.LCG128Mix",
  "randomgen.pcg64.PCG64",
  "randomgen.pcg64.PCG64DXSM",
  "randomgen.philox.Philox",
  "randomgen.rdrand.RDRAND",
  "randomgen.romu.Romu",
  "randomgen.sfc.SFC64",
  "randomgen.sfmt.SFMT",
  "randomgen.speck128.SPECK128",
  "randomgen.tests._shims.byteswap_little_endian_shim",
  "randomgen.tests._shims.int_to_array_shim",
  "randomgen.tests._shims.view_little_endian_shim",
  "randomgen.tests.data.stable_hashes.known_hashes.keys",
  "randomgen.threefry.ThreeFry",
  "randomgen.wrapper.UserBitGenerator",
  "randomgen.wrapper.UserBitGenerator.from_cfunc",
  "randomgen.wrapper.UserBitGenerator.from_ctypes",
  "randomgen.xoroshiro128.Xoroshiro128",
  "randomgen.xorshift1024.Xorshift1024",
  "randomgen.xoshiro256.Xoshiro256",
  "randomgen.xoshiro512.Xoshiro512",
  "rayleigh",
  "rvs",
  "scipy.linalg",
  "std_gamma",
  "subprocess",
  "subprocess.call",
  "sys.maxint",
  "sys.maxsize.all",
  "t",
  "threading.Thread",
  "triangular",
  "twopart",
  "typer",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "uniform",
  "vonmises",
  "wald",
  "warnings.warn",
  "weibull",
  "zipf"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0",
   "black/conda-forge/noarch/black-18.9b0-py_0",
   "black/conda-forge/noarch/black-19.3b0-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_0",
   "black/conda-forge/noarch/black-20.8b1-py_1",
   "black/conda-forge/noarch/black-21.5b0-pyhd8ed1ab_0",
   "black/conda-forge/noarch/black-21.5b1-pyhd8ed1ab_0"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.12.3-py37h8022711_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}