{
 "bad": [
  "M",
  "beta",
  "binom",
  "bit_generator",
  "chisquare",
  "conv",
  "exponential",
  "f",
  "f.__name__",
  "fake",
  "func",
  "g",
  "gamma",
  "gc",
  "gc.collect",
  "geom",
  "gumbel",
  "hashlib.md5",
  "hashlib.sha256",
  "hypergeom",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "laplace",
  "logistic",
  "lognormal",
  "logseries",
  "neg_binom",
  "nonc_chi",
  "nonc_f",
  "normal",
  "np_rvs",
  "numpy.complex64",
  "numpy.double",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.random.RandomState",
  "numpy.random._bit_generator.ISeedSequence",
  "numpy.random._bit_generator.ISpawnableSeedSequence",
  "numpy.random._bit_generator.SeedSequence",
  "numpy.random._bit_generator.SeedlessSeedSequence",
  "numpy.random.bit_generator.ISeedSequence",
  "numpy.random.bit_generator.ISpawnableSeedSequence",
  "numpy.random.bit_generator.SeedSequence",
  "numpy.random.bit_generator.SeedlessSeedSequence",
  "numpy.random.randint",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pareto",
  "poisson",
  "power",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "randomgen.__init__.PKG_TESTS",
  "randomgen._seed_sequence.ISeedSequence",
  "randomgen._seed_sequence.ISpawnableSeedSequence",
  "randomgen._seed_sequence.SeedSequence",
  "randomgen._seed_sequence.SeedlessSeedSequence",
  "randomgen.aes.AESCounter",
  "randomgen.chacha.ChaCha",
  "randomgen.common.interface",
  "randomgen.dsfmt.DSFMT",
  "randomgen.efiix64.EFIIX64",
  "randomgen.entropy.random_entropy",
  "randomgen.entropy.seed_by_array",
  "randomgen.generator.ExtendedGenerator",
  "randomgen.generator.Generator",
  "randomgen.generator.hypergeometric",
  "randomgen.generator.logseries",
  "randomgen.generator.poisson",
  "randomgen.generator.zipf",
  "randomgen.hc128.HC128",
  "randomgen.jsf.JSF",
  "randomgen.lxm.LXM",
  "randomgen.mt19937.MT19937",
  "randomgen.mt64.MT64",
  "randomgen.mtrand.RandomState",
  "randomgen.mtrand.beta",
  "randomgen.mtrand.choice",
  "randomgen.mtrand.hypergeometric",
  "randomgen.mtrand.logseries",
  "randomgen.mtrand.multivariate_normal",
  "randomgen.mtrand.permutation",
  "randomgen.mtrand.randint",
  "randomgen.mtrand.seed",
  "randomgen.mtrand.shuffle",
  "randomgen.mtrand.vonmises",
  "randomgen.pcg32.PCG32",
  "randomgen.pcg64.DEFAULT_DXSM_MULTIPLIER",
  "randomgen.pcg64.DEFAULT_MULTIPLIER",
  "randomgen.pcg64.LCG128Mix",
  "randomgen.pcg64.PCG64",
  "randomgen.pcg64.PCG64DXSM",
  "randomgen.philox.Philox",
  "randomgen.rdrand.RDRAND",
  "randomgen.romu.Romu",
  "randomgen.sfc.SFC64",
  "randomgen.sfmt.SFMT",
  "randomgen.speck128.SPECK128",
  "randomgen.tests._shims.byteswap_little_endian_shim",
  "randomgen.tests._shims.int_to_array_shim",
  "randomgen.tests._shims.view_little_endian_shim",
  "randomgen.tests.data.stable_hashes.known_hashes.keys",
  "randomgen.threefry.ThreeFry",
  "randomgen.wrapper.UserBitGenerator",
  "randomgen.wrapper.UserBitGenerator.from_cfunc",
  "randomgen.wrapper.UserBitGenerator.from_ctypes",
  "randomgen.xoroshiro128.Xoroshiro128",
  "randomgen.xorshift1024.Xorshift1024",
  "randomgen.xoshiro256.Xoshiro256",
  "randomgen.xoshiro512.Xoshiro512",
  "rayleigh",
  "re.I",
  "rvs",
  "std_gamma",
  "sys",
  "sys.byteorder",
  "sys.exit",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxsize.all",
  "sys.platform",
  "t",
  "time",
  "time.sleep",
  "triangular",
  "uniform",
  "vonmises",
  "wald",
  "weibull",
  "zipf"
 ],
 "deps": {
  "M": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "beta": [],
  "binom": [],
  "bit_generator": [],
  "black": [
   "black/conda-forge/noarch/black-19.10b0-py_3",
   "black/conda-forge/noarch/black-20.8b1-py_1"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "chisquare": [],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exponential": [],
  "f": [],
  "fake": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "gamma": [],
  "gc": [],
  "geom": [],
  "gumbel": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hypergeom": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "laplace": [],
  "logistic": [],
  "lognormal": [],
  "logseries": [],
  "neg_binom": [],
  "nonc_chi": [],
  "nonc_f": [],
  "normal": [],
  "np_rvs": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pareto": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "poisson": [],
  "power": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "randomgen": [],
  "rayleigh": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rvs": [],
  "std_gamma": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "t": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "triangular": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.0-py_0",
   "typer/conda-forge/noarch/typer-0.3.2-pyhd8ed1ab_0"
  ],
  "uniform": [],
  "vonmises": [],
  "wald": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weibull": [],
  "zipf": []
 }
}