{
 "bad": [
  "M",
  "beta",
  "binom",
  "bit_generator",
  "chisquare",
  "conv",
  "exponential",
  "f",
  "f.__name__",
  "func",
  "g",
  "gamma",
  "gc",
  "gc.collect",
  "geom",
  "gumbel",
  "hashlib.md5",
  "hypergeom",
  "itertools.product",
  "laplace",
  "logistic",
  "lognormal",
  "logseries",
  "neg_binom",
  "nonc_chi",
  "nonc_f",
  "normal",
  "np_rvs",
  "numpy.complex64",
  "numpy.double",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.random.RandomState",
  "numpy.random._bit_generator.ISeedSequence",
  "numpy.random._bit_generator.ISpawnableSeedSequence",
  "numpy.random._bit_generator.SeedSequence",
  "numpy.random._bit_generator.SeedlessSeedSequence",
  "numpy.random.bit_generator.ISeedSequence",
  "numpy.random.bit_generator.ISpawnableSeedSequence",
  "numpy.random.bit_generator.SeedSequence",
  "numpy.random.bit_generator.SeedlessSeedSequence",
  "numpy.random.randint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pareto",
  "poisson",
  "power",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "randomgen._seed_sequence.ISeedSequence",
  "randomgen._seed_sequence.ISpawnableSeedSequence",
  "randomgen._seed_sequence.SeedSequence",
  "randomgen._seed_sequence.SeedlessSeedSequence",
  "randomgen.aes.AESCounter",
  "randomgen.chacha.ChaCha",
  "randomgen.common.interface",
  "randomgen.dsfmt.DSFMT",
  "randomgen.entropy.random_entropy",
  "randomgen.generator.Generator",
  "randomgen.generator.hypergeometric",
  "randomgen.generator.logseries",
  "randomgen.generator.poisson",
  "randomgen.generator.zipf",
  "randomgen.hc128.HC128",
  "randomgen.jsf.JSF",
  "randomgen.mt19937.MT19937",
  "randomgen.mt64.MT64",
  "randomgen.mtrand.RandomState",
  "randomgen.mtrand.beta",
  "randomgen.mtrand.choice",
  "randomgen.mtrand.hypergeometric",
  "randomgen.mtrand.logseries",
  "randomgen.mtrand.multivariate_normal",
  "randomgen.mtrand.permutation",
  "randomgen.mtrand.randint",
  "randomgen.mtrand.seed",
  "randomgen.mtrand.shuffle",
  "randomgen.mtrand.vonmises",
  "randomgen.pcg32.PCG32",
  "randomgen.pcg64.PCG64",
  "randomgen.philox.Philox",
  "randomgen.rdrand.RDRAND",
  "randomgen.sfmt.SFMT",
  "randomgen.speck128.SPECK128",
  "randomgen.threefry.ThreeFry",
  "randomgen.xoroshiro128.Xoroshiro128",
  "randomgen.xorshift1024.Xorshift1024",
  "randomgen.xoshiro256.Xoshiro256",
  "randomgen.xoshiro512.Xoshiro512",
  "rayleigh",
  "re.I",
  "rvs",
  "std_gamma",
  "sys",
  "sys.byteorder",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxsize.all",
  "sys.platform",
  "t",
  "time",
  "time.sleep",
  "triangular",
  "uniform",
  "vonmises",
  "wald",
  "weibull",
  "zipf"
 ],
 "deps": {
  "M": [],
  "beta": [],
  "binom": [],
  "bit_generator": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "chisquare": [],
  "conv": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "exponential": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "gamma": [],
  "gc": [],
  "geom": [],
  "gumbel": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypergeom": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "laplace": [],
  "logistic": [],
  "lognormal": [],
  "logseries": [],
  "neg_binom": [],
  "nonc_chi": [],
  "nonc_f": [],
  "normal": [],
  "np_rvs": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pareto": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "poisson": [],
  "power": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "randomgen": [],
  "rayleigh": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rvs": [],
  "std_gamma": [],
  "sys": [],
  "t": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "triangular": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.1-py_0",
   "typer/conda-forge/noarch/typer-0.3.2-pyhd8ed1ab_0"
  ],
  "uniform": [],
  "vonmises": [],
  "wald": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weibull": [],
  "zipf": []
 }
}