{
 "bad": [
  "BinstarError",
  "ErrCls",
  "_get_win_folder",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "b64encode",
  "binstar_client.__init__.ChannelsMixin",
  "binstar_client.__init__.OrgMixin",
  "binstar_client.__init__.PackageMixin",
  "binstar_client.__init__.__version__",
  "binstar_client.__init__.compute_hash",
  "binstar_client.__init__.get_versions",
  "binstar_client.__init__.jencode",
  "binstar_client.__init__.log",
  "binstar_client.__init__.pv",
  "binstar_client.__init__.stream_multipart",
  "binstar_client.__path__",
  "binstar_client.tests.__file__",
  "binstar_client.utils.__init__.ALPHA_URL",
  "binstar_client.utils.__init__.DEFAULT_CONFIG",
  "binstar_client.utils.__init__.DEFAULT_URL",
  "binstar_client.utils.__init__.IterableToFileAdapter",
  "binstar_client.utils.__init__.SITE_CONFIG",
  "binstar_client.utils.__init__.USER_CONFIG",
  "binstar_client.utils.__init__.dirs",
  "binstar_client.utils.__init__.get_config",
  "binstar_client.utils.__init__.get_server_api",
  "binstar_client.utils.__init__.input",
  "binstar_client.utils.__init__.load_config",
  "binstar_client.utils.__init__.load_token",
  "binstar_client.utils.__init__.log",
  "binstar_client.utils.__init__.recursive_update",
  "binstar_client.utils.__init__.upload_in_chunks",
  "binstar_client.utils.notebook.__init__.BinstarError",
  "binstar_client.utils.notebook.__init__.nbformat",
  "binstar_client.utils.projects.__init__.CondaProject",
  "binstar_client.utils.projects.__init__.PFile",
  "binstar_client.utils.projects.__init__.ProjectUploader",
  "binstar_client.utils.projects.__init__.filters",
  "binstar_client.utils.projects.__init__.get_files",
  "binstar_client.utils.projects.__init__.inspectors",
  "binstar_client.utils.spec.group_spec.__doc__",
  "body_write",
  "body_write_encode",
  "codecs.lookup",
  "collections.Mapping",
  "color",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "downloader",
  "errors.BinstarError",
  "errors.Conflict",
  "errors.NotFound",
  "errors.ServerError",
  "errors.Unauthorized",
  "func",
  "get_config",
  "hashlib.md5",
  "input.return_value",
  "inspector",
  "io.StringIO.write",
  "is_directory",
  "is_python_file",
  "itertools.chain",
  "m",
  "mock",
  "mock.patch",
  "os.chdir",
  "os.chmod",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.unlink",
  "pFilter",
  "pytz.utc",
  "requests.Session.send",
  "requests.packages.urllib3.contrib.pyopenssl",
  "requests.packages.urllib3.filepost.choose_boundary",
  "requests.packages.urllib3.filepost.iter_fields",
  "requests.packages.urllib3.packages.six",
  "requests.packages.urllib3.packages.six.text_type",
  "requests_kerberos",
  "requests_kerberos.HTTPKerberosAuth",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.gethostname",
  "startTestRun",
  "stopTestRun",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "tarfile",
  "tarfile.TarFile",
  "tarfile.open",
  "time",
  "time.mktime",
  "time.strftime",
  "time.time",
  "unicode",
  "urllib.quote_plus",
  "urlparse",
  "urlparse.urlparse",
  "utils.http_codes.STATUS_CODES.get",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon"
 ],
 "deps": {
  "BinstarError": [],
  "ErrCls": [],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_win_folder": [],
  "_winreg": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "b64encode": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binstar_client": [],
  "body_write": [],
  "body_write_encode": [],
  "clyent": [
   "clyent/conda-forge/noarch/clyent-1.2.2-py_1"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "downloader": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errors": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_config": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspector": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_directory": [],
  "is_python_file": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pFilter": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startTestRun": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stopTestRun": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}