{
 "bad": [
  "CStringIO",
  "ConfigParser",
  "Graphic",
  "Path",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.PYQT_VERSION_STR",
  "PyQt4.QtCore.PYQT_VERSION_STR.startswith",
  "PyQt4.QtCore.QT_VERSION_STR",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtSvg",
  "PyQt4.QtWebKit.QWebPage",
  "PyQt4.QtWebKit.QWebSettings",
  "PyQt4.QtWebKit.QWebView",
  "PyQt4.Qwt5.QwtPlot",
  "PyQt4.Qwt5.QwtPlotCurve",
  "PyQt4.Qwt5.QwtSymbol",
  "PyQt5.QtCore",
  "PyQt5.QtCore.PYQT_VERSION_STR",
  "PyQt5.QtCore.QCoreApplication",
  "PyQt5.QtCore.QSortFilterProxyModel",
  "PyQt5.QtCore.QT_VERSION_STR",
  "PyQt5.QtCore.pyqtProperty",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtPrintSupport.QAbstractPrintDialog",
  "PyQt5.QtPrintSupport.QPrintDialog",
  "PyQt5.QtPrintSupport.QPrintPreviewDialog",
  "PyQt5.QtPrintSupport.QPrinter",
  "PyQt5.QtSvg",
  "PyQt5.QtWebKit.QWebSettings",
  "PyQt5.QtWebKitWidgets.QWebPage",
  "PyQt5.QtWebKitWidgets.QWebView",
  "PyQt5.QtWidgets",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtSvg",
  "PySide.QtWebKit",
  "StringIO",
  "UserDict.DictMixin",
  "_ScaleData",
  "__builtin__",
  "_winreg",
  "cPickle",
  "collections.MutableMapping",
  "func",
  "guidata.guitest.run_testlauncher",
  "numpy.ceil",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.less",
  "numpy.log",
  "numpy.pow",
  "numpy.power",
  "numpy.uint32",
  "numpy.uint8",
  "object.endBorderDist",
  "object.margin",
  "object.startBorderDist",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getcwdu",
  "os.path.exists",
  "os.pathsep.join",
  "pickle",
  "qwt.QwtAbstractScaleDraw.Backbone",
  "qwt.QwtPlot.axisCnt",
  "qwt.QwtPlot.eventFilter",
  "qwt.QwtPlot.xBottom",
  "qwt.QwtPlot.xTop",
  "qwt.QwtPlot.yLeft",
  "qwt.QwtPlot.yRight",
  "qwt.QwtPlotCurve.RenderAntialiased",
  "qwt.QwtPlotCurve.drawSeries",
  "qwt.QwtPlotCurve.setData",
  "qwt.QwtPlotItem.RenderAntialiased",
  "qwt.QwtPlotItem.Rtti_PlotUserItem",
  "qwt.QwtPlotItem.updateLegend",
  "qwt.QwtPlotRenderer.DiscardBackground",
  "qwt.QwtPlotRenderer.DiscardCanvasBackground",
  "qwt.QwtPlotRenderer.DiscardCanvasFrame",
  "qwt.QwtPlotRenderer.FrameWithScales",
  "qwt.QwtScaleDiv.MajorTick",
  "qwt.QwtScaleDraw.BottomScale",
  "qwt.QwtScaleDraw.LeftScale",
  "qwt.QwtScaleDraw.RightScale",
  "qwt.QwtScaleDraw.TopScale",
  "qwt.QwtSymbol.Ellipse",
  "qwt.QwtSymbol.XCross",
  "qwt.color_map.QwtColorMap.Indexed",
  "qwt.color_map.QwtColorMap.RGB",
  "qwt.graphic.QwtGraphic.RenderPensUnscaled",
  "qwt.interval.QwtInterval.ExcludeMaximum",
  "qwt.interval.QwtInterval.ExcludeMinimum",
  "qwt.legend.QwtLegendData.IconRole",
  "qwt.legend.QwtLegendData.TitleRole",
  "qwt.painter.QwtPainter.backingStore",
  "qwt.painter.QwtPainter.drawBackground",
  "qwt.painter.QwtPainter.drawColorBar",
  "qwt.painter.QwtPainter.drawFocusRect",
  "qwt.painter.QwtPainter.drawFrame",
  "qwt.painter.QwtPainter.drawPixmap",
  "qwt.painter.QwtPainter.drawRoundedFrame",
  "qwt.painter.QwtPainter.fillPixmap",
  "qwt.painter_command.QwtPainterCommand.Image",
  "qwt.painter_command.QwtPainterCommand.Path",
  "qwt.painter_command.QwtPainterCommand.Pixmap",
  "qwt.painter_command.QwtPainterCommand.State",
  "qwt.plot.QwtPlot.BottomLegend",
  "qwt.plot.QwtPlot.LeftLegend",
  "qwt.plot.QwtPlot.RightLegend",
  "qwt.plot.QwtPlot.TopLegend",
  "qwt.plot.QwtPlot.axisCnt",
  "qwt.plot.QwtPlot.validAxes",
  "qwt.plot.QwtPlot.xBottom",
  "qwt.plot.QwtPlot.xBottom.h",
  "qwt.plot.QwtPlot.xBottom.tickOffset",
  "qwt.plot.QwtPlot.xBottom.w",
  "qwt.plot.QwtPlot.xTop",
  "qwt.plot.QwtPlot.xTop.h",
  "qwt.plot.QwtPlot.xTop.tickOffset",
  "qwt.plot.QwtPlot.xTop.w",
  "qwt.plot.QwtPlot.yLeft",
  "qwt.plot.QwtPlot.yLeft.h",
  "qwt.plot.QwtPlot.yLeft.isEnabled",
  "qwt.plot.QwtPlot.yLeft.w",
  "qwt.plot.QwtPlot.yRight",
  "qwt.plot.QwtPlot.yRight.h",
  "qwt.plot.QwtPlot.yRight.isEnabled",
  "qwt.plot.QwtPlot.yRight.w",
  "qwt.plot.QwtPlotItem.AutoScale",
  "qwt.plot.QwtPlotItem.Legend",
  "qwt.plot.QwtPlotItem.RenderAntialiased",
  "qwt.plot.QwtPlotItem.Rtti_PlotCurve",
  "qwt.plot.QwtPlotItem.Rtti_PlotGrid",
  "qwt.plot.QwtPlotItem.Rtti_PlotMarker",
  "qwt.plot_canvas.QwtPlotCanvas.BackingStore",
  "qwt.plot_layout.QwtPlotLayout.IgnoreFooter",
  "qwt.plot_layout.QwtPlotLayout.IgnoreFrames",
  "qwt.plot_layout.QwtPlotLayout.IgnoreLegend",
  "qwt.plot_layout.QwtPlotLayout.IgnoreScrollbars",
  "qwt.plot_layout.QwtPlotLayout.IgnoreTitle",
  "qwt.qt.QtCore.QEvent",
  "qwt.qt.QtCore.QEvent.ChildRemoved",
  "qwt.qt.QtCore.QEvent.FocusIn",
  "qwt.qt.QtCore.QEvent.FocusOut",
  "qwt.qt.QtCore.QEvent.KeyPress",
  "qwt.qt.QtCore.QEvent.LayoutRequest",
  "qwt.qt.QtCore.QEvent.MouseButtonPress",
  "qwt.qt.QtCore.QEvent.MouseMove",
  "qwt.qt.QtCore.QEvent.Paint",
  "qwt.qt.QtCore.QEvent.PolishRequest",
  "qwt.qt.QtCore.QEvent.Resize",
  "qwt.qt.QtCore.QEvent.StyleChange",
  "qwt.qt.QtCore.QEvent.User",
  "qwt.qt.QtCore.QLineF",
  "qwt.qt.QtCore.QLocale",
  "qwt.qt.QtCore.QObject",
  "qwt.qt.QtCore.QObject.event",
  "qwt.qt.QtCore.QObject.eventFilter",
  "qwt.qt.QtCore.QPoint",
  "qwt.qt.QtCore.QPointF",
  "qwt.qt.QtCore.QRect",
  "qwt.qt.QtCore.QRectF",
  "qwt.qt.QtCore.QSize",
  "qwt.qt.QtCore.QSizeF",
  "qwt.qt.QtCore.QT_VERSION",
  "qwt.qt.QtCore.QTime",
  "qwt.qt.QtCore.Qt.AlignBottom",
  "qwt.qt.QtCore.Qt.AlignCenter",
  "qwt.qt.QtCore.Qt.AlignHCenter",
  "qwt.qt.QtCore.Qt.AlignJustify",
  "qwt.qt.QtCore.Qt.AlignLeft",
  "qwt.qt.QtCore.Qt.AlignRight",
  "qwt.qt.QtCore.Qt.AlignTop",
  "qwt.qt.QtCore.Qt.AlignVCenter",
  "qwt.qt.QtCore.Qt.Alignment",
  "qwt.qt.QtCore.Qt.AlignmentFlag",
  "qwt.qt.QtCore.Qt.DotLine",
  "qwt.qt.QtCore.Qt.FlatCap",
  "qwt.qt.QtCore.Qt.Horizontal",
  "qwt.qt.QtCore.Qt.IgnoreAspectRatio",
  "qwt.qt.QtCore.Qt.IntersectClip",
  "qwt.qt.QtCore.Qt.KeepAspectRatio",
  "qwt.qt.QtCore.Qt.KeepAspectRatioByExpanding",
  "qwt.qt.QtCore.Qt.Key_1",
  "qwt.qt.QtCore.Qt.Key_2",
  "qwt.qt.QtCore.Qt.Key_3",
  "qwt.qt.QtCore.Qt.Key_4",
  "qwt.qt.QtCore.Qt.Key_6",
  "qwt.qt.QtCore.Qt.Key_7",
  "qwt.qt.QtCore.Qt.Key_8",
  "qwt.qt.QtCore.Qt.Key_9",
  "qwt.qt.QtCore.Qt.Key_Down",
  "qwt.qt.QtCore.Qt.Key_Left",
  "qwt.qt.QtCore.Qt.Key_Minus",
  "qwt.qt.QtCore.Qt.Key_Plus",
  "qwt.qt.QtCore.Qt.Key_Right",
  "qwt.qt.QtCore.Qt.Key_Space",
  "qwt.qt.QtCore.Qt.Key_Up",
  "qwt.qt.QtCore.Qt.LeftButton",
  "qwt.qt.QtCore.Qt.MiterJoin",
  "qwt.qt.QtCore.Qt.NoBrush",
  "qwt.qt.QtCore.Qt.NoFocus",
  "qwt.qt.QtCore.Qt.NoPen",
  "qwt.qt.QtCore.Qt.SolidLine",
  "qwt.qt.QtCore.Qt.SolidPattern",
  "qwt.qt.QtCore.Qt.TabFocus",
  "qwt.qt.QtCore.Qt.TextExpandTabs",
  "qwt.qt.QtCore.Qt.TextWordWrap",
  "qwt.qt.QtCore.Qt.TexturePattern",
  "qwt.qt.QtCore.Qt.Vertical",
  "qwt.qt.QtCore.Qt.WA_OpaquePaintEvent",
  "qwt.qt.QtCore.Qt.WA_PaintOutsidePaintEvent",
  "qwt.qt.QtCore.Qt.WA_StyledBackground",
  "qwt.qt.QtCore.Qt.WA_WState_InPaintEvent",
  "qwt.qt.QtCore.Qt.WA_WState_OwnSizePolicy",
  "qwt.qt.QtCore.Qt.black",
  "qwt.qt.QtCore.Qt.blue",
  "qwt.qt.QtCore.Qt.cyan",
  "qwt.qt.QtCore.Qt.darkMagenta",
  "qwt.qt.QtCore.Qt.gray",
  "qwt.qt.QtCore.Qt.green",
  "qwt.qt.QtCore.Qt.magenta",
  "qwt.qt.QtCore.Qt.mightBeRichText",
  "qwt.qt.QtCore.Qt.red",
  "qwt.qt.QtCore.Qt.transparent",
  "qwt.qt.QtCore.Qt.white",
  "qwt.qt.QtCore.Qt.yellow",
  "qwt.qt.QtCore.qFuzzyCompare",
  "qwt.qt.QtCore.qIsNaN",
  "qwt.qt.QtGui.QAbstractTextDocumentLayout",
  "qwt.qt.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qwt.qt.QtGui.QApplication",
  "qwt.qt.QtGui.QApplication.desktop",
  "qwt.qt.QtGui.QApplication.globalStrut",
  "qwt.qt.QtGui.QApplication.postEvent",
  "qwt.qt.QtGui.QApplication.processEvents",
  "qwt.qt.QtGui.QApplication.sendPostedEvents",
  "qwt.qt.QtGui.QBrush",
  "qwt.qt.QtGui.QColor",
  "qwt.qt.QtGui.QColor.fromRgba",
  "qwt.qt.QtGui.QFileDialog",
  "qwt.qt.QtGui.QFileDialog.DontConfirmOverwrite",
  "qwt.qt.QtGui.QFileDialog.Options",
  "qwt.qt.QtGui.QFileDialog.ShowDirsOnly",
  "qwt.qt.QtGui.QFileDialog.getExistingDirectory",
  "qwt.qt.QtGui.QFont",
  "qwt.qt.QtGui.QFont.Bold",
  "qwt.qt.QtGui.QFontDatabase",
  "qwt.qt.QtGui.QFontInfo",
  "qwt.qt.QtGui.QFontMetrics",
  "qwt.qt.QtGui.QFontMetricsF",
  "qwt.qt.QtGui.QFrame",
  "qwt.qt.QtGui.QFrame.Box",
  "qwt.qt.QtGui.QFrame.HLine",
  "qwt.qt.QtGui.QFrame.Panel",
  "qwt.qt.QtGui.QFrame.Plain",
  "qwt.qt.QtGui.QFrame.Raised",
  "qwt.qt.QtGui.QFrame.Shadow_Mask",
  "qwt.qt.QtGui.QFrame.Shape",
  "qwt.qt.QtGui.QFrame.Shape_Mask",
  "qwt.qt.QtGui.QFrame.StyledPanel",
  "qwt.qt.QtGui.QFrame.Sunken",
  "qwt.qt.QtGui.QFrame.VLine",
  "qwt.qt.QtGui.QFrame.event",
  "qwt.qt.QtGui.QFrame.eventFilter",
  "qwt.qt.QtGui.QFrame.paintEvent",
  "qwt.qt.QtGui.QFrame.resizeEvent",
  "qwt.qt.QtGui.QGradient",
  "qwt.qt.QtGui.QGradient.ObjectBoundingMode",
  "qwt.qt.QtGui.QGridLayout",
  "qwt.qt.QtGui.QHBoxLayout",
  "qwt.qt.QtGui.QIcon",
  "qwt.qt.QtGui.QImage",
  "qwt.qt.QtGui.QImage.Format_ARGB32",
  "qwt.qt.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qwt.qt.QtGui.QImage.Format_Indexed8",
  "qwt.qt.QtGui.QImage.Format_RGB32",
  "qwt.qt.QtGui.QImage.Format_RGB888",
  "qwt.qt.QtGui.QImageWriter",
  "qwt.qt.QtGui.QImageWriter.supportedImageFormats",
  "qwt.qt.QtGui.QLabel",
  "qwt.qt.QtGui.QLayout",
  "qwt.qt.QtGui.QLayout.invalidate",
  "qwt.qt.QtGui.QLayout.setGeometry",
  "qwt.qt.QtGui.QLineEdit",
  "qwt.qt.QtGui.QLinearGradient",
  "qwt.qt.QtGui.QMainWindow",
  "qwt.qt.QtGui.QPaintDevice",
  "qwt.qt.QtGui.QPaintDevice.PdmDepth",
  "qwt.qt.QtGui.QPaintDevice.PdmDpiX",
  "qwt.qt.QtGui.QPaintDevice.PdmDpiY",
  "qwt.qt.QtGui.QPaintDevice.PdmHeight",
  "qwt.qt.QtGui.QPaintDevice.PdmHeightMM",
  "qwt.qt.QtGui.QPaintDevice.PdmNumColors",
  "qwt.qt.QtGui.QPaintDevice.PdmPhysicalDpiX",
  "qwt.qt.QtGui.QPaintDevice.PdmPhysicalDpiY",
  "qwt.qt.QtGui.QPaintDevice.PdmWidth",
  "qwt.qt.QtGui.QPaintDevice.PdmWidthMM",
  "qwt.qt.QtGui.QPaintEngine",
  "qwt.qt.QtGui.QPaintEngine.Antialiasing",
  "qwt.qt.QtGui.QPaintEngine.DirtyBackground",
  "qwt.qt.QtGui.QPaintEngine.DirtyBrush",
  "qwt.qt.QtGui.QPaintEngine.DirtyBrushOrigin",
  "qwt.qt.QtGui.QPaintEngine.DirtyClipEnabled",
  "qwt.qt.QtGui.QPaintEngine.DirtyClipPath",
  "qwt.qt.QtGui.QPaintEngine.DirtyClipRegion",
  "qwt.qt.QtGui.QPaintEngine.DirtyCompositionMode",
  "qwt.qt.QtGui.QPaintEngine.DirtyFont",
  "qwt.qt.QtGui.QPaintEngine.DirtyHints",
  "qwt.qt.QtGui.QPaintEngine.DirtyOpacity",
  "qwt.qt.QtGui.QPaintEngine.DirtyPen",
  "qwt.qt.QtGui.QPaintEngine.DirtyTransform",
  "qwt.qt.QtGui.QPaintEngine.PolylineMode",
  "qwt.qt.QtGui.QPaintEngine.User",
  "qwt.qt.QtGui.QPaintEngine.X11",
  "qwt.qt.QtGui.QPaintEngine.drawEllipse",
  "qwt.qt.QtGui.QPaintEngine.drawLines",
  "qwt.qt.QtGui.QPaintEngine.drawPoints",
  "qwt.qt.QtGui.QPaintEngine.drawRects",
  "qwt.qt.QtGui.QPaintEngine.drawTextItem",
  "qwt.qt.QtGui.QPaintEngine.drawTiledPixmap",
  "qwt.qt.QtGui.QPainter",
  "qwt.qt.QtGui.QPainter.Antialiasing",
  "qwt.qt.QtGui.QPainter.HighQualityAntialiasing",
  "qwt.qt.QtGui.QPainter.NonCosmeticDefaultPen",
  "qwt.qt.QtGui.QPainter.SmoothPixmapTransform",
  "qwt.qt.QtGui.QPainter.TextAntialiasing",
  "qwt.qt.QtGui.QPainterPath",
  "qwt.qt.QtGui.QPainterPath.CurveToDataElement",
  "qwt.qt.QtGui.QPainterPath.CurveToElement",
  "qwt.qt.QtGui.QPainterPath.LineToElement",
  "qwt.qt.QtGui.QPainterPath.MoveToElement",
  "qwt.qt.QtGui.QPainterPathStroker",
  "qwt.qt.QtGui.QPalette",
  "qwt.qt.QtGui.QPalette.Active",
  "qwt.qt.QtGui.QPalette.Dark",
  "qwt.qt.QtGui.QPalette.Light",
  "qwt.qt.QtGui.QPalette.Normal",
  "qwt.qt.QtGui.QPalette.Text",
  "qwt.qt.QtGui.QPalette.Window",
  "qwt.qt.QtGui.QPalette.WindowText",
  "qwt.qt.QtGui.QPen",
  "qwt.qt.QtGui.QPixmap",
  "qwt.qt.QtGui.QPixmap.grabWidget",
  "qwt.qt.QtGui.QPolygonF",
  "qwt.qt.QtGui.QPrinter.Color",
  "qwt.qt.QtGui.QPrinter.GrayScale",
  "qwt.qt.QtGui.QPrinter.HighResolution",
  "qwt.qt.QtGui.QPrinter.Landscape",
  "qwt.qt.QtGui.QPrinter.Millimeter",
  "qwt.qt.QtGui.QPrinter.PdfFormat",
  "qwt.qt.QtGui.QPrinter.PostScriptFormat",
  "qwt.qt.QtGui.QRegion",
  "qwt.qt.QtGui.QScrollArea",
  "qwt.qt.QtGui.QScrollArea.event",
  "qwt.qt.QtGui.QScrollArea.viewportEvent",
  "qwt.qt.QtGui.QSizePolicy",
  "qwt.qt.QtGui.QSizePolicy.Fixed",
  "qwt.qt.QtGui.QSizePolicy.MinimumExpanding",
  "qwt.qt.QtGui.QSizePolicy.Preferred",
  "qwt.qt.QtGui.QStyle",
  "qwt.qt.QtGui.QStyle.CE_ShapedFrame",
  "qwt.qt.QtGui.QStyle.PE_Frame",
  "qwt.qt.QtGui.QStyle.PE_FrameFocusRect",
  "qwt.qt.QtGui.QStyle.PE_Widget",
  "qwt.qt.QtGui.QStyle.PM_ButtonShiftHorizontal",
  "qwt.qt.QtGui.QStyle.PM_ButtonShiftVertical",
  "qwt.qt.QtGui.QStyle.State_HasFocus",
  "qwt.qt.QtGui.QStyle.State_Raised",
  "qwt.qt.QtGui.QStyle.State_Sunken",
  "qwt.qt.QtGui.QStyleOption",
  "qwt.qt.QtGui.QStyleOptionFocusRect",
  "qwt.qt.QtGui.QStyleOptionFrame",
  "qwt.qt.QtGui.QStyleOptionFrameV3",
  "qwt.qt.QtGui.QTabWidget",
  "qwt.qt.QtGui.QTextDocument",
  "qwt.qt.QtGui.QTextEdit",
  "qwt.qt.QtGui.QTextOption",
  "qwt.qt.QtGui.QTextOption.NoWrap",
  "qwt.qt.QtGui.QToolBar",
  "qwt.qt.QtGui.QToolButton",
  "qwt.qt.QtGui.QTransform",
  "qwt.qt.QtGui.QVBoxLayout",
  "qwt.qt.QtGui.QWhatsThis",
  "qwt.qt.QtGui.QWhatsThis.createAction",
  "qwt.qt.QtGui.QWidget",
  "qwt.qt.QtGui.QWidget.setTabOrder",
  "qwt.qt.QtGui.qAlpha",
  "qwt.qt.QtGui.qApp",
  "qwt.qt.QtGui.qApp.devicePixelRatio",
  "qwt.qt.QtGui.qBlue",
  "qwt.qt.QtGui.qDrawWinButton",
  "qwt.qt.QtGui.qGreen",
  "qwt.qt.QtGui.qRed",
  "qwt.qt.QtGui.qRgb",
  "qwt.qt.QtGui.qRgba",
  "qwt.qt.QtSvg.QSvgGenerator",
  "qwt.qt.QtSvg.QSvgRenderer",
  "qwt.qt.__init__.API",
  "qwt.qt.__init__.API_NAME",
  "qwt.qt.__init__.is_old_pyqt",
  "qwt.qt.__init__.is_pyqt46",
  "qwt.scale_div.QwtScaleDiv.MajorTick",
  "qwt.scale_div.QwtScaleDiv.MediumTick",
  "qwt.scale_div.QwtScaleDiv.MinorTick",
  "qwt.scale_div.QwtScaleDiv.NTickTypes",
  "qwt.scale_draw.QwtAbstractScaleDraw.Ticks",
  "qwt.scale_draw.QwtScaleDraw.BottomScale",
  "qwt.scale_draw.QwtScaleDraw.LeftScale",
  "qwt.scale_draw.QwtScaleDraw.RightScale",
  "qwt.scale_draw.QwtScaleDraw.TopScale",
  "qwt.symbol.QwtSymbol.NoSymbol",
  "qwt.tests.__init__.run",
  "qwt.text.QwtText.MinimumLayout",
  "qwt.text.QwtText.PaintUsingTextFont",
  "qwt.text.QwtTextLabel.keyPressEvent",
  "qwt.text.QwtTextLabel.keyReleaseEvent",
  "qwt.text.QwtTextLabel.mousePressEvent",
  "qwt.text.QwtTextLabel.mouseReleaseEvent",
  "sip",
  "sip.getapi",
  "sip.setapi",
  "spyderlib.qt.QtCore.QString",
  "spyderlib.utils.qthelpers.qapplication",
  "str.lower",
  "string",
  "string.lower",
  "struct",
  "struct.unpack",
  "sys.maxint",
  "tinfo",
  "unicode",
  "warnings",
  "warnings.warn",
  "winreg",
  "xtr",
  "ytr"
 ],
 "deps": {
  "PyQt4": [
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py27_3",
   "pyqt/conda-forge/linux-64/pyqt-4.11.4-py36_2"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.6.0-py36_3",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_3",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py36_4",
   "pyside/conda-forge/win-64/pyside-1.2.4-py27_vc9_3"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}