{
 "bad": [
  "Graphic",
  "PaintCache",
  "Path",
  "PyQt4.QtCore.PYQT_VERSION_STR.startswith",
  "PyQt4.QtCore.QT_VERSION_STR",
  "QtGui.QFileDialog",
  "QtGui.QFileDialog.Options",
  "QtGui.QFileDialog.ShowDirsOnly",
  "QtGui.QFileDialog.getExistingDirectory",
  "SVG",
  "_ScaleData",
  "_math.qwtFuzzyCompare",
  "_math.qwtFuzzyGreaterOrEqual",
  "_math.qwtFuzzyLessOrEqual",
  "_math.qwtRadians",
  "_math.qwtSqr",
  "color_map.QwtColorMap",
  "color_map.QwtColorMap.Indexed",
  "color_map.QwtColorMap.RGB",
  "color_map.QwtLinearColorMap",
  "copy.deepcopy",
  "dyngrid_layout.QwtDynGridLayout",
  "func",
  "graphic.QwtGraphic",
  "graphic.QwtGraphic.RenderPensUnscaled",
  "guidata.guitest.run_testlauncher",
  "interval.QwtInterval",
  "interval.QwtInterval.ExcludeMaximum",
  "interval.QwtInterval.ExcludeMinimum",
  "legend.QwtLegendData",
  "legend.QwtLegendData.IconRole",
  "legend.QwtLegendData.TitleRole",
  "math.ceil",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pow",
  "null_paintdevice.QwtNullPaintDevice",
  "null_paintdevice.QwtNullPaintDevice.PathMode",
  "null_paintdevice.QwtNullPaintDevice.__init__",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.nan_to_num",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.pow",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.resize",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "object.endBorderDist",
  "object.margin",
  "object.startBorderDist",
  "os.environ",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.getcwdu",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.pathsep.join",
  "painter.QwtPainter.backingStore",
  "painter.QwtPainter.drawBackground",
  "painter.QwtPainter.drawColorBar",
  "painter.QwtPainter.drawFocusRect",
  "painter.QwtPainter.drawFrame",
  "painter.QwtPainter.drawPixmap",
  "painter.QwtPainter.drawRoundedFrame",
  "painter.QwtPainter.fillPixmap",
  "painter_command.QwtPainterCommand",
  "painter_command.QwtPainterCommand.Image",
  "painter_command.QwtPainterCommand.Path",
  "painter_command.QwtPainterCommand.Pixmap",
  "painter_command.QwtPainterCommand.State",
  "plot.QwtPlot.BottomLegend",
  "plot.QwtPlot.LeftLegend",
  "plot.QwtPlot.RightLegend",
  "plot.QwtPlot.TopLegend",
  "plot.QwtPlot.axisCnt",
  "plot.QwtPlot.validAxes",
  "plot.QwtPlot.xBottom",
  "plot.QwtPlot.xBottom.h",
  "plot.QwtPlot.xBottom.tickOffset",
  "plot.QwtPlot.xBottom.w",
  "plot.QwtPlot.xTop",
  "plot.QwtPlot.xTop.h",
  "plot.QwtPlot.xTop.tickOffset",
  "plot.QwtPlot.xTop.w",
  "plot.QwtPlot.yLeft",
  "plot.QwtPlot.yLeft.h",
  "plot.QwtPlot.yLeft.isEnabled",
  "plot.QwtPlot.yLeft.w",
  "plot.QwtPlot.yRight",
  "plot.QwtPlot.yRight.h",
  "plot.QwtPlot.yRight.isEnabled",
  "plot.QwtPlot.yRight.w",
  "plot.QwtPlotItem",
  "plot.QwtPlotItem.AutoScale",
  "plot.QwtPlotItem.Legend",
  "plot.QwtPlotItem.RenderAntialiased",
  "plot.QwtPlotItem.Rtti_PlotCurve",
  "plot.QwtPlotItem.Rtti_PlotGrid",
  "plot.QwtPlotItem.Rtti_PlotMarker",
  "plot.QwtPlotItem.ScaleInterest",
  "plot.QwtPlotItem.__init__",
  "plot.QwtPlotItem_PrivateData",
  "plot.QwtPlotItem_PrivateData.__init__",
  "plot_canvas.QwtPlotCanvas",
  "plot_canvas.QwtPlotCanvas.BackingStore",
  "plot_curve.QwtPlotCurve",
  "plot_directpainter.QwtPlotDirectPainter",
  "plot_grid.QwtPlotGrid",
  "plot_layout.QwtPlotLayout",
  "plot_layout.QwtPlotLayout.IgnoreFooter",
  "plot_layout.QwtPlotLayout.IgnoreFrames",
  "plot_layout.QwtPlotLayout.IgnoreLegend",
  "plot_layout.QwtPlotLayout.IgnoreScrollbars",
  "plot_layout.QwtPlotLayout.IgnoreTitle",
  "plot_renderer.QwtPlotRenderer",
  "plot_series.QwtPlotSeriesItem",
  "plot_series.QwtPlotSeriesItem.__init__",
  "plot_series.QwtPointArrayData",
  "plot_series.QwtSeriesData",
  "plot_series.QwtSeriesStore",
  "plot_series.QwtSeriesStore.__init__",
  "py3compat.is_text_string",
  "py3compat.to_text_string",
  "qt.PYQT5",
  "qt.QtCore.QEvent",
  "qt.QtCore.QEvent.ChildRemoved",
  "qt.QtCore.QEvent.LayoutRequest",
  "qt.QtCore.QEvent.Paint",
  "qt.QtCore.QEvent.PolishRequest",
  "qt.QtCore.QEvent.Resize",
  "qt.QtCore.QEvent.StyleChange",
  "qt.QtCore.QLocale",
  "qt.QtCore.QObject",
  "qt.QtCore.QObject.__init__",
  "qt.QtCore.QPoint",
  "qt.QtCore.QPointF",
  "qt.QtCore.QRect",
  "qt.QtCore.QRectF",
  "qt.QtCore.QSize",
  "qt.QtCore.QSizeF",
  "qt.QtCore.QT_VERSION",
  "qt.QtCore.Qt.AlignBottom",
  "qt.QtCore.Qt.AlignCenter",
  "qt.QtCore.Qt.AlignHCenter",
  "qt.QtCore.Qt.AlignJustify",
  "qt.QtCore.Qt.AlignLeft",
  "qt.QtCore.Qt.AlignRight",
  "qt.QtCore.Qt.AlignTop",
  "qt.QtCore.Qt.AlignVCenter",
  "qt.QtCore.Qt.Alignment",
  "qt.QtCore.Qt.AlignmentFlag",
  "qt.QtCore.Qt.CrossCursor",
  "qt.QtCore.Qt.FlatCap",
  "qt.QtCore.Qt.Horizontal",
  "qt.QtCore.Qt.IgnoreAspectRatio",
  "qt.QtCore.Qt.IntersectClip",
  "qt.QtCore.Qt.KeepAspectRatio",
  "qt.QtCore.Qt.KeepAspectRatioByExpanding",
  "qt.QtCore.Qt.Key_Space",
  "qt.QtCore.Qt.LeftButton",
  "qt.QtCore.Qt.MiterJoin",
  "qt.QtCore.Qt.NoBrush",
  "qt.QtCore.Qt.NoFocus",
  "qt.QtCore.Qt.NoPen",
  "qt.QtCore.Qt.Orientations",
  "qt.QtCore.Qt.SolidLine",
  "qt.QtCore.Qt.TabFocus",
  "qt.QtCore.Qt.TextExpandTabs",
  "qt.QtCore.Qt.TextWordWrap",
  "qt.QtCore.Qt.TexturePattern",
  "qt.QtCore.Qt.Vertical",
  "qt.QtCore.Qt.WA_OpaquePaintEvent",
  "qt.QtCore.Qt.WA_PaintOutsidePaintEvent",
  "qt.QtCore.Qt.WA_StyledBackground",
  "qt.QtCore.Qt.WA_WState_InPaintEvent",
  "qt.QtCore.Qt.WA_WState_OwnSizePolicy",
  "qt.QtCore.Qt.WA_WState_Polished",
  "qt.QtCore.Qt.black",
  "qt.QtCore.Qt.blue",
  "qt.QtCore.Qt.gray",
  "qt.QtCore.Qt.mightBeRichText",
  "qt.QtCore.Qt.transparent",
  "qt.QtCore.Qt.white",
  "qt.QtCore.Qt.yellow",
  "qt.QtCore.Signal",
  "qt.QtCore.qFuzzyCompare",
  "qt.QtCore.qIsNaN",
  "qt.QtGui.QAbstractTextDocumentLayout.PaintContext",
  "qt.QtGui.QApplication.desktop",
  "qt.QtGui.QApplication.globalStrut",
  "qt.QtGui.QApplication.postEvent",
  "qt.QtGui.QApplication.sendPostedEvents",
  "qt.QtGui.QBrush",
  "qt.QtGui.QColor",
  "qt.QtGui.QColor.fromRgba",
  "qt.QtGui.QFileDialog.DontConfirmOverwrite",
  "qt.QtGui.QFont",
  "qt.QtGui.QFont.Bold",
  "qt.QtGui.QFontInfo",
  "qt.QtGui.QFontMetrics",
  "qt.QtGui.QFontMetricsF",
  "qt.QtGui.QFrame",
  "qt.QtGui.QFrame.Box",
  "qt.QtGui.QFrame.HLine",
  "qt.QtGui.QFrame.NoFrame",
  "qt.QtGui.QFrame.Panel",
  "qt.QtGui.QFrame.Plain",
  "qt.QtGui.QFrame.Raised",
  "qt.QtGui.QFrame.Shadow_Mask",
  "qt.QtGui.QFrame.Shape",
  "qt.QtGui.QFrame.Shape_Mask",
  "qt.QtGui.QFrame.StyledPanel",
  "qt.QtGui.QFrame.Sunken",
  "qt.QtGui.QFrame.VLine",
  "qt.QtGui.QFrame.__init__",
  "qt.QtGui.QFrame.event",
  "qt.QtGui.QFrame.eventFilter",
  "qt.QtGui.QFrame.resizeEvent",
  "qt.QtGui.QGradient.ObjectBoundingMode",
  "qt.QtGui.QImage",
  "qt.QtGui.QImage.Format_ARGB32",
  "qt.QtGui.QImage.Format_ARGB32_Premultiplied",
  "qt.QtGui.QImage.Format_Indexed8",
  "qt.QtGui.QImage.Format_RGB32",
  "qt.QtGui.QImage.Format_RGB888",
  "qt.QtGui.QImageWriter.supportedImageFormats",
  "qt.QtGui.QLayout",
  "qt.QtGui.QLayout.__init__",
  "qt.QtGui.QLayout.invalidate",
  "qt.QtGui.QLayout.setGeometry",
  "qt.QtGui.QLinearGradient",
  "qt.QtGui.QPaintDevice",
  "qt.QtGui.QPaintDevice.PdmDepth",
  "qt.QtGui.QPaintDevice.PdmDpiX",
  "qt.QtGui.QPaintDevice.PdmDpiY",
  "qt.QtGui.QPaintDevice.PdmHeight",
  "qt.QtGui.QPaintDevice.PdmHeightMM",
  "qt.QtGui.QPaintDevice.PdmNumColors",
  "qt.QtGui.QPaintDevice.PdmPhysicalDpiX",
  "qt.QtGui.QPaintDevice.PdmPhysicalDpiY",
  "qt.QtGui.QPaintDevice.PdmWidth",
  "qt.QtGui.QPaintDevice.PdmWidthMM",
  "qt.QtGui.QPaintEngine",
  "qt.QtGui.QPaintEngine.AllFeatures",
  "qt.QtGui.QPaintEngine.DirtyBackground",
  "qt.QtGui.QPaintEngine.DirtyBrush",
  "qt.QtGui.QPaintEngine.DirtyBrushOrigin",
  "qt.QtGui.QPaintEngine.DirtyClipEnabled",
  "qt.QtGui.QPaintEngine.DirtyClipPath",
  "qt.QtGui.QPaintEngine.DirtyClipRegion",
  "qt.QtGui.QPaintEngine.DirtyCompositionMode",
  "qt.QtGui.QPaintEngine.DirtyFont",
  "qt.QtGui.QPaintEngine.DirtyHints",
  "qt.QtGui.QPaintEngine.DirtyOpacity",
  "qt.QtGui.QPaintEngine.DirtyPen",
  "qt.QtGui.QPaintEngine.DirtyTransform",
  "qt.QtGui.QPaintEngine.PolylineMode",
  "qt.QtGui.QPaintEngine.User",
  "qt.QtGui.QPaintEngine.X11",
  "qt.QtGui.QPaintEngine.drawEllipse",
  "qt.QtGui.QPaintEngine.drawLines",
  "qt.QtGui.QPaintEngine.drawPoints",
  "qt.QtGui.QPaintEngine.drawRects",
  "qt.QtGui.QPaintEngine.drawTextItem",
  "qt.QtGui.QPaintEngine.drawTiledPixmap",
  "qt.QtGui.QPainter",
  "qt.QtGui.QPainter.Antialiasing",
  "qt.QtGui.QPainter.HighQualityAntialiasing",
  "qt.QtGui.QPainter.NonCosmeticDefaultPen",
  "qt.QtGui.QPainter.SmoothPixmapTransform",
  "qt.QtGui.QPainter.TextAntialiasing",
  "qt.QtGui.QPainterPath",
  "qt.QtGui.QPainterPath.CurveToDataElement",
  "qt.QtGui.QPainterPath.CurveToElement",
  "qt.QtGui.QPainterPath.LineToElement",
  "qt.QtGui.QPainterPath.MoveToElement",
  "qt.QtGui.QPainterPathStroker",
  "qt.QtGui.QPalette",
  "qt.QtGui.QPalette.Active",
  "qt.QtGui.QPalette.Dark",
  "qt.QtGui.QPalette.Light",
  "qt.QtGui.QPalette.Normal",
  "qt.QtGui.QPalette.Text",
  "qt.QtGui.QPalette.Window",
  "qt.QtGui.QPalette.WindowText",
  "qt.QtGui.QPen",
  "qt.QtGui.QPixmap",
  "qt.QtGui.QPixmap.grabWidget",
  "qt.QtGui.QPolygonF",
  "qt.QtGui.QPrinter",
  "qt.QtGui.QPrinter.Color",
  "qt.QtGui.QPrinter.Millimeter",
  "qt.QtGui.QPrinter.PdfFormat",
  "qt.QtGui.QPrinter.PostScriptFormat",
  "qt.QtGui.QRegion",
  "qt.QtGui.QScrollArea",
  "qt.QtGui.QScrollArea.__init__",
  "qt.QtGui.QScrollArea.event",
  "qt.QtGui.QScrollArea.viewportEvent",
  "qt.QtGui.QSizePolicy",
  "qt.QtGui.QSizePolicy.Fixed",
  "qt.QtGui.QSizePolicy.MinimumExpanding",
  "qt.QtGui.QSizePolicy.Preferred",
  "qt.QtGui.QStyle.CE_ShapedFrame",
  "qt.QtGui.QStyle.PE_Frame",
  "qt.QtGui.QStyle.PE_FrameFocusRect",
  "qt.QtGui.QStyle.PE_Widget",
  "qt.QtGui.QStyle.PM_ButtonShiftHorizontal",
  "qt.QtGui.QStyle.PM_ButtonShiftVertical",
  "qt.QtGui.QStyle.State_HasFocus",
  "qt.QtGui.QStyle.State_Raised",
  "qt.QtGui.QStyle.State_Sunken",
  "qt.QtGui.QStyleOption",
  "qt.QtGui.QStyleOptionFocusRect",
  "qt.QtGui.QStyleOptionFrame",
  "qt.QtGui.QStyleOptionFrameV3",
  "qt.QtGui.QTextDocument",
  "qt.QtGui.QTextOption.NoWrap",
  "qt.QtGui.QTextOption.WordWrap",
  "qt.QtGui.QTransform",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt.QtGui.QWidget.setTabOrder",
  "qt.QtGui.qAlpha",
  "qt.QtGui.qApp",
  "qt.QtGui.qApp.devicePixelRatio",
  "qt.QtGui.qBlue",
  "qt.QtGui.qDrawWinButton",
  "qt.QtGui.qGreen",
  "qt.QtGui.qRed",
  "qt.QtGui.qRgb",
  "qt.QtGui.qRgba",
  "qt.QtSvg.QSvgGenerator",
  "qt.QtSvg.QSvgRenderer",
  "qt.compat.getsavefilename",
  "qwt.QwtAbstractScaleDraw.Backbone",
  "qwt.QwtDoubleInterval",
  "qwt.QwtInterval",
  "qwt.QwtLegend",
  "qwt.QwtLegendData.Checkable",
  "qwt.QwtLegendData.Clickable",
  "qwt.QwtLinearColorMap",
  "qwt.QwtLog10ScaleEngine",
  "qwt.QwtLogScaleEngine",
  "qwt.QwtPlot",
  "qwt.QwtPlot.BottomLegend",
  "qwt.QwtPlot.RightLegend",
  "qwt.QwtPlot.__init__",
  "qwt.QwtPlot.axisCnt",
  "qwt.QwtPlot.eventFilter",
  "qwt.QwtPlot.xBottom",
  "qwt.QwtPlot.xTop",
  "qwt.QwtPlot.yLeft",
  "qwt.QwtPlot.yRight",
  "qwt.QwtPlotCanvas.ItemFocusIndicator",
  "qwt.QwtPlotCurve",
  "qwt.QwtPlotCurve.Lines",
  "qwt.QwtPlotCurve.NoCurve",
  "qwt.QwtPlotCurve.RenderAntialiased",
  "qwt.QwtPlotCurve.Steps",
  "qwt.QwtPlotCurve.Sticks",
  "qwt.QwtPlotCurve.__init__",
  "qwt.QwtPlotCurve.drawSeries",
  "qwt.QwtPlotCurve.setData",
  "qwt.QwtPlotGrid",
  "qwt.QwtPlotItem",
  "qwt.QwtPlotItem.Legend",
  "qwt.QwtPlotItem.RenderAntialiased",
  "qwt.QwtPlotItem.Rtti_PlotUserItem",
  "qwt.QwtPlotItem.__init__",
  "qwt.QwtPlotItem.updateLegend",
  "qwt.QwtPlotMarker",
  "qwt.QwtPlotMarker.HLine",
  "qwt.QwtPlotMarker.VLine",
  "qwt.QwtPlotMarker.__init__",
  "qwt.QwtPlotRenderer",
  "qwt.QwtPlotRenderer.DiscardBackground",
  "qwt.QwtPlotRenderer.DiscardCanvasBackground",
  "qwt.QwtPlotRenderer.DiscardCanvasFrame",
  "qwt.QwtPlotRenderer.FrameWithScales",
  "qwt.QwtScaleDiv.MajorTick",
  "qwt.QwtScaleDraw",
  "qwt.QwtScaleDraw.BottomScale",
  "qwt.QwtScaleDraw.LeftScale",
  "qwt.QwtScaleDraw.RightScale",
  "qwt.QwtScaleDraw.TopScale",
  "qwt.QwtScaleDraw.__init__",
  "qwt.QwtScaleMap",
  "qwt.QwtSymbol",
  "qwt.QwtSymbol.Diamond",
  "qwt.QwtSymbol.Ellipse",
  "qwt.QwtSymbol.XCross",
  "qwt.QwtText",
  "qwt._math.qwtFastAtan",
  "qwt.color_map.ColorStop",
  "qwt.color_map.ColorStops",
  "qwt.color_map.QwtAlphaColorMap",
  "qwt.color_map.QwtAlphaColorMap_PrivateData",
  "qwt.color_map.QwtColorMap",
  "qwt.color_map.QwtLinearColorMap",
  "qwt.color_map.QwtLinearColorMap_PrivateData",
  "qwt.column_symbol.QwtColumnSymbol",
  "qwt.column_symbol.QwtColumnSymbol_PrivateData",
  "qwt.column_symbol.qwtDrawBox",
  "qwt.column_symbol.qwtDrawPanel",
  "qwt.dyngrid_layout.QwtDynGridLayout_PrivateData",
  "qwt.graphic.PathInfo",
  "qwt.graphic.QwtGraphic_PrivateData",
  "qwt.graphic.qwtExecCommand",
  "qwt.graphic.qwtHasScalablePen",
  "qwt.graphic.qwtStrokedPathRect",
  "qwt.interval.QwtInterval",
  "qwt.legend.BUTTONFRAME",
  "qwt.legend.Entry",
  "qwt.legend.LegendView",
  "qwt.legend.MARGIN",
  "qwt.legend.QwtAbstractLegend",
  "qwt.legend.QwtLegendData",
  "qwt.legend.QwtLegendLabel",
  "qwt.legend.QwtLegendLabel_PrivateData",
  "qwt.legend.QwtLegendMap",
  "qwt.legend.QwtLegend_PrivateData",
  "qwt.legend.buttonShift",
  "qwt.null_paintdevice.QwtNullPaintDevice",
  "qwt.null_paintdevice.QwtNullPaintDevice_PaintEngine",
  "qwt.null_paintdevice.QwtNullPaintDevice_PrivateData",
  "qwt.painter.QwtPainterClass",
  "qwt.painter.isX11GraphicsSystem",
  "qwt.painter.qwtFillRect",
  "qwt.painter_command.ImageData",
  "qwt.painter_command.PixmapData",
  "qwt.painter_command.QwtPainterCommand",
  "qwt.painter_command.StateData",
  "qwt.plot.AxisData",
  "qwt.plot.ItemList",
  "qwt.plot.QwtPlot",
  "qwt.plot.QwtPlotDict",
  "qwt.plot.QwtPlotDict_PrivateData",
  "qwt.plot.QwtPlotItem",
  "qwt.plot.QwtPlotItem_PrivateData",
  "qwt.plot.QwtPlot_PrivateData",
  "qwt.plot.qwtEnableLegendItems",
  "qwt.plot.qwtSetTabOrder",
  "qwt.plot_canvas.Background",
  "qwt.plot_canvas.Border",
  "qwt.plot_canvas.QwtPlotCanvas",
  "qwt.plot_canvas.QwtPlotCanvas_PrivateData",
  "qwt.plot_canvas.QwtStyleSheetRecorder",
  "qwt.plot_canvas.StyleSheet",
  "qwt.plot_canvas.StyleSheetBackground",
  "qwt.plot_canvas._rects_conv_PyQt5",
  "qwt.plot_canvas.qwtBackgroundWidget",
  "qwt.plot_canvas.qwtCombinePathList",
  "qwt.plot_canvas.qwtDrawBackground",
  "qwt.plot_canvas.qwtDrawStyledBackground",
  "qwt.plot_canvas.qwtFillBackground",
  "qwt.plot_canvas.qwtRevertPath",
  "qwt.plot_curve.QwtPlotCurve",
  "qwt.plot_curve.QwtPlotCurve_PrivateData",
  "qwt.plot_curve.qwtUpdateLegendIconSize",
  "qwt.plot_curve.qwtVerifyRange",
  "qwt.plot_curve.series_to_polyline",
  "qwt.plot_directpainter.QwtPlotDirectPainter_PrivateData",
  "qwt.plot_directpainter.qwtHasBackingStore",
  "qwt.plot_directpainter.qwtRenderItem",
  "qwt.plot_grid.QwtPlotGrid_PrivateData",
  "qwt.plot_layout.CanvasData",
  "qwt.plot_layout.FooterData",
  "qwt.plot_layout.LegendData",
  "qwt.plot_layout.QWIDGETSIZE_MAX",
  "qwt.plot_layout.QwtPlotLayout_LayoutData",
  "qwt.plot_layout.QwtPlotLayout_PrivateData",
  "qwt.plot_layout.ScaleData",
  "qwt.plot_layout.TitleData",
  "qwt.plot_marker.QwtPlotMarker",
  "qwt.plot_marker.QwtPlotMarker_PrivateData",
  "qwt.plot_renderer.QwtPlotRenderer_PrivateData",
  "qwt.plot_renderer.qwtCanvasClip",
  "qwt.plot_series.QwtPlotSeriesItem_PrivateData",
  "qwt.plot_series.QwtSeriesData",
  "qwt.py3compat.INT_TYPES",
  "qwt.py3compat.PY2",
  "qwt.py3compat.is_binary_string",
  "qwt.py3compat.is_text_string",
  "qwt.qt.API",
  "qwt.qt.API_NAME",
  "qwt.qt.PYQT5",
  "qwt.qt.QtCore.QEvent",
  "qwt.qt.QtCore.QEvent.FocusIn",
  "qwt.qt.QtCore.QEvent.FocusOut",
  "qwt.qt.QtCore.QEvent.KeyPress",
  "qwt.qt.QtCore.QEvent.MouseButtonPress",
  "qwt.qt.QtCore.QEvent.MouseMove",
  "qwt.qt.QtCore.QEvent.Paint",
  "qwt.qt.QtCore.QEvent.Resize",
  "qwt.qt.QtCore.QEvent.User",
  "qwt.qt.QtCore.QLineF",
  "qwt.qt.QtCore.QObject",
  "qwt.qt.QtCore.QObject.__init__",
  "qwt.qt.QtCore.QObject.event",
  "qwt.qt.QtCore.QObject.eventFilter",
  "qwt.qt.QtCore.QPoint",
  "qwt.qt.QtCore.QRect",
  "qwt.qt.QtCore.QRectF",
  "qwt.qt.QtCore.QSize",
  "qwt.qt.QtCore.QString",
  "qwt.qt.QtCore.QTime",
  "qwt.qt.QtCore.Qt.AlignBottom",
  "qwt.qt.QtCore.Qt.AlignCenter",
  "qwt.qt.QtCore.Qt.AlignHCenter",
  "qwt.qt.QtCore.Qt.AlignLeft",
  "qwt.qt.QtCore.Qt.AlignRight",
  "qwt.qt.QtCore.Qt.AlignTop",
  "qwt.qt.QtCore.Qt.DashDotDotLine",
  "qwt.qt.QtCore.Qt.DashDotLine",
  "qwt.qt.QtCore.Qt.DotLine",
  "qwt.qt.QtCore.Qt.Horizontal",
  "qwt.qt.QtCore.Qt.Key_1",
  "qwt.qt.QtCore.Qt.Key_2",
  "qwt.qt.QtCore.Qt.Key_3",
  "qwt.qt.QtCore.Qt.Key_4",
  "qwt.qt.QtCore.Qt.Key_6",
  "qwt.qt.QtCore.Qt.Key_7",
  "qwt.qt.QtCore.Qt.Key_8",
  "qwt.qt.QtCore.Qt.Key_9",
  "qwt.qt.QtCore.Qt.Key_Down",
  "qwt.qt.QtCore.Qt.Key_Left",
  "qwt.qt.QtCore.Qt.Key_Minus",
  "qwt.qt.QtCore.Qt.Key_Plus",
  "qwt.qt.QtCore.Qt.Key_Right",
  "qwt.qt.QtCore.Qt.Key_Up",
  "qwt.qt.QtCore.Qt.LeftButton",
  "qwt.qt.QtCore.Qt.NoContextMenu",
  "qwt.qt.QtCore.Qt.NoPen",
  "qwt.qt.QtCore.Qt.PointingHandCursor",
  "qwt.qt.QtCore.Qt.SolidPattern",
  "qwt.qt.QtCore.Qt.StrongFocus",
  "qwt.qt.QtCore.Qt.TabFocus",
  "qwt.qt.QtCore.Qt.ToolButtonTextUnderIcon",
  "qwt.qt.QtCore.Qt.Vertical",
  "qwt.qt.QtCore.Qt.black",
  "qwt.qt.QtCore.Qt.blue",
  "qwt.qt.QtCore.Qt.cyan",
  "qwt.qt.QtCore.Qt.darkBlue",
  "qwt.qt.QtCore.Qt.darkCyan",
  "qwt.qt.QtCore.Qt.darkMagenta",
  "qwt.qt.QtCore.Qt.gray",
  "qwt.qt.QtCore.Qt.green",
  "qwt.qt.QtCore.Qt.magenta",
  "qwt.qt.QtCore.Qt.red",
  "qwt.qt.QtCore.Qt.white",
  "qwt.qt.QtCore.Qt.yellow",
  "qwt.qt.QtCore.Signal",
  "qwt.qt.QtGui.QApplication",
  "qwt.qt.QtGui.QApplication.postEvent",
  "qwt.qt.QtGui.QApplication.processEvents",
  "qwt.qt.QtGui.QBrush",
  "qwt.qt.QtGui.QColor",
  "qwt.qt.QtGui.QFont",
  "qwt.qt.QtGui.QFont.Bold",
  "qwt.qt.QtGui.QFontDatabase",
  "qwt.qt.QtGui.QFrame",
  "qwt.qt.QtGui.QFrame.Box",
  "qwt.qt.QtGui.QFrame.Plain",
  "qwt.qt.QtGui.QFrame.Raised",
  "qwt.qt.QtGui.QFrame.Sunken",
  "qwt.qt.QtGui.QFrame.__init__",
  "qwt.qt.QtGui.QFrame.paintEvent",
  "qwt.qt.QtGui.QGridLayout",
  "qwt.qt.QtGui.QHBoxLayout",
  "qwt.qt.QtGui.QIcon",
  "qwt.qt.QtGui.QLabel",
  "qwt.qt.QtGui.QLineEdit",
  "qwt.qt.QtGui.QMainWindow",
  "qwt.qt.QtGui.QMainWindow.__init__",
  "qwt.qt.QtGui.QPaintEngine.Antialiasing",
  "qwt.qt.QtGui.QPainter",
  "qwt.qt.QtGui.QPainter.Antialiasing",
  "qwt.qt.QtGui.QPalette",
  "qwt.qt.QtGui.QPalette.Text",
  "qwt.qt.QtGui.QPalette.WindowText",
  "qwt.qt.QtGui.QPen",
  "qwt.qt.QtGui.QPixmap",
  "qwt.qt.QtGui.QPixmap.grabWidget",
  "qwt.qt.QtGui.QPrintDialog",
  "qwt.qt.QtGui.QPrinter",
  "qwt.qt.QtGui.QPrinter.Color",
  "qwt.qt.QtGui.QPrinter.GrayScale",
  "qwt.qt.QtGui.QPrinter.HighResolution",
  "qwt.qt.QtGui.QPrinter.Landscape",
  "qwt.qt.QtGui.QTabWidget",
  "qwt.qt.QtGui.QTextEdit",
  "qwt.qt.QtGui.QToolBar",
  "qwt.qt.QtGui.QToolButton",
  "qwt.qt.QtGui.QVBoxLayout",
  "qwt.qt.QtGui.QWhatsThis.createAction",
  "qwt.qt.QtGui.QWidget",
  "qwt.qt.QtGui.QWidget.__init__",
  "qwt.qt.QtGui.qRgb",
  "qwt.qt.compat._qfiledialog_wrapper",
  "qwt.qt.compat.getexistingdirectory",
  "qwt.qt.compat.getopenfilename",
  "qwt.qt.compat.getopenfilenames",
  "qwt.qt.compat.getsavefilename",
  "qwt.qt.is_old_pyqt",
  "qwt.qt.is_pyqt46",
  "qwt.scale_div.QwtScaleDiv",
  "qwt.scale_draw.QwtAbstractScaleDraw",
  "qwt.scale_draw.QwtAbstractScaleDraw_PrivateData",
  "qwt.scale_draw.QwtScaleDraw_PrivateData",
  "qwt.scale_engine.DBL_MAX",
  "qwt.scale_engine.EPS",
  "qwt.scale_engine.LOG_MAX",
  "qwt.scale_engine.LOG_MIN",
  "qwt.scale_engine.QwtLinearScaleEngine",
  "qwt.scale_engine.QwtLogScaleEngine",
  "qwt.scale_engine.QwtScaleEngine",
  "qwt.scale_engine.QwtScaleEngine_PrivateData",
  "qwt.scale_engine.ceilEps",
  "qwt.scale_engine.divideEps",
  "qwt.scale_engine.divideInterval",
  "qwt.scale_engine.floorEps",
  "qwt.scale_engine.qwtLogInterval",
  "qwt.scale_engine.qwtPowInterval",
  "qwt.scale_engine.qwtStepSize",
  "qwt.scale_widget.ColorBar",
  "qwt.scale_widget.QwtScaleWidget",
  "qwt.scale_widget.QwtScaleWidget_PrivateData",
  "qwt.symbol.QwtSymbol",
  "qwt.symbol.QwtSymbol_PrivateData",
  "qwt.symbol.QwtTriangle",
  "qwt.symbol.qwtDrawDiamondSymbols",
  "qwt.symbol.qwtDrawEllipseSymbols",
  "qwt.symbol.qwtDrawGraphicSymbols",
  "qwt.symbol.qwtDrawHexagonSymbols",
  "qwt.symbol.qwtDrawLineSymbols",
  "qwt.symbol.qwtDrawPixmapSymbols",
  "qwt.symbol.qwtDrawRectSymbols",
  "qwt.symbol.qwtDrawStar1Symbols",
  "qwt.symbol.qwtDrawStar2Symbols",
  "qwt.symbol.qwtDrawSvgSymbols",
  "qwt.symbol.qwtDrawTriangleSymbols",
  "qwt.symbol.qwtDrawXCrossSymbols",
  "qwt.symbol.qwtPathGraphic",
  "qwt.symbol.qwtScaleBoundingRect",
  "qwt.tests.BodeDemo.BodeDemo",
  "qwt.tests.BodeDemo.BodePlot",
  "qwt.tests.BodeDemo.app",
  "qwt.tests.BodeDemo.fonts",
  "qwt.tests.BodeDemo.make",
  "qwt.tests.BodeDemo.print_xpm",
  "qwt.tests.CPUplot.Background",
  "qwt.tests.CPUplot.CpuCurve",
  "qwt.tests.CPUplot.CpuPieMarker",
  "qwt.tests.CPUplot.CpuPlot",
  "qwt.tests.CPUplot.CpuStat",
  "qwt.tests.CPUplot.HISTORY",
  "qwt.tests.CPUplot.TimeScaleDraw",
  "qwt.tests.CPUplot.app",
  "qwt.tests.CPUplot.make",
  "qwt.tests.CartesianDemo.CartesianAxis",
  "qwt.tests.CartesianDemo.CartesianPlot",
  "qwt.tests.CartesianDemo.app",
  "qwt.tests.CartesianDemo.make",
  "qwt.tests.CurveBenchmark.BMDemo",
  "qwt.tests.CurveBenchmark.BMPlot",
  "qwt.tests.CurveBenchmark.BMText",
  "qwt.tests.CurveBenchmark.BMWidget",
  "qwt.tests.CurveBenchmark.COLOR_INDEX",
  "qwt.tests.CurveBenchmark.USE_PYQWT5",
  "qwt.tests.CurveBenchmark.app",
  "qwt.tests.CurveBenchmark.get_curve_color",
  "qwt.tests.CurveBenchmark.kwargs",
  "qwt.tests.CurveDemo1.CurveDemo",
  "qwt.tests.CurveDemo1.app",
  "qwt.tests.CurveDemo1.make",
  "qwt.tests.CurveDemo2.CurveDemo",
  "qwt.tests.CurveDemo2.Size",
  "qwt.tests.CurveDemo2.USize",
  "qwt.tests.CurveDemo2.app",
  "qwt.tests.CurveDemo2.make",
  "qwt.tests.CurveStyles.BMDemo",
  "qwt.tests.CurveStyles.CSWidget",
  "qwt.tests.CurveStyles.app",
  "qwt.tests.CurveStyles.kwargs",
  "qwt.tests.DataDemo.DataPlot",
  "qwt.tests.DataDemo.app",
  "qwt.tests.DataDemo.make",
  "qwt.tests.ErrorBarDemo.ErrorBarPlotCurve",
  "qwt.tests.ErrorBarDemo.app",
  "qwt.tests.ErrorBarDemo.make",
  "qwt.tests.EventFilterDemo.CanvasPicker",
  "qwt.tests.EventFilterDemo.ColorBar",
  "qwt.tests.EventFilterDemo.Plot",
  "qwt.tests.EventFilterDemo.ScalePicker",
  "qwt.tests.EventFilterDemo.app",
  "qwt.tests.EventFilterDemo.make",
  "qwt.tests.ImagePlotDemo.ImagePlot",
  "qwt.tests.ImagePlotDemo.PlotImage",
  "qwt.tests.ImagePlotDemo.app",
  "qwt.tests.ImagePlotDemo.bytescale",
  "qwt.tests.ImagePlotDemo.make",
  "qwt.tests.ImagePlotDemo.square",
  "qwt.tests.LogCurveDemo.app",
  "qwt.tests.LogCurveDemo.create_log_plot",
  "qwt.tests.LogCurveDemo.plot",
  "qwt.tests.MapDemo.MapDemo",
  "qwt.tests.MapDemo.app",
  "qwt.tests.MapDemo.make",
  "qwt.tests.MapDemo.standard_map",
  "qwt.tests.MultiDemo.MultiDemo",
  "qwt.tests.MultiDemo.app",
  "qwt.tests.MultiDemo.drange",
  "qwt.tests.MultiDemo.lorentzian",
  "qwt.tests.MultiDemo.make",
  "qwt.tests.ReallySimpleDemo.SimplePlot",
  "qwt.tests.ReallySimpleDemo.app",
  "qwt.tests.ReallySimpleDemo.demo",
  "qwt.tests.ReallySimpleDemo.make",
  "qwt.tests.comparative_benchmarks.main",
  "qwt.tests.comparative_benchmarks.run_script",
  "qwt.tests.no_margin.TestPlot",
  "qwt.tests.no_margin.USE_PYQWT5",
  "qwt.tests.no_margin.app",
  "qwt.tests.no_margin.plot",
  "qwt.tests.qwt",
  "qwt.tests.run",
  "qwt.text.ASCENTCACHE",
  "qwt.text.QWIDGETSIZE_MAX",
  "qwt.text.QwtPlainTextEngine",
  "qwt.text.QwtRichTextDocument",
  "qwt.text.QwtRichTextEngine",
  "qwt.text.QwtText",
  "qwt.text.QwtTextEngine",
  "qwt.text.QwtTextLabel",
  "qwt.text.QwtTextLabel_PrivateData",
  "qwt.text.QwtText_LayoutCache",
  "qwt.text.QwtText_PrivateData",
  "qwt.text.qwtScreenResolution",
  "qwt.text.qwtUnscaleFont",
  "qwt.toQImage",
  "qwt.transform.QwtLogTransform",
  "qwt.transform.QwtNullTransform",
  "qwt.transform.QwtPowerTransform",
  "qwt.transform.QwtTransform",
  "random.random",
  "scale_div.QwtScaleDiv",
  "scale_div.QwtScaleDiv.MajorTick",
  "scale_div.QwtScaleDiv.MediumTick",
  "scale_div.QwtScaleDiv.MinorTick",
  "scale_div.QwtScaleDiv.NTickTypes",
  "scale_draw.QwtAbstractScaleDraw.Ticks",
  "scale_draw.QwtScaleDraw",
  "scale_draw.QwtScaleDraw.BottomScale",
  "scale_draw.QwtScaleDraw.LeftScale",
  "scale_draw.QwtScaleDraw.RightScale",
  "scale_draw.QwtScaleDraw.TopScale",
  "scale_engine.QwtLinearScaleEngine",
  "scale_engine.QwtLogScaleEngine",
  "scale_map.QwtScaleMap",
  "scale_widget.QwtScaleWidget",
  "sip.getapi",
  "sip.setapi",
  "str.lower",
  "string.lower",
  "struct.unpack",
  "subprocess.Popen",
  "symbol.QwtSymbol",
  "symbol.QwtSymbol.NoSymbol",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.path",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version",
  "text.QwtText",
  "text.QwtText.MinimumLayout",
  "text.QwtText.PaintUsingTextFont",
  "text.QwtTextLabel",
  "text.QwtTextLabel.__init__",
  "text.QwtTextLabel.keyPressEvent",
  "text.QwtTextLabel.keyReleaseEvent",
  "text.QwtTextLabel.mousePressEvent",
  "text.QwtTextLabel.mouseReleaseEvent",
  "text.QwtTextLabel.setText",
  "text.QwtTextLabel.sizeHint",
  "time.sleep",
  "time.time",
  "tinfo",
  "transform.QwtLogTransform",
  "transform.QwtTransform",
  "unicode",
  "warnings.warn",
  "xtr",
  "ytr"
 ],
 "deps": {
  "Graphic": [],
  "PaintCache": [],
  "Path": [],
  "PyQt4": [],
  "QtGui": [],
  "SVG": [],
  "_ScaleData": [],
  "_math": [],
  "color_map": [],
  "copy": [],
  "dyngrid_layout": [],
  "func": [],
  "graphic": [],
  "guidata": [],
  "interval": [],
  "legend": [],
  "math": [],
  "null_paintdevice": [],
  "numpy": [],
  "object": [],
  "os": [],
  "painter": [],
  "painter_command": [],
  "plot": [],
  "plot_canvas": [],
  "plot_curve": [],
  "plot_directpainter": [],
  "plot_grid": [],
  "plot_layout": [],
  "plot_renderer": [],
  "plot_series": [],
  "py3compat": [],
  "qt": [],
  "qwt": [],
  "random": [],
  "scale_div": [],
  "scale_draw": [],
  "scale_engine": [],
  "scale_map": [],
  "scale_widget": [],
  "sip": [],
  "str": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "symbol": [],
  "sys": [],
  "text": [],
  "time": [],
  "tinfo": [],
  "transform": [],
  "unicode": [],
  "warnings": [],
  "xtr": [],
  "ytr": []
 }
}