{
 "bad": [
  "FormSet",
  "FormSet.get_default_prefix",
  "InlineFormSet",
  "ModelForm",
  "django.conf.settings.DEBUG",
  "django.contrib.admin.site.register",
  "django.contrib.admin.templatetags.admin_static.static",
  "django.db.models.CharField",
  "django.db.models.FieldDoesNotExist",
  "django.forms.Media",
  "get_media",
  "inline_class"
 ],
 "deps": {
  "FormSet": [],
  "InlineFormSet": [],
  "ModelForm": [],
  "django": [
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "get_media": [],
  "inline_class": []
 }
}