{
 "bad": [
  "FormSet",
  "FormSet.get_default_prefix",
  "InlineFormSet",
  "ModelForm",
  "django.conf.settings",
  "django.conf.settings.DEBUG",
  "django.contrib.admin",
  "django.contrib.admin.ModelAdmin",
  "django.contrib.admin.helpers",
  "django.contrib.admin.helpers.AdminErrorList",
  "django.contrib.admin.helpers.AdminForm",
  "django.contrib.admin.helpers.InlineAdminFormSet",
  "django.contrib.admin.options.InlineModelAdmin",
  "django.contrib.admin.options.reverse",
  "django.contrib.admin.site.register",
  "django.contrib.admin.templatetags.admin_static.static",
  "django.contrib.admin.utils.unquote",
  "django.core.exceptions.PermissionDenied",
  "django.db.models",
  "django.db.models.CharField",
  "django.db.models.FieldDoesNotExist",
  "django.db.models.ForeignKey",
  "django.db.models.ManyToManyField",
  "django.db.models.Model",
  "django.db.transaction",
  "django.db.transaction.atomic",
  "django.forms",
  "django.forms.Media",
  "django.forms.formsets.all_valid",
  "django.http.Http404",
  "django.utils.decorators.method_decorator",
  "django.utils.encoding.force_text",
  "django.utils.html.escape",
  "django.utils.translation.ugettext",
  "django.views.decorators.csrf.csrf_protect",
  "get_media",
  "inline_class"
 ],
 "deps": {
  "FormSet": [],
  "InlineFormSet": [],
  "ModelForm": [],
  "django": [],
  "get_media": [],
  "inline_class": []
 }
}