{
 "bad": [
  "distutils.sysconfig.get_python_version",
  "os.environ",
  "os.getenv",
  "os.path.pathsep",
  "path.path",
  "pkg_resources.working_set",
  "pytest.yield_fixture",
  "pytest_fixture_config.Config",
  "pytest_fixture_config.yield_requires_config",
  "sys.executable",
  "sys.platform"
 ],
 "deps": {
  "distutils": [],
  "os": [],
  "path": [],
  "pkg_resources": [],
  "pytest": [],
  "pytest_fixture_config": [],
  "pytest_shutil": [
   "pytest-shutil/conda-forge/noarch/pytest-shutil-1.4.0-py_0"
  ],
  "pytest_virtualenv": [
   "pytest-virtualenv/conda-forge/noarch/pytest-virtualenv-1.6.0-py_0"
  ],
  "sys": []
 }
}