{
 "bad": [
  "CFUNCTYPE",
  "Dialog",
  "Dialog.Dialog",
  "FUNCTION_TYPE",
  "OpenGL.EGL.EGL_DEFAULT_DISPLAY",
  "OpenGL.EGL.EGL_EXTENSIONS",
  "OpenGL.EGL.EGL_VERSION",
  "OpenGL.EGL.eglGetCurrentDisplay",
  "OpenGL.EGL.eglGetDisplay",
  "OpenGL.EGL.eglQueryString",
  "OpenGL.GL.ARB.get_program_binary.GL_PROGRAM_BINARY_LENGTH",
  "OpenGL.GL.ARB.get_program_binary.GL_PROGRAM_BINARY_RETRIEVABLE_HINT",
  "OpenGL.GL.ARB.separate_shader_objects.GL_PROGRAM_SEPARABLE",
  "OpenGL.GL.ARB.shader_objects.glAttachObjectARB",
  "OpenGL.GL.ARB.shader_objects.glDeleteObjectARB",
  "OpenGL.GL.ARB.shader_objects.glDetachObjectARB",
  "OpenGL.GL.GL_COMPILE_STATUS",
  "OpenGL.GL.GL_FALSE",
  "OpenGL.GL.GL_LINK_STATUS",
  "OpenGL.GL.GL_MODELVIEW_MATRIX",
  "OpenGL.GL.GL_PROJECTION_MATRIX",
  "OpenGL.GL.GL_TRUE",
  "OpenGL.GL.GL_VALIDATE_STATUS",
  "OpenGL.GL.GL_VIEWPORT",
  "OpenGL.GL.VERSION.GL_1_1.GL_2D",
  "OpenGL.GL.VERSION.GL_1_1.GL_3D",
  "OpenGL.GL.VERSION.GL_1_1.GL_3D_COLOR",
  "OpenGL.GL.VERSION.GL_1_1.GL_3D_COLOR_TEXTURE",
  "OpenGL.GL.VERSION.GL_1_1.GL_BITMAP_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_COPY_PIXEL_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_DRAW_PIXEL_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_FLOAT",
  "OpenGL.GL.VERSION.GL_1_1.GL_INDEX_MODE",
  "OpenGL.GL.VERSION.GL_1_1.GL_LINE_RESET_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_LINE_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_PASS_THROUGH_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_POINT_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_POLYGON_TOKEN",
  "OpenGL.GL.VERSION.GL_1_1.GL_UNSIGNED_BYTE",
  "OpenGL.GL.VERSION.GL_1_1.GL_UNSIGNED_INT",
  "OpenGL.GL.VERSION.GL_1_1.glBegin",
  "OpenGL.GL.VERSION.GL_1_1.glCallLists",
  "OpenGL.GL.VERSION.GL_1_1.glColor2d",
  "OpenGL.GL.VERSION.GL_1_1.glColor3d",
  "OpenGL.GL.VERSION.GL_1_1.glColor3fv",
  "OpenGL.GL.VERSION.GL_1_1.glColor4d",
  "OpenGL.GL.VERSION.GL_1_1.glColor4fv",
  "OpenGL.GL.VERSION.GL_1_1.glEnd",
  "OpenGL.GL.VERSION.GL_1_1.glGetBooleanv",
  "OpenGL.GL.VERSION.GL_1_1.glGetString",
  "OpenGL.GL.VERSION.GL_1_1.glMap1d",
  "OpenGL.GL.VERSION.GL_1_1.glMap1f",
  "OpenGL.GL.VERSION.GL_1_1.glMap2d",
  "OpenGL.GL.VERSION.GL_1_1.glMap2f",
  "OpenGL.GL.VERSION.GL_1_1.glMaterialf",
  "OpenGL.GL.VERSION.GL_1_1.glMaterialfv",
  "OpenGL.GL.VERSION.GL_1_1.glRasterPos2d",
  "OpenGL.GL.VERSION.GL_1_1.glRasterPos3d",
  "OpenGL.GL.VERSION.GL_1_1.glRasterPos4d",
  "OpenGL.GL.VERSION.GL_1_1.glTexParameterf",
  "OpenGL.GL.VERSION.GL_1_1.glTexParameterfv",
  "OpenGL.GL.VERSION.GL_1_1.glTexParameteri",
  "OpenGL.GL.VERSION.GL_1_1.glVertex2d",
  "OpenGL.GL.VERSION.GL_1_1.glVertex3d",
  "OpenGL.GL.VERSION.GL_1_1.glVertex4d",
  "OpenGL.GL.glAttachShader",
  "OpenGL.GL.glDeleteShader",
  "OpenGL.GL.glDetachShader",
  "OpenGL.GL.glGetAttachedShaders",
  "OpenGL.GL.glGetDoublev",
  "OpenGL.GL.glGetIntegerv",
  "OpenGL.GL.glGetProgramInfoLog",
  "OpenGL.GL.glGetProgramiv",
  "OpenGL.GL.glGetShaderInfoLog",
  "OpenGL.GL.glGetShaderiv",
  "OpenGL.GL.glget.glGetTexLevelParameteriv",
  "OpenGL.GL.images.GL_1_1.glPixelStorei",
  "OpenGL.GL.images.images.RANK_PACKINGS.setdefault",
  "OpenGL.GL.images.images.TYPE_TO_ARRAYTYPE.get",
  "OpenGL.GLES3.OES.mapbuffer",
  "OpenGL.GLU.GLU_EXTENSIONS",
  "OpenGL.GLU.GLU_VERSION",
  "OpenGL.GLU.gluErrorString",
  "OpenGL.GLU.gluGetString",
  "OpenGL.GLX.glXQueryExtensionsString",
  "OpenGL.GLX.glXQueryVersion",
  "OpenGL.Tk.__init__.RawOpengl",
  "OpenGL.Tk.__init__.TOGL_DLL_PATH",
  "OpenGL.Tk.__init__._log",
  "OpenGL.Tk.__init__.cleanup",
  "OpenGL.Tk.__init__.dot",
  "OpenGL.Tk.__init__.glRotateScene",
  "OpenGL.Tk.__init__.glTranslateScene",
  "OpenGL.Tk.__init__.suffix",
  "OpenGL.Tk.__init__.v3distsq",
  "OpenGL.__file__",
  "OpenGL.__init__._bi",
  "OpenGL.__init__.environ_key",
  "OpenGL.arrays.ArrayDataType.zeros",
  "OpenGL.arrays.ArrayDatatype",
  "OpenGL.arrays.ArrayDatatype.arrayByteCount",
  "OpenGL.arrays.ArrayDatatype.asArray",
  "OpenGL.arrays.ArrayDatatype.zeros",
  "OpenGL.arrays.AsArrayOfType",
  "OpenGL.arrays.EGLAttribArray",
  "OpenGL.arrays.GL_CONSTANT_TO_ARRAY_TYPE",
  "OpenGL.arrays.GLbooleanArray",
  "OpenGL.arrays.GLbooleanArray.asArray",
  "OpenGL.arrays.GLbooleanArray.typedPointer",
  "OpenGL.arrays.GLbooleanArray.zeros",
  "OpenGL.arrays.GLbyteArray",
  "OpenGL.arrays.GLbyteArray.zeros",
  "OpenGL.arrays.GLcharARBArray",
  "OpenGL.arrays.GLcharARBArray.dataPointer",
  "OpenGL.arrays.GLcharArray",
  "OpenGL.arrays.GLclampfArray",
  "OpenGL.arrays.GLdoubleArray",
  "OpenGL.arrays.GLdoubleArray.arraySize",
  "OpenGL.arrays.GLdoubleArray.asArray",
  "OpenGL.arrays.GLenumArray.arraySize",
  "OpenGL.arrays.GLenumArray.asArray",
  "OpenGL.arrays.GLenumArray.zeros",
  "OpenGL.arrays.GLfixedArray",
  "OpenGL.arrays.GLfloatArray",
  "OpenGL.arrays.GLfloatArray.arraySize",
  "OpenGL.arrays.GLfloatArray.asArray",
  "OpenGL.arrays.GLfloatArray.dimensions",
  "OpenGL.arrays.GLint64Array",
  "OpenGL.arrays.GLintArray",
  "OpenGL.arrays.GLintArray.zeros",
  "OpenGL.arrays.GLshortArray",
  "OpenGL.arrays.GLsizeiArray",
  "OpenGL.arrays.GLsizeiArray.zeros",
  "OpenGL.arrays.GLubyteArray",
  "OpenGL.arrays.GLubyteArray.dataPointer",
  "OpenGL.arrays.GLuint64Array",
  "OpenGL.arrays.GLuintArray",
  "OpenGL.arrays.GLuintArray.arraySize",
  "OpenGL.arrays.GLuintArray.asArray",
  "OpenGL.arrays.GLuintArray.dataPointer",
  "OpenGL.arrays.GLuintArray.typedPointer",
  "OpenGL.arrays.GLuintArray.zeros",
  "OpenGL.arrays.GLushortArray",
  "OpenGL.arrays.GLvoidpArray",
  "OpenGL.arrays.arraydatatype.GLfloatArray.asArray",
  "OpenGL.arrays.arraydatatype.GLfloatArray.zeros",
  "OpenGL.arrays.arraydatatype.GLuintArray.zeros",
  "OpenGL.arrays.formathandler.FormatHandler.TYPE_REGISTRY",
  "OpenGL.arrays.setInputArraySizeType",
  "OpenGL.constants.GL_BYTE",
  "OpenGL.constants.GL_FLOAT",
  "OpenGL.constants.GL_INT",
  "OpenGL.constants.GL_SHORT",
  "OpenGL.constants.GL_UNSIGNED_BYTE",
  "OpenGL.constants.GL_UNSIGNED_INT",
  "OpenGL.constants.GL_UNSIGNED_SHORT",
  "OpenGL.extensions.hasGLExtension",
  "OpenGL.extensions.hasGLUExtension",
  "OpenGL.images.COMPONENT_COUNTS.update",
  "OpenGL.images.RANK_PACKINGS.update",
  "OpenGL.images.TIGHT_PACK_FORMATS.update",
  "OpenGL.images.TYPE_TO_ARRAYTYPE.get",
  "OpenGL.images.TYPE_TO_ARRAYTYPE.update",
  "OpenGL.platform.CurrentContextIsValid",
  "OpenGL.platform.GLUT_GUARD_CALLBACKS",
  "OpenGL.platform.GetCurrentContext",
  "OpenGL.platform.PLATFORM",
  "OpenGL.platform.PLATFORM.CurrentContextIsValid",
  "OpenGL.platform.PLATFORM.DEFAULT_FUNCTION_TYPE",
  "OpenGL.platform.PLATFORM.EGL",
  "OpenGL.platform.PLATFORM.EGL.eglGetError",
  "OpenGL.platform.PLATFORM.EGL.eglQueryString",
  "OpenGL.platform.PLATFORM.GL",
  "OpenGL.platform.PLATFORM.GL.OSMesaGetDepthBuffer",
  "OpenGL.platform.PLATFORM.GL.OSMesaGetIntegerv",
  "OpenGL.platform.PLATFORM.GL.glGetError",
  "OpenGL.platform.PLATFORM.GLE",
  "OpenGL.platform.PLATFORM.GLES1",
  "OpenGL.platform.PLATFORM.GLES1.glGetError",
  "OpenGL.platform.PLATFORM.GLES2",
  "OpenGL.platform.PLATFORM.GLES2.glGetError",
  "OpenGL.platform.PLATFORM.GLES3",
  "OpenGL.platform.PLATFORM.GLU",
  "OpenGL.platform.PLATFORM.GLU.gluQuadricCallback",
  "OpenGL.platform.PLATFORM.GLUT",
  "OpenGL.platform.PLATFORM.GLUT_CALLBACK_TYPE",
  "OpenGL.platform.PLATFORM.GLX",
  "OpenGL.platform.PLATFORM.OSMesa",
  "OpenGL.platform.PLATFORM.OpenGL.wglGetCurrentDC",
  "OpenGL.platform.PLATFORM.WGL",
  "OpenGL.platform.PLATFORM.constructFunction",
  "OpenGL.platform.PLATFORM.functionTypeFor",
  "OpenGL.platform.PLATFORM.getExtensionProcedure",
  "OpenGL.platform.__init__._load",
  "OpenGL.platform.baseplatform.BasePlatform.EXPORTED_NAMES",
  "OpenGL.platform.copyBaseFunction",
  "OpenGL.platform.createBaseFunction",
  "OpenGL.platform.createExtensionFunction",
  "OpenGL.platform.getGLUTFontPointer",
  "OpenGL.platform.nullFunction",
  "OpenGL.plugins.FormatHandler.all",
  "OpenGL.plugins.FormatHandler.by_name",
  "OpenGL.raw.EGL._types.EGLAttrib",
  "OpenGL.raw.EGL._types.EGLAttribKHR",
  "OpenGL.raw.EGL._types.EGLImage",
  "OpenGL.raw.EGL._types.EGLImageKHR",
  "OpenGL.raw.EGL._types.EGLSync",
  "OpenGL.raw.EGL._types.EGLSyncKHR",
  "OpenGL.raw.EGL._types.EGLSyncNV",
  "OpenGL.raw.EGL._types.EGLTime",
  "OpenGL.raw.EGL._types.EGLTimeKHR",
  "OpenGL.raw.EGL._types.EGLTimeNV",
  "OpenGL.raw.EGL._types.EGLint",
  "OpenGL.raw.EGL._types.EGLuint64NV",
  "OpenGL.raw.GL.VERSION.GL_1_1.GL_TEXTURE_DEPTH",
  "OpenGL.raw.GL.VERSION.GL_1_1.glDrawPixels",
  "OpenGL.raw.GL.VERSION.GL_1_1.glFeedbackBuffer",
  "OpenGL.raw.GL.VERSION.GL_1_1.glGetError",
  "OpenGL.raw.GL.VERSION.GL_1_1.glGetIntegerv",
  "OpenGL.raw.GL.VERSION.GL_1_1.glGetString",
  "OpenGL.raw.GL.VERSION.GL_1_1.glGetTexImage",
  "OpenGL.raw.GL.VERSION.GL_1_1.glGetTexLevelParameteriv",
  "OpenGL.raw.GL.VERSION.GL_1_1.glPixelStorei",
  "OpenGL.raw.GL.VERSION.GL_1_1.glReadPixels",
  "OpenGL.raw.GL.VERSION.GL_1_1.glRenderMode",
  "OpenGL.raw.GL.VERSION.GL_1_1.glSelectBuffer",
  "OpenGL.raw.GL.VERSION.GL_1_1.glTexImage1D",
  "OpenGL.raw.GL.VERSION.GL_1_1.glTexImage2D",
  "OpenGL.raw.GL.VERSION.GL_1_3.GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB",
  "OpenGL.raw.GL._errors._error_checker.glCheckError",
  "OpenGL.raw.GL._glgets._glget_size_mapping",
  "OpenGL.raw.GL._types.GLDEBUGPROC",
  "OpenGL.raw.GL._types.GLDEBUGPROCARB",
  "OpenGL.raw.GL._types.GLDEBUGPROCKHR",
  "OpenGL.raw.GL._types.GLchar",
  "OpenGL.raw.GL._types.GLhalfNV",
  "OpenGL.raw.GL._types.GLint64",
  "OpenGL.raw.GL._types.GLint64EXT",
  "OpenGL.raw.GL._types.GLintptr",
  "OpenGL.raw.GL._types.GLintptrARB",
  "OpenGL.raw.GL._types.GLsizeiptr",
  "OpenGL.raw.GL._types.GLsizeiptrARB",
  "OpenGL.raw.GL._types.GLuint64",
  "OpenGL.raw.GL._types.GLuint64EXT",
  "OpenGL.raw.GL._types.GLvdpauSurfaceNV",
  "OpenGL.raw.GLE.__init__.gleDouble",
  "OpenGL.raw.GLES1._glgets._glget_size_mapping",
  "OpenGL.raw.GLES1._types.GLbitfield",
  "OpenGL.raw.GLES1._types.GLboolean",
  "OpenGL.raw.GLES1._types.GLbyte",
  "OpenGL.raw.GLES1._types.GLclampf",
  "OpenGL.raw.GLES1._types.GLeglImageOES",
  "OpenGL.raw.GLES1._types.GLenum",
  "OpenGL.raw.GLES1._types.GLfloat",
  "OpenGL.raw.GLES1._types.GLint",
  "OpenGL.raw.GLES1._types.GLintptr",
  "OpenGL.raw.GLES1._types.GLshort",
  "OpenGL.raw.GLES1._types.GLsizei",
  "OpenGL.raw.GLES1._types.GLsizeiptr",
  "OpenGL.raw.GLES1._types.GLsync",
  "OpenGL.raw.GLES1._types.GLubyte",
  "OpenGL.raw.GLES1._types.GLuint",
  "OpenGL.raw.GLES1._types.GLuint64",
  "OpenGL.raw.GLES2._glgets._glget_size_mapping",
  "OpenGL.raw.GLES2._types.GLDEBUGPROC",
  "OpenGL.raw.GLES2._types.GLDEBUGPROCKHR",
  "OpenGL.raw.GLES2._types.GLbitfield",
  "OpenGL.raw.GLES2._types.GLboolean",
  "OpenGL.raw.GLES2._types.GLchar",
  "OpenGL.raw.GLES2._types.GLclampf",
  "OpenGL.raw.GLES2._types.GLeglImageOES",
  "OpenGL.raw.GLES2._types.GLenum",
  "OpenGL.raw.GLES2._types.GLfloat",
  "OpenGL.raw.GLES2._types.GLhandle",
  "OpenGL.raw.GLES2._types.GLint",
  "OpenGL.raw.GLES2._types.GLintptr",
  "OpenGL.raw.GLES2._types.GLsizei",
  "OpenGL.raw.GLES2._types.GLsizeiptr",
  "OpenGL.raw.GLES2._types.GLsync",
  "OpenGL.raw.GLES2._types.GLuint",
  "OpenGL.raw.GLES2._types.GLuint64",
  "OpenGL.raw.GLES3._glgets._glget_size_mapping",
  "OpenGL.raw.GLES3._types.GLbitfield",
  "OpenGL.raw.GLES3._types.GLboolean",
  "OpenGL.raw.GLES3._types.GLchar",
  "OpenGL.raw.GLES3._types.GLenum",
  "OpenGL.raw.GLES3._types.GLfloat",
  "OpenGL.raw.GLES3._types.GLint",
  "OpenGL.raw.GLES3._types.GLintptr",
  "OpenGL.raw.GLES3._types.GLsizei",
  "OpenGL.raw.GLES3._types.GLsizeiptr",
  "OpenGL.raw.GLES3._types.GLsync",
  "OpenGL.raw.GLES3._types.GLuint",
  "OpenGL.raw.GLES3._types.GLuint64",
  "OpenGL.raw.GLU.GLU_ERROR",
  "OpenGL.raw.GLU.GLU_MAP1_TRIM_2",
  "OpenGL.raw.GLU.GLU_MAP_TRIM_3",
  "OpenGL.raw.GLU.GLU_NURBS_BEGIN",
  "OpenGL.raw.GLU.GLU_NURBS_BEGIN_DATA",
  "OpenGL.raw.GLU.GLU_NURBS_COLOR",
  "OpenGL.raw.GLU.GLU_NURBS_COLOR_DATA",
  "OpenGL.raw.GLU.GLU_NURBS_END",
  "OpenGL.raw.GLU.GLU_NURBS_END_DATA",
  "OpenGL.raw.GLU.GLU_NURBS_ERROR",
  "OpenGL.raw.GLU.GLU_NURBS_NORMAL",
  "OpenGL.raw.GLU.GLU_NURBS_NORMAL_DATA",
  "OpenGL.raw.GLU.GLU_NURBS_TEXTURE_COORD",
  "OpenGL.raw.GLU.GLU_NURBS_TEXTURE_COORD_DATA",
  "OpenGL.raw.GLU.GLU_NURBS_VERTEX",
  "OpenGL.raw.GLU.GLU_NURBS_VERTEX_DATA",
  "OpenGL.raw.GLU.GLU_TESS_BEGIN",
  "OpenGL.raw.GLU.GLU_TESS_BEGIN_DATA",
  "OpenGL.raw.GLU.GLU_TESS_COMBINE",
  "OpenGL.raw.GLU.GLU_TESS_COMBINE_DATA",
  "OpenGL.raw.GLU.GLU_TESS_EDGE_FLAG",
  "OpenGL.raw.GLU.GLU_TESS_EDGE_FLAG_DATA",
  "OpenGL.raw.GLU.GLU_TESS_END",
  "OpenGL.raw.GLU.GLU_TESS_END_DATA",
  "OpenGL.raw.GLU.GLU_TESS_ERROR",
  "OpenGL.raw.GLU.GLU_TESS_ERROR_DATA",
  "OpenGL.raw.GLU.GLU_TESS_VERTEX",
  "OpenGL.raw.GLU.GLU_TESS_VERTEX_DATA",
  "OpenGL.raw.GLU.GLU_TRUE",
  "OpenGL.raw.GLU.__init__.FUNCTION_TYPE",
  "OpenGL.raw.GLU.__init__.GLUnurbs",
  "OpenGL.raw.GLU.__init__.GLUquadric",
  "OpenGL.raw.GLU.__init__.GLUtesselator",
  "OpenGL.raw.GLU.__init__.GLvoid",
  "OpenGL.raw.GLU.__init__._GLUfuncptr",
  "OpenGL.raw.GLU.gluNewNurbsRenderer.restype",
  "OpenGL.raw.GLUT.__init__.CALLBACK_FUNCTION_TYPE",
  "OpenGL.raw.GLUT.__init__.STRING",
  "OpenGL.raw.GLX._types.Colormap",
  "OpenGL.raw.GLX._types.DMbuffer",
  "OpenGL.raw.GLX._types.DMparams",
  "OpenGL.raw.GLX._types.GLXFBConfigSGIX",
  "OpenGL.raw.GLX._types.GLXHyperpipeNetworkSGIX",
  "OpenGL.raw.GLX._types.GLXVideoCaptureDeviceNV",
  "OpenGL.raw.GLX._types.GLXVideoDeviceNV",
  "OpenGL.raw.GLX._types.GLbitfield",
  "OpenGL.raw.GLX._types.GLboolean",
  "OpenGL.raw.GLX._types.GLenum",
  "OpenGL.raw.GLX._types.GLfloat",
  "OpenGL.raw.GLX._types.GLint",
  "OpenGL.raw.GLX._types.GLintptr",
  "OpenGL.raw.GLX._types.GLsizei",
  "OpenGL.raw.GLX._types.GLsizeiptr",
  "OpenGL.raw.GLX._types.GLuint",
  "OpenGL.raw.GLX._types.Status",
  "OpenGL.raw.GLX._types.VLNode",
  "OpenGL.raw.GLX._types.VLPath",
  "OpenGL.raw.GLX._types.VLServer",
  "OpenGL.raw.GLX._types.c_int",
  "OpenGL.raw.GLX._types.c_uint",
  "OpenGL.raw.GLX._types.c_ulong",
  "OpenGL.raw.GLX._types.float",
  "OpenGL.raw.GLX._types.int32_t",
  "OpenGL.raw.GLX._types.int64_t",
  "OpenGL.raw.GLX._types.long",
  "OpenGL.raw.WGL._types.GLbitfield",
  "OpenGL.raw.WGL._types.GLboolean",
  "OpenGL.raw.WGL._types.GLenum",
  "OpenGL.raw.WGL._types.GLfloat",
  "OpenGL.raw.WGL._types.GLint",
  "OpenGL.raw.WGL._types.GLsizei",
  "OpenGL.raw.WGL._types.GLuint",
  "OpenGL.raw.WGL._types.GLushort",
  "OpenGL.raw.WGL._types.HGPUNV",
  "OpenGL.raw.WGL._types.HPVIDEODEV",
  "OpenGL.raw.WGL._types.HVIDEOINPUTDEVICENV",
  "OpenGL.raw.WGL._types.HVIDEOOUTPUTDEVICENV",
  "OpenGL.raw.WGL._types.PGPU_DEVICE",
  "OpenGL.raw.WGL._types.c_int",
  "OpenGL.raw.WGL._types.c_uint",
  "OpenGL.raw.WGL._types.c_ulong",
  "OpenGL.wrapper.pyArgIndex",
  "OpenGL_accelerate",
  "OpenGL_accelerate.__version_tuple__",
  "OpenGL_accelerate.arraydatatype.ArrayDatatype",
  "OpenGL_accelerate.arraydatatype.AsArrayOfType",
  "OpenGL_accelerate.arraydatatype.AsArrayTyped",
  "OpenGL_accelerate.arraydatatype.AsArrayTypedSize",
  "OpenGL_accelerate.arraydatatype.AsArrayTypedSizeChecked",
  "OpenGL_accelerate.arraydatatype.Output",
  "OpenGL_accelerate.arraydatatype.OutputOrInput",
  "OpenGL_accelerate.arraydatatype.SizedOutput",
  "OpenGL_accelerate.arraydatatype.SizedOutputOrInput",
  "OpenGL_accelerate.buffers_formathandler.MemoryviewHandler",
  "OpenGL_accelerate.errorchecker._ErrorChecker",
  "OpenGL_accelerate.latebind.Curry",
  "OpenGL_accelerate.latebind.LateBind",
  "OpenGL_accelerate.nones_formathandler.NoneHandler",
  "OpenGL_accelerate.numpy_formathandler.NumpyHandler",
  "OpenGL_accelerate.vbo.VBO",
  "OpenGL_accelerate.vbo.VBOHandler",
  "OpenGL_accelerate.vbo.VBOOffset",
  "OpenGL_accelerate.vbo.VBOOffsetHandler",
  "OpenGL_accelerate.wrapper.CArgCalculator",
  "OpenGL_accelerate.wrapper.CArgumentCalculator",
  "OpenGL_accelerate.wrapper.CallFuncPyConverter",
  "OpenGL_accelerate.wrapper.DefaultCConverter",
  "OpenGL_accelerate.wrapper.PyArgCalculator",
  "OpenGL_accelerate.wrapper.Wrapper",
  "OpenGL_accelerate.wrapper.getPyArgsName",
  "OpenGL_accelerate.wrapper.returnCArgument",
  "OpenGL_accelerate.wrapper.returnPyArgument",
  "OpenGL_accelerate.wrapper.returnPyArgumentIndex",
  "POINTER",
  "ReleaseBuffer",
  "Tk",
  "Tkinter",
  "Tkinter._default_root",
  "Tkinter._default_root.destroy",
  "Tkinter._default_root.tk.call",
  "Tkinter._default_root.tk.eval",
  "XDefaultScreen",
  "XOpenDisplay",
  "_with_wrapper",
  "a_type",
  "arrayType",
  "as_8_bit",
  "atexit",
  "baseFunction",
  "baseFunction.__name__",
  "callbackType",
  "cls",
  "cls.__module__",
  "cmp",
  "convertFunc",
  "converter",
  "ctypes.POINTER",
  "ctypes.__version__.split",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_ptrdiff_t",
  "ctypes.c_void_p.in_dll",
  "ctypes.pointer",
  "ctypes.pythonapi.PyBuffer_Release",
  "ctypes.pythonapi.PyObject_CheckBuffer",
  "ctypes.pythonapi.PyObject_GetBuffer",
  "ctypes.pythonapi.Py_IncRef",
  "ctypes.sizeof",
  "ctypes.voidp",
  "ctypes.windll.gdi32",
  "format.value",
  "func",
  "function",
  "function.__name__",
  "functools.reduce",
  "getVertex",
  "getter",
  "glAttachShader",
  "glClear",
  "glClearColor",
  "glCompileShader",
  "glCreateProgram",
  "glCreateShader",
  "glDeleteShader",
  "glDepthFunc",
  "glEnable",
  "glFlush",
  "glGetDoublev",
  "glGetProgramInfoLog",
  "glGetProgramiv",
  "glGetShaderInfoLog",
  "glGetShaderiv",
  "glLightfv",
  "glLinkProgram",
  "glLoadIdentity",
  "glMatrixMode",
  "glMultMatrixd",
  "glPopMatrix",
  "glProgramParameteri",
  "glPushMatrix",
  "glRotatef",
  "glShaderSource",
  "glTranslatef",
  "glUseProgram",
  "glValidateProgram",
  "glViewport",
  "gluLookAt",
  "gluPerspective",
  "gluProject",
  "gluUnProject",
  "gluint",
  "handler",
  "handler.isOutput",
  "handler.registerEquivalent",
  "logFunc",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.Logger.DEBUG",
  "logging.Logger.ERR",
  "logging.Logger.ERROR",
  "logging.Logger.INFO",
  "logging.Logger.WARN",
  "logging.Logger.err",
  "logging.Logger.error",
  "logging.Logger.getException",
  "logging.WARN",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.sqrt",
  "nullFunction",
  "numpy.frombuffer",
  "numpy.zeros",
  "object.__class__",
  "operator",
  "operator.mul",
  "original",
  "os._exit",
  "os.chdir",
  "os.environ.get",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.architecture",
  "plugin_class",
  "possible",
  "registered",
  "returnValues",
  "set.get",
  "slice.start",
  "slice.step",
  "slice.stop",
  "storeValues",
  "sys",
  "sys.maxint",
  "sys.stderr.write",
  "targetType",
  "type.__module__",
  "type.__name__",
  "type.zeros",
  "unitSize",
  "weakref.ref",
  "wglGetCurrentDC",
  "wglGetExtensionStringARB",
  "wrappedOperation",
  "wrappedOperation.__doc__",
  "wrappedOperation.__module__",
  "wrappedOperation.__name__",
  "wrapperFunction"
 ],
 "deps": {
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}