{
 "bad": [
  "Crypto.Cipher.AES",
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.new",
  "Crypto.Random.random",
  "Crypto.Random.random.choice",
  "Crypto.Random.random.randint",
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.set_default_subparser",
  "argparse.ArgumentTypeError",
  "argparse._SubParsersAction",
  "base64",
  "base64.b32encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.b2a_hex",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "oath",
  "oath._utils.tohex",
  "oath.google_authenticator.lenient_b32decode",
  "oath.hotp",
  "oath.totp",
  "os",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.symlink",
  "os.umask",
  "string",
  "string.ascii_uppercase",
  "string.digits",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "time",
  "time.time",
  "urllib",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "vipaccess.provision.requests.Session",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "Crypto": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "hashlib": [],
  "hmac": [],
  "oath": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "string": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "vipaccess": [],
  "xml": []
 }
}