{
 "bad": [
  "Crypto.Cipher.AES.MODE_CBC",
  "Crypto.Cipher.AES.new",
  "Crypto.Random.random.choice",
  "Crypto.Random.random.randint",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentParser.set_default_subparser",
  "argparse.ArgumentTypeError",
  "argparse._SubParsersAction",
  "base64.b32encode",
  "base64.b64decode",
  "base64.b64encode",
  "binascii.b2a_hex",
  "hashlib.sha256",
  "hmac.new",
  "lxml.etree.fromstring",
  "oath._utils.tohex",
  "oath.google_authenticator.lenient_b32decode",
  "oath.totp",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.normpath",
  "os.path.symlink",
  "os.umask",
  "string.ascii_uppercase",
  "string.digits",
  "sys.argv",
  "sys.argv.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.version_info",
  "time.time",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "vipaccess.cli.EXCL_WRITE",
  "vipaccess.cli.main",
  "vipaccess.cli.set_default_subparser",
  "vipaccess.cli.show",
  "vipaccess.cli.uri",
  "vipaccess.patharg.PathType",
  "vipaccess.provision",
  "vipaccess.provision.HMAC_KEY",
  "vipaccess.provision.PROVISIONING_URL",
  "vipaccess.provision.REQUEST_TEMPLATE",
  "vipaccess.provision.TEST_URL",
  "vipaccess.provision.TOKEN_ENCRYPTION_KEY",
  "vipaccess.provision.check_token",
  "vipaccess.provision.decrypt_key",
  "vipaccess.provision.generate_otp_uri",
  "vipaccess.provision.generate_request",
  "vipaccess.provision.get_provisioning_response",
  "vipaccess.provision.get_token_from_response",
  "vipaccess.provision.requests",
  "vipaccess.provision.requests.Session"
 ],
 "deps": {
  "Crypto": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "hashlib": [],
  "hmac": [],
  "lxml": [],
  "oath": [],
  "os": [],
  "string": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "vipaccess": []
 }
}