{
 "bad": [
  "aiobotocore",
  "aiobotocore.get_session",
  "bookstore.PACKAGE_DIR",
  "botocore.exceptions.ClientError",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "nb_client_gen",
  "nbformat",
  "nbformat.ValidationError",
  "nbformat.from_dict",
  "nbformat.v4.new_notebook",
  "nbformat.validate",
  "nbformat.writes",
  "notebook.base.handlers.APIHandler",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.path_regex",
  "notebook.notebookapp.list_running_servers",
  "notebook.services.contents.filemanager.FileContentsManager",
  "notebook.services.contents.handlers.validate_model",
  "os.chdir",
  "os.getcwd",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "requests",
  "requests.Session",
  "requests.get",
  "tempfile.TemporaryDirectory",
  "tornado.httpserver.HTTPRequest",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.testing.AsyncTestCase",
  "tornado.testing.gen_test",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.authenticated",
  "traitlets.Bool",
  "traitlets.Integer",
  "traitlets.Unicode",
  "traitlets.config.Config",
  "traitlets.config.LoggingConfigurable",
  "unittest.mock.Mock",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}