{
 "bad": [
  "FormattedParameter",
  "_equilibrium",
  "_recursive_shape",
  "_tuplify",
  "cerberus.Validator",
  "copy",
  "copy.deepcopy",
  "distributed",
  "distributed.Client",
  "distributed.LocalCluster",
  "distributed.__version__",
  "distributed.config",
  "emcee",
  "emcee.EnsembleSampler",
  "emcee.__version__",
  "espei.__init__.TRACE",
  "espei.__version__.split",
  "espei.validation.schema.errors",
  "espei.validation.schema.normalized",
  "espei.validation.schema.validate",
  "feat_transform",
  "fnmatch",
  "fnmatch.filter",
  "itertools",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.square",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "permute",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pycalphad",
  "pycalphad.Database",
  "pycalphad.Model",
  "pycalphad.ReferenceState",
  "pycalphad.__version__",
  "pycalphad.calculate",
  "pycalphad.codegen.callables.build_callables",
  "pycalphad.codegen.callables.build_phase_records",
  "pycalphad.core.calculate._compute_phase_values",
  "pycalphad.core.calculate._sample_phase_constitution",
  "pycalphad.core.eqsolver._solve_eq_at_conditions",
  "pycalphad.core.equilibrium._adjust_conditions",
  "pycalphad.core.equilibrium._eqcalculate",
  "pycalphad.core.light_dataset.LightDataset",
  "pycalphad.core.phase_rec.PhaseRecord",
  "pycalphad.core.starting_point.starting_point",
  "pycalphad.core.utils.extract_parameters",
  "pycalphad.core.utils.filter_phases",
  "pycalphad.core.utils.generate_dof",
  "pycalphad.core.utils.get_pure_elements",
  "pycalphad.core.utils.get_state_variables",
  "pycalphad.core.utils.instantiate_models",
  "pycalphad.core.utils.point_sample",
  "pycalphad.core.utils.unpack_components",
  "pycalphad.core.utils.unpack_condition",
  "pycalphad.core.utils.unpack_kwarg",
  "pycalphad.equilibrium",
  "pycalphad.io.database.Species",
  "pycalphad.plot.eqplot._map_coord_to_variable",
  "pycalphad.plot.eqplot.eqplot",
  "pycalphad.plot.eqplot.unpack_condition",
  "pycalphad.plot.utils.phase_legend",
  "pycalphad.variables",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.SiteFraction",
  "pycalphad.variables.Species",
  "pycalphad.variables.StateVariable",
  "pycalphad.variables.T",
  "pycalphad.variables.X",
  "re",
  "re.compile",
  "recursive_zip",
  "scipy.optimize.minimize",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.triang",
  "scipy.stats.uniform",
  "sympy.Matrix",
  "sympy.S.One",
  "sympy.S.Zero",
  "sys",
  "time",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1",
   "bibtexparser/conda-forge/noarch/bibtexparser-1.1.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "symengine": [
   "python-symengine/conda-forge/linux-64/python-symengine-0.5.1-py36h9603a25_0",
   "python-symengine/conda-forge/linux-64/python-symengine-0.6.1-py37hd42a662_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-4.2.0-pyh9f0ad1d_0",
   "tinydb/conda-forge/noarch/tinydb-4.3.0-pyhd3deb0d_0",
   "tinydb/conda-forge/noarch/tinydb-4.4.0-pyh44b312d_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}