{
 "bad": [
  "FormattedParameter",
  "__future__.print_function",
  "_recursive_shape",
  "_tuplify",
  "argparse",
  "argparse.ArgumentParser",
  "bibtexparser",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.customization.convert_to_unicode",
  "bibtexparser.loads",
  "cerberus.Validator",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.__version__",
  "dask.config.paths",
  "espei.__init__.ESPEI_BIBTEX",
  "espei.__init__.ESPEI_CITATION",
  "espei.__init__.TRACE",
  "espei.__init__.get_versions",
  "espei.__version__.split",
  "espei.validation.schema.errors",
  "espei.validation.schema.normalized",
  "espei.validation.schema.validate",
  "fnmatch",
  "fnmatch.filter",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "json",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.debug",
  "logging.info",
  "logging.log",
  "logging.warning",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.floor",
  "numpy.full_like",
  "numpy.inf",
  "numpy.int",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.roll",
  "numpy.save",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator",
  "operator.itemgetter",
  "os",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "permute",
  "pycalphad",
  "pycalphad.Database",
  "pycalphad.Model",
  "pycalphad.ReferenceState",
  "pycalphad.__version__",
  "pycalphad.calculate",
  "pycalphad.codegen.callables.build_callables",
  "pycalphad.core.utils.get_pure_elements",
  "pycalphad.core.utils.instantiate_models",
  "pycalphad.core.utils.unpack_components",
  "pycalphad.equilibrium",
  "pycalphad.io.database.Species",
  "pycalphad.plot.eqplot._map_coord_to_variable",
  "pycalphad.plot.eqplot.eqplot",
  "pycalphad.plot.eqplot.unpack_condition",
  "pycalphad.plot.utils.phase_legend",
  "pycalphad.variables",
  "pycalphad.variables.Composition",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.SiteFraction",
  "pycalphad.variables.Species",
  "pycalphad.variables.T",
  "pycalphad.variables.X",
  "re",
  "re.compile",
  "recursive_zip",
  "scipy.optimize.minimize",
  "scipy.stats.norm",
  "scipy.stats.triang",
  "scipy.stats.uniform",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "symengine",
  "symengine.__version__",
  "sympy",
  "sympy.Add",
  "sympy.And",
  "sympy.Matrix",
  "sympy.Piecewise",
  "sympy.S",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.Symbol",
  "sympy.__version__",
  "sympy.diff",
  "sympy.exp",
  "sympy.log",
  "sys",
  "sys.argv",
  "time",
  "time.time",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "FormattedParameter": [],
  "__future__": [],
  "_recursive_shape": [],
  "_tuplify": [],
  "argparse": [],
  "bibtexparser": [],
  "cerberus": [],
  "collections": [],
  "copy": [],
  "dask": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "espei": [],
  "fnmatch": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "permute": [],
  "pycalphad": [],
  "re": [],
  "recursive_zip": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "symengine": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.9.0-py_0"
  ],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}