{
 "bad": [
  "FormattedParameter",
  "_equilibrium",
  "_recursive_shape",
  "_tuplify",
  "_version.get_versions",
  "aliases",
  "argparse.ArgumentParser",
  "bibtexparser.bparser.BibTexParser",
  "bibtexparser.customization.convert_to_unicode",
  "bibtexparser.loads",
  "citing.ESPEI_BIBTEX",
  "citing.ESPEI_CITATION",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.deepcopy",
  "emcee.EnsembleSampler",
  "espei.__version__.split",
  "espei.validation.schema.errors",
  "espei.validation.schema.normalized",
  "espei.validation.schema.validate",
  "feat_transform",
  "fnmatch.filter",
  "graph.OptGraph",
  "graph.OptNode",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.basicConfig",
  "logging.debug",
  "logging.info",
  "logging.log",
  "logging.warning",
  "matplotlib.lines.Line2D",
  "matplotlib.pyplot.figaspect",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "multiprocessing.cpu_count",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.empty",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.full_like",
  "numpy.inf",
  "numpy.int_",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object_",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.roll",
  "numpy.save",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "numpy.zeros_like",
  "operator.itemgetter",
  "opt_base.OptimizerBase",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.walk",
  "permute",
  "pkg_resources.iter_entry_points",
  "pycalphad.Database",
  "pycalphad.Model",
  "pycalphad.ReferenceState",
  "pycalphad.__version__",
  "pycalphad.calculate",
  "pycalphad.codegen.callables.build_callables",
  "pycalphad.codegen.callables.build_phase_records",
  "pycalphad.core.calculate._compute_phase_values",
  "pycalphad.core.calculate._sample_phase_constitution",
  "pycalphad.core.eqsolver._solve_eq_at_conditions",
  "pycalphad.core.equilibrium._adjust_conditions",
  "pycalphad.core.equilibrium._eqcalculate",
  "pycalphad.core.light_dataset.LightDataset",
  "pycalphad.core.phase_rec.PhaseRecord",
  "pycalphad.core.starting_point.starting_point",
  "pycalphad.core.utils.extract_parameters",
  "pycalphad.core.utils.filter_phases",
  "pycalphad.core.utils.generate_dof",
  "pycalphad.core.utils.get_pure_elements",
  "pycalphad.core.utils.get_state_variables",
  "pycalphad.core.utils.instantiate_models",
  "pycalphad.core.utils.point_sample",
  "pycalphad.core.utils.unpack_components",
  "pycalphad.core.utils.unpack_condition",
  "pycalphad.core.utils.unpack_kwarg",
  "pycalphad.equilibrium",
  "pycalphad.io.database.Species",
  "pycalphad.plot.eqplot._map_coord_to_variable",
  "pycalphad.plot.eqplot.eqplot",
  "pycalphad.plot.eqplot.unpack_condition",
  "pycalphad.plot.utils.phase_legend",
  "pycalphad.variables",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.SiteFraction",
  "pycalphad.variables.Species",
  "pycalphad.variables.StateVariable",
  "pycalphad.variables.T",
  "pycalphad.variables.X",
  "re.compile",
  "recursive_zip",
  "scipy.optimize.minimize",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.triang",
  "scipy.stats.uniform",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "symengine.__version__",
  "sympy.Add",
  "sympy.And",
  "sympy.Piecewise",
  "sympy.S",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.Symbol",
  "sympy.__version__",
  "sympy.diff",
  "sympy.exp",
  "sympy.log",
  "sys.argv",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "utils.OptimizerError",
  "warnings.filterwarnings",
  "warnings.warn",
  "yaml.FullLoader",
  "yaml.load",
  "yaml.safe_load"
 ],
 "deps": {
  "FormattedParameter": [],
  "_equilibrium": [],
  "_recursive_shape": [],
  "_tuplify": [],
  "_version": [],
  "aliases": [],
  "argparse": [],
  "bibtexparser": [],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "citing": [],
  "collections": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "espei": [
   "espei/conda-forge/noarch/espei-0.7.11-pyh44b312d_1"
  ],
  "feat_transform": [],
  "fnmatch": [],
  "graph": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "operator": [],
  "opt_base": [],
  "os": [],
  "permute": [],
  "pkg_resources": [],
  "pycalphad": [],
  "re": [],
  "recursive_zip": [],
  "scipy": [],
  "sklearn": [],
  "symengine": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.15.1-py_0"
  ],
  "typing": [],
  "utils": [],
  "warnings": [],
  "yaml": []
 }
}