{
 "bad": [
  "FormattedParameter",
  "_equilibrium",
  "_recursive_shape",
  "_tuplify",
  "aliases",
  "citing.ESPEI_BIBTEX",
  "citing.ESPEI_CITATION",
  "emcee.EnsembleSampler",
  "espei.__version__.split",
  "espei.validation.schema.errors",
  "espei.validation.schema.normalized",
  "espei.validation.schema.validate",
  "feat_transform",
  "graph.OptGraph",
  "graph.OptNode",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.dot",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.full_like",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isscalar",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.roll",
  "numpy.save",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.tile",
  "numpy.zeros",
  "numpy.zeros_like",
  "opt_base.OptimizerBase",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "permute",
  "pycalphad.Database",
  "pycalphad.Model",
  "pycalphad.ReferenceState",
  "pycalphad.__version__",
  "pycalphad.calculate",
  "pycalphad.codegen.callables.build_callables",
  "pycalphad.codegen.callables.build_phase_records",
  "pycalphad.core.calculate._compute_phase_values",
  "pycalphad.core.calculate._sample_phase_constitution",
  "pycalphad.core.eqsolver._solve_eq_at_conditions",
  "pycalphad.core.equilibrium._adjust_conditions",
  "pycalphad.core.light_dataset.LightDataset",
  "pycalphad.core.phase_rec.PhaseRecord",
  "pycalphad.core.starting_point.starting_point",
  "pycalphad.core.utils.filter_phases",
  "pycalphad.core.utils.generate_dof",
  "pycalphad.core.utils.get_pure_elements",
  "pycalphad.core.utils.get_state_variables",
  "pycalphad.core.utils.instantiate_models",
  "pycalphad.core.utils.point_sample",
  "pycalphad.core.utils.unpack_components",
  "pycalphad.core.utils.unpack_kwarg",
  "pycalphad.equilibrium",
  "pycalphad.io.database.Species",
  "pycalphad.plot.eqplot._map_coord_to_variable",
  "pycalphad.plot.eqplot.eqplot",
  "pycalphad.plot.eqplot.unpack_condition",
  "pycalphad.plot.utils.phase_legend",
  "pycalphad.variables",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.SiteFraction",
  "pycalphad.variables.Species",
  "pycalphad.variables.StateVariable",
  "pycalphad.variables.T",
  "pycalphad.variables.X",
  "recursive_zip",
  "scipy.optimize.minimize",
  "scipy.stats.norm",
  "scipy.stats.norm.logpdf",
  "scipy.stats.triang",
  "scipy.stats.uniform",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "symengine.__version__",
  "sympy.S.One",
  "sympy.S.Zero",
  "sys.argv",
  "time.time",
  "typing.Any",
  "typing.Dict",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "utils.OptimizerError",
  "warnings.filterwarnings",
  "warnings.warn",
  "yaml.FullLoader"
 ],
 "deps": {
  "FormattedParameter": [],
  "_equilibrium": [],
  "_recursive_shape": [],
  "_tuplify": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "aliases": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "citing": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "espei": [],
  "feat_transform": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "graph": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "opt_base": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "permute": [],
  "pycalphad": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recursive_zip": [],
  "scipy": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "symengine": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1"
  ],
  "sys": [],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.15.1-py_0"
  ],
  "typing": [],
  "utils": [],
  "warnings": [],
  "yaml": [
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py37h470a237_1"
  ]
 }
}