{
 "bad": [
  "FormattedParameter",
  "_recursive_shape",
  "_tuplify",
  "dask",
  "dask.__version__",
  "dask.config.paths",
  "espei.__init__.ESPEI_BIBTEX",
  "espei.__init__.ESPEI_CITATION",
  "espei.__init__.TRACE",
  "espei.__init__.get_versions",
  "espei.__version__.split",
  "espei.validation.schema.errors",
  "espei.validation.schema.normalized",
  "espei.validation.schema.validate",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "multiprocessing.cpu_count",
  "numpy.float64",
  "numpy.inf",
  "numpy.log",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.square",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "permute",
  "pycalphad.variables.Composition",
  "pycalphad.variables.N",
  "pycalphad.variables.P",
  "pycalphad.variables.R",
  "pycalphad.variables.T",
  "recursive_zip",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.Ridge",
  "symengine",
  "symengine.__version__",
  "sympy",
  "sympy.Add",
  "sympy.And",
  "sympy.Matrix",
  "sympy.Piecewise",
  "sympy.S",
  "sympy.S.One",
  "sympy.S.Zero",
  "sympy.Symbol",
  "sympy.__version__",
  "sympy.diff",
  "sympy.exp",
  "sympy.log",
  "sys",
  "sys.argv",
  "time",
  "time.time"
 ],
 "deps": {
  "FormattedParameter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_recursive_shape": [],
  "_tuplify": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bibtexparser": [
   "bibtexparser/conda-forge/noarch/bibtexparser-1.0.1-py_1"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-3.0.1-pyh5ca1d4c_0"
  ],
  "espei": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "permute": [],
  "pycalphad": [
   "pycalphad/conda-forge/linux-64/pycalphad-0.8.3-py36h831f99a_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursive_zip": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [],
  "symengine": [],
  "sympy": [],
  "sys": [],
  "time": [],
  "tinydb": [
   "tinydb/conda-forge/noarch/tinydb-3.9.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}