{
 "bad": [
  "archive_path.common._ancestry",
  "archive_path.tar_path.TarPath",
  "archive_path.zip_path.FileList",
  "archive_path.zip_path.FilteredZipInfo",
  "archive_path.zip_path.StopZipIndexRead",
  "archive_path.zip_path.ZipFileExtra",
  "archive_path.zip_path.ZipPath",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "common._parents",
  "common.match_glob",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "fnmatch.fnmatch",
  "io.BytesIO",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "os.PathLike",
  "os.fspath",
  "os.path.abspath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.isabs",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.sep",
  "posixpath.split",
  "tarfile.PAX_FORMAT",
  "tarfile.ReadError",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tarfile.TarInfo",
  "tarfile.open",
  "threading.RLock",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "zipfile.BadZipFile",
  "zipfile.BadZipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.ZipInfo",
  "zipfile._Tellable",
  "zipfile._check_compression"
 ],
 "deps": {
  "archive_path": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "fnmatch": [],
  "io": [],
  "itertools": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "posixpath": [],
  "tarfile": [],
  "threading": [],
  "types": [],
  "typing": [],
  "zipfile": []
 }
}