{
 "bad": [
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "fnmatch.fnmatch",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.islice",
  "os",
  "os.path.abspath",
  "posixpath",
  "posixpath.basename",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.sep",
  "posixpath.split",
  "tarfile",
  "tarfile.PAX_FORMAT",
  "tarfile.ReadError",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tarfile.open",
  "threading",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile",
  "zipfile.ZipInfo"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "fnmatch": [],
  "io": [],
  "itertools": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "posixpath": [],
  "tarfile": [],
  "threading": [],
  "types": [],
  "typing": [],
  "zipfile": []
 }
}