{
 "bad": [
  "VolterraDislocation.solve",
  "atomman.__init__.core_all",
  "atomman.__init__.dump_all",
  "atomman.__init__.load_all",
  "atomman.core.nlist.nlist",
  "atomman.defect.__init__.point_all",
  "atomman.dump.__init__.dump_ase_Atoms",
  "atomman.dump.__init__.dump_atom_data",
  "atomman.dump.__init__.dump_atom_dump",
  "atomman.dump.__init__.dump_lammps_commands",
  "atomman.dump.__init__.dump_phonopy_Atoms",
  "atomman.dump.__init__.dump_poscar",
  "atomman.dump.__init__.dump_pymatgen_Structure",
  "atomman.dump.__init__.dump_spglib_cell",
  "atomman.dump.__init__.dump_system_model",
  "atomman.dump.__init__.dump_table",
  "atomman.load.__init__.load_ase_Atoms",
  "atomman.load.__init__.load_atom_data",
  "atomman.load.__init__.load_atom_dump",
  "atomman.load.__init__.load_cif",
  "atomman.load.__init__.load_crystal",
  "atomman.load.__init__.load_phonopy_Atoms",
  "atomman.load.__init__.load_poscar",
  "atomman.load.__init__.load_prototype",
  "atomman.load.__init__.load_pymatgen_Structure",
  "atomman.load.__init__.load_spglib_cell",
  "atomman.load.__init__.load_system_model",
  "atomman.load.__init__.load_table",
  "atomman.tools.__init__.atomic_info_all",
  "atomman.tools.__init__.crystalsystem_all",
  "crystalsystem.__all__.extend",
  "crystalsystem.__all__.sort",
  "decompose",
  "diffpy.structure",
  "format.lower",
  "func",
  "gen_vector",
  "importlib.resources",
  "importlib.resources.read_text",
  "intersection",
  "isfile",
  "lammps.style.unit",
  "line",
  "load.__all__.sort",
  "numericalunits",
  "numericalunits.C",
  "numericalunits.__dict__.items",
  "numericalunits.kg",
  "numericalunits.m",
  "numericalunits.reset_units",
  "numericalunits.s",
  "numericalunits.set_derived_units_and_constants",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.broadcast_to",
  "numpy.gcd.reduce",
  "numpy.inf",
  "numpy.lcm",
  "numpy.lcm.reduce",
  "numpy.log",
  "numpy.nan",
  "numpy.rint",
  "numpy.sign",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame.all",
  "pandas.DataFrame.apply",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.duplicated",
  "pandas.DataFrame.sort_values",
  "point.__all__.extend",
  "point.__all__.sort",
  "potentials",
  "potentials.Database",
  "potentials.PotentialLAMMPS",
  "potentials.Settings",
  "potentials.build_lammps_potential",
  "property.shape",
  "recompose",
  "tools.miller.plane4to3",
  "tools.miller.plane_crystal_to_cartesian",
  "tools.miller.vector3to4",
  "tools.miller.vector4to3",
  "tools.miller.vector_conventional_to_primitive",
  "tools.miller.vector_crystal_to_cartesian",
  "unitconvert.get_in_units",
  "unitconvert.model",
  "unitconvert.reset_units",
  "unitconvert.value_unit",
  "\u03c7",
  "\u03c8"
 ],
 "deps": {
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_1"
  ],
  "VolterraDislocation": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atomman": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crystalsystem": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decompose": [],
  "diffpy": [],
  "format": [],
  "func": [],
  "gen_vector": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [],
  "intersection": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isfile": [],
  "lammps": [],
  "line": [],
  "load": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numericalunits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np112py27_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1"
  ],
  "point": [],
  "potentials": [],
  "property": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.9.1-py37h99015e2_0"
  ],
  "recompose": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tools": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "unitconvert": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "\u03c7": [],
  "\u03c8": []
 }
}