{
 "bad": [
  "VolterraDislocation.solve",
  "atomman.__init__.rootdir",
  "atomman.core.nlist.nlist",
  "chi",
  "crystalsystem.__all__.extend",
  "crystalsystem.__all__.sort",
  "decompose",
  "diffpy.structure",
  "format.lower",
  "func",
  "gen_vector",
  "io.BytesIO",
  "io.open",
  "isfile",
  "lammps.style.unit",
  "load.__all__.sort",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.patches",
  "matplotlib.patches.Circle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Normalize",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.pcolormesh",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "numericalunits",
  "numericalunits.C",
  "numericalunits.__dict__.items",
  "numericalunits.kg",
  "numericalunits.m",
  "numericalunits.reset_units",
  "numericalunits.s",
  "numericalunits.set_derived_units_and_constants",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.cos",
  "numpy.empty",
  "numpy.floor",
  "numpy.gcd.reduce",
  "numpy.int",
  "numpy.integer",
  "numpy.isnan",
  "numpy.lcm",
  "numpy.lcm.reduce",
  "numpy.log",
  "numpy.log10",
  "numpy.pi",
  "numpy.rint",
  "numpy.sign",
  "numpy.zeros",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.all",
  "pandas.DataFrame.apply",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.duplicated",
  "pandas.DataFrame.sort_values",
  "pandas.concat",
  "pandas.read_csv",
  "parse",
  "phonopy",
  "phonopy.structure.atoms.PhonopyAtoms",
  "point.__all__.extend",
  "point.__all__.sort",
  "property.shape",
  "psi",
  "recompose",
  "scipy.interpolate.NearestNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.griddata",
  "scipy.optimize.minimize",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_output",
  "tempfile",
  "tempfile.mkdtemp",
  "tools.miller.plane4to3",
  "tools.miller.vector3to4",
  "tools.miller.vector4to3",
  "tools.miller.vector_conventional_to_primitive",
  "tools.miller.vector_crystal_to_cartesian",
  "unitconvert.get_in_units",
  "unitconvert.model",
  "unitconvert.reset_units",
  "unitconvert.value_unit",
  "warnings.warn"
 ],
 "deps": {
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_0",
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_1",
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.7-pyh9f0ad1d_0"
  ],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.13.0-py27_0",
   "ase/conda-forge/noarch/ase-3.16.2-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.12.22-py37hc9558a2_0"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}