{
 "bad": [
  "Atoms",
  "BasePath",
  "Box",
  "CrystalPrototype",
  "Database",
  "FileFormatError",
  "FreeSurface",
  "GammaSurface.GammaSurface",
  "ISMPath.ISMPath",
  "IsotropicVolterraDislocation",
  "LammpsError",
  "Log",
  "Log.Log",
  "NeighborList",
  "Plane",
  "RelaxedCrystal",
  "Shape",
  "Stroh",
  "System",
  "VolterraDislocation",
  "VolterraDislocation.solve",
  "ase_Atoms.dump",
  "ase_Atoms.load",
  "atom_data.dump",
  "atom_data.load",
  "atom_dump.dump",
  "atom_dump.load",
  "atomic_info.__all__",
  "atoms_prop_info.atoms_prop_info",
  "build_coord",
  "cif.load",
  "core.Box",
  "core.System",
  "core.__all__",
  "crystal.load",
  "crystalsystem.__all__",
  "crystalsystem.__all__.extend",
  "crystalsystem.__all__.sort",
  "crystalsystem.ishexagonal",
  "decompose",
  "dislocation_array",
  "dislocation_system_transform",
  "displacement",
  "dmag",
  "dump",
  "dump.__all__",
  "dump_table",
  "dvect",
  "format.lower",
  "func",
  "gen_vector",
  "gradient.central_difference",
  "integrator.euler",
  "integrator.rungekutta",
  "intersection",
  "isfile",
  "lammps.normalize",
  "lammps.style.unit",
  "lammps_commands.dump",
  "library.Database",
  "line",
  "load.__all__",
  "load.__all__.sort",
  "load_table",
  "mep.create_path",
  "nlist.nlist",
  "numericalunits.C",
  "numericalunits.__dict__.items",
  "numericalunits.kg",
  "numericalunits.m",
  "numericalunits.s",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.gcd.reduce",
  "numpy.lcm",
  "numpy.lcm.reduce",
  "numpy.log",
  "numpy.nan",
  "numpy.rint",
  "numpy.sign",
  "os.path.basename",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame.all",
  "pandas.DataFrame.apply",
  "pandas.DataFrame.diff",
  "pandas.DataFrame.duplicated",
  "pandas.DataFrame.sort_values",
  "phonopy_Atoms.dump",
  "phonopy_Atoms.load",
  "point.__all__",
  "point.__all__.extend",
  "point.__all__.sort",
  "poscar.dump",
  "poscar.load",
  "process_prop_info.process_prop_info",
  "process_prop_info.standard_conversions",
  "property.shape",
  "prototype.load",
  "pymatgen_Structure.dump",
  "pymatgen_Structure.load",
  "recompose",
  "region.Cylinder",
  "region.Plane",
  "region.PlaneSet",
  "region.Shape",
  "spglib_cell.dump",
  "spglib_cell.load",
  "system_model.dump",
  "system_model.load",
  "table.dump",
  "table.load",
  "time",
  "time.time",
  "tools.aslist",
  "tools.axes_check",
  "tools.crystalsystem.identifyfamily",
  "tools.identifyfamily",
  "tools.indexstr",
  "tools.ishexagonal",
  "tools.miller.plane4to3",
  "tools.miller.plane_crystal_to_cartesian",
  "tools.miller.vector3to4",
  "tools.miller.vector4to3",
  "tools.miller.vector_conventional_to_primitive",
  "tools.miller.vector_crystal_to_cartesian",
  "tools.screen_input",
  "tools.uber_open_rmode",
  "tools.vect_angle",
  "unitconvert.get_in_units",
  "unitconvert.model",
  "unitconvert.reset_units",
  "unitconvert.value_unit",
  "velocities_prop_info.velocities_prop_info",
  "\u03c7",
  "\u03c8"
 ],
 "deps": {
  "Atoms": [],
  "BasePath": [],
  "Box": [],
  "CrystalPrototype": [],
  "DataModelDict": [
   "datamodeldict/conda-forge/noarch/datamodeldict-0.9.6-py_0"
  ],
  "Database": [],
  "FileFormatError": [],
  "FreeSurface": [],
  "GammaSurface": [],
  "ISMPath": [],
  "IsotropicVolterraDislocation": [],
  "LammpsError": [],
  "Log": [],
  "NeighborList": [],
  "Plane": [],
  "RelaxedCrystal": [],
  "Shape": [],
  "Stroh": [],
  "System": [],
  "VolterraDislocation": [],
  "ase": [
   "ase/conda-forge/linux-64/ase-3.14.0-py27_0",
   "ase/conda-forge/linux-64/ase-3.15.0-py36_0",
   "ase/conda-forge/noarch/ase-3.16.0-py_0",
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0"
  ],
  "ase_Atoms": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atom_data": [],
  "atom_dump": [],
  "atomic_info": [],
  "atoms_prop_info": [],
  "build_coord": [],
  "cif": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "crystal": [],
  "crystalsystem": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decompose": [],
  "diffpy": [
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.0-py_0",
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.1-py_0"
  ],
  "dislocation_array": [],
  "dislocation_system_transform": [],
  "displacement": [],
  "dmag": [],
  "dump": [],
  "dump_table": [],
  "dvect": [],
  "format": [],
  "func": [],
  "gen_vector": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gradient": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "integrator": [],
  "intersection": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "isfile": [],
  "lammps": [],
  "lammps_commands": [],
  "library": [],
  "line": [],
  "load": [],
  "load_table": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mep": [],
  "nlist": [],
  "numericalunits": [
   "numericalunits/conda-forge/linux-64/numericalunits-1.24-py36_0",
   "numericalunits/conda-forge/linux-64/numericalunits-1.24-py36hc560c46_2",
   "numericalunits/conda-forge/linux-64/numericalunits-1.24-py38_0",
   "numericalunits/conda-forge/linux-64/numericalunits-1.24-py38h32f6830_1",
   "numericalunits/conda-forge/noarch/numericalunits-1.23-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.5-np113py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.92-np111py35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py36hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.1.2-py37hd352d35_0",
   "phonopy/conda-forge/linux-64/phonopy-2.4.1-py38hc1659b7_0",
   "phonopy/conda-forge/linux-64/phonopy-2.7.0.rc-py38h8790de6_0"
  ],
  "phonopy_Atoms": [],
  "point": [],
  "poscar": [],
  "potentials": [
   "potentials/conda-forge/linux-64/potentials-0.2.5-py39hf3d152e_1",
   "potentials/conda-forge/linux-64/potentials-0.2.7-py37h89c1867_1",
   "potentials/conda-forge/linux-64/potentials-0.2.8-py37h9c2f6ca_0",
   "potentials/conda-forge/linux-64/potentials-0.2.8-py39hf3d152e_0"
  ],
  "process_prop_info": [],
  "property": [],
  "prototype": [],
  "pymatgen": [
   "pymatgen/conda-forge/linux-64/pymatgen-2019.10.3-py37hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.1.28-py38hc9558a2_1",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py37hc928c03_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.10.20-py39h081fc7a_0",
   "pymatgen/conda-forge/linux-64/pymatgen-2020.4.2-py38hbf85e49_0"
  ],
  "pymatgen_Structure": [],
  "recompose": [],
  "region": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spglib_cell": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "system_model": [],
  "table": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.8.2-py35_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.11.1-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "unitconvert": [],
  "velocities_prop_info": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "\u03c7": [],
  "\u03c8": []
 }
}