{
 "bad": [
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "functools.reduce",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.new",
  "itertools.izip",
  "json",
  "operator",
  "operator.methodcaller",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "base64": [],
  "datetime": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "itertools": [],
  "json": [],
  "operator": [],
  "simplejson": [],
  "sys": [],
  "time": [],
  "zlib": []
 }
}