{
 "bad": [
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "decimal",
  "decimal.Decimal",
  "fallback",
  "hashlib",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.new",
  "itertools.izip",
  "json",
  "numbers",
  "numbers.Real",
  "serializer.Serializer.load_payload",
  "signer.Signer.unsign",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "string",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "struct",
  "struct.Struct",
  "sys",
  "sys.version_info",
  "time",
  "time.time",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "base64": [],
  "datetime": [],
  "decimal": [],
  "fallback": [],
  "hashlib": [],
  "hmac": [],
  "itertools": [],
  "json": [],
  "numbers": [],
  "serializer": [],
  "signer": [],
  "simplejson": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "zlib": []
 }
}