{
 "bad": [
  "_compat.PY2",
  "_compat.constant_time_compare",
  "_compat.number_types",
  "_compat.text_type",
  "_json._CompactJSON",
  "_json.json",
  "encoding._base64_alphabet",
  "encoding.base64_decode",
  "encoding.base64_encode",
  "encoding.bytes_to_int",
  "encoding.int_to_bytes",
  "encoding.want_bytes",
  "exc.BadData",
  "exc.BadHeader",
  "exc.BadPayload",
  "exc.BadSignature",
  "exc.BadTimeSignature",
  "exc.SignatureExpired",
  "fallback",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "itertools.izip",
  "serializer.Serializer",
  "serializer.Serializer.__init__",
  "serializer.Serializer.load_payload",
  "signer.HMACAlgorithm",
  "signer.NoneAlgorithm",
  "signer.Signer",
  "signer.Signer.unsign",
  "simplejson.dumps",
  "simplejson.loads",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "struct.Struct",
  "sys.version_info",
  "time.time",
  "timed.TimedSerializer",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "_compat": [],
  "_json": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "encoding": [],
  "exc": [],
  "fallback": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "serializer": [],
  "signer": [],
  "simplejson": [],
  "string": [],
  "struct": [],
  "sys": [],
  "time": [],
  "timed": [],
  "zlib": []
 }
}