{
 "bad": [
  "RequestsLibrary.__init__.RequestsKeywords",
  "RequestsLibrary.__init__.VERSION",
  "RequestsLibrary.compat.httplib.HTTPConnection.debuglevel",
  "copy",
  "copy.copy",
  "format_data_to_log_string",
  "http.client",
  "httplib",
  "io",
  "io.IOBase",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.ERROR",
  "logging.basicConfig",
  "logging.getLogger",
  "method_function",
  "requests.packages.urllib3.disable_warnings",
  "requests.packages.urllib3.util.Retry",
  "requests.packages.urllib3.util.Retry.DEFAULT_METHOD_WHITELIST",
  "requests.status_codes.codes.get",
  "sys",
  "sys.__stdout__",
  "sys.stdout",
  "sys.version_info",
  "types",
  "types.GeneratorType",
  "urllib.parse.urlencode",
  "urllib.urlencode"
 ],
 "deps": {
  "RequestsLibrary": [],
  "copy": [],
  "format_data_to_log_string": [],
  "http": [],
  "httplib": [],
  "io": [],
  "json": [],
  "logging": [],
  "method_function": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_ntlm": [
   "requests_ntlm/conda-forge/noarch/requests_ntlm-1.0.0-py_0"
  ],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "sys": [],
  "types": [],
  "urllib": []
 }
}