{
 "bad": [
  "__future__.print_function",
  "_utils._sh",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "logging",
  "logging.NOTSET",
  "logging.getLogger",
  "re",
  "re.I",
  "re.compile",
  "re.findall",
  "re.split",
  "re.sub",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT"
 ],
 "deps": {
  "__future__": [],
  "_utils": [],
  "argparse": [],
  "logging": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "re": [],
  "subprocess": []
 }
}