{
 "bad": [
  "SystemExit.__init__",
  "_docopt.AnyOptions",
  "_docopt.Argument",
  "_docopt.DocoptLanguageError",
  "_docopt.Option",
  "_docopt.formal_usage",
  "_docopt.parse_defaults",
  "_docopt.parse_pattern",
  "_docopt.printable_usage",
  "_utils._range",
  "_utils._sh",
  "_utils.set_nargs",
  "_utils.typecast",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "logging.NOTSET",
  "logging.getLogger",
  "re.I",
  "re.compile",
  "re.findall",
  "re.split",
  "re.sub",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT"
 ],
 "deps": {
  "SystemExit": [],
  "_docopt": [],
  "_utils": [],
  "argopt": [
   "argopt/conda-forge/noarch/argopt-0.6.1-pyh9f0ad1d_1"
  ],
  "argparse": [],
  "logging": [],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "re": [],
  "subprocess": []
 }
}