{
 "bad": [
  "_extensions.helpers.is_leap",
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "constants.ATOM",
  "constants.COOKIE",
  "constants.DAYS_PER_L_YEAR",
  "constants.DAYS_PER_MONTHS",
  "constants.DAYS_PER_N_YEAR",
  "constants.DAYS_PER_WEEK",
  "constants.DAY_OF_WEEK_TABLE",
  "constants.EPOCH_YEAR",
  "constants.FRIDAY",
  "constants.HOURS_PER_DAY",
  "constants.MINUTES_PER_HOUR",
  "constants.MONDAY",
  "constants.MONTHS_OFFSETS",
  "constants.MONTHS_PER_YEAR",
  "constants.RFC1036",
  "constants.RFC1123",
  "constants.RFC2822",
  "constants.RFC822",
  "constants.RFC850",
  "constants.RSS",
  "constants.SATURDAY",
  "constants.SECONDS_PER_DAY",
  "constants.SECONDS_PER_HOUR",
  "constants.SECONDS_PER_MINUTE",
  "constants.SECS_PER_100_YEARS",
  "constants.SECS_PER_400_YEARS",
  "constants.SECS_PER_4_YEARS",
  "constants.SECS_PER_DAY",
  "constants.SECS_PER_HOUR",
  "constants.SECS_PER_MIN",
  "constants.SECS_PER_YEAR",
  "constants.SUNDAY",
  "constants.THURSDAY",
  "constants.TM_DECEMBER",
  "constants.TM_JANUARY",
  "constants.TUESDAY",
  "constants.USECS_PER_SEC",
  "constants.US_PER_SECOND",
  "constants.W3C",
  "constants.WEDNESDAY",
  "constants.YEARS_PER_CENTURY",
  "constants.YEARS_PER_DECADE",
  "custom.translations",
  "data.windows.windows_timezones.get",
  "date.Date",
  "datetime.DateTime",
  "datetime.DateTime.EPOCH.at",
  "datetime.datetime.fromordinal",
  "duration.AbsoluteDuration",
  "duration.Duration",
  "exceptions.AmbiguousTime",
  "exceptions.InvalidPosixSpec",
  "exceptions.InvalidTimezone",
  "exceptions.InvalidZoneinfoFile",
  "exceptions.NonExistingTime",
  "exceptions.ParserError",
  "exceptions.PendulumException",
  "formatting.Formatter",
  "formatting.difference_formatter.DifferenceFormatter",
  "helpers.add_duration",
  "helpers.days_in_year",
  "helpers.get_test_now",
  "helpers.has_test_now",
  "helpers.is_leap",
  "helpers.is_long_year",
  "helpers.locale",
  "helpers.timestamp",
  "helpers.week_day",
  "iso8601.parse_iso8601",
  "klass",
  "local_timezone.get_local_timezone",
  "locales.locale.Locale.load",
  "mixins.default.FormattableMixing",
  "op",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.readlink",
  "p",
  "parsing._Interval",
  "parsing._iso8601.Duration",
  "parsing.parse",
  "pendulum.__init__._formatter",
  "pendulum.__init__._safe_timezone",
  "pendulum.__init__.datetime",
  "pendulum.__init__.instance",
  "pendulum.__init__.naive",
  "pendulum.__init__.now",
  "pendulum.__init__.today",
  "pendulum.parsing.__init__.COMMON",
  "pendulum.parsing.__init__.DEFAULT_OPTIONS",
  "pendulum.parsing.__init__._Interval",
  "pendulum.parsing.__init__._normalize",
  "pendulum.parsing.__init__._parse",
  "pendulum.parsing.__init__._parse_common",
  "pendulum.parsing.__init__._parse_iso8601_interval",
  "pendulum.parsing.__init__.with_extensions",
  "pendulum.tz.__init__._tz_cache",
  "pendulum.tz.__init__.fixed_timezone",
  "period.Period",
  "posix_timezone.posix_spec",
  "re.I",
  "re.VERBOSE",
  "reader.Reader",
  "struct.calcsize",
  "struct.unpack",
  "sys",
  "sys.platform",
  "sys.version_info",
  "time.Time",
  "timezone.FixedTimezone",
  "timezone.Timezone",
  "timezone.TimezoneFile",
  "timezone.UTC",
  "transition.Transition",
  "transition_type.TransitionType",
  "tz.POST_TRANSITION",
  "tz.UTC",
  "tz.local_timezone",
  "tz.timezone",
  "tz.timezone.FixedTimezone",
  "tz.timezone.Timezone",
  "utils._compat._HAS_FOLD",
  "values",
  "zoneinfo.exceptions.InvalidTimezone"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_extensions": [],
  "_winreg": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "custom": [],
  "data": [],
  "date": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "duration": [],
  "exceptions": [],
  "formatting": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "helpers": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iso8601": [],
  "klass": [],
  "local_timezone": [],
  "locales": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixins": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "parsing": [],
  "pendulum": [],
  "period": [],
  "posix_timezone": [],
  "pytzdata": [
   "pytzdata/conda-forge/noarch/pytzdata-2018.3-py_0",
   "pytzdata/conda-forge/noarch/pytzdata-2018.7-py_0",
   "pytzdata/conda-forge/noarch/pytzdata-2018.9-py_0",
   "pytzdata/conda-forge/noarch/pytzdata-2019.1-py_0",
   "pytzdata/conda-forge/noarch/pytzdata-2019.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "time": [],
  "timezone": [],
  "transition": [],
  "transition_type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "tz": [],
  "utils": [],
  "values": [],
  "zoneinfo": []
 }
}