{
 "bad": [
  "_winreg.ConnectRegistry",
  "_winreg.EnumKey",
  "_winreg.EnumValue",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.OpenKey",
  "_winreg.QueryInfoKey",
  "data.windows.windows_timezones.get",
  "datetime.DateTime.EPOCH.at",
  "datetime.datetime.fromordinal",
  "dateutil.parser",
  "dateutil.parser.parse",
  "klass",
  "locales.locale.Locale.load",
  "op",
  "operator.ge",
  "operator.le",
  "os.environ.get",
  "os.path.exists",
  "os.readlink",
  "p",
  "parsing._iso8601.Duration",
  "pendulum.__init__._formatter",
  "pendulum.__init__._safe_timezone",
  "pendulum.__init__.datetime",
  "pendulum.__init__.instance",
  "pendulum.__init__.naive",
  "pendulum.__init__.now",
  "pendulum.__init__.today",
  "pendulum.parsing.__init__.COMMON",
  "pendulum.parsing.__init__.DEFAULT_OPTIONS",
  "pendulum.parsing.__init__._Interval",
  "pendulum.parsing.__init__._normalize",
  "pendulum.parsing.__init__._parse",
  "pendulum.parsing.__init__._parse_common",
  "pendulum.parsing.__init__._parse_iso8601_interval",
  "pendulum.tz.__init__._tz_cache",
  "pendulum.tz.__init__.fixed_timezone",
  "pytzdata",
  "pytzdata.exceptions.TimezoneNotFound",
  "pytzdata.timezones",
  "pytzdata.tz_path",
  "re.I",
  "re.VERBOSE",
  "struct.unpack",
  "sys",
  "typing",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "values"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}