{
 "bad": [
  "collections.OrderedDict",
  "logging.debug",
  "logging.error",
  "os.path.basename",
  "os.path.splitext",
  "read_roi._read_roi.HEADER_OFFSET",
  "read_roi._read_roi.OFFSET",
  "read_roi._read_roi.OPTIONS",
  "read_roi._read_roi.PATHITERATOR_TYPES",
  "read_roi._read_roi.ROI_TYPE",
  "read_roi._read_roi.SUBTYPES",
  "read_roi._read_roi.UnrecognizedRoiType",
  "read_roi._read_roi.extract_basic_roi_data",
  "read_roi._read_roi.get_byte",
  "read_roi._read_roi.get_counter",
  "read_roi._read_roi.get_float",
  "read_roi._read_roi.get_maybe_int16",
  "read_roi._read_roi.get_point_counters",
  "read_roi._read_roi.get_uint16",
  "read_roi._read_roi.get_uint32",
  "read_roi._read_roi.pathiterator2paths",
  "read_roi._read_roi.read_roi_file",
  "struct.pack",
  "struct.unpack",
  "zipfile.ZipExtFile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "collections": [],
  "logging": [],
  "os": [],
  "read_roi": [],
  "struct": [],
  "zipfile": []
 }
}