{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_common.MetadataPathFinder",
  "_common.WheelMetadataFinder",
  "abc",
  "abc.abstractmethod",
  "api.Distribution",
  "api.Distribution.from_name",
  "configparser.ConfigParser",
  "contextlib.ExitStack",
  "contextlib.suppress",
  "contextlib2.ExitStack",
  "contextlib2.suppress",
  "email",
  "email.message_from_string",
  "importlib",
  "importlib.import_module",
  "importlib_metadata.Distribution.from_name",
  "importlib_metadata.__init__._install",
  "importlib_metadata.__init__.distribution",
  "importlib_metadata.__init__.version",
  "importlib_resources.path",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.imap",
  "pathlib.Path",
  "pathlib2.Path",
  "pip._internal",
  "re",
  "re.match",
  "resolver",
  "sys",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.version_info",
  "types.ModuleType",
  "unittest",
  "unittest.TestCase",
  "zipfile.ZipFile"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_common": [],
  "abc": [],
  "api": [],
  "configparser": [],
  "contextlib": [],
  "contextlib2": [],
  "email": [],
  "importlib": [],
  "importlib_metadata": [],
  "importlib_resources": [],
  "io": [],
  "itertools": [],
  "pathlib": [],
  "pathlib2": [],
  "pip": [],
  "re": [],
  "resolver": [],
  "sys": [],
  "types": [],
  "unittest": [],
  "zipfile": []
 }
}