{
 "bad": [
  "_collect_error",
  "argparse",
  "argparse.ArgumentParser",
  "black",
  "black.DEFAULT_LINE_LENGTH",
  "black.FileMode",
  "black.TargetVersion",
  "black.format_str",
  "contextlib",
  "contextlib.contextmanager",
  "finish_fragment",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "typing.Generator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "_collect_error": [],
  "argparse": [],
  "black": [],
  "contextlib": [],
  "finish_fragment": [],
  "re": [],
  "textwrap": [],
  "typing": []
 }
}