{
 "bad": [
  "_collect_error",
  "argparse",
  "argparse.ArgumentParser",
  "black.TargetVersion",
  "contextlib",
  "contextlib.contextmanager",
  "finish_fragment",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "textwrap",
  "textwrap.dedent",
  "textwrap.indent",
  "typing.Generator",
  "typing.List",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple"
 ],
 "deps": {
  "_collect_error": [],
  "argparse": [],
  "black": [
   "black/conda-forge/noarch/black-18.5b1-py_0"
  ],
  "contextlib": [],
  "finish_fragment": [],
  "re": [],
  "textwrap": [],
  "typing": []
 }
}