{
 "bad": [
  "StringIO.StringIO",
  "codecs",
  "codecs.open",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copyMethod",
  "fetchMethod",
  "filter.attach",
  "filter.last",
  "final",
  "getopt",
  "getopt.getopt",
  "inspect",
  "inspect.ismethoddescriptor",
  "io.StringIO",
  "method",
  "os",
  "os.environ",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "re",
  "re.compile",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout._testProxy",
  "sys.stdout.clear",
  "sys.stdout.pop",
  "sys.stdout.push",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "unicodedata",
  "unicodedata.lookup",
  "warn"
 ],
 "deps": {
  "StringIO": [],
  "codecs": [],
  "copy": [],
  "copyMethod": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fetchMethod": [],
  "filter": [],
  "final": [],
  "getopt": [],
  "inspect": [],
  "io": [],
  "method": [],
  "os": [],
  "re": [],
  "sys": [],
  "types": [],
  "unicodedata": [],
  "warn": []
 }
}