{
 "bad": [
  "Exception.__init__",
  "FakeMethod",
  "codecs.open",
  "copy.copy",
  "copy.deepcopy",
  "copyMethod",
  "em.AbstractFile",
  "em.BANGPATH",
  "em.BANGPATH_OPT",
  "em.BUFFERED_ENV",
  "em.BUFFERED_OPT",
  "em.BreakFlow",
  "em.BufferedFilter",
  "em.CALLBACK_OPT",
  "em.CommentToken",
  "em.Context",
  "em.ContextLineToken",
  "em.ContextNameToken",
  "em.ContinueFlow",
  "em.ControlToken",
  "em.CustomToken",
  "em.DEFAULT_CHUNK_SIZE",
  "em.DEFAULT_ERRORS",
  "em.DEFAULT_PREFIX",
  "em.DEFAULT_PSEUDOMODULE_NAME",
  "em.DEFAULT_SCRIPT_NAME",
  "em.Diversion",
  "em.DiversionError",
  "em.Document",
  "em.ENDING_CHARS",
  "em.ENVIRONMENT_INFO",
  "em.ESCAPE_INFO",
  "em.EXIT_OPT",
  "em.Error",
  "em.EscapeToken",
  "em.ExpansionToken",
  "em.ExpressionToken",
  "em.FAILURE_CODE",
  "em.FLATTEN_ENV",
  "em.FLATTEN_OPT",
  "em.Filter",
  "em.FilterError",
  "em.FlowError",
  "em.FunctionFilter",
  "em.Hook",
  "em.IDENTIFIER_CHARS",
  "em.IDENTIFIER_FIRST_CHARS",
  "em.INPUT_ENCODING_ENV",
  "em.INPUT_ERRORS_ENV",
  "em.INTERACTIVE_ENV",
  "em.InPlaceToken",
  "em.Interpreter",
  "em.LineBufferedFilter",
  "em.LiteralToken",
  "em.MARKUP_INFO",
  "em.MaximallyBufferedFilter",
  "em.MetaError",
  "em.NO_OVERRIDE_ENV",
  "em.NullFile",
  "em.NullFilter",
  "em.NullToken",
  "em.OPTIONS_ENV",
  "em.OPTION_INFO",
  "em.OUTPUT_ENCODING_ENV",
  "em.OUTPUT_ERRORS_ENV",
  "em.OVERRIDE_OPT",
  "em.PREFIX_ENV",
  "em.PSEUDOMODULE_INFO",
  "em.PSEUDO_ENV",
  "em.ParseError",
  "em.PrefixToken",
  "em.ProxyFile",
  "em.RAW_ENV",
  "em.RAW_OPT",
  "em.ReprToken",
  "em.SIGNIFICATOR_RE_STRING",
  "em.SIGNIFICATOR_RE_SUFFIX",
  "em.Scanner",
  "em.SignificatorToken",
  "em.SimpleExpressionToken",
  "em.SizeBufferedFilter",
  "em.Stack",
  "em.StackUnderflowError",
  "em.StatementToken",
  "em.Stream",
  "em.StringFilter",
  "em.StringLiteralToken",
  "em.Subsystem",
  "em.SubsystemError",
  "em.Token",
  "em.TransientParseError",
  "em.UNICODE_ENV",
  "em.USAGE_NOTES",
  "em.UncloseableFile",
  "em.VerboseHook",
  "em.WhitespaceToken",
  "em.__program__",
  "em.__version__",
  "em._exec",
  "em._input",
  "em._str",
  "em._unichr",
  "em._unicode",
  "em.environment",
  "em.info",
  "em.invoke",
  "em.main",
  "em.theSubsystem",
  "em.usage",
  "fetchMethod",
  "filter.attach",
  "filter.last",
  "final",
  "getopt.getopt",
  "inspect.ismethoddescriptor",
  "io.StringIO",
  "method",
  "os.environ",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "re.compile",
  "sys.__stdout__",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout._testProxy",
  "sys.stdout.clear",
  "sys.stdout.pop",
  "sys.stdout.push",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "unicodedata.lookup",
  "warn"
 ],
 "deps": {
  "Exception": [],
  "FakeMethod": [],
  "codecs": [],
  "copy": [],
  "copyMethod": [],
  "em": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "fetchMethod": [],
  "filter": [],
  "final": [],
  "getopt": [],
  "inspect": [],
  "io": [],
  "method": [],
  "os": [],
  "re": [],
  "sys": [],
  "types": [],
  "unicodedata": [],
  "warn": []
 }
}