{
 "bad": [
  "StringIO.StringIO",
  "copyMethod",
  "factory",
  "fetchMethod",
  "filter.attach",
  "filter.last",
  "final",
  "getopt",
  "getopt.getopt",
  "io.StringIO",
  "method",
  "os.listdir",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "re",
  "re.compile",
  "sys",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout._testProxy",
  "sys.stdout.clear",
  "sys.stdout.pop",
  "sys.stdout.push",
  "types",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.LambdaType",
  "unicodedata",
  "unicodedata.lookup",
  "warn"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}