{
 "bad": [
  "click.BadParameter",
  "click.UsageError",
  "click.argument",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "feature_gen",
  "json.dumps",
  "json.loads",
  "logging.basicConfig",
  "logging.getLogger",
  "math.atan",
  "math.degrees",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.tan",
  "mercantile.Bbox",
  "mercantile.CE",
  "mercantile.EPSILON",
  "mercantile.InvalidLatitudeError",
  "mercantile.InvalidZoomError",
  "mercantile.LL_EPSILON",
  "mercantile.LngLat",
  "mercantile.LngLatBbox",
  "mercantile.MercantileError",
  "mercantile.ParentTileError",
  "mercantile.QuadKeyError",
  "mercantile.R2D",
  "mercantile.RE",
  "mercantile.Tile",
  "mercantile.TileArgParsingError",
  "mercantile.__version__",
  "mercantile._getBboxZoom",
  "mercantile._parse_tile_arg",
  "mercantile._xy",
  "mercantile.bounding_tile",
  "mercantile.bounds",
  "mercantile.children",
  "mercantile.feature",
  "mercantile.parent",
  "mercantile.quadkey",
  "mercantile.quadkey_to_tile",
  "mercantile.rshift",
  "mercantile.scripts.cli",
  "mercantile.scripts.configure_logging",
  "mercantile.scripts.coords",
  "mercantile.scripts.iter_lines",
  "mercantile.scripts.normalize_input",
  "mercantile.scripts.tiles",
  "mercantile.tile",
  "mercantile.tiles",
  "mercantile.truncate_lnglat",
  "mercantile.ul",
  "mercantile.xy",
  "merge",
  "sys.stderr",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "feature_gen": [],
  "json": [],
  "logging": [],
  "math": [],
  "mercantile": [],
  "merge": [],
  "sys": [],
  "warnings": []
 }
}