{
 "bad": [
  "click",
  "click.BadParameter",
  "click.UsageError",
  "click.argument",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.Sequence",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "feature_gen",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.atan",
  "math.degrees",
  "math.exp",
  "math.floor",
  "math.log",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.tan",
  "mercantile.__init__.Bbox",
  "mercantile.__init__.CE",
  "mercantile.__init__.EPSILON",
  "mercantile.__init__.InvalidLatitudeError",
  "mercantile.__init__.InvalidZoomError",
  "mercantile.__init__.LL_EPSILON",
  "mercantile.__init__.LngLat",
  "mercantile.__init__.LngLatBbox",
  "mercantile.__init__.MercantileError",
  "mercantile.__init__.ParentTileError",
  "mercantile.__init__.QuadKeyError",
  "mercantile.__init__.R2D",
  "mercantile.__init__.RE",
  "mercantile.__init__.Tile",
  "mercantile.__init__.TileArgParsingError",
  "mercantile.__init__._getBboxZoom",
  "mercantile.__init__._parse_tile_arg",
  "mercantile.__init__._xy",
  "mercantile.__init__.bounds",
  "mercantile.__init__.children",
  "mercantile.__init__.parent",
  "mercantile.__init__.rshift",
  "mercantile.__init__.tile",
  "mercantile.__init__.tiles",
  "mercantile.__init__.truncate_lnglat",
  "mercantile.__init__.ul",
  "mercantile.__init__.xy",
  "mercantile.scripts.__init__.cli",
  "mercantile.scripts.__init__.configure_logging",
  "mercantile.scripts.__init__.coords",
  "mercantile.scripts.__init__.iter_lines",
  "mercantile.scripts.__init__.normalize_input",
  "mercantile.scripts.__init__.tiles",
  "merge",
  "operator",
  "operator.itemgetter",
  "sys",
  "sys.stderr",
  "sys.version_info",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "click": [],
  "collections": [],
  "feature_gen": [],
  "json": [],
  "logging": [],
  "math": [],
  "mercantile": [],
  "merge": [],
  "operator": [],
  "sys": [],
  "warnings": []
 }
}