{
 "bad": [
  "collections.Sequence",
  "collections.abc.Sequence",
  "feature_gen",
  "mercantile.__init__.Bbox",
  "mercantile.__init__.CE",
  "mercantile.__init__.EPSILON",
  "mercantile.__init__.InvalidLatitudeError",
  "mercantile.__init__.InvalidZoomError",
  "mercantile.__init__.LL_EPSILON",
  "mercantile.__init__.LngLat",
  "mercantile.__init__.LngLatBbox",
  "mercantile.__init__.MercantileError",
  "mercantile.__init__.ParentTileError",
  "mercantile.__init__.QuadKeyError",
  "mercantile.__init__.R2D",
  "mercantile.__init__.RE",
  "mercantile.__init__.Tile",
  "mercantile.__init__.TileArgParsingError",
  "mercantile.__init__._getBboxZoom",
  "mercantile.__init__._parse_tile_arg",
  "mercantile.__init__._xy",
  "mercantile.__init__.bounds",
  "mercantile.__init__.children",
  "mercantile.__init__.parent",
  "mercantile.__init__.rshift",
  "mercantile.__init__.tile",
  "mercantile.__init__.tiles",
  "mercantile.__init__.truncate_lnglat",
  "mercantile.__init__.ul",
  "mercantile.__init__.xy",
  "mercantile.scripts.__init__.cli",
  "mercantile.scripts.__init__.configure_logging",
  "mercantile.scripts.__init__.coords",
  "mercantile.scripts.__init__.iter_lines",
  "mercantile.scripts.__init__.normalize_input",
  "mercantile.scripts.__init__.tiles",
  "merge",
  "sys",
  "sys.stderr",
  "sys.version_info"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "feature_gen": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mercantile": [],
  "merge": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}