{
 "bad": [
  "collections.Sequence",
  "collections.abc.Sequence",
  "feature_gen",
  "json",
  "json.dumps",
  "json.loads",
  "mercantile.__init__.Bbox",
  "mercantile.__init__.InvalidLatitudeError",
  "mercantile.__init__.InvalidZoomError",
  "mercantile.__init__.LngLat",
  "mercantile.__init__.LngLatBbox",
  "mercantile.__init__.MercantileError",
  "mercantile.__init__.ParentTileError",
  "mercantile.__init__.QuadKeyError",
  "mercantile.__init__.Tile",
  "mercantile.__init__.TileArgParsingError",
  "mercantile.__init__._getBboxZoom",
  "mercantile.__init__._parse_tile_arg",
  "mercantile.__init__.bounds",
  "mercantile.__init__.children",
  "mercantile.__init__.parent",
  "mercantile.__init__.rshift",
  "mercantile.__init__.tile",
  "mercantile.__init__.tiles",
  "mercantile.__init__.truncate_lnglat",
  "mercantile.__init__.ul",
  "mercantile.__init__.xy",
  "mercantile.scripts.__init__.cli",
  "mercantile.scripts.__init__.configure_logging",
  "mercantile.scripts.__init__.coords",
  "mercantile.scripts.__init__.iter_lines",
  "mercantile.scripts.__init__.normalize_input",
  "mercantile.scripts.__init__.tiles",
  "merge",
  "sys",
  "sys.stderr",
  "sys.version_info"
 ],
 "deps": {
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "feature_gen": [],
  "json": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mercantile": [],
  "merge": [],
  "sys": []
 }
}