{
 "bad": [
  "character.Character.fromCodePoint",
  "character.Character.isDecimalDigit",
  "character.Character.isHexDigit",
  "character.Character.isIdentifierPart",
  "character.Character.isIdentifierStart",
  "character.Character.isLineTerminator",
  "character.Character.isOctalDigit",
  "character.Character.isWhiteSpace",
  "character.HEX_CONV",
  "character.OCTAL_CONV",
  "collections.defaultdict",
  "collections.deque",
  "comment_handler.CommentHandler",
  "compat.PY3",
  "compat.basestring",
  "compat.uchr",
  "compat.unicode",
  "compat.uord",
  "compat.xrange",
  "delegate",
  "error_handler.Error",
  "error_handler.ErrorHandler",
  "esprima.Error",
  "esprima.parse",
  "esprima.toDict",
  "esprima.tokenize",
  "id.name",
  "id.type",
  "json.dumps",
  "jsx_nodes.JSXAttribute",
  "jsx_nodes.JSXClosingElement",
  "jsx_nodes.JSXElement",
  "jsx_nodes.JSXEmptyExpression",
  "jsx_nodes.JSXExpressionContainer",
  "jsx_nodes.JSXIdentifier",
  "jsx_nodes.JSXMemberExpression",
  "jsx_nodes.JSXNamespacedName",
  "jsx_nodes.JSXOpeningElement",
  "jsx_nodes.JSXSpreadAttribute",
  "jsx_nodes.JSXText",
  "jsx_parser.JSXParser",
  "jsx_syntax.JSXSyntax.JSXAttribute",
  "jsx_syntax.JSXSyntax.JSXClosingElement",
  "jsx_syntax.JSXSyntax.JSXElement",
  "jsx_syntax.JSXSyntax.JSXEmptyExpression",
  "jsx_syntax.JSXSyntax.JSXExpressionContainer",
  "jsx_syntax.JSXSyntax.JSXIdentifier",
  "jsx_syntax.JSXSyntax.JSXMemberExpression",
  "jsx_syntax.JSXSyntax.JSXNamespacedName",
  "jsx_syntax.JSXSyntax.JSXOpeningElement",
  "jsx_syntax.JSXSyntax.JSXSpreadAttribute",
  "jsx_syntax.JSXSyntax.JSXText",
  "list.firstRestricted",
  "list.message",
  "list.params",
  "list.simple",
  "list.stricted",
  "messages.Messages.BadGetterArity",
  "messages.Messages.BadImportCallArity",
  "messages.Messages.BadSetterArity",
  "messages.Messages.BadSetterRestParameter",
  "messages.Messages.ConstructorIsAsync",
  "messages.Messages.ConstructorSpecialMethod",
  "messages.Messages.DeclarationMissingInitializer",
  "messages.Messages.DefaultRestParameter",
  "messages.Messages.DefaultRestProperty",
  "messages.Messages.DuplicateBinding",
  "messages.Messages.DuplicateConstructor",
  "messages.Messages.DuplicateProtoProperty",
  "messages.Messages.ForInOfLoopInitializer",
  "messages.Messages.GeneratorInLegacyContext",
  "messages.Messages.IllegalBreak",
  "messages.Messages.IllegalContinue",
  "messages.Messages.IllegalExportDeclaration",
  "messages.Messages.IllegalImportDeclaration",
  "messages.Messages.IllegalLanguageModeDirective",
  "messages.Messages.IllegalReturn",
  "messages.Messages.InvalidEscapedReservedWord",
  "messages.Messages.InvalidHexEscapeSequence",
  "messages.Messages.InvalidLHSInAssignment",
  "messages.Messages.InvalidLHSInForIn",
  "messages.Messages.InvalidLHSInForLoop",
  "messages.Messages.InvalidModuleSpecifier",
  "messages.Messages.InvalidRegExp",
  "messages.Messages.LetInLexicalBinding",
  "messages.Messages.MissingFromClause",
  "messages.Messages.MultipleDefaultsInSwitch",
  "messages.Messages.NewlineAfterThrow",
  "messages.Messages.NoAsAfterImportNamespace",
  "messages.Messages.NoCatchOrFinally",
  "messages.Messages.ParameterAfterRestParameter",
  "messages.Messages.PropertyAfterRestProperty",
  "messages.Messages.Redeclaration",
  "messages.Messages.StaticPrototype",
  "messages.Messages.StrictCatchVariable",
  "messages.Messages.StrictDelete",
  "messages.Messages.StrictFunction",
  "messages.Messages.StrictFunctionName",
  "messages.Messages.StrictLHSAssignment",
  "messages.Messages.StrictLHSPostfix",
  "messages.Messages.StrictLHSPrefix",
  "messages.Messages.StrictModeWith",
  "messages.Messages.StrictOctalLiteral",
  "messages.Messages.StrictParamDupe",
  "messages.Messages.StrictParamName",
  "messages.Messages.StrictReservedWord",
  "messages.Messages.StrictVarName",
  "messages.Messages.TemplateOctalLiteral",
  "messages.Messages.UnexpectedEOS",
  "messages.Messages.UnexpectedIdentifier",
  "messages.Messages.UnexpectedNumber",
  "messages.Messages.UnexpectedReserved",
  "messages.Messages.UnexpectedString",
  "messages.Messages.UnexpectedTemplate",
  "messages.Messages.UnexpectedToken",
  "messages.Messages.UnexpectedTokenIllegal",
  "messages.Messages.UnknownLabel",
  "messages.Messages.UnterminatedRegExp",
  "next.lineNumber",
  "next.type",
  "next.value",
  "nodes.ArrayExpression",
  "nodes.ArrayPattern",
  "nodes.ArrowFunctionExpression",
  "nodes.ArrowParameterPlaceHolder",
  "nodes.AssignmentExpression",
  "nodes.AssignmentPattern",
  "nodes.AsyncArrowFunctionExpression",
  "nodes.AsyncArrowParameterPlaceHolder",
  "nodes.AsyncFunctionDeclaration",
  "nodes.AsyncFunctionExpression",
  "nodes.AwaitExpression",
  "nodes.BinaryExpression",
  "nodes.BlockComment",
  "nodes.BlockStatement",
  "nodes.BreakStatement",
  "nodes.CallExpression",
  "nodes.CatchClause",
  "nodes.ClassBody",
  "nodes.ClassDeclaration",
  "nodes.ClassExpression",
  "nodes.ComputedMemberExpression",
  "nodes.ConditionalExpression",
  "nodes.ContinueStatement",
  "nodes.DebuggerStatement",
  "nodes.Directive",
  "nodes.DoWhileStatement",
  "nodes.EmptyStatement",
  "nodes.ExportAllDeclaration",
  "nodes.ExportDefaultDeclaration",
  "nodes.ExportDefaultSpecifier",
  "nodes.ExportNamedDeclaration",
  "nodes.ExportSpecifier",
  "nodes.ExpressionStatement",
  "nodes.FieldDefinition",
  "nodes.ForInStatement",
  "nodes.ForOfStatement",
  "nodes.ForStatement",
  "nodes.FunctionDeclaration",
  "nodes.FunctionExpression",
  "nodes.Identifier",
  "nodes.IfStatement",
  "nodes.Import",
  "nodes.ImportDeclaration",
  "nodes.ImportDefaultSpecifier",
  "nodes.ImportNamespaceSpecifier",
  "nodes.ImportSpecifier",
  "nodes.LabeledStatement",
  "nodes.LineComment",
  "nodes.Literal",
  "nodes.MetaProperty",
  "nodes.MethodDefinition",
  "nodes.Module",
  "nodes.NewExpression",
  "nodes.Node",
  "nodes.ObjectExpression",
  "nodes.ObjectPattern",
  "nodes.Property",
  "nodes.RegexLiteral",
  "nodes.RestElement",
  "nodes.ReturnStatement",
  "nodes.Script",
  "nodes.SequenceExpression",
  "nodes.SpreadElement",
  "nodes.StaticMemberExpression",
  "nodes.Super",
  "nodes.SwitchCase",
  "nodes.SwitchStatement",
  "nodes.TaggedTemplateExpression",
  "nodes.TemplateElement",
  "nodes.TemplateLiteral",
  "nodes.ThisExpression",
  "nodes.ThrowStatement",
  "nodes.TryStatement",
  "nodes.UnaryExpression",
  "nodes.UpdateExpression",
  "nodes.VariableDeclaration",
  "nodes.VariableDeclarator",
  "nodes.WhileStatement",
  "nodes.WithStatement",
  "nodes.YieldExpression",
  "objects.Array",
  "objects.Object",
  "optparse.OptionParser",
  "parser.Marker",
  "parser.Parser",
  "re.I",
  "re.M",
  "re.compile",
  "re.sub",
  "scanner.Position",
  "scanner.RawToken",
  "scanner.RegExp",
  "scanner.Scanner",
  "scanner.SourceLocation",
  "syntax.Syntax.ArrayExpression",
  "syntax.Syntax.ArrayPattern",
  "syntax.Syntax.ArrowFunctionExpression",
  "syntax.Syntax.ArrowParameterPlaceHolder",
  "syntax.Syntax.AssignmentExpression",
  "syntax.Syntax.AssignmentPattern",
  "syntax.Syntax.AwaitExpression",
  "syntax.Syntax.BinaryExpression",
  "syntax.Syntax.BlockComment",
  "syntax.Syntax.BlockStatement",
  "syntax.Syntax.BreakStatement",
  "syntax.Syntax.CallExpression",
  "syntax.Syntax.CatchClause",
  "syntax.Syntax.ClassBody",
  "syntax.Syntax.ClassDeclaration",
  "syntax.Syntax.ClassExpression",
  "syntax.Syntax.ConditionalExpression",
  "syntax.Syntax.ContinueStatement",
  "syntax.Syntax.DebuggerStatement",
  "syntax.Syntax.DoWhileStatement",
  "syntax.Syntax.EmptyStatement",
  "syntax.Syntax.ExportAllDeclaration",
  "syntax.Syntax.ExportDefaultDeclaration",
  "syntax.Syntax.ExportDefaultSpecifier",
  "syntax.Syntax.ExportNamedDeclaration",
  "syntax.Syntax.ExportSpecifier",
  "syntax.Syntax.ExpressionStatement",
  "syntax.Syntax.FieldDefinition",
  "syntax.Syntax.ForInStatement",
  "syntax.Syntax.ForOfStatement",
  "syntax.Syntax.ForStatement",
  "syntax.Syntax.FunctionDeclaration",
  "syntax.Syntax.FunctionExpression",
  "syntax.Syntax.Identifier",
  "syntax.Syntax.IfStatement",
  "syntax.Syntax.Import",
  "syntax.Syntax.ImportDeclaration",
  "syntax.Syntax.ImportDefaultSpecifier",
  "syntax.Syntax.ImportNamespaceSpecifier",
  "syntax.Syntax.ImportSpecifier",
  "syntax.Syntax.LabeledStatement",
  "syntax.Syntax.LineComment",
  "syntax.Syntax.Literal",
  "syntax.Syntax.LogicalExpression",
  "syntax.Syntax.MemberExpression",
  "syntax.Syntax.MetaProperty",
  "syntax.Syntax.MethodDefinition",
  "syntax.Syntax.NewExpression",
  "syntax.Syntax.ObjectExpression",
  "syntax.Syntax.ObjectPattern",
  "syntax.Syntax.Program",
  "syntax.Syntax.Property",
  "syntax.Syntax.RestElement",
  "syntax.Syntax.ReturnStatement",
  "syntax.Syntax.SequenceExpression",
  "syntax.Syntax.SpreadElement",
  "syntax.Syntax.Super",
  "syntax.Syntax.SwitchCase",
  "syntax.Syntax.SwitchStatement",
  "syntax.Syntax.TaggedTemplateExpression",
  "syntax.Syntax.TemplateElement",
  "syntax.Syntax.TemplateLiteral",
  "syntax.Syntax.ThisExpression",
  "syntax.Syntax.ThrowStatement",
  "syntax.Syntax.TryStatement",
  "syntax.Syntax.UnaryExpression",
  "syntax.Syntax.UpdateExpression",
  "syntax.Syntax.VariableDeclaration",
  "syntax.Syntax.VariableDeclarator",
  "syntax.Syntax.WhileStatement",
  "syntax.Syntax.WithStatement",
  "syntax.Syntax.YieldExpression",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.version_info",
  "time.time",
  "token.Token.BooleanLiteral",
  "token.Token.EOF",
  "token.Token.Identifier",
  "token.Token.Keyword",
  "token.Token.NullLiteral",
  "token.Token.NumericLiteral",
  "token.Token.Punctuator",
  "token.Token.RegularExpression",
  "token.Token.StringLiteral",
  "token.Token.Template",
  "token.TokenName",
  "tokenizer.Tokenizer",
  "transformer",
  "types.GeneratorType",
  "unichr",
  "unicodedata.category",
  "utils.format",
  "visitor.ReprVisitor",
  "visitor.ToDictVisitor",
  "xhtml_entities.XHTMLEntities"
 ],
 "deps": {
  "character": [],
  "collections": [],
  "comment_handler": [],
  "compat": [],
  "delegate": [],
  "error_handler": [],
  "esprima": [
   "esprima-python/conda-forge/noarch/esprima-python-4.0.1-py_2000"
  ],
  "id": [],
  "json": [],
  "jsx_nodes": [],
  "jsx_parser": [],
  "jsx_syntax": [],
  "list": [],
  "messages": [],
  "next": [],
  "nodes": [],
  "objects": [],
  "optparse": [],
  "parser": [],
  "re": [],
  "scanner": [],
  "syntax": [],
  "sys": [],
  "time": [],
  "token": [],
  "tokenizer": [],
  "transformer": [],
  "types": [],
  "unichr": [],
  "unicodedata": [],
  "utils": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "xhtml_entities": []
 }
}