{
 "bad": [
  "character.Character.fromCodePoint",
  "character.Character.isDecimalDigit",
  "character.Character.isHexDigit",
  "character.Character.isIdentifierPart",
  "character.Character.isIdentifierStart",
  "character.Character.isLineTerminator",
  "character.Character.isOctalDigit",
  "character.Character.isWhiteSpace",
  "delegate",
  "id.name",
  "id.type",
  "jsx_nodes.JSXAttribute",
  "jsx_nodes.JSXClosingElement",
  "jsx_nodes.JSXElement",
  "jsx_nodes.JSXEmptyExpression",
  "jsx_nodes.JSXExpressionContainer",
  "jsx_nodes.JSXIdentifier",
  "jsx_nodes.JSXMemberExpression",
  "jsx_nodes.JSXNamespacedName",
  "jsx_nodes.JSXOpeningElement",
  "jsx_nodes.JSXSpreadAttribute",
  "jsx_nodes.JSXText",
  "jsx_syntax.JSXSyntax.JSXClosingElement",
  "jsx_syntax.JSXSyntax.JSXIdentifier",
  "jsx_syntax.JSXSyntax.JSXMemberExpression",
  "jsx_syntax.JSXSyntax.JSXNamespacedName",
  "jsx_syntax.JSXSyntax.JSXOpeningElement",
  "list.firstRestricted",
  "list.message",
  "list.params",
  "list.simple",
  "list.stricted",
  "messages.Messages.BadGetterArity",
  "messages.Messages.BadImportCallArity",
  "messages.Messages.BadSetterArity",
  "messages.Messages.BadSetterRestParameter",
  "messages.Messages.ConstructorIsAsync",
  "messages.Messages.ConstructorSpecialMethod",
  "messages.Messages.DeclarationMissingInitializer",
  "messages.Messages.DefaultRestParameter",
  "messages.Messages.DefaultRestProperty",
  "messages.Messages.DuplicateBinding",
  "messages.Messages.DuplicateConstructor",
  "messages.Messages.DuplicateProtoProperty",
  "messages.Messages.ForInOfLoopInitializer",
  "messages.Messages.GeneratorInLegacyContext",
  "messages.Messages.IllegalBreak",
  "messages.Messages.IllegalContinue",
  "messages.Messages.IllegalExportDeclaration",
  "messages.Messages.IllegalImportDeclaration",
  "messages.Messages.IllegalLanguageModeDirective",
  "messages.Messages.IllegalReturn",
  "messages.Messages.InvalidEscapedReservedWord",
  "messages.Messages.InvalidHexEscapeSequence",
  "messages.Messages.InvalidLHSInAssignment",
  "messages.Messages.InvalidLHSInForIn",
  "messages.Messages.InvalidLHSInForLoop",
  "messages.Messages.InvalidModuleSpecifier",
  "messages.Messages.InvalidRegExp",
  "messages.Messages.LetInLexicalBinding",
  "messages.Messages.MissingFromClause",
  "messages.Messages.MultipleDefaultsInSwitch",
  "messages.Messages.NewlineAfterThrow",
  "messages.Messages.NoAsAfterImportNamespace",
  "messages.Messages.NoCatchOrFinally",
  "messages.Messages.ParameterAfterRestParameter",
  "messages.Messages.PropertyAfterRestProperty",
  "messages.Messages.Redeclaration",
  "messages.Messages.StaticPrototype",
  "messages.Messages.StrictCatchVariable",
  "messages.Messages.StrictDelete",
  "messages.Messages.StrictFunction",
  "messages.Messages.StrictFunctionName",
  "messages.Messages.StrictLHSAssignment",
  "messages.Messages.StrictLHSPostfix",
  "messages.Messages.StrictLHSPrefix",
  "messages.Messages.StrictModeWith",
  "messages.Messages.StrictOctalLiteral",
  "messages.Messages.StrictParamDupe",
  "messages.Messages.StrictParamName",
  "messages.Messages.StrictReservedWord",
  "messages.Messages.StrictVarName",
  "messages.Messages.TemplateOctalLiteral",
  "messages.Messages.UnexpectedEOS",
  "messages.Messages.UnexpectedIdentifier",
  "messages.Messages.UnexpectedNumber",
  "messages.Messages.UnexpectedReserved",
  "messages.Messages.UnexpectedString",
  "messages.Messages.UnexpectedTemplate",
  "messages.Messages.UnexpectedToken",
  "messages.Messages.UnexpectedTokenIllegal",
  "messages.Messages.UnknownLabel",
  "messages.Messages.UnterminatedRegExp",
  "next.lineNumber",
  "next.type",
  "next.value",
  "nodes.ArrayExpression",
  "nodes.ArrayPattern",
  "nodes.ArrowFunctionExpression",
  "nodes.ArrowParameterPlaceHolder",
  "nodes.AssignmentExpression",
  "nodes.AssignmentPattern",
  "nodes.AsyncArrowFunctionExpression",
  "nodes.AsyncArrowParameterPlaceHolder",
  "nodes.AsyncFunctionDeclaration",
  "nodes.AsyncFunctionExpression",
  "nodes.AwaitExpression",
  "nodes.BinaryExpression",
  "nodes.BlockComment",
  "nodes.BlockStatement",
  "nodes.BreakStatement",
  "nodes.CallExpression",
  "nodes.CatchClause",
  "nodes.ClassBody",
  "nodes.ClassDeclaration",
  "nodes.ClassExpression",
  "nodes.ComputedMemberExpression",
  "nodes.ConditionalExpression",
  "nodes.ContinueStatement",
  "nodes.DebuggerStatement",
  "nodes.Directive",
  "nodes.DoWhileStatement",
  "nodes.EmptyStatement",
  "nodes.ExportAllDeclaration",
  "nodes.ExportDefaultDeclaration",
  "nodes.ExportDefaultSpecifier",
  "nodes.ExportNamedDeclaration",
  "nodes.ExportSpecifier",
  "nodes.ExpressionStatement",
  "nodes.FieldDefinition",
  "nodes.ForInStatement",
  "nodes.ForOfStatement",
  "nodes.ForStatement",
  "nodes.FunctionDeclaration",
  "nodes.FunctionExpression",
  "nodes.Identifier",
  "nodes.IfStatement",
  "nodes.Import",
  "nodes.ImportDeclaration",
  "nodes.ImportDefaultSpecifier",
  "nodes.ImportNamespaceSpecifier",
  "nodes.ImportSpecifier",
  "nodes.LabeledStatement",
  "nodes.LineComment",
  "nodes.Literal",
  "nodes.MetaProperty",
  "nodes.MethodDefinition",
  "nodes.Module",
  "nodes.NewExpression",
  "nodes.ObjectExpression",
  "nodes.ObjectPattern",
  "nodes.Property",
  "nodes.RegexLiteral",
  "nodes.RestElement",
  "nodes.ReturnStatement",
  "nodes.Script",
  "nodes.SequenceExpression",
  "nodes.SpreadElement",
  "nodes.StaticMemberExpression",
  "nodes.Super",
  "nodes.SwitchCase",
  "nodes.SwitchStatement",
  "nodes.TaggedTemplateExpression",
  "nodes.TemplateElement",
  "nodes.TemplateLiteral",
  "nodes.ThisExpression",
  "nodes.ThrowStatement",
  "nodes.TryStatement",
  "nodes.UnaryExpression",
  "nodes.UpdateExpression",
  "nodes.VariableDeclaration",
  "nodes.VariableDeclarator",
  "nodes.WhileStatement",
  "nodes.WithStatement",
  "nodes.YieldExpression",
  "re.I",
  "re.M",
  "syntax.Syntax.ArrayExpression",
  "syntax.Syntax.ArrayPattern",
  "syntax.Syntax.ArrowParameterPlaceHolder",
  "syntax.Syntax.AssignmentExpression",
  "syntax.Syntax.AssignmentPattern",
  "syntax.Syntax.BlockStatement",
  "syntax.Syntax.Identifier",
  "syntax.Syntax.Import",
  "syntax.Syntax.Literal",
  "syntax.Syntax.MemberExpression",
  "syntax.Syntax.ObjectExpression",
  "syntax.Syntax.ObjectPattern",
  "syntax.Syntax.Program",
  "syntax.Syntax.RestElement",
  "syntax.Syntax.SequenceExpression",
  "syntax.Syntax.SpreadElement",
  "syntax.Syntax.UnaryExpression",
  "syntax.Syntax.YieldExpression",
  "sys",
  "sys.exit",
  "sys.maxunicode",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.version_info",
  "time",
  "time.time",
  "token.Token.BooleanLiteral",
  "token.Token.EOF",
  "token.Token.Identifier",
  "token.Token.Keyword",
  "token.Token.NullLiteral",
  "token.Token.NumericLiteral",
  "token.Token.Punctuator",
  "token.Token.RegularExpression",
  "token.Token.StringLiteral",
  "token.Token.Template",
  "transformer",
  "unichr",
  "visitor.ReprVisitor",
  "visitor.ToDictVisitor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "character": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delegate": [],
  "id": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsx_nodes": [],
  "jsx_syntax": [],
  "list": [],
  "messages": [],
  "next": [],
  "nodes": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "syntax": [],
  "sys": [],
  "time": [],
  "token": [],
  "transformer": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unichr": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ]
 }
}