{
 "bad": [
  "DummyCallback",
  "MyDataset",
  "MyNet",
  "_get_state_dict",
  "_is_truthy_and_not_str",
  "apply_",
  "batch_sizes",
  "cb",
  "cb.initialize",
  "cb.set_params",
  "cb0",
  "cb0_1",
  "collections.Sequence",
  "collections.abc.Sequence",
  "cv_cls",
  "exit.call_count",
  "fn",
  "func",
  "get_ipython",
  "help.call_count",
  "iterator",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "list_gen",
  "map_fn",
  "mock",
  "mock.call_args_list",
  "mock.call_count",
  "module",
  "module.sequential",
  "module.sequential.out_features",
  "module.sequential.p",
  "module.squeeze_output",
  "module.to",
  "multi_indexing",
  "numpy.float32",
  "numpy.inf",
  "numpy.newaxis.astype",
  "numpy.random.randint",
  "numpy.random.random",
  "os.path.exists",
  "os.path.join",
  "parameters",
  "parsed",
  "pattern_fn",
  "policy_cls",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "sklearn.base.BaseEstimator",
  "sklearn.base.BaseEstimator.get_params",
  "sklearn.base.BaseEstimator.set_params",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.scorer._BaseScorer",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.metrics.scorer.make_scorer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.PredefinedSplit",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._validation._score",
  "sklearn.model_selection.check_cv",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.safe_indexing",
  "skorch.NeuralNet.__doc__",
  "skorch.NeuralNetRegressor.score",
  "skorch.__init__.MIN_TORCH_VERSION",
  "skorch.__init__.msg",
  "skorch.__init__.torch_version",
  "skorch.utils.Ansi.ENDC.value",
  "step",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stdout.flush",
  "sys.version",
  "time",
  "time.time",
  "to_tensor_",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.abs",
  "torch.allclose",
  "torch.arange",
  "torch.as_tensor",
  "torch.cat",
  "torch.cuda.FloatTensor",
  "torch.device",
  "torch.exp",
  "torch.float32",
  "torch.from_numpy",
  "torch.isclose",
  "torch.log",
  "torch.ones",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.randn",
  "torch.sigmoid",
  "torch.sparse_coo_tensor",
  "torch.zeros",
  "type_",
  "type_truth_table",
  "wrap_cls"
 ],
 "deps": {
  "DummyCallback": [],
  "MyDataset": [],
  "MyNet": [],
  "_get_state_dict": [],
  "_is_truthy_and_not_str": [],
  "apply_": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "batch_sizes": [],
  "cb": [],
  "cb0": [],
  "cb0_1": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv": [
   "opencv/conda-forge/linux-64/opencv-2.4.13-np112py27_0"
  ],
  "cv_cls": [],
  "dataset": [
   "dataset/conda-forge/noarch/dataset-1.4.5-pyhd8ed1ab_1"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exit": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_ipython": [],
  "help": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iterator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_gen": [],
  "map_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "module": [],
  "multi_indexing": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameters": [],
  "parsed": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pattern_fn": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "policy_cls": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "skorch": [],
  "step": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_tensor_": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type_": [],
  "type_truth_table": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_cls": []
 }
}