{
 "bad": [
  "DummyCallback",
  "MyDataset",
  "MyNet",
  "apply_",
  "batch_sizes",
  "cb",
  "cb.initialize",
  "cb.set_params",
  "collections.abc.Sequence",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "cv",
  "cv_cls",
  "dataset",
  "decorator",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "get_ipython",
  "iterator",
  "itertools.chain",
  "itertools.cycle",
  "json.dump",
  "json.load",
  "mock",
  "mock.call_args_list",
  "mock.call_count",
  "module",
  "module.to",
  "numbers.Number",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.eye",
  "numpy.float32",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.s_",
  "numpy.zeros",
  "opt",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re.compile",
  "sklearn.base.BaseEstimator.get_params",
  "sklearn.base.BaseEstimator.set_params",
  "sklearn.base.clone",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.scorer._BaseScorer",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.metrics.scorer.make_scorer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.PredefinedSplit",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._validation._score",
  "sklearn.model_selection.check_cv",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.deprecated",
  "sklearn.utils.safe_indexing",
  "skorch.NeuralNet.__doc__",
  "skorch.NeuralNetRegressor.score",
  "skorch.callbacks.BatchScoring",
  "skorch.callbacks.Callback",
  "skorch.callbacks.EpochScoring",
  "skorch.callbacks.EpochTimer",
  "skorch.callbacks.PrintLog",
  "skorch.utils.Ansi.ENDC.value",
  "sys.modules",
  "sys.stdout.flush",
  "tempfile.SpooledTemporaryFile",
  "time.time",
  "to_tensor_",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.abs",
  "torch.arange",
  "torch.cat",
  "torch.cuda.FloatTensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.exp",
  "torch.from_numpy",
  "torch.isclose",
  "torch.load",
  "torch.log",
  "torch.manual_seed",
  "torch.nn.BCELoss",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.Dropout",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.NLLLoss",
  "torch.nn.PReLU",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.Softmax",
  "torch.nn.functional",
  "torch.nn.functional.relu",
  "torch.nn.functional.sigmoid",
  "torch.nn.functional.softmax",
  "torch.nn.functional.tanh",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.PackedSequence",
  "torch.no_grad",
  "torch.ones",
  "torch.optim.LBFGS",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.randn",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.tensor",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.TensorDataset",
  "torch.utils.data.dataset.Subset",
  "torch.zeros",
  "type_truth_table",
  "types.MethodType",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "uses_cuda",
  "warnings.warn",
  "wrap_cls"
 ],
 "deps": {
  "DummyCallback": [],
  "MyDataset": [],
  "MyNet": [],
  "apply_": [],
  "batch_sizes": [],
  "cb": [],
  "collections": [],
  "contextlib": [],
  "cv": [],
  "cv_cls": [],
  "dataset": [],
  "decorator": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "iterator": [],
  "itertools": [],
  "json": [],
  "mock": [],
  "module": [],
  "numbers": [],
  "numpy": [],
  "opt": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pkg_resources": [],
  "pytest": [],
  "re": [],
  "sklearn": [],
  "skorch": [
   "skorch/conda-forge/noarch/skorch-0.3.0-pyh24bf2e0_0"
  ],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.2-py_0",
   "tabulate/conda-forge/noarch/tabulate-0.8.4-py_0"
  ],
  "tempfile": [],
  "time": [],
  "to_tensor_": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "type_truth_table": [],
  "types": [],
  "unittest": [],
  "uses_cuda": [],
  "warnings": [],
  "wrap_cls": []
 }
}