{
 "bad": [
  "DummyCallback",
  "MyDataset",
  "MyNet",
  "_get_state_dict",
  "_is_truthy_and_not_str",
  "apply_",
  "batch_sizes",
  "cb",
  "cb.initialize",
  "cb.set_params",
  "cb0",
  "cb0_1",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc.Sequence",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "copy",
  "copy.deepcopy",
  "cv",
  "cv_cls",
  "dataset",
  "exit.call_count",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "get_ipython",
  "help.call_count",
  "importlib.import_module",
  "iterator",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "json",
  "json.dump",
  "json.load",
  "list_gen",
  "map_fn",
  "math.cos",
  "mock",
  "mock.call_args_list",
  "mock.call_count",
  "module",
  "module.sequential",
  "module.sequential.out_features",
  "module.sequential.p",
  "module.squeeze_output",
  "module.to",
  "multi_indexing",
  "numbers.Number",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float32",
  "numpy.floor",
  "numpy.hstack",
  "numpy.inf",
  "numpy.int64",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.s_",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "parameters",
  "parsed",
  "pathlib",
  "pathlib.Path",
  "pattern_fn",
  "pickle",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pkg_resources.parse_version",
  "policy_cls",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "re",
  "re.compile",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.issparse",
  "shlex",
  "shlex.split",
  "sklearn.base.BaseEstimator",
  "sklearn.base.BaseEstimator.get_params",
  "sklearn.base.BaseEstimator.set_params",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.datasets.make_classification",
  "sklearn.datasets.make_regression",
  "sklearn.feature_extraction.text.TfidfVectorizer",
  "sklearn.metrics.accuracy_score",
  "sklearn.metrics.scorer._BaseScorer",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.metrics.scorer.make_scorer",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.GroupKFold",
  "sklearn.model_selection.PredefinedSplit",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.StratifiedKFold",
  "sklearn.model_selection.StratifiedShuffleSplit",
  "sklearn.model_selection._validation._score",
  "sklearn.model_selection.check_cv",
  "sklearn.pipeline.FeatureUnion",
  "sklearn.pipeline.Pipeline",
  "sklearn.preprocessing.MinMaxScaler",
  "sklearn.preprocessing.StandardScaler",
  "sklearn.utils.safe_indexing",
  "skorch.NeuralNet.__doc__",
  "skorch.NeuralNetRegressor.score",
  "skorch.__init__.MIN_TORCH_VERSION",
  "skorch.__init__.msg",
  "skorch.__init__.torch_version",
  "skorch.utils.Ansi.ENDC.value",
  "step",
  "subprocess",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stdout.flush",
  "sys.version",
  "tempfile",
  "tempfile.SpooledTemporaryFile",
  "time",
  "time.time",
  "to_tensor_",
  "torch",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Tensor",
  "torch.abs",
  "torch.allclose",
  "torch.arange",
  "torch.as_tensor",
  "torch.cat",
  "torch.cuda.FloatTensor",
  "torch.cuda.is_available",
  "torch.device",
  "torch.exp",
  "torch.float32",
  "torch.from_numpy",
  "torch.isclose",
  "torch.load",
  "torch.log",
  "torch.manual_seed",
  "torch.nn",
  "torch.nn.BCELoss",
  "torch.nn.BCEWithLogitsLoss",
  "torch.nn.Dropout",
  "torch.nn.Hardtanh",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Module",
  "torch.nn.NLLLoss",
  "torch.nn.PReLU",
  "torch.nn.RReLU",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.Sigmoid",
  "torch.nn.Softmax",
  "torch.nn.Tanh",
  "torch.nn.functional",
  "torch.nn.functional.softmax",
  "torch.nn.utils.clip_grad_norm_",
  "torch.nn.utils.rnn.PackedSequence",
  "torch.nn.utils.rnn.pack_padded_sequence",
  "torch.no_grad",
  "torch.ones",
  "torch.optim.Adam",
  "torch.optim.LBFGS",
  "torch.optim.Optimizer",
  "torch.optim.SGD",
  "torch.optim.lr_scheduler.CosineAnnealingLR",
  "torch.optim.lr_scheduler.CyclicLR",
  "torch.optim.lr_scheduler.ExponentialLR",
  "torch.optim.lr_scheduler.LambdaLR",
  "torch.optim.lr_scheduler.MultiStepLR",
  "torch.optim.lr_scheduler.ReduceLROnPlateau",
  "torch.optim.lr_scheduler.StepLR",
  "torch.optim.lr_scheduler._LRScheduler",
  "torch.optim.optimizer.Optimizer",
  "torch.randn",
  "torch.save",
  "torch.set_grad_enabled",
  "torch.sigmoid",
  "torch.sparse_coo_tensor",
  "torch.utils.data",
  "torch.utils.data.DataLoader",
  "torch.utils.data.Dataset",
  "torch.utils.data.Subset",
  "torch.utils.data.TensorDataset",
  "torch.utils.data.dataset.Subset",
  "torch.zeros",
  "type_",
  "type_truth_table",
  "types",
  "types.MethodType",
  "unittest.mock.Mock",
  "unittest.mock.patch",
  "warnings",
  "warnings.warn",
  "wrap_cls"
 ],
 "deps": {
  "DummyCallback": [],
  "MyDataset": [],
  "MyNet": [],
  "_get_state_dict": [],
  "_is_truthy_and_not_str": [],
  "apply_": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "batch_sizes": [],
  "cb": [],
  "cb0": [],
  "cb0_1": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "cv": [],
  "cv_cls": [],
  "dataset": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exit": [],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "fn": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "get_ipython": [],
  "help": [],
  "importlib": [],
  "iterator": [],
  "itertools": [],
  "json": [],
  "list_gen": [],
  "map_fn": [],
  "math": [],
  "mock": [],
  "module": [],
  "multi_indexing": [],
  "numbers": [],
  "numpy": [],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "os": [],
  "pandas": [],
  "parameters": [],
  "parsed": [],
  "pathlib": [],
  "pattern_fn": [],
  "pickle": [],
  "pkg_resources": [],
  "policy_cls": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "shlex": [],
  "sklearn": [],
  "skorch": [],
  "step": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [
   "tabulate/conda-forge/noarch/tabulate-0.8.7-pyh9f0ad1d_0"
  ],
  "tempfile": [],
  "time": [],
  "to_tensor_": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "type_": [],
  "type_truth_table": [],
  "types": [],
  "unittest": [],
  "warnings": [],
  "wrap_cls": []
 }
}