{
 "bad": [
  "glob",
  "glob.glob",
  "json",
  "json.loads",
  "openforcefield",
  "openforcefield.typing.engines.smirnoff.ForceField",
  "openforcefields.__init__.get_versions",
  "openforcefields.__init__.versions",
  "os",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises"
 ],
 "deps": {
  "glob": [],
  "json": [],
  "openforcefield": [],
  "openforcefields": [],
  "os": [],
  "pkg_resources": [],
  "pytest": []
 }
}