{
 "bad": [
  "_version.get_versions",
  "glob.glob",
  "json.loads",
  "openforcefield.typing.engines.smirnoff.ForceField",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises"
 ],
 "deps": {
  "_version": [],
  "glob": [],
  "json": [],
  "openforcefield": [],
  "openforcefields": [
   "openff-forcefields/conda-forge/noarch/openff-forcefields-1.3.0-pyh44b312d_0"
  ],
  "os": [],
  "pkg_resources": [],
  "pytest": []
 }
}