{
 "bad": [
  "openforcefield",
  "openforcefield.typing.engines.smirnoff.ForceField",
  "openforcefields.__init__.get_versions",
  "openforcefields.__init__.versions",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest.mark.parametrize",
  "pytest.mark.skipif"
 ],
 "deps": {
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "openforcefield": [],
  "openforcefields": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ]
 }
}