{
 "bad": [
  "_version.get_versions",
  "glob.glob",
  "json.loads",
  "openforcefield.typing.engines.smirnoff.ForceField",
  "openforcefields._version.version_json",
  "openforcefields.get_forcefield_dirs_paths",
  "openforcefields.tests.test_openforcefields.find_all_offxml_files",
  "openforcefields.tests.test_openforcefields.has_off_toolkit",
  "openforcefields.versions",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.resource_filename",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises"
 ],
 "deps": {
  "_version": [],
  "glob": [],
  "json": [],
  "openforcefield": [],
  "openforcefields": [],
  "os": [],
  "pkg_resources": [],
  "pytest": []
 }
}