{
 "bad": [
  "IPython",
  "IPython.__version__",
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "format_time",
  "get_ipython",
  "google.colab",
  "html_progress_bar",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "nbdev.imports",
  "nbdev.imports.Config",
  "os",
  "os.path.exists",
  "shutil",
  "sys.stdout",
  "sys.stdout.isatty",
  "text2html_table",
  "time",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "format_time": [],
  "get_ipython": [],
  "google": [],
  "html_progress_bar": [],
  "matplotlib": [],
  "nbdev": [],
  "os": [],
  "shutil": [],
  "sys": [],
  "text2html_table": [],
  "time": [],
  "warnings": []
 }
}