{
 "bad": [
  "IPython.display.HTML",
  "IPython.display.clear_output",
  "IPython.display.display",
  "format_time",
  "get_ipython",
  "google.colab",
  "html_progress_bar",
  "nbdev.imports",
  "nbdev.imports.Config",
  "os.path.exists",
  "sys.stdout",
  "sys.stdout.isatty",
  "text2html_table",
  "time",
  "time.time"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "format_time": [],
  "get_ipython": [],
  "google": [],
  "html_progress_bar": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nbdev": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "text2html_table": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}