{
 "bad": [
  "SocketServer.BaseServer",
  "SocketServer.ForkingMixIn",
  "SocketServer.StreamRequestHandler",
  "SocketServer.ThreadingMixIn",
  "builting.str",
  "builtins.int",
  "builtins.next",
  "builtins.object",
  "builtins.open",
  "builtins.range",
  "builtins.str",
  "collections.Mapping",
  "collections.Set",
  "dict.fromkeys",
  "error.VarlinkError.new",
  "func",
  "inspect.Parameter.KEYWORD_ONLY",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "itertools.izip",
  "json.JSONEncoder.default",
  "map.items",
  "new_client",
  "os.chmod",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.fchmod",
  "os.fork",
  "os.fstat",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.remove",
  "os.urandom",
  "os.waitpid",
  "signal.SIGTERM",
  "socket.AF_INET",
  "socket.AF_UNIX",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "string.split",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer",
  "sys.stdin.closed",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "varlink.Client.new_with_activate",
  "varlink.Client.new_with_address",
  "varlink.Client.new_with_bridge",
  "varlink.Client.new_with_resolved_interface",
  "varlink.tests.__init__.here",
  "varlink.tests.__init__.loader"
 ],
 "deps": {
  "SocketServer": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builting": [],
  "builtins": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "error": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "new_client": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "varlink": []
 }
}