{
 "bad": [
  "build_filter_operator",
  "check_type",
  "datetime.timezone.utc",
  "flask.request.data",
  "flask.request.data.decode",
  "flask.request.form.to_dict",
  "flask_restalchemy.tests.sample_model.db",
  "flask_restalchemy.tests.sample_model.db.create_all",
  "flask_restalchemy.tests.sample_model.db.drop_all",
  "flask_restalchemy.tests.sample_model.db.init_app",
  "flask_restalchemy.tests.sample_model.db.session",
  "flask_restalchemy.tests.sample_model.db.session.remove",
  "flask_restful.Api",
  "flask_restful.Resource",
  "flask_sqlalchemy.Pagination",
  "is_tomany_attribute",
  "load_request_data",
  "operator",
  "operator.eq",
  "pytest",
  "pytest.fixture",
  "serializer_class",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.and_",
  "sqlalchemy.desc",
  "sqlalchemy.or_",
  "sqlalchemy.orm.dynamic.AppenderMixin",
  "sqlalchemy.orm.load_only",
  "werkzeug.wrappers.BaseResponse"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}