{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "build_filter_operator",
  "check_type",
  "datetime.datetime",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "flask.Flask",
  "flask.json",
  "flask.json.loads",
  "flask.request",
  "flask.request.data",
  "flask.request.data.decode",
  "flask.request.form.to_dict",
  "flask_restalchemy.tests.sample_model.db",
  "flask_restalchemy.tests.sample_model.db.create_all",
  "flask_restalchemy.tests.sample_model.db.drop_all",
  "flask_restalchemy.tests.sample_model.db.init_app",
  "flask_restalchemy.tests.sample_model.db.session",
  "flask_restalchemy.tests.sample_model.db.session.remove",
  "flask_restful.Api",
  "flask_restful.Resource",
  "flask_sqlalchemy.Pagination",
  "is_tomany_attribute",
  "json",
  "json.loads",
  "load_request_data",
  "operator",
  "operator.eq",
  "pytest",
  "pytest.fixture",
  "re",
  "re.compile",
  "serializer_class",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.and_",
  "sqlalchemy.desc",
  "sqlalchemy.or_",
  "sqlalchemy.orm.dynamic.AppenderMixin",
  "utils.query_from_request",
  "werkzeug.wrappers.BaseResponse"
 ],
 "deps": {
  "abc": [],
  "build_filter_operator": [],
  "check_type": [],
  "datetime": [],
  "flask": [],
  "flask_restalchemy": [],
  "flask_restful": [],
  "flask_sqlalchemy": [],
  "is_tomany_attribute": [],
  "json": [],
  "load_request_data": [],
  "operator": [],
  "pytest": [],
  "re": [],
  "serializer_class": [],
  "sqlalchemy": [],
  "utils": [],
  "werkzeug": []
 }
}