{
 "bad": [
  "array.array",
  "iter.__next__",
  "iter.next",
  "os.environ.get",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "sys",
  "termios.TIOCGWINSZ",
  "time",
  "time.time",
  "transform",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.UnknownLength",
  "widgets.WidgetHFill",
  "widgets.format_updatable",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transform": [],
  "widgets": []
 }
}