{
 "bad": [
  "array.array",
  "iter.__next__",
  "iter.next",
  "os.environ.get",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.stderr",
  "termios.TIOCGWINSZ",
  "time.time",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.UnknownLength",
  "widgets.WidgetHFill",
  "widgets.format_updatable",
  "widgets.ljust",
  "widgets.rjust"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "signal": [],
  "sys": [],
  "termios": [],
  "time": [],
  "transform": [
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0"
  ],
  "widgets": []
 }
}