{
 "bad": [
  "FixedOffset",
  "Real",
  "constraint.getValueMap",
  "exType",
  "getPlug",
  "int.from_bytes",
  "logger",
  "long",
  "object.__new__",
  "pyasn1.codec.ber.decoder.tagMap.copy",
  "pyasn1.codec.ber.decoder.typeMap.copy",
  "pyasn1.codec.ber.encoder.tagMap.copy",
  "pyasn1.codec.ber.encoder.typeMap.copy",
  "pyasn1.codec.ber.eoo.endOfOctets.tagSet",
  "pyasn1.codec.cer.decoder.tagMap.copy",
  "pyasn1.codec.cer.decoder.typeMap.copy",
  "pyasn1.codec.cer.encoder.tagMap.copy",
  "pyasn1.codec.cer.encoder.typeMap.copy",
  "pyasn1.compat.octets.null.join",
  "pyasn1.debug.scope.pop",
  "pyasn1.debug.scope.push",
  "pyasn1.type.base.AbstractSimpleAsn1Item.getTypeId",
  "pyasn1.type.char.BMPString.tagSet",
  "pyasn1.type.char.BMPString.typeId",
  "pyasn1.type.char.GeneralString.tagSet",
  "pyasn1.type.char.GeneralString.typeId",
  "pyasn1.type.char.GraphicString.__doc__",
  "pyasn1.type.char.GraphicString.getTypeId",
  "pyasn1.type.char.GraphicString.tagSet",
  "pyasn1.type.char.GraphicString.tagSet.tagImplicitly",
  "pyasn1.type.char.GraphicString.typeId",
  "pyasn1.type.char.IA5String.tagSet",
  "pyasn1.type.char.IA5String.typeId",
  "pyasn1.type.char.NumericString.tagSet",
  "pyasn1.type.char.NumericString.typeId",
  "pyasn1.type.char.PrintableString.tagSet",
  "pyasn1.type.char.PrintableString.typeId",
  "pyasn1.type.char.TeletexString.tagSet",
  "pyasn1.type.char.TeletexString.typeId",
  "pyasn1.type.char.UTF8String.tagSet",
  "pyasn1.type.char.UTF8String.typeId",
  "pyasn1.type.char.UniversalString.tagSet",
  "pyasn1.type.char.UniversalString.typeId",
  "pyasn1.type.char.VideotexString.getTypeId",
  "pyasn1.type.char.VideotexString.tagSet",
  "pyasn1.type.char.VideotexString.typeId",
  "pyasn1.type.char.VisibleString.__doc__",
  "pyasn1.type.char.VisibleString.tagSet",
  "pyasn1.type.char.VisibleString.tagSet.tagImplicitly",
  "pyasn1.type.char.VisibleString.typeId",
  "pyasn1.type.univ.Any.typeId",
  "pyasn1.type.univ.BitString.tagSet",
  "pyasn1.type.univ.BitString.typeId",
  "pyasn1.type.univ.Boolean.tagSet",
  "pyasn1.type.univ.Boolean.typeId",
  "pyasn1.type.univ.Choice.tagSet",
  "pyasn1.type.univ.Choice.typeId",
  "pyasn1.type.univ.Enumerated.tagSet",
  "pyasn1.type.univ.Enumerated.typeId",
  "pyasn1.type.univ.Integer.tagSet",
  "pyasn1.type.univ.Integer.typeId",
  "pyasn1.type.univ.Null.tagSet",
  "pyasn1.type.univ.Null.typeId",
  "pyasn1.type.univ.ObjectIdentifier.tagSet",
  "pyasn1.type.univ.ObjectIdentifier.typeId",
  "pyasn1.type.univ.OctetString.tagSet",
  "pyasn1.type.univ.OctetString.typeId",
  "pyasn1.type.univ.Real.tagSet",
  "pyasn1.type.univ.Real.typeId",
  "pyasn1.type.univ.Sequence.tagSet",
  "pyasn1.type.univ.Sequence.typeId",
  "pyasn1.type.univ.SequenceOf.tagSet",
  "pyasn1.type.univ.SequenceOf.typeId",
  "pyasn1.type.univ.Set.tagSet",
  "pyasn1.type.univ.Set.typeId",
  "pyasn1.type.univ.SetOf.tagSet",
  "pyasn1.type.univ.SetOf.typeId",
  "pyasn1.type.useful.GeneralizedTime.tagSet",
  "pyasn1.type.useful.GeneralizedTime.typeId",
  "pyasn1.type.useful.ObjectDescriptor.tagSet",
  "pyasn1.type.useful.ObjectDescriptor.typeId",
  "pyasn1.type.useful.UTCTime.tagSet",
  "pyasn1.type.useful.UTCTime.typeId",
  "subtypeChecker",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "unicode",
  "valueDecoder"
 ],
 "deps": {
  "FixedOffset": [],
  "Real": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exType": [],
  "getPlug": [],
  "int": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "long": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "object": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyasn1": [],
  "subtypeChecker": [],
  "sys": [],
  "time": [],
  "unicode": [],
  "valueDecoder": []
 }
}