{
 "bad": [
  "FixedOffset",
  "Real",
  "constraint.getValueMap",
  "exType",
  "getPlug",
  "int.from_bytes",
  "logger",
  "long",
  "math",
  "math.ceil",
  "math.floor",
  "math.trunc",
  "object.__new__",
  "platform",
  "platform.python_implementation",
  "pyasn1.codec.ber.decoder.tagMap.copy",
  "pyasn1.codec.ber.decoder.typeMap.copy",
  "pyasn1.codec.ber.encoder.tagMap.copy",
  "pyasn1.codec.ber.encoder.typeMap.copy",
  "pyasn1.codec.ber.eoo.endOfOctets.tagSet",
  "pyasn1.codec.cer.decoder.tagMap.copy",
  "pyasn1.codec.cer.decoder.typeMap.copy",
  "pyasn1.codec.cer.encoder.tagMap.copy",
  "pyasn1.codec.cer.encoder.typeMap.copy",
  "pyasn1.compat.octets.null.join",
  "pyasn1.debug.scope.pop",
  "pyasn1.debug.scope.push",
  "pyasn1.type.base.AbstractSimpleAsn1Item.getTypeId",
  "pyasn1.type.char.BMPString.tagSet",
  "pyasn1.type.char.BMPString.typeId",
  "pyasn1.type.char.GeneralString.tagSet",
  "pyasn1.type.char.GeneralString.typeId",
  "pyasn1.type.char.GraphicString.__doc__",
  "pyasn1.type.char.GraphicString.getTypeId",
  "pyasn1.type.char.GraphicString.tagSet",
  "pyasn1.type.char.GraphicString.tagSet.tagImplicitly",
  "pyasn1.type.char.GraphicString.typeId",
  "pyasn1.type.char.IA5String.tagSet",
  "pyasn1.type.char.IA5String.typeId",
  "pyasn1.type.char.NumericString.tagSet",
  "pyasn1.type.char.NumericString.typeId",
  "pyasn1.type.char.PrintableString.tagSet",
  "pyasn1.type.char.PrintableString.typeId",
  "pyasn1.type.char.TeletexString.tagSet",
  "pyasn1.type.char.TeletexString.typeId",
  "pyasn1.type.char.UTF8String.tagSet",
  "pyasn1.type.char.UTF8String.typeId",
  "pyasn1.type.char.UniversalString.tagSet",
  "pyasn1.type.char.UniversalString.typeId",
  "pyasn1.type.char.VideotexString.getTypeId",
  "pyasn1.type.char.VideotexString.tagSet",
  "pyasn1.type.char.VideotexString.typeId",
  "pyasn1.type.char.VisibleString.__doc__",
  "pyasn1.type.char.VisibleString.tagSet",
  "pyasn1.type.char.VisibleString.tagSet.tagImplicitly",
  "pyasn1.type.char.VisibleString.typeId",
  "pyasn1.type.univ.Any.typeId",
  "pyasn1.type.univ.BitString.tagSet",
  "pyasn1.type.univ.BitString.typeId",
  "pyasn1.type.univ.Boolean.tagSet",
  "pyasn1.type.univ.Boolean.typeId",
  "pyasn1.type.univ.Choice.tagSet",
  "pyasn1.type.univ.Choice.typeId",
  "pyasn1.type.univ.Enumerated.tagSet",
  "pyasn1.type.univ.Enumerated.typeId",
  "pyasn1.type.univ.Integer.tagSet",
  "pyasn1.type.univ.Integer.typeId",
  "pyasn1.type.univ.Null.tagSet",
  "pyasn1.type.univ.Null.typeId",
  "pyasn1.type.univ.ObjectIdentifier.tagSet",
  "pyasn1.type.univ.ObjectIdentifier.typeId",
  "pyasn1.type.univ.OctetString.tagSet",
  "pyasn1.type.univ.OctetString.typeId",
  "pyasn1.type.univ.Real.tagSet",
  "pyasn1.type.univ.Real.typeId",
  "pyasn1.type.univ.Sequence.tagSet",
  "pyasn1.type.univ.Sequence.typeId",
  "pyasn1.type.univ.SequenceOf.tagSet",
  "pyasn1.type.univ.SequenceOf.typeId",
  "pyasn1.type.univ.Set.tagSet",
  "pyasn1.type.univ.Set.typeId",
  "pyasn1.type.univ.SetOf.tagSet",
  "pyasn1.type.univ.SetOf.typeId",
  "pyasn1.type.useful.GeneralizedTime.tagSet",
  "pyasn1.type.useful.GeneralizedTime.typeId",
  "pyasn1.type.useful.ObjectDescriptor.tagSet",
  "pyasn1.type.useful.ObjectDescriptor.typeId",
  "pyasn1.type.useful.UTCTime.tagSet",
  "pyasn1.type.useful.UTCTime.typeId",
  "subtypeChecker",
  "unicode",
  "valueDecoder"
 ],
 "deps": {
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1",
   "python-constraint/conda-forge/noarch/python-constraint-1.4.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-constraint": [
   "1.2"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "python-constraint >=1.3.1"
 ]
}