{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "RestrictedRegistry",
  "SocketServer.ThreadingMixIn",
  "StringIO",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_parse_key",
  "_use_gateway",
  "ancestors",
  "base64",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "build_metric",
  "check",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "desc_func",
  "do_checks",
  "encoder",
  "exposition.CONTENT_TYPE_LATEST",
  "exposition.MetricsHandler",
  "exposition.delete_from_gateway",
  "exposition.generate_latest",
  "exposition.instance_ip_grouping_key",
  "exposition.make_asgi_app",
  "exposition.make_wsgi_app",
  "exposition.push_to_gateway",
  "exposition.pushadd_to_gateway",
  "exposition.start_http_server",
  "exposition.start_wsgi_server",
  "exposition.write_to_textfile",
  "f",
  "func",
  "gc",
  "gc.get_stats",
  "gc_collector.GCCollector",
  "gc_collector.GC_COLLECTOR",
  "glob",
  "glob.glob",
  "http.server.BaseHTTPRequestHandler",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.isclass",
  "inspect.isfunction",
  "io",
  "io.StringIO",
  "itertools.count",
  "itertools.product",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.exception",
  "math",
  "math.isinf",
  "math.isnan",
  "metrics.Counter",
  "metrics.Enum",
  "metrics.Gauge",
  "metrics.Histogram",
  "metrics.Info",
  "metrics.Summary",
  "metrics_core.METRIC_LABEL_NAME_RE.match",
  "metrics_core.Metric",
  "metrics_core.RESERVED_METRIC_LABEL_NAME_RE.match",
  "mmap",
  "mmap.PAGESIZE",
  "mmap.mmap",
  "mmap_dict.MmapedDict.read_all_values_from_file",
  "openmetrics.exposition.CONTENT_TYPE_LATEST",
  "openmetrics.exposition.generate_latest",
  "operator.lt",
  "operator.ne",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.basename",
  "os.path.join",
  "os.remove",
  "os.rename",
  "platform",
  "platform_collector.PLATFORM_COLLECTOR",
  "platform_collector.PlatformCollector",
  "process_collector.PROCESS_COLLECTOR",
  "process_collector.ProcessCollector",
  "process_identifier",
  "prometheus_client.__init__.Counter",
  "prometheus_client.__init__.Gauge",
  "prometheus_client.__init__.Histogram",
  "prometheus_client.__init__.Summary",
  "prometheus_client.__init__.c",
  "prometheus_client.__init__.g",
  "prometheus_client.__init__.h",
  "prometheus_client.__init__.s",
  "prometheus_client.__init__.start_http_server",
  "re",
  "re.compile",
  "receive",
  "registry.CollectorRegistry",
  "registry.REGISTRY",
  "resource",
  "resource.getpagesize",
  "sample_line",
  "samples_setdefault",
  "send",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "socket.create_connection",
  "socket.socket",
  "socketserver.ThreadingMixIn",
  "struct",
  "struct.Struct",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.stderr",
  "sys.version_info",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.sleep",
  "time.time",
  "timeit.default_timer",
  "twisted.internet.reactor",
  "twisted.internet.reactor.getThreadPool",
  "twisted.web.wsgi.WSGIResource",
  "types",
  "types.MethodType",
  "urllib.parse.parse_qs",
  "urllib.parse.quote_plus",
  "urllib.parse.urlparse",
  "urllib.quote_plus",
  "urllib.request.HTTPHandler",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "values.ValueClass",
  "vancestors",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "RestrictedRegistry": [],
  "SocketServer": [],
  "StringIO": [],
  "__future__": [],
  "_parse_key": [],
  "_use_gateway": [],
  "ancestors": [],
  "base64": [],
  "build_metric": [],
  "check": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "desc_func": [],
  "do_checks": [],
  "encoder": [],
  "exposition": [],
  "f": [],
  "func": [],
  "gc": [],
  "gc_collector": [],
  "glob": [],
  "http": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "metrics": [],
  "metrics_core": [],
  "mmap": [],
  "mmap_dict": [],
  "openmetrics": [],
  "operator": [],
  "os": [],
  "platform": [],
  "platform_collector": [],
  "process_collector": [],
  "process_identifier": [],
  "prometheus_client": [],
  "re": [],
  "receive": [],
  "registry": [],
  "resource": [],
  "sample_line": [],
  "samples_setdefault": [],
  "send": [],
  "socket": [],
  "socketserver": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "timeit": [],
  "twisted": [],
  "types": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "values": [],
  "vancestors": [],
  "wsgiref": []
 }
}