{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "RestrictedRegistry",
  "SocketServer.ThreadingMixIn",
  "StringIO",
  "_parse_key",
  "_use_gateway",
  "ancestors",
  "build_metric",
  "check",
  "contextlib.GeneratorContextManager",
  "contextlib.GeneratorContextManager.__init__",
  "desc_func",
  "do_checks",
  "encoder",
  "exposition.CONTENT_TYPE_LATEST",
  "exposition.MetricsHandler",
  "exposition.delete_from_gateway",
  "exposition.generate_latest",
  "exposition.instance_ip_grouping_key",
  "exposition.make_asgi_app",
  "exposition.make_wsgi_app",
  "exposition.push_to_gateway",
  "exposition.pushadd_to_gateway",
  "exposition.start_http_server",
  "exposition.start_wsgi_server",
  "exposition.write_to_textfile",
  "f",
  "func",
  "gc",
  "gc.get_stats",
  "gc_collector.GCCollector",
  "gc_collector.GC_COLLECTOR",
  "itertools.count",
  "itertools.product",
  "metrics.Counter",
  "metrics.Enum",
  "metrics.Gauge",
  "metrics.Histogram",
  "metrics.Info",
  "metrics.Summary",
  "metrics_core.METRIC_LABEL_NAME_RE.match",
  "metrics_core.Metric",
  "metrics_core.RESERVED_METRIC_LABEL_NAME_RE.match",
  "mmap_dict.MmapedDict.read_all_values_from_file",
  "openmetrics.exposition.CONTENT_TYPE_LATEST",
  "openmetrics.exposition.generate_latest",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.path.basename",
  "os.path.join",
  "os.remove",
  "os.rename",
  "platform_collector.PLATFORM_COLLECTOR",
  "platform_collector.PlatformCollector",
  "process_collector.PROCESS_COLLECTOR",
  "process_collector.ProcessCollector",
  "process_identifier",
  "prometheus_client.__init__.Counter",
  "prometheus_client.__init__.Gauge",
  "prometheus_client.__init__.Histogram",
  "prometheus_client.__init__.Summary",
  "prometheus_client.__init__.c",
  "prometheus_client.__init__.g",
  "prometheus_client.__init__.h",
  "prometheus_client.__init__.s",
  "prometheus_client.__init__.start_http_server",
  "receive",
  "registry.CollectorRegistry",
  "registry.REGISTRY",
  "sample_line",
  "samples_setdefault",
  "send",
  "socket.AF_INET",
  "socket.SOCK_DGRAM",
  "struct.Struct",
  "struct.pack",
  "sys",
  "sys._getframe",
  "sys.stderr",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "twisted.internet.reactor.getThreadPool",
  "urllib.quote_plus",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "values.ValueClass",
  "vancestors"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "RestrictedRegistry": [],
  "SocketServer": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_parse_key": [],
  "_use_gateway": [],
  "ancestors": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "build_metric": [],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "desc_func": [],
  "do_checks": [],
  "encoder": [],
  "exposition": [],
  "f": [],
  "func": [],
  "gc": [],
  "gc_collector": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metrics": [],
  "metrics_core": [],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mmap_dict": [],
  "openmetrics": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform_collector": [],
  "process_collector": [],
  "process_identifier": [],
  "prometheus_client": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receive": [],
  "registry": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sample_line": [],
  "samples_setdefault": [],
  "send": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-20.3.0-py38h497a2fe_2"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "values": [],
  "vancestors": [],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}