{
 "bad": [
  "B",
  "BadPickler",
  "BadUnpickler",
  "MyPickler",
  "PersPickler",
  "PersUnpickler",
  "Pickler",
  "Unpickler",
  "X",
  "__main__.C",
  "__main__.D",
  "__main__.E",
  "__name__.encode",
  "_compat_pickle.IMPORT_MAPPING",
  "_compat_pickle.NAME_MAPPING",
  "_compat_pickle.REVERSE_IMPORT_MAPPING",
  "_compat_pickle.REVERSE_NAME_MAPPING",
  "append",
  "argparse.ArgumentParser",
  "argparse.FileType",
  "cStringIO.StringIO",
  "codecs.encode",
  "codecs.escape_decode",
  "collections.ChainMap",
  "copyreg._extension_cache",
  "copyreg._extension_cache.get",
  "copyreg._extension_registry.get",
  "copyreg._inverted_registry",
  "copyreg._inverted_registry.get",
  "copyreg.add_extension",
  "copyreg.dispatch_table",
  "copyreg.pickle",
  "copyreg.remove_extension",
  "custom_load_dump",
  "default_load_dump",
  "dict.fromkeys",
  "doctest.DocTestSuite",
  "doctest.testmod",
  "dumps",
  "f",
  "f.getvalue",
  "func",
  "functools.wraps",
  "getpos",
  "http.cookies.SimpleCookie",
  "int.from_bytes",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "list.append",
  "list.extend",
  "load",
  "marshal.loads",
  "object.__new__",
  "object.__reduce__",
  "object.__reduce_ex__",
  "org.python.core.PyStringMap",
  "os.curdir",
  "os.environ",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "pickle.decode_long",
  "pickletester_2.AbstractPersistentPicklerTests",
  "pickletester_2.AbstractPickleModuleTests",
  "pickletester_2.AbstractPickleTests",
  "pickletester_2.AbstractPickleTests.test_recursive_dict",
  "pickletester_2.AbstractPickleTests.test_recursive_inst",
  "pickletester_2.AbstractPickleTests.test_recursive_list",
  "pickletester_2.AbstractPickleTests.test_recursive_multi",
  "pickletester_2.AbstractPickleTests.test_recursive_tuple",
  "pickletester_2.AbstractPicklerUnpicklerObjectTests",
  "pickletester_2.BigmemPickleTests",
  "pickletester_2.has_c_implementation",
  "pickletester_3.AbstractBytesFallbackTests",
  "pickletester_3.AbstractBytestrTests",
  "pickletester_3.AbstractDispatchTableTests",
  "pickletester_3.AbstractPersistentPicklerTests",
  "pickletester_3.AbstractPickleModuleTests",
  "pickletester_3.AbstractPickleTests",
  "pickletester_3.AbstractPicklerUnpicklerObjectTests",
  "pickletester_3.BigmemPickleTests",
  "pickletools.dis",
  "pprint.pprint",
  "re.match",
  "read",
  "reduce",
  "save",
  "setstate",
  "struct.pack",
  "struct.unpack",
  "sys.exc_info",
  "sys.gettrace",
  "sys.intern",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.items",
  "sys.settrace",
  "sys.stdout",
  "sys.version_info",
  "test.support.TESTFN",
  "test.support.TestFailed",
  "test.support._2G",
  "test.support._4G",
  "test.support.bigmemtest",
  "test.support.no_tracing",
  "test.support.run_unittest",
  "test.support.run_with_locale",
  "test.test_support.TESTFN",
  "test.test_support.run_unittest",
  "test.test_support.unlink",
  "test_pickle_2.test_suite",
  "time.localtime",
  "types.BuiltinFunctionType",
  "types.FunctionType",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.makeSuite",
  "unittest.skipIf",
  "weakref.proxy",
  "write",
  "zodbpickle._pickle",
  "zodbpickle._pickle.BadPickleGet",
  "zodbpickle._pickle.Pickler",
  "zodbpickle._pickle.Unpickler",
  "zodbpickle._pickle.dumps",
  "zodbpickle._pickle.loads",
  "zodbpickle.fastpickle.sys",
  "zodbpickle.pickle.sys",
  "zodbpickle.pickle_2",
  "zodbpickle.pickle_2.Pickler",
  "zodbpickle.pickle_2.Unpickler",
  "zodbpickle.pickle_2.dumps",
  "zodbpickle.pickle_2.loads",
  "zodbpickle.pickle_3",
  "zodbpickle.pickle_3.APPEND",
  "zodbpickle.pickle_3.APPENDS",
  "zodbpickle.pickle_3.BINBYTES",
  "zodbpickle.pickle_3.BINFLOAT",
  "zodbpickle.pickle_3.BINGET",
  "zodbpickle.pickle_3.BININT",
  "zodbpickle.pickle_3.BININT1",
  "zodbpickle.pickle_3.BININT2",
  "zodbpickle.pickle_3.BINPERSID",
  "zodbpickle.pickle_3.BINPUT",
  "zodbpickle.pickle_3.BINSTRING",
  "zodbpickle.pickle_3.BINUNICODE",
  "zodbpickle.pickle_3.BUILD",
  "zodbpickle.pickle_3.DEFAULT_PROTOCOL",
  "zodbpickle.pickle_3.DICT",
  "zodbpickle.pickle_3.DUP",
  "zodbpickle.pickle_3.EMPTY_DICT",
  "zodbpickle.pickle_3.EMPTY_LIST",
  "zodbpickle.pickle_3.EMPTY_TUPLE",
  "zodbpickle.pickle_3.EXT1",
  "zodbpickle.pickle_3.EXT2",
  "zodbpickle.pickle_3.EXT4",
  "zodbpickle.pickle_3.FALSE",
  "zodbpickle.pickle_3.FLOAT",
  "zodbpickle.pickle_3.GET",
  "zodbpickle.pickle_3.GLOBAL",
  "zodbpickle.pickle_3.HIGHEST_PROTOCOL",
  "zodbpickle.pickle_3.INST",
  "zodbpickle.pickle_3.INT",
  "zodbpickle.pickle_3.LIST",
  "zodbpickle.pickle_3.LONG",
  "zodbpickle.pickle_3.LONG1",
  "zodbpickle.pickle_3.LONG4",
  "zodbpickle.pickle_3.LONG_BINGET",
  "zodbpickle.pickle_3.LONG_BINPUT",
  "zodbpickle.pickle_3.MARK",
  "zodbpickle.pickle_3.NEWFALSE",
  "zodbpickle.pickle_3.NEWOBJ",
  "zodbpickle.pickle_3.NEWTRUE",
  "zodbpickle.pickle_3.NONE",
  "zodbpickle.pickle_3.OBJ",
  "zodbpickle.pickle_3.PERSID",
  "zodbpickle.pickle_3.POP",
  "zodbpickle.pickle_3.POP_MARK",
  "zodbpickle.pickle_3.PROTO",
  "zodbpickle.pickle_3.PUT",
  "zodbpickle.pickle_3.PickleError",
  "zodbpickle.pickle_3.Pickler",
  "zodbpickle.pickle_3.PicklingError",
  "zodbpickle.pickle_3.REDUCE",
  "zodbpickle.pickle_3.SETITEM",
  "zodbpickle.pickle_3.SETITEMS",
  "zodbpickle.pickle_3.SHORT_BINBYTES",
  "zodbpickle.pickle_3.SHORT_BINSTRING",
  "zodbpickle.pickle_3.STOP",
  "zodbpickle.pickle_3.STRING",
  "zodbpickle.pickle_3.TRUE",
  "zodbpickle.pickle_3.TUPLE",
  "zodbpickle.pickle_3.TUPLE1",
  "zodbpickle.pickle_3.TUPLE2",
  "zodbpickle.pickle_3.TUPLE3",
  "zodbpickle.pickle_3.UNICODE",
  "zodbpickle.pickle_3.Unpickler",
  "zodbpickle.pickle_3.UnpicklingError",
  "zodbpickle.pickle_3._Pickler",
  "zodbpickle.pickle_3._Stop",
  "zodbpickle.pickle_3._Unpickler",
  "zodbpickle.pickle_3.__all__",
  "zodbpickle.pickle_3._dump",
  "zodbpickle.pickle_3._dumps",
  "zodbpickle.pickle_3._load",
  "zodbpickle.pickle_3._loads",
  "zodbpickle.pickle_3._test",
  "zodbpickle.pickle_3._tuplesize2code",
  "zodbpickle.pickle_3.args",
  "zodbpickle.pickle_3.bytes_types",
  "zodbpickle.pickle_3.classmap",
  "zodbpickle.pickle_3.decode_long",
  "zodbpickle.pickle_3.dispatch_table",
  "zodbpickle.pickle_3.dispatch_table.copy",
  "zodbpickle.pickle_3.dump",
  "zodbpickle.pickle_3.dumps",
  "zodbpickle.pickle_3.encode_long",
  "zodbpickle.pickle_3.load",
  "zodbpickle.pickle_3.loads",
  "zodbpickle.pickle_3.mloads",
  "zodbpickle.pickle_3.obj",
  "zodbpickle.pickle_3.parser",
  "zodbpickle.pickle_3.read",
  "zodbpickle.pickle_3.tell",
  "zodbpickle.pickle_3.whichmodule",
  "zodbpickle.pickletools_3.ArgumentDescriptor",
  "zodbpickle.pickletools_3.I",
  "zodbpickle.pickletools_3.OpcodeInfo",
  "zodbpickle.pickletools_3.StackObject",
  "zodbpickle.pickletools_3.TAKEN_FROM_ARGUMENT1",
  "zodbpickle.pickletools_3.TAKEN_FROM_ARGUMENT4",
  "zodbpickle.pickletools_3.TAKEN_FROM_ARGUMENT4U",
  "zodbpickle.pickletools_3.UP_TO_NEWLINE",
  "zodbpickle.pickletools_3._dis_test",
  "zodbpickle.pickletools_3._memo_test",
  "zodbpickle.pickletools_3._test",
  "zodbpickle.pickletools_3.annotate",
  "zodbpickle.pickletools_3.anyobject",
  "zodbpickle.pickletools_3.args",
  "zodbpickle.pickletools_3.assure_pickle_consistency",
  "zodbpickle.pickletools_3.bytes1",
  "zodbpickle.pickletools_3.bytes4",
  "zodbpickle.pickletools_3.bytes_types",
  "zodbpickle.pickletools_3.code2i",
  "zodbpickle.pickletools_3.code2op",
  "zodbpickle.pickletools_3.decimalnl_long",
  "zodbpickle.pickletools_3.decimalnl_short",
  "zodbpickle.pickletools_3.dis",
  "zodbpickle.pickletools_3.float8",
  "zodbpickle.pickletools_3.floatnl",
  "zodbpickle.pickletools_3.genops",
  "zodbpickle.pickletools_3.int4",
  "zodbpickle.pickletools_3.long1",
  "zodbpickle.pickletools_3.long4",
  "zodbpickle.pickletools_3.markobject",
  "zodbpickle.pickletools_3.memo",
  "zodbpickle.pickletools_3.name2i",
  "zodbpickle.pickletools_3.opcodes",
  "zodbpickle.pickletools_3.parser",
  "zodbpickle.pickletools_3.preamble",
  "zodbpickle.pickletools_3.pybool",
  "zodbpickle.pickletools_3.pybytes",
  "zodbpickle.pickletools_3.pydict",
  "zodbpickle.pickletools_3.pyfloat",
  "zodbpickle.pickletools_3.pyint",
  "zodbpickle.pickletools_3.pyinteger_or_bool",
  "zodbpickle.pickletools_3.pylist",
  "zodbpickle.pickletools_3.pylong",
  "zodbpickle.pickletools_3.pynone",
  "zodbpickle.pickletools_3.pystring",
  "zodbpickle.pickletools_3.pytuple",
  "zodbpickle.pickletools_3.pyunicode",
  "zodbpickle.pickletools_3.read_bytes1",
  "zodbpickle.pickletools_3.read_bytes4",
  "zodbpickle.pickletools_3.read_decimalnl_long",
  "zodbpickle.pickletools_3.read_decimalnl_short",
  "zodbpickle.pickletools_3.read_float8",
  "zodbpickle.pickletools_3.read_floatnl",
  "zodbpickle.pickletools_3.read_int4",
  "zodbpickle.pickletools_3.read_long1",
  "zodbpickle.pickletools_3.read_long4",
  "zodbpickle.pickletools_3.read_string1",
  "zodbpickle.pickletools_3.read_string4",
  "zodbpickle.pickletools_3.read_stringnl",
  "zodbpickle.pickletools_3.read_stringnl_noescape",
  "zodbpickle.pickletools_3.read_stringnl_noescape_pair",
  "zodbpickle.pickletools_3.read_uint1",
  "zodbpickle.pickletools_3.read_uint2",
  "zodbpickle.pickletools_3.read_uint4",
  "zodbpickle.pickletools_3.read_unicodestring4",
  "zodbpickle.pickletools_3.read_unicodestringnl",
  "zodbpickle.pickletools_3.stackslice",
  "zodbpickle.pickletools_3.string1",
  "zodbpickle.pickletools_3.string4",
  "zodbpickle.pickletools_3.stringnl",
  "zodbpickle.pickletools_3.stringnl_noescape",
  "zodbpickle.pickletools_3.stringnl_noescape_pair",
  "zodbpickle.pickletools_3.uint1",
  "zodbpickle.pickletools_3.uint2",
  "zodbpickle.pickletools_3.uint4",
  "zodbpickle.pickletools_3.unicodestring4",
  "zodbpickle.pickletools_3.unicodestringnl",
  "zodbpickle.slowpickle.sys",
  "zodbpickle.tests.pickletester_3.AAA",
  "zodbpickle.tests.pickletester_3.BBB",
  "zodbpickle.tests.pickletester_3.BadGetattr",
  "zodbpickle.tests.pickletester_3.C",
  "zodbpickle.tests.pickletester_3.D",
  "zodbpickle.tests.pickletester_3.DATA0",
  "zodbpickle.tests.pickletester_3.DATA0_DIS",
  "zodbpickle.tests.pickletester_3.DATA1",
  "zodbpickle.tests.pickletester_3.DATA1_DIS",
  "zodbpickle.tests.pickletester_3.DATA2",
  "zodbpickle.tests.pickletester_3.DATA3",
  "zodbpickle.tests.pickletester_3.DATA4",
  "zodbpickle.tests.pickletester_3.DATA5",
  "zodbpickle.tests.pickletester_3.DATA6",
  "zodbpickle.tests.pickletester_3.DATA6_PYPY",
  "zodbpickle.tests.pickletester_3.E",
  "zodbpickle.tests.pickletester_3.ExtensionSaver",
  "zodbpickle.tests.pickletester_3.MyComplex",
  "zodbpickle.tests.pickletester_3.MyDict",
  "zodbpickle.tests.pickletester_3.MyFloat",
  "zodbpickle.tests.pickletester_3.MyInt",
  "zodbpickle.tests.pickletester_3.MyList",
  "zodbpickle.tests.pickletester_3.MyStr",
  "zodbpickle.tests.pickletester_3.MyTuple",
  "zodbpickle.tests.pickletester_3.MyUnicode",
  "zodbpickle.tests.pickletester_3.REDUCE_A",
  "zodbpickle.tests.pickletester_3.REX_five",
  "zodbpickle.tests.pickletester_3.REX_four",
  "zodbpickle.tests.pickletester_3.REX_one",
  "zodbpickle.tests.pickletester_3.REX_seven",
  "zodbpickle.tests.pickletester_3.REX_six",
  "zodbpickle.tests.pickletester_3.REX_three",
  "zodbpickle.tests.pickletester_3.REX_two",
  "zodbpickle.tests.pickletester_3.SlotList",
  "zodbpickle.tests.pickletester_3.UnseekableIO",
  "zodbpickle.tests.pickletester_3._PY343",
  "zodbpickle.tests.pickletester_3._is_pypy",
  "zodbpickle.tests.pickletester_3.ascii_char_size",
  "zodbpickle.tests.pickletester_3.b",
  "zodbpickle.tests.pickletester_3.count_opcode",
  "zodbpickle.tests.pickletester_3.create_data",
  "zodbpickle.tests.pickletester_3.create_dynamic_class",
  "zodbpickle.tests.pickletester_3.initarg",
  "zodbpickle.tests.pickletester_3.metaclass",
  "zodbpickle.tests.pickletester_3.myint",
  "zodbpickle.tests.pickletester_3.opcode_in_pickle",
  "zodbpickle.tests.pickletester_3.os",
  "zodbpickle.tests.pickletester_3.p",
  "zodbpickle.tests.pickletester_3.pickling_metaclass",
  "zodbpickle.tests.pickletester_3.protocols",
  "zodbpickle.tests.pickletester_3.sys",
  "zodbpickle.tests.pickletester_3.use_metaclass",
  "zodbpickle.tests.pickletester_3.x",
  "zodbpickle.tests.platform",
  "zodbpickle.tests.py_impl",
  "zodbpickle.tests.test_pickle.TestImportability",
  "zodbpickle.tests.test_pickle_2.BytesIOCPicklerFastTests",
  "zodbpickle.tests.test_pickle_2.BytesIOCPicklerListTests",
  "zodbpickle.tests.test_pickle_2.BytesIOCPicklerTests",
  "zodbpickle.tests.test_pickle_2.BytesIOMixin",
  "zodbpickle.tests.test_pickle_2.FileIOCPicklerFastTests",
  "zodbpickle.tests.test_pickle_2.FileIOCPicklerListTests",
  "zodbpickle.tests.test_pickle_2.FileIOCPicklerTests",
  "zodbpickle.tests.test_pickle_2.FileIOMixin",
  "zodbpickle.tests.test_pickle_2.Node",
  "zodbpickle.tests.test_pickle_2.PersPicklerTests",
  "zodbpickle.tests.test_pickle_2.PickleBigmemPickleTests",
  "zodbpickle.tests.test_pickle_2.PickleTests",
  "zodbpickle.tests.test_pickle_2.PicklerTests",
  "zodbpickle.tests.test_pickle_2.PicklerUnpicklerObjectTests",
  "zodbpickle.tests.test_pickle_2.cPickleBase",
  "zodbpickle.tests.test_pickle_2.cPickleBigmemPickleTests",
  "zodbpickle.tests.test_pickle_2.cPickleDeepRecursive",
  "zodbpickle.tests.test_pickle_2.cPickleFastPicklerTests",
  "zodbpickle.tests.test_pickle_2.cPickleListPicklerTests",
  "zodbpickle.tests.test_pickle_2.cPicklePicklerTests",
  "zodbpickle.tests.test_pickle_2.cPicklePicklerUnpicklerObjectTests",
  "zodbpickle.tests.test_pickle_2.cPickleTests",
  "zodbpickle.tests.test_pickle_2.cStringIOCPicklerFastTests",
  "zodbpickle.tests.test_pickle_2.cStringIOCPicklerListTests",
  "zodbpickle.tests.test_pickle_2.cStringIOCPicklerTests",
  "zodbpickle.tests.test_pickle_2.cStringIOMixin",
  "zodbpickle.tests.test_pickle_2.test_suite",
  "zodbpickle.tests.test_pickle_3.CChainDispatchTableTests",
  "zodbpickle.tests.test_pickle_3.CDispatchTableTests",
  "zodbpickle.tests.test_pickle_3.CDumpPickle_LoadPickle",
  "zodbpickle.tests.test_pickle_3.CPersPicklerTests",
  "zodbpickle.tests.test_pickle_3.CPicklerBytesFallbackTests",
  "zodbpickle.tests.test_pickle_3.CPicklerBytestrTests",
  "zodbpickle.tests.test_pickle_3.CPicklerTests",
  "zodbpickle.tests.test_pickle_3.CPicklerUnpicklerObjectTests",
  "zodbpickle.tests.test_pickle_3.DumpPickle_CLoadPickle",
  "zodbpickle.tests.test_pickle_3.InMemoryPickleTests",
  "zodbpickle.tests.test_pickle_3.PickleTests",
  "zodbpickle.tests.test_pickle_3.PyChainDispatchTableTests",
  "zodbpickle.tests.test_pickle_3.PyDispatchTableTests",
  "zodbpickle.tests.test_pickle_3.PyPersPicklerTests",
  "zodbpickle.tests.test_pickle_3.PyPicklerBase",
  "zodbpickle.tests.test_pickle_3.PyPicklerBytesFallbackTests",
  "zodbpickle.tests.test_pickle_3.PyPicklerBytestrTests",
  "zodbpickle.tests.test_pickle_3.PyPicklerTests",
  "zodbpickle.tests.test_pickle_3.PyPicklerUnpicklerObjectTests",
  "zodbpickle.tests.test_pickle_3._is_pure",
  "zodbpickle.tests.test_pickle_3._is_pypy",
  "zodbpickle.tests.test_pickle_3.choose_tests",
  "zodbpickle.tests.test_pickle_3.has_c_implementation",
  "zodbpickle.tests.test_pickle_3.test_suite"
 ],
 "deps": {
  "B": [],
  "BadPickler": [],
  "BadUnpickler": [],
  "MyPickler": [],
  "PersPickler": [],
  "PersUnpickler": [],
  "Pickler": [],
  "Unpickler": [],
  "X": [],
  "__main__": [],
  "__name__": [],
  "_compat_pickle": [],
  "append": [],
  "argparse": [],
  "cStringIO": [],
  "codecs": [],
  "collections": [],
  "copyreg": [],
  "custom_load_dump": [],
  "default_load_dump": [],
  "dict": [],
  "doctest": [],
  "dumps": [],
  "f": [],
  "func": [],
  "functools": [],
  "getpos": [],
  "http": [],
  "int": [],
  "intern": [
   "intern/conda-forge/noarch/intern-1.0.5-py_0"
  ],
  "io": [],
  "list": [],
  "load": [],
  "marshal": [],
  "object": [],
  "org": [],
  "os": [],
  "pickle": [],
  "pickletester_2": [],
  "pickletester_3": [],
  "pickletools": [],
  "pprint": [],
  "re": [],
  "read": [],
  "reduce": [],
  "save": [],
  "setstate": [],
  "struct": [],
  "sys": [],
  "test": [],
  "test_pickle_2": [],
  "time": [],
  "types": [],
  "unittest": [],
  "weakref": [],
  "write": [],
  "zodbpickle": []
 }
}