{
 "bad": [
  "B",
  "BadPickler",
  "BadUnpickler",
  "MyList",
  "MyPickler",
  "MyTuple",
  "PersPickler",
  "PersUnpickler",
  "Pickler",
  "Unpickler",
  "X",
  "__main__",
  "__main__.C",
  "__main__.D",
  "__main__.E",
  "__name__.encode",
  "append",
  "cStringIO",
  "cStringIO.StringIO",
  "codecs.encode",
  "codecs.escape_decode",
  "copyreg._extension_cache.get",
  "copyreg._extension_registry.get",
  "copyreg._inverted_registry.get",
  "custom_load_dump",
  "decode_long",
  "default_load_dump",
  "dict.fromkeys",
  "dumps",
  "f",
  "f.getvalue",
  "func",
  "getpos",
  "int.from_bytes",
  "list.append",
  "list.extend",
  "load",
  "marshal",
  "marshal.loads",
  "object.__new__",
  "object.__reduce__",
  "object.__reduce_ex__",
  "org.python.core.PyStringMap",
  "os.remove",
  "os.stat",
  "os.statvfs",
  "pickletester_2.AbstractPickleTests.test_recursive_dict",
  "pickletester_2.AbstractPickleTests.test_recursive_inst",
  "pickletester_2.AbstractPickleTests.test_recursive_list",
  "pickletester_2.AbstractPickleTests.test_recursive_multi",
  "pickletester_2.AbstractPickleTests.test_recursive_tuple",
  "read",
  "reduce",
  "save",
  "setstate",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.gettrace",
  "sys.intern",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.items",
  "sys.settrace",
  "sys.stdout",
  "sys.version_info",
  "test.test_support.run_unittest",
  "test.test_support.unlink",
  "test_pickle_2.test_suite",
  "time",
  "time.localtime",
  "write",
  "zodbpickle._pickle.BadPickleGet",
  "zodbpickle.pickle.Pickler",
  "zodbpickle.pickle.Unpickler",
  "zodbpickle.pickle.dumps",
  "zodbpickle.pickle.load",
  "zodbpickle.pickle_2",
  "zodbpickle.pickle_2.Pickler",
  "zodbpickle.pickle_2.Unpickler",
  "zodbpickle.pickle_2.dumps",
  "zodbpickle.pickle_2.loads",
  "zodbpickle.pickle_3.Pickler",
  "zodbpickle.pickle_3.Unpickler",
  "zodbpickle.pickle_3.dispatch_table.copy",
  "zodbpickle.pickle_3.dump",
  "zodbpickle.pickle_3.dumps",
  "zodbpickle.pickle_3.load",
  "zodbpickle.pickle_3.loads",
  "zodbpickle.pickle_3.read",
  "zodbpickle.pickle_3.tell",
  "zodbpickle.tests.__init__.py_impl",
  "zodbpickle.tests.pickletester_2.AbstractPersistentPicklerTests",
  "zodbpickle.tests.pickletester_2.AbstractPickleModuleTests",
  "zodbpickle.tests.pickletester_2.AbstractPickleTests",
  "zodbpickle.tests.pickletester_2.AbstractPicklerUnpicklerObjectTests",
  "zodbpickle.tests.pickletester_2.BigmemPickleTests",
  "zodbpickle.tests.pickletester_2.has_c_implementation"
 ],
 "deps": {
  "B": [],
  "BadPickler": [],
  "BadUnpickler": [],
  "MyList": [],
  "MyPickler": [],
  "MyTuple": [],
  "PersPickler": [],
  "PersUnpickler": [],
  "Pickler": [],
  "Unpickler": [],
  "X": [],
  "__main__": [],
  "__name__": [],
  "_compat_pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "append": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cStringIO": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "custom_load_dump": [],
  "decode_long": [],
  "default_load_dump": [],
  "dict": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dumps": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getpos": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "int": [],
  "intern": [
   "intern/conda-forge/noarch/intern-1.0.4-py_0",
   "intern/conda-forge/noarch/intern-1.0.5-py_0",
   "intern/conda-forge/noarch/intern-1.2.0-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "list": [],
  "load": [],
  "marshal": [],
  "object": [],
  "org": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickletester_2": [],
  "pickletools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "read": [],
  "reduce": [],
  "save": [],
  "setstate": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test_pickle_2": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "write": [],
  "zodbpickle": []
 }
}