{
 "bad": [
  "_migration_regex",
  "asset_solid",
  "callback",
  "dagster.core.instance.InstanceRef.from_dir",
  "dagster.core.storage.event_log.AssetKeyTable.c.asset_key",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.event",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.id",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.run_id",
  "dagster.core.storage.event_log.schema.AssetKeyTable.drop",
  "dagster.core.storage.event_log.schema.SqlEventLogStorageTable.drop",
  "dagster.core.storage.runs.DaemonHeartbeatsTable.c.daemon_type",
  "dagster.core.storage.runs.RunStorageSqlMetadata.drop_all",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata.drop_all",
  "dagster_postgres.__init__.__version__",
  "dagster_postgres.schedule_storage.PostgresScheduleStorage.create_clean_storage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.TestEventLogStorage",
  "dagster_tests.core_tests.storage_tests.utils.event_log_storage.create_test_event_log_record",
  "dagster_tests.core_tests.storage_tests.utils.run_storage.TestRunStorage",
  "errno",
  "errno.EINTR",
  "int.from_bytes",
  "noop_solid",
  "os.O_NONBLOCK",
  "os.environ.copy",
  "os.path.join",
  "os.pipe",
  "os.read",
  "pytest.mark.skip",
  "signal.Signals",
  "signal.set_wakeup_fd",
  "simple_solid",
  "sys",
  "sys.byteorder",
  "sys.platform",
  "time",
  "time.sleep"
 ],
 "deps": {
  "_migration_regex": [],
  "asset_solid": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_postgres": [
   "dagster_postgres/conda-forge/noarch/dagster_postgres-0.6.4-py_0"
  ],
  "dagster_tests": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "noop_solid": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple_solid": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}