{
 "bad": [
  "_get_migration_files",
  "_get_versions_path",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "alembic.op.add_column",
  "alembic.op.alter_column",
  "alembic.op.create_foreign_key",
  "alembic.op.create_index",
  "alembic.op.create_table",
  "alembic.op.drop_column",
  "alembic.op.drop_constraint",
  "alembic.op.drop_index",
  "alembic.op.drop_table",
  "alembic.op.execute",
  "alembic.op.get_context",
  "callback",
  "collections.Counter",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "dagster.DagsterEventType.PIPELINE_SUCCESS",
  "dagster.EventMetadataEntry.float",
  "dagster.EventMetadataEntry.json",
  "dagster.EventMetadataEntry.text",
  "dagster.Field",
  "dagster.IntSource",
  "dagster.Materialization",
  "dagster.ModeDefinition",
  "dagster.Output",
  "dagster.RunConfig",
  "dagster.Selector",
  "dagster.StringSource",
  "dagster.check.bool_param",
  "dagster.check.float_param",
  "dagster.check.inst_param",
  "dagster.check.list_param",
  "dagster.check.opt_inst_param",
  "dagster.check.str_param",
  "dagster.core.errors.DagsterInstanceMigrationRequired",
  "dagster.core.events.DagsterEvent",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT",
  "dagster.core.events.DagsterEventType.PIPELINE_START",
  "dagster.core.events.DagsterEventType.PIPELINE_START.value",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS.value",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION.value",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.events.log.DagsterEventRecord",
  "dagster.core.events.log.EventRecord",
  "dagster.core.events.log.construct_event_logger",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.from_config",
  "dagster.core.instance.DagsterInstance.local_temp",
  "dagster.core.instance.InstanceType.PERSISTENT",
  "dagster.core.storage.event_log.SqlEventLogStorage",
  "dagster.core.storage.event_log.SqlEventLogStorageMetadata",
  "dagster.core.storage.event_log.SqlEventLogStorageMetadata.create_all",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.asset_key",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.event",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.id",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.run_id",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.timestamp",
  "dagster.core.storage.event_log.SqlEventLogStorageTable.c.timestamp.desc",
  "dagster.core.storage.event_log.base.AssetAwareEventLogStorage",
  "dagster.core.storage.event_log.migration.migrate_event_log_data",
  "dagster.core.storage.event_log.sql_event_log.SqlEventLogStorage",
  "dagster.core.storage.local_compute_log_manager.LocalComputeLogManager",
  "dagster.core.storage.migration.utils.has_column",
  "dagster.core.storage.migration.utils.has_table",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.storage.pipeline_run.PipelineRunsFilter",
  "dagster.core.storage.root.LocalArtifactStorage",
  "dagster.core.storage.runs.RunStorageSqlMetadata",
  "dagster.core.storage.runs.RunStorageSqlMetadata.create_all",
  "dagster.core.storage.runs.RunStorageSqlMetadata.drop_all",
  "dagster.core.storage.runs.SqlRunStorage",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata.create_all",
  "dagster.core.storage.schedules.ScheduleStorageSqlMetadata.drop_all",
  "dagster.core.storage.schedules.SqlScheduleStorage",
  "dagster.core.storage.sql.create_engine",
  "dagster.core.storage.sql.get_alembic_config",
  "dagster.core.storage.sql.handle_schema_errors",
  "dagster.core.storage.sql.run_alembic_upgrade",
  "dagster.core.test_utils.environ",
  "dagster.core.utils.make_new_run_id",
  "dagster.execute_pipeline",
  "dagster.loggers.colored_console_logger",
  "dagster.pipeline",
  "dagster.serdes.ConfigurableClass",
  "dagster.serdes.ConfigurableClassData",
  "dagster.serdes.deserialize_json_to_dagster_namedtuple",
  "dagster.seven.JSONDecodeError",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.quote_plus",
  "dagster.solid",
  "dagster.utils.file_relative_path",
  "dagster.utils.pushd",
  "dagster.utils.test.run_storage.TestRunStorage",
  "dagster.utils.test.run_storage.TestRunStorage.__test__",
  "dagster.utils.test.schedule_storage.TestScheduleStorage",
  "dagster.utils.test.schedule_storage.TestScheduleStorage.__test__",
  "dagster_postgres.event_log.PostgresEventLogStorage.create_clean_storage",
  "dagster_postgres.run_storage.PostgresRunStorage.create_clean_storage",
  "easy",
  "errno.EINTR",
  "events.append",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "filecmp.cmpfiles",
  "int.from_bytes",
  "logging.config.fileConfig",
  "logging.warning",
  "materialize_one",
  "mock.patch",
  "noop_solid",
  "os.O_NONBLOCK",
  "os.environ.copy",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.path.join",
  "os.pipe",
  "os.read",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "psycopg2.extensions.ISOLATION_LEVEL_AUTOCOMMIT",
  "pynotify.await_pg_notifications",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.escape",
  "re.match",
  "return_one",
  "select.error",
  "select.select",
  "signal.Signals",
  "signal.set_wakeup_fd",
  "signal.signal",
  "solids_fn",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.func.max",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.select",
  "sqlalchemy.types.String",
  "sqlalchemy.types.TIMESTAMP",
  "sqlalchemy.types.Text",
  "sqlalchemy.types.VARCHAR",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.byteorder",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "utils.get_conn",
  "utils.pg_config",
  "utils.pg_url_from_config",
  "yaml.safe_load"
 ],
 "deps": {
  "_get_migration_files": [],
  "_get_versions_path": [],
  "alembic": [],
  "callback": [],
  "collections": [],
  "contextlib": [],
  "dagster": [],
  "dagster_postgres": [
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.7.11.post0-pyh32f6830_0",
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.7.12-pyh32f6830_0",
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.9.21-pyh44b312d_0"
  ],
  "dagster_postgres_tests": [
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.7.11.post0-pyh32f6830_0",
   "dagster-postgres/conda-forge/noarch/dagster-postgres-0.7.12-pyh32f6830_0"
  ],
  "easy": [],
  "errno": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "fcntl": [],
  "filecmp": [],
  "int": [],
  "logging": [],
  "materialize_one": [],
  "mock": [],
  "noop_solid": [],
  "os": [],
  "psycopg2": [],
  "pynotify": [],
  "pytest": [],
  "re": [],
  "return_one": [],
  "select": [],
  "signal": [],
  "solids_fn": [],
  "sqlalchemy": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "utils": [],
  "yaml": []
 }
}