{
 "bad": [
  "click",
  "click.Choice",
  "click.ClickException",
  "click.ParamType",
  "click.echo",
  "click.group",
  "click.option",
  "click.progressbar",
  "click.secho",
  "click.version_option",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib2.ExitStack",
  "math",
  "math.cos",
  "math.log",
  "math.pi",
  "math.radians",
  "mercantile",
  "mercantile.ul",
  "mercantile.xy",
  "numpy",
  "numpy.nan",
  "os",
  "os.devnull",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.remove",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "rasterio",
  "rasterio.Env",
  "rasterio.enums.ColorInterp",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.MaskFlags",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.name.upper",
  "rasterio.env.GDALVersion",
  "rasterio.env.GDALVersion.runtime",
  "rasterio.io.DatasetReader",
  "rasterio.io.DatasetWriter",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.profiles.Profile",
  "rasterio.rio.options",
  "rasterio.rio.options.creation_options",
  "rasterio.rio.options.dtype_opt",
  "rasterio.rio.options.file_in_arg",
  "rasterio.rio.options.file_out_arg",
  "rasterio.shutil.copy",
  "rasterio.transform.Affine",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.transform_bounds",
  "rio_cogeo.profiles.cog_profiles.get",
  "rio_cogeo.profiles.cog_profiles.keys",
  "supermercado.burntiles.tile_extrema",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.append",
  "warnings.warn"
 ],
 "deps": {
  "click": [],
  "contextlib": [],
  "contextlib2": [],
  "math": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "rasterio": [],
  "rio_cogeo": [],
  "supermercado": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}