{
 "bad": [
  "click.Choice",
  "click.ClickException",
  "click.ParamType",
  "click.echo",
  "click.group",
  "click.option",
  "click.progressbar",
  "click.secho",
  "click.version_option",
  "contextlib.contextmanager",
  "contextlib2.ExitStack",
  "math.cos",
  "math.log",
  "math.pi",
  "math.radians",
  "mercantile.ul",
  "mercantile.xy",
  "numpy.nan",
  "os.devnull",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.remove",
  "pkg_resources.get_distribution",
  "rasterio.Env",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.name.upper",
  "rasterio.env.GDALVersion.runtime",
  "rasterio.io.DatasetReader",
  "rasterio.io.DatasetWriter",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.profiles.Profile",
  "rasterio.rio.options.creation_options",
  "rasterio.rio.options.dtype_opt",
  "rasterio.rio.options.file_in_arg",
  "rasterio.rio.options.file_out_arg",
  "rasterio.shutil.copy",
  "rasterio.transform.Affine",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.transform_bounds",
  "rio_cogeo.cogeo.IN_MEMORY_THRESHOLD",
  "rio_cogeo.cogeo.TemporaryRasterFile",
  "rio_cogeo.cogeo.cog_translate",
  "rio_cogeo.cogeo.cog_validate",
  "rio_cogeo.cogeo.warnings",
  "rio_cogeo.errors.IncompatibleBlockRasterSize",
  "rio_cogeo.errors.LossyCompression",
  "rio_cogeo.profiles.COGProfiles",
  "rio_cogeo.profiles.DEFLATEProfile",
  "rio_cogeo.profiles.JPEGProfile",
  "rio_cogeo.profiles.LERCDEFLATEProfile",
  "rio_cogeo.profiles.LERCProfile",
  "rio_cogeo.profiles.LERCZSTDProfile",
  "rio_cogeo.profiles.LZMAProfile",
  "rio_cogeo.profiles.LZWProfile",
  "rio_cogeo.profiles.PACKBITSProfile",
  "rio_cogeo.profiles.RAWProfile",
  "rio_cogeo.profiles.WEBPProfile",
  "rio_cogeo.profiles.ZSTDProfile",
  "rio_cogeo.profiles.cog_profiles.get",
  "rio_cogeo.profiles.cog_profiles.keys",
  "rio_cogeo.scripts.cli.BdxParamType",
  "rio_cogeo.scripts.cli.IN_MEMORY_THRESHOLD",
  "rio_cogeo.scripts.cli.NodataParamType",
  "rio_cogeo.scripts.cli.ThreadsParamType",
  "rio_cogeo.scripts.cli.cogeo",
  "rio_cogeo.utils._meters_per_pixel",
  "rio_cogeo.utils.get_max_zoom",
  "rio_cogeo.utils.get_maximum_overview_level",
  "rio_cogeo.utils.has_alpha_band",
  "rio_cogeo.utils.has_mask_band",
  "rio_cogeo.utils.zoom_for_pixelsize",
  "rio_cogeo.version",
  "supermercado.burntiles.tile_extrema",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "warnings.append",
  "warnings.warn"
 ],
 "deps": {
  "click": [],
  "contextlib": [],
  "contextlib2": [],
  "math": [],
  "mercantile": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "rasterio": [],
  "rio_cogeo": [],
  "supermercado": [],
  "sys": [],
  "tempfile": [],
  "warnings": []
 }
}