{
 "bad": [
  "morecantile.tms.get",
  "numpy.nan",
  "os.environ.get",
  "os.remove",
  "rasterio",
  "rasterio.Env",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.enums.ColorInterp",
  "rasterio.enums.ColorInterp.alpha",
  "rasterio.enums.ColorInterp.gray",
  "rasterio.enums.ColorInterp.palette",
  "rasterio.enums.MaskFlags",
  "rasterio.enums.MaskFlags.alpha",
  "rasterio.enums.MaskFlags.per_dataset",
  "rasterio.enums.Resampling",
  "rasterio.enums.Resampling.name.upper",
  "rasterio.env.GDALVersion",
  "rasterio.env.GDALVersion.runtime",
  "rasterio.io.DatasetReader",
  "rasterio.io.DatasetWriter",
  "rasterio.io.MemoryFile",
  "rasterio.open",
  "rasterio.path.parse_path",
  "rasterio.profiles.Profile",
  "rasterio.rio.options",
  "rasterio.rio.options._cb_key_val",
  "rasterio.rio.options.creation_options",
  "rasterio.rio.options.dtype_opt",
  "rasterio.rio.options.file_in_arg",
  "rasterio.rio.options.file_out_arg",
  "rasterio.rio.overview.get_maximum_overview_level",
  "rasterio.shutil.copy",
  "rasterio.transform.Affine",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.transform_bounds",
  "rio_cogeo.profiles.cog_profiles.get",
  "rio_cogeo.profiles.cog_profiles.keys",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "warnings.append",
  "warnings.warn"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "morecantile": [
   "morecantile/conda-forge/noarch/morecantile-2.1.0-pyhd8ed1ab_0",
   "morecantile/conda-forge/noarch/morecantile-2.1.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}