{
 "bad": [
  "PythonLevelToSyslogConverter",
  "dlstbx.util.colorstreamhandler.ColorStreamHandler",
  "original_status_function",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "uuid",
  "uuid.uuid4",
  "workflows",
  "workflows.contrib.start_service",
  "workflows.contrib.start_service.ServiceStarter",
  "workflows.services.common_service.CommonService",
  "workflows.transport.stomp_transport.StompTransport",
  "workflows.util",
  "zocalo.service.__init__.ServiceStarter"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "graypy": [
   "graypy/conda-forge/noarch/graypy-0.3.1-py_0",
   "graypy/conda-forge/noarch/graypy-0.3.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}