{
 "bad": [
  "ContextFilter",
  "PythonLevelToSyslogConverter",
  "dlstbx.util.colorstreamhandler.ColorStreamHandler",
  "generate_headers",
  "graypy.GELFHandler",
  "handler",
  "object.__getattribute__",
  "original_status_function",
  "os.path.join",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "send_to_stomp_or_defer",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.sleep",
  "workflows.services.common_service.Status.END",
  "workflows.services.common_service.Status.ERROR",
  "workflows.services.common_service.Status.PROCESSING",
  "write_message_to_dropfile",
  "zocalo.service.__init__.ServiceStarter"
 ],
 "deps": {
  "ContextFilter": [],
  "PythonLevelToSyslogConverter": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlstbx": [],
  "generate_headers": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graypy": [
   "graypy/conda-forge/noarch/graypy-2.1.0-py_0"
  ],
  "handler": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_status_function": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "send_to_stomp_or_defer": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "workflows": [
   "workflows/conda-forge/noarch/workflows-2.2-pyhd8ed1ab_0"
  ],
  "write_message_to_dropfile": [],
  "zocalo": []
 }
}