{
 "bad": [
  "ContextFilter",
  "PythonLevelToSyslogConverter",
  "base64",
  "collections",
  "collections.Counter",
  "configparser",
  "dlstbx.util.colorstreamhandler.ColorStreamHandler",
  "generate_headers",
  "getpass",
  "getpass.getuser",
  "graypy",
  "graypy.GELFHandler",
  "graypy.GELFUDPHandler",
  "graypy.handler",
  "graypy.handler.SYSLOG_LEVELS",
  "handler",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Filter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "object.__getattribute__",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "original_status_function",
  "os",
  "os.environ",
  "os.getenv",
  "os.path.join",
  "pathlib",
  "pathlib.Path",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pprint.pprint",
  "send_to_stomp_or_defer",
  "socket",
  "socket.gethostbyname",
  "socket.gethostname",
  "sys",
  "sys.argv",
  "sys.exit",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.print_exc",
  "typing.Union",
  "urllib",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid",
  "uuid.uuid4",
  "workflows.services.common_service.Status.END",
  "workflows.services.common_service.Status.ERROR",
  "workflows.services.common_service.Status.PROCESSING",
  "write_message_to_dropfile",
  "zocalo.service.__init__.ServiceStarter"
 ],
 "deps": {
  "ContextFilter": [],
  "PythonLevelToSyslogConverter": [],
  "base64": [],
  "collections": [],
  "configparser": [],
  "dlstbx": [],
  "generate_headers": [],
  "getpass": [],
  "graypy": [],
  "handler": [],
  "json": [],
  "logging": [],
  "object": [],
  "optparse": [],
  "original_status_function": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "pprint": [],
  "send_to_stomp_or_defer": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "workflows": [
   "workflows/conda-forge/noarch/workflows-2.2-pyhd8ed1ab_0"
  ],
  "write_message_to_dropfile": [],
  "zocalo": []
 }
}