{
 "bad": [
  "ContextFilter",
  "PythonLevelToSyslogConverter",
  "base64.b64encode",
  "collections.Counter",
  "configparser.ConfigParser",
  "dlstbx.util.colorstreamhandler.ColorStreamHandler",
  "generate_headers",
  "getpass.getuser",
  "graypy.GELFHandler",
  "graypy.GELFUDPHandler",
  "graypy.handler.SYSLOG_LEVELS",
  "handler",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.Filter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "object.__getattribute__",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "original_status_function",
  "os.environ",
  "os.getenv",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.iter_entry_points",
  "pprint.pprint",
  "send_to_stomp_or_defer",
  "socket.gethostname",
  "sys.argv",
  "sys.exit",
  "threading.Condition",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "traceback.print_exc",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "workflows.Error",
  "workflows.contrib.start_service.ServiceStarter",
  "workflows.recipe.Recipe",
  "workflows.recipe.wrapper.RecipeWrapper",
  "workflows.services.common_service.CommonService",
  "workflows.services.common_service.Status.END",
  "workflows.services.common_service.Status.ERROR",
  "workflows.services.common_service.Status.PROCESSING",
  "workflows.services.common_service.Status.STARTING",
  "workflows.transport.add_command_line_options",
  "workflows.transport.get_known_transports",
  "workflows.transport.lookup",
  "workflows.transport.stomp_transport.StompTransport",
  "workflows.transport.stomp_transport.StompTransport.add_command_line_options",
  "workflows.transport.stomp_transport.StompTransport.load_configuration_file",
  "workflows.util.generate_unique_host_id",
  "workflows.version",
  "write_message_to_dropfile",
  "zocalo.__version__",
  "zocalo.enable_graylog",
  "zocalo.service.ServiceStarter",
  "zocalo.service.schlockmeister.TRACE_LOGLEVEL",
  "zocalo.util.jmxstats.JMXAPI",
  "zocalo.util.jmxstats.JMXAPIPath",
  "zocalo.util.jmxstats.consumers",
  "zocalo.util.jmxstats.health",
  "zocalo.util.jmxstats.jmx",
  "zocalo.util.jmxstats.mem",
  "zocalo.util.jmxstats.queuestats",
  "zocalo.wrapper.BaseWrapper"
 ],
 "deps": {
  "ContextFilter": [],
  "PythonLevelToSyslogConverter": [],
  "base64": [],
  "collections": [],
  "configparser": [],
  "dlstbx": [],
  "generate_headers": [],
  "getpass": [],
  "graypy": [],
  "handler": [],
  "json": [],
  "logging": [],
  "object": [],
  "optparse": [],
  "original_status_function": [],
  "os": [],
  "pkg_resources": [],
  "pprint": [],
  "send_to_stomp_or_defer": [],
  "socket": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "uuid": [],
  "workflows": [],
  "write_message_to_dropfile": [],
  "zocalo": []
 }
}