{
 "bad": [
  "AlreadyInitialized",
  "_loader.load",
  "_pkcs11.lib",
  "asn1crypto.algos.DHParameters.load",
  "asn1crypto.algos.DSASignature.load",
  "asn1crypto.core.Integer.load",
  "asn1crypto.core.OctetString.load",
  "asn1crypto.keys.DSAParams.load",
  "asn1crypto.keys.ECDomainParameters.load",
  "asn1crypto.keys.ECPrivateKey.load",
  "asn1crypto.keys.NamedCurve.unmap",
  "asn1crypto.keys.PublicKeyInfo.load",
  "asn1crypto.keys.RSAPrivateKey.load",
  "asn1crypto.keys.RSAPublicKey.load",
  "asn1crypto.x509.Certificate.load",
  "biginteger",
  "constants.Attribute.ALWAYS_AUTHENTICATE",
  "constants.Attribute.ALWAYS_SENSITIVE",
  "constants.Attribute.BASE",
  "constants.Attribute.CERTIFICATE_TYPE",
  "constants.Attribute.CHECK_VALUE",
  "constants.Attribute.CLASS",
  "constants.Attribute.COEFFICIENT",
  "constants.Attribute.DECRYPT",
  "constants.Attribute.DERIVE",
  "constants.Attribute.EC_PARAMS",
  "constants.Attribute.EC_POINT",
  "constants.Attribute.ENCRYPT",
  "constants.Attribute.END_DATE",
  "constants.Attribute.EXPONENT_1",
  "constants.Attribute.EXPONENT_2",
  "constants.Attribute.EXTRACTABLE",
  "constants.Attribute.HASH_OF_ISSUER_PUBLIC_KEY",
  "constants.Attribute.HASH_OF_SUBJECT_PUBLIC_KEY",
  "constants.Attribute.ID",
  "constants.Attribute.ISSUER",
  "constants.Attribute.KEY_GEN_MECHANISM",
  "constants.Attribute.KEY_TYPE",
  "constants.Attribute.LABEL",
  "constants.Attribute.LOCAL",
  "constants.Attribute.MODIFIABLE",
  "constants.Attribute.MODULUS",
  "constants.Attribute.MODULUS_BITS",
  "constants.Attribute.NEVER_EXTRACTABLE",
  "constants.Attribute.OBJECT_ID",
  "constants.Attribute.PRIME",
  "constants.Attribute.PRIME_1",
  "constants.Attribute.PRIME_2",
  "constants.Attribute.PRIME_BITS",
  "constants.Attribute.PRIVATE",
  "constants.Attribute.PRIVATE_EXPONENT",
  "constants.Attribute.PUBLIC_EXPONENT",
  "constants.Attribute.SENSITIVE",
  "constants.Attribute.SERIAL_NUMBER",
  "constants.Attribute.SIGN",
  "constants.Attribute.SIGN_RECOVER",
  "constants.Attribute.START_DATE",
  "constants.Attribute.SUBJECT",
  "constants.Attribute.SUBPRIME",
  "constants.Attribute.SUBPRIME_BITS",
  "constants.Attribute.TOKEN",
  "constants.Attribute.TRUSTED",
  "constants.Attribute.UNWRAP",
  "constants.Attribute.URL",
  "constants.Attribute.VALUE",
  "constants.Attribute.VALUE_BITS",
  "constants.Attribute.VALUE_LEN",
  "constants.Attribute.VERIFY",
  "constants.Attribute.VERIFY_RECOVER",
  "constants.Attribute.WRAP",
  "constants.Attribute.WRAP_WITH_TRUSTED",
  "constants.CertificateType",
  "constants.CertificateType.X_509",
  "constants.MechanismFlag.DECRYPT",
  "constants.MechanismFlag.DERIVE",
  "constants.MechanismFlag.ENCRYPT",
  "constants.MechanismFlag.SIGN",
  "constants.MechanismFlag.UNWRAP",
  "constants.MechanismFlag.VERIFY",
  "constants.MechanismFlag.WRAP",
  "constants.ObjectClass",
  "constants.ObjectClass.CERTIFICATE",
  "constants.ObjectClass.PRIVATE_KEY",
  "constants.ObjectClass.PUBLIC_KEY",
  "constants.ObjectClass.SECRET_KEY",
  "defaults.DEFAULT_KEY_CAPABILITIES",
  "dsa.decode_dsa_domain_parameters",
  "dsa.decode_dsa_public_key",
  "exceptions.ArgumentsBad",
  "exceptions.AttributeTypeInvalid",
  "exceptions.MultipleObjectsReturned",
  "exceptions.NoSuchKey",
  "exceptions.SignatureInvalid",
  "exceptions.SignatureLenRange",
  "int.from_bytes",
  "mechanisms.KeyType",
  "mechanisms.KeyType.AES",
  "mechanisms.KeyType.DES2",
  "mechanisms.KeyType.DES3",
  "mechanisms.KeyType.DH",
  "mechanisms.KeyType.DSA",
  "mechanisms.KeyType.EC",
  "mechanisms.KeyType.GENERIC_SECRET",
  "mechanisms.KeyType.RSA",
  "mechanisms.KeyType.X9_42_DH",
  "mechanisms.MGF.SHA1",
  "mechanisms.Mechanism",
  "mechanisms.Mechanism.AES_CBC_PAD",
  "mechanisms.Mechanism.AES_KEY_GEN",
  "mechanisms.Mechanism.AES_KEY_WRAP",
  "mechanisms.Mechanism.AES_MAC",
  "mechanisms.Mechanism.DES2_KEY_GEN",
  "mechanisms.Mechanism.DES3_CBC_PAD",
  "mechanisms.Mechanism.DES3_ECB",
  "mechanisms.Mechanism.DES3_KEY_GEN",
  "mechanisms.Mechanism.DES3_MAC",
  "mechanisms.Mechanism.DH_PKCS_DERIVE",
  "mechanisms.Mechanism.DH_PKCS_KEY_PAIR_GEN",
  "mechanisms.Mechanism.DH_PKCS_PARAMETER_GEN",
  "mechanisms.Mechanism.DSA_KEY_PAIR_GEN",
  "mechanisms.Mechanism.DSA_PARAMETER_GEN",
  "mechanisms.Mechanism.DSA_SHA512",
  "mechanisms.Mechanism.ECDH1_DERIVE",
  "mechanisms.Mechanism.ECDSA_SHA512",
  "mechanisms.Mechanism.EC_KEY_PAIR_GEN",
  "mechanisms.Mechanism.RSA_PKCS_KEY_PAIR_GEN",
  "mechanisms.Mechanism.RSA_PKCS_OAEP",
  "mechanisms.Mechanism.RSA_PKCS_PSS",
  "mechanisms.Mechanism.SHA512_RSA_PKCS",
  "mechanisms.Mechanism.SHA_1",
  "mechanisms.Mechanism.X9_42_DH_DERIVE",
  "mechanisms.Mechanism.X9_42_DH_KEY_PAIR_GEN",
  "mechanisms.Mechanism.X9_42_DH_PARAMETER_GEN",
  "pack",
  "pkcs11.__init__._lib",
  "pkcs11.__init__._so",
  "rsa.decode_rsa_public_key",
  "struct.Struct",
  "unpack"
 ],
 "deps": {
  "AlreadyInitialized": [],
  "_loader": [],
  "_pkcs11": [],
  "aenum": [
   "aenum/conda-forge/noarch/aenum-2.1.2-py_1",
   "aenum/conda-forge/noarch/aenum-2.2.3-py_0",
   "aenum/conda-forge/noarch/aenum-2.2.4-pyh9f0ad1d_0"
  ],
  "asn1crypto": [
   "asn1crypto/conda-forge/linux-64/asn1crypto-0.22.0-py35_0",
   "asn1crypto/conda-forge/linux-64/asn1crypto-0.22.0-py37_1000",
   "asn1crypto/conda-forge/linux-64/asn1crypto-1.2.0-py37_0",
   "asn1crypto/conda-forge/linux-64/asn1crypto-1.3.0-py27h8c360ce_1",
   "asn1crypto/conda-forge/noarch/asn1crypto-1.4.0-pyh9f0ad1d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "biginteger": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "constants": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defaults": [],
  "dsa": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "int": [],
  "mechanisms": [],
  "pack": [],
  "pkcs11": [],
  "rsa": [],
  "struct": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": []
 }
}