{
 "bad": [
  "_mixin.URIMixin",
  "abnf_regexp.COMPONENT_PATTERN_DICT",
  "abnf_regexp.FRAGMENT_RE",
  "abnf_regexp.GENERIC_DELIMITERS",
  "abnf_regexp.GENERIC_DELIMITERS_SET",
  "abnf_regexp.HIER_PART_RE",
  "abnf_regexp.HOST_PATTERN",
  "abnf_regexp.HOST_RE",
  "abnf_regexp.IHOST_RE",
  "abnf_regexp.IPv4_RE",
  "abnf_regexp.IPv6_ADDRZ_RE",
  "abnf_regexp.IPv6_ADDRZ_RFC4007_RE",
  "abnf_regexp.IUSERINFO_RE",
  "abnf_regexp.NON_PCT_ENCODED_SET",
  "abnf_regexp.PATH_RE",
  "abnf_regexp.PORT_RE",
  "abnf_regexp.QUERY_RE",
  "abnf_regexp.RELATIVE_PART_RE",
  "abnf_regexp.RESERVED_CHARS_SET",
  "abnf_regexp.SCHEME_RE",
  "abnf_regexp.SUB_DELIMITERS",
  "abnf_regexp.SUB_DELIMITERS_RE",
  "abnf_regexp.SUB_DELIMITERS_SET",
  "abnf_regexp.UNRESERVED_CHARS",
  "abnf_regexp.UNRESERVED_CHARS_SET",
  "abnf_regexp.UNRESERVED_RE",
  "abnf_regexp.URL_PARSING_RE",
  "abnf_regexp.USERINFO_RE",
  "authority_from",
  "compat.to_bytes",
  "compat.to_str",
  "compat.urlencode",
  "compat.urlquote",
  "exceptions.InvalidAuthority",
  "exceptions.InvalidComponentsError",
  "exceptions.InvalidPort",
  "exceptions.MissingComponentError",
  "exceptions.MissingDependencyError",
  "exceptions.PasswordForbidden",
  "exceptions.ResolutionError",
  "exceptions.UnpermittedComponentError",
  "iri.IRIReference.from_string",
  "misc.ABSOLUTE_URI_MATCHER.match",
  "misc.FRAGMENT_MATCHER",
  "misc.HOST_MATCHER",
  "misc.IPv4_MATCHER.match",
  "misc.IPv6_MATCHER.match",
  "misc.IPv6_NO_RFC4007_MATCHER.match",
  "misc.IRI_MATCHER.match",
  "misc.ISUBAUTHORITY_MATCHER.match",
  "misc.NON_PCT_ENCODED",
  "misc.PATH_MATCHER",
  "misc.QUERY_MATCHER",
  "misc.SCHEME_MATCHER",
  "misc.SUBAUTHORITY_MATCHER",
  "misc.SUBAUTHORITY_MATCHER.match",
  "misc.URI_COMPONENTS",
  "misc.URI_MATCHER.match",
  "misc.UseExisting",
  "misc.merge_paths",
  "normalize_percent_characters",
  "normalizers.encode_component",
  "normalizers.normalize_authority",
  "normalizers.normalize_fragment",
  "normalizers.normalize_host",
  "normalizers.normalize_password",
  "normalizers.normalize_path",
  "normalizers.normalize_query",
  "normalizers.normalize_scheme",
  "normalizers.normalize_username",
  "parseresult.ParseResult.from_string",
  "re.UNICODE",
  "sys",
  "sys.maxunicode",
  "sys.version_info",
  "to_bytes",
  "to_str",
  "tuple.__hash__",
  "uri",
  "uri.URIMixin",
  "uri.URIReference",
  "uri.URIReference.from_string",
  "uri.encode",
  "urllib.quote",
  "urllib.urlencode",
  "v",
  "validator",
  "validators.authority_is_valid",
  "validators.fragment_is_valid",
  "validators.path_is_valid",
  "validators.query_is_valid",
  "validators.scheme_is_valid",
  "validators.valid_ipv4_host_address"
 ],
 "deps": {
  "_mixin": [],
  "abnf_regexp": [],
  "authority_from": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "exceptions": [],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "idna/conda-forge/linux-64/idna-2.7-py37_1002",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-2.9-py_1",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "iri": [],
  "misc": [],
  "normalize_percent_characters": [],
  "normalizers": [],
  "parseresult": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "to_bytes": [],
  "to_str": [],
  "tuple": [],
  "uri": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "validator": [],
  "validators": [
   "validators/conda-forge/noarch/validators-0.14.0-py_0",
   "validators/conda-forge/noarch/validators-0.14.2-py_0",
   "validators/conda-forge/noarch/validators-0.16.0-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.17.0-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.1-pyh9f0ad1d_0",
   "validators/conda-forge/noarch/validators-0.18.2-pyhd3deb0d_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}