{
 "bad": [
  "_mixin.URIMixin",
  "abnf_regexp.COMPONENT_PATTERN_DICT",
  "abnf_regexp.FRAGMENT_RE",
  "abnf_regexp.GENERIC_DELIMITERS",
  "abnf_regexp.GENERIC_DELIMITERS_SET",
  "abnf_regexp.HIER_PART_RE",
  "abnf_regexp.HOST_PATTERN",
  "abnf_regexp.HOST_RE",
  "abnf_regexp.IHOST_RE",
  "abnf_regexp.IPv4_RE",
  "abnf_regexp.IPv6_ADDRZ_RE",
  "abnf_regexp.IPv6_ADDRZ_RFC4007_RE",
  "abnf_regexp.IUSERINFO_RE",
  "abnf_regexp.NON_PCT_ENCODED_SET",
  "abnf_regexp.PATH_RE",
  "abnf_regexp.PORT_RE",
  "abnf_regexp.QUERY_RE",
  "abnf_regexp.RELATIVE_PART_RE",
  "abnf_regexp.RESERVED_CHARS_SET",
  "abnf_regexp.SCHEME_RE",
  "abnf_regexp.SUB_DELIMITERS",
  "abnf_regexp.SUB_DELIMITERS_RE",
  "abnf_regexp.SUB_DELIMITERS_SET",
  "abnf_regexp.UNRESERVED_CHARS",
  "abnf_regexp.UNRESERVED_CHARS_SET",
  "abnf_regexp.UNRESERVED_RE",
  "abnf_regexp.URL_PARSING_RE",
  "abnf_regexp.USERINFO_RE",
  "collections.namedtuple",
  "compat.to_bytes",
  "compat.to_str",
  "compat.urlencode",
  "compat.urlquote",
  "exceptions.InvalidAuthority",
  "exceptions.InvalidComponentsError",
  "exceptions.InvalidPort",
  "exceptions.MissingComponentError",
  "exceptions.MissingDependencyError",
  "exceptions.PasswordForbidden",
  "exceptions.ResolutionError",
  "exceptions.UnpermittedComponentError",
  "iri.IRIReference.from_string",
  "misc.ABSOLUTE_URI_MATCHER.match",
  "misc.FRAGMENT_MATCHER",
  "misc.HOST_MATCHER",
  "misc.IPv4_MATCHER.match",
  "misc.IPv6_MATCHER.match",
  "misc.IPv6_NO_RFC4007_MATCHER.match",
  "misc.IRI_MATCHER.match",
  "misc.ISUBAUTHORITY_MATCHER.match",
  "misc.NON_PCT_ENCODED",
  "misc.PATH_MATCHER",
  "misc.QUERY_MATCHER",
  "misc.SCHEME_MATCHER",
  "misc.SUBAUTHORITY_MATCHER",
  "misc.SUBAUTHORITY_MATCHER.match",
  "misc.URI_COMPONENTS",
  "misc.URI_MATCHER.match",
  "misc.UseExisting",
  "misc.merge_paths",
  "normalizers.encode_component",
  "normalizers.normalize_authority",
  "normalizers.normalize_fragment",
  "normalizers.normalize_host",
  "normalizers.normalize_password",
  "normalizers.normalize_path",
  "normalizers.normalize_query",
  "normalizers.normalize_scheme",
  "normalizers.normalize_username",
  "parseresult.ParseResult.from_string",
  "re.UNICODE",
  "re.compile",
  "rfc3986._mixin.URIMixin",
  "rfc3986._mixin.validators",
  "rfc3986.abnf_regexp.ALPHA",
  "rfc3986.abnf_regexp.COMPONENT_PATTERN_DICT",
  "rfc3986.abnf_regexp.DIGIT",
  "rfc3986.abnf_regexp.GENERIC_DELIMITERS_SET",
  "rfc3986.abnf_regexp.HEXDIG_RE",
  "rfc3986.abnf_regexp.IPATH_ABEMPTY",
  "rfc3986.abnf_regexp.IPATH_ABSOLUTE",
  "rfc3986.abnf_regexp.IPATH_NOSCHEME",
  "rfc3986.abnf_regexp.IPATH_ROOTLESS",
  "rfc3986.abnf_regexp.IPCHAR",
  "rfc3986.abnf_regexp.IPRIVATE",
  "rfc3986.abnf_regexp.IP_LITERAL_RE",
  "rfc3986.abnf_regexp.IPv4_RE",
  "rfc3986.abnf_regexp.IPv6_ADDRZ_RFC4007_RE",
  "rfc3986.abnf_regexp.IPv6_RE",
  "rfc3986.abnf_regexp.IPv_FUTURE_RE",
  "rfc3986.abnf_regexp.IUNRESERVED_RE",
  "rfc3986.abnf_regexp.LS32_RE",
  "rfc3986.abnf_regexp.PATH_ABEMPTY",
  "rfc3986.abnf_regexp.PATH_ABSOLUTE",
  "rfc3986.abnf_regexp.PATH_EMPTY",
  "rfc3986.abnf_regexp.PATH_NOSCHEME",
  "rfc3986.abnf_regexp.PATH_ROOTLESS",
  "rfc3986.abnf_regexp.PCHAR",
  "rfc3986.abnf_regexp.RESERVED_CHARS_SET",
  "rfc3986.abnf_regexp.SCHEME_RE",
  "rfc3986.abnf_regexp.SUB_DELIMITERS_RE",
  "rfc3986.abnf_regexp.SUB_DELIMITERS_SET",
  "rfc3986.abnf_regexp.UCSCHAR_RE",
  "rfc3986.abnf_regexp.UNRESERVED_CHARS_SET",
  "rfc3986.abnf_regexp.UNRESERVED_RE",
  "rfc3986.abnf_regexp.ZONE_ID",
  "rfc3986.abnf_regexp._AUTHORITY_RE",
  "rfc3986.abnf_regexp._FRAGMENT_RE",
  "rfc3986.abnf_regexp._PATH_RE",
  "rfc3986.abnf_regexp._QUERY_RE",
  "rfc3986.abnf_regexp._subs",
  "rfc3986.abnf_regexp.isegments",
  "rfc3986.abnf_regexp.segments",
  "rfc3986.abnf_regexp.variations",
  "rfc3986.builder.URIBuilder",
  "rfc3986.compat.PY3",
  "rfc3986.compat.unicode",
  "rfc3986.exceptions.InvalidAuthority",
  "rfc3986.exceptions.InvalidComponentsError",
  "rfc3986.exceptions.InvalidPort",
  "rfc3986.exceptions.MissingComponentError",
  "rfc3986.exceptions.PasswordForbidden",
  "rfc3986.exceptions.RFC3986Exception",
  "rfc3986.exceptions.ResolutionError",
  "rfc3986.exceptions.UnpermittedComponentError",
  "rfc3986.exceptions.ValidationError",
  "rfc3986.iri.IRIReference",
  "rfc3986.iri.idna",
  "rfc3986.misc.QUERY_MATCHER",
  "rfc3986.normalizers.PERCENT_MATCHER",
  "rfc3986.normalizers.normalize_host",
  "rfc3986.normalizers.normalize_percent_characters",
  "rfc3986.normalizers.remove_dot_segments",
  "rfc3986.parseresult.PARSED_COMPONENTS",
  "rfc3986.parseresult.ParseResult",
  "rfc3986.parseresult.ParseResultBytes",
  "rfc3986.parseresult.ParseResultMixin",
  "rfc3986.parseresult.authority_from",
  "rfc3986.parseresult.split_authority",
  "rfc3986.parseresult.uri",
  "rfc3986.uri.URIReference",
  "rfc3986.validators._COMPONENT_VALIDATORS",
  "rfc3986.validators._SUBAUTHORITY_VALIDATORS",
  "rfc3986.validators.check_password",
  "rfc3986.validators.ensure_components_are_valid",
  "rfc3986.validators.ensure_one_of",
  "rfc3986.validators.ensure_required_components_exist",
  "rfc3986.validators.fragment_is_valid",
  "rfc3986.validators.host_is_valid",
  "rfc3986.validators.is_valid",
  "rfc3986.validators.path_is_valid",
  "rfc3986.validators.query_is_valid",
  "rfc3986.validators.scheme_is_valid",
  "rfc3986.validators.subauthority_component_is_valid",
  "rfc3986.validators.valid_ipv4_host_address",
  "sys.maxunicode",
  "sys.version_info",
  "to_bytes",
  "to_str",
  "tuple.__hash__",
  "unsplit",
  "uri.URIMixin",
  "uri.URIReference",
  "uri.URIReference.from_string",
  "uri.encode",
  "v",
  "validator",
  "validators.authority_is_valid",
  "validators.fragment_is_valid",
  "validators.path_is_valid",
  "validators.query_is_valid",
  "validators.scheme_is_valid",
  "validators.valid_ipv4_host_address",
  "warnings.warn"
 ],
 "deps": {
  "_mixin": [],
  "abnf_regexp": [],
  "collections": [],
  "compat": [],
  "exceptions": [],
  "iri": [],
  "misc": [],
  "normalizers": [],
  "parseresult": [],
  "re": [],
  "rfc3986": [],
  "sys": [],
  "to_bytes": [],
  "to_str": [],
  "tuple": [],
  "unsplit": [],
  "uri": [],
  "v": [],
  "validator": [],
  "validators": [],
  "warnings": []
 }
}