{
 "bad": [
  "_check_stream_is_int",
  "_get_pick_times",
  "collections.abc.Sized",
  "faulthandler",
  "func",
  "functools.partial",
  "gc",
  "id.setter",
  "memory_profiler.memory_usage",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.intc",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.zeros",
  "obsplus.EventBank",
  "obsplus.WaveBank",
  "obsplus.bank.EventBank",
  "obsplus.bank.StationBank",
  "obsplus.bank.WaveBank",
  "obsplus.constants.EVENT_NAME_STRUCTURE",
  "obsplus.constants.EVENT_PATH_STRUCTURE",
  "obsplus.constants.get_events_parameters",
  "obsplus.events.get_events",
  "obsplus.utils.bank._get_path",
  "obsplus.utils.bank._get_time_values",
  "obsplus.utils.docs.compose_docstring",
  "obsplus.utils.events._summarize_event",
  "obsplus.utils.time._get_event_origin_time",
  "obspy.Catalog",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.FDSNNoDataException",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClient",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClientException",
  "obspy.clients.seedlink.slpacket.SLPacket",
  "obspy.clients.seedlink.slpacket.SLPacket.SLERROR",
  "obspy.clients.seedlink.slpacket.SLPacket.SLTERMINATE",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINF",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINFT",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.Magnitude",
  "obspy.core.trace.Stats",
  "obspy.core.util.AttribDict",
  "obspy.geodetics.kilometer2degrees",
  "obspy.geodetics.locations2degrees",
  "obspy.read_events",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "platform",
  "platform.system",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "pyproj.Proj",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "queue.Empty",
  "queue.Full",
  "queue.Queue",
  "random",
  "random.choice",
  "reshape_templates",
  "signal",
  "squash_duplicates",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.format_exc",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "wrapper"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eqcorrscan": [
   "eqcorrscan/conda-forge/linux-64/eqcorrscan-0.4.1-py36h1940f25_1",
   "eqcorrscan/conda-forge/linux-64/eqcorrscan-0.4.2-py38h2c0d127_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}