{
 "bad": [
  "_get_pick_times",
  "collections.abc.Sized",
  "faulthandler",
  "faulthandler.enable",
  "func",
  "gc",
  "gc.collect",
  "id.setter",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.float32",
  "numpy.random.randint",
  "numpy.random.randn",
  "obspy.Catalog",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.FDSNNoDataException",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClient",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.Magnitude",
  "obspy.core.trace.Stats",
  "obspy.core.util.AttribDict",
  "obspy.geodetics.kilometer2degrees",
  "obspy.geodetics.locations2degrees",
  "obspy.read_events",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "reshape_templates",
  "sys",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "wrapper"
 ],
 "deps": {
  "_get_pick_times": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eqcorrscan": [
   "eqcorrscan/conda-forge/linux-64/eqcorrscan-0.4.1-py38h2c0d127_1"
  ],
  "faulthandler": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obsplus": [
   "obsplus/conda-forge/noarch/obsplus-0.0.6-pyh516909a_0"
  ],
  "obspy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reshape_templates": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}