{
 "bad": [
  "_check_stream_is_int",
  "_get_pick_times",
  "bokeh.application.Application",
  "bokeh.application.handlers.function.FunctionHandler",
  "bokeh.document.Document",
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.formatters.DatetimeTickFormatter",
  "bokeh.models.glyphs.MultiLine",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "collections.abc.Sized",
  "concurrent.futures.Executor",
  "concurrent.futures.ProcessPoolExecutor",
  "doctest",
  "doctest.testmod",
  "eqcorrscan.Detection",
  "eqcorrscan.Party",
  "eqcorrscan.Template",
  "eqcorrscan.Tribe",
  "eqcorrscan.core.match_filter.Detection",
  "eqcorrscan.core.match_filter.Template",
  "eqcorrscan.core.match_filter.Tribe",
  "eqcorrscan.core.match_filter.read_template",
  "eqcorrscan.core.match_filter.read_tribe",
  "eqcorrscan.utils.pre_processing._prep_data_for_correlation",
  "eqcorrscan.utils.timer.Timer",
  "faulthandler",
  "func",
  "functools.partial",
  "gc",
  "id.setter",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "memory_profiler.memory_usage",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "numpy.arange",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.intc",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.zeros",
  "obsplus.EventBank",
  "obsplus.WaveBank",
  "obsplus.bank.EventBank",
  "obsplus.bank.StationBank",
  "obsplus.bank.WaveBank",
  "obsplus.constants.EVENT_NAME_STRUCTURE",
  "obsplus.constants.EVENT_PATH_STRUCTURE",
  "obsplus.constants.get_events_parameters",
  "obsplus.events.get_events",
  "obsplus.utils.bank._get_path",
  "obsplus.utils.bank._get_time_values",
  "obsplus.utils.docs.compose_docstring",
  "obsplus.utils.events._summarize_event",
  "obsplus.utils.time._get_event_origin_time",
  "obspy.Catalog",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.FDSNNoDataException",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClient",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClientException",
  "obspy.clients.seedlink.slpacket.SLPacket",
  "obspy.clients.seedlink.slpacket.SLPacket.SLERROR",
  "obspy.clients.seedlink.slpacket.SLPacket.SLTERMINATE",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINF",
  "obspy.clients.seedlink.slpacket.SLPacket.TYPE_SLINFT",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.Magnitude",
  "obspy.core.trace.Stats",
  "obspy.core.util.AttribDict",
  "obspy.geodetics.kilometer2degrees",
  "obspy.geodetics.locations2degrees",
  "obspy.read_events",
  "os.chdir",
  "os.getcwd",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "pathlib.Path",
  "platform",
  "platform.system",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "pyproj.Proj",
  "pyproj.Transformer",
  "pyproj.Transformer.from_crs",
  "queue.Empty",
  "queue.Full",
  "queue.Queue",
  "random",
  "random.choice",
  "reshape_templates",
  "signal",
  "squash_duplicates",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "traceback",
  "traceback.format_exc",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn",
  "wrapper",
  "yaml.CDumper",
  "yaml.CLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}