{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "bokeh.application.Application",
  "bokeh.application.handlers.function.FunctionHandler",
  "bokeh.document.Document",
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.formatters.DatetimeTickFormatter",
  "bokeh.models.glyphs.MultiLine",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "collections.Counter",
  "collections.abc.Sized",
  "collections.namedtuple",
  "concurrent.futures.Executor",
  "concurrent.futures.ProcessPoolExecutor",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "doctest.testmod",
  "eqcorrscan.Detection",
  "eqcorrscan.Party",
  "eqcorrscan.Template",
  "eqcorrscan.Tribe",
  "eqcorrscan.core.match_filter.Detection",
  "eqcorrscan.core.match_filter.Template",
  "eqcorrscan.core.match_filter.Tribe",
  "eqcorrscan.core.match_filter.read_template",
  "eqcorrscan.utils.pre_processing._prep_data_for_correlation",
  "eqcorrscan.utils.timer.Timer",
  "faulthandler.enable",
  "func",
  "functools.partial",
  "gc.collect",
  "glob.glob",
  "id.setter",
  "importlib.import_module",
  "json.dump",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "memory_profiler.memory_usage",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.bool",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.ma.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.zeros",
  "numpy.zeros_like",
  "obspy.Catalog",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.FDSNNoDataException",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClient",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClient.__init__",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.Magnitude",
  "obspy.core.trace.Stats",
  "obspy.core.util.AttribDict",
  "obspy.geodetics.kilometer2degrees",
  "obspy.geodetics.locations2degrees",
  "obspy.read_events",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "pyproj.Proj",
  "pyproj.transform",
  "random.choice",
  "rt_eqcorrscan.Reactor",
  "rt_eqcorrscan.RealTimeTribe",
  "rt_eqcorrscan.TemplateBank",
  "rt_eqcorrscan.config.Config",
  "rt_eqcorrscan.config.config.Config",
  "rt_eqcorrscan.config.config.DatabaseManagerConfig",
  "rt_eqcorrscan.config.config.KEY_MAPPER",
  "rt_eqcorrscan.config.config.Logger",
  "rt_eqcorrscan.config.config.PlotConfig",
  "rt_eqcorrscan.config.config.RTMatchFilterConfig",
  "rt_eqcorrscan.config.config.ReactorConfig",
  "rt_eqcorrscan.config.config.StreamingConfig",
  "rt_eqcorrscan.config.config.TemplateConfig",
  "rt_eqcorrscan.config.config._ConfigAttribDict",
  "rt_eqcorrscan.config.read_config",
  "rt_eqcorrscan.console_scripts.bench.bench",
  "rt_eqcorrscan.console_scripts.bench.main",
  "rt_eqcorrscan.console_scripts.bench.make_synthetic_data",
  "rt_eqcorrscan.console_scripts.bench.make_synthetic_tribe",
  "rt_eqcorrscan.console_scripts.bench.plot_time_memory",
  "rt_eqcorrscan.console_scripts.bench.random_string",
  "rt_eqcorrscan.console_scripts.build_db.Logger",
  "rt_eqcorrscan.console_scripts.build_db.main",
  "rt_eqcorrscan.console_scripts.build_db.run",
  "rt_eqcorrscan.console_scripts.config.main",
  "rt_eqcorrscan.console_scripts.config.run",
  "rt_eqcorrscan.console_scripts.reactor.Logger",
  "rt_eqcorrscan.console_scripts.reactor.main",
  "rt_eqcorrscan.console_scripts.reactor.run",
  "rt_eqcorrscan.console_scripts.real_time_match.Logger",
  "rt_eqcorrscan.console_scripts.real_time_match.main",
  "rt_eqcorrscan.console_scripts.real_time_match.run_real_time_matched_filter",
  "rt_eqcorrscan.console_scripts.simulation.KNOWN_QUAKES",
  "rt_eqcorrscan.console_scripts.simulation.Logger",
  "rt_eqcorrscan.console_scripts.simulation.main",
  "rt_eqcorrscan.console_scripts.simulation.synthesise_real_time",
  "rt_eqcorrscan.database.TemplateBank",
  "rt_eqcorrscan.database.check_tribe_quality",
  "rt_eqcorrscan.database.client_emulation.ClientBank",
  "rt_eqcorrscan.database.database_manager.Logger",
  "rt_eqcorrscan.database.database_manager.TEMPLATE_EXT",
  "rt_eqcorrscan.database.database_manager.TemplateBank",
  "rt_eqcorrscan.database.database_manager._Result",
  "rt_eqcorrscan.database.database_manager._SerialExecutor",
  "rt_eqcorrscan.database.database_manager._get_data_for_event",
  "rt_eqcorrscan.database.database_manager._lazy_template_read",
  "rt_eqcorrscan.database.database_manager._summarize_template",
  "rt_eqcorrscan.database.database_manager.check_tribe_quality",
  "rt_eqcorrscan.database.database_manager.remove_unreferenced",
  "rt_eqcorrscan.event_trigger.CatalogListener",
  "rt_eqcorrscan.event_trigger.catalog_listener.Logger",
  "rt_eqcorrscan.event_trigger.catalog_listener._qc_event",
  "rt_eqcorrscan.event_trigger.listener.EventInfo",
  "rt_eqcorrscan.event_trigger.listener.Logger",
  "rt_eqcorrscan.event_trigger.listener._Listener",
  "rt_eqcorrscan.event_trigger.listener.event_time",
  "rt_eqcorrscan.event_trigger.magnitude_rate_trigger_func",
  "rt_eqcorrscan.event_trigger.triggers.average_rate",
  "rt_eqcorrscan.event_trigger.triggers.get_nearby_events",
  "rt_eqcorrscan.event_trigger.triggers.inter_event_distance",
  "rt_eqcorrscan.plotting.plot_buffer.EQcorrscanPlot",
  "rt_eqcorrscan.plotting.plot_buffer.Logger",
  "rt_eqcorrscan.plotting.plot_buffer._get_pick_times",
  "rt_eqcorrscan.plotting.plot_buffer._update_template_alphas",
  "rt_eqcorrscan.plotting.plot_event.PHASE_CMAP",
  "rt_eqcorrscan.plotting.plot_event._get_plot_starttime",
  "rt_eqcorrscan.plotting.plot_event._plot_channel",
  "rt_eqcorrscan.plotting.plot_event.plot_event",
  "rt_eqcorrscan.reactor.Reactor",
  "rt_eqcorrscan.reactor.estimate_region",
  "rt_eqcorrscan.reactor.get_inventory",
  "rt_eqcorrscan.reactor.reactor.Logger",
  "rt_eqcorrscan.reactor.reactor._get_triggered_working_dir",
  "rt_eqcorrscan.reactor.reactor.estimate_region",
  "rt_eqcorrscan.reactor.scaling_relations.SCALING_RELATIONS",
  "rt_eqcorrscan.reactor.scaling_relations._Context",
  "rt_eqcorrscan.reactor.scaling_relations.get_scaling_relation",
  "rt_eqcorrscan.reactor.scaling_relations.register_scaling_relation",
  "rt_eqcorrscan.reactor.scaling_relations.set_scaling_relation",
  "rt_eqcorrscan.reactor.spin_up.Logger",
  "rt_eqcorrscan.reactor.spin_up.args",
  "rt_eqcorrscan.reactor.spin_up.get_inventory",
  "rt_eqcorrscan.reactor.spin_up.parser",
  "rt_eqcorrscan.reactor.spin_up.run",
  "rt_eqcorrscan.read_config",
  "rt_eqcorrscan.rt_match_filter.Logger",
  "rt_eqcorrscan.rt_match_filter.RealTimeTribe",
  "rt_eqcorrscan.rt_match_filter._numpy_len",
  "rt_eqcorrscan.rt_match_filter._write_detection",
  "rt_eqcorrscan.rt_match_filter.reshape_templates",
  "rt_eqcorrscan.streaming.buffers.Buffer",
  "rt_eqcorrscan.streaming.buffers.BufferStats",
  "rt_eqcorrscan.streaming.buffers.Logger",
  "rt_eqcorrscan.streaming.buffers.NumpyDeque",
  "rt_eqcorrscan.streaming.buffers.TraceBuffer",
  "rt_eqcorrscan.streaming.clients.obsplus.Logger",
  "rt_eqcorrscan.streaming.clients.obspy.Logger",
  "rt_eqcorrscan.streaming.clients.obspy.RealTimeClient",
  "rt_eqcorrscan.streaming.clients.seedlink.Logger",
  "rt_eqcorrscan.streaming.clients.seedlink.RealTimeClient",
  "rt_eqcorrscan.streaming.streaming.Logger",
  "rt_eqcorrscan.streaming.streaming._StreamingClient",
  "rt_eqcorrscan.streaming.streaming._StreamingClient.__init__",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "string.ascii_lowercase",
  "subprocess.Popen",
  "sys.stdout",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "wrapper",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "asyncio": [],
  "bokeh": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "doctest": [],
  "eqcorrscan": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "faulthandler": [],
  "func": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "id": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "memory_profiler": [],
  "multiprocessing": [],
  "numpy": [],
  "obsplus": [
   "obsplus/conda-forge/noarch/obsplus-0.0.6-pyh516909a_0"
  ],
  "obspy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "psutil": [],
  "pyproj": [],
  "random": [],
  "rt_eqcorrscan": [],
  "signal": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "wrapper": [],
  "yaml": []
 }
}