{
 "bad": [
  "_get_pick_times",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "asyncio",
  "bokeh.application.Application",
  "bokeh.application.handlers.function.FunctionHandler",
  "bokeh.document.Document",
  "bokeh.layouts.column",
  "bokeh.layouts.gridplot",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.HoverTool",
  "bokeh.models.Legend",
  "bokeh.models.WMTSTileSource",
  "bokeh.models.formatters.DatetimeTickFormatter",
  "bokeh.models.glyphs.MultiLine",
  "bokeh.plotting.figure",
  "bokeh.server.server.Server",
  "collections.Counter",
  "collections.abc.Sized",
  "collections.namedtuple",
  "concurrent.futures.Executor",
  "concurrent.futures.ProcessPoolExecutor",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "doctest",
  "doctest.testmod",
  "eqcorrscan.Detection",
  "eqcorrscan.Party",
  "eqcorrscan.Template",
  "eqcorrscan.Tribe",
  "eqcorrscan.core.match_filter.Detection",
  "eqcorrscan.core.match_filter.Template",
  "eqcorrscan.core.match_filter.Tribe",
  "eqcorrscan.core.match_filter.read_template",
  "eqcorrscan.core.match_filter.read_tribe",
  "eqcorrscan.utils.pre_processing._prep_data_for_correlation",
  "eqcorrscan.utils.timer.Timer",
  "faulthandler",
  "faulthandler.enable",
  "func",
  "functools.partial",
  "gc",
  "gc.collect",
  "glob",
  "glob.glob",
  "id.setter",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dump",
  "logging",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "matplotlib.figure.Figure",
  "matplotlib.pyplot",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.tight_layout",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.empty",
  "numpy.float32",
  "numpy.int32",
  "numpy.ma.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_array",
  "numpy.max",
  "numpy.min",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.random",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.zeros",
  "obspy.Catalog",
  "obspy.Inventory",
  "obspy.Stream",
  "obspy.Trace",
  "obspy.UTCDateTime",
  "obspy.UTCDateTime.now",
  "obspy.clients.fdsn.Client",
  "obspy.clients.fdsn.client.FDSNNoDataException",
  "obspy.clients.seedlink.easyseedlink.EasySeedLinkClient",
  "obspy.core.event.Catalog",
  "obspy.core.event.Event",
  "obspy.core.event.Magnitude",
  "obspy.core.trace.Stats",
  "obspy.core.util.AttribDict",
  "obspy.geodetics.kilometer2degrees",
  "obspy.geodetics.locations2degrees",
  "obspy.read_events",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pathlib.Path",
  "psutil",
  "psutil.cpu_count",
  "psutil.cpu_freq",
  "pyproj.Proj",
  "pyproj.transform",
  "random",
  "random.choice",
  "reshape_templates",
  "signal",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.Popen",
  "sys",
  "sys.stdout",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "wrapper"
 ],
 "deps": {
  "_get_pick_times": [],
  "abc": [],
  "argparse": [],
  "asyncio": [],
  "bokeh": [],
  "collections": [],
  "concurrent": [],
  "copy": [],
  "datetime": [],
  "doctest": [],
  "eqcorrscan": [],
  "faulthandler": [],
  "func": [],
  "functools": [],
  "gc": [],
  "glob": [],
  "id": [],
  "importlib": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "memory_profiler": [
   "memory_profiler/conda-forge/noarch/memory_profiler-0.54.0-py_0"
  ],
  "multiprocessing": [],
  "numpy": [],
  "obsplus": [
   "obsplus/conda-forge/noarch/obsplus-0.0.6-pyh516909a_0"
  ],
  "obspy": [],
  "os": [],
  "pathlib": [],
  "psutil": [],
  "pyproj": [],
  "random": [],
  "reshape_templates": [],
  "signal": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "wrapper": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}