{
 "bad": [
  "base64",
  "base64.b64encode",
  "collections.OrderedDict",
  "concurrent.futures",
  "errno",
  "errno.EEXIST",
  "hook",
  "io",
  "io.BytesIO",
  "io.IOBase",
  "io.SEEK_END",
  "iopath.__init__.__version__",
  "logging",
  "logging.getLogger",
  "os",
  "os.PathLike",
  "os.W_OK",
  "os.access",
  "os.fspath",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "queue.Queue",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "tempfile",
  "tempfile.gettempdir",
  "threading.Thread",
  "traceback",
  "traceback.format_stack",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.MutableMapping",
  "typing.Optional",
  "typing.Set",
  "typing.Union",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.urlretrieve"
 ],
 "deps": {
  "base64": [],
  "collections": [],
  "concurrent": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "errno": [],
  "hook": [],
  "io": [],
  "iopath": [],
  "logging": [],
  "os": [],
  "portalocker": [
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0"
  ],
  "queue": [],
  "shutil": [],
  "tempfile": [],
  "threading": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "typing": [],
  "urllib": []
 }
}