{
 "bad": [
  "Queue",
  "StringIO",
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "_abcoll.ItemsView",
  "_abcoll.KeysView",
  "_abcoll.ValuesView",
  "_collections.HTTPHeaderDict.from_httplib",
  "_ipv6_host",
  "_securetransport.bindings.CoreFoundation.CFDataGetBytePtr",
  "_securetransport.bindings.CoreFoundation.CFDataGetLength",
  "_securetransport.bindings.CoreFoundation.CFRelease",
  "_securetransport.bindings.Security.SSLCipherSuite",
  "_securetransport.bindings.Security.SSLClose",
  "_securetransport.bindings.Security.SSLCopyPeerTrust",
  "_securetransport.bindings.Security.SSLCreateContext",
  "_securetransport.bindings.Security.SSLHandshake",
  "_securetransport.bindings.Security.SSLRead",
  "_securetransport.bindings.Security.SSLReadFunc",
  "_securetransport.bindings.Security.SSLSetCertificate",
  "_securetransport.bindings.Security.SSLSetConnection",
  "_securetransport.bindings.Security.SSLSetEnabledCiphers",
  "_securetransport.bindings.Security.SSLSetIOFuncs",
  "_securetransport.bindings.Security.SSLSetPeerDomainName",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMax",
  "_securetransport.bindings.Security.SSLSetProtocolVersionMin",
  "_securetransport.bindings.Security.SSLSetSessionOption",
  "_securetransport.bindings.Security.SSLWrite",
  "_securetransport.bindings.Security.SSLWriteFunc",
  "_securetransport.bindings.Security.SecCertificateCopyData",
  "_securetransport.bindings.Security.SecKeychainDelete",
  "_securetransport.bindings.Security.SecTrustEvaluate",
  "_securetransport.bindings.Security.SecTrustGetCertificateAtIndex",
  "_securetransport.bindings.Security.SecTrustGetCertificateCount",
  "_securetransport.bindings.Security.SecTrustRef",
  "_securetransport.bindings.Security.SecTrustResultType",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificates",
  "_securetransport.bindings.Security.SecTrustSetAnchorCertificatesOnly",
  "_securetransport.bindings.SecurityConst.TLS_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_CHACHA20_POLY1305_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_128_GCM_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_CBC_SHA256",
  "_securetransport.bindings.SecurityConst.TLS_RSA_WITH_AES_256_GCM_SHA384",
  "_securetransport.bindings.SecurityConst.errSSLClosedAbort",
  "_securetransport.bindings.SecurityConst.errSSLClosedGraceful",
  "_securetransport.bindings.SecurityConst.errSSLClosedNoNotify",
  "_securetransport.bindings.SecurityConst.errSSLInternal",
  "_securetransport.bindings.SecurityConst.errSSLServerAuthCompleted",
  "_securetransport.bindings.SecurityConst.errSSLWouldBlock",
  "_securetransport.bindings.SecurityConst.kSSLClientSide",
  "_securetransport.bindings.SecurityConst.kSSLProtocol2",
  "_securetransport.bindings.SecurityConst.kSSLProtocol3",
  "_securetransport.bindings.SecurityConst.kSSLSessionOptionBreakOnServerAuth",
  "_securetransport.bindings.SecurityConst.kSSLStreamType",
  "_securetransport.bindings.SecurityConst.kSecTrustResultProceed",
  "_securetransport.bindings.SecurityConst.kSecTrustResultUnspecified",
  "_securetransport.bindings.SecurityConst.kTLSProtocol1",
  "_securetransport.bindings.SecurityConst.kTLSProtocol11",
  "_securetransport.bindings.SecurityConst.kTLSProtocol12",
  "backports.ssl_match_hostname.CertificateError",
  "backports.ssl_match_hostname.match_hostname",
  "bindings.CFConst.kCFStringEncodingUTF8",
  "bindings.CoreFoundation.CFArrayAppendValue",
  "bindings.CoreFoundation.CFArrayCreateMutable",
  "bindings.CoreFoundation.CFArrayGetCount",
  "bindings.CoreFoundation.CFArrayGetValueAtIndex",
  "bindings.CoreFoundation.CFArrayRef",
  "bindings.CoreFoundation.CFDataCreate",
  "bindings.CoreFoundation.CFDictionaryCreate",
  "bindings.CoreFoundation.CFGetTypeID",
  "bindings.CoreFoundation.CFRelease",
  "bindings.CoreFoundation.CFRetain",
  "bindings.CoreFoundation.CFStringGetCString",
  "bindings.CoreFoundation.CFStringGetCStringPtr",
  "bindings.CoreFoundation.CFTypeRef",
  "bindings.CoreFoundation.kCFAllocatorDefault",
  "bindings.CoreFoundation.kCFTypeArrayCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryKeyCallBacks",
  "bindings.CoreFoundation.kCFTypeDictionaryValueCallBacks",
  "bindings.Security.SecCertificateCreateWithData",
  "bindings.Security.SecCertificateGetTypeID",
  "bindings.Security.SecCopyErrorMessageString",
  "bindings.Security.SecIdentityCreateWithCertificate",
  "bindings.Security.SecIdentityGetTypeID",
  "bindings.Security.SecIdentityRef",
  "bindings.Security.SecItemImport",
  "bindings.Security.SecKeychainCreate",
  "bindings.Security.SecKeychainRef",
  "body_seek",
  "codecs.lookup",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.iterkeys",
  "collections.MutableMapping.itervalues",
  "connection.port_by_scheme.get",
  "connectionpool.port_by_scheme.get",
  "cryptography.x509.UnsupportedExtension",
  "cryptography.x509.get_subject",
  "ctypes.c_char.from_address",
  "ctypes.c_char.from_buffer",
  "ctypes.c_void_p.in_dll",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "drain_and_release_conn",
  "dummy_thread.get_ident",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ETIMEDOUT",
  "errno.EWOULDBLOCK",
  "errno.WSAEINTR",
  "exceptions.HTTPWarning",
  "exceptions.InsecurePlatformWarning",
  "exceptions.ResponseError.GENERIC_ERROR",
  "exceptions.ResponseError.SPECIFIC_ERROR.format",
  "exceptions.SNIMissingWarning",
  "exceptions.SecurityWarning",
  "exceptions.SubjectAltNameWarning",
  "fields.RequestField.from_tuples",
  "get_payload",
  "google.appengine.api.urlfetch",
  "google.appengine.api.urlfetch.DeadlineExceededError",
  "google.appengine.api.urlfetch.DownloadError",
  "google.appengine.api.urlfetch.InvalidMethodError",
  "google.appengine.api.urlfetch.InvalidURLError",
  "google.appengine.api.urlfetch.ResponseTooLargeError",
  "google.appengine.api.urlfetch.SSLCertificateError",
  "google.appengine.api.urlfetch.fetch",
  "hashfunc",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "idna_encode",
  "is_prod_appengine",
  "is_prod_appengine_mvms",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "itertools.takewhile",
  "meta",
  "metaclass",
  "ntlm.ntlm",
  "ntlm.ntlm.create_NTLM_AUTHENTICATE_MESSAGE",
  "ntlm.ntlm.create_NTLM_NEGOTIATE_MESSAGE",
  "ntlm.ntlm.parse_NTLM_CHALLENGE_MESSAGE",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "os.urandom",
  "packages.six.PY2",
  "packages.six.PY3",
  "packages.six.binary_type",
  "packages.six.iteritems",
  "packages.six.moves.http_client.HTTPMessage",
  "packages.six.moves.http_client.IncompleteRead",
  "packages.six.moves.queue.Empty",
  "packages.six.moves.queue.Full",
  "packages.six.moves.queue.LifoQueue",
  "packages.six.moves.xrange",
  "packages.six.raise_from",
  "packages.six.reraise",
  "packages.six.string_types",
  "packages.six.text_type",
  "pool_cls",
  "pool_key_constructor",
  "re.DOTALL",
  "re.IGNORECASE",
  "select.KQ_EV_ADD",
  "select.KQ_EV_DELETE",
  "select.KQ_FILTER_READ",
  "select.KQ_FILTER_WRITE",
  "select.kevent",
  "set_tunnel",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket._fileobject",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.has_ipv6",
  "socket.timeout",
  "socket.timeout.clone",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_COMPRESSION",
  "ssl.OP_NO_SSLv2",
  "ssl.OP_NO_SSLv3",
  "ssl.PROTOCOL_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_SSLv3",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.PROTOCOL_TLSv1_1",
  "ssl.PROTOCOL_TLSv1_2",
  "struct.Struct",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "thread.get_ident",
  "time",
  "time.mktime",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "type.__new__",
  "types.ClassType",
  "unicode",
  "urllib3.packages.six.moves.http_client.HTTPConnection",
  "urllib3.packages.six.moves.http_client.HTTPSConnection",
  "urllib3.packages.six.moves.http_client.IncompleteRead",
  "urllib3.packages.six.moves.urllib.parse.urlencode",
  "urllib3.packages.six.moves.urllib.parse.urljoin",
  "util.HAS_SNI",
  "util.IS_PYOPENSSL",
  "util.IS_SECURETRANSPORT",
  "util.connection.create_connection",
  "util.retry.Retry.from_int",
  "util.ssl_.DEFAULT_CIPHERS",
  "util.ssl_.HAS_SNI",
  "util.ssl_.IS_PYOPENSSL",
  "util.ssl_.IS_SECURETRANSPORT",
  "util.ssl_.SSLContext",
  "util.timeout.Timeout.DEFAULT_TIMEOUT",
  "util.timeout.Timeout.from_float",
  "util.wait_for_read",
  "util.wait_for_write"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-19.1.0-py_1",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0"
  ],
  "Queue": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__spec__": [],
  "_abcoll": [],
  "_collections": [],
  "_ipv6_host": [],
  "_securetransport": [],
  "backports": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bindings": [],
  "body_seek": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "connection": [],
  "connectionpool": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "cryptography/conda-forge/linux-64/cryptography-2.8-py37h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py37h7f0c10b_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.4-py39h95dcef6_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.7-py36hb60f036_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dict": [],
  "drain_and_release_conn": [],
  "dummy_thread": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "exceptions": [],
  "fields": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_payload": [],
  "google": [],
  "hashfunc": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "idna": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "idna/conda-forge/linux-64/idna-2.6-py35_1",
   "idna/conda-forge/noarch/idna-2.7-py_1",
   "idna/conda-forge/noarch/idna-3.0-pyhd3deb0d_0",
   "idna/conda-forge/noarch/idna-3.1-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "idna_encode": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_prod_appengine": [],
  "is_prod_appengine_mvms": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ntlm": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "packages": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pool_cls": [],
  "pool_key_constructor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set_tunnel": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socks": [
   "pysocks/conda-forge/linux-64/pysocks-1.6.7-py36_0",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py27_0",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py36ha6c21b1_2",
   "pysocks/conda-forge/linux-64/pysocks-1.7.1-py37h89c1867_3"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unicode": [],
  "urllib3": [],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}