{
 "bad": [
  "coor_transform.np_arr_to_point_list",
  "coor_transform.point_list_to_np_arr",
  "coor_transform.swap_wh",
  "cv2",
  "cv2.CHAIN_APPROX_NONE",
  "cv2.RETR_EXTERNAL",
  "cv2.boundingRect",
  "cv2.contourArea",
  "cv2.convexHull",
  "cv2.drawContours",
  "cv2.findContours",
  "cv2_transform.cv_cnt_to_np_arr",
  "cv2_transform.np_arr_to_cv_cnt",
  "img.mask.build_cnt_mask",
  "intersect.construct_intersection_polygon",
  "mahotas",
  "mahotas.features.zernike_moments",
  "math",
  "math.cos",
  "math.radians",
  "math.sin",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.distutils.core.setup",
  "numpy.distutils.misc_util.Configuration",
  "numpy.expand_dims",
  "numpy.float32",
  "numpy.floor",
  "numpy.isscalar",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.uint8",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "poly.get_poly_area",
  "poly.get_poly_bounds",
  "poly_transform.np_arr_to_poly",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "skimage.filters",
  "skimage.filters.gaussian",
  "skimage.img_as_ubyte",
  "sys",
  "transform.shift_cnt"
 ],
 "deps": {
  "coor_transform": [],
  "cv2": [],
  "cv2_transform": [],
  "img": [],
  "intersect": [],
  "mahotas": [],
  "math": [],
  "numpy": [],
  "os": [],
  "poly": [],
  "poly_transform": [],
  "shapely": [],
  "skimage": [],
  "sys": [],
  "transform": []
 }
}