{
 "bad": [
  "_bytes2schema",
  "_collist_string",
  "_ddfs_to_bag",
  "_dict_to_binary",
  "_f",
  "_fmt",
  "_fmt_origin",
  "_generic.DataFrameSerializer.register_serializer",
  "_get_files",
  "_index_dct_to_table",
  "_make_list",
  "_normalize_user_input",
  "_parquet_bytes_to_dict",
  "_parse",
  "_prepare_data_for_ktk_all",
  "_reduce_dtype",
  "_renormalize_meta",
  "_schema2bytes",
  "_store_bag_as_dataset_parallel",
  "_store_group",
  "_wrapper",
  "all_predicates_accept",
  "attr.ib",
  "attr.s",
  "azure.common.AzureMissingResourceHttpError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.ContainerClient",
  "c",
  "cond_type",
  "converter_str",
  "converter_tuple",
  "dask",
  "dask.config.set",
  "dask.sizeof.sizeof.register",
  "dtype",
  "dtype.type",
  "func",
  "function",
  "iter.read_dataset_as_metapartitions__iterator",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.permutations",
  "kartothek.cli.__init__.cli",
  "kartothek.core.cube.constants.KTK_CUBE_DF_SERIALIZER.restore_dataframe",
  "kartothek.core.dataset.DatasetMetadata.exists",
  "kartothek.io.dask.__init__.register_sizeof_ktk_classes",
  "kartothek.io_components.cube.query.__init__._dermine_load_columns",
  "kartothek.io_components.cube.query.__init__._determine_restrictive_dataset_ids",
  "kartothek.io_components.cube.query.__init__._filter_relevant_datasets",
  "kartothek.io_components.cube.query.__init__._get_indexed_columns",
  "kartothek.io_components.cube.query.__init__._load_required_explicit_indices",
  "kartothek.io_components.cube.query.__init__._reduce_empty_dtype_sizes",
  "kartothek.io_components.metapartition.SINGLE_TABLE.P.iloc",
  "kartothek.io_components.metapartition.SINGLE_TABLE.field",
  "kartothek.io_components.metapartition.SINGLE_TABLE.reset_index",
  "kartothek.io_components.metapartition._METADATA_SCHEMA.keys",
  "kartothek.serialization.DataFrameSerializer.restore_dataframe",
  "kartothek.serialization.__init__.CsvSerializer",
  "kartothek.serialization.__init__.ParquetSerializer",
  "mapping",
  "method",
  "method.__name__",
  "numpy.absolute",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isin",
  "numpy.isinf",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.signedinteger",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "object.__getattribute__",
  "os.path.commonprefix",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.from_dict",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_float",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_signed_integer_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.options.mode.chained_assignment",
  "pipe",
  "pyarrow.Schema.equals.__doc__",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Schema.remove_metadata.__doc__",
  "pyarrow.Schema.set.__doc__",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "re.VERBOSE",
  "set.__doc__",
  "set.union",
  "simplekv.contrib.VALID_KEY_RE_EXTENDED.match",
  "store",
  "time",
  "time.sleep",
  "time.time",
  "typing.Literal",
  "urlquote.quote",
  "urlquote.quoting.PYTHON_3_7_QUOTING",
  "urlquote.unquote",
  "var_f",
  "zstd",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_bytes2schema": [],
  "_collist_string": [],
  "_ddfs_to_bag": [],
  "_dict_to_binary": [],
  "_f": [],
  "_fmt": [],
  "_fmt_origin": [],
  "_generic": [],
  "_get_files": [],
  "_index_dct_to_table": [],
  "_make_list": [],
  "_normalize_user_input": [],
  "_parquet_bytes_to_dict": [],
  "_parse": [],
  "_prepare_data_for_ktk_all": [],
  "_reduce_dtype": [],
  "_renormalize_meta": [],
  "_schema2bytes": [],
  "_store_bag_as_dataset_parallel": [],
  "_store_group": [],
  "_wrapper": [],
  "all_predicates_accept": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "azure": [],
  "c": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cond_type": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter_str": [],
  "converter_tuple": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kartothek": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mapping": [],
  "method": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pipe": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002"
  ],
  "simplekv": [
   "simplekv/conda-forge/noarch/simplekv-0.11.11-py_0"
  ],
  "store": [],
  "storefact": [
   "storefact/conda-forge/noarch/storefact-0.10.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlquote": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zstd": []
 }
}