{
 "bad": [
  "Literal",
  "SplitPredicate",
  "_compat.ARROW_LARGER_EQ_0130",
  "_csv.CsvSerializer",
  "_f",
  "_generic.DataFrameSerializer",
  "_generic.DataFrameSerializer.register_serializer",
  "_generic.check_predicates",
  "_generic.filter_df",
  "_generic.filter_df_from_predicates",
  "_get_files",
  "_io_buffer.BlockBuffer",
  "_load_and_concat",
  "_parquet.ParquetSerializer",
  "_renormalize_meta",
  "_update._update_dask_partitions_one_to_one",
  "_update._update_dask_partitions_shuffle",
  "_util.ensure_unicode_string_type",
  "_utils._maybe_get_categoricals_from_index",
  "_utils.map_delayed",
  "_wrapper",
  "all_predicates_accept",
  "collections.Iterable",
  "collections.Iterator",
  "decorator.decorator",
  "delayed.read_table_as_delayed",
  "dill.dumps",
  "dill.loads",
  "dt_constructor",
  "dtype",
  "dtype.type",
  "extract_dataframe",
  "func",
  "iter.read_dataset_as_metapartitions__iterator",
  "kartothek.core._time._datetime_utcnow_orig",
  "kartothek.core._time._time_patcher",
  "kartothek.core._time._time_patcher.__exit__",
  "kartothek.core.dataset.DatasetMetadata.exists",
  "kartothek.serialization.DataFrameSerializer.restore_dataframe",
  "mapping",
  "method",
  "method.__name__",
  "numpy.NaN",
  "numpy.absolute",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.broadcast_to",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isin",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.ones",
  "numpy.random.shuffle",
  "numpy.repeat",
  "numpy.sort",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "object.__getattribute__",
  "os.path.commonprefix",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Int64Index",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_float",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.concat",
  "pandas.errors.EmptyDataError",
  "pandas.merge",
  "pandas.np.arange",
  "pandas.read_csv",
  "pandas.testing.assert_frame_equal",
  "pandas.testing.assert_series_equal",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pipe",
  "pkg_resources.get_distribution",
  "pyarrow.Schema.equals.__doc__",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Schema.remove_metadata.__doc__",
  "pyarrow.Schema.set.__doc__",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pytest.fixture",
  "pytest.mark.min_metadata_version",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.skip",
  "pytest.xfail",
  "set.__doc__",
  "simplejson.dumps",
  "simplejson.loads",
  "six.moves.cStringIO",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "string.ascii_lowercase",
  "sys.exc_info",
  "test_read_dataset_as_dataframes",
  "time.time",
  "unittest.mock.patch",
  "utils.create_dataset",
  "uuid.uuid4",
  "warnings.warn",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "Literal": [],
  "SplitPredicate": [],
  "_compat": [],
  "_csv": [],
  "_f": [],
  "_generic": [],
  "_get_files": [],
  "_io_buffer": [],
  "_load_and_concat": [],
  "_parquet": [],
  "_renormalize_meta": [],
  "_update": [],
  "_util": [],
  "_utils": [],
  "_wrapper": [],
  "all_predicates_accept": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decorator": [],
  "delayed": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dill": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dt_constructor": [],
  "dtype": [],
  "extract_dataframe": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0"
  ],
  "func": [],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2"
  ],
  "function": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.1.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.4.2-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.6-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.0-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "iter": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "kartothek": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mapping": [],
  "method": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "os": [],
  "pandas": [],
  "pipe": [],
  "pkg_resources": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "pytest": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "set": [],
  "simplejson": [],
  "simplekv": [
   "simplekv/conda-forge/noarch/simplekv-0.13.1-py_0"
  ],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "string": [],
  "sys": [],
  "test_read_dataset_as_dataframes": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "zstd": []
 }
}