{
 "bad": [
  "_bytes2schema",
  "_collist_string",
  "_ddfs_to_bag",
  "_dict_to_binary",
  "_f",
  "_fmt",
  "_fmt_origin",
  "_generic.DataFrameSerializer.register_serializer",
  "_get_files",
  "_index_dct_to_table",
  "_normalize_user_input",
  "_pack_payload",
  "_parquet_bytes_to_dict",
  "_parse",
  "_prepare_data_for_ktk_all",
  "_reduce_dtype",
  "_renormalize_meta",
  "_schema2bytes",
  "_store_bag_as_dataset_parallel",
  "_store_group",
  "_wrapper",
  "all_predicates_accept",
  "attr.ib",
  "attr.s",
  "azure.common.AzureMissingResourceHttpError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.BlockBlobService",
  "azure.storage.blob.ContainerClient",
  "c",
  "collections.Iterable",
  "cond_type",
  "converter_str",
  "converter_tuple",
  "dask.sizeof.sizeof.register",
  "dtype",
  "dtype.type",
  "func",
  "function",
  "iter.read_dataset_as_metapartitions__iterator",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.permutations",
  "kartothek.cli.__init__.cli",
  "kartothek.core.cube.constants.KTK_CUBE_DF_SERIALIZER.restore_dataframe",
  "kartothek.core.dataset.DatasetMetadata.exists",
  "kartothek.io_components.cube.query.__init__._dermine_load_columns",
  "kartothek.io_components.cube.query.__init__._determine_restrictive_dataset_ids",
  "kartothek.io_components.cube.query.__init__._filter_relevant_datasets",
  "kartothek.io_components.cube.query.__init__._get_indexed_columns",
  "kartothek.io_components.cube.query.__init__._load_required_explicit_indices",
  "kartothek.io_components.cube.query.__init__._reduce_empty_dtype_sizes",
  "kartothek.io_components.metapartition.SINGLE_TABLE.P.iloc",
  "kartothek.io_components.metapartition.SINGLE_TABLE.field_by_name",
  "kartothek.io_components.metapartition.SINGLE_TABLE.reset_index",
  "kartothek.io_components.metapartition._METADATA_SCHEMA.keys",
  "kartothek.serialization.DataFrameSerializer.restore_dataframe",
  "mapping",
  "method",
  "method.__name__",
  "numpy.datetime64",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.signedinteger",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unsignedinteger",
  "object.__getattribute__",
  "os.path.commonprefix",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame.from_dict",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_float",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_signed_integer_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.options.mode.chained_assignment",
  "pipe",
  "pyarrow.Schema.equals.__doc__",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Schema.remove_metadata.__doc__",
  "pyarrow.Schema.set.__doc__",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "re.VERBOSE",
  "set.__doc__",
  "set.union",
  "simplekv.contrib.VALID_KEY_RE_EXTENDED.match",
  "store",
  "time",
  "time.sleep",
  "time.time",
  "var_f",
  "zstd",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_bytes2schema": [],
  "_collist_string": [],
  "_ddfs_to_bag": [],
  "_dict_to_binary": [],
  "_f": [],
  "_fmt": [],
  "_fmt_origin": [],
  "_generic": [],
  "_get_files": [],
  "_index_dct_to_table": [],
  "_normalize_user_input": [],
  "_pack_payload": [],
  "_parquet_bytes_to_dict": [],
  "_parse": [],
  "_prepare_data_for_ktk_all": [],
  "_reduce_dtype": [],
  "_renormalize_meta": [],
  "_schema2bytes": [],
  "_store_bag_as_dataset_parallel": [],
  "_store_group": [],
  "_wrapper": [],
  "all_predicates_accept": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "azure": [],
  "c": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cond_type": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "converter_str": [],
  "converter_tuple": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py36h1d69622_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py38h497a2fe_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h07f9747_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py39h3811e60_3",
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/linux-64/decorator-4.2.1-py35_0",
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-1.19.2-py36_0",
   "distributed/conda-forge/linux-64/distributed-1.22.1-py35_0",
   "distributed/conda-forge/linux-64/distributed-2020.12.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.1.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.7.0-py_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dtype": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.12.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.38.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.49.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.2-pyhd8ed1ab_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "iter": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kartothek": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mapping": [],
  "method": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.1-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pipe": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.5-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-2.0.3-py36_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.4-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h66a841a_14_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36h69d5e45_15_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py38hf3b3a6d_13_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py39h3ebc44c_22_cpu"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "simplekv": [
   "simplekv/conda-forge/noarch/simplekv-0.11.11-py_0",
   "simplekv/conda-forge/noarch/simplekv-0.14.0-py_0"
  ],
  "store": [],
  "storefact": [
   "storefact/conda-forge/noarch/storefact-0.10.0-py_0",
   "storefact/conda-forge/noarch/storefact-0.8.3-py_0",
   "storefact/conda-forge/noarch/storefact-0.8.4-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "toolz": [
   "toolz/conda-forge/linux-64/toolz-0.7.4-py34_0",
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_3"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlquote": [
   "urlquote/conda-forge/linux-64/urlquote-1.1.4-py36h9f0ad1d_1",
   "urlquote/conda-forge/linux-64/urlquote-1.1.4-py36hc560c46_1",
   "urlquote/conda-forge/linux-64/urlquote-1.1.4-py38he1d38c1_3"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "var_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zstd": []
 }
}