{
 "bad": [
  "_bytes2schema",
  "_collist_string",
  "_ddfs_to_bag",
  "_dict_to_binary",
  "_f",
  "_fmt",
  "_fmt_origin",
  "_generic.DataFrameSerializer.register_serializer",
  "_get_files",
  "_index_dct_to_table",
  "_normalize_user_input",
  "_pack_payload",
  "_parquet_bytes_to_dict",
  "_parse",
  "_prepare_data_for_ktk_all",
  "_reduce_dtype",
  "_renormalize_meta",
  "_schema2bytes",
  "_store_bag_as_dataset_parallel",
  "_store_group",
  "_wrapper",
  "all_predicates_accept",
  "attr.ib",
  "attr.s",
  "azure.common.AzureMissingResourceHttpError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.storage.blob.ContainerClient",
  "c",
  "collections.Iterable",
  "collections.defaultdict",
  "cond_type",
  "converter_str",
  "converter_tuple",
  "dask.sizeof.sizeof.register",
  "dtype",
  "dtype.type",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "io.BytesIO",
  "io.StringIO",
  "iter.read_dataset_as_metapartitions__iterator",
  "itertools",
  "itertools.chain.from_iterable",
  "kartothek.cli.__init__.cli",
  "kartothek.core.cube.constants.KTK_CUBE_DF_SERIALIZER.restore_dataframe",
  "kartothek.core.dataset.DatasetMetadata.exists",
  "kartothek.io_components.cube.query.__init__._dermine_load_columns",
  "kartothek.io_components.cube.query.__init__._determine_restrictive_dataset_ids",
  "kartothek.io_components.cube.query.__init__._filter_relevant_datasets",
  "kartothek.io_components.cube.query.__init__._get_indexed_columns",
  "kartothek.io_components.cube.query.__init__._load_required_explicit_indices",
  "kartothek.io_components.cube.query.__init__._reduce_empty_dtype_sizes",
  "kartothek.io_components.metapartition.SINGLE_TABLE.P.iloc",
  "kartothek.io_components.metapartition.SINGLE_TABLE.field_by_name",
  "kartothek.io_components.metapartition.SINGLE_TABLE.reset_index",
  "kartothek.io_components.metapartition._METADATA_SCHEMA.keys",
  "mapping",
  "method",
  "method.__name__",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.datetime64",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.object",
  "numpy.signedinteger",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unsignedinteger",
  "numpy.zeros",
  "object.__getattribute__",
  "os.path.commonprefix",
  "pandas.api.types.is_bool",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_float",
  "pandas.api.types.is_integer",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_scalar",
  "pandas.api.types.is_signed_integer_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.options.mode.chained_assignment",
  "pipe",
  "pyarrow.BufferOutputStream",
  "pyarrow.BufferReader",
  "pyarrow.DataType",
  "pyarrow.Schema",
  "pyarrow.Schema.equals.__doc__",
  "pyarrow.Schema.from_pandas",
  "pyarrow.Schema.remove_metadata.__doc__",
  "pyarrow.Schema.set.__doc__",
  "pyarrow.Table",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pyarrow.array",
  "pyarrow.bool_",
  "pyarrow.concat_tables",
  "pyarrow.date32",
  "pyarrow.date64",
  "pyarrow.field",
  "pyarrow.float64",
  "pyarrow.int64",
  "pyarrow.list_",
  "pyarrow.null",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pyarrow.uint64",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.xfail",
  "re.VERBOSE",
  "set.__doc__",
  "set.union",
  "simplekv.contrib.VALID_KEY_RE_EXTENDED.match",
  "store",
  "time",
  "var_f",
  "warnings.warn",
  "zstd",
  "zstd.ZstdCompressor",
  "zstd.ZstdDecompressor"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "azure": [
   "azure-storage-blob/conda-forge/noarch/azure-storage-blob-1.3.1-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py37h4abf009_1"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.13.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.17.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.18.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.22.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.25.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.27.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.6.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2020.12.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.3.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.4.1-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.5.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distributed": [
   "distributed/conda-forge/linux-64/distributed-2021.5.0-py39hf3d152e_0",
   "distributed/conda-forge/noarch/distributed-2.0.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.10.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.2.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.3.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.6.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.8.0-py_1",
   "distributed/conda-forge/noarch/distributed-2.8.1-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.2-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kartothek": [
   "kartothek/conda-forge/noarch/kartothek-3.1.0-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.1.1-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.12.0-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.13.1-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.17.2-pyhd8ed1ab_0",
   "kartothek/conda-forge/noarch/kartothek-3.17.3-pyhd8ed1ab_0",
   "kartothek/conda-forge/noarch/kartothek-3.2.0-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.6.0-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.7.0-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.8.1-py_0",
   "kartothek/conda-forge/noarch/kartothek-3.8.2-py_0",
   "kartothek/conda-forge/noarch/kartothek-4.0.0-pyhd8ed1ab_0",
   "kartothek/conda-forge/noarch/kartothek-4.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.14-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.17-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-pyha770c72_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.4-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.5-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "simplekv": [
   "simplekv/conda-forge/noarch/simplekv-0.12.0-py_0",
   "simplekv/conda-forge/noarch/simplekv-0.13.0-py_0",
   "simplekv/conda-forge/noarch/simplekv-0.14.0-py_0",
   "simplekv/conda-forge/noarch/simplekv-0.14.1-pyh9f0ad1d_0"
  ],
  "storefact": [
   "storefact/conda-forge/noarch/storefact-0.10.0-py_0",
   "storefact/conda-forge/noarch/storefact-0.8.3-py_0",
   "storefact/conda-forge/noarch/storefact-0.8.4-py_0",
   "storefact/conda-forge/noarch/storefact-0.8.5-py_0",
   "storefact/conda-forge/noarch/storefact-0.9.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toolz": [
   "toolz/conda-forge/noarch/toolz-0.10.0-py_0",
   "toolz/conda-forge/noarch/toolz-0.8.2-py_2",
   "toolz/conda-forge/noarch/toolz-0.9.0-py_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urlquote": [
   "urlquote/conda-forge/linux-64/urlquote-1.1.4-py36he4359fa_3"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}