{
 "bad": [
  "Crypto.PublicKey.RSA._RSAobj",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5.new",
  "ECAlgorithm.SHA256",
  "ECAlgorithm.SHA384",
  "ECAlgorithm.SHA512",
  "HMACAlgorithm.SHA256",
  "HMACAlgorithm.SHA384",
  "HMACAlgorithm.SHA512",
  "RSAAlgorithm.SHA256",
  "RSAAlgorithm.SHA384",
  "RSAAlgorithm.SHA512",
  "RSAPSSAlgorithm.SHA256",
  "RSAPSSAlgorithm.SHA384",
  "RSAPSSAlgorithm.SHA512",
  "__version__",
  "algorithms.Algorithm",
  "algorithms.get_default_algorithms",
  "algorithms.has_crypto",
  "algorithms.requires_cryptography",
  "api_jws.PyJWS",
  "argparse.ArgumentParser",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii.Error",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "calendar.timegm",
  "compat.Iterable",
  "compat.Mapping",
  "compat.binary_type",
  "compat.bytes_from_int",
  "compat.constant_time_compare",
  "compat.string_types",
  "compat.text_type",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ecdsa.SigningKey.from_pem",
  "ecdsa.VerifyingKey.from_pem",
  "exceptions.DecodeError",
  "exceptions.ExpiredSignatureError",
  "exceptions.ImmatureSignatureError",
  "exceptions.InvalidAlgorithmError",
  "exceptions.InvalidAudienceError",
  "exceptions.InvalidIssuedAtError",
  "exceptions.InvalidIssuerError",
  "exceptions.InvalidKeyError",
  "exceptions.InvalidSignatureError",
  "exceptions.InvalidTokenError",
  "exceptions.MissingRequiredClaimError",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac.compare_digest",
  "hmac.new",
  "input.encode",
  "json.dumps",
  "json.loads",
  "jwt.__main__.DecodeError",
  "jwt.__main__.__version__",
  "jwt.__main__.build_argparser",
  "jwt.__main__.decode",
  "jwt.__main__.decode_payload",
  "jwt.__main__.encode",
  "jwt.__main__.encode_payload",
  "jwt.algorithms.Algorithm",
  "jwt.algorithms.ECAlgorithm",
  "jwt.algorithms.HMACAlgorithm",
  "jwt.algorithms.NoneAlgorithm",
  "jwt.algorithms.RSAAlgorithm",
  "jwt.algorithms.RSAPSSAlgorithm",
  "jwt.algorithms.has_crypto",
  "jwt.api_jws.PyJWS",
  "jwt.api_jws._jws_global_obj",
  "jwt.api_jwt.PyJWT",
  "jwt.api_jwt._jwt_global_obj",
  "jwt.compat.PY3",
  "jwt.compat.binary_type",
  "jwt.compat.string_types",
  "jwt.compat.text_type",
  "jwt.exceptions.DecodeError",
  "jwt.exceptions.ExpiredSignatureError",
  "jwt.exceptions.InvalidAudienceError",
  "jwt.exceptions.InvalidIssuerError",
  "jwt.exceptions.InvalidTokenError",
  "jwt.exceptions.PyJWTError",
  "jwt.help.cryptography",
  "jwt.help.info",
  "jwt.help.main",
  "jwt.utils.base64url_decode",
  "jwt.utils.base64url_encode",
  "jwt.utils.bytes_to_number",
  "jwt.utils.number_to_bytes",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "struct.pack",
  "struct.unpack",
  "sys.argv",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.version_info",
  "time.time",
  "utils.base64url_decode",
  "utils.base64url_encode",
  "utils.der_to_raw_signature",
  "utils.force_bytes",
  "utils.force_unicode",
  "utils.from_base64url_uint",
  "utils.merge_dict",
  "utils.raw_to_der_signature",
  "utils.to_base64url_uint",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "ECAlgorithm": [],
  "HMACAlgorithm": [],
  "RSAAlgorithm": [],
  "RSAPSSAlgorithm": [],
  "__version__": [],
  "algorithms": [],
  "api_jws": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "calendar": [],
  "compat": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "exceptions": [],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "json": [],
  "jwt": [],
  "platform": [],
  "struct": [],
  "sys": [],
  "time": [],
  "utils": [],
  "warnings": []
 }
}