{
 "bad": [
  "Crypto.Hash.SHA256",
  "Crypto.Hash.SHA384",
  "Crypto.Hash.SHA512",
  "Crypto.PublicKey.RSA",
  "Crypto.PublicKey.RSA._RSAobj",
  "Crypto.PublicKey.RSA.importKey",
  "Crypto.Signature.PKCS1_v1_5",
  "Crypto.Signature.PKCS1_v1_5.new",
  "ECAlgorithm.SHA256",
  "ECAlgorithm.SHA384",
  "ECAlgorithm.SHA512",
  "HMACAlgorithm.SHA256",
  "HMACAlgorithm.SHA384",
  "HMACAlgorithm.SHA512",
  "RSAAlgorithm.SHA256",
  "RSAAlgorithm.SHA384",
  "RSAAlgorithm.SHA512",
  "RSAPSSAlgorithm.SHA256",
  "RSAPSSAlgorithm.SHA384",
  "RSAPSSAlgorithm.SHA512",
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.urlsafe_b64decode",
  "base64.urlsafe_b64encode",
  "binascii",
  "binascii.Error",
  "binascii.a2b_hex",
  "binascii.b2a_hex",
  "calendar.timegm",
  "collections.Iterable",
  "collections.Mapping",
  "cryptography",
  "cryptography.exceptions.InvalidSignature",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.ec",
  "cryptography.hazmat.primitives.asymmetric.ec.ECDSA",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePrivateKey",
  "cryptography.hazmat.primitives.asymmetric.ec.EllipticCurvePublicKey",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.MGF1",
  "cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicKey",
  "cryptography.hazmat.primitives.asymmetric.rsa.RSAPublicNumbers",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmp1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_dmq1",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_crt_iqmp",
  "cryptography.hazmat.primitives.asymmetric.rsa.rsa_recover_prime_factors",
  "cryptography.hazmat.primitives.asymmetric.utils.decode_dss_signature",
  "cryptography.hazmat.primitives.asymmetric.utils.encode_dss_signature",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.hashes.SHA256",
  "cryptography.hazmat.primitives.hashes.SHA384",
  "cryptography.hazmat.primitives.hashes.SHA512",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "cryptography.hazmat.primitives.serialization.load_pem_public_key",
  "cryptography.hazmat.primitives.serialization.load_ssh_public_key",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "ecdsa.SigningKey.from_pem",
  "ecdsa.VerifyingKey.from_pem",
  "hashlib",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "input.encode",
  "json",
  "json.dumps",
  "json.loads",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.version_info",
  "time",
  "time.time",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "ECAlgorithm": [],
  "HMACAlgorithm": [],
  "RSAAlgorithm": [],
  "RSAPSSAlgorithm": [],
  "__future__": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "calendar": [],
  "collections": [],
  "cryptography": [],
  "datetime": [],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "input": [],
  "json": [],
  "platform": [],
  "struct": [],
  "sys": [],
  "time": [],
  "typing": [],
  "warnings": []
 }
}