{
 "bad": [
  "Crypto.PublicKey.RSA._RSAobj",
  "ECAlgorithm.SHA256",
  "ECAlgorithm.SHA384",
  "ECAlgorithm.SHA512",
  "HMACAlgorithm.SHA256",
  "HMACAlgorithm.SHA384",
  "HMACAlgorithm.SHA512",
  "RSAAlgorithm.SHA256",
  "RSAAlgorithm.SHA384",
  "RSAAlgorithm.SHA512",
  "RSAPSSAlgorithm.SHA256",
  "RSAPSSAlgorithm.SHA384",
  "RSAPSSAlgorithm.SHA512",
  "collections.Iterable",
  "collections.Mapping",
  "ecdsa.SigningKey.from_pem",
  "ecdsa.VerifyingKey.from_pem",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "input.encode",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.pypy_version_info.major",
  "sys.pypy_version_info.micro",
  "sys.pypy_version_info.minor",
  "sys.pypy_version_info.releaselevel",
  "sys.stdin.isatty",
  "sys.stdin.readline",
  "sys.version_info",
  "time",
  "time.time"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "ECAlgorithm": [],
  "HMACAlgorithm": [],
  "RSAAlgorithm": [],
  "RSAPSSAlgorithm": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ecdsa": [
   "ecdsa/conda-forge/noarch/ecdsa-0.13-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}