{
 "bad": [
  "ConstantFunction",
  "MapFunction",
  "NoneFunction",
  "VectorFunction",
  "ecole.core",
  "ecole.core.Exception",
  "ecole.core.RandomEngine",
  "ecole.core.data",
  "ecole.core.dynamics",
  "ecole.core.environment.Exception",
  "ecole.core.information",
  "ecole.core.instance",
  "ecole.core.observation",
  "ecole.core.reward",
  "ecole.core.scip",
  "ecole.core.scip.Model",
  "ecole.core.scip.Model.from_file",
  "ecole.core.seed",
  "ecole.core.spawn_random_engine",
  "ecole.dynamics.BranchingDynamics",
  "ecole.dynamics.BranchingSumDynamics",
  "ecole.dynamics.ConfiguringDynamics",
  "ecole.dynamics.PrimalSearchDynamics",
  "ecole.information.Nothing",
  "ecole.observation.NodeBipartite",
  "ecole.observation.Nothing",
  "ecole.reward.IsDone",
  "ecole.scip.Model",
  "sys",
  "typing.Protocol"
 ],
 "deps": {
  "ConstantFunction": [],
  "MapFunction": [],
  "NoneFunction": [],
  "VectorFunction": [],
  "ecole": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}