{
 "bad": [
  "ConstantFunction",
  "MapFunction",
  "NoneFunction",
  "VectorFunction",
  "ecole.core",
  "ecole.core.Exception",
  "ecole.core.RandomEngine",
  "ecole.core.data",
  "ecole.core.dynamics",
  "ecole.core.environment.Exception",
  "ecole.core.information",
  "ecole.core.instance",
  "ecole.core.observation",
  "ecole.core.reward",
  "ecole.core.scip",
  "ecole.core.scip.Model",
  "ecole.core.scip.Model.from_file",
  "ecole.core.seed",
  "ecole.core.spawn_random_engine",
  "ecole.dynamics.BranchingDynamics",
  "ecole.dynamics.ConfiguringDynamics",
  "ecole.information.Nothing",
  "ecole.observation.NodeBipartite",
  "ecole.observation.Nothing",
  "ecole.reward.IsDone",
  "ecole.scip.Model",
  "numbers",
  "numbers.Number",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.Protocol",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.overload",
  "typing_extensions.Protocol"
 ],
 "deps": []
}