{
 "bad": [
  "ConstantFunction",
  "MapFunction",
  "NoneFunction",
  "VectorFunction",
  "ecole.core.environment.Exception",
  "ecole.core.scip.Model",
  "ecole.core.scip.Model.from_file",
  "ecole.dynamics.BranchingDynamics",
  "ecole.dynamics.ConfiguringDynamics",
  "ecole.information.Nothing",
  "ecole.observation.NodeBipartite",
  "ecole.observation.Nothing",
  "ecole.reward.IsDone",
  "ecole.scip.Model",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.overload"
 ],
 "deps": {
  "ConstantFunction": [],
  "MapFunction": [],
  "NoneFunction": [],
  "VectorFunction": [],
  "ecole": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ]
 }
}