{
 "bad": [
  "DataRange",
  "ScalarListCriteria",
  "StringListCriteria",
  "_add_common_args",
  "_check_common_args",
  "_cross_populate_batch",
  "_get_guessed_database_type",
  "_json_loads",
  "_make_factory",
  "_test_file_against_schema",
  "_to_json_string",
  "add_restriction",
  "assertRightValuesReturned",
  "cassandra.cqlengine.query.AbstractQuerySet.__init__",
  "col_op",
  "collections.Sequence",
  "collections.defaultdict",
  "create",
  "create_meta",
  "data_type",
  "deepdiff",
  "deepdiff.DeepDiff",
  "do_filter",
  "enum.Enum",
  "errno",
  "extract_to_data",
  "func",
  "gen_test_exec",
  "gen_test_flake8",
  "get_diff_attribute",
  "get_list_rows_with_val",
  "getpass",
  "getpass.getuser",
  "id.setter",
  "io",
  "io.StringIO",
  "io.TextIOBase",
  "io.open",
  "itertools",
  "jsonschema",
  "jsonschema.exceptions.ValidationError",
  "jsonschema.validate",
  "max_op",
  "min_op",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.pool.ThreadPool",
  "nbconvert.preprocessors.CellExecutionError",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nbformat.ValidationError",
  "orig_init",
  "orjson",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "query_func",
  "range.min",
  "rec_from_x_create",
  "rec_from_x_max_create",
  "resolve_collision",
  "set.intersection",
  "set_func",
  "sina.__init__.__VERSION__",
  "sina.datastores.cass_schema.DocumentFromRecord.create",
  "sina.datastores.cass_schema.DocumentFromRecord.if_not_exists",
  "sina.datastores.cass_schema.DocumentFromRecord.objects",
  "sina.datastores.cass_schema.DocumentFromRecord.objects.allow_filtering",
  "sina.datastores.cass_schema.DocumentFromRecord.objects.filter",
  "sina.datastores.cass_schema.ObjectFromSubject.batch",
  "sina.datastores.cass_schema.ObjectFromSubject.objects",
  "sina.datastores.cass_schema.ObjectFromSubject.objects.filter",
  "sina.datastores.cass_schema.Record.create",
  "sina.datastores.cass_schema.Record.id.in_",
  "sina.datastores.cass_schema.Record.if_not_exists",
  "sina.datastores.cass_schema.Record.objects",
  "sina.datastores.cass_schema.Record.objects.filter",
  "sina.datastores.cass_schema.Record.objects.values_list",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.create",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.filter",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.if_not_exists",
  "sina.datastores.cass_schema.RecordFromScalarData.objects.filter",
  "sina.datastores.cass_schema.RecordFromStringListData.filter",
  "sina.datastores.cass_schema.ScalarDataFromRecord.objects.filter",
  "sina.datastores.cass_schema.SubjectFromObject.batch",
  "sina.datastores.cass_schema.SubjectFromObject.objects",
  "sina.datastores.sql_schema.CurveSetMeta.id",
  "sina.datastores.sql_schema.CurveSetMeta.name",
  "sina.datastores.sql_schema.Document.id",
  "sina.datastores.sql_schema.Document.id.in_",
  "sina.datastores.sql_schema.Document.mimetype",
  "sina.datastores.sql_schema.Document.uri",
  "sina.datastores.sql_schema.Document.uri.__eq__",
  "sina.datastores.sql_schema.Document.uri.like",
  "sina.datastores.sql_schema.Record.id",
  "sina.datastores.sql_schema.Record.id.in_",
  "sina.datastores.sql_schema.Record.type",
  "sina.datastores.sql_schema.Record.type.in_",
  "sina.datastores.sql_schema.Relationship.object_id",
  "sina.datastores.sql_schema.Relationship.predicate",
  "sina.datastores.sql_schema.Relationship.subject_id",
  "sina.datastores.sql_schema.ScalarData.id",
  "sina.datastores.sql_schema.ScalarData.name",
  "sina.datastores.sql_schema.ScalarData.name.asc",
  "sina.datastores.sql_schema.ScalarData.name.in_",
  "sina.datastores.sql_schema.ScalarData.tags",
  "sina.datastores.sql_schema.ScalarData.units",
  "sina.datastores.sql_schema.ScalarData.value",
  "sina.datastores.sql_schema.ScalarData.value.asc",
  "sina.datastores.sql_schema.ScalarData.value.desc",
  "sina.utils.ListQueryOperation.ALL_IN",
  "sina.utils.ListQueryOperation.ANY_IN",
  "sina.utils.ListQueryOperation.HAS_ALL",
  "sina.utils.ListQueryOperation.HAS_ANY",
  "six.moves.cStringIO",
  "six.moves.input",
  "sqlalchemy.func.count",
  "sqlite3.connect",
  "sys",
  "sys.stdout.getvalue",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "time",
  "type.__new__",
  "type.setter",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "warnings.warn",
  "x_from_rec_create"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cassandra": [
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.24.0-py39h07f9747_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}