{
 "bad": [
  "DataRange",
  "ScalarListCriteria",
  "StringListCriteria",
  "_add_common_args",
  "_check_common_args",
  "_cross_populate_batch",
  "_get_guessed_database_type",
  "_json_loads",
  "_make_factory",
  "_test_file_against_schema",
  "_to_json_string",
  "abc",
  "add_restriction",
  "assertRightValuesReturned",
  "ast",
  "ast.literal_eval",
  "cassandra.auth.PlainTextAuthProvider",
  "cassandra.cluster.Cluster",
  "cassandra.cqlengine.columns",
  "cassandra.cqlengine.columns.Double",
  "cassandra.cqlengine.columns.Set",
  "cassandra.cqlengine.columns.Text",
  "cassandra.cqlengine.connection",
  "cassandra.cqlengine.connection.set_session",
  "cassandra.cqlengine.connection.setup",
  "cassandra.cqlengine.management",
  "cassandra.cqlengine.management.create_keyspace_simple",
  "cassandra.cqlengine.management.drop_keyspace",
  "cassandra.cqlengine.management.sync_table",
  "cassandra.cqlengine.models.Model",
  "cassandra.cqlengine.query.AbstractQuerySet",
  "cassandra.cqlengine.query.AbstractQuerySet.__init__",
  "cassandra.cqlengine.query.BatchQuery",
  "cassandra.cqlengine.query.DoesNotExist",
  "cassandra.policies.DCAwareRoundRobinPolicy",
  "cassandra.policies.TokenAwarePolicy",
  "col_op",
  "collections.Sequence",
  "collections.defaultdict",
  "create",
  "create_meta",
  "csv.reader",
  "csv.writer",
  "data_type",
  "deepdiff",
  "deepdiff.DeepDiff",
  "do_filter",
  "enum.Enum",
  "extract_to_data",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "gen_test_exec",
  "gen_test_flake8",
  "get_diff_attribute",
  "get_list_rows_with_val",
  "id.setter",
  "inspect",
  "inspect.getmodule",
  "io",
  "io.StringIO",
  "io.TextIOBase",
  "io.open",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "max_op",
  "min_op",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "orig_init",
  "orjson",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "query_func",
  "range.min",
  "rec_from_x_create",
  "rec_from_x_max_create",
  "resolve_collision",
  "set.intersection",
  "set_func",
  "sina.__init__.__VERSION__",
  "sina.datastores.cass_schema.DocumentFromRecord.create",
  "sina.datastores.cass_schema.DocumentFromRecord.if_not_exists",
  "sina.datastores.cass_schema.DocumentFromRecord.objects",
  "sina.datastores.cass_schema.DocumentFromRecord.objects.allow_filtering",
  "sina.datastores.cass_schema.DocumentFromRecord.objects.filter",
  "sina.datastores.cass_schema.ObjectFromSubject.batch",
  "sina.datastores.cass_schema.ObjectFromSubject.objects",
  "sina.datastores.cass_schema.ObjectFromSubject.objects.filter",
  "sina.datastores.cass_schema.Record.create",
  "sina.datastores.cass_schema.Record.id.in_",
  "sina.datastores.cass_schema.Record.if_not_exists",
  "sina.datastores.cass_schema.Record.objects",
  "sina.datastores.cass_schema.Record.objects.filter",
  "sina.datastores.cass_schema.Record.objects.values_list",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.create",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.filter",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.if_not_exists",
  "sina.datastores.cass_schema.RecordFromScalarData.objects.filter",
  "sina.datastores.cass_schema.RecordFromStringListData.filter",
  "sina.datastores.cass_schema.ScalarDataFromRecord.objects.filter",
  "sina.datastores.cass_schema.SubjectFromObject.batch",
  "sina.datastores.cass_schema.SubjectFromObject.objects",
  "sina.datastores.sql_schema.CurveSetMeta.id",
  "sina.datastores.sql_schema.CurveSetMeta.name",
  "sina.datastores.sql_schema.Document.id",
  "sina.datastores.sql_schema.Document.id.in_",
  "sina.datastores.sql_schema.Document.mimetype",
  "sina.datastores.sql_schema.Document.uri",
  "sina.datastores.sql_schema.Document.uri.__eq__",
  "sina.datastores.sql_schema.Document.uri.like",
  "sina.datastores.sql_schema.Record.id",
  "sina.datastores.sql_schema.Record.id.in_",
  "sina.datastores.sql_schema.Record.type",
  "sina.datastores.sql_schema.Record.type.in_",
  "sina.datastores.sql_schema.Relationship.object_id",
  "sina.datastores.sql_schema.Relationship.predicate",
  "sina.datastores.sql_schema.Relationship.subject_id",
  "sina.datastores.sql_schema.ScalarData.id",
  "sina.datastores.sql_schema.ScalarData.name",
  "sina.datastores.sql_schema.ScalarData.name.asc",
  "sina.datastores.sql_schema.ScalarData.name.in_",
  "sina.datastores.sql_schema.ScalarData.tags",
  "sina.datastores.sql_schema.ScalarData.units",
  "sina.datastores.sql_schema.ScalarData.value",
  "sina.datastores.sql_schema.ScalarData.value.asc",
  "sina.datastores.sql_schema.ScalarData.value.desc",
  "sina.utils.ListQueryOperation.ALL_IN",
  "sina.utils.ListQueryOperation.ANY_IN",
  "sina.utils.ListQueryOperation.HAS_ALL",
  "sina.utils.ListQueryOperation.HAS_ANY",
  "six",
  "six.assertCountEqual",
  "six.iteritems",
  "six.moves.cStringIO",
  "six.moves.input",
  "six.next",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "sqlalchemy.func.count",
  "sqlite3.connect",
  "sys.stdout.getvalue",
  "type.__new__",
  "type.setter",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "warnings.warn",
  "x_from_rec_create"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-5.3.0-py27_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_1",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.6.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "sqlalchemy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}