{
 "bad": [
  "_cross_populate_batch",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_restriction",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "assertRightValuesReturned",
  "ast.literal_eval",
  "cassandra.auth.PlainTextAuthProvider",
  "cassandra.cluster.Cluster",
  "cassandra.cqlengine.columns",
  "cassandra.cqlengine.columns.Double",
  "cassandra.cqlengine.columns.Set",
  "cassandra.cqlengine.columns.Text",
  "cassandra.cqlengine.connection.set_session",
  "cassandra.cqlengine.connection.setup",
  "cassandra.cqlengine.management.create_keyspace_simple",
  "cassandra.cqlengine.management.drop_keyspace",
  "cassandra.cqlengine.management.sync_table",
  "cassandra.cqlengine.models.Model",
  "cassandra.cqlengine.query.AbstractQuerySet.__init__",
  "cassandra.cqlengine.query.BatchQuery",
  "cassandra.cqlengine.query.DoesNotExist",
  "cassandra.policies.DCAwareRoundRobinPolicy",
  "cassandra.policies.TokenAwarePolicy",
  "col_op",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "create",
  "create_meta",
  "csv.reader",
  "csv.writer",
  "data_type",
  "datetime.datetime.fromtimestamp",
  "deepdiff.DeepDiff",
  "errno.EEXIST",
  "fnmatch.fnmatch",
  "gen_test_exec",
  "gen_test_flake8",
  "get_diff_attribute",
  "get_list_rows_with_val",
  "getpass.getuser",
  "id.setter",
  "inspect.getmodule",
  "io.open",
  "itertools.chain",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "max_op",
  "min_op",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.pool.ThreadPool",
  "nbconvert.preprocessors.CellExecutionError",
  "nbconvert.preprocessors.ExecutePreprocessor",
  "nose.plugins.attrib.attr",
  "numbers.Number",
  "numbers.Real",
  "orig_init",
  "os.environ",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "range.min",
  "rec_from_x_create",
  "rec_from_x_max_create",
  "resolve_collision",
  "session",
  "set.intersection",
  "set_func",
  "shutil.rmtree",
  "sina.__VERSION__",
  "sina.cli.diff.LOGGER",
  "sina.cli.driver.CASSANDRA_PRESENT",
  "sina.cli.driver.CLI_TOOLS_PRESENT",
  "sina.cli.driver.COMMON_OPTION_CASSANDRA_DEST",
  "sina.cli.driver.COMMON_OPTION_DATABASE",
  "sina.cli.driver.COMMON_OPTION_DATABASE_TYPE",
  "sina.cli.driver.COMMON_SHORT_OPTION_DATABASE",
  "sina.cli.driver.DEFAULT_LOG_LEVEL",
  "sina.cli.driver.DEFAULT_LOG_PATH",
  "sina.cli.driver.LOGGER",
  "sina.cli.driver.LOG_FORMAT",
  "sina.cli.driver.ROOTLOGGER",
  "sina.cli.driver.__VERSION__",
  "sina.cli.driver._add_common_args",
  "sina.cli.driver._check_common_args",
  "sina.cli.driver._get_guessed_database_type",
  "sina.cli.driver._make_factory",
  "sina.cli.driver._validate_cassandra_args",
  "sina.cli.driver.add_compare_subparser",
  "sina.cli.driver.add_export_subparser",
  "sina.cli.driver.add_ingest_subparser",
  "sina.cli.driver.add_query_subparser",
  "sina.cli.driver.compare_records",
  "sina.cli.driver.export",
  "sina.cli.driver.ingest",
  "sina.cli.driver.main",
  "sina.cli.driver.query",
  "sina.cli.driver.setup_arg_parser",
  "sina.cli.driver.setup_logging",
  "sina.cli.driver.version",
  "sina.dao.DAOFactory",
  "sina.dao.LOGGER",
  "sina.dao.RecordDAO",
  "sina.dao.RelationshipDAO",
  "sina.datastore.DataStore",
  "sina.datastore.HAS_CASSANDRA",
  "sina.datastore.create_datastore",
  "sina.datastores.cass",
  "sina.datastores.cass.DAOFactory",
  "sina.datastores.cass.LOGGER",
  "sina.datastores.cass.RecordDAO",
  "sina.datastores.cass.RelationshipDAO",
  "sina.datastores.cass.TABLE_LOOKUP",
  "sina.datastores.cass._disable_cqlengine_implicit_query_limit",
  "sina.datastores.cass_schema.DocumentFromRecord",
  "sina.datastores.cass_schema.DocumentFromRecord.create",
  "sina.datastores.cass_schema.DocumentFromRecord.if_not_exists",
  "sina.datastores.cass_schema.DocumentFromRecord.objects",
  "sina.datastores.cass_schema.DocumentFromRecord.objects.allow_filtering",
  "sina.datastores.cass_schema.DocumentFromRecord.objects.filter",
  "sina.datastores.cass_schema.LOGGER",
  "sina.datastores.cass_schema.ObjectFromSubject",
  "sina.datastores.cass_schema.ObjectFromSubject.batch",
  "sina.datastores.cass_schema.ObjectFromSubject.objects",
  "sina.datastores.cass_schema.ObjectFromSubject.objects.filter",
  "sina.datastores.cass_schema.Record",
  "sina.datastores.cass_schema.Record.create",
  "sina.datastores.cass_schema.Record.id.in_",
  "sina.datastores.cass_schema.Record.if_not_exists",
  "sina.datastores.cass_schema.Record.objects",
  "sina.datastores.cass_schema.Record.objects.filter",
  "sina.datastores.cass_schema.Record.objects.values_list",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.create",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.filter",
  "sina.datastores.cass_schema.RecordFromCurveSetMeta.if_not_exists",
  "sina.datastores.cass_schema.RecordFromScalarData",
  "sina.datastores.cass_schema.RecordFromScalarData.objects.filter",
  "sina.datastores.cass_schema.RecordFromScalarListDataMax",
  "sina.datastores.cass_schema.RecordFromScalarListDataMin",
  "sina.datastores.cass_schema.RecordFromStringData",
  "sina.datastores.cass_schema.RecordFromStringListData",
  "sina.datastores.cass_schema.RecordFromStringListData.filter",
  "sina.datastores.cass_schema.ScalarDataFromRecord",
  "sina.datastores.cass_schema.ScalarDataFromRecord.objects.filter",
  "sina.datastores.cass_schema.StringDataFromRecord",
  "sina.datastores.cass_schema.SubjectFromObject",
  "sina.datastores.cass_schema.SubjectFromObject.batch",
  "sina.datastores.cass_schema.SubjectFromObject.objects",
  "sina.datastores.cass_schema._AutodocFakeColumn",
  "sina.datastores.cass_schema._discover_tables_from_value",
  "sina.datastores.cass_schema.cross_batch_delete_query_tables",
  "sina.datastores.cass_schema.cross_populate_object_and_subject",
  "sina.datastores.cass_schema.cross_populate_query_tables",
  "sina.datastores.cass_schema.form_connection",
  "sina.datastores.cass_schema.sync_tables",
  "sina.datastores.sql",
  "sina.datastores.sql.CHUNK_SIZE",
  "sina.datastores.sql.DAOFactory",
  "sina.datastores.sql.DATA_TABLES",
  "sina.datastores.sql.LOGGER",
  "sina.datastores.sql.RecordDAO",
  "sina.datastores.sql.RelationshipDAO",
  "sina.datastores.sql.SQLITE_PREFIX",
  "sina.datastores.sql_schema.Base",
  "sina.datastores.sql_schema.Base.metadata.create_all",
  "sina.datastores.sql_schema.CurveSetMeta",
  "sina.datastores.sql_schema.CurveSetMeta.id",
  "sina.datastores.sql_schema.CurveSetMeta.name",
  "sina.datastores.sql_schema.Document",
  "sina.datastores.sql_schema.Document.id",
  "sina.datastores.sql_schema.Document.id.in_",
  "sina.datastores.sql_schema.Document.mimetype",
  "sina.datastores.sql_schema.Document.uri",
  "sina.datastores.sql_schema.Document.uri.like",
  "sina.datastores.sql_schema.ListScalarData",
  "sina.datastores.sql_schema.ListStringDataEntry",
  "sina.datastores.sql_schema.ListStringDataMaster",
  "sina.datastores.sql_schema.MAX_STRING_SIZE",
  "sina.datastores.sql_schema.Record",
  "sina.datastores.sql_schema.Record.id",
  "sina.datastores.sql_schema.Record.id.in_",
  "sina.datastores.sql_schema.Record.type",
  "sina.datastores.sql_schema.Relationship",
  "sina.datastores.sql_schema.Relationship.object_id",
  "sina.datastores.sql_schema.Relationship.predicate",
  "sina.datastores.sql_schema.Relationship.subject_id",
  "sina.datastores.sql_schema.ScalarData",
  "sina.datastores.sql_schema.ScalarData.id",
  "sina.datastores.sql_schema.ScalarData.name",
  "sina.datastores.sql_schema.ScalarData.name.asc",
  "sina.datastores.sql_schema.ScalarData.name.in_",
  "sina.datastores.sql_schema.ScalarData.tags",
  "sina.datastores.sql_schema.ScalarData.units",
  "sina.datastores.sql_schema.ScalarData.value",
  "sina.datastores.sql_schema.ScalarData.value.asc",
  "sina.datastores.sql_schema.ScalarData.value.desc",
  "sina.datastores.sql_schema.StringData",
  "sina.model.LOGGER",
  "sina.model.Record",
  "sina.model.Relationship",
  "sina.model.Run",
  "sina.model._is_valid_list",
  "sina.model.convert_record_to_run",
  "sina.model.generate_record_from_json",
  "sina.model.generate_run_from_json",
  "sina.utils.BaseListCriteria",
  "sina.utils.DataRange",
  "sina.utils.LOGGER",
  "sina.utils.ListQueryOperation",
  "sina.utils.ListQueryOperation.ALL_IN",
  "sina.utils.ListQueryOperation.ANY_IN",
  "sina.utils.ListQueryOperation.HAS_ALL",
  "sina.utils.ListQueryOperation.HAS_ANY",
  "sina.utils.MAX_THREADS",
  "sina.utils.ScalarListCriteria",
  "sina.utils.StringListCriteria",
  "sina.utils.UniversalQueryOperation",
  "sina.utils._export_csv",
  "sina.utils._import_tuple_args",
  "sina.utils._process_relationship_entry",
  "sina.utils.all_in",
  "sina.utils.any_in",
  "sina.utils.convert_json_to_records_and_relationships",
  "sina.utils.create_file",
  "sina.utils.exists",
  "sina.utils.export",
  "sina.utils.has_all",
  "sina.utils.has_any",
  "sina.utils.import_json",
  "sina.utils.intersect_lists",
  "sina.utils.is_grouped_as_range",
  "sina.utils.merge_ranges",
  "sina.utils.parse_data_string",
  "sina.utils.resolve_curve_sets",
  "sina.utils.sort_and_standardize_criteria",
  "six.moves.cStringIO",
  "sqlalchemy.Column",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.REAL",
  "sqlalchemy.String",
  "sqlalchemy.Text",
  "sqlalchemy.and_",
  "sqlalchemy.create_engine",
  "sqlalchemy.event.listen",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.func.count",
  "sqlalchemy.or_",
  "sqlalchemy.orm.exc.NoResultFound",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.schema.Index",
  "sqlalchemy.sql.text",
  "sqlite3.connect",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.__stdout__",
  "sys.argv",
  "sys.stdout",
  "sys.stdout.getvalue",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tests.backend_test.create_daos",
  "tests.backend_test.populate_database_with_data",
  "tests.backend_test.remove_file",
  "tests.cass_test.CassandraMixin",
  "tests.cass_test.INITIAL_KEYSPACE_NAME",
  "tests.cass_test.TEMP_KEYSPACE_NAME",
  "tests.cass_test.TERSIFY_CASSANDRA_LOGGER",
  "tests.cass_test.TESTING_IPS",
  "tests.cass_test.TestImportExport",
  "tests.cass_test.TestModify",
  "tests.cass_test.TestQuery",
  "tests.example_converters_test._test_file_against_schema",
  "tests.integration_test.INITIAL_KEYSPACE_NAME",
  "tests.integration_test.TEMP_DB_NAME",
  "tests.integration_test.TEMP_KEYSPACE_NAME",
  "tests.jupyter_test.DIR_ROOT",
  "tests.jupyter_test.EXAMPLES_PATH",
  "tests.jupyter_test.MAGICS_TEMPLATE",
  "tests.jupyter_test.RUN_PATH",
  "tests.jupyter_test.SINA_KERNEL",
  "tests.jupyter_test.SINA_TEST_KERNEL",
  "tests.jupyter_test.TestJupyterNotebooks",
  "tests.jupyter_test._build_pep8_output",
  "tests.jupyter_test._check_notebook_style",
  "tests.jupyter_test._execute_notebook",
  "tests.jupyter_test._find_notebooks",
  "tests.jupyter_test._read_notebook",
  "tests.jupyter_test._write_magics_template",
  "tests.mysql_test.DBManager",
  "tests.mysql_test.InstanceSQLMixin",
  "tests.mysql_test.StaticSQLMixin",
  "tests.sqlite_test.SQLMixin",
  "tests.utils_test.RUN_PATH",
  "time.time",
  "type.__new__",
  "type.setter",
  "types.GeneratorType",
  "unittest.TestCase",
  "uuid.uuid1",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "x_from_rec_create"
 ],
 "deps": {
  "_cross_populate_batch": [],
  "abc": [],
  "add_restriction": [],
  "argparse": [],
  "assertRightValuesReturned": [],
  "ast": [],
  "cassandra": [],
  "col_op": [],
  "collections": [],
  "create": [],
  "create_meta": [],
  "csv": [],
  "data_type": [],
  "datetime": [],
  "deepdiff": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "errno": [],
  "fnmatch": [],
  "gen_test_exec": [],
  "gen_test_flake8": [],
  "get_diff_attribute": [],
  "get_list_rows_with_val": [],
  "getpass": [],
  "id": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [],
  "max_op": [],
  "min_op": [],
  "mock": [],
  "multiprocessing": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0"
  ],
  "nose": [],
  "numbers": [],
  "orig_init": [],
  "os": [],
  "range": [],
  "rec_from_x_create": [],
  "rec_from_x_max_create": [],
  "resolve_collision": [],
  "session": [],
  "set": [],
  "set_func": [],
  "shutil": [],
  "sina": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "sqlite3": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "tests": [],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0"
  ],
  "time": [],
  "type": [],
  "types": [],
  "unittest": [],
  "uuid": [],
  "warnings": [],
  "x_from_rec_create": []
 }
}