{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "celery.signals.worker_process_init.connect",
  "cmd",
  "contextlib.contextmanager",
  "func",
  "logging.getLogger",
  "object.__new__",
  "opentelemetry.configuration.Configuration",
  "opentelemetry.instrumentation.auto_instrumentation.load_config_from_cli_args",
  "opentelemetry.instrumentation.auto_instrumentation.parse_args",
  "opentelemetry.instrumentation.auto_instrumentation.sitecustomize._load_configurators",
  "opentelemetry.instrumentation.auto_instrumentation.sitecustomize._load_distros",
  "opentelemetry.instrumentation.auto_instrumentation.sitecustomize._load_instrumentors",
  "opentelemetry.instrumentation.auto_instrumentation.sitecustomize.initialize",
  "opentelemetry.instrumentation.auto_instrumentation.sitecustomize.logger",
  "opentelemetry.instrumentation.auto_instrumentation.sitecustomize.sys",
  "opentelemetry.instrumentation.bootstrap._find_installed_libraries",
  "opentelemetry.instrumentation.bootstrap._install_package",
  "opentelemetry.instrumentation.bootstrap._is_installed",
  "opentelemetry.instrumentation.bootstrap._pip_check",
  "opentelemetry.instrumentation.bootstrap._run_install",
  "opentelemetry.instrumentation.bootstrap._run_requirements",
  "opentelemetry.instrumentation.bootstrap._sys_pip_freeze",
  "opentelemetry.instrumentation.bootstrap._sys_pip_install",
  "opentelemetry.instrumentation.bootstrap._sys_pip_uninstall",
  "opentelemetry.instrumentation.bootstrap._syscall",
  "opentelemetry.instrumentation.bootstrap.instrumentations",
  "opentelemetry.instrumentation.bootstrap.libraries",
  "opentelemetry.instrumentation.bootstrap.logger",
  "opentelemetry.instrumentation.instrumentor._LOG",
  "opentelemetry.instrumentation.metric.HTTPMetricType",
  "opentelemetry.instrumentation.metric.MetricRecorder",
  "opentelemetry.metrics.Meter",
  "opentelemetry.metrics.get_meter",
  "opentelemetry.trace.status.StatusCode",
  "opentelemetry.trace.status.StatusCode.ERROR",
  "opentelemetry.trace.status.StatusCode.UNSET",
  "os.environ",
  "os.environ.get",
  "os.execl",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.sep",
  "pkg_resources.iter_entry_points",
  "pkgutil.find_loader",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.split",
  "sys.executable",
  "sys.modules",
  "time.time",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "celery": [],
  "cmd": [],
  "contextlib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "logging": [],
  "object": [],
  "opentelemetry": [],
  "os": [],
  "pkg_resources": [],
  "pkgutil": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "wrapt": []
 }
}