{
 "bad": [
  "celery.signals.worker_process_init.connect",
  "func",
  "object.__new__",
  "opentelemetry.configuration.Configuration",
  "opentelemetry.metrics.Meter",
  "opentelemetry.metrics.get_meter",
  "opentelemetry.trace.status.StatusCode",
  "opentelemetry.trace.status.StatusCode.ERROR",
  "opentelemetry.trace.status.StatusCode.UNSET",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.sep",
  "pkg_resources.iter_entry_points",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.SubprocessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.split",
  "sys.executable",
  "sys.modules",
  "time.time",
  "typing.Dict",
  "typing.Optional",
  "typing.Sequence",
  "wrapt.ObjectProxy"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "celery": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "object": [],
  "opentelemetry": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "wrapt": []
 }
}