{
 "bad": [
  "_real_decorator",
  "asyncio.iscoroutinefunction",
  "collections.abc.Iterable",
  "datetime.timedelta",
  "distutils.version.LooseVersion",
  "extension.cors",
  "extension.cors.decorate",
  "extension.cors.get_context_from_spf",
  "functools.partial",
  "get_cors_options",
  "get_regexp_pattern",
  "inspect.isawaitable",
  "log",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "parse_resources",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "route",
  "sanic.__version__",
  "sanic.exceptions.MethodNotSupported",
  "sanic.exceptions.NotFound",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler",
  "sanic.response.HTTPResponse",
  "sanic.server.CIMultiDict",
  "sanic_cors.core.ACL_ALLOW_HEADERS",
  "sanic_cors.core.ACL_CREDENTIALS",
  "sanic_cors.core.ACL_EXPOSE_HEADERS",
  "sanic_cors.core.ACL_MAX_AGE",
  "sanic_cors.core.ACL_METHODS",
  "sanic_cors.core.ACL_ORIGIN",
  "sanic_cors.core.ACL_REQUEST_HEADERS",
  "sanic_cors.core.ACL_REQUEST_METHOD",
  "sanic_cors.core.ALL_METHODS",
  "sanic_cors.core.CONFIG_OPTIONS",
  "sanic_cors.core.DEFAULT_OPTIONS",
  "sanic_cors.core.LOG",
  "sanic_cors.core.RegexObject",
  "sanic_cors.core.SANIC_CORS_EVALUATED",
  "sanic_cors.core.ensure_iterable",
  "sanic_cors.core.flexible_str",
  "sanic_cors.core.get_allow_headers",
  "sanic_cors.core.get_app_kwarg_dict",
  "sanic_cors.core.get_cors_headers",
  "sanic_cors.core.get_cors_origins",
  "sanic_cors.core.get_regexp_pattern",
  "sanic_cors.core.probably_regex",
  "sanic_cors.core.re_fix",
  "sanic_cors.core.sanitize_regex_param",
  "sanic_cors.core.serialize_option",
  "sanic_cors.core.serialize_options",
  "sanic_cors.core.try_match",
  "sanic_cors.core.try_match_any",
  "sanic_cors.extension.CORS",
  "sanic_cors.extension.CORSErrorHandler",
  "sanic_cors.extension.SANIC_18_12_0",
  "sanic_cors.extension.SANIC_19_12_0",
  "sanic_cors.extension.SANIC_19_9_0",
  "sanic_cors.extension.SANIC_VERSION",
  "sanic_cors.extension.USE_ASYNC_EXCEPTION_HANDLER",
  "sanic_cors.extension._make_cors_request_middleware_function",
  "sanic_cors.extension._make_cors_response_middleware_function",
  "sanic_cors.extension.debug",
  "sanic_cors.extension.log",
  "sanic_cors.extension.path",
  "sanic_cors.extension.request_context",
  "sanic_cors.extension.resources",
  "sanic_cors.extension.unapplied_cors_request_middleware",
  "sanic_cors.rootlogger",
  "set_cors_headers",
  "spf.SanicPlugin",
  "spf.SanicPluginsFramework",
  "try_match"
 ],
 "deps": {
  "_real_decorator": [],
  "asyncio": [],
  "collections": [],
  "datetime": [],
  "distutils": [],
  "extension": [],
  "functools": [],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "inspect": [],
  "log": [],
  "logging": [],
  "parse_resources": [],
  "re": [],
  "route": [],
  "sanic": [],
  "sanic_cors": [],
  "set_cors_headers": [],
  "spf": [],
  "try_match": []
 }
}