{
 "bad": [
  "_real_decorator",
  "collections.abc.Iterable",
  "debug",
  "extension.cors.decorate",
  "extension.cors.get_context_from_spf",
  "get_cors_options",
  "get_regexp_pattern",
  "log",
  "parse_resources",
  "probably_regex",
  "re.IGNORECASE",
  "route",
  "sanic.compat.Header",
  "sanic_cors.__init__.rootlogger",
  "sanic_cors.extension.cors",
  "set_cors_headers",
  "spf.SanicPlugin",
  "spf.SanicPluginsFramework",
  "try_match",
  "try_match_any"
 ],
 "deps": {
  "_real_decorator": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extension": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_resources": [],
  "probably_regex": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "route": [],
  "sanic": [
   "sanic/conda-forge/linux-64/sanic-19.6.2-py37_0"
  ],
  "sanic_cors": [],
  "set_cors_headers": [],
  "spf": [],
  "try_match": [],
  "try_match_any": []
 }
}