{
 "bad": [
  "_real_decorator",
  "asyncio.iscoroutinefunction",
  "collections",
  "collections.abc.Iterable",
  "datetime.timedelta",
  "debug",
  "distutils.version.LooseVersion",
  "extension.cors",
  "extension.cors.decorate",
  "extension.cors.get_context_from_spf",
  "functools.partial",
  "functools.update_wrapper",
  "get_cors_options",
  "get_regexp_pattern",
  "inspect.isawaitable",
  "log",
  "logging",
  "logging.DEBUG",
  "logging.NOTSET",
  "logging.NullHandler",
  "logging.WARN",
  "logging.getLogger",
  "parse_resources",
  "probably_regex",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "route",
  "sanic.__version__",
  "sanic.compat.Header",
  "sanic.exceptions",
  "sanic.exceptions.MethodNotSupported",
  "sanic.exceptions.NotFound",
  "sanic.exceptions.SanicException",
  "sanic.handlers.ErrorHandler",
  "sanic.response",
  "sanic.response.HTTPResponse",
  "sanic.server.CIMultiDict",
  "sanic_cors.__init__.rootlogger",
  "set_cors_headers",
  "spf.SanicPlugin",
  "spf.SanicPluginsFramework",
  "try_match",
  "try_match_any"
 ],
 "deps": {
  "_real_decorator": [],
  "asyncio": [],
  "collections": [],
  "datetime": [],
  "debug": [],
  "distutils": [],
  "extension": [],
  "functools": [],
  "get_cors_options": [],
  "get_regexp_pattern": [],
  "inspect": [],
  "log": [],
  "logging": [],
  "parse_resources": [],
  "probably_regex": [],
  "re": [],
  "route": [],
  "sanic": [],
  "sanic_cors": [],
  "set_cors_headers": [],
  "spf": [],
  "try_match": [],
  "try_match_any": []
 }
}