{
 "bad": [
  "StringIO.StringIO",
  "_get_filename",
  "_linecache_checkcache",
  "ast.Add",
  "ast.And",
  "ast.AsyncFunctionDef",
  "ast.Attribute",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.Call",
  "ast.ClassDef",
  "ast.Del",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.Expression",
  "ast.FloorDiv",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.ImportFrom",
  "ast.In",
  "ast.Index",
  "ast.Interactive",
  "ast.Invert",
  "ast.Is",
  "ast.IsNot",
  "ast.LShift",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.MatMult",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.NotIn",
  "ast.Or",
  "ast.Pow",
  "ast.RShift",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.UAdd",
  "ast.USub",
  "ast.alias",
  "ast.arguments",
  "ast.comprehension",
  "ast.excepthandler",
  "ast.expr",
  "ast.stmt",
  "ast.withitem",
  "build_method",
  "builtins.__dict__",
  "builtins.exit",
  "builtins.help",
  "builtins.quit",
  "c",
  "colorama.Fore.CYAN",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.RESET",
  "colorama.Fore.YELLOW",
  "exceptions.LexException.from_lexer",
  "exceptions.PrematureEndOfInput.from_lexer",
  "f",
  "fun",
  "funcparserlib.parser.NoParseError",
  "funcparserlib.parser.Parser",
  "funcparserlib.parser.State",
  "funcparserlib.parser.a",
  "funcparserlib.parser.finished",
  "funcparserlib.parser.many",
  "funcparserlib.parser.maybe",
  "funcparserlib.parser.oneplus",
  "funcparserlib.parser.skip",
  "funcparserlib.parser.some",
  "hashlib.sha1",
  "hy.executable",
  "hy.importer.runhy.run_path",
  "hy.lex.lexer.lexer.lex",
  "hy.lex.parser.parser.parse",
  "hy.model_patterns.FORM.parse",
  "hy.sys_executable",
  "importlib.machinery.SOURCE_SUFFIXES.insert",
  "importlib.machinery.SourceFileLoader.source_to_code",
  "itertools.repeat",
  "lexer.lexer.rules",
  "linecache.cache.update",
  "m",
  "make_assign",
  "make_not",
  "node",
  "node_class",
  "op",
  "opnode",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.pop",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "re.VERBOSE",
  "runpy.run_module",
  "sys.__excepthook__",
  "sys.argv",
  "sys.argv.pop",
  "sys.dont_write_bytecode",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.last_traceback",
  "sys.last_type",
  "sys.last_value",
  "sys.modules",
  "sys.modules.setdefault",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path_importer_cache.clear",
  "sys.platform",
  "sys.ps1",
  "sys.ps2",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.close",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.version_info",
  "tag_macro",
  "textwrap.dedent",
  "time.time",
  "typ",
  "types.expr",
  "unicode_char_to_hex",
  "unicodedata.lookup",
  "unicodedata.name"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "_get_filename": [],
  "_linecache_checkcache": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "build_method": [],
  "builtins": [],
  "c": [],
  "code": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codeop": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "f": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fun": [],
  "funcparserlib": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "hy": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lexer": [],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "m": [],
  "make_assign": [],
  "make_not": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "node": [],
  "node_class": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "opnode": [],
  "os": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py_compile": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "readline": [],
  "rply": [
   "rply/conda-forge/noarch/rply-0.7.7-py_0"
  ],
  "runpy": [],
  "sys": [],
  "tag_macro": [],
  "textwrap": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode_char_to_hex": [],
  "unicodedata": []
 }
}