{
 "bad": [
  "ast.literal_eval",
  "n",
  "re.compile",
  "re.sub",
  "rfc3987.DEFAULT_GROUP_NAMES",
  "rfc3987.NARROW_BUILD",
  "rfc3987.REFERENCE_RULES",
  "rfc3987.REGEX",
  "rfc3987._2dots_segments",
  "rfc3987._GROUP_NAMES_BASE",
  "rfc3987._bmp",
  "rfc3987._common_rules",
  "rfc3987._dot_segments",
  "rfc3987._i2u",
  "rfc3987._interpret_unicode_escapes",
  "rfc3987._iri_non_validating_re",
  "rfc3987._iri_rules",
  "rfc3987._remove_dot_segments",
  "rfc3987._unicode_escapes_tpl",
  "rfc3987._uri_rules",
  "rfc3987.basestring",
  "rfc3987.bmp_patterns",
  "rfc3987.bmp_upatterns_no_names",
  "rfc3987.compose",
  "rfc3987.format_patterns",
  "rfc3987.get_compiled_pattern",
  "rfc3987.match",
  "rfc3987.parse",
  "rfc3987.patterns",
  "rfc3987.patterns_no_names",
  "rfc3987.resolve",
  "rfc3987.upatterns_no_names",
  "sys.argv",
  "sys.maxunicode",
  "sys.version_info"
 ],
 "deps": {
  "ast": [],
  "n": [],
  "re": [],
  "rfc3987": [],
  "sys": []
 }
}