{
 "bad": [
  "_stemdescriptor",
  "_stemdescriptor.calc",
  "cross_autocorrelation",
  "four_fold_symmetry",
  "interpolator",
  "numpy.__name__",
  "numpy.abs",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.cos",
  "numpy.float32",
  "numpy.int32",
  "numpy.log",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "reproject_image_into_polar",
  "six_fold_symmetry",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition.PCA",
  "sklearn.mixture.GaussianMixture",
  "stemdescriptor2",
  "stemdescriptor2.WindowFFT",
  "three_fold_symmetry",
  "two_fold_symmetry"
 ],
 "deps": {
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ]
 }
}