{
 "bad": [
  "Sun",
  "body_class",
  "calendar",
  "calendar.timegm",
  "check",
  "construct_and_compare",
  "date",
  "date.tuple",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "doctest",
  "doctest.DocFileSuite",
  "ephem.Mars",
  "ephem.Sun",
  "ephem.__init__.AlwaysUpError",
  "ephem.__init__.Angle",
  "ephem.__init__.CircumpolarError",
  "ephem.__init__.Coordinate",
  "ephem.__init__.Date",
  "ephem.__init__.EarthSatellite",
  "ephem.__init__.LonLatCoordinate",
  "ephem.__init__.Moon",
  "ephem.__init__.NeverUpError",
  "ephem.__init__._find_moon_phase",
  "ephem.__init__._moon",
  "ephem.__init__._sun",
  "ephem.__init__.arcminute",
  "ephem.__init__.arcsecond",
  "ephem.__init__.date",
  "ephem.__init__.default_newton_precision",
  "ephem.__init__.degree",
  "ephem.__init__.degrees",
  "ephem.__init__.describe_riset_search",
  "ephem.__init__.eighthpi",
  "ephem.__init__.halfpi",
  "ephem.__init__.holiday",
  "ephem.__init__.hour",
  "ephem.__init__.hours",
  "ephem.__init__.minute",
  "ephem.__init__.newton",
  "ephem.__init__.next_autumnal_equinox",
  "ephem.__init__.next_vernal_equinox",
  "ephem.__init__.previous_autumnal_equinox",
  "ephem.__init__.previous_vernal_equinox",
  "ephem.__init__.quarterpi",
  "ephem.__init__.second",
  "ephem.__init__.tiny",
  "ephem.__init__.twopi",
  "ephem._libastro.Body",
  "ephem._libastro.Date",
  "ephem._libastro.EarthSatellite",
  "ephem._libastro.EllipticalBody",
  "ephem._libastro.FixedBody",
  "ephem._libastro.HyperbolicBody",
  "ephem._libastro.J2000",
  "ephem._libastro.Jupiter",
  "ephem._libastro.MJD0",
  "ephem._libastro.Moon",
  "ephem._libastro.Observer",
  "ephem._libastro.Observer.elevation",
  "ephem._libastro.ParabolicBody",
  "ephem._libastro.Planet",
  "ephem._libastro.PlanetMoon",
  "ephem._libastro.Saturn",
  "ephem._libastro.earth_radius",
  "ephem._libastro.meters_per_au",
  "ephem._libastro.moon_radius",
  "ephem._libastro.sun_radius",
  "f",
  "function",
  "glob",
  "glob.glob",
  "json",
  "json.loads",
  "locale",
  "locale.Error",
  "locale.LC_NUMERIC",
  "locale.getlocale",
  "locale.setlocale",
  "math",
  "math.pi",
  "math.radians",
  "named_object",
  "next_func",
  "os.path",
  "parse",
  "previous_func",
  "re",
  "re.findall",
  "re.search",
  "re.split",
  "report_error",
  "sets.Set",
  "sidereal_time",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.strptime",
  "time.timezone",
  "time.tzset",
  "traceback",
  "traceback.format_exc",
  "trial_class",
  "two_digit_compare",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest2",
  "unittest2.SkipTest",
  "unittest2.TestCase",
  "urllib.parse.urlencode",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.urlopen",
  "visit_antitransit",
  "visit_transit",
  "warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings"
 ],
 "deps": {
  "Sun": [],
  "body_class": [],
  "calendar": [],
  "check": [],
  "construct_and_compare": [],
  "date": [],
  "datetime": [],
  "doctest": [],
  "ephem": [],
  "f": [],
  "function": [],
  "glob": [],
  "json": [],
  "locale": [],
  "math": [],
  "named_object": [],
  "next_func": [],
  "os": [],
  "parse": [],
  "previous_func": [],
  "re": [],
  "report_error": [],
  "sets": [],
  "sidereal_time": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "trial_class": [],
  "two_digit_compare": [],
  "unittest": [],
  "unittest2": [],
  "urllib": [],
  "urllib2": [],
  "visit_antitransit": [],
  "visit_transit": [],
  "warnings": []
 }
}