{
 "bad": [
  "Sun",
  "body_class",
  "check",
  "construct_and_compare",
  "date",
  "date.tuple",
  "ephem.Mars",
  "ephem.Sun",
  "ephem.__init__.AlwaysUpError",
  "ephem.__init__.Angle",
  "ephem.__init__.CircumpolarError",
  "ephem.__init__.Coordinate",
  "ephem.__init__.Date",
  "ephem.__init__.EarthSatellite",
  "ephem.__init__.LonLatCoordinate",
  "ephem.__init__.Moon",
  "ephem.__init__.NeverUpError",
  "ephem.__init__._find_moon_phase",
  "ephem.__init__._moon",
  "ephem.__init__._sun",
  "ephem.__init__.arcminute",
  "ephem.__init__.arcsecond",
  "ephem.__init__.date",
  "ephem.__init__.default_newton_precision",
  "ephem.__init__.degree",
  "ephem.__init__.degrees",
  "ephem.__init__.describe_riset_search",
  "ephem.__init__.eighthpi",
  "ephem.__init__.halfpi",
  "ephem.__init__.holiday",
  "ephem.__init__.hour",
  "ephem.__init__.hours",
  "ephem.__init__.minute",
  "ephem.__init__.newton",
  "ephem.__init__.next_autumnal_equinox",
  "ephem.__init__.next_vernal_equinox",
  "ephem.__init__.previous_autumnal_equinox",
  "ephem.__init__.previous_vernal_equinox",
  "ephem.__init__.quarterpi",
  "ephem.__init__.second",
  "ephem.__init__.tiny",
  "ephem.__init__.twopi",
  "ephem._libastro.Body",
  "ephem._libastro.Date",
  "ephem._libastro.EarthSatellite",
  "ephem._libastro.EllipticalBody",
  "ephem._libastro.FixedBody",
  "ephem._libastro.HyperbolicBody",
  "ephem._libastro.J2000",
  "ephem._libastro.Jupiter",
  "ephem._libastro.MJD0",
  "ephem._libastro.Moon",
  "ephem._libastro.Observer",
  "ephem._libastro.Observer.elevation",
  "ephem._libastro.ParabolicBody",
  "ephem._libastro.Planet",
  "ephem._libastro.PlanetMoon",
  "ephem._libastro.Saturn",
  "ephem._libastro.earth_radius",
  "ephem._libastro.meters_per_au",
  "ephem._libastro.moon_radius",
  "ephem._libastro.sun_radius",
  "f",
  "function",
  "named_object",
  "next_func",
  "previous_func",
  "report_error",
  "sets.Set",
  "sidereal_time",
  "sys",
  "sys.exc_info",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.strptime",
  "time.timezone",
  "time.tzset",
  "trial_class",
  "two_digit_compare",
  "urllib.urlencode",
  "urllib2.urlopen",
  "visit_antitransit",
  "visit_transit"
 ],
 "deps": {
  "Sun": [],
  "body_class": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "construct_and_compare": [],
  "date": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ephem": [],
  "f": [],
  "function": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "named_object": [],
  "next_func": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "previous_func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "report_error": [],
  "sets": [],
  "sidereal_time": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trial_class": [],
  "two_digit_compare": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "visit_antitransit": [],
  "visit_transit": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}