{
 "bad": [
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.print_function",
  "_pkgutil.ImpImporter",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "cmp",
  "code_func",
  "codecs",
  "codecs.BOM_UTF8.decode",
  "collections.deque",
  "collections.namedtuple",
  "describe_edge",
  "dis",
  "dis.HAVE_ARGUMENT",
  "dis.opname.index",
  "do_graph",
  "edgevisitor",
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "imp",
  "imp.C_BUILTIN",
  "imp.C_EXTENSION",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.find_module",
  "imp.get_magic",
  "imp.get_suffixes",
  "importlib.machinery",
  "io.BytesIO",
  "io.StringIO",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "modulegraph.ModuleGraph",
  "modulegraph.replacePackage",
  "nodevisitor",
  "os",
  "os.error",
  "os.listdir",
  "os.path.__name__",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.readlink",
  "os.sep",
  "os.stat",
  "os.walk",
  "path_hook",
  "pkg_resources",
  "pkg_resources.ImpWrapper",
  "pkg_resources.WorkingSet",
  "pkg_resources.get_importer",
  "pkgutil.ImpImporter",
  "re",
  "re.compile",
  "re.match",
  "stat",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "struct",
  "struct.unpack",
  "sys",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.path",
  "sys.path_hooks",
  "sys.path_importer_cache",
  "sys.path_importer_cache.setdefault",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.mktime",
  "urllib.pathname2url",
  "urllib.request.pathname2url",
  "util.guess_encoding",
  "warnings",
  "warnings.warn",
  "xml.etree",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.error",
  "zipimport",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter",
  "zipio.listdir"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [],
  "_pkgutil": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "argparse": [],
  "ast": [],
  "cmp": [],
  "code_func": [],
  "codecs": [],
  "collections": [],
  "describe_edge": [],
  "dis": [],
  "do_graph": [],
  "edgevisitor": [],
  "errno": [],
  "imp": [],
  "importlib": [],
  "io": [],
  "marshal": [],
  "modulegraph": [],
  "nodevisitor": [],
  "os": [],
  "path_hook": [],
  "pkg_resources": [],
  "pkgutil": [],
  "re": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "xml": [],
  "zipfile": [],
  "zipimport": [],
  "zipio": []
 }
}