{
 "bad": [
  "StringIO.StringIO",
  "_pkgutil.ImpImporter",
  "ast.AST",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "describe_edge",
  "dis.HAVE_ARGUMENT",
  "dis.opname.index",
  "do_graph",
  "edgevisitor",
  "errno",
  "errno.EINVAL",
  "errno.ENOENT",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "modulegraph.ModuleGraph",
  "modulegraph.replacePackage",
  "nodevisitor",
  "os.error",
  "os.listdir",
  "os.path.__name__",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.readlink",
  "os.stat",
  "path_hook",
  "pkg_resources.ImpWrapper",
  "struct.unpack",
  "sys",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.path",
  "sys.path_hooks",
  "sys.path_importer_cache",
  "sys.path_importer_cache.setdefault",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.mktime",
  "urllib.pathname2url",
  "util.guess_encoding",
  "zipfile.error",
  "zipimport",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter",
  "zipio.listdir"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_pkgutil": [],
  "altgraph": [
   "altgraph/conda-forge/noarch/altgraph-0.17-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "code_func": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "describe_edge": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "do_graph": [],
  "edgevisitor": [],
  "errno": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "marshal": [],
  "modulegraph": [],
  "nodevisitor": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "path_hook": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipimport": [],
  "zipio": []
 }
}