{
 "bad": [
  "_pkgutil.ImpImporter",
  "altgraph.GraphError",
  "altgraph.ObjectGraph.ObjectGraph",
  "argparse.ArgumentParser",
  "ast.AST",
  "ast.NodeVisitor",
  "ast.PyCF_ONLY_AST",
  "ast.alias",
  "cmp",
  "code_func",
  "codecs.BOM_UTF8.decode",
  "collections.deque",
  "collections.namedtuple",
  "describe_edge",
  "dis.HAVE_ARGUMENT",
  "dis.opname.index",
  "do_graph",
  "edgevisitor",
  "errno.EINVAL",
  "errno.ENOENT",
  "imp.C_BUILTIN",
  "imp.C_EXTENSION",
  "imp.PKG_DIRECTORY",
  "imp.PY_COMPILED",
  "imp.PY_SOURCE",
  "imp.find_module",
  "imp.get_magic",
  "imp.get_suffixes",
  "io.BytesIO",
  "io.StringIO",
  "marshal.dumps",
  "marshal.loads",
  "modulegraph.Alias",
  "modulegraph.Extension",
  "modulegraph.ModuleGraph",
  "modulegraph.Script",
  "modulegraph.__main__.create_graph",
  "modulegraph.__main__.main",
  "modulegraph.__main__.output_graph",
  "modulegraph.__main__.parse_arguments",
  "modulegraph.find_modules._PLATFORM_MODULES",
  "modulegraph.find_modules._replacePackages",
  "modulegraph.find_modules.find_needed_modules",
  "modulegraph.find_modules.get_implies",
  "modulegraph.find_modules.plat_prepare",
  "modulegraph.modulegraph.Alias",
  "modulegraph.modulegraph.AliasNode",
  "modulegraph.modulegraph.BOM",
  "modulegraph.modulegraph.BadModule",
  "modulegraph.modulegraph.BaseModule",
  "modulegraph.modulegraph.BuiltinModule",
  "modulegraph.modulegraph.CompiledModule",
  "modulegraph.modulegraph.DEFAULT_IMPORT_LEVEL",
  "modulegraph.modulegraph.DependencyInfo",
  "modulegraph.modulegraph.ExcludedModule",
  "modulegraph.modulegraph.Extension",
  "modulegraph.modulegraph.FlatPackage",
  "modulegraph.modulegraph.InvalidCompiledModule",
  "modulegraph.modulegraph.InvalidRelativeImport",
  "modulegraph.modulegraph.InvalidRelativeImportError",
  "modulegraph.modulegraph.InvalidSourceModule",
  "modulegraph.modulegraph.MissingModule",
  "modulegraph.modulegraph.ModuleGraph",
  "modulegraph.modulegraph.NamespacePackage",
  "modulegraph.modulegraph.Node",
  "modulegraph.modulegraph.Package",
  "modulegraph.modulegraph.Script",
  "modulegraph.modulegraph.SourceModule",
  "modulegraph.modulegraph._Bchr",
  "modulegraph.modulegraph._READ_MODE",
  "modulegraph.modulegraph._SETUPTOOLS_NAMESPACEPKG_PTHs",
  "modulegraph.modulegraph._Visitor",
  "modulegraph.modulegraph._ast_names",
  "modulegraph.modulegraph._code_to_file",
  "modulegraph.modulegraph._eval_str_tuple",
  "modulegraph.modulegraph._namespace_package_path",
  "modulegraph.modulegraph._packagePathMap",
  "modulegraph.modulegraph._path_from_importerror",
  "modulegraph.modulegraph._replacePackageMap",
  "modulegraph.modulegraph._strs",
  "modulegraph.modulegraph.addPackagePath",
  "modulegraph.modulegraph.contpl",
  "modulegraph.modulegraph.contpl_linked",
  "modulegraph.modulegraph.entry",
  "modulegraph.modulegraph.find_module",
  "modulegraph.modulegraph.footer",
  "modulegraph.modulegraph.header",
  "modulegraph.modulegraph.imports",
  "modulegraph.modulegraph.moduleInfoForPath",
  "modulegraph.modulegraph.replacePackage",
  "modulegraph.replacePackage",
  "modulegraph.util._check_importer_for_path",
  "modulegraph.util.cookie_re",
  "modulegraph.util.default_encoding",
  "modulegraph.util.unicode",
  "modulegraph.zipio._DFLT_DIR_MODE",
  "modulegraph.zipio._DFLT_FILE_MODE",
  "modulegraph.zipio._locate",
  "modulegraph.zipio._open",
  "modulegraph.zipio.open",
  "nodevisitor",
  "os.error",
  "os.listdir",
  "os.path.__name__",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.readlink",
  "os.sep",
  "os.stat",
  "os.walk",
  "path_hook",
  "pkg_resources.ImpWrapper",
  "pkg_resources.WorkingSet",
  "pkg_resources.get_importer",
  "re.compile",
  "re.match",
  "stat.S_IMODE",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "struct.unpack",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.path",
  "sys.path_hooks",
  "sys.path_importer_cache",
  "sys.path_importer_cache.setdefault",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "time.mktime",
  "urllib.request.pathname2url",
  "util.guess_encoding",
  "util.imp_find_module",
  "warnings.warn",
  "zipfile.ZipFile",
  "zipfile.error",
  "zipimport._zip_directory_cache",
  "zipimport.zipimporter",
  "zipio.listdir"
 ],
 "deps": {
  "_pkgutil": [],
  "altgraph": [],
  "argparse": [],
  "ast": [],
  "cmp": [],
  "code_func": [],
  "codecs": [],
  "collections": [],
  "describe_edge": [],
  "dis": [],
  "do_graph": [],
  "edgevisitor": [],
  "errno": [],
  "imp": [],
  "io": [],
  "marshal": [],
  "modulegraph": [],
  "nodevisitor": [],
  "os": [],
  "path_hook": [],
  "pkg_resources": [],
  "re": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "zipfile": [],
  "zipimport": [],
  "zipio": []
 }
}