{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "auth",
  "auth.amz_cano_path",
  "auth.date",
  "auth.get_canonical_request",
  "auth.regenerate_signing_key",
  "auth.region",
  "auth.service",
  "auth.signing_key",
  "auth.signing_key.date",
  "auth.signing_key.region",
  "auth.signing_key.secret_key",
  "auth.signing_key.service",
  "auth.signing_key.store_secret_key",
  "aws4signingkey.AWS4SigningKey",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "errno.ENOENT",
  "exceptions.DateFormatError",
  "exceptions.DateMismatchError",
  "exceptions.NoSecretKeyError",
  "functools.partial",
  "functools.wraps",
  "hashlib.sha256",
  "hmac.new",
  "io.BytesIO",
  "io.StringIO",
  "itertools.groupby",
  "itertools.imap",
  "json.dumps",
  "meta",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.getenv",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "posixpath.normpath",
  "re.I",
  "re.findall",
  "re.search",
  "re.sub",
  "requests.auth.AuthBase.__init__",
  "requests_aws4auth.AWS4Auth.encode_body",
  "requests_aws4auth.AWS4Auth.get_canonical_headers",
  "requests_aws4auth.AWS4Auth.get_request_date",
  "requests_aws4auth.AWS4Auth.parse_date",
  "shlex.split",
  "struct.Struct",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xform"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "auth": [],
  "aws4signingkey": [],
  "datetime": [],
  "errno": [],
  "exceptions": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "itertools": [],
  "json": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_aws4auth": [
   "requests-aws4auth/conda-forge/noarch/requests-aws4auth-0.9-py_0"
  ],
  "shlex": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "sys": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xform": []
 }
}