{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "auth",
  "auth.amz_cano_path",
  "auth.date",
  "auth.get_canonical_request",
  "auth.regenerate_signing_key",
  "auth.region",
  "auth.service",
  "auth.signing_key",
  "auth.signing_key.date",
  "auth.signing_key.region",
  "auth.signing_key.secret_key",
  "auth.signing_key.service",
  "auth.signing_key.store_secret_key",
  "aws4signingkey.AWS4SigningKey",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "errno.ENOENT",
  "exceptions.DateFormatError",
  "exceptions.DateMismatchError",
  "exceptions.NoSecretKeyError",
  "functools.partial",
  "functools.wraps",
  "hashlib.sha256",
  "hmac.new",
  "io.BytesIO",
  "io.StringIO",
  "itertools.groupby",
  "itertools.imap",
  "json.dumps",
  "meta",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os.getenv",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "posixpath.normpath",
  "re.I",
  "re.findall",
  "re.search",
  "re.sub",
  "requests.Request",
  "requests.auth.AuthBase",
  "requests.auth.AuthBase.__init__",
  "requests.post",
  "requests.request",
  "requests_aws4auth.AWS4Auth",
  "requests_aws4auth.AWS4Auth.encode_body",
  "requests_aws4auth.AWS4Auth.get_canonical_headers",
  "requests_aws4auth.AWS4Auth.get_request_date",
  "requests_aws4auth.AWS4Auth.parse_date",
  "requests_aws4auth.aws4auth.AWS4Auth",
  "requests_aws4auth.aws4signingkey.AWS4SigningKey",
  "requests_aws4auth.aws4signingkey.AWS4SigningKey.generate_key",
  "requests_aws4auth.aws4signingkey.AWS4SigningKey.sign_sha256",
  "requests_aws4auth.exceptions.DateFormatError",
  "requests_aws4auth.exceptions.NoSecretKeyError",
  "requests_aws4auth.exceptions.RequestsAws4AuthException",
  "requests_aws4auth.six.BytesIO",
  "requests_aws4auth.six.Module_six_moves_urllib",
  "requests_aws4auth.six.Module_six_moves_urllib_error",
  "requests_aws4auth.six.Module_six_moves_urllib_parse",
  "requests_aws4auth.six.Module_six_moves_urllib_request",
  "requests_aws4auth.six.Module_six_moves_urllib_response",
  "requests_aws4auth.six.Module_six_moves_urllib_robotparser",
  "requests_aws4auth.six.MovedAttribute",
  "requests_aws4auth.six.MovedModule",
  "requests_aws4auth.six.PY2",
  "requests_aws4auth.six.PY3",
  "requests_aws4auth.six.PY34",
  "requests_aws4auth.six.StringIO",
  "requests_aws4auth.six.X",
  "requests_aws4auth.six._LazyDescr",
  "requests_aws4auth.six._LazyModule",
  "requests_aws4auth.six._MovedItems",
  "requests_aws4auth.six._SixMetaPathImporter",
  "requests_aws4auth.six._add_doc",
  "requests_aws4auth.six._assertCountEqual",
  "requests_aws4auth.six._assertRaisesRegex",
  "requests_aws4auth.six._assertRegex",
  "requests_aws4auth.six._func_closure",
  "requests_aws4auth.six._func_code",
  "requests_aws4auth.six._func_defaults",
  "requests_aws4auth.six._func_globals",
  "requests_aws4auth.six._import_module",
  "requests_aws4auth.six._importer",
  "requests_aws4auth.six._meth_func",
  "requests_aws4auth.six._meth_self",
  "requests_aws4auth.six._moved_attributes",
  "requests_aws4auth.six._print",
  "requests_aws4auth.six._urllib_error_moved_attributes",
  "requests_aws4auth.six._urllib_parse_moved_attributes",
  "requests_aws4auth.six._urllib_request_moved_attributes",
  "requests_aws4auth.six._urllib_response_moved_attributes",
  "requests_aws4auth.six._urllib_robotparser_moved_attributes",
  "requests_aws4auth.six.advance_iterator",
  "requests_aws4auth.six.b",
  "requests_aws4auth.six.exec_",
  "requests_aws4auth.six.get_unbound_function",
  "requests_aws4auth.six.iteritems",
  "requests_aws4auth.six.iterkeys",
  "requests_aws4auth.six.iterlists",
  "requests_aws4auth.six.itervalues",
  "requests_aws4auth.six.moves",
  "requests_aws4auth.six.next",
  "requests_aws4auth.six.print_",
  "requests_aws4auth.six.reraise",
  "requests_aws4auth.six.struct",
  "requests_aws4auth.six.u",
  "requests_aws4auth.test.requests_aws4auth_test.AmzAws4TestSuite",
  "requests_aws4auth.test.requests_aws4auth_test.SimpleNamespace",
  "requests_aws4auth.test.requests_aws4auth_test.amz_aws4_testsuite",
  "requests_aws4auth.test.requests_aws4auth_test.live_access_id",
  "requests_aws4auth.test.requests_aws4auth_test.live_secret_key",
  "requests_aws4auth.test.requests_aws4auth_test.request_from_text",
  "shlex.split",
  "six.PY2",
  "six.text_type",
  "struct.Struct",
  "sys._getframe",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings.catch_warnings",
  "warnings.resetwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xform"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "auth": [],
  "aws4signingkey": [],
  "datetime": [],
  "errno": [],
  "exceptions": [],
  "functools": [],
  "hashlib": [],
  "hmac": [],
  "io": [],
  "itertools": [],
  "json": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "os": [],
  "posixpath": [],
  "re": [],
  "requests": [],
  "requests_aws4auth": [],
  "shlex": [],
  "six": [],
  "struct": [],
  "sys": [],
  "type": [],
  "types": [],
  "unicode": [],
  "unittest": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xform": []
 }
}