{
 "bad": [
  "__future__.unicode_literals",
  "collections",
  "collections.abc",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.search",
  "re.sub",
  "shlex",
  "shlex.split",
  "unicode",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings.warn",
  "xform"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "posixpath": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shlex": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xform": []
 }
}