{
 "bad": [
  "__future__.unicode_literals",
  "collections",
  "collections.abc",
  "datetime",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "hashlib",
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "posixpath",
  "posixpath.normpath",
  "re",
  "re.search",
  "re.sub",
  "requests.auth.AuthBase",
  "shlex",
  "shlex.split",
  "six.PY2",
  "six.text_type",
  "unicode",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings.warn",
  "xform"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "datetime": [],
  "hashlib": [],
  "hmac": [],
  "posixpath": [],
  "re": [],
  "requests": [],
  "shlex": [],
  "six": [],
  "unicode": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "xform": []
 }
}