{
 "bad": [
  "base64.b64decode",
  "boto3.client",
  "dagster.DagsterInstance.from_ref",
  "dagster.DagsterInstance.local_temp",
  "dagster.EventMetadataEntry.text",
  "dagster.Executor",
  "dagster.ExecutorDefinition",
  "dagster.Field",
  "dagster.StringSource",
  "dagster.check.dict_param",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.events.EngineEventData",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.host_representation.handle.IN_PROCESS_NAME",
  "dagster.core.instance.InstanceRef.from_dict",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.executor",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.seven.JSONDecodeError",
  "dagster.seven.TemporaryDirectory",
  "dagster.seven.json.dumps",
  "dagster.seven.json.loads",
  "dagster.utils.merge_dicts",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_celery.config.DEFAULT_CONFIG",
  "dagster_celery.config.dict_wrapper",
  "dagster_celery.core_execution_loop.DELEGATE_MARKER",
  "dagster_celery.core_execution_loop.core_celery_execution_loop",
  "dagster_celery.defaults.broker_url",
  "dagster_celery.defaults.result_backend",
  "dagster_celery.executor.CELERY_CONFIG",
  "dagster_celery.make_app.make_app_with_task_routes",
  "dagster_celery_docker.app.app",
  "dagster_celery_docker.celery_docker_executor",
  "dagster_celery_docker.executor.CELERY_DOCKER_CONFIG_KEY",
  "dagster_celery_docker.executor.CeleryDockerExecutor",
  "dagster_celery_docker.executor.celery_docker_config",
  "dagster_celery_docker.executor.create_docker_task",
  "dagster_celery_docker.version.__version__",
  "dagster_celery_docker_tests.test_execute_docker.IS_BUILDKITE",
  "dagster_graphql.client.mutations.handle_execute_plan_result",
  "dagster_graphql.client.mutations.handle_execution_errors",
  "dagster_test.test_project.build_and_tag_test_image",
  "dagster_test.test_project.get_test_project_recon_pipeline",
  "dagster_test.test_project.test_project_docker_image",
  "dagster_test.test_project.test_project_environments_path",
  "docker.errors.ImageNotFound",
  "docker.from_env",
  "events",
  "executor.create_docker_task",
  "os.getenv",
  "os.path.join",
  "pytest.mark.integration",
  "pytest.mark.skipif",
  "sys.version_info",
  "version.__version__"
 ],
 "deps": {
  "base64": [],
  "boto3": [],
  "dagster": [],
  "dagster_celery": [],
  "dagster_celery_docker": [],
  "dagster_celery_docker_tests": [],
  "dagster_graphql": [],
  "dagster_test": [],
  "docker": [],
  "events": [],
  "executor": [],
  "os": [],
  "pytest": [],
  "sys": [],
  "version": []
 }
}