{
 "bad": [
  "contextlib.contextmanager",
  "dagster.DagsterInstance",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.text",
  "dagster.Executor",
  "dagster.ExecutorDefinition",
  "dagster.Field",
  "dagster.StringSource",
  "dagster.check",
  "dagster.check.dict_param",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.cli.api.ExecuteStepArgs",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.events.EngineEventData",
  "dagster.core.execution.retries.RetryMode",
  "dagster.core.execution.retries.RetryMode.from_config",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.executor",
  "dagster.serdes.pack_value",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.serdes.unpack_value",
  "dagster.utils.merge_dicts",
  "dagster.utils.test.postgres_instance.postgres_instance_for_test",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_celery.core_execution_loop.DELEGATE_MARKER",
  "dagster_celery.core_execution_loop.core_celery_execution_loop",
  "dagster_celery.make_app.make_app_with_task_routes",
  "dagster_celery_docker.__init__.__version__",
  "dagster_test.test_project.find_local_test_image",
  "dagster_test.test_project.get_buildkite_registry_config",
  "dagster_test.test_project.get_test_project_docker_image",
  "dagster_test.test_project.get_test_project_environments_path",
  "dagster_test.test_project.get_test_project_recon_pipeline",
  "docker.client",
  "json",
  "json.dumps",
  "os",
  "os.getenv",
  "os.path.join"
 ],
 "deps": {
  "contextlib": [],
  "dagster": [],
  "dagster_celery": [
   "dagster-celery/conda-forge/noarch/dagster-celery-0.7.13-pyhc8dfbb8_0"
  ],
  "dagster_celery_docker": [],
  "dagster_test": [],
  "docker": [],
  "json": [],
  "os": []
 }
}