{
 "bad": [
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster_celery.core_execution_loop.DELEGATE_MARKER",
  "dagster_celery.core_execution_loop.core_celery_execution_loop",
  "dagster_celery.make_app.make_app_with_task_routes",
  "dagster_celery_docker.__init__.__version__",
  "dagster_test.test_project.find_local_test_image",
  "dagster_test.test_project.get_buildkite_registry_config",
  "dagster_test.test_project.get_test_project_docker_image",
  "dagster_test.test_project.get_test_project_environments_path",
  "dagster_test.test_project.get_test_project_recon_pipeline",
  "os.path.join"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_celery": [
   "dagster-celery/conda-forge/noarch/dagster-celery-0.7.13-pyhc8dfbb8_0"
  ],
  "dagster_celery_docker": [],
  "dagster_test": [],
  "docker": [
   "docker-py/conda-forge/linux-64/docker-py-4.4.4-py37h9c2f6ca_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}