{
 "bad": [
  "contextlib.contextmanager",
  "dagster.DagsterInstance.from_ref",
  "dagster.EventMetadataEntry.text",
  "dagster.Executor",
  "dagster.ExecutorDefinition",
  "dagster.Field",
  "dagster.StringSource",
  "dagster.check.dict_param",
  "dagster.check.inst",
  "dagster.check.inst_param",
  "dagster.check.opt_dict_param",
  "dagster.check.opt_list_param",
  "dagster.check.opt_str_param",
  "dagster.cli.api.ExecuteStepArgs",
  "dagster.core.definitions.executor.check_cross_process_constraints",
  "dagster.core.events.EngineEventData",
  "dagster.core.execution.retries.Retries",
  "dagster.core.execution.retries.Retries.from_config",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.executor",
  "dagster.serdes.pack_value",
  "dagster.serdes.serialize_dagster_namedtuple",
  "dagster.serdes.unpack_value",
  "dagster.utils.merge_dicts",
  "dagster.utils.test.postgres_instance.postgres_instance_for_test",
  "dagster.utils.yaml_utils.merge_yamls",
  "dagster_celery.config.DEFAULT_CONFIG",
  "dagster_celery.config.dict_wrapper",
  "dagster_celery.core_execution_loop.DELEGATE_MARKER",
  "dagster_celery.core_execution_loop.core_celery_execution_loop",
  "dagster_celery.defaults.broker_url",
  "dagster_celery.defaults.result_backend",
  "dagster_celery.executor.CELERY_CONFIG",
  "dagster_celery.make_app.make_app_with_task_routes",
  "dagster_celery_docker.app.app",
  "dagster_celery_docker.celery_docker_executor",
  "dagster_celery_docker.executor.CELERY_DOCKER_CONFIG_KEY",
  "dagster_celery_docker.executor.CeleryDockerExecutor",
  "dagster_celery_docker.executor.celery_docker_config",
  "dagster_celery_docker.executor.create_docker_task",
  "dagster_celery_docker.version.__version__",
  "dagster_celery_docker_tests.test_execute_docker.IS_BUILDKITE",
  "dagster_celery_docker_tests.test_execute_docker.celery_docker_postgres_instance",
  "dagster_test.test_project.find_local_test_image",
  "dagster_test.test_project.get_buildkite_registry_config",
  "dagster_test.test_project.get_test_project_docker_image",
  "dagster_test.test_project.get_test_project_environments_path",
  "dagster_test.test_project.get_test_project_recon_pipeline",
  "executor.create_docker_task",
  "json.dumps",
  "os.getenv",
  "os.path.join",
  "version.__version__"
 ],
 "deps": {
  "contextlib": [],
  "dagster": [],
  "dagster_celery": [],
  "dagster_celery_docker": [],
  "dagster_celery_docker_tests": [],
  "dagster_test": [],
  "executor": [],
  "json": [],
  "os": [],
  "version": []
 }
}