{
 "bad": [
  "ListClass",
  "MarkupPy.markup.given_oneliner.script",
  "MarkupPy.markup.oneliner.a",
  "MarkupPy.markup.oneliner.canvas",
  "MarkupPy.markup.oneliner.i",
  "MarkupPy.markup.oneliner.pre",
  "PlotClass",
  "PlotClass.from_ini",
  "SeriesClass",
  "_query",
  "add",
  "add_",
  "astropy.table.Table.read",
  "astropy.units.Hertz",
  "astropy.units.meter",
  "astropy.units.microradian",
  "astropy.units.volt",
  "axline",
  "bootstrap.banner",
  "bootstrap.base_map_dropdown",
  "bootstrap.calendar",
  "bootstrap.state_switcher",
  "bootstrap.wrap_content",
  "channels.re_channel.findall",
  "channels.re_channel.match",
  "config.GWSummConfigParser.from_configparser",
  "configparser.ConfigParser.__init__.__doc__",
  "configparser.ConfigParser.items",
  "configparser.ConfigParser.options",
  "configparser.ConfigParser.read",
  "configparser.ConfigParser.read_file",
  "convert",
  "data.timeseries.FRAMETYPE_REGEX.items",
  "dtype",
  "evalue",
  "event_method",
  "f",
  "func",
  "get_channel",
  "get_etg_read_kwargs",
  "globalv.CHANNELS",
  "globalv.CHANNELS.append",
  "globalv.CHANNELS.sieve",
  "globalv.COHERENCE_COMPONENTS",
  "globalv.COHERENCE_COMPONENTS.append",
  "globalv.COHERENCE_COMPONENTS.coalesce",
  "globalv.COHERENCE_COMPONENTS.get",
  "globalv.COHERENCE_COMPONENTS.setdefault",
  "globalv.COHERENCE_SPECTRUM",
  "globalv.COHERENCE_SPECTRUM.name",
  "globalv.DATA",
  "globalv.DATA.append",
  "globalv.DATA.coalesce",
  "globalv.DATA.get",
  "globalv.DATA.items",
  "globalv.DATA.pop",
  "globalv.DATA.segments",
  "globalv.DATA.setdefault",
  "globalv.DATA.span",
  "globalv.HTML_COMMENTS_NAME",
  "globalv.IFO",
  "globalv.MODE",
  "globalv.NOW",
  "globalv.PROFILE",
  "globalv.SEGMENTS",
  "globalv.SEGMENTS.active",
  "globalv.SEGMENTS.copy",
  "globalv.SEGMENTS.description",
  "globalv.SEGMENTS.get",
  "globalv.SEGMENTS.items",
  "globalv.SEGMENTS.known",
  "globalv.SEGMENTS.setdefault",
  "globalv.SPECTROGRAMS",
  "globalv.SPECTROGRAMS.append",
  "globalv.SPECTROGRAMS.coalesce",
  "globalv.SPECTROGRAMS.get",
  "globalv.SPECTROGRAMS.setdefault",
  "globalv.SPECTROGRAMS.unit",
  "globalv.SPECTRUM",
  "globalv.START",
  "globalv.STATES",
  "globalv.STATES.copy",
  "globalv.TRIGGERS",
  "globalv.TRIGGERS.meta",
  "globalv.VERBOSE",
  "globalv.WRITTEN_PLOTS",
  "globalv.WRITTEN_PLOTS.extend",
  "gwpy.detector.Channel.MATCH.match",
  "gwpy.frequencyseries.FrequencySeries.read",
  "gwpy.io.nds2.Nds2ChannelType.MTREND",
  "gwpy.io.nds2.Nds2ChannelType.ONLINE",
  "gwpy.io.nds2.Nds2ChannelType.RDS",
  "gwpy.io.nds2.Nds2ChannelType.STREND",
  "gwpy.plot.colors.GW_OBSERVATORY_COLORS.copy",
  "gwpy.segments.DataQualityDict.query_dqsegdb",
  "gwpy.segments.DataQualityDict.query_segdb",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.copy.__doc__",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.spectrogram.Spectrogram.read",
  "gwpy.table.EventTable.read",
  "gwpy.timeseries.StateVector.read",
  "gwpy.timeseries.TimeSeries.read",
  "gwpy.timeseries.TimeSeriesDict.fetch",
  "gwpy.timeseries.TimeSeriesDict.read",
  "gwsumm.data.utils.DEFAULT_FFT_PARAMS.get",
  "gwsumm.globalv.DATA.value",
  "gwsumm.mode.Mode.day",
  "gwsumm.mode.Mode.gps.value",
  "gwsumm.mode.Mode.week",
  "gwsumm.plot._channels",
  "gwsumm.plot.add_channel",
  "gwsumm.plot.allchannels",
  "gwsumm.plot.apply_parameters",
  "gwsumm.plot.caption",
  "gwsumm.plot.channels",
  "gwsumm.plot.end",
  "gwsumm.plot.fileformat",
  "gwsumm.plot.finalize",
  "gwsumm.plot.get_channel_groups",
  "gwsumm.plot.href",
  "gwsumm.plot.ifos",
  "gwsumm.plot.init_plot",
  "gwsumm.plot.new",
  "gwsumm.plot.outputfile",
  "gwsumm.plot.outputfile.replace",
  "gwsumm.plot.pargs",
  "gwsumm.plot.parse_legend_kwargs",
  "gwsumm.plot.parse_plot_kwargs",
  "gwsumm.plot.parse_rcParams",
  "gwsumm.plot.rcParams",
  "gwsumm.plot.span",
  "gwsumm.plot.src",
  "gwsumm.plot.start",
  "gwsumm.plot.state",
  "gwsumm.plot.tag",
  "hashlib.md5",
  "html.banner",
  "html.base_map_dropdown",
  "html.calendar",
  "html.comments_box",
  "html.dialog_box",
  "html.get_css",
  "html.get_js",
  "html.load",
  "html.overlay_canvas",
  "html.state_switcher",
  "html5.OVERLAY_INSTRUCTIONS",
  "html5._expand_path",
  "html5.comments_box",
  "html5.dialog_box",
  "html5.ldvw_qscan",
  "html5.load",
  "html5.load_state",
  "html5.overlay_canvas",
  "interpolator",
  "io.read_frequencyseries",
  "is_exe",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.cycle",
  "itertools.zip_longest",
  "lal.GPSLeapSeconds",
  "lal.utils.CacheEntry.from_T050017",
  "ligo.gracedb.exceptions.HTTPError",
  "ligo.gracedb.rest.GraceDb",
  "livetime",
  "lxml.etree",
  "lxml.etree.ElementTree",
  "lxml.etree.XML",
  "lxml.etree.XMLID",
  "math.pi.to",
  "matplotlib.rcParams.update",
  "mode.Mode.day",
  "mode.Mode.event",
  "mode.Mode.gps",
  "mode.Mode.month",
  "mode.Mode.static",
  "mode.Mode.week",
  "mode.Mode.year",
  "mode.get_base",
  "mode.get_mode",
  "numpy.nan",
  "numpy.random.random",
  "numpy.unicode_",
  "op",
  "op_",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.sep.join",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "query_func",
  "range.dx",
  "range.dx.value",
  "range.override_unit",
  "range.size",
  "range.times",
  "range.to",
  "range.x0",
  "re.I",
  "set.union",
  "spec_func",
  "state.ALLSTATE",
  "state.SummaryState.from_ini",
  "state.generate_all_state",
  "state.get_state",
  "state.register_state",
  "static.get_css",
  "static.get_js",
  "str.title",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "tabs.guardian.NOMINALSTUB",
  "tabs.guardian.REQUESTSTUB",
  "tabs.guardian.re_guardian_index.match",
  "time",
  "time.sleep",
  "time.time",
  "triggers.EventTable.read",
  "undo_demodulation",
  "utils.ARTIST_PARAMS",
  "utils.AXES_PARAMS",
  "utils.AXES_PARAMS.extend",
  "utils.FIGURE_PARAMS",
  "utils.OBSERVATORY_MAP.get",
  "utils.re_cchar.sub",
  "utils.re_flagdiv.findall",
  "utils.re_flagdiv.split",
  "utils.re_quote.sub"
 ],
 "deps": {
  "ListClass": [],
  "MarkupPy": [
   "markuppy/conda-forge/noarch/markuppy-1.14-py_0"
  ],
  "PlotClass": [],
  "SeriesClass": [],
  "_query": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "add_": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "axline": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bootstrap": [],
  "channels": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "evalue": [],
  "event_method": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_channel": [],
  "get_etg_read_kwargs": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "globalv": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-1.59.3-py27h14c3975_1000",
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "gwdatafind": [
   "gwdatafind/conda-forge/linux-64/gwdatafind-1.0.0-py36_0",
   "gwdatafind/conda-forge/noarch/gwdatafind-1.0.3-py_1001"
  ],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwsumm": [],
  "gwtrigfind": [
   "gwtrigfind/conda-forge/noarch/gwtrigfind-0.7.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [],
  "html5": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interpolator": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_exe": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lal": [
   "python-lal/conda-forge/linux-64/python-lal-6.20.2-mkl_py36h95208d6_3",
   "python-lal/conda-forge/linux-64/python-lal-6.21.0-mkl_py27h93679e8_2",
   "python-lal/conda-forge/linux-64/python-lal-6.22.0-fftw_py38hf76a381_101"
  ],
  "ligo": [
   "ligo-segments/conda-forge/linux-64/ligo-segments-1.0.1-py37h14c3975_1000"
  ],
  "livetime": [],
  "lxml": [],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.2.1-py_0",
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py39hf3d152e_1002",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "mode": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "op": [],
  "op_": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py36h5fab9bb_3",
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.5-py37h89c1867_2"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "query_func": [],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "set": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec_func": [],
  "state": [],
  "static": [],
  "str": [],
  "sys": [],
  "tabs": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "triggers": [],
  "undo_demodulation": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}