{
 "bad": [
  "BaseNode",
  "ModuleGraph",
  "__version__",
  "_ast_tools.extract_ast_info",
  "_bytecode_tools.extract_bytecode_info",
  "_callback_list.CallbackList",
  "_callback_list.FirstNotNone",
  "_depinfo.DependencyInfo",
  "_depinfo.from_importinfo",
  "_distributions.PyPIDistribution",
  "_distributions.distribution_for_file",
  "_distributions.distribution_named",
  "_dotbuilder.export_to_dot",
  "_graphbuilder.SIX_MOVES_TO",
  "_graphbuilder.node_for_spec",
  "_graphbuilder.relative_package",
  "_htmlbuilder.export_to_html",
  "_implies.Alias",
  "_implies.ImpliesValueType",
  "_implies.Virtual",
  "_importinfo.ImportInfo",
  "_importinfo.create_importinfo",
  "_modulegraph.ModuleGraph",
  "_nodes.AliasNode",
  "_nodes.BaseNode",
  "_nodes.BuiltinModule",
  "_nodes.BytecodeModule",
  "_nodes.ExcludedModule",
  "_nodes.ExtensionModule",
  "_nodes.FrozenModule",
  "_nodes.InvalidModule",
  "_nodes.InvalidRelativeImport",
  "_nodes.MissingModule",
  "_nodes.Module",
  "_nodes.NamespacePackage",
  "_nodes.Package",
  "_nodes.Script",
  "_nodes.SourceModule",
  "_nodes.VirtualNode",
  "_utilities.FakePackage",
  "_utilities.saved_sys_path",
  "_utilities.split_package",
  "_virtualenv_support.adjust_path",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast",
  "ast.AST",
  "ast.AsyncFunctionDef",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.PyCF_ONLY_AST",
  "ast.Try",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "collections",
  "collections.deque",
  "contextlib",
  "contextlib.contextmanager",
  "dataclasses",
  "dataclasses.dataclass",
  "dis",
  "dis.get_instructions",
  "email.parser.BytesParser",
  "enum",
  "enum.Enum",
  "enum.auto",
  "enum.unique",
  "func",
  "function",
  "functools",
  "functools.partial",
  "importlib",
  "importlib.abc",
  "importlib.abc.InspectLoader",
  "importlib.invalidate_caches",
  "importlib.machinery",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "importlib.util",
  "importlib.util.decode_source",
  "importlib.util.find_spec",
  "node_type",
  "objectgraph.EDGE_TYPE",
  "objectgraph.NODE_TYPE",
  "objectgraph.ObjectGraph",
  "operator",
  "operator.attrgetter",
  "os",
  "os.PathLike",
  "os.error",
  "os.fspath",
  "os.listdir",
  "os.path.__name__",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "pathlib",
  "pathlib.Path",
  "sys",
  "sys.argv",
  "sys.executable.rsplit",
  "sys.implementation",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "textwrap",
  "textwrap.dedent",
  "types",
  "types.CodeType",
  "types.ModuleType",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zipimport",
  "zipimport.zipimporter"
 ],
 "deps": {
  "BaseNode": [],
  "ModuleGraph": [],
  "__version__": [],
  "_ast_tools": [],
  "_bytecode_tools": [],
  "_callback_list": [],
  "_depinfo": [],
  "_distributions": [],
  "_dotbuilder": [],
  "_graphbuilder": [],
  "_htmlbuilder": [],
  "_implies": [],
  "_importinfo": [],
  "_modulegraph": [],
  "_nodes": [],
  "_utilities": [],
  "_virtualenv_support": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "contextlib": [],
  "dataclasses": [],
  "dis": [],
  "email": [],
  "enum": [],
  "func": [],
  "function": [],
  "functools": [],
  "importlib": [],
  "node_type": [],
  "objectgraph": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "sys": [],
  "textwrap": [],
  "types": [],
  "typing": [],
  "zipfile": [],
  "zipimport": []
 }
}