{
 "bad": [
  "_ast_tools.extract_ast_info",
  "_bytecode_tools.extract_bytecode_info",
  "_callback_list.CallbackList",
  "_callback_list.FirstNotNone",
  "_depinfo.DependencyInfo",
  "_depinfo.from_importinfo",
  "_distributions.PyPIDistribution",
  "_distributions.distribution_for_file",
  "_distributions.distribution_named",
  "_dotbuilder.export_to_dot",
  "_graphbuilder.SIX_MOVES_TO",
  "_graphbuilder.node_for_spec",
  "_graphbuilder.relative_package",
  "_htmlbuilder.export_to_html",
  "_implies.Alias",
  "_implies.ImpliesValueType",
  "_implies.STDLIB_IMPLIES",
  "_implies.Virtual",
  "_importinfo.ImportInfo",
  "_importinfo.create_importinfo",
  "_modulegraph.ModuleGraph",
  "_nodes.AliasNode",
  "_nodes.BaseNode",
  "_nodes.BuiltinModule",
  "_nodes.BytecodeModule",
  "_nodes.ExcludedModule",
  "_nodes.ExtensionModule",
  "_nodes.FrozenModule",
  "_nodes.InvalidModule",
  "_nodes.InvalidRelativeImport",
  "_nodes.MissingModule",
  "_nodes.Module",
  "_nodes.NamespacePackage",
  "_nodes.Package",
  "_nodes.Script",
  "_nodes.SourceModule",
  "_nodes.VirtualNode",
  "_swig_support.swig_missing_hook",
  "_utilities.FakePackage",
  "_utilities.saved_sys_path",
  "_utilities.split_package",
  "_virtualenv_support.adjust_path",
  "ast.AST",
  "ast.AsyncFunctionDef",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.PyCF_ONLY_AST",
  "ast.Try",
  "func",
  "function",
  "node_type",
  "os.error",
  "os.listdir",
  "os.path.__name__",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "sys.argv",
  "sys.executable.rsplit",
  "sys.implementation",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zipimport.zipimporter"
 ],
 "deps": {
  "_ast_tools": [],
  "_bytecode_tools": [],
  "_callback_list": [],
  "_depinfo": [],
  "_distributions": [],
  "_dotbuilder": [],
  "_graphbuilder": [],
  "_htmlbuilder": [],
  "_implies": [],
  "_importinfo": [],
  "_modulegraph": [],
  "_nodes": [],
  "_swig_support": [],
  "_utilities": [],
  "_virtualenv_support": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "node_type": [],
  "objectgraph": [
   "objectgraph/conda-forge/noarch/objectgraph-1.0.1-py_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": [],
  "textwrap": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "zipfile": [],
  "zipimport": []
 }
}