{
 "bad": [
  "_ast_tools.extract_ast_info",
  "_bytecode_tools.extract_bytecode_info",
  "_callback_list.CallbackList",
  "_callback_list.FirstNotNone",
  "_depinfo.DependencyInfo",
  "_depinfo.from_importinfo",
  "_distributions.PyPIDistribution",
  "_distributions.distribution_for_file",
  "_distributions.distribution_named",
  "_dotbuilder.export_to_dot",
  "_graphbuilder.SIX_MOVES_TO",
  "_graphbuilder.node_for_spec",
  "_graphbuilder.relative_package",
  "_htmlbuilder.export_to_html",
  "_implies.Alias",
  "_implies.ImpliesValueType",
  "_implies.STDLIB_IMPLIES",
  "_implies.Virtual",
  "_importinfo.ImportInfo",
  "_importinfo.create_importinfo",
  "_modulegraph.ModuleGraph",
  "_nodes.AliasNode",
  "_nodes.BaseNode",
  "_nodes.BuiltinModule",
  "_nodes.BytecodeModule",
  "_nodes.ExcludedModule",
  "_nodes.ExtensionModule",
  "_nodes.FrozenModule",
  "_nodes.InvalidModule",
  "_nodes.InvalidRelativeImport",
  "_nodes.MissingModule",
  "_nodes.Module",
  "_nodes.NamespacePackage",
  "_nodes.Package",
  "_nodes.Script",
  "_nodes.SourceModule",
  "_nodes.VirtualNode",
  "_swig_support.swig_missing_hook",
  "_utilities.FakePackage",
  "_utilities.saved_sys_path",
  "_utilities.split_package",
  "_virtualenv_support.adjust_path",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "ast.AST",
  "ast.AsyncFunctionDef",
  "ast.FunctionDef",
  "ast.If",
  "ast.Import",
  "ast.ImportFrom",
  "ast.PyCF_ONLY_AST",
  "ast.Try",
  "ast.iter_child_nodes",
  "ast.iter_fields",
  "collections.deque",
  "contextlib.contextmanager",
  "dis.get_instructions",
  "email.parser.BytesParser",
  "enum.auto",
  "func",
  "function",
  "functools.partial",
  "importlib.abc.InspectLoader",
  "importlib.invalidate_caches",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "importlib.util.decode_source",
  "importlib.util.find_spec",
  "modulegraph2.__main__.NODE_ATTR",
  "modulegraph2.__main__.NodeType",
  "modulegraph2.__main__.OutputFormat",
  "modulegraph2.__main__.__version__",
  "modulegraph2.__main__.format_edge",
  "modulegraph2.__main__.format_graph",
  "modulegraph2.__main__.format_node",
  "modulegraph2.__main__.group_nodes",
  "modulegraph2.__main__.main",
  "modulegraph2.__main__.make_graph",
  "modulegraph2.__main__.parse_arguments",
  "modulegraph2.__main__.print_graph",
  "modulegraph2._bytecode_tools._all_code_objects",
  "modulegraph2._bytecode_tools._extract_single",
  "modulegraph2._bytecode_tools._is_code_for_function",
  "modulegraph2._callback_list.T",
  "modulegraph2._callback_list.as_T",
  "modulegraph2._depinfo.DependencyInfo",
  "modulegraph2._distributions.PyPIDistribution",
  "modulegraph2._distributions.all_distributions",
  "modulegraph2._distributions.create_distribution",
  "modulegraph2._dotbuilder.format_attributes",
  "modulegraph2._graphbuilder.SIX_MOVES_GLOBALS",
  "modulegraph2._graphbuilder.SIX_MOVES_TO",
  "modulegraph2._graphbuilder._contains_datafiles",
  "modulegraph2._htmlbuilder.BaseNode",
  "modulegraph2._htmlbuilder.HTML_PREFIX",
  "modulegraph2._htmlbuilder.HTML_SUFFIX",
  "modulegraph2._htmlbuilder.ModuleGraph",
  "modulegraph2._implies.Alias",
  "modulegraph2._implies.ImpliesValueType",
  "modulegraph2._implies.Virtual",
  "modulegraph2._implies.sys",
  "modulegraph2._importinfo.ImportInfo",
  "modulegraph2._importinfo.import_name",
  "modulegraph2._modulegraph.DEFAULT_DEPENDENCY",
  "modulegraph2._modulegraph.MissingCallback",
  "modulegraph2._modulegraph.ProcessingCallback",
  "modulegraph2._nodes.BaseNode",
  "modulegraph2._nodes.Module",
  "modulegraph2._virtualenv_support.sys",
  "modulegraph2._virtualenv_support.virtual_lib",
  "node_type",
  "objectgraph.EDGE_TYPE",
  "objectgraph.NODE_TYPE",
  "objectgraph.ObjectGraph",
  "operator.attrgetter",
  "os.PathLike",
  "os.error",
  "os.fspath",
  "os.listdir",
  "os.path.__name__",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.sep",
  "sys.argv",
  "sys.executable.rsplit",
  "sys.implementation",
  "sys.modules",
  "sys.modules.pop",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.prefix",
  "sys.real_prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "textwrap.dedent",
  "types.CodeType",
  "types.ModuleType",
  "typing.Callable",
  "typing.Deque",
  "typing.Dict",
  "typing.Generic",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "zipfile.ZipFile",
  "zipfile.is_zipfile",
  "zipimport.zipimporter"
 ],
 "deps": {
  "_ast_tools": [],
  "_bytecode_tools": [],
  "_callback_list": [],
  "_depinfo": [],
  "_distributions": [],
  "_dotbuilder": [],
  "_graphbuilder": [],
  "_htmlbuilder": [],
  "_implies": [],
  "_importinfo": [],
  "_modulegraph": [],
  "_nodes": [],
  "_swig_support": [],
  "_utilities": [],
  "_virtualenv_support": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "contextlib": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "dis": [],
  "email": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "func": [],
  "function": [],
  "functools": [],
  "importlib": [],
  "modulegraph2": [],
  "node_type": [],
  "objectgraph": [],
  "operator": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "sys": [],
  "textwrap": [],
  "types": [],
  "typing": [],
  "zipfile": [],
  "zipimport": []
 }
}