{
 "bad": [
  "Tkinter.TclError",
  "__future__.division",
  "__future__.print_function",
  "ase.units.kB",
  "bias",
  "cemc.mcmc.PseudoBinaryConcInitializer",
  "check_valid_conversion_matrix",
  "clease.Concentration.from_dict",
  "clease.LogVerbosity.INFO",
  "clease.__init__._logger",
  "clease.gui.constants.SCREEN_TRANSLATIONS.items",
  "clease.gui.fittingAlgorithmEditors.BCSEditor.backup_file",
  "clease.gui.fittingAlgorithmEditors.GAEditor.backup_file",
  "clease.gui.fittingAlgorithmEditors.L2Editor.backup_file",
  "clease.gui.fittingAlgorithmEditors.LassoEditor.backup_file",
  "clease.montecarlo.Montecarlo.run",
  "clease_cxx.PyCEUpdater",
  "close",
  "collections.abc.Iterable",
  "exc_type",
  "f",
  "is_3x3_matrix",
  "itertools.chain",
  "itertools.combinations",
  "itertools.compress",
  "itertools.filterfalse",
  "itertools.permutations",
  "itertools.product",
  "kivy.app.App",
  "kivy.app.App.get_running_app",
  "kivy.core.window.Window",
  "kivy.core.window.Window.bind",
  "kivy.lang.Builder",
  "kivy.lang.Builder.load_file",
  "kivy.properties.ListProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.StringProperty",
  "kivy.resources.resource_add_path",
  "kivy.uix.button.Button",
  "kivy.uix.checkbox.CheckBox",
  "kivy.uix.floatlayout.FloatLayout",
  "kivy.uix.label.Label",
  "kivy.uix.popup.Popup",
  "kivy.uix.screenmanager.Screen",
  "kivy.uix.spinner.Spinner",
  "kivy.uix.stacklayout.StackLayout",
  "kivy.uix.textinput.TextInput",
  "kivy.uix.widget.Widget",
  "kivy.utils.get_color_from_hex",
  "kivy_garden.graph.BarPlot",
  "kivy_garden.graph.Graph",
  "kivy_garden.graph.LinePlot",
  "kivy_garden.graph.ScatterPlot",
  "mean_variance",
  "mean_variance_approx",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.absolute",
  "numpy.inf",
  "numpy.log",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.true_divide",
  "obs",
  "os.kill",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "precision_matrix",
  "recursive_yield",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "set.intersection",
  "signal.SIGTERM",
  "sklearn.linear_model.Lasso",
  "sys",
  "sys.argv",
  "sys.stdout",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "Tkinter": [],
  "__future__": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "bias": [],
  "cemc": [],
  "check_valid_conversion_matrix": [],
  "clease": [],
  "clease_cxx": [],
  "close": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constraint": [
   "python-constraint/conda-forge/noarch/python-constraint-1.3.1-py_1"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exc_type": [],
  "f": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_3x3_matrix": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kivy": [],
  "kivy_garden": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean_variance": [],
  "mean_variance_approx": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obs": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "precision_matrix": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recursive_yield": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}