{
 "bad": [
  "Concentration.from_dict",
  "Tkinter.TclError",
  "ase.units.kB",
  "bias",
  "cemc.mcmc.PseudoBinaryConcInitializer",
  "cf_getter",
  "cf_getter.names",
  "check_valid_conversion_matrix",
  "clease.CorrFunction",
  "clease.__init__.ADDITIONAL",
  "clease.cluster.__init__.ADDITIONAL",
  "clease.gui.constants.SCREEN_TRANSLATIONS.items",
  "clease.gui.fitting_alg_editors.BCSEditor.backup_file",
  "clease.gui.fitting_alg_editors.GAEditor.backup_file",
  "clease.gui.fitting_alg_editors.L2Editor.backup_file",
  "clease.gui.fitting_alg_editors.LassoEditor.backup_file",
  "clease.montecarlo.Montecarlo.run",
  "clease.montecarlo.__init__.ADDITIONAL",
  "clease.montecarlo.observers.__init__.ADDITIONAL",
  "clease.regression.Lasso.get_instance_array",
  "clease.regression.Tikhonov.get_instance_array",
  "clease.settings.__init__.ADDITIONAL",
  "clease_cxx.PyCEUpdater",
  "close",
  "cluster_fingerprint.ClusterFingerprint.load",
  "cnst",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "concentration.__all__",
  "contextlib",
  "contextlib.contextmanager",
  "deprecated.deprecated",
  "dill",
  "dill.dump",
  "dill.load",
  "distutils.version.LooseVersion",
  "energy_getter",
  "exc_type",
  "extract_num_atoms",
  "f",
  "flask.request",
  "fractions.gcd",
  "functools.reduce",
  "get_dia_decay",
  "get_size_decay",
  "is_3x3_matrix",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "kivy.app.App",
  "kivy.app.App.get_running_app",
  "kivy.core.window.Window",
  "kivy.core.window.Window.bind",
  "kivy.lang.Builder",
  "kivy.lang.Builder.load_file",
  "kivy.properties.ListProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.StringProperty",
  "kivy.resources.resource_add_path",
  "kivy.uix.button.Button",
  "kivy.uix.checkbox.CheckBox",
  "kivy.uix.floatlayout.FloatLayout",
  "kivy.uix.label.Label",
  "kivy.uix.popup.Popup",
  "kivy.uix.screenmanager.Screen",
  "kivy.uix.spinner.Spinner",
  "kivy.uix.stacklayout.StackLayout",
  "kivy.uix.textinput.TextInput",
  "kivy.uix.widget.Widget",
  "kivy.utils.get_color_from_hex",
  "kivy_garden.graph.BarPlot",
  "kivy_garden.graph.Graph",
  "kivy_garden.graph.LinePlot",
  "kivy_garden.graph.ScatterPlot",
  "logging",
  "logging.Handler",
  "logging.Handler.close",
  "logging.Handler.setFormatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.gcd",
  "math.log10",
  "mean_variance",
  "mean_variance_approx",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.floating",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.log",
  "numpy.log10",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "obs",
  "os.kill",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "pathlib.Path",
  "precision_matrix",
  "recursive_yield",
  "scipy.interpolate.interp1d",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.brentq",
  "scipy.optimize.linear_sum_assignment",
  "scipy.optimize.linprog",
  "scipy.optimize.minimize",
  "scipy.signal.savgol_filter",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "scipy.special.polygamma",
  "set.intersection",
  "settings.CEBulk",
  "settings.CECrystal",
  "settings.CESlab",
  "settings.__all__",
  "signal.SIGTERM",
  "sqlite3.Cursor",
  "sys",
  "threading",
  "threading.Thread",
  "time",
  "updater",
  "volume_getter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}