{
 "bad": [
  "Concentration.from_dict",
  "Tkinter.TclError",
  "ase.units.kB",
  "bias",
  "cemc.mcmc.PseudoBinaryConcInitializer",
  "cf_getter",
  "cf_getter.names",
  "check_valid_conversion_matrix",
  "clease.CorrFunction",
  "clease.__init__.ADDITIONAL",
  "clease.cluster.__init__.ADDITIONAL",
  "clease.gui.constants.SCREEN_TRANSLATIONS.items",
  "clease.gui.fitting_alg_editors.BCSEditor.backup_file",
  "clease.gui.fitting_alg_editors.GAEditor.backup_file",
  "clease.gui.fitting_alg_editors.L2Editor.backup_file",
  "clease.gui.fitting_alg_editors.LassoEditor.backup_file",
  "clease.montecarlo.Montecarlo.run",
  "clease.montecarlo.__init__.ADDITIONAL",
  "clease.montecarlo.observers.__init__.ADDITIONAL",
  "clease.regression.Lasso.get_instance_array",
  "clease.regression.Tikhonov.get_instance_array",
  "clease.settings.__init__.ADDITIONAL",
  "clease_cxx.PyCEUpdater",
  "close",
  "cluster_fingerprint.ClusterFingerprint.load",
  "cnst",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "concentration.__all__",
  "energy_getter",
  "exc_type",
  "extract_num_atoms",
  "f",
  "functools.reduce",
  "get_dia_decay",
  "get_size_decay",
  "is_3x3_matrix",
  "kivy.core.window.Window.bind",
  "kivy.lang.Builder.load_file",
  "kivy.properties.ListProperty",
  "kivy.properties.ObjectProperty",
  "kivy.properties.StringProperty",
  "kivy_garden.graph.BarPlot",
  "kivy_garden.graph.Graph",
  "kivy_garden.graph.LinePlot",
  "kivy_garden.graph.ScatterPlot",
  "mean_variance",
  "mean_variance_approx",
  "multiprocessing.Pool",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.cos",
  "numpy.exp",
  "numpy.floating",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.log",
  "numpy.log10",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.sample",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint8",
  "numpy.zeros",
  "obs",
  "os.kill",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "precision_matrix",
  "recursive_yield",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.cKDTree",
  "set.intersection",
  "settings.CEBulk",
  "settings.CECrystal",
  "settings.CESlab",
  "settings.__all__",
  "signal.SIGTERM",
  "sqlite3.Cursor",
  "sys",
  "time",
  "updater",
  "volume_getter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.12-pyh44b312d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.7-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "dill": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flask": [
   "flask/conda-forge/linux-64/flask-0.12-py36_0",
   "flask/conda-forge/noarch/flask-0.11.1-py_1",
   "flask/conda-forge/noarch/flask-1.0.2-py_1",
   "flask/conda-forge/noarch/flask-1.0.3-py_0",
   "flask/conda-forge/noarch/flask-1.1.0-py_0"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kivy": [
   "kivy/conda-forge/linux-64/kivy-1.11.0-py37h2394fcc_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.10.0.2-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.10.3.52-py35_0",
   "spglib/conda-forge/linux-64/spglib-1.14.1-py36hda16e5c_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}