{
 "bad": [
  "aiogoogle.Aiogoogle",
  "aiogoogle.auth.utils.create_secret",
  "asyncio",
  "asyncio.gather",
  "asyncio.sleep",
  "base64.b64decode",
  "base64.b64encode",
  "core.GCSFileSystem.current",
  "fsspec.implementations.http.get_client",
  "gcsfs.__init__.get_versions",
  "gcsfs.gcsfuse.GCSFS",
  "google.auth",
  "google.auth.compute_engine",
  "google.auth.compute_engine.Credentials",
  "google.auth.credentials",
  "google.auth.default",
  "google.auth.exceptions",
  "google.auth.exceptions.GoogleAuthError",
  "google.auth.transport.requests.Request",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib.md5",
  "hashlib.md5.encode",
  "initiate_upload",
  "io",
  "io.BytesIO",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "random",
  "random.random",
  "re",
  "re.findall",
  "simple_upload",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "upload_chunk",
  "warnings",
  "warnings.warn",
  "weakref"
 ],
 "deps": {
  "aiogoogle": [],
  "asyncio": [],
  "base64": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "core": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "gcsfs": [],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "initiate_upload": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pickle": [],
  "posixpath": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simple_upload": [],
  "textwrap": [],
  "threading": [],
  "tornado": [],
  "upload_chunk": [],
  "warnings": [],
  "weakref": []
 }
}