{
 "bad": [
  "array.array",
  "collections.MutableMapping",
  "core.GCSFileSystem",
  "core.GCSFileSystem.__init__",
  "core.GCSFileSystem.current",
  "core.GCSFileSystem.glob",
  "core.GCSFileSystem.open",
  "core.split_path",
  "decorator.decorator",
  "errno.EIO",
  "errno.ENOENT",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib.md5",
  "hashlib.md5.encode",
  "meth",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pandas.to_datetime",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "sys.version_info.major",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "utils.HtmlError",
  "utils.is_retriable",
  "utils.read_block",
  "warnings.warn"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "array": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "decorator": [],
  "errno": [],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "google_auth_oauthlib": [],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "meth": [],
  "os": [],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "stat": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": []
 }
}