{
 "bad": [
  "aiogoogle.Aiogoogle",
  "aiogoogle.auth.utils.create_secret",
  "core.GCSFileSystem.current",
  "fsspec.implementations.http.get_client",
  "gcsfs.__init__.get_versions",
  "gcsfs.gcsfuse.GCSFS",
  "google.auth",
  "google.auth.compute_engine",
  "google.auth.compute_engine.Credentials",
  "google.auth.credentials",
  "google.auth.default",
  "google.auth.exceptions",
  "google.auth.exceptions.GoogleAuthError",
  "google.auth.transport.requests.Request",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib.md5",
  "hashlib.md5.encode",
  "initiate_upload",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "simple_upload",
  "upload_chunk"
 ],
 "deps": {
  "aiogoogle": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "core": [],
  "fsspec": [
   "fsspec/conda-forge/noarch/fsspec-0.8.7-pyhd8ed1ab_0"
  ],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "gcsfs": [],
  "google": [],
  "google_auth_oauthlib": [
   "google-auth-oauthlib/conda-forge/noarch/google-auth-oauthlib-0.4.4-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "initiate_upload": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "simple_upload": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "upload_chunk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}