{
 "bad": [
  "_version.get_versions",
  "base64.b64decode",
  "base64.b64encode",
  "click.argument",
  "click.command",
  "click.option",
  "core.GCSFileSystem.current",
  "fsspec.AbstractFileSystem",
  "fsspec.spec.AbstractBufferedFile",
  "fuse.FUSE",
  "gcsfs._version.version_json",
  "gcsfs.cli.gcsfuse.main",
  "gcsfs.core.DEFAULT_BLOCK_SIZE",
  "gcsfs.core.DEFAULT_PROJECT",
  "gcsfs.core.GCSFile",
  "gcsfs.core.GCSFileSystem",
  "gcsfs.core.GCS_MIN_BLOCK_SIZE",
  "gcsfs.core.client_config",
  "gcsfs.core.json",
  "gcsfs.core.logger",
  "gcsfs.core.not_secret",
  "gcsfs.core.quote_plus",
  "gcsfs.core.tfile",
  "gcsfs.core.validate_response",
  "gcsfs.gcsfuse.GCSFS",
  "gcsfs.utils.HttpError",
  "gcsfs.utils.RETRIABLE_EXCEPTIONS",
  "google.auth.compute_engine.Credentials",
  "google.auth.default",
  "google.auth.exceptions.GoogleAuthError",
  "google.auth.transport.requests.AuthorizedSession",
  "google.oauth2.credentials.Credentials",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.oauth2.service_account.Credentials.from_service_account_info",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib.md5",
  "hashlib.md5.encode",
  "io.BytesIO",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pickle.dump",
  "pickle.load",
  "posixpath.dirname",
  "posixpath.join",
  "random.random",
  "re.findall",
  "requests.Session",
  "requests.exceptions.ProxyError",
  "requests.exceptions.RequestException",
  "textwrap.dedent",
  "time.sleep",
  "utils.HttpError",
  "utils.is_retriable",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "base64": [],
  "click": [],
  "core": [],
  "fsspec": [],
  "fuse": [],
  "gcsfs": [],
  "google": [],
  "google_auth_oauthlib": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pickle": [],
  "posixpath": [],
  "random": [],
  "re": [],
  "requests": [],
  "textwrap": [],
  "time": [],
  "utils": [],
  "warnings": []
 }
}