{
 "bad": [
  "_version.get_versions",
  "array.array",
  "base64.b64encode",
  "click.argument",
  "click.command",
  "click.option",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "core.GCSFileSystem",
  "core.GCSFileSystem.__init__",
  "core.GCSFileSystem.current",
  "core.GCSFileSystem.glob",
  "core.GCSFileSystem.open",
  "core.split_path",
  "decorator.decorator",
  "errno.EIO",
  "errno.ENOENT",
  "google_auth_oauthlib.flow.InstalledAppFlow.from_client_config",
  "hashlib.md5",
  "hashlib.md5.encode",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "json.load",
  "json.loads",
  "logging.DEBUG",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "meth",
  "os.environ.get",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pandas.to_datetime",
  "pickle.dump",
  "pickle.load",
  "posixpath.dirname",
  "posixpath.join",
  "re.compile",
  "re.match",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "sys.version_info.major",
  "threading.Lock",
  "time.sleep",
  "time.time",
  "traceback.print_stack",
  "utils.HtmlError",
  "utils.is_retriable",
  "utils.read_block",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "array": [],
  "base64": [],
  "click": [],
  "collections": [],
  "core": [],
  "decorator": [],
  "errno": [],
  "fuse": [
   "fusepy/conda-forge/noarch/fusepy-2.0.4-py_0"
  ],
  "gcsfs": [
   "gcsfs/conda-forge/noarch/gcsfs-0.1.0-py_0",
   "gcsfs/conda-forge/noarch/gcsfs-0.2.0-py_0"
  ],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "google_auth_oauthlib": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "meth": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "posixpath": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "stat": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "utils": [],
  "warnings": []
 }
}