{
 "bad": [
  "_get_array",
  "collections.Iterable",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "cross_validation_rmse",
  "fit_model",
  "inspect",
  "inspect.stack",
  "learn_fun",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "norm",
  "numpy",
  "numpy.NaN",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asfortranarray",
  "numpy.c_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.exp",
  "numpy.float",
  "numpy.float64",
  "numpy.inf",
  "numpy.insert",
  "numpy.interp",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.log",
  "numpy.max",
  "numpy.mean",
  "numpy.moveaxis",
  "numpy.nanmax",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.r_",
  "numpy.random.uniform",
  "numpy.seterr",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.triu",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "pandas",
  "scipy.interpolate.interp1d",
  "scipy.optimize.least_squares",
  "scipy.stats.rv_continuous",
  "scipy.stats.ttest_rel",
  "sklearn.model_selection.KFold",
  "solve.solve",
  "update_parameters"
 ],
 "deps": {
  "_get_array": [],
  "collections": [],
  "copy": [],
  "cross_validation_rmse": [],
  "fit_model": [],
  "inspect": [],
  "learn_fun": [],
  "matplotlib": [],
  "norm": [],
  "numpy": [],
  "pandas": [],
  "scipy": [],
  "sklearn": [],
  "solve": [],
  "update_parameters": []
 }
}