{
 "bad": [
  "Enum",
  "Error",
  "Event",
  "Request",
  "ResolveException",
  "Struct",
  "Union",
  "__main__",
  "__main__.output",
  "add_event_header",
  "add_ge_event_header",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "reduce",
  "type.fields",
  "type.has_name",
  "type.make_fd_of",
  "type.make_member_of",
  "type.max_align_pad",
  "type.name",
  "type.resolve",
  "xml.etree.cElementTree.parse"
 ],
 "deps": {
  "Enum": [],
  "Error": [],
  "Event": [],
  "Request": [],
  "ResolveException": [],
  "Struct": [],
  "Union": [],
  "__main__": [],
  "add_event_header": [],
  "add_ge_event_header": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [],
  "reduce": [],
  "type": [],
  "xml": []
 }
}