{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "abstract_base_model.AbstractBaseModel",
  "abstract_builder.AbstractBuilder",
  "annotation_model.AnnotationModel",
  "base.Base",
  "biology_qualifier.BiologyQualifier",
  "cobra_component_models._version.get_versions",
  "cobra_component_models._version.version_json",
  "cobra_component_models.io.annotation_model.BIOLOGY_QUALIFIERS",
  "cobra_component_models.io.annotation_model.data",
  "cobra_component_models.io.reaction_model.ParticipantModel",
  "cobra_component_models.orm.abstract_component.AbstractComponent",
  "cobra_component_models.orm.abstract_component.AbstractComponentAnnotation",
  "cobra_component_models.orm.abstract_component.AbstractComponentName",
  "cobra_component_models.orm.base.CustomBase",
  "cobra_component_models.orm.biology_qualifier.BiologyQualifier",
  "cobra_component_models.orm.biology_qualifier.data",
  "cobra_component_models.orm.compound.CompoundAnnotation",
  "cobra_component_models.orm.compound.CompoundName",
  "cobra_component_models.orm.mixin.timestamp_mixin.timezone_aware_now",
  "cobra_component_models.orm.namespace.Namespace",
  "compartment.Compartment",
  "compartment_annotation.CompartmentAnnotation",
  "compartment_model.CompartmentModel",
  "compartment_name.CompartmentName",
  "compound.Compound",
  "compound_annotation.CompoundAnnotation",
  "compound_model.CompoundModel",
  "compound_name.CompoundName",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "depinfo.print_dependencies",
  "importlib.resources.open_text",
  "io.AbstractBaseModel",
  "io.AnnotationModel",
  "io.CompartmentModel",
  "io.CompoundModel",
  "io.NameModel",
  "io.ParticipantModel",
  "io.ReactionModel",
  "io_base.IOBase",
  "json.loads",
  "mixin.AnnotationMixin",
  "mixin.NameMixin",
  "mixin.TimestampMixin",
  "name_model.NameModel",
  "namespace.Namespace",
  "orm.AbstractComponent",
  "orm.AbstractComponentAnnotation",
  "orm.AbstractComponentName",
  "orm.BiologyQualifier",
  "orm.Compartment",
  "orm.CompartmentAnnotation",
  "orm.CompartmentName",
  "orm.Compound",
  "orm.CompoundAnnotation",
  "orm.CompoundName",
  "orm.Namespace",
  "orm.Participant",
  "orm.Reaction",
  "orm.ReactionAnnotation",
  "orm.ReactionName",
  "participant.Participant",
  "pydantic.BaseModel",
  "pydantic.Field",
  "pydantic.validator",
  "re.compile",
  "reaction.Reaction",
  "reaction_annotation.ReactionAnnotation",
  "reaction_model.ReactionModel",
  "reaction_name.ReactionName",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.exists",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.validates",
  "type.NotesType",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Type"
 ],
 "deps": {
  "abc": [],
  "abstract_base_model": [],
  "abstract_builder": [],
  "annotation_model": [],
  "base": [],
  "biology_qualifier": [],
  "cobra_component_models": [],
  "compartment": [],
  "compartment_annotation": [],
  "compartment_model": [],
  "compartment_name": [],
  "compound": [],
  "compound_annotation": [],
  "compound_model": [],
  "compound_name": [],
  "datetime": [],
  "depinfo": [],
  "importlib": [],
  "io": [],
  "io_base": [],
  "json": [],
  "mixin": [],
  "name_model": [],
  "namespace": [],
  "orm": [],
  "participant": [],
  "pydantic": [],
  "re": [],
  "reaction": [],
  "reaction_annotation": [],
  "reaction_model": [],
  "reaction_name": [],
  "sqlalchemy": [],
  "type": [],
  "typing": []
 }
}