{
 "bad": [
  "__future__.annotations",
  "abc.ABC",
  "abc.abstractmethod",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timezone",
  "datetime.timezone.utc",
  "importlib.resources.open_text",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "pydantic.Field",
  "re",
  "re.compile",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.UniqueConstraint",
  "sqlalchemy.exists",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.validates",
  "typing.ClassVar",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Pattern",
  "typing.Tuple",
  "typing.Type"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "datetime": [],
  "depinfo": [
   "depinfo/conda-forge/noarch/depinfo-1.7.0-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "json": [],
  "logging": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "re": [],
  "sqlalchemy": [],
  "typing": []
 }
}