{
 "bad": [
  "argparse.ArgumentParser",
  "conda.__version__",
  "conda.__version__.split",
  "conda.core.repodata.fetch_repodata_remote_request",
  "conda.core.subdir_data.fetch_repodata_remote_request",
  "conda.exports.download",
  "conda.gateways.disk.create.extract_tarball",
  "conda.models.channel.all_channel_urls",
  "conda.models.dist.Dist",
  "conda.models.package_cache_record.PackageCacheRecord",
  "conda.models.package_cache_record.PackageCacheRecord.from_objects",
  "contextlib.contextmanager",
  "datetime.datetime.now",
  "datetime.timezone.utc",
  "gzip.decompress",
  "hashlib.new",
  "io.BytesIO",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.shutdown",
  "os.environ",
  "os.environ.get",
  "os.link",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.scandir",
  "os.walk",
  "parse_image_name",
  "shutil.copy2",
  "shutil.rmtree",
  "shutil.which",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.prefix",
  "tarfile.TarFile",
  "tarfile.TarInfo",
  "tempfile.TemporaryDirectory",
  "time.strftime",
  "time.time",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "argparse": [],
  "conda": [],
  "conda_docker": [
   "conda-docker/conda-forge/noarch/conda-docker-0.0.2-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "datetime": [],
  "gzip": [],
  "hashlib": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "parse_image_name": [],
  "secrets": [
   "python2-secrets/conda-forge/noarch/python2-secrets-1.0.5-py_0"
  ],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "time": [],
  "urllib": []
 }
}