{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.FixedTicker",
  "bokeh.models.HoverTool",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.show",
  "bs4.BeautifulSoup",
  "collections.OrderedDict",
  "colorama",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.init",
  "db.get_engine",
  "db.get_session",
  "db_session",
  "econf.ElectronicConfiguration",
  "econf.ORBITALS",
  "econf.get_l",
  "electronegativity.allred_rochow",
  "electronegativity.cottrell_sutton",
  "electronegativity.gordy",
  "electronegativity.li_xue",
  "electronegativity.martynov_batsanov",
  "electronegativity.mulliken",
  "electronegativity.nagle",
  "electronegativity.sanderson",
  "fn",
  "math",
  "math.gcd",
  "math.pow",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.savefig",
  "models.Element",
  "models.Element.atomic_number",
  "models.Element.name",
  "models.Element.symbol",
  "models.IonizationEnergy",
  "models.IonizationEnergy.degree",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.float64",
  "numpy.floor",
  "numpy.interp",
  "numpy.log10",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.power",
  "numpy.sqrt",
  "operator.attrgetter",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.read_html",
  "pandas.read_sql",
  "pandas.read_sql_query",
  "pyfiglet.Figlet",
  "re",
  "re.compile",
  "seaborn",
  "seaborn.heatmap",
  "seaborn.set",
  "six",
  "six.string_types",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.hybrid.hybrid_method",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "statistics.mean",
  "str.maketrans",
  "textwrap",
  "textwrap.wrap",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "utils.coeffs",
  "utils.n_effective"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "bokeh": [],
  "bs4": [],
  "collections": [],
  "colorama": [],
  "db": [],
  "db_session": [],
  "econf": [],
  "electronegativity": [],
  "fn": [],
  "math": [],
  "matplotlib": [],
  "models": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pyfiglet": [],
  "re": [],
  "seaborn": [],
  "six": [],
  "sqlalchemy": [],
  "statistics": [],
  "str": [],
  "textwrap": [],
  "typing": [],
  "urllib": [],
  "utils": []
 }
}