{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.FixedTicker",
  "bokeh.models.HoverTool",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.show",
  "bs4.BeautifulSoup",
  "collections.OrderedDict",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "db_session",
  "fn",
  "math",
  "math.gcd",
  "math.pow",
  "math.sqrt",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pyplot",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.savefig",
  "models.Element.atomic_number",
  "models.Element.name",
  "models.Element.symbol",
  "models.IonizationEnergy.degree",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.float64",
  "numpy.floor",
  "numpy.interp",
  "numpy.log10",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.power",
  "numpy.sqrt",
  "operator.attrgetter",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.read_html",
  "pandas.read_sql",
  "pandas.read_sql_query",
  "pyfiglet.Figlet",
  "re",
  "re.compile",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.hybrid.hybrid_method",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "str.maketrans",
  "textwrap",
  "textwrap.wrap",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "bokeh": [],
  "bs4": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "db_session": [],
  "fn": [],
  "math": [],
  "matplotlib": [],
  "models": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pyfiglet": [],
  "re": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlalchemy": [],
  "statistics": [
   "statistics/conda-forge/noarch/statistics-1.0.3.5-py_1002"
  ],
  "str": [],
  "textwrap": [],
  "typing": [],
  "urllib": []
 }
}