{
 "bad": [
  "bokeh.models.ColumnDataSource",
  "bokeh.models.FixedTicker",
  "bokeh.models.HoverTool",
  "bokeh.plotting.figure",
  "bokeh.plotting.output_file",
  "bokeh.plotting.show",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "db_session",
  "econf.ElectronicConfiguration",
  "econf.ORBITALS",
  "econf.get_l",
  "fn",
  "mendeleev.element",
  "mendeleev.get_all_elements",
  "mendeleev.get_attr_for_group",
  "mendeleev.get_engine",
  "mendeleev.get_session",
  "mendeleev.get_table",
  "numpy.array",
  "numpy.asarray",
  "numpy.float64",
  "numpy.floor",
  "numpy.interp",
  "numpy.log10",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.power",
  "numpy.sqrt",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.read_html",
  "pandas.read_sql",
  "pandas.read_sql_query",
  "seaborn.heatmap",
  "seaborn.set",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Integer",
  "sqlalchemy.String",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.sqlite.dialect",
  "sqlalchemy.ext.associationproxy.association_proxy",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.hybrid.hybrid_method",
  "sqlalchemy.ext.hybrid.hybrid_property",
  "sqlalchemy.orm.reconstructor",
  "sqlalchemy.orm.relationship",
  "sqlalchemy.orm.sessionmaker",
  "tables.Element",
  "tables.Element.atomic_number",
  "tables.Element.atomic_number.in_",
  "tables.Element.group_id",
  "tables.Element.name",
  "tables.Element.symbol",
  "tables.IonizationEnergy",
  "tables.IonizationEnergy.atomic_number.in_",
  "tables.IonizationEnergy.degree",
  "textwrap.wrap",
  "urllib.request.Request",
  "urllib.request.urlopen"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "bokeh": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "db_session": [],
  "econf": [],
  "fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "mendeleev": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "pyfiglet": [
   "pyfiglet/conda-forge/noarch/pyfiglet-0.8.post1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "seaborn": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlalchemy": [],
  "tables": [],
  "textwrap": [],
  "urllib": []
 }
}