{
 "bad": [
  "VimModuleLoader",
  "__future__.absolute_import",
  "_find_module",
  "_get_paths",
  "api.Nvim",
  "api.Nvim.from_session",
  "api.decode_if_bytes",
  "api.walk",
  "async_session.AsyncSession",
  "asyncio",
  "asyncio.AsyncioEventLoop",
  "asyncio.windows_utils.PipeHandle",
  "base.BaseEventLoop",
  "buffer.Buffer",
  "cls",
  "collections.deque",
  "common.NvimError",
  "common.Remote",
  "common.decode_if_bytes",
  "common.walk",
  "compat.IS_PYTHON3",
  "compat.check_async",
  "compat.find_module",
  "compat.unicode_errors_default",
  "debug",
  "decorators.plugin",
  "decorators.rpc_export",
  "error",
  "event_loop.EventLoop",
  "fn",
  "function",
  "functools",
  "functools.partial",
  "greenlet.getcurrent",
  "greenlet.greenlet",
  "handler",
  "handler._nvim_registered_name",
  "handler._nvim_rpc_sync",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importlib.machinery.PathFinder",
  "importlib.machinery.PathFinder.find_spec",
  "info",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "io",
  "io.IOBase",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.getLogger",
  "logging.root.addHandler",
  "logging.root.handlers",
  "msgpack.ExtType",
  "msgpack.Packer",
  "msgpack.Unpacker",
  "msgpack.unpackb",
  "msgpack_rpc.ErrorResponse",
  "msgpack_rpc.child_session",
  "msgpack_rpc.socket_session",
  "msgpack_rpc.stdio_session",
  "msgpack_rpc.tcp_session",
  "msgpack_stream.MsgpackStream",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "notification_cb",
  "os",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.environ.strip",
  "os.fdopen",
  "os.name",
  "os.path",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "plugin.Host",
  "plugin.decode",
  "pynvim.__init__.NullHandler",
  "pynvim.__init__.setup_logging",
  "pynvim.msgpack_rpc.__init__.session",
  "pyuv",
  "pyuv.Async",
  "pyuv.Loop",
  "pyuv.Pipe",
  "pyuv.Process.spawn",
  "pyuv.Signal",
  "pyuv.StdIO",
  "pyuv.TCP",
  "pyuv.UV_CREATE_PIPE",
  "pyuv.UV_PROCESS_WINDOWS_HIDE",
  "pyuv.UV_READABLE_PIPE",
  "pyuv.UV_RUN_DEFAULT",
  "pyuv.UV_WRITABLE_PIPE",
  "pyuv.errno.strerror",
  "re",
  "re.match",
  "request_cb",
  "script_host",
  "session.Session",
  "setup_cb",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.getsignal",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.path.remove",
  "sys.path_hooks.append",
  "sys.path_hooks.remove",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info",
  "tabpage.Tabpage",
  "threading",
  "threading.current_thread",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_stack",
  "trollius",
  "trollius.ProactorEventLoop",
  "trollius.Protocol",
  "trollius.SelectorEventLoop",
  "trollius.SubprocessProtocol",
  "trollius.SubprocessTransport",
  "trollius.get_child_watcher",
  "util.format_exc_skip",
  "util.get_client_info",
  "uv.UvEventLoop",
  "warn",
  "warnings",
  "warnings.warn",
  "window.Window"
 ],
 "deps": {
  "VimModuleLoader": [],
  "__future__": [],
  "_find_module": [],
  "_get_paths": [],
  "api": [],
  "async_session": [],
  "asyncio": [],
  "base": [],
  "buffer": [],
  "cls": [],
  "collections": [],
  "common": [],
  "compat": [],
  "debug": [],
  "decorators": [],
  "error": [],
  "event_loop": [],
  "fn": [],
  "function": [],
  "functools": [],
  "greenlet": [],
  "handler": [],
  "imp": [],
  "importlib": [],
  "info": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "msgpack": [],
  "msgpack_rpc": [],
  "msgpack_stream": [],
  "msvcrt": [],
  "notification_cb": [],
  "os": [],
  "plugin": [],
  "pynvim": [],
  "pyuv": [],
  "re": [],
  "request_cb": [],
  "script_host": [],
  "session": [],
  "setup_cb": [],
  "signal": [],
  "sys": [],
  "tabpage": [],
  "threading": [],
  "traceback": [],
  "trollius": [],
  "util": [],
  "uv": [],
  "warn": [],
  "warnings": [],
  "window": []
 }
}