{
 "bad": [
  "VimModuleLoader",
  "_find_module",
  "_get_paths",
  "cls",
  "fn",
  "function",
  "handler",
  "handler._nvim_registered_name",
  "handler._nvim_rpc_sync",
  "importlib.machinery.PathFinder.find_spec",
  "logging.root.addHandler",
  "logging.root.handlers",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "notification_cb",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.strip",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "pynvim.__init__.NullHandler",
  "pynvim.__init__.setup_logging",
  "pynvim.api.Nvim.from_session",
  "pynvim.msgpack_rpc.__init__.session",
  "pyuv.Async",
  "pyuv.Loop",
  "pyuv.Pipe",
  "pyuv.Process.spawn",
  "pyuv.Signal",
  "pyuv.StdIO",
  "pyuv.TCP",
  "pyuv.UV_CREATE_PIPE",
  "pyuv.UV_PROCESS_WINDOWS_HIDE",
  "pyuv.UV_READABLE_PIPE",
  "pyuv.UV_RUN_DEFAULT",
  "pyuv.UV_WRITABLE_PIPE",
  "pyuv.errno.strerror",
  "request_cb",
  "setup_cb",
  "signal.SIGINT",
  "signal.SIGTERM",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.path.append",
  "sys.path.remove",
  "sys.path_hooks.append",
  "sys.path_hooks.remove",
  "sys.stderr",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version_info"
 ],
 "deps": {
  "VimModuleLoader": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_find_module": [],
  "_get_paths": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "greenlet": [
   "greenlet/conda-forge/linux-64/greenlet-1.1.0-py36ha03b18c_0"
  ],
  "handler": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "msvcrt": [],
  "notification_cb": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pynvim": [],
  "pyuv": [
   "pyuv/conda-forge/linux-64/pyuv-1.4.0-py27_0",
   "pyuv/conda-forge/linux-64/pyuv-1.4.0-py36h8c4c3a4_1002"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "request_cb": [],
  "setup_cb": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trollius": [
   "trollius/conda-forge/linux-64/trollius-2.2-py27_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}