{
 "bad": [
  "NvimError",
  "VimModuleLoader",
  "_find_module",
  "_get_paths",
  "api.Nvim.from_session",
  "cls",
  "collections.deque",
  "debug",
  "error",
  "fn",
  "function",
  "functools.partial",
  "greenlet.getcurrent",
  "greenlet.greenlet",
  "handler",
  "handler._nvim_rpc_method_name",
  "handler._nvim_rpc_sync",
  "imp",
  "imp.find_module",
  "imp.load_module",
  "importlib.machinery.PathFinder",
  "importlib.machinery.PathFinder.find_spec",
  "info",
  "inspect",
  "inspect.getmembers",
  "inspect.isclass",
  "io",
  "io.IOBase",
  "logging.root.addHandler",
  "logging.root.handlers",
  "msgpack.ExtType",
  "msgpack.Packer",
  "msgpack.Unpacker",
  "msgpack.unpackb",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "notification_cb",
  "os.chdir",
  "os.dup",
  "os.dup2",
  "os.environ.strip",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "pynvim.__init__.NullHandler",
  "pynvim.__init__.setup_logging",
  "pynvim.msgpack_rpc.__init__.session",
  "pyuv",
  "pyuv.Async",
  "pyuv.Loop",
  "pyuv.Pipe",
  "pyuv.Process.spawn",
  "pyuv.Signal",
  "pyuv.StdIO",
  "pyuv.TCP",
  "pyuv.UV_CREATE_PIPE",
  "pyuv.UV_PROCESS_WINDOWS_HIDE",
  "pyuv.UV_READABLE_PIPE",
  "pyuv.UV_RUN_DEFAULT",
  "pyuv.UV_WRITABLE_PIPE",
  "pyuv.errno.strerror",
  "request_cb",
  "setup_cb",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.getsignal",
  "signal.signal",
  "sys",
  "sys.path.append",
  "sys.path.remove",
  "sys.path_hooks.append",
  "sys.path_hooks.remove",
  "sys.stderr.fileno",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "threading",
  "threading.current_thread",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.format_stack",
  "trollius",
  "trollius.ProactorEventLoop",
  "trollius.Protocol",
  "trollius.SelectorEventLoop",
  "trollius.SubprocessProtocol",
  "trollius.SubprocessTransport",
  "trollius.get_child_watcher",
  "util.VERSION.__dict__",
  "warn",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}