{
 "bad": [
  "CaptureLogging",
  "Executor",
  "HashableMapping",
  "Item",
  "Registrator",
  "Result",
  "StrategyFold",
  "StrategyInOrder",
  "StrategyLabel",
  "StrategyNormalize",
  "StrategyRepeat",
  "StrategySequence",
  "TypeVarScope",
  "UnhashableMapping",
  "_from_str",
  "add",
  "clone_expression",
  "combine_lists",
  "create",
  "create_wildcard",
  "default_rule",
  "execute",
  "expression_thunk",
  "float.create",
  "fn",
  "get_arg_hints",
  "get_type",
  "identity",
  "identity_2",
  "infer_return_type",
  "inner_fn",
  "int.create",
  "int.create_wrapper",
  "match_functions",
  "match_values",
  "merge_typevars",
  "metadsl.export_from",
  "pytest.mark.skip",
  "replace_fn_typevars",
  "replace_typevars",
  "safe_merge",
  "str.create",
  "strategy",
  "subtract",
  "typing.Any",
  "typing.Callable",
  "typing.DefaultDict",
  "typing.Generator",
  "typing.Generic",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast"
 ],
 "deps": {
  "CaptureLogging": [],
  "Executor": [],
  "HashableMapping": [],
  "Item": [],
  "Registrator": [],
  "Result": [],
  "StrategyFold": [],
  "StrategyInOrder": [],
  "StrategyLabel": [],
  "StrategyNormalize": [],
  "StrategyRepeat": [],
  "StrategySequence": [],
  "TypeVarScope": [],
  "UnhashableMapping": [],
  "_from_str": [],
  "add": [],
  "clone_expression": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "combine_lists": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create": [],
  "create_wildcard": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default_rule": [],
  "execute": [],
  "expression_thunk": [],
  "float": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_arg_hints": [],
  "get_type": [],
  "identity": [],
  "identity_2": [],
  "infer_return_type": [],
  "inner_fn": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "int": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "match_functions": [],
  "match_values": [],
  "merge_typevars": [],
  "metadsl": [],
  "pytest": [],
  "replace_fn_typevars": [],
  "replace_typevars": [],
  "safe_merge": [],
  "str": [],
  "strategy": [],
  "subtract": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_inspect": [
   "typing_inspect/conda-forge/noarch/typing_inspect-0.5.0-py_1"
  ]
 }
}