{
 "bad": [
  "Flowchart",
  "NodeBase",
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QtCore.QCoreApplication.processEvents",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.MatchExactly",
  "QtCore.Qt.TopDockWidgetArea",
  "QtGui.QCloseEvent",
  "QtGui.QIcon",
  "QtGui.QImage.fromData",
  "QtGui.QResizeEvent",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.clipboard",
  "QtWidgets.QCheckBox",
  "QtWidgets.QComboBox",
  "QtWidgets.QDialog",
  "QtWidgets.QDoubleSpinBox",
  "QtWidgets.QMainWindow",
  "QtWidgets.QPushButton",
  "QtWidgets.QSlider",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSpinBox",
  "QtWidgets.QToolBar",
  "QtWidgets.QTreeWidget",
  "QtWidgets.QTreeWidgetItem",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "Signal",
  "Slot",
  "_translate",
  "_version.get_versions",
  "add",
  "apps.autoplot.autoplotDDH5",
  "argparse",
  "argparse.ArgumentParser",
  "autoplot.QCAutoPlotMainWindow",
  "autoplot.autoplotQcodesDataset",
  "base.PlotWidget",
  "buildPath",
  "cls",
  "collections.OrderedDict",
  "copy",
  "copy.deepcopy",
  "data.datadict.DataDict",
  "data.datadict.DataDictBase",
  "data.datadict.DataDictBase.same_structure",
  "data.datadict.GriddingError",
  "data.datadict.MeshgridDataDict",
  "data.datadict.datadict_to_meshgrid",
  "data.datadict.meshgrid_to_datadict",
  "data.datadict_storage.DDH5Loader",
  "data.datadict_storage.all_datadicts_from_hdf5",
  "data.qcodes_dataset.QCodesDSLoader",
  "data.qcodes_dataset.get_ds_structure",
  "data.qcodes_dataset.get_runs_from_db_as_dataframe",
  "data.qcodes_dataset.load_dataset_from",
  "datadict.DataDict",
  "datadict.DataDictBase",
  "datadict.combine_datadicts",
  "datadict.is_meta_key",
  "empty_structure",
  "enum.Enum",
  "enum.auto",
  "enum.unique",
  "f",
  "funCall",
  "func",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gui.PlotWindow",
  "h5py",
  "h5py.File",
  "io",
  "io.BytesIO",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "json",
  "json.loads",
  "log.LEVEL",
  "log.enableStreamHandler",
  "log.getLogger",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "matplotlib.axes.Axes",
  "matplotlib.backends.backend_qt5agg.FigureCanvasQTAgg",
  "matplotlib.backends.backend_qt5agg.NavigationToolbar2QT",
  "matplotlib.cm",
  "matplotlib.cm.get_cmap",
  "matplotlib.colors",
  "matplotlib.colors.Normalize",
  "matplotlib.figure.Figure",
  "matplotlib.image.AxesImage",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.rcParams",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "node.Node",
  "node.NodeWidget",
  "node.data_selector.DataSelector",
  "node.dim_reducer.XYSelector",
  "node.filter.correct_offset.SubtractAverage",
  "node.grid.DataGridder",
  "node.grid.GridOption.guessShape",
  "node.grid.GridOption.metadataShape",
  "node.linearFlowchart",
  "node.node.Node",
  "node.node.updateOption",
  "node.scaleunits.ScaleUnits",
  "node.tools.linearFlowchart",
  "node.updateGuiFromNode",
  "node.updateOption",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.angle",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.chararray.decode",
  "numpy.chararray.encode",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.delete",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.imag",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.intersect1d",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.issubsctype",
  "numpy.linspace",
  "numpy.log10",
  "numpy.ma.MaskedArray",
  "numpy.ma.core.MaskedArray",
  "numpy.ma.is_masked",
  "numpy.ma.masked_where",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.ndarray",
  "numpy.percentile",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.real",
  "numpy.rint",
  "numpy.s_",
  "numpy.sign",
  "numpy.sin",
  "numpy.squeeze",
  "numpy.std",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "packaging.version",
  "packaging.version.parse",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "plot.MPLAutoPlot",
  "plot.PlotNode",
  "plot.makeFlowchartWithPlot",
  "plottr.QtCore.QCoreApplication.translate",
  "plottr.QtCore.QMetaObject.connectSlotsByName",
  "plottr.QtCore.QObject",
  "plottr.QtCore.QPoint",
  "plottr.QtCore.QRect",
  "plottr.QtCore.Qt.CustomContextMenu",
  "plottr.QtCore.Qt.DescendingOrder",
  "plottr.QtCore.Qt.Horizontal",
  "plottr.QtCore.Qt.MatchExactly",
  "plottr.QtCore.Qt.TopToolBarArea",
  "plottr.QtGui.QCloseEvent",
  "plottr.QtGui.QColor",
  "plottr.QtGui.QDragEnterEvent",
  "plottr.QtGui.QDropEvent",
  "plottr.QtGui.QFont",
  "plottr.QtGui.QIcon",
  "plottr.QtWidgets.QAbstractButton",
  "plottr.QtWidgets.QAction",
  "plottr.QtWidgets.QApplication",
  "plottr.QtWidgets.QApplication.clipboard",
  "plottr.QtWidgets.QApplication.instance",
  "plottr.QtWidgets.QComboBox",
  "plottr.QtWidgets.QDialog",
  "plottr.QtWidgets.QDockWidget",
  "plottr.QtWidgets.QFileDialog.getOpenFileName",
  "plottr.QtWidgets.QListWidget",
  "plottr.QtWidgets.QMainWindow",
  "plottr.QtWidgets.QMenu",
  "plottr.QtWidgets.QMenuBar",
  "plottr.QtWidgets.QSizePolicy",
  "plottr.QtWidgets.QSizePolicy.Expanding",
  "plottr.QtWidgets.QSpinBox",
  "plottr.QtWidgets.QSplitter",
  "plottr.QtWidgets.QStatusBar",
  "plottr.QtWidgets.QStyle.SP_DialogSaveButton",
  "plottr.QtWidgets.QToolBar",
  "plottr.QtWidgets.QTreeWidget",
  "plottr.QtWidgets.QTreeWidgetItem",
  "plottr.QtWidgets.QVBoxLayout",
  "plottr.QtWidgets.QWidget",
  "pprint.pprint",
  "pyqtgraph.flowchart.Flowchart",
  "pyqtgraph.flowchart.Node",
  "qcodes",
  "qcodes.ParamSpec",
  "qcodes.__version__",
  "qcodes.dataset.data_set.DataSet",
  "qcodes.dataset.data_set.load_by_id",
  "qcodes.dataset.experiment_container.experiments",
  "qcodes.dataset.sqlite.database.initialise_or_create_database_at",
  "qcodes.utils.plotting.find_scale_and_prefix",
  "qtpy.QtCore",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui",
  "qtpy.QtWidgets",
  "remove",
  "rettype",
  "sys",
  "sys.exit",
  "sys.flags.interactive",
  "sys.stderr",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tools.dictToTreeWidgetItems",
  "traceback",
  "traceback.format_tb",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing_extensions.TypedDict",
  "utils.misc.unwrap_optional",
  "utils.num.centers2edges_2d",
  "utils.num.crop2d",
  "utils.num.interp_meshgrid_2d",
  "utils.num.is_invalid",
  "utils.num.largest_numtype",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Flowchart": [],
  "NodeBase": [],
  "PyQt5": [],
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "Signal": [],
  "Slot": [],
  "_translate": [],
  "_version": [],
  "add": [],
  "apps": [],
  "argparse": [],
  "autoplot": [],
  "base": [],
  "buildPath": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "data": [],
  "datadict": [],
  "empty_structure": [],
  "enum": [],
  "f": [],
  "funCall": [],
  "func": [],
  "functools": [],
  "gui": [],
  "h5py": [],
  "io": [],
  "itertools": [],
  "json": [],
  "log": [],
  "logging": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "node": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "packaging": [],
  "pandas": [],
  "plot": [],
  "plottr": [],
  "pprint": [],
  "pyqtgraph": [],
  "qcodes": [],
  "qtpy": [],
  "remove": [],
  "rettype": [],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "utils": [],
  "warnings": []
 }
}