{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QtCore.QCoreApplication.processEvents",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.MatchExactly",
  "QtCore.Qt.TopDockWidgetArea",
  "QtGui.QCloseEvent",
  "QtGui.QIcon",
  "QtGui.QImage.fromData",
  "QtGui.QResizeEvent",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.clipboard",
  "QtWidgets.QCheckBox",
  "QtWidgets.QComboBox",
  "QtWidgets.QDialog",
  "QtWidgets.QDoubleSpinBox",
  "QtWidgets.QMainWindow",
  "QtWidgets.QPushButton",
  "QtWidgets.QSlider",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSpinBox",
  "QtWidgets.QToolBar",
  "QtWidgets.QTreeWidget",
  "QtWidgets.QTreeWidgetItem",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "_translate",
  "add",
  "buildPath",
  "cls",
  "data.datadict.DataDictBase.same_structure",
  "data.datadict.datadict_to_meshgrid",
  "data.datadict.meshgrid_to_datadict",
  "empty_structure",
  "f",
  "funCall",
  "func",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "log.LEVEL",
  "log.enableStreamHandler",
  "log.getLogger",
  "node.grid.GridOption.guessShape",
  "node.grid.GridOption.metadataShape",
  "numpy.chararray.decode",
  "numpy.chararray.encode",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.rint",
  "numpy.sign",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "plottr.QtCore.QCoreApplication.translate",
  "plottr.QtCore.QMetaObject.connectSlotsByName",
  "plottr.QtCore.QObject",
  "plottr.QtCore.QPoint",
  "plottr.QtCore.QRect",
  "plottr.QtCore.Qt.CustomContextMenu",
  "plottr.QtCore.Qt.DescendingOrder",
  "plottr.QtCore.Qt.Horizontal",
  "plottr.QtCore.Qt.MatchExactly",
  "plottr.QtCore.Qt.TopToolBarArea",
  "plottr.QtGui.QCloseEvent",
  "plottr.QtGui.QColor",
  "plottr.QtGui.QDragEnterEvent",
  "plottr.QtGui.QDropEvent",
  "plottr.QtGui.QFont",
  "plottr.QtGui.QIcon",
  "plottr.QtWidgets.QAbstractButton",
  "plottr.QtWidgets.QAction",
  "plottr.QtWidgets.QApplication",
  "plottr.QtWidgets.QApplication.clipboard",
  "plottr.QtWidgets.QApplication.instance",
  "plottr.QtWidgets.QComboBox",
  "plottr.QtWidgets.QDialog",
  "plottr.QtWidgets.QDockWidget",
  "plottr.QtWidgets.QFileDialog.getOpenFileName",
  "plottr.QtWidgets.QListWidget",
  "plottr.QtWidgets.QMainWindow",
  "plottr.QtWidgets.QMenu",
  "plottr.QtWidgets.QMenuBar",
  "plottr.QtWidgets.QSizePolicy",
  "plottr.QtWidgets.QSizePolicy.Expanding",
  "plottr.QtWidgets.QSpinBox",
  "plottr.QtWidgets.QSplitter",
  "plottr.QtWidgets.QStatusBar",
  "plottr.QtWidgets.QStyle.SP_DialogSaveButton",
  "plottr.QtWidgets.QToolBar",
  "plottr.QtWidgets.QTreeWidget",
  "plottr.QtWidgets.QTreeWidgetItem",
  "plottr.QtWidgets.QVBoxLayout",
  "plottr.QtWidgets.QWidget",
  "remove",
  "rettype",
  "sys",
  "sys.exit",
  "sys.flags.interactive",
  "sys.stderr",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "utils.num.crop2d",
  "utils.num.is_invalid",
  "utils.num.largest_numtype"
 ],
 "deps": {
  "PyQt5": [],
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "_translate": [],
  "add": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "buildPath": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "empty_structure": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "funCall": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "node": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "plottr": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "qcodes": [
   "qcodes/conda-forge/linux-64/qcodes-0.24.0-py39hf3d152e_0",
   "qcodes/conda-forge/linux-64/qcodes-0.26.0-py39hf3d152e_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "remove": [],
  "rettype": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}