{
 "bad": [
  "Flowchart",
  "NodeBase",
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QtCore.QCoreApplication.processEvents",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.MatchExactly",
  "QtCore.Qt.TopDockWidgetArea",
  "QtGui.QCloseEvent",
  "QtGui.QIcon",
  "QtGui.QImage.fromData",
  "QtGui.QResizeEvent",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.clipboard",
  "QtWidgets.QCheckBox",
  "QtWidgets.QComboBox",
  "QtWidgets.QDialog",
  "QtWidgets.QDoubleSpinBox",
  "QtWidgets.QMainWindow",
  "QtWidgets.QPushButton",
  "QtWidgets.QSlider",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSpinBox",
  "QtWidgets.QToolBar",
  "QtWidgets.QTreeWidget",
  "QtWidgets.QTreeWidgetItem",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "Signal",
  "Slot",
  "_translate",
  "add",
  "apps.autoplot.autoplotDDH5",
  "autoplot.QCAutoPlotMainWindow",
  "autoplot.autoplotQcodesDataset",
  "base.PlotWidget",
  "buildPath",
  "cls",
  "data.datadict.DataDict",
  "data.datadict.DataDictBase",
  "data.datadict.DataDictBase.same_structure",
  "data.datadict.GriddingError",
  "data.datadict.MeshgridDataDict",
  "data.datadict.datadict_to_meshgrid",
  "data.datadict.meshgrid_to_datadict",
  "data.datadict_storage.DDH5Loader",
  "data.datadict_storage.all_datadicts_from_hdf5",
  "data.qcodes_dataset.QCodesDSLoader",
  "data.qcodes_dataset.get_ds_structure",
  "data.qcodes_dataset.get_runs_from_db_as_dataframe",
  "data.qcodes_dataset.load_dataset_from",
  "datadict.DataDict",
  "datadict.DataDictBase",
  "datadict.combine_datadicts",
  "datadict.is_meta_key",
  "empty_structure",
  "f",
  "funCall",
  "func",
  "gui.PlotWindow",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "log.LEVEL",
  "log.enableStreamHandler",
  "log.getLogger",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "node.Node",
  "node.NodeWidget",
  "node.data_selector.DataSelector",
  "node.dim_reducer.XYSelector",
  "node.filter.correct_offset.SubtractAverage",
  "node.grid.DataGridder",
  "node.grid.GridOption.guessShape",
  "node.grid.GridOption.metadataShape",
  "node.linearFlowchart",
  "node.node.Node",
  "node.node.updateOption",
  "node.scaleunits.ScaleUnits",
  "node.tools.linearFlowchart",
  "node.updateGuiFromNode",
  "node.updateOption",
  "numpy.chararray.decode",
  "numpy.chararray.encode",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.rint",
  "numpy.sign",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "pandas.DataFrame.from_dict",
  "plot.MPLAutoPlot",
  "plot.PlotNode",
  "plot.makeFlowchartWithPlot",
  "plottr.QtCore.QCoreApplication.translate",
  "plottr.QtCore.QMetaObject.connectSlotsByName",
  "plottr.QtCore.QObject",
  "plottr.QtCore.QPoint",
  "plottr.QtCore.QRect",
  "plottr.QtCore.Qt.CustomContextMenu",
  "plottr.QtCore.Qt.DescendingOrder",
  "plottr.QtCore.Qt.Horizontal",
  "plottr.QtCore.Qt.MatchExactly",
  "plottr.QtCore.Qt.TopToolBarArea",
  "plottr.QtGui.QCloseEvent",
  "plottr.QtGui.QColor",
  "plottr.QtGui.QDragEnterEvent",
  "plottr.QtGui.QDropEvent",
  "plottr.QtGui.QFont",
  "plottr.QtGui.QIcon",
  "plottr.QtWidgets.QAbstractButton",
  "plottr.QtWidgets.QAction",
  "plottr.QtWidgets.QApplication",
  "plottr.QtWidgets.QApplication.clipboard",
  "plottr.QtWidgets.QApplication.instance",
  "plottr.QtWidgets.QComboBox",
  "plottr.QtWidgets.QDialog",
  "plottr.QtWidgets.QDockWidget",
  "plottr.QtWidgets.QFileDialog.getOpenFileName",
  "plottr.QtWidgets.QListWidget",
  "plottr.QtWidgets.QMainWindow",
  "plottr.QtWidgets.QMenu",
  "plottr.QtWidgets.QMenuBar",
  "plottr.QtWidgets.QSizePolicy",
  "plottr.QtWidgets.QSizePolicy.Expanding",
  "plottr.QtWidgets.QSpinBox",
  "plottr.QtWidgets.QSplitter",
  "plottr.QtWidgets.QStatusBar",
  "plottr.QtWidgets.QStyle.SP_DialogSaveButton",
  "plottr.QtWidgets.QToolBar",
  "plottr.QtWidgets.QTreeWidget",
  "plottr.QtWidgets.QTreeWidgetItem",
  "plottr.QtWidgets.QVBoxLayout",
  "plottr.QtWidgets.QWidget",
  "remove",
  "rettype",
  "sys",
  "sys.exit",
  "sys.flags.interactive",
  "sys.stderr",
  "time",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "tools.dictToTreeWidgetItems",
  "utils.misc.unwrap_optional",
  "utils.num.centers2edges_2d",
  "utils.num.crop2d",
  "utils.num.interp_meshgrid_2d",
  "utils.num.is_invalid",
  "utils.num.largest_numtype"
 ],
 "deps": {
  "Flowchart": [],
  "NodeBase": [],
  "PyQt5": [],
  "QtCore": [],
  "QtGui": [],
  "QtWidgets": [],
  "Signal": [],
  "Slot": [],
  "_translate": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "add": [],
  "apps": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "autoplot": [],
  "base": [],
  "buildPath": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "data": [],
  "datadict": [],
  "empty_structure": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "funCall": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gui": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "node": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "plot": [],
  "plottr": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py27_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_3",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_7",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.1-pyhd3deb0d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0"
  ],
  "qcodes": [
   "qcodes/conda-forge/linux-64/qcodes-0.21.0-py38h578d9bd_1",
   "qcodes/conda-forge/linux-64/qcodes-0.24.0-py37h89c1867_0",
   "qcodes/conda-forge/linux-64/qcodes-0.24.0-py39hf3d152e_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/linux-64/qtpy-1.3.1-py27_0",
   "qtpy/conda-forge/linux-64/qtpy-1.4.0-py35_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "remove": [],
  "rettype": [],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}