{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QtCore.QCoreApplication.processEvents",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.MatchExactly",
  "QtCore.Qt.TopDockWidgetArea",
  "QtGui.QCloseEvent",
  "QtGui.QIcon",
  "QtGui.QImage.fromData",
  "QtGui.QResizeEvent",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.clipboard",
  "QtWidgets.QCheckBox",
  "QtWidgets.QComboBox",
  "QtWidgets.QDialog",
  "QtWidgets.QDoubleSpinBox",
  "QtWidgets.QMainWindow",
  "QtWidgets.QPushButton",
  "QtWidgets.QSlider",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSpinBox",
  "QtWidgets.QToolBar",
  "QtWidgets.QTreeWidget",
  "QtWidgets.QTreeWidgetItem",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "_translate",
  "add",
  "buildPath",
  "cls",
  "data.datadict.DataDictBase.same_structure",
  "data.datadict.datadict_to_meshgrid",
  "data.datadict.meshgrid_to_datadict",
  "empty_structure",
  "enum.Enum",
  "enum.auto",
  "enum.unique",
  "f",
  "funCall",
  "func",
  "functools.partial",
  "functools.reduce",
  "h5py",
  "h5py.File",
  "io",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "log.LEVEL",
  "log.enableStreamHandler",
  "log.getLogger",
  "mpl_toolkits.axes_grid1.make_axes_locatable",
  "node.grid.GridOption.guessShape",
  "node.grid.GridOption.metadataShape",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.zeros",
  "operator.attrgetter",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "packaging.version",
  "packaging.version.parse",
  "plottr.QtCore.QCoreApplication.translate",
  "plottr.QtCore.QMetaObject.connectSlotsByName",
  "plottr.QtCore.QObject",
  "plottr.QtCore.QPoint",
  "plottr.QtCore.QRect",
  "plottr.QtCore.Qt.CustomContextMenu",
  "plottr.QtCore.Qt.DescendingOrder",
  "plottr.QtCore.Qt.Horizontal",
  "plottr.QtCore.Qt.MatchExactly",
  "plottr.QtCore.Qt.TopToolBarArea",
  "plottr.QtGui.QCloseEvent",
  "plottr.QtGui.QColor",
  "plottr.QtGui.QDragEnterEvent",
  "plottr.QtGui.QDropEvent",
  "plottr.QtGui.QFont",
  "plottr.QtGui.QIcon",
  "plottr.QtWidgets.QAbstractButton",
  "plottr.QtWidgets.QAction",
  "plottr.QtWidgets.QApplication",
  "plottr.QtWidgets.QApplication.clipboard",
  "plottr.QtWidgets.QApplication.instance",
  "plottr.QtWidgets.QComboBox",
  "plottr.QtWidgets.QDialog",
  "plottr.QtWidgets.QDockWidget",
  "plottr.QtWidgets.QFileDialog.getOpenFileName",
  "plottr.QtWidgets.QListWidget",
  "plottr.QtWidgets.QMainWindow",
  "plottr.QtWidgets.QMenu",
  "plottr.QtWidgets.QMenuBar",
  "plottr.QtWidgets.QSizePolicy",
  "plottr.QtWidgets.QSizePolicy.Expanding",
  "plottr.QtWidgets.QSpinBox",
  "plottr.QtWidgets.QSplitter",
  "plottr.QtWidgets.QStatusBar",
  "plottr.QtWidgets.QStyle.SP_DialogSaveButton",
  "plottr.QtWidgets.QToolBar",
  "plottr.QtWidgets.QTreeWidget",
  "plottr.QtWidgets.QTreeWidgetItem",
  "plottr.QtWidgets.QVBoxLayout",
  "plottr.QtWidgets.QWidget",
  "pprint.pprint",
  "pyqtgraph.flowchart.Flowchart",
  "pyqtgraph.flowchart.Node",
  "qcodes",
  "qcodes.ParamSpec",
  "qcodes.__version__",
  "qcodes.dataset.data_set.DataSet",
  "qcodes.dataset.data_set.load_by_id",
  "qcodes.dataset.experiment_container.experiments",
  "qcodes.dataset.sqlite.database.initialise_or_create_database_at",
  "qcodes.utils.plotting.find_scale_and_prefix",
  "qtpy.QtCore",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui",
  "qtpy.QtWidgets",
  "remove",
  "rettype",
  "sys",
  "sys.flags.interactive",
  "time",
  "traceback",
  "traceback.format_tb",
  "types.TracebackType",
  "typing.Any",
  "typing.Callable",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "utils.num.crop2d",
  "utils.num.is_invalid",
  "utils.num.largest_numtype",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ]
 }
}