{
 "bad": [
  "PyQt5.QtCore",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtCore.pyqtSlot",
  "PyQt5.QtGui",
  "PyQt5.QtWidgets",
  "QtCore.QCoreApplication.processEvents",
  "QtCore.Qt.Horizontal",
  "QtCore.Qt.LeftDockWidgetArea",
  "QtCore.Qt.MatchExactly",
  "QtCore.Qt.TopDockWidgetArea",
  "QtGui.QCloseEvent",
  "QtGui.QIcon",
  "QtGui.QImage.fromData",
  "QtGui.QResizeEvent",
  "QtWidgets.QApplication",
  "QtWidgets.QApplication.clipboard",
  "QtWidgets.QCheckBox",
  "QtWidgets.QComboBox",
  "QtWidgets.QDialog",
  "QtWidgets.QDoubleSpinBox",
  "QtWidgets.QMainWindow",
  "QtWidgets.QPushButton",
  "QtWidgets.QSlider",
  "QtWidgets.QSlider.TicksBelow",
  "QtWidgets.QSpinBox",
  "QtWidgets.QToolBar",
  "QtWidgets.QTreeWidget",
  "QtWidgets.QTreeWidgetItem",
  "QtWidgets.QVBoxLayout",
  "QtWidgets.QWidget",
  "_translate",
  "add",
  "buildPath",
  "cls",
  "data.datadict.DataDictBase.same_structure",
  "data.datadict.datadict_to_meshgrid",
  "data.datadict.meshgrid_to_datadict",
  "empty_structure",
  "f",
  "funCall",
  "func",
  "functools.partial",
  "functools.reduce",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "log.LEVEL",
  "log.enableStreamHandler",
  "log.getLogger",
  "node.grid.GridOption.guessShape",
  "node.grid.GridOption.metadataShape",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.isnan",
  "numpy.log10",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.zeros",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "plottr.QtCore.QCoreApplication.translate",
  "plottr.QtCore.QMetaObject.connectSlotsByName",
  "plottr.QtCore.QObject",
  "plottr.QtCore.QPoint",
  "plottr.QtCore.QRect",
  "plottr.QtCore.Qt.CustomContextMenu",
  "plottr.QtCore.Qt.DescendingOrder",
  "plottr.QtCore.Qt.Horizontal",
  "plottr.QtCore.Qt.MatchExactly",
  "plottr.QtCore.Qt.TopToolBarArea",
  "plottr.QtGui.QCloseEvent",
  "plottr.QtGui.QColor",
  "plottr.QtGui.QDragEnterEvent",
  "plottr.QtGui.QDropEvent",
  "plottr.QtGui.QFont",
  "plottr.QtGui.QIcon",
  "plottr.QtWidgets.QAbstractButton",
  "plottr.QtWidgets.QAction",
  "plottr.QtWidgets.QApplication",
  "plottr.QtWidgets.QApplication.clipboard",
  "plottr.QtWidgets.QApplication.instance",
  "plottr.QtWidgets.QComboBox",
  "plottr.QtWidgets.QDialog",
  "plottr.QtWidgets.QDockWidget",
  "plottr.QtWidgets.QFileDialog.getOpenFileName",
  "plottr.QtWidgets.QListWidget",
  "plottr.QtWidgets.QMainWindow",
  "plottr.QtWidgets.QMenu",
  "plottr.QtWidgets.QMenuBar",
  "plottr.QtWidgets.QSizePolicy",
  "plottr.QtWidgets.QSizePolicy.Expanding",
  "plottr.QtWidgets.QSpinBox",
  "plottr.QtWidgets.QSplitter",
  "plottr.QtWidgets.QStatusBar",
  "plottr.QtWidgets.QStyle.SP_DialogSaveButton",
  "plottr.QtWidgets.QToolBar",
  "plottr.QtWidgets.QTreeWidget",
  "plottr.QtWidgets.QTreeWidgetItem",
  "plottr.QtWidgets.QVBoxLayout",
  "plottr.QtWidgets.QWidget",
  "qtpy.QtCore.Signal",
  "qtpy.QtCore.Slot",
  "remove",
  "rettype",
  "sys.flags.interactive",
  "utils.num.crop2d",
  "utils.num.is_invalid",
  "utils.num.largest_numtype",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py36_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_4",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.10.0-py_5",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_1",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.0-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "qcodes": [
   "qcodes/conda-forge/linux-64/qcodes-0.21.0-py38h578d9bd_2",
   "qcodes/conda-forge/osx-64/qcodes-0.25.0-py38h50d1736_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.1-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.5.2-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0",
   "qtpy/conda-forge/noarch/qtpy-1.8.0-py_0",
   "qtpy/conda-forge/noarch/qtpy-1.9.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}