{
 "bad": [
  "collections.defaultdict",
  "flatten",
  "gensim.models.Word2Vec",
  "numpy.array",
  "numpy.array_split",
  "numpy.random.choice",
  "random.shuffle"
 ],
 "deps": {
  "collections": [],
  "flatten": [],
  "gensim": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "node2vec": [
   "node2vec/conda-forge/noarch/node2vec-0.1.1-py_1"
  ],
  "numpy": [],
  "random": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ]
 }
}