{
 "bad": [
  "__future__.absolute_import",
  "add_alt_top_trash_dir",
  "add_home_trash",
  "add_top_trash_dir",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "errno",
  "errno.ENAMETOOLONG",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "fs.contents_of",
  "fs.file_size",
  "fs.list_files_in_dir",
  "fs.mkdirs",
  "fs.move",
  "fs.path_exists",
  "fs.remove_file",
  "fstab.volume_of",
  "fstab.volumes",
  "getopt.GetoptError",
  "getopt.getopt",
  "list_mount_points.os_mount_points",
  "logging",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "original_print_help",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "os.write",
  "posixpath",
  "posixpath.normpath",
  "psutil",
  "psutil.disk_partitions",
  "random",
  "random.randint",
  "re",
  "re.escape",
  "re.sub",
  "shrink_user",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "stat",
  "stat.S_ISVTX",
  "stat.S_IXUSR",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "trash.EX_IOERR",
  "trash.EX_OK",
  "trash.EX_USAGE",
  "trash.ParseError",
  "trash.ParseTrashInfo",
  "trash.PrintHelp",
  "trash.TopTrashDirRules",
  "trash.TrashDir",
  "trash.TrashDirsScanner",
  "trash.TrashDirsScanner.Found",
  "trash.TrashDirsScanner.SkippedBecauseParentIsSymlink",
  "trash.TrashDirsScanner.SkippedBecauseParentNotSticky",
  "trash.home_trash_dir",
  "trash.logger",
  "trash.my_input",
  "trash.parse_deletion_date",
  "trash.parse_path",
  "trash.path_of_backup_copy",
  "trash.print_version",
  "trash.println",
  "trash.unknown_date",
  "trash.version",
  "trash.volume_trash_dir1",
  "trash.volume_trash_dir2",
  "trashcli.trash.TrashDirsScanner.Found",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote"
 ],
 "deps": {
  "__future__": [],
  "add_alt_top_trash_dir": [],
  "add_home_trash": [],
  "add_top_trash_dir": [],
  "argparse": [],
  "datetime": [],
  "errno": [],
  "fnmatch": [],
  "fs": [],
  "fstab": [],
  "getopt": [],
  "list_mount_points": [],
  "logging": [],
  "optparse": [],
  "original_print_help": [],
  "os": [],
  "posixpath": [],
  "psutil": [],
  "random": [],
  "re": [],
  "shrink_user": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "trash": [],
  "trashcli": [],
  "urllib": []
 }
}