{
 "bad": [
  "IsValidOutput",
  "ValidationOutput",
  "VolumeOf",
  "format_date",
  "format_original_location",
  "fs.mkdirs",
  "fs.remove_file",
  "original_print_help",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.access",
  "os.chmod",
  "os.close",
  "os.getuid",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "os.write",
  "path_maker",
  "psutil",
  "psutil.disk_partitions",
  "shrinkuser",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "trash.logger.be_verbose",
  "trash.logger.debug",
  "urllib.quote",
  "urllib.unquote"
 ],
 "deps": {
  "IsValidOutput": [],
  "ValidationOutput": [],
  "VolumeOf": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_date": [],
  "format_original_location": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_print_help": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "path_maker": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shrinkuser": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "trash": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}