{
 "bad": [
  "IsValidOutput",
  "ValidationOutput",
  "VolumeOf",
  "__future__.absolute_import",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "fnmatch",
  "fnmatch.fnmatchcase",
  "format_date",
  "format_original_location",
  "fs.mkdirs",
  "fs.remove_file",
  "getopt.GetoptError",
  "getopt.getopt",
  "logging",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "optparse.SUPPRESS_HELP",
  "original_print_help",
  "os",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "os.write",
  "path_maker",
  "posixpath",
  "posixpath.normpath",
  "psutil",
  "psutil.disk_partitions",
  "random",
  "random.randint",
  "re",
  "re.escape",
  "re.sub",
  "shrinkuser",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "stat",
  "stat.S_ISVTX",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "trash.logger.be_verbose",
  "trash.logger.debug",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.quote",
  "urllib.unquote"
 ],
 "deps": {
  "IsValidOutput": [],
  "ValidationOutput": [],
  "VolumeOf": [],
  "__future__": [],
  "argparse": [],
  "datetime": [],
  "fnmatch": [],
  "format_date": [],
  "format_original_location": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "getopt": [],
  "logging": [],
  "optparse": [],
  "original_print_help": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "path_maker": [],
  "posixpath": [],
  "psutil": [],
  "random": [],
  "re": [],
  "shrinkuser": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "trash": [],
  "urllib": []
 }
}