{
 "bad": [
  "IsValidOutput",
  "Printer",
  "ValidationOutput",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "fnmatch.fnmatchcase",
  "format_date",
  "format_original_location",
  "fs.FileSystemReader",
  "fs.atomic_write",
  "fs.contents_of",
  "fs.ensure_dir",
  "fs.has_sticky_bit",
  "fs.list_files_in_dir",
  "fs.mkdirs",
  "fs.remove_file",
  "fstab.Fstab",
  "fstab.volume_of",
  "getopt.GetoptError",
  "getopt.getopt",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "original_print_help",
  "os.F_OK",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.access",
  "os.chmod",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.getuid",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.remove",
  "os.stat",
  "os.write",
  "path_maker",
  "posixpath.normpath",
  "psutil.disk_partitions",
  "random.randint",
  "re.escape",
  "re.sub",
  "shutil.move",
  "shutil.rmtree",
  "stat.S_ISVTX",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "trash.EX_IOERR",
  "trash.EX_OK",
  "trash.EX_USAGE",
  "trash.Harvester",
  "trash.ParseError",
  "trash.ParseTrashInfo",
  "trash.Parser",
  "trash.PrintHelp",
  "trash.PrintVersion",
  "trash.TopTrashDirRules",
  "trash.TrashDirectories",
  "trash.TrashDirectory",
  "trash.TrashDirs",
  "trash.backup_file_path_from",
  "trash.logger",
  "trash.logger.be_verbose",
  "trash.logger.debug",
  "trash.parse_deletion_date",
  "trash.parse_path",
  "trash.unknown_date",
  "trash.version",
  "urllib.parse.quote",
  "urllib.parse.unquote"
 ],
 "deps": {
  "IsValidOutput": [],
  "Printer": [],
  "ValidationOutput": [],
  "argparse": [],
  "datetime": [],
  "fnmatch": [],
  "format_date": [],
  "format_original_location": [],
  "fs": [
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "fstab": [],
  "getopt": [],
  "logging": [],
  "optparse": [],
  "original_print_help": [],
  "os": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.14.0-py_0"
  ],
  "path_maker": [],
  "posixpath": [],
  "psutil": [],
  "random": [],
  "re": [],
  "shutil": [],
  "stat": [],
  "sys": [],
  "trash": [],
  "trashcli": [
   "trash-cli/conda-forge/noarch/trash-cli-0.20.11.14-pyhd8ed1ab_0"
  ],
  "urllib": []
 }
}