{
 "bad": [
  "IPython",
  "IPython.get_ipython",
  "NoROIData",
  "PyQt5.QtGui.QIcon.fromTheme",
  "SlowFlyer",
  "_get_motor",
  "_plot",
  "asyncio",
  "asyncio.get_event_loop",
  "bluesky.callbacks",
  "bluesky.callbacks.CallbackBase",
  "bluesky.plans.adaptive_scan",
  "bluesky.plans.adaptive_scan.__doc__",
  "bluesky.plans.count",
  "bluesky.plans.count.__doc__",
  "bluesky.plans.grid_scan",
  "bluesky.plans.grid_scan.__doc__",
  "bluesky.plans.inner_product_scan",
  "bluesky.plans.inner_product_scan.__doc__",
  "bluesky.plans.list_scan",
  "bluesky.plans.list_scan.__doc__",
  "bluesky.plans.log_scan",
  "bluesky.plans.log_scan.__doc__",
  "bluesky.plans.rel_adaptive_scan",
  "bluesky.plans.rel_adaptive_scan.__doc__",
  "bluesky.plans.rel_grid_scan",
  "bluesky.plans.rel_grid_scan.__doc__",
  "bluesky.plans.rel_list_scan",
  "bluesky.plans.rel_list_scan.__doc__",
  "bluesky.plans.rel_log_scan",
  "bluesky.plans.rel_log_scan.__doc__",
  "bluesky.plans.rel_scan",
  "bluesky.plans.rel_scan.__doc__",
  "bluesky.plans.rel_spiral",
  "bluesky.plans.rel_spiral.__doc__",
  "bluesky.plans.rel_spiral_fermat",
  "bluesky.plans.rel_spiral_fermat.__doc__",
  "bluesky.plans.relative_inner_product_scan",
  "bluesky.plans.relative_inner_product_scan.__doc__",
  "bluesky.plans.scan",
  "bluesky.plans.scan.__doc__",
  "bluesky.plans.scan_nd",
  "bluesky.plans.scan_nd.__doc__",
  "bluesky.plans.spiral",
  "bluesky.plans.spiral.__doc__",
  "bluesky.plans.spiral_fermat",
  "bluesky.plans.spiral_fermat.__doc__",
  "bluesky.plans.tweak",
  "bluesky.plans.tweak.__doc__",
  "bluesky.preprocessors",
  "bluesky.preprocessors.fly_during_wrapper",
  "bluesky.preprocessors.stage_wrapper",
  "bluesky.preprocessors.subs_wrapper",
  "bluesky.run_engine.Msg",
  "bluesky.utils",
  "bluesky.utils.Struct",
  "bluesky.utils.Subs",
  "bluesky.utils.apply_sub_factories",
  "bluesky.utils.censure_generator",
  "bluesky.utils.install_qt_kicker",
  "bluesky.utils.update_sub_lists",
  "cls",
  "cls_plan",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "cycler.cycler",
  "data_func",
  "datetime.datetime",
  "fcn",
  "finish_func",
  "functools",
  "functools.wraps",
  "get_mca_desc",
  "hxnfly.__init__.MODULE_PATH",
  "hxntools.detectors.Xspress3Detector",
  "hxntools.shutter.shutter_close",
  "hxntools.shutter.shutter_open",
  "liveplot.LivePlotBase.scan_finished",
  "logger.addHandler",
  "logger.debug",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.TimedRotatingFileHandler",
  "matplotlib.backends.backend_qt5._create_qApp",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.average",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.diff",
  "numpy.linspace",
  "numpy.max",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmin",
  "numpy.ones",
  "numpy.pad",
  "numpy.product",
  "numpy.size",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "ophyd.device.Staged.yes",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "threading",
  "time",
  "tqdm",
  "tqdm.tqdm"
 ],
 "deps": {
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ophyd": [
   "ophyd/conda-forge/noarch/ophyd-1.3.3-py_4",
   "ophyd/conda-forge/noarch/ophyd-1.4.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.4.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.0-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.1-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.5.4-py_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.0-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.1-pyhd8ed1ab_0",
   "ophyd/conda-forge/noarch/ophyd-1.6.2-pyhd8ed1ab_0"
  ],
  "ppmac": [
   "ppmac/conda-forge/noarch/ppmac-0.1-pyhd8ed1ab_0"
  ],
  "xray_vision": [
   "xray-vision/conda-forge/noarch/xray-vision-0.0.8-py_0",
   "xray-vision/conda-forge/noarch/xray-vision-0.0.9-py_0"
  ]
 }
}