{
 "bad": [
  "NoROIData",
  "PyQt5.QtGui.QIcon.fromTheme",
  "SlowFlyer",
  "_get_motor",
  "_plot",
  "bluesky.plans.adaptive_scan.__doc__",
  "bluesky.plans.count.__doc__",
  "bluesky.plans.grid_scan.__doc__",
  "bluesky.plans.inner_product_scan.__doc__",
  "bluesky.plans.list_scan.__doc__",
  "bluesky.plans.log_scan.__doc__",
  "bluesky.plans.rel_adaptive_scan.__doc__",
  "bluesky.plans.rel_grid_scan.__doc__",
  "bluesky.plans.rel_list_scan.__doc__",
  "bluesky.plans.rel_log_scan.__doc__",
  "bluesky.plans.rel_scan.__doc__",
  "bluesky.plans.rel_spiral.__doc__",
  "bluesky.plans.rel_spiral_fermat.__doc__",
  "bluesky.plans.relative_inner_product_scan.__doc__",
  "bluesky.plans.scan.__doc__",
  "bluesky.plans.scan_nd.__doc__",
  "bluesky.plans.spiral.__doc__",
  "bluesky.plans.spiral_fermat.__doc__",
  "bluesky.plans.tweak.__doc__",
  "bluesky.utils.censure_generator",
  "cls",
  "cls_plan",
  "collections.defaultdict",
  "data_func",
  "fcn",
  "finish_func",
  "get_mca_desc",
  "hxnfly.__init__.MODULE_PATH",
  "hxntools.detectors.Xspress3Detector",
  "hxntools.shutter.shutter_close",
  "hxntools.shutter.shutter_open",
  "liveplot.LivePlotBase.scan_finished",
  "logger.addHandler",
  "logger.debug",
  "matplotlib.backends.backend_qt5._create_qApp",
  "matplotlib.pyplot",
  "matplotlib.pyplot.GridSpec",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.fignum_exists",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.vlines",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "numpy.abs",
  "numpy.ceil",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.zeros",
  "ophyd",
  "ophyd.Device",
  "ophyd.EpicsMotor",
  "ophyd.Signal",
  "ophyd.areadetector.FilePlugin",
  "ophyd.device.Staged",
  "ophyd.device.Staged.yes",
  "ophyd.flyers",
  "ophyd.flyers.MonitorFlyerMixin",
  "ophyd.status.Status",
  "os.environ.get",
  "ppmac.pp_comm.GPError",
  "ppmac.pp_comm.PPComm",
  "ppmac.pp_comm.ScriptCancelled",
  "ppmac.pp_comm.TimeoutError",
  "threading",
  "tqdm",
  "tqdm.tqdm",
  "xray_vision.qt_widgets.CrossSectionMainWindow"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PyQt5": [
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_5",
   "pyqt-impl/conda-forge/osx-64/pyqt-impl-5.12.3-py37h5ae2165_7",
   "pyqt/conda-forge/linux-64/pyqt-5.12.3-py38hcca6a23_0",
   "pyqt/conda-forge/linux-64/pyqt-5.9.2-py37hcca6a23_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "bluesky": [
   "bluesky/conda-forge/noarch/bluesky-1.5.5-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.1-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.2-py_0",
   "bluesky/conda-forge/noarch/bluesky-1.6.7-pyhd8ed1ab_0",
   "bluesky/conda-forge/noarch/bluesky-1.8.0-pyhd8ed1ab_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1",
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": []
 }
}