{
 "bad": [
  "cls",
  "collections.defaultdict",
  "function",
  "functools.wraps",
  "method",
  "textwrap.dedent",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "cls": [],
  "collections": [],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0"
  ],
  "function": [],
  "functools": [],
  "method": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "textwrap": [],
  "warnings": []
 }
}