{
 "bad": [
  "contextlib.contextmanager",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "decimal.Decimal",
  "enum.IntEnum",
  "functools.partial",
  "functools.total_ordering",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.api.client_pb2.DESCRIPTOR",
  "google.api.field_behavior_pb2.DESCRIPTOR",
  "google.api.resource_pb2.DESCRIPTOR",
  "google.api_core.datetime_helpers.DatetimeWithNanoseconds",
  "google.api_core.exceptions.Aborted",
  "google.api_core.exceptions.GoogleAPICallError",
  "google.api_core.exceptions.InternalServerError",
  "google.api_core.exceptions.NotFound",
  "google.api_core.exceptions.ServiceUnavailable",
  "google.api_core.gapic_v1.client_info",
  "google.api_core.gapic_v1.client_info.ClientInfo",
  "google.api_core.retry.if_exception_type",
  "google.auth.credentials.AnonymousCredentials",
  "google.cloud._helpers._date_from_iso8601_date",
  "google.cloud._helpers._datetime_to_pb_timestamp",
  "google.cloud._helpers._datetime_to_rfc3339",
  "google.cloud._helpers._pb_timestamp_to_datetime",
  "google.cloud._helpers._timedelta_to_duration_pb",
  "google.cloud.client.ClientWithProject",
  "google.cloud.exceptions.NotFound",
  "google.cloud.spanner_admin_database_v1.gapic.database_admin_client.DatabaseAdminClient",
  "google.cloud.spanner_admin_database_v1.gapic.database_admin_client.DatabaseAdminClient.__doc__",
  "google.cloud.spanner_admin_database_v1.gapic.database_admin_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.spanner_admin_database_v1.gapic.database_admin_client_config.config",
  "google.cloud.spanner_admin_database_v1.gapic.enums",
  "google.cloud.spanner_admin_database_v1.gapic.enums.Backup.State",
  "google.cloud.spanner_admin_database_v1.gapic.enums.Backup.State.READY",
  "google.cloud.spanner_admin_database_v1.gapic.enums.Database.State",
  "google.cloud.spanner_admin_database_v1.gapic.enums.Database.State.READY",
  "google.cloud.spanner_admin_database_v1.gapic.enums.Database.State.READY_OPTIMIZING",
  "google.cloud.spanner_admin_database_v1.gapic.enums.RestoreSourceType",
  "google.cloud.spanner_admin_database_v1.gapic.transports.database_admin_grpc_transport.DatabaseAdminGrpcTransport",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.Backup",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.Backup.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.Backup.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.BackupInfo",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.CreateBackupMetadata",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.CreateBackupRequest",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.CreateBackupRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.CreateBackupRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.DESCRIPTOR",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.DeleteBackupRequest",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.DeleteBackupRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.DeleteBackupRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.GetBackupRequest",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.GetBackupRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.GetBackupRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupOperationsRequest",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupOperationsRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupOperationsRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupOperationsResponse",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupOperationsResponse.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupOperationsResponse.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupsRequest",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupsRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupsRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupsResponse",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupsResponse.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.ListBackupsResponse.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.UpdateBackupRequest",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.UpdateBackupRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2.UpdateBackupRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._BACKUP",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._BACKUPINFO",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._BACKUP_STATE",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._CREATEBACKUPMETADATA",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._CREATEBACKUPREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._DELETEBACKUPREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._GETBACKUPREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._LISTBACKUPOPERATIONSREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._LISTBACKUPOPERATIONSRESPONSE",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._LISTBACKUPSREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._LISTBACKUPSRESPONSE",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._UPDATEBACKUPREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.backup_pb2._sym_db",
  "google.cloud.spanner_admin_database_v1.proto.common_pb2.DESCRIPTOR",
  "google.cloud.spanner_admin_database_v1.proto.common_pb2.OperationProgress",
  "google.cloud.spanner_admin_database_v1.proto.common_pb2._OPERATIONPROGRESS",
  "google.cloud.spanner_admin_database_v1.proto.common_pb2._sym_db",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.CreateDatabaseMetadata",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.CreateDatabaseRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.CreateDatabaseRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.CreateDatabaseRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.DESCRIPTOR",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.Database",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.Database.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.Database.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.DropDatabaseRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.DropDatabaseRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.DropDatabaseRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseDdlRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseDdlRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseDdlRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseDdlResponse",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseDdlResponse.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseDdlResponse.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.GetDatabaseRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabaseOperationsRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabaseOperationsRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabaseOperationsRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabaseOperationsResponse",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabaseOperationsResponse.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabaseOperationsResponse.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabasesRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabasesRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabasesRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabasesResponse",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabasesResponse.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.ListDatabasesResponse.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.OptimizeRestoredDatabaseMetadata",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.RestoreDatabaseMetadata",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.RestoreDatabaseRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.RestoreDatabaseRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.RestoreDatabaseRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.RestoreInfo",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.UpdateDatabaseDdlMetadata",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.UpdateDatabaseDdlRequest",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.UpdateDatabaseDdlRequest.FromString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2.UpdateDatabaseDdlRequest.SerializeToString",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._CREATEDATABASEMETADATA",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._CREATEDATABASEREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._DATABASE",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._DATABASEADMIN",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._DATABASE_STATE",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._DROPDATABASEREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._GETDATABASEDDLREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._GETDATABASEDDLRESPONSE",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._GETDATABASEREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._LISTDATABASEOPERATIONSREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._LISTDATABASEOPERATIONSRESPONSE",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._LISTDATABASESREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._LISTDATABASESRESPONSE",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._OPTIMIZERESTOREDDATABASEMETADATA",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._RESTOREDATABASEMETADATA",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._RESTOREDATABASEREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._RESTOREINFO",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._RESTORESOURCETYPE",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._UPDATEDATABASEDDLMETADATA",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._UPDATEDATABASEDDLREQUEST",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2._sym_db",
  "google.cloud.spanner_admin_database_v1.proto.spanner_database_admin_pb2_grpc.DatabaseAdminStub",
  "google.cloud.spanner_admin_instance_v1.gapic.enums",
  "google.cloud.spanner_admin_instance_v1.gapic.instance_admin_client.InstanceAdminClient",
  "google.cloud.spanner_admin_instance_v1.gapic.instance_admin_client.InstanceAdminClient.__doc__",
  "google.cloud.spanner_admin_instance_v1.gapic.instance_admin_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.spanner_admin_instance_v1.gapic.instance_admin_client_config.config",
  "google.cloud.spanner_admin_instance_v1.gapic.transports.instance_admin_grpc_transport.InstanceAdminGrpcTransport",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.CreateInstanceMetadata",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.CreateInstanceRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.CreateInstanceRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.CreateInstanceRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.DESCRIPTOR",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.DeleteInstanceRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.DeleteInstanceRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.DeleteInstanceRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.GetInstanceConfigRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.GetInstanceConfigRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.GetInstanceConfigRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.GetInstanceRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.GetInstanceRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.GetInstanceRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.Instance",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.Instance.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.Instance.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.InstanceConfig",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.InstanceConfig.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.InstanceConfig.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstanceConfigsRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstanceConfigsRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstanceConfigsRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstanceConfigsResponse",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstanceConfigsResponse.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstanceConfigsResponse.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstancesRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstancesRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstancesRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstancesResponse",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstancesResponse.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ListInstancesResponse.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.ReplicaInfo",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.UpdateInstanceMetadata",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.UpdateInstanceRequest",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.UpdateInstanceRequest.FromString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2.UpdateInstanceRequest.SerializeToString",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._CREATEINSTANCEMETADATA",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._CREATEINSTANCEREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._DELETEINSTANCEREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._GETINSTANCECONFIGREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._GETINSTANCEREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._INSTANCE",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._INSTANCEADMIN",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._INSTANCECONFIG",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._INSTANCE_LABELSENTRY",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._INSTANCE_STATE",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._LISTINSTANCECONFIGSREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._LISTINSTANCECONFIGSRESPONSE",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._LISTINSTANCESREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._LISTINSTANCESRESPONSE",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._REPLICAINFO",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._REPLICAINFO_REPLICATYPE",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._UPDATEINSTANCEMETADATA",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._UPDATEINSTANCEREQUEST",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2._sym_db",
  "google.cloud.spanner_admin_instance_v1.proto.spanner_instance_admin_pb2_grpc.InstanceAdminStub",
  "google.cloud.spanner_v1.__version__",
  "google.cloud.spanner_v1._helpers._SessionWrapper",
  "google.cloud.spanner_v1._helpers._make_list_value_pb",
  "google.cloud.spanner_v1._helpers._make_list_value_pbs",
  "google.cloud.spanner_v1._helpers._make_value_pb",
  "google.cloud.spanner_v1._helpers._merge_query_options",
  "google.cloud.spanner_v1._helpers._metadata_with_prefix",
  "google.cloud.spanner_v1._helpers._parse_value_pb",
  "google.cloud.spanner_v1._helpers._try_to_coerce_bytes",
  "google.cloud.spanner_v1._opentelemetry_tracing.HAS_OPENTELEMETRY_INSTALLED",
  "google.cloud.spanner_v1._opentelemetry_tracing.trace_call",
  "google.cloud.spanner_v1.backup.Backup",
  "google.cloud.spanner_v1.backup.Backup.from_pb",
  "google.cloud.spanner_v1.backup.BackupInfo.from_pb",
  "google.cloud.spanner_v1.backup._BACKUP_NAME_RE",
  "google.cloud.spanner_v1.batch.Batch",
  "google.cloud.spanner_v1.batch._BatchBase",
  "google.cloud.spanner_v1.batch._make_write_pb",
  "google.cloud.spanner_v1.client.Client",
  "google.cloud.spanner_v1.client.EMULATOR_ENV_VAR",
  "google.cloud.spanner_v1.client.InstanceConfig",
  "google.cloud.spanner_v1.client.OPTIMIZER_VERSION_ENV_VAR",
  "google.cloud.spanner_v1.client.SPANNER_ADMIN_SCOPE",
  "google.cloud.spanner_v1.client._CLIENT_INFO",
  "google.cloud.spanner_v1.client._EMULATOR_HOST_HTTP_SCHEME",
  "google.cloud.spanner_v1.client._USER_AGENT_DEPRECATED",
  "google.cloud.spanner_v1.client._get_spanner_emulator_host",
  "google.cloud.spanner_v1.client._get_spanner_optimizer_version",
  "google.cloud.spanner_v1.database.BatchCheckout",
  "google.cloud.spanner_v1.database.BatchSnapshot",
  "google.cloud.spanner_v1.database.Database",
  "google.cloud.spanner_v1.database.Database.from_pb",
  "google.cloud.spanner_v1.database.SPANNER_DATA_SCOPE",
  "google.cloud.spanner_v1.database.SnapshotCheckout",
  "google.cloud.spanner_v1.database._DATABASE_METADATA_FILTER",
  "google.cloud.spanner_v1.database._DATABASE_NAME_RE",
  "google.cloud.spanner_v1.database._check_ddl_statements",
  "google.cloud.spanner_v1.database._retry_on_aborted",
  "google.cloud.spanner_v1.gapic.spanner_client.SpannerClient",
  "google.cloud.spanner_v1.gapic.spanner_client.SpannerClient.SERVICE_ADDRESS",
  "google.cloud.spanner_v1.gapic.spanner_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.spanner_v1.gapic.spanner_client_config.config",
  "google.cloud.spanner_v1.gapic.transports.spanner_grpc_transport.SpannerGrpcTransport",
  "google.cloud.spanner_v1.gapic.transports.spanner_grpc_transport._GRPC_KEEPALIVE_MS",
  "google.cloud.spanner_v1.gapic.transports.spanner_grpc_transport._SPANNER_GRPC_CONFIG",
  "google.cloud.spanner_v1.instance.DEFAULT_NODE_COUNT",
  "google.cloud.spanner_v1.instance.Instance",
  "google.cloud.spanner_v1.instance.Instance.from_pb",
  "google.cloud.spanner_v1.instance._INSTANCE_NAME_RE",
  "google.cloud.spanner_v1.instance._OPERATION_METADATA_MESSAGES",
  "google.cloud.spanner_v1.instance._OPERATION_METADATA_TYPES",
  "google.cloud.spanner_v1.instance._OPERATION_RESPONSE_TYPES",
  "google.cloud.spanner_v1.instance._type_string_to_type_pb",
  "google.cloud.spanner_v1.keyset.KeySet._from_dict",
  "google.cloud.spanner_v1.pool.AbstractSessionPool",
  "google.cloud.spanner_v1.pool.BurstyPool",
  "google.cloud.spanner_v1.pool.FixedSizePool",
  "google.cloud.spanner_v1.pool.PingingPool",
  "google.cloud.spanner_v1.pool.SessionCheckout",
  "google.cloud.spanner_v1.pool.TransactionPingingPool",
  "google.cloud.spanner_v1.pool._NOW",
  "google.cloud.spanner_v1.proto.keys_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.keys_pb2.KeyRange",
  "google.cloud.spanner_v1.proto.keys_pb2.KeySet",
  "google.cloud.spanner_v1.proto.keys_pb2._KEYRANGE",
  "google.cloud.spanner_v1.proto.keys_pb2._KEYSET",
  "google.cloud.spanner_v1.proto.keys_pb2._sym_db",
  "google.cloud.spanner_v1.proto.mutation_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.mutation_pb2.Mutation",
  "google.cloud.spanner_v1.proto.mutation_pb2.Mutation.Delete",
  "google.cloud.spanner_v1.proto.mutation_pb2.Mutation.Write",
  "google.cloud.spanner_v1.proto.mutation_pb2._MUTATION",
  "google.cloud.spanner_v1.proto.mutation_pb2._MUTATION_DELETE",
  "google.cloud.spanner_v1.proto.mutation_pb2._MUTATION_WRITE",
  "google.cloud.spanner_v1.proto.mutation_pb2._sym_db",
  "google.cloud.spanner_v1.proto.query_plan_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.query_plan_pb2.PlanNode",
  "google.cloud.spanner_v1.proto.query_plan_pb2.QueryPlan",
  "google.cloud.spanner_v1.proto.query_plan_pb2._PLANNODE",
  "google.cloud.spanner_v1.proto.query_plan_pb2._PLANNODE_CHILDLINK",
  "google.cloud.spanner_v1.proto.query_plan_pb2._PLANNODE_KIND",
  "google.cloud.spanner_v1.proto.query_plan_pb2._PLANNODE_SHORTREPRESENTATION",
  "google.cloud.spanner_v1.proto.query_plan_pb2._PLANNODE_SHORTREPRESENTATION_SUBQUERIESENTRY",
  "google.cloud.spanner_v1.proto.query_plan_pb2._QUERYPLAN",
  "google.cloud.spanner_v1.proto.query_plan_pb2._sym_db",
  "google.cloud.spanner_v1.proto.result_set_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.result_set_pb2.PartialResultSet",
  "google.cloud.spanner_v1.proto.result_set_pb2.PartialResultSet.FromString",
  "google.cloud.spanner_v1.proto.result_set_pb2.PartialResultSet.SerializeToString",
  "google.cloud.spanner_v1.proto.result_set_pb2.ResultSet",
  "google.cloud.spanner_v1.proto.result_set_pb2.ResultSet.FromString",
  "google.cloud.spanner_v1.proto.result_set_pb2.ResultSet.SerializeToString",
  "google.cloud.spanner_v1.proto.result_set_pb2.ResultSetMetadata",
  "google.cloud.spanner_v1.proto.result_set_pb2.ResultSetStats",
  "google.cloud.spanner_v1.proto.result_set_pb2._PARTIALRESULTSET",
  "google.cloud.spanner_v1.proto.result_set_pb2._RESULTSET",
  "google.cloud.spanner_v1.proto.result_set_pb2._RESULTSETMETADATA",
  "google.cloud.spanner_v1.proto.result_set_pb2._RESULTSETSTATS",
  "google.cloud.spanner_v1.proto.result_set_pb2._sym_db",
  "google.cloud.spanner_v1.proto.spanner_pb2.BatchCreateSessionsRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.BatchCreateSessionsRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.BatchCreateSessionsRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.BatchCreateSessionsResponse",
  "google.cloud.spanner_v1.proto.spanner_pb2.BatchCreateSessionsResponse.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.BatchCreateSessionsResponse.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.BeginTransactionRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.BeginTransactionRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.BeginTransactionRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.CommitRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.CommitRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.CommitRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.CommitResponse",
  "google.cloud.spanner_v1.proto.spanner_pb2.CommitResponse.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.CommitResponse.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.CreateSessionRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.CreateSessionRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.CreateSessionRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.spanner_pb2.DeleteSessionRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.DeleteSessionRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.DeleteSessionRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteBatchDmlRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteBatchDmlRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteBatchDmlRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteBatchDmlResponse",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteBatchDmlResponse.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteBatchDmlResponse.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteSqlRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteSqlRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteSqlRequest.QueryOptions",
  "google.cloud.spanner_v1.proto.spanner_pb2.ExecuteSqlRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.GetSessionRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.GetSessionRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.GetSessionRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ListSessionsRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.ListSessionsRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ListSessionsRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ListSessionsResponse",
  "google.cloud.spanner_v1.proto.spanner_pb2.ListSessionsResponse.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ListSessionsResponse.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.Partition",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionOptions",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionQueryRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionQueryRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionQueryRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionReadRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionReadRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionReadRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionResponse",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionResponse.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.PartitionResponse.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ReadRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.ReadRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.ReadRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.RollbackRequest",
  "google.cloud.spanner_v1.proto.spanner_pb2.RollbackRequest.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.RollbackRequest.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2.Session",
  "google.cloud.spanner_v1.proto.spanner_pb2.Session.FromString",
  "google.cloud.spanner_v1.proto.spanner_pb2.Session.SerializeToString",
  "google.cloud.spanner_v1.proto.spanner_pb2._BATCHCREATESESSIONSREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._BATCHCREATESESSIONSRESPONSE",
  "google.cloud.spanner_v1.proto.spanner_pb2._BEGINTRANSACTIONREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._COMMITREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._COMMITRESPONSE",
  "google.cloud.spanner_v1.proto.spanner_pb2._CREATESESSIONREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._DELETESESSIONREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTEBATCHDMLREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTEBATCHDMLREQUEST_STATEMENT",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTEBATCHDMLREQUEST_STATEMENT_PARAMTYPESENTRY",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTEBATCHDMLRESPONSE",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTESQLREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTESQLREQUEST_PARAMTYPESENTRY",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTESQLREQUEST_QUERYMODE",
  "google.cloud.spanner_v1.proto.spanner_pb2._EXECUTESQLREQUEST_QUERYOPTIONS",
  "google.cloud.spanner_v1.proto.spanner_pb2._GETSESSIONREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._LISTSESSIONSREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._LISTSESSIONSRESPONSE",
  "google.cloud.spanner_v1.proto.spanner_pb2._PARTITION",
  "google.cloud.spanner_v1.proto.spanner_pb2._PARTITIONOPTIONS",
  "google.cloud.spanner_v1.proto.spanner_pb2._PARTITIONQUERYREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._PARTITIONQUERYREQUEST_PARAMTYPESENTRY",
  "google.cloud.spanner_v1.proto.spanner_pb2._PARTITIONREADREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._PARTITIONRESPONSE",
  "google.cloud.spanner_v1.proto.spanner_pb2._READREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._ROLLBACKREQUEST",
  "google.cloud.spanner_v1.proto.spanner_pb2._SESSION",
  "google.cloud.spanner_v1.proto.spanner_pb2._SESSION_LABELSENTRY",
  "google.cloud.spanner_v1.proto.spanner_pb2._SPANNER",
  "google.cloud.spanner_v1.proto.spanner_pb2._sym_db",
  "google.cloud.spanner_v1.proto.spanner_pb2_grpc.SpannerStub",
  "google.cloud.spanner_v1.proto.transaction_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.transaction_pb2.Transaction",
  "google.cloud.spanner_v1.proto.transaction_pb2.Transaction.FromString",
  "google.cloud.spanner_v1.proto.transaction_pb2.Transaction.SerializeToString",
  "google.cloud.spanner_v1.proto.transaction_pb2.TransactionOptions",
  "google.cloud.spanner_v1.proto.transaction_pb2.TransactionOptions.PartitionedDml",
  "google.cloud.spanner_v1.proto.transaction_pb2.TransactionOptions.ReadOnly",
  "google.cloud.spanner_v1.proto.transaction_pb2.TransactionOptions.ReadWrite",
  "google.cloud.spanner_v1.proto.transaction_pb2.TransactionSelector",
  "google.cloud.spanner_v1.proto.transaction_pb2._TRANSACTION",
  "google.cloud.spanner_v1.proto.transaction_pb2._TRANSACTIONOPTIONS",
  "google.cloud.spanner_v1.proto.transaction_pb2._TRANSACTIONOPTIONS_PARTITIONEDDML",
  "google.cloud.spanner_v1.proto.transaction_pb2._TRANSACTIONOPTIONS_READONLY",
  "google.cloud.spanner_v1.proto.transaction_pb2._TRANSACTIONOPTIONS_READWRITE",
  "google.cloud.spanner_v1.proto.transaction_pb2._TRANSACTIONSELECTOR",
  "google.cloud.spanner_v1.proto.transaction_pb2._sym_db",
  "google.cloud.spanner_v1.proto.type_pb2.ARRAY",
  "google.cloud.spanner_v1.proto.type_pb2.BOOL",
  "google.cloud.spanner_v1.proto.type_pb2.BYTES",
  "google.cloud.spanner_v1.proto.type_pb2.DATE",
  "google.cloud.spanner_v1.proto.type_pb2.DESCRIPTOR",
  "google.cloud.spanner_v1.proto.type_pb2.FLOAT64",
  "google.cloud.spanner_v1.proto.type_pb2.INT64",
  "google.cloud.spanner_v1.proto.type_pb2.NUMERIC",
  "google.cloud.spanner_v1.proto.type_pb2.STRING",
  "google.cloud.spanner_v1.proto.type_pb2.STRUCT",
  "google.cloud.spanner_v1.proto.type_pb2.StructType",
  "google.cloud.spanner_v1.proto.type_pb2.StructType.Field",
  "google.cloud.spanner_v1.proto.type_pb2.TIMESTAMP",
  "google.cloud.spanner_v1.proto.type_pb2.Type",
  "google.cloud.spanner_v1.proto.type_pb2.TypeCode.Name",
  "google.cloud.spanner_v1.proto.type_pb2._STRUCTTYPE",
  "google.cloud.spanner_v1.proto.type_pb2._STRUCTTYPE_FIELD",
  "google.cloud.spanner_v1.proto.type_pb2._TYPE",
  "google.cloud.spanner_v1.proto.type_pb2._TYPECODE",
  "google.cloud.spanner_v1.proto.type_pb2._sym_db",
  "google.cloud.spanner_v1.session.DEFAULT_RETRY_TIMEOUT_SECS",
  "google.cloud.spanner_v1.session.Session",
  "google.cloud.spanner_v1.session._delay_until_retry",
  "google.cloud.spanner_v1.session._get_retry_delay",
  "google.cloud.spanner_v1.snapshot.Snapshot",
  "google.cloud.spanner_v1.snapshot._STREAM_RESUMPTION_INTERNAL_ERROR_MESSAGES",
  "google.cloud.spanner_v1.snapshot._SnapshotBase",
  "google.cloud.spanner_v1.snapshot._restart_on_unavailable",
  "google.cloud.spanner_v1.streamed.StreamedResultSet",
  "google.cloud.spanner_v1.streamed.Unmergeable",
  "google.cloud.spanner_v1.streamed._MERGE_BY_TYPE",
  "google.cloud.spanner_v1.streamed._UNMERGEABLE_TYPES",
  "google.cloud.spanner_v1.streamed._merge_array",
  "google.cloud.spanner_v1.streamed._merge_by_type",
  "google.cloud.spanner_v1.streamed._merge_float64",
  "google.cloud.spanner_v1.streamed._merge_string",
  "google.cloud.spanner_v1.streamed._merge_struct",
  "google.cloud.spanner_v1.streamed._unmergeable",
  "google.cloud.spanner_v1.transaction.Transaction",
  "google.cloud.spanner_v1.types.PartitionOptions",
  "google.iam.v1.iam_policy_pb2.DESCRIPTOR",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.FromString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.SerializeToString",
  "google.iam.v1.iam_policy_pb2._GETIAMPOLICYREQUEST",
  "google.iam.v1.iam_policy_pb2._SETIAMPOLICYREQUEST",
  "google.iam.v1.iam_policy_pb2._TESTIAMPERMISSIONSREQUEST",
  "google.iam.v1.iam_policy_pb2._TESTIAMPERMISSIONSRESPONSE",
  "google.iam.v1.policy_pb2.DESCRIPTOR",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.iam.v1.policy_pb2.Policy.SerializeToString",
  "google.iam.v1.policy_pb2._POLICY",
  "google.longrunning.operations_pb2.DESCRIPTOR",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.longrunning.operations_pb2.Operation.SerializeToString",
  "google.longrunning.operations_pb2._OPERATION",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.duration_pb2.DESCRIPTOR",
  "google.protobuf.duration_pb2._DURATION",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.field_mask_pb2.DESCRIPTOR",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.field_mask_pb2._FIELDMASK",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.struct_pb2._LISTVALUE",
  "google.protobuf.struct_pb2._STRUCT",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.timestamp_pb2.DESCRIPTOR",
  "google.protobuf.timestamp_pb2._TIMESTAMP",
  "google.rpc.error_details_pb2.RetryInfo",
  "google.rpc.status_pb2.DESCRIPTOR",
  "google.rpc.status_pb2._STATUS",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.experimental.unary_stream",
  "grpc.experimental.unary_unary",
  "grpc.insecure_channel",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_stream_rpc_method_handler",
  "grpc.unary_unary_rpc_method_handler",
  "grpc_gcp.API_CONFIG_CHANNEL_ARG",
  "grpc_gcp.api_config_from_text_pb",
  "math.isinf",
  "math.isnan",
  "merger",
  "opentelemetry.instrumentation.utils.http_status_to_canonical_code",
  "opentelemetry.trace.SpanKind.CLIENT",
  "opentelemetry.trace.get_tracer",
  "opentelemetry.trace.status.Status",
  "opentelemetry.trace.status.StatusCanonicalCode",
  "os.getenv",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_string",
  "random.random",
  "re.compile",
  "retry",
  "six.binary_type",
  "six.integer_types",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.LifoQueue",
  "six.moves.queue.PriorityQueue",
  "six.moves.queue.Queue",
  "six.next",
  "six.string_types",
  "six.text_type",
  "threading.local",
  "time.sleep",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "enum": [],
  "functools": [],
  "google": [],
  "grpc": [],
  "grpc_gcp": [],
  "math": [],
  "merger": [],
  "opentelemetry": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "retry": [],
  "six": [],
  "threading": [],
  "time": [],
  "warnings": []
 }
}