{
 "bad": [
  "Transport",
  "base.DEFAULT_CLIENT_INFO",
  "base.DatabaseAdminTransport",
  "base.InstanceAdminTransport",
  "base.SpannerTransport",
  "client.DatabaseAdminClient",
  "client.DatabaseAdminClient.DEFAULT_ENDPOINT",
  "client.DatabaseAdminClient.DEFAULT_MTLS_ENDPOINT",
  "client.DatabaseAdminClient.backup_path",
  "client.DatabaseAdminClient.common_billing_account_path",
  "client.DatabaseAdminClient.common_folder_path",
  "client.DatabaseAdminClient.common_location_path",
  "client.DatabaseAdminClient.common_organization_path",
  "client.DatabaseAdminClient.common_project_path",
  "client.DatabaseAdminClient.database_path",
  "client.DatabaseAdminClient.from_service_account_file",
  "client.DatabaseAdminClient.from_service_account_info",
  "client.DatabaseAdminClient.instance_path",
  "client.DatabaseAdminClient.parse_backup_path",
  "client.DatabaseAdminClient.parse_common_billing_account_path",
  "client.DatabaseAdminClient.parse_common_folder_path",
  "client.DatabaseAdminClient.parse_common_location_path",
  "client.DatabaseAdminClient.parse_common_organization_path",
  "client.DatabaseAdminClient.parse_common_project_path",
  "client.DatabaseAdminClient.parse_database_path",
  "client.DatabaseAdminClient.parse_instance_path",
  "client.InstanceAdminClient",
  "client.InstanceAdminClient.DEFAULT_ENDPOINT",
  "client.InstanceAdminClient.DEFAULT_MTLS_ENDPOINT",
  "client.InstanceAdminClient.common_billing_account_path",
  "client.InstanceAdminClient.common_folder_path",
  "client.InstanceAdminClient.common_location_path",
  "client.InstanceAdminClient.common_organization_path",
  "client.InstanceAdminClient.common_project_path",
  "client.InstanceAdminClient.from_service_account_file",
  "client.InstanceAdminClient.from_service_account_info",
  "client.InstanceAdminClient.instance_config_path",
  "client.InstanceAdminClient.instance_path",
  "client.InstanceAdminClient.parse_common_billing_account_path",
  "client.InstanceAdminClient.parse_common_folder_path",
  "client.InstanceAdminClient.parse_common_location_path",
  "client.InstanceAdminClient.parse_common_organization_path",
  "client.InstanceAdminClient.parse_common_project_path",
  "client.InstanceAdminClient.parse_instance_config_path",
  "client.InstanceAdminClient.parse_instance_path",
  "client.SpannerClient",
  "client.SpannerClient.DEFAULT_ENDPOINT",
  "client.SpannerClient.DEFAULT_MTLS_ENDPOINT",
  "client.SpannerClient.common_billing_account_path",
  "client.SpannerClient.common_folder_path",
  "client.SpannerClient.common_location_path",
  "client.SpannerClient.common_organization_path",
  "client.SpannerClient.common_project_path",
  "client.SpannerClient.database_path",
  "client.SpannerClient.from_service_account_file",
  "client.SpannerClient.from_service_account_info",
  "client.SpannerClient.parse_common_billing_account_path",
  "client.SpannerClient.parse_common_folder_path",
  "client.SpannerClient.parse_common_location_path",
  "client.SpannerClient.parse_common_organization_path",
  "client.SpannerClient.parse_common_project_path",
  "client.SpannerClient.parse_database_path",
  "client.SpannerClient.parse_session_path",
  "client.SpannerClient.session_path",
  "exceptions.Error",
  "exceptions.ProgrammingError",
  "google.api_core.client_options",
  "google.api_core.client_options.ClientOptions",
  "google.api_core.client_options.api_endpoint",
  "google.api_core.client_options.client_cert_source",
  "google.api_core.client_options.credentials_file",
  "google.api_core.client_options.from_dict",
  "google.api_core.client_options.quota_project_id",
  "google.api_core.client_options.scopes",
  "google.api_core.exceptions.DuplicateCredentialArgs",
  "google.api_core.gapic_v1.method_async.wrap_method",
  "google.api_core.grpc_helpers_async.create_channel",
  "google.api_core.operation_async.AsyncOperation",
  "google.api_core.operation_async.from_gapic",
  "google.api_core.operations_v1.OperationsAsyncClient",
  "google.cloud.spanner_admin_database_v1.Backup.State",
  "google.cloud.spanner_admin_database_v1.Backup.State.READY",
  "google.cloud.spanner_admin_database_v1.Database.State",
  "google.cloud.spanner_admin_database_v1.Database.State.READY",
  "google.cloud.spanner_admin_database_v1.Database.State.READY_OPTIMIZING",
  "google.cloud.spanner_admin_database_v1.types.backup.Backup.deserialize",
  "google.cloud.spanner_admin_database_v1.types.backup.CreateBackupRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.backup.DeleteBackupRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.backup.GetBackupRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.backup.ListBackupOperationsRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.backup.ListBackupOperationsResponse.deserialize",
  "google.cloud.spanner_admin_database_v1.types.backup.ListBackupsRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.backup.ListBackupsResponse.deserialize",
  "google.cloud.spanner_admin_database_v1.types.backup.UpdateBackupRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.CreateDatabaseRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.Database.deserialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.DropDatabaseRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.GetDatabaseDdlRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.GetDatabaseDdlResponse.deserialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.GetDatabaseRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.ListDatabaseOperationsRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.ListDatabaseOperationsResponse.deserialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.ListDatabasesRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.ListDatabasesResponse.deserialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.RestoreDatabaseRequest.serialize",
  "google.cloud.spanner_admin_database_v1.types.spanner_database_admin.UpdateDatabaseDdlRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.CreateInstanceRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.DeleteInstanceRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.GetInstanceConfigRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.GetInstanceRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.Instance.deserialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.InstanceConfig.deserialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.ListInstanceConfigsRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.ListInstanceConfigsResponse.deserialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.ListInstancesRequest.serialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.ListInstancesResponse.deserialize",
  "google.cloud.spanner_admin_instance_v1.types.spanner_instance_admin.UpdateInstanceRequest.serialize",
  "google.cloud.spanner_dbapi._helpers.code_to_display_size.get",
  "google.cloud.spanner_v1.ExecuteBatchDmlRequest.Statement",
  "google.cloud.spanner_v1.ExecuteSqlRequest.QueryOptions",
  "google.cloud.spanner_v1.Mutation.Delete",
  "google.cloud.spanner_v1.Mutation.Write",
  "google.cloud.spanner_v1.PartialResultSet.pb",
  "google.cloud.spanner_v1.SpannerClient.DEFAULT_ENDPOINT",
  "google.cloud.spanner_v1.StructType.Field",
  "google.cloud.spanner_v1.TransactionOptions.PartitionedDml",
  "google.cloud.spanner_v1.TransactionOptions.ReadOnly",
  "google.cloud.spanner_v1.TransactionOptions.ReadWrite",
  "google.cloud.spanner_v1.TypeCode.ARRAY",
  "google.cloud.spanner_v1.TypeCode.BOOL",
  "google.cloud.spanner_v1.TypeCode.BYTES",
  "google.cloud.spanner_v1.TypeCode.DATE",
  "google.cloud.spanner_v1.TypeCode.FLOAT64",
  "google.cloud.spanner_v1.TypeCode.INT64",
  "google.cloud.spanner_v1.TypeCode.NUMERIC",
  "google.cloud.spanner_v1.TypeCode.STRING",
  "google.cloud.spanner_v1.TypeCode.STRUCT",
  "google.cloud.spanner_v1.TypeCode.TIMESTAMP",
  "google.cloud.spanner_v1.param_types.BOOL.code",
  "google.cloud.spanner_v1.param_types.DATE.code",
  "google.cloud.spanner_v1.param_types.FLOAT64.code",
  "google.cloud.spanner_v1.param_types.INT64.code",
  "google.cloud.spanner_v1.param_types.TIMESTAMP.code",
  "google.cloud.spanner_v1.types.TypeCode.STRING",
  "google.cloud.spanner_v1.types.result_set.PartialResultSet.deserialize",
  "google.cloud.spanner_v1.types.result_set.ResultSet.deserialize",
  "google.cloud.spanner_v1.types.spanner.BatchCreateSessionsRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.BatchCreateSessionsResponse.deserialize",
  "google.cloud.spanner_v1.types.spanner.BeginTransactionRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.CommitRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.CommitResponse.deserialize",
  "google.cloud.spanner_v1.types.spanner.CreateSessionRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.DeleteSessionRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.ExecuteBatchDmlRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.ExecuteBatchDmlResponse.deserialize",
  "google.cloud.spanner_v1.types.spanner.ExecuteSqlRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.GetSessionRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.ListSessionsRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.ListSessionsResponse.deserialize",
  "google.cloud.spanner_v1.types.spanner.PartitionQueryRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.PartitionReadRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.PartitionResponse.deserialize",
  "google.cloud.spanner_v1.types.spanner.ReadRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.RollbackRequest.serialize",
  "google.cloud.spanner_v1.types.spanner.Session.deserialize",
  "google.cloud.spanner_v1.types.transaction.Transaction.deserialize",
  "google.iam.v1.iam_policy_pb2.GetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.SetIamPolicyRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsRequest.SerializeToString",
  "google.iam.v1.iam_policy_pb2.TestIamPermissionsResponse.FromString",
  "google.iam.v1.policy_pb2.Policy.FromString",
  "google.longrunning.operations_pb2.Operation",
  "google.longrunning.operations_pb2.Operation.FromString",
  "google.protobuf.duration_pb2.Duration",
  "google.protobuf.empty_pb2.Empty",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.field_mask_pb2.FieldMask",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.timestamp_pb2.Timestamp",
  "grpc.DatabaseAdminGrpcTransport",
  "grpc.InstanceAdminGrpcTransport",
  "grpc.SpannerGrpcTransport",
  "grpc.experimental.aio.Channel",
  "grpc_asyncio.DatabaseAdminGrpcAsyncIOTransport",
  "grpc_asyncio.InstanceAdminGrpcAsyncIOTransport",
  "grpc_asyncio.SpannerGrpcAsyncIOTransport",
  "hashlib.sha256",
  "merger",
  "opentelemetry.instrumentation.utils.http_status_to_canonical_code",
  "opentelemetry.trace.SpanKind.CLIENT",
  "opentelemetry.trace.status.StatusCanonicalCode",
  "parser.parse_values",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "re.DOTALL",
  "re.IGNORECASE",
  "rpc",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.LifoQueue",
  "six.moves.queue.PriorityQueue",
  "six.moves.queue.Queue",
  "threading.local",
  "time.localtime",
  "time.sleep",
  "time.time",
  "transports.base.DEFAULT_CLIENT_INFO",
  "transports.base.DatabaseAdminTransport",
  "transports.base.InstanceAdminTransport",
  "transports.base.SpannerTransport",
  "transports.grpc.DatabaseAdminGrpcTransport",
  "transports.grpc.InstanceAdminGrpcTransport",
  "transports.grpc.SpannerGrpcTransport",
  "transports.grpc_asyncio.DatabaseAdminGrpcAsyncIOTransport",
  "transports.grpc_asyncio.InstanceAdminGrpcAsyncIOTransport",
  "transports.grpc_asyncio.SpannerGrpcAsyncIOTransport",
  "types.DateStr",
  "types.TimestampStr",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.sanitize_literals_for_upload",
  "warnings.warn"
 ],
 "deps": {
  "Transport": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.10-py_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "exceptions": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "google": [],
  "grpc": [
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py38hdd6454d_0"
  ],
  "grpc_asyncio": [],
  "hashlib": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "merger": [],
  "opentelemetry": [
   "opentelemetry-api/conda-forge/linux-64/opentelemetry-api-0.15b0-py37h89c1867_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parser": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "proto": [
   "proto-plus/conda-forge/noarch/proto-plus-1.11.0-pyh9f0ad1d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "retry": [
   "retry/conda-forge/noarch/retry-0.9.2-py_0"
  ],
  "rpc": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "threading": [],
  "time": [],
  "transports": [],
  "types": [],
  "typing": [],
  "utils": [],
  "warnings": []
 }
}