{
 "bad": [
  "_distance_func",
  "dist",
  "joblib",
  "joblib.Parallel",
  "joblib.delayed",
  "locale",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "metric",
  "numba",
  "numba.config.THREADING_LAYER",
  "numba.core.types",
  "numba.core.types.StructRef",
  "numba.experimental.structref",
  "numba.experimental.structref.StructRefProxy",
  "numba.experimental.structref.define_proxy",
  "numba.experimental.structref.register",
  "numba.float32",
  "numba.float64",
  "numba.get_num_threads",
  "numba.int32",
  "numba.int64",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numba.set_num_threads",
  "numba.typed.List.empty_list",
  "numba.typeof",
  "numba.types.Array",
  "numba.types.List",
  "numba.types.ListType",
  "numba.types.Tuple",
  "numba.types.boolean",
  "numba.types.float32",
  "numba.types.float64",
  "numba.types.int16",
  "numba.types.int32",
  "numba.types.int64",
  "numba.types.intp",
  "numba.types.uint16",
  "numba.types.uint32",
  "numba.types.uint8",
  "numba.uint16",
  "numba.uint32",
  "numba.uint8",
  "numba.vectorize",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.bool_",
  "numpy.cos",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.log2",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pynndescent.optimal_transport.ProblemStatus.INFEASIBLE",
  "pynndescent.optimal_transport.ProblemStatus.UNBOUNDED",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.vstack",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.preprocessing.normalize",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sparse_tree_search_closure",
  "tree_search_closure",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}