{
 "bad": [
  "_distance_func",
  "collections.namedtuple",
  "gc.collect",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "math.ceil",
  "numba.config.THREADING_LAYER",
  "numba.float32",
  "numba.float64",
  "numba.int32",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numba.typed.List.empty_list",
  "numba.typeof",
  "numba.types.List",
  "numba.types.ListType",
  "numba.types.boolean",
  "numba.types.float32",
  "numba.types.float64",
  "numba.types.int16",
  "numba.types.int32",
  "numba.types.int64",
  "numba.types.uint16",
  "numba.types.uint32",
  "numba.types.uint8",
  "numba.vectorize",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.log",
  "numpy.log2",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "parallel",
  "pkg_resources.get_distribution",
  "pynndescent.distances",
  "pynndescent.distances._mock_identity",
  "pynndescent.distances._mock_ones",
  "pynndescent.distances.alternative_cosine",
  "pynndescent.distances.alternative_hellinger",
  "pynndescent.distances.bray_curtis",
  "pynndescent.distances.canberra",
  "pynndescent.distances.chebyshev",
  "pynndescent.distances.correct_alternative_cosine",
  "pynndescent.distances.correct_alternative_hellinger",
  "pynndescent.distances.correlation",
  "pynndescent.distances.cosine",
  "pynndescent.distances.dice",
  "pynndescent.distances.euclidean",
  "pynndescent.distances.fast_distance_alternatives",
  "pynndescent.distances.hamming",
  "pynndescent.distances.haversine",
  "pynndescent.distances.hellinger",
  "pynndescent.distances.jaccard",
  "pynndescent.distances.kulsinski",
  "pynndescent.distances.mahalanobis",
  "pynndescent.distances.manhattan",
  "pynndescent.distances.matching",
  "pynndescent.distances.minkowski",
  "pynndescent.distances.named_distances",
  "pynndescent.distances.rankdata",
  "pynndescent.distances.rogers_tanimoto",
  "pynndescent.distances.russellrao",
  "pynndescent.distances.sokal_michener",
  "pynndescent.distances.sokal_sneath",
  "pynndescent.distances.spearmanr",
  "pynndescent.distances.squared_euclidean",
  "pynndescent.distances.standardised_euclidean",
  "pynndescent.distances.weighted_minkowski",
  "pynndescent.distances.yule",
  "pynndescent.pynndescent_.FLOAT32_EPS",
  "pynndescent.pynndescent_.INT32_MAX",
  "pynndescent.pynndescent_.INT32_MIN",
  "pynndescent.pynndescent_.NNDescent",
  "pynndescent.pynndescent_.degree_prune",
  "pynndescent.pynndescent_.degree_prune_internal",
  "pynndescent.pynndescent_.diversify",
  "pynndescent.pynndescent_.diversify_csr",
  "pynndescent.pynndescent_.generate_graph_updates",
  "pynndescent.pynndescent_.generate_leaf_updates",
  "pynndescent.pynndescent_.init_random",
  "pynndescent.pynndescent_.init_rp_tree",
  "pynndescent.pynndescent_.nn_descent",
  "pynndescent.pynndescent_.nn_descent_internal_high_memory_parallel",
  "pynndescent.pynndescent_.nn_descent_internal_low_memory_parallel",
  "pynndescent.pynndescent_.resort_tree_indices",
  "pynndescent.pynndescent_.search",
  "pynndescent.pynndescent_.search_from_init",
  "pynndescent.pynndescent_.search_init",
  "pynndescent.rp_trees.EPS",
  "pynndescent.rp_trees.FlatTree",
  "pynndescent.rp_trees.INT32_MAX",
  "pynndescent.rp_trees.INT32_MIN",
  "pynndescent.rp_trees.angular_random_projection_split",
  "pynndescent.rp_trees.children_type",
  "pynndescent.rp_trees.convert_tree_format",
  "pynndescent.rp_trees.dense_hyperplane_dim",
  "pynndescent.rp_trees.dense_hyperplane_type",
  "pynndescent.rp_trees.denumbaify_tree",
  "pynndescent.rp_trees.euclidean_random_projection_split",
  "pynndescent.rp_trees.get_leaves_from_tree",
  "pynndescent.rp_trees.make_angular_tree",
  "pynndescent.rp_trees.make_dense_tree",
  "pynndescent.rp_trees.make_euclidean_tree",
  "pynndescent.rp_trees.make_forest",
  "pynndescent.rp_trees.make_sparse_angular_tree",
  "pynndescent.rp_trees.make_sparse_euclidean_tree",
  "pynndescent.rp_trees.make_sparse_tree",
  "pynndescent.rp_trees.num_nodes_and_leaves",
  "pynndescent.rp_trees.offset_type",
  "pynndescent.rp_trees.point_indices_type",
  "pynndescent.rp_trees.recursive_convert",
  "pynndescent.rp_trees.recursive_convert_sparse",
  "pynndescent.rp_trees.renumbaify_tree",
  "pynndescent.rp_trees.rptree_leaf_array",
  "pynndescent.rp_trees.rptree_leaf_array_parallel",
  "pynndescent.rp_trees.search_flat_tree",
  "pynndescent.rp_trees.search_sparse_flat_tree",
  "pynndescent.rp_trees.select_side",
  "pynndescent.rp_trees.sparse_angular_random_projection_split",
  "pynndescent.rp_trees.sparse_euclidean_random_projection_split",
  "pynndescent.rp_trees.sparse_hyperplane_dim",
  "pynndescent.rp_trees.sparse_hyperplane_type",
  "pynndescent.rp_trees.sparse_select_side",
  "pynndescent.sparse.FLOAT32_EPS",
  "pynndescent.sparse.arr_intersect",
  "pynndescent.sparse.arr_union",
  "pynndescent.sparse.arr_unique",
  "pynndescent.sparse.diversify",
  "pynndescent.sparse.diversify_csr",
  "pynndescent.sparse.isclose",
  "pynndescent.sparse.sparse_alternative_cosine",
  "pynndescent.sparse.sparse_alternative_hellinger",
  "pynndescent.sparse.sparse_canberra",
  "pynndescent.sparse.sparse_chebyshev",
  "pynndescent.sparse.sparse_correct_alternative_cosine",
  "pynndescent.sparse.sparse_correct_alternative_hellinger",
  "pynndescent.sparse.sparse_correlation",
  "pynndescent.sparse.sparse_cosine",
  "pynndescent.sparse.sparse_dice",
  "pynndescent.sparse.sparse_diff",
  "pynndescent.sparse.sparse_euclidean",
  "pynndescent.sparse.sparse_fast_distance_alternatives",
  "pynndescent.sparse.sparse_hamming",
  "pynndescent.sparse.sparse_hellinger",
  "pynndescent.sparse.sparse_jaccard",
  "pynndescent.sparse.sparse_kulsinski",
  "pynndescent.sparse.sparse_manhattan",
  "pynndescent.sparse.sparse_matching",
  "pynndescent.sparse.sparse_minkowski",
  "pynndescent.sparse.sparse_mul",
  "pynndescent.sparse.sparse_named_distances",
  "pynndescent.sparse.sparse_need_n_features",
  "pynndescent.sparse.sparse_rogers_tanimoto",
  "pynndescent.sparse.sparse_russellrao",
  "pynndescent.sparse.sparse_sokal_michener",
  "pynndescent.sparse.sparse_sokal_sneath",
  "pynndescent.sparse.sparse_squared_euclidean",
  "pynndescent.sparse.sparse_sum",
  "pynndescent.sparse_nndescent.generate_graph_updates",
  "pynndescent.sparse_nndescent.generate_leaf_updates",
  "pynndescent.sparse_nndescent.init_random",
  "pynndescent.sparse_nndescent.init_rp_tree",
  "pynndescent.sparse_nndescent.nn_descent",
  "pynndescent.sparse_nndescent.nn_descent_internal_high_memory_parallel",
  "pynndescent.sparse_nndescent.nn_descent_internal_low_memory_parallel",
  "pynndescent.sparse_nndescent.search",
  "pynndescent.sparse_nndescent.search_from_init",
  "pynndescent.sparse_nndescent.search_init",
  "pynndescent.sparse_threaded.sparse_current_graph_map_jit",
  "pynndescent.sparse_threaded.sparse_init_random",
  "pynndescent.sparse_threaded.sparse_init_rp_tree",
  "pynndescent.sparse_threaded.sparse_init_rp_tree_map_jit",
  "pynndescent.sparse_threaded.sparse_nn_descent",
  "pynndescent.sparse_threaded.sparse_nn_descent_map_jit",
  "pynndescent.threaded.INT32_MAX",
  "pynndescent.threaded.INT32_MIN",
  "pynndescent.threaded.candidates_map_jit",
  "pynndescent.threaded.candidates_reduce_jit",
  "pynndescent.threaded.chunk_heap_updates",
  "pynndescent.threaded.chunk_rows",
  "pynndescent.threaded.current_graph_map_jit",
  "pynndescent.threaded.deheap_sort_map_jit",
  "pynndescent.threaded.effective_n_jobs_with_context",
  "pynndescent.threaded.init_random",
  "pynndescent.threaded.init_rp_tree",
  "pynndescent.threaded.init_rp_tree_map_jit",
  "pynndescent.threaded.init_rp_tree_reduce_jit",
  "pynndescent.threaded.mark_candidate_results_map",
  "pynndescent.threaded.new_build_candidates",
  "pynndescent.threaded.new_rng_state",
  "pynndescent.threaded.nn_decent_reduce_jit",
  "pynndescent.threaded.nn_descent",
  "pynndescent.threaded.nn_descent_map_jit",
  "pynndescent.threaded.parallel_calls",
  "pynndescent.threaded.per_thread_rng_state",
  "pynndescent.threaded.shuffle_jit",
  "pynndescent.threaded.sort_heap_updates",
  "pynndescent.utils.Heap",
  "pynndescent.utils.apply_graph_updates_high_memory",
  "pynndescent.utils.apply_graph_updates_low_memory",
  "pynndescent.utils.deheap_sort",
  "pynndescent.utils.has_been_visited",
  "pynndescent.utils.heap_push",
  "pynndescent.utils.make_heap",
  "pynndescent.utils.mark_visited",
  "pynndescent.utils.new_build_candidates",
  "pynndescent.utils.norm",
  "pynndescent.utils.rejection_sample",
  "pynndescent.utils.seed",
  "pynndescent.utils.siftdown",
  "pynndescent.utils.simple_heap_push",
  "pynndescent.utils.tau_rand",
  "pynndescent.utils.tau_rand_int",
  "pynndescent.utils.ts",
  "pynndescent.utils.unchecked_heap_push",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.lil_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "time.ctime",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "_distance_func": [],
  "collections": [],
  "gc": [],
  "heapq": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "locale": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "parallel": [],
  "pkg_resources": [],
  "pynndescent": [],
  "scipy": [],
  "sklearn": [],
  "time": [],
  "warnings": []
 }
}