{
 "bad": [
  "__future__.print_function",
  "collections.namedtuple",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "locale",
  "locale.LC_NUMERIC",
  "locale.setlocale",
  "math",
  "math.ceil",
  "numba",
  "numba.config.THREADING_LAYER",
  "numba.float32",
  "numba.float64",
  "numba.int32",
  "numba.jit",
  "numba.njit",
  "numba.prange",
  "numba.typed.List.empty_list",
  "numba.typeof",
  "numba.types.List",
  "numba.types.boolean",
  "numba.types.float32",
  "numba.types.float64",
  "numba.types.int16",
  "numba.types.int32",
  "numba.types.int64",
  "numba.types.uint16",
  "numba.types.uint32",
  "numba.types.uint8",
  "numba.vectorize",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.log",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "parallel",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.lil_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "tau_rand_int",
  "time",
  "time.ctime",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "heapq": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "locale": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "parallel": [],
  "pkg_resources": [],
  "scipy": [],
  "sklearn": [],
  "tau_rand_int": [],
  "time": [],
  "warnings": []
 }
}