{
 "bad": [
  "_distance_func",
  "gc.collect",
  "numba.config.THREADING_LAYER",
  "numba.float32",
  "numba.float64",
  "numba.int32",
  "numba.typed.List.empty_list",
  "numba.types.List",
  "numba.types.ListType",
  "numba.types.boolean",
  "numba.types.uint8",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.iinfo",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intp",
  "numpy.log",
  "numpy.log2",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.ravel",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "pkg_resources.get_distribution",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix_csr",
  "scipy.sparse.lil_matrix",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "time.ctime",
  "time.time",
  "warnings.warn"
 ],
 "deps": {
  "_distance_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.43.0-py37hf484d3e_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "parallel": [
   "pypolyagamma/conda-forge/linux-64/pypolyagamma-1.2.2-py37h637b7d7_1000"
  ],
  "pkg_resources": [],
  "scipy": [],
  "sklearn": [],
  "time": [],
  "warnings": []
 }
}