{
 "bad": [
  "_distance_func",
  "dist",
  "gc",
  "gc.collect",
  "metric",
  "numba.config.THREADING_LAYER",
  "numba.core.types",
  "numba.core.types.StructRef",
  "numba.experimental.structref",
  "numba.experimental.structref.StructRefProxy",
  "numba.experimental.structref.define_proxy",
  "numba.experimental.structref.register",
  "numba.get_num_threads",
  "numba.set_num_threads",
  "numba.typed.List.empty_list",
  "numba.types.boolean",
  "numba.types.uint8",
  "numba.uint8",
  "numpy.arcsin",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.infty",
  "numpy.log2",
  "numpy.uint16",
  "pynndescent.optimal_transport.ProblemStatus.INFEASIBLE",
  "pynndescent.optimal_transport.ProblemStatus.UNBOUNDED",
  "sparse_tree_search_closure",
  "time",
  "time.ctime",
  "time.time",
  "tree_search_closure"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_distance_func": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dist": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metric": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pynndescent": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "sparse_tree_search_closure": [],
  "time": [],
  "tree_search_closure": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}