{
 "bad": [
  "compat.BYTES_TYPES",
  "compat.INTEGER_TYPES",
  "compat.Mapping",
  "compat.STDIN_RAW",
  "compat.STDOUT_RAW",
  "compat.Sequence",
  "compat.TEXT_TYPES",
  "compat.UNICODE_TYPE",
  "compat.intern_unicode",
  "compat.raise_from",
  "dump",
  "fp_read",
  "load",
  "markers.ARRAY_END",
  "markers.ARRAY_START",
  "markers.CONTAINER_COUNT",
  "markers.CONTAINER_TYPE",
  "markers.OBJECT_END",
  "markers.OBJECT_START",
  "markers.TYPE_BOOL_FALSE",
  "markers.TYPE_BOOL_TRUE",
  "markers.TYPE_CHAR",
  "markers.TYPE_FLOAT32",
  "markers.TYPE_FLOAT64",
  "markers.TYPE_HIGH_PREC",
  "markers.TYPE_INT16",
  "markers.TYPE_INT32",
  "markers.TYPE_INT64",
  "markers.TYPE_INT8",
  "markers.TYPE_NONE",
  "markers.TYPE_NOOP",
  "markers.TYPE_NULL",
  "markers.TYPE_STRING",
  "markers.TYPE_UINT8",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "compat": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dump": [],
  "fp_read": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "load": [],
  "markers": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "struct": [],
  "sys": []
 }
}