{
 "bad": [
  "_ubjson.dump",
  "_ubjson.dumpb",
  "_ubjson.load",
  "_ubjson.loadb",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "decimal.Decimal",
  "decimal.DecimalException",
  "fp_read",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys.argv",
  "sys.intern",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_ubjson": [],
  "collections": [],
  "decimal": [],
  "fp_read": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [],
  "sys": []
 }
}