{
 "bad": [
  "doctest.testmod",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "nglview.NGLWidget",
  "nglview.TextStructure",
  "numpy.amax",
  "numpy.amin",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dot",
  "numpy.float64",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os_command_py.os_command.Command",
  "os_command_py.os_command.check_file_and_create_path",
  "os_command_py.os_command.create_dir",
  "os_command_py.os_command.delete_file",
  "os_command_py.os_command.get_directory",
  "os_command_py.os_command.which",
  "pdb_manip.Coor",
  "pdb_manip_py.pdb2pqr.PDB2PQR_BIN",
  "pdb_manip_py.pdb2pqr.PQR_LIB_DIR",
  "pdb_manip_py.pdb2pqr.TEST_DIR",
  "pdb_manip_py.pdb2pqr.TEST_OUT",
  "pdb_manip_py.pdb2pqr.logger",
  "pdb_manip_py.pdb2pqr.on_rtd",
  "pdb_manip_py.pdb_manip.AA_1_TO_3_DICT",
  "pdb_manip_py.pdb_manip.AA_ATOM_DICT",
  "pdb_manip_py.pdb_manip.AA_BOND_DICT",
  "pdb_manip_py.pdb_manip.AA_DICT",
  "pdb_manip_py.pdb_manip.ANGLE_DICT",
  "pdb_manip_py.pdb_manip.ATOM_MASS_DIST",
  "pdb_manip_py.pdb_manip.BACK_ANGLE",
  "pdb_manip_py.pdb_manip.BACK_ATOM",
  "pdb_manip_py.pdb_manip.BACK_BOND",
  "pdb_manip_py.pdb_manip.BACK_DIHE",
  "pdb_manip_py.pdb_manip.BACK_DIST",
  "pdb_manip_py.pdb_manip.BLOSUM62",
  "pdb_manip_py.pdb_manip.Coor",
  "pdb_manip_py.pdb_manip.DIHE_DICT",
  "pdb_manip_py.pdb_manip.DIST_DICT",
  "pdb_manip_py.pdb_manip.PDB_LIB_DIR",
  "pdb_manip_py.pdb_manip.PROTEIN_AA",
  "pdb_manip_py.pdb_manip.TEST_DIR",
  "pdb_manip_py.pdb_manip.TEST_OUT",
  "pdb_manip_py.pdb_manip.logger",
  "scipy.spatial.distance_matrix",
  "scipy.spatial.transform.Rotation.align_vectors",
  "shutil.rmtree",
  "sys.stdout",
  "time.time"
 ],
 "deps": {
  "doctest": [],
  "logging": [],
  "nglview": [],
  "numpy": [],
  "os": [],
  "os_command_py": [],
  "pdb_manip": [],
  "pdb_manip_py": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "time": []
 }
}