{
 "bad": [
  "doctest",
  "doctest.testmod",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "numpy",
  "numpy.amax",
  "numpy.amin",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cross",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.dot",
  "numpy.float64",
  "numpy.linalg.det",
  "numpy.linalg.eig",
  "numpy.linalg.eigh",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.rad2deg",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.transpose",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os_command_py.os_command",
  "os_command_py.os_command.Command",
  "os_command_py.os_command.check_file_and_create_path",
  "os_command_py.os_command.create_dir",
  "os_command_py.os_command.delete_file",
  "os_command_py.os_command.get_directory",
  "os_command_py.os_command.which",
  "pdb_manip",
  "pdb_manip.Coor",
  "scipy.spatial.distance_matrix",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.align_vectors",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.stdout",
  "time",
  "time.time",
  "urllib.request"
 ],
 "deps": {
  "doctest": [],
  "logging": [],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [],
  "os": [],
  "os_command_py": [],
  "pdb_manip": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}