{
 "bad": [
  "numpy.arccos",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.float64",
  "numpy.rad2deg",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os_command_py.os_command",
  "os_command_py.os_command.Command",
  "os_command_py.os_command.check_file_and_create_path",
  "os_command_py.os_command.create_dir",
  "os_command_py.os_command.delete_file",
  "os_command_py.os_command.get_directory",
  "os_command_py.os_command.which",
  "pdb_manip",
  "pdb_manip.Coor",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.align_vectors",
  "sys",
  "sys.stdout",
  "time",
  "time.time"
 ],
 "deps": {
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os_command_py": [],
  "pdb_manip": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}