{
 "bad": [
  "Security",
  "algo",
  "algo.run_always",
  "bt.ffn.calc_erc_weights",
  "bt.ffn.calc_inv_vol_weights",
  "bt.ffn.calc_mean_var_weights",
  "bt.ffn.limit_weights",
  "bt.ffn.random_weights",
  "bt.ffn.to_returns",
  "cython.bint",
  "cython.declare",
  "cython.double",
  "cython.int",
  "cython.locals",
  "name",
  "numpy.NaN",
  "numpy.matmul",
  "numpy.nan",
  "numpy.sign",
  "pandas.Timestamp.min",
  "set.union"
 ],
 "deps": {
  "Security": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algo": [],
  "bt": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cython": [],
  "ffn": [
   "ffn/conda-forge/noarch/ffn-0.3.6-pyhd8ed1ab_0"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "name": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyprind": [
   "pyprind/conda-forge/linux-64/pyprind-2.11.2-py36h9f0ad1d_1001"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ]
 }
}