{
 "bad": [
  "collections.defaultdict",
  "fun",
  "goftests.__init__.CONTINUOUS_TYPES",
  "goftests.__init__.DISCRETE_TYPES",
  "goftests.__init__.INTEGRAL_TYPES",
  "goftests.__init__.NoneType",
  "goftests.__init__.auto_density_goodness_of_fit",
  "goftests.__init__.density_goodness_of_fit",
  "goftests.__init__.discrete_goodness_of_fit",
  "goftests.__init__.exp_goodness_of_fit",
  "goftests.__init__.get_dim",
  "goftests.__init__.get_nearest_neighbor_distances",
  "goftests.__init__.multinomial_goodness_of_fit",
  "goftests.__init__.print_histogram",
  "goftests.__init__.split_discrete_continuous",
  "goftests.__init__.trivial_density_goodness_of_fit",
  "goftests.__init__.unif01_goodness_of_fit",
  "goftests.__init__.vector_density_goodness_of_fit",
  "goftests.__init__.volume_of_sphere",
  "itertools.izip",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_less",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.pi",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.special.gamma",
  "scipy.stats",
  "sklearn.neighbors.NearestNeighbors"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}