{
 "bad": [
  "__future__.division",
  "collections.defaultdict",
  "fun",
  "goftests.__init__.CONTINUOUS_TYPES",
  "goftests.__init__.DISCRETE_TYPES",
  "goftests.__init__.INTEGRAL_TYPES",
  "goftests.__init__.NoneType",
  "goftests.__init__.auto_density_goodness_of_fit",
  "goftests.__init__.density_goodness_of_fit",
  "goftests.__init__.discrete_goodness_of_fit",
  "goftests.__init__.exp_goodness_of_fit",
  "goftests.__init__.get_dim",
  "goftests.__init__.get_nearest_neighbor_distances",
  "goftests.__init__.multinomial_goodness_of_fit",
  "goftests.__init__.print_histogram",
  "goftests.__init__.split_discrete_continuous",
  "goftests.__init__.trivial_density_goodness_of_fit",
  "goftests.__init__.unif01_goodness_of_fit",
  "goftests.__init__.vector_density_goodness_of_fit",
  "goftests.__init__.volume_of_sphere",
  "itertools.izip",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_less",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "random",
  "random.seed"
 ],
 "deps": {
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py27h8c360ce_1004",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py34_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_1",
   "nose/conda-forge/linux-64/nose-1.3.7-py35_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py36_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py36_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py36_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py36h9f0ad1d_1004",
   "nose/conda-forge/linux-64/nose-1.3.7-py36hc560c46_1004",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py37_2",
   "nose/conda-forge/linux-64/nose-1.3.7-py37hc8dfbb8_1004",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1002",
   "nose/conda-forge/linux-64/nose-1.3.7-py38_1003",
   "nose/conda-forge/linux-64/nose-1.3.7-py38h32f6830_1004",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py27_blas_openblash1522bff_1201",
   "scipy/conda-forge/linux-64/scipy-1.6.0-py37ha768fb6_0",
   "scipy/conda-forge/linux-64/scipy-1.6.3-py37ha768fb6_0"
  ],
  "sklearn": []
 },
 "missing_versions": {
  "nose": [],
  "scipy": [
   "0.17.1",
   "0.18.0",
   "0.18.1",
   "0.19.0",
   "0.19.1",
   "1.0.0",
   "1.0.1",
   "1.1.0",
   "1.2.1",
   "1.3.0",
   "1.3.1",
   "1.3.2",
   "1.3.3",
   "1.4.0",
   "1.4.1",
   "1.5.0",
   "1.5.1",
   "1.5.2",
   "1.5.3",
   "1.6.1",
   "1.6.2",
   "1.7.0",
   "1.7.1",
   "1.7.2",
   "1.7.3",
   "1.8.0",
   "1.8.1",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "1.9.3"
  ]
 },
 "version_ranges": [
  "nose >=1.3.7",
  "scipy 1.2.0|1.6.0|1.6.3"
 ]
}