{
 "bad": [
  "collections.defaultdict",
  "fun",
  "goftests.__init__.CONTINUOUS_TYPES",
  "goftests.__init__.DISCRETE_TYPES",
  "goftests.__init__.INTEGRAL_TYPES",
  "goftests.__init__.NoneType",
  "goftests.__init__.auto_density_goodness_of_fit",
  "goftests.__init__.density_goodness_of_fit",
  "goftests.__init__.discrete_goodness_of_fit",
  "goftests.__init__.exp_goodness_of_fit",
  "goftests.__init__.get_dim",
  "goftests.__init__.get_nearest_neighbor_distances",
  "goftests.__init__.multinomial_goodness_of_fit",
  "goftests.__init__.print_histogram",
  "goftests.__init__.split_discrete_continuous",
  "goftests.__init__.trivial_density_goodness_of_fit",
  "goftests.__init__.unif01_goodness_of_fit",
  "goftests.__init__.vector_density_goodness_of_fit",
  "goftests.__init__.volume_of_sphere",
  "itertools.izip",
  "nose.SkipTest",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_greater",
  "nose.tools.assert_less",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.pi",
  "numpy.random.dirichlet",
  "numpy.random.multinomial",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.zeros",
  "random",
  "random.seed",
  "sys"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}