{
 "bad": [
  "_InitialMetadataFlags",
  "_base_call.Call",
  "_base_call.StreamStreamCall",
  "_base_call.StreamUnaryCall",
  "_base_call.UnaryStreamCall",
  "_base_call.UnaryUnaryCall",
  "_is_rpc_state_active",
  "_run_interceptor",
  "abortion_callback",
  "behavior",
  "callback",
  "callback.func",
  "done_callback",
  "exception_class",
  "grpc.ChannelConnectivity.CONNECTING",
  "grpc.ChannelConnectivity.IDLE",
  "grpc.ChannelConnectivity.READY",
  "grpc.ChannelConnectivity.SHUTDOWN",
  "grpc.ChannelConnectivity.TRANSIENT_FAILURE",
  "grpc.StatusCode.ABORTED",
  "grpc.StatusCode.ALREADY_EXISTS",
  "grpc.StatusCode.CANCELLED",
  "grpc.StatusCode.DATA_LOSS",
  "grpc.StatusCode.DEADLINE_EXCEEDED",
  "grpc.StatusCode.FAILED_PRECONDITION",
  "grpc.StatusCode.INTERNAL",
  "grpc.StatusCode.INVALID_ARGUMENT",
  "grpc.StatusCode.NOT_FOUND",
  "grpc.StatusCode.OK",
  "grpc.StatusCode.OUT_OF_RANGE",
  "grpc.StatusCode.PERMISSION_DENIED",
  "grpc.StatusCode.RESOURCE_EXHAUSTED",
  "grpc.StatusCode.UNAUTHENTICATED",
  "grpc.StatusCode.UNAVAILABLE",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.StatusCode.UNKNOWN",
  "grpc.__init__.CallCredentials",
  "grpc.__init__.ChannelCredentials",
  "grpc.__init__.GenericRpcHandler",
  "grpc.__init__.LocalConnectionType",
  "grpc.__init__.RpcContext",
  "grpc.__init__.ServerCertificateConfiguration",
  "grpc.__init__.ServerCredentials",
  "grpc._common.CYGRPC_STATUS_CODE_TO_STATUS_CODE.get",
  "grpc._common.STATUS_CODE_TO_CYGRPC_STATUS_CODE.get",
  "grpc._cython.cygrpc.AbortError",
  "grpc._cython.cygrpc.AioChannel",
  "grpc._cython.cygrpc.AioRpcStatus",
  "grpc._cython.cygrpc.ChannelArgKey.primary_user_agent_string",
  "grpc._cython.cygrpc.CompletionType.queue_timeout",
  "grpc._cython.cygrpc.CompositeCallCredentials",
  "grpc._cython.cygrpc.CompositeChannelCredentials",
  "grpc._cython.cygrpc.CompressionAlgorithm.deflate",
  "grpc._cython.cygrpc.CompressionAlgorithm.gzip",
  "grpc._cython.cygrpc.CompressionAlgorithm.none",
  "grpc._cython.cygrpc.ConnectivityState.connecting",
  "grpc._cython.cygrpc.ConnectivityState.idle",
  "grpc._cython.cygrpc.ConnectivityState.ready",
  "grpc._cython.cygrpc.ConnectivityState.shutdown",
  "grpc._cython.cygrpc.ConnectivityState.transient_failure",
  "grpc._cython.cygrpc.EOF",
  "grpc._cython.cygrpc.ForkManagedThread",
  "grpc._cython.cygrpc.GRPC_COMPRESSION_CHANNEL_DEFAULT_ALGORITHM",
  "grpc._cython.cygrpc.GRPC_COMPRESSION_REQUEST_ALGORITHM_MD_KEY",
  "grpc._cython.cygrpc.InitialMetadataFlags.used_mask",
  "grpc._cython.cygrpc.InitialMetadataFlags.wait_for_ready",
  "grpc._cython.cygrpc.InitialMetadataFlags.wait_for_ready_explicitly_set",
  "grpc._cython.cygrpc.LocalConnectionType.local_tcp",
  "grpc._cython.cygrpc.LocalConnectionType.uds",
  "grpc._cython.cygrpc.MetadataPluginCallCredentials",
  "grpc._cython.cygrpc.OperationType.receive_initial_metadata",
  "grpc._cython.cygrpc.OperationType.receive_message",
  "grpc._cython.cygrpc.OperationType.receive_status_on_client",
  "grpc._cython.cygrpc.OperationType.send_close_from_client",
  "grpc._cython.cygrpc.OperationType.send_initial_metadata",
  "grpc._cython.cygrpc.OperationType.send_message",
  "grpc._cython.cygrpc.PropagationConstants.GRPC_PROPAGATE_DEFAULTS",
  "grpc._cython.cygrpc.ReceiveCloseOnServerOperation",
  "grpc._cython.cygrpc.ReceiveInitialMetadataOperation",
  "grpc._cython.cygrpc.ReceiveMessageOperation",
  "grpc._cython.cygrpc.ReceiveStatusOnClientOperation",
  "grpc._cython.cygrpc.SSLChannelCredentials",
  "grpc._cython.cygrpc.SSLSessionCacheLRU",
  "grpc._cython.cygrpc.SendCloseFromClientOperation",
  "grpc._cython.cygrpc.SendInitialMetadataOperation",
  "grpc._cython.cygrpc.SendMessageOperation",
  "grpc._cython.cygrpc.SendStatusFromServerOperation",
  "grpc._cython.cygrpc.SslPemKeyCertPair",
  "grpc._cython.cygrpc.StatusCode.aborted",
  "grpc._cython.cygrpc.StatusCode.already_exists",
  "grpc._cython.cygrpc.StatusCode.cancelled",
  "grpc._cython.cygrpc.StatusCode.data_loss",
  "grpc._cython.cygrpc.StatusCode.deadline_exceeded",
  "grpc._cython.cygrpc.StatusCode.failed_precondition",
  "grpc._cython.cygrpc.StatusCode.internal",
  "grpc._cython.cygrpc.StatusCode.invalid_argument",
  "grpc._cython.cygrpc.StatusCode.not_found",
  "grpc._cython.cygrpc.StatusCode.ok",
  "grpc._cython.cygrpc.StatusCode.out_of_range",
  "grpc._cython.cygrpc.StatusCode.permission_denied",
  "grpc._cython.cygrpc.StatusCode.resource_exhausted",
  "grpc._cython.cygrpc.StatusCode.unauthenticated",
  "grpc._cython.cygrpc.StatusCode.unavailable",
  "grpc._cython.cygrpc.StatusCode.unimplemented",
  "grpc._cython.cygrpc.StatusCode.unknown",
  "grpc._cython.cygrpc.WriteFlag.no_compress",
  "grpc._cython.cygrpc._AioCall",
  "grpc._cython.cygrpc.auth_context",
  "grpc._cython.cygrpc.block_if_fork_in_progress",
  "grpc._cython.cygrpc.channel_credentials_local",
  "grpc._cython.cygrpc.enter_user_request_generator",
  "grpc._cython.cygrpc.fork_unregister_channel",
  "grpc._cython.cygrpc.get_deadline_from_context",
  "grpc._cython.cygrpc.get_fork_epoch",
  "grpc._cython.cygrpc.init_grpc_gevent",
  "grpc._cython.cygrpc.install_context_from_request_call_event",
  "grpc._cython.cygrpc.peer_identities",
  "grpc._cython.cygrpc.peer_identity_key",
  "grpc._cython.cygrpc.return_from_user_request_generator",
  "grpc._cython.cygrpc.server_certificate_config_ssl",
  "grpc._cython.cygrpc.server_credentials_local",
  "grpc._cython.cygrpc.server_credentials_ssl",
  "grpc._cython.cygrpc.server_credentials_ssl_dynamic_cert_config",
  "grpc._cython.cygrpc.uninstall_context",
  "grpc.beta.interfaces.ChannelConnectivity.READY",
  "grpc.experimental.ChannelOptions.SingleThreadedUnaryStream",
  "grpc.experimental.aio.__init__.Channel",
  "grpc.experimental.aio.__init__.UnaryUnaryClientInterceptor",
  "grpc.framework.common.cardinality.Cardinality.STREAM_STREAM",
  "grpc.framework.common.cardinality.Cardinality.STREAM_UNARY",
  "grpc.framework.common.cardinality.Cardinality.UNARY_STREAM",
  "grpc.framework.common.cardinality.Cardinality.UNARY_UNARY",
  "grpc.framework.common.style.Service.EVENT",
  "grpc.framework.common.style.Service.INLINE",
  "grpc.framework.interfaces.base.base.Subscription.Kind.FULL",
  "grpc.framework.interfaces.base.base.Subscription.Kind.NONE",
  "grpc.framework.interfaces.face.face.Abortion.Kind.CANCELLED",
  "grpc.framework.interfaces.face.face.Abortion.Kind.EXPIRED",
  "grpc.framework.interfaces.face.face.Abortion.Kind.LOCAL_FAILURE",
  "grpc.framework.interfaces.face.face.Abortion.Kind.REMOTE_FAILURE",
  "grpc_reflection",
  "grpc_tools",
  "metadata_plugin",
  "multi_callable",
  "multi_callable.future",
  "multi_callable.with_call",
  "query_handlers",
  "stream_request_inline",
  "stream_stream_event",
  "stream_unary_event",
  "sys",
  "sys.exc_info",
  "sys.modules.update",
  "thunk",
  "time",
  "time.time",
  "unary_request_inline",
  "unary_stream_event",
  "unary_unary_event"
 ],
 "deps": {
  "_InitialMetadataFlags": [],
  "_base_call": [],
  "_is_rpc_state_active": [],
  "_run_interceptor": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abortion_callback": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "behavior": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "done_callback": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exception_class": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "grpc_health": [
   "grpcio-health-checking/conda-forge/noarch/grpcio-health-checking-1.36.1-pyhd8ed1ab_0"
  ],
  "grpc_reflection": [],
  "grpc_tools": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "metadata_plugin": [],
  "multi_callable": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "query_handlers": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "stream_request_inline": [],
  "stream_stream_event": [],
  "stream_unary_event": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thunk": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unary_request_inline": [],
  "unary_stream_event": [],
  "unary_unary_event": []
 }
}