{
 "bad": [
  "BaseHTTPServer",
  "CGIHTTPServer",
  "CGIHTTPServer._url_collapse_path",
  "CGIHTTPServer._url_collapse_path_split",
  "CannotSendHeader",
  "ConfigParser",
  "Cookie",
  "Cookie.Morsel",
  "Dialog",
  "ErrorClass",
  "FastMarshaller",
  "FastParser",
  "FastUnmarshaller",
  "FileDialog",
  "H",
  "HTMLParser",
  "HTTPSHandler",
  "IncompleteRead",
  "KD",
  "LineTooLong",
  "Proc6",
  "Proc7",
  "Queue",
  "ResponseNotReady",
  "ScrolledText",
  "SimpleDialog",
  "SimpleHTTPServer",
  "SocketServer",
  "Tix",
  "Tkconstants",
  "Tkdnd",
  "Tkinter",
  "Tkinter._cnfmerge",
  "Tkinter._default_root",
  "Tkinter._flatten",
  "Tkinter._join",
  "Tkinter._setit",
  "Tkinter._splitdict",
  "Tkinter._stringify",
  "Tkinter._support_default_root",
  "Tkinter._test",
  "Tkinter._tkinter",
  "UserDict",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserList.UserList",
  "UserString.UserString",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.basestring",
  "__builtin__.chr",
  "__builtin__.cmp",
  "__builtin__.dict",
  "__builtin__.execfile",
  "__builtin__.filter",
  "__builtin__.intern",
  "__builtin__.isinstance",
  "__builtin__.long",
  "__builtin__.map",
  "__builtin__.oct",
  "__builtin__.pow",
  "__builtin__.range",
  "__builtin__.raw_input",
  "__builtin__.reduce",
  "__builtin__.reload",
  "__builtin__.str",
  "__builtin__.unichr",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__builtin__.zip",
  "_coerce_result",
  "_datetime.__doc__",
  "_scproxy._get_proxies",
  "_scproxy._get_proxy_settings",
  "_socket.socket.__repr__",
  "_winreg",
  "anydbm",
  "append",
  "array.array",
  "ateof",
  "bit_length",
  "cPickle",
  "check",
  "check_future_import",
  "check_valid_file",
  "codecs.lookup",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections._count_elements",
  "collections.defaultdict",
  "commands.getoutput",
  "commands.getstatusoutput",
  "contextlib.__file__",
  "converter",
  "cookielib",
  "copy.__file__",
  "copy_reg",
  "cte",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "decimal._dec_from_triple",
  "detect_hooks",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "dumbdbm",
  "dummy_thread",
  "dummy_thread.get_ident",
  "dummy_threading.Thread",
  "dump",
  "dup",
  "encoder",
  "error",
  "f",
  "f.close",
  "f.getvalue",
  "fail",
  "filter_error",
  "fn",
  "ftpwrapper",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "functools.cmp_to_key",
  "functools.partial",
  "functools.reduce",
  "future.__init__.__ver_major__",
  "future.__init__.__ver_minor__",
  "future.__init__.__ver_patch__",
  "future.__init__.__ver_sub__",
  "future.backports.datetime.timezone.utc",
  "future.backports.email.charset.body_encode",
  "future.backports.email.charset.encode",
  "future.backports.email.charset.get_body_encoding",
  "future.backports.email.charset.get_output_charset",
  "future.backports.email.charset.lower",
  "future.backports.email.errors.InvalidHeaderError",
  "future.backports.email.message.strip",
  "future.backports.html.__init__._escape_map",
  "future.backports.html.__init__._escape_map_full",
  "future.backports.html.replace",
  "future.backports.http.server.BaseHTTPRequestHandler.responses",
  "future.backports.urllib.response.addinfourl.__init__",
  "future.builtins.dict.__setitem__",
  "future.builtins.object.__new__",
  "future.builtins.object.tzname",
  "future.builtins.object.utcoffset",
  "future.builtins.str.__new__",
  "future.builtins.str.endswith",
  "future.builtins.str.replace",
  "future.builtins.str.startswith",
  "future.moves.subprocess.CalledProcessError",
  "future.moves.subprocess.STDOUT",
  "future.standard_library.__init__.MOVES",
  "future.standard_library.__init__.RENAMES",
  "future.standard_library.__init__.REPLACED_MODULES",
  "future.standard_library.__init__.RenameImport",
  "future.standard_library.__init__.TOP_LEVEL_MODULES",
  "future.standard_library.__init__._formatter",
  "future.standard_library.__init__._handler",
  "future.standard_library.__init__.detect_hooks",
  "future.standard_library.__init__.exclude_local_folder_imports",
  "future.standard_library.__init__.flog",
  "future.standard_library.__init__.install_aliases",
  "future.standard_library.__init__.install_hooks",
  "future.standard_library.__init__.is_py2_stdlib_module",
  "future.standard_library.__init__.remove_hooks",
  "future.standard_library.__init__.scrub_future_sys_modules",
  "future.standard_library.email._policybase.Compat32",
  "future.standard_library.email._policybase.Policy",
  "future.standard_library.email._policybase._extend_docstrings",
  "future.standard_library.email._policybase.compat32",
  "future.standard_library.email.headerregistry.HeaderRegistry",
  "future.standard_library.email.utils._has_surrogates",
  "future.types.__init__.bytes",
  "future.types.__init__.dict",
  "future.types.__init__.disallow_types",
  "future.types.__init__.int",
  "future.types.__init__.list",
  "future.types.__init__.newbytes",
  "future.types.__init__.newdict",
  "future.types.__init__.newint",
  "future.types.__init__.newlist",
  "future.types.__init__.newobject",
  "future.types.__init__.newrange",
  "future.types.__init__.newstr",
  "future.types.__init__.object",
  "future.types.__init__.range",
  "future.types.__init__.str",
  "future.utils.__init__.PY3",
  "future.utils.__init__.native",
  "future.utils.__init__.native_str_to_bytes",
  "future.utils.__init__.raise_",
  "future.utils.__init__.raise_with_traceback",
  "future.utils.__init__.tobytes",
  "future_builtins.ascii",
  "future_builtins.hex",
  "future_builtins.oct",
  "gdbm",
  "get_unstructured",
  "getaddrinfo",
  "getdefaulttimeout",
  "gethostbyaddr",
  "gethostname",
  "getinitargs",
  "getstate",
  "h",
  "h.close",
  "h.getresponse",
  "h.request",
  "h.set_tunnel",
  "h.sock",
  "h.sock.close",
  "hashlib.md5",
  "hashlib.sha1",
  "htmlentitydefs",
  "httplib",
  "httplib.HTTPMessage",
  "install_hooks",
  "io.BufferedRWPair",
  "io.BufferedReader",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase.close",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ip2num",
  "isclass",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "klass",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.argument",
  "lib2to3.fixer_util.syms.arith_expr",
  "lib2to3.fixer_util.syms.atom",
  "lib2to3.fixer_util.syms.expr_stmt",
  "lib2to3.fixer_util.syms.factor",
  "lib2to3.fixer_util.syms.for_stmt",
  "lib2to3.fixer_util.syms.if_stmt",
  "lib2to3.fixer_util.syms.import_as_name",
  "lib2to3.fixer_util.syms.import_as_names",
  "lib2to3.fixer_util.syms.import_from",
  "lib2to3.fixer_util.syms.import_name",
  "lib2to3.fixer_util.syms.power",
  "lib2to3.fixer_util.syms.raise_stmt",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.subscript",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.syms.tname",
  "lib2to3.fixer_util.syms.trailer",
  "lib2to3.fixer_util.syms.try_stmt",
  "lib2to3.fixer_util.syms.typedargslist",
  "lib2to3.fixer_util.syms.while_stmt",
  "lib2to3.fixer_util.syms.with_stmt",
  "lib2to3.pygram.python_symbols.expr_stmt",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "libfuturize.fixer_util.remove_future_import",
  "list.sort",
  "markupbase",
  "match",
  "meta",
  "metaclass",
  "meth",
  "method",
  "mimetypes.types_map.copy",
  "mycmp",
  "mymax",
  "mymin",
  "mytype",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os.__file__",
  "os._exit",
  "os.access",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.environ.items",
  "os.error",
  "os.execve",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getcwdu",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setuid",
  "os.setxattr",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "past.translation.__init__.Py2Fixer",
  "past.translation.__init__.RTs",
  "past.translation.__init__._hook",
  "past.translation.__init__.detect_hooks",
  "past.translation.__init__.detect_python2",
  "past.translation.__init__.install_hooks",
  "past.translation.__init__.logger",
  "past.translation.__init__.myfixes",
  "past.translation.__init__.py2_detect_fixers",
  "past.translation.__init__.remove_hooks",
  "past.translation.__init__.splitall",
  "past.types.__init__.str",
  "plural",
  "posixpath.commonprefix",
  "proxy_bypass",
  "push",
  "quoter",
  "re.ASCII",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "remove_hooks",
  "robotparser",
  "self_get",
  "sizeof",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1",
  "startswith",
  "str.replace",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "string.maketrans",
  "string.replace",
  "struct.calcsize",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules.copy",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.modules.simplefilter",
  "sys.modules.update",
  "sys.modules.values",
  "sys.path.remove",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.py2_modules",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "testfn",
  "thread",
  "thread._count",
  "thread.get_ident",
  "time.clock",
  "timedelta",
  "tkColorChooser",
  "tkCommonDialog",
  "tkFont",
  "tkMessageBox",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.count",
  "type.rfind",
  "types.ClassType",
  "tzset",
  "unicode",
  "unittest2.TestCase.assertRaisesRegexp",
  "urllib.ContentTooShortError",
  "urllib.addbase",
  "urllib.addclosehook",
  "urllib.addinfo",
  "urllib.addinfourl",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.splitquery",
  "urllib.toBytes",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urlparse",
  "urlparse.ParseResult",
  "urlparse.SplitResult",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "urlunparse",
  "urlunsplit",
  "user_function",
  "warnings.WarningMessage._WARNING_DETAILS",
  "warnings.warn",
  "whichdb",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write",
  "xmlrpclib"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_markupbase": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_strptime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "libfuturize": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nturl2path": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "quopri": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sndhdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "uu": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}