{
 "bad": [
  "BaseHTTPServer",
  "CGIHTTPServer",
  "CGIHTTPServer._url_collapse_path",
  "CGIHTTPServer._url_collapse_path_split",
  "CannotSendHeader",
  "ConfigParser",
  "Cookie",
  "Cookie.Morsel",
  "Dialog",
  "ErrorClass",
  "FastMarshaller",
  "FastParser",
  "FastUnmarshaller",
  "FileDialog",
  "H",
  "HTMLParser",
  "HTTPSHandler",
  "IncompleteRead",
  "KD",
  "LineTooLong",
  "Proc6",
  "Proc7",
  "Queue",
  "ResponseNotReady",
  "ScrolledText",
  "SimpleDialog",
  "SimpleHTTPServer",
  "SocketServer",
  "Tix",
  "Tkconstants",
  "Tkdnd",
  "Tkinter",
  "Tkinter._cnfmerge",
  "Tkinter._default_root",
  "Tkinter._flatten",
  "Tkinter._join",
  "Tkinter._setit",
  "Tkinter._splitdict",
  "Tkinter._stringify",
  "Tkinter._support_default_root",
  "Tkinter._test",
  "Tkinter._tkinter",
  "UserDict",
  "UserDict.DictMixin",
  "UserDict.UserDict",
  "UserList.UserList",
  "UserString.UserString",
  "__builtin__",
  "__builtin__.apply",
  "__builtin__.basestring",
  "__builtin__.chr",
  "__builtin__.cmp",
  "__builtin__.dict",
  "__builtin__.execfile",
  "__builtin__.filter",
  "__builtin__.intern",
  "__builtin__.isinstance",
  "__builtin__.long",
  "__builtin__.map",
  "__builtin__.max",
  "__builtin__.min",
  "__builtin__.oct",
  "__builtin__.pow",
  "__builtin__.range",
  "__builtin__.raw_input",
  "__builtin__.reduce",
  "__builtin__.reload",
  "__builtin__.str",
  "__builtin__.unichr",
  "__builtin__.unicode",
  "__builtin__.xrange",
  "__builtin__.zip",
  "_coerce_result",
  "_datetime.__doc__",
  "_dummy_thread",
  "_dummy_thread.get_ident",
  "_scproxy._get_proxies",
  "_scproxy._get_proxy_settings",
  "_socket",
  "_socket.socket",
  "_socket.socket.__repr__",
  "_socket.socketpair",
  "_thread",
  "_thread.get_ident",
  "_weakref.proxy",
  "_winreg",
  "anydbm",
  "append",
  "array.array",
  "ateof",
  "bit_length",
  "builtins",
  "builtins.ascii",
  "builtins.bytes",
  "builtins.chr",
  "builtins.dict",
  "builtins.filter",
  "builtins.hex",
  "builtins.input",
  "builtins.int",
  "builtins.isinstance",
  "builtins.list",
  "builtins.map",
  "builtins.max",
  "builtins.min",
  "builtins.next",
  "builtins.object",
  "builtins.oct",
  "builtins.open",
  "builtins.pow",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "cPickle",
  "check",
  "check_future_import",
  "check_valid_file",
  "codecs.lookup",
  "codecs.lookup_error",
  "codecs.register_error",
  "collections.Iterable",
  "collections.Iterator",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "commands.getoutput",
  "commands.getstatusoutput",
  "contextlib.__file__",
  "converter",
  "cookielib",
  "copy.__file__",
  "copy_reg",
  "cte",
  "decimal.Decimal",
  "decimal.Decimal.from_float",
  "decimal.ROUND_HALF_EVEN",
  "decimal._dec_from_triple",
  "detect_hooks",
  "dict.__delitem__",
  "dict.__eq__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.items",
  "dict.iteritems",
  "dict.pop",
  "dumbdbm",
  "dummy_thread",
  "dummy_thread.get_ident",
  "dummy_threading.Thread",
  "dump",
  "dup",
  "encoder",
  "errno",
  "errno.ECONNABORTED",
  "errno.ECONNRESET",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "error",
  "f",
  "f.close",
  "f.getvalue",
  "fail",
  "filter_error",
  "fn",
  "ftpwrapper",
  "func",
  "func.__doc__",
  "func.__name__",
  "function",
  "future.__init__.__ver_major__",
  "future.__init__.__ver_minor__",
  "future.__init__.__ver_patch__",
  "future.__init__.__ver_sub__",
  "future.backports.datetime.timezone.utc",
  "future.backports.email.charset.body_encode",
  "future.backports.email.charset.encode",
  "future.backports.email.charset.get_body_encoding",
  "future.backports.email.charset.get_output_charset",
  "future.backports.email.charset.lower",
  "future.backports.email.errors.InvalidHeaderError",
  "future.backports.email.message.strip",
  "future.backports.html.__init__._escape_map",
  "future.backports.html.__init__._escape_map_full",
  "future.backports.html.replace",
  "future.backports.http.server.BaseHTTPRequestHandler.responses",
  "future.backports.urllib.response.addinfourl.__init__",
  "future.builtins.dict.__setitem__",
  "future.builtins.object.__new__",
  "future.builtins.object.tzname",
  "future.builtins.object.utcoffset",
  "future.builtins.str.__new__",
  "future.builtins.str.endswith",
  "future.builtins.str.replace",
  "future.builtins.str.startswith",
  "future.moves.subprocess.CalledProcessError",
  "future.moves.subprocess.STDOUT",
  "future.standard_library.__init__.MOVES",
  "future.standard_library.__init__.RENAMES",
  "future.standard_library.__init__.REPLACED_MODULES",
  "future.standard_library.__init__.RenameImport",
  "future.standard_library.__init__.TOP_LEVEL_MODULES",
  "future.standard_library.__init__._formatter",
  "future.standard_library.__init__._handler",
  "future.standard_library.__init__.detect_hooks",
  "future.standard_library.__init__.exclude_local_folder_imports",
  "future.standard_library.__init__.flog",
  "future.standard_library.__init__.install_aliases",
  "future.standard_library.__init__.install_hooks",
  "future.standard_library.__init__.is_py2_stdlib_module",
  "future.standard_library.__init__.remove_hooks",
  "future.standard_library.__init__.scrub_future_sys_modules",
  "future.standard_library.email._policybase.Compat32",
  "future.standard_library.email._policybase.Policy",
  "future.standard_library.email._policybase._extend_docstrings",
  "future.standard_library.email._policybase.compat32",
  "future.standard_library.email.headerregistry.HeaderRegistry",
  "future.standard_library.email.utils._has_surrogates",
  "future.types.__init__.bytes",
  "future.types.__init__.dict",
  "future.types.__init__.disallow_types",
  "future.types.__init__.int",
  "future.types.__init__.list",
  "future.types.__init__.newbytes",
  "future.types.__init__.newdict",
  "future.types.__init__.newint",
  "future.types.__init__.newlist",
  "future.types.__init__.newobject",
  "future.types.__init__.newrange",
  "future.types.__init__.newstr",
  "future.types.__init__.object",
  "future.types.__init__.range",
  "future.types.__init__.str",
  "future.utils.__init__.PY3",
  "future.utils.__init__.native",
  "future.utils.__init__.native_str_to_bytes",
  "future.utils.__init__.raise_",
  "future.utils.__init__.raise_with_traceback",
  "future.utils.__init__.tobytes",
  "future_builtins.ascii",
  "future_builtins.hex",
  "future_builtins.oct",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "gdbm",
  "get_unstructured",
  "getaddrinfo",
  "getdefaulttimeout",
  "gethostbyaddr",
  "gethostname",
  "getinitargs",
  "getstate",
  "h",
  "h.close",
  "h.getresponse",
  "h.request",
  "h.set_tunnel",
  "h.sock",
  "h.sock.close",
  "hashlib.md5",
  "hashlib.sha1",
  "htmlentitydefs",
  "httplib",
  "httplib.HTTPMessage",
  "install_hooks",
  "io.RawIOBase.close",
  "ip2num",
  "isclass",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.zip_longest",
  "klass",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.fixer_util.syms.argument",
  "lib2to3.fixer_util.syms.arith_expr",
  "lib2to3.fixer_util.syms.atom",
  "lib2to3.fixer_util.syms.expr_stmt",
  "lib2to3.fixer_util.syms.factor",
  "lib2to3.fixer_util.syms.for_stmt",
  "lib2to3.fixer_util.syms.if_stmt",
  "lib2to3.fixer_util.syms.import_as_name",
  "lib2to3.fixer_util.syms.import_as_names",
  "lib2to3.fixer_util.syms.import_from",
  "lib2to3.fixer_util.syms.import_name",
  "lib2to3.fixer_util.syms.power",
  "lib2to3.fixer_util.syms.raise_stmt",
  "lib2to3.fixer_util.syms.simple_stmt",
  "lib2to3.fixer_util.syms.subscript",
  "lib2to3.fixer_util.syms.suite",
  "lib2to3.fixer_util.syms.tname",
  "lib2to3.fixer_util.syms.trailer",
  "lib2to3.fixer_util.syms.try_stmt",
  "lib2to3.fixer_util.syms.typedargslist",
  "lib2to3.fixer_util.syms.while_stmt",
  "lib2to3.fixer_util.syms.with_stmt",
  "lib2to3.fixer_util.token.COLON",
  "lib2to3.fixer_util.token.COMMA",
  "lib2to3.fixer_util.token.DOUBLESTAR",
  "lib2to3.fixer_util.token.EQUAL",
  "lib2to3.fixer_util.token.LSQB",
  "lib2to3.fixer_util.token.MINUS",
  "lib2to3.fixer_util.token.NAME",
  "lib2to3.fixer_util.token.PLUS",
  "lib2to3.fixer_util.token.RSQB",
  "lib2to3.fixer_util.token.STAR",
  "lib2to3.pygram.python_symbols.expr_stmt",
  "lib2to3.pygram.python_symbols.simple_stmt",
  "lib2to3.pygram.token.COLON",
  "lib2to3.pygram.token.COMMA",
  "lib2to3.pygram.token.DEDENT",
  "lib2to3.pygram.token.DOT",
  "lib2to3.pygram.token.DOUBLESTAR",
  "lib2to3.pygram.token.EQUAL",
  "lib2to3.pygram.token.INDENT",
  "lib2to3.pygram.token.LBRACE",
  "lib2to3.pygram.token.LPAR",
  "lib2to3.pygram.token.MINUS",
  "lib2to3.pygram.token.NAME",
  "lib2to3.pygram.token.NEWLINE",
  "lib2to3.pygram.token.RBRACE",
  "lib2to3.pygram.token.RPAR",
  "lib2to3.pygram.token.SEMI",
  "lib2to3.pygram.token.STAR",
  "lib2to3.pygram.token.STRING",
  "libfuturize.fixer_util.remove_future_import",
  "libfuturize.fixer_util.token.SLASH",
  "list.sort",
  "markupbase",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "match",
  "meta",
  "metaclass",
  "meth",
  "method",
  "mimetypes.types_map.copy",
  "mycmp",
  "mymax",
  "mymin",
  "mytype",
  "new_min_max",
  "object.__setattr__",
  "os.O_CREAT",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.WNOHANG",
  "os.X_OK",
  "os.__file__",
  "os.access",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.environ.items",
  "os.error",
  "os.execve",
  "os.fork",
  "os.fstat",
  "os.getcwd",
  "os.getcwdu",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.setuid",
  "os.setxattr",
  "os.stat",
  "os.symlink",
  "os.umask",
  "os.unlink",
  "os.urandom",
  "os.waitpid",
  "past.translation.__init__.Py2Fixer",
  "past.translation.__init__.RTs",
  "past.translation.__init__._hook",
  "past.translation.__init__.detect_hooks",
  "past.translation.__init__.detect_python2",
  "past.translation.__init__.install_hooks",
  "past.translation.__init__.logger",
  "past.translation.__init__.myfixes",
  "past.translation.__init__.py2_detect_fixers",
  "past.translation.__init__.remove_hooks",
  "past.translation.__init__.splitall",
  "past.types.__init__.str",
  "plural",
  "posixpath.commonprefix",
  "proxy_bypass",
  "push",
  "pwd",
  "pwd.getpwall",
  "pwd.getpwnam",
  "quoter",
  "re.ASCII",
  "re.I",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "remove_hooks",
  "robotparser",
  "self_get",
  "sizeof",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SHUT_WR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_REUSEADDR",
  "socket.SO_REUSEPORT",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getdefaulttimeout",
  "socket.gethostbyname",
  "socket.gethostbyname_ex",
  "socket.gethostname",
  "socket.has_ipv6",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.OP_NO_SSLv2",
  "ssl.PROTOCOL_SSLv23",
  "ssl.PROTOCOL_TLSv1",
  "startswith",
  "str.replace",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "string.maketrans",
  "string.replace",
  "struct.calcsize",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getsizeof",
  "sys.gettrace",
  "sys.intern",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.insert",
  "sys.meta_path.remove",
  "sys.modules",
  "sys.modules.copy",
  "sys.modules.items",
  "sys.modules.keys",
  "sys.modules.pop",
  "sys.modules.simplefilter",
  "sys.modules.update",
  "sys.modules.values",
  "sys.path",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.py2_modules",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.buffer.flush",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "testfn",
  "thread",
  "thread._count",
  "thread.get_ident",
  "time",
  "time.altzone",
  "time.clock",
  "time.ctime",
  "time.daylight",
  "time.gmtime",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "time.timezone",
  "time.tzname",
  "time.tzset",
  "timedelta",
  "tkColorChooser",
  "tkCommonDialog",
  "tkFont",
  "tkMessageBox",
  "type.__call__",
  "type.__init__",
  "type.__new__",
  "type.count",
  "type.rfind",
  "types.ClassType",
  "tzset",
  "unicode",
  "unittest2.TestCase.assertRaisesRegex",
  "unittest2.TestCase.assertRaisesRegexp",
  "urllib.ContentTooShortError",
  "urllib.addbase",
  "urllib.addclosehook",
  "urllib.addinfo",
  "urllib.addinfourl",
  "urllib.quote",
  "urllib.quote_plus",
  "urllib.splitquery",
  "urllib.toBytes",
  "urllib.unquote",
  "urllib.unquote_plus",
  "urllib.urlencode",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urlparse",
  "urlparse.ParseResult",
  "urlparse.SplitResult",
  "urlparse.parse_qs",
  "urlparse.parse_qsl",
  "urlparse.urldefrag",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlsplit",
  "urlparse.urlunparse",
  "urlparse.urlunsplit",
  "urlunparse",
  "urlunsplit",
  "user_function",
  "warnings.WarningMessage._WARNING_DETAILS",
  "whichdb",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write",
  "xmlrpclib"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "CGIHTTPServer": [],
  "CannotSendHeader": [],
  "ConfigParser": [],
  "Cookie": [],
  "Dialog": [],
  "ErrorClass": [],
  "FastMarshaller": [],
  "FastParser": [],
  "FastUnmarshaller": [],
  "FileDialog": [],
  "H": [],
  "HTMLParser": [],
  "HTTPSHandler": [],
  "IncompleteRead": [],
  "KD": [],
  "LineTooLong": [],
  "Proc6": [],
  "Proc7": [],
  "Queue": [],
  "ResponseNotReady": [],
  "ScrolledText": [],
  "SimpleDialog": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "Tix": [],
  "Tkconstants": [],
  "Tkdnd": [],
  "Tkinter": [],
  "UserDict": [],
  "UserList": [],
  "UserString": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_coerce_result": [],
  "_datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dummy_thread": [],
  "_markupbase": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_scproxy": [],
  "_socket": [],
  "_strptime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_thread": [],
  "_weakref": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anydbm": [],
  "append": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ateof": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bit_length": [],
  "builtins": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check": [],
  "check_future_import": [],
  "check_valid_file": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commands": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "cookielib": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cte": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbm": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "detect_hooks": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dumbdbm": [],
  "dummy_thread": [],
  "dummy_threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dump": [],
  "dup": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encoder": [],
  "errno": [],
  "error": [],
  "f": [],
  "fail": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filter_error": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ftplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ftpwrapper": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "future_builtins": [],
  "gc": [],
  "gdbm": [],
  "get_unstructured": [],
  "getaddrinfo": [],
  "getdefaulttimeout": [],
  "gethostbyaddr": [],
  "gethostname": [],
  "getinitargs": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getstate": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "h": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "htmlentitydefs": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "install_hooks": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ip2num": [],
  "isclass": [],
  "itertools": [],
  "klass": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "libfuturize": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markupbase": [],
  "marshal": [],
  "match": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meta": [],
  "metaclass": [],
  "meth": [],
  "method": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mycmp": [],
  "mymax": [],
  "mymin": [],
  "mytype": [],
  "new_min_max": [],
  "nturl2path": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "past": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plural": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "proxy_bypass": [],
  "push": [],
  "pwd": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quopri": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quoter": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "remove_hooks": [],
  "reprlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robotparser": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self_get": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sizeof": [],
  "sndhdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "startswith": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testfn": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timedelta": [],
  "tkColorChooser": [],
  "tkCommonDialog": [],
  "tkFont": [],
  "tkMessageBox": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ttk": [
   "pyttk/conda-forge/noarch/pyttk-0.3.2-py_0"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tzset": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "urlunparse": [],
  "urlunsplit": [],
  "user_function": [],
  "uu": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "whichdb": [],
  "winreg": [],
  "write": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrpclib": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}