{
 "bad": [
  "_set_checkbox_value",
  "_set_checkboxes_value",
  "_set_radio_value",
  "_set_select_value",
  "_set_text_value",
  "_set_textarea_value",
  "app.app",
  "bindings.QImage.Format_ARGB32_Premultiplied",
  "bindings.QNetworkAccessManager.GetOperation",
  "bindings.QNetworkAccessManager.createRequest",
  "bindings.QNetworkProxy.DefaultProxy",
  "bindings.QNetworkProxy.HttpCachingProxy",
  "bindings.QNetworkProxy.HttpProxy",
  "bindings.QNetworkProxy.NoProxy",
  "bindings.QNetworkProxy.Socks5Proxy",
  "bindings.QNetworkRequest.HttpStatusCodeAttribute",
  "bindings.QPrinter.Inch",
  "bindings.QPrinter.PdfFormat",
  "bindings.QPrinter.ScreenResolution",
  "bindings.QSsl.Pem",
  "bindings.QSsl.Rsa",
  "bindings.QSslConfiguration.defaultConfiguration",
  "bindings.QSslConfiguration.setDefaultConfiguration",
  "bindings.QUrl.fromEncoded",
  "bindings.QtCore.QSizeF",
  "bindings.QtCore.Qt.Horizontal",
  "bindings.QtCore.Qt.ScrollBarAlwaysOff",
  "bindings.QtCore.Qt.Vertical",
  "bindings.QtNetwork.QSslCertificate.fromPath",
  "bindings.QtNetwork.QSslKey",
  "bindings.QtWebKit.QWebPage",
  "bindings.QtWebKit.QWebView",
  "cookielib",
  "cookielib.Cookie",
  "cookielib.LWPCookieJar",
  "flask.request.authorization",
  "flask.request.cookies",
  "flask.request.files.get",
  "flask.request.headers",
  "flask.request.method",
  "func",
  "get_user_agent",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "sip",
  "sip.setapi",
  "sys",
  "sys.version",
  "time",
  "time.sleep",
  "time.time",
  "toPyCookie",
  "toPyCookieJar",
  "toQtCookie",
  "toQtCookieJar"
 ],
 "deps": {
  "_set_checkbox_value": [],
  "_set_checkboxes_value": [],
  "_set_radio_value": [],
  "_set_select_value": [],
  "_set_text_value": [],
  "_set_textarea_value": [],
  "app": [],
  "bindings": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cookielib": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_user_agent": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "toPyCookie": [],
  "toPyCookieJar": [],
  "toQtCookie": [],
  "toQtCookieJar": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}