{
 "bad": [
  "GhostQWebView",
  "_set_checkbox_value",
  "_set_checkboxes_value",
  "_set_radio_value",
  "_set_select_value",
  "_set_text_value",
  "_set_textarea_value",
  "app.app",
  "bindings.QApplication",
  "bindings.QApplication.instance",
  "bindings.QByteArray",
  "bindings.QDateTime",
  "bindings.QImage",
  "bindings.QImage.Format_ARGB32_Premultiplied",
  "bindings.QNetworkAccessManager",
  "bindings.QNetworkAccessManager.GetOperation",
  "bindings.QNetworkAccessManager.createRequest",
  "bindings.QNetworkCookie",
  "bindings.QNetworkCookieJar",
  "bindings.QNetworkProxy",
  "bindings.QNetworkProxy.DefaultProxy",
  "bindings.QNetworkProxy.HttpCachingProxy",
  "bindings.QNetworkProxy.HttpProxy",
  "bindings.QNetworkProxy.NoProxy",
  "bindings.QNetworkProxy.Socks5Proxy",
  "bindings.QNetworkRequest",
  "bindings.QNetworkRequest.HttpStatusCodeAttribute",
  "bindings.QPainter",
  "bindings.QPrinter",
  "bindings.QPrinter.Inch",
  "bindings.QPrinter.PdfFormat",
  "bindings.QPrinter.ScreenResolution",
  "bindings.QRegion",
  "bindings.QSize",
  "bindings.QSsl.Pem",
  "bindings.QSsl.Rsa",
  "bindings.QSslConfiguration.defaultConfiguration",
  "bindings.QSslConfiguration.setDefaultConfiguration",
  "bindings.QUrl",
  "bindings.QUrl.fromEncoded",
  "bindings.QtCore.QSizeF",
  "bindings.QtCore.Qt.Horizontal",
  "bindings.QtCore.Qt.ScrollBarAlwaysOff",
  "bindings.QtCore.Qt.Vertical",
  "bindings.QtCriticalMsg",
  "bindings.QtDebugMsg",
  "bindings.QtFatalMsg",
  "bindings.QtNetwork.QSslCertificate.fromPath",
  "bindings.QtNetwork.QSslKey",
  "bindings.QtWarningMsg",
  "bindings.QtWebKit.QWebPage",
  "bindings.QtWebKit.QWebSettings.AutoLoadImages",
  "bindings.QtWebKit.QWebSettings.JavaEnabled",
  "bindings.QtWebKit.QWebSettings.JavascriptEnabled",
  "bindings.QtWebKit.QWebSettings.LocalStorageEnabled",
  "bindings.QtWebKit.QWebSettings.PluginsEnabled",
  "bindings.QtWebKit.QWebSettings.globalSettings",
  "bindings.QtWebKit.QWebSettings.setMaximumPagesInCache",
  "bindings.QtWebKit.QWebSettings.setObjectCacheCapacities",
  "bindings.QtWebKit.QWebView",
  "bindings.binding",
  "bindings.qInstallMsgHandler",
  "codecs.open",
  "contextlib.contextmanager",
  "datetime.datetime.fromtimestamp",
  "flask.Flask",
  "flask.Response",
  "flask.abort",
  "flask.flash",
  "flask.jsonify",
  "flask.make_response",
  "flask.redirect",
  "flask.render_template",
  "flask.request.authorization",
  "flask.request.cookies",
  "flask.request.files.get",
  "flask.request.headers",
  "flask.request.method",
  "flask.url_for",
  "func",
  "functools.wraps",
  "get_user_agent",
  "ghost.Ghost",
  "ghost.GhostTestCase",
  "ghost.bindings.LazyBinding",
  "ghost.bindings.PY3",
  "ghost.bindings.QtCore",
  "ghost.bindings.QtGui",
  "ghost.bindings.QtNetwork",
  "ghost.bindings._import",
  "ghost.bindings.binding",
  "ghost.bindings.bindings",
  "ghost.ghost.Error",
  "ghost.ghost.Ghost",
  "ghost.ghost.GhostWebPage",
  "ghost.ghost.HttpResource",
  "ghost.ghost.NetworkAccessManager",
  "ghost.ghost.PY3",
  "ghost.ghost.QTMessageProxy",
  "ghost.ghost.Session",
  "ghost.ghost.TimeoutError",
  "ghost.ghost.basestring",
  "ghost.ghost.can_load_page",
  "ghost.ghost.default_user_agent",
  "ghost.ghost.long",
  "ghost.ghost.replyReadyRead",
  "ghost.ghost.unicode",
  "ghost.logger.MillisecFormatter",
  "ghost.logger.SenderFilter",
  "ghost.test.BaseGhostTestCase",
  "ghost.test.GhostTestCase",
  "ghost.test.ServerThread",
  "http.cookiejar.Cookie",
  "http.cookiejar.CookieJar",
  "http.cookiejar.LWPCookieJar",
  "json.loads",
  "logger.configure",
  "logging.DEBUG",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "os.devnull",
  "os.environ",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "re.compile",
  "sip.setapi",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version",
  "tests.app.PY3",
  "tests.app._check_auth",
  "tests.app.app",
  "tests.ghost.bindings.LazyBinding",
  "tests.ghost.bindings.PY3",
  "tests.ghost.bindings.QtCore",
  "tests.ghost.bindings.QtGui",
  "tests.ghost.bindings.QtNetwork",
  "tests.ghost.bindings._import",
  "tests.ghost.bindings.binding",
  "tests.ghost.bindings.bindings",
  "tests.ghost.ghost.Error",
  "tests.ghost.ghost.Ghost",
  "tests.ghost.ghost.GhostWebPage",
  "tests.ghost.ghost.HttpResource",
  "tests.ghost.ghost.NetworkAccessManager",
  "tests.ghost.ghost.PY3",
  "tests.ghost.ghost.QTMessageProxy",
  "tests.ghost.ghost.Session",
  "tests.ghost.ghost.TimeoutError",
  "tests.ghost.ghost.basestring",
  "tests.ghost.ghost.can_load_page",
  "tests.ghost.ghost.default_user_agent",
  "tests.ghost.ghost.long",
  "tests.ghost.ghost.replyReadyRead",
  "tests.ghost.ghost.unicode",
  "tests.ghost.logger.MillisecFormatter",
  "tests.ghost.logger.SenderFilter",
  "tests.ghost.test.BaseGhostTestCase",
  "tests.ghost.test.GhostTestCase",
  "tests.ghost.test.ServerThread",
  "tests.run.PORT",
  "tests.run.PY3",
  "tests.run.base_url",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "toPyCookie",
  "toPyCookieJar",
  "toQtCookie",
  "toQtCookieJar",
  "unittest.TestCase",
  "unittest.main",
  "uuid.uuid4",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "GhostQWebView": [],
  "_set_checkbox_value": [],
  "_set_checkboxes_value": [],
  "_set_radio_value": [],
  "_set_select_value": [],
  "_set_text_value": [],
  "_set_textarea_value": [],
  "app": [],
  "bindings": [],
  "codecs": [],
  "contextlib": [],
  "datetime": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "flask": [],
  "func": [],
  "functools": [],
  "get_user_agent": [],
  "ghost": [],
  "http": [],
  "json": [],
  "logger": [],
  "logging": [],
  "os": [],
  "re": [],
  "sip": [],
  "subprocess": [],
  "sys": [],
  "tests": [],
  "threading": [],
  "time": [],
  "toPyCookie": [],
  "toPyCookieJar": [],
  "toQtCookie": [],
  "toQtCookieJar": [],
  "unittest": [],
  "uuid": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wsgiref": []
 }
}