{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.open",
  "collections.deque",
  "django.conf.settings",
  "django.http.HttpResponse",
  "django.utils.deprecation.MiddlewareMixin",
  "frame.TimeAggregatingFrame",
  "frame.TimelineFrame",
  "frame_for_stack",
  "functools.partial",
  "functools.wraps",
  "importlib.import_module",
  "io.BytesIO",
  "io.StringIO",
  "itertools.imap",
  "json.dumps",
  "meta",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "optparse.OptionParser",
  "os.environ",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.sep",
  "pyinstrument.Profiler",
  "pyinstrument.__main__.file_is_a_tty",
  "pyinstrument.__main__.file_supports_color",
  "pyinstrument.__main__.file_supports_unicode",
  "pyinstrument.__main__.main",
  "pyinstrument.frame.Frame",
  "pyinstrument.frame.TimeAggregatingFrame",
  "pyinstrument.frame.TimelineFrame",
  "pyinstrument.profiler.get_recorder_class",
  "pyinstrument.profiler.get_renderer_class",
  "pyinstrument.profiler.timer",
  "pyinstrument.recorders.Recorder",
  "pyinstrument.renderers.ConsoleRenderer",
  "pyinstrument.renderers.JSONRenderer",
  "pyinstrument.renderers.Renderer",
  "pyinstrument.six.BytesIO",
  "pyinstrument.six.Module_six_moves_urllib",
  "pyinstrument.six.Module_six_moves_urllib_error",
  "pyinstrument.six.Module_six_moves_urllib_parse",
  "pyinstrument.six.Module_six_moves_urllib_request",
  "pyinstrument.six.Module_six_moves_urllib_response",
  "pyinstrument.six.Module_six_moves_urllib_robotparser",
  "pyinstrument.six.MovedAttribute",
  "pyinstrument.six.MovedModule",
  "pyinstrument.six.PY2",
  "pyinstrument.six.PY3",
  "pyinstrument.six.StringIO",
  "pyinstrument.six.X",
  "pyinstrument.six._LazyDescr",
  "pyinstrument.six._LazyModule",
  "pyinstrument.six._MovedItems",
  "pyinstrument.six._SixMetaPathImporter",
  "pyinstrument.six._add_doc",
  "pyinstrument.six._assertCountEqual",
  "pyinstrument.six._assertRaisesRegex",
  "pyinstrument.six._assertRegex",
  "pyinstrument.six._func_closure",
  "pyinstrument.six._func_code",
  "pyinstrument.six._func_defaults",
  "pyinstrument.six._func_globals",
  "pyinstrument.six._import_module",
  "pyinstrument.six._importer",
  "pyinstrument.six._meth_func",
  "pyinstrument.six._meth_self",
  "pyinstrument.six._moved_attributes",
  "pyinstrument.six._print",
  "pyinstrument.six._urllib_error_moved_attributes",
  "pyinstrument.six._urllib_parse_moved_attributes",
  "pyinstrument.six._urllib_request_moved_attributes",
  "pyinstrument.six._urllib_response_moved_attributes",
  "pyinstrument.six._urllib_robotparser_moved_attributes",
  "pyinstrument.six.advance_iterator",
  "pyinstrument.six.b",
  "pyinstrument.six.exec_",
  "pyinstrument.six.get_unbound_function",
  "pyinstrument.six.iteritems",
  "pyinstrument.six.iterkeys",
  "pyinstrument.six.iterlists",
  "pyinstrument.six.itervalues",
  "pyinstrument.six.moves",
  "pyinstrument.six.next",
  "pyinstrument.six.print_",
  "pyinstrument.six.reraise",
  "pyinstrument.six.u",
  "pyinstrument_cext.setstatprofile",
  "recorders.TimeAggregatingRecorder",
  "recorders.TimelineRecorder",
  "renderer_class",
  "renderers.ConsoleRenderer",
  "renderers.HTMLRenderer",
  "renderers.JSONRenderer",
  "renderers.Renderer",
  "runpy.run_module",
  "six.exec_",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "timeit.default_timer",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "util.object_with_import_path",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "codecs": [],
  "collections": [],
  "django": [],
  "frame": [],
  "frame_for_stack": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pyinstrument": [],
  "pyinstrument_cext": [],
  "recorders": [],
  "renderer_class": [],
  "renderers": [],
  "runpy": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "type": [],
  "types": [],
  "unicode": [],
  "util": [],
  "warnings": [],
  "webbrowser": []
 }
}