{
 "bad": [
  "StringIO.StringIO",
  "__spec__.submodule_search_locations",
  "codecs.getwriter",
  "codecs.lookup",
  "codecs.open",
  "collections.deque",
  "frame.TimeAggregatingFrame",
  "frame.TimelineFrame",
  "frame_for_stack",
  "functools.partial",
  "functools.wraps",
  "importlib.import_module",
  "io.BytesIO",
  "io.StringIO",
  "itertools.imap",
  "json.dumps",
  "meta",
  "metaclass",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "optparse.OptionParser",
  "os.environ",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.sep",
  "pyinstrument_cext.setstatprofile",
  "recorders.TimeAggregatingRecorder",
  "recorders.TimelineRecorder",
  "renderer_class",
  "renderers.ConsoleRenderer",
  "renderers.HTMLRenderer",
  "renderers.JSONRenderer",
  "renderers.Renderer",
  "runpy.run_module",
  "sys._getframe",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.path",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.time",
  "timeit.default_timer",
  "type.__new__",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "unicode",
  "util.object_with_import_path",
  "warnings.warn",
  "webbrowser.open"
 ],
 "deps": {
  "StringIO": [],
  "__spec__": [],
  "codecs": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "frame": [],
  "frame_for_stack": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "json": [],
  "meta": [],
  "metaclass": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pyinstrument": [
   "pyinstrument/conda-forge/noarch/pyinstrument-2.2.1-py_0"
  ],
  "pyinstrument_cext": [],
  "recorders": [],
  "renderer_class": [],
  "renderers": [],
  "runpy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "tempfile": [],
  "time": [],
  "timeit": [],
  "type": [],
  "types": [],
  "unicode": [],
  "util": [],
  "warnings": [],
  "webbrowser": []
 }
}