{
 "bad": [
  "_call",
  "copy.deepcopy",
  "distutils.version.StrictVersion",
  "fixtures.Fixture",
  "fixtures.Fixture.__init__",
  "func",
  "functools.wraps",
  "json",
  "json.dumps",
  "json.loads",
  "m",
  "matcher",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.yield_fixture",
  "requests.Request",
  "requests.Session.get_adapter",
  "requests.Session.send",
  "requests.__version__",
  "requests.adapters.BaseAdapter",
  "requests.adapters.HTTPAdapter",
  "requests.cookies.MockRequest",
  "requests.cookies.MockResponse",
  "requests.cookies.RequestsCookieJar",
  "requests.cookies.cookiejar_from_dict",
  "requests.cookies.merge_cookies",
  "requests.packages.urllib3.response.HTTPResponse",
  "requests_mock.adapter.ANY",
  "requests_mock.adapter.Adapter",
  "requests_mock.adapter._Matcher",
  "requests_mock.adapter._RequestHistoryTracker",
  "requests_mock.adapter._RunRealHTTP",
  "requests_mock.compat._FakeHTTPMessage",
  "requests_mock.compat._FakeHTTPResponse",
  "requests_mock.compat._fake_http_response",
  "requests_mock.compat._requests_version",
  "requests_mock.compat._versiontuple",
  "requests_mock.contrib._pytest_plugin._bool_value",
  "requests_mock.contrib._pytest_plugin._case_default",
  "requests_mock.contrib._pytest_plugin._case_type",
  "requests_mock.contrib._pytest_plugin._fixture_type",
  "requests_mock.contrib._pytest_plugin._pytest29",
  "requests_mock.contrib._pytest_plugin._pytest30",
  "requests_mock.contrib._pytest_plugin._pytest_version",
  "requests_mock.contrib.fixture.Fixture",
  "requests_mock.exceptions.InvalidRequest",
  "requests_mock.exceptions.MockException",
  "requests_mock.exceptions.NoMockAddress",
  "requests_mock.mocker.DELETE",
  "requests_mock.mocker.GET",
  "requests_mock.mocker.HEAD",
  "requests_mock.mocker.Mocker",
  "requests_mock.mocker.MockerCore",
  "requests_mock.mocker.MockerCore.__init__",
  "requests_mock.mocker.OPTIONS",
  "requests_mock.mocker.PATCH",
  "requests_mock.mocker.POST",
  "requests_mock.mocker.PUT",
  "requests_mock.mocker._original_send",
  "requests_mock.request._RequestObjectProxy",
  "requests_mock.response.CookieJar",
  "requests_mock.response._BODY_ARGS",
  "requests_mock.response._Context",
  "requests_mock.response._DEFAULT_STATUS",
  "requests_mock.response._FakeConnection",
  "requests_mock.response._HTTP_ARGS",
  "requests_mock.response._IOReader",
  "requests_mock.response._MatcherResponse",
  "requests_mock.response._check_body_arguments",
  "requests_mock.response._extract_cookies",
  "requests_mock.response._http_adapter",
  "requests_mock.response.create_response",
  "six.BytesIO",
  "six.BytesIO.read",
  "six.b",
  "six.binary_type",
  "six.iteritems",
  "six.itervalues",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "weakref.ref"
 ],
 "deps": {
  "_call": [],
  "copy": [],
  "distutils": [],
  "fixtures": [],
  "func": [],
  "functools": [],
  "json": [],
  "m": [],
  "matcher": [],
  "pytest": [],
  "requests": [],
  "requests_mock": [],
  "six": [],
  "weakref": []
 }
}