{
 "bad": [
  "_call",
  "copy",
  "distutils.version",
  "distutils.version.StrictVersion",
  "fixtures",
  "fixtures.Fixture",
  "func",
  "functools",
  "functools.wraps",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "m",
  "matcher",
  "matcher.reset",
  "purl",
  "purl.URL",
  "pytest",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.yield_fixture",
  "requests",
  "requests.Request",
  "requests.Session.send",
  "requests.adapters.BaseAdapter",
  "requests.adapters.HTTPAdapter",
  "requests.cookies.MockRequest",
  "requests.cookies.MockResponse",
  "requests.cookies.RequestsCookieJar",
  "requests.cookies.cookiejar_from_dict",
  "requests.cookies.merge_cookies",
  "requests.packages.urllib3.response.HTTPResponse",
  "requests.utils.get_encoding_from_headers",
  "requests.utils.requote_uri",
  "six",
  "six.BytesIO",
  "six.BytesIO.read",
  "six.b",
  "six.binary_type",
  "six.create_bound_method",
  "six.get_method_self",
  "six.iteritems",
  "six.itervalues",
  "six.moves.http_client.responses.get",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "six.string_types",
  "six.text_type",
  "types",
  "types.MethodType",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "_call": [],
  "copy": [],
  "distutils": [],
  "fixtures": [],
  "func": [],
  "functools": [],
  "json": [],
  "logging": [],
  "m": [],
  "matcher": [],
  "purl": [],
  "pytest": [],
  "requests": [],
  "six": [],
  "types": [],
  "weakref": []
 }
}