{
 "bad": [
  "_call",
  "copy",
  "distutils.version",
  "distutils.version.StrictVersion",
  "fixtures",
  "fixtures.Fixture",
  "func",
  "functools",
  "functools.wraps",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "m",
  "matcher",
  "matcher.reset",
  "purl",
  "purl.URL",
  "pytest",
  "pytest.__version__",
  "pytest.fixture",
  "pytest.yield_fixture",
  "requests.Session.send",
  "requests.packages.urllib3.response.HTTPResponse",
  "six.BytesIO.read",
  "six.moves.http_client.responses.get",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.urlparse",
  "types",
  "types.MethodType",
  "weakref",
  "weakref.ref"
 ],
 "deps": {
  "_call": [],
  "copy": [],
  "distutils": [],
  "fixtures": [],
  "func": [],
  "functools": [],
  "json": [],
  "logging": [],
  "m": [],
  "matcher": [],
  "purl": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "types": [],
  "weakref": []
 }
}