{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "api.handlers.YamlSpecHandler",
  "api.handlers.YamlSpecHandler.get_resource_metadata",
  "ast.literal_eval",
  "asyncio.get_event_loop",
  "autopep8.fix_code",
  "conftest.fetch",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "dir.startswith",
  "elyra._version.__version__",
  "elyra.api.handlers.BaseSpecHandler",
  "elyra.metadata.FileMetadataStore",
  "elyra.metadata.METADATA_TEST_NAMESPACE",
  "elyra.metadata.Metadata",
  "elyra.metadata.Metadata.from_dict",
  "elyra.metadata.MetadataExistsError",
  "elyra.metadata.MetadataManager",
  "elyra.metadata.MetadataManager.NAMESPACE_RUNTIMES",
  "elyra.metadata.MetadataNotFoundError",
  "elyra.metadata.MetadataStore",
  "elyra.metadata.SchemaManager.clear_instance",
  "elyra.metadata.SchemaManager.instance",
  "elyra.metadata.SchemaManager.load_namespace_schemas",
  "elyra.metadata.SchemaNotFoundError",
  "elyra.metadata.manager.MetadataManager",
  "elyra.metadata.metadata.M",
  "elyra.metadata.metadata.Metadata",
  "elyra.metadata.metadata_app.Install",
  "elyra.metadata.metadata_app.List",
  "elyra.metadata.metadata_app.MetadataApp",
  "elyra.metadata.metadata_app.NamespaceBase",
  "elyra.metadata.metadata_app.NamespaceInstall",
  "elyra.metadata.metadata_app.NamespaceList",
  "elyra.metadata.metadata_app.NamespaceRemove",
  "elyra.metadata.metadata_app.Remove",
  "elyra.metadata.metadata_app.SubcommandBase",
  "elyra.metadata.metadata_app_utils.CliOption",
  "elyra.metadata.metadata_app_utils.Flag",
  "elyra.metadata.metadata_app_utils.MetadataSchemaProperty",
  "elyra.metadata.metadata_app_utils.Option",
  "elyra.metadata.metadata_app_utils.SchemaProperty",
  "elyra.metadata.schema.METADATA_TEST_NAMESPACE",
  "elyra.metadata.schema.SchemaManager",
  "elyra.metadata.storage.FileMetadataStore",
  "elyra.metadata.storage.MetadataStore",
  "elyra.metadata.tests.conftest.config_dir",
  "elyra.metadata.tests.conftest.data_dir",
  "elyra.metadata.tests.conftest.env_config_path",
  "elyra.metadata.tests.conftest.env_jupyter_path",
  "elyra.metadata.tests.conftest.factory_location",
  "elyra.metadata.tests.conftest.home_dir",
  "elyra.metadata.tests.conftest.mkdir",
  "elyra.metadata.tests.conftest.namespace_location",
  "elyra.metadata.tests.conftest.runtime_dir",
  "elyra.metadata.tests.conftest.system_config_path",
  "elyra.metadata.tests.conftest.system_jupyter_path",
  "elyra.metadata.tests.test_handlers.MetadataTestBase",
  "elyra.metadata.tests.test_metadata._compose_instance_location",
  "elyra.metadata.tests.test_metadata._create_namespace",
  "elyra.metadata.tests.test_metadata._ensure_single_instance",
  "elyra.metadata.tests.test_metadata._remove_namespace",
  "elyra.metadata.tests.test_metadata.schema_schema",
  "elyra.metadata.tests.test_metadata_app.mock_data_dir",
  "elyra.metadata.tests.test_utils.create_file",
  "elyra.metadata.tests.test_utils.create_json_file",
  "elyra.namespace_regex",
  "elyra.pipeline.Operation",
  "elyra.pipeline.Pipeline",
  "elyra.pipeline.PipelineParser",
  "elyra.pipeline.PipelineProcessor",
  "elyra.pipeline.PipelineProcessorResponse",
  "elyra.pipeline.http_kernel_manager.ChannelQueue",
  "elyra.pipeline.http_kernel_manager.HBChannelQueue",
  "elyra.pipeline.http_kernel_manager.HTTPKernelClient",
  "elyra.pipeline.http_kernel_manager.HTTPKernelManager",
  "elyra.pipeline.http_kernel_manager.websocket",
  "elyra.pipeline.parser.PipelineParser",
  "elyra.pipeline.parser.PipelineParser.parse",
  "elyra.pipeline.pipeline.Operation",
  "elyra.pipeline.processor.PipelineProcessor",
  "elyra.pipeline.processor.PipelineProcessorManager",
  "elyra.pipeline.processor.PipelineProcessorRegistry",
  "elyra.pipeline.processor.PipelineProcessorResponse",
  "elyra.pipeline.processor_kfp.KfpPipelineProcessor",
  "elyra.pipeline.processor_local.FileOperationProcessor",
  "elyra.pipeline.processor_local.LocalPipelineProcessor",
  "elyra.pipeline.processor_local.LocalPipelineProcessor._sort_operations",
  "elyra.pipeline.processor_local.NotebookOperationProcessor",
  "elyra.pipeline.processor_local.OperationProcessor",
  "elyra.pipeline.processor_local.PythonScriptOperationProcessor",
  "elyra.pipeline.tests.test_kfp_processor.processor",
  "elyra.pipeline.tests.test_pipeline_constructor.good_operation",
  "elyra.pipeline.tests.test_pipeline_constructor.good_pipeline",
  "elyra.pipeline.tests.test_pipeline_parser._read_pipeline_resource",
  "elyra.pipeline.tests.test_pipeline_parser.valid_operation",
  "elyra.pipeline.tests.test_pipeline_processor_local._get_operation_names",
  "elyra.resource_regex",
  "elyra.util.archive.WILDCARDS",
  "elyra.util.archive.create_project_temp_dir",
  "elyra.util.archive.create_temp_archive",
  "elyra.util.archive.directory_in_list",
  "elyra.util.archive.directory_prefixed",
  "elyra.util.archive.has_wildcards",
  "elyra.util.cos.CosClient",
  "elyra.util.path.get_absolute_path",
  "elyra.util.path.get_expanded_path",
  "entrypoints.get_group_all",
  "errno.EEXIST",
  "error.MetadataExistsError",
  "error.MetadataNotFoundError",
  "error.SchemaNotFoundError",
  "fnmatch.fnmatch",
  "http.client.responses.get",
  "io.open",
  "ipython_genutils.importstring.import_item",
  "jinja2.Environment",
  "jinja2.PackageLoader",
  "json.dumps",
  "json.load",
  "json.loads",
  "jsonschema.ValidationError",
  "jsonschema.draft7_format_checker",
  "jsonschema.validate",
  "jupyter_client.asynchronous.client.AsyncKernelClient",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.manager.AsyncKernelManager",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "kfp.Client",
  "kfp.compiler.Compiler",
  "kfp_notebook.pipeline.NotebookOp",
  "logging.DEBUG",
  "logging.INFO",
  "logging.Logger",
  "logging.basicConfig",
  "logging.getLogger",
  "manager.MetadataManager",
  "metadata.Metadata",
  "metadata.Metadata.from_dict",
  "metadata.handlers.MetadataHandler",
  "metadata.handlers.MetadataResourceHandler",
  "metadata.handlers.NamespaceHandler",
  "metadata.handlers.SchemaHandler",
  "metadata.handlers.SchemaResourceHandler",
  "metadata_app_utils.AppBase",
  "metadata_app_utils.CliOption",
  "metadata_app_utils.Flag",
  "metadata_app_utils.MetadataSchemaProperty",
  "metadata_app_utils.SchemaProperty",
  "metadata_class",
  "minio.Minio",
  "minio.error.BucketAlreadyExists",
  "minio.error.BucketAlreadyOwnedByYou",
  "minio.error.ResponseError",
  "notebook.base.handlers.APIHandler",
  "notebook.gateway.managers.GatewayClient.instance",
  "notebook.gateway.managers.gateway_request",
  "notebook.tests.launchnotebook.NotebookTestBase",
  "notebook.utils.url_path_join",
  "notebook.utils.url_unescape",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "papermill.clientwrap.PapermillNotebookClient",
  "papermill.engines.NBClientEngine",
  "papermill.execute_notebook",
  "papermill.log.logger",
  "papermill.utils.merge_kwargs",
  "papermill.utils.remove_args",
  "parser.PipelineParser",
  "pipeline.Operation",
  "pipeline.Pipeline",
  "pipeline.PipelineExportHandler",
  "pipeline.PipelineProcessorManager.instance",
  "pipeline.PipelineSchedulerHandler",
  "processor.PipelineProcessorManager.instance",
  "pytest.fixture",
  "pytest.mark.usefixtures",
  "pytest.raises",
  "queue.Queue",
  "re.search",
  "re.sub",
  "requests.Session",
  "requests.get",
  "schema.SchemaManager",
  "schema.SchemaManager.instance",
  "schema.SchemaManager.load_namespace_schemas",
  "shutil.rmtree",
  "storage.FileMetadataStore",
  "storage.MetadataStore",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.path",
  "tarfile.DIRTYPE",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "test_utils.MockMetadataStore",
  "test_utils.PropertyTester",
  "test_utils.another_metadata_json",
  "test_utils.byo_metadata_json",
  "test_utils.create_instance",
  "test_utils.create_json_file",
  "test_utils.get_instance",
  "test_utils.get_schema",
  "test_utils.invalid_json",
  "test_utils.invalid_metadata_json",
  "test_utils.invalid_no_display_name_json",
  "test_utils.valid_display_name_json",
  "test_utils.valid_metadata_json",
  "threading.Thread",
  "time.time",
  "tornado.escape.json_decode",
  "tornado.escape.json_encode",
  "tornado.escape.url_escape",
  "tornado.escape.utf8",
  "tornado.web.HTTPError",
  "tornado.web.StaticFileHandler",
  "tornado.web.StaticFileHandler.get",
  "tornado.web.StaticFileHandler.initialize",
  "tornado.web.authenticated",
  "traceback.format_exception",
  "traitlets.DottedObjectName",
  "traitlets.Type",
  "traitlets.config.Bool",
  "traitlets.config.Config",
  "traitlets.config.LoggingConfigurable",
  "traitlets.config.SingletonConfigurable",
  "traitlets.config.Unicode",
  "traitlets.log.get_logger",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Type",
  "typing.TypeVar",
  "urllib.parse.urlparse",
  "urllib3.exceptions.LocationValueError",
  "urllib3.exceptions.MaxRetryError",
  "util._read_pipeline_resource",
  "util.http.HttpErrorMixin",
  "warnings.warn",
  "websocket.WebSocketConnectionClosedException",
  "websocket.create_connection"
 ],
 "deps": {
  "abc": [],
  "api": [],
  "ast": [],
  "asyncio": [],
  "autopep8": [],
  "conftest": [],
  "copy": [],
  "datetime": [],
  "dir": [],
  "elyra": [],
  "entrypoints": [],
  "errno": [],
  "error": [],
  "fnmatch": [],
  "http": [],
  "io": [],
  "ipython_genutils": [],
  "jinja2": [],
  "json": [],
  "jsonschema": [],
  "jupyter_client": [],
  "kfp": [],
  "kfp_notebook": [],
  "logging": [],
  "manager": [],
  "metadata": [],
  "metadata_app_utils": [],
  "metadata_class": [],
  "minio": [],
  "notebook": [],
  "os": [],
  "papermill": [],
  "parser": [],
  "pipeline": [],
  "processor": [],
  "pytest": [],
  "queue": [],
  "re": [],
  "requests": [],
  "schema": [],
  "shutil": [],
  "storage": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test_utils": [],
  "threading": [],
  "time": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "typing": [],
  "urllib": [],
  "urllib3": [],
  "util": [],
  "warnings": [],
  "websocket": []
 }
}