{
 "bad": [
  "_tokenize",
  "collections.defaultdict",
  "combine_fn",
  "expect.Expect.aggregate",
  "expect_fn",
  "expect_fn1",
  "expect_fn2",
  "fn",
  "formatz",
  "get_all_strings",
  "get_ln",
  "get_meta",
  "ipywidgets",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "iso639.languages",
  "iso639.languages.inverted",
  "iso639.languages.name",
  "iso639.languages.part1",
  "itertools",
  "make_munch",
  "mltests.online_model_wrapper",
  "mltests.online_model_wrapper.OnlinePredictor",
  "model",
  "munch",
  "munch.Munch",
  "numpy.abs",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.listdir",
  "pattern",
  "pattern.en.conjugate",
  "pattern.en.pluralize",
  "pattern.en.tenses",
  "pattern.en.wordnet",
  "pattern.en.wordnet.ADJECTIVE",
  "pattern.en.wordnet.ADVERB",
  "pattern.en.wordnet.NOUN",
  "pattern.en.wordnet.VERB",
  "pattern.en.wordnet.ancestor",
  "pattern.en.wordnet.synsets",
  "pickle",
  "pickle.load",
  "predict_fn",
  "raw_text_search",
  "re.DOTALL",
  "re.IGNORECASE",
  "requests",
  "requests.post",
  "slice_fn",
  "softmax_fn",
  "spacy.lang.en.English",
  "string",
  "string.Formatter",
  "string.Formatter.vformat",
  "sys",
  "sys.path.append",
  "text_generation.TextGenerator",
  "torch",
  "torch.int64",
  "torch.nn.functional",
  "torch.no_grad",
  "torch.tensor",
  "torch.topk",
  "tqdm.auto.tqdm",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "transformers.AutoModelForMaskedLM",
  "transformers.AutoTokenizer",
  "transformers.GPT2Config",
  "transformers.GPT2LMHeadModel",
  "transformers.GPT2Tokenizer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dill": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}