{
 "bad": [
  "_tokenize",
  "combine_fn",
  "expect.Expect.aggregate",
  "expect_fn",
  "expect_fn1",
  "expect_fn2",
  "fn",
  "formatz",
  "get_all_strings",
  "get_ln",
  "get_meta",
  "iso639.languages.inverted",
  "iso639.languages.name",
  "iso639.languages.part1",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "make_munch",
  "mltests.online_model_wrapper",
  "mltests.online_model_wrapper.OnlinePredictor",
  "model",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pattern.en.conjugate",
  "pattern.en.pluralize",
  "pattern.en.tenses",
  "pattern.en.wordnet",
  "pattern.en.wordnet.ADJECTIVE",
  "pattern.en.wordnet.ADVERB",
  "pattern.en.wordnet.NOUN",
  "pattern.en.wordnet.VERB",
  "pattern.en.wordnet.ancestor",
  "pattern.en.wordnet.synsets",
  "predict_fn",
  "raw_text_search",
  "re.DOTALL",
  "re.IGNORECASE",
  "slice_fn",
  "softmax_fn",
  "sys",
  "sys.path.append",
  "text_generation.TextGenerator",
  "torch.int64",
  "torch.topk",
  "tqdm.auto.tqdm"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "_tokenize": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combine_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "expect": [],
  "expect_fn": [],
  "expect_fn1": [],
  "expect_fn2": [],
  "fn": [],
  "formatz": [],
  "get_all_strings": [],
  "get_ln": [],
  "get_meta": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "iso639": [
   "iso-639/conda-forge/noarch/iso-639-0.4.5-pyhd3deb0d_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_munch": [],
  "mltests": [],
  "model": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pattern": [
   "pattern/conda-forge/noarch/pattern-3.6.0-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predict_fn": [],
  "raw_text_search": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slice_fn": [],
  "softmax_fn": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "text_generation": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "transformers": [
   "transformers/conda-forge/noarch/transformers-4.4.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}