{
 "bad": [
  "_tokenize",
  "collections.defaultdict",
  "combine_fn",
  "dill",
  "dill._dill._reverse_typemap",
  "dill.dump",
  "dill.load",
  "expect.Expect.aggregate",
  "expect_fn",
  "expect_fn1",
  "expect_fn2",
  "fn",
  "formatz",
  "get_all_strings",
  "get_ln",
  "get_meta",
  "inspect",
  "ipywidgets",
  "ipywidgets.DOMWidget",
  "ipywidgets.register",
  "iso639.languages",
  "iso639.languages.inverted",
  "iso639.languages.name",
  "iso639.languages.part1",
  "make_munch",
  "mltests.online_model_wrapper",
  "mltests.online_model_wrapper.OnlinePredictor",
  "model",
  "munch",
  "munch.Munch",
  "numpy.abs",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "os.listdir",
  "pattern",
  "pattern.en.conjugate",
  "pattern.en.pluralize",
  "pattern.en.tenses",
  "pattern.en.wordnet",
  "pattern.en.wordnet.ADJECTIVE",
  "pattern.en.wordnet.ADVERB",
  "pattern.en.wordnet.NOUN",
  "pattern.en.wordnet.VERB",
  "pattern.en.wordnet.ancestor",
  "pattern.en.wordnet.synsets",
  "pickle",
  "pickle.load",
  "predict_fn",
  "raw_text_search",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "requests",
  "requests.post",
  "slice_fn",
  "softmax_fn",
  "string",
  "string.Formatter",
  "string.Formatter.vformat",
  "sys.path.append",
  "text_generation.TextGenerator",
  "torch.int64",
  "torch.topk",
  "typing",
  "typing.List"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "transformers": []
 }
}