{
 "bad": [
  "IPython.core.display.Javascript",
  "IPython.core.display.display",
  "_tokenize",
  "abc.ABC",
  "abstract_test.AbstractTest",
  "abstract_test.load_test",
  "abstract_test.read_pred_file",
  "argparse.ArgumentParser",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "combine_fn",
  "copy.deepcopy",
  "dill._dill._reverse_typemap",
  "dill.dump",
  "dill.load",
  "editor.MunchWithAdd",
  "editor.recursive_apply",
  "expect.Expect.aggregate",
  "expect.Expect.eq",
  "expect.Expect.inv",
  "expect.iter_with_optional",
  "expect_fn",
  "expect_fn1",
  "expect_fn2",
  "fn",
  "formatz",
  "get_ln",
  "get_meta",
  "ipywidgets.DOMWidget",
  "ipywidgets.DOMWidget.__init__",
  "ipywidgets.register",
  "iso639.languages.inverted",
  "iso639.languages.name",
  "iso639.languages.part1",
  "itertools.combinations",
  "itertools.product",
  "itertools.repeat",
  "json.dumps",
  "json.load",
  "json.loads",
  "make_munch",
  "mltests.online_model_wrapper.OnlinePredictor",
  "model",
  "multilingual.get_language_code",
  "multilingual.multilingual_params",
  "numpy.abs",
  "numpy.all",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.where",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pattern.en.conjugate",
  "pattern.en.tenses",
  "pattern.en.wordnet.ADJECTIVE",
  "pattern.en.wordnet.ADVERB",
  "pattern.en.wordnet.NOUN",
  "pattern.en.wordnet.VERB",
  "pattern.en.wordnet.ancestor",
  "pattern.en.wordnet.synsets",
  "pickle.load",
  "predict_fn",
  "raw_text_search",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "slice_fn",
  "softmax_fn",
  "spacy.lang.en.English",
  "string.Formatter",
  "string.Formatter.vformat",
  "sys.path.append",
  "test_summarizer.TestSummarizer",
  "test_summarizer.TestSummarizer.__init__",
  "test_types.DIR",
  "test_types.INV",
  "test_types.MFT",
  "text_generation.TextGenerator",
  "torch.cuda.is_available",
  "torch.device",
  "torch.no_grad",
  "torch.tensor",
  "torch.topk",
  "traitlets.Dict",
  "traitlets.List",
  "traitlets.Unicode",
  "transformers.AutoModelForMaskedLM.from_pretrained",
  "transformers.AutoTokenizer.from_pretrained",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Union",
  "viewer.suite_summarizer.SuiteSummarizer",
  "viewer.template_editor.TemplateEditor",
  "viewer.test_summarizer.TestSummarizer"
 ],
 "deps": {
  "IPython": [],
  "_tokenize": [],
  "abc": [],
  "abstract_test": [],
  "argparse": [],
  "checklist": [
   "checklist/conda-forge/noarch/checklist-0.0.10-pyhd3deb0d_0"
  ],
  "collections": [],
  "combine_fn": [],
  "copy": [],
  "dill": [],
  "editor": [],
  "expect": [],
  "expect_fn": [],
  "expect_fn1": [],
  "expect_fn2": [],
  "fn": [],
  "formatz": [],
  "get_ln": [],
  "get_meta": [],
  "ipywidgets": [],
  "iso639": [],
  "itertools": [],
  "json": [],
  "make_munch": [],
  "mltests": [],
  "model": [],
  "multilingual": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.3.2-py_0"
  ],
  "numpy": [],
  "os": [],
  "pattern": [],
  "pickle": [],
  "predict_fn": [],
  "raw_text_search": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "slice_fn": [],
  "softmax_fn": [],
  "spacy": [],
  "string": [],
  "sys": [],
  "test_summarizer": [],
  "test_types": [],
  "text_generation": [],
  "torch": [],
  "traitlets": [],
  "transformers": [],
  "typing": [],
  "viewer": []
 }
}