{
 "bad": [
  "builtins.map",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "check_op",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "exponent_frexp",
  "f",
  "f.__doc__",
  "f.__name__",
  "f_auto_unc",
  "f_unc",
  "f_wrapped",
  "f_wrapped2",
  "f_wrapped3",
  "f_wrapped4",
  "flat_fsum_wrap",
  "float.__pow__",
  "float.__rpow__",
  "float_func",
  "frac_part_modf",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_with_derivatives",
  "function",
  "gc.collect",
  "inspect.getfullargspec",
  "inspect.signature",
  "int_part_modf",
  "itertools.chain",
  "itertools.repeat",
  "lib2to3.fixer_base.BaseFix",
  "lib2to3.fixer_util.ArgList",
  "lib2to3.fixer_util.Assign",
  "lib2to3.fixer_util.Comma",
  "lib2to3.fixer_util.Name",
  "lib2to3.fixer_util.String",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.tests.support.get_refactorer",
  "lib2to3.tests.support.reformat",
  "mantissa_frexp",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.frexp",
  "math.frexp.__doc__",
  "math.fsum",
  "math.hypot",
  "math.isinf",
  "math.isinfinite",
  "math.isnan",
  "math.ldexp",
  "math.ldexp.__doc__",
  "math.log",
  "math.log10",
  "math.modf",
  "math.modf.__doc__",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "monte_carlo_calc",
  "none_converter",
  "numbers.Number",
  "numerical_deriv",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asmatrix",
  "numpy.core.numeric.dot",
  "numpy.core.numeric.isscalar",
  "numpy.cov",
  "numpy.diag",
  "numpy.dtype",
  "numpy.exp",
  "numpy.eye",
  "numpy.generic",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.inv.__doc__",
  "numpy.linalg.pinv",
  "numpy.linalg.pinv.__defaults__",
  "numpy.linalg.pinv.__doc__",
  "numpy.linalg.pinv.__wrapped__.__defaults__",
  "numpy.matrix",
  "numpy.matrix.I.getter",
  "numpy.median",
  "numpy.newaxis",
  "numpy.newaxis.T",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.vectorize",
  "os.environ",
  "os.pardir",
  "os.path.dirname",
  "os.path.join",
  "pickle.dumps",
  "pickle.loads",
  "pinv_num",
  "pow_deriv_0",
  "pow_deriv_1",
  "random.choice",
  "random.random",
  "random_float",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "sin_uarray_uncert",
  "subclass",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.path.insert",
  "sys.subversion",
  "sys.version",
  "sys.version_info",
  "test_all_comparison_ops",
  "test_uncertainties.compare_derivatives",
  "test_uncertainties.isnan",
  "test_uncertainties.numbers_close",
  "test_uncertainties.power_all_cases",
  "test_uncertainties.power_special_cases",
  "test_uncertainties.power_wrt_ref",
  "uncertainties.ufloat",
  "uncertainties.umath.acos",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath_core.cos",
  "uncertainties.umath_core.hypot",
  "uncertainties.umath_core.log",
  "uncertainties.umath_core.pow",
  "uncertainties.umath_core.sin",
  "uncertainties.umath_core.tan",
  "uncertainties.unumpy.arccos",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.matrix",
  "uncertainties.unumpy.nominal_values",
  "uncertainties.unumpy.std_devs",
  "uncertainties.unumpy.uarray",
  "uncertainties.unumpy.uarray.__call__",
  "uncertainties.unumpy.umatrix",
  "uncertainties.unumpy.umatrix.__call__",
  "warnings.warn",
  "x_std_dev"
 ],
 "deps": {
  "builtins": [],
  "check_op": [],
  "collections": [],
  "copy": [],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.1-py_0"
  ],
  "exponent_frexp": [],
  "f": [],
  "f_auto_unc": [],
  "f_unc": [],
  "f_wrapped": [],
  "f_wrapped2": [],
  "f_wrapped3": [],
  "f_wrapped4": [],
  "flat_fsum_wrap": [],
  "float": [],
  "float_func": [],
  "frac_part_modf": [],
  "func": [],
  "func_with_derivatives": [],
  "function": [],
  "gc": [],
  "inspect": [],
  "int_part_modf": [],
  "itertools": [],
  "lib2to3": [],
  "mantissa_frexp": [],
  "math": [],
  "monte_carlo_calc": [],
  "none_converter": [],
  "numbers": [],
  "numerical_deriv": [],
  "numpy": [],
  "os": [],
  "past": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "pickle": [],
  "pinv_num": [],
  "pow_deriv_0": [],
  "pow_deriv_1": [],
  "random": [],
  "random_float": [],
  "re": [],
  "sin_uarray_uncert": [],
  "subclass": [],
  "sys": [],
  "test_all_comparison_ops": [],
  "test_uncertainties": [],
  "uncertainties": [
   "uncertainties/conda-forge/noarch/uncertainties-3.1.4-py_0"
  ],
  "warnings": [],
  "x_std_dev": []
 }
}