{
 "bad": [
  "AffineScalarFunc",
  "LinearCombination",
  "check_op",
  "collections.defaultdict",
  "derivative",
  "exp",
  "exponent_frexp",
  "f",
  "f.__doc__",
  "f.__name__",
  "f_auto_unc",
  "f_unc",
  "f_wrapped",
  "f_wrapped2",
  "f_wrapped3",
  "f_wrapped4",
  "flat_fsum_wrap",
  "float.__pow__",
  "float.__rpow__",
  "float_func",
  "frac_part_modf",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_with_derivatives",
  "function",
  "inspect",
  "inspect.getargspec",
  "int_part_modf",
  "lib2to3.fixer_util.syms.arglist",
  "mantissa_frexp",
  "math",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.frexp",
  "math.frexp.__doc__",
  "math.fsum",
  "math.hypot",
  "math.isinf",
  "math.isinfinite",
  "math.isnan",
  "math.ldexp",
  "math.ldexp.__doc__",
  "math.log",
  "math.log10",
  "math.modf",
  "math.modf.__doc__",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "monte_carlo_calc",
  "none_converter",
  "numbers",
  "numbers.Number",
  "numerical_deriv",
  "numpy.abs",
  "numpy.arange",
  "numpy.dtype",
  "numpy.exp",
  "numpy.linalg.inv.__doc__",
  "numpy.linalg.pinv.__defaults__",
  "numpy.linalg.pinv.__doc__",
  "numpy.matrix.I.getter",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sqrt",
  "os",
  "os.environ",
  "os.pardir",
  "os.path.dirname",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pinv_num",
  "pow_deriv_0",
  "pow_deriv_1",
  "random",
  "random.choice",
  "random.random",
  "random_float",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "sin_uarray_uncert",
  "subclass",
  "sys.float_info.epsilon",
  "sys.path.insert",
  "sys.subversion",
  "test.test_lib2to3.support",
  "test_all_comparison_ops",
  "test_uncertainties.compare_derivatives",
  "test_uncertainties.isnan",
  "test_uncertainties.numbers_close",
  "test_uncertainties.power_all_cases",
  "test_uncertainties.power_special_cases",
  "test_uncertainties.power_wrt_ref",
  "ufloat",
  "uncertainties.__init__.__version_info__",
  "uncertainties.umath.acos",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath_core.cos",
  "uncertainties.umath_core.hypot",
  "uncertainties.umath_core.log",
  "uncertainties.umath_core.pow",
  "uncertainties.umath_core.sin",
  "uncertainties.umath_core.tan",
  "uncertainties.unumpy.__init__.__all__",
  "uncertainties.unumpy.arccos",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.uarray.__call__",
  "uncertainties.unumpy.umatrix.__call__",
  "warnings",
  "warnings.warn",
  "x_std_dev"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}