{
 "bad": [
  "AffineScalarFunc",
  "LinearCombination",
  "check_op",
  "collections",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "exp",
  "exponent_frexp",
  "f",
  "f.__doc__",
  "f.__name__",
  "f_auto_unc",
  "f_unc",
  "f_wrapped",
  "f_wrapped2",
  "f_wrapped3",
  "f_wrapped4",
  "flat_fsum_wrap",
  "float.__pow__",
  "float.__rpow__",
  "float_func",
  "frac_part_modf",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_with_derivatives",
  "function",
  "gc",
  "gc.collect",
  "inspect",
  "inspect.getargspec",
  "int_part_modf",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "lib2to3.fixer_base.BaseFix",
  "lib2to3.fixer_util.ArgList",
  "lib2to3.fixer_util.Assign",
  "lib2to3.fixer_util.Call",
  "lib2to3.fixer_util.Comma",
  "lib2to3.fixer_util.Name",
  "lib2to3.fixer_util.String",
  "lib2to3.fixer_util.syms",
  "lib2to3.fixer_util.syms.arglist",
  "lib2to3.main",
  "lib2to3.tests.support",
  "lib2to3.tests.support.get_refactorer",
  "lib2to3.tests.support.reformat",
  "mantissa_frexp",
  "math",
  "math.copysign",
  "math.cos",
  "math.cosh",
  "math.degrees",
  "math.exp",
  "math.factorial",
  "math.floor",
  "math.frexp",
  "math.frexp.__doc__",
  "math.fsum",
  "math.hypot",
  "math.isinf",
  "math.isinfinite",
  "math.isnan",
  "math.ldexp",
  "math.ldexp.__doc__",
  "math.log",
  "math.log10",
  "math.modf",
  "math.modf.__doc__",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sinh",
  "math.sqrt",
  "math.tan",
  "math.tanh",
  "monte_carlo_calc",
  "none_converter",
  "numbers",
  "numbers.Number",
  "numerical_deriv",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asmatrix",
  "numpy.core.numeric",
  "numpy.core.numeric.dot",
  "numpy.core.numeric.isscalar",
  "numpy.cov",
  "numpy.dtype",
  "numpy.exp",
  "numpy.eye",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.inv.__doc__",
  "numpy.linalg.pinv",
  "numpy.linalg.pinv.__defaults__",
  "numpy.linalg.pinv.__doc__",
  "numpy.matrix",
  "numpy.matrix.I.getter",
  "numpy.median",
  "numpy.newaxis.T",
  "numpy.number",
  "numpy.random",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.transpose",
  "numpy.vectorize",
  "os",
  "os.environ",
  "os.pardir",
  "os.path.dirname",
  "os.path.join",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pinv_num",
  "pow_deriv_0",
  "pow_deriv_1",
  "random",
  "random.choice",
  "random.random",
  "random_float",
  "re",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "sin_uarray_uncert",
  "subclass",
  "sys",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.path.insert",
  "sys.subversion",
  "sys.version",
  "sys.version_info",
  "test.test_lib2to3.support",
  "test_all_comparison_ops",
  "test_uncertainties.compare_derivatives",
  "test_uncertainties.isnan",
  "test_uncertainties.numbers_close",
  "test_uncertainties.power_all_cases",
  "test_uncertainties.power_special_cases",
  "test_uncertainties.power_wrt_ref",
  "ufloat",
  "uncertainties.__init__.__version_info__",
  "uncertainties.umath.acos",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath_core.cos",
  "uncertainties.umath_core.hypot",
  "uncertainties.umath_core.log",
  "uncertainties.umath_core.pow",
  "uncertainties.umath_core.sin",
  "uncertainties.umath_core.tan",
  "uncertainties.unumpy.__init__.__all__",
  "uncertainties.unumpy.arccos",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.uarray.__call__",
  "uncertainties.unumpy.umatrix.__call__",
  "warnings",
  "warnings.warn",
  "weakref",
  "x_std_dev"
 ],
 "deps": {
  "AffineScalarFunc": [],
  "LinearCombination": [],
  "check_op": [],
  "collections": [],
  "copy": [],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.0-py_0"
  ],
  "exp": [],
  "exponent_frexp": [],
  "f": [],
  "f_auto_unc": [],
  "f_unc": [],
  "f_wrapped": [],
  "f_wrapped2": [],
  "f_wrapped3": [],
  "f_wrapped4": [],
  "flat_fsum_wrap": [],
  "float": [],
  "float_func": [],
  "frac_part_modf": [],
  "func": [],
  "func_with_derivatives": [],
  "function": [],
  "gc": [],
  "inspect": [],
  "int_part_modf": [],
  "itertools": [],
  "lib2to3": [],
  "mantissa_frexp": [],
  "math": [],
  "monte_carlo_calc": [],
  "none_converter": [],
  "numbers": [],
  "numerical_deriv": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "pinv_num": [],
  "pow_deriv_0": [],
  "pow_deriv_1": [],
  "random": [],
  "random_float": [],
  "re": [],
  "sin_uarray_uncert": [],
  "subclass": [],
  "sys": [],
  "test": [],
  "test_all_comparison_ops": [],
  "test_uncertainties": [],
  "ufloat": [],
  "uncertainties": [],
  "warnings": [],
  "weakref": [],
  "x_std_dev": []
 }
}