{
 "bad": [
  "AffineScalarFunc",
  "LinearCombination",
  "check_op",
  "exp",
  "exponent_frexp",
  "f",
  "f.__doc__",
  "f.__name__",
  "f_auto_unc",
  "f_unc",
  "f_wrapped",
  "f_wrapped2",
  "f_wrapped3",
  "f_wrapped4",
  "flat_fsum_wrap",
  "float.__pow__",
  "float.__rpow__",
  "float_func",
  "frac_part_modf",
  "func",
  "func.__doc__",
  "func.__name__",
  "func_with_derivatives",
  "function",
  "gc",
  "gc.collect",
  "int_part_modf",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "lib2to3.fixer_util.syms.arglist",
  "mantissa_frexp",
  "math.frexp.__doc__",
  "math.isinfinite",
  "math.ldexp.__doc__",
  "math.modf.__doc__",
  "monte_carlo_calc",
  "none_converter",
  "numerical_deriv",
  "numpy.linalg.inv.__doc__",
  "numpy.linalg.pinv.__defaults__",
  "numpy.linalg.pinv.__doc__",
  "numpy.matrix.I.getter",
  "numpy.newaxis.T",
  "numpy.random.normal",
  "numpy.random.random",
  "os.path.dirname",
  "os.path.join",
  "pinv_num",
  "pow_deriv_0",
  "pow_deriv_1",
  "random_float",
  "re.VERBOSE",
  "sin_uarray_uncert",
  "subclass",
  "sys",
  "sys.exit",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.path.insert",
  "sys.subversion",
  "sys.version",
  "sys.version_info",
  "test.test_lib2to3.support",
  "test_all_comparison_ops",
  "test_uncertainties.compare_derivatives",
  "test_uncertainties.isnan",
  "test_uncertainties.numbers_close",
  "test_uncertainties.power_all_cases",
  "test_uncertainties.power_special_cases",
  "test_uncertainties.power_wrt_ref",
  "ufloat",
  "uncertainties.__init__.__version_info__",
  "uncertainties.umath.acos",
  "uncertainties.umath.cos",
  "uncertainties.umath.sin",
  "uncertainties.umath_core.cos",
  "uncertainties.umath_core.hypot",
  "uncertainties.umath_core.log",
  "uncertainties.umath_core.pow",
  "uncertainties.umath_core.sin",
  "uncertainties.umath_core.tan",
  "uncertainties.unumpy.__init__.__all__",
  "uncertainties.unumpy.arccos",
  "uncertainties.unumpy.cos",
  "uncertainties.unumpy.uarray.__call__",
  "uncertainties.unumpy.umatrix.__call__",
  "x_std_dev"
 ],
 "deps": {
  "AffineScalarFunc": [],
  "LinearCombination": [],
  "check_op": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.0-py_0"
  ],
  "exp": [],
  "exponent_frexp": [],
  "f": [],
  "f_auto_unc": [],
  "f_unc": [],
  "f_wrapped": [],
  "f_wrapped2": [],
  "f_wrapped3": [],
  "f_wrapped4": [],
  "flat_fsum_wrap": [],
  "float": [],
  "float_func": [],
  "frac_part_modf": [],
  "func": [],
  "func_with_derivatives": [],
  "function": [],
  "gc": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int_part_modf": [],
  "itertools": [],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mantissa_frexp": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monte_carlo_calc": [],
  "none_converter": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numerical_deriv": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pinv_num": [],
  "pow_deriv_0": [],
  "pow_deriv_1": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_float": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin_uarray_uncert": [],
  "subclass": [],
  "sys": [],
  "test": [],
  "test_all_comparison_ops": [],
  "test_uncertainties": [],
  "ufloat": [],
  "uncertainties": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x_std_dev": []
 }
}