{
 "bad": [
  "AcceptInterval",
  "ActionAddNewObj",
  "ActionChangeHierarchy",
  "ActionDeleteObj",
  "ActionDeleteObjById",
  "ActionDeselectAll",
  "ActionSelectObj",
  "ActionTransformObj",
  "ActionUpdateObjectProp",
  "Actor",
  "Actor.Actor",
  "Actor.Actor.delete",
  "Actor.Actor.loop",
  "Actor.Actor.unloadAnims",
  "ActorInterval",
  "ActorNode",
  "AmbientLight",
  "AngularEulerIntegrator",
  "AngularVectorForce",
  "AnimControlCollection",
  "AnimControlUI",
  "AnimGlobals.CURVE",
  "AnimGlobals.FRAME",
  "AnimGlobals.I",
  "AnimGlobals.INSLOPE",
  "AnimGlobals.IN_SLOPE",
  "AnimGlobals.IN_TANGENT",
  "AnimGlobals.KEY",
  "AnimGlobals.KEYFRAME",
  "AnimGlobals.LOCAL_VALUE",
  "AnimGlobals.NODE",
  "AnimGlobals.OUTSLOPE",
  "AnimGlobals.OUT_SLOPE",
  "AnimGlobals.OUT_TANGENT",
  "AnimGlobals.PROP_NAME",
  "AnimGlobals.SELECT",
  "AnimGlobals.TIME",
  "AnimGlobals.UID",
  "AnimGlobals.VALUE",
  "AnimGlobals.X",
  "AnimGlobals.Y",
  "AnimGlobals.Z",
  "ArgumentError",
  "AsyncFuture",
  "AsyncTaskSequence",
  "AudioLoadRequest",
  "BamFile",
  "BitArray",
  "BitArray.range",
  "BitMask32",
  "BitMask32.allOff",
  "BooleanVar",
  "BoundedQueue",
  "BoundingHexahedron",
  "BoundingSphere",
  "BulletinBoard.BulletinBoard",
  "Button",
  "ButtonThrower",
  "CLAMP",
  "Camera",
  "CardMaker",
  "Checkbutton",
  "ClientRepositoryBase.ClientRepositoryBase.handleUpdateField",
  "ClockObject",
  "CollisionHandlerEvent",
  "CollisionHandlerFloor",
  "CollisionHandlerFluidPusher",
  "CollisionHandlerGravity",
  "CollisionHandlerPusher",
  "CollisionHandlerQueue",
  "CollisionNode",
  "CollisionParabola",
  "CollisionRay",
  "CollisionSphere",
  "CollisionTraverser",
  "ConfigVariableBool",
  "ConfigVariableDouble",
  "ConfigVariableInt",
  "ConfigVariableSearchPath",
  "ConfigVariableString",
  "ConsumerThread",
  "CurveAnimUI",
  "CurveFitter",
  "DCPacker",
  "DConfig.GetBool",
  "DSearchPath",
  "Datagram",
  "DatagramIterator",
  "Dial.Dial",
  "DirectButton",
  "DirectDialog",
  "DirectEntry",
  "DirectFrame",
  "DirectGuiGlobals.ACCEPT",
  "DirectGuiGlobals.B1CLICK",
  "DirectGuiGlobals.B1PRESS",
  "DirectGuiGlobals.B1RELEASE",
  "DirectGuiGlobals.B2CLICK",
  "DirectGuiGlobals.B2PRESS",
  "DirectGuiGlobals.B2RELEASE",
  "DirectGuiGlobals.B3CLICK",
  "DirectGuiGlobals.B3PRESS",
  "DirectGuiGlobals.CURSORMOVE",
  "DirectGuiGlobals.DISABLED",
  "DirectGuiGlobals.ENTER",
  "DirectGuiGlobals.EXIT",
  "DirectGuiGlobals.FrameStyleDict",
  "DirectGuiGlobals.GEOM_SORT_INDEX",
  "DirectGuiGlobals.HORIZONTAL",
  "DirectGuiGlobals.IMAGE_SORT_INDEX",
  "DirectGuiGlobals.INITOPT",
  "DirectGuiGlobals.LMB",
  "DirectGuiGlobals.MMB",
  "DirectGuiGlobals.NORMAL",
  "DirectGuiGlobals.PRINT",
  "DirectGuiGlobals.RAISED",
  "DirectGuiGlobals.RMB",
  "DirectGuiGlobals.SUNKEN",
  "DirectGuiGlobals.TEXT_SORT_INDEX",
  "DirectGuiGlobals.VERTICAL",
  "DirectGuiGlobals.VERTICAL_INVERTED",
  "DirectGuiGlobals.WITHIN",
  "DirectGuiGlobals.WITHOUT",
  "DirectGuiGlobals._OPT_DEFAULT",
  "DirectGuiGlobals._OPT_FUNCTION",
  "DirectGuiGlobals._OPT_VALUE",
  "DirectGuiGlobals.getDefaultClickSound",
  "DirectGuiGlobals.getDefaultRolloverSound",
  "DirectNotify.DirectNotify",
  "DirectObject.DirectObject",
  "DirectionalLight",
  "DistributedNode.DistributedNode",
  "DistributedNode.DistributedNode.d_setParent",
  "DistributedNode.DistributedNode.delete",
  "DistributedNode.DistributedNode.disable",
  "DistributedNode.DistributedNode.generate",
  "DistributedNodeAI.DistributedNodeAI",
  "DistributedNodeAI.DistributedNodeAI.delete",
  "DistributedNodeAI.DistributedNodeAI.disable",
  "DistributedNodeAI.DistributedNodeAI.generate",
  "DistributedObject.DistributedObject",
  "DistributedObject.DistributedObject.delete",
  "DistributedObject.DistributedObject.disable",
  "DistributedObject.DistributedObject.generate",
  "DistributedObject.DistributedObject.setLocation",
  "DistributedObject.ESDisabled",
  "DistributedObjectAI.DistributedObjectAI",
  "DistributedObjectAI.DistributedObjectAI.announceGenerate",
  "DistributedObjectAI.DistributedObjectAI.delete",
  "DistributedObjectAI.DistributedObjectAI.setLocation",
  "DistributedObjectUD.DistributedObjectUD.announceGenerate",
  "DistributedObjectUD.DistributedObjectUD.delete",
  "DistributedSmoothNodeBase.DistributedSmoothNodeBase",
  "DistributedSmoothNodeBase.DistributedSmoothNodeBase.delete",
  "DistributedSmoothNodeBase.DistributedSmoothNodeBase.disable",
  "DistributedSmoothNodeBase.DistributedSmoothNodeBase.generate",
  "DocumentSpec",
  "DoubleVar",
  "DriveInterface",
  "EaseInBlendType",
  "EaseInOutBlendType",
  "EaseOutBlendType",
  "Entry",
  "EntryScale.EntryScale",
  "EventInterval",
  "EventManager.EventManager",
  "Exception.__init__",
  "Exception._moved__init__",
  "FSM.FSM",
  "FSMInspector.FSMInspector",
  "FailedEval",
  "Filename",
  "Filename.dsoFilename",
  "Filename.fromOsSpecific",
  "Filename.temporary",
  "FisheyeMaker",
  "Floater.Floater",
  "Foo",
  "ForceGroup.ForceGroup",
  "ForceGroup.ForceGroup.addForce",
  "ForceGroup.ForceGroup.removeForce",
  "ForceNode",
  "Frame",
  "FrameDelayedCall",
  "FrameRateMeter",
  "FreezeTool.Freezer",
  "Func",
  "FunctionInterval",
  "Functor",
  "Geom",
  "Geom.UHDynamic",
  "Geom.UHStatic",
  "GeomNode",
  "GeomTriangles",
  "GeomTrifans",
  "GeomTristrips",
  "GeomVertexData",
  "GeomVertexWriter",
  "GlobPattern",
  "GraphEditorUI",
  "GravityWalker.GravityWalker",
  "GravityWalker.GravityWalker.handleAvatarControls",
  "GridParent.GridParent",
  "HTTPClient",
  "HashVal",
  "HotKeyUI",
  "IgnoreInterval",
  "InputDeviceNode",
  "IntVar",
  "Interval.Interval",
  "Interval.Interval.finish",
  "Interval.Interval.loop",
  "Interval.Interval.privFinalize",
  "Interval.Interval.privInitialize",
  "Interval.Interval.privInstant",
  "Interval.Interval.privStep",
  "Interval.Interval.start",
  "JobManager.JobManager",
  "LColor",
  "LE_showInOneCam",
  "LParabola",
  "LRotationf",
  "Label",
  "LargeBlobSenderConsts.USE_DISK",
  "LargeBlobSenderConsts.getLargeBlobPath",
  "LayerEditorUI",
  "LeakKey",
  "LensNode",
  "LerpFunc",
  "LerpHprInterval",
  "LerpInterval.LerpFunctionInterval",
  "LerpPosHprInterval",
  "LerpPosInterval",
  "LerpScaleInterval",
  "LevelEditor.LevelEditor",
  "LineNodePath",
  "LineSegs",
  "LineStream",
  "LinearCylinderVortexForce",
  "LinearEulerIntegrator",
  "LinearFrictionForce",
  "LinearJitterForce",
  "LinearNoiseForce",
  "LinearSinkForce",
  "LinearSourceForce",
  "LinearUserDefinedForce",
  "LinearVectorForce",
  "LoaderOptions",
  "LoaderOptions.LFAllowInstance",
  "LoaderOptions.LFCacheOnly",
  "LoaderOptions.LFConvertAnim",
  "LoaderOptions.LFConvertSkeleton",
  "LoaderOptions.LFNoCache",
  "LoaderOptions.LFNoDiskCache",
  "LoaderOptions.LFNoRamCache",
  "LoaderOptions.LFReportErrors",
  "LoaderOptions.LFSearch",
  "LoaderOptions.TFMultiview",
  "Logger.Logger",
  "Mat4",
  "Mat4.identMat",
  "Material",
  "MayaConverter",
  "MemoryExplorerItem",
  "Menu",
  "Menubutton",
  "Messenger.Messenger",
  "MessengerGlobal.messenger.accept",
  "MessengerGlobal.messenger.getAllAccepting",
  "MessengerGlobal.messenger.ignore",
  "MessengerGlobal.messenger.ignoreAll",
  "MessengerGlobal.messenger.isAccepting",
  "MessengerGlobal.messenger.isIgnoring",
  "MessengerGlobal.messenger.send",
  "ModelFlattenRequest",
  "ModelNode",
  "ModelNode.PTLocal",
  "ModifierButtons",
  "MopathInterval",
  "MouseAndKeyboard",
  "MouseRecorder",
  "MouseWatcher",
  "MouseWatcherRegion",
  "MultiTrack",
  "Multifile",
  "NetAddress",
  "NetDatagram",
  "NoBlendType",
  "NodePath",
  "NodePath.removeNode",
  "NonPhysicsWalker.NonPhysicsWalker",
  "Notifier.Notifier",
  "NurbsCurveDrawer",
  "NurbsCurveEvaluator",
  "ObjectBase",
  "ObjectGen",
  "ObjectGlobals.ARG_NAME",
  "ObjectGlobals.ARG_NOLOADING",
  "ObjectGlobals.ARG_OBJ",
  "ObjectGlobals.ARG_PARENT",
  "ObjectGlobals.ARG_VAL",
  "ObjectGlobals.FUNC_ARGS",
  "ObjectGlobals.FUNC_NAME",
  "ObjectGlobals.OBJ_ANIM",
  "ObjectGlobals.OBJ_DEF",
  "ObjectGlobals.OBJ_DEF.animDict.get",
  "ObjectGlobals.OBJ_DEF.movable",
  "ObjectGlobals.OBJ_DEF.name",
  "ObjectGlobals.OBJ_MODEL",
  "ObjectGlobals.OBJ_NP",
  "ObjectGlobals.OBJ_NP.getHpr",
  "ObjectGlobals.OBJ_NP.getMat",
  "ObjectGlobals.OBJ_NP.getName",
  "ObjectGlobals.OBJ_NP.getParent",
  "ObjectGlobals.OBJ_NP.getPos",
  "ObjectGlobals.OBJ_NP.getScale",
  "ObjectGlobals.OBJ_NP.hide",
  "ObjectGlobals.OBJ_NP.loop",
  "ObjectGlobals.OBJ_NP.removeNode",
  "ObjectGlobals.OBJ_NP.setMat",
  "ObjectGlobals.OBJ_NP.setName",
  "ObjectGlobals.OBJ_NP.show",
  "ObjectGlobals.OBJ_PROP",
  "ObjectGlobals.OBJ_PROP.get",
  "ObjectGlobals.OBJ_RGBA",
  "ObjectGlobals.OBJ_UID",
  "ObjectGlobals.PROP_BLIND",
  "ObjectGlobals.PROP_DATATYPE",
  "ObjectGlobals.PROP_DEFAULT",
  "ObjectGlobals.PROP_DYNAMIC_KEY",
  "ObjectGlobals.PROP_FLOAT",
  "ObjectGlobals.PROP_FUNC",
  "ObjectGlobals.PROP_MODEL",
  "ObjectGlobals.PROP_RANGE",
  "ObjectGlobals.PROP_RANGE.get",
  "ObjectGlobals.PROP_STR",
  "ObjectGlobals.PROP_TYPE",
  "ObjectGlobals.PROP_UI_CHECK",
  "ObjectGlobals.PROP_UI_COMBO",
  "ObjectGlobals.PROP_UI_COMBO_DYNAMIC",
  "ObjectGlobals.PROP_UI_ENTRY",
  "ObjectGlobals.PROP_UI_RADIO",
  "ObjectGlobals.PROP_UI_SLIDE",
  "ObjectGlobals.PROP_UI_SPIN",
  "ObjectGlobals.PROP_UI_TIME",
  "ObjectGlobals.RANGE_MAX",
  "ObjectGlobals.RANGE_MIN",
  "ObjectGlobals.TYPE_CONV",
  "ObjectHandles",
  "ObjectPaletteUI",
  "ObjectPropertyUI",
  "OnscreenText",
  "OnscreenText.OnscreenText",
  "OrientedParticleFactory",
  "OrthographicLens",
  "PGFrameStyle.TFlat",
  "PGFrameStyle.TNone",
  "PGMouseWatcherBackground",
  "PGTop",
  "PNMImage",
  "PStatCollector",
  "PandaNode",
  "Parallel",
  "ParametricCurveCollection",
  "PartSubset",
  "ParticleEffect.ParticleEffect",
  "Particles.Particles",
  "PatchMaker.PatchMaker",
  "Patchfile",
  "PerspectiveLens",
  "PhasedObject.PhasedObject.cleanup",
  "PhasedObject.PhasedObject.setPhase",
  "PhotoImage",
  "PhysicsCollisionHandler",
  "PhysicsManager",
  "PicklingError",
  "Plane",
  "PlaneNode",
  "Pmw.AboutDialog",
  "Pmw.Balloon",
  "Pmw.ButtonBox",
  "Pmw.Color._MAX_RGB",
  "Pmw.Color.bordercolors",
  "Pmw.Color.hue2name",
  "Pmw.Color.name2rgb",
  "Pmw.ComboBox",
  "Pmw.EntryField",
  "Pmw.Group",
  "Pmw.MegaArchetype",
  "Pmw.MegaToplevel",
  "Pmw.MegaWidget",
  "Pmw.MegaWidget.destroy",
  "Pmw.MenuBar",
  "Pmw.MessageBar",
  "Pmw.NoteBook",
  "Pmw.OK",
  "Pmw.OptionMenu",
  "Pmw.PARTIAL",
  "Pmw.PanedWidget",
  "Pmw.ScrolledCanvas",
  "Pmw.ScrolledFrame",
  "Pmw.ScrolledListBox",
  "Pmw.ScrolledText",
  "Pmw.aboutcontact",
  "Pmw.aboutcopyright",
  "Pmw.aboutversion",
  "Pmw.forwardmethods",
  "Pmw.initialise",
  "Pmw.integervalidator",
  "Pmw.popgrab",
  "Pmw.pushgrab",
  "Pmw.realvalidator",
  "Pmw.setgeometryanddeiconify",
  "Point2",
  "Point3",
  "PointLight",
  "PointerToConnection",
  "PosHprInterval",
  "ProducerThread",
  "Profile",
  "ProgressBar.ProgressBar",
  "ProjectileInterval",
  "ProtoPaletteUI",
  "PythonCallbackObject",
  "PythonTask",
  "Quat",
  "Quat.identQuat",
  "ROUND_TO",
  "Radiobutton",
  "SamplerState",
  "SamplerState.FT_linear",
  "SamplerState.FT_nearest",
  "SamplerState.WM_clamp",
  "Scale",
  "SceneGraphAnalyzerMeter",
  "SceneGraphUI",
  "ScratchPad",
  "SelectionRay",
  "Sequence",
  "SerialNumGen",
  "SfxPlayer.SfxPlayer",
  "ShowBase",
  "ShowBase.ShowBase",
  "ShowBase.ShowBase.makeCamera",
  "ShowBase.ShowBase.notify.error",
  "ShowBase.ShowBase.notify.warning",
  "ShowBaseGlobal",
  "ShowBaseGlobal.aspect2d",
  "ShowBaseGlobal.base",
  "ShowBaseGlobal.render2d",
  "Slider.Slider",
  "SmoothMover",
  "SmoothMover.PMOff",
  "SmoothMover.PMOn",
  "SmoothMover.SMOff",
  "SmoothMover.SMOn",
  "SoundInterval",
  "Spotlight",
  "SpriteParticleRendererExt.SpriteParticleRendererExt",
  "Stack",
  "StaticTextFont",
  "StringIO.StringIO",
  "StringStream",
  "StringVar",
  "Task.TaskManager",
  "Task.cont",
  "Task.done",
  "TestClass",
  "TexPlacement",
  "TexRecord",
  "TextNode",
  "TextNode.ACenter",
  "TextNode.ARight",
  "Texture",
  "Texture.FTNearest",
  "Texture.QLBest",
  "Texture.QLDefault",
  "TiXmlDeclaration",
  "TiXmlDocument",
  "TiXmlElement",
  "Tkinter",
  "Toplevel",
  "Track",
  "Trackball",
  "Transform2SG",
  "URLSpec",
  "VBase2",
  "VBase3",
  "VBase4",
  "Valuator.Valuator.deadband",
  "Valuator.Valuator.sfBase",
  "Valuator.Valuator.sfDist",
  "Vec2",
  "Vec3",
  "Vec3.forward",
  "Vec3.right",
  "Vec3.up",
  "Vec3.zero",
  "Vec4",
  "VectorWidgets.ColorEntry",
  "VectorWidgets.Vector2Entry",
  "VectorWidgets.Vector3Entry",
  "WidgetPropertiesDialog.WidgetPropertiesDialog",
  "WindowProperties",
  "WindowProperties.getDefault",
  "WxPandaShell",
  "WxPandaWindow.WxPandaWindow.onSize",
  "YesNoDialog",
  "_DoLaterOwner",
  "_TaskOwner",
  "__builtin__",
  "__builtin__.Default",
  "__builtin__.DelayedCall",
  "__builtin__.DelayedFunctor",
  "__builtin__.Enum",
  "__builtin__.FrameDelayedCall",
  "__builtin__.Functor",
  "__builtin__.HierarchyException",
  "__builtin__.MiniLog",
  "__builtin__.MiniLogSentry",
  "__builtin__.Queue",
  "__builtin__.ScratchPad",
  "__builtin__.SerialMaskedGen",
  "__builtin__.SerialNumGen",
  "__builtin__.Stack",
  "__builtin__.StackTrace",
  "__builtin__.SubframeCall",
  "__builtin__.__dict__",
  "__builtin__.appendStr",
  "__builtin__.base",
  "__builtin__.base.destroy",
  "__builtin__.bound",
  "__builtin__.camera",
  "__builtin__.clamp",
  "__builtin__.config",
  "__builtin__.configIsToday",
  "__builtin__.deeptype",
  "__builtin__.direct",
  "__builtin__.exceptionLogged",
  "__builtin__.execfile",
  "__builtin__.fastRepr",
  "__builtin__.file",
  "__builtin__.flywheel",
  "__builtin__.getBase",
  "__builtin__.getRepository",
  "__builtin__.globalProfileFunc",
  "__builtin__.globalProfileResult",
  "__builtin__.globalProfileSessionFunc",
  "__builtin__.globalProfileSessionResult",
  "__builtin__.histogramDict",
  "__builtin__.inspect",
  "__builtin__.invertDict",
  "__builtin__.invertDictLossless",
  "__builtin__.itype",
  "__builtin__.lerp",
  "__builtin__.loader",
  "__builtin__.logBlock",
  "__builtin__.loopGen",
  "__builtin__.makeList",
  "__builtin__.makeTuple",
  "__builtin__.nullGen",
  "__builtin__.open",
  "__builtin__.printReverseStack",
  "__builtin__.printStack",
  "__builtin__.printVerboseStack",
  "__builtin__.profiled",
  "__builtin__.pstatcollect",
  "__builtin__.report",
  "__builtin__.run",
  "__builtin__.safeRepr",
  "__builtin__.safeTypeName",
  "__builtin__.serialNum",
  "__builtin__.taskMgr",
  "__builtin__.tkroot",
  "__builtin__.typeName",
  "__builtin__.uniqueName",
  "_gen",
  "_getAutoInterests",
  "_imp",
  "_imp.extension_suffixes",
  "_signal",
  "_signal.SIGINT",
  "_signal.default_int_handler",
  "_signal.signal",
  "_sleep",
  "abs.makeAbsolute",
  "abs.toOsSpecific",
  "action",
  "addFunc",
  "allCallback",
  "applyFieldValues",
  "argFunc",
  "array.array",
  "askfloat",
  "askopenfilename",
  "asksaveasfilename",
  "askstring",
  "atexit",
  "atexit.register",
  "autoBind",
  "bool.set",
  "builtins",
  "builtins.__dict__",
  "cPickle.dumps",
  "cPickle.loads",
  "calcStartVel",
  "calcTimeOfImpactOnPlane",
  "calcTimeOfLastImpactOnPlane",
  "callback",
  "cb",
  "checkBounds",
  "check_file",
  "check_pattern",
  "chr.upper",
  "classDef",
  "classDef.__name__",
  "cluster",
  "cmp",
  "compileFunc",
  "componentAliases_has_key",
  "componentCget",
  "componentInfo_has_key",
  "composeMatrix",
  "compressFile",
  "copy_file",
  "copy_reg.dispatch_table",
  "copy_reg.dispatch_table.get",
  "cos",
  "createBounce",
  "create_runtime",
  "currentThread",
  "customFunction",
  "decomposeMatrix",
  "decompressFile",
  "deeptype",
  "deg2Rad",
  "dequeueFunc",
  "dict.__class__.__name__",
  "dict.keys",
  "dir.lookup",
  "dir.makeAbsolute",
  "dir.name",
  "direct.__path__",
  "direct.directnotify.DirectNotifyGlobal.directNotify.newCategory",
  "direct.directnotify.DirectNotifyGlobal.directNotify.setDconfigLevels",
  "direct.directtools.DirectGlobals.ZERO_VEC",
  "direct.distributed.ClockDelta.globalClockDelta.getUncertainty",
  "direct.distributed.ClockDelta.globalClockDelta.resynchronize",
  "direct.distributed.DistributedNode.DistributedNode.handleChildArrive",
  "direct.gui.DirectGui.DirectFrame",
  "direct.interval.IntervalGlobal.Func",
  "direct.interval.IntervalGlobal.Sequence",
  "direct.interval.IntervalManager.ivalMgr.step",
  "direct.p3d.AppRunner.AppRunner.P3D_CONTENTS_DEFAULT_MAX_AGE",
  "direct.showbase.AppRunnerGlobal.appRunner.getHost",
  "direct.showbase.AppRunnerGlobal.appRunner.rmtree",
  "direct.showbase.AppRunnerGlobal.appRunner.superMirrorUrl",
  "direct.showbase.GarbageReport.GarbageReport.Priorities.Normal",
  "direct.showbase.InputStateGlobal.inputState.ArrowKeys",
  "direct.showbase.InputStateGlobal.inputState.Mouse",
  "direct.showbase.InputStateGlobal.inputState.QE",
  "direct.showbase.InputStateGlobal.inputState.WASD",
  "direct.showbase.InputStateGlobal.inputState.force",
  "direct.showbase.InputStateGlobal.inputState.isSet",
  "direct.showbase.InputStateGlobal.inputState.set",
  "direct.showbase.InputStateGlobal.inputState.watch",
  "direct.showbase.InputStateGlobal.inputState.watchWithModifiers",
  "direct.showbase.Job.Job.Done",
  "direct.showbase.Job.Job.Priorities.High",
  "direct.showbase.Job.Job.Priorities.Low",
  "direct.showbase.Job.Job.Priorities.Normal",
  "direct.showbase.Job.Job.Sleep",
  "direct.showbase.MessengerGlobal.messenger.send",
  "direct.showbase.ShowBase.ShowBase.guiItems.pop",
  "direct.showbase.ShowBaseGlobal.config.GetBool",
  "direct.stdpy.thread._threads.values",
  "direct.stdpy.thread._threadsLock.acquire",
  "direct.stdpy.thread._threadsLock.release",
  "direct.stdpy.thread.is_started",
  "direct.stdpy.thread.join",
  "direct.stdpy.thread.start",
  "direct.task.Task.Task.cont",
  "direct.task.Task.Task.done",
  "direct.task.TaskManagerGlobal.Task.cont",
  "direct.task.TaskManagerGlobal.taskMgr.add",
  "direct.task.TaskManagerGlobal.taskMgr.destroyed",
  "direct.task.TaskManagerGlobal.taskMgr.doMethodLater",
  "direct.task.TaskManagerGlobal.taskMgr.getTasksNamed",
  "direct.task.TaskManagerGlobal.taskMgr.hasTaskNamed",
  "direct.task.TaskManagerGlobal.taskMgr.remove",
  "direct.task.TaskManagerGlobal.taskMgr.run",
  "direct.task.TaskManagerGlobal.taskMgr.stop",
  "doIndirections",
  "eachCallback",
  "encryptFile",
  "f",
  "f.__dict__",
  "f.__doc__",
  "f.__module__",
  "f.__module__.split",
  "f.__name__",
  "f8",
  "fastRepr",
  "file",
  "findTaggedNodePath",
  "flywheel",
  "func",
  "funcLClick",
  "funcRClick",
  "func_get_function_name",
  "function",
  "functor",
  "gc",
  "gc.DEBUG_LEAK",
  "gc.DEBUG_SAVEALL",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.garbage",
  "gc.get_debug",
  "gc.get_objects",
  "gc.get_referents",
  "gc.get_referrers",
  "gc.get_threshold",
  "gc.set_debug",
  "gc.set_threshold",
  "getAxisVal",
  "getBase",
  "getCrankAngle",
  "getFunc",
  "getModelPath",
  "getNearProjectionPoint",
  "getRepository",
  "getScreenXY",
  "get_search_path_for",
  "getter",
  "glob_in_dir",
  "globals.get",
  "hashlib.sha1",
  "help.title",
  "id.destroy",
  "id.getContainerGen",
  "id.getEvalStrGen",
  "id.getFinalIndirectionStr",
  "id.removeNode",
  "importlib._bootstrap._validate_bytecode_header",
  "importlib._bootstrap_external._classify_pyc",
  "indirectOptions_has_key",
  "input.endswith",
  "input.find",
  "input.split",
  "input.strip",
  "int.from_bytes",
  "interrogate_add_search_directory",
  "interrogate_element_comment",
  "interrogate_element_getter",
  "interrogate_element_has_comment",
  "interrogate_element_has_getter",
  "interrogate_element_name",
  "interrogate_element_type",
  "interrogate_function_comment",
  "interrogate_function_has_comment",
  "interrogate_function_has_module_name",
  "interrogate_function_is_method",
  "interrogate_function_module_name",
  "interrogate_function_name",
  "interrogate_function_number_of_python_wrappers",
  "interrogate_function_python_wrapper",
  "interrogate_get_global_function",
  "interrogate_get_global_type",
  "interrogate_make_seq_seq_name",
  "interrogate_number_of_global_functions",
  "interrogate_number_of_global_types",
  "interrogate_type_atomic_token",
  "interrogate_type_comment",
  "interrogate_type_enum_value",
  "interrogate_type_enum_value_comment",
  "interrogate_type_enum_value_name",
  "interrogate_type_get_constructor",
  "interrogate_type_get_derivation",
  "interrogate_type_get_element",
  "interrogate_type_get_make_seq",
  "interrogate_type_get_method",
  "interrogate_type_get_nested_type",
  "interrogate_type_has_comment",
  "interrogate_type_has_module_name",
  "interrogate_type_is_atomic",
  "interrogate_type_is_class",
  "interrogate_type_is_const",
  "interrogate_type_is_enum",
  "interrogate_type_is_global",
  "interrogate_type_is_nested",
  "interrogate_type_is_struct",
  "interrogate_type_is_typedef",
  "interrogate_type_is_union",
  "interrogate_type_is_wrapped",
  "interrogate_type_module_name",
  "interrogate_type_name",
  "interrogate_type_number_of_constructors",
  "interrogate_type_number_of_derivations",
  "interrogate_type_number_of_elements",
  "interrogate_type_number_of_enum_values",
  "interrogate_type_number_of_make_seqs",
  "interrogate_type_number_of_methods",
  "interrogate_type_number_of_nested_types",
  "interrogate_type_outer_class",
  "interrogate_type_true_name",
  "interrogate_type_wrapped_type",
  "interrogate_wrapper_comment",
  "interrogate_wrapper_has_comment",
  "interrogate_wrapper_has_return_value",
  "interrogate_wrapper_number_of_parameters",
  "interrogate_wrapper_parameter_has_name",
  "interrogate_wrapper_parameter_is_this",
  "interrogate_wrapper_parameter_name",
  "interrogate_wrapper_parameter_type",
  "interrogate_wrapper_return_type",
  "invertDictLossless",
  "isEmptyFunc",
  "isEntryBackfacing",
  "item",
  "itype",
  "keywords_has_key",
  "leakContainer",
  "leakTask",
  "list.append",
  "list.index",
  "locals.setdefault",
  "logFunc",
  "makeList",
  "marshal",
  "marshal.dump",
  "marshal.dumps",
  "marshal.load",
  "marshal.loads",
  "method",
  "method.__func__",
  "method.__func__.__name__",
  "method.__name__",
  "method.__self__",
  "method.__self__.__class__",
  "method.__self__.__class__.__name__",
  "notifyFunc",
  "nullGen",
  "object._MSGRmessengerId",
  "object.__class__.__name__",
  "object.__doc__",
  "object.__getattribute__",
  "object.append",
  "object.dclass",
  "object.dclass.getFieldByIndex",
  "object.dclass.getName",
  "object.doId",
  "object.parentId",
  "object.zoneId",
  "object.zoneId.remove",
  "one_minus_x",
  "optionInfo_has_key",
  "os.add_dll_directory",
  "os.chdir",
  "os.chmod",
  "os.defpath.split",
  "os.environ.get",
  "os.environ.split",
  "os.error",
  "os.getcwd",
  "os.listdir",
  "os.lstat",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.readlink",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.system",
  "os.unlink",
  "os.utime",
  "otp.ai.AIZoneData.AIZoneData",
  "otp.ai.Barrier",
  "otp.ai.Barrier.Barrier",
  "p3extend_frozen",
  "panda3d.__file__",
  "panda3d.core",
  "panda3d.core.ATSNone",
  "panda3d.core.AuxBitplaneAttrib",
  "panda3d.core.AuxBitplaneAttrib.ABOAuxNormal",
  "panda3d.core.AuxBitplaneAttrib.ABOGlow",
  "panda3d.core.AuxBitplaneAttrib.make",
  "panda3d.core.BamReader",
  "panda3d.core.BamWriter",
  "panda3d.core.BitMask32",
  "panda3d.core.BitMask32.bit",
  "panda3d.core.Camera",
  "panda3d.core.CardMaker",
  "panda3d.core.ClockObject",
  "panda3d.core.ClockObject.MNonRealTime",
  "panda3d.core.ClockObject.getGlobalClock",
  "panda3d.core.CollisionNode",
  "panda3d.core.CollisionPlane",
  "panda3d.core.CollisionRay",
  "panda3d.core.CollisionSegment",
  "panda3d.core.CollisionSphere",
  "panda3d.core.ConditionVarFull",
  "panda3d.core.ConditionVarFull.notifyAll",
  "panda3d.core.ConditionVarFull.wait",
  "panda3d.core.ConfigFlags",
  "panda3d.core.ConfigFlags.F_dconfig",
  "panda3d.core.ConfigPageManager",
  "panda3d.core.ConfigPageManager.getGlobalPtr",
  "panda3d.core.ConfigVariableBool",
  "panda3d.core.ConfigVariableDouble",
  "panda3d.core.ConfigVariableInt",
  "panda3d.core.ConfigVariableManager",
  "panda3d.core.ConfigVariableManager.getGlobalPtr",
  "panda3d.core.ConfigVariableString",
  "panda3d.core.DSearchPath",
  "panda3d.core.Datagram",
  "panda3d.core.Datagram.addBlob",
  "panda3d.core.Datagram.addBlob32",
  "panda3d.core.Datagram.addFloat64",
  "panda3d.core.Datagram.addInt16",
  "panda3d.core.Datagram.addInt32",
  "panda3d.core.Datagram.addInt64",
  "panda3d.core.Datagram.addInt8",
  "panda3d.core.Datagram.addString",
  "panda3d.core.Datagram.addUint16",
  "panda3d.core.Datagram.addUint32",
  "panda3d.core.Datagram.addUint64",
  "panda3d.core.Datagram.addUint8",
  "panda3d.core.Decompressor",
  "panda3d.core.DocumentSpec",
  "panda3d.core.DocumentSpec.CCNoCache",
  "panda3d.core.EUOk",
  "panda3d.core.EUSuccess",
  "panda3d.core.EventHandler",
  "panda3d.core.EventHandler.getGlobalEventHandler",
  "panda3d.core.EventQueue",
  "panda3d.core.EventQueue.getGlobalEventQueue",
  "panda3d.core.ExecutionEnvironment",
  "panda3d.core.ExecutionEnvironment.getCwd",
  "panda3d.core.ExecutionEnvironment.get_dtool_name",
  "panda3d.core.ExecutionEnvironment.hasEnvironmentVariable",
  "panda3d.core.ExecutionEnvironment.setEnvironmentVariable",
  "panda3d.core.Filename",
  "panda3d.core.Filename.TDso",
  "panda3d.core.Filename.expandFrom",
  "panda3d.core.Filename.fromOsSpecific",
  "panda3d.core.Filename.fromOsSpecificW",
  "panda3d.core.Filename.from_os_specific",
  "panda3d.core.Filename.getHomeDirectory",
  "panda3d.core.Filename.getTempDirectory",
  "panda3d.core.Filename.getUserAppdataDirectory",
  "panda3d.core.Filename.temporary",
  "panda3d.core.FrameBufferProperties",
  "panda3d.core.FrameBufferProperties.getDefault",
  "panda3d.core.GlobPattern",
  "panda3d.core.GraphicsOutput",
  "panda3d.core.GraphicsOutput.RTMBindOrCopy",
  "panda3d.core.GraphicsOutput.RTPAuxRgba0",
  "panda3d.core.GraphicsOutput.RTPAuxRgba1",
  "panda3d.core.GraphicsOutput.RTPCOUNT",
  "panda3d.core.GraphicsOutput.RTPColor",
  "panda3d.core.GraphicsOutput.RTPDepth",
  "panda3d.core.GraphicsPipe",
  "panda3d.core.GraphicsPipe.BFRefuseWindow",
  "panda3d.core.GraphicsPipe.BFResizeable",
  "panda3d.core.HTTPChannel",
  "panda3d.core.HTTPChannel.SCDownloadOpenError",
  "panda3d.core.HTTPChannel.SCDownloadWriteError",
  "panda3d.core.HashVal",
  "panda3d.core.Istream",
  "panda3d.core.LPoint2",
  "panda3d.core.LVecBase4",
  "panda3d.core.LightRampAttrib",
  "panda3d.core.LightRampAttrib.make_identity",
  "panda3d.core.LineSegs",
  "panda3d.core.Loader",
  "panda3d.core.Loader._Callback",
  "panda3d.core.Loader.notify.debug",
  "panda3d.core.Loader.notify.info",
  "panda3d.core.MainThread",
  "panda3d.core.Mat3",
  "panda3d.core.Mersenne",
  "panda3d.core.Multifile",
  "panda3d.core.MultitexReducer",
  "panda3d.core.Mutex",
  "panda3d.core.Mutex.acquire",
  "panda3d.core.Mutex.tryAcquire",
  "panda3d.core.NSDebug",
  "panda3d.core.NSError",
  "panda3d.core.NSInfo",
  "panda3d.core.NSWarning",
  "panda3d.core.NodePath",
  "panda3d.core.NodePath.explore",
  "panda3d.core.NodePath.place",
  "panda3d.core.NodePath.rgbPanel",
  "panda3d.core.Notify",
  "panda3d.core.Notify.out",
  "panda3d.core.Notify.ptr",
  "panda3d.core.NotifyCategory",
  "panda3d.core.NotifyCategory.setServerDelta",
  "panda3d.core.OFileStream",
  "panda3d.core.OrthographicLens",
  "panda3d.core.Ostream",
  "panda3d.core.PGTop",
  "panda3d.core.PNMFileTypeRegistry",
  "panda3d.core.PNMFileTypeRegistry.getGlobalPtr",
  "panda3d.core.PNMImage",
  "panda3d.core.PNMImage.Histogram",
  "panda3d.core.PStatCollector",
  "panda3d.core.PandaSystem",
  "panda3d.core.PandaSystem.getGlobalPtr",
  "panda3d.core.PandaSystem.getPackageHostUrl",
  "panda3d.core.PandaSystem.getPackageVersionString",
  "panda3d.core.PandaSystem.getPlatform",
  "panda3d.core.Patchfile",
  "panda3d.core.Plane",
  "panda3d.core.Point3",
  "panda3d.core.PythonThread",
  "panda3d.core.Ramfile",
  "panda3d.core.ReMutex",
  "panda3d.core.ReMutex.acquire",
  "panda3d.core.ReMutex.tryAcquire",
  "panda3d.core.SceneGraphAnalyzer",
  "panda3d.core.Semaphore",
  "panda3d.core.Semaphore.acquire",
  "panda3d.core.Semaphore.tryAcquire",
  "panda3d.core.Shader",
  "panda3d.core.Shader.SL_Cg",
  "panda3d.core.Shader.make",
  "panda3d.core.StreamWriter",
  "panda3d.core.StringStream",
  "panda3d.core.TPLow",
  "panda3d.core.TPNormal",
  "panda3d.core.Texture",
  "panda3d.core.Texture.WMClamp",
  "panda3d.core.Thread",
  "panda3d.core.Thread.considerYield",
  "panda3d.core.Thread.consider_yield",
  "panda3d.core.Thread.forceYield",
  "panda3d.core.Thread.force_yield",
  "panda3d.core.Thread.getCurrentThread",
  "panda3d.core.Thread.getMainThread",
  "panda3d.core.Thread.sleep",
  "panda3d.core.TiXmlDeclaration",
  "panda3d.core.TiXmlDocument",
  "panda3d.core.TiXmlElement",
  "panda3d.core.TrueClock",
  "panda3d.core.TrueClock.getGlobalPtr",
  "panda3d.core.TypedObject",
  "panda3d.core.TypedObject.__bases__",
  "panda3d.core.URLSpec",
  "panda3d.core.UniqueIdAllocator",
  "panda3d.core.VBase3",
  "panda3d.core.VBase4",
  "panda3d.core.Vec3",
  "panda3d.core.Vec3.forward",
  "panda3d.core.Vec3.up",
  "panda3d.core.Vec4",
  "panda3d.core.VirtualFile",
  "panda3d.core.VirtualFileMountSystem",
  "panda3d.core.VirtualFileSystem",
  "panda3d.core.VirtualFileSystem.getGlobalPtr",
  "panda3d.core.WeakNodePath",
  "panda3d.core.WindowProperties",
  "panda3d.core.WindowProperties.clearDefault",
  "panda3d.core.WindowProperties.getDefault",
  "panda3d.core.WindowProperties.setDefault",
  "panda3d.core.copyStream",
  "panda3d.core.getModelPath",
  "panda3d.core.loadPrcFileData",
  "panda3d.core.readXmlStream",
  "panda3d.core.unloadPrcFile",
  "panda3d.direct",
  "panda3d.direct.CDistributedSmoothNodeBase",
  "panda3d.direct.CInterval",
  "panda3d.direct.CInterval.DtoolClassDict",
  "panda3d.direct.CInterval.setT",
  "panda3d.direct.DCFile",
  "panda3d.direct.WaitInterval",
  "panda3d.direct.allowAccessibilityShortcutKeys",
  "panda3d.direct.getParticlePath",
  "panda3d.direct.init_app_for_gui",
  "panda3d.direct.storeAccessibilityShortcutKeys",
  "panda3d.direct.throw_new_frame",
  "panda3d.egg",
  "panda3d.fx",
  "panda3d.physics",
  "panda3d.physics.ArcEmitter",
  "panda3d.physics.BaseParticleEmitter",
  "panda3d.physics.BaseParticleEmitter.ETCUSTOM",
  "panda3d.physics.BaseParticleEmitter.ETEXPLICIT",
  "panda3d.physics.BaseParticleEmitter.ETRADIATE",
  "panda3d.physics.BaseParticleRenderer",
  "panda3d.physics.BaseParticleRenderer.PPBLENDCUBIC",
  "panda3d.physics.BaseParticleRenderer.PPBLENDLINEAR",
  "panda3d.physics.BaseParticleRenderer.PPNOBLEND",
  "panda3d.physics.BaseParticleRenderer.PRALPHAIN",
  "panda3d.physics.BaseParticleRenderer.PRALPHAINOUT",
  "panda3d.physics.BaseParticleRenderer.PRALPHANONE",
  "panda3d.physics.BaseParticleRenderer.PRALPHAOUT",
  "panda3d.physics.BaseParticleRenderer.PRALPHAUSER",
  "panda3d.physics.BoxEmitter",
  "panda3d.physics.DiscEmitter",
  "panda3d.physics.GeomParticleRenderer",
  "panda3d.physics.LineEmitter",
  "panda3d.physics.LineParticleRenderer",
  "panda3d.physics.LinearVectorForce",
  "panda3d.physics.ParticleSystem",
  "panda3d.physics.ParticleSystem.setEmitter",
  "panda3d.physics.ParticleSystem.setFactory",
  "panda3d.physics.ParticleSystem.setRenderer",
  "panda3d.physics.ParticleSystemManager",
  "panda3d.physics.PhysicalNode",
  "panda3d.physics.PhysicsManager",
  "panda3d.physics.PointEmitter",
  "panda3d.physics.PointParticleFactory",
  "panda3d.physics.PointParticleRenderer",
  "panda3d.physics.PointParticleRenderer.PPBLENDLIFE",
  "panda3d.physics.PointParticleRenderer.PPBLENDVEL",
  "panda3d.physics.PointParticleRenderer.PPONECOLOR",
  "panda3d.physics.RectangleEmitter",
  "panda3d.physics.RingEmitter",
  "panda3d.physics.SparkleParticleRenderer",
  "panda3d.physics.SparkleParticleRenderer.SPSCALE",
  "panda3d.physics.SphereSurfaceEmitter",
  "panda3d.physics.SphereVolumeEmitter",
  "panda3d.physics.SpriteAnim",
  "panda3d.physics.SpriteAnim.STTexture",
  "panda3d.physics.SpriteParticleRenderer",
  "panda3d.physics.TangentRingEmitter",
  "panda3d.physics.ZSpinParticleFactory",
  "panda3d.skel",
  "panda3d.vision",
  "panda3d.vrpn",
  "panda3d_tools.__init__._exec_tool",
  "panda3d_tools.__init__.dir",
  "panda3d_tools.__init__.path_var",
  "pandac.__file__",
  "parse_prc",
  "pefile.PEFile",
  "pip.__version__.split",
  "planeIntersect",
  "processFunc",
  "pwd",
  "qSlerp",
  "rad2Deg",
  "reduce",
  "reduceAngle",
  "relHpr",
  "relatedObjectMgr",
  "report",
  "request",
  "restoreObject",
  "safeRepr",
  "safeTypeName",
  "saveObjStatus",
  "scanner",
  "serialNum",
  "setCallback",
  "setter",
  "sha.sha",
  "sin",
  "skip_directory",
  "str.__add__",
  "str.lower",
  "string.decode",
  "string.split",
  "struct.Struct",
  "struct.calcsize",
  "struct.pack",
  "struct.pack_into",
  "struct.unpack",
  "struct.unpack_from",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.excepthook",
  "sys.exec_prefix",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.getobjects",
  "sys.getrefcount",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__name__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.modules.setdefault",
  "sys.path",
  "sys.path.append",
  "sys.path_hooks.insert",
  "sys.path_importer_cache",
  "sys.path_importer_cache.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.setprofile",
  "sys.settrace",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "task",
  "task.cont",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.time",
  "time.timezone",
  "timeoutCallback",
  "tkColorChooser.askcolor",
  "tkFileDialog",
  "tkFileDialog.askopenfilename",
  "tkMessageBox.askokcancel",
  "tkSimpleDialog",
  "tkSimpleDialog.askfloat",
  "tkSimpleDialog.askstring",
  "toHex",
  "type.__new__",
  "type.comment",
  "type.constructors",
  "type.db.functions",
  "type.db.types",
  "type.derivations",
  "type.derivs.keys",
  "type.docstring",
  "type.file",
  "type.function_info.keys",
  "type.index",
  "type.lower",
  "type.methods",
  "type.name",
  "type.nested",
  "type.scopedname",
  "typeName",
  "types.BooleanType",
  "types.ClassType",
  "types.ComplexType",
  "types.FileType",
  "types.FloatType",
  "types.InstanceType",
  "types.IntType",
  "types.LongType",
  "types.NoneType",
  "types.NotImplementedType",
  "types.StringType",
  "types.TupleType",
  "types.TypeType",
  "types.UnicodeType",
  "unicode",
  "uniqueElements",
  "uniqueName",
  "unittest.AsyncTextTestRunner",
  "update_path",
  "useDirectRenderStyle",
  "wx",
  "wx.ALIGN_CENTER_VERTICAL",
  "wx.ALL",
  "wx.AND",
  "wx.BLACK_BRUSH",
  "wx.BLACK_PEN",
  "wx.BU_AUTODRAW",
  "wx.BitmapButton",
  "wx.BoxSizer",
  "wx.Brush",
  "wx.BufferedDC",
  "wx.BufferedPaintDC",
  "wx.Button",
  "wx.Choice",
  "wx.ClientDC",
  "wx.Colour",
  "wx.ColourData",
  "wx.DF_BITMAP",
  "wx.DF_FILENAME",
  "wx.DF_TEXT",
  "wx.DF_UNICODETEXT",
  "wx.Dialog",
  "wx.DropSource",
  "wx.EVT_BUTTON",
  "wx.EVT_CHOICE",
  "wx.EVT_CLOSE",
  "wx.EVT_ENTER_WINDOW",
  "wx.EVT_LEAVE_WINDOW",
  "wx.EVT_MENU",
  "wx.EVT_RADIOBOX",
  "wx.EVT_SIZE",
  "wx.EVT_SLIDER",
  "wx.EVT_TEXT_ENTER",
  "wx.EXPAND",
  "wx.EmptyBitmap",
  "wx.EventLoop",
  "wx.EventLoop.GetActive",
  "wx.EventLoop.SetActive",
  "wx.FONTWEIGHT_BOLD",
  "wx.FONTWEIGHT_NORMAL",
  "wx.FileDropTarget",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.Frame",
  "wx.GetMouseState",
  "wx.GetTopLevelParent",
  "wx.HORIZONTAL",
  "wx.ICON_EXCLAMATION",
  "wx.ICON_INFORMATION",
  "wx.ICON_QUESTION",
  "wx.ID_ABOUT",
  "wx.ID_EXIT",
  "wx.ID_OK",
  "wx.ID_YES",
  "wx.LEFT",
  "wx.LIST_STATE_FOCUSED",
  "wx.LIST_STATE_SELECTED",
  "wx.Log.SetActiveTarget",
  "wx.LogTextCtrl",
  "wx.Menu",
  "wx.MenuBar",
  "wx.MessageBox",
  "wx.MessageDialog",
  "wx.NB_BOTTOM",
  "wx.NORMAL",
  "wx.NO_DEFAULT",
  "wx.Notebook",
  "wx.OK",
  "wx.Panel",
  "wx.Pen",
  "wx.Point",
  "wx.PyDropTarget",
  "wx.RA_SPECIFY_ROWS",
  "wx.RIGHT",
  "wx.RadioBox",
  "wx.Rect",
  "wx.SPLIT_HORIZONTAL",
  "wx.SPLIT_VERTICAL",
  "wx.SP_3D",
  "wx.SP_BORDER",
  "wx.SP_LIVE_UPDATE",
  "wx.SWISS",
  "wx.SingleChoiceDialog",
  "wx.Slider",
  "wx.Slider.Disable",
  "wx.Slider.Enable",
  "wx.Slider.GetValue",
  "wx.Slider.SetValue",
  "wx.SplitterWindow",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TOP",
  "wx.TextCtrl",
  "wx.TextDataObject",
  "wx.TextDropTarget",
  "wx.TextEntryDialog",
  "wx.TreeCtrl",
  "wx.VERTICAL",
  "wx.WXK_ALT",
  "wx.WXK_BACK",
  "wx.WXK_COMMAND",
  "wx.WXK_CONTROL",
  "wx.WXK_DELETE",
  "wx.WXK_DOWN",
  "wx.WXK_END",
  "wx.WXK_ESCAPE",
  "wx.WXK_F1",
  "wx.WXK_F10",
  "wx.WXK_F11",
  "wx.WXK_F12",
  "wx.WXK_F2",
  "wx.WXK_F3",
  "wx.WXK_F4",
  "wx.WXK_F5",
  "wx.WXK_F6",
  "wx.WXK_F7",
  "wx.WXK_F8",
  "wx.WXK_F9",
  "wx.WXK_HOME",
  "wx.WXK_INSERT",
  "wx.WXK_LEFT",
  "wx.WXK_MENU",
  "wx.WXK_NUMLOCK",
  "wx.WXK_PAGEDOWN",
  "wx.WXK_PAGEUP",
  "wx.WXK_PAUSE",
  "wx.WXK_PRINT",
  "wx.WXK_RETURN",
  "wx.WXK_RIGHT",
  "wx.WXK_SCROLL",
  "wx.WXK_SHIFT",
  "wx.WXK_TAB",
  "wx.WXK_UP",
  "wx.WakeUpIdle",
  "wx.Window",
  "wx.Window.Close",
  "wx.XOR",
  "wx.YES_NO",
  "wx.glcanvas",
  "wx.glcanvas.GLCanvas",
  "wx.lib.agw.cubecolourdialog",
  "wx.lib.agw.fourwaysplitter",
  "wx.lib.agw.fourwaysplitter.FourWaySplitter",
  "wx.lib.embeddedimage.PyEmbeddedImage",
  "wx.lib.scrolledpanel.ScrolledPanel",
  "xform",
  "zip.close",
  "zip.namelist",
  "zip.open",
  "zip.write"
 ],
 "deps": {
  "AcceptInterval": [],
  "ActionAddNewObj": [],
  "ActionChangeHierarchy": [],
  "ActionDeleteObj": [],
  "ActionDeleteObjById": [],
  "ActionDeselectAll": [],
  "ActionSelectObj": [],
  "ActionTransformObj": [],
  "ActionUpdateObjectProp": [],
  "Actor": [],
  "ActorInterval": [],
  "ActorNode": [],
  "AmbientLight": [],
  "AngularEulerIntegrator": [],
  "AngularVectorForce": [],
  "AnimControlCollection": [],
  "AnimControlUI": [],
  "AnimGlobals": [],
  "ArgumentError": [],
  "AsyncFuture": [],
  "AsyncTaskSequence": [],
  "AudioLoadRequest": [],
  "BamFile": [],
  "BitArray": [],
  "BitMask32": [],
  "BooleanVar": [],
  "BoundedQueue": [],
  "BoundingHexahedron": [],
  "BoundingSphere": [],
  "BulletinBoard": [],
  "Button": [],
  "ButtonThrower": [],
  "CLAMP": [],
  "Camera": [],
  "CardMaker": [],
  "Checkbutton": [],
  "ClientRepositoryBase": [],
  "ClockObject": [],
  "CollisionHandlerEvent": [],
  "CollisionHandlerFloor": [],
  "CollisionHandlerFluidPusher": [],
  "CollisionHandlerGravity": [],
  "CollisionHandlerPusher": [],
  "CollisionHandlerQueue": [],
  "CollisionNode": [],
  "CollisionParabola": [],
  "CollisionRay": [],
  "CollisionSphere": [],
  "CollisionTraverser": [],
  "ConfigVariableBool": [],
  "ConfigVariableDouble": [],
  "ConfigVariableInt": [],
  "ConfigVariableSearchPath": [],
  "ConfigVariableString": [],
  "ConsumerThread": [],
  "CurveAnimUI": [],
  "CurveFitter": [],
  "DCPacker": [],
  "DConfig": [],
  "DSearchPath": [],
  "Datagram": [],
  "DatagramIterator": [],
  "Dial": [],
  "DirectButton": [],
  "DirectDialog": [],
  "DirectEntry": [],
  "DirectFrame": [],
  "DirectGuiGlobals": [],
  "DirectNotify": [],
  "DirectObject": [],
  "DirectionalLight": [],
  "DistributedNode": [],
  "DistributedNodeAI": [],
  "DistributedObject": [],
  "DistributedObjectAI": [],
  "DistributedObjectUD": [],
  "DistributedSmoothNodeBase": [],
  "DocumentSpec": [],
  "DoubleVar": [],
  "DriveInterface": [],
  "EaseInBlendType": [],
  "EaseInOutBlendType": [],
  "EaseOutBlendType": [],
  "Entry": [],
  "EntryScale": [],
  "EventInterval": [],
  "EventManager": [],
  "Exception": [],
  "FSM": [],
  "FSMInspector": [],
  "FailedEval": [],
  "Filename": [],
  "FisheyeMaker": [],
  "Floater": [],
  "Foo": [],
  "ForceGroup": [],
  "ForceNode": [],
  "Frame": [],
  "FrameDelayedCall": [],
  "FrameRateMeter": [],
  "FreezeTool": [],
  "Func": [],
  "FunctionInterval": [],
  "Functor": [],
  "Geom": [],
  "GeomNode": [],
  "GeomTriangles": [],
  "GeomTrifans": [],
  "GeomTristrips": [],
  "GeomVertexData": [],
  "GeomVertexWriter": [],
  "GlobPattern": [],
  "GraphEditorUI": [],
  "GravityWalker": [],
  "GridParent": [],
  "HTTPClient": [],
  "HashVal": [],
  "HotKeyUI": [],
  "IgnoreInterval": [],
  "InputDeviceNode": [],
  "IntVar": [],
  "Interval": [],
  "JobManager": [],
  "LColor": [],
  "LE_showInOneCam": [],
  "LParabola": [],
  "LRotationf": [],
  "Label": [],
  "LargeBlobSenderConsts": [],
  "LayerEditorUI": [],
  "LeakKey": [],
  "LensNode": [],
  "LerpFunc": [],
  "LerpHprInterval": [],
  "LerpInterval": [],
  "LerpPosHprInterval": [],
  "LerpPosInterval": [],
  "LerpScaleInterval": [],
  "LevelEditor": [],
  "LineNodePath": [],
  "LineSegs": [],
  "LineStream": [],
  "LinearCylinderVortexForce": [],
  "LinearEulerIntegrator": [],
  "LinearFrictionForce": [],
  "LinearJitterForce": [],
  "LinearNoiseForce": [],
  "LinearSinkForce": [],
  "LinearSourceForce": [],
  "LinearUserDefinedForce": [],
  "LinearVectorForce": [],
  "LoaderOptions": [],
  "Logger": [],
  "Mat4": [],
  "Material": [],
  "MayaConverter": [],
  "MemoryExplorerItem": [],
  "Menu": [],
  "Menubutton": [],
  "Messenger": [],
  "MessengerGlobal": [],
  "ModelFlattenRequest": [],
  "ModelNode": [],
  "ModifierButtons": [],
  "MopathInterval": [],
  "MouseAndKeyboard": [],
  "MouseRecorder": [],
  "MouseWatcher": [],
  "MouseWatcherRegion": [],
  "MultiTrack": [],
  "Multifile": [],
  "MySQLdb": [
   "mysqlclient/conda-forge/linux-64/mysqlclient-2.0.1-py36h90709c0_1"
  ],
  "NetAddress": [],
  "NetDatagram": [],
  "NoBlendType": [],
  "NodePath": [],
  "NonPhysicsWalker": [],
  "Notifier": [],
  "NurbsCurveDrawer": [],
  "NurbsCurveEvaluator": [],
  "ObjectBase": [],
  "ObjectGen": [],
  "ObjectGlobals": [],
  "ObjectHandles": [],
  "ObjectPaletteUI": [],
  "ObjectPropertyUI": [],
  "OnscreenText": [],
  "OrientedParticleFactory": [],
  "OrthographicLens": [],
  "PGFrameStyle": [],
  "PGMouseWatcherBackground": [],
  "PGTop": [],
  "PNMImage": [],
  "PStatCollector": [],
  "PandaNode": [],
  "Parallel": [],
  "ParametricCurveCollection": [],
  "PartSubset": [],
  "ParticleEffect": [],
  "Particles": [],
  "PatchMaker": [],
  "Patchfile": [],
  "PerspectiveLens": [],
  "PhasedObject": [],
  "PhotoImage": [],
  "PhysicsCollisionHandler": [],
  "PhysicsManager": [],
  "PicklingError": [],
  "Plane": [],
  "PlaneNode": [],
  "Pmw": [
   "pmw/conda-forge/linux-64/pmw-2.0.1-py27_1001"
  ],
  "Point2": [],
  "Point3": [],
  "PointLight": [],
  "PointerToConnection": [],
  "PosHprInterval": [],
  "ProducerThread": [],
  "Profile": [],
  "ProgressBar": [],
  "ProjectileInterval": [],
  "ProtoPaletteUI": [],
  "PythonCallbackObject": [],
  "PythonTask": [],
  "Quat": [],
  "ROUND_TO": [],
  "Radiobutton": [],
  "SamplerState": [],
  "Scale": [],
  "SceneGraphAnalyzerMeter": [],
  "SceneGraphUI": [],
  "ScratchPad": [],
  "SelectionRay": [],
  "Sequence": [],
  "SerialNumGen": [],
  "SfxPlayer": [],
  "ShowBase": [],
  "ShowBaseGlobal": [],
  "Slider": [],
  "SmoothMover": [],
  "SoundInterval": [],
  "Spotlight": [],
  "SpriteParticleRendererExt": [],
  "Stack": [],
  "StaticTextFont": [],
  "StringIO": [],
  "StringStream": [],
  "StringVar": [],
  "Task": [],
  "TestClass": [],
  "TexPlacement": [],
  "TexRecord": [],
  "TextNode": [],
  "Texture": [],
  "TiXmlDeclaration": [],
  "TiXmlDocument": [],
  "TiXmlElement": [],
  "Tkinter": [],
  "Toplevel": [],
  "Track": [],
  "Trackball": [],
  "Transform2SG": [],
  "URLSpec": [],
  "VBase2": [],
  "VBase3": [],
  "VBase4": [],
  "Valuator": [],
  "Vec2": [],
  "Vec3": [],
  "Vec4": [],
  "VectorWidgets": [],
  "WidgetPropertiesDialog": [],
  "WindowProperties": [],
  "WxPandaShell": [],
  "WxPandaWindow": [],
  "YesNoDialog": [],
  "_DoLaterOwner": [],
  "_TaskOwner": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_gen": [],
  "_getAutoInterests": [],
  "_imp": [],
  "_signal": [],
  "_sleep": [],
  "abs": [],
  "action": [],
  "addFunc": [],
  "allCallback": [],
  "applyFieldValues": [],
  "argFunc": [],
  "array": [],
  "askfloat": [],
  "askopenfilename": [],
  "asksaveasfilename": [],
  "askstring": [],
  "atexit": [],
  "autoBind": [],
  "bool": [],
  "builtins": [],
  "cPickle": [],
  "calcStartVel": [],
  "calcTimeOfImpactOnPlane": [],
  "calcTimeOfLastImpactOnPlane": [],
  "callback": [],
  "cb": [],
  "checkBounds": [],
  "check_file": [],
  "check_pattern": [],
  "chr": [],
  "classDef": [],
  "cluster": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compileFunc": [],
  "componentAliases_has_key": [],
  "componentCget": [],
  "componentInfo_has_key": [],
  "composeMatrix": [],
  "compressFile": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_file": [],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "createBounce": [],
  "create_runtime": [],
  "currentThread": [],
  "customFunction": [],
  "decomposeMatrix": [],
  "decompressFile": [],
  "deeptype": [],
  "deg2Rad": [],
  "dequeueFunc": [],
  "dict": [],
  "dir": [],
  "direct": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doIndirections": [],
  "eachCallback": [],
  "encodings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encryptFile": [],
  "f": [],
  "f8": [],
  "fastRepr": [],
  "file": [],
  "findTaggedNodePath": [],
  "flywheel": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "funcLClick": [],
  "funcRClick": [],
  "func_get_function_name": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functor": [],
  "gc": [],
  "getAxisVal": [],
  "getBase": [],
  "getCrankAngle": [],
  "getFunc": [],
  "getModelPath": [],
  "getNearProjectionPoint": [],
  "getRepository": [],
  "getScreenXY": [],
  "get_search_path_for": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob_in_dir": [],
  "globals": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "help": [],
  "id": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "indirectOptions_has_key": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "interrogate_add_search_directory": [],
  "interrogate_element_comment": [],
  "interrogate_element_getter": [],
  "interrogate_element_has_comment": [],
  "interrogate_element_has_getter": [],
  "interrogate_element_name": [],
  "interrogate_element_type": [],
  "interrogate_function_comment": [],
  "interrogate_function_has_comment": [],
  "interrogate_function_has_module_name": [],
  "interrogate_function_is_method": [],
  "interrogate_function_module_name": [],
  "interrogate_function_name": [],
  "interrogate_function_number_of_python_wrappers": [],
  "interrogate_function_python_wrapper": [],
  "interrogate_get_global_function": [],
  "interrogate_get_global_type": [],
  "interrogate_make_seq_seq_name": [],
  "interrogate_number_of_global_functions": [],
  "interrogate_number_of_global_types": [],
  "interrogate_type_atomic_token": [],
  "interrogate_type_comment": [],
  "interrogate_type_enum_value": [],
  "interrogate_type_enum_value_comment": [],
  "interrogate_type_enum_value_name": [],
  "interrogate_type_get_constructor": [],
  "interrogate_type_get_derivation": [],
  "interrogate_type_get_element": [],
  "interrogate_type_get_make_seq": [],
  "interrogate_type_get_method": [],
  "interrogate_type_get_nested_type": [],
  "interrogate_type_has_comment": [],
  "interrogate_type_has_module_name": [],
  "interrogate_type_is_atomic": [],
  "interrogate_type_is_class": [],
  "interrogate_type_is_const": [],
  "interrogate_type_is_enum": [],
  "interrogate_type_is_global": [],
  "interrogate_type_is_nested": [],
  "interrogate_type_is_struct": [],
  "interrogate_type_is_typedef": [],
  "interrogate_type_is_union": [],
  "interrogate_type_is_wrapped": [],
  "interrogate_type_module_name": [],
  "interrogate_type_name": [],
  "interrogate_type_number_of_constructors": [],
  "interrogate_type_number_of_derivations": [],
  "interrogate_type_number_of_elements": [],
  "interrogate_type_number_of_enum_values": [],
  "interrogate_type_number_of_make_seqs": [],
  "interrogate_type_number_of_methods": [],
  "interrogate_type_number_of_nested_types": [],
  "interrogate_type_outer_class": [],
  "interrogate_type_true_name": [],
  "interrogate_type_wrapped_type": [],
  "interrogate_wrapper_comment": [],
  "interrogate_wrapper_has_comment": [],
  "interrogate_wrapper_has_return_value": [],
  "interrogate_wrapper_number_of_parameters": [],
  "interrogate_wrapper_parameter_has_name": [],
  "interrogate_wrapper_parameter_is_this": [],
  "interrogate_wrapper_parameter_name": [],
  "interrogate_wrapper_parameter_type": [],
  "interrogate_wrapper_return_type": [],
  "invertDictLossless": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isEmptyFunc": [],
  "isEntryBackfacing": [],
  "item": [],
  "itype": [],
  "keywords_has_key": [],
  "leakContainer": [],
  "leakTask": [],
  "list": [],
  "locals": [],
  "logFunc": [],
  "makeList": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "modulefinder": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notifyFunc": [],
  "nullGen": [],
  "object": [],
  "one_minus_x": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optionInfo_has_key": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "otp": [],
  "p3extend_frozen": [],
  "panda3d": [],
  "panda3d_tools": [],
  "pandac": [],
  "parse_prc": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pefile": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [
   "pip/conda-forge/noarch/pip-20.3.1-pyhd8ed1ab_0"
  ],
  "planeIntersect": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processFunc": [],
  "profile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "qSlerp": [],
  "rad2Deg": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reduce": [],
  "reduceAngle": [],
  "relHpr": [],
  "relatedObjectMgr": [],
  "report": [],
  "request": [],
  "restoreObject": [],
  "safeRepr": [],
  "safeTypeName": [],
  "saveObjStatus": [],
  "scanner": [],
  "serialNum": [],
  "setCallback": [],
  "setter": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "sha": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin": [],
  "skip_directory": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0"
  ],
  "time": [],
  "timeoutCallback": [],
  "tkColorChooser": [],
  "tkFileDialog": [],
  "tkMessageBox": [],
  "tkSimpleDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toHex": [],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typeName": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "uniqueElements": [],
  "uniqueName": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_path": [],
  "useDirectRenderStyle": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": [],
  "xform": [],
  "zip": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}