{
 "bad": [
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pyarrow",
  "streamlit.sidebar.write",
  "streamlit_tags.__init__._RELEASE",
  "streamlit_tags.__init__._component_func",
  "streamlit_tags.__init__.build_dir",
  "streamlit_tags.__init__.keyword",
  "streamlit_tags.__init__.parent_dir",
  "streamlit_tags.__init__.st_tags"
 ],
 "deps": {
  "os": [],
  "pyarrow": [],
  "streamlit": [
   "streamlit/conda-forge/noarch/streamlit-0.71.0-pyhd8ed1ab_1"
  ],
  "streamlit_tags": []
 }
}