{
 "bad": [
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "streamlit.sidebar.write",
  "streamlit_tags.__init__._RELEASE",
  "streamlit_tags.__init__._component_func",
  "streamlit_tags.__init__.build_dir",
  "streamlit_tags.__init__.keyword",
  "streamlit_tags.__init__.parent_dir",
  "streamlit_tags.__init__.st_tags"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.11.0-py36hfc679d8_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h1234567_12_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py36h57d41e7_33_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37he2832ee_38_cpu"
  ],
  "streamlit": [
   "streamlit/conda-forge/noarch/streamlit-0.71.0-pyhd8ed1ab_1"
  ],
  "streamlit_tags": []
 }
}