{
 "bad": [
  "Queue.Empty",
  "_check",
  "_verify",
  "backports.tempfile.TemporaryDirectory",
  "bs4.BeautifulSoup",
  "concurrent.futures.ThreadPoolExecutor",
  "define.LintType.CELLS_PER_NOTEBOOK",
  "define.LintType.CLASS_DEFINITIONS",
  "define.LintType.FUNCTION_DEFINITIONS",
  "define.LintType.KERNELSPEC",
  "define.LintType.LINES_PER_CELL",
  "define.LintType.LINTER",
  "define.LintType.MAGICS",
  "define.TestType.CELL_COVERAGE",
  "define.TestType.CELL_TEST",
  "enum.Enum",
  "extension._load_jupyter_server_extension",
  "jupyter_client.kernelspec",
  "jupyter_client.kernelspec.NoSuchKernel",
  "make_test_mod",
  "mock.MagicMock",
  "nbcelltests.define.LintType.CELLS_PER_NOTEBOOK",
  "nbcelltests.define.LintType.CLASS_DEFINITIONS",
  "nbcelltests.define.LintType.FUNCTION_DEFINITIONS",
  "nbcelltests.define.LintType.KERNELSPEC",
  "nbcelltests.define.LintType.LINES_PER_CELL",
  "nbcelltests.define.LintType.MAGICS",
  "nbcelltests.define.TestType.CELL_COVERAGE",
  "nbcelltests.lint.__init__._run_and_capture_utf8",
  "nbconvert",
  "nbconvert.PythonExporter",
  "nbformat",
  "nbformat.from_dict",
  "nbformat.read",
  "nbformat.write",
  "nbval.kernel.CURRENT_ENV_KERNEL_NAME",
  "nbval.kernel.RunningKernel",
  "notebook.base.handlers.IPythonHandler",
  "notebook.utils.url_path_join",
  "operator.itemgetter",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.sep.join",
  "os.remove",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.param",
  "pytest.raises",
  "queue.Empty",
  "re",
  "re.compile",
  "shutil",
  "shutil.rmtree",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.check_call",
  "subprocess.run",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "tests_vendored.BASE.format",
  "tornado.concurrent.run_on_executor",
  "tornado.gen",
  "tornado.web",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}