{
 "bad": [
  "__future__.absolute_import",
  "base64",
  "base64.b64encode",
  "callback",
  "callback.__name__",
  "check",
  "client.Client",
  "client.MQTTv311",
  "client._userdata.popleft",
  "client.connack_string",
  "client.connect",
  "client.disconnect",
  "client.loop_forever",
  "client.on_connect",
  "client.on_message",
  "client.on_publish",
  "client.proxy_set",
  "client.publish",
  "client.subscribe",
  "client.tls_insecure_set",
  "client.tls_set",
  "client.tls_set_context",
  "client.username_pw_set",
  "client.will_set",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.deque",
  "dns.resolver",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNABORTED",
  "errno.EINPROGRESS",
  "errno.EWOULDBLOCK",
  "errno.WSAEWOULDBLOCK",
  "hashlib",
  "hashlib.sha1",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.WARNING",
  "logging.getLogger",
  "mqtt.MQTTException",
  "object.__getattribute__",
  "object.__setattr__",
  "os",
  "os.urandom",
  "packettypes.PacketTypes.Names",
  "platform",
  "platform.system",
  "rec",
  "select",
  "select.select",
  "should_exit",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_IP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.create_connection",
  "socket.error",
  "socket.getfqdn",
  "socket.socket",
  "socks",
  "socks.HTTP",
  "socks.SOCKS4",
  "socks.SOCKS5",
  "socks.create_connection",
  "socks.get_default_proxy",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.CertificateError",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "ssl.create_default_context",
  "ssl.match_hostname",
  "string",
  "string.ascii_letters",
  "string.digits",
  "struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "threading.current_thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "urllib",
  "urllib.getproxies",
  "urllib.parse",
  "urllib.proxy_bypass",
  "urllib.request",
  "urlparse",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "callback": [],
  "check": [],
  "client": [],
  "collections": [],
  "dns": [],
  "errno": [],
  "hashlib": [],
  "logging": [],
  "mqtt": [],
  "object": [],
  "os": [],
  "packettypes": [],
  "platform": [],
  "rec": [],
  "select": [],
  "should_exit": [],
  "socket": [],
  "socks": [],
  "ssl": [],
  "string": [],
  "struct": [],
  "sys": [],
  "threading": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uuid": []
 }
}