{
 "bad": [
  "callback",
  "callback.__name__",
  "check",
  "client.Client",
  "client.MQTTv311",
  "client._userdata.popleft",
  "client.connack_string",
  "client.connect",
  "client.disconnect",
  "client.loop_forever",
  "client.on_connect",
  "client.on_message",
  "client.on_publish",
  "client.proxy_set",
  "client.publish",
  "client.subscribe",
  "client.tls_insecure_set",
  "client.tls_set",
  "client.tls_set_context",
  "client.username_pw_set",
  "client.will_set",
  "collections.Iterable",
  "collections.abc.Iterable",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNABORTED",
  "errno.EINPROGRESS",
  "errno.EWOULDBLOCK",
  "errno.WSAEWOULDBLOCK",
  "hashlib.sha1",
  "mqtt.MQTTException",
  "object.__getattribute__",
  "object.__setattr__",
  "os.urandom",
  "packettypes.PacketTypes.Names",
  "rec",
  "should_exit",
  "socket.AF_INET",
  "socket.IPPROTO_IP",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socks.HTTP",
  "socks.SOCKS4",
  "socks.SOCKS5",
  "socks.create_connection",
  "socks.get_default_proxy",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLS",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSL_ERROR_WANT_READ",
  "ssl.SSL_ERROR_WANT_WRITE",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time",
  "urllib.getproxies",
  "urllib.proxy_bypass",
  "urlparse",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "check": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dns": [
   "dnspython/conda-forge/noarch/dnspython-1.16.0-py_1"
  ],
  "errno": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mqtt": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packettypes": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rec": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "should_exit": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socks": [
   "socksipy-branch/conda-forge/noarch/socksipy-branch-1.01-pyh9f0ad1d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}