{
 "bad": [
  "Cheetah.Template.Template",
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "Exception.__module__",
  "FormsDict",
  "GunicornApplication",
  "HTMLParser.HTMLParser",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "Tkinter",
  "UserDict.DictMixin",
  "_N",
  "_NamedRef",
  "__future__.with_statement",
  "_callable",
  "_get_summaries",
  "_parse_qsl",
  "_remove_duplicates",
  "_repr",
  "_testcapi",
  "_testcapi.SIZEOF_PYGC_HEAD",
  "_testcapi.__module__",
  "_testcapi.append",
  "_testcapi.base",
  "_testcapi.flat",
  "_testcapi.item",
  "_testcapi.leng",
  "_testcapi.type",
  "_testcapi.vari",
  "_thread",
  "_thread.get_ident",
  "_thread.interrupt_main",
  "abc.ABCMeta",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "array.array",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bjoern.run",
  "body_iter",
  "buffer",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "cgi",
  "cgi.FieldStorage",
  "check",
  "cherrypy.wsgiserver",
  "cherrypy.wsgiserver.CherryPyWSGIServer",
  "collections.MutableMapping",
  "collections.defaultdict",
  "combined",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.apps.apps.get_models",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "email.utils",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "func",
  "func.__name__.replace",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "gc.get_objects",
  "gc.get_referents",
  "gc.get_referrers",
  "gc.is_tracked",
  "gc.set_debug",
  "get_not_included",
  "getargs",
  "gevent.local",
  "gevent.local.local",
  "gevent.monkey",
  "gevent.pywsgi",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "gunicorn.app.base.Application",
  "handler",
  "hmac",
  "hmac.new",
  "html.parser.HTMLParser",
  "http.client",
  "http.client.HTTPConnection",
  "http.client.responses",
  "http.cookies.SimpleCookie",
  "httplib",
  "httplib.HTTPConnection",
  "idlelib.TreeWidget",
  "idlelib.TreeWidget.ScrolledCanvas",
  "idlelib.TreeWidget.TreeItem",
  "idlelib.TreeWidget.TreeNode",
  "idlelib.TreeWidget.TreeNode.drawtext",
  "imp",
  "inspect",
  "inspect.currentframe",
  "inspect.getargspec",
  "inspect.getframeinfo",
  "inspect.getouterframes",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscode",
  "inspect.isframe",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismodule",
  "inspect.stack",
  "int.__itemsize__",
  "int.__module__",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "itertools.imap",
  "json.dumps",
  "json.loads",
  "justify",
  "leng",
  "logging",
  "logging.warn",
  "mako.lookup.TemplateLookup",
  "mako.template.Template",
  "math.log",
  "matplotlib",
  "matplotlib.mlab",
  "matplotlib.mlab.poly_between",
  "matplotlib.pyplot",
  "matplotlib.use",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mimetypes",
  "mimetypes.guess_type",
  "mtime",
  "n",
  "new.instancemethod",
  "numpy",
  "numpy.__version__.split",
  "numpy.arange",
  "numpy.array",
  "numpy.ma.masked_array",
  "numpy.matrix",
  "o",
  "o.name",
  "o.ref",
  "object.__setattr__",
  "optparse.OptionParser",
  "os",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.getpid",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.sep",
  "os.stat",
  "os.statvfs",
  "os.unlink",
  "os.utime",
  "parse_date",
  "partition",
  "pickle",
  "platform",
  "platform.architecture",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "pylab.axes",
  "pylab.figure",
  "pylab.fill",
  "pylab.legend",
  "pylab.pie",
  "pylab.plot",
  "pylab.savefig",
  "pylab.sum",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "pympler.util.bottle.TEMPLATE_PATH.append",
  "pympler.util.bottle.request.GET.get",
  "pympler.util.compat.pickle.HIGHEST_PROTOCOL",
  "pympler.util.compat.pickle.dump",
  "pympler.util.compat.pickle.load",
  "pympler.util.compat.tkinter.Label",
  "pympler.util.compat.tkinter.Menu",
  "pympler.util.compat.tkinter.Tk",
  "re",
  "re.compile",
  "re.error",
  "re.escape",
  "re.finditer",
  "re.match",
  "re.sub",
  "re_match",
  "read",
  "ref2key",
  "remove_ignore",
  "resource.RUSAGE_SELF",
  "resource.getpagesize",
  "resource.getrusage",
  "rocket.Rocket",
  "sa",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.signal",
  "simplejson.dumps",
  "simplejson.loads",
  "size_in_bytes",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "store_info",
  "str.center",
  "str.ljust",
  "str.rjust",
  "struct.Struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getsizeof",
  "sys.hexversion",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.platform",
  "sys.setprofile",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "thread",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.enumerate",
  "threading.local",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "tkinter",
  "tornado.httpserver",
  "tornado.ioloop",
  "tornado.wsgi",
  "traceback.format_exc",
  "traceback.print_exc",
  "twisted.internet.reactor",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.python.threadpool.ThreadPool",
  "twisted.web.server",
  "twisted.web.server.Site",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "twisted.web.wsgi",
  "twisted.web.wsgi.WSGIResource",
  "types",
  "types.ClassType",
  "types.DictProxyType",
  "types.FrameType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.GetSetDescriptorType",
  "types.InstanceType",
  "types.MemberDescriptorType",
  "types.MethodType",
  "types.ModuleType",
  "types.TracebackType",
  "unicode",
  "unicodedata.normalize",
  "urllib.error.URLError",
  "urllib.parse.SplitResult",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.quote",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.CallableProxyType",
  "weakref.KeyedRef",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.WeakValueDictionary",
  "weakref.ref",
  "win32api.GetCurrentProcess",
  "win32api.GlobalMemoryStatusEx",
  "win32process.GetProcessMemoryInfo",
  "write",
  "wsgiref.handlers.CGIHandler",
  "wsgiref.simple_server.WSGIRequestHandler",
  "wsgiref.simple_server.WSGIRequestHandler.log_request",
  "wsgiref.simple_server.WSGIServer",
  "wsgiref.simple_server.make_server",
  "xrange",
  "z"
 ],
 "deps": {
  "Cheetah": [],
  "ConfigParser": [],
  "Cookie": [],
  "Exception": [],
  "FormsDict": [],
  "GunicornApplication": [],
  "HTMLParser": [],
  "HTTPError": [],
  "HTTPResponse": [],
  "StringIO": [],
  "Tkinter": [],
  "UserDict": [],
  "_N": [],
  "_NamedRef": [],
  "__future__": [],
  "_callable": [],
  "_get_summaries": [],
  "_parse_qsl": [],
  "_remove_duplicates": [],
  "_repr": [],
  "_testcapi": [],
  "_thread": [],
  "abc": [],
  "adapter": [],
  "app": [],
  "array": [],
  "base64": [],
  "bjoern": [],
  "body_iter": [],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.16-py_0"
  ],
  "buffer": [],
  "cPickle": [],
  "callback": [],
  "cgi": [],
  "check": [],
  "cherrypy": [],
  "collections": [],
  "combined": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "datetime": [],
  "debug_toolbar": [
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-1.9.1-py_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default_app": [],
  "dict": [],
  "diesel": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "email": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exists": [],
  "f": [],
  "fapws": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "func": [],
  "functools": [],
  "gc": [],
  "get_not_included": [],
  "getargs": [],
  "gevent": [],
  "google": [],
  "gunicorn": [],
  "handler": [],
  "hmac": [],
  "html": [],
  "http": [],
  "httplib": [],
  "idlelib": [],
  "imp": [],
  "inspect": [],
  "int": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "justify": [],
  "leng": [],
  "logging": [],
  "mako": [],
  "math": [],
  "matplotlib": [],
  "meinheld": [],
  "mimetypes": [],
  "mtime": [],
  "n": [],
  "new": [],
  "numpy": [],
  "o": [],
  "object": [],
  "optparse": [],
  "os": [],
  "parse_date": [],
  "partition": [],
  "paste": [
   "paste/conda-forge/noarch/paste-3.4.4-pyh9f0ad1d_0"
  ],
  "pickle": [],
  "platform": [],
  "plugin": [],
  "pylab": [],
  "pympler": [],
  "re": [],
  "re_match": [],
  "read": [],
  "ref2key": [],
  "remove_ignore": [],
  "resource": [],
  "rocket": [],
  "sa": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "size_in_bytes": [],
  "socket": [],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-4.3.0-py_0"
  ],
  "store_info": [],
  "str": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "tkinter": [],
  "tornado": [],
  "traceback": [],
  "twisted": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-2.0.0-pyhd8ed1ab_0"
  ],
  "warnings": [],
  "weakref": [],
  "win32api": [],
  "win32process": [],
  "write": [],
  "wsgiref": [],
  "xrange": [],
  "z": []
 }
}