{
 "bad": [
  "ConfigParser.SafeConfigParser",
  "Cookie.SimpleCookie",
  "Exception.__module__",
  "FormsDict",
  "GunicornApplication",
  "HTMLParser.HTMLParser",
  "HTTPError",
  "HTTPResponse",
  "StringIO.StringIO",
  "Tkinter",
  "UserDict.DictMixin",
  "_N",
  "_NamedRef",
  "_callable",
  "_get_summaries",
  "_parse_qsl",
  "_remove_duplicates",
  "_repr",
  "_testcapi",
  "_testcapi.SIZEOF_PYGC_HEAD",
  "_testcapi.__module__",
  "_testcapi.append",
  "_testcapi.base",
  "_testcapi.flat",
  "_testcapi.item",
  "_testcapi.leng",
  "_testcapi.type",
  "_testcapi.vari",
  "_thread",
  "adapter",
  "app",
  "app.install",
  "app.push",
  "app.run",
  "array.array",
  "bjoern.run",
  "body_iter",
  "buffer",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "callback",
  "check",
  "collections.MutableMapping",
  "collections.defaultdict",
  "combined",
  "default_app",
  "dict.__delitem__",
  "dict.__setattr__",
  "dict.__setitem__",
  "diesel.protocols.wsgi.WSGIApplication",
  "django.apps.apps.get_models",
  "django.utils.simplejson.dumps",
  "django.utils.simplejson.loads",
  "exists",
  "f",
  "f.read",
  "fapws._evwsgi",
  "fapws._evwsgi.run",
  "fapws._evwsgi.set_base_module",
  "fapws._evwsgi.start",
  "fapws._evwsgi.wsgi_cb",
  "fapws.base",
  "fapws.config",
  "fapws.config.SERVER_IDENT",
  "fapws.config.update",
  "func",
  "func.__name__.replace",
  "functools.partial",
  "gc",
  "get_not_included",
  "getargs",
  "gevent.wsgi",
  "gevent.wsgi.WSGIServer",
  "google.appengine.ext.webapp.util",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "handler",
  "httplib",
  "httplib.HTTPConnection",
  "idlelib.TreeWidget",
  "idlelib.TreeWidget.ScrolledCanvas",
  "idlelib.TreeWidget.TreeItem",
  "idlelib.TreeWidget.TreeNode",
  "idlelib.TreeWidget.TreeNode.drawtext",
  "int.__itemsize__",
  "int.__module__",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.imap",
  "justify",
  "leng",
  "meinheld.server",
  "meinheld.server.listen",
  "meinheld.server.run",
  "mtime",
  "n",
  "new.instancemethod",
  "numpy.__version__.split",
  "numpy.arange",
  "o",
  "o.name",
  "o.ref",
  "object.__setattr__",
  "os.R_OK",
  "os.access",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.stat",
  "os.statvfs",
  "os.unlink",
  "os.utime",
  "parse_date",
  "partition",
  "plugin",
  "plugin.close",
  "plugin.setup",
  "pylab.axes",
  "pylab.figure",
  "pylab.fill",
  "pylab.legend",
  "pylab.pie",
  "pylab.plot",
  "pylab.savefig",
  "pylab.sum",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "pympler.util.bottle.TEMPLATE_PATH.append",
  "pympler.util.bottle.request.GET.get",
  "pympler.util.compat.tkinter.Label",
  "pympler.util.compat.tkinter.Menu",
  "pympler.util.compat.tkinter.Tk",
  "re_match",
  "read",
  "ref2key",
  "remove_ignore",
  "rocket.Rocket",
  "sa",
  "signal.SIGINT",
  "size_in_bytes",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socketio.server.SocketIOServer",
  "socketio.server.host",
  "socketio.server.port",
  "socketio.server.quiet",
  "socketio.server.run",
  "socketio.server.start",
  "store_info",
  "str.center",
  "str.ljust",
  "str.rjust",
  "struct.Struct",
  "struct.calcsize",
  "sys",
  "sys.modules.get",
  "sys.modules.setdefault",
  "sys.modules.values",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version.split",
  "thread",
  "thread.get_ident",
  "time",
  "twisted.internet.reactor.addSystemEventTrigger",
  "twisted.internet.reactor.listenTCP",
  "twisted.internet.reactor.run",
  "twisted.web.server.serve_forever",
  "twisted.web.server.stop",
  "types.ClassType",
  "types.DictProxyType",
  "types.InstanceType",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.SplitResult",
  "urlparse.urljoin",
  "warnings.warn",
  "weakref.CallableProxyType",
  "weakref.ProxyType",
  "weakref.ReferenceType",
  "weakref.ref",
  "win32api.GetCurrentProcess",
  "win32api.GlobalMemoryStatusEx",
  "win32process.GetProcessMemoryInfo",
  "write",
  "wsgiref.simple_server.WSGIRequestHandler.log_request",
  "xrange",
  "z"
 ],
 "deps": {
  "Cheetah": [
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py36h8f6f2f9_0",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py38h497a2fe_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bottle": [
   "bottle/conda-forge/noarch/bottle-0.12.13-py_1",
   "bottle/conda-forge/noarch/bottle-0.12.17-py_0",
   "bottle/conda-forge/noarch/bottle-0.12.18-py_0"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cherrypy": [
   "cherrypy/conda-forge/linux-64/cherrypy-8.0.0-py27_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "debug_toolbar": [
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-1.10-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-1.9.1-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-2.0-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-2.1-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-2.2-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-3.0-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-3.1-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-3.1.1-py_0",
   "django-debug-toolbar/conda-forge/noarch/django-debug-toolbar-3.2-pyhd8ed1ab_0"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0"
  ],
  "flup": [
   "flup/conda-forge/linux-64/flup-1.0.3-py37_1000",
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "gunicorn": [
   "gunicorn/conda-forge/linux-64/gunicorn-19.8.0-py38_0"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.0.10-py_0",
   "mako/conda-forge/noarch/mako-1.0.14-py_0",
   "mako/conda-forge/noarch/mako-1.0.7-py_1",
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0",
   "mako/conda-forge/noarch/mako-1.1.4-pyh44b312d_0",
   "mako/conda-forge/noarch/mako-1.1.5-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paste": [
   "paste/conda-forge/linux-64/paste-3.0.5-py27_1000",
   "paste/conda-forge/noarch/paste-2.0.3-py_1",
   "paste/conda-forge/noarch/paste-3.4.5-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.4.6-pyh9f0ad1d_0",
   "paste/conda-forge/noarch/paste-3.5.0-pyh9f0ad1d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pympler": [
   "pympler/conda-forge/noarch/pympler-0.7-py_0",
   "pympler/conda-forge/noarch/pympler-0.8-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py27h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py35h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketio": [
   "python-socketio/conda-forge/noarch/python-socketio-1.8.1-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-1.8.4-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-2.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-3.1.2-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.0.0-py_0",
   "python-socketio/conda-forge/noarch/python-socketio-4.5.1-pyh9f0ad1d_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.0.3-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.1.0-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.2.0-pyhd8ed1ab_0",
   "python-socketio/conda-forge/noarch/python-socketio-5.3.0-pyhd8ed1ab_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "twisted": [
   "twisted/conda-forge/linux-64/twisted-18.7.0-py37h14c3975_1001"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "waitress": [
   "waitress/conda-forge/noarch/waitress-1.2.0-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.1-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.3-py_0",
   "waitress/conda-forge/noarch/waitress-1.4.4-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}