{
 "bad": [
  "IPython.display.display",
  "IPython.nbformat.read",
  "_seaborn.axes_style",
  "_seaborn.barplot",
  "_seaborn.boxplot",
  "_seaborn.cubehelix_palette",
  "_seaborn.distplot",
  "_seaborn.heatmap",
  "_seaborn.plotting_context",
  "_seaborn.swarmplot",
  "bayesian.model_stoch_vol",
  "bayesian.plot_bayes_cone",
  "bayesian.plot_best",
  "bayesian.plot_stoch_vol",
  "bayesian.run_model",
  "capacity.apply_slippage_penalty",
  "capacity.daily_txns_with_bar_data",
  "capacity.get_low_liquidity_transactions",
  "capacity.get_max_days_to_liquidate_by_ticker",
  "cumulate_returns",
  "distplot_w_perc",
  "fn",
  "func",
  "interesting_periods.PERIODS.items",
  "itertools.chain",
  "matplotlib.cm.RdYlGn",
  "matplotlib.pyplot.cm.gist_rainbow",
  "nose_parameterized.parameterized.expand",
  "numpy.inf",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.subtract.reduce",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.MultiIndex.from_product",
  "pandas.TimeGrouper",
  "perf_func",
  "plotting.customize",
  "plotting.plot_annual_returns",
  "plotting.plot_capacity_sweep",
  "plotting.plot_daily_turnover_hist",
  "plotting.plot_daily_volume",
  "plotting.plot_drawdown_periods",
  "plotting.plot_drawdown_underwater",
  "plotting.plot_exposures",
  "plotting.plot_gross_leverage",
  "plotting.plot_holdings",
  "plotting.plot_long_short_holdings",
  "plotting.plot_max_median_position_concentration",
  "plotting.plot_monthly_returns_dist",
  "plotting.plot_monthly_returns_heatmap",
  "plotting.plot_perf_stats",
  "plotting.plot_prob_profit_trade",
  "plotting.plot_return_quantiles",
  "plotting.plot_returns",
  "plotting.plot_rolling_beta",
  "plotting.plot_rolling_fama_french",
  "plotting.plot_rolling_returns",
  "plotting.plot_rolling_sharpe",
  "plotting.plot_rolling_volatility",
  "plotting.plot_round_trip_lifetimes",
  "plotting.plot_sector_allocations",
  "plotting.plot_slippage_sensitivity",
  "plotting.plot_slippage_sweep",
  "plotting.plot_turnover",
  "plotting.plot_txn_time_hist",
  "plotting.show_and_plot_top_positions",
  "plotting.show_perf_stats",
  "plotting.show_profit_attribution",
  "plotting.show_worst_drawdown_periods",
  "pos.extract_pos",
  "pos.get_max_median_position_concentration",
  "pos.get_percent_alloc",
  "pos.get_sector_exposures",
  "pos.get_top_long_short_abs",
  "pyfolio.__init__.get_versions",
  "pyfolio.utils.pyfolio_root",
  "pymc3.sample_ppc",
  "risk.compute_cap_exposures",
  "risk.compute_sector_exposures",
  "risk.compute_style_factor_exposures",
  "risk.compute_volume_exposures",
  "risk.plot_cap_exposures_gross",
  "risk.plot_cap_exposures_longshort",
  "risk.plot_cap_exposures_net",
  "risk.plot_sector_exposures_gross",
  "risk.plot_sector_exposures_longshort",
  "risk.plot_sector_exposures_net",
  "risk.plot_style_factor_exposures",
  "risk.plot_volume_exposures_gross",
  "risk.plot_volume_exposures_longshort",
  "round_trips.add_closing_transactions",
  "round_trips.apply_sector_mappings_to_round_trips",
  "round_trips.extract_round_trips",
  "round_trips.print_round_trip_stats",
  "runipy.notebook_runner.NotebookRunner",
  "scipy.stats.T",
  "scipy.stats.norm.ppf",
  "scoreatpercentile",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "stat_func",
  "stat_func.__name__",
  "sys",
  "time.time",
  "timeseries.calc_bootstrap",
  "timeseries.extract_interesting_date_ranges",
  "timeseries.forecast_cone_bootstrap",
  "timeseries.gen_drawdown_table",
  "timeseries.get_max_drawdown",
  "timeseries.get_top_drawdowns",
  "timeseries.gross_lev",
  "timeseries.normalize",
  "timeseries.perf_stats",
  "timeseries.perf_stats_bootstrap",
  "timeseries.rolling_beta",
  "timeseries.rolling_fama_french",
  "timeseries.rolling_sharpe",
  "timeseries.rolling_volatility",
  "timeseries.var_cov_var_normal",
  "txn.adjust_returns_for_slippage",
  "txn.get_turnover",
  "txn.get_txn_vol",
  "txn.make_transaction_frame",
  "utils.APPROX_BDAYS_PER_MONTH",
  "utils.check_intraday",
  "utils.format_asset",
  "utils.get_symbol_rets",
  "utils.percentage",
  "utils.print_table",
  "utils.two_dec_places",
  "zipline.assets"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_seaborn": [],
  "bayesian": [],
  "capacity": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cumulate_returns": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distplot_w_perc": [],
  "empyrical": [
   "empyrical/conda-forge/noarch/empyrical-0.5.5-pyh9f0ad1d_0"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interesting_periods": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nose_parameterized": [
   "nose-parameterized/conda-forge/noarch/nose-parameterized-0.6.0-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "perf_func": [],
  "plotting": [],
  "pos": [],
  "pyfolio": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.10.0-pyhd8ed1ab_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "risk": [],
  "round_trips": [],
  "runipy": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "scoreatpercentile": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "sklearn": [],
  "stat_func": [],
  "sys": [],
  "time": [],
  "timeseries": [],
  "txn": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipline": []
 }
}