{
 "bad": [
  "IPython.display.display",
  "_seaborn.axes_style",
  "_seaborn.barplot",
  "_seaborn.boxplot",
  "_seaborn.cubehelix_palette",
  "_seaborn.distplot",
  "_seaborn.heatmap",
  "_seaborn.plotting_context",
  "_seaborn.swarmplot",
  "_version.get_versions",
  "bayesian.model_stoch_vol",
  "bayesian.plot_bayes_cone",
  "bayesian.plot_best",
  "bayesian.plot_stoch_vol",
  "bayesian.run_model",
  "capacity.apply_slippage_penalty",
  "capacity.daily_txns_with_bar_data",
  "capacity.get_low_liquidity_transactions",
  "capacity.get_max_days_to_liquidate_by_ticker",
  "cumulate_returns",
  "deprecate.deprecated",
  "distplot_w_perc",
  "fn",
  "func",
  "interesting_periods.PERIODS.items",
  "itertools.chain",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.cm.RdYlGn",
  "matplotlib.figure.Figure",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines.Line2D",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.gist_rainbow",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.xticks",
  "matplotlib.testing.decorators.cleanup",
  "matplotlib.ticker.FuncFormatter",
  "nose_parameterized.parameterized.expand",
  "numpy.abs",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cumprod",
  "numpy.empty",
  "numpy.exp",
  "numpy.linspace",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ones",
  "numpy.percentile",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.round",
  "numpy.setdiff1d",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.std",
  "numpy.subtract.reduce",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.getcwd",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.MultiIndex.from_product",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Series",
  "pandas.TimeGrouper",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.get_option",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "perf_func",
  "plotting.customize",
  "plotting.plot_annual_returns",
  "plotting.plot_capacity_sweep",
  "plotting.plot_daily_turnover_hist",
  "plotting.plot_daily_volume",
  "plotting.plot_drawdown_periods",
  "plotting.plot_drawdown_underwater",
  "plotting.plot_exposures",
  "plotting.plot_gross_leverage",
  "plotting.plot_holdings",
  "plotting.plot_long_short_holdings",
  "plotting.plot_max_median_position_concentration",
  "plotting.plot_monthly_returns_dist",
  "plotting.plot_monthly_returns_heatmap",
  "plotting.plot_perf_stats",
  "plotting.plot_prob_profit_trade",
  "plotting.plot_return_quantiles",
  "plotting.plot_returns",
  "plotting.plot_rolling_beta",
  "plotting.plot_rolling_fama_french",
  "plotting.plot_rolling_returns",
  "plotting.plot_rolling_sharpe",
  "plotting.plot_rolling_volatility",
  "plotting.plot_round_trip_lifetimes",
  "plotting.plot_sector_allocations",
  "plotting.plot_slippage_sensitivity",
  "plotting.plot_slippage_sweep",
  "plotting.plot_turnover",
  "plotting.plot_txn_time_hist",
  "plotting.show_and_plot_top_positions",
  "plotting.show_perf_stats",
  "plotting.show_profit_attribution",
  "plotting.show_worst_drawdown_periods",
  "pos.extract_pos",
  "pos.get_max_median_position_concentration",
  "pos.get_percent_alloc",
  "pos.get_sector_exposures",
  "pos.get_top_long_short_abs",
  "pyfolio.utils.pyfolio_root",
  "pymc3.Deterministic",
  "pymc3.Exponential",
  "pymc3.HalfCauchy",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.T",
  "pymc3.Uniform",
  "pymc3.sample",
  "pymc3.sample_ppc",
  "risk.compute_cap_exposures",
  "risk.compute_sector_exposures",
  "risk.compute_style_factor_exposures",
  "risk.compute_volume_exposures",
  "risk.plot_cap_exposures_gross",
  "risk.plot_cap_exposures_longshort",
  "risk.plot_cap_exposures_net",
  "risk.plot_sector_exposures_gross",
  "risk.plot_sector_exposures_longshort",
  "risk.plot_sector_exposures_net",
  "risk.plot_style_factor_exposures",
  "risk.plot_volume_exposures_gross",
  "risk.plot_volume_exposures_longshort",
  "round_trips.add_closing_transactions",
  "round_trips.apply_sector_mappings_to_round_trips",
  "round_trips.extract_round_trips",
  "round_trips.print_round_trip_stats",
  "runipy.notebook_runner.NotebookRunner",
  "scipy.stats",
  "scipy.stats.T",
  "scipy.stats.beta",
  "scipy.stats.kurtosis",
  "scipy.stats.norm.ppf",
  "scipy.stats.percentileofscore",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.skew",
  "scoreatpercentile",
  "sklearn.linear_model.LinearRegression",
  "stat_func",
  "stat_func.__name__",
  "time.time",
  "timeseries.calc_bootstrap",
  "timeseries.extract_interesting_date_ranges",
  "timeseries.forecast_cone_bootstrap",
  "timeseries.gen_drawdown_table",
  "timeseries.get_max_drawdown",
  "timeseries.get_top_drawdowns",
  "timeseries.gross_lev",
  "timeseries.normalize",
  "timeseries.perf_stats",
  "timeseries.perf_stats_bootstrap",
  "timeseries.rolling_beta",
  "timeseries.rolling_fama_french",
  "timeseries.rolling_sharpe",
  "timeseries.rolling_volatility",
  "timeseries.var_cov_var_normal",
  "txn.adjust_returns_for_slippage",
  "txn.get_turnover",
  "txn.get_txn_vol",
  "txn.make_transaction_frame",
  "utils.APPROX_BDAYS_PER_MONTH",
  "utils.APPROX_BDAYS_PER_YEAR",
  "utils.DAILY",
  "utils.MM_DISPLAY_UNIT",
  "utils.check_intraday",
  "utils.format_asset",
  "utils.get_symbol_rets",
  "utils.percentage",
  "utils.print_table",
  "utils.two_dec_places",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_0"
  ],
  "_seaborn": [],
  "_version": [],
  "bayesian": [],
  "capacity": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cumulate_returns": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deprecate": [],
  "distplot_w_perc": [],
  "empyrical": [
   "empyrical/conda-forge/noarch/empyrical-0.5.5-pyh9f0ad1d_0"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interesting_periods": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "nose_parameterized": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "perf_func": [],
  "plotting": [],
  "pos": [],
  "pyfolio": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.11.1-pyhd8ed1ab_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "risk": [],
  "round_trips": [],
  "runipy": [],
  "scipy": [],
  "scoreatpercentile": [],
  "sklearn": [],
  "stat_func": [],
  "time": [],
  "timeseries": [],
  "txn": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": []
 }
}