{
 "bad": [
  "IPython.display.display",
  "IPython.nbformat.read",
  "_seaborn.axes_style",
  "_seaborn.barplot",
  "_seaborn.boxplot",
  "_seaborn.cubehelix_palette",
  "_seaborn.distplot",
  "_seaborn.heatmap",
  "_seaborn.plotting_context",
  "_seaborn.swarmplot",
  "bayesian.model_stoch_vol",
  "bayesian.plot_bayes_cone",
  "bayesian.plot_best",
  "bayesian.plot_stoch_vol",
  "bayesian.run_model",
  "capacity.apply_slippage_penalty",
  "capacity.daily_txns_with_bar_data",
  "capacity.get_low_liquidity_transactions",
  "capacity.get_max_days_to_liquidate_by_ticker",
  "collections.deque",
  "cumulate_returns",
  "distplot_w_perc",
  "empyrical",
  "empyrical.aggregate_returns",
  "empyrical.alpha",
  "empyrical.alpha_beta",
  "empyrical.annual_return",
  "empyrical.annual_volatility",
  "empyrical.beta",
  "empyrical.calmar_ratio",
  "empyrical.cum_returns",
  "empyrical.cum_returns_final",
  "empyrical.downside_risk",
  "empyrical.max_drawdown",
  "empyrical.omega_ratio",
  "empyrical.sharpe_ratio",
  "empyrical.sortino_ratio",
  "empyrical.stability_of_timeseries",
  "empyrical.tail_ratio",
  "empyrical.utils",
  "empyrical.utils.get_utc_timestamp",
  "empyrical.utils.load_portfolio_risk_factors",
  "fn",
  "func",
  "functools.partial",
  "gzip",
  "gzip.open",
  "interesting_periods.PERIODS.items",
  "math.copysign",
  "matplotlib.cm.RdYlGn",
  "matplotlib.pyplot.cm.gist_rainbow",
  "nbformat.read",
  "nose_parameterized.parameterized",
  "nose_parameterized.parameterized.expand",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract.reduce",
  "numpy.zeros",
  "os.getcwd",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Float64Index",
  "pandas.MultiIndex.from_product",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.Series",
  "pandas.TimeGrouper",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.concat",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.get_option",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.to_datetime",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "perf_func",
  "plotting.customize",
  "plotting.plot_annual_returns",
  "plotting.plot_capacity_sweep",
  "plotting.plot_daily_turnover_hist",
  "plotting.plot_daily_volume",
  "plotting.plot_drawdown_periods",
  "plotting.plot_drawdown_underwater",
  "plotting.plot_exposures",
  "plotting.plot_gross_leverage",
  "plotting.plot_holdings",
  "plotting.plot_long_short_holdings",
  "plotting.plot_max_median_position_concentration",
  "plotting.plot_monthly_returns_dist",
  "plotting.plot_monthly_returns_heatmap",
  "plotting.plot_perf_stats",
  "plotting.plot_prob_profit_trade",
  "plotting.plot_return_quantiles",
  "plotting.plot_returns",
  "plotting.plot_rolling_beta",
  "plotting.plot_rolling_fama_french",
  "plotting.plot_rolling_returns",
  "plotting.plot_rolling_sharpe",
  "plotting.plot_rolling_volatility",
  "plotting.plot_round_trip_lifetimes",
  "plotting.plot_sector_allocations",
  "plotting.plot_slippage_sensitivity",
  "plotting.plot_slippage_sweep",
  "plotting.plot_turnover",
  "plotting.plot_txn_time_hist",
  "plotting.show_and_plot_top_positions",
  "plotting.show_perf_stats",
  "plotting.show_profit_attribution",
  "plotting.show_worst_drawdown_periods",
  "pos.extract_pos",
  "pos.get_max_median_position_concentration",
  "pos.get_percent_alloc",
  "pos.get_sector_exposures",
  "pos.get_top_long_short_abs",
  "pyfolio.utils.pyfolio_root",
  "pymc3",
  "pymc3.Deterministic",
  "pymc3.Exponential",
  "pymc3.HalfCauchy",
  "pymc3.Model",
  "pymc3.Normal",
  "pymc3.StudentT",
  "pymc3.T",
  "pymc3.Uniform",
  "pymc3.distributions.timeseries.GaussianRandomWalk",
  "pymc3.math.exp",
  "pymc3.math.sqrt",
  "pymc3.sample",
  "pymc3.sample_ppc",
  "pytz",
  "pytz.timezone",
  "risk.compute_cap_exposures",
  "risk.compute_sector_exposures",
  "risk.compute_style_factor_exposures",
  "risk.compute_volume_exposures",
  "risk.plot_cap_exposures_gross",
  "risk.plot_cap_exposures_longshort",
  "risk.plot_cap_exposures_net",
  "risk.plot_sector_exposures_gross",
  "risk.plot_sector_exposures_longshort",
  "risk.plot_sector_exposures_net",
  "risk.plot_style_factor_exposures",
  "risk.plot_volume_exposures_gross",
  "risk.plot_volume_exposures_longshort",
  "round_trips.add_closing_transactions",
  "round_trips.apply_sector_mappings_to_round_trips",
  "round_trips.extract_round_trips",
  "round_trips.print_round_trip_stats",
  "runipy.notebook_runner.NotebookRunner",
  "scipy",
  "scipy.stats",
  "scipy.stats.T",
  "scipy.stats.beta",
  "scipy.stats.kurtosis",
  "scipy.stats.norm.ppf",
  "scipy.stats.percentileofscore",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.skew",
  "scoreatpercentile",
  "seaborn",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "stat_func",
  "stat_func.__name__",
  "sys",
  "timeseries.calc_bootstrap",
  "timeseries.extract_interesting_date_ranges",
  "timeseries.forecast_cone_bootstrap",
  "timeseries.gen_drawdown_table",
  "timeseries.get_max_drawdown",
  "timeseries.get_top_drawdowns",
  "timeseries.gross_lev",
  "timeseries.normalize",
  "timeseries.perf_stats",
  "timeseries.perf_stats_bootstrap",
  "timeseries.rolling_beta",
  "timeseries.rolling_fama_french",
  "timeseries.rolling_sharpe",
  "timeseries.rolling_volatility",
  "timeseries.var_cov_var_normal",
  "txn.adjust_returns_for_slippage",
  "txn.get_turnover",
  "txn.get_txn_vol",
  "txn.make_transaction_frame",
  "unittest",
  "unittest.TestCase",
  "utils.APPROX_BDAYS_PER_MONTH",
  "utils.check_intraday",
  "utils.format_asset",
  "utils.get_symbol_rets",
  "utils.percentage",
  "utils.print_table",
  "utils.two_dec_places",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "zipline.assets"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}