{
 "bad": [
  "IPython.display.display",
  "IPython.nbformat.read",
  "_seaborn.axes_style",
  "_seaborn.barplot",
  "_seaborn.boxplot",
  "_seaborn.cubehelix_palette",
  "_seaborn.distplot",
  "_seaborn.heatmap",
  "_seaborn.plotting_context",
  "_seaborn.swarmplot",
  "bayesian.model_stoch_vol",
  "bayesian.plot_bayes_cone",
  "bayesian.plot_best",
  "bayesian.plot_stoch_vol",
  "bayesian.run_model",
  "capacity.apply_slippage_penalty",
  "capacity.daily_txns_with_bar_data",
  "capacity.get_low_liquidity_transactions",
  "capacity.get_max_days_to_liquidate_by_ticker",
  "collections.deque",
  "cumulate_returns",
  "distplot_w_perc",
  "fn",
  "func",
  "functools.partial",
  "interesting_periods.PERIODS.items",
  "matplotlib.cm.RdYlGn",
  "matplotlib.pyplot.cm.gist_rainbow",
  "nose_parameterized.parameterized.expand",
  "numpy.abs",
  "numpy.arange",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.maximum.accumulate",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.subtract.reduce",
  "numpy.zeros",
  "os.getcwd",
  "pandas.NaT",
  "pandas.Panel",
  "pandas.TimeGrouper",
  "perf_func",
  "plotting.customize",
  "plotting.plot_annual_returns",
  "plotting.plot_capacity_sweep",
  "plotting.plot_daily_turnover_hist",
  "plotting.plot_daily_volume",
  "plotting.plot_drawdown_periods",
  "plotting.plot_drawdown_underwater",
  "plotting.plot_exposures",
  "plotting.plot_gross_leverage",
  "plotting.plot_holdings",
  "plotting.plot_long_short_holdings",
  "plotting.plot_max_median_position_concentration",
  "plotting.plot_monthly_returns_dist",
  "plotting.plot_monthly_returns_heatmap",
  "plotting.plot_perf_stats",
  "plotting.plot_prob_profit_trade",
  "plotting.plot_return_quantiles",
  "plotting.plot_returns",
  "plotting.plot_rolling_beta",
  "plotting.plot_rolling_fama_french",
  "plotting.plot_rolling_returns",
  "plotting.plot_rolling_sharpe",
  "plotting.plot_rolling_volatility",
  "plotting.plot_round_trip_lifetimes",
  "plotting.plot_sector_allocations",
  "plotting.plot_slippage_sensitivity",
  "plotting.plot_slippage_sweep",
  "plotting.plot_turnover",
  "plotting.plot_txn_time_hist",
  "plotting.show_and_plot_top_positions",
  "plotting.show_perf_stats",
  "plotting.show_profit_attribution",
  "plotting.show_worst_drawdown_periods",
  "pos.extract_pos",
  "pos.get_max_median_position_concentration",
  "pos.get_percent_alloc",
  "pos.get_sector_exposures",
  "pos.get_top_long_short_abs",
  "pyfolio.utils.pyfolio_root",
  "pymc3.math.exp",
  "pymc3.math.sqrt",
  "risk.compute_cap_exposures",
  "risk.compute_sector_exposures",
  "risk.compute_style_factor_exposures",
  "risk.compute_volume_exposures",
  "risk.plot_cap_exposures_gross",
  "risk.plot_cap_exposures_longshort",
  "risk.plot_cap_exposures_net",
  "risk.plot_sector_exposures_gross",
  "risk.plot_sector_exposures_longshort",
  "risk.plot_sector_exposures_net",
  "risk.plot_style_factor_exposures",
  "risk.plot_volume_exposures_gross",
  "risk.plot_volume_exposures_longshort",
  "round_trips.add_closing_transactions",
  "round_trips.apply_sector_mappings_to_round_trips",
  "round_trips.extract_round_trips",
  "round_trips.print_round_trip_stats",
  "scipy.stats.T",
  "scipy.stats.norm.ppf",
  "scoreatpercentile",
  "stat_func",
  "stat_func.__name__",
  "timeseries.calc_bootstrap",
  "timeseries.extract_interesting_date_ranges",
  "timeseries.forecast_cone_bootstrap",
  "timeseries.gen_drawdown_table",
  "timeseries.get_max_drawdown",
  "timeseries.get_top_drawdowns",
  "timeseries.gross_lev",
  "timeseries.normalize",
  "timeseries.perf_stats",
  "timeseries.perf_stats_bootstrap",
  "timeseries.rolling_beta",
  "timeseries.rolling_fama_french",
  "timeseries.rolling_sharpe",
  "timeseries.rolling_volatility",
  "timeseries.var_cov_var_normal",
  "txn.adjust_returns_for_slippage",
  "txn.get_turnover",
  "txn.get_txn_vol",
  "txn.make_transaction_frame",
  "utils.APPROX_BDAYS_PER_MONTH",
  "utils.check_intraday",
  "utils.format_asset",
  "utils.get_symbol_rets",
  "utils.percentage",
  "utils.print_table",
  "utils.two_dec_places",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "empyrical": [
   "empyrical/conda-forge/noarch/empyrical-0.5.4-pyh9f0ad1d_0",
   "empyrical/conda-forge/noarch/empyrical-0.5.4-pyh9f0ad1d_1",
   "empyrical/conda-forge/noarch/empyrical-0.5.5-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.2.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "nose_parameterized": [
   "nose-parameterized/conda-forge/noarch/nose-parameterized-0.6.0-py_0",
   "nose_parameterized/conda-forge/win-64/nose_parameterized-0.5.0-py27_0",
   "nose_parameterized/conda-forge/win-64/nose_parameterized-0.5.0-py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "pymc3": [
   "pymc3/conda-forge/noarch/pymc3-3.8-pyhd8ed1ab_1"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "runipy": [
   "runipy/conda-forge/win-64/runipy-0.1.5-py36_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipline": [
   "zipline/conda-forge/linux-64/zipline-1.4.1-py36h516909a_0"
  ]
 }
}