{
 "bad": [
  "affine.Affine",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "cligj.features_in_arg",
  "cligj.sequence_opt",
  "json.dumps",
  "json.loads",
  "numpy.append",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.dstack",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.min",
  "numpy.pi",
  "numpy.roll",
  "numpy.rot90",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "rasterio.Affine",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.features.shapes",
  "re.compile"
 ],
 "deps": {
  "affine": [],
  "click": [],
  "cligj": [],
  "json": [],
  "mercantile": [
   "mercantile/conda-forge/noarch/mercantile-1.0.3-py_0",
   "mercantile/conda-forge/noarch/mercantile-1.1.3-pyh9f0ad1d_0"
  ],
  "numpy": [],
  "rasterio": [],
  "re": [],
  "supermercado": [
   "supermercado/conda-forge/noarch/supermercado-0.2.0-pyh9f0ad1d_0"
  ]
 }
}