{
 "bad": [
  "affine.Affine",
  "click.argument",
  "click.command",
  "click.echo",
  "click.group",
  "click.open_file",
  "click.option",
  "cligj.features_in_arg",
  "cligj.sequence_opt",
  "json.dumps",
  "json.loads",
  "mercantile.tile",
  "mercantile.ul",
  "mercantile.xy",
  "numpy.append",
  "numpy.arctan",
  "numpy.array",
  "numpy.asarray",
  "numpy.dstack",
  "numpy.exp",
  "numpy.fliplr",
  "numpy.flipud",
  "numpy.min",
  "numpy.pi",
  "numpy.roll",
  "numpy.rot90",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "rasterio.Affine",
  "rasterio.features",
  "rasterio.features.rasterize",
  "rasterio.features.shapes",
  "re.compile",
  "supermercado.burntiles._feature_extrema",
  "supermercado.burntiles.burn",
  "supermercado.burntiles.find_extrema",
  "supermercado.burntiles.make_transform",
  "supermercado.burntiles.project_geom",
  "supermercado.burntiles.tile_extrema",
  "supermercado.edge_finder.findedges",
  "supermercado.scripts.cli.burn",
  "supermercado.scripts.cli.cli",
  "supermercado.scripts.cli.edges",
  "supermercado.scripts.cli.union",
  "supermercado.super_utils.Unprojecter",
  "supermercado.super_utils.burnXYZs",
  "supermercado.super_utils.filter_features",
  "supermercado.super_utils.get_idx",
  "supermercado.super_utils.get_range",
  "supermercado.super_utils.get_zoom",
  "supermercado.super_utils.parseString",
  "supermercado.super_utils.tile_parser",
  "supermercado.uniontiles.union"
 ],
 "deps": {
  "affine": [],
  "click": [],
  "cligj": [],
  "json": [],
  "mercantile": [],
  "numpy": [],
  "rasterio": [],
  "re": [],
  "supermercado": []
 }
}